# FILE NAME: 00054-00000492.soi
# TITLE: Basketball 2018-04-02
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000492.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 56
# NUMBER UNIQUE ORDERS: 56
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: UC Davis
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Detroit
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: MA Lowell
# ALTERNATIVE NAME 119: Austin Peay
# ALTERNATIVE NAME 120: Prairie View
# ALTERNATIVE NAME 121: SUNY Albany
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Nebraska
# ALTERNATIVE NAME 124: WI Green Bay
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Idaho
# ALTERNATIVE NAME 127: Montana St
# ALTERNATIVE NAME 128: Arizona
# ALTERNATIVE NAME 129: SE Louisiana
# ALTERNATIVE NAME 130: Loy Marymount
# ALTERNATIVE NAME 131: Florida Intl
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: South Florida
# ALTERNATIVE NAME 136: Fairfield
# ALTERNATIVE NAME 137: Missouri KC
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: TN Martin
# ALTERNATIVE NAME 140: Iona
# ALTERNATIVE NAME 141: Utah Valley
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Murray St
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Evansville
# ALTERNATIVE NAME 146: UNC Wilmington
# ALTERNATIVE NAME 147: St Joseph's PA
# ALTERNATIVE NAME 148: Ark Pine Bluff
# ALTERNATIVE NAME 149: Pacific
# ALTERNATIVE NAME 150: Binghamton
# ALTERNATIVE NAME 151: Oregon St
# ALTERNATIVE NAME 152: Quinnipiac
# ALTERNATIVE NAME 153: North Carolina
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: Bradley
# ALTERNATIVE NAME 156: Brown
# ALTERNATIVE NAME 157: UNC Greensboro
# ALTERNATIVE NAME 158: St Mary's CA
# ALTERNATIVE NAME 159: Northeastern
# ALTERNATIVE NAME 160: Portland
# ALTERNATIVE NAME 161: Longwood
# ALTERNATIVE NAME 162: San Diego St
# ALTERNATIVE NAME 163: Morgan St
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: CS Fullerton
# ALTERNATIVE NAME 166: Drexel
# ALTERNATIVE NAME 167: G Washington
# ALTERNATIVE NAME 168: Wichita St
# ALTERNATIVE NAME 169: Texas St
# ALTERNATIVE NAME 170: Rider
# ALTERNATIVE NAME 171: Michigan St
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Coastal Car
# ALTERNATIVE NAME 174: Charleston So
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Boston College
# ALTERNATIVE NAME 177: W Michigan
# ALTERNATIVE NAME 178: IUPUI
# ALTERNATIVE NAME 179: Radford
# ALTERNATIVE NAME 180: Houston Bap
# ALTERNATIVE NAME 181: Nevada
# ALTERNATIVE NAME 182: Virginia
# ALTERNATIVE NAME 183: Xavier
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Idaho St
# ALTERNATIVE NAME 186: Bryant
# ALTERNATIVE NAME 187: Iowa St
# ALTERNATIVE NAME 188: American Univ
# ALTERNATIVE NAME 189: Gardner Webb
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Rutgers
# ALTERNATIVE NAME 192: Louisiana Tech
# ALTERNATIVE NAME 193: Butler
# ALTERNATIVE NAME 194: Baylor
# ALTERNATIVE NAME 195: Charlotte
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: WI Milwaukee
# ALTERNATIVE NAME 198: Denver
# ALTERNATIVE NAME 199: TX Southern
# ALTERNATIVE NAME 200: Pepperdine
# ALTERNATIVE NAME 201: NC A&T
# ALTERNATIVE NAME 202: MS Valley St
# ALTERNATIVE NAME 203: Duke
# ALTERNATIVE NAME 204: Tennessee Tech
# ALTERNATIVE NAME 205: S Illinois
# ALTERNATIVE NAME 206: Stanford
# ALTERNATIVE NAME 207: Northwestern
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: CS Bakersfield
# ALTERNATIVE NAME 210: UTRGV
# ALTERNATIVE NAME 211: E Michigan
# ALTERNATIVE NAME 212: Morehead St
# ALTERNATIVE NAME 213: VMI
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Miami FL
# ALTERNATIVE NAME 216: Stony Brook
# ALTERNATIVE NAME 217: Alabama
# ALTERNATIVE NAME 218: Colgate
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: UAB
# ALTERNATIVE NAME 221: Long Beach St
# ALTERNATIVE NAME 222: San Jose St
# ALTERNATIVE NAME 223: Presbyterian
# ALTERNATIVE NAME 224: Lamar
# ALTERNATIVE NAME 225: Utah
# ALTERNATIVE NAME 226: DePaul
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: McNeese St
# ALTERNATIVE NAME 231: Georgia
# ALTERNATIVE NAME 232: New Orleans
# ALTERNATIVE NAME 233: Chattanooga
# ALTERNATIVE NAME 234: Washington
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Valparaiso
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Providence
# ALTERNATIVE NAME 239: California
# ALTERNATIVE NAME 240: Columbia
# ALTERNATIVE NAME 241: Appalachian St
# ALTERNATIVE NAME 242: Creighton
# ALTERNATIVE NAME 243: Connecticut
# ALTERNATIVE NAME 244: Savannah St
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Texas Tech
# ALTERNATIVE NAME 262: Kentucky
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Illinois St
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Tulsa
# ALTERNATIVE NAME 302: Colorado St
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Old Dominion
# ALTERNATIVE NAME 308: VCU
# ALTERNATIVE NAME 309: Texas
# ALTERNATIVE NAME 310: E Washington
# ALTERNATIVE NAME 311: N Dakota St
# ALTERNATIVE NAME 312: Portland St
# ALTERNATIVE NAME 313: Kent
# ALTERNATIVE NAME 314: Grand Canyon
# ALTERNATIVE NAME 315: TAM C. Christi
# ALTERNATIVE NAME 316: St Peter's
# ALTERNATIVE NAME 317: Arkansas
# ALTERNATIVE NAME 318: Fordham
# ALTERNATIVE NAME 319: N Illinois
# ALTERNATIVE NAME 320: Wisconsin
# ALTERNATIVE NAME 321: Massachusetts
# ALTERNATIVE NAME 322: CS Northridge
# ALTERNATIVE NAME 323: Norfolk St
# ALTERNATIVE NAME 324: Louisville
# ALTERNATIVE NAME 325: St Louis
# ALTERNATIVE NAME 326: Princeton
# ALTERNATIVE NAME 327: PFW
# ALTERNATIVE NAME 328: Abilene Chr
# ALTERNATIVE NAME 329: UT San Antonio
# ALTERNATIVE NAME 330: Sacred Heart
# ALTERNATIVE NAME 331: FL Atlantic
# ALTERNATIVE NAME 332: NE Omaha
# ALTERNATIVE NAME 333: Arkansas St
# ALTERNATIVE NAME 334: FL Gulf Coast
# ALTERNATIVE NAME 335: St Francis NY
# ALTERNATIVE NAME 336: West Virginia
# ALTERNATIVE NAME 337: Tennessee
# ALTERNATIVE NAME 338: UNC Asheville
# ALTERNATIVE NAME 339: Ga Southern
# ALTERNATIVE NAME 340: Youngstown St
# ALTERNATIVE NAME 341: Campbell
# ALTERNATIVE NAME 342: Utah St
# ALTERNATIVE NAME 343: Citadel
# ALTERNATIVE NAME 344: South Alabama
# ALTERNATIVE NAME 345: MTSU
# ALTERNATIVE NAME 346: Loyola-Chicago
# ALTERNATIVE NAME 347: Texas A&M
# ALTERNATIVE NAME 348: Air Force
# ALTERNATIVE NAME 349: Seton Hall
# ALTERNATIVE NAME 350: Jackson St
# ALTERNATIVE NAME 351: Gonzaga
1: 154,182,203,41,281,55,171,90,153,183,337,336,261,57,286,262,351,112,81,172,193,128,138,168,346,111,349,279,181,347,242,132,317,324,18,260,158,208,215,227,194,305,309,67,94,246,345,20,217,162,123,225,58,214,6,238,28,96,59,37,283,307,78,231,289,97,298,196,143,303,320,1,110,228,176,100,248,206,93,157,27,234,295,62,297,159,104,301,17,207,15,16,53,151,299,10,304,273,266,280,141,49,51,63,70,43,187,117,292,226,75,147,287,220,45,102,56,73,101,274,290,155,184,190,191,278,205,308,325,314,170,3,211,126,116,4,296,268,254,87,86,342,52,140,249,22,334,40,38,310,145,107,19,164,165,39,243,64,192,121,179,71,91,11,275,50,329,271,339,98,236,66,21,7,167,257,312,272,338,149,95,114,177,77,265,119,313,33,327,306,88,125,291,229,129,46,282,144,23,221,218,136,321,311,79,106,122,197,115,198,204,69,326,341,276,131,68,259,235,108,348,241,316,76,302,109,216,130,251,185,224,239,199,146,237,173,245,174,331,166,48,35,319,344,169,209,72,103,269,264,219,85,30,135,253,2,65,189,240,258,263,124,210,252,133,232,160,200,120,42,318,134,178,152,328,82,127,256,84,156,300,118,61,137,113,47,175,13,332,212,277,323,29,284,294,333,105,244,233,343,201,222,5,139,32,44,230,9,335,195,293,255,270,288,31,150,315,148,330,12,8,83,340,80,60,142,223,213,54,163,322,188,24,14,350,92,267,161,285,25,180,250,34,26,186,99,89,202,247,74,36
1: 154,182,203,90,41,351,281,171,153,55,183,57,261,337,172,181,168,286,336,112,262,346,128,111,279,349,138,347,227,81,158,193,305,143,242,132,345,324,215,289,260,309,283,18,6,297,248,317,208,67,20,123,194,162,225,28,59,78,37,94,97,217,58,246,1,100,214,307,157,16,96,62,273,93,231,298,238,196,159,17,176,295,75,292,110,141,27,53,15,10,228,45,266,70,3,234,51,301,303,206,56,320,43,4,220,184,280,101,287,22,207,147,155,299,116,170,304,49,71,126,268,334,151,107,205,314,187,102,140,274,104,290,249,278,339,296,121,211,226,254,308,117,310,275,86,145,63,271,73,325,40,190,179,38,95,164,114,19,7,50,165,236,52,312,192,11,342,338,191,39,129,98,243,329,87,77,91,327,265,177,257,21,33,119,149,66,311,221,23,218,291,106,259,115,76,64,204,46,167,125,88,272,122,197,282,326,235,136,224,79,68,313,144,241,321,276,169,229,199,173,198,251,341,109,316,306,264,108,133,344,30,216,103,209,284,48,253,2,69,85,302,348,174,232,331,185,328,245,120,237,72,166,263,210,219,47,252,269,319,300,127,130,131,258,189,146,84,240,201,35,175,82,212,239,156,137,29,61,335,13,135,270,5,323,244,65,124,230,42,178,152,333,277,255,118,318,139,315,288,332,294,160,150,233,105,9,32,256,293,142,12,44,134,31,200,330,113,148,83,163,343,60,8,188,195,80,222,54,213,340,350,223,267,322,14,92,24,285,25,180,161,250,89,247,26,186,202,34,99,36,74
1: 182,154,183,171,55,90,203,281,41,351,153,337,261,336,172,57,286,128,262,168,181,112,346,132,317,347,138,279,215,349,227,158,193,111,242,59,260,94,324,309,238,67,345,289,37,18,246,20,123,208,217,58,96,1,225,81,194,97,78,143,231,283,28,307,305,196,248,298,6,234,162,297,176,93,110,100,157,228,206,15,10,62,214,16,70,49,159,295,303,273,27,301,101,320,17,75,187,43,56,190,141,104,3,53,280,274,170,22,287,205,266,155,299,184,126,51,151,207,102,278,71,292,290,304,249,73,308,45,40,4,165,296,254,243,268,310,220,342,63,211,52,275,164,314,145,140,107,325,38,121,116,117,11,312,339,226,147,86,191,19,179,114,338,334,91,265,129,272,98,7,257,236,88,329,50,119,95,46,204,177,167,282,39,313,192,306,271,64,149,221,66,125,23,327,79,122,291,218,68,87,136,77,33,198,235,144,115,311,259,229,21,321,69,197,302,109,237,264,326,76,224,108,348,239,276,251,137,241,269,185,133,106,319,48,72,209,166,253,169,216,316,173,263,219,341,344,30,42,130,2,146,300,232,175,127,189,65,174,131,201,328,103,252,258,120,244,35,331,85,134,135,199,318,5,245,270,84,152,47,156,82,284,210,61,332,160,118,178,256,335,124,32,333,293,323,13,255,60,343,212,44,277,240,230,9,12,233,139,148,29,294,315,150,105,288,142,83,200,223,330,213,195,340,31,222,80,163,113,54,8,350,322,25,188,267,14,285,92,161,24,250,99,247,26,186,180,34,89,202,74,36
1: 154,182,203,55,41,90,281,153,183,171,261,336,337,262,351,57,112,193,172,138,286,349,168,81,346,181,279,128,347,111,242,238,132,260,67,309,215,194,18,217,246,317,305,96,227,123,324,94,78,58,345,208,37,20,162,228,225,231,158,28,6,214,298,59,97,289,196,283,110,157,176,143,307,320,303,280,248,1,206,15,234,297,27,295,187,104,62,93,207,100,301,151,10,254,51,273,49,16,226,70,56,17,299,75,73,53,159,117,102,220,45,292,63,147,304,101,266,190,141,278,290,191,43,155,4,287,274,87,184,268,296,205,170,3,342,308,107,38,22,116,325,39,314,52,121,211,145,40,249,66,11,126,334,140,64,257,86,243,271,192,71,329,179,91,236,50,339,275,165,310,7,338,19,272,77,98,95,312,33,21,167,149,164,327,177,265,321,197,129,115,125,282,229,119,144,291,114,221,306,88,224,79,106,46,326,313,218,341,216,69,241,131,136,311,204,166,122,23,109,331,76,174,348,173,302,198,276,245,239,146,35,85,199,316,108,235,130,169,240,264,344,259,135,319,48,209,252,68,237,253,72,30,189,251,185,258,219,103,200,2,263,232,328,120,284,210,156,212,133,152,294,124,13,65,333,269,178,175,118,160,256,300,82,201,343,47,134,61,29,5,42,318,127,139,288,233,105,230,150,137,84,332,113,32,255,244,222,44,195,277,315,9,31,335,270,293,223,323,83,142,12,8,60,80,330,148,163,340,24,213,188,322,161,350,267,54,180,250,14,92,26,34,25,285,99,202,89,186,247,74,36
1: 154,203,281,171,182,55,90,153,336,41,261,351,183,337,57,286,262,168,193,112,138,242,172,279,111,128,181,349,347,81,317,194,260,78,324,20,28,6,309,37,215,158,162,132,67,208,18,305,227,217,94,214,58,246,346,96,97,345,225,298,123,238,307,196,231,289,320,248,228,59,110,283,303,207,176,51,295,93,143,1,100,16,304,104,63,117,206,56,15,297,62,234,151,141,292,17,280,278,102,157,187,53,299,226,49,220,273,159,266,45,27,75,301,73,101,314,70,191,290,4,43,147,287,268,3,10,334,296,155,308,170,22,342,126,140,116,310,39,205,86,184,192,325,236,312,121,66,274,7,19,87,107,339,164,211,52,91,145,190,40,257,50,271,243,11,165,38,249,33,98,272,327,71,275,311,149,254,329,64,106,179,95,326,77,265,114,167,177,229,88,291,23,282,321,338,125,119,21,173,221,69,122,313,224,218,197,241,46,144,216,306,76,316,276,115,136,129,240,259,348,302,344,131,130,169,198,79,185,341,204,245,239,109,108,331,199,68,85,235,209,30,264,35,133,48,319,251,166,253,72,156,252,146,284,174,237,269,232,219,210,103,200,2,258,328,160,263,127,294,13,120,124,318,65,105,135,189,29,152,333,113,84,82,118,31,178,222,150,332,139,61,288,212,137,9,270,300,230,277,44,330,256,134,47,175,233,195,315,335,201,5,60,42,323,255,83,142,293,8,80,32,12,322,148,343,340,188,223,24,163,54,244,180,213,267,350,92,250,26,14,285,186,161,25,202,99,89,34,74,247,36
1: 154,182,55,183,203,90,41,281,171,337,153,172,262,128,57,261,351,346,286,336,168,181,112,347,227,317,132,279,349,158,138,215,18,111,59,208,193,225,94,324,283,345,238,217,81,58,20,246,289,242,78,37,123,309,305,260,67,1,96,234,97,196,143,194,307,231,162,298,28,6,206,93,214,10,248,110,100,15,70,157,49,301,159,62,27,297,43,228,176,190,295,273,16,101,274,303,53,205,56,170,75,141,155,184,3,320,287,266,17,51,151,22,187,126,299,104,308,249,280,71,292,40,102,243,290,52,278,45,296,165,254,275,207,4,211,325,73,220,268,38,304,107,145,314,179,147,164,63,121,140,91,338,342,116,334,114,191,98,117,339,11,310,257,272,312,226,19,177,313,88,7,95,167,86,265,204,119,50,282,129,306,236,329,46,87,271,192,39,66,149,125,64,77,291,221,68,235,229,21,122,136,79,115,218,69,327,321,237,23,198,144,259,239,197,33,311,302,264,76,108,319,210,326,224,109,276,48,348,133,244,251,42,341,199,134,166,209,65,106,269,130,185,103,300,72,201,241,216,253,2,175,219,316,135,252,169,189,174,146,263,120,131,232,173,318,30,344,35,85,258,328,47,127,331,5,160,245,137,270,32,323,255,332,84,156,256,61,178,152,82,124,293,343,118,284,277,12,335,44,13,60,333,233,212,148,200,230,9,139,213,240,223,294,222,105,195,315,80,150,29,142,113,288,163,350,340,330,83,54,25,8,31,14,285,92,322,267,34,188,161,24,250,99,247,180,26,89,186,202,74,36
1: 154,182,203,55,281,90,41,171,183,153,351,261,336,337,57,262,286,112,168,128,172,138,181,279,111,347,349,193,81,346,132,317,242,215,158,18,324,227,260,309,208,194,94,305,345,20,67,225,37,246,217,238,58,96,28,6,162,78,123,59,283,289,214,97,307,143,196,231,1,298,248,93,228,176,110,157,320,100,303,297,234,62,295,206,15,16,17,27,159,273,53,51,301,10,75,207,70,104,49,141,280,187,151,56,292,299,304,43,266,101,45,287,102,63,278,117,220,190,3,184,73,290,170,155,147,226,268,308,205,22,274,4,314,126,296,254,191,107,211,249,116,334,140,325,40,52,71,342,121,38,86,243,310,145,339,165,91,275,19,87,164,50,179,7,192,98,312,236,11,271,66,39,257,338,95,114,329,64,272,265,167,77,177,149,21,327,119,129,88,33,282,125,313,46,291,23,311,218,306,326,221,229,122,204,136,106,321,197,115,79,144,224,198,68,259,69,241,76,235,341,276,109,108,173,216,348,302,316,237,239,264,169,130,251,209,166,344,199,48,319,131,146,185,174,245,253,133,331,219,85,72,30,35,103,2,232,269,210,252,189,263,258,328,240,65,135,120,156,124,284,300,127,42,82,318,84,160,152,134,178,47,175,118,201,61,200,333,137,256,5,332,13,294,212,244,277,270,29,255,233,230,335,139,105,9,32,343,323,150,44,288,113,293,315,31,222,60,195,330,83,12,142,80,148,223,340,8,163,213,188,322,54,350,24,267,14,180,161,92,250,285,25,26,186,34,89,99,202,247,74,36
1: 154,203,182,90,281,171,351,153,55,41,183,261,336,112,181,286,168,57,337,172,262,128,158,279,81,346,345,138,305,193,111,349,162,227,248,242,289,347,143,283,215,260,307,194,214,6,78,324,208,97,28,297,317,309,67,18,100,20,1,58,17,16,59,225,132,37,292,157,62,93,94,273,53,246,217,141,196,295,123,75,96,159,51,45,238,298,266,56,314,176,320,27,220,231,303,10,43,228,110,15,116,268,334,287,170,140,3,299,304,206,207,4,151,184,234,147,121,107,301,117,70,22,126,280,101,339,63,86,271,7,296,155,104,211,310,290,49,205,50,278,114,254,40,192,102,249,164,145,19,71,77,98,179,187,38,33,87,308,342,226,265,312,236,73,95,274,275,165,39,325,327,106,52,191,66,21,91,190,259,338,311,329,257,218,11,326,224,129,177,291,23,119,149,88,46,76,173,136,122,64,243,125,115,197,316,282,276,79,341,216,313,229,108,68,241,167,169,204,272,199,221,133,251,103,253,109,240,344,144,85,235,284,321,219,245,174,306,264,131,198,232,185,48,209,331,252,328,120,130,2,29,166,156,319,348,82,47,146,84,35,237,30,72,258,294,210,69,189,302,263,201,118,152,255,124,127,150,323,335,269,212,175,333,270,61,230,13,178,239,31,288,139,9,137,65,330,105,200,300,256,233,163,160,315,135,277,83,244,318,44,42,113,5,332,142,12,32,148,188,8,134,293,222,195,60,343,80,223,267,340,350,24,322,213,54,14,180,285,92,161,250,25,26,186,99,202,89,247,34,36,74
1: 154,41,182,55,203,262,336,153,81,261,112,57,351,128,90,281,337,132,138,349,183,346,171,111,286,279,193,347,18,214,168,94,162,225,317,181,324,260,238,305,208,96,309,172,215,227,194,217,123,283,320,58,231,67,6,20,1,242,345,246,17,59,196,158,110,28,37,10,157,289,206,100,299,176,298,303,228,27,301,304,248,143,53,266,254,75,307,151,45,86,78,16,190,287,147,93,234,292,15,187,97,159,211,104,116,63,49,141,207,62,295,290,226,73,51,280,273,117,249,140,43,274,191,184,102,268,107,297,70,64,50,170,155,308,71,40,129,334,3,87,314,21,19,243,101,325,165,179,342,339,38,22,236,98,220,205,310,272,126,56,291,278,296,66,46,23,91,136,121,326,265,33,52,199,77,145,149,218,316,11,197,4,39,306,275,221,167,146,122,271,282,125,241,329,313,209,108,348,198,237,257,106,130,144,82,164,312,245,192,311,7,338,166,114,321,119,88,327,177,69,204,276,76,259,174,341,216,30,109,95,224,115,124,251,229,219,239,173,200,235,169,152,79,103,263,135,185,344,48,319,68,232,65,258,131,84,35,269,253,189,256,240,72,118,156,134,333,178,302,331,300,120,42,277,61,288,2,212,29,328,113,13,137,5,315,44,160,210,47,175,255,264,343,32,230,335,133,222,233,332,127,294,85,318,252,270,323,244,83,8,31,188,201,293,105,148,150,284,330,80,9,340,142,139,195,24,12,322,54,163,285,213,14,350,60,92,223,202,267,25,161,250,180,26,34,89,186,247,99,36,74
1: 154,351,203,41,90,182,281,171,336,183,153,128,162,286,158,55,337,242,57,138,93,168,261,6,28,196,289,208,18,81,309,225,96,324,283,305,20,143,262,112,246,279,220,248,75,172,349,214,181,320,298,260,111,303,67,193,97,16,78,132,280,95,63,304,317,37,62,77,297,347,52,345,299,91,94,207,17,73,325,45,307,290,194,117,141,157,301,229,1,58,273,176,3,177,295,211,56,278,227,121,346,100,107,53,292,238,215,334,123,217,104,164,231,40,50,27,147,342,314,187,101,266,102,287,151,206,190,85,310,7,228,98,218,65,308,4,192,10,15,59,326,312,125,271,226,66,126,116,327,159,68,87,114,145,296,245,110,51,70,174,49,86,184,341,38,19,39,234,243,275,149,224,236,173,167,43,348,239,282,71,241,191,88,119,339,179,221,22,329,252,254,155,249,197,64,268,106,251,2,235,131,144,21,122,170,11,328,205,165,33,219,240,259,257,338,311,169,61,115,120,76,258,23,291,109,265,237,255,321,284,209,48,103,136,47,79,140,319,232,198,216,178,344,129,127,335,35,277,313,264,30,189,130,274,108,294,316,306,333,276,146,124,46,323,204,269,253,331,84,340,263,80,152,135,188,210,302,233,315,288,272,201,69,156,139,185,82,31,212,29,142,9,166,150,223,5,330,118,160,256,300,199,267,163,270,32,175,105,44,12,200,230,180,113,72,133,293,137,148,60,83,250,318,134,26,8,213,13,350,332,343,42,54,195,14,89,322,92,25,186,222,244,24,285,161,247,202,36,74,99,34
1: 154,203,182,171,281,90,153,336,55,351,41,168,261,183,138,337,286,172,112,193,128,57,262,279,349,111,81,242,347,37,181,324,194,260,317,158,215,28,227,6,208,309,20,78,18,132,162,246,217,96,58,345,94,214,196,346,67,305,238,225,97,307,320,289,231,303,207,248,123,283,298,59,110,228,143,51,295,297,93,176,104,117,62,304,15,292,206,63,1,100,102,16,278,151,17,56,73,187,53,273,157,299,280,220,10,234,45,70,226,141,159,27,75,49,4,301,101,290,308,43,314,268,147,266,287,334,155,91,191,190,342,7,66,184,192,243,325,107,205,40,86,3,95,140,116,296,121,39,236,170,50,211,275,274,271,126,145,52,339,249,38,19,326,254,64,257,177,164,87,22,310,71,11,33,311,129,327,149,312,167,98,165,21,114,23,197,265,329,77,338,272,229,106,291,173,88,179,282,119,321,313,125,302,221,136,241,218,216,264,306,169,115,46,348,239,316,144,240,79,69,341,224,122,245,259,174,68,146,204,276,76,109,235,130,131,331,85,198,344,237,48,35,209,166,253,251,30,284,319,108,199,65,156,263,258,252,2,232,178,124,72,219,294,127,328,200,318,185,189,61,333,210,277,103,160,332,135,152,212,118,335,133,300,84,233,269,31,82,134,288,13,120,256,42,139,113,105,315,29,150,9,222,195,60,137,175,5,80,340,83,230,293,47,323,270,142,44,343,330,244,8,32,12,322,188,255,201,148,24,54,213,350,223,180,163,267,250,14,92,161,186,202,26,285,25,89,34,99,247,74,36
1: 154,182,171,41,55,183,281,203,90,351,153,261,337,57,286,336,262,172,128,346,132,181,112,168,347,111,349,215,317,227,193,81,279,138,18,123,94,242,260,238,59,324,246,309,158,67,37,289,345,96,225,20,217,305,1,6,58,194,208,28,231,97,307,78,143,283,298,248,176,162,196,234,297,228,100,110,27,93,303,320,15,157,214,62,206,10,75,49,70,207,295,101,17,159,273,16,287,187,280,170,301,190,278,56,184,254,53,43,104,274,266,45,3,304,141,22,299,155,205,71,63,51,292,268,102,126,151,73,220,308,249,165,296,226,290,243,339,40,38,52,191,121,342,117,4,140,275,86,310,179,164,325,116,147,338,107,145,11,314,211,114,312,329,265,46,19,129,91,334,272,204,87,95,50,192,306,7,23,119,98,167,257,271,236,88,39,177,64,144,282,66,21,79,122,313,68,327,33,149,221,218,77,136,125,198,326,235,311,291,259,321,115,302,197,109,69,108,264,229,224,241,348,76,237,169,276,253,263,106,133,173,239,316,216,166,210,251,344,185,42,269,341,72,48,319,30,209,232,131,300,130,219,331,189,2,35,174,175,65,328,146,156,127,201,199,152,258,5,252,85,244,270,284,318,120,82,84,135,103,245,134,333,160,118,178,47,124,256,61,137,335,332,32,343,255,293,230,240,13,60,9,44,212,277,233,29,315,294,323,150,139,148,288,12,31,195,142,83,223,213,105,80,340,113,330,200,222,8,163,350,54,188,24,322,161,25,92,14,267,285,250,26,180,186,89,247,34,99,202,74,36
1: 154,182,203,41,55,171,281,90,183,261,153,336,351,337,262,57,286,172,128,112,168,138,346,279,111,81,347,132,193,349,317,181,242,215,94,260,309,324,18,123,194,227,246,96,217,238,20,67,37,225,208,58,158,305,6,345,28,59,231,78,283,143,162,298,196,289,1,228,110,214,307,97,320,100,176,157,206,303,234,27,93,15,62,297,104,248,301,295,10,70,280,207,49,187,16,159,304,151,299,226,56,75,102,53,273,51,17,266,101,278,43,141,63,190,274,220,117,73,205,287,155,290,147,184,3,45,292,254,191,22,126,4,308,170,211,325,249,310,342,268,243,40,38,314,11,86,145,107,275,165,296,71,116,19,52,39,164,50,140,91,236,87,334,192,64,179,272,271,339,98,177,329,312,338,7,257,121,66,167,265,129,95,21,119,306,313,114,291,77,221,327,149,33,125,88,204,144,46,197,122,198,282,311,23,115,321,79,229,235,76,136,239,218,326,302,69,106,348,224,237,341,241,259,109,166,264,48,319,146,216,131,173,276,169,245,68,30,185,72,174,316,35,130,209,331,108,251,135,344,269,2,199,258,65,85,219,253,189,232,328,210,263,42,133,103,124,300,252,127,318,134,256,61,178,160,82,5,137,13,240,84,120,156,152,47,333,284,212,201,332,343,175,277,233,200,230,139,244,323,32,105,288,335,270,118,293,113,44,255,29,60,294,195,222,9,142,315,340,80,31,148,150,213,83,223,330,12,8,54,322,163,161,188,350,267,24,14,285,25,92,250,34,180,186,89,26,202,99,247,74,36
1: 154,41,203,55,171,90,262,281,112,351,182,337,183,336,261,153,346,193,57,286,81,138,349,283,128,132,111,168,305,158,94,347,279,172,162,181,225,123,215,307,260,59,208,1,317,17,67,6,96,242,18,324,157,238,214,194,345,289,246,227,58,309,100,27,28,20,217,143,231,303,254,196,97,75,228,295,110,287,298,37,248,78,206,234,301,266,141,93,45,62,320,176,53,218,280,297,273,207,151,211,159,16,147,187,104,184,292,299,43,86,70,101,226,49,71,126,63,314,304,190,38,121,220,56,22,117,87,116,15,51,296,52,325,268,107,102,275,140,179,278,165,98,73,10,3,21,205,170,191,310,155,334,249,40,338,274,308,4,290,167,198,19,77,68,164,339,122,329,342,177,50,327,243,265,23,33,306,236,129,312,145,271,91,66,11,108,95,149,192,114,46,119,88,64,224,257,7,136,251,282,291,79,197,125,229,341,106,313,311,272,219,276,185,241,174,109,348,39,209,204,221,344,76,326,235,131,263,115,331,118,259,146,199,103,65,173,166,130,316,2,144,319,237,124,216,169,135,47,156,48,245,302,178,82,253,321,35,240,269,239,318,30,328,84,232,42,258,189,72,29,85,256,160,137,69,152,61,133,255,230,120,175,333,264,127,13,32,201,5,113,323,343,200,252,44,277,315,210,300,335,332,270,294,233,330,284,31,150,293,244,134,139,142,80,12,288,9,212,222,105,163,8,148,60,213,340,195,223,188,83,322,92,14,350,24,26,25,54,161,267,285,180,89,99,250,186,202,34,247,36,74
1: 154,182,203,281,90,171,55,153,336,351,261,41,183,337,168,57,286,112,262,81,193,279,172,242,138,128,349,158,111,260,181,347,214,324,215,227,28,194,6,309,317,345,346,37,18,78,132,67,20,246,208,305,162,217,248,58,97,94,307,59,96,238,143,123,320,297,298,225,53,289,51,196,16,207,292,283,231,303,62,176,17,93,228,295,157,15,1,273,104,304,110,141,117,159,187,206,63,56,45,287,280,70,278,102,220,299,100,226,234,75,301,334,151,10,314,140,27,4,50,43,268,147,266,73,308,191,339,107,116,77,290,7,121,155,192,184,271,170,296,66,86,38,325,3,312,49,40,126,19,101,236,164,342,249,95,254,205,310,274,190,22,327,91,145,23,33,179,87,311,257,211,106,243,52,338,71,326,98,275,11,64,21,39,114,265,165,218,229,149,241,329,224,125,341,321,177,119,240,167,291,85,68,259,173,344,313,216,88,316,204,136,46,109,169,276,174,76,129,306,122,272,108,115,79,284,245,197,282,199,253,294,264,198,221,331,252,189,144,133,258,219,235,146,124,130,251,69,35,209,166,84,328,103,237,156,302,319,48,131,232,263,82,120,185,150,333,332,239,5,31,72,255,29,210,2,127,277,348,118,160,178,30,13,152,233,200,212,318,135,61,65,42,83,256,47,288,9,139,269,230,343,335,330,300,201,105,44,137,270,80,222,175,134,244,323,195,315,113,340,293,142,12,32,163,8,60,188,180,223,24,148,213,322,26,267,350,92,250,14,186,285,161,54,25,99,89,202,34,36,74,247
1: 154,182,41,55,183,203,171,281,153,261,90,337,57,336,351,286,262,172,112,132,111,168,347,346,349,215,128,181,317,227,193,279,18,81,59,138,123,94,260,309,242,238,67,37,246,324,345,96,289,217,194,20,1,6,225,28,231,158,305,58,208,143,297,176,298,307,97,248,283,157,78,162,228,303,27,15,93,196,320,234,110,214,10,273,100,70,62,17,207,75,187,159,190,280,101,16,49,206,287,53,254,301,71,170,295,184,278,104,304,56,292,43,45,73,205,3,243,274,268,51,22,63,102,155,126,338,141,226,249,40,299,308,266,121,220,191,339,179,117,38,165,86,290,296,325,107,151,140,114,342,275,147,129,314,164,52,265,116,310,50,211,145,23,271,4,11,204,91,334,329,312,46,257,119,167,95,306,7,68,19,272,192,88,327,177,79,218,282,98,144,87,66,64,236,21,33,69,77,122,39,259,149,136,198,115,108,109,326,313,311,221,42,125,235,291,263,229,76,253,264,302,216,321,209,224,175,189,251,241,244,300,237,197,174,276,348,133,344,173,341,210,169,232,106,316,199,130,48,156,72,185,5,319,85,30,269,166,2,201,331,239,120,146,252,131,328,103,134,258,318,284,35,84,82,219,178,332,65,118,270,47,343,230,135,333,127,61,240,160,152,124,32,277,137,245,335,255,293,212,315,31,213,256,12,44,223,233,294,150,60,139,195,29,9,83,13,26,142,267,148,163,113,323,200,330,247,188,74,288,202,350,161,24,8,54,89,222,25,250,322,105,34,99,36,80,285,180,340,14,92,186
1: 154,182,203,55,281,171,153,90,183,41,337,261,57,351,336,172,286,262,128,168,181,279,112,347,138,349,317,111,193,346,132,81,158,227,18,324,208,78,215,242,309,37,20,260,58,225,94,194,217,246,96,67,305,345,28,123,97,6,289,196,59,162,238,298,231,283,234,307,110,214,93,206,143,228,1,320,15,176,303,295,248,49,70,51,301,62,100,56,27,151,16,187,104,207,157,101,297,102,299,141,280,159,10,304,43,278,63,273,53,117,190,75,73,17,3,292,220,266,274,290,155,22,205,4,226,308,147,296,314,325,184,126,52,287,170,45,191,243,268,334,211,342,145,71,249,40,91,275,257,165,272,39,107,7,11,192,87,164,140,19,312,38,310,236,149,339,116,95,98,88,121,66,329,179,254,167,177,86,282,338,64,271,221,119,114,265,306,313,291,50,229,69,311,129,327,321,21,77,125,302,122,33,235,46,115,144,204,198,136,239,326,224,348,106,130,76,197,237,79,23,210,218,209,259,68,264,131,276,341,185,245,48,199,109,331,319,241,173,35,108,30,216,65,135,166,160,316,127,72,269,169,344,146,2,103,134,251,252,133,85,328,232,318,300,120,263,253,258,13,174,124,137,42,332,200,219,244,189,178,47,175,277,201,61,156,212,105,256,284,222,5,240,113,333,60,152,84,82,9,44,233,118,195,315,32,270,293,230,255,12,139,343,80,294,142,29,150,323,335,288,148,213,163,223,31,340,330,8,322,54,83,350,92,250,188,26,180,14,161,267,285,34,25,24,89,99,247,202,186,74,36
1: 154,182,203,281,55,171,90,183,153,336,351,41,262,261,128,337,168,286,172,57,193,138,324,279,242,112,349,111,194,158,132,215,317,260,208,227,58,96,309,347,181,18,37,81,246,217,28,196,238,6,67,123,225,78,94,345,20,346,59,231,97,214,303,298,162,289,110,320,206,283,51,187,207,234,307,93,228,305,1,176,104,295,248,49,15,280,301,297,117,70,304,17,273,102,63,27,157,10,73,278,190,151,62,143,299,16,308,159,53,287,43,191,100,226,56,101,243,141,147,45,292,274,91,290,314,75,205,211,220,325,268,342,116,184,170,140,275,52,155,296,334,4,40,3,86,121,249,64,38,66,145,167,236,126,22,272,254,98,257,71,7,339,11,50,326,192,19,266,177,95,306,165,39,69,107,327,239,229,271,313,310,291,149,164,23,321,312,329,338,282,106,114,46,179,311,88,302,33,119,237,21,125,108,198,136,129,218,87,68,77,265,316,122,146,204,276,221,235,79,209,197,115,130,173,319,65,348,216,76,169,224,259,251,134,264,241,109,144,30,253,48,166,318,341,245,344,35,135,131,232,210,156,331,240,219,2,199,124,82,72,160,263,85,133,189,332,328,252,103,152,258,174,42,294,333,185,178,137,127,284,9,233,300,200,256,118,5,84,113,277,315,269,29,61,212,139,222,13,255,83,120,288,44,31,60,195,150,323,175,105,32,47,230,80,270,244,343,335,293,330,201,8,340,12,142,188,148,322,213,163,180,223,24,350,26,54,250,92,267,25,89,14,161,186,285,99,247,34,202,36,74
1: 154,203,182,281,41,90,336,55,171,351,153,193,57,261,138,183,337,112,81,286,262,279,168,349,347,194,132,260,172,324,111,162,242,128,18,317,309,96,67,346,20,6,181,158,215,246,231,28,214,217,94,123,208,37,238,320,58,303,345,97,228,227,225,248,298,78,176,305,1,110,207,295,100,196,283,143,63,289,62,59,117,280,226,187,45,104,151,307,304,16,157,15,93,17,299,206,234,102,287,73,266,301,141,75,53,70,159,147,297,191,101,292,27,296,49,51,56,273,278,86,10,87,268,290,116,43,310,220,3,342,155,64,126,308,314,325,52,190,254,211,165,205,66,4,149,19,39,22,184,145,334,33,170,339,107,40,192,38,121,50,274,243,21,257,11,167,236,326,327,164,140,249,91,312,221,271,348,275,272,98,106,95,311,71,125,329,241,119,129,23,265,321,88,291,179,344,282,109,316,136,197,177,46,218,77,173,114,7,130,229,185,302,306,122,144,198,79,72,30,338,200,204,240,276,169,251,313,69,341,224,239,115,331,108,269,216,263,65,135,156,237,131,209,259,76,174,235,68,124,245,35,160,2,105,199,219,146,258,166,253,328,152,127,189,252,82,178,84,48,232,13,118,212,318,284,264,294,332,319,85,333,137,133,222,288,113,300,31,103,256,233,139,5,230,277,210,29,293,343,120,9,61,323,47,150,42,335,330,44,315,83,8,340,32,60,255,195,322,270,244,80,201,175,24,142,134,54,188,148,163,180,12,213,223,161,26,350,250,92,34,14,25,89,285,267,186,202,99,74,247,36
1: 154,182,55,183,90,171,41,281,203,351,337,153,261,336,172,57,262,286,128,346,168,181,112,132,158,227,347,317,279,138,349,111,215,59,18,193,94,242,324,238,81,225,345,289,208,260,246,309,217,123,58,96,67,37,20,283,78,1,143,305,194,234,307,97,196,231,298,28,6,162,297,93,100,248,110,70,206,214,10,62,176,15,157,228,27,49,301,159,190,295,43,273,75,16,101,303,320,56,53,17,187,287,51,274,205,170,155,280,104,141,3,151,184,22,266,299,254,308,126,102,278,71,207,249,292,243,290,45,52,165,296,275,220,40,4,73,304,325,211,38,63,314,268,107,145,147,121,164,191,179,342,91,114,338,140,116,334,310,117,11,272,257,226,98,339,19,312,265,313,177,7,86,167,88,119,204,129,50,306,329,282,46,95,236,39,271,87,192,64,125,66,291,149,221,229,77,68,122,235,79,21,136,321,218,115,23,237,327,259,144,198,197,33,239,69,264,311,302,76,319,108,224,326,166,133,276,48,109,251,341,348,210,106,42,219,241,269,134,185,216,209,253,72,316,2,130,300,169,263,173,174,65,201,252,146,244,344,189,131,135,232,103,85,318,35,175,199,30,328,127,258,331,270,245,5,47,120,84,156,32,152,82,284,118,255,256,137,61,160,323,178,335,124,343,332,293,60,13,333,44,233,212,277,9,230,139,12,240,148,223,294,213,150,29,315,288,142,105,200,83,330,195,80,340,163,113,222,8,31,350,25,54,322,188,267,14,285,161,92,24,250,247,99,26,186,180,34,89,202,74,36
1: 154,182,203,55,281,171,90,183,153,41,337,351,261,336,262,57,172,286,168,112,128,181,347,138,279,111,346,193,349,317,81,227,215,242,132,158,345,18,260,324,59,208,305,309,20,217,67,283,225,37,94,246,214,58,78,194,238,307,28,143,123,162,96,97,248,6,289,196,298,231,1,297,62,157,93,159,110,17,53,176,100,234,15,16,273,206,228,27,320,10,295,303,292,301,141,287,75,70,43,49,51,104,170,266,299,56,45,207,151,101,184,304,3,187,280,22,126,220,268,155,249,190,102,274,140,278,71,107,117,40,63,116,308,205,147,73,254,334,290,38,339,314,4,121,296,179,164,86,50,226,271,312,310,165,19,211,338,342,52,325,275,265,191,114,7,243,91,145,98,11,87,95,192,77,329,236,119,257,129,66,23,204,21,39,46,177,313,272,167,125,64,218,88,327,33,149,311,259,136,68,115,122,306,326,106,79,291,282,199,76,341,221,224,241,198,229,144,109,321,108,174,216,85,276,235,103,264,133,173,69,316,197,251,169,253,189,344,120,237,219,252,48,348,209,258,166,302,232,319,185,130,210,175,146,328,245,331,2,300,263,42,201,72,131,84,240,47,35,244,269,124,284,30,239,255,156,5,127,294,82,332,61,270,152,178,277,65,160,118,135,212,318,32,230,256,333,44,343,134,335,323,12,13,137,233,139,29,148,150,293,200,223,315,9,105,31,60,83,330,142,222,288,113,80,340,195,163,213,350,92,8,267,24,188,14,285,322,180,25,54,250,161,26,99,34,186,202,247,89,74,36
1: 154,182,55,183,171,41,90,281,203,261,351,337,153,336,57,262,172,286,132,128,346,168,112,347,317,138,279,349,111,181,215,193,242,227,238,309,94,18,324,37,96,158,246,217,260,81,67,20,123,194,225,59,58,208,78,231,345,298,28,289,234,196,6,305,283,1,97,110,143,176,228,162,206,70,307,15,49,214,93,187,301,190,303,104,320,100,280,27,10,157,62,297,248,295,101,102,159,51,151,274,56,207,278,43,16,273,205,299,155,243,75,73,53,304,3,308,290,22,141,266,17,63,184,226,287,170,191,249,126,325,117,165,71,4,296,52,220,254,275,292,145,40,272,342,147,45,11,211,91,257,38,268,107,314,164,310,19,167,312,121,98,236,179,334,177,39,338,306,313,140,339,116,64,7,114,282,119,204,88,86,50,329,66,192,87,221,125,95,129,265,149,291,69,229,46,239,321,271,235,302,237,144,21,122,77,327,79,198,136,115,68,264,311,23,319,197,33,218,348,48,259,166,134,269,76,109,276,326,72,42,210,185,341,318,146,209,108,241,130,106,133,224,65,251,135,216,30,2,131,169,35,173,316,300,219,344,127,253,245,263,189,331,252,258,174,5,85,232,160,328,201,332,270,103,244,175,152,61,137,256,13,84,124,178,32,156,293,60,82,118,199,343,47,284,335,333,120,277,233,212,44,323,255,9,200,139,213,105,240,288,195,142,294,223,222,230,29,340,150,113,80,330,315,83,148,12,54,8,31,163,322,350,25,161,188,267,24,285,250,14,92,186,99,247,34,26,180,89,202,74,36
1: 154,203,182,281,171,153,90,55,41,183,351,261,337,336,57,286,112,262,172,168,193,81,138,181,349,279,128,242,347,111,345,260,346,305,215,214,324,28,158,227,194,317,67,309,6,248,18,162,132,37,20,208,307,78,143,246,283,94,123,97,217,297,59,96,225,289,238,298,231,58,157,53,62,17,16,1,93,292,176,196,273,303,320,228,110,295,100,159,141,75,207,45,15,51,304,27,117,287,220,266,206,280,63,299,151,10,104,56,147,43,301,226,268,116,234,271,70,102,140,187,170,4,334,121,314,107,278,49,86,184,73,3,339,50,101,290,38,155,22,7,249,254,192,126,191,40,296,87,77,164,310,236,312,308,211,71,179,265,274,342,19,205,145,327,114,66,11,106,33,338,325,329,95,21,311,190,165,52,275,98,39,23,91,257,326,129,125,149,119,259,224,64,218,241,243,177,341,115,85,46,76,216,79,173,122,174,204,88,167,136,109,344,69,276,240,169,291,68,144,229,313,272,221,316,108,199,197,331,321,198,251,219,245,103,253,189,282,131,306,284,252,328,133,235,294,264,258,209,146,348,185,84,232,48,130,124,30,35,156,263,319,120,166,2,82,47,230,237,212,72,29,150,118,210,302,5,61,300,277,152,333,269,42,201,13,178,127,160,31,175,332,233,318,200,139,255,270,335,44,65,288,135,330,256,239,343,315,105,32,244,323,9,137,83,113,293,12,142,223,195,222,80,188,163,148,340,8,24,134,213,60,180,350,92,267,322,14,161,54,26,250,285,25,186,202,99,34,89,247,36,74
1: 154,203,171,281,182,55,153,261,90,183,336,41,286,337,351,57,262,138,168,193,111,349,242,78,172,112,279,347,81,260,181,128,317,194,309,28,37,67,6,18,20,324,158,215,225,162,246,132,228,94,58,96,227,217,305,208,123,97,56,231,214,346,238,345,51,196,307,303,59,298,320,176,110,289,15,207,117,63,234,278,93,104,283,295,304,206,102,62,1,151,143,16,290,191,280,292,248,187,73,301,157,226,70,308,100,268,49,297,4,27,266,296,17,314,53,141,220,299,101,75,45,273,325,159,147,126,287,170,43,190,312,342,91,192,155,10,3,66,140,87,39,334,272,243,52,257,121,7,22,107,274,339,40,184,205,116,167,236,77,50,249,291,229,310,86,38,149,64,164,98,282,254,211,326,327,95,106,275,329,177,33,311,321,11,145,19,69,179,88,197,71,173,165,271,306,338,239,21,125,131,130,218,313,216,144,265,119,23,240,245,302,276,76,114,241,344,348,341,136,169,331,166,185,133,199,122,204,221,79,264,46,224,109,318,115,35,48,237,210,160,316,108,252,294,235,200,85,156,284,258,209,198,319,68,72,135,269,65,259,30,263,113,232,103,152,127,150,328,129,2,120,253,222,195,134,124,146,105,174,139,31,13,137,219,118,333,288,270,29,178,82,332,251,9,233,189,61,44,212,60,84,5,256,315,142,83,80,277,335,293,300,330,201,223,47,175,323,8,42,12,230,322,255,24,54,213,340,343,163,148,180,188,32,244,26,267,250,350,92,186,285,14,161,25,202,89,99,34,74,247,36
1: 154,41,182,55,281,90,203,351,261,171,183,153,336,346,262,337,57,81,286,112,132,111,128,181,347,193,349,172,94,18,168,238,138,317,215,305,324,227,246,217,123,279,96,309,225,59,283,260,162,242,143,1,208,289,67,27,231,20,28,6,214,194,307,345,158,100,58,37,228,176,157,320,298,196,110,97,93,10,254,297,75,78,248,62,15,303,234,295,266,206,159,273,299,17,280,207,70,49,304,45,274,190,301,184,43,56,16,187,101,287,53,104,220,205,155,226,191,151,71,51,165,22,278,268,290,63,3,102,179,107,292,141,52,147,117,73,342,310,249,296,126,4,308,170,140,87,38,19,211,325,86,339,164,314,21,11,329,98,145,40,129,192,338,50,243,334,39,121,265,275,64,122,144,116,119,312,271,77,236,306,204,95,272,313,257,33,7,149,91,177,79,221,114,167,76,88,282,311,23,46,136,197,198,218,125,66,327,291,115,235,216,109,68,237,321,241,269,130,348,169,326,341,316,302,69,166,224,72,199,48,229,131,253,2,264,256,174,173,219,106,185,108,146,276,232,258,259,319,331,35,239,209,344,300,133,30,189,210,42,152,328,251,245,263,124,65,135,175,82,85,61,127,84,120,178,252,160,118,5,13,103,343,333,134,156,230,200,212,318,332,137,240,233,284,32,255,201,139,113,315,270,293,47,105,244,148,335,60,294,277,29,288,195,83,44,150,9,142,340,80,12,222,31,223,330,213,161,323,8,322,163,54,350,24,188,14,285,92,26,250,267,180,25,89,34,186,202,99,247,74,36
1: 154,203,281,171,182,55,90,41,261,336,153,57,183,81,262,337,286,112,193,111,351,138,349,279,168,347,18,172,128,317,260,215,194,324,181,309,37,6,246,227,208,28,78,217,20,238,242,214,162,158,96,225,67,132,123,58,320,346,94,231,305,97,59,196,303,345,17,51,298,207,110,283,307,191,176,228,248,157,15,143,117,234,102,206,304,104,93,87,187,278,226,63,299,49,301,56,151,295,280,287,53,159,297,147,292,62,308,190,73,10,289,70,273,52,100,1,45,140,243,66,290,27,91,101,325,38,121,116,170,268,43,254,257,86,75,7,220,192,64,155,236,339,266,40,271,205,141,4,249,274,342,106,50,165,69,107,296,272,338,167,11,321,119,275,312,184,314,179,114,108,229,16,145,23,177,95,39,3,218,149,316,77,211,334,341,241,19,98,22,216,329,306,204,326,68,21,164,126,46,276,136,71,264,282,313,239,259,115,284,84,130,79,82,156,310,174,135,294,197,200,245,251,166,33,221,88,253,331,219,173,348,189,48,265,327,318,144,302,131,240,83,76,122,344,118,125,319,291,35,109,146,199,160,133,85,209,198,235,152,252,65,224,134,9,328,237,258,129,169,232,29,103,124,222,31,233,269,263,195,270,330,212,42,178,2,185,311,127,256,150,72,343,105,80,201,61,8,5,188,13,335,277,230,332,293,340,244,120,288,113,47,24,137,223,60,180,333,139,175,315,210,300,30,323,44,213,255,163,186,12,148,161,26,32,350,322,142,14,285,267,54,34,250,36,92,99,25,89,202,74,247
1: 154,41,203,55,262,81,336,261,337,112,57,90,171,111,182,153,281,193,138,346,351,286,183,349,94,347,305,283,162,128,132,279,225,18,168,214,181,217,260,194,238,231,215,96,123,317,309,320,67,1,242,17,208,58,172,28,6,324,10,246,20,27,100,59,176,345,159,307,228,157,110,206,254,289,227,143,158,303,196,37,147,304,151,287,299,266,97,298,75,45,226,93,104,86,295,248,301,141,211,53,62,78,63,207,15,43,116,234,187,73,49,87,117,191,280,292,249,16,107,102,51,268,21,297,273,40,101,140,290,64,220,334,71,22,184,98,190,310,314,70,38,165,3,325,308,243,274,170,66,155,198,342,265,122,52,145,339,179,136,46,23,167,19,278,291,316,121,236,146,126,50,326,56,106,129,33,149,296,205,311,91,11,125,282,327,271,4,197,276,7,82,39,77,221,135,241,218,312,329,275,166,164,108,338,272,192,216,348,177,199,185,245,109,224,306,313,257,144,209,88,269,114,119,237,79,130,95,200,30,152,174,229,219,251,341,124,344,204,115,240,263,321,68,118,173,48,253,103,35,72,69,256,259,84,189,76,331,131,258,235,319,169,178,13,29,239,230,232,300,65,288,61,47,133,156,2,137,328,333,160,302,120,264,105,252,315,343,175,330,277,233,255,113,270,8,323,127,222,294,42,9,31,201,150,212,332,188,148,244,318,139,134,293,5,32,83,335,284,210,340,195,80,85,24,142,161,163,322,12,60,54,44,213,285,223,14,92,350,267,250,180,202,26,89,25,34,186,99,36,247,74
1: 154,182,203,90,281,171,41,153,55,351,261,336,337,57,183,286,262,112,81,193,168,138,172,279,181,349,111,128,347,242,346,158,260,194,28,309,215,324,6,20,18,132,214,317,345,67,305,37,78,162,208,227,246,94,123,58,217,225,96,289,97,143,238,307,231,298,283,59,248,320,303,100,93,228,196,297,176,1,295,110,16,157,62,51,207,15,206,304,117,292,104,141,273,280,53,159,17,234,226,151,45,63,187,266,27,299,56,102,220,301,70,75,43,49,10,147,278,101,73,4,314,290,3,155,287,126,334,268,22,191,116,296,184,145,205,310,140,39,342,274,86,107,211,308,170,87,19,325,192,236,121,339,7,50,11,66,40,52,164,271,190,165,38,312,327,254,71,98,249,179,257,91,275,329,95,311,33,149,243,114,64,21,106,77,265,272,338,177,119,326,221,167,291,125,88,197,23,115,129,282,229,218,224,122,46,144,321,241,173,198,313,136,76,259,79,276,316,341,204,306,344,131,216,302,68,185,69,169,245,109,240,235,331,130,108,30,348,251,72,35,85,209,199,239,146,174,48,264,319,103,166,269,133,252,237,2,258,253,219,210,189,328,124,284,263,232,156,13,120,127,200,160,212,84,29,137,65,294,135,152,333,300,332,178,105,61,118,47,113,82,230,318,5,139,175,288,150,277,31,256,222,42,9,233,330,201,134,195,44,270,315,323,335,142,343,255,244,293,80,32,8,340,83,163,60,12,54,188,148,322,213,24,180,223,267,92,350,250,14,161,285,26,25,186,89,34,99,202,247,36,74
1: 154,182,55,183,41,203,281,90,171,337,153,261,336,262,172,128,57,351,286,346,347,168,132,181,112,317,138,279,349,111,227,193,215,18,94,238,217,81,225,309,324,158,242,246,20,208,37,96,59,58,123,260,67,78,194,345,231,283,196,234,289,305,298,1,97,28,6,110,162,206,143,307,228,214,49,15,70,176,93,301,100,10,27,190,157,303,320,104,187,295,62,248,159,101,274,297,43,151,280,16,56,102,51,205,299,273,155,53,266,207,278,3,141,308,22,290,243,75,184,73,304,126,287,170,17,249,63,165,52,325,71,296,4,226,117,191,40,292,220,275,145,211,147,272,45,342,254,91,11,38,268,164,310,107,257,19,314,179,312,98,167,338,334,236,313,177,140,39,306,339,116,121,119,50,282,87,88,64,329,7,86,204,114,192,66,95,149,221,265,129,125,271,291,69,239,46,321,229,235,21,144,77,302,237,198,122,115,327,136,79,311,23,197,33,68,348,264,319,218,48,134,259,269,130,76,72,166,65,210,42,185,109,209,341,326,276,135,146,241,108,300,106,224,2,318,30,199,251,133,131,35,216,244,174,169,189,173,316,258,103,252,331,127,219,344,245,160,175,253,85,263,201,5,232,120,137,332,328,61,256,32,124,178,47,13,270,293,343,60,152,84,277,323,255,156,200,118,82,44,233,333,212,335,284,139,222,12,105,213,148,9,195,230,240,223,113,80,294,142,340,288,315,54,150,29,330,83,163,350,8,31,322,25,14,285,34,92,267,161,188,250,24,99,247,180,26,186,89,202,74,36
1: 154,182,171,90,351,183,281,41,55,203,346,172,286,261,168,158,336,337,57,181,112,153,128,289,262,260,215,59,242,227,111,78,317,132,67,1,345,123,347,143,279,349,97,283,193,58,238,138,94,20,305,37,234,162,307,96,18,62,157,194,81,27,225,324,254,214,309,75,246,208,10,196,93,6,228,297,70,298,231,100,28,273,248,217,301,176,295,110,190,16,56,71,53,3,159,101,170,49,15,141,17,287,51,184,38,280,155,320,126,292,220,43,206,22,249,303,45,207,151,187,275,296,165,40,278,205,266,121,314,334,164,4,308,107,243,274,299,191,290,147,104,52,338,211,73,325,116,312,88,271,102,129,63,179,268,339,310,114,46,257,282,145,342,265,329,304,7,204,79,50,226,140,91,313,117,167,19,95,177,11,224,327,272,119,144,86,221,306,125,98,68,192,236,115,39,197,122,229,149,291,87,23,198,77,259,218,33,235,136,66,321,311,108,21,64,76,326,251,109,175,174,264,201,133,319,300,241,302,210,237,166,185,341,120,244,328,85,209,252,2,42,253,348,69,189,276,263,48,130,232,269,47,134,199,103,219,216,169,173,131,32,316,344,5,239,135,106,72,331,35,65,146,258,127,255,30,124,84,284,156,160,178,230,343,318,270,256,335,12,137,44,61,82,315,118,332,223,152,245,212,323,60,233,293,148,277,13,240,333,139,150,294,142,213,163,350,29,195,80,9,31,105,200,113,25,330,83,340,92,222,26,288,267,14,322,285,8,250,161,54,180,188,247,24,34,89,99,186,202,74,36
1: 154,182,55,203,171,281,183,41,90,153,261,336,351,337,57,286,262,172,168,279,138,349,128,112,132,111,347,193,181,317,242,309,346,324,81,215,37,18,260,194,67,246,96,94,20,227,123,217,238,158,78,28,225,208,58,6,231,298,59,345,305,196,289,228,110,97,162,176,234,320,283,1,303,206,143,15,187,214,70,280,307,93,49,295,301,104,207,102,51,248,278,157,151,56,27,304,62,297,226,101,16,190,63,73,100,10,299,117,159,273,274,191,141,155,53,290,205,43,243,75,3,308,4,325,220,266,17,22,147,296,292,342,145,52,184,249,45,272,287,126,165,257,11,91,314,170,40,275,268,39,211,236,71,38,7,19,164,107,254,310,167,334,64,192,66,312,87,329,177,149,339,140,179,98,338,121,50,221,282,69,306,88,86,116,119,95,271,321,229,302,291,77,114,125,313,204,327,265,129,311,144,21,235,239,33,46,198,348,122,115,237,264,136,23,79,48,218,197,326,319,130,76,106,245,68,166,209,224,241,341,276,109,146,185,210,269,131,259,30,173,331,72,135,318,169,134,344,35,216,316,127,2,65,108,42,85,160,174,251,258,133,189,252,5,300,263,13,253,232,328,219,332,124,61,137,200,103,199,178,284,156,152,60,212,333,256,277,105,82,293,233,84,9,118,270,222,240,201,120,343,113,47,175,195,139,335,244,44,32,294,288,230,315,29,142,80,213,150,255,340,223,330,8,83,31,322,323,12,54,148,163,161,188,250,24,350,267,25,14,285,180,92,26,34,186,89,99,247,202,36,74
1: 154,182,55,183,203,153,90,41,281,337,57,262,181,346,171,172,128,261,286,112,168,351,227,336,347,283,59,279,215,345,349,305,18,317,111,238,208,132,193,225,217,324,138,58,81,158,289,1,20,242,143,309,37,123,94,214,97,159,15,246,10,297,234,162,248,157,196,93,260,194,6,67,78,307,43,100,170,27,28,231,17,62,274,49,96,206,70,298,301,110,141,249,273,176,228,53,205,184,266,101,22,16,295,254,71,155,75,190,140,211,292,268,287,320,179,45,51,114,299,86,40,19,310,303,275,243,338,126,3,165,104,56,52,4,107,308,290,116,296,151,38,187,339,98,102,121,265,129,147,220,145,91,325,7,304,313,342,164,207,204,280,117,50,11,73,271,278,312,46,125,334,119,177,257,314,39,272,64,63,95,236,259,136,329,226,122,149,87,23,88,115,192,218,221,235,167,33,306,244,191,133,68,79,144,66,291,106,21,264,77,216,199,253,311,282,69,108,42,327,76,72,300,239,109,209,237,197,251,198,326,276,224,48,210,302,319,219,232,103,189,201,321,166,146,120,175,169,263,269,241,173,348,316,341,2,30,84,130,229,174,137,258,328,65,82,270,323,185,331,61,344,252,245,85,134,135,127,335,152,284,343,256,32,47,160,255,332,293,35,131,318,178,118,212,333,277,230,156,9,13,44,124,148,233,139,60,5,288,54,105,12,29,200,222,213,294,240,80,223,150,195,113,83,330,340,315,142,163,8,350,25,14,285,31,161,188,24,34,267,322,186,99,89,92,250,180,247,26,202,74,36
1: 182,154,55,90,183,203,41,171,281,346,351,153,181,337,286,172,57,168,128,262,227,112,261,158,336,59,283,345,289,143,215,347,305,279,349,18,132,208,1,317,111,307,225,324,248,81,138,297,157,97,238,58,193,94,10,123,159,234,242,93,246,67,217,62,260,100,196,20,78,27,162,43,273,75,214,309,17,6,170,37,194,96,53,70,184,28,16,287,301,266,298,15,141,206,295,190,231,49,101,254,205,126,292,71,22,249,45,274,3,176,114,155,110,56,228,121,268,40,51,52,140,38,107,308,116,303,296,211,299,179,275,338,165,314,220,320,339,265,4,164,334,151,129,243,290,325,280,145,310,86,46,91,7,98,95,147,187,19,104,313,68,204,271,278,119,342,88,312,50,73,304,102,207,282,177,79,218,257,136,329,192,11,77,63,259,87,122,191,167,306,21,272,117,125,115,235,236,291,108,23,149,33,327,64,133,39,66,229,226,76,197,251,224,221,237,109,144,244,198,219,253,264,311,276,103,201,321,341,106,326,216,199,175,210,48,42,319,169,316,166,72,69,120,232,263,241,209,252,173,302,189,300,2,328,174,269,47,344,239,348,185,323,255,270,85,146,134,82,84,130,65,131,258,35,118,284,335,127,32,135,30,156,152,331,318,137,245,256,5,61,12,178,343,124,293,148,332,160,277,9,333,230,44,233,29,212,294,150,240,60,223,13,83,139,163,213,330,315,350,288,142,80,200,105,25,8,340,195,31,14,113,285,222,54,188,267,92,161,24,247,322,99,26,250,34,180,186,202,89,74,36
1: 154,203,281,182,171,55,90,153,336,41,351,261,183,262,168,138,337,128,279,57,286,242,112,193,111,349,81,194,347,324,28,172,215,260,309,158,6,37,181,317,208,78,132,20,18,227,58,96,217,67,162,246,214,225,196,238,320,345,346,97,94,207,303,51,231,59,123,305,228,307,298,289,110,283,93,304,176,104,248,117,206,63,187,278,295,15,143,1,297,17,280,16,62,151,234,102,292,70,73,49,56,100,301,53,157,147,159,226,273,299,45,220,141,308,290,4,314,10,43,75,287,191,27,268,101,334,140,86,91,243,266,7,66,325,342,296,190,184,274,170,155,3,236,205,211,192,121,50,40,116,22,39,19,339,52,126,107,257,64,326,95,145,249,106,275,327,271,38,272,98,310,87,311,164,167,33,71,23,177,11,165,291,149,312,254,321,229,21,69,329,338,313,77,114,306,179,282,173,197,276,125,218,221,302,46,136,239,240,316,88,115,108,265,224,119,216,198,122,241,264,68,259,245,169,146,129,344,235,204,253,237,348,319,144,48,341,30,209,130,109,199,76,166,35,131,284,85,251,331,124,65,200,79,156,263,258,133,318,185,252,72,232,103,294,2,333,160,219,332,135,210,82,174,189,328,9,127,277,31,178,139,152,29,84,61,13,212,134,300,222,113,120,288,256,118,233,269,44,105,150,195,315,137,83,5,330,80,255,42,47,142,60,270,323,8,230,201,340,293,335,175,32,343,188,12,322,163,180,244,267,250,148,24,54,213,350,223,92,26,186,14,25,285,161,89,99,202,34,247,36,74
1: 154,203,281,55,171,90,182,336,41,153,261,351,183,262,168,138,337,57,128,286,111,112,193,349,347,279,81,242,324,194,172,181,215,309,28,158,260,6,37,132,317,208,18,227,58,20,217,96,246,162,78,67,225,214,238,346,196,94,320,345,59,231,123,97,51,305,303,228,283,207,289,307,93,110,298,304,176,104,206,187,143,248,1,15,295,278,63,117,17,297,234,280,151,70,62,49,16,100,102,73,157,147,292,159,301,273,226,56,299,45,53,290,141,10,220,308,27,43,287,75,191,101,4,268,314,140,86,334,243,91,266,190,274,184,342,325,66,296,7,170,22,155,211,3,205,40,236,52,50,121,192,339,116,19,107,126,64,39,249,95,145,257,38,326,106,71,87,271,275,98,327,310,272,23,311,254,165,167,164,177,33,11,149,21,312,291,338,321,329,179,313,69,229,306,114,77,282,218,136,46,197,221,276,125,316,302,239,173,198,88,108,216,265,122,119,115,240,241,224,68,146,129,264,253,237,259,235,204,144,245,169,344,199,209,30,341,48,130,319,348,76,166,109,35,251,131,79,65,124,200,331,284,263,85,133,135,258,318,72,103,185,219,156,232,189,252,2,82,174,333,160,294,210,332,328,84,127,61,152,178,277,9,269,212,300,13,139,256,31,134,29,120,222,288,118,233,113,105,195,315,5,44,150,137,255,42,83,330,47,80,230,201,270,142,323,60,8,32,293,335,340,343,175,12,188,322,244,163,148,180,267,250,54,213,24,350,223,92,26,186,14,285,161,25,89,34,202,99,247,36,74
1: 154,182,55,183,203,281,90,171,41,337,153,261,336,262,172,57,351,128,286,168,347,181,112,346,132,317,279,138,349,111,227,193,215,18,158,242,217,324,309,81,94,37,238,20,246,208,96,260,58,59,78,225,67,123,194,345,97,231,196,289,305,298,28,283,234,6,162,110,206,1,307,143,214,228,15,93,49,176,70,301,100,303,248,320,187,295,27,104,62,157,190,10,101,51,159,43,56,151,280,297,274,16,102,207,299,205,273,141,278,155,290,308,53,75,266,22,73,243,304,3,63,287,170,17,184,126,117,325,4,52,226,296,249,292,165,220,71,191,145,211,45,147,40,275,342,272,91,268,11,314,257,164,38,107,310,312,19,334,254,179,39,338,167,140,236,98,116,88,339,87,177,329,119,282,306,121,313,192,149,86,7,50,66,64,95,114,221,204,129,265,327,125,69,271,291,229,302,46,321,235,122,21,239,198,77,237,115,144,311,136,33,348,79,23,68,264,319,218,130,197,48,76,224,326,210,259,185,134,209,72,269,166,109,341,276,106,241,135,42,131,108,146,30,35,65,251,199,2,318,300,133,169,173,258,216,331,85,174,316,344,189,232,127,245,103,252,244,160,328,175,263,253,219,120,332,5,201,124,137,13,61,178,47,277,32,293,60,256,343,156,270,200,152,333,255,84,233,44,118,82,212,284,222,113,195,105,139,230,335,12,315,9,223,240,213,148,323,80,142,294,29,150,288,340,163,54,330,322,83,350,8,31,25,161,92,14,285,267,250,26,34,188,180,24,247,99,89,186,202,74,36
1: 154,182,203,55,281,171,90,41,183,153,337,336,261,351,262,57,286,112,172,168,181,128,81,193,349,347,346,279,111,138,317,215,242,227,132,18,158,345,305,260,283,20,324,59,94,309,208,194,214,238,37,289,58,217,225,67,6,78,28,162,123,246,1,307,248,97,143,96,231,196,298,100,157,297,110,93,17,228,159,16,176,62,320,234,53,295,15,273,303,10,206,27,75,43,141,292,266,45,287,301,51,207,304,104,49,70,151,170,280,299,56,3,184,187,101,220,63,268,147,140,22,116,102,254,117,278,211,155,126,314,40,73,190,308,226,249,205,290,86,107,4,121,334,71,274,339,296,310,38,191,165,179,19,342,52,325,275,50,87,145,98,7,243,312,91,114,164,265,271,66,236,338,11,192,95,39,257,129,46,21,329,177,64,23,327,33,167,272,77,136,119,149,125,88,313,218,122,326,311,291,106,282,204,197,306,221,68,79,115,259,321,229,224,108,144,316,198,276,76,199,216,241,235,109,341,69,173,251,253,237,133,264,169,348,185,344,209,166,103,319,130,219,48,263,174,72,302,131,146,30,269,239,232,245,331,189,240,210,85,120,35,82,2,252,328,156,284,258,152,84,175,300,42,135,47,201,124,118,65,127,270,178,256,318,137,160,255,333,61,244,29,332,277,200,13,323,294,230,5,134,335,233,212,150,44,32,9,139,31,288,343,105,315,293,148,12,113,83,330,222,60,163,195,142,8,223,80,340,213,188,24,350,54,322,267,285,14,92,180,25,161,250,26,99,34,202,186,89,247,74,36
1: 154,182,203,90,281,55,171,41,153,183,286,351,261,57,181,337,262,112,168,336,172,227,128,279,349,158,81,346,345,305,193,138,111,347,283,324,18,208,6,215,194,59,143,289,97,309,248,317,132,242,260,67,58,162,225,78,28,246,297,123,214,94,307,37,93,238,20,217,1,196,96,17,157,62,295,100,273,159,298,303,16,27,234,228,176,51,292,231,53,320,45,43,15,141,70,56,75,266,10,110,206,170,287,301,268,101,220,314,49,151,207,184,299,140,280,116,304,296,121,63,4,3,205,147,254,190,308,52,117,334,114,22,278,104,107,102,187,145,249,126,155,325,71,191,40,290,274,73,7,339,211,179,192,271,86,226,77,342,275,164,91,87,338,310,165,95,257,98,38,50,243,265,312,19,66,33,329,21,119,236,218,129,39,149,64,282,259,327,46,177,167,136,88,272,11,291,106,79,313,122,229,23,326,68,115,224,125,306,204,76,311,197,108,235,221,173,276,144,216,341,109,316,133,321,241,69,169,253,344,251,219,199,103,264,237,198,331,131,252,284,85,35,348,130,174,302,48,72,209,185,263,319,245,166,210,232,120,82,240,189,156,2,328,239,146,244,84,30,118,65,29,135,201,269,258,300,47,294,152,175,318,42,335,124,150,127,270,212,134,323,61,255,333,160,256,178,5,137,9,13,230,330,288,200,139,233,277,12,31,44,83,32,332,315,105,293,343,142,113,148,195,8,163,80,188,223,60,222,213,340,350,14,54,267,24,322,92,161,25,180,285,26,250,186,99,89,247,34,202,36,74
1: 154,182,55,90,183,351,41,281,171,203,346,153,181,337,286,158,128,168,172,57,262,261,112,227,345,283,59,289,143,336,305,1,248,307,215,157,297,347,279,10,208,132,75,100,97,349,111,81,18,138,317,62,225,273,27,93,159,58,94,123,43,324,193,67,238,162,234,170,260,184,53,242,17,16,266,196,20,217,78,214,246,141,6,71,37,126,254,287,194,3,45,96,22,292,309,70,295,301,101,249,298,28,268,114,205,190,179,121,155,56,206,49,338,107,274,15,265,129,231,334,314,211,40,52,339,116,164,165,296,275,38,220,176,299,228,140,4,51,110,303,308,310,95,271,98,77,7,320,145,88,68,46,204,282,290,151,50,313,19,86,122,119,325,312,79,280,87,329,91,177,342,147,192,243,278,218,259,136,21,11,257,187,104,224,235,207,304,63,197,102,115,33,73,76,125,306,108,327,167,133,23,236,291,251,191,219,341,201,229,109,198,272,244,253,149,175,103,311,221,39,237,144,64,264,66,117,326,328,210,276,169,216,174,199,47,189,226,232,252,120,255,48,42,85,173,106,319,72,344,166,300,321,241,316,263,2,323,209,269,270,185,348,84,32,131,82,302,284,118,258,146,335,130,127,35,65,156,134,69,331,30,239,137,5,256,135,148,178,152,245,12,293,61,230,124,44,343,318,333,29,332,223,233,163,212,150,277,315,240,139,9,60,160,294,83,350,142,13,213,330,288,105,25,80,285,31,8,200,14,267,340,195,188,113,54,161,222,92,322,24,247,26,99,180,250,186,89,34,202,74,36
1: 154,182,203,55,281,171,90,337,153,183,351,261,41,181,336,57,168,262,172,112,128,286,279,347,111,138,346,227,349,317,132,215,158,345,324,81,193,18,208,260,305,20,309,37,225,283,242,78,162,59,217,97,194,94,58,123,307,143,289,96,246,28,6,248,67,1,100,214,238,231,93,196,298,62,295,157,297,16,110,234,141,15,273,176,206,27,53,75,159,228,51,56,303,301,70,49,320,10,292,43,101,151,3,299,287,45,17,22,268,304,155,102,266,280,274,220,4,207,104,71,187,184,296,205,308,170,290,147,334,126,117,314,278,211,190,107,339,310,63,249,116,179,226,86,275,87,140,73,342,19,325,95,145,52,254,164,329,38,50,243,192,11,40,271,236,165,191,338,91,7,257,39,98,121,149,129,312,265,77,177,66,119,114,327,221,88,272,311,21,282,204,122,167,313,33,115,125,291,64,235,136,224,144,76,241,302,106,199,197,198,326,23,229,46,306,169,341,321,109,69,209,218,173,259,130,348,237,30,210,264,103,79,120,344,232,276,185,68,316,2,319,328,85,331,239,131,48,251,189,216,146,47,300,269,127,108,174,201,258,35,166,72,252,245,135,263,124,65,253,219,332,178,133,160,13,42,277,212,61,240,137,84,318,244,333,5,134,113,255,284,105,233,32,230,175,156,200,256,60,315,12,29,44,343,148,82,222,293,139,270,118,288,323,80,152,163,335,195,142,9,350,223,340,150,213,294,83,31,92,330,250,14,8,322,161,267,54,188,285,26,180,25,24,89,202,34,247,99,186,74,36
1: 154,182,203,281,90,55,171,286,153,41,351,261,183,337,336,57,138,262,193,172,349,112,168,279,81,181,347,28,317,242,20,162,111,260,215,6,158,309,132,78,208,18,346,37,94,128,214,227,324,248,123,97,194,246,67,305,231,96,289,225,1,100,58,217,307,345,295,283,176,298,238,16,157,228,320,292,110,62,59,75,297,93,196,143,303,51,207,53,117,63,15,45,273,17,220,4,234,56,304,141,226,102,299,280,314,266,104,206,151,159,49,187,3,290,70,301,278,287,296,147,334,27,192,43,184,145,126,73,191,107,10,170,268,308,101,19,190,87,22,116,155,310,95,39,86,312,205,11,140,271,66,121,211,274,149,339,40,326,254,329,325,342,249,91,21,275,165,52,167,50,164,98,119,71,33,257,7,236,88,311,125,177,38,106,129,327,77,272,265,114,64,221,179,224,338,291,76,243,344,173,321,259,136,115,23,282,144,241,229,348,69,197,218,122,85,252,240,216,204,341,131,276,313,46,48,109,235,199,316,79,302,30,264,72,185,306,253,146,331,169,209,130,120,245,219,68,103,189,198,239,108,263,166,237,156,35,258,251,133,2,284,319,200,294,13,47,212,174,300,269,5,65,333,232,210,137,135,277,127,160,328,105,318,150,139,244,332,124,118,82,178,9,256,84,152,61,201,113,29,175,233,330,142,293,288,270,134,42,323,343,195,335,222,83,80,54,32,31,315,230,188,8,163,340,180,44,60,322,24,255,12,223,213,267,148,350,25,250,92,161,186,26,285,89,34,14,202,99,74,247,36
1: 154,41,203,55,336,261,182,262,153,281,90,57,171,81,337,138,112,351,183,279,286,349,111,128,193,347,168,346,324,94,18,305,214,96,238,225,260,132,215,242,317,194,172,283,309,58,208,67,158,162,1,123,181,303,345,157,320,231,28,227,37,307,228,248,298,246,6,20,53,217,17,78,97,176,207,196,151,59,110,16,75,141,304,100,299,187,27,143,289,159,266,287,147,206,10,273,295,45,86,104,117,234,292,63,254,211,62,93,116,226,280,73,15,43,301,297,268,271,38,184,49,87,191,51,140,102,66,334,314,40,249,101,23,3,296,342,308,70,243,71,339,21,327,107,278,290,179,64,325,220,275,170,52,165,98,91,310,145,22,77,190,50,274,125,56,265,341,198,126,311,95,326,129,33,19,338,236,121,241,119,155,329,164,167,39,108,192,4,106,46,149,312,122,205,291,88,174,218,11,166,216,115,169,7,257,146,114,272,177,197,245,313,224,221,109,321,251,276,209,173,240,229,136,189,306,79,282,82,200,316,344,199,124,348,237,239,76,302,131,103,219,130,68,30,259,144,69,135,256,48,258,331,85,233,204,35,185,118,232,328,288,253,156,235,332,294,263,61,264,84,319,160,152,65,2,269,315,42,5,343,178,44,29,252,72,120,277,47,333,150,300,330,222,105,31,134,318,32,230,212,323,83,8,137,127,255,113,133,293,210,13,175,284,188,80,223,244,9,161,139,195,142,213,340,335,270,24,148,163,201,12,60,322,180,14,92,285,26,54,25,250,89,350,267,186,34,202,99,36,247,74
1: 154,203,182,90,281,171,41,55,153,336,261,337,351,183,286,57,262,81,112,193,138,349,279,111,172,168,128,181,347,242,194,324,260,309,346,215,6,317,28,158,18,20,67,132,162,214,208,96,78,345,94,246,225,305,37,58,217,123,227,307,97,238,320,231,289,298,196,303,228,59,176,110,283,295,143,207,248,93,1,104,16,100,304,206,117,63,280,157,15,51,234,62,151,297,141,187,226,299,17,292,301,102,53,159,45,56,27,220,266,49,278,147,73,273,101,75,290,70,191,10,314,43,287,4,155,296,334,308,268,342,3,87,184,325,211,22,39,116,86,274,66,205,126,310,192,236,145,19,140,170,107,190,52,40,11,50,339,121,164,98,243,91,7,329,64,312,38,257,327,272,254,249,165,271,71,149,179,275,33,21,77,167,95,311,291,106,265,177,229,197,114,88,125,119,321,221,338,282,326,198,306,23,313,241,46,115,144,218,173,136,122,131,302,348,129,130,341,69,224,185,276,316,344,79,204,245,216,331,259,76,109,240,108,239,235,68,35,169,146,30,72,209,174,251,200,166,199,48,319,269,124,237,85,252,258,160,2,103,135,219,264,263,156,65,210,189,253,133,127,13,232,113,328,152,118,284,332,178,212,137,333,120,222,61,294,105,82,29,318,84,300,134,277,139,256,195,5,31,44,150,233,230,47,9,343,330,42,175,315,288,293,142,270,80,8,323,335,255,201,340,244,32,83,60,12,322,188,163,54,148,24,223,180,250,213,14,92,267,350,26,161,285,186,25,34,89,202,99,247,36,74
1: 154,203,281,182,171,90,55,153,336,351,41,183,261,168,337,262,138,57,128,279,286,112,193,242,172,349,111,81,347,194,324,317,215,28,309,181,260,158,37,6,227,20,132,208,217,58,246,78,96,18,162,214,238,94,67,346,196,225,320,345,231,303,97,248,123,59,298,207,51,228,110,305,289,307,17,304,176,104,143,93,283,278,297,15,117,1,295,187,62,53,292,63,16,206,102,280,273,157,70,151,159,141,301,226,100,73,56,234,45,10,299,49,287,147,75,308,334,268,191,314,140,220,27,290,43,101,4,86,266,7,192,339,121,50,91,184,3,155,116,66,249,40,107,190,170,296,243,342,325,236,274,205,95,271,19,71,211,38,326,52,164,64,126,22,145,23,257,327,106,310,311,33,275,312,39,11,254,149,98,87,177,338,167,21,77,321,179,165,218,272,291,229,329,114,313,265,125,46,306,119,224,240,173,108,241,316,216,69,276,88,68,259,197,264,136,282,115,109,204,198,129,146,122,169,245,341,221,253,239,284,344,302,209,199,348,144,76,48,85,130,79,235,35,166,237,331,294,124,251,133,319,263,252,156,174,258,30,82,328,103,219,333,131,189,277,65,232,29,2,210,84,318,178,127,31,160,185,332,61,72,135,256,118,150,152,200,139,233,212,13,9,134,5,83,120,315,255,113,42,269,300,288,137,44,222,335,80,195,230,330,47,188,201,105,270,323,60,32,340,293,175,142,8,343,12,163,244,322,24,148,180,213,250,223,350,267,26,54,92,186,14,285,161,25,99,89,34,202,247,36,74
1: 154,182,203,90,281,153,171,55,41,336,261,183,351,337,112,57,168,138,262,172,181,349,193,286,111,279,347,81,128,242,346,305,194,309,78,67,324,132,345,215,260,28,18,37,227,217,317,96,238,246,162,20,58,6,208,123,158,231,94,225,289,97,297,157,228,298,214,283,176,59,143,196,248,62,110,307,292,15,320,17,51,303,16,100,295,273,27,1,187,93,207,206,234,280,75,159,117,53,104,147,45,301,10,49,151,220,299,73,102,226,304,266,63,86,101,278,4,56,141,70,43,290,287,254,107,268,121,184,116,66,3,296,140,170,7,22,155,308,191,38,334,190,87,342,39,314,205,325,192,77,271,145,339,274,211,50,40,91,11,71,98,179,257,275,249,95,126,329,64,243,236,310,52,33,106,19,327,338,312,321,326,165,272,291,167,177,197,224,114,21,229,164,240,125,241,129,173,149,265,216,46,218,282,311,276,115,136,119,341,109,88,23,306,144,79,166,221,245,316,199,76,344,313,69,122,131,331,204,108,85,169,302,264,35,198,259,235,174,239,232,68,48,120,146,348,253,294,30,130,252,258,156,284,152,72,319,219,2,133,209,328,103,185,333,251,124,189,263,237,212,210,178,150,127,135,288,175,201,13,318,29,82,31,139,118,105,269,84,47,233,9,256,200,332,113,61,315,230,255,270,8,142,300,137,12,277,160,44,83,42,343,335,65,134,5,330,195,222,223,323,60,293,32,80,24,163,148,340,350,267,188,322,213,180,54,244,250,26,14,161,285,92,202,25,186,99,89,34,247,36,74
1: 154,182,55,183,203,281,261,41,90,336,171,153,337,351,172,262,57,128,347,286,193,168,138,242,112,111,349,279,317,181,132,37,260,78,346,81,238,96,215,194,309,20,94,217,67,158,58,225,324,18,28,246,298,227,305,228,208,162,231,123,6,97,345,196,234,59,289,214,110,307,283,176,1,143,320,207,51,248,295,303,206,15,93,100,104,280,62,187,63,297,56,49,278,151,16,304,226,157,102,53,75,117,141,299,27,292,301,220,159,273,17,70,266,101,73,4,45,43,290,314,191,155,287,3,10,147,268,22,334,170,296,342,205,39,308,126,184,140,116,87,19,310,190,325,107,211,274,192,66,38,249,339,236,121,254,52,91,257,86,164,7,243,40,11,265,312,165,50,145,71,271,327,272,275,311,98,329,149,64,33,326,95,106,179,125,119,114,167,21,291,338,321,88,23,224,177,229,122,282,221,241,77,46,313,69,129,218,197,173,115,316,348,76,136,306,240,131,144,216,276,198,302,331,344,341,169,130,204,79,245,68,264,109,108,185,199,35,235,209,239,259,30,166,85,252,237,146,328,133,156,48,284,258,253,319,210,200,72,2,232,174,269,263,160,251,219,294,103,13,124,152,318,135,29,127,65,333,189,113,222,82,120,31,230,332,118,150,139,84,137,178,288,233,105,61,9,277,212,195,270,256,47,44,134,60,5,300,330,315,42,323,335,175,255,83,201,293,8,80,340,322,32,343,142,244,148,163,12,223,188,24,180,54,213,267,350,250,26,92,14,285,186,161,25,202,99,89,34,74,36,247
1: 154,182,55,183,41,171,281,90,203,261,336,337,153,351,262,57,172,128,132,286,347,168,138,317,112,349,279,346,181,111,193,242,238,309,215,94,246,37,18,96,217,227,81,324,20,260,67,123,225,158,58,194,208,78,59,231,298,196,234,345,28,6,305,289,97,283,228,110,1,162,206,176,15,70,143,49,307,187,214,303,301,93,104,320,190,280,100,27,295,10,101,102,274,151,51,62,159,207,157,248,278,56,43,297,155,16,205,243,73,304,299,290,308,3,22,141,273,226,75,63,266,53,191,117,126,325,170,52,184,165,287,249,17,296,272,4,71,145,220,275,211,40,342,91,147,257,11,292,45,254,38,268,164,19,310,107,39,312,167,314,98,236,334,179,177,306,282,140,313,338,329,87,88,149,69,64,339,116,221,192,121,119,66,204,7,114,50,86,95,125,302,239,129,291,321,265,229,46,235,271,144,198,237,327,311,21,115,122,348,77,264,136,79,319,33,23,134,68,218,48,197,130,72,269,166,185,210,135,209,42,326,259,76,131,109,276,341,318,35,146,30,65,241,2,224,300,108,106,251,133,331,127,216,169,173,258,245,160,316,344,174,189,5,252,232,263,85,219,253,332,13,60,175,328,61,103,199,201,244,124,293,32,137,178,270,343,256,120,152,277,233,333,47,156,118,84,82,200,222,212,44,105,284,213,255,113,335,139,195,9,142,340,240,80,230,223,315,294,12,148,288,150,323,29,54,322,83,330,8,163,31,161,350,250,25,285,188,267,14,24,34,92,26,180,186,99,247,89,202,74,36
1: 154,182,203,55,281,171,183,90,153,41,337,261,336,351,262,57,286,172,128,168,112,181,279,347,138,349,317,193,111,81,242,132,346,227,158,324,215,18,208,78,20,260,309,37,194,217,58,94,246,67,225,96,238,28,6,345,305,59,123,97,162,196,289,283,298,214,231,307,234,1,110,228,143,206,93,176,248,303,320,15,295,100,51,49,62,104,301,70,157,16,56,207,297,151,27,159,187,280,101,141,10,273,53,304,102,299,278,43,63,17,117,190,266,292,75,308,73,290,155,220,287,3,205,274,226,191,45,170,4,296,184,314,22,147,126,325,268,243,52,342,334,91,40,249,145,211,140,165,257,275,107,71,116,164,121,38,272,310,254,11,312,339,39,192,87,19,236,7,66,98,86,179,167,50,95,177,114,329,64,88,149,271,338,282,313,119,229,306,265,291,77,327,321,69,125,21,46,33,204,221,311,129,239,136,122,23,326,144,115,218,197,302,79,106,235,198,68,259,348,237,276,76,224,130,264,341,108,241,173,319,109,216,131,185,48,316,209,166,210,169,35,344,65,199,133,251,331,269,72,245,135,252,85,30,318,134,146,2,103,253,174,219,160,263,258,232,189,127,328,42,120,156,300,240,200,124,201,137,284,332,152,13,175,5,178,118,82,84,47,61,256,270,244,333,294,277,222,212,323,105,44,255,233,293,32,113,139,9,60,335,29,195,343,150,230,288,12,315,330,31,80,142,148,223,83,213,8,340,54,163,322,350,188,24,267,14,92,180,25,285,250,161,26,34,186,99,89,202,247,74,36
1: 154,182,55,183,90,41,171,281,203,261,337,351,153,336,262,172,57,128,286,346,168,132,181,347,112,317,279,138,349,227,111,158,193,215,94,18,238,242,309,217,324,81,225,246,37,59,96,20,208,260,123,58,67,345,78,289,194,283,305,1,231,234,196,97,28,298,143,6,307,162,110,206,93,15,228,70,214,100,176,49,10,301,157,248,27,62,190,159,297,303,295,43,187,16,320,101,273,75,274,104,280,205,51,141,155,56,53,151,3,266,102,22,184,299,278,126,308,287,207,290,170,71,243,17,249,73,52,304,292,165,4,254,220,40,211,296,45,325,275,63,191,38,145,268,117,226,179,164,107,314,342,11,338,147,91,334,272,312,98,310,257,19,121,339,114,88,140,177,313,119,329,236,7,282,204,116,167,39,129,87,265,50,95,192,86,306,271,125,221,149,64,66,235,291,327,46,122,77,69,21,198,229,311,144,115,237,79,321,239,302,68,33,264,23,136,218,259,197,76,319,348,210,224,209,48,341,109,72,326,185,42,166,269,130,2,134,300,251,108,131,30,241,276,133,232,5,174,173,216,189,65,146,252,135,169,35,258,328,244,344,85,127,103,201,106,253,219,331,318,160,316,263,245,199,175,332,32,137,47,61,124,120,343,178,270,255,256,13,293,84,60,277,156,118,233,333,44,152,212,323,284,230,335,82,213,139,223,315,142,105,200,12,294,80,113,195,150,240,340,9,222,148,288,29,163,330,83,54,322,350,31,25,161,250,8,267,92,285,34,26,24,14,180,188,247,89,99,186,36,202,74
1: 154,182,55,41,90,183,171,203,281,351,153,337,261,346,336,57,172,262,112,286,168,128,181,132,347,111,215,317,227,138,279,349,59,94,193,242,18,158,81,345,260,324,37,309,289,123,20,238,143,283,67,217,1,225,96,246,305,208,58,194,231,97,307,78,297,28,298,248,10,6,162,196,234,157,176,110,62,214,15,100,27,159,93,75,70,206,301,273,228,49,16,43,190,295,101,274,17,22,53,205,320,3,170,187,303,155,71,249,184,266,141,287,126,56,40,51,280,254,104,292,299,207,165,151,102,45,275,278,290,211,107,304,4,310,243,179,268,73,7,11,220,38,19,145,164,114,338,308,129,296,140,342,121,312,339,86,52,98,265,325,63,147,334,116,117,204,314,50,226,236,91,177,119,257,272,271,39,191,46,329,313,95,125,88,282,221,87,192,122,167,77,306,23,235,291,79,66,149,68,115,327,64,21,264,259,136,218,198,237,33,144,311,76,48,321,224,166,133,302,229,326,251,319,109,276,108,69,197,106,348,42,210,72,341,269,175,253,185,209,146,241,219,216,2,300,316,169,127,232,263,201,245,189,239,174,199,173,258,344,328,85,270,103,244,30,120,130,131,134,252,84,331,47,5,135,152,284,82,318,61,156,332,293,335,255,178,256,65,343,35,13,333,118,124,60,137,277,160,212,230,32,9,233,44,139,148,12,240,315,213,29,223,323,105,142,294,150,83,163,330,340,195,222,80,31,350,200,288,113,8,54,25,267,322,285,188,14,161,92,24,250,247,99,186,26,180,34,202,89,74,36
1: 154,182,203,281,171,55,41,336,153,90,261,337,351,57,183,262,347,286,81,194,208,112,279,168,111,138,242,214,193,181,317,346,349,305,128,324,158,28,172,18,309,162,20,37,132,6,227,78,215,94,143,260,246,345,67,289,58,225,298,238,320,196,110,248,217,307,16,176,96,123,59,1,231,303,283,295,93,53,273,117,97,51,297,304,27,228,141,157,104,63,100,206,56,101,207,17,266,299,45,292,159,234,73,226,187,290,280,191,15,49,151,75,62,102,43,278,4,10,301,38,155,220,310,147,334,274,205,140,296,314,192,126,3,39,268,308,184,287,329,116,50,339,170,145,236,40,52,312,70,342,88,87,271,19,164,121,66,86,211,325,22,129,190,91,149,33,107,265,165,249,106,272,179,7,291,64,98,11,311,254,77,122,327,109,257,275,95,167,221,313,229,173,21,71,243,316,119,197,321,338,239,76,79,177,282,276,344,35,259,224,125,136,326,198,235,69,204,46,199,144,131,241,130,23,319,216,306,209,114,133,302,108,218,166,174,341,2,30,169,245,258,124,85,252,115,269,232,200,72,68,185,240,348,331,237,210,251,120,146,328,178,264,47,103,212,118,137,253,156,189,300,29,219,318,263,160,284,332,152,48,294,65,5,61,127,233,333,142,135,84,60,175,82,256,105,113,230,222,195,13,255,277,201,270,9,32,288,163,343,44,335,244,42,315,150,80,31,323,139,12,293,330,8,134,54,83,322,340,148,213,180,188,250,24,223,350,285,161,14,26,267,92,202,89,99,25,186,34,36,74,247
1: 154,203,182,55,41,90,281,171,183,351,336,153,261,262,337,57,181,112,346,128,286,172,81,168,132,158,347,279,18,111,349,208,324,193,138,317,227,305,94,225,283,217,96,260,215,59,196,246,242,345,309,289,28,58,194,78,238,67,162,93,123,307,20,1,37,248,97,6,157,214,297,143,62,100,234,266,231,27,176,17,298,16,56,10,206,273,75,51,15,228,110,53,320,141,295,70,107,190,45,159,303,301,52,184,287,314,43,299,49,292,151,187,304,101,170,3,278,207,268,308,205,280,4,116,155,140,296,22,102,334,87,254,220,104,77,191,310,147,211,73,98,179,63,38,342,274,325,121,126,117,11,339,71,50,290,275,95,165,19,226,114,338,40,21,243,312,86,249,192,7,257,145,329,91,129,119,199,236,218,76,272,167,88,46,66,265,164,306,136,204,271,122,125,177,229,79,64,313,68,327,33,39,197,321,149,282,221,291,311,341,224,69,316,133,23,235,241,219,115,106,201,103,259,169,251,276,302,239,48,109,216,120,237,144,326,210,253,166,135,264,130,255,108,344,173,198,348,319,232,47,131,72,2,152,245,269,256,127,284,270,174,35,134,185,252,146,175,258,65,328,189,42,85,300,331,209,30,82,318,233,244,200,124,137,333,84,323,160,148,335,32,277,9,12,13,29,332,118,263,61,139,240,293,156,178,294,105,150,288,83,343,163,44,142,5,60,330,212,222,223,113,195,285,8,230,350,80,315,267,213,188,54,31,14,322,25,161,24,34,92,180,99,186,250,202,247,74,26,36,89
1: 154,203,90,182,281,171,351,153,336,55,286,183,41,261,168,112,337,57,181,193,279,172,128,262,158,349,305,111,138,81,215,347,283,208,194,6,78,324,345,214,260,242,162,307,227,309,18,225,58,317,67,289,28,97,248,346,217,246,94,132,37,20,51,196,93,59,143,320,238,298,123,273,295,96,53,157,100,62,292,297,17,231,228,176,234,303,159,75,56,141,1,314,16,104,117,110,206,299,15,304,207,268,151,63,43,27,220,266,45,102,49,101,70,4,280,296,301,107,140,10,116,121,170,334,287,187,226,73,91,52,191,155,290,308,22,192,278,271,77,7,126,147,3,184,274,39,66,145,249,190,98,19,265,38,33,205,342,40,254,310,325,86,50,87,211,339,164,114,243,64,291,236,311,338,106,257,327,21,275,312,71,95,179,272,125,167,11,119,313,149,173,122,177,326,88,329,282,218,224,165,229,276,23,76,216,129,136,79,341,46,197,259,221,198,144,245,235,306,240,131,204,115,241,321,109,85,133,169,219,344,316,108,68,69,72,146,319,130,348,237,166,35,209,232,48,331,185,264,199,328,174,284,252,253,103,251,239,269,30,302,258,189,124,150,84,210,82,120,118,2,29,156,294,137,160,233,212,13,200,9,65,288,105,230,61,333,139,178,127,152,335,323,201,263,255,277,83,44,113,315,256,135,318,142,270,31,175,330,47,195,343,80,60,8,42,332,134,300,32,5,222,188,244,223,12,163,213,24,322,340,148,250,161,54,180,26,350,267,14,92,186,25,285,89,202,99,36,34,247,74
1: 154,203,182,281,171,55,90,153,337,41,351,183,336,262,261,286,57,112,81,138,193,128,158,172,168,347,279,349,181,346,208,317,242,194,111,227,345,78,58,309,305,67,28,214,260,324,18,283,246,215,6,37,289,132,97,217,94,20,96,162,238,123,225,59,196,298,307,231,248,303,1,320,295,93,100,234,206,143,110,157,151,104,228,176,62,16,53,15,17,51
1: 154,41,55,346,203,351,261,111,132,281,182,57,336,181,112,262,18,171,347,90,183,337,286,153,128
1: 154,41,55,203,182,261,346,183,281,351,171,90,336,153,57,337,262,111,132,181,286,112,172,347,168
