# FILE NAME: 00054-00000815.soc
# TITLE: Football 2012-10-15
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000815.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 126
# NUMBER UNIQUE ORDERS: 126
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Ohio
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Purdue
# ALTERNATIVE NAME 34: Indiana
# ALTERNATIVE NAME 35: Southern Miss
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Oregon St
# ALTERNATIVE NAME 45: Arkansas
# ALTERNATIVE NAME 46: Kansas
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Arizona St
# ALTERNATIVE NAME 53: Auburn
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: South Florida
# ALTERNATIVE NAME 63: C Michigan
# ALTERNATIVE NAME 64: Florida St
# ALTERNATIVE NAME 65: UCF
# ALTERNATIVE NAME 66: Arizona
# ALTERNATIVE NAME 67: Tennessee
# ALTERNATIVE NAME 68: Miami FL
# ALTERNATIVE NAME 69: Miami OH
# ALTERNATIVE NAME 70: Nevada
# ALTERNATIVE NAME 71: Louisville
# ALTERNATIVE NAME 72: Texas Tech
# ALTERNATIVE NAME 73: Marshall
# ALTERNATIVE NAME 74: UTEP
# ALTERNATIVE NAME 75: FL Atlantic
# ALTERNATIVE NAME 76: NC State
# ALTERNATIVE NAME 77: Connecticut
# ALTERNATIVE NAME 78: Bowling Green
# ALTERNATIVE NAME 79: North Carolina
# ALTERNATIVE NAME 80: Rutgers
# ALTERNATIVE NAME 81: Wisconsin
# ALTERNATIVE NAME 82: Akron
# ALTERNATIVE NAME 83: Penn St
# ALTERNATIVE NAME 84: Kentucky
# ALTERNATIVE NAME 85: Virginia Tech
# ALTERNATIVE NAME 86: BYU
# ALTERNATIVE NAME 87: Tulsa
# ALTERNATIVE NAME 88: Utah
# ALTERNATIVE NAME 89: Oklahoma St
# ALTERNATIVE NAME 90: San Jose St
# ALTERNATIVE NAME 91: UAB
# ALTERNATIVE NAME 92: Michigan
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Kent
# ALTERNATIVE NAME 95: Florida Intl
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: California
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: ULM
# ALTERNATIVE NAME 100: Iowa
# ALTERNATIVE NAME 101: East Carolina
# ALTERNATIVE NAME 102: Toledo
# ALTERNATIVE NAME 103: Louisiana
# ALTERNATIVE NAME 104: Wyoming
# ALTERNATIVE NAME 105: Mississippi St
# ALTERNATIVE NAME 106: Ball St
# ALTERNATIVE NAME 107: Baylor
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: WKU
# ALTERNATIVE NAME 110: Clemson
# ALTERNATIVE NAME 111: E Michigan
# ALTERNATIVE NAME 112: Memphis
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: Washington St
# ALTERNATIVE NAME 115: Stanford
# ALTERNATIVE NAME 116: Nebraska
# ALTERNATIVE NAME 117: Vanderbilt
# ALTERNATIVE NAME 118: Duke
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Cincinnati
1: 49,22,39,108,6,13,44,93,51,64,21,25,24,23,115,72,10,110,92,36,58,8,80,105,71,81,52,120,116,11,60,98,89,109,107,43,32,79,66,26,38,87,70,83,86,45,102,85,96,76,31,99,67,97,65,68,41,55,103,100,117,27,118,88,3,94,90,33,62,47,50,53,48,106,101,15,57,59,14,61,113,119,42,77,78,20,9,4,30,84,56,73,18,29,69,34,40,114,28,35,63,46,104,91,7,74,5,16,95,75,2,17,54,12,37,111,82,1,112,19
1: 49,51,22,108,72,6,39,13,25,21,44,98,24,10,23,120,105,92,36,93,64,115,52,110,71,8,60,80,58,109,87,81,55,11,31,32,26,116,99,66,38,70,79,43,41,96,100,89,107,90,4,85,97,86,68,67,65,76,45,27,102,103,83,117,33,118,3,88,48,15,50,53,113,14,101,94,47,106,40,61,119,42,57,59,20,28,62,84,34,77,78,114,56,9,54,104,46,73,30,75,63,74,7,91,29,5,37,2,12,35,18,95,112,69,16,111,1,17,82,19
1: 49,108,51,39,6,22,13,44,72,25,23,21,93,64,24,80,52,105,92,10,8,71,36,110,120,98,115,116,60,81,109,31,58,79,11,27,89,32,87,96,107,103,70,102,83,66,67,99,26,86,76,65,90,55,118,100,41,3,43,94,45,47,97,33,38,85,117,68,88,14,62,106,101,78,119,113,4,48,61,57,77,50,53,40,59,42,20,30,29,73,15,34,9,56,84,69,114,46,28,18,63,35,104,16,74,91,7,12,95,54,5,82,2,37,17,75,112,111,1,19
1: 39,51,22,44,49,24,6,105,13,72,80,10,93,115,23,108,71,21,25,98,58,120,32,27,109,60,36,8,87,11,64,52,110,83,96,100,92,81,66,43,102,70,116,79,103,26,68,76,94,107,118,55,99,31,65,14,38,89,90,67,86,47,45,40,117,3,85,97,119,106,41,33,113,57,78,50,61,101,4,77,88,48,84,59,69,62,63,9,28,34,73,53,56,30,29,114,15,42,20,91,12,7,46,16,75,18,17,74,95,35,54,82,104,2,5,1,112,37,19,111
1: 72,49,64,108,89,6,92,44,116,39,59,21,66,22,25,52,41,11,113,23,43,109,86,79,13,15,8,31,10,24,57,73,67,98,110,51,36,90,76,93,85,14,70,50,62,56,115,58,71,83,99,38,81,55,97,120,42,77,87,65,105,117,88,107,100,78,32,96,16,26,91,45,20,29,106,27,48,28,119,60,46,80,95,82,9,33,34,103,7,35,53,61,5,3,102,118,84,68,54,4,74,101,94,63,37,18,104,30,75,47,114,40,17,1,69,19,2,112,111,12
1: 49,22,39,13,51,6,24,108,21,72,93,25,44,64,80,23,105,115,92,58,8,98,120,10,71,36,52,116,110,79,43,89,81,32,87,11,83,96,109,27,86,60,31,100,76,66,85,67,65,70,107,102,38,41,103,99,55,26,117,68,97,33,90,118,14,3,88,47,94,45,78,50,113,40,119,57,77,106,48,101,42,62,59,34,53,15,4,73,29,20,61,84,30,28,69,9,56,63,91,18,7,114,46,35,104,16,95,82,74,54,17,75,5,12,2,19,112,111,37,1
1: 51,39,22,44,49,24,72,10,108,6,21,13,98,25,105,80,93,115,36,8,71,23,52,32,120,92,64,107,11,27,81,109,110,96,100,58,43,60,66,116,83,89,102,87,26,70,79,68,55,76,14,3,97,94,38,118,67,45,103,47,31,99,33,106,90,65,85,86,40,117,62,59,41,61,101,57,113,119,78,88,84,69,77,4,34,53,46,50,9,63,29,48,56,114,15,73,30,28,42,20,12,91,7,16,2,18,104,74,75,5,54,95,112,1,17,111,19,35,37,82
1: 49,51,22,39,108,72,44,6,13,24,25,10,21,98,36,93,52,115,23,8,105,64,80,92,71,32,107,11,120,81,110,89,79,116,58,60,66,96,55,43,83,87,109,100,26,97,31,38,76,70,68,99,27,67,102,103,45,33,90,14,47,86,3,118,94,41,65,85,117,106,88,62,59,101,113,40,34,57,4,77,53,48,84,119,50,46,61,78,114,30,29,56,15,9,42,73,69,28,20,63,91,18,7,104,74,16,75,54,2,12,95,35,5,112,37,111,82,17,19,1
1: 49,39,6,51,108,13,22,72,64,44,105,25,93,24,80,52,23,60,31,8,36,21,98,79,110,120,58,10,71,92,109,115,70,81,83,96,27,32,99,103,11,87,41,90,116,66,86,67,89,43,107,100,94,55,65,118,40,102,97,85,68,76,113,45,78,4,3,47,26,48,119,101,50,117,38,77,106,88,33,14,29,20,34,62,57,42,59,30,73,61,84,15,28,69,53,46,9,104,7,16,56,18,91,114,63,74,35,82,54,95,75,17,112,12,19,5,2,1,37,111
1: 39,22,24,49,44,13,51,71,21,93,10,80,6,32,25,105,110,23,64,27,52,108,58,72,60,120,109,36,8,115,11,98,81,70,102,68,92,87,79,96,76,31,3,116,26,94,118,100,83,66,65,107,90,47,103,43,55,14,99,101,38,41,85,67,89,86,106,40,97,61,33,78,45,117,119,4,57,69,88,62,59,48,77,20,9,63,50,53,15,113,56,42,28,30,114,29,73,34,18,46,84,91,16,75,17,104,74,7,12,5,2,35,37,1,54,112,111,95,82,19
1: 49,108,6,64,21,39,13,22,25,89,23,115,24,81,93,58,36,8,92,110,52,10,72,51,79,38,116,85,120,83,66,105,97,44,43,45,76,98,67,107,100,68,86,88,71,80,70,62,96,60,53,65,11,26,15,47,42,32,87,117,55,77,41,18,31,33,102,3,48,50,27,59,14,20,119,9,118,61,101,56,29,30,99,35,84,57,90,34,104,73,94,106,78,46,103,109,114,113,74,4,69,5,16,91,17,95,2,63,7,40,54,37,28,82,75,1,111,19,112,12
1: 49,6,25,108,51,13,92,22,79,72,39,64,120,96,52,99,23,21,60,58,83,105,44,24,31,93,55,41,80,109,8,85,81,89,98,102,70,110,87,36,48,71,50,76,86,115,97,10,116,32,94,107,90,103,47,11,113,100,65,43,4,67,118,106,40,45,101,27,3,20,29,66,15,119,78,33,68,14,62,34,77,28,38,57,59,26,7,104,42,73,88,61,53,30,117,46,54,114,5,35,91,74,56,75,18,95,84,16,63,69,37,82,111,112,9,19,2,1,12,17
1: 51,39,49,22,44,108,6,72,24,21,13,25,10,105,71,98,80,23,120,93,115,109,36,58,27,60,8,87,64,92,110,81,11,52,32,70,66,116,26,31,102,79,96,90,107,43,100,4,68,103,99,38,55,76,67,89,41,83,65,118,85,86,3,94,97,45,117,40,113,47,101,106,119,33,57,50,61,88,15,48,78,53,84,62,54,20,14,59,28,77,9,63,42,56,73,30,69,104,114,12,7,2,37,34,112,29,5,91,75,35,74,95,46,16,1,17,18,111,82,19
1: 49,22,6,51,39,21,13,93,44,108,24,72,10,58,23,26,115,98,8,92,80,105,110,25,36,107,120,64,71,27,100,60,116,87,43,81,66,96,89,83,32,79,11,52,88,86,109,31,45,102,67,68,85,76,70,118,117,57,38,99,103,3,50,56,65,97,101,55,42,53,84,94,33,90,47,61,35,30,9,73,106,41,62,59,48,14,15,77,78,119,20,29,69,40,104,63,4,46,17,113,74,114,95,5,18,28,91,112,7,12,34,2,16,37,111,1,75,19,82,54
1: 49,108,51,39,72,13,6,25,22,64,21,36,10,23,98,92,55,93,110,115,105,89,44,52,116,60,107,79,24,8,67,11,120,41,81,86,117,99,100,58,31,83,71,87,85,66,80,96,43,38,45,70,109,88,32,26,97,53,90,48,103,113,76,68,42,62,65,33,50,59,94,3,118,102,34,84,15,47,20,104,106,46,61,14,101,28,77,18,114,73,4,119,57,78,27,40,74,56,29,54,30,91,16,35,5,7,9,37,95,111,75,63,2,112,12,1,82,69,17,19
1: 22,49,39,51,72,108,13,6,21,44,25,115,24,98,23,120,93,105,10,64,92,58,80,43,52,36,100,71,109,66,11,81,8,32,116,110,79,96,60,31,87,83,86,55,38,26,41,70,99,89,90,68,67,65,102,97,107,33,76,85,45,117,4,94,118,3,103,27,14,113,48,50,106,47,84,119,15,101,40,59,88,34,61,57,53,62,78,20,28,42,63,77,73,114,91,104,75,54,7,9,56,29,35,18,5,69,46,30,74,2,95,111,12,37,16,112,1,17,82,19
1: 44,22,39,25,49,24,6,51,72,98,115,108,10,66,13,58,80,120,36,21,93,60,83,109,71,105,23,27,43,92,11,32,100,8,102,110,79,47,70,96,64,116,87,81,107,68,52,26,90,106,99,3,113,97,31,41,38,67,76,103,65,94,119,14,40,85,118,78,84,117,86,55,62,89,50,45,61,4,57,101,77,63,88,69,59,73,33,53,12,34,9,28,56,48,16,7,29,91,42,95,20,35,75,30,15,114,46,104,17,74,54,18,112,5,2,37,19,82,111,1
1: 6,49,108,22,13,39,92,51,25,64,93,52,21,115,23,79,89,72,44,110,116,36,81,58,24,86,8,97,10,60,83,55,98,26,31,66,76,107,45,41,96,68,32,99,11,43,85,80,105,100,67,117,87,120,38,48,50,109,71,88,65,70,47,90,33,42,59,62,53,14,15,102,34,3,118,94,101,114,103,29,77,61,30,73,20,106,113,119,46,18,35,27,4,56,104,57,78,40,91,84,28,74,9,54,5,37,7,75,95,2,63,111,16,82,69,17,12,112,19,1
1: 22,39,44,49,51,24,72,10,108,13,6,115,98,25,21,80,105,93,58,23,36,71,109,120,96,52,43,100,92,32,60,81,66,11,102,87,8,83,70,64,68,26,107,55,79,116,38,27,110,94,14,33,3,76,65,90,45,31,118,99,97,47,103,40,106,86,67,89,101,113,85,57,41,119,84,117,50,78,59,34,69,4,62,63,61,77,48,88,53,29,114,9,91,46,73,28,30,56,12,15,20,7,35,16,74,104,54,42,75,17,95,111,112,18,5,1,2,37,82,19
1: 49,22,51,39,13,44,6,108,24,72,10,25,115,23,52,36,98,105,93,80,21,120,64,92,60,81,79,110,96,71,83,32,55,87,100,66,58,8,70,11,68,38,97,31,45,43,109,99,107,14,47,118,26,102,3,27,86,33,76,67,90,116,65,89,40,85,117,48,119,41,59,4,106,50,101,114,88,113,62,103,94,84,57,53,61,78,30,77,69,34,46,9,73,56,20,28,15,42,91,104,63,75,54,29,18,7,74,16,2,95,12,17,82,5,112,37,19,1,35,111
1: 39,22,49,44,24,13,51,6,23,93,72,115,105,21,58,80,25,10,108,71,60,92,11,36,83,27,32,109,98,52,8,96,87,43,81,110,102,70,79,64,116,65,99,100,120,66,118,31,94,68,103,106,3,26,90,55,76,40,67,38,41,86,97,50,45,113,14,107,78,85,89,47,119,117,57,101,4,33,77,48,61,84,69,88,53,59,29,62,63,9,28,34,7,73,20,12,56,42,114,30,91,2,74,95,16,75,35,15,46,17,104,54,82,112,5,1,37,18,19,111
1: 49,108,6,13,39,93,22,64,51,92,25,21,72,115,52,44,8,58,110,23,89,97,45,60,36,81,24,83,79,10,31,66,98,55,76,105,96,120,85,26,32,41,109,80,71,107,67,86,117,11,116,87,50,88,38,68,99,43,48,3,47,100,65,118,103,78,34,94,62,90,102,70,53,29,101,77,113,42,119,20,46,59,14,15,61,73,18,35,114,40,33,104,106,30,27,4,84,56,7,91,9,57,95,74,54,28,16,2,69,5,82,63,37,111,12,17,19,1,75,112
1: 49,6,93,39,22,64,21,108,51,92,23,13,10,24,115,8,25,44,110,81,60,105,58,71,36,80,89,120,76,116,107,79,52,87,72,50,68,98,86,31,43,45,85,96,11,97,32,83,70,26,102,109,117,27,99,67,100,65,38,33,47,118,66,94,88,41,42,3,62,29,18,90,48,119,103,78,77,59,55,101,61,9,106,53,14,15,57,35,113,20,56,69,73,28,30,114,104,5,34,84,4,63,46,95,7,16,74,111,37,40,54,2,91,17,1,12,112,75,82,19
1: 49,22,39,51,72,44,6,108,24,13,25,10,21,115,23,98,105,93,80,120,36,64,71,52,58,92,60,96,32,11,8,83,81,100,43,109,66,110,87,79,27,116,102,70,55,103,107,31,76,94,65,90,3,26,99,67,38,118,68,14,86,47,89,97,41,33,85,117,106,45,113,40,50,101,4,78,59,57,48,61,62,119,77,34,88,84,53,29,56,73,20,15,114,46,28,42,63,9,69,30,91,7,16,104,74,18,54,75,95,35,12,5,112,82,37,2,111,17,1,19
1: 49,6,22,108,51,39,72,13,25,24,44,23,98,21,120,10,105,36,64,115,93,52,8,92,58,71,116,110,87,60,109,80,11,89,81,32,107,27,66,79,43,96,99,65,55,100,26,38,103,67,83,31,102,76,70,41,86,68,97,85,90,113,33,4,45,117,118,50,57,94,101,40,88,14,3,106,47,48,53,15,119,78,59,28,84,73,61,34,30,91,9,62,77,42,20,46,7,74,114,56,75,29,69,63,35,95,12,104,18,16,54,82,112,37,5,2,17,111,19,1
1: 49,6,51,108,22,39,21,13,115,93,25,92,72,23,10,36,44,66,89,24,98,8,71,105,79,68,67,76,64,110,60,120,15,85,107,99,3,4,118,61,42,27,56,83,100,43,87,58,41,55,80,45,109,84,94,96,32,117,47,106,62,38,70,52,97,11,88,116,81,86,31,26,90,48,65,53,102,33,14,59,103,2,34,114,119,54,20,40,50,101,9,29,77,5,18,113,35,12,30,57,73,112,7,46,104,78,28,74,91,95,37,63,75,111,16,69,82,17,1,19
1: 22,39,49,44,24,51,6,72,13,105,80,25,21,10,108,115,71,93,23,98,58,120,32,109,27,96,87,64,60,102,36,8,110,52,11,83,100,92,81,70,79,43,116,103,94,66,68,76,3,26,118,14,31,90,65,107,99,55,47,40,67,89,85,106,86,38,41,57,119,113,78,97,33,61,4,45,101,117,50,59,48,69,77,62,63,88,84,73,29,34,28,9,20,30,15,53,56,42,12,114,91,16,7,46,75,17,18,5,104,95,74,35,112,54,82,2,111,19,1,37
1: 49,39,22,6,51,108,13,21,44,72,25,24,93,23,10,64,115,105,36,92,98,80,58,8,52,120,71,110,60,81,79,116,32,11,109,96,43,66,87,89,83,107,100,31,55,70,26,86,76,27,67,102,99,38,41,68,85,97,45,90,65,103,3,118,117,47,94,14,33,88,50,113,48,106,62,101,59,40,4,57,119,53,78,77,61,42,15,34,84,20,73,29,30,56,9,28,114,46,69,63,104,91,18,7,35,74,54,16,95,12,5,75,2,17,37,112,82,111,1,19
1: 49,6,51,39,22,108,13,64,93,120,25,21,23,24,71,10,8,105,80,110,72,92,58,89,60,27,44,116,36,109,87,115,96,107,52,103,81,70,102,79,32,98,94,76,65,85,43,11,31,99,86,83,100,118,47,67,26,33,50,48,90,3,45,41,66,78,14,57,68,55,88,38,101,117,42,106,113,97,4,62,73,20,61,15,30,29,77,53,119,40,59,28,34,63,69,18,56,9,104,35,16,46,114,5,7,91,95,84,17,111,75,74,19,12,54,2,37,112,82,1
1: 22,39,24,49,44,51,6,13,72,21,71,80,10,27,115,105,25,108,98,60,58,93,120,23,11,102,64,87,109,79,32,96,70,110,36,8,81,83,52,100,92,43,116,31,26,76,118,94,103,66,68,3,107,14,90,65,106,99,67,85,41,55,4,47,57,86,38,89,97,40,113,61,33,101,78,119,45,50,117,48,62,15,69,59,63,73,77,84,88,53,34,20,28,29,42,9,30,56,12,91,104,112,16,5,114,75,18,95,35,46,7,54,17,2,1,74,111,37,82,19
1: 49,6,22,39,24,51,21,108,93,44,105,13,64,23,10,110,58,80,71,25,115,36,120,52,72,8,81,116,27,11,92,32,89,79,107,70,83,60,86,66,76,96,102,100,43,26,87,98,31,85,109,33,68,65,45,50,103,55,42,118,99,90,48,67,38,88,14,97,41,94,117,57,3,15,101,20,62,4,59,47,106,56,53,40,119,9,77,78,61,113,30,29,69,73,84,63,34,114,28,7,46,5,91,18,35,54,104,16,17,37,95,2,75,74,112,12,1,82,19,111
1: 49,6,13,21,22,39,51,108,93,92,10,115,58,89,25,64,23,8,79,44,110,52,24,36,81,83,76,45,60,107,72,80,120,98,105,31,96,109,26,71,68,66,85,116,100,11,86,97,32,41,117,50,87,55,47,43,88,94,27,38,65,3,102,67,70,90,42,99,48,118,103,33,119,59,106,77,57,62,35,15,53,14,20,73,101,61,78,30,18,29,46,56,84,34,113,40,9,104,114,4,54,7,91,28,74,5,69,2,63,37,111,95,16,17,12,75,1,82,19,112
1: 49,6,51,22,24,39,21,13,64,108,93,105,44,23,110,10,71,80,115,92,120,27,72,8,36,25,60,52,58,11,116,81,32,43,83,96,98,107,26,87,70,76,89,67,31,86,103,102,79,85,97,100,38,68,109,45,94,66,48,14,88,57,99,47,65,90,42,55,33,117,20,9,118,59,62,53,3,50,106,73,119,78,40,101,61,56,29,77,15,41,7,4,113,69,34,104,17,95,30,28,35,63,54,84,74,1,114,5,18,16,19,12,2,37,91,112,46,75,82,111
1: 49,39,108,44,25,72,22,51,8,58,92,6,60,64,13,36,105,21,115,24,43,23,86,113,93,99,11,76,83,98,79,52,41,80,89,110,87,67,120,106,31,32,65,90,27,109,53,85,81,55,102,71,96,103,116,94,66,10,100,77,50,47,38,45,107,14,68,88,3,117,20,48,74,73,34,33,78,70,119,7,118,59,26,40,57,62,84,42,4,56,29,46,97,9,15,101,114,12,30,61,104,18,35,63,91,28,16,95,82,69,37,5,111,2,54,75,17,112,19,1
1: 49,108,64,13,6,22,39,93,21,51,25,23,92,52,36,72,24,110,10,115,44,79,116,81,89,8,97,11,58,86,67,98,43,107,85,105,60,41,38,76,120,71,88,31,26,66,42,117,96,83,33,80,55,100,32,68,70,65,53,45,62,99,87,48,15,3,102,59,77,90,34,109,18,47,118,14,78,106,101,94,27,29,20,61,84,104,114,56,103,46,73,119,50,9,30,74,113,35,57,4,40,28,5,91,54,7,16,69,63,95,111,37,2,82,75,17,1,112,19,12
1: 49,108,13,72,22,25,51,6,39,64,52,92,36,21,93,98,23,115,44,79,24,8,55,31,89,86,10,58,81,110,99,41,60,116,11,105,80,97,107,83,66,32,38,43,96,90,87,120,67,88,85,45,71,76,100,26,48,109,65,117,33,34,70,68,47,113,50,103,101,62,14,42,30,59,4,118,53,102,3,94,46,40,15,91,20,77,106,73,28,104,27,114,29,18,57,84,78,54,119,35,56,74,75,7,61,9,95,37,82,16,63,2,5,69,112,111,17,12,19,1
1: 39,51,49,22,44,24,108,6,13,21,25,72,10,71,80,105,93,23,98,36,109,58,8,27,32,115,87,52,64,110,60,120,92,81,11,31,70,102,68,107,96,26,55,90,116,38,76,100,43,66,89,99,79,65,94,14,86,41,118,67,101,3,83,97,106,47,45,85,40,117,4,103,33,88,119,113,61,48,50,57,28,78,62,59,53,69,20,77,9,34,56,114,30,63,84,73,15,12,29,42,46,7,91,74,75,37,18,54,17,104,5,16,2,35,95,112,1,111,82,19
1: 49,6,51,108,22,39,64,93,21,25,13,23,115,24,10,58,92,44,52,8,89,81,36,116,105,72,110,79,87,70,43,71,86,98,107,80,32,102,96,66,11,120,27,68,31,26,60,83,100,97,65,41,45,99,76,85,38,67,47,33,48,3,109,55,117,118,90,88,42,101,59,62,20,103,50,57,53,30,77,94,14,61,18,29,119,78,73,56,15,106,113,4,9,28,35,34,104,69,74,114,84,46,40,5,63,37,91,17,7,2,95,54,111,16,1,19,12,82,112,75
1: 49,108,22,39,51,6,13,25,72,64,10,44,21,52,36,23,24,105,93,92,115,98,120,110,8,80,79,89,81,55,32,109,116,60,58,76,87,71,83,66,31,11,99,103,107,96,41,26,90,68,86,38,100,70,43,67,27,117,47,118,102,94,97,85,3,65,14,48,45,33,4,113,59,88,40,62,101,78,106,15,50,57,77,119,53,61,34,42,84,73,29,20,30,56,28,114,46,9,91,18,16,104,74,7,63,69,75,54,95,35,37,5,82,12,112,2,111,19,17,1
1: 22,49,39,44,51,72,24,108,13,10,6,25,98,115,80,93,21,36,105,58,23,52,92,71,120,8,96,64,60,109,32,43,81,11,66,79,100,83,55,107,31,110,68,70,102,87,116,90,26,86,45,99,97,38,76,103,94,33,14,27,47,65,89,3,118,40,67,41,85,106,101,113,117,119,88,59,62,34,57,4,84,50,78,48,69,77,30,61,53,63,114,9,46,29,73,91,56,28,15,20,104,42,12,35,54,75,7,18,16,17,74,95,2,112,111,5,1,82,37,19
1: 49,39,51,108,44,22,64,6,25,72,93,120,13,115,24,8,98,21,10,80,100,52,36,31,81,110,43,76,60,70,99,67,58,107,83,79,66,71,86,96,105,23,32,89,97,11,92,102,62,3,90,85,116,41,34,42,87,4,47,77,59,48,45,15,55,14,106,88,20,65,53,68,104,27,50,38,46,26,94,109,54,61,113,29,114,33,73,117,118,18,56,7,91,78,119,16,74,63,111,30,103,82,9,35,95,28,101,84,40,2,5,57,112,37,69,1,75,17,19,12
1: 22,39,44,49,24,51,72,6,10,13,25,108,115,21,58,23,98,93,109,80,36,32,120,64,83,92,110,116,60,11,100,81,79,8,43,105,87,96,76,68,3,102,71,90,107,31,66,52,14,26,65,118,85,106,41,40,47,27,99,86,70,67,89,78,119,55,57,113,61,101,103,38,50,33,97,45,28,69,94,48,77,4,117,29,62,63,88,59,73,34,20,42,15,30,9,56,7,114,91,53,75,16,18,46,12,84,17,2,5,112,74,19,95,54,82,37,1,104,35,111
1: 22,44,39,49,6,24,51,120,80,71,105,72,27,21,108,25,13,10,109,58,60,115,64,93,98,23,110,102,87,32,96,8,11,52,79,81,36,83,100,92,103,116,94,31,43,118,65,76,99,90,107,14,3,4,106,26,41,68,85,55,66,86,47,57,67,113,78,89,70,40,101,50,97,38,48,61,33,119,77,45,69,62,117,15,29,20,59,73,88,63,84,53,56,34,28,104,7,9,42,12,95,30,112,5,54,74,114,37,35,2,16,91,1,75,111,18,46,17,82,19
1: 49,6,72,39,25,22,10,13,93,21,44,51,98,108,64,115,8,52,36,105,60,55,23,24,92,26,103,66,107,80,58,31,110,89,11,116,87,99,76,81,41,109,71,33,45,120,90,86,53,100,38,67,43,117,94,32,96,102,97,88,68,48,83,79,113,62,47,70,106,85,65,118,101,3,78,84,27,50,14,40,42,77,34,91,56,46,29,20,119,59,63,4,114,73,74,9,69,35,30,57,104,54,15,61,18,7,28,5,12,111,16,112,82,95,37,1,2,75,19,17
1: 39,49,22,24,44,51,71,105,80,6,27,120,115,83,92,21,25,109,79,108,13,93,60,72,68,66,45,47,84,23,10,102,98,26,36,87,100,8,94,67,43,96,14,55,76,107,89,58,32,103,64,113,110,40,86,41,59,117,53,106,38,15,99,65,52,85,62,34,12,70,118,101,78,4,97,69,30,42,11,50,116,35,81,57,28,91,95,74,31,33,9,75,112,90,29,88,73,111,82,77,7,48,119,3,20,63,17,46,16,61,56,104,37,5,2,1,114,19,18,54
1: 22,39,44,49,51,72,24,6,108,13,10,115,98,23,25,93,105,21,80,58,36,71,120,109,32,8,27,100,83,64,66,60,87,116,81,52,43,11,92,110,26,96,102,103,107,79,89,67,76,70,38,68,3,90,31,14,65,117,55,118,40,94,47,86,99,97,41,119,85,113,45,57,33,106,78,61,101,88,50,59,84,63,69,62,48,77,73,4,9,34,28,56,53,30,15,29,20,91,12,42,114,16,46,35,18,7,75,74,17,95,104,54,82,2,5,19,1,112,111,37
1: 22,49,6,39,44,51,24,72,108,25,120,13,10,21,80,98,64,115,105,52,92,93,58,23,79,71,36,83,110,32,8,60,116,11,96,81,70,87,43,107,66,100,41,27,76,97,118,14,3,67,86,102,47,109,26,68,55,85,89,65,31,33,103,38,40,90,94,48,59,119,99,62,106,117,34,61,45,77,101,88,113,4,78,50,15,42,57,20,104,84,56,73,29,53,114,9,46,69,54,2,18,30,63,91,5,16,7,28,35,74,17,37,12,95,112,75,82,19,111,1
1: 49,108,22,72,39,13,51,6,25,44,36,52,93,24,98,115,10,21,23,80,58,8,64,92,105,120,31,60,107,11,81,55,32,110,66,79,83,99,96,97,90,86,116,45,100,109,43,71,87,89,103,41,76,70,67,26,68,47,38,65,85,40,33,113,88,102,94,118,14,48,62,50,117,34,59,3,27,101,4,30,106,84,77,53,46,20,78,119,42,73,91,15,61,29,104,18,56,114,57,28,9,54,7,69,16,74,75,35,63,12,95,17,82,5,2,112,37,1,111,19
1: 49,39,22,44,13,72,108,51,6,24,25,93,115,21,23,98,58,36,10,92,105,80,60,52,64,109,120,11,8,71,79,83,110,43,116,32,81,99,87,66,70,96,102,100,41,107,97,67,68,3,90,76,89,26,85,86,55,113,65,94,117,118,38,27,40,4,47,31,45,119,106,78,103,101,14,62,48,50,88,84,33,61,59,57,77,34,28,53,15,42,73,20,29,69,63,91,56,104,75,9,7,30,114,46,18,35,74,112,1,54,16,95,5,12,111,37,17,2,19,82
1: 49,39,22,13,6,24,21,51,108,58,93,25,64,8,72,80,115,105,23,10,27,44,110,71,36,92,79,52,81,87,32,116,98,120,96,83,70,89,43,102,11,60,100,31,85,86,76,41,109,66,107,68,67,65,38,97,26,55,118,90,45,99,3,88,78,94,47,103,50,57,119,101,33,117,14,48,106,62,40,20,42,113,77,53,61,15,73,59,4,29,30,69,34,56,9,63,84,28,35,18,104,7,91,46,114,17,16,74,95,54,5,75,2,82,12,19,37,112,1,111
1: 49,39,22,24,13,6,80,105,51,27,71,44,70,60,93,96,23,64,58,21,52,32,102,72,8,110,79,11,87,4,83,120,99,36,31,94,108,81,25,103,109,10,65,118,92,43,115,3,98,100,90,116,41,86,106,76,48,40,55,14,50,89,113,85,107,78,101,66,47,57,68,67,33,77,20,119,26,34,15,45,61,97,29,104,38,30,69,42,5,59,112,73,28,117,7,88,114,62,1,54,2,63,9,37,46,84,53,56,18,111,91,12,16,82,19,75,74,17,95,35
1: 22,49,39,44,51,24,6,72,13,108,25,10,105,21,71,80,23,115,93,58,120,98,60,36,109,64,92,32,27,110,11,96,52,8,87,102,70,81,43,83,79,116,100,31,99,66,65,94,103,90,118,76,68,26,3,4,55,41,85,107,106,14,89,86,67,38,47,97,113,40,33,101,45,50,57,119,78,61,48,117,77,88,62,59,84,20,53,69,34,15,28,63,9,73,29,42,7,56,114,30,95,91,104,75,12,74,54,35,46,16,5,112,18,2,37,1,17,111,82,19
1: 49,6,108,21,22,64,115,39,13,93,72,25,51,92,58,36,89,81,44,116,23,24,8,120,86,110,85,98,41,10,38,43,105,79,52,66,83,11,107,71,88,45,80,60,97,55,87,67,32,99,31,100,76,42,48,15,117,70,26,68,20,102,53,47,65,96,62,50,33,103,90,59,118,109,3,114,119,18,77,14,101,113,34,106,4,61,35,9,27,57,56,94,78,104,84,30,29,2,46,28,74,73,95,7,91,63,5,40,75,37,54,111,69,16,12,112,82,1,17,19
1: 49,108,72,51,39,44,22,6,13,52,25,21,93,24,23,92,64,10,71,105,98,115,109,36,8,60,31,58,11,81,110,32,80,79,87,76,55,116,70,107,99,89,41,26,90,96,66,97,83,86,120,113,38,67,45,100,14,43,65,68,50,59,94,103,88,3,102,27,85,47,101,118,62,4,48,57,117,15,106,61,33,40,20,28,30,78,53,46,119,77,114,56,91,73,34,29,9,84,42,7,75,54,74,35,69,37,18,104,16,5,63,95,2,17,82,1,12,112,111,19
1: 49,22,39,6,13,51,21,108,93,24,25,80,23,64,44,72,105,115,8,58,120,10,89,92,71,36,110,52,98,116,27,81,83,96,11,32,109,60,79,102,87,107,43,103,100,70,66,26,45,76,85,86,31,68,118,38,99,94,55,90,67,47,3,97,65,33,41,57,14,106,50,117,78,48,88,113,61,101,40,42,119,62,53,59,73,77,20,4,9,15,84,30,28,29,34,69,46,63,56,114,18,104,7,35,91,95,16,17,75,2,74,111,54,5,82,19,12,112,1,37
1: 49,22,39,51,6,13,21,24,108,93,44,10,80,23,25,105,115,71,72,58,120,110,36,64,8,98,89,27,92,109,116,52,32,81,60,11,96,102,83,107,87,43,79,100,26,70,103,66,76,68,94,38,45,118,85,31,99,3,55,86,67,33,57,90,106,14,47,97,65,117,41,50,78,61,119,88,101,40,53,113,48,62,9,59,73,4,42,84,77,28,20,15,69,63,30,56,29,46,114,34,18,7,35,91,104,16,17,74,95,75,12,2,5,111,54,1,19,82,112,37
1: 22,44,39,49,24,51,6,25,80,21,13,105,120,27,71,108,10,109,92,72,23,98,110,60,32,64,96,87,93,8,58,81,116,102,36,43,68,67,41,115,70,79,26,11,107,52,14,66,103,106,31,55,90,57,83,118,65,113,78,94,97,40,3,45,101,100,117,86,47,119,33,85,76,61,69,99,89,59,38,4,50,48,73,88,77,62,34,29,63,20,28,9,42,30,56,15,84,114,16,12,7,91,53,46,75,18,17,95,104,74,5,19,112,54,2,35,82,37,1,111
1: 49,22,39,6,13,44,51,72,25,108,24,21,64,93,115,10,36,58,107,92,98,89,80,105,52,81,23,8,109,120,43,71,110,116,66,60,32,79,76,96,45,97,99,100,55,11,26,38,102,47,90,65,31,70,33,103,83,87,86,14,41,27,94,85,3,68,117,67,118,62,77,50,106,48,40,53,101,57,113,34,59,84,29,78,30,15,88,119,61,114,35,28,46,20,9,73,69,18,4,42,104,91,74,63,56,7,54,75,16,95,111,5,17,12,2,37,19,1,82,112
1: 49,22,72,13,108,39,25,6,51,52,44,64,36,92,8,115,98,93,86,55,80,21,24,79,23,90,31,58,11,10,107,105,116,89,81,99,32,43,110,120,41,83,66,45,103,96,38,33,60,100,85,71,88,97,76,34,67,26,48,30,65,87,113,47,70,109,68,59,14,62,117,118,101,50,42,53,46,3,106,4,91,94,15,40,102,18,77,20,57,114,73,84,54,27,56,104,7,9,29,78,28,35,75,95,119,61,37,82,74,2,63,69,17,112,12,5,16,111,19,1
1: 22,49,24,51,39,44,6,72,13,10,80,21,108,25,105,71,120,58,27,115,32,93,60,36,64,23,98,109,8,96,102,87,110,81,11,92,52,116,31,43,90,3,118,14,66,70,68,79,26,100,76,47,107,65,89,55,119,103,61,33,57,41,67,101,78,94,50,85,117,86,48,99,113,45,38,69,34,59,83,62,28,88,77,4,63,106,35,9,20,42,53,40,91,97,29,12,30,56,73,17,84,46,18,114,15,74,75,112,7,95,1,2,104,37,16,5,111,54,82,19
1: 39,51,22,49,44,24,6,108,21,72,71,13,25,105,80,10,98,27,120,115,23,93,109,36,58,32,60,87,92,8,64,66,100,26,43,11,116,81,102,110,96,83,52,79,70,68,67,107,103,38,90,118,3,31,55,76,94,4,99,65,14,89,85,41,117,45,40,97,47,86,106,119,57,33,61,113,15,78,84,101,50,59,63,48,88,62,53,77,73,9,56,42,20,69,12,29,34,28,112,30,104,7,54,2,114,5,37,95,91,35,16,111,74,17,1,75,46,18,82,19
1: 49,108,72,51,6,13,25,39,64,21,22,36,23,92,52,98,120,44,93,24,41,115,79,10,60,99,110,55,8,105,31,81,89,58,11,97,116,86,66,85,67,87,107,109,71,80,96,43,70,48,90,45,4,38,76,83,88,32,102,100,65,15,26,117,42,33,113,103,20,53,3,34,50,68,118,62,59,101,28,47,104,94,77,84,40,106,78,46,14,27,61,114,75,74,57,119,54,29,73,91,7,35,18,56,30,37,9,5,16,95,63,112,111,2,82,69,1,12,19,17
1: 49,22,13,6,39,51,24,72,25,64,10,108,21,44,36,115,52,23,93,98,105,92,32,79,96,110,80,87,60,58,81,11,120,71,66,31,107,8,43,55,70,100,83,116,102,27,109,90,86,38,33,99,41,26,65,76,68,89,97,14,118,103,94,67,85,48,3,47,101,45,117,106,40,88,4,113,50,59,34,62,57,77,78,119,29,53,84,73,20,30,42,61,15,114,56,91,46,9,104,18,28,69,63,74,54,7,16,35,75,95,37,12,5,2,111,112,17,82,1,19
1: 22,39,44,49,51,24,72,6,13,115,10,108,25,98,21,105,23,93,80,58,109,71,120,36,32,8,87,92,66,100,60,81,64,43,11,116,27,83,26,110,52,96,102,79,68,103,107,38,70,3,67,76,55,89,65,90,117,118,99,31,86,14,94,45,40,119,97,47,113,85,33,41,57,78,106,50,84,101,61,88,59,63,4,69,62,28,48,77,73,53,9,34,56,30,91,15,29,12,42,114,20,75,46,16,7,35,17,74,18,95,54,82,104,5,2,112,1,111,19,37
1: 22,39,44,98,51,49,72,6,24,108,25,120,10,80,105,21,13,71,27,109,115,60,36,23,58,110,66,26,32,81,92,116,93,64,107,96,43,87,41,8,68,102,79,106,67,97,90,113,55,11,14,57,31,78,103,84,117,40,45,3,119,100,83,118,101,61,86,69,52,59,85,62,65,47,33,70,88,50,4,38,89,76,34,12,9,73,63,99,16,77,53,91,28,94,95,42,35,48,56,29,104,46,17,75,74,114,30,54,7,20,112,18,5,15,111,37,1,2,82,19
1: 49,51,108,72,39,13,6,22,25,21,64,23,44,52,24,60,36,93,92,98,10,105,120,31,99,115,71,110,58,80,8,109,11,55,79,70,87,96,41,81,32,107,90,116,83,102,94,89,67,66,85,76,103,86,113,97,68,43,100,118,48,27,65,3,26,50,38,88,101,4,45,117,47,106,20,77,33,14,40,28,62,53,78,119,59,42,34,61,57,75,114,73,15,29,84,46,74,7,30,56,91,18,104,63,9,69,16,35,95,54,82,37,12,5,19,17,2,112,111,1
1: 22,39,51,49,44,108,72,24,6,10,13,21,25,98,115,80,105,93,23,36,71,109,58,92,120,8,96,43,32,100,52,66,60,26,81,87,11,116,27,102,64,68,83,38,55,107,79,110,70,76,14,45,65,94,33,3,67,97,89,31,117,103,90,47,99,118,40,106,86,101,84,41,113,119,57,85,59,50,63,62,78,61,34,88,53,69,77,48,4,29,9,73,56,46,114,30,12,91,15,28,20,35,42,16,7,74,54,104,95,112,17,111,5,18,75,2,1,82,37,19
1: 49,108,51,39,6,72,22,13,25,44,21,36,98,93,23,10,52,8,24,105,92,115,64,80,58,89,81,107,60,110,66,55,31,11,109,45,71,120,32,116,38,67,26,43,86,87,97,100,99,79,90,96,70,83,117,103,41,76,68,102,88,33,65,47,27,85,53,94,40,3,48,118,14,113,62,50,119,101,106,59,84,34,46,4,30,78,20,77,15,57,42,114,61,9,56,73,104,29,18,28,69,91,63,54,35,7,74,12,95,37,2,16,5,17,75,1,112,111,82,19
1: 49,6,51,108,39,22,72,13,44,120,25,24,64,21,105,36,23,98,93,115,10,52,80,8,60,110,58,81,92,31,71,79,11,66,99,116,55,109,83,43,89,32,100,41,70,96,103,85,87,86,67,107,97,45,90,26,102,65,4,15,68,50,48,38,117,27,118,76,3,88,113,40,94,33,61,34,59,47,78,14,106,53,84,20,119,77,62,101,42,57,104,46,30,114,28,73,54,29,9,56,7,69,5,91,18,74,63,75,12,95,2,35,1,37,112,16,17,111,82,19
1: 49,39,51,44,6,22,108,21,13,72,25,115,93,98,120,24,52,23,64,58,105,10,36,11,116,81,110,66,86,80,26,31,67,92,100,43,87,41,97,8,88,60,55,107,89,76,99,103,71,109,79,85,96,32,45,117,38,90,53,102,113,59,48,50,68,65,83,94,70,118,15,3,40,78,27,84,33,14,106,4,34,42,47,62,114,28,61,119,77,57,101,91,30,20,74,56,63,46,73,7,104,9,29,18,12,35,69,16,54,5,111,95,75,37,82,2,112,1,17,19
1: 22,39,44,49,24,51,6,72,80,105,13,10,25,120,71,108,21,115,93,23,58,27,98,109,32,64,60,8,87,110,96,36,102,52,81,11,83,92,70,100,116,79,103,43,66,94,3,76,118,31,68,90,107,26,14,65,99,89,67,86,55,47,85,40,41,106,38,119,78,57,113,97,33,61,4,45,101,50,117,48,69,77,62,88,59,63,73,84,28,29,20,34,9,56,15,42,30,53,114,12,7,91,16,46,75,17,18,95,74,35,54,104,5,82,112,2,19,1,37,111
1: 49,6,13,21,108,22,39,93,92,64,51,25,89,115,45,23,81,58,44,8,120,52,24,110,10,36,60,107,80,79,83,105,76,116,85,97,72,55,98,43,26,86,71,11,31,38,66,32,96,117,50,68,67,100,87,42,109,41,99,15,65,70,48,88,53,47,102,118,33,3,62,59,103,34,77,18,61,94,90,46,29,114,20,35,106,14,101,119,84,73,57,78,104,30,27,113,56,9,28,5,2,74,54,40,4,7,91,111,95,37,63,69,16,17,75,12,82,1,112,19
1: 39,51,22,44,49,24,108,6,25,72,80,27,120,105,71,115,13,58,93,21,98,64,60,96,100,10,83,32,52,110,70,79,102,8,87,23,81,31,109,3,43,76,90,99,11,92,116,47,36,14,65,86,107,41,4,85,94,103,106,67,89,113,118,66,97,48,77,26,62,20,61,59,68,78,55,34,57,38,33,88,29,42,101,40,119,73,104,15,117,50,7,28,56,53,45,54,46,63,114,95,18,30,69,112,16,91,74,82,84,75,9,35,5,19,37,2,12,111,17,1
1: 22,39,44,49,51,6,24,13,93,115,108,25,10,21,72,98,71,105,80,8,23,58,120,109,60,64,27,52,110,36,11,81,116,32,92,87,83,96,100,79,102,43,66,70,107,26,31,65,3,86,118,99,68,76,89,67,90,103,94,55,41,38,14,85,47,97,40,33,106,117,57,101,45,4,78,61,48,113,119,88,59,77,50,62,53,73,34,20,42,84,69,56,63,28,30,15,9,29,114,46,7,91,18,74,16,12,35,104,75,95,54,82,17,5,112,2,37,1,19,111
1: 49,6,108,64,93,13,21,22,39,92,23,25,51,110,24,115,36,116,52,89,79,10,81,72,8,58,45,85,44,107,11,86,97,66,43,31,105,60,76,98,67,68,120,71,42,117,88,26,83,38,41,80,32,55,65,62,100,53,87,33,48,70,15,96,99,47,59,50,118,18,102,90,103,109,3,27,77,114,14,20,30,57,119,56,9,101,61,35,78,34,94,29,106,46,84,113,73,4,104,5,74,69,28,2,91,95,63,40,111,16,7,54,82,37,17,75,1,19,12,112
1: 49,39,22,44,108,72,6,24,51,80,13,93,105,60,23,10,25,71,52,8,58,36,120,98,96,21,27,70,109,11,83,32,94,110,64,87,102,92,115,31,99,118,103,79,4,43,90,68,113,65,107,55,81,100,40,3,76,66,116,14,119,47,41,50,67,89,97,45,101,85,78,106,26,86,33,57,38,48,77,69,62,117,34,61,84,59,15,29,30,20,63,73,9,28,7,88,114,56,42,53,104,12,16,91,46,2,54,5,18,95,74,112,1,37,17,35,75,111,82,19
1: 49,6,22,39,21,13,44,51,108,110,93,64,10,23,36,58,26,24,92,120,98,116,80,71,72,52,8,81,32,115,89,66,68,38,11,79,60,105,90,107,85,55,100,53,83,70,118,25,76,67,86,99,42,45,96,43,3,14,31,61,102,88,97,15,48,87,109,117,65,41,101,30,103,33,27,59,113,104,34,56,62,20,106,47,119,4,50,29,9,73,57,94,78,46,77,114,18,40,35,2,74,54,17,82,84,63,69,12,5,7,37,91,28,111,1,16,95,112,19,75
1: 49,6,23,13,22,21,79,24,39,25,96,60,36,83,120,10,99,51,93,92,31,118,105,72,70,108,86,4,64,52,103,80,94,85,11,44,58,33,43,110,107,81,34,116,65,8,55,102,32,67,113,71,98,76,115,109,87,106,97,61,90,3,48,27,41,100,68,29,14,89,88,77,47,59,20,104,15,5,66,7,119,26,50,62,73,117,57,38,78,56,40,84,53,42,28,114,54,45,112,18,101,16,95,46,91,75,2,35,74,30,111,82,63,37,9,19,12,69,1,17
1: 49,6,39,51,108,22,13,21,72,25,44,120,64,24,93,10,105,23,36,80,52,98,115,8,71,110,92,58,60,109,81,89,116,32,11,107,66,70,55,87,31,79,103,96,26,45,102,38,99,100,43,86,83,76,67,41,90,85,97,68,117,65,27,118,3,94,47,33,48,88,50,4,14,61,15,113,101,57,119,106,40,53,62,20,78,59,42,28,77,84,34,30,9,114,56,46,73,29,104,18,63,91,69,7,75,74,54,35,5,95,16,2,37,12,17,1,111,112,82,19
1: 49,39,6,22,21,13,25,108,72,105,51,23,98,10,36,24,80,44,8,55,71,89,93,45,115,66,26,99,67,110,53,107,64,109,87,92,103,27,76,120,102,84,60,96,52,58,79,117,100,68,38,81,4,43,116,32,97,83,11,65,40,94,70,106,113,41,3,47,86,31,59,118,61,85,62,15,14,88,12,30,90,33,77,57,34,119,63,29,73,42,101,48,75,50,9,28,46,20,104,78,56,7,54,16,5,18,114,2,91,112,35,74,95,69,111,37,1,82,17,19
1: 49,24,93,108,13,6,51,22,116,23,21,64,71,39,44,58,36,110,105,27,10,60,80,79,92,120,11,115,65,81,99,70,86,109,87,8,25,117,102,31,33,103,68,26,41,96,89,107,67,43,66,32,98,72,101,76,52,45,90,78,38,88,57,85,69,29,83,100,62,73,53,48,97,42,113,50,55,118,119,47,20,3,9,94,104,106,35,28,4,77,61,14,95,7,84,59,63,15,56,40,34,16,74,114,17,46,37,30,91,1,82,18,2,19,75,12,111,54,112,5
1: 49,51,108,22,39,6,72,13,44,25,24,21,98,120,23,10,105,93,36,115,71,52,80,64,92,8,58,60,109,87,96,110,79,81,11,116,32,66,31,99,27,100,43,70,89,102,83,55,41,107,4,26,90,86,65,85,97,67,76,38,68,103,94,3,118,45,14,113,48,117,47,15,106,33,40,59,101,50,88,57,119,78,61,62,53,84,77,34,42,20,28,73,114,30,63,104,29,56,9,7,46,69,74,91,75,54,35,95,37,12,112,5,18,16,111,2,17,19,82,1
1: 49,22,108,6,72,64,39,13,25,51,52,8,44,24,92,23,110,93,89,86,21,79,116,80,31,10,120,36,41,105,99,43,109,58,32,71,98,115,55,83,96,76,90,11,60,65,100,87,70,67,81,85,14,102,66,48,118,3,33,42,113,103,27,101,47,78,15,94,97,26,77,34,29,107,59,62,40,57,50,20,4,117,73,88,119,106,68,45,38,56,91,61,28,30,46,82,104,16,9,7,54,19,63,114,5,112,18,69,95,37,75,74,84,53,2,35,111,1,17,12
1: 22,39,49,24,44,6,51,13,10,115,21,72,23,105,98,27,80,64,58,25,108,93,110,71,120,8,109,36,60,43,116,32,92,66,81,100,107,96,11,52,87,83,26,102,103,89,76,68,70,67,79,118,31,3,94,90,38,65,106,86,99,14,55,113,33,57,47,117,40,85,61,41,50,119,88,62,45,97,101,63,78,73,53,48,69,34,77,56,59,30,84,28,42,9,20,29,91,16,12,18,35,46,7,17,75,114,4,95,19,74,15,82,104,5,2,112,111,54,1,37
1: 49,6,21,108,13,39,22,93,51,64,92,24,23,25,72,115,110,8,36,44,52,58,89,79,81,105,116,10,98,45,83,97,26,43,80,60,76,66,86,120,107,71,68,85,55,65,11,117,100,67,31,32,38,96,41,88,33,87,42,50,99,118,53,3,70,15,59,48,109,47,102,101,27,94,14,103,56,61,90,77,106,62,119,34,114,35,18,73,30,29,78,84,57,46,9,113,20,104,4,5,40,95,74,54,91,28,2,63,7,37,69,16,111,82,17,12,75,112,1,19
1: 49,6,39,21,22,13,24,44,51,115,108,93,23,92,64,25,52,116,81,105,72,100,10,110,79,55,43,120,76,85,83,11,32,26,45,71,36,67,58,66,89,80,86,117,8,70,60,34,88,38,98,68,97,87,33,31,118,47,14,3,41,65,59,53,109,107,99,15,48,77,103,96,50,27,90,42,57,102,56,94,62,84,101,2,4,46,113,114,61,73,119,78,40,95,20,74,9,5,35,106,18,29,54,91,104,7,69,28,30,63,37,1,82,17,112,12,16,75,19,111
1: 49,108,6,13,51,21,22,64,39,93,89,23,92,25,36,72,110,115,10,116,44,8,24,81,52,79,98,11,86,105,107,67,97,66,43,38,60,80,88,55,117,26,85,58,71,53,87,76,42,120,45,83,33,100,32,65,31,41,15,96,62,118,99,70,68,59,102,109,3,50,48,46,90,18,14,77,34,29,114,101,106,61,103,56,78,30,94,27,9,73,47,35,104,57,119,113,74,84,20,28,40,5,91,7,4,63,69,95,16,2,54,111,37,17,1,82,75,112,19,12
1: 49,108,51,6,13,39,72,98,21,25,22,64,52,23,44,105,55,60,36,92,93,8,24,115,31,120,110,81,100,67,41,87,10,80,58,79,28,117,96,32,71,11,86,66,89,43,116,97,83,99,76,38,107,90,113,85,109,70,33,53,50,102,103,78,27,34,88,26,65,59,20,47,48,45,74,62,3,14,4,68,94,15,46,42,106,84,77,114,57,104,118,30,56,40,101,73,91,75,61,119,54,18,29,7,63,16,35,95,37,5,82,9,111,69,112,19,12,2,1,17
1: 22,39,49,51,44,24,6,72,108,10,21,13,25,115,98,93,80,105,23,71,36,120,58,92,32,8,52,109,43,64,100,96,81,60,26,66,11,87,27,116,110,83,68,79,107,102,38,55,70,76,14,3,31,45,97,33,67,94,65,90,89,118,47,103,86,99,117,106,85,40,101,41,59,119,57,84,113,62,61,88,50,78,34,48,53,63,77,69,4,9,56,29,73,114,15,30,46,91,42,28,12,20,7,35,16,18,104,54,74,17,95,5,75,112,2,111,1,37,82,19
1: 51,39,22,49,44,108,24,72,6,21,13,10,105,98,25,71,80,115,23,120,93,109,58,100,27,36,96,32,43,8,92,83,68,64,52,11,66,81,60,79,87,26,102,116,70,76,38,110,67,94,55,3,107,33,65,103,45,117,99,89,97,14,118,47,86,90,31,40,85,119,84,78,106,113,101,57,63,41,69,61,50,28,46,34,62,59,77,114,53,4,88,56,91,15,73,29,48,9,30,12,75,16,7,35,74,42,20,104,18,95,1,17,54,2,111,5,112,82,19,37
1: 49,72,22,108,39,44,51,21,13,92,24,52,6,23,120,64,98,36,25,115,11,10,96,93,105,86,116,38,87,100,80,83,43,79,31,89,76,8,110,55,58,32,107,33,81,71,85,90,102,41,66,47,99,67,97,60,103,109,14,117,45,94,26,48,70,113,65,88,68,40,42,118,50,78,106,27,62,4,57,20,15,59,34,84,46,53,61,91,30,3,101,114,77,29,56,9,73,104,119,54,7,74,82,95,69,63,16,28,37,35,12,17,1,75,111,2,5,112,18,19
1: 49,6,51,22,21,39,108,93,44,120,64,23,80,72,105,110,25,58,13,71,8,92,10,24,81,27,115,116,87,52,96,36,89,83,32,79,109,102,98,60,70,11,66,107,43,99,85,26,45,100,47,76,68,38,86,14,31,50,94,90,3,118,57,67,97,33,55,65,103,106,41,40,101,119,59,61,78,48,62,117,113,4,56,53,88,28,77,15,69,29,73,34,84,9,42,63,30,114,35,20,46,104,91,16,7,18,95,54,5,75,74,17,12,111,112,2,19,37,82,1
1: 49,6,13,108,21,39,22,89,24,23,58,25,115,81,93,64,51,52,80,92,8,116,120,43,86,110,105,83,60,36,10,38,85,97,44,71,79,45,26,72,50,107,70,117,31,41,27,32,99,67,65,88,11,100,102,76,96,68,55,47,48,66,33,20,87,109,118,62,42,90,77,53,15,84,4,61,103,9,18,30,35,98,34,3,101,29,104,57,119,73,113,59,14,114,78,106,56,46,7,28,95,94,74,40,69,5,37,17,91,54,16,63,2,1,112,19,75,111,12,82
1: 49,108,13,72,6,25,51,22,52,64,23,39,92,36,21,98,93,24,79,89,44,115,10,31,60,55,110,99,116,97,41,8,107,66,58,86,38,81,120,11,87,105,96,65,83,43,71,32,33,26,88,109,100,67,90,80,48,76,117,70,45,85,47,62,68,14,34,103,53,101,113,42,118,30,3,4,50,102,46,77,59,74,94,27,40,106,15,20,84,91,114,57,18,29,73,28,104,119,78,9,35,54,56,61,7,37,75,82,95,5,16,63,69,2,111,112,19,12,17,1
1: 39,51,22,49,44,24,6,105,21,71,72,108,27,80,25,13,120,10,23,93,109,8,58,32,64,87,60,52,98,102,115,96,110,92,103,26,66,70,43,36,116,81,94,11,38,68,67,107,100,117,89,90,65,79,76,55,97,40,83,31,118,45,3,14,63,41,113,86,61,47,88,33,119,106,85,57,99,9,62,50,59,56,78,77,101,73,69,48,42,34,28,29,84,30,15,4,7,53,20,12,114,91,16,17,46,95,18,75,74,35,82,112,54,5,104,37,2,19,1,111
1: 51,108,49,72,6,39,98,22,21,13,25,10,36,44,23,105,24,115,8,93,92,66,80,26,55,52,60,67,58,64,107,120,71,43,100,87,109,89,38,81,11,32,117,116,110,96,45,31,83,103,79,99,97,27,86,41,33,90,65,76,68,102,40,70,53,14,88,84,118,3,85,47,59,94,106,113,34,119,48,101,50,62,61,73,46,77,30,9,78,57,15,63,29,4,12,56,42,20,114,91,54,69,104,35,7,74,16,95,18,28,5,112,37,111,1,82,17,2,19,75
1: 49,108,51,6,39,22,72,13,44,25,24,105,21,93,80,8,36,98,23,10,52,64,115,120,92,71,60,55,58,110,89,107,32,81,31,109,66,87,11,103,79,96,100,116,83,70,43,102,67,26,99,27,90,86,45,65,41,76,97,68,33,118,38,94,14,113,85,40,47,48,3,4,101,50,117,88,34,106,59,119,62,20,78,77,57,30,61,15,42,46,53,29,114,73,84,9,56,69,7,104,91,54,63,12,74,28,2,18,112,37,1,19,95,5,16,82,75,17,35,111
1: 22,39,44,49,51,72,24,6,13,108,10,115,25,98,21,105,80,23,93,120,71,109,58,32,8,36,64,100,87,66,81,27,60,110,116,92,26,83,11,43,52,96,102,79,68,107,3,70,76,67,38,90,55,118,89,14,117,31,86,94,99,65,85,40,47,119,45,97,33,41,103,113,78,57,106,61,28,50,101,84,59,88,63,4,62,69,48,73,77,9,53,15,34,56,30,42,91,29,114,20,75,12,46,16,7,17,18,35,74,95,54,104,82,5,2,112,1,19,111,37
1: 49,22,39,108,72,6,51,25,13,24,44,98,115,21,10,64,23,92,36,105,58,93,120,79,116,52,43,66,80,60,110,32,109,71,83,11,96,8,38,26,87,81,100,89,67,107,76,41,85,97,55,31,68,47,99,86,65,90,70,102,27,33,14,118,45,117,113,3,62,88,106,119,101,50,103,57,40,94,59,84,78,34,61,28,53,77,15,48,4,42,91,56,73,9,46,29,114,20,30,63,69,104,7,16,18,75,35,74,54,95,12,82,17,5,37,112,111,19,1,2
1: 49,51,108,6,39,72,22,13,25,44,21,98,23,36,10,105,93,92,24,8,52,115,64,80,110,58,66,81,67,31,55,60,107,89,71,87,32,96,11,26,109,38,120,116,79,90,43,86,41,70,117,100,45,99,83,97,103,102,68,76,27,33,65,88,40,85,118,47,14,94,3,48,106,101,59,53,62,119,113,84,30,34,78,50,46,4,20,77,61,15,73,42,56,114,29,9,57,104,18,69,63,54,7,74,91,12,35,28,16,37,5,95,17,112,1,2,82,111,75,19
1: 49,6,108,72,39,64,22,21,92,13,25,36,31,58,86,43,10,24,115,23,41,66,93,98,44,51,116,55,26,45,52,81,89,97,67,109,38,60,11,100,79,83,62,107,76,59,85,110,105,8,32,113,42,71,88,117,77,14,65,50,33,96,68,56,87,90,70,84,61,80,57,53,3,78,46,34,103,48,106,91,35,15,47,40,74,95,27,101,16,54,73,18,120,104,114,99,102,94,30,63,29,9,4,118,20,28,7,119,69,5,82,1,37,2,75,111,17,19,112,12
1: 49,39,51,22,24,21,6,44,108,13,93,80,25,105,23,120,115,10,58,71,36,72,8,64,27,52,92,110,81,116,98,26,60,66,89,43,32,38,83,11,79,68,100,70,107,109,45,76,87,67,85,96,97,102,86,3,65,55,117,47,31,118,88,41,119,53,14,101,103,90,99,62,33,61,94,77,59,9,50,106,15,48,78,56,20,84,40,57,42,63,30,114,69,29,73,113,18,46,4,34,35,104,2,74,7,5,37,28,12,54,17,91,95,16,1,112,19,75,111,82
1: 49,108,6,13,22,39,25,64,52,21,93,51,92,8,72,36,79,24,115,23,58,44,116,89,110,86,81,83,10,105,98,11,120,80,85,43,66,41,107,55,97,60,71,31,38,76,96,32,100,45,67,26,65,88,87,47,70,99,42,48,90,68,33,117,62,53,3,103,77,14,15,102,101,30,20,59,118,109,34,27,50,18,119,46,94,56,113,78,29,104,9,106,57,35,73,114,84,61,40,4,91,74,7,28,54,69,63,95,17,5,2,37,16,82,75,111,19,112,1,12
1: 49,6,22,108,13,39,25,21,64,93,52,51,8,72,92,36,24,115,23,58,44,79,116,110,89,10,105,81,83,86,120,80,98,11,43,66,85,71,107,60,97,41,55,38,32,76,100,45,96,31,67,26,65,87,88,70,47,68,99,117,90,42,33,48,3,53,62,103,102,14,27,77,109,101,15,118,59,20,30,50,34,18,119,94,56,78,46,29,113,9,106,61,57,114,84,73,104,35,40,4,91,74,7,28,69,63,54,95,2,5,17,37,16,82,75,19,111,112,1,12
1: 51,108,49,72,6,39,13,98,25,22,36,93,52,44,8,21,23,10,92,64,115,105,80,31,24,66,60,107,55,81,89,58,67,110,120,79,41,45,86,97,90,96,109,71,87,99,11,32,83,70,26,38,100,116,117,43,103,40,68,76,102,88,33,65,85,48,47,62,30,27,3,59,118,53,46,84,113,101,119,14,94,34,50,106,77,20,78,15,4,104,73,114,42,29,9,61,18,56,91,54,57,7,69,74,35,63,16,12,37,28,17,2,82,5,1,95,112,111,19,75
1: 49,51,108,39,72,22,13,6,98,21,25,44,24,10,36,105,23,115,8,92,93,80,52,120,66,58,64,109,55,71,43,26,100,32,87,116,81,89,11,67,107,38,60,96,110,79,117,83,45,31,103,86,76,90,99,68,33,65,97,27,41,14,102,70,85,40,113,88,3,118,47,84,34,94,59,106,53,101,48,62,50,119,57,46,30,73,78,77,61,15,9,4,63,42,29,56,91,114,12,20,69,35,7,54,28,104,18,95,74,112,5,16,37,82,17,111,2,75,1,19
1: 49,22,108,13,39,21,64,51,25,92,6,52,72,93,115,58,8,23,36,81,98,89,79,44,86,24,31,107,80,10,83,43,38,105,116,110,120,66,97,55,11,45,41,99,60,71,65,85,47,88,33,76,100,117,67,32,96,87,109,68,26,90,62,70,50,48,42,103,53,102,77,101,34,30,59,3,27,15,14,113,20,118,94,57,106,29,46,4,35,114,84,18,104,119,73,78,40,56,91,61,74,9,28,7,95,54,16,69,5,82,63,37,17,111,2,75,19,112,1,12
1: 49,64,72,21,108,92,39,51,25,52,89,31,13,116,93,23,81,55,6,44,22,24,109,115,43,79,100,10,11,36,66,45,41,120,98,97,96,86,62,105,85,90,42,59,71,103,110,65,58,57,38,77,117,70,107,48,34,26,113,67,99,3,60,53,14,32,68,87,8,76,15,88,50,84,61,83,35,80,73,20,118,33,28,4,101,47,37,63,78,114,29,104,46,56,18,27,106,102,119,16,91,54,95,94,74,7,9,112,82,40,69,1,111,75,2,30,5,19,17,12
1: 39,49,22,72,6,51,25,21,108,13,24,44,64,115,105,98,80,109,120,93,23,10,71,92,100,8,36,116,79,87,89,81,66,11,58,99,110,96,52,60,43,32,107,55,85,27,102,83,65,26,103,31,4,90,38,14,45,67,70,41,113,57,97,86,3,118,68,78,47,76,117,40,84,50,94,33,106,61,119,48,62,53,42,15,88,59,101,77,34,20,63,30,28,56,73,35,104,29,9,114,12,46,95,74,7,69,112,91,16,54,75,5,18,1,2,82,111,37,17,19
1: 22,49,51,72,108,39,44,6,24,98,115,10,25,13,21,93,80,36,105,58,120,71,92,52,8,100,64,43,109,66,96,81,23,60,79,11,107,116,110,87,32,26,68,83,70,31,102,89,55,99,86,45,76,90,103,33,97,14,65,38,3,47,67,85,118,94,40,41,106,113,101,59,34,50,62,84,57,48,119,88,4,78,53,46,61,77,30,29,15,9,63,91,114,69,56,42,28,73,35,20,12,104,18,7,54,74,27,17,95,75,112,5,111,117,16,37,2,1,82,19
1: 49,22,44,108,51,72,13,10,39,25,24,6,98,36,93,115,60,23,105,83,96,64,80,21,52,43,92,107,66,32,81,58,110,100,55,11,109,31,8,102,70,47,116,71,89,33,79,3,86,68,99,38,120,76,87,90,94,97,45,27,65,40,118,101,50,34,106,103,67,26,4,119,41,117,62,85,88,14,113,57,78,48,30,59,84,46,73,63,77,114,69,53,56,42,91,9,61,20,29,54,74,18,28,7,104,112,12,16,17,15,75,35,5,95,111,1,37,2,82,19
1: 49,6,108,21,64,22,89,93,25,13,115,92,39,51,81,58,52,8,23,79,24,36,60,116,45,110,44,72,85,10,107,86,97,120,83,50,105,38,43,96,87,26,80,42,98,71,66,65,11,31,117,76,70,67,68,15,55,32,47,88,109,41,100,99,48,62,102,53,77,20,33,35,18,118,101,59,103,3,29,30,119,57,90,27,114,56,14,9,94,84,73,78,106,34,61,104,28,46,74,113,91,7,69,40,5,63,2,95,4,17,16,54,37,111,75,82,19,112,1,12
1: 51,108,39,72,49,21,22,6,10,98,13,25,44,23,105,36,80,8,93,24,115,120,92,71,109,26,67,66,107,27,60,87,117,32,64,52,81,55,38,58,110,100,116,79,43,89,76,102,99,45,96,31,11,83,68,90,118,103,41,3,84,85,86,70,14,94,53,15,119,47,88,4,97,59,61,63,65,62,106,33,40,57,77,56,113,48,101,9,42,78,73,29,12,50,34,30,20,37,2,112,114,5,16,28,69,54,95,35,111,7,104,91,74,18,75,46,82,17,1,19
1: 22,24,39,51,49,44,80,105,6,71,13,27,10,72,23,60,64,120,8,21,32,36,25,108,83,93,115,58,79,14,52,100,11,96,109,87,102,70,76,110,98,99,103,94,3,31,81,116,107,90,118,92,85,47,65,50,119,86,106,89,97,4,78,40,68,41,43,26,57,48,113,38,55,61,20,7,66,101,77,29,117,45,15,73,12,112,59,33,5,62,104,67,53,63,42,69,54,28,88,30,2,56,34,91,1,74,37,82,17,111,16,9,95,114,84,19,35,18,75,46
1: 51,108,72,49,39,98,6,21,13,22,10,25,44,23,93,36,105,8,80,115,120,24,92,71,52,109,26,117,66,55,58,67,60,107,81,79,100,45,38,32,64,31,116,87,96,83,99,11,89,110,43,86,97,76,102,103,90,41,68,85,3,70,94,27,88,118,65,84,47,53,119,59,15,40,14,4,106,113,61,48,33,62,101,78,50,77,57,63,34,9,42,56,29,30,20,73,12,35,114,54,2,5,69,104,16,112,28,46,37,7,111,95,18,91,74,17,82,1,75,19
1: 49,21,108,22,64,13,6,39,92,58,115,25,8,81,89,93,36,51,24,43,116,120,23,72,85,52,45,79,83,10,110,86,80,105,44,38,100,107,71,97,60,47,50,96,98,65,15,67,70,76,48,55,87,66,88,32,11,41,62,99,53,77,102,31,20,42,68,33,26,103,117,35,109,3,59,57,34,119,27,113,29,101,118,90,61,106,94,14,28,104,30,95,9,73,56,84,18,4,78,114,7,5,74,46,63,54,91,69,40,2,17,111,16,37,1,75,19,82,112,12
1: 49,6,21,108,13,89,115,93,64,58,25,22,39,81,8,51,92,23,52,36,107,43,105,24,110,80,60,10,45,120,38,98,83,116,66,31,72,86,97,100,44,79,88,71,67,53,96,102,117,85,70,76,32,11,47,62,26,68,27,55,41,50,87,42,15,109,99,48,59,90,20,30,65,119,33,57,35,103,77,56,114,14,3,61,18,104,9,78,29,84,118,28,94,46,101,106,95,74,34,113,4,73,69,17,2,5,7,63,16,37,91,40,111,75,19,1,54,82,12,112
1: 49,51,22,72,6,64,39,120,80,108,44,10,24,21,71,8,25,13,105,52,89,23,32,110,27,79,36,98,93,107,109,92,83,70,116,60,11,99,103,96,115,43,76,31,81,87,102,100,14,55,58,118,94,86,3,90,66,67,4,47,85,77,33,48,15,65,68,57,41,45,26,113,97,78,20,59,106,38,40,42,62,34,61,88,29,101,50,117,56,73,46,9,119,114,28,69,84,53,63,30,18,2,19,95,7,82,54,104,16,75,5,91,1,37,17,112,74,12,35,111
1: 49,39,22,51,6,108,44,21,13,72,25,24,93,23,10,105,36,80,92,98,8,120,71,60,79,109,87,27,83,32,100,96,43,58,107,55,26,115,66,89,86,102,67,99,68,76,64,110,41,103,45,3,117,38,52,65,47,14,113,101,40,59,4,15,85,118,78,53,61,42,84,94,106,62,70,97,11,116,81,31,90,33,88,34,50,48,119,57,20,73,56,69,12,30,9,29,77,28,91,75,112,7,46,63,104,5,18,74,16,95,17,37,2,114,35,54,82,111,1,19
1: 49,51,120,105,64,39,27,6,80,13,58,96,22,79,21,8,103,32,93,25,52,108,87,72,44,24,94,71,115,60,70,92,23,65,85,81,41,102,109,99,11,48,98,100,4,36,47,118,110,10,14,90,20,106,57,67,42,116,78,31,55,97,89,66,86,43,76,33,34,38,50,119,83,3,40,113,18,101,29,77,117,107,61,68,45,69,26,15,114,104,62,73,88,63,7,74,46,30,91,54,95,84,37,19,112,9,82,28,56,59,2,17,16,111,53,35,1,75,12,5
1: 39,22,44,49,51,24,6,72,10,13,105,80,108,115,93,71,25,23,120,21,98,58,109,32,27,8,64,87,60,36,110,96,100,11,83,52,81,102,116,70,92,66,43,79,103,3,68,76,26,118,94,31,90,107,14,89,65,55,99,47,85,86,40,67,38,119,57,106,45,41,33,78,113,61,117,97,101,50,4,48,69,62,77,59,63,88,84,73,28,9,34,15,56,29,30,42,20,114,53,91,7,12,46,16,18,75,17,74,35,95,82,54,104,5,1,2,112,37,19,111
1: 49,108,72,51,39,13,6,22,25,98,44,36,52,23,21,93,24,115,64,10,92,105,8,60,58,109,110,66,120,80,11,83,89,55,67,116,31,87,79,81,71,103,107,32,99,86,41,45,97,38,96,43,117,76,85,26,90,68,65,113,70,100,27,40,88,118,102,50,47,33,3,48,84,78,119,53,94,101,14,62,42,4,20,59,28,57,77,73,30,34,106,91,15,46,61,56,9,29,18,74,7,114,16,104,35,69,75,63,54,95,82,12,17,19,5,112,37,2,1,111
1: 51,39,108,22,72,21,49,6,44,98,24,13,10,25,115,23,105,36,71,80,93,92,27,26,109,66,8,100,32,43,81,87,58,120,116,60,38,52,96,11,67,117,107,55,83,102,64,89,110,33,79,45,68,14,103,76,65,3,90,31,97,99,70,40,84,94,118,106,47,86,41,59,119,63,57,53,85,113,88,9,101,61,34,73,50,62,12,78,29,77,56,48,69,4,46,30,15,114,42,91,7,20,54,28,112,35,95,74,104,16,5,111,37,17,1,2,82,18,75,19
1: 51,22,39,49,44,24,6,72,108,21,71,10,13,25,120,98,80,27,105,115,93,23,109,58,32,64,36,8,100,52,96,87,92,110,60,102,83,81,66,79,11,43,26,116,70,68,3,67,107,76,90,118,14,94,103,31,85,55,89,99,38,47,65,40,86,119,45,41,97,106,57,4,33,117,61,78,113,59,101,15,50,48,84,62,63,88,73,69,77,9,53,56,20,34,28,42,29,30,12,114,91,7,46,104,18,16,17,54,95,75,74,112,5,35,37,111,2,1,82,19
1: 51,39,49,22,44,24,108,72,21,13,6,25,80,105,27,10,98,71,109,23,93,115,120,58,32,36,60,87,8,64,92,81,96,102,52,110,116,100,83,11,79,66,70,43,26,103,67,107,68,31,3,76,90,94,118,38,89,99,117,55,14,47,40,65,41,106,119,86,45,113,97,85,57,78,101,61,33,62,84,88,50,69,63,59,4,77,73,48,53,9,29,56,34,28,30,12,20,42,15,7,16,114,91,46,74,17,95,35,75,112,18,104,5,54,2,37,82,19,1,111
1: 49,39,13,72,108,52,22,64,51,25,31,8,44,98,93,79,36,92,21,41,58,81,99,23,6,109,86,80,115,10,97,105,89,88,11,55,90,87,70,107,110,24,76,71,60,38,101,117,67,116,30,62,83,66,32,113,96,40,4,94,120,68,47,65,85,102,45,3,26,74,103,78,48,27,28,104,43,118,75,53,77,100,59,33,42,20,14,91,34,73,84,119,46,114,18,50,15,57,106,29,16,7,56,35,69,54,82,19,37,9,61,95,63,112,17,2,111,5,1,12
