# FILE NAME: 00054-00000375.soc
# TITLE: Basketball 2012-12-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000375.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 344
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: North Dakota
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Cent Arkansas
# ALTERNATIVE NAME 76: Liberty
# ALTERNATIVE NAME 77: Arizona St
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Holy Cross
# ALTERNATIVE NAME 82: Loyola MD
# ALTERNATIVE NAME 83: F Dickinson
# ALTERNATIVE NAME 84: High Point
# ALTERNATIVE NAME 85: Harvard
# ALTERNATIVE NAME 86: North Texas
# ALTERNATIVE NAME 87: Seattle
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Cincinnati
# ALTERNATIVE NAME 90: Dayton
# ALTERNATIVE NAME 91: Alcorn St
# ALTERNATIVE NAME 92: BYU
# ALTERNATIVE NAME 93: Mississippi St
# ALTERNATIVE NAME 94: Oakland
# ALTERNATIVE NAME 95: Oklahoma St
# ALTERNATIVE NAME 96: Boise St
# ALTERNATIVE NAME 97: C Michigan
# ALTERNATIVE NAME 98: Coppin St
# ALTERNATIVE NAME 99: Montana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi
# ALTERNATIVE NAME 102: Hampton
# ALTERNATIVE NAME 103: Vanderbilt
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Monmouth NJ
# ALTERNATIVE NAME 106: Jacksonville St
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: South Carolina
# ALTERNATIVE NAME 110: Florida St
# ALTERNATIVE NAME 111: Houston
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: Wagner
# ALTERNATIVE NAME 114: Tennessee St
# ALTERNATIVE NAME 115: Canisius
# ALTERNATIVE NAME 116: Wake Forest
# ALTERNATIVE NAME 117: Austin Peay
# ALTERNATIVE NAME 118: Prairie View
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Nebraska
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Idaho
# ALTERNATIVE NAME 125: Montana St
# ALTERNATIVE NAME 126: Arizona
# ALTERNATIVE NAME 127: SE Louisiana
# ALTERNATIVE NAME 128: Loy Marymount
# ALTERNATIVE NAME 129: Florida Intl
# ALTERNATIVE NAME 130: Kansas St
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: East Carolina
# ALTERNATIVE NAME 133: South Florida
# ALTERNATIVE NAME 134: Fairfield
# ALTERNATIVE NAME 135: Missouri KC
# ALTERNATIVE NAME 136: Florida
# ALTERNATIVE NAME 137: TN Martin
# ALTERNATIVE NAME 138: Iona
# ALTERNATIVE NAME 139: Utah Valley
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Murray St
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Evansville
# ALTERNATIVE NAME 144: UNC Wilmington
# ALTERNATIVE NAME 145: St Joseph's PA
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Pacific
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Oregon St
# ALTERNATIVE NAME 150: Quinnipiac
# ALTERNATIVE NAME 151: North Carolina
# ALTERNATIVE NAME 152: Villanova
# ALTERNATIVE NAME 153: Bradley
# ALTERNATIVE NAME 154: Brown
# ALTERNATIVE NAME 155: UNC Greensboro
# ALTERNATIVE NAME 156: St Mary's CA
# ALTERNATIVE NAME 157: Northeastern
# ALTERNATIVE NAME 158: Portland
# ALTERNATIVE NAME 159: Longwood
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: Morgan St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: CS Fullerton
# ALTERNATIVE NAME 164: Drexel
# ALTERNATIVE NAME 165: G Washington
# ALTERNATIVE NAME 166: Wichita St
# ALTERNATIVE NAME 167: Texas St
# ALTERNATIVE NAME 168: Rider
# ALTERNATIVE NAME 169: Michigan St
# ALTERNATIVE NAME 170: Coastal Car
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Grambling
# ALTERNATIVE NAME 174: Boston College
# ALTERNATIVE NAME 175: W Michigan
# ALTERNATIVE NAME 176: IUPUI
# ALTERNATIVE NAME 177: Radford
# ALTERNATIVE NAME 178: Houston Bap
# ALTERNATIVE NAME 179: Nevada
# ALTERNATIVE NAME 180: Virginia
# ALTERNATIVE NAME 181: Xavier
# ALTERNATIVE NAME 182: Wright St
# ALTERNATIVE NAME 183: Idaho St
# ALTERNATIVE NAME 184: Bryant
# ALTERNATIVE NAME 185: Iowa St
# ALTERNATIVE NAME 186: American Univ
# ALTERNATIVE NAME 187: Gardner Webb
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Rutgers
# ALTERNATIVE NAME 190: Louisiana Tech
# ALTERNATIVE NAME 191: Baylor
# ALTERNATIVE NAME 192: Butler
# ALTERNATIVE NAME 193: Charlotte
# ALTERNATIVE NAME 194: Denver
# ALTERNATIVE NAME 195: WI Milwaukee
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: TX Southern
# ALTERNATIVE NAME 198: Pepperdine
# ALTERNATIVE NAME 199: NC A&T
# ALTERNATIVE NAME 200: MS Valley St
# ALTERNATIVE NAME 201: Duke
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: Stanford
# ALTERNATIVE NAME 205: Northwestern
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: CS Bakersfield
# ALTERNATIVE NAME 208: UTRGV
# ALTERNATIVE NAME 209: E Michigan
# ALTERNATIVE NAME 210: Morehead St
# ALTERNATIVE NAME 211: VMI
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Miami FL
# ALTERNATIVE NAME 214: Stony Brook
# ALTERNATIVE NAME 215: Alabama
# ALTERNATIVE NAME 216: Colgate
# ALTERNATIVE NAME 217: LIU Brooklyn
# ALTERNATIVE NAME 218: UAB
# ALTERNATIVE NAME 219: Long Beach St
# ALTERNATIVE NAME 220: San Jose St
# ALTERNATIVE NAME 221: Presbyterian
# ALTERNATIVE NAME 222: Lamar
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: DePaul
# ALTERNATIVE NAME 225: Rhode Island
# ALTERNATIVE NAME 226: Duquesne
# ALTERNATIVE NAME 227: St John's
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Georgia
# ALTERNATIVE NAME 230: Chattanooga
# ALTERNATIVE NAME 231: Washington
# ALTERNATIVE NAME 232: Bowling Green
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Akron
# ALTERNATIVE NAME 235: Providence
# ALTERNATIVE NAME 236: California
# ALTERNATIVE NAME 237: Columbia
# ALTERNATIVE NAME 238: Appalachian St
# ALTERNATIVE NAME 239: Creighton
# ALTERNATIVE NAME 240: Connecticut
# ALTERNATIVE NAME 241: Savannah St
# ALTERNATIVE NAME 242: James Madison
# ALTERNATIVE NAME 243: Marquette
# ALTERNATIVE NAME 244: MD E Shore
# ALTERNATIVE NAME 245: Louisiana
# ALTERNATIVE NAME 246: William & Mary
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Mt St Mary's
# ALTERNATIVE NAME 249: NJIT
# ALTERNATIVE NAME 250: Boston Univ
# ALTERNATIVE NAME 251: UMBC
# ALTERNATIVE NAME 252: NC Central
# ALTERNATIVE NAME 253: Cleveland St
# ALTERNATIVE NAME 254: Tulane
# ALTERNATIVE NAME 255: E Illinois
# ALTERNATIVE NAME 256: St Francis PA
# ALTERNATIVE NAME 257: Virginia Tech
# ALTERNATIVE NAME 258: Kentucky
# ALTERNATIVE NAME 259: Texas Tech
# ALTERNATIVE NAME 260: Cornell
# ALTERNATIVE NAME 261: Elon
# ALTERNATIVE NAME 262: Nicholls St
# ALTERNATIVE NAME 263: N Colorado
# ALTERNATIVE NAME 264: Howard
# ALTERNATIVE NAME 265: UT Arlington
# ALTERNATIVE NAME 266: Southern Utah
# ALTERNATIVE NAME 267: Central Conn
# ALTERNATIVE NAME 268: Winthrop
# ALTERNATIVE NAME 269: Washington St
# ALTERNATIVE NAME 270: Illinois St
# ALTERNATIVE NAME 271: Ball St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Manhattan
# ALTERNATIVE NAME 274: Samford
# ALTERNATIVE NAME 275: Minnesota
# ALTERNATIVE NAME 276: TCU
# ALTERNATIVE NAME 277: Georgetown
# ALTERNATIVE NAME 278: Purdue
# ALTERNATIVE NAME 279: Hawaii
# ALTERNATIVE NAME 280: Buffalo
# ALTERNATIVE NAME 281: Army
# ALTERNATIVE NAME 282: Florida A&M
# ALTERNATIVE NAME 283: Ohio St
# ALTERNATIVE NAME 284: Penn
# ALTERNATIVE NAME 285: Ark Little Rock
# ALTERNATIVE NAME 286: New Mexico St
# ALTERNATIVE NAME 287: Northern Iowa
# ALTERNATIVE NAME 288: Ohio
# ALTERNATIVE NAME 289: SIUE
# ALTERNATIVE NAME 290: New Hampshire
# ALTERNATIVE NAME 291: Fresno St
# ALTERNATIVE NAME 292: San Diego
# ALTERNATIVE NAME 293: Vermont
# ALTERNATIVE NAME 294: New Mexico
# ALTERNATIVE NAME 295: LSU
# ALTERNATIVE NAME 296: North Florida
# ALTERNATIVE NAME 297: Colorado St
# ALTERNATIVE NAME 298: Tulsa
# ALTERNATIVE NAME 299: Indiana
# ALTERNATIVE NAME 300: Iowa
# ALTERNATIVE NAME 301: WKU
# ALTERNATIVE NAME 302: George Mason
# ALTERNATIVE NAME 303: Old Dominion
# ALTERNATIVE NAME 304: VCU
# ALTERNATIVE NAME 305: Texas
# ALTERNATIVE NAME 306: E Washington
# ALTERNATIVE NAME 307: N Dakota St
# ALTERNATIVE NAME 308: Portland St
# ALTERNATIVE NAME 309: Kent
# ALTERNATIVE NAME 310: TAM C. Christi
# ALTERNATIVE NAME 311: St Peter's
# ALTERNATIVE NAME 312: Arkansas
# ALTERNATIVE NAME 313: Fordham
# ALTERNATIVE NAME 314: N Illinois
# ALTERNATIVE NAME 315: Wisconsin
# ALTERNATIVE NAME 316: Massachusetts
# ALTERNATIVE NAME 317: CS Northridge
# ALTERNATIVE NAME 318: Norfolk St
# ALTERNATIVE NAME 319: Louisville
# ALTERNATIVE NAME 320: St Louis
# ALTERNATIVE NAME 321: Princeton
# ALTERNATIVE NAME 322: PFW
# ALTERNATIVE NAME 323: UT San Antonio
# ALTERNATIVE NAME 324: Sacred Heart
# ALTERNATIVE NAME 325: FL Atlantic
# ALTERNATIVE NAME 326: Arkansas St
# ALTERNATIVE NAME 327: FL Gulf Coast
# ALTERNATIVE NAME 328: St Francis NY
# ALTERNATIVE NAME 329: West Virginia
# ALTERNATIVE NAME 330: Tennessee
# ALTERNATIVE NAME 331: UNC Asheville
# ALTERNATIVE NAME 332: Youngstown St
# ALTERNATIVE NAME 333: Ga Southern
# ALTERNATIVE NAME 334: Campbell
# ALTERNATIVE NAME 335: Utah St
# ALTERNATIVE NAME 336: Citadel
# ALTERNATIVE NAME 337: South Alabama
# ALTERNATIVE NAME 338: MTSU
# ALTERNATIVE NAME 339: Air Force
# ALTERNATIVE NAME 340: Texas A&M
# ALTERNATIVE NAME 341: Loyola-Chicago
# ALTERNATIVE NAME 342: Seton Hall
# ALTERNATIVE NAME 343: Jackson St
# ALTERNATIVE NAME 344: Gonzaga
1: 283,258,18,243,201,215,151,277,319,299,20,54,204,315,191,136,55,62,239,169,181,85,130,240,188,141,278,180,166,320,68,287,61,138,160,212,110,40,205,338,288,344,275,93,156,149,142,194,236,126,96,66,36,101,342,26,3,100,309,257,92,95,294,63,305,286,103,10,253,195,312,219,213,233,94,329,307,69,15,231,4,38,318,152,145,185,276,297,6,64,113,89,29,196,90,131,65,304,222,334,59,340,295,162,179,254,296,280,121,235,303,49,316,170,270,229,224,48,331,226,42,186,330,111,337,51,116,271,11,1,56,171,134,58,80,298,193,308,82,153,72,189,265,128,165,234,27,77,120,44,206,242,207,291,133,158,269,37,167,192,22,107,306,247,5,261,302,323,325,97,237,284,99,17,255,140,300,232,50,112,70,217,335,326,24,259,273,267,57,263,172,157,135,182,75,144,124,293,164,87,250,47,109,227,198,339,324,32,221,71,272,332,301,143,39,125,260,214,52,321,123,241,114,327,45,139,209,150,218,31,132,119,190,163,245,313,147,88,81,2,187,220,333,28,183,210,86,127,41,78,60,310,8,129,104,266,216,322,102,285,176,19,161,21,202,203,197,106,341,115,84,98,200,9,117,175,311,34,268,279,74,208,252,211,238,35,225,174,25,328,73,292,137,230,228,343,274,16,108,290,146,199,30,256,13,14,178,154,159,83,177,244,168,264,46,43,223,336,53,281,249,67,12,122,289,23,314,184,118,317,91,155,262,76,7,248,251,105,148,173,246,33,79,282
1: 201,243,319,85,138,287,130,194,101,258,181,141,62,215,205,204,239,55,275,18,160,253,240,283,68,278,151,288,342,1,191,20,142,156,166,286,126,180,320,10,236,103,145,307,299,277,90,212,38,337,254,40,93,36,276,69,222,149,63,54,110,82,172,233,309,100,96,186,297,344,207,131,334,185,338,4,303,170,226,169,257,136,162,195,15,224,219,315,59,65,42,48,196,61,235,304,29,316,326,213,80,113,340,294,6,329,255,66,302,3,242,92,26,152,188,271,51,165,217,134,64,22,49,94,296,312,44,231,305,95,318,121,261,295,308,193,171,17,157,133,332,112,5,179,27,293,58,280,140,120,247,267,107,229,24,72,331,259,111,306,2,99,119,11,52,116,323,97,50,252,41,234,227,167,325,272,273,139,158,214,123,206,232,300,284,237,73,132,31,124,339,32,330,37,324,327,45,35,147,47,98,125,211,269,210,189,199,298,265,192,216,163,291,71,127,88,266,228,335,164,60,89,198,241,270,341,245,209,87,104,313,74,81,25,197,70,177,220,238,8,182,260,328,75,39,150,175,77,102,135,333,250,249,202,114,292,190,221,263,137,143,16,343,321,279,301,154,115,86,28,12,187,56,200,146,84,322,311,109,129,128,43,122,208,53,244,218,153,161,67,34,144,264,155,317,178,78,9,159,83,106,268,173,21,91,310,105,46,118,176,290,183,168,14,174,19,336,203,30,7,262,230,223,76,57,117,248,285,281,256,33,184,108,13,79,251,246,289,225,282,23,274,314,148
1: 20,243,283,315,239,299,151,18,204,258,85,277,136,319,236,169,4,142,110,215,191,166,55,201,219,320,253,160,181,287,126,68,138,61,145,103,62,344,131,278,309,156,92,141,54,149,130,205,95,36,180,188,294,288,231,257,100,90,63,286,338,26,185,275,194,107,65,312,196,96,329,170,318,94,3,40,212,66,113,280,254,307,316,58,222,1,226,213,240,101,233,295,93,342,340,304,334,15,330,69,276,305,56,116,306,298,152,164,72,242,234,49,207,172,272,235,38,293,48,27,337,132,195,326,123,89,193,64,157,121,11,59,29,325,39,263,224,165,270,162,120,44,135,5,22,77,227,186,303,179,97,134,217,308,51,335,124,297,271,82,229,269,339,273,265,111,284,189,206,37,331,99,112,32,17,87,300,144,267,74,328,80,261,214,327,150,52,302,140,171,247,133,259,232,332,237,192,245,296,139,291,324,260,71,42,109,163,250,31,70,241,153,323,128,47,146,114,158,198,24,9,321,252,255,190,2,6,161,125,167,119,266,187,50,81,238,73,182,84,203,8,45,28,106,176,175,78,60,19,209,311,16,86,341,225,21,228,117,104,143,41,322,88,218,310,127,183,279,290,34,75,202,108,129,199,221,333,292,83,57,210,25,35,147,102,313,216,46,67,43,274,220,30,211,115,268,200,301,230,285,98,256,137,197,14,91,13,336,249,184,159,281,289,264,248,208,244,178,154,314,343,118,174,168,155,122,177,23,317,223,12,251,262,53,76,33,246,7,79,105,282,148,173,10
1: 283,258,319,243,299,18,201,239,191,215,136,204,315,20,138,277,62,85,130,151,240,320,278,287,181,212,166,54,169,55,110,205,253,194,338,288,180,149,233,26,96,141,63,101,93,10,160,126,236,113,344,68,342,231,156,307,4,188,142,219,15,100,294,92,145,36,275,222,286,213,38,276,103,61,309,40,334,329,66,22,90,312,257,308,254,252,152,193,131,207,304,94,170,162,69,65,280,316,42,295,195,305,196,297,185,24,82,107,95,235,58,340,89,186,6,29,116,331,303,3,265,64,59,242,217,134,49,171,226,44,72,111,271,51,80,121,56,302,48,270,234,165,296,1,237,224,337,261,255,300,192,11,179,318,259,229,27,214,163,267,293,32,120,172,330,128,291,247,133,323,298,273,112,5,339,269,167,272,325,157,125,132,77,17,326,189,39,306,143,35,324,250,97,87,164,140,206,327,50,199,60,221,284,37,249,182,158,47,241,227,70,144,139,99,232,211,332,86,245,119,210,335,114,124,260,123,198,328,263,109,74,41,88,84,321,31,190,153,150,333,81,52,187,135,78,220,341,313,2,228,127,102,45,71,8,218,75,209,28,268,98,216,202,230,57,238,177,9,118,336,266,301,104,281,117,137,322,176,129,25,175,208,73,197,53,311,115,183,200,106,147,21,225,292,290,343,310,154,161,16,46,30,289,14,67,317,122,19,34,76,285,264,178,12,13,83,43,244,108,146,174,256,159,155,274,223,203,168,251,91,279,248,79,184,148,282,262,314,246,7,23,33,105,173
1: 283,258,243,18,201,319,20,215,151,191,239,181,54,55,277,62,136,85,315,204,240,299,130,278,169,68,287,160,138,166,156,236,344,141,320,180,110,40,205,126,93,275,101,142,342,61,103,253,212,288,188,63,194,219,213,257,286,149,92,96,15,36,4,294,26,338,329,69,309,66,233,145,38,231,185,3,90,304,10,305,340,94,307,152,196,312,276,95,100,222,226,297,131,113,65,254,303,6,89,64,195,295,29,1,121,48,280,80,224,229,134,58,170,162,316,318,235,59,234,49,51,193,72,334,56,27,242,11,186,165,330,116,271,111,179,331,302,82,298,337,269,107,171,120,217,172,77,326,192,17,133,296,206,22,44,308,157,207,306,293,99,325,112,227,270,259,261,189,335,323,158,265,250,272,291,164,97,300,237,5,132,128,24,284,50,42,339,263,123,182,39,57,87,37,124,332,144,232,255,267,273,32,109,214,47,140,198,143,153,321,324,135,327,247,119,218,52,210,260,139,125,175,31,70,245,221,2,167,252,241,163,150,74,81,41,86,147,220,98,301,88,78,35,114,279,341,45,190,60,328,161,176,209,127,75,202,28,71,187,8,34,228,225,322,211,238,73,333,115,129,266,21,102,203,9,310,311,19,117,84,174,268,137,313,197,216,200,285,104,199,292,106,183,25,16,230,146,13,53,208,154,290,274,177,14,108,122,168,343,223,244,67,317,249,43,30,256,46,76,336,83,159,12,281,178,155,264,91,248,118,173,262,23,314,7,184,289,246,251,105,33,79,148,282
1: 258,283,315,151,243,54,18,136,20,201,277,319,278,92,169,215,305,181,329,344,204,68,62,130,55,299,191,166,110,188,138,239,294,320,61,231,240,236,156,96,257,180,330,40,126,4,152,63,56,15,275,160,287,103,93,342,338,286,304,253,85,27,89,213,219,185,149,66,205,309,121,141,95,212,340,142,65,145,312,36,101,90,302,48,10,196,229,280,226,26,269,206,6,3,298,72,233,131,303,195,94,335,134,316,57,107,77,111,288,58,29,80,307,227,38,100,234,295,44,254,270,235,194,69,192,189,1,297,133,64,162,242,157,300,179,109,49,331,250,170,165,113,17,164,34,59,259,323,222,116,271,218,293,193,120,224,217,325,172,291,22,39,123,265,11,339,272,225,74,182,37,78,51,306,276,132,321,158,32,124,260,210,263,47,186,334,31,70,175,112,324,99,284,9,82,232,24,176,50,81,267,308,128,144,341,326,153,237,245,143,163,332,273,171,117,261,279,174,97,161,150,214,311,327,86,147,252,125,87,119,203,52,337,301,19,60,318,220,328,135,221,241,13,198,41,207,255,238,296,14,190,45,268,115,285,127,84,114,202,187,28,42,21,266,322,102,129,310,139,122,223,88,209,140,53,336,167,8,317,5,230,292,183,67,108,333,228,76,98,168,290,154,247,313,211,106,35,200,16,281,256,2,248,216,197,83,274,199,137,30,343,71,104,177,246,155,23,46,251,118,7,264,184,148,146,79,314,159,178,249,25,73,262,75,105,208,43,91,244,12,289,282,33,173
1: 283,258,18,243,201,20,319,215,151,54,315,136,92,277,278,166,55,169,344,130,191,68,204,329,299,62,61,181,110,240,239,305,160,126,236,152,257,180,320,138,40,231,96,27,156,287,188,275,93,219,15,205,85,103,294,286,66,89,213,142,342,56,4,95,338,340,36,63,233,330,309,280,149,141,229,227,26,185,69,226,121,3,48,145,312,196,10,101,253,304,302,72,298,29,6,65,94,192,90,307,269,212,206,38,335,316,80,288,234,59,303,195,194,189,111,64,134,17,57,131,254,58,1,133,270,170,77,331,112,297,100,306,162,157,165,172,242,107,224,339,51,295,11,179,300,49,44,164,39,263,235,128,99,124,293,113,50,222,271,272,259,325,218,120,217,250,143,109,323,276,116,210,37,153,78,321,225,265,158,232,171,245,175,284,34,186,291,123,74,279,182,47,193,32,144,237,334,318,132,221,135,261,81,260,341,97,174,176,296,337,327,87,82,22,267,52,326,24,119,19,202,70,150,31,266,198,117,125,86,203,332,328,9,13,238,311,220,322,60,129,139,285,301,53,161,147,88,308,324,214,114,140,41,209,102,268,223,273,127,211,106,21,28,84,241,228,168,187,42,310,5,2,183,115,45,122,255,76,35,313,290,163,167,14,23,104,247,71,16,207,98,336,274,108,292,190,8,317,230,154,333,252,246,30,67,137,200,256,216,197,83,155,248,281,46,184,7,314,264,177,343,159,25,75,199,262,178,43,146,148,73,249,118,208,79,289,251,244,282,12,105,91,173,33
1: 299,20,243,18,239,283,191,258,204,85,62,320,319,254,138,338,287,169,141,180,68,215,181,93,307,253,107,315,151,277,136,275,100,201,63,240,55,101,160,130,10,334,113,342,92,44,149,236,278,82,96,94,131,302,194,205,340,344,166,36,29,54,26,186,195,212,1,294,142,267,42,61,126,222,280,38,304,309,288,145,89,110,156,305,40,65,4,295,152,286,329,185,213,312,235,231,15,22,170,56,233,95,193,172,316,207,162,242,59,224,51,69,134,49,276,257,271,196,90,66,332,324,217,188,112,270,303,308,80,58,265,219,64,111,226,165,255,121,171,306,269,103,337,119,261,297,250,237,179,50,32,135,163,3,72,300,47,97,273,247,296,11,48,116,293,167,259,339,77,206,125,24,331,17,189,124,298,27,157,74,70,35,318,6,291,5,120,99,326,328,37,229,140,132,232,198,133,139,234,272,164,88,252,330,260,41,150,227,102,245,323,327,335,71,325,241,127,128,221,190,192,266,216,81,28,8,284,333,87,109,290,60,238,75,39,313,147,153,322,143,214,199,2,279,144,123,104,209,31,52,321,9,86,203,211,281,73,292,187,154,84,311,129,228,158,263,114,202,46,274,220,67,34,16,182,98,183,21,341,45,249,14,256,210,25,30,146,264,12,336,78,57,176,43,83,106,115,310,285,159,301,230,13,178,218,155,200,268,108,122,175,197,118,317,177,19,225,248,76,161,289,208,174,53,251,91,244,184,262,137,148,343,117,314,223,23,246,282,79,33,173,168,7,105
1: 283,258,20,55,319,243,181,201,239,191,18,85,236,205,130,194,151,141,62,101,54,160,215,277,288,278,156,299,212,138,342,204,126,169,275,142,240,287,93,69,103,180,40,3,233,136,110,165,68,276,320,315,96,213,286,257,344,219,253,188,36,149,145,10,26,61,38,66,63,254,222,6,64,15,166,224,309,297,226,329,90,94,294,80,338,4,307,337,312,229,95,11,162,196,152,340,100,334,232,185,234,303,51,231,48,179,295,92,1,304,326,172,318,316,116,111,305,296,29,131,235,65,128,59,121,113,5,171,195,193,207,89,271,133,97,72,82,158,58,134,27,170,49,120,308,242,261,330,99,77,56,42,259,280,186,57,198,269,217,17,284,140,331,153,306,323,298,255,157,50,247,325,112,182,123,144,206,335,2,147,139,291,293,332,87,250,210,192,302,44,175,24,125,227,37,339,272,279,135,310,22,75,39,220,32,218,270,300,273,189,301,52,47,327,237,45,321,132,124,245,71,263,143,137,221,35,78,98,260,167,146,73,81,265,164,107,333,88,119,209,8,115,241,109,41,129,163,70,252,324,197,200,183,214,292,114,285,174,31,104,28,244,127,150,25,208,228,176,341,267,216,187,190,177,74,211,202,21,322,266,238,34,19,225,168,343,317,43,13,223,313,173,60,274,102,264,178,159,290,328,30,154,199,268,9,122,230,161,14,53,311,256,12,16,117,262,108,106,67,86,83,249,84,203,155,289,46,336,118,251,91,281,76,246,7,248,105,184,33,282,314,23,148,79
1: 319,201,283,181,258,243,215,18,101,55,239,191,288,62,287,130,141,85,156,194,275,20,160,278,204,240,138,205,166,54,151,126,142,277,68,342,344,93,299,103,40,180,212,236,320,276,36,169,149,136,213,38,110,297,253,3,233,315,4,222,6,15,224,219,63,286,69,309,94,96,294,26,10,61,257,90,338,226,64,66,307,188,145,254,312,185,100,329,304,48,80,303,196,334,318,152,116,11,337,179,162,1,326,59,231,340,95,29,229,235,295,113,51,92,207,82,305,121,296,65,111,186,172,193,195,134,316,133,171,131,165,89,271,49,42,99,242,5,259,112,97,77,120,280,58,72,234,206,147,308,27,261,170,330,198,157,217,306,158,50,269,128,232,331,17,298,302,323,284,293,300,153,255,325,24,335,140,57,175,301,182,56,192,291,227,273,270,265,247,135,44,279,119,339,2,250,22,332,189,139,98,45,125,167,209,123,237,221,107,124,71,109,87,144,35,272,220,39,32,137,163,132,218,37,245,263,327,143,114,47,8,41,324,292,70,310,322,267,260,81,52,88,214,321,241,31,164,210,115,333,127,86,216,252,200,197,211,208,25,150,266,161,183,104,146,129,78,244,73,102,202,203,75,174,28,60,228,285,341,313,74,176,199,190,187,19,16,343,177,238,21,317,13,159,34,43,268,154,173,178,328,223,84,53,274,225,12,30,9,311,108,122,7,168,155,264,230,91,290,117,106,256,14,249,262,67,33,289,76,118,46,83,336,314,281,105,251,23,248,246,184,282,79,148
1: 283,258,201,18,243,20,319,151,215,62,299,54,277,181,136,315,191,55,239,85,278,130,68,240,204,169,166,344,160,287,40,138,205,93,141,236,126,320,101,156,275,61,253,342,338,92,110,305,103,180,149,15,142,63,288,188,329,4,194,309,212,233,294,213,26,66,286,10,219,231,69,36,257,340,94,145,196,6,152,96,226,131,185,38,307,90,89,48,80,304,330,3,229,113,65,312,297,1,95,64,303,295,280,234,121,100,58,276,235,56,29,193,49,27,165,224,316,170,242,195,254,222,334,134,186,133,107,162,302,116,271,59,206,179,269,51,11,337,82,296,227,72,17,326,298,217,306,192,22,157,172,325,250,207,77,120,97,331,293,128,189,111,158,57,270,171,44,259,237,318,335,261,284,332,272,112,324,132,300,339,123,308,32,109,232,175,50,198,323,99,24,37,39,291,267,5,273,210,321,147,124,31,119,260,144,42,164,135,327,182,70,52,214,47,265,143,140,87,86,241,125,263,150,328,218,153,255,139,81,221,28,114,45,279,245,34,41,301,209,163,74,78,220,247,225,35,88,2,187,266,9,60,322,174,161,311,115,102,190,252,341,129,8,127,238,176,333,98,211,13,167,30,117,154,71,228,292,202,19,285,84,21,216,200,197,183,268,203,313,310,290,16,274,122,104,137,25,67,317,230,53,108,199,43,83,106,336,14,155,256,168,248,146,159,343,223,177,76,281,249,46,244,264,178,73,184,75,314,246,118,262,7,208,251,23,289,12,79,91,105,173,148,33,282
1: 283,18,151,258,20,278,315,319,201,243,240,169,54,136,92,215,299,181,40,55,344,166,180,61,103,68,110,320,191,138,277,204,188,236,130,342,239,329,15,56,205,275,294,156,231,213,257,62,85,126,160,89,121,66,304,302,27,152,287,196,309,340,253,69,26,36,142,269,226,305,101,338,57,48,64,93,219,280,192,95,145,6,286,303,185,38,94,298,90,96,300,58,3,206,63,10,312,72,65,212,29,229,134,233,165,4,288,141,44,195,330,109,17,80,321,189,234,242,227,331,295,51,164,297,78,133,194,131,179,250,170,224,172,307,77,339,59,235,175,270,107,11,132,271,218,113,217,157,293,254,1,193,112,222,267,143,265,100,82,291,335,325,47,276,111,39,120,214,260,232,128,171,116,149,153,99,326,22,284,162,123,202,259,323,74,225,49,210,306,119,245,176,238,144,296,203,279,37,50,237,34,158,117,174,311,332,334,182,316,124,273,272,114,9,324,261,322,220,198,285,161,70,81,186,41,241,31,150,341,187,28,328,102,211,301,266,98,168,13,263,221,8,313,230,268,209,24,87,97,32,129,154,84,2,76,19,318,163,327,53,52,290,86,16,228,115,21,88,167,333,139,127,190,252,256,246,223,135,248,292,274,14,46,216,23,281,60,45,155,337,140,106,5,308,122,35,200,30,199,255,71,137,42,67,147,177,184,104,247,125,183,264,207,108,310,43,336,197,25,159,317,343,83,148,105,249,7,178,79,73,146,91,314,262,208,289,282,251,118,244,75,173,12,33
1: 283,258,136,18,151,243,315,20,201,191,54,319,169,277,181,299,278,239,215,240,61,188,92,40,344,68,204,55,110,236,166,138,320,180,338,305,62,103,329,85,93,156,294,231,126,304,130,219,89,160,196,287,149,141,257,253,213,15,4,205,152,96,63,275,342,340,69,212,66,26,101,286,95,29,312,10,302,309,58,142,145,233,113,38,36,185,56,280,3,295,27,94,57,65,303,234,195,121,107,134,242,288,1,131,192,164,77,44,193,227,48,222,331,307,298,194,90,229,269,64,339,206,179,72,316,330,165,226,189,6,250,59,297,51,100,306,162,17,49,172,267,326,82,254,22,47,74,124,325,276,80,271,78,99,170,224,120,123,272,217,135,157,300,296,324,265,39,235,116,133,111,132,144,270,186,86,112,335,237,332,50,323,109,291,143,263,318,119,293,182,284,32,11,34,163,259,218,334,245,202,158,37,97,279,214,128,175,117,273,232,321,176,31,341,171,337,161,114,220,198,203,327,238,81,260,150,52,70,125,87,308,261,153,147,21,187,268,230,28,24,210,225,88,2,328,140,5,98,207,241,228,9,266,311,301,84,221,41,60,190,200,127,252,211,102,322,13,333,8,14,19,129,255,122,247,76,290,53,45,42,154,115,174,285,35,223,209,67,310,108,168,256,106,43,167,216,317,30,313,292,104,336,83,183,46,343,281,16,197,246,155,274,137,23,139,75,248,264,184,146,199,251,7,249,25,79,73,177,71,159,244,208,118,105,314,91,262,178,282,12,148,173,289,33
1: 283,243,20,136,18,299,258,191,319,315,151,215,204,277,201,239,166,180,55,85,318,54,141,149,142,103,188,130,320,169,236,62,61,219,181,288,338,253,240,278,156,194,40,110,305,66,160,138,68,93,3,257,96,286,212,344,222,15,100,342,145,131,92,26,126,49,205,65,275,58,294,90,309,287,265,307,69,213,276,113,63,4,280,101,231,196,330,233,89,121,312,329,304,192,107,185,36,326,298,95,171,224,111,234,295,38,152,39,2,226,193,10,242,182,94,1,164,186,5,170,250,195,308,120,128,270,48,51,123,11,116,327,254,29,134,124,59,179,297,271,241,306,42,87,339,303,321,331,77,206,340,99,22,269,72,56,229,302,214,207,237,272,64,6,47,32,296,144,284,227,316,84,44,17,82,60,161,323,332,334,337,24,325,162,291,97,143,335,189,165,218,235,217,293,328,80,324,255,260,167,221,232,157,267,163,187,132,273,21,150,140,112,225,247,252,70,190,133,263,230,259,27,31,261,125,268,274,127,341,198,37,153,245,158,52,28,81,176,50,109,175,86,311,71,106,139,313,117,202,172,19,34,119,220,78,266,57,183,210,333,129,137,301,74,9,16,135,211,197,114,35,209,45,83,208,256,13,168,25,102,30,300,98,108,41,310,88,115,290,46,203,8,285,67,238,75,147,216,336,264,279,14,177,154,200,228,184,174,343,104,314,159,23,122,118,289,178,322,73,148,76,53,251,317,244,43,281,292,91,12,79,146,155,7,223,199,248,105,249,246,262,33,282,173
1: 283,258,315,18,151,243,201,20,136,54,319,215,169,278,277,299,191,204,61,240,92,55,181,110,344,320,68,188,166,236,180,138,156,130,329,305,85,294,62,15,40,103,213,239,275,231,89,126,257,287,95,205,56,152,340,4,63,160,219,338,93,66,149,342,304,309,141,27,253,302,36,26,121,280,312,101,3,212,145,196,286,185,29,96,131,330,44,142,90,298,72,288,58,229,269,107,303,254,195,69,38,226,6,77,134,194,164,113,307,65,10,234,57,165,192,271,94,189,235,48,1,316,100,206,270,300,295,242,133,179,233,64,17,59,227,335,109,331,217,193,222,49,297,80,162,22,157,325,78,224,170,51,321,250,265,323,82,293,111,267,172,99,214,158,291,116,11,39,306,112,276,124,175,260,218,123,263,132,334,339,237,120,176,143,47,324,272,128,232,296,273,161,117,150,284,259,182,74,326,332,318,261,34,186,202,31,24,97,119,87,50,81,245,225,144,210,114,153,37,279,9,70,308,341,171,163,241,327,221,238,98,32,255,203,52,102,337,211,84,322,198,139,328,60,28,220,207,41,125,190,311,268,135,127,230,168,115,16,266,35,76,247,19,313,86,2,8,333,252,45,223,174,301,129,71,187,13,140,281,228,106,88,290,292,167,285,5,67,108,256,154,200,21,216,147,155,248,274,53,336,199,30,209,42,122,14,23,183,46,246,317,104,137,177,264,146,184,197,310,159,343,75,83,249,25,43,251,73,262,208,105,7,91,314,282,178,148,79,118,12,244,289,33,173
1: 201,258,283,319,243,181,18,215,130,141,54,101,62,156,55,191,287,85,20,275,151,239,240,278,160,277,68,126,204,103,205,169,166,138,194,253,93,288,342,40,136,344,142,212,299,236,320,315,180,110,233,213,149,63,69,309,10,276,257,38,15,188,6,329,36,66,297,294,90,61,286,303,219,96,26,3,152,305,80,318,304,95,340,64,94,185,4,145,231,92,196,224,226,338,229,162,312,195,48,65,307,100,89,235,116,222,170,121,316,11,131,295,179,134,186,296,254,29,1,337,334,133,242,51,113,59,27,280,165,171,58,82,157,192,271,56,111,172,302,259,193,234,49,330,206,227,326,261,77,120,17,72,331,217,158,207,269,298,308,250,182,293,325,300,284,335,99,128,57,50,255,232,22,24,263,112,39,109,323,189,301,119,291,153,270,5,198,273,44,143,97,37,332,107,42,47,218,339,221,306,237,164,210,45,52,272,41,260,321,123,147,265,140,32,279,135,125,144,87,31,139,203,132,324,220,70,241,174,88,175,247,267,2,81,8,209,114,124,310,115,327,150,75,245,214,86,34,35,341,211,197,225,333,28,161,163,98,322,216,137,129,102,74,200,187,285,60,313,127,343,19,25,167,202,252,238,190,78,292,176,21,9,177,71,146,199,311,268,328,228,154,223,244,13,104,266,168,122,183,73,274,53,84,7,230,159,43,317,108,106,117,208,14,314,290,256,155,67,249,173,336,16,178,12,76,262,248,83,264,105,91,46,30,33,246,118,281,251,289,79,23,184,148,282
1: 156,201,243,287,18,319,142,258,215,101,194,342,283,219,239,275,276,130,151,240,212,318,288,55,204,141,233,103,62,85,320,63,38,181,126,110,166,20,160,205,4,68,191,344,69,40,145,297,54,169,185,222,213,138,315,236,278,253,149,61,299,136,257,180,90,286,304,66,93,277,15,6,36,3,196,113,295,207,337,308,134,94,231,10,116,303,171,11,65,22,224,157,229,5,80,307,162,186,64,170,58,100,26,334,294,120,131,326,1,152,226,217,234,87,49,24,263,329,158,235,309,312,331,261,75,48,325,193,96,144,119,17,316,98,296,95,242,293,51,165,255,72,188,271,254,92,172,29,73,133,340,214,59,247,99,121,82,132,77,284,179,323,135,291,140,273,111,107,324,259,305,45,306,250,195,210,56,182,338,35,42,50,52,97,241,280,115,198,31,89,206,228,2,221,298,272,237,86,88,218,269,112,192,252,164,341,330,25,137,153,139,216,123,300,41,161,227,60,332,327,208,310,197,328,301,175,37,302,128,57,27,147,146,200,109,189,8,47,39,335,114,244,81,167,129,260,163,209,150,91,190,44,32,343,12,211,143,220,74,21,321,270,177,268,70,249,245,265,43,199,187,232,314,104,108,28,174,173,33,53,313,267,19,333,203,106,125,124,7,339,223,322,274,202,266,279,127,262,225,176,154,117,285,311,14,67,9,178,76,168,78,105,317,102,84,83,251,122,292,16,248,289,183,159,230,155,264,118,13,336,79,290,256,34,71,238,246,23,30,184,281,148,282,46
1: 319,201,215,283,181,258,239,18,287,243,240,191,101,288,130,85,156,194,275,204,62,141,55,299,205,20,93,212,166,278,126,160,180,138,151,276,142,342,277,36,344,38,54,68,320,40,103,149,213,10,110,136,309,169,253,222,236,100,297,307,315,66,254,96,69,94,219,224,312,26,334,6,286,61,3,90,63,337,64,329,294,15,185,162,338,171,4,116,42,193,196,340,170,257,188,92,113,233,145,308,303,11,95,51,226,1,80,179,207,195,304,318,305,82,295,48,29,231,316,296,172,59,271,229,49,261,326,111,89,152,235,331,121,247,186,5,259,255,112,134,167,120,265,99,65,252,128,133,300,24,165,50,56,192,132,237,131,97,27,234,306,73,17,77,198,221,280,291,22,72,339,139,242,2,182,140,269,87,330,270,153,125,147,217,332,206,58,323,124,302,98,143,210,158,37,32,273,75,298,35,71,335,157,199,25,293,52,322,44,292,232,41,272,327,163,123,70,119,263,214,202,238,227,284,86,189,45,209,325,137,333,127,57,301,74,211,135,245,279,88,208,220,107,109,218,250,144,321,228,324,104,190,266,267,114,241,187,8,81,177,175,31,47,122,310,39,183,60,249,53,197,164,343,16,216,244,84,43,150,268,260,159,115,102,200,341,78,161,21,118,12,176,223,129,146,174,313,230,285,28,290,154,155,106,91,317,19,178,46,336,34,173,328,13,203,67,108,7,274,30,289,33,225,9,14,281,262,264,314,311,23,76,117,168,256,248,105,83,251,184,282,246,79,148
1: 18,283,258,315,201,243,20,215,151,204,136,299,319,239,110,166,54,169,240,278,191,55,277,287,160,180,320,62,156,342,275,63,219,66,185,257,236,344,93,68,126,142,286,181,138,130,3,103,145,213,329,61,65,205,312,85,92,100,38,36,90,40,212,101,4,231,113,188,149,297,276,69,194,72,111,56,152,10,294,141,96,233,318,49,295,304,288,95,254,116,303,222,15,121,189,94,309,305,253,89,270,26,307,338,6,226,229,134,330,196,265,334,29,280,87,120,331,11,64,77,291,58,224,316,300,263,234,51,59,340,131,144,214,5,132,193,80,308,298,171,227,170,107,158,99,153,192,284,128,179,133,17,269,27,324,235,186,22,44,182,57,48,325,157,206,252,237,247,306,195,98,218,326,123,337,327,259,296,140,323,39,293,207,1,150,167,112,267,73,143,321,217,139,273,119,97,339,124,271,242,162,302,84,2,81,272,245,24,164,260,135,50,261,70,165,82,42,208,341,86,21,45,52,106,176,221,335,190,74,109,37,250,161,175,19,301,129,210,183,47,32,310,225,241,333,202,198,255,71,172,163,108,147,268,75,220,322,187,35,88,266,332,91,117,31,16,211,8,199,274,228,78,125,28,232,197,115,53,177,12,230,25,203,60,311,102,244,137,289,122,279,328,285,83,114,313,104,30,209,292,9,290,127,343,223,200,174,118,178,34,249,216,76,41,67,154,238,23,336,146,13,281,168,14,159,256,46,314,251,317,264,43,184,155,33,7,248,79,262,246,148,282,105,173
1: 283,201,258,18,240,319,54,151,136,68,181,315,160,215,20,55,243,191,126,103,344,85,278,40,277,239,340,188,130,92,156,253,62,110,166,63,236,305,93,303,231,169,205,15,61,27,302,138,141,101,329,89,26,304,142,4,287,275,10,335,152,257,170,69,309,192,94,297,233,38,213,90,80,320,217,229,134,294,227,95,342,204,288,186,6,219,56,17,180,96,48,121,312,242,293,64,212,321,269,195,36,218,185,330,226,57,66,299,131,196,51,298,206,3,286,29,158,164,234,235,194,272,263,162,210,280,39,174,325,150,99,65,165,1,316,37,58,250,22,34,271,267,82,276,52,149,113,331,50,182,189,338,339,102,307,145,59,296,326,143,72,70,259,254,279,11,311,132,86,168,112,179,31,107,120,318,109,119,323,295,284,225,49,77,237,171,123,300,124,47,157,24,133,334,41,301,100,308,220,291,172,228,135,175,322,224,167,193,111,139,176,88,115,341,211,197,44,337,116,261,147,221,270,222,245,202,153,203,285,117,144,232,260,78,207,53,214,161,74,328,76,198,127,223,238,324,98,28,265,128,9,199,122,114,125,230,60,46,71,332,306,190,255,268,154,87,252,45,313,97,343,327,273,129,163,200,32,140,262,266,81,73,241,14,2,19,247,187,84,137,248,310,317,249,274,8,35,42,290,216,13,256,67,16,246,5,209,21,281,244,183,79,105,159,25,292,173,336,184,146,43,314,75,104,155,7,23,108,264,30,148,83,106,251,208,177,333,178,282,91,289,118,33,12
1: 243,239,191,283,318,258,201,101,141,160,85,319,181,18,277,54,62,20,288,205,194,156,276,287,130,142,212,236,215,55,151,69,278,299,180,40,342,240,126,204,169,136,110,253,61,63,233,138,286,195,222,315,219,93,26,275,213,337,188,10,166,103,96,344,68,162,307,185,38,145,297,80,257,338,309,11,15,6,235,149,226,3,36,320,304,254,94,51,64,193,1,66,4,295,90,113,100,186,131,294,171,196,308,271,207,303,234,334,165,224,296,120,329,316,72,92,172,5,48,312,116,49,340,82,229,217,95,261,59,134,170,97,331,306,73,140,29,231,75,42,242,133,112,111,58,152,89,87,293,65,255,332,305,263,121,99,272,157,198,179,27,259,35,326,24,247,325,144,77,269,22,158,50,323,125,41,280,17,98,182,232,327,237,135,298,88,139,123,335,37,143,52,44,32,210,250,192,284,128,252,301,2,132,107,206,291,21,109,220,167,114,175,190,330,153,228,200,137,164,147,209,124,56,260,86,47,273,45,81,279,39,146,214,244,302,221,310,341,106,265,78,127,333,31,218,197,321,241,104,129,19,245,8,163,270,115,14,285,60,71,74,292,227,57,187,117,12,339,173,208,177,300,28,199,216,150,324,203,238,267,70,25,9,189,268,174,108,176,119,328,317,313,274,161,322,178,183,343,211,16,67,122,223,225,91,43,53,311,13,262,34,159,154,290,202,33,230,83,155,266,102,46,256,249,251,168,282,30,118,248,7,336,84,105,314,264,76,289,246,281,184,79,23,148
1: 243,283,258,201,18,191,277,319,20,54,215,239,151,85,299,156,141,136,278,55,62,169,142,204,180,181,315,61,130,110,236,287,240,138,212,160,194,205,40,166,188,288,286,101,219,63,342,318,96,126,68,320,344,338,93,253,3,69,149,26,213,275,4,195,145,185,276,222,100,307,257,36,15,233,103,113,92,294,10,66,38,329,254,309,90,312,304,94,131,226,297,95,49,295,193,231,196,305,271,162,59,337,72,65,111,316,308,235,234,6,89,1,64,29,58,152,280,134,224,51,11,207,171,331,120,334,340,303,121,186,48,165,80,296,330,298,116,306,242,229,269,44,263,97,5,87,170,82,217,42,77,107,323,27,56,265,112,237,270,144,325,22,291,140,272,133,293,99,172,327,158,179,261,24,157,255,17,326,164,247,132,182,192,302,252,124,206,259,123,128,214,135,125,139,332,32,284,50,198,39,189,75,52,98,167,109,335,250,37,273,143,190,35,267,232,73,241,21,47,321,153,163,324,175,245,31,88,260,227,218,57,106,341,221,339,300,114,81,2,41,19,70,210,86,220,150,200,74,301,161,78,71,176,45,127,117,209,333,187,119,129,104,60,228,115,279,137,28,8,328,197,310,285,9,147,108,268,16,14,203,244,84,238,146,208,225,183,199,202,292,216,322,313,311,12,343,211,274,25,177,34,67,230,266,102,317,178,174,83,223,173,290,46,53,122,91,256,30,13,43,154,159,168,262,155,336,118,251,249,33,281,76,264,23,289,248,184,314,7,282,246,79,105,148
1: 283,20,191,243,258,18,239,201,299,319,277,136,54,181,85,62,215,141,151,160,130,236,55,156,288,101,194,204,315,287,205,142,278,169,240,212,318,69,138,40,180,110,126,166,344,61,342,93,219,233,276,338,26,286,188,68,63,96,253,275,103,320,213,222,149,337,257,15,3,4,10,36,309,38,185,145,66,307,100,294,226,92,6,94,90,64,224,297,113,304,80,254,295,131,1,193,326,196,235,234,162,329,171,305,11,271,207,303,308,186,65,58,48,95,231,49,152,51,312,89,316,59,120,229,72,340,296,116,195,111,306,134,5,172,29,334,97,331,121,82,170,242,217,165,263,280,133,272,27,330,157,140,112,87,261,179,269,77,42,144,327,293,259,325,237,298,198,99,17,107,255,24,32,158,123,192,250,332,75,44,135,206,50,335,125,128,37,35,323,164,22,214,52,210,132,143,56,284,182,247,139,2,31,227,339,302,291,124,241,41,39,109,88,114,232,270,260,86,47,218,252,175,273,153,321,265,147,324,189,190,301,220,81,21,119,245,279,200,45,57,221,163,137,333,60,228,127,106,209,161,167,328,28,310,341,267,19,71,73,150,98,187,129,8,238,115,74,70,197,104,203,146,300,244,14,285,78,268,9,108,176,25,225,274,202,183,177,322,67,16,266,174,292,216,211,311,208,117,102,13,317,199,313,290,12,43,34,230,343,154,178,159,83,46,256,122,53,262,84,30,223,249,91,155,118,168,336,173,251,248,314,76,264,33,289,281,184,282,246,105,23,79,7,148
