# FILE NAME: 00054-00000283.soc
# TITLE: Basketball 2008-02-11
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000283.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 336
# NUMBER VOTERS: 40
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Hartford
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Wagner
# ALTERNATIVE NAME 112: Tennessee St
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Robert Morris
# ALTERNATIVE NAME 130: East Carolina
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Grambling
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Butler
# ALTERNATIVE NAME 188: Baylor
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: UTRGV
# ALTERNATIVE NAME 204: E Michigan
# ALTERNATIVE NAME 205: Morehead St
# ALTERNATIVE NAME 206: VMI
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Miami FL
# ALTERNATIVE NAME 209: Stony Brook
# ALTERNATIVE NAME 210: Alabama
# ALTERNATIVE NAME 211: Colgate
# ALTERNATIVE NAME 212: LIU Brooklyn
# ALTERNATIVE NAME 213: UAB
# ALTERNATIVE NAME 214: Long Beach St
# ALTERNATIVE NAME 215: San Jose St
# ALTERNATIVE NAME 216: Lamar
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: DePaul
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: Duquesne
# ALTERNATIVE NAME 221: St John's
# ALTERNATIVE NAME 222: McNeese St
# ALTERNATIVE NAME 223: Georgia
# ALTERNATIVE NAME 224: Chattanooga
# ALTERNATIVE NAME 225: New Orleans
# ALTERNATIVE NAME 226: Washington
# ALTERNATIVE NAME 227: Bowling Green
# ALTERNATIVE NAME 228: Valparaiso
# ALTERNATIVE NAME 229: Akron
# ALTERNATIVE NAME 230: Providence
# ALTERNATIVE NAME 231: California
# ALTERNATIVE NAME 232: Columbia
# ALTERNATIVE NAME 233: Appalachian St
# ALTERNATIVE NAME 234: Creighton
# ALTERNATIVE NAME 235: Connecticut
# ALTERNATIVE NAME 236: Savannah St
# ALTERNATIVE NAME 237: James Madison
# ALTERNATIVE NAME 238: Marquette
# ALTERNATIVE NAME 239: MD E Shore
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: William & Mary
# ALTERNATIVE NAME 242: Mt St Mary's
# ALTERNATIVE NAME 243: NJIT
# ALTERNATIVE NAME 244: Boston Univ
# ALTERNATIVE NAME 245: UMBC
# ALTERNATIVE NAME 246: Cleveland St
# ALTERNATIVE NAME 247: Tulane
# ALTERNATIVE NAME 248: E Illinois
# ALTERNATIVE NAME 249: St Francis PA
# ALTERNATIVE NAME 250: Virginia Tech
# ALTERNATIVE NAME 251: Texas Tech
# ALTERNATIVE NAME 252: Kentucky
# ALTERNATIVE NAME 253: Cornell
# ALTERNATIVE NAME 254: Elon
# ALTERNATIVE NAME 255: Nicholls St
# ALTERNATIVE NAME 256: N Colorado
# ALTERNATIVE NAME 257: Howard
# ALTERNATIVE NAME 258: UT Arlington
# ALTERNATIVE NAME 259: Southern Utah
# ALTERNATIVE NAME 260: Central Conn
# ALTERNATIVE NAME 261: Winthrop
# ALTERNATIVE NAME 262: Washington St
# ALTERNATIVE NAME 263: Illinois St
# ALTERNATIVE NAME 264: ETSU
# ALTERNATIVE NAME 265: Ball St
# ALTERNATIVE NAME 266: Manhattan
# ALTERNATIVE NAME 267: Samford
# ALTERNATIVE NAME 268: Minnesota
# ALTERNATIVE NAME 269: TCU
# ALTERNATIVE NAME 270: Georgetown
# ALTERNATIVE NAME 271: Purdue
# ALTERNATIVE NAME 272: Hawaii
# ALTERNATIVE NAME 273: Army
# ALTERNATIVE NAME 274: Buffalo
# ALTERNATIVE NAME 275: Florida A&M
# ALTERNATIVE NAME 276: Ohio St
# ALTERNATIVE NAME 277: Penn
# ALTERNATIVE NAME 278: Ark Little Rock
# ALTERNATIVE NAME 279: New Mexico St
# ALTERNATIVE NAME 280: Northern Iowa
# ALTERNATIVE NAME 281: Ohio
# ALTERNATIVE NAME 282: New Hampshire
# ALTERNATIVE NAME 283: Fresno St
# ALTERNATIVE NAME 284: San Diego
# ALTERNATIVE NAME 285: Vermont
# ALTERNATIVE NAME 286: New Mexico
# ALTERNATIVE NAME 287: LSU
# ALTERNATIVE NAME 288: North Florida
# ALTERNATIVE NAME 289: Tulsa
# ALTERNATIVE NAME 290: Colorado St
# ALTERNATIVE NAME 291: Indiana
# ALTERNATIVE NAME 292: Iowa
# ALTERNATIVE NAME 293: WKU
# ALTERNATIVE NAME 294: George Mason
# ALTERNATIVE NAME 295: Old Dominion
# ALTERNATIVE NAME 296: E Washington
# ALTERNATIVE NAME 297: VCU
# ALTERNATIVE NAME 298: Texas
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Portland St
# ALTERNATIVE NAME 301: Kent
# ALTERNATIVE NAME 302: TAM C. Christi
# ALTERNATIVE NAME 303: St Peter's
# ALTERNATIVE NAME 304: Arkansas
# ALTERNATIVE NAME 305: Fordham
# ALTERNATIVE NAME 306: N Illinois
# ALTERNATIVE NAME 307: Wisconsin
# ALTERNATIVE NAME 308: Massachusetts
# ALTERNATIVE NAME 309: CS Northridge
# ALTERNATIVE NAME 310: Norfolk St
# ALTERNATIVE NAME 311: Louisville
# ALTERNATIVE NAME 312: St Louis
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: PFW
# ALTERNATIVE NAME 315: UT San Antonio
# ALTERNATIVE NAME 316: Sacred Heart
# ALTERNATIVE NAME 317: FL Atlantic
# ALTERNATIVE NAME 318: Arkansas St
# ALTERNATIVE NAME 319: St Francis NY
# ALTERNATIVE NAME 320: West Virginia
# ALTERNATIVE NAME 321: Tennessee
# ALTERNATIVE NAME 322: UNC Asheville
# ALTERNATIVE NAME 323: Ga Southern
# ALTERNATIVE NAME 324: Youngstown St
# ALTERNATIVE NAME 325: W Salem St
# ALTERNATIVE NAME 326: Campbell
# ALTERNATIVE NAME 327: Utah St
# ALTERNATIVE NAME 328: Citadel
# ALTERNATIVE NAME 329: South Alabama
# ALTERNATIVE NAME 330: MTSU
# ALTERNATIVE NAME 331: Air Force
# ALTERNATIVE NAME 332: Texas A&M
# ALTERNATIVE NAME 333: Loyola-Chicago
# ALTERNATIVE NAME 334: Seton Hall
# ALTERNATIVE NAME 335: Jackson St
# ALTERNATIVE NAME 336: Gonzaga
1: 184,197,54,149,321,12,57,270,200,291,167,298,187,235,307,262,178,27,332,154,101,271,68,188,128,238,311,56,124,219,336,99,202,304,134,90,55,320,276,109,88,301,329,36,76,208,234,66,190,18,91,7,231,308,29,143,263,297,207,293,286,73,179,119,268,281,334,158,150,108,226,118,229,220,114,174,230,213,189,327,294,322,20,3,250,217,145,251,121,172,252,71,309,94,34,199,176,10,87,16,253,323,166,151,280,120,107,228,312,181,161,245,246,210,129,45,247,233,223,261,224,9,191,62,173,69,177,300,79,111,284,63,21,221,218,93,61,4,292,279,168,152,100,26,153,38,258,53,115,131,264,92,142,95,64,37,278,159,182,295,48,289,28,85,80,227,225,164,331,216,269,241,160,123,155,11,81,316,305,185,330,47,139,125,285,19,140,299,40,215,42,192,237,31,98,75,195,287,283,240,272,97,132,201,212,59,60,65,77,314,148,204,22,333,105,163,83,17,162,273,211,317,232,130,242,274,260,117,137,183,146,205,136,6,8,324,169,35,5,180,138,58,254,33,86,70,141,15,39,256,32,147,290,310,194,74,106,244,156,67,135,236,255,306,165,41,2,267,222,259,266,1,82,326,318,50,296,206,49,51,127,133,203,302,30,198,23,44,78,175,277,144,112,13,84,313,126,14,196,265,52,315,275,335,214,46,325,282,110,25,170,24,303,113,103,122,319,249,257,186,193,171,102,43,72,96,209,116,157,328,248,239,104,89,288,243
1: 197,184,54,321,149,57,12,270,167,307,200,298,178,291,332,187,262,235,68,311,128,27,56,154,304,101,238,99,124,271,188,219,336,320,202,276,134,109,55,88,18,329,90,234,91,36,208,7,301,263,76,286,308,231,207,190,143,268,293,66,297,29,20,73,179,213,294,119,150,108,158,281,229,220,217,334,118,114,252,250,230,251,226,189,172,327,174,16,107,121,34,3,176,199,71,210,322,87,309,151,280,228,145,10,94,62,253,312,247,181,166,323,246,223,161,120,69,93,261,177,233,224,129,79,21,218,279,63,245,45,221,26,173,4,191,292,9,152,300,284,258,168,100,48,61,131,289,53,269,153,159,85,295,38,111,142,278,115,64,164,331,80,225,216,264,92,37,182,28,140,287,241,227,95,155,40,160,11,330,185,81,305,283,123,316,139,125,19,272,299,237,47,240,22,285,65,31,192,75,201,130,98,97,195,212,215,42,148,333,15,260,204,163,60,117,83,317,242,77,162,17,183,59,147,211,132,324,274,314,141,136,232,70,32,105,137,273,35,146,8,58,205,256,106,39,169,138,254,194,50,67,290,6,5,310,135,33,255,86,165,180,41,127,302,306,156,74,296,206,318,78,51,326,49,82,2,266,244,13,259,265,196,203,1,133,44,144,267,222,112,198,236,23,335,277,110,275,84,315,313,25,325,14,52,46,214,175,282,30,126,303,122,170,24,103,193,96,249,319,186,113,72,116,328,171,102,257,43,209,157,248,239,89,104,288,243
1: 197,321,184,149,54,12,57,270,167,178,298,200,187,307,235,291,101,68,332,262,311,219,27,154,128,124,304,56,271,88,238,188,99,336,234,202,18,208,55,329,276,90,134,308,263,320,66,109,301,7,143,297,91,36,73,207,29,293,190,76,179,118,281,231,286,334,150,294,268,158,229,189,213,220,230,327,174,16,119,3,108,322,114,217,172,20,145,309,253,10,176,226,199,151,251,87,250,280,71,252,312,94,34,166,323,129,107,161,228,191,45,181,246,121,210,245,247,120,233,9,100,111,63,224,261,159,177,61,62,218,279,221,300,284,69,223,258,4,152,79,93,292,26,142,53,21,38,278,28,153,182,80,264,173,115,295,168,85,131,225,64,37,289,241,216,316,92,48,164,195,269,155,81,95,330,227,331,160,11,185,42,47,19,123,125,305,139,31,212,237,40,285,22,140,283,287,240,148,35,77,215,192,299,260,65,201,132,75,98,242,59,211,97,232,60,162,273,130,83,17,163,317,183,117,310,314,105,333,272,274,136,137,204,8,141,15,138,147,146,33,70,324,169,205,58,106,39,254,86,32,5,194,67,6,180,256,275,82,255,165,41,236,290,50,206,156,315,135,203,2,51,306,74,325,244,326,127,196,318,296,222,277,49,266,23,46,13,335,259,144,267,1,302,44,133,25,198,14,30,110,78,112,265,96,84,313,126,52,214,175,303,257,24,103,193,282,122,319,113,249,186,116,102,328,72,157,43,171,209,239,248,170,89,288,104,243
1: 54,197,184,149,57,270,321,187,178,298,200,307,332,291,320,262,336,12,207,238,56,124,167,219,68,128,235,154,311,286,220,202,27,134,36,188,234,190,268,20,99,304,73,297,90,208,293,18,55,91,213,276,329,217,143,71,108,76,7,101,174,230,119,308,251,263,121,250,231,158,62,161,281,229,271,88,29,173,114,199,177,118,109,261,16,10,3,228,45,176,94,129,309,294,189,334,301,151,34,226,107,131,252,179,210,233,253,223,150,21,145,69,295,79,323,93,299,97,153,172,87,279,123,166,300,221,92,152,95,280,26,289,66,245,4,284,140,61,246,48,120,53,218,247,258,322,64,182,181,37,283,19,115,9,159,100,155,327,287,312,11,164,40,85,331,65,285,80,125,75,237,204,225,142,38,22,292,191,264,224,28,212,269,201,216,194,260,240,314,31,316,305,254,227,51,81,241,83,63,192,274,168,256,146,58,211,147,160,98,141,132,242,117,259,111,137,290,278,70,148,232,185,183,112,47,215,84,42,255,105,163,15,135,324,330,17,272,162,67,156,106,77,60,32,139,198,39,133,5,82,318,41,266,1,265,296,33,35,209,317,6,78,303,222,49,333,326,74,122,205,244,8,136,273,203,59,282,138,206,214,310,302,175,169,195,313,14,130,30,319,306,315,103,44,127,113,23,2,267,52,24,144,165,180,50,13,236,46,275,86,249,110,248,196,72,157,126,43,328,193,171,96,325,335,25,186,102,170,116,277,104,257,288,89,239,243
1: 54,197,184,149,57,320,270,321,178,307,200,128,238,262,56,311,291,332,336,235,27,124,298,167,68,12,202,20,276,99,154,91,134,190,187,207,304,220,286,268,18,36,90,188,219,55,143,271,208,231,108,62,234,217,329,213,293,7,76,308,119,71,263,174,101,230,251,252,294,250,29,107,226,109,229,297,199,88,121,114,158,93,172,177,301,161,210,150,281,16,69,34,261,73,189,176,131,309,223,173,334,87,279,166,66,228,4,280,79,118,3,218,289,48,221,151,10,45,94,179,295,181,245,253,92,292,299,246,153,120,26,9,21,129,140,327,323,247,287,40,233,145,53,284,64,300,159,38,305,224,322,312,164,155,152,97,85,269,331,19,65,168,182,61,283,258,191,11,95,123,63,100,75,264,80,216,204,240,147,81,125,37,139,115,201,241,285,227,142,117,185,274,160,83,163,225,98,260,272,237,314,192,242,278,47,316,31,58,141,28,211,146,136,183,137,70,22,324,42,212,333,256,15,290,132,148,254,32,39,265,194,17,130,330,67,259,78,51,135,232,60,6,156,112,133,105,215,266,1,106,317,8,296,318,111,5,59,198,77,162,255,49,127,33,41,244,84,205,326,44,273,35,282,303,74,138,206,313,203,306,165,302,50,222,319,180,82,315,310,267,195,169,2,122,214,209,110,52,13,46,24,175,23,249,103,86,14,196,171,144,236,325,113,275,30,335,25,248,186,43,277,72,126,102,104,328,96,157,193,116,288,170,257,89,239,243
1: 184,197,149,54,321,12,57,270,187,178,235,167,332,298,101,307,291,200,219,154,304,27,262,128,238,311,124,88,68,271,56,134,188,90,99,336,329,109,276,18,208,234,202,55,66,301,143,263,36,286,320,231,190,7,179,308,91,281,297,293,207,268,29,76,119,73,114,118,294,334,174,108,150,217,20,229,158,213,327,220,252,121,3,94,253,189,151,87,176,10,280,34,322,250,210,230,309,166,161,172,199,226,145,71,228,120,323,16,224,111,129,9,251,45,312,21,177,246,191,107,181,247,245,221,218,26,69,233,152,63,159,79,300,292,80,284,100,93,261,85,258,61,223,173,62,279,182,38,53,289,264,115,4,131,37,278,142,153,168,216,28,64,95,164,225,92,295,155,48,269,241,123,227,330,331,316,185,19,139,140,283,160,40,287,47,81,237,22,195,125,98,212,285,77,305,11,31,75,97,215,192,148,60,163,317,299,211,105,240,272,83,132,59,232,137,42,274,201,162,333,65,242,324,169,183,314,141,130,8,17,117,32,136,204,273,260,6,35,15,205,147,33,256,165,138,58,146,39,106,70,74,254,135,310,194,50,2,236,255,306,156,86,244,318,82,302,180,67,290,41,5,267,127,277,144,259,78,1,275,203,266,51,222,335,326,46,325,44,170,265,206,296,13,196,49,198,14,23,133,175,313,25,110,112,84,52,30,214,282,315,126,24,103,303,122,96,193,249,113,319,72,186,102,257,116,328,43,209,157,239,171,248,104,288,89,243
1: 197,184,54,149,57,321,270,200,298,307,12,178,235,167,291,332,262,27,311,128,187,56,68,154,124,238,336,271,304,188,202,320,101,219,99,134,276,90,91,55,234,18,190,7,329,207,109,36,143,208,88,293,76,263,286,308,297,268,29,301,231,119,66,20,108,213,220,71,73,281,334,252,294,217,251,229,114,158,250,230,179,174,226,150,16,199,118,87,121,189,107,176,172,151,327,34,10,161,253,309,3,62,210,166,280,228,94,145,312,322,69,261,181,120,173,223,323,45,93,279,292,247,246,129,177,218,221,21,233,245,9,4,284,79,191,63,26,289,61,152,48,224,300,295,153,131,38,64,53,92,159,100,182,258,142,168,115,164,216,85,264,269,155,331,140,80,111,19,37,28,241,95,81,305,40,287,11,225,299,227,123,278,316,283,330,139,65,125,285,185,160,240,75,97,47,192,98,272,201,260,31,22,237,204,42,83,333,60,212,215,163,132,242,148,117,314,211,274,232,17,317,141,324,70,59,77,136,195,146,137,105,130,183,162,147,35,39,15,273,58,194,254,205,8,32,67,106,256,6,33,169,135,138,255,290,5,310,156,78,86,180,41,50,51,127,165,296,318,244,265,259,302,82,74,326,306,206,266,198,112,1,267,203,44,2,133,49,222,236,84,13,196,313,315,23,110,275,277,52,214,14,30,175,144,282,303,46,335,122,126,103,24,319,25,325,113,249,186,209,72,170,96,171,193,328,43,257,102,157,248,116,104,239,89,288,243
1: 321,197,54,149,184,12,57,167,270,178,235,298,200,291,27,311,56,128,262,332,124,101,68,187,304,202,188,307,55,154,271,88,238,329,308,219,7,66,99,90,336,109,320,134,36,91,263,276,18,301,143,234,208,293,190,297,29,207,179,231,252,87,172,76,294,108,334,251,281,327,150,16,189,158,71,213,286,10,119,107,20,229,118,253,73,199,217,226,312,322,114,250,268,176,121,230,151,166,246,174,63,3,181,69,220,228,280,223,34,309,145,94,323,221,218,45,279,224,233,161,120,111,284,61,245,261,182,210,9,115,26,152,191,129,300,100,292,330,295,28,48,62,216,93,21,173,80,79,241,316,247,4,264,177,159,85,258,38,53,289,142,92,22,139,269,81,64,47,278,37,331,227,140,168,164,305,153,225,40,131,19,17,60,125,285,195,155,130,31,148,95,160,287,240,185,237,260,192,77,212,42,65,132,242,163,272,283,11,98,232,215,273,75,59,123,136,201,117,205,211,35,97,299,324,105,8,146,333,314,317,86,162,83,183,70,180,204,50,39,135,194,15,106,58,169,165,33,274,67,138,6,141,32,82,255,267,310,147,196,254,302,137,2,127,290,206,5,51,318,244,256,326,259,313,41,315,277,23,110,306,236,222,49,335,275,265,13,296,44,25,14,198,133,156,112,78,103,266,52,1,74,84,249,203,126,144,282,325,214,175,46,30,170,303,24,319,113,122,72,257,116,193,157,243,96,102,171,248,43,186,209,89,104,328,239,288
1: 184,54,197,57,149,200,307,270,262,298,321,332,178,291,12,167,311,27,238,128,320,202,187,56,235,124,154,68,336,271,188,304,36,276,90,190,207,91,134,268,55,76,286,234,219,99,208,263,20,101,143,18,231,119,329,88,29,73,251,293,108,297,109,308,7,220,217,301,174,250,71,226,252,114,213,121,66,150,230,158,199,229,281,62,118,294,107,16,334,280,34,87,179,151,176,309,10,189,261,161,172,228,3,145,69,253,4,292,93,177,166,181,173,223,21,246,79,312,120,327,210,323,45,322,94,279,221,48,218,9,233,38,26,129,191,131,153,159,284,245,247,224,64,152,92,289,164,295,300,53,168,155,182,63,61,95,264,331,287,142,19,216,258,85,40,299,123,81,305,11,80,283,269,65,111,227,125,115,225,28,140,100,97,37,98,163,47,241,316,278,201,204,75,42,237,330,285,160,139,274,117,272,132,240,211,242,333,83,314,192,31,185,324,215,194,212,141,146,260,183,147,39,130,148,22,15,254,137,136,70,77,232,290,33,105,17,59,58,5,32,256,60,317,162,67,169,106,78,273,8,6,1,259,266,255,41,206,35,156,112,203,135,51,306,133,205,138,318,86,265,198,50,296,82,74,244,165,49,44,222,127,195,310,326,84,302,180,2,303,319,214,267,282,175,52,236,313,30,315,23,24,46,122,14,249,110,103,277,25,126,335,13,144,275,171,209,113,43,325,196,193,102,157,248,186,328,72,104,96,170,257,116,239,89,288,243
1: 184,197,54,321,149,12,57,270,291,200,298,167,187,307,235,262,332,27,178,101,271,154,238,128,188,311,68,124,336,56,219,99,202,134,304,90,320,276,55,36,190,76,329,88,109,208,301,234,207,73,91,231,293,18,297,143,308,29,7,66,286,263,268,119,281,108,334,150,158,179,230,213,174,322,226,114,220,229,20,250,118,251,121,71,294,217,327,189,34,309,3,87,176,199,145,10,252,172,94,166,16,253,323,245,161,280,151,181,107,261,246,228,120,210,45,312,129,247,233,79,223,62,173,9,177,191,93,284,300,224,21,69,221,111,61,168,63,279,4,153,292,152,218,26,258,38,92,131,100,95,115,37,264,64,53,142,182,48,289,159,295,85,278,331,28,216,227,80,225,123,155,241,269,164,11,81,160,316,125,185,285,305,139,299,47,140,75,19,98,215,40,330,237,31,192,42,195,201,132,287,97,60,283,314,240,212,77,83,65,204,272,148,105,211,59,183,117,333,273,163,205,274,137,242,260,232,17,22,130,146,317,169,6,5,136,162,33,180,58,15,86,256,324,8,254,35,39,70,138,32,290,141,74,194,106,147,244,222,135,310,156,267,255,165,2,49,236,206,67,266,1,296,259,82,203,318,175,41,30,112,198,306,51,133,326,50,44,78,302,127,23,84,144,24,315,126,313,277,13,265,282,14,275,52,110,196,214,46,325,335,303,319,113,103,25,249,122,170,171,257,102,186,193,328,209,43,72,157,248,96,116,104,239,89,288,243
1: 321,197,149,184,54,298,235,178,57,270,12,187,167,101,200,307,124,262,99,68,332,311,128,304,27,88,219,291,154,56,188,109,336,36,238,329,55,202,308,90,134,18,276,208,7,91,271,320,143,66,29,190,301,73,293,234,179,263,251,207,158,334,297,118,213,281,108,76,327,286,231,252,322,253,16,217,20,268,294,150,172,220,189,107,229,71,87,119,176,312,250,34,3,210,226,10,230,145,121,323,114,199,228,309,174,246,120,94,152,151,261,181,161,63,224,247,245,100,258,284,223,233,279,26,69,166,300,216,93,61,191,111,115,292,45,280,62,221,129,218,9,289,21,159,48,177,64,53,28,330,173,168,182,85,79,264,195,4,331,37,80,269,125,278,140,92,22,131,38,139,295,241,153,142,316,225,305,40,19,287,164,123,283,75,285,98,11,240,35,31,227,155,60,15,81,232,97,95,185,47,77,83,148,192,160,237,65,201,212,42,324,333,299,215,205,194,169,273,59,242,183,260,180,17,33,163,86,165,272,255,317,50,130,70,137,106,117,211,146,206,132,32,196,162,105,141,138,58,314,136,135,274,204,6,315,74,275,8,222,290,5,256,144,51,2,82,39,67,310,13,302,267,147,203,41,236,110,335,326,127,254,296,318,156,23,175,14,244,277,325,133,198,49,78,25,30,259,126,84,112,1,265,72,193,306,52,313,328,96,214,44,266,46,171,282,157,257,103,122,102,186,24,319,303,170,116,113,249,43,209,248,239,89,104,288,243
1: 184,197,54,321,12,149,57,270,187,298,200,167,291,178,307,235,262,154,101,27,219,332,68,336,188,271,311,124,238,128,56,329,88,134,73,90,207,301,99,297,202,109,304,276,55,308,293,143,234,320,179,29,263,208,190,66,36,281,18,76,118,7,286,91,322,229,268,158,334,294,309,150,174,253,220,108,10,231,145,119,213,327,3,94,121,250,166,323,114,129,230,161,189,16,71,217,228,245,251,176,233,199,120,151,246,111,45,87,226,34,61,20,252,312,280,9,100,261,172,224,191,107,300,153,115,152,159,173,21,284,182,247,258,264,28,63,210,142,223,181,53,279,80,177,221,38,4,79,278,64,37,241,216,292,218,93,316,26,85,69,295,225,62,289,92,139,168,155,81,11,125,95,131,227,123,195,285,237,47,331,48,164,31,330,269,19,212,75,60,215,42,148,35,240,305,211,160,140,299,132,273,83,283,22,65,232,192,105,97,77,185,242,260,17,205,98,59,15,183,204,317,117,137,287,333,310,138,70,8,169,40,324,162,314,274,136,146,33,272,201,163,39,180,67,32,206,256,5,74,135,106,165,6,2,141,254,58,255,194,86,222,267,82,326,30,203,156,49,198,144,41,244,51,236,275,130,266,318,306,112,296,44,1,175,147,23,302,84,133,290,78,50,127,277,196,259,13,315,46,25,335,126,52,325,14,214,313,282,110,24,265,303,257,319,103,113,72,193,122,171,249,96,170,186,328,157,43,116,209,102,248,239,104,89,288,243
1: 197,184,54,321,57,149,270,12,200,307,178,235,167,291,298,311,187,262,128,27,332,271,304,68,124,56,154,202,91,336,238,134,55,101,329,320,90,276,99,29,7,207,188,109,219,293,73,36,88,297,234,143,179,263,18,301,286,76,213,66,252,208,268,174,190,308,119,294,327,118,281,217,158,231,229,250,322,108,253,189,87,16,20,251,226,71,176,107,166,10,312,114,261,220,3,145,150,334,121,129,199,34,309,230,172,94,151,233,280,63,247,323,245,161,210,284,181,292,69,62,223,246,152,300,61,120,191,279,228,45,115,182,224,173,159,221,26,100,9,93,258,289,216,21,111,79,139,278,153,48,218,331,53,4,64,37,316,241,295,330,60,168,92,264,125,177,80,85,269,75,28,140,142,155,225,164,192,38,160,131,285,240,81,83,227,260,305,19,11,47,205,299,123,287,95,283,31,273,22,185,65,40,232,272,148,15,132,97,267,317,98,70,242,333,314,201,105,195,35,17,77,215,138,117,146,211,136,212,183,169,6,135,137,237,163,59,42,130,204,198,141,180,324,162,310,67,86,74,50,39,32,8,106,254,147,58,256,33,255,244,326,112,165,203,236,302,127,222,41,274,318,206,144,5,196,296,315,2,156,259,290,1,49,44,194,46,13,133,51,275,175,313,23,82,265,110,78,14,52,266,277,306,335,325,30,25,122,24,282,84,214,72,126,103,113,249,328,303,186,171,96,170,319,43,248,193,102,257,209,157,116,104,239,288,89,243
1: 54,197,184,57,149,270,321,178,311,200,128,307,262,332,124,56,235,336,238,320,291,298,27,12,276,167,207,91,202,68,187,154,271,190,304,55,143,99,134,219,188,20,286,90,7,268,18,293,234,208,29,220,36,213,308,217,329,174,71,108,263,294,62,109,297,231,101,119,229,252,73,250,199,230,251,76,88,161,281,121,173,114,301,16,166,189,87,158,309,176,261,107,172,69,210,226,34,253,334,66,150,93,279,289,118,223,151,228,153,179,177,4,280,94,218,92,3,10,45,292,245,131,327,48,129,181,221,295,79,323,120,182,9,21,65,26,246,38,63,145,284,299,322,233,247,191,53,61,159,312,140,300,19,81,152,155,75,216,264,64,224,40,305,240,331,269,97,164,11,287,139,95,283,285,204,168,115,85,100,37,125,142,260,123,83,316,274,241,258,185,31,70,227,330,314,80,98,28,242,146,201,272,117,58,211,47,136,147,141,160,163,225,333,137,60,324,278,148,67,15,192,42,183,39,237,212,22,132,232,198,135,254,317,17,111,6,105,32,256,35,78,33,112,215,205,259,290,265,194,326,273,255,8,77,130,318,51,106,127,133,59,41,206,1,203,44,49,266,165,84,310,244,162,156,5,74,138,296,50,306,195,302,313,169,303,267,86,180,222,82,2,282,319,236,196,175,315,46,13,122,275,24,209,214,110,113,52,171,14,103,23,144,186,43,72,248,249,30,335,277,328,157,25,104,96,325,126,102,116,193,170,257,288,89,239,243
1: 54,184,197,57,307,270,149,262,200,128,311,321,332,178,320,238,291,298,336,56,167,27,235,124,202,12,68,20,304,154,276,286,91,271,268,36,99,134,187,190,55,90,188,62,207,234,18,208,76,119,143,7,231,219,213,252,217,293,220,251,250,329,263,108,71,230,29,294,297,88,174,107,101,226,158,93,308,109,73,229,114,16,34,199,150,66,301,334,172,281,210,69,279,121,87,261,176,177,189,79,161,280,131,10,118,223,4,166,151,309,173,218,3,253,181,221,48,159,295,228,45,26,289,94,179,292,9,120,245,323,284,258,327,129,40,64,92,145,155,247,233,182,287,300,38,299,53,140,21,153,246,322,283,100,331,305,224,85,164,168,269,65,152,19,97,191,63,80,123,216,117,61,264,81,11,163,125,75,278,241,95,201,312,147,28,139,142,115,240,98,37,204,83,225,285,260,316,47,242,31,237,160,227,211,272,314,70,146,185,58,194,136,274,148,132,183,15,137,141,32,212,130,39,330,77,192,22,254,290,67,17,256,266,111,105,42,232,135,60,259,51,112,106,215,6,317,318,156,333,296,324,133,59,198,273,8,127,84,1,162,49,165,244,5,41,326,33,255,35,74,319,303,265,44,78,282,50,82,203,205,138,302,306,315,206,195,310,169,313,249,222,180,2,24,214,86,175,325,122,267,52,13,335,209,275,23,110,46,25,14,103,171,144,196,236,113,43,102,277,30,248,104,72,186,126,157,328,193,96,116,257,89,288,239,170,243
1: 184,197,54,149,12,321,57,270,167,298,291,200,307,187,235,154,27,262,332,101,178,188,68,56,128,271,238,311,124,336,202,109,304,99,219,134,276,263,36,320,88,234,90,190,7,76,55,329,301,66,308,231,297,18,91,143,334,179,207,268,293,29,150,208,286,281,226,73,16,119,114,108,158,172,118,229,189,294,252,220,251,199,87,327,250,121,107,151,230,20,71,217,213,174,280,10,312,3,322,181,228,34,120,176,166,253,246,210,309,9,94,223,323,62,145,177,292,191,247,218,21,69,79,161,63,129,221,224,93,173,4,45,233,261,245,284,279,111,38,152,131,26,300,168,61,289,258,164,100,142,295,53,153,115,278,48,95,85,227,64,80,159,264,28,37,269,225,182,241,92,216,160,331,185,330,155,81,316,305,40,287,47,19,140,42,123,11,272,139,237,125,283,333,22,215,192,195,285,65,240,162,201,130,212,299,132,59,274,98,17,148,163,204,75,242,31,232,77,260,97,317,8,273,211,141,105,60,314,117,136,324,83,39,146,35,137,169,147,32,254,205,5,58,256,306,183,70,86,180,33,194,67,6,310,106,15,41,138,290,82,127,50,78,255,156,266,302,2,206,318,74,165,244,1,135,222,259,44,326,296,51,267,277,236,133,49,23,265,203,30,313,198,84,14,325,214,315,52,13,25,112,46,144,303,126,335,196,282,110,175,275,103,249,24,113,319,122,170,257,186,193,102,209,72,43,157,116,96,171,328,248,239,104,89,288,243
1: 54,184,197,57,149,321,311,178,270,200,128,307,332,56,291,262,167,336,235,27,298,12,154,207,91,124,238,304,320,276,271,187,55,202,293,329,219,134,68,188,90,7,99,18,286,109,29,101,36,213,234,297,268,190,143,174,20,263,308,294,208,301,220,217,252,229,88,231,199,119,250,73,71,281,176,76,230,121,108,158,166,114,327,62,107,16,189,279,334,69,251,66,173,179,34,161,87,210,151,118,10,226,253,94,150,261,309,3,323,172,223,153,233,129,322,228,93,61,181,120,218,280,245,145,224,247,284,289,264,21,4,159,26,246,300,9,295,152,292,216,63,221,191,92,312,53,45,79,177,115,48,140,64,139,240,182,131,269,37,85,100,81,155,142,330,331,38,258,164,299,168,75,260,19,283,11,316,65,241,95,272,285,225,160,125,40,305,60,28,97,123,287,227,70,80,204,15,83,278,111,31,47,117,148,22,317,98,192,333,130,136,146,314,201,137,242,185,67,42,183,215,232,205,135,32,212,163,324,141,39,17,132,274,77,237,211,105,59,195,310,35,6,127,58,256,198,254,326,112,106,273,78,194,265,41,33,162,196,50,255,296,147,13,318,302,8,259,180,138,74,203,156,86,49,44,169,290,206,165,244,306,5,267,222,133,51,1,82,84,282,313,335,2,144,266,236,122,46,315,24,175,275,14,303,52,214,319,249,72,170,23,325,25,103,110,186,113,209,328,277,30,96,43,116,171,248,104,193,102,126,257,157,89,288,239,243
1: 184,197,54,149,12,321,57,270,298,291,200,235,307,27,167,187,178,262,332,101,154,188,128,238,311,68,56,271,124,336,202,134,304,99,219,276,320,109,36,76,234,18,90,88,190,7,91,66,208,329,231,55,263,308,301,119,334,179,293,143,226,207,268,20,150,297,230,114,108,29,252,286,87,172,251,281,107,71,250,199,16,121,73,158,151,181,229,189,217,220,327,294,312,213,120,118,280,228,246,223,210,174,34,3,176,292,322,10,218,309,79,62,221,177,191,166,145,323,93,21,253,94,63,247,69,161,224,4,9,233,284,129,38,173,279,131,261,168,45,48,152,26,245,100,164,300,111,295,289,64,142,61,258,227,85,53,185,153,278,37,216,92,264,159,331,269,241,225,182,80,28,115,305,40,95,287,330,155,11,333,42,19,81,316,140,272,47,160,125,195,283,201,98,192,123,237,163,215,240,65,204,324,22,162,299,59,285,130,139,132,274,212,317,75,141,17,242,31,148,232,97,314,260,77,8,211,105,273,39,136,35,306,5,83,60,32,180,58,146,117,33,169,137,78,106,256,86,70,183,127,41,194,6,255,67,50,205,302,310,296,138,165,254,156,1,318,82,133,206,74,44,15,222,266,51,265,147,244,49,326,135,203,267,277,23,2,14,290,259,52,315,236,214,126,198,84,110,30,313,112,325,303,25,175,103,275,249,282,113,46,122,24,319,335,144,196,186,13,257,102,43,96,171,209,193,157,328,170,248,72,116,239,104,89,288,243
1: 54,184,149,197,57,270,311,321,128,200,332,56,27,178,262,307,304,235,238,298,320,167,91,291,68,271,124,202,336,276,134,7,18,252,20,190,188,154,99,71,286,36,268,187,226,62,90,234,101,76,109,55,12,207,143,231,108,208,219,230,119,210,114,293,250,213,223,87,229,263,217,297,199,29,294,329,334,93,172,107,308,66,218,251,150,88,151,220,301,158,279,292,176,173,121,69,34,287,48,181,177,16,174,4,281,327,289,168,280,221,312,247,131,10,228,79,94,189,73,261,166,26,161,120,179,295,269,140,305,40,3,299,284,21,92,38,118,283,65,129,253,164,331,309,323,300,145,185,64,152,216,9,191,272,63,155,201,153,81,233,45,61,142,19,115,85,204,246,241,182,147,80,141,245,322,139,98,97,316,53,224,260,37,285,163,330,95,333,39,75,22,240,11,117,160,60,258,227,83,225,265,232,274,47,28,132,317,42,314,67,70,324,146,159,162,278,242,50,59,17,192,100,264,123,137,136,302,130,78,8,290,127,148,125,198,237,318,58,211,215,51,77,135,106,105,112,306,205,244,41,212,254,194,44,31,111,32,266,259,110,86,255,296,156,74,273,203,256,180,169,267,133,313,6,303,183,15,33,35,165,84,277,186,122,138,222,1,5,282,195,319,326,310,2,13,206,49,214,52,315,82,196,14,209,175,103,24,104,249,113,23,248,144,275,30,46,126,236,43,335,328,72,171,102,96,25,170,325,157,193,116,89,288,257,243,239
1: 54,197,184,149,57,311,200,270,128,321,332,298,27,56,262,235,291,178,336,202,124,307,271,238,304,190,7,91,12,320,167,154,207,187,71,18,188,286,68,134,76,90,234,55,143,276,109,268,29,252,226,20,297,101,87,293,99,219,251,217,329,119,176,208,36,108,308,173,229,220,16,294,151,231,213,161,230,62,263,334,250,199,174,279,107,73,210,114,94,66,292,93,301,121,166,48,312,88,189,281,158,10,327,253,221,179,172,92,34,218,129,69,300,289,261,280,309,181,150,223,4,295,26,21,228,120,191,38,118,45,19,79,284,177,3,247,323,182,287,145,272,140,269,64,81,155,131,331,97,216,65,322,63,153,142,168,75,245,260,40,305,61,139,299,53,164,233,152,246,123,285,204,283,95,316,125,60,9,185,141,314,37,11,147,240,333,70,241,115,330,159,160,224,264,201,83,39,137,192,85,100,227,274,163,258,324,254,98,28,42,317,232,22,80,31,47,211,146,78,105,67,215,111,17,135,132,136,242,296,148,273,59,77,58,198,256,117,278,212,15,35,225,127,265,244,183,33,180,50,51,318,41,44,237,259,205,138,302,194,8,203,255,6,106,290,156,267,32,162,112,74,130,86,133,165,169,326,310,196,313,52,122,186,306,13,214,266,195,175,84,24,14,82,222,110,2,1,5,113,49,206,303,277,319,236,209,282,30,315,275,104,46,103,248,170,72,102,23,171,328,144,43,126,157,25,335,249,325,96,193,116,257,89,288,239,243
1: 54,184,197,57,307,128,270,149,262,200,311,332,321,56,178,238,291,320,167,27,298,235,124,336,271,276,202,12,20,68,304,91,154,134,36,286,188,62,268,99,7,55,18,187,119,190,234,76,231,90,252,217,208,207,213,143,263,329,250,219,226,108,71,230,251,293,109,107,220,29,101,114,294,88,93,172,174,297,308,210,199,69,158,16,87,229,334,301,66,121,34,189,150,73,281,79,176,223,181,279,48,177,173,292,218,151,4,280,261,131,221,166,26,118,228,10,289,161,179,327,40,3,309,295,253,120,94,247,287,284,38,140,164,246,21,92,129,168,9,323,331,64,245,45,312,305,65,269,152,63,224,299,283,233,145,153,159,191,300,155,322,85,53,216,182,19,272,201,147,204,97,81,11,61,185,163,258,123,75,264,95,227,142,240,80,125,37,141,260,241,117,28,139,225,100,98,115,285,160,130,83,316,314,242,192,58,330,146,274,278,290,47,333,70,324,148,32,22,136,31,237,39,67,194,211,265,212,132,17,78,232,6,137,15,183,317,215,60,127,256,77,105,50,42,135,254,111,259,318,106,112,296,266,1,302,133,59,162,41,306,51,156,8,198,273,33,44,205,5,165,203,326,255,244,303,74,49,84,282,138,206,180,82,35,313,169,122,319,195,310,86,52,214,2,222,24,110,249,175,315,267,209,13,103,23,14,277,113,196,46,186,171,335,328,25,43,236,102,275,325,104,144,248,126,30,157,72,193,96,116,170,89,288,257,239,243
1: 321,197,149,184,54,298,270,12,57,235,178,101,167,124,88,68,311,200,187,154,307,219,262,56,308,27,291,332,238,188,99,128,304,329,55,276,202,90,271,320,208,336,143,134,18,66,190,36,263,234,29,109,91,293,297,7,301,281,294,207,334,158,73,251,150,179,286,176,71,16,108,76,87,213,121,10,118,327,253,199,231,230,229,217,189,252,322,172,250,268,34,20,220,114,323,174,246,107,151,309,228,119,45,312,245,120,161,226,3,145,9,166,221,280,284,115,233,63,261,61,111,210,152,181,62,94,191,224,69,223,300,279,182,21,26,218,264,247,28,100,80,38,177,330,292,173,4,48,258,159,93,289,64,241,79,129,131,295,85,53,142,95,216,155,37,92,139,153,316,40,47,19,31,278,168,81,164,125,22,305,240,140,195,225,269,35,11,331,237,123,212,98,65,215,42,60,132,185,287,227,285,283,194,77,211,201,117,232,324,17,75,242,160,106,136,299,148,205,97,255,260,192,273,33,15,59,163,82,83,162,105,183,317,290,333,314,130,204,147,169,86,138,8,274,70,135,146,137,32,141,58,180,39,272,254,165,310,236,2,5,110,51,222,6,259,267,275,256,206,50,244,67,41,13,318,126,127,302,112,156,326,198,306,265,335,44,49,196,266,78,23,30,144,296,46,315,203,103,74,14,133,96,25,277,193,1,84,313,249,170,214,52,282,24,303,319,72,175,113,116,325,122,257,328,157,102,186,209,171,239,43,248,288,89,104,243
1: 54,197,184,149,57,321,270,320,178,307,200,238,128,56,262,311,291,332,336,27,235,298,167,124,68,12,202,154,20,99,276,134,91,286,304,187,207,220,190,36,268,90,188,18,55,219,271,208,143,234,231,76,62,293,213,329,7,217,108,71,119,263,101,250,251,230,294,174,308,252,29,107,226,109,88,297,229,199,158,121,93,16,114,301,161,150,210,281,69,34,172,334,73,261,177,189,176,223,173,87,131,66,279,309,166,228,280,79,4,3,10,118,218,151,48,221,94,289,45,181,179,26,295,92,253,21,246,120,292,299,140,245,153,327,145,323,247,40,129,233,287,64,284,300,9,322,38,53,164,159,152,305,224,155,269,331,19,312,168,85,97,283,182,65,191,95,61,258,63,216,123,75,11,100,264,80,204,81,240,147,125,142,201,115,241,37,117,285,28,225,139,160,227,83,272,163,260,185,47,237,314,98,278,31,316,141,58,242,192,274,22,137,146,136,70,324,211,183,194,212,333,32,42,132,290,15,254,148,17,256,130,330,39,265,60,78,67,215,51,232,259,156,106,111,6,135,296,112,105,266,317,59,162,1,8,133,318,198,77,255,5,127,49,41,244,44,205,273,84,326,35,33,74,302,282,203,303,138,313,165,306,206,50,222,169,180,82,310,315,195,319,267,122,2,214,110,52,209,13,14,24,249,23,175,46,86,103,196,144,236,171,113,325,275,30,335,248,25,186,277,43,72,102,126,104,328,96,157,193,116,288,170,257,89,239,243
1: 184,197,321,54,149,12,57,270,298,167,200,154,187,178,291,27,307,235,332,68,128,101,262,271,219,99,188,238,311,304,134,56,336,90,329,109,88,55,301,297,73,76,320,234,124,208,118,179,202,276,91,36,293,7,143,207,308,29,263,119,231,229,66,286,174,18,281,322,150,190,3,327,268,294,114,252,220,158,94,145,309,334,253,213,189,217,10,226,172,20,166,230,108,87,228,107,34,16,121,71,323,129,176,233,251,199,161,312,258,250,223,292,111,247,181,151,120,245,246,100,79,177,261,218,280,300,62,61,63,191,221,210,159,152,45,93,69,131,224,279,21,9,38,168,216,284,278,26,85,4,153,115,48,173,53,37,225,185,289,295,269,164,227,264,64,80,331,28,142,140,182,11,19,92,125,241,139,195,95,330,237,155,47,283,81,272,215,75,162,333,123,305,22,240,160,132,83,98,316,192,15,232,60,287,31,59,169,17,299,183,242,65,314,317,212,285,97,35,136,256,211,273,260,32,201,40,42,130,148,105,146,310,324,165,204,205,77,137,8,117,138,106,70,49,274,5,33,163,206,326,67,86,267,6,74,2,180,39,141,50,318,112,203,236,135,296,58,266,198,254,41,194,222,255,1,144,127,23,275,156,196,133,315,244,82,325,147,46,302,175,277,25,30,290,335,306,51,78,13,44,14,259,313,24,282,52,84,171,265,126,214,96,110,72,170,122,328,303,103,249,193,257,157,43,186,113,102,319,116,209,248,239,104,89,288,243
1: 184,197,54,149,57,321,270,12,298,200,307,167,27,262,291,178,332,235,187,128,56,311,124,238,154,188,68,202,271,336,320,101,304,99,276,134,36,219,190,76,91,18,90,234,109,55,231,208,119,329,7,263,88,20,301,207,308,268,66,293,226,143,230,286,114,251,108,334,297,150,220,172,29,199,71,250,158,281,107,217,252,73,121,294,16,179,189,87,118,213,229,174,151,280,228,181,34,312,176,223,177,62,327,69,292,93,210,120,218,309,246,221,10,4,166,79,21,161,145,3,323,261,322,247,191,173,131,253,224,279,9,38,48,284,164,45,233,63,129,26,245,168,152,64,289,94,295,153,258,92,300,53,287,85,61,269,216,40,140,142,264,159,227,100,185,305,225,278,331,37,115,182,155,19,95,11,283,330,111,241,333,28,81,80,272,299,201,125,65,47,123,42,240,98,192,237,316,204,139,285,163,324,160,97,215,59,75,274,130,141,162,314,22,212,260,132,242,17,148,317,117,31,78,83,137,211,32,194,136,195,146,232,77,39,58,8,5,60,306,147,33,106,70,127,183,105,273,256,6,41,67,296,265,156,255,169,254,205,1,180,302,35,318,50,15,86,290,133,74,266,135,206,203,165,51,138,44,82,244,326,259,222,315,198,310,49,267,2,112,84,214,23,52,313,303,14,282,236,122,277,30,110,175,24,319,249,103,325,25,126,113,196,13,46,335,144,275,186,171,209,257,102,43,96,248,157,328,193,72,104,116,170,239,288,89,243
1: 321,197,149,184,54,12,57,270,298,235,101,178,167,124,68,88,311,187,200,307,99,154,219,56,262,308,27,332,291,188,238,128,304,329,202,336,276,90,55,271,143,208,134,36,18,190,66,320,263,234,29,91,281,109,7,297,301,294,293,334,158,73,179,207,286,150,71,251,16,108,327,121,87,118,76,217,10,253,213,176,199,250,230,229,231,172,268,252,189,322,20,34,220,114,323,174,228,107,151,309,246,312,120,45,245,119,226,161,9,3,166,280,115,145,100,284,61,63,221,152,210,261,181,94,191,233,62,224,300,182,69,279,223,111,218,26,80,177,264,247,28,38,21,292,173,48,4,258,159,330,289,93,64,129,79,241,53,131,295,85,216,155,95,142,92,37,139,153,316,40,47,19,31,278,195,168,81,22,164,125,305,240,35,140,331,285,225,11,269,237,212,123,98,65,215,42,60,283,185,287,132,227,77,211,201,194,324,232,160,17,75,242,97,148,106,299,136,205,255,260,192,273,33,117,59,163,82,162,83,183,317,105,314,290,333,204,130,147,86,15,8,274,146,70,135,138,137,141,58,32,254,180,39,51,272,5,236,165,2,110,275,222,169,259,6,267,310,206,256,50,156,196,244,13,67,41,318,302,127,112,306,198,126,326,265,144,44,49,78,266,296,335,30,23,103,315,133,14,74,203,170,277,1,46,84,96,193,313,249,25,214,282,52,24,175,303,319,325,113,122,116,257,328,72,102,157,186,209,171,43,239,248,288,89,104,243
1: 184,197,12,149,321,54,57,270,298,200,291,187,235,167,262,307,178,154,27,332,101,68,188,238,124,311,271,336,219,202,128,56,276,134,99,88,190,90,207,320,301,234,304,109,36,76,329,308,66,263,208,73,55,297,143,179,18,293,231,29,7,268,334,91,119,281,150,108,286,121,158,118,226,230,229,114,251,199,71,250,87,220,294,20,309,246,16,151,189,322,213,174,323,10,252,217,145,280,120,176,3,228,107,253,172,312,327,161,94,166,191,21,233,34,181,224,129,45,173,9,223,245,261,284,111,292,62,38,210,221,153,79,218,4,93,247,177,63,61,95,152,300,69,142,159,279,264,131,182,258,26,100,295,37,28,64,168,92,53,241,80,216,227,48,164,115,11,278,85,289,155,225,42,316,19,331,81,47,125,269,123,237,160,305,185,330,40,333,215,98,140,299,240,287,139,31,195,204,65,132,75,283,324,59,212,192,285,35,274,201,162,232,22,211,17,97,254,117,242,317,272,105,273,163,314,137,8,77,260,83,148,169,141,194,60,39,130,136,310,70,33,86,15,5,146,183,138,180,58,256,32,41,106,306,255,147,205,6,290,67,78,82,222,206,156,236,51,259,266,44,74,165,30,244,1,49,326,318,302,2,133,135,127,296,46,203,23,267,277,84,198,52,265,126,50,214,313,14,275,13,25,110,175,315,144,112,335,303,113,282,103,325,319,257,24,170,196,249,122,96,72,193,186,239,209,43,102,157,171,116,328,248,89,104,243,288
1: 197,184,54,149,57,321,270,200,307,291,298,178,262,167,12,235,27,332,238,68,154,311,124,128,56,187,336,202,320,276,188,219,134,99,271,304,190,90,207,101,36,234,76,55,91,208,18,329,268,143,231,286,109,263,293,7,88,308,20,297,220,29,119,108,71,217,174,301,230,281,213,66,73,250,226,158,251,150,121,114,229,252,294,199,334,16,179,107,62,118,161,189,309,176,151,10,87,34,280,228,246,3,172,261,173,21,94,223,323,166,322,210,93,145,45,177,181,327,253,120,233,69,312,218,221,4,79,279,153,292,129,131,245,284,247,224,9,300,191,295,48,26,38,159,152,95,92,61,289,64,164,258,63,53,264,85,142,182,140,216,168,155,80,299,331,269,11,40,19,28,111,100,241,123,287,115,305,227,37,225,81,125,283,278,240,75,65,42,47,97,160,316,201,237,204,98,330,117,31,139,192,285,83,185,333,324,132,274,163,147,212,22,215,272,260,314,254,141,242,17,137,59,211,232,194,183,148,70,317,146,15,35,162,58,32,60,136,39,290,105,130,8,256,77,78,5,106,67,195,6,169,273,41,255,33,259,205,51,310,138,133,156,265,266,306,206,1,180,74,135,296,318,127,44,326,49,244,203,82,86,302,198,112,222,50,165,84,2,313,236,267,303,214,52,23,46,30,315,282,14,13,277,110,175,319,126,122,144,335,275,25,103,249,24,113,209,325,186,196,96,171,72,43,102,257,170,328,193,248,157,104,239,116,89,288,243
1: 321,197,149,54,235,270,57,298,311,184,12,27,200,7,128,167,68,178,332,56,307,304,188,291,271,124,101,238,320,18,91,66,262,202,208,134,36,250,187,99,334,71,252,108,87,219,190,114,234,251,276,150,88,55,230,109,76,143,154,179,263,20,119,231,172,90,336,213,221,151,226,199,308,181,218,16,107,268,329,207,189,220,301,293,93,312,63,210,158,177,286,297,281,223,292,34,191,280,48,69,217,247,229,4,327,284,62,246,121,29,185,120,294,168,26,131,233,79,323,21,10,289,228,40,166,176,173,38,65,330,224,164,305,287,140,64,279,241,94,201,253,130,269,145,37,174,331,227,142,309,9,161,85,3,163,95,295,333,141,147,153,73,278,98,45,155,42,317,58,118,81,324,11,182,225,47,192,300,50,240,322,152,129,28,204,272,92,111,216,19,316,39,132,215,194,8,100,283,53,136,261,274,110,156,51,106,245,258,80,22,290,237,78,41,160,162,127,159,306,17,61,265,32,59,126,260,314,254,273,299,148,52,232,105,264,115,318,6,195,125,123,67,139,97,180,211,44,285,86,31,83,242,259,35,77,60,75,5,117,212,310,266,14,23,133,1,205,122,255,146,256,165,113,138,328,214,277,303,183,169,15,302,296,186,82,313,222,206,70,30,84,244,135,315,74,275,326,33,196,137,25,198,335,13,103,267,249,102,325,175,49,144,96,112,46,319,203,282,236,24,170,193,257,2,43,171,72,116,209,239,248,157,104,288,89,243
1: 54,197,184,149,128,57,321,200,187,12,178,73,311,307,293,55,124,332,235,7,91,298,329,207,336,56,167,270,27,134,291,143,297,219,294,90,202,304,109,320,154,68,18,29,234,262,271,174,220,238,286,118,301,176,188,88,276,161,129,101,217,119,213,229,152,253,261,250,308,16,252,327,94,158,76,216,69,99,71,190,268,281,173,145,166,45,208,10,263,334,9,182,159,251,247,309,230,279,231,114,61,245,322,289,258,142,199,81,260,121,87,192,36,179,226,151,285,3,280,153,264,75,108,20,210,53,316,139,312,292,21,100,181,120,323,60,317,284,83,160,92,204,233,66,28,70,107,191,172,97,123,48,295,330,300,205,26,93,11,155,189,299,212,177,138,146,62,31,125,242,115,34,140,148,150,85,224,240,35,64,19,211,218,79,331,223,164,63,117,67,283,272,15,225,22,228,111,37,314,135,241,112,38,4,47,269,232,287,13,39,65,221,195,95,132,183,40,136,168,246,156,131,80,203,77,137,198,185,98,206,254,59,105,278,255,127,244,106,265,6,305,310,326,196,2,86,237,17,141,296,201,259,49,194,256,44,130,33,50,333,82,227,175,236,324,46,302,267,274,32,144,180,74,215,170,84,24,8,147,273,41,5,30,162,165,51,209,318,282,42,58,163,275,96,335,214,78,1,222,52,103,72,266,169,303,113,122,306,290,186,110,328,249,133,277,319,126,23,14,313,171,25,43,193,104,325,315,257,248,157,116,89,288,102,239,243
1: 184,321,197,149,54,12,57,167,270,298,178,187,101,235,291,307,154,200,262,329,128,332,99,304,27,311,219,55,68,88,188,134,56,109,90,238,124,271,336,29,293,73,301,297,234,276,118,179,208,320,263,18,36,207,91,308,7,202,327,286,66,322,174,158,294,229,281,143,213,190,231,3,334,76,10,119,268,309,220,253,217,150,108,166,145,252,115,94,176,323,34,189,258,172,114,129,251,61,111,20,245,250,45,161,210,16,233,224,261,312,230,228,226,151,100,120,246,71,247,121,300,107,9,152,199,87,139,181,63,53,280,69,28,159,279,289,278,85,264,284,182,191,153,225,216,223,80,142,26,21,168,177,330,292,173,221,4,93,241,316,64,60,79,269,37,62,218,295,92,160,331,125,31,285,123,212,148,48,81,22,237,227,164,131,75,205,11,38,240,47,283,77,155,83,195,260,140,273,19,242,95,215,192,299,211,97,117,317,183,17,15,272,185,232,105,305,135,162,169,165,138,70,132,98,287,59,146,74,310,40,86,137,6,35,314,201,65,136,42,67,130,8,2,163,326,32,206,267,333,204,255,324,256,5,33,58,50,274,194,39,82,13,106,180,254,236,196,335,144,203,198,318,302,290,141,147,112,49,259,127,244,222,315,30,275,296,277,23,46,170,41,156,325,1,25,51,266,133,84,306,44,175,110,282,14,193,126,313,52,214,78,265,103,24,72,122,257,249,96,303,319,186,116,113,171,43,209,157,102,328,239,248,104,89,288,243
1: 197,54,184,149,57,298,270,27,56,167,291,262,336,332,307,320,68,124,200,238,311,231,12,99,178,128,188,235,187,286,321,202,18,154,20,207,263,101,71,268,276,234,219,190,134,119,36,213,143,251,208,252,109,114,90,304,230,308,174,223,107,7,108,271,220,91,297,150,226,76,217,334,55,34,279,293,250,329,261,172,301,158,16,66,299,173,88,62,199,69,229,29,218,176,189,118,228,281,292,93,87,161,145,177,151,4,280,73,92,21,294,179,94,79,48,45,284,322,131,210,164,3,309,247,121,153,289,10,221,246,38,181,120,123,140,64,166,63,61,245,269,312,19,201,295,323,53,241,142,327,159,253,40,26,305,83,225,283,287,85,97,129,300,42,80,331,95,314,216,130,147,204,242,224,106,11,75,115,168,324,9,258,81,152,132,100,264,240,65,285,274,98,233,141,290,22,227,28,37,272,260,163,155,146,160,191,67,105,182,333,215,137,78,254,255,265,31,317,302,15,111,70,8,117,60,232,125,237,192,113,185,266,51,183,5,212,139,133,326,122,112,32,310,136,316,278,59,1,84,296,282,259,194,148,6,39,169,35,58,47,330,256,244,77,17,318,50,127,313,74,195,162,82,156,198,41,211,165,315,135,205,44,206,2,138,49,236,110,303,23,103,209,180,33,267,203,319,171,14,46,306,43,196,222,86,52,273,30,144,175,335,328,24,249,325,25,214,248,157,102,126,277,275,116,13,186,96,72,257,239,288,104,170,89,193,243
1: 54,197,311,128,184,57,200,149,321,270,235,56,271,332,307,27,262,178,336,7,124,291,304,91,202,298,234,12,154,71,320,18,207,167,238,90,109,268,29,68,190,276,143,187,188,252,173,87,213,219,286,55,176,293,134,220,329,119,16,226,73,151,279,161,20,294,76,217,174,297,62,99,114,308,334,199,292,312,263,208,253,107,229,101,166,230,210,281,121,69,251,66,94,189,92,34,250,129,36,289,48,118,108,179,261,10,26,301,300,231,158,284,221,93,323,327,172,45,88,309,63,295,19,260,247,216,21,181,140,120,65,223,280,4,191,81,75,152,272,218,3,228,97,64,61,145,182,38,322,155,299,40,153,305,245,79,185,150,285,142,269,83,37,192,53,283,331,177,287,316,164,60,314,141,9,95,333,204,70,139,147,240,233,330,131,246,159,317,123,160,115,31,125,168,241,11,227,148,224,146,232,324,254,242,67,22,117,58,137,163,201,50,80,211,15,39,258,100,264,183,98,274,85,78,59,135,28,77,35,265,47,41,273,326,196,212,86,105,136,111,132,127,256,215,296,302,42,205,203,17,180,33,194,138,225,310,74,244,13,259,318,6,156,44,278,186,52,313,130,169,162,106,198,51,122,14,255,175,237,32,165,8,133,24,112,236,195,82,1,277,267,290,113,170,266,206,303,306,319,209,49,5,214,2,110,328,46,103,84,275,282,315,222,72,43,104,171,157,30,102,144,248,96,126,23,249,335,25,325,116,193,89,257,288,239,243
1: 184,197,54,149,57,321,12,270,200,298,307,291,262,235,187,178,27,167,332,124,311,238,128,202,271,68,154,188,56,336,101,207,219,134,320,276,90,190,304,99,76,329,36,109,55,234,143,308,263,301,293,297,208,91,88,119,7,73,18,29,268,66,231,20,286,334,281,108,179,71,251,226,220,114,199,174,250,121,150,229,87,16,217,230,158,252,294,213,118,151,189,10,309,107,161,176,280,228,166,327,253,94,322,3,312,323,145,172,120,34,246,173,292,62,191,181,21,233,45,223,261,210,93,245,129,153,69,79,9,4,224,177,38,221,284,218,247,279,300,159,152,61,95,63,182,48,92,216,100,295,131,64,264,289,26,142,53,164,111,37,258,168,11,155,227,19,331,28,241,85,115,81,80,125,316,47,269,225,278,140,123,42,65,305,285,40,299,160,185,75,237,287,330,98,240,204,283,139,192,333,97,31,132,324,314,274,215,201,260,272,212,83,195,163,148,254,211,137,141,59,232,35,242,17,22,317,105,136,39,162,70,117,273,60,146,130,8,77,33,58,183,194,138,147,32,5,256,41,15,86,6,156,78,180,169,67,106,255,205,310,290,306,259,51,206,1,44,82,265,135,222,236,244,326,266,74,198,165,127,318,296,49,203,133,302,30,84,52,267,2,50,175,13,112,313,214,275,23,46,277,126,303,14,282,144,319,315,110,113,196,25,24,335,103,122,249,325,170,257,171,186,209,96,43,193,72,157,102,248,328,116,104,239,89,288,243
1: 184,197,54,149,12,321,57,270,298,200,167,291,235,307,27,187,262,178,154,332,188,101,68,238,128,56,124,271,311,202,336,99,304,134,219,276,320,36,76,109,234,88,190,66,18,90,301,208,231,263,55,7,329,91,308,119,334,143,226,268,297,150,207,179,293,20,230,114,108,29,172,286,251,281,73,252,87,107,158,71,199,189,250,121,118,294,220,229,151,16,181,217,312,280,327,213,228,120,3,223,246,174,210,34,176,62,322,218,309,10,145,292,177,166,191,221,323,79,253,93,21,94,69,4,224,63,247,161,9,129,233,131,261,284,173,38,279,45,245,168,26,152,164,100,111,300,48,61,295,258,142,153,64,227,289,85,53,278,37,264,185,159,80,241,92,225,269,216,28,115,331,182,305,40,95,155,11,287,330,19,333,81,42,316,47,140,272,283,123,237,160,125,201,195,98,215,65,192,240,162,22,139,324,285,163,59,299,212,132,274,204,17,130,75,141,242,317,148,232,77,8,260,97,31,314,211,273,39,105,117,136,306,60,35,83,146,32,58,169,137,5,180,33,256,78,106,70,41,86,194,127,183,205,67,254,6,255,296,310,82,138,302,156,318,266,147,206,50,244,1,222,74,165,44,133,51,265,15,326,277,135,290,2,267,23,203,49,315,14,236,259,30,214,84,52,198,325,313,126,25,303,112,110,175,282,103,275,249,46,113,319,24,122,144,335,196,257,186,13,102,96,209,43,171,157,328,193,248,170,239,72,116,104,89,288,243
1: 197,184,149,54,321,270,57,200,167,235,311,307,291,27,271,304,298,128,91,332,101,7,178,134,109,187,262,99,68,213,56,188,202,219,320,124,18,336,12,276,154,238,252,90,36,88,55,250,190,297,301,286,143,308,294,329,76,268,114,66,281,208,231,263,234,334,229,220,108,207,189,71,20,179,16,119,150,293,230,34,29,158,251,217,121,69,166,10,87,107,199,226,176,247,3,151,327,45,129,94,245,9,253,210,174,280,161,152,172,309,120,173,233,145,312,115,221,228,61,292,118,100,63,73,261,153,295,182,289,62,323,80,4,218,111,164,279,21,181,246,142,28,159,224,223,284,264,155,53,191,177,322,168,81,79,26,316,285,269,47,300,93,64,139,11,227,237,148,330,260,117,272,38,212,283,331,85,92,19,211,225,17,242,278,258,65,240,241,77,215,305,22,146,123,48,31,204,97,162,60,136,299,273,131,317,105,192,216,132,183,67,163,70,140,75,39,58,37,185,8,135,42,160,125,40,232,95,205,98,333,194,274,141,310,138,137,59,324,287,326,266,32,112,256,83,314,5,244,198,82,44,15,127,49,156,255,302,265,201,267,2,78,41,35,130,6,1,318,282,84,33,254,303,296,165,259,206,306,106,195,51,74,169,290,52,319,335,203,24,180,25,277,214,103,133,196,30,50,13,175,249,122,144,222,23,14,275,325,86,209,46,236,126,113,147,313,186,315,193,96,257,43,248,116,104,171,72,110,157,102,328,170,239,288,89,243
1: 197,184,54,149,57,321,12,270,187,178,200,298,307,262,291,235,311,167,332,154,68,27,56,320,336,202,219,238,124,128,188,304,207,101,271,134,99,91,90,143,276,234,55,88,329,308,263,208,190,29,18,7,297,293,36,109,73,301,220,281,174,268,286,76,294,66,229,179,213,231,118,71,250,108,20,199,121,334,251,16,230,253,309,119,114,189,158,10,150,166,228,217,176,161,3,322,252,151,226,280,145,87,94,173,172,34,327,323,45,107,261,245,120,62,312,246,21,61,233,69,210,129,191,9,177,153,159,152,4,224,181,247,223,300,216,221,182,279,100,64,38,218,63,292,93,295,53,92,264,284,115,142,79,289,258,26,155,131,28,111,85,48,81,19,168,241,140,37,80,164,139,11,95,278,65,225,125,227,285,123,299,331,316,31,330,47,269,75,97,305,40,237,83,195,283,287,240,204,22,260,42,185,314,201,212,192,148,60,183,211,35,132,117,333,137,163,98,232,160,215,15,146,274,242,324,70,136,141,205,17,317,272,59,77,194,273,33,58,105,135,138,39,162,255,147,8,67,6,310,106,254,5,206,256,32,169,198,165,156,74,326,203,51,41,112,222,318,49,130,78,2,244,290,267,266,82,296,127,1,265,306,180,259,86,236,133,44,84,275,30,302,13,175,50,144,315,196,23,14,313,52,214,282,303,46,335,25,24,122,325,319,277,96,171,113,110,126,249,72,103,193,257,328,209,157,116,43,186,170,248,102,104,239,288,89,243
1: 184,197,54,321,149,57,12,270,298,200,167,235,291,27,187,307,262,178,332,154,101,188,56,128,238,68,124,311,271,336,202,99,304,219,134,276,320,234,109,36,88,18,66,208,55,76,7,90,263,301,190,91,329,308,231,293,119,207,143,334,150,297,268,29,226,114,286,230,20,281,172,108,251,158,73,252,199,179,229,118,250,87,294,220,71,327,107,16,189,121,151,217,213,280,181,312,3,228,176,120,309,174,210,34,223,246,62,145,218,10,322,292,253,94,21,166,221,177,191,323,93,247,69,79,161,224,4,63,233,129,284,9,173,261,38,45,279,152,131,245,300,168,48,26,53,111,258,61,100,85,164,278,64,225,295,142,289,92,216,264,153,115,227,80,28,159,269,185,241,37,331,182,287,40,330,305,95,155,160,140,11,42,19,81,123,316,47,283,192,125,272,240,333,195,201,237,215,98,139,299,59,22,65,162,204,285,212,31,317,163,274,132,314,324,17,97,141,148,75,77,232,242,260,130,5,211,273,35,180,8,32,60,105,137,33,39,136,117,83,306,86,58,106,256,146,70,169,183,194,6,127,296,205,147,41,50,138,78,255,302,254,310,156,15,67,165,133,1,51,82,74,222,318,290,266,203,206,265,44,23,244,326,49,277,135,14,2,259,315,267,236,214,52,198,126,110,325,30,275,84,313,25,112,46,303,196,175,144,122,335,282,13,249,113,103,24,319,186,257,102,96,170,193,328,43,171,209,157,72,116,248,239,104,89,288,243
1: 184,197,54,149,321,12,57,167,270,291,298,200,187,307,235,27,154,101,262,332,178,68,188,56,128,311,271,238,124,304,99,109,336,219,134,202,263,276,7,88,234,320,55,90,36,66,329,301,190,308,18,297,91,76,143,179,231,207,293,281,334,268,150,208,286,29,16,114,294,229,108,172,119,73,118,226,158,189,327,220,213,250,252,199,151,121,87,251,217,10,230,280,71,20,174,322,107,228,3,253,176,312,120,166,34,181,246,210,9,309,323,94,62,145,223,247,191,224,161,21,69,129,63,177,292,218,45,79,233,221,173,245,93,4,261,111,152,284,61,300,38,26,279,258,131,289,168,142,100,115,278,53,295,85,80,164,48,28,264,153,182,64,225,159,241,95,227,92,37,216,160,269,331,330,155,185,81,316,40,305,287,47,42,139,140,123,19,237,11,125,283,22,195,285,192,212,272,333,240,299,201,162,31,215,65,148,130,132,59,204,17,77,274,75,163,98,242,317,232,260,97,211,60,273,105,314,141,83,8,117,136,35,147,324,183,39,169,205,137,32,146,58,254,70,5,15,138,256,86,180,306,194,310,6,67,33,106,41,290,50,82,127,255,302,165,2,156,78,206,74,266,135,244,318,326,1,277,259,236,44,296,51,49,267,222,265,23,133,203,14,13,198,30,325,313,144,52,214,112,84,25,315,196,46,335,126,303,110,275,175,282,103,170,113,24,249,122,319,257,186,193,102,209,43,328,157,72,96,171,116,248,239,104,89,288,243
1: 184,197,54,12,149,321,57,270,187,298,200,291,167,235,307,262,178,154,27,101,332,68,188,219,238,336,271,311,124,128,56,202,134,99,329,88,73,90,301,109,276,207,234,297,320,304,293,308,36,208,263,143,190,55,66,29,179,76,18,91,281,7,150,119,118,268,334,286,231,108,229,220,322,294,158,251,174,250,230,121,114,253,10,71,309,199,213,16,145,20,228,323,327,87,226,189,166,151,120,252,246,161,217,129,280,176,312,233,245,172,34,107,45,191,3,111,9,61,224,21,261,100,173,284,153,247,152,223,300,181,94,159,258,115,38,63,264,210,4,182,221,93,292,142,218,177,79,28,69,53,216,279,278,62,26,92,64,241,168,37,295,225,85,131,289,95,316,155,11,227,48,125,164,81,80,139,195,47,237,330,285,123,269,42,305,31,75,19,331,240,212,287,299,140,185,215,192,60,65,132,160,283,35,333,148,211,98,59,22,204,232,97,273,83,105,40,242,77,17,260,317,324,274,137,70,314,8,201,162,117,183,15,205,163,169,136,272,33,138,310,146,39,86,5,106,141,32,180,6,255,256,194,58,254,165,74,67,206,82,135,156,2,267,306,41,222,130,203,326,30,198,296,51,236,49,244,318,78,266,302,133,1,44,275,147,127,290,50,112,315,144,84,23,175,259,277,126,25,13,52,214,313,14,46,196,265,335,325,110,303,282,24,319,113,103,122,257,249,193,171,96,72,186,43,157,170,209,102,116,248,328,104,239,89,288,243
