# FILE NAME: 00054-00000751.soc
# TITLE: Football 2008-11-10
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000751.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 104
# NUMBER UNIQUE ORDERS: 104
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Ohio
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Purdue
# ALTERNATIVE NAME 34: Southern Miss
# ALTERNATIVE NAME 35: Indiana
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Oregon St
# ALTERNATIVE NAME 45: Kansas
# ALTERNATIVE NAME 46: Arkansas
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Arizona St
# ALTERNATIVE NAME 53: Auburn
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: South Florida
# ALTERNATIVE NAME 63: C Michigan
# ALTERNATIVE NAME 64: Florida St
# ALTERNATIVE NAME 65: UCF
# ALTERNATIVE NAME 66: Arizona
# ALTERNATIVE NAME 67: Tennessee
# ALTERNATIVE NAME 68: Miami FL
# ALTERNATIVE NAME 69: Miami OH
# ALTERNATIVE NAME 70: Nevada
# ALTERNATIVE NAME 71: Louisville
# ALTERNATIVE NAME 72: Texas Tech
# ALTERNATIVE NAME 73: Marshall
# ALTERNATIVE NAME 74: UTEP
# ALTERNATIVE NAME 75: FL Atlantic
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: NC State
# ALTERNATIVE NAME 78: Bowling Green
# ALTERNATIVE NAME 79: North Carolina
# ALTERNATIVE NAME 80: Rutgers
# ALTERNATIVE NAME 81: Wisconsin
# ALTERNATIVE NAME 82: Akron
# ALTERNATIVE NAME 83: Penn St
# ALTERNATIVE NAME 84: Kentucky
# ALTERNATIVE NAME 85: Virginia Tech
# ALTERNATIVE NAME 86: BYU
# ALTERNATIVE NAME 87: Tulsa
# ALTERNATIVE NAME 88: Utah
# ALTERNATIVE NAME 89: Oklahoma St
# ALTERNATIVE NAME 90: San Jose St
# ALTERNATIVE NAME 91: UAB
# ALTERNATIVE NAME 92: Michigan
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Kent
# ALTERNATIVE NAME 95: Florida Intl
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: California
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: ULM
# ALTERNATIVE NAME 100: Iowa
# ALTERNATIVE NAME 101: East Carolina
# ALTERNATIVE NAME 102: Toledo
# ALTERNATIVE NAME 103: Louisiana
# ALTERNATIVE NAME 104: Wyoming
# ALTERNATIVE NAME 105: Mississippi St
# ALTERNATIVE NAME 106: Ball St
# ALTERNATIVE NAME 107: Baylor
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: Clemson
# ALTERNATIVE NAME 110: Memphis
# ALTERNATIVE NAME 111: E Michigan
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: Washington St
# ALTERNATIVE NAME 114: Nebraska
# ALTERNATIVE NAME 115: Stanford
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Duke
# ALTERNATIVE NAME 118: Navy
# ALTERNATIVE NAME 119: Cincinnati
1: 93,39,36,108,72,49,83,88,24,23,58,38,89,8,43,44,106,6,97,119,79,86,15,66,21,87,64,114,13,45,62,10,100,68,85,20,76,29,81,61,84,14,18,42,55,63,32,116,115,112,101,3,9,22,7,118,70,52,53,56,2,71,50,80,41,96,51,46,109,16,82,17,78,103,25,11,40,67,60,107,54,92,73,90,33,95,117,34,37,74,75,57,110,47,77,105,104,4,35,26,59,98,19,102,31,65,99,27,113,12,94,91,111,5,69,30,48,1,28
1: 49,72,88,36,39,58,108,23,93,83,38,24,79,43,106,15,8,89,86,61,64,119,68,20,13,114,85,42,97,76,87,21,32,63,44,118,55,29,6,116,14,10,3,45,84,56,100,18,62,101,7,81,22,2,66,117,9,46,71,80,16,17,109,70,90,25,54,112,37,115,53,41,82,51,60,40,50,96,107,78,33,104,74,67,77,92,73,52,110,11,103,35,95,75,105,47,57,34,19,59,31,4,5,98,102,12,65,27,111,69,91,113,99,48,26,1,94,30,28
1: 93,108,72,36,83,8,38,49,23,39,58,44,89,9,114,50,87,21,81,24,70,88,62,15,106,64,97,100,6,66,45,112,119,34,71,13,42,40,76,43,110,103,86,20,57,46,29,55,96,67,18,68,12,10,101,22,84,32,61,80,78,85,52,109,82,53,7,33,16,56,51,79,111,27,19,94,107,105,118,37,17,35,75,115,63,92,104,60,41,14,5,4,102,116,11,74,2,25,54,3,90,47,73,117,95,69,91,31,77,26,30,99,65,28,98,59,1,48,113
1: 93,39,49,83,36,58,72,108,88,24,106,8,38,23,79,89,43,64,97,86,44,100,15,6,119,68,61,66,13,42,87,85,20,76,18,114,10,62,21,29,14,55,32,81,9,84,118,45,116,22,3,109,63,112,115,101,7,80,96,56,16,50,117,53,71,70,78,51,82,52,107,33,46,2,40,41,34,17,57,90,103,67,60,92,25,47,54,74,110,37,73,77,75,95,11,35,105,4,59,19,98,27,102,104,5,94,99,31,111,65,12,69,91,30,26,113,1,48,28
1: 72,36,49,88,108,39,23,93,83,58,79,24,89,8,38,64,43,106,86,61,119,68,85,42,21,15,13,20,44,56,114,97,76,118,6,10,32,55,3,45,29,63,116,18,87,117,100,84,62,14,101,2,7,22,81,66,109,46,17,80,9,115,77,70,90,71,16,37,51,25,41,53,60,54,107,112,50,82,40,33,52,96,78,92,11,74,104,73,67,105,47,35,110,95,59,103,75,31,34,19,4,57,5,102,98,65,12,113,111,69,26,48,27,91,1,99,30,94,28
1: 72,36,39,108,49,93,88,83,23,58,38,24,8,89,79,106,43,64,86,68,44,61,119,97,21,85,13,42,15,6,114,100,20,55,87,45,56,76,10,32,18,118,116,62,66,117,3,84,14,29,81,109,9,22,63,7,101,115,80,2,46,70,51,16,17,53,107,77,50,71,25,112,40,52,82,41,96,90,54,33,37,78,92,60,67,47,74,11,73,103,34,105,110,35,95,59,75,104,57,31,5,4,98,102,19,65,27,12,26,111,69,48,94,30,99,91,113,1,28
1: 49,72,108,36,88,93,39,83,23,43,24,58,38,89,79,8,119,86,106,15,6,64,44,61,97,13,42,85,32,68,21,76,87,20,3,63,114,14,29,66,7,101,10,18,55,118,62,84,100,116,56,45,115,2,22,81,9,112,46,53,117,71,109,70,41,16,80,50,82,60,17,90,51,96,25,73,103,11,77,52,54,95,78,37,107,74,104,110,75,40,33,67,92,105,57,47,59,34,19,35,4,65,91,98,113,26,31,102,12,69,94,5,99,111,27,30,48,28,1
1: 93,39,36,108,83,38,72,24,49,8,21,89,86,109,44,100,23,58,10,45,64,66,85,97,18,81,87,6,13,114,88,68,62,15,43,79,53,119,42,80,76,55,46,51,61,52,106,67,116,56,9,3,32,92,115,22,34,50,71,20,25,84,118,11,117,77,33,107,40,14,70,2,101,17,41,29,112,73,63,98,57,78,74,54,96,7,35,26,16,113,105,37,59,82,90,65,27,110,103,104,102,69,75,12,47,60,99,4,5,91,94,30,31,111,48,19,95,28,1
1: 72,36,49,88,108,39,93,58,83,23,24,89,106,38,8,79,43,119,86,64,15,68,44,85,61,114,97,42,21,6,20,87,29,13,76,118,32,63,10,55,14,100,45,116,56,18,7,84,3,81,62,66,22,9,101,16,46,115,80,117,82,112,2,109,71,17,96,70,25,53,90,60,78,54,41,51,33,50,37,40,74,52,92,47,103,77,73,107,11,95,110,104,34,67,35,105,5,57,75,59,4,102,19,31,12,111,98,27,65,69,91,26,99,94,48,113,1,28,30
1: 72,49,36,93,39,108,88,23,24,58,83,89,38,86,21,8,44,79,43,119,64,85,106,6,97,42,10,15,87,66,114,20,76,84,45,62,13,100,68,3,32,18,61,63,101,29,22,109,81,55,56,115,52,14,53,11,118,116,9,46,2,71,60,25,90,117,92,105,17,112,33,104,51,67,80,7,77,70,54,41,40,35,107,74,50,37,73,26,75,103,16,113,34,98,95,65,110,82,57,4,47,78,96,19,27,59,102,99,94,69,12,31,5,48,91,30,111,1,28
1: 39,36,72,83,93,108,24,38,79,49,23,88,58,89,8,43,97,64,100,68,44,42,13,114,15,61,55,106,119,86,85,6,21,76,20,14,45,81,116,9,66,10,32,18,87,84,118,56,22,62,29,3,63,16,7,115,117,109,46,80,101,107,53,52,96,40,2,33,25,51,70,92,67,78,82,50,71,74,54,37,112,47,17,34,90,41,60,77,103,11,35,110,73,26,5,59,57,75,104,95,105,98,31,102,113,27,19,12,4,65,30,111,94,69,48,91,99,28,1
1: 36,49,39,88,58,72,93,23,108,24,15,83,106,43,119,8,38,79,89,20,61,97,114,86,85,44,68,29,63,87,7,118,64,21,116,6,14,32,55,13,76,101,84,62,81,42,100,45,10,56,16,18,82,112,3,17,66,78,22,9,70,46,74,90,41,80,115,71,40,60,96,2,54,37,25,50,117,75,95,103,47,109,51,34,33,73,110,104,92,11,53,57,67,77,31,35,52,107,102,19,4,59,105,5,111,12,27,65,26,91,94,69,30,28,99,113,1,98,48
1: 93,39,108,72,36,83,24,38,89,49,8,97,44,58,6,66,88,79,100,23,64,10,21,87,13,114,81,106,15,86,18,45,43,115,85,119,109,68,107,20,55,9,52,42,80,22,116,76,62,61,3,84,40,56,32,53,34,92,46,118,67,51,50,14,11,29,77,70,7,117,33,101,105,25,71,78,54,82,16,63,112,74,2,103,96,73,60,37,41,110,47,17,57,98,26,59,5,75,95,90,104,31,35,65,94,4,102,99,30,27,12,69,19,48,91,111,113,1,28
1: 49,72,36,39,108,93,88,83,58,23,24,38,89,106,43,86,8,79,64,21,15,119,87,13,68,61,42,85,97,44,32,20,76,118,6,10,63,55,114,3,84,56,14,29,116,45,62,18,100,117,101,22,7,66,46,2,81,9,109,71,115,90,17,80,16,112,25,41,37,51,70,53,60,40,33,96,82,50,54,107,77,11,67,78,52,74,73,103,35,92,47,104,105,110,75,95,57,59,19,34,4,31,5,102,65,98,27,12,111,113,99,69,91,26,48,1,94,30,28
1: 39,36,88,72,49,23,93,108,79,83,61,58,38,24,43,119,15,85,64,68,89,8,86,13,106,42,21,56,97,44,76,20,55,10,32,114,118,6,87,63,3,116,62,117,100,14,101,29,45,84,18,7,22,2,81,66,46,17,109,80,9,16,115,71,70,90,37,77,53,54,25,51,41,60,107,82,52,112,50,40,78,33,74,104,11,96,67,73,92,47,110,75,35,95,103,59,105,34,31,57,4,5,19,65,98,12,26,102,113,27,69,111,48,30,91,99,1,94,28
1: 39,72,93,108,36,24,83,8,49,89,66,58,97,44,79,100,88,38,6,23,106,13,10,15,114,81,21,80,64,119,115,45,20,18,55,87,43,85,107,68,52,9,86,84,22,46,62,29,56,109,76,92,70,61,116,42,32,78,3,60,77,50,40,118,34,47,63,16,67,7,105,101,73,112,54,33,53,11,51,74,103,75,14,117,25,104,71,82,17,57,96,5,59,2,110,37,31,41,95,99,90,4,94,65,26,98,35,30,102,111,113,27,19,1,91,69,12,48,28
1: 49,72,36,39,88,108,43,93,83,58,23,38,24,86,79,106,8,15,89,64,61,20,13,119,87,68,63,6,29,42,32,44,85,76,3,114,97,118,7,14,10,21,18,101,66,84,100,62,56,55,45,116,22,81,16,80,71,2,9,112,90,117,41,82,70,115,17,50,53,60,46,25,96,103,74,109,54,110,78,95,37,51,75,73,77,52,92,107,104,33,67,11,105,47,40,34,35,57,19,59,4,31,12,102,5,65,69,98,91,99,27,111,113,26,1,94,30,28,48
1: 39,36,72,93,108,49,83,88,58,23,79,38,89,24,106,8,43,15,64,86,61,87,68,119,97,44,85,13,114,21,42,100,20,6,10,55,32,76,14,18,118,56,45,116,66,62,84,3,29,63,81,101,7,22,117,9,109,16,80,70,115,2,50,71,46,112,53,17,82,78,90,51,96,41,25,107,40,60,77,33,54,52,37,74,67,103,47,92,73,110,34,11,35,95,105,75,57,104,59,5,4,65,19,98,12,31,102,27,69,111,94,99,91,26,30,48,113,1,28
1: 93,36,83,72,39,108,38,49,24,88,58,79,89,106,8,23,43,64,97,15,44,86,6,68,87,61,100,119,42,114,85,66,32,20,76,18,29,14,13,118,81,9,45,22,21,63,10,62,3,55,56,116,115,84,7,101,16,112,117,109,80,2,96,82,71,70,52,33,107,50,78,25,92,46,51,40,41,90,53,103,17,54,11,60,47,37,74,77,67,35,34,57,110,73,95,75,104,59,105,5,4,98,102,27,26,31,19,65,111,94,12,99,69,113,30,91,48,1,28
1: 72,36,39,49,108,83,88,89,58,8,23,44,93,38,24,79,106,68,21,3,66,97,42,61,64,43,86,6,116,13,55,76,119,32,14,78,15,100,109,18,84,71,62,77,117,118,56,20,101,85,114,45,81,22,46,87,33,63,29,9,51,7,107,16,17,70,25,2,10,53,112,82,37,54,52,73,50,40,47,5,60,41,80,11,104,115,67,96,90,35,105,110,59,48,31,1,19,74,34,103,95,57,102,92,98,4,75,65,27,12,26,111,94,69,91,99,30,28,113
1: 36,72,49,39,88,108,93,58,23,83,24,38,79,43,106,89,15,8,86,119,64,61,20,85,68,87,42,13,29,97,63,114,32,44,76,21,6,14,118,10,62,100,55,7,3,101,116,45,84,56,18,66,81,22,16,2,9,112,71,70,17,90,117,80,46,60,115,82,96,41,50,109,53,25,37,78,51,54,74,40,33,110,73,107,103,75,77,104,95,52,11,92,47,67,34,35,57,105,19,59,4,31,5,102,12,65,111,27,98,91,69,26,113,99,1,94,30,48,28
1: 72,36,39,49,108,93,83,88,58,24,23,38,89,8,79,106,43,64,44,15,86,119,97,68,21,85,13,61,114,6,42,87,20,100,55,76,10,32,45,18,118,66,29,62,14,56,81,3,84,116,63,9,101,22,7,109,80,115,117,46,16,70,112,2,71,50,53,17,51,82,96,25,78,52,107,41,90,60,40,33,77,54,92,37,74,67,103,34,47,11,73,110,105,95,57,75,35,104,59,5,4,31,102,19,98,65,27,12,111,26,94,99,69,91,113,30,48,1,28
1: 39,93,72,49,108,58,36,83,88,106,24,38,87,86,23,8,89,119,64,43,6,44,79,15,21,97,10,62,66,29,63,13,20,18,85,76,61,112,101,3,45,68,42,100,32,84,14,118,7,114,41,55,81,50,116,70,22,71,16,96,53,109,9,80,60,115,82,17,103,78,90,56,75,73,52,2,57,74,110,117,105,46,34,47,51,11,95,67,25,77,4,54,40,92,104,37,33,19,107,65,99,35,102,94,69,12,5,59,91,27,31,111,98,1,113,26,30,48,28
1: 72,49,36,108,83,89,88,58,8,38,39,23,21,86,93,24,44,106,79,42,68,64,85,56,61,55,3,97,43,13,109,118,84,18,32,15,100,117,116,20,114,6,81,46,87,76,77,63,29,119,22,14,62,45,2,10,25,9,71,33,101,7,115,37,80,66,51,92,53,11,40,90,50,54,17,60,35,105,16,52,41,73,70,107,110,31,59,96,102,112,82,74,34,67,104,103,95,78,111,19,94,5,57,4,98,47,75,91,27,69,48,65,12,1,99,26,30,113,28
1: 39,93,36,108,83,72,38,8,89,49,24,79,58,88,97,44,23,87,6,106,64,100,114,86,68,21,43,15,55,13,66,45,10,85,119,61,42,18,62,116,81,9,76,20,22,109,32,117,14,84,56,118,3,115,16,29,80,53,51,7,101,107,50,52,40,63,70,78,46,67,33,71,2,96,82,92,17,112,25,34,103,74,77,90,60,41,54,57,105,37,11,110,27,98,35,73,94,5,47,65,59,95,75,102,4,104,26,12,30,31,99,69,111,19,48,91,113,1,28
1: 36,72,88,49,39,108,58,93,83,43,24,23,8,38,106,86,89,15,79,20,119,87,29,97,61,64,85,114,6,63,68,13,7,44,32,21,118,14,76,42,10,101,45,100,84,55,116,18,62,3,56,66,16,22,112,81,9,90,71,17,82,96,2,70,115,80,60,50,117,41,46,74,25,78,54,53,103,37,109,95,40,51,110,75,11,73,47,77,57,33,104,52,34,92,107,67,105,4,5,35,19,31,59,102,12,65,111,69,91,27,48,26,99,98,94,113,30,1,28
1: 49,72,93,36,39,108,88,58,83,24,23,106,87,86,89,38,8,21,79,85,43,64,56,15,42,68,97,14,32,3,10,6,45,100,84,76,44,13,61,62,114,119,66,55,118,18,22,20,71,112,29,101,81,53,116,63,117,7,41,17,51,11,9,46,115,2,52,40,50,109,25,33,70,19,92,96,67,90,95,103,57,16,74,35,34,73,80,59,107,37,54,47,110,105,77,78,98,60,82,75,102,12,4,5,65,26,69,104,111,27,31,94,48,113,91,99,30,28,1
1: 49,72,36,39,108,88,83,93,58,24,38,23,43,106,86,89,8,79,21,64,13,6,119,15,85,97,3,61,32,14,42,10,62,87,20,44,68,18,66,29,116,55,84,100,114,63,45,9,56,81,22,76,101,118,7,112,53,52,109,70,41,71,115,33,92,25,50,17,2,78,46,80,16,60,90,77,82,105,11,54,110,51,117,103,104,67,73,35,34,75,74,95,4,96,40,57,37,47,99,5,107,102,65,59,31,27,98,69,91,94,1,19,28,113,12,111,48,26,30
1: 39,72,36,49,93,108,83,88,58,86,23,10,85,119,38,87,18,24,106,64,43,8,15,61,20,63,89,44,76,97,21,71,101,6,118,13,3,68,62,29,42,79,53,32,112,100,17,80,45,41,84,14,96,50,22,78,109,82,16,60,55,81,56,7,110,114,70,34,66,115,116,103,90,11,9,40,95,73,105,37,4,77,92,2,25,104,57,75,74,99,117,65,54,35,69,19,91,102,94,67,52,33,47,46,5,12,51,27,111,1,31,107,98,59,48,113,28,30,26
1: 72,36,39,108,83,93,49,89,88,24,38,23,106,58,8,68,79,43,21,64,44,61,97,114,85,119,32,56,15,13,100,42,118,6,45,10,55,81,116,76,18,66,86,117,3,87,14,20,29,109,84,22,62,80,9,101,107,46,77,63,70,7,51,50,16,2,112,52,115,17,53,25,71,82,54,33,96,47,73,41,74,78,40,37,60,67,90,92,11,34,103,110,35,95,105,57,98,5,102,59,104,31,75,27,12,65,4,111,69,99,26,19,94,91,48,30,113,1,28
1: 39,93,83,36,108,72,24,38,49,8,58,100,89,79,44,88,106,23,97,66,6,43,114,21,55,81,13,18,68,9,64,45,10,87,15,86,85,119,42,109,62,20,56,115,61,76,116,32,84,22,14,80,107,118,117,52,51,29,92,50,3,96,53,16,34,78,70,46,101,7,47,40,82,67,33,112,63,25,77,103,74,54,2,71,73,41,17,60,110,11,57,105,37,98,94,95,5,35,90,59,65,27,75,102,4,26,31,69,30,12,104,111,99,91,19,48,113,1,28
1: 72,49,36,88,83,93,108,39,24,23,58,89,106,43,38,8,79,119,44,86,15,6,21,64,68,61,97,85,42,32,13,29,55,87,100,114,63,76,14,118,20,56,116,7,45,18,3,81,66,10,9,84,101,62,22,2,115,46,117,16,82,112,71,80,53,109,96,17,25,77,90,50,52,51,70,54,41,103,60,78,37,11,73,33,92,74,95,40,104,107,110,47,75,34,35,57,67,105,59,4,102,98,5,69,19,65,31,12,113,26,111,27,91,94,99,30,28,48,1
1: 93,108,39,72,36,49,83,38,24,89,58,8,97,44,79,88,66,13,6,23,21,100,114,64,87,81,15,43,119,86,106,10,45,85,18,115,55,68,46,109,20,80,61,42,3,76,107,9,84,52,62,32,56,22,77,116,92,50,51,118,14,53,11,67,70,25,71,29,33,40,105,2,7,60,117,34,74,101,54,63,16,17,112,78,73,41,37,110,103,82,47,96,104,57,90,95,5,75,35,98,26,59,4,31,99,65,94,102,30,27,12,91,111,19,69,48,1,113,28
1: 72,36,39,108,83,93,89,58,106,8,49,38,24,88,23,87,79,68,44,21,64,100,43,114,97,66,13,6,85,55,61,42,81,118,86,18,20,29,45,116,10,32,70,119,15,76,7,117,9,84,22,56,109,16,63,96,112,62,3,14,47,101,107,78,50,80,82,52,17,115,60,41,51,46,53,40,103,34,90,73,95,77,74,92,57,67,110,33,102,37,54,105,2,25,5,71,11,27,75,98,4,31,65,35,12,59,99,94,104,69,111,19,30,91,48,26,1,28,113
1: 72,49,36,39,88,93,108,23,58,83,79,24,106,38,43,89,61,64,15,85,68,8,119,44,42,86,97,13,76,114,55,118,20,56,21,6,32,63,3,87,29,116,84,10,18,14,100,101,45,62,7,66,22,81,117,2,46,9,80,16,115,71,109,17,112,70,90,25,41,96,82,54,37,50,60,51,53,107,33,40,52,74,77,11,78,67,110,92,35,73,47,104,75,103,95,57,34,105,59,31,4,19,102,98,65,12,5,27,113,111,91,26,69,99,94,1,30,48,28
1: 39,93,72,108,36,83,24,38,49,89,8,44,97,58,6,66,88,79,10,100,23,13,21,64,87,45,15,106,114,81,18,85,119,115,43,86,109,80,68,9,62,20,52,55,76,61,42,107,3,116,22,56,46,84,53,40,92,34,67,32,118,51,50,11,29,101,77,14,70,33,25,105,71,54,112,7,117,78,2,63,16,73,60,103,96,74,41,17,82,37,65,110,75,59,47,26,57,98,90,5,104,4,35,99,31,95,94,30,102,27,12,111,69,19,91,48,113,1,28
1: 72,36,49,39,88,108,58,23,83,24,64,79,38,93,106,89,43,42,119,8,15,85,68,61,86,20,13,63,32,76,29,87,118,21,114,14,3,10,55,18,84,62,97,44,56,45,6,100,101,109,116,7,2,71,9,117,81,112,46,17,70,22,66,90,16,60,50,96,37,82,51,80,53,25,59,41,77,78,33,115,107,73,110,54,74,104,52,35,40,103,75,95,92,67,105,57,19,47,34,11,4,31,111,5,65,27,98,102,12,69,91,113,30,99,94,1,48,26,28
1: 72,36,49,39,108,93,88,23,83,58,89,24,38,79,8,106,43,64,119,86,44,15,21,68,85,97,61,114,42,13,6,20,87,100,76,10,55,32,29,45,118,63,66,84,56,18,62,3,14,116,81,101,22,7,9,117,109,2,115,46,80,70,112,17,16,71,53,51,90,25,60,50,52,82,41,96,107,77,33,54,40,92,37,78,11,74,103,73,67,47,105,95,110,104,75,34,35,57,59,4,31,19,98,102,5,65,26,27,12,113,111,69,91,99,94,48,30,1,28
1: 39,83,79,36,72,93,49,108,64,24,42,85,106,100,15,38,55,61,18,68,76,43,23,58,88,119,89,10,13,8,9,101,87,81,62,109,56,97,80,66,118,22,21,14,32,29,117,78,116,96,44,53,6,20,92,3,34,16,47,63,86,77,50,114,84,71,115,82,45,73,67,52,110,33,7,65,74,27,41,46,40,107,103,57,94,70,35,51,5,105,59,54,112,2,99,25,69,4,37,11,102,98,111,30,75,12,90,60,17,104,91,95,19,31,48,26,1,113,28
1: 36,39,49,88,72,108,93,58,23,24,83,38,43,79,15,89,8,119,106,61,64,85,97,20,44,68,29,63,118,114,21,86,76,42,13,32,6,7,14,10,101,84,45,62,100,55,3,87,116,18,56,16,112,81,22,66,9,71,17,70,46,90,2,60,82,96,115,50,78,41,80,117,74,109,103,53,75,110,37,73,95,54,25,51,57,40,104,34,47,77,52,11,33,92,107,19,67,4,105,35,5,102,59,12,31,99,65,111,27,91,69,94,98,1,28,113,30,48,26
1: 49,106,58,72,88,39,83,36,108,89,44,15,64,23,21,38,8,93,85,114,86,79,24,13,76,84,68,112,25,61,71,119,107,62,56,42,45,3,97,109,2,18,51,43,6,77,32,22,52,14,117,101,115,33,90,118,116,10,55,20,63,17,37,70,46,29,87,53,16,96,9,54,100,92,40,7,47,66,98,69,81,26,35,73,78,50,110,82,104,5,27,48,60,41,80,11,31,113,59,67,1,105,19,74,12,34,103,65,95,30,94,57,102,4,111,75,99,91,28
1: 39,36,72,93,83,49,89,108,106,88,58,38,100,44,87,8,45,118,114,23,42,24,15,79,66,70,55,7,103,20,21,97,29,10,86,9,50,6,34,115,3,82,119,107,81,76,43,64,14,112,32,16,80,56,63,68,62,110,13,96,41,51,22,78,85,37,54,40,94,46,71,101,25,74,18,61,116,5,109,60,117,33,35,17,57,31,84,47,75,59,77,52,99,95,73,98,90,111,102,104,92,2,91,53,12,11,4,19,105,27,30,67,28,65,69,26,1,48,113
1: 93,39,36,72,83,108,38,49,89,23,79,88,58,64,68,43,24,8,106,100,44,15,87,85,61,32,6,62,13,86,97,114,76,55,42,21,14,18,66,119,45,84,9,56,117,118,10,81,3,116,20,109,46,2,7,29,70,16,101,63,22,80,41,17,107,51,53,78,50,77,82,71,52,47,67,112,25,75,33,74,57,103,11,54,95,104,35,96,115,40,92,73,37,34,59,60,110,4,98,65,90,105,5,27,31,26,19,12,102,30,111,69,91,94,99,28,113,48,1
1: 72,39,36,88,58,49,93,108,83,24,23,15,89,38,106,119,64,8,101,85,79,118,20,3,86,97,43,68,61,42,87,44,63,10,76,32,14,21,114,29,100,117,116,13,55,6,109,18,84,71,62,45,7,112,81,56,22,9,115,66,16,90,96,17,70,60,41,80,78,82,2,74,46,53,73,37,50,110,77,51,34,103,95,57,25,54,40,33,19,52,102,92,47,11,104,67,105,4,59,75,35,5,107,111,12,99,91,31,27,98,94,69,65,48,1,28,30,26,113
1: 72,49,88,36,108,93,39,83,58,106,24,23,8,43,79,89,86,61,38,15,87,119,29,20,64,85,63,42,97,44,118,13,32,68,76,6,7,101,114,14,21,10,62,100,18,66,55,84,112,45,56,116,90,22,16,82,50,41,3,9,71,81,60,80,70,96,115,17,2,103,117,109,78,110,53,95,46,75,74,73,37,57,51,54,77,47,34,25,104,40,33,11,52,107,4,105,92,35,67,19,59,102,31,65,5,12,99,91,27,94,69,111,98,1,113,30,26,28,48
1: 36,49,72,39,83,108,93,88,58,24,8,38,23,89,43,106,79,86,20,44,100,119,15,64,114,29,6,13,97,14,85,42,87,32,61,21,68,45,55,84,81,76,10,118,9,18,62,63,66,7,116,3,101,112,56,22,115,96,70,109,78,16,50,80,51,2,90,46,82,17,71,53,41,117,54,40,107,92,25,60,37,33,110,103,52,74,34,67,47,73,57,75,35,95,77,11,105,104,4,19,31,27,59,5,98,102,111,12,99,65,94,69,91,30,26,1,48,113,28
1: 39,36,93,49,72,83,24,108,88,58,23,38,79,8,43,15,89,106,119,68,44,61,64,97,13,55,85,100,42,114,20,21,86,10,118,6,29,76,56,18,32,14,116,84,63,3,81,45,87,66,9,80,62,7,101,22,46,16,109,96,17,60,117,115,2,82,78,71,70,112,90,25,53,40,107,33,92,67,50,51,74,47,52,77,54,37,73,34,103,110,41,95,104,11,75,105,57,5,59,35,31,4,19,27,102,65,111,12,69,98,94,99,26,91,30,48,1,113,28
1: 72,36,39,88,49,108,58,93,83,106,38,23,24,8,79,89,43,86,15,87,119,20,97,44,64,6,29,61,68,114,85,63,13,7,42,21,118,76,32,100,66,45,55,14,10,18,62,116,3,84,101,81,22,16,56,112,9,82,115,70,90,17,71,96,78,46,50,41,2,80,103,60,74,117,40,25,54,53,51,37,109,34,95,110,47,75,73,52,92,67,57,33,11,104,107,77,5,4,35,105,31,102,12,19,59,27,111,99,98,26,65,91,94,69,30,48,113,28,1
1: 93,39,36,108,83,72,24,49,38,23,58,8,97,88,44,6,21,66,89,13,79,10,86,9,45,106,43,100,114,15,42,85,18,118,68,55,119,64,87,61,53,52,84,116,62,20,81,109,115,76,92,22,14,67,80,3,32,50,51,46,29,107,78,34,117,40,101,70,2,33,112,16,25,96,56,54,41,7,71,47,77,82,105,11,63,103,74,37,17,5,110,26,98,60,90,73,57,4,75,65,27,94,69,99,95,35,102,31,59,12,104,30,111,19,48,91,113,1,28
1: 72,36,93,39,83,108,88,49,23,24,38,89,8,79,58,44,21,114,43,119,15,97,100,55,106,81,87,45,85,13,9,42,6,86,61,68,56,10,32,46,76,62,64,20,14,84,116,66,7,118,22,18,29,17,101,51,52,63,70,109,80,2,115,117,3,50,33,16,40,107,25,53,71,37,82,92,78,112,67,54,74,34,77,73,103,96,104,11,47,60,90,110,41,35,95,26,75,57,59,105,12,65,102,98,31,4,5,27,30,19,94,113,111,91,69,48,99,28,1
1: 72,49,88,36,58,108,39,106,93,83,23,24,8,89,38,43,86,79,119,15,87,20,64,29,63,85,61,68,114,97,44,21,118,42,6,13,32,76,7,14,10,45,84,100,55,3,62,101,18,116,56,66,81,112,16,22,9,71,2,90,17,80,70,117,46,115,82,60,96,41,50,78,74,109,37,54,25,53,40,103,51,95,73,110,75,33,11,47,34,77,104,92,57,52,67,35,4,107,105,19,31,59,102,5,12,65,99,91,111,27,69,98,94,1,28,26,113,30,48
1: 72,36,49,88,39,108,58,23,93,83,24,79,106,38,64,89,43,119,8,15,61,85,68,86,42,20,63,76,118,29,114,87,13,32,21,55,97,44,10,14,3,84,56,18,6,62,45,100,116,101,7,109,2,81,46,80,9,117,71,16,112,22,70,17,66,90,60,96,37,50,53,51,82,25,115,33,78,41,54,77,73,107,74,110,40,35,104,52,47,75,103,67,92,95,105,57,11,59,34,19,4,31,5,65,27,111,91,98,69,12,99,102,113,1,94,30,48,26,28
1: 93,39,83,49,36,108,72,58,100,24,8,38,79,44,23,18,106,88,43,89,97,21,55,66,13,114,86,45,6,81,42,85,68,9,56,119,10,20,15,84,32,61,14,76,62,116,64,117,109,115,118,101,87,29,96,53,22,92,51,50,80,107,52,3,70,82,67,78,16,46,47,63,34,112,54,25,7,40,41,33,2,35,17,74,77,103,11,110,98,71,37,73,105,60,90,57,65,95,59,94,27,26,102,31,4,5,12,69,30,111,75,19,104,99,91,113,48,1,28
1: 72,36,49,88,108,58,39,106,23,89,93,83,8,38,24,79,43,86,64,119,68,20,15,61,21,114,85,44,42,13,118,97,63,29,87,6,76,32,55,84,56,116,3,45,18,10,14,100,7,62,101,22,81,117,2,66,46,16,9,80,109,71,17,115,90,70,37,60,25,112,54,82,41,40,53,33,96,51,77,50,11,78,74,52,92,73,47,107,104,95,67,110,35,103,105,5,34,31,59,19,57,75,4,102,12,111,48,98,91,27,99,69,65,1,26,113,94,28,30
1: 93,39,108,36,83,72,38,8,89,58,24,79,49,88,44,66,87,100,97,23,106,6,114,9,45,55,81,43,86,42,68,13,64,21,15,85,116,119,76,18,14,20,61,10,115,22,62,52,32,29,84,16,96,7,118,107,53,47,109,56,34,3,50,40,80,78,117,70,33,67,51,92,46,82,101,63,112,103,25,74,2,41,60,54,5,71,57,90,37,17,110,105,27,73,98,77,11,94,95,102,75,65,35,4,59,26,12,69,30,99,31,111,19,104,91,48,1,113,28
1: 36,72,39,108,93,49,83,88,38,8,23,89,43,24,79,58,86,106,13,6,100,64,97,42,87,114,68,15,61,44,20,32,119,21,45,85,10,66,14,56,55,76,18,84,62,81,116,29,118,7,9,3,22,117,115,63,101,109,2,53,46,16,80,70,107,51,17,50,40,25,90,78,52,112,82,71,67,96,33,54,41,37,60,92,77,34,103,110,74,11,47,73,35,105,95,75,57,104,98,59,5,65,4,31,27,19,102,12,26,69,99,94,30,111,91,48,113,1,28
1: 49,72,36,88,39,108,93,58,83,23,24,106,89,38,79,43,8,64,119,86,68,85,15,61,42,29,20,21,44,63,87,118,97,13,76,32,6,114,55,3,56,84,14,18,10,100,116,62,45,7,101,66,22,81,2,117,80,9,16,112,109,46,71,115,17,90,70,60,41,96,82,50,53,37,51,78,25,54,33,77,40,73,107,52,74,110,11,95,47,103,92,104,35,75,67,34,105,57,59,19,4,31,102,5,98,65,27,12,91,69,99,111,113,1,94,26,30,48,28
1: 36,72,88,58,49,108,23,24,39,93,83,38,106,89,8,79,43,119,86,20,97,21,64,118,85,68,114,29,7,44,6,15,55,61,45,100,13,87,84,16,62,10,42,22,76,56,14,63,81,9,32,46,66,82,60,37,116,80,18,90,54,2,112,109,96,17,101,33,47,3,11,51,40,74,75,104,25,107,50,115,71,52,95,35,117,31,41,70,34,110,53,57,67,92,102,77,59,12,103,73,78,26,65,111,5,27,105,4,113,30,19,28,48,91,98,94,1,99,69
1: 93,39,83,36,24,49,100,108,58,8,72,38,44,88,43,106,97,66,79,89,23,55,18,21,6,13,81,114,64,9,10,68,45,76,85,42,15,119,32,109,61,62,86,116,115,14,84,20,22,80,56,51,117,96,118,107,87,92,53,50,3,52,29,112,67,101,16,47,25,82,33,78,70,40,34,46,63,7,77,54,103,71,35,74,17,2,110,98,73,90,11,94,41,105,57,37,59,5,95,27,102,111,4,65,26,31,60,75,12,19,30,99,69,91,113,48,104,28,1
1: 39,108,93,36,72,83,58,49,8,88,38,89,106,24,87,79,23,44,100,15,97,43,66,6,119,114,64,86,45,29,20,13,68,81,42,85,62,55,9,76,21,14,10,18,61,118,7,32,78,22,116,115,63,16,3,70,84,96,82,80,50,101,52,112,56,109,103,107,53,47,34,46,51,60,40,90,117,71,17,41,67,74,2,92,57,73,54,110,25,77,95,33,75,37,105,11,94,27,4,69,102,59,98,104,65,99,111,31,12,35,5,19,30,91,26,1,28,48,113
1: 72,49,36,88,108,39,23,93,58,79,89,38,83,24,64,8,68,61,106,43,21,119,85,42,13,86,114,56,15,55,44,20,118,97,76,6,10,84,3,117,116,18,32,63,45,29,87,100,101,62,14,2,46,109,22,80,7,66,81,17,9,77,16,115,71,25,37,90,70,54,107,51,53,60,41,40,33,52,82,11,50,96,112,92,67,74,105,78,104,47,35,73,110,59,95,31,103,34,75,4,19,5,57,102,98,65,113,12,26,111,48,69,27,91,99,1,30,94,28
1: 72,36,108,39,93,83,49,89,58,24,88,38,106,23,8,43,79,44,119,68,114,64,100,15,97,6,21,13,86,55,61,87,85,45,66,29,20,10,42,118,76,32,81,18,56,84,63,116,9,14,62,3,7,22,101,80,115,117,46,70,16,109,82,112,96,2,107,50,51,17,53,25,78,52,41,60,71,77,103,47,92,90,40,54,74,33,73,95,34,110,37,67,11,105,57,75,104,35,5,59,98,102,4,31,27,19,65,94,69,111,99,12,91,26,30,113,48,1,28
1: 72,88,36,49,39,108,58,93,83,23,79,24,38,106,43,89,8,64,86,15,119,61,20,68,85,42,63,97,114,76,44,13,29,118,32,87,6,21,14,10,55,3,45,56,116,84,100,18,62,7,101,22,81,2,66,9,16,117,80,46,17,71,70,115,90,109,112,25,60,41,82,54,37,51,96,40,50,78,53,74,33,107,103,92,11,104,52,47,77,75,110,95,73,67,34,35,5,57,31,105,4,19,59,102,12,98,48,26,111,65,27,99,113,69,91,1,94,30,28
1: 72,36,49,39,108,93,83,79,58,88,24,23,89,64,85,42,38,68,8,43,106,3,97,61,21,18,44,13,6,15,32,87,100,114,117,118,66,14,109,22,86,84,116,45,55,76,56,119,29,20,81,9,62,10,115,63,80,46,16,52,2,107,96,33,77,101,53,70,47,78,7,50,90,51,25,11,67,82,92,112,37,71,54,17,40,60,35,41,74,73,5,34,103,95,105,104,98,59,75,102,27,31,110,19,111,94,57,69,4,12,99,65,48,91,1,26,28,30,113
1: 72,49,36,88,108,58,39,93,106,23,83,24,38,89,8,43,79,86,119,64,15,20,61,87,68,85,29,114,44,97,21,63,42,13,6,118,32,76,55,14,84,10,7,45,100,3,56,18,116,62,101,66,81,22,16,9,2,117,112,80,46,71,17,90,115,70,82,109,41,60,96,50,25,54,37,53,78,51,40,74,33,103,77,11,73,95,110,92,75,52,104,47,107,35,67,34,57,105,4,19,59,31,102,5,12,65,111,99,91,98,27,69,94,113,1,26,28,30,48
1: 36,49,72,88,39,58,108,93,83,23,106,24,38,43,79,89,15,8,86,119,64,20,87,61,29,63,85,68,97,42,13,44,114,32,76,118,6,21,14,10,7,3,101,18,62,84,55,45,100,116,56,66,112,22,81,16,71,9,90,2,17,70,60,80,82,96,117,46,115,50,41,109,78,53,74,25,37,103,54,51,110,73,40,75,95,104,33,57,77,107,52,34,11,47,92,67,35,105,19,4,59,31,5,102,12,65,111,27,99,98,91,69,113,94,1,30,26,48,28
1: 39,93,108,72,36,24,83,49,38,66,44,89,23,79,97,8,6,10,13,88,21,58,100,64,81,106,45,15,18,43,119,114,85,87,55,86,52,80,68,115,84,109,42,9,3,61,22,53,46,62,20,76,116,56,107,92,32,67,11,14,29,118,105,101,77,70,40,33,63,50,2,25,78,34,51,112,7,16,71,117,54,60,73,96,103,41,82,17,26,75,47,37,65,59,74,110,104,57,35,90,4,99,98,31,5,95,102,94,113,30,27,12,69,91,111,19,1,48,28
1: 39,36,93,72,49,79,88,108,83,23,15,24,43,58,38,61,64,85,97,119,42,89,8,55,68,101,76,116,10,106,13,3,44,56,100,118,18,32,114,20,21,86,63,14,81,6,87,115,29,66,84,62,45,117,9,80,22,71,2,78,60,41,17,109,7,16,53,46,70,92,50,33,40,112,54,82,73,25,90,4,103,77,96,37,105,11,110,34,51,67,57,74,52,35,95,19,47,5,107,59,75,102,104,99,91,27,12,31,69,65,98,111,94,1,30,48,26,113,28
1: 39,36,49,72,58,106,108,88,93,83,23,8,87,24,86,38,15,89,79,43,20,119,6,68,29,64,32,21,44,13,114,97,62,10,7,14,61,66,85,63,76,18,70,42,101,118,100,112,45,82,116,55,84,81,3,22,78,56,90,50,41,17,16,103,80,117,9,71,60,109,74,115,95,96,40,51,46,2,25,53,34,75,47,54,110,52,73,37,77,107,57,92,104,67,35,33,11,19,5,102,31,105,4,59,65,12,27,94,98,111,69,99,48,91,28,113,30,26,1
1: 39,93,72,108,36,24,83,38,97,8,88,49,44,89,6,58,79,66,100,13,10,23,87,64,21,15,115,106,114,18,45,119,43,55,52,42,68,85,80,81,86,107,20,109,9,46,22,116,62,61,76,3,40,56,92,53,84,34,118,29,32,67,11,50,77,14,33,101,51,7,54,78,105,70,25,16,63,74,71,117,73,96,82,103,60,2,65,112,37,47,5,59,110,26,104,17,75,41,57,98,90,4,94,31,99,95,30,35,102,27,111,12,69,19,48,91,1,113,28
1: 72,88,49,58,36,106,108,93,39,23,83,15,43,24,44,8,6,79,20,38,85,68,119,89,61,97,32,7,86,13,62,64,55,21,63,56,42,76,14,29,81,116,82,115,114,118,101,100,84,41,66,45,46,87,70,10,17,22,9,78,3,112,80,117,16,2,75,18,74,92,109,50,25,71,52,37,77,47,90,40,95,11,60,73,107,53,51,96,33,54,103,34,110,31,57,104,102,35,26,67,59,5,111,19,105,4,65,27,12,69,48,30,94,28,91,113,98,1,99
1: 49,72,108,36,39,23,88,93,8,24,44,38,89,83,79,86,68,58,13,55,64,114,21,106,42,43,85,61,18,56,109,20,3,100,97,6,15,118,116,46,84,87,22,77,117,80,119,66,32,45,10,76,29,63,9,62,101,81,115,52,33,14,11,7,107,2,54,53,37,105,40,25,71,16,92,96,60,67,35,51,70,90,104,41,59,17,47,82,31,50,5,110,26,102,78,73,74,34,95,57,103,112,111,75,4,98,99,19,94,69,113,12,91,27,1,48,65,30,28
1: 49,88,72,58,106,36,108,83,39,43,86,93,8,87,24,23,38,15,20,29,89,79,63,119,64,32,6,7,13,44,14,68,42,97,85,61,10,21,118,66,3,101,18,76,62,112,114,82,100,90,103,45,84,16,55,70,96,116,50,60,71,22,41,81,56,78,17,110,74,9,95,115,75,2,80,25,53,109,117,73,54,37,46,57,34,104,40,51,4,11,77,47,105,92,19,67,52,107,33,5,35,99,102,12,59,94,31,91,65,69,1,27,111,98,28,48,30,113,26
1: 36,39,72,49,108,88,93,58,83,23,106,24,38,79,43,89,8,15,119,86,64,87,20,44,61,29,68,114,97,85,63,6,13,42,21,76,32,100,10,14,118,55,45,84,116,7,62,66,18,3,81,101,56,22,112,16,9,70,80,96,50,17,115,60,82,71,78,41,90,46,117,109,2,53,103,47,51,74,73,40,75,95,110,52,37,25,33,107,54,34,57,92,67,77,11,104,35,105,4,19,31,59,102,5,27,65,98,12,111,99,91,69,94,30,26,113,1,48,28
1: 39,93,36,108,72,83,8,49,88,38,44,58,64,24,23,97,89,100,66,106,86,62,79,21,10,13,87,114,18,6,20,42,45,43,14,61,119,81,70,9,15,32,76,85,55,116,101,22,29,50,68,117,118,96,115,63,84,80,7,109,16,71,3,57,34,112,53,78,41,110,67,90,103,60,82,56,5,105,47,17,33,107,52,40,51,54,46,92,75,2,73,4,25,94,74,104,19,77,99,37,65,95,102,111,11,12,35,27,98,69,91,31,1,59,30,48,28,26,113
1: 39,93,72,108,36,49,83,24,89,23,58,8,38,88,44,100,13,79,97,21,6,66,81,64,119,15,68,85,86,43,114,106,87,10,45,80,115,109,55,18,61,3,52,42,62,46,76,56,9,84,32,77,20,22,92,118,29,53,116,107,67,70,51,11,105,33,14,63,60,40,50,71,101,34,2,25,117,54,78,16,7,112,75,73,47,17,96,74,41,82,110,37,59,35,104,57,98,65,103,90,5,4,94,99,95,26,31,102,27,30,69,111,91,19,12,48,113,1,28
1: 72,36,49,39,88,108,93,23,79,83,58,24,38,89,61,64,43,8,68,85,106,119,21,86,15,42,13,56,44,114,97,20,76,55,118,32,10,6,116,3,117,87,18,100,84,45,63,29,14,101,62,22,2,7,81,66,109,46,80,17,9,115,16,77,71,70,25,37,54,90,107,53,51,52,60,41,40,33,82,112,11,50,92,96,74,67,78,104,47,73,35,110,105,59,95,103,31,34,75,19,5,4,57,98,65,102,26,113,12,27,48,69,111,30,91,99,1,94,28
1: 72,49,36,39,88,93,108,23,58,83,79,24,106,38,43,89,61,64,15,85,68,8,119,44,42,86,97,13,76,55,114,118,20,21,56,6,32,63,3,87,29,116,84,10,18,14,100,101,45,62,7,66,22,81,117,2,46,9,80,16,71,115,109,17,112,70,90,25,41,96,82,54,37,50,53,60,51,107,33,40,52,74,77,11,78,67,110,92,73,35,47,104,75,103,95,57,34,105,59,31,4,19,102,98,65,12,5,27,113,111,91,26,69,99,94,1,30,48,28
1: 72,49,36,39,88,93,108,58,23,83,79,24,106,64,61,89,38,85,43,15,68,8,42,119,44,97,86,55,56,118,3,76,13,21,20,114,32,116,87,63,18,6,101,10,84,29,100,14,45,117,66,62,80,7,46,22,109,2,81,17,115,9,71,70,112,78,25,90,16,60,50,77,51,96,41,33,37,107,54,92,82,52,53,40,67,74,35,11,73,104,75,57,105,110,19,47,4,103,59,95,31,34,12,26,111,113,102,5,65,30,69,98,27,91,99,94,1,48,28
1: 72,49,36,39,88,108,93,58,83,23,24,38,106,89,79,8,86,43,21,64,15,87,42,119,10,97,13,32,3,44,20,14,45,68,76,85,62,61,63,29,114,118,6,100,55,66,56,84,18,7,101,116,9,17,117,70,109,81,71,112,80,16,46,2,90,22,60,50,37,82,53,96,51,115,78,41,74,77,54,25,40,73,110,104,103,107,33,75,52,95,35,34,57,47,67,92,11,105,19,59,4,31,5,65,102,12,27,111,98,91,99,69,30,94,48,113,26,1,28
1: 93,39,36,108,83,72,38,8,89,49,24,58,100,44,66,88,97,87,6,79,23,106,114,86,68,64,9,81,43,45,55,21,62,15,13,61,10,18,119,116,76,115,42,109,85,20,22,14,32,51,107,52,117,84,118,56,7,50,53,34,40,80,16,3,29,33,67,70,96,78,112,101,47,92,82,46,103,25,2,74,57,63,71,77,54,41,17,98,110,73,60,37,105,11,90,95,27,5,35,75,94,59,65,102,4,26,12,30,104,69,99,31,111,19,91,48,113,28,1
1: 72,49,36,88,39,108,93,83,58,106,24,23,89,79,64,38,8,43,119,68,87,86,15,85,44,63,42,97,61,21,118,29,76,13,20,3,32,18,55,114,10,6,56,101,62,100,84,66,14,116,45,7,80,117,22,46,2,9,109,81,71,115,16,112,70,37,17,90,25,40,51,50,60,54,33,53,78,41,96,82,77,52,73,107,104,35,11,74,110,92,95,105,47,67,75,103,34,57,19,59,4,31,5,102,65,98,99,27,26,12,111,113,91,69,1,94,30,48,28
1: 72,36,108,89,39,49,93,38,83,58,106,88,23,8,24,79,64,114,68,21,43,61,44,85,13,42,97,119,55,86,6,15,56,100,18,76,45,118,87,116,20,84,32,117,10,3,66,109,81,29,22,62,14,9,80,63,46,101,107,2,115,7,77,16,70,53,17,52,71,33,51,25,40,54,41,82,96,92,37,50,60,90,47,11,67,78,112,105,35,73,74,103,110,34,95,59,98,31,104,57,5,102,4,19,75,27,65,12,26,111,69,99,48,94,91,113,30,1,28
1: 72,49,36,88,108,39,23,89,58,93,83,106,38,24,8,79,64,21,68,61,119,85,43,42,13,86,118,15,44,56,114,55,20,76,97,3,32,84,6,117,116,63,10,29,18,45,87,100,62,101,14,109,46,2,80,7,81,22,17,66,9,77,70,115,16,71,90,37,60,51,41,25,54,53,33,82,112,40,107,50,52,96,11,92,47,78,73,74,95,35,105,67,104,59,110,31,103,19,34,4,75,102,57,5,98,111,65,12,27,113,91,69,48,1,26,99,94,28,30
1: 93,39,83,36,108,72,49,8,100,38,89,58,24,79,97,44,88,66,23,43,106,114,6,68,21,45,64,81,18,15,55,86,61,9,10,13,42,32,20,85,14,119,87,62,22,116,56,115,117,76,109,84,118,107,80,50,52,51,70,29,53,96,67,3,78,16,92,33,101,112,7,46,82,47,40,25,34,54,63,2,77,103,17,11,71,98,90,41,35,74,37,105,57,110,95,73,60,59,65,27,5,75,94,102,26,12,4,31,111,69,30,99,91,19,48,104,113,1,28
1: 72,36,39,49,93,108,83,88,89,58,8,23,38,24,79,106,43,44,68,21,64,97,100,114,61,15,86,42,6,85,119,13,55,18,20,45,56,10,32,66,76,118,116,117,81,87,84,62,14,9,109,22,29,3,80,115,70,101,63,51,46,7,107,16,50,2,52,53,33,17,96,77,112,25,82,92,54,78,40,71,67,90,47,41,37,11,34,60,103,74,35,105,73,110,95,59,57,98,5,75,31,102,4,65,104,27,19,12,26,111,94,69,91,99,48,30,113,1,28
1: 36,72,39,108,93,83,89,49,38,58,24,8,88,23,106,79,44,68,64,114,43,100,21,97,87,6,61,13,55,119,45,66,85,15,86,42,81,10,76,116,56,32,18,20,118,62,84,117,9,14,29,22,109,3,80,107,70,7,115,101,63,51,46,16,52,53,2,96,50,112,82,17,78,47,40,77,25,33,71,41,92,67,54,60,34,90,103,74,37,73,11,105,95,110,57,98,35,59,5,75,102,27,4,31,104,65,19,12,94,26,69,99,111,30,91,48,113,1,28
1: 72,36,39,93,49,108,83,58,88,23,24,89,38,8,79,106,43,68,64,21,44,114,61,85,13,42,97,119,86,55,100,15,56,6,18,20,32,76,45,118,84,117,10,116,3,81,66,14,29,87,109,62,22,9,101,63,80,2,46,115,107,16,51,7,77,70,25,52,53,17,71,54,92,33,96,82,41,40,50,37,90,11,112,60,47,67,78,35,74,105,73,110,34,103,95,59,104,31,98,57,5,102,4,19,75,65,26,27,12,111,69,94,113,99,91,48,30,1,28
1: 83,39,72,93,108,58,36,88,49,23,24,38,89,79,64,106,43,42,85,15,119,8,44,18,68,100,76,20,97,13,118,45,87,86,114,6,81,62,21,10,32,55,61,14,66,9,84,3,16,101,29,109,7,71,70,116,56,46,63,117,112,2,22,82,78,80,96,53,115,60,17,25,47,51,107,41,57,40,33,50,77,34,74,92,52,54,67,37,90,95,35,110,5,103,104,75,11,73,105,4,59,19,94,31,12,27,102,65,98,26,99,113,69,111,30,91,28,1,48
1: 39,36,72,93,49,108,83,88,23,79,24,38,58,89,8,68,61,43,106,64,15,21,85,97,44,13,42,114,119,86,56,76,32,10,100,6,55,116,117,87,18,20,45,118,3,84,14,66,62,81,101,63,22,29,109,9,46,2,7,80,17,70,16,115,107,53,52,25,77,51,71,54,37,33,41,82,112,60,50,40,90,78,67,96,92,11,74,47,73,110,35,34,103,105,59,104,95,98,75,31,5,57,65,26,102,19,4,12,27,113,30,48,69,94,111,91,99,1,28
1: 93,72,36,39,108,83,24,89,8,66,44,38,97,58,49,100,88,106,79,87,6,68,114,9,21,45,43,86,62,23,119,55,13,81,64,52,15,115,7,32,51,116,85,107,61,14,42,18,3,118,25,10,29,16,20,34,50,109,22,76,53,96,117,70,82,84,56,33,67,92,46,112,40,80,78,47,101,103,63,74,2,54,37,17,73,98,110,57,41,5,90,77,71,105,60,26,11,95,27,59,75,4,12,65,102,104,94,30,99,35,19,69,48,91,31,111,113,1,28
1: 36,72,49,108,39,93,58,88,23,38,24,83,106,79,43,64,86,44,89,15,8,119,13,6,68,61,85,114,97,21,20,100,66,55,42,87,32,29,18,10,14,118,76,45,81,7,56,63,101,84,116,3,9,62,80,22,112,16,117,53,2,109,115,46,70,50,17,82,71,96,52,78,51,90,25,41,40,60,54,107,33,67,103,77,92,74,110,34,37,11,95,47,75,73,57,35,105,4,104,59,5,19,102,98,31,65,27,12,26,99,111,94,69,91,113,30,48,1,28
1: 72,49,39,36,108,93,83,88,58,89,24,38,23,86,106,8,79,43,21,64,15,119,44,87,13,85,42,3,97,6,10,68,76,61,32,100,20,62,66,18,14,63,29,114,56,45,116,55,7,22,81,9,84,109,46,118,53,101,71,115,2,70,60,90,50,80,41,25,73,105,82,16,51,37,33,52,11,92,35,117,77,110,112,17,74,54,104,40,47,103,96,78,107,67,34,95,75,57,5,98,19,4,99,65,102,59,31,94,113,12,27,26,91,1,69,111,30,28,48
1: 39,36,49,72,88,93,83,58,108,43,24,23,15,79,106,38,8,61,86,119,85,87,89,32,64,68,20,97,29,13,14,101,44,76,42,63,3,116,118,6,10,56,7,100,114,55,66,18,21,62,81,78,41,84,45,112,117,22,90,82,115,9,71,103,16,70,80,17,60,96,50,53,2,95,74,25,110,92,34,73,57,46,40,54,75,77,51,4,109,37,47,11,105,67,19,33,104,5,52,102,35,99,31,69,111,107,12,59,91,94,1,27,65,98,28,48,113,30,26
1: 72,36,108,89,49,39,93,58,83,88,38,106,23,8,24,79,64,68,21,43,119,85,44,114,42,61,13,86,15,55,118,97,6,45,20,100,56,29,76,87,3,32,84,10,18,116,63,81,62,109,80,66,14,117,9,46,22,7,70,101,2,16,115,51,17,82,60,77,107,96,71,90,53,50,41,47,25,40,33,78,37,54,92,52,112,67,73,74,105,11,95,5,103,104,110,34,35,59,31,57,102,19,4,27,98,75,111,69,94,12,48,65,91,99,1,26,30,28,113
1: 72,39,36,49,88,58,83,108,106,93,23,24,38,89,79,8,15,119,87,43,101,86,44,85,64,29,68,21,97,20,14,114,7,32,42,63,118,13,61,66,45,3,6,18,10,76,62,56,17,116,112,100,55,71,81,82,103,90,70,78,60,57,9,22,50,51,84,96,46,110,2,74,16,25,34,80,115,53,54,117,41,92,40,37,95,77,109,105,102,73,67,52,5,75,99,4,19,33,104,31,107,35,59,94,111,47,11,12,65,69,91,27,98,1,48,30,26,28,113
1: 72,36,88,39,108,49,23,93,58,79,83,24,38,64,89,43,8,15,106,61,119,68,86,85,42,20,114,76,97,44,63,13,118,29,32,6,21,56,87,55,14,10,3,45,18,116,84,100,62,101,7,22,81,66,2,117,16,9,80,17,71,46,70,115,109,90,112,25,60,37,54,41,82,51,40,96,50,33,107,78,53,74,52,77,92,11,104,47,67,73,75,103,95,110,35,34,31,5,105,57,59,19,4,102,12,26,48,98,111,65,27,113,69,91,30,1,99,94,28
1: 39,36,72,88,49,93,23,108,79,83,61,38,58,24,43,15,89,68,85,64,119,86,8,13,42,21,106,56,97,44,76,20,114,10,32,55,6,118,3,87,116,63,117,100,14,45,18,101,62,84,29,7,22,2,66,81,46,17,109,80,9,16,115,71,70,90,37,77,25,54,53,107,51,60,41,52,40,82,50,112,33,11,74,104,78,67,92,96,73,110,47,35,75,105,59,95,103,31,34,57,5,19,4,65,98,26,113,12,102,27,48,69,30,111,91,99,1,94,28
1: 93,39,72,36,108,58,49,83,24,8,88,23,38,79,97,89,106,119,15,44,43,61,100,87,114,64,42,85,45,86,76,21,18,6,13,55,81,10,66,116,68,20,84,62,29,118,112,101,9,14,56,22,32,7,16,70,50,80,109,78,46,71,40,117,17,34,90,67,115,3,96,60,2,37,51,33,74,57,63,25,53,54,107,103,47,82,92,75,52,77,35,73,11,104,95,110,4,41,105,31,19,102,27,59,12,5,111,65,94,99,98,30,91,69,48,113,28,26,1
1: 36,49,39,72,88,108,58,93,23,83,24,38,79,106,43,89,15,64,8,119,86,61,85,68,20,42,63,87,29,13,114,76,118,32,97,44,21,14,6,10,3,55,84,18,62,45,101,56,7,100,116,81,66,22,2,9,112,16,71,80,17,117,46,90,70,109,60,82,96,50,41,115,37,25,78,53,51,54,74,73,110,40,33,107,103,104,77,75,52,95,35,92,67,47,34,57,11,19,105,59,31,4,5,102,65,12,27,111,98,69,91,99,113,30,26,1,94,48,28
1: 108,36,72,39,83,93,49,58,88,24,8,106,89,38,23,79,119,43,64,44,68,15,87,114,97,6,100,61,29,85,76,45,20,81,55,86,62,66,42,21,13,32,118,14,63,10,116,84,9,7,18,112,56,3,70,101,16,22,96,80,78,82,50,109,115,17,47,117,2,51,46,60,41,107,71,52,53,90,33,103,73,40,25,34,92,95,67,54,110,74,57,37,75,77,105,11,35,27,4,102,59,98,104,19,5,94,31,111,69,65,12,91,99,30,26,113,48,1,28
1: 72,36,49,88,108,39,23,89,93,106,58,79,38,83,64,24,68,8,61,21,85,42,43,119,13,114,56,15,86,118,44,55,20,76,97,84,116,18,117,3,6,32,63,10,87,45,29,100,109,62,101,46,14,22,2,80,81,17,7,9,66,77,71,16,115,70,25,37,54,90,33,53,107,60,41,51,40,52,82,11,50,92,96,112,47,105,35,73,67,78,74,104,59,110,95,31,103,19,34,4,5,75,57,102,98,113,12,26,65,48,111,1,27,69,91,99,94,30,28
1: 72,49,36,88,108,39,93,23,58,106,83,24,79,38,89,8,64,43,119,86,15,61,68,85,42,20,114,13,21,118,76,87,97,44,32,63,55,29,56,84,10,45,6,3,18,14,116,100,62,101,7,2,81,117,46,22,80,9,66,71,16,109,17,70,90,112,37,25,60,115,82,54,50,51,53,41,96,40,33,107,77,78,73,74,104,52,110,47,92,11,103,35,67,95,75,105,34,57,59,19,5,4,31,102,98,65,27,111,12,91,69,99,113,48,1,94,26,30,28
1: 49,72,36,88,108,39,23,93,83,89,58,106,24,8,38,119,43,79,86,64,15,21,85,68,61,44,29,20,118,42,63,13,87,6,97,32,114,76,55,7,84,3,56,45,14,10,62,100,116,101,18,81,112,66,2,17,9,46,16,22,117,80,70,90,115,71,109,60,41,82,50,96,51,37,78,54,53,25,40,74,73,95,77,33,47,103,110,92,75,11,52,104,34,107,57,67,4,105,35,19,31,59,102,5,91,27,111,12,99,65,98,69,1,94,113,28,26,48,30
