# FILE NAME: 00054-00000770.soi
# TITLE: Football 2009-11-23
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000770.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 245
# NUMBER VOTERS: 131
# NUMBER UNIQUE ORDERS: 131
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Princeton
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: South Dakota
# ALTERNATIVE NAME 49: Ohio St
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: SE Louisiana
# ALTERNATIVE NAME 52: Texas A&M
# ALTERNATIVE NAME 53: Washington
# ALTERNATIVE NAME 54: VMI
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: North Texas
# ALTERNATIVE NAME 57: Liberty
# ALTERNATIVE NAME 58: W Michigan
# ALTERNATIVE NAME 59: SMU
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Southern Miss
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: North Dakota
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Gardner Webb
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Cornell
# ALTERNATIVE NAME 75: Missouri
# ALTERNATIVE NAME 76: Weber St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Oregon St
# ALTERNATIVE NAME 89: Arkansas
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: San Diego St
# ALTERNATIVE NAME 94: Alabama
# ALTERNATIVE NAME 95: Northwestern LA
# ALTERNATIVE NAME 96: Houston
# ALTERNATIVE NAME 97: Kansas St
# ALTERNATIVE NAME 98: Bryant
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Old Dominion
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Rhode Island
# ALTERNATIVE NAME 116: Massachusetts
# ALTERNATIVE NAME 117: Appalachian St
# ALTERNATIVE NAME 118: South Florida
# ALTERNATIVE NAME 119: Texas St
# ALTERNATIVE NAME 120: C Michigan
# ALTERNATIVE NAME 121: Alabama A&M
# ALTERNATIVE NAME 122: Florida St
# ALTERNATIVE NAME 123: E Washington
# ALTERNATIVE NAME 124: Lehigh
# ALTERNATIVE NAME 125: Wofford
# ALTERNATIVE NAME 126: Florida A&M
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: Jacksonville St
# ALTERNATIVE NAME 129: Georgetown
# ALTERNATIVE NAME 130: Montana
# ALTERNATIVE NAME 131: W Salem St
# ALTERNATIVE NAME 132: UCF
# ALTERNATIVE NAME 133: Arizona
# ALTERNATIVE NAME 134: Delaware St
# ALTERNATIVE NAME 135: Colgate
# ALTERNATIVE NAME 136: Illinois St
# ALTERNATIVE NAME 137: Furman
# ALTERNATIVE NAME 138: N Colorado
# ALTERNATIVE NAME 139: Austin Peay
# ALTERNATIVE NAME 140: Davidson
# ALTERNATIVE NAME 141: Hofstra
# ALTERNATIVE NAME 142: Tennessee
# ALTERNATIVE NAME 143: Miami FL
# ALTERNATIVE NAME 144: Miami OH
# ALTERNATIVE NAME 145: Marist
# ALTERNATIVE NAME 146: Nevada
# ALTERNATIVE NAME 147: Ark Pine Bluff
# ALTERNATIVE NAME 148: Jackson St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Presbyterian
# ALTERNATIVE NAME 151: Louisville
# ALTERNATIVE NAME 152: Stony Brook
# ALTERNATIVE NAME 153: Texas Tech
# ALTERNATIVE NAME 154: Duquesne
# ALTERNATIVE NAME 155: Marshall
# ALTERNATIVE NAME 156: UTEP
# ALTERNATIVE NAME 157: FL Atlantic
# ALTERNATIVE NAME 158: Delaware
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: NC State
# ALTERNATIVE NAME 161: Bowling Green
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: Jacksonville
# ALTERNATIVE NAME 164: North Carolina
# ALTERNATIVE NAME 165: Rutgers
# ALTERNATIVE NAME 166: Wisconsin
# ALTERNATIVE NAME 167: Butler
# ALTERNATIVE NAME 168: Holy Cross
# ALTERNATIVE NAME 169: Tennessee Tech
# ALTERNATIVE NAME 170: Ga Southern
# ALTERNATIVE NAME 171: Savannah St
# ALTERNATIVE NAME 172: Akron
# ALTERNATIVE NAME 173: MS Valley St
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Morehead St
# ALTERNATIVE NAME 176: Kentucky
# ALTERNATIVE NAME 177: Virginia Tech
# ALTERNATIVE NAME 178: BYU
# ALTERNATIVE NAME 179: Missouri St
# ALTERNATIVE NAME 180: Tulsa
# ALTERNATIVE NAME 181: Utah
# ALTERNATIVE NAME 182: Harvard
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: Oklahoma St
# ALTERNATIVE NAME 185: UAB
# ALTERNATIVE NAME 186: San Jose St
# ALTERNATIVE NAME 187: Sam Houston St
# ALTERNATIVE NAME 188: Michigan
# ALTERNATIVE NAME 189: SE Missouri St
# ALTERNATIVE NAME 190: Richmond
# ALTERNATIVE NAME 191: USC
# ALTERNATIVE NAME 192: Kent
# ALTERNATIVE NAME 193: W Illinois
# ALTERNATIVE NAME 194: Florida Intl
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: James Madison
# ALTERNATIVE NAME 197: St Francis PA
# ALTERNATIVE NAME 198: N Illinois
# ALTERNATIVE NAME 199: California
# ALTERNATIVE NAME 200: Iowa St
# ALTERNATIVE NAME 201: ULM
# ALTERNATIVE NAME 202: Iowa
# ALTERNATIVE NAME 203: N Dakota St
# ALTERNATIVE NAME 204: Northeastern
# ALTERNATIVE NAME 205: East Carolina
# ALTERNATIVE NAME 206: Toledo
# ALTERNATIVE NAME 207: Dayton
# ALTERNATIVE NAME 208: Louisiana
# ALTERNATIVE NAME 209: Wyoming
# ALTERNATIVE NAME 210: Mississippi St
# ALTERNATIVE NAME 211: San Diego
# ALTERNATIVE NAME 212: Ball St
# ALTERNATIVE NAME 213: Portland St
# ALTERNATIVE NAME 214: CS Sacramento
# ALTERNATIVE NAME 215: Baylor
# ALTERNATIVE NAME 216: Montana St
# ALTERNATIVE NAME 217: Oklahoma
# ALTERNATIVE NAME 218: TX Southern
# ALTERNATIVE NAME 219: WKU
# ALTERNATIVE NAME 220: NC A&T
# ALTERNATIVE NAME 221: Clemson
# ALTERNATIVE NAME 222: Memphis
# ALTERNATIVE NAME 223: E Michigan
# ALTERNATIVE NAME 224: Alabama St
# ALTERNATIVE NAME 225: W Carolina
# ALTERNATIVE NAME 226: E Kentucky
# ALTERNATIVE NAME 227: Murray St
# ALTERNATIVE NAME 228: Campbell
# ALTERNATIVE NAME 229: Coastal Car
# ALTERNATIVE NAME 230: Troy
# ALTERNATIVE NAME 231: Washington St
# ALTERNATIVE NAME 232: McNeese St
# ALTERNATIVE NAME 233: Nebraska
# ALTERNATIVE NAME 234: Stanford
# ALTERNATIVE NAME 235: Lafayette
# ALTERNATIVE NAME 236: Cent Arkansas
# ALTERNATIVE NAME 237: NC Central
# ALTERNATIVE NAME 238: Valparaiso
# ALTERNATIVE NAME 239: Northern Iowa
# ALTERNATIVE NAME 240: Vanderbilt
# ALTERNATIVE NAME 241: Duke
# ALTERNATIVE NAME 242: Navy
# ALTERNATIVE NAME 243: Cincinnati
# ALTERNATIVE NAME 244: Northern Arizona
# ALTERNATIVE NAME 245: S Dakota St
1: 130,94,162,77,190,243,13,73,123,65,195,85,9,117,108,28,177,76,25,11,202,81,216,199,143,245,232,191,88,158,196,49,71,42,244,174,184,128,114,181,164,47,45,221,178,214,133,137,234,239,57,18,119,103,84,89,118,70,166,21,116,122,170,99,126,242,96,17,168,19,50,149,176,32,136,29,235,23,141,233,165,135,120,69,179,205,75,48,153,78,182,91,51,159,80,87,142,169,46,152,104,61,24,167,217,66,146,125,132,3,53,204,138,36,38,210,230,121,183,86,72,2,226,155,52,236,62,15,59,44,92,241,82,100,112,207,68,209,213,109,6,43,105,229,200,187,63,218,12,151,134,55,30,97,90,139,161,113,225,215,147,101,160,203,22,185,8,188,14,1,39,93,198,83,27,124,163,4,107,201,220,67,40,64,5,33,208,115,110,227,16,231,180,145,206,37,192,98,60,193,58,34,26,127,31,20,240,189,157,148,54,7,156,211,74,35,222,140,102,10,95,186,237,194,41,172,224,79,144,154,131,106,111,56,173,212,223,150,197,219,228,175,129,238,171
1: 162,94,77,190,65,130,73,13,195,243,9,123,85,117,108,11,177,76,49,28,25,245,143,128,158,42,174,196,191,81,239,221,216,88,244,202,71,199,234,232,184,45,164,57,114,89,133,137,116,103,21,178,70,181,119,233,18,47,122,214,166,17,136,153,32,99,217,84,235,29,149,19,50,141,168,118,170,176,179,242,48,142,182,96,126,23,75,135,159,87,46,69,152,120,78,146,51,80,205,169,165,125,36,236,38,91,53,183,210,104,24,226,86,138,66,132,3,61,52,44,112,72,204,100,203,62,213,230,105,121,229,155,241,92,187,90,2,12,63,207,97,225,43,200,15,59,68,6,22,109,55,139,151,82,160,167,215,124,113,161,188,30,218,209,134,198,40,14,33,4,1,101,8,185,110,115,64,163,39,93,193,5,201,98,189,27,16,67,127,180,60,83,240,220,227,26,54,192,208,147,206,37,58,31,231,107,34,157,156,145,148,7,74,222,194,211,237,186,95,20,102,172,154,10,111,35,150,106,140,79,144,131,56,197,224,212,219,41,223,129,228,173,175,171,238
1: 162,94,190,65,77,130,195,85,73,13,117,243,9,28,11,108,202,81,49,245,45,25,47,143,232,184,71,177,123,174,167,199,42,207,168,191,128,88,178,78,135,164,57,221,70,181,233,239,96,235,126,103,196,234,113,166,76,18,182,99,158,242,137,89,120,216,75,32,153,84,179,29,133,119,136,91,69,176,50,92,118,114,23,147,68,122,19,3,66,217,230,183,169,146,61,44,205,170,104,46,165,244,116,142,80,21,55,51,24,121,6,37,152,2,141,52,72,132,159,48,87,62,163,36,97,218,145,86,200,214,155,82,226,90,59,17,241,229,210,187,209,107,53,134,161,38,83,198,112,12,39,63,215,236,100,149,201,204,151,22,33,208,125,185,40,188,220,109,160,140,105,98,16,101,8,14,124,206,127,27,203,4,237,93,171,58,64,30,192,224,7,138,180,34,139,110,15,67,43,60,148,26,157,1,102,5,31,231,20,225,227,194,211,240,213,35,186,228,156,74,115,222,10,189,54,106,172,173,79,193,111,56,144,154,197,212,219,41,223,238,175,95,131,150,129
1: 162,65,190,77,13,239,195,94,9,73,117,108,177,11,245,243,217,28,130,49,85,196,153,116,128,221,89,158,123,42,57,174,233,76,137,143,191,81,45,25,88,232,244,184,103,32,203,234,235,199,71,142,182,178,99,21,141,133,168,75,216,18,50,136,164,87,170,202,70,19,84,29,181,179,36,38,183,176,46,119,166,135,114,122,125,242,23,17,146,149,236,96,159,44,47,118,152,90,48,100,86,33,126,120,205,69,66,52,226,112,210,124,53,104,80,214,132,40,22,105,24,78,225,165,204,97,63,193,188,138,62,169,51,91,187,230,200,115,207,14,151,229,3,160,72,4,241,213,61,31,12,215,92,180,113,110,240,134,8,161,15,6,198,189,109,121,74,155,55,68,163,59,5,54,101,139,39,2,16,67,64,127,201,30,82,209,43,26,185,1,27,98,34,93,218,60,37,58,148,106,147,157,206,211,192,220,156,83,107,231,145,222,237,208,95,7,212,102,150,172,79,131,140,194,144,227,56,154,186,167,10,197,20,224,129,35,223,111,219,41,175,228,173,171,238
1: 162,65,190,77,195,13,9,239,11,94,153,76,217,245,117,108,89,73,85,130,123,49,174,196,28,234,128,177,57,233,103,158,25,116,88,45,184,81,21,221,146,137,42,71,136,243,143,244,32,199,133,203,164,141,142,232,202,48,216,178,75,179,114,191,166,182,46,119,181,236,159,152,235,29,96,87,17,19,214,120,149,18,70,122,23,84,168,99,91,225,176,124,183,132,205,69,50,135,126,242,138,52,170,112,90,3,36,125,165,38,189,61,86,47,22,100,226,118,63,104,210,51,97,44,187,24,105,193,14,169,40,4,33,62,66,200,72,6,204,230,109,30,188,1,115,53,12,80,110,229,160,127,198,8,241,92,43,5,213,161,215,82,155,54,64,78,39,240,180,95,55,139,185,134,113,26,31,151,59,98,34,60,15,2,207,27,209,16,156,163,74,201,101,220,192,121,218,58,237,106,131,157,206,37,102,93,79,68,150,67,212,148,208,107,172,227,211,231,222,111,10,83,147,144,224,7,167,186,145,194,197,56,154,219,20,41,129,35,140,223,175,173,228,171,238
1: 77,162,195,65,130,108,190,13,73,94,11,174,81,85,49,117,9,245,28,199,25,123,196,184,76,202,168,243,178,232,88,45,103,128,182,217,57,153,235,221,135,181,42,239,21,234,71,164,18,158,141,233,119,120,177,47,126,133,89,183,136,165,152,96,191,216,143,32,159,44,137,146,48,118,116,75,114,29,230,87,142,179,91,70,207,176,61,51,46,66,62,84,166,78,122,170,242,69,169,50,104,99,214,205,163,86,167,132,3,6,124,19,203,23,40,90,125,36,38,14,52,236,149,112,63,17,24,121,97,187,12,200,68,100,180,92,80,72,1,155,22,161,210,39,215,229,55,226,127,4,145,198,113,109,82,160,244,64,105,33,188,204,225,58,151,8,241,30,59,147,16,53,138,185,139,5,208,98,37,192,34,26,220,209,54,27,110,227,206,31,140,2,237,10,213,240,60,107,211,194,156,193,79,189,134,101,93,15,157,83,7,115,111,67,95,201,218,172,106,154,224,212,74,222,186,148,43,56,175,20,35,41,144,131,223,197,150,231,219,102,173,129,171,228,238
1: 162,65,190,94,73,77,195,13,130,243,117,108,85,128,11,9,49,81,25,245,28,177,174,239,202,45,123,221,76,184,47,143,42,158,232,164,196,199,71,191,57,88,168,178,235,233,126,89,70,103,244,181,137,96,119,166,18,135,133,182,216,234,153,116,242,32,114,99,78,217,118,66,170,75,84,120,142,179,146,104,141,29,136,91,176,21,87,122,50,183,46,17,23,44,226,80,159,152,19,38,3,165,207,205,230,48,236,132,36,149,24,125,51,86,61,214,169,52,92,6,69,62,210,121,167,55,113,155,124,63,2,229,203,112,53,163,200,82,22,59,68,161,134,90,40,198,72,97,187,100,188,218,109,8,241,33,209,204,138,105,151,12,16,215,83,160,220,185,145,64,201,39,127,4,14,30,101,225,208,147,110,1,98,26,27,37,15,93,206,107,139,180,58,213,192,34,148,60,240,115,193,67,5,189,54,157,31,7,224,194,156,211,227,106,222,74,43,172,237,231,20,140,154,186,95,35,144,41,56,131,10,197,111,79,102,212,173,219,223,150,129,175,228,171,238
1: 162,94,190,65,195,77,13,73,130,243,117,108,11,9,28,85,49,245,123,177,25,81,174,128,76,221,202,239,184,196,232,143,42,71,88,158,45,191,57,164,103,216,137,199,168,233,116,89,178,244,234,235,70,181,153,47,119,133,18,21,114,96,182,166,32,217,99,135,136,242,141,29,120,84,142,126,118,179,17,176,87,75,122,170,50,48,165,78,214,146,69,46,91,183,152,159,19,149,23,66,205,44,36,51,61,236,132,104,169,80,230,38,125,86,52,3,226,210,24,207,62,203,6,72,90,138,53,92,22,112,63,124,204,100,121,97,200,113,55,229,155,68,2,187,241,167,40,198,12,161,105,33,225,59,109,163,188,82,151,218,134,215,160,213,209,30,8,185,4,15,14,139,201,39,127,110,16,64,101,98,1,180,27,115,37,26,208,43,192,147,193,93,206,145,58,83,189,5,240,31,67,220,60,107,54,157,7,34,156,227,74,194,148,106,211,231,222,237,95,172,20,140,154,10,102,144,111,186,56,224,35,197,131,212,79,41,219,150,223,173,228,175,129,171,238
1: 162,94,190,77,73,108,243,130,28,65,195,13,9,123,191,76,88,216,71,199,234,196,49,81,158,202,85,232,244,133,117,164,177,11,103,214,21,181,141,221,114,42,143,69,116,25,245,19,239,174,48,89,149,176,165,17,184,47,118,179,119,99,137,91,46,136,138,142,152,242,18,32,50,168,57,23,204,29,122,235,159,170,96,135,120,43,84,210,153,213,70,178,100,45,182,24,86,51,128,53,125,233,61,87,151,183,3,217,225,166,72,132,226,109,75,38,169,241,12,146,97,15,36,147,62,66,205,126,63,92,160,121,78,105,33,52,1,90,155,44,229,59,187,230,218,80,6,236,55,39,30,112,124,161,31,200,5,115,104,2,189,185,4,22,64,82,227,198,203,209,139,215,83,14,148,101,188,40,74,93,134,157,110,34,98,208,58,173,201,107,167,222,27,37,224,26,231,207,192,54,206,8,127,67,172,220,144,16,113,180,68,10,95,106,35,163,102,212,154,20,194,145,79,111,60,193,156,197,41,7,140,240,211,56,131,186,150,223,237,219,129,228,175,238,171
1: 162,65,190,77,13,73,76,94,130,9,239,108,243,128,123,177,11,49,174,195,217,158,28,221,196,25,117,89,234,244,116,88,245,153,42,57,103,216,21,233,71,199,45,85,17,133,142,114,81,178,191,141,184,149,47,143,146,48,36,236,119,18,232,159,137,46,181,182,70,202,164,214,99,87,66,29,235,19,166,168,176,138,80,32,203,96,183,120,38,75,86,126,226,100,118,69,23,84,50,135,165,51,213,242,122,152,62,179,205,136,210,104,125,132,112,92,91,170,53,169,63,44,124,105,22,90,115,52,189,24,109,72,110,204,198,33,40,6,188,121,3,155,161,78,230,225,61,229,160,15,180,43,97,12,59,193,240,187,1,26,4,148,55,54,218,200,241,139,8,14,31,151,134,2,83,215,68,64,207,106,185,82,60,98,5,127,163,201,101,113,93,16,74,67,95,58,209,220,30,27,39,156,192,147,157,227,211,212,172,34,206,131,37,194,144,237,222,197,56,167,107,208,145,7,231,150,186,224,111,79,10,154,129,20,223,102,41,35,140,219,173,175,228,171,238
1: 162,65,73,94,77,81,13,130,49,195,168,243,108,190,9,117,85,235,11,202,174,135,184,47,232,177,25,78,178,245,91,70,42,45,71,143,57,181,96,28,128,166,191,239,207,199,126,88,164,167,221,123,76,233,216,120,242,68,182,230,18,158,89,183,196,103,234,114,75,66,104,153,118,121,61,137,116,133,146,244,119,99,29,179,176,92,84,6,136,132,46,51,113,165,205,32,69,80,55,44,169,50,122,82,2,229,217,145,170,142,19,149,23,163,159,21,87,36,48,24,218,161,3,62,155,226,86,147,152,52,17,198,59,72,200,16,63,214,97,37,210,141,8,201,187,241,209,107,134,90,208,38,185,236,125,151,109,83,12,53,220,215,139,112,101,203,206,33,105,40,22,188,148,100,27,39,93,30,138,192,124,26,7,204,160,211,15,58,31,157,140,4,180,127,194,227,14,224,98,110,1,67,64,225,60,173,20,54,106,228,222,154,156,34,5,237,213,172,10,43,41,240,186,74,35,115,189,231,193,56,144,171,102,212,95,79,111,219,131,223,197,238,175,150,129
1: 11,65,13,162,77,128,239,108,94,195,217,190,81,177,9,117,153,73,57,243,85,245,49,123,130,233,47,89,221,76,25,232,45,174,143,28,103,71,196,42,66,178,235,142,158,202,137,133,70,234,88,126,182,120,116,146,184,168,164,17,99,236,207,191,96,216,119,159,104,18,181,87,242,244,166,163,46,44,135,75,21,36,199,68,176,48,203,29,136,91,32,205,122,78,183,132,50,141,218,19,23,169,114,86,152,80,210,179,22,90,165,84,52,38,105,124,92,198,62,226,40,118,113,24,110,149,63,170,121,161,53,33,230,127,125,97,8,112,69,100,3,55,145,6,155,134,188,98,51,200,241,211,16,61,138,4,167,59,147,26,83,151,180,72,225,109,189,215,64,82,2,214,14,148,12,60,37,160,220,240,1,185,67,140,58,229,187,5,201,139,106,193,209,107,101,237,27,34,192,30,206,54,197,93,156,31,74,157,111,212,115,194,131,7,172,154,208,224,222,204,56,39,213,144,79,95,186,175,227,231,10,228,219,43,223,129,15,35,41,20,150,173,102,238,171
1: 162,65,190,77,45,13,94,117,85,130,73,108,9,195,153,11,196,49,28,177,123,221,25,21,164,81,174,76,158,199,89,245,184,124,88,239,182,217,57,243,235,233,42,168,128,234,116,103,178,183,143,141,191,232,202,71,146,135,176,32,165,44,152,91,216,133,22,159,122,137,214,120,136,181,126,118,114,166,39,242,61,47,48,18,75,179,142,119,19,127,132,3,87,23,69,36,99,204,104,29,244,62,205,78,207,96,40,50,84,210,63,66,17,112,230,203,33,46,109,225,6,51,170,90,163,105,97,236,70,52,86,82,200,187,125,161,100,34,229,80,24,138,241,98,151,113,149,4,38,53,14,169,55,167,30,64,134,160,145,215,110,68,31,5,15,180,155,115,92,188,16,209,240,72,59,37,12,185,8,198,226,26,74,27,60,121,208,1,2,147,101,193,192,107,201,220,58,189,218,156,206,237,140,93,154,157,10,111,211,7,106,43,194,54,95,212,172,139,231,131,213,186,79,83,222,227,67,148,150,20,41,144,56,102,129,35,219,224,175,223,197,228,171,173,238
1: 162,65,190,13,195,94,73,77,239,153,117,108,9,245,177,11,130,221,28,85,196,243,158,217,128,89,234,76,116,233,143,123,57,49,71,42,45,25,88,21,103,137,184,81,174,141,70,164,232,133,191,32,87,199,202,244,142,168,96,216,136,99,178,235,159,17,75,203,122,236,29,179,18,182,48,181,146,84,19,170,119,46,50,38,114,242,176,183,166,125,165,44,120,135,149,210,69,112,23,152,47,36,118,22,205,78,214,52,53,126,66,100,90,169,51,91,86,193,105,124,226,97,62,138,80,225,33,132,24,204,241,40,155,104,200,3,230,115,72,110,61,207,163,63,215,229,113,198,187,109,12,161,98,160,127,59,151,68,16,4,55,15,188,139,14,189,6,37,240,213,218,5,30,180,60,54,74,185,2,39,134,64,121,26,31,209,92,101,8,27,93,82,201,145,1,67,102,192,43,58,157,220,156,95,222,34,167,206,237,106,172,211,111,7,212,154,231,83,140,208,197,186,144,107,147,194,148,56,227,10,150,20,131,79,35,129,223,224,41,219,175,228,173,171,238
1: 162,65,77,239,190,94,195,13,177,11,9,73,85,245,217,117,49,128,28,108,221,130,153,76,233,196,45,243,174,57,123,89,158,234,25,116,143,137,81,42,88,71,21,103,244,184,136,164,87,133,232,202,182,142,235,191,70,178,199,236,29,32,146,203,141,18,179,99,216,181,119,159,17,36,46,168,48,75,84,50,170,176,122,114,19,44,38,166,152,120,47,96,23,183,135,242,52,125,112,226,210,149,165,169,205,124,126,86,22,90,69,53,225,100,40,118,66,105,80,78,132,104,51,97,33,91,62,214,127,110,63,3,138,200,207,230,24,72,198,98,204,241,12,61,113,4,115,160,188,163,155,189,6,229,161,193,55,187,92,109,16,14,59,139,240,54,1,215,8,151,5,218,64,30,68,26,121,180,31,2,60,213,237,185,201,37,101,134,39,67,82,192,74,27,58,34,15,93,145,106,220,209,157,111,156,83,206,211,208,147,43,222,148,172,194,227,95,212,7,167,197,79,150,186,144,131,231,107,154,56,10,102,140,219,35,224,20,129,223,41,175,228,173,171,238
1: 162,94,190,77,195,65,13,130,85,73,117,243,108,28,11,9,245,177,81,143,71,202,45,25,184,123,196,49,42,232,239,191,164,128,158,199,137,174,136,221,88,76,57,178,235,181,103,78,233,168,70,89,216,234,153,135,179,96,242,32,182,99,29,47,170,133,120,84,166,116,119,18,21,176,50,141,114,118,122,244,217,126,23,167,75,69,91,183,169,19,165,152,87,142,230,44,214,46,17,205,207,146,61,3,48,52,51,80,159,113,24,149,132,72,2,38,125,55,226,210,6,187,104,97,90,204,66,200,37,53,86,12,62,121,229,241,68,36,22,112,39,215,236,155,63,92,82,161,59,218,209,203,40,100,105,33,151,147,30,160,198,225,188,124,201,139,16,109,138,185,208,15,14,163,98,4,134,101,64,127,1,27,58,34,206,145,5,8,93,107,227,192,31,67,110,220,83,26,180,193,102,7,74,60,213,157,54,231,240,115,43,20,154,194,189,156,35,237,222,140,148,10,111,172,186,211,197,106,224,144,79,41,95,56,173,212,219,150,223,228,175,131,171,129,238
1: 162,65,195,77,190,13,130,94,117,243,108,11,85,73,25,245,9,239,49,76,28,174,123,202,88,45,196,233,103,158,128,184,57,177,81,178,199,232,71,221,153,136,137,89,32,42,234,119,143,168,216,164,146,244,116,191,21,133,141,142,217,114,75,182,166,69,87,181,159,214,176,179,18,236,19,48,61,235,84,120,96,225,152,122,17,29,46,124,205,203,70,91,170,132,135,63,99,149,47,23,118,125,165,183,36,22,210,187,242,38,3,50,138,100,86,40,90,44,126,52,169,14,66,112,204,62,127,97,80,30,24,33,226,200,51,53,193,4,230,104,115,109,92,110,188,229,6,1,189,105,12,241,72,215,167,155,113,64,161,78,160,39,207,5,82,240,55,8,163,151,198,43,180,98,185,213,16,26,95,2,59,34,139,60,54,27,134,58,192,147,15,209,31,101,201,121,157,37,156,74,208,218,206,220,68,93,79,107,237,10,227,212,106,102,186,83,172,150,111,67,145,222,131,7,224,144,231,154,194,148,211,56,20,197,140,219,35,41,223,129,173,175,171,228,238
1: 162,94,190,65,130,77,195,243,81,13,85,73,25,117,9,128,47,108,49,11,174,245,45,202,177,28,123,184,71,143,232,221,199,168,70,164,42,239,235,88,126,103,233,135,76,166,191,182,57,89,178,158,119,18,96,216,234,196,181,78,133,66,137,118,32,120,242,136,75,104,179,153,121,99,29,244,165,92,91,167,114,176,122,84,217,183,169,50,23,116,146,113,51,142,61,207,205,21,170,19,46,226,68,230,159,48,24,141,44,132,80,152,86,82,6,87,62,214,55,17,52,3,36,236,97,69,155,218,200,149,163,210,2,187,63,12,8,90,72,112,198,38,22,241,134,59,109,124,40,161,125,188,100,229,147,53,33,215,160,203,201,145,151,83,1,105,209,139,107,14,208,204,64,39,220,185,4,37,138,192,58,16,206,98,27,148,101,30,127,26,34,180,189,110,93,15,227,7,5,225,240,237,31,67,157,213,43,60,74,194,156,224,106,193,231,115,20,211,41,172,54,222,35,140,154,10,102,144,95,186,173,56,79,131,111,212,197,223,219,228,129,175,150,171,238
1: 190,65,162,94,73,77,85,195,13,130,117,243,9,11,28,177,245,143,196,108,123,25,184,158,137,202,232,221,128,49,174,239,71,153,81,233,42,76,216,164,103,119,217,70,235,89,178,170,84,199,88,57,32,75,136,133,168,166,191,45,116,99,179,234,122,78,96,21,244,18,181,141,23,135,47,50,114,146,182,29,176,87,152,142,126,242,169,120,51,19,69,118,46,214,3,80,52,125,17,91,24,204,61,38,44,230,210,72,205,149,183,159,226,90,97,48,187,132,229,86,112,66,104,165,2,15,30,36,113,200,241,236,207,63,6,203,53,167,121,161,82,55,138,215,155,12,62,225,109,68,134,105,209,92,160,139,100,39,59,22,14,115,43,198,188,124,193,4,218,151,40,64,213,185,16,101,110,98,34,201,27,37,227,26,67,33,60,54,206,83,5,163,102,58,127,93,145,240,1,208,180,107,192,220,157,8,189,7,147,222,31,156,95,172,186,74,144,237,154,231,197,194,20,150,148,35,140,10,41,106,79,211,111,56,224,212,223,129,219,131,173,228,175,171,238
1: 162,65,130,94,190,77,195,13,85,73,9,117,108,11,123,49,174,245,28,243,177,128,202,76,239,25,81,221,143,158,184,71,232,199,196,88,45,42,216,164,57,178,70,103,233,168,234,244,235,89,119,181,191,137,153,135,166,116,126,96,47,133,217,114,32,242,146,182,136,99,21,75,179,29,18,84,17,142,141,120,78,122,19,48,46,170,176,87,51,50,91,214,36,183,118,66,23,104,205,149,80,169,152,24,86,236,44,61,52,226,69,132,3,159,230,38,113,62,165,121,125,6,63,207,112,92,155,203,72,97,55,167,200,138,210,229,68,90,2,187,22,100,204,198,124,59,40,188,82,53,12,161,33,241,163,109,105,139,209,134,213,215,8,160,151,218,15,64,225,185,4,1,101,98,201,39,16,14,110,30,189,27,145,93,43,180,127,26,208,220,115,60,206,83,37,58,240,193,192,107,147,67,34,5,31,7,157,227,156,54,231,148,194,237,222,74,211,106,172,102,20,224,95,186,140,35,10,154,144,197,111,56,79,41,131,212,219,150,223,129,173,175,228,171,238
1: 162,77,239,94,65,73,233,11,177,245,49,195,190,13,217,128,45,174,9,117,42,130,28,243,221,196,116,108,123,85,158,25,57,191,76,234,71,103,153,236,87,202,21,88,81,143,164,137,232,133,89,244,182,29,235,142,119,36,199,17,50,141,70,181,136,120,216,184,46,179,159,168,122,203,44,178,170,176,19,32,18,48,69,166,99,135,183,86,75,114,90,38,124,23,118,152,125,242,100,149,52,226,126,53,84,80,96,78,22,210,112,51,47,165,62,104,146,40,105,214,63,115,33,97,205,169,72,198,127,91,98,132,188,66,24,138,110,187,160,54,225,55,207,200,204,4,113,230,16,241,193,155,180,3,161,30,64,12,213,61,6,31,2,229,240,37,8,26,139,215,201,189,68,14,163,109,151,121,5,1,59,134,15,106,60,74,237,185,82,101,95,58,34,67,220,192,27,145,206,39,150,93,156,211,92,172,111,194,154,157,197,209,222,147,212,218,131,56,227,79,7,107,43,186,231,167,144,148,102,208,140,10,223,83,129,219,20,41,35,224,228,175,171,238,173
1: 130,94,243,162,190,77,13,73,65,123,85,195,9,117,108,76,177,28,25,11,88,216,143,158,232,199,196,49,202,244,42,81,245,191,184,71,164,214,174,114,128,221,137,103,47,89,45,181,118,239,116,234,119,18,21,133,178,84,99,149,17,122,170,166,50,141,176,57,136,242,32,29,70,23,165,69,168,19,96,179,48,142,235,233,159,135,87,153,46,182,126,61,75,138,204,91,51,205,24,78,120,152,125,132,169,210,217,38,53,43,80,66,213,146,86,183,36,3,104,230,112,72,226,109,15,155,241,236,2,187,52,121,44,100,62,92,151,167,229,63,59,82,105,225,218,209,6,12,200,30,160,207,97,203,134,90,139,215,68,55,39,161,124,101,22,185,147,188,1,14,113,4,93,8,40,5,198,33,64,115,231,83,27,163,227,67,107,201,110,31,220,180,208,16,37,192,206,34,20,193,240,127,60,98,26,54,58,148,157,145,189,7,74,156,10,102,211,222,35,95,186,154,140,172,224,79,194,41,111,144,237,106,173,56,150,212,197,223,219,131,228,175,129,238,171
1: 162,94,190,65,195,77,130,13,85,73,117,243,108,11,123,9,177,28,25,245,76,221,42,196,143,239,158,49,45,103,128,89,81,164,232,184,88,216,174,71,137,233,191,57,244,199,21,202,153,114,234,235,181,116,136,217,168,178,99,84,119,18,122,141,182,29,133,170,176,135,17,242,87,96,142,32,214,120,50,47,118,70,75,48,23,179,159,78,69,165,166,149,19,152,91,183,125,205,146,38,44,52,46,51,80,3,236,210,169,36,126,230,72,61,138,112,113,132,86,226,24,203,204,241,187,62,55,66,53,104,6,225,207,200,97,229,90,124,22,105,12,161,155,30,40,63,215,167,92,160,121,100,39,2,68,59,109,33,151,163,127,185,139,198,16,209,188,213,98,4,218,110,5,37,43,14,82,101,134,27,64,1,15,26,201,145,58,34,115,192,8,180,60,54,240,193,31,208,206,147,93,227,83,67,157,189,7,107,220,156,74,194,154,222,20,211,111,106,172,148,10,237,144,95,140,231,197,186,150,35,79,102,224,212,56,131,223,41,219,175,228,129,173,171,238
1: 65,162,190,77,130,94,13,73,9,195,85,117,243,11,177,245,239,108,49,123,128,25,143,76,174,28,81,221,199,158,202,196,184,71,191,216,42,232,88,57,45,234,244,89,164,137,116,233,103,70,32,133,217,235,153,47,168,178,136,166,119,181,114,18,179,99,142,182,21,29,75,126,122,84,87,19,46,170,242,135,141,96,50,69,23,17,146,214,176,48,118,149,104,159,205,183,120,66,24,78,36,38,86,125,152,80,169,132,91,203,165,226,112,236,51,52,53,44,3,210,138,61,204,100,90,124,207,62,63,229,92,230,155,22,72,97,105,121,200,213,6,82,241,187,40,2,188,225,59,12,113,109,55,33,134,161,215,15,193,198,160,8,151,218,209,115,43,14,68,4,139,101,64,147,185,167,110,30,1,240,180,163,201,39,93,107,189,5,37,67,26,220,16,27,60,127,206,83,54,208,31,58,102,192,231,98,34,157,148,156,145,7,227,194,74,222,95,106,172,237,211,186,140,20,131,10,144,41,154,79,35,197,56,224,212,150,111,223,129,219,173,228,175,171,238
1: 162,65,190,13,130,108,243,195,81,77,73,94,207,85,11,174,49,45,25,47,128,178,117,9,177,135,28,184,245,181,168,202,78,120,182,96,42,167,143,71,91,235,123,199,70,233,126,88,57,221,232,191,146,68,239,230,76,75,164,113,216,89,104,118,66,103,234,163,165,44,166,196,176,147,137,153,119,6,242,32,18,183,145,80,158,55,205,121,99,179,136,29,36,107,161,92,217,22,122,114,84,133,142,244,50,152,52,37,16,159,2,3,19,116,141,132,69,61,155,48,62,8,124,46,23,40,169,24,86,170,198,33,210,82,200,218,51,241,21,59,63,127,185,214,87,90,201,236,209,72,97,98,134,180,105,17,39,206,226,208,140,192,27,38,58,125,109,220,101,83,215,12,188,229,100,1,203,112,211,26,204,157,53,149,34,151,148,93,14,138,160,187,30,64,7,228,194,15,110,31,139,4,154,156,20,74,237,67,60,111,240,175,56,224,35,197,222,54,225,172,106,227,10,41,144,193,5,213,189,231,115,186,43,212,102,79,219,131,173,223,129,238,95,150,171
1: 65,162,77,239,13,195,190,94,177,128,11,217,9,73,245,108,117,85,130,243,221,76,153,28,233,196,158,89,123,49,57,143,116,174,25,71,103,244,45,234,42,137,21,142,81,199,184,32,232,133,203,88,191,70,17,178,216,164,136,99,141,202,235,29,236,75,179,122,146,87,46,48,159,119,50,182,19,114,168,36,149,18,181,84,96,38,120,226,170,166,242,183,135,23,152,176,112,125,90,44,51,86,52,126,169,210,69,118,47,100,138,205,80,214,22,53,105,124,72,132,78,97,24,193,62,104,189,91,165,33,63,40,66,160,188,225,200,3,198,115,241,139,92,110,12,215,229,4,213,230,6,187,155,204,240,113,61,98,161,54,180,1,127,14,109,16,163,55,59,121,5,8,31,151,134,64,43,26,60,30,207,2,67,15,74,185,68,201,101,218,209,227,93,37,58,82,220,106,34,27,192,39,237,156,206,197,95,157,148,222,211,172,83,208,145,194,111,7,212,150,231,107,131,56,144,154,102,79,186,167,147,10,20,129,35,224,223,41,140,219,175,228,173,171,238
1: 162,94,77,130,190,243,13,73,65,123,85,195,9,117,108,11,177,28,49,76,25,81,216,202,245,199,158,191,143,128,196,88,174,232,184,71,164,244,114,221,42,45,47,181,234,239,137,133,178,214,70,103,119,18,57,89,166,84,168,96,118,116,21,242,122,170,32,29,99,126,235,233,136,19,179,50,176,149,23,17,46,141,153,135,182,75,69,142,48,24,87,205,165,78,51,159,91,169,104,61,80,66,217,204,146,152,125,120,183,132,53,138,86,38,36,3,226,230,210,121,155,72,2,236,15,52,92,112,82,100,167,59,213,62,109,43,63,44,187,241,6,229,207,209,134,200,97,12,55,218,105,68,151,30,203,90,139,161,215,225,22,101,188,113,124,160,39,185,8,14,198,1,93,147,4,40,64,83,27,115,33,201,67,107,220,231,163,208,5,227,110,193,206,16,180,31,192,54,60,98,34,26,58,189,240,145,20,37,157,148,127,7,102,222,74,156,35,95,186,211,10,237,194,41,140,172,224,79,144,154,150,106,131,56,173,212,111,223,197,219,228,129,175,238,171
1: 162,94,190,77,130,243,73,85,28,13,195,65,9,117,108,81,25,123,11,49,128,177,232,143,245,202,164,76,191,158,196,221,45,174,47,199,184,168,70,88,42,216,234,71,103,119,96,235,57,133,89,126,114,18,181,84,118,244,239,178,166,137,122,135,99,116,242,32,182,176,170,29,23,21,50,78,214,233,141,165,61,3,91,136,179,142,46,17,75,104,19,149,183,153,205,66,51,132,152,24,169,120,69,230,204,159,87,146,80,48,53,125,210,226,217,38,121,86,112,167,15,62,155,82,2,229,44,59,72,6,63,92,138,36,109,207,213,105,241,124,113,52,55,236,160,68,134,209,43,200,12,100,187,90,8,161,22,151,97,139,215,39,218,188,30,198,101,40,1,185,201,203,14,225,33,4,115,208,5,220,163,93,64,147,107,67,83,27,206,189,16,231,240,145,194,34,31,192,110,37,180,227,98,26,156,54,20,127,60,148,211,58,193,7,74,157,186,237,35,140,41,222,102,10,95,144,172,224,106,154,131,56,79,150,212,228,111,219,223,197,173,175,129,238,171
1: 130,77,162,94,190,65,195,13,81,243,108,113,85,117,25,73,49,28,11,9,174,232,184,47,245,202,168,177,69,221,178,71,128,143,42,135,88,45,181,123,96,239,70,191,164,167,166,126,235,233,199,78,103,57,207,242,91,76,119,234,216,18,165,182,158,99,121,153,114,120,133,196,146,244,118,92,68,89,29,116,61,51,21,75,217,84,230,104,205,44,80,66,50,183,132,163,176,145,122,32,55,137,136,23,152,6,179,36,147,2,142,149,62,37,155,82,24,170,159,16,141,46,169,86,59,107,3,19,8,161,198,48,52,22,40,97,200,124,127,210,201,214,209,87,208,229,241,226,134,90,140,63,39,109,220,112,33,185,17,188,151,218,101,98,34,192,27,38,215,72,206,12,187,53,83,100,160,1,125,26,93,204,211,105,180,236,7,203,64,139,31,14,138,58,110,154,228,4,67,30,148,60,15,157,194,111,20,74,35,224,156,54,197,172,222,237,5,225,240,41,227,106,212,175,56,189,213,10,193,144,115,186,102,231,79,43,219,131,223,173,129,95,238,150,171
1: 162,65,77,239,195,13,190,94,128,177,217,11,73,9,245,108,117,85,130,243,221,76,153,28,233,196,158,89,123,49,57,143,116,174,25,71,103,244,45,234,42,137,21,142,81,199,184,32,232,133,203,88,70,178,17,191,136,164,216,99,141,202,235,29,75,179,122,236,48,146,46,87,50,119,159,182,114,36,19,168,18,149,181,84,166,38,226,96,170,176,183,120,135,242,23,152,112,125,86,44,126,90,51,210,169,52,118,69,47,100,205,138,80,214,22,53,105,124,72,132,193,24,97,78,66,62,91,104,165,189,63,33,160,40,188,225,200,3,198,115,92,241,110,139,215,12,229,4,187,6,213,230,155,204,240,113,61,98,54,14,127,161,1,180,16,109,55,163,59,121,8,5,151,31,134,64,43,26,207,60,2,30,15,67,185,74,68,101,201,218,209,227,93,37,58,220,82,106,34,27,192,39,237,156,95,157,206,197,148,222,211,172,83,208,194,145,111,7,212,150,231,131,56,107,144,154,102,79,186,167,10,129,20,147,224,35,223,41,140,219,175,228,173,171,238
1: 162,94,190,65,73,77,13,130,195,243,108,123,85,28,9,117,11,177,76,25,158,221,196,42,49,245,216,89,239,88,143,244,232,103,184,71,174,128,81,191,116,164,137,199,234,114,202,21,141,133,99,214,45,142,17,181,18,57,118,149,119,153,50,48,84,233,170,178,176,32,122,69,136,29,168,217,87,23,47,19,165,235,159,70,96,179,166,182,242,135,138,46,75,38,210,125,51,120,236,53,112,152,24,204,52,183,91,169,213,205,36,78,44,86,226,100,66,61,146,3,132,126,80,72,109,203,241,43,230,225,63,187,12,105,22,62,155,229,30,90,200,104,151,124,92,160,97,121,215,15,33,6,188,139,2,39,59,40,218,161,207,55,115,14,209,113,68,185,4,82,198,167,5,1,101,134,64,193,110,31,93,16,180,98,67,163,240,54,147,26,27,227,192,127,58,8,201,37,60,189,206,74,157,83,34,231,208,95,156,220,222,148,145,7,107,20,211,10,154,172,106,111,140,194,197,186,150,144,35,102,79,237,56,224,212,131,223,41,219,173,129,175,228,238,171
1: 162,65,190,94,13,73,195,77,117,243,108,130,11,85,9,28,177,245,81,221,143,239,25,196,128,184,158,42,123,49,45,164,88,57,76,89,103,137,153,232,233,71,174,116,47,191,70,202,168,199,235,234,217,141,21,133,18,32,181,136,216,99,178,170,96,84,179,29,135,118,122,182,87,142,75,244,119,50,126,176,159,78,120,66,23,114,242,38,166,169,165,183,19,125,46,152,17,52,205,44,48,210,226,112,146,3,51,80,36,149,24,92,230,214,236,132,53,104,86,72,241,121,61,113,62,203,12,90,155,204,97,218,69,200,207,100,229,105,187,215,225,6,91,22,68,55,124,161,167,63,40,160,163,109,2,139,59,82,151,33,134,198,188,1,138,185,30,209,39,4,83,5,110,16,8,64,14,15,101,98,147,180,37,201,127,26,227,192,27,193,58,189,115,93,220,208,240,145,54,67,60,148,31,206,157,34,172,107,156,213,237,7,222,74,224,106,20,211,154,194,231,173,95,10,111,186,140,144,35,197,56,43,131,79,102,212,223,150,41,219,171,175,129,228,238
1: 162,94,243,190,77,130,13,73,195,85,123,65,9,28,117,108,42,76,177,196,216,25,11,191,143,158,245,199,202,232,88,81,71,164,244,49,114,221,214,118,181,239,184,47,137,133,18,45,174,128,21,103,57,234,116,89,178,69,136,176,99,149,96,17,122,141,165,32,119,50,170,242,166,84,48,29,23,179,70,19,168,120,159,235,126,233,91,135,78,153,152,142,87,205,182,210,75,51,24,138,53,125,204,61,80,66,104,46,217,169,132,38,36,43,213,86,151,44,183,241,230,3,167,146,207,100,62,92,109,15,72,155,218,2,52,121,59,226,82,112,209,187,105,147,236,200,6,229,215,203,12,97,225,55,90,30,68,63,134,161,22,160,39,185,139,101,188,107,93,37,14,83,124,198,193,4,5,1,8,27,64,102,33,67,113,201,180,40,231,115,110,227,16,192,163,208,220,58,206,98,26,127,240,31,20,34,60,145,157,148,156,54,222,189,74,7,35,95,10,154,140,172,224,186,194,173,144,211,79,41,111,106,197,56,150,212,223,131,219,237,228,175,129,171,238
1: 162,65,239,94,190,77,195,13,177,73,11,9,217,245,85,128,49,117,108,130,233,123,76,221,243,28,45,174,196,153,234,116,25,57,158,191,143,71,42,244,81,89,133,21,137,88,103,236,232,202,184,87,216,164,235,142,182,199,178,70,46,17,203,29,99,136,168,181,19,32,119,159,141,18,75,179,48,36,122,114,166,84,50,44,135,242,170,176,183,120,96,69,146,38,149,86,23,152,47,52,80,125,112,126,90,78,100,226,22,118,40,210,53,124,165,51,205,104,105,33,62,214,91,66,207,97,138,132,63,169,127,198,110,98,24,115,188,163,200,113,241,225,155,3,204,230,193,160,61,72,229,4,68,55,213,161,6,16,187,180,12,215,59,54,2,121,139,109,189,151,8,64,240,37,31,14,30,26,60,92,5,134,74,201,101,43,67,15,145,185,27,1,93,82,192,211,218,106,34,58,209,237,156,39,206,220,111,157,95,172,197,194,222,167,102,231,208,147,83,186,227,7,212,150,154,56,79,107,144,148,140,10,219,131,20,129,223,41,35,224,228,175,171,173,238
1: 162,94,77,190,13,73,65,130,195,243,9,11,85,117,108,123,245,177,49,28,239,25,76,221,196,42,191,158,128,143,216,88,174,71,232,202,81,234,244,199,164,45,116,133,89,57,137,103,21,184,233,114,181,17,136,178,235,153,70,217,18,32,141,99,29,119,122,47,87,118,176,179,69,19,142,168,159,214,182,166,96,48,50,149,242,84,170,120,236,46,23,135,126,75,165,152,203,36,78,210,80,44,183,53,205,38,125,86,146,51,91,138,104,100,52,66,226,112,169,132,24,207,62,204,22,90,105,3,61,213,241,72,124,230,40,97,33,155,200,225,63,229,151,43,2,187,109,68,59,92,6,121,160,12,55,15,193,188,218,161,215,167,115,198,30,4,110,113,127,14,82,101,185,98,180,163,134,64,5,139,16,209,37,201,147,67,8,93,1,26,39,240,31,27,60,54,192,189,58,83,107,206,231,102,157,145,220,156,208,34,74,222,227,106,172,95,148,7,194,211,154,186,10,111,20,237,144,197,79,140,150,35,56,224,212,131,223,41,219,173,129,228,175,171,238
1: 162,65,190,94,77,73,195,13,130,243,108,11,85,117,9,239,177,245,28,221,42,123,196,89,143,76,158,25,49,128,88,81,232,103,216,234,71,153,184,116,57,174,45,164,244,191,217,137,21,199,233,141,32,133,114,202,136,99,87,142,18,235,70,181,17,178,159,168,122,179,48,29,50,170,96,119,176,84,47,118,23,182,75,149,69,19,242,214,120,135,236,166,46,38,165,125,210,203,152,36,183,52,112,44,78,205,126,146,66,53,51,80,86,169,24,138,226,100,207,91,104,132,3,105,204,90,225,62,22,241,72,230,124,155,63,187,97,229,200,12,61,33,68,215,40,160,6,193,113,109,213,59,92,151,163,161,121,55,188,30,110,218,15,2,134,198,115,185,98,4,5,37,14,16,209,127,180,139,101,43,64,82,240,39,147,26,167,93,1,60,8,67,27,54,201,31,58,189,192,145,157,83,206,220,156,107,74,208,106,34,222,227,102,7,231,95,194,148,211,172,154,186,140,20,111,144,10,197,79,237,56,150,131,212,224,35,223,41,129,219,228,173,175,171,238
1: 162,94,77,190,65,73,13,130,195,243,11,85,123,9,117,108,177,28,49,76,25,245,42,158,196,221,239,88,143,216,174,128,184,244,81,191,202,71,232,89,103,137,45,164,116,199,114,234,21,133,57,181,233,214,18,17,153,141,118,119,84,99,178,149,142,70,50,170,136,176,47,29,217,235,122,168,48,19,96,179,166,87,23,32,242,69,182,165,46,135,51,159,75,125,210,236,38,53,138,120,24,152,126,36,183,86,204,205,80,78,91,169,226,112,52,44,72,61,146,66,213,100,132,3,105,203,187,62,155,104,63,225,43,90,109,229,12,241,230,121,200,30,22,97,2,124,151,92,207,160,15,215,139,59,188,40,68,6,55,33,161,167,82,198,218,209,115,4,39,101,113,14,134,64,1,185,98,5,110,163,93,16,31,67,180,54,193,27,8,60,201,127,227,26,240,37,192,147,83,206,58,189,74,208,231,34,220,157,156,145,222,95,7,107,20,211,194,148,154,10,150,186,111,172,106,140,79,237,35,102,144,197,131,56,224,212,223,41,173,219,228,175,129,238,171
1: 162,94,130,13,9,73,190,65,195,177,123,85,77,117,108,28,184,81,174,11,245,243,221,196,76,49,128,164,143,158,137,202,239,199,244,25,45,234,88,47,233,57,114,191,103,216,168,178,42,232,75,126,116,133,135,181,18,71,217,235,119,242,122,66,70,89,166,17,141,29,176,21,182,153,159,78,99,84,46,152,19,214,32,96,86,38,36,170,146,48,87,205,136,120,229,118,91,183,236,80,52,44,112,179,165,125,51,142,50,149,124,23,210,3,69,230,24,104,113,63,53,121,155,138,207,200,204,62,226,132,134,61,169,100,2,43,6,203,83,215,68,105,22,90,92,185,139,161,213,59,110,40,163,209,241,167,218,55,30,198,101,72,188,187,97,15,14,82,115,109,225,27,93,16,8,4,58,33,151,39,193,26,127,160,201,145,180,98,5,220,54,64,12,60,31,192,34,67,107,157,206,95,240,37,156,148,208,189,231,147,7,1,20,227,237,186,144,102,74,222,211,106,41,10,140,56,79,197,150,194,35,131,111,212,172,154,223,173,129,219,224,175,228,171,238
1: 65,162,190,94,81,77,130,243,13,128,9,195,47,177,85,117,49,73,11,25,71,202,232,108,70,184,143,28,42,123,174,245,126,191,181,57,76,178,221,119,166,3,114,233,137,18,89,167,239,88,45,164,168,199,66,234,96,78,133,135,75,216,46,207,242,169,92,50,84,99,29,244,103,218,176,235,32,142,113,153,158,122,179,118,182,19,230,229,159,72,68,23,196,24,217,51,146,226,80,136,170,132,121,205,83,120,17,210,104,61,69,165,87,2,91,44,53,125,86,82,52,214,36,163,116,161,183,63,145,155,6,152,109,236,62,21,200,149,141,151,187,209,59,38,55,48,12,215,134,90,112,147,4,30,37,185,8,97,188,204,148,100,16,105,101,107,198,40,201,127,241,98,220,206,14,203,138,64,22,93,208,237,39,194,160,1,110,139,26,124,27,33,231,189,157,224,67,227,192,15,240,213,180,34,211,60,144,43,58,173,20,225,41,5,54,10,156,140,95,222,115,7,186,154,193,172,106,228,175,35,56,102,31,79,74,212,223,111,197,219,171,131,150,238,129
1: 162,65,190,77,13,73,239,94,108,11,177,195,45,243,85,128,245,221,117,9,25,28,217,81,182,143,42,57,235,49,103,130,233,196,168,174,116,89,153,158,123,164,76,133,120,135,44,142,88,71,184,183,234,232,21,159,207,18,36,78,202,87,22,99,178,137,126,96,181,236,191,163,141,29,70,23,244,176,122,48,33,242,118,68,124,199,40,50,75,104,119,166,80,17,47,205,46,152,165,216,146,32,19,127,210,203,62,136,86,98,114,112,90,38,91,84,170,132,52,179,16,105,69,198,113,100,53,66,110,145,241,149,226,97,230,125,37,155,24,51,160,8,31,55,188,211,6,167,161,74,39,63,169,200,59,34,134,180,61,111,138,26,4,197,115,240,109,214,121,151,225,215,229,2,201,220,64,3,154,60,140,14,72,5,82,185,67,54,204,106,101,92,1,58,209,12,187,192,237,93,27,107,139,156,206,193,218,172,157,189,208,30,194,131,222,147,7,213,15,212,175,56,186,83,144,148,79,228,227,10,95,231,219,150,41,20,35,129,223,43,224,102,238,173,171
1: 162,94,190,77,130,243,108,73,123,13,195,65,28,85,9,117,25,76,177,11,158,42,216,49,88,196,202,191,245,232,244,199,143,81,184,71,164,114,214,103,174,137,239,89,221,128,47,118,234,116,181,21,17,133,149,18,45,99,178,84,141,57,50,176,119,166,23,122,170,136,69,242,165,29,70,32,168,96,48,19,142,179,233,235,159,153,87,135,46,182,138,75,24,51,61,126,204,152,53,125,78,205,217,91,210,43,120,38,132,213,169,86,80,72,230,36,100,183,3,226,66,146,112,109,236,187,104,155,52,241,15,92,121,44,151,62,2,167,229,82,225,63,12,105,200,59,218,6,30,203,207,139,160,209,97,90,22,39,215,55,68,188,124,161,185,134,101,1,147,14,33,4,93,40,5,198,115,113,64,227,231,8,83,27,31,67,201,16,163,180,208,107,98,34,110,220,37,206,192,20,240,54,193,58,26,148,127,60,189,157,74,95,145,222,7,156,211,10,35,154,102,172,140,194,186,224,41,173,79,144,111,106,237,56,150,197,212,223,175,219,131,228,238,129,171
1: 162,94,243,190,130,77,13,73,195,65,81,85,117,108,9,47,202,28,232,25,42,11,123,177,49,71,45,191,128,143,184,245,88,76,196,199,78,181,164,168,158,174,126,221,178,167,57,118,96,135,235,18,216,133,103,70,239,120,89,182,137,234,119,166,114,242,207,176,104,165,233,244,66,99,122,136,21,91,116,29,121,50,80,84,92,153,159,68,23,32,141,75,170,19,205,214,230,169,152,61,179,217,44,132,183,24,17,36,113,210,82,142,146,218,46,51,2,149,3,6,48,53,62,69,86,87,52,72,226,55,59,163,155,229,161,134,200,147,236,151,145,209,241,12,97,38,83,100,125,109,8,215,22,90,63,187,204,185,16,198,37,112,39,201,105,124,101,107,139,188,208,15,160,98,220,93,40,27,30,4,127,14,64,1,180,33,58,138,192,34,206,203,110,225,148,26,157,227,31,67,211,5,140,60,20,224,7,213,54,231,156,154,43,240,237,194,74,35,222,189,115,172,10,41,173,106,144,111,186,193,197,79,56,228,212,175,131,223,102,219,95,150,129,238,171
1: 162,190,195,130,73,117,11,28,245,123,81,76,128,232,239,71,196,158,216,45,57,244,137,116,70,21,114,235,119,168,136,47,32,141,17,84,170,179,135,182,87,214,48,149,69,126,78,152,51,125,236,38,183,44,169,226,66,3,138,104,203,204,72,207,187,229,225,22,121,12,124,113,92,213,68,40,167,30,33,15,43,139,82,218,134,163,115,39,98,16,193,1,127,37,8,54,147,83,189,31,145,227,34,220,107,74,148,102,95,211,154,237,111,140,150,197,131,224,41,129,173,228,175,171,238
1: 65,77,94,243,13,9,108,85,49,25,184,177,233,202,174,42,191,88,143,221,153,178,199,234,217,96,181,89,103,120,75,164,18,166,133,176,99,50,142,23,29,118,230,19,242,52,46,146,122,159,165,91,61,80,86,36,132,90,62,205,6,24,210,55,97,200,63,53,161,2,100,198,215,155,112,59,188,201,151,241,209,185,109,180,101,4,160,64,208,105,14,58,206,110,192,27,26,93,240,67,60,157,156,194,5,7,106,231,222,20,186,10,172,144,35,56,79,212,223,219
1: 65,77,94,13,85,108,243,177,9,143,221,25,49,42,164,184,103,233,174,89,202,88,153,217,234,178,191,199,99,133,29,142,181,96,18,50,122,176,23,166,242,75,19,120,46,91,159,118,146,165,205,210,132,52,97,241,90,105,112,24,36,86,230,53,61,62,80,6,200,63,100,55,215,155,160,2,188,161,198,59,151,109,4,209,185,14,64,5,110,101,180,201,206,240,58,26,67,192,27,93,60,7,208,157,156,194,231,106,222,10,172,144,20,79,56,212,35,186,223,219
1: 65,94,77,13,243,108,9,85,177,221,25,143,49,42,174,89,184,153,103,88,217,234,191,233,202,164,199,133,99,142,181,178,29,18,50,96,176,122,118,23,166,242,75,19,120,46,159,210,165,91,36,52,112,86,53,146,24,205,80,100,132,61,90,105,241,62,63,230,215,200,160,109,155,97,6,59,151,188,161,198,55,2,14,4,5,185,180,64,209,110,101,26,93,240,67,201,27,58,192,60,206,156,157,208,222,231,106,7,172,20,144,10,194,79,186,35,56,212,223,219
1: 65,77,94,13,243,108,85,9,177,25,49,174,221,143,202,184,233,42,89,164,153,103,88,178,217,191,96,166,234,199,181,18,133,91,120,142,242,99,146,29,75,176,46,118,165,122,159,50,132,19,205,23,36,230,80,86,52,6,24,61,62,210,55,198,63,90,155,161,105,241,200,53,2,97,112,59,100,109,188,151,215,185,4,209,201,160,110,64,26,14,206,180,101,208,27,192,58,93,240,67,60,7,5,157,194,156,106,222,56,172,144,231,212,10,20,79,186,35,219,223
1: 77,94,65,243,13,85,108,9,202,25,49,184,174,177,42,191,143,88,199,166,181,178,221,164,89,18,103,233,234,96,133,99,176,50,118,75,242,23,19,29,153,61,165,142,46,24,146,122,120,159,217,230,80,91,86,210,132,36,52,205,2,6,63,53,200,62,55,109,97,155,151,100,90,209,188,215,59,161,112,241,198,14,201,160,101,64,208,4,185,105,93,27,206,240,192,110,67,7,58,180,26,60,231,194,157,5,20,35,156,222,106,10,186,172,144,79,56,212,223,219
1: 65,13,77,94,217,153,243,108,174,177,9,178,146,142,49,96,85,143,25,133,221,166,233,23,103,99,184,89,75,46,230,90,88,181,50,210,202,120,36,86,191,18,52,63,80,234,159,6,160,26,161,100,118,122,61,199,112,2,164,42,19,176,29,201,27,110,198,97,62,132,109,56,242,144,180,188,151,53,60,241,206,157,91,14,165,215,67,64,24,240,205,4,156,185,55,93,105,106,200,155,59,172,5,222,192,7,101,58,209,208,212,79,20,186,10,194,223,219,35,231
1: 77,94,65,13,243,108,49,177,9,85,174,25,233,202,42,221,184,143,217,103,164,88,191,199,178,89,153,234,120,181,166,96,133,29,18,142,118,242,165,99,75,159,176,46,50,36,19,122,146,23,205,132,91,86,80,230,210,62,61,24,52,6,90,100,63,53,55,198,97,112,200,188,155,161,241,160,215,2,59,109,151,201,105,185,110,14,180,4,64,26,101,208,209,58,206,192,27,240,93,106,60,157,5,67,194,156,7,222,172,56,20,231,10,144,186,35,212,79,219,223
1: 94,77,65,13,243,85,108,9,177,25,143,49,202,184,164,42,221,191,88,199,174,181,178,103,89,96,18,91,133,234,233,118,242,99,29,166,176,153,122,120,50,165,23,75,19,217,142,159,46,205,230,132,80,146,210,61,241,24,6,52,62,53,36,55,2,86,105,200,155,97,90,59,161,112,151,100,63,215,109,209,185,160,198,188,201,208,4,101,14,64,206,27,93,192,58,26,180,110,5,7,157,67,231,60,240,194,222,20,156,10,172,106,35,144,56,186,79,212,219,223
1: 94,77,65,13,243,108,85,9,49,202,181,174,184,103,25,42,88,199,178,191,164,233,234,143,177,18,118,221,96,153,120,217,122,91,61,99,29,166,133,89,146,75,176,230,242,50,23,165,6,159,46,142,86,19,205,97,36,80,90,210,100,24,2,200,62,112,55,52,132,188,155,198,53,241,160,59,180,105,215,63,64,151,14,209,5,208,201,185,4,27,161,110,240,10,109,7,101,58,206,157,93,222,192,231,194,20,106,156,60,67,56,186,212,79,26,172,35,144,223,219
1: 94,77,65,13,85,177,243,9,49,143,221,174,202,25,164,233,108,42,184,103,217,88,191,89,153,133,199,234,166,178,142,18,181,29,99,122,242,75,46,50,96,176,19,159,120,23,118,146,36,91,165,132,205,24,86,210,80,52,105,230,61,53,241,112,90,63,6,62,100,97,200,198,155,188,55,2,161,160,109,59,215,151,4,64,110,14,185,209,101,201,5,180,93,206,240,27,26,60,67,208,231,58,157,192,194,156,222,7,106,186,10,172,56,144,20,79,212,35,219,223
1: 94,77,65,13,177,49,233,85,9,221,174,108,217,153,243,42,202,143,89,191,25,133,184,234,88,103,142,164,46,176,18,99,210,29,50,166,19,181,23,105,159,122,178,52,165,75,242,36,199,53,96,90,86,112,100,120,118,97,80,205,241,146,200,132,63,62,188,160,61,198,91,110,4,24,155,230,64,151,109,5,6,55,2,215,59,161,60,14,180,240,67,201,26,185,101,27,106,93,192,206,157,194,156,222,58,208,7,56,231,172,209,212,186,79,219,10,144,223,20,35
1: 77,94,65,13,243,108,85,9,25,49,202,184,174,177,42,88,143,221,178,191,181,199,96,164,103,166,234,18,118,233,89,133,242,99,176,122,29,120,50,165,153,91,23,75,19,61,159,142,205,146,46,230,24,80,217,132,210,36,86,2,53,6,62,52,155,200,100,55,59,109,241,151,209,97,112,63,90,161,215,105,198,188,160,185,101,14,201,4,93,208,64,27,180,110,5,192,206,67,58,240,26,231,7,157,60,20,156,194,222,35,10,172,186,106,144,79,56,212,223,219
1: 94,13,77,85,65,243,9,177,108,25,49,202,143,199,191,174,184,88,164,221,42,181,178,133,234,18,166,103,89,242,96,233,122,118,29,19,75,99,50,205,176,23,153,46,24,146,91,80,120,61,165,132,142,230,217,159,2,86,155,36,53,59,6,62,52,210,55,112,209,241,63,100,97,200,109,161,105,90,151,101,188,185,215,198,201,160,208,14,93,4,64,27,67,206,231,110,192,180,5,58,26,60,240,20,157,194,7,35,186,222,156,10,172,144,106,79,56,212,219,223
1: 65,94,13,77,153,9,85,89,108,174,234,88,177,103,164,25,49,42,199,221,217,233,146,143,184,133,243,52,159,202,120,75,205,142,178,166,91,99,176,46,181,18,165,191,96,61,29,242,50,23,36,122,63,109,230,210,112,19,100,6,62,132,4,110,118,14,90,105,97,53,86,200,80,161,185,241,5,26,155,24,55,188,160,240,215,198,64,151,59,180,2,60,58,27,209,201,101,208,192,156,157,206,106,93,186,222,212,79,67,10,172,194,7,231,219,144,56,20,35,223
1: 94,77,65,13,243,85,108,49,9,202,174,25,181,178,184,42,177,143,96,191,199,88,166,164,221,120,234,103,61,146,91,242,18,230,89,6,99,176,118,233,133,29,75,19,205,55,165,46,153,80,50,2,142,132,62,23,122,52,24,36,198,217,155,159,86,161,59,201,63,200,208,97,209,53,188,90,185,206,100,210,241,109,27,215,112,151,192,14,7,160,101,58,64,93,4,105,157,180,26,194,67,110,60,156,35,10,5,20,231,106,240,222,186,56,172,79,219,144,212,223
1: 94,77,65,13,243,85,9,108,177,25,49,174,221,143,202,184,164,88,42,103,233,199,191,89,234,178,153,96,166,217,133,181,29,18,99,242,142,120,118,46,176,165,122,50,75,19,146,91,23,159,205,132,230,36,61,80,24,86,6,52,62,210,55,90,63,241,112,198,100,2,53,97,200,155,105,188,59,161,160,109,215,151,201,209,185,14,64,4,208,101,180,240,110,206,27,5,26,58,93,192,7,67,60,157,194,231,106,156,222,172,20,10,56,186,144,212,79,35,219,223
1: 108,65,94,9,13,77,85,243,221,25,191,49,88,199,202,174,133,164,177,96,184,153,233,143,234,165,19,103,42,142,176,50,89,99,118,18,159,91,242,75,46,146,29,122,178,217,166,210,23,100,181,120,24,80,86,53,205,97,90,151,52,62,241,200,105,36,215,112,109,61,192,2,55,198,63,64,14,188,160,132,110,155,161,230,6,7,240,58,26,5,144,206,4,209,101,93,27,231,59,180,185,157,208,201,106,194,56,212,172,222,10,20,156,35,79,60,186,67,219,223
1: 65,77,94,13,9,49,85,243,108,174,184,25,88,221,199,234,191,202,164,177,103,42,233,89,146,133,99,143,118,18,178,181,61,166,50,142,23,153,176,29,75,122,159,96,217,19,120,97,52,90,200,165,86,63,100,91,242,46,36,210,80,112,241,14,24,53,188,64,55,198,4,132,215,160,205,151,109,230,62,155,59,105,209,240,93,2,58,101,6,180,185,5,161,192,208,7,201,206,110,157,26,172,106,27,222,79,67,231,35,60,194,10,156,186,20,56,144,212,223,219
1: 94,65,77,243,13,85,9,108,25,49,202,177,184,174,143,42,199,191,164,88,181,221,178,166,96,18,233,103,89,242,133,234,118,75,29,120,99,153,176,91,146,230,165,122,205,80,23,50,61,19,46,132,142,217,24,159,2,6,36,62,155,86,55,52,59,210,200,161,209,63,97,198,53,90,241,109,112,151,100,215,201,208,188,185,101,105,160,27,14,93,206,64,4,192,180,26,58,110,67,7,157,194,60,20,240,5,231,156,35,222,106,10,172,186,144,56,79,212,219,223
1: 65,77,94,13,108,243,25,85,9,49,174,184,120,181,178,202,177,96,191,233,42,221,88,91,103,146,199,153,143,164,18,165,166,217,118,89,242,230,234,6,133,205,75,29,176,62,99,132,55,80,61,50,142,198,159,122,46,36,23,19,52,161,155,2,86,90,201,59,208,24,97,185,27,58,200,180,241,192,206,112,100,209,14,63,210,188,26,215,160,151,109,53,7,157,101,110,93,4,105,106,156,64,60,67,194,35,20,5,222,10,172,186,56,240,212,79,231,219,144,223
1: 65,94,13,108,77,49,9,243,174,85,25,234,42,177,202,233,178,221,153,184,217,181,191,103,143,18,133,142,89,46,146,242,99,120,91,88,29,96,159,36,166,198,199,176,118,90,75,86,165,23,80,164,205,132,62,230,122,19,52,188,100,50,61,6,210,105,241,180,200,2,112,155,24,97,110,53,63,64,55,161,160,4,59,192,58,185,215,109,26,156,93,14,201,106,60,67,206,151,27,209,7,212,5,157,240,208,194,101,56,222,172,79,186,35,20,144,10,219,223,231
1: 77,94,65,13,243,108,85,9,25,49,177,202,174,42,143,184,221,191,88,199,181,234,178,133,166,164,233,103,89,29,217,18,96,153,99,242,46,142,50,118,75,176,122,120,23,165,19,146,36,159,80,91,230,205,86,24,210,61,52,132,53,112,90,100,62,97,200,2,6,63,241,155,105,198,55,188,59,161,215,109,151,160,209,201,4,64,185,14,180,110,101,93,208,67,27,5,192,26,206,240,60,58,156,157,7,106,231,194,222,186,20,172,35,10,144,79,56,212,223,219
1: 77,65,94,243,13,108,9,85,49,174,181,202,184,25,42,178,177,233,191,221,88,143,166,199,164,234,96,120,18,118,153,103,61,242,91,165,133,29,176,89,142,75,230,122,217,146,50,99,80,86,46,205,23,62,55,2,24,63,6,132,19,90,36,159,100,155,188,198,52,241,200,201,97,160,209,112,53,210,14,161,59,180,151,4,101,105,64,58,27,206,208,109,192,7,185,215,67,93,26,10,240,157,172,156,194,110,60,106,5,79,20,222,56,144,35,212,231,186,223,219
1: 94,77,108,65,13,243,9,49,177,25,217,85,233,42,202,88,133,36,178,96,174,165,164,199,191,181,103,143,120,153,184,234,221,19,132,62,75,89,242,142,29,205,166,91,99,146,176,18,159,50,200,118,97,46,198,122,52,55,80,6,100,23,61,230,90,24,208,53,86,210,180,209,161,151,110,63,2,101,241,7,109,185,155,192,215,201,59,26,105,188,206,4,58,64,93,27,112,240,194,106,157,160,14,60,67,222,172,5,10,156,186,35,231,20,56,79,212,223,144,219
1: 94,77,65,13,85,243,177,221,9,49,164,143,202,25,88,174,108,234,133,191,122,153,42,103,159,29,166,217,242,199,233,46,89,120,96,18,99,184,142,86,91,105,50,63,19,112,178,176,61,23,24,36,198,75,210,188,205,181,100,62,165,53,241,118,90,55,52,160,132,26,5,59,64,240,155,97,80,161,110,146,14,151,200,4,109,180,58,192,6,230,215,60,212,156,185,67,7,172,206,101,106,2,144,56,194,222,201,157,93,79,209,27,231,208,219,223,186,10,20,35
1: 65,94,77,243,13,9,85,49,25,202,108,177,184,174,143,42,166,181,96,221,191,178,89,164,233,88,18,199,242,103,230,118,75,133,153,234,120,29,146,80,165,99,176,132,91,205,61,2,217,50,122,23,36,46,142,19,159,6,62,24,161,55,155,86,52,59,200,198,97,201,209,208,90,63,185,241,188,206,151,210,27,215,109,192,101,100,112,58,93,26,53,7,160,180,64,14,157,105,4,194,110,67,60,20,156,35,106,222,240,172,5,10,56,186,231,212,144,79,219,223
1: 65,13,77,94,108,243,85,176,9,25,103,42,164,96,191,181,165,221,199,49,184,118,177,153,50,202,143,233,166,174,133,89,99,88,109,91,24,75,210,242,234,18,19,159,59,46,142,151,205,100,29,55,23,53,146,122,80,120,178,2,86,110,198,61,217,36,63,97,14,67,90,52,188,209,93,62,241,200,101,180,105,27,215,132,64,155,112,231,160,161,192,230,58,201,6,185,26,5,222,10,157,144,20,172,106,7,156,206,240,35,194,208,79,60,56,186,4,212,219,223
1: 94,13,65,77,108,85,177,25,243,9,174,49,221,88,242,184,181,234,233,18,133,166,143,120,103,89,146,178,42,191,153,202,164,142,36,199,91,217,62,132,99,176,205,198,96,86,80,118,159,75,6,97,2,210,23,29,46,50,19,122,230,63,185,59,201,52,61,165,100,112,27,55,200,109,26,155,192,110,90,24,161,64,180,206,53,60,105,56,14,241,7,151,157,5,188,160,209,215,4,240,67,93,156,208,101,106,58,212,79,222,219,172,35,144,20,194,231,186,10,223
1: 94,77,13,65,243,108,49,85,9,202,25,174,177,184,143,191,96,164,178,181,88,120,199,221,42,103,166,233,234,230,91,242,18,61,118,89,146,133,99,29,165,6,153,55,176,75,80,205,132,122,2,50,62,23,142,36,217,46,19,161,159,198,155,24,86,52,59,200,201,97,63,185,208,210,90,209,53,151,109,27,215,241,192,112,100,188,58,206,101,160,93,7,26,180,157,14,64,110,105,4,194,60,67,106,20,222,156,5,35,240,172,186,10,231,56,144,79,212,219,223
1: 94,243,77,9,65,85,13,25,49,202,177,191,108,88,199,174,143,184,42,164,221,234,133,18,166,89,118,103,181,178,96,99,233,29,19,242,50,122,165,176,46,120,153,159,75,142,61,23,24,217,230,146,91,205,80,132,53,210,86,36,2,6,52,100,55,62,109,155,151,63,200,59,97,161,112,198,241,90,209,188,215,201,160,208,105,101,185,14,64,93,27,206,4,110,231,192,58,180,26,240,7,67,60,5,194,157,20,186,222,106,156,35,10,172,144,56,79,212,219,223
1: 94,77,65,13,108,85,243,49,177,9,174,202,221,42,184,25,143,233,164,181,178,89,96,103,88,153,217,166,191,120,199,234,242,142,176,29,99,75,133,18,36,122,146,50,80,91,23,159,118,46,165,61,230,205,19,86,210,132,62,55,52,6,24,198,2,200,63,90,161,59,112,97,155,188,100,241,53,201,105,215,110,151,160,185,64,109,180,4,208,209,101,26,27,206,58,192,93,14,60,67,240,194,5,7,106,157,156,222,172,20,10,144,56,231,35,186,79,212,219,223
1: 65,94,77,13,243,85,49,177,9,25,108,174,184,202,164,233,221,143,42,88,178,191,153,217,199,89,103,18,181,166,234,75,242,165,96,29,176,133,122,118,120,142,132,159,146,50,23,61,205,99,91,19,46,210,36,80,86,24,52,230,200,62,97,55,6,63,109,241,155,90,161,215,105,151,112,59,2,53,198,100,209,4,14,188,160,185,201,110,101,64,27,240,192,93,26,208,58,60,180,7,5,206,67,157,194,106,222,172,231,156,20,144,186,10,35,79,212,56,223,219
1: 65,94,77,13,243,108,85,9,25,49,202,177,174,184,143,178,221,181,42,233,96,191,164,166,88,91,120,103,199,89,18,242,153,146,234,230,75,133,217,99,29,118,176,142,165,132,80,205,46,6,55,50,61,19,23,36,122,159,2,62,24,52,161,86,198,155,59,210,63,200,90,97,241,53,201,209,185,188,208,151,215,206,105,112,109,100,27,101,4,58,26,93,64,192,180,14,160,7,157,194,110,67,60,156,240,5,106,20,222,172,231,56,144,10,35,186,212,79,223,219
1: 65,94,77,13,174,9,49,217,108,202,177,233,191,153,184,243,85,122,42,75,164,25,88,221,178,103,242,234,176,89,199,143,181,18,142,50,133,159,46,86,165,90,19,29,112,80,105,96,120,61,23,99,36,205,100,166,62,241,132,210,200,24,146,63,118,161,188,52,91,160,53,215,240,97,198,180,4,14,26,151,59,55,155,5,110,109,6,230,67,185,27,64,101,60,209,201,212,2,58,192,93,7,222,206,10,157,106,172,156,79,194,208,144,231,186,56,223,20,35,219
1: 94,77,65,13,243,108,85,9,49,25,202,174,184,177,181,178,143,42,96,221,164,191,88,166,199,89,103,242,120,233,18,91,118,230,133,234,153,75,165,99,29,176,146,61,80,132,50,122,205,142,46,23,6,217,19,159,24,2,55,36,86,62,161,155,52,210,59,200,198,63,97,53,209,90,109,185,151,201,208,215,188,100,112,206,241,101,192,4,27,93,14,58,26,194,160,64,157,105,180,7,110,67,20,60,156,222,10,231,35,5,240,172,144,56,106,186,79,212,223,219
1: 65,77,94,13,243,108,9,49,85,174,25,177,202,184,233,191,221,178,181,42,143,88,199,164,103,153,234,96,166,89,18,165,120,217,118,133,242,29,75,146,176,99,36,91,46,142,50,230,23,80,19,132,122,205,61,52,159,6,86,24,2,55,62,59,210,198,155,97,90,200,161,100,241,63,109,112,201,53,188,151,101,209,160,215,105,185,208,27,180,93,4,14,64,192,110,206,26,60,67,7,58,157,240,156,5,194,106,231,186,20,222,10,172,35,56,79,144,212,219,223
1: 65,77,94,13,243,85,9,108,25,49,202,184,177,174,143,181,178,191,199,42,88,221,164,96,233,166,103,234,18,89,242,120,153,118,133,99,29,165,146,176,75,50,91,122,23,217,230,61,46,19,142,132,205,80,159,6,24,36,2,55,52,59,86,62,155,200,97,90,210,209,161,198,241,63,100,109,53,112,151,215,201,188,208,101,185,160,27,93,14,105,206,64,4,180,192,7,58,67,26,110,60,157,240,5,20,194,231,156,35,10,186,106,222,172,79,56,144,212,219,223
1: 94,77,65,13,177,49,233,9,174,108,85,221,243,217,202,191,25,42,153,234,143,88,89,133,184,103,46,142,164,181,29,36,18,176,178,166,19,50,159,99,75,23,199,242,86,122,210,52,165,80,120,53,90,105,96,112,118,100,146,91,62,198,97,205,63,200,188,110,230,132,61,241,155,4,55,160,24,2,64,161,109,6,59,180,60,151,201,26,215,5,101,14,67,192,240,27,185,93,106,58,206,157,194,156,172,208,222,209,56,186,231,7,212,79,144,10,219,223,35,20
1: 65,94,77,243,13,108,49,85,202,9,174,25,184,177,143,178,42,181,88,199,233,166,96,191,120,18,103,89,118,242,91,230,99,164,153,234,221,133,29,50,165,75,205,61,176,132,80,122,6,146,217,23,142,159,19,55,46,36,155,2,24,161,86,52,62,198,200,210,97,63,59,185,201,90,53,109,151,100,215,209,112,241,101,208,188,14,160,64,27,105,58,157,180,26,110,7,206,192,93,4,231,106,240,20,60,67,172,222,194,5,35,186,56,10,144,156,79,212,219,223
1: 94,77,243,13,65,108,85,9,25,49,177,202,174,184,143,42,221,164,88,191,199,181,91,103,89,118,178,18,96,133,166,234,242,99,165,29,233,176,50,122,153,120,23,142,19,75,159,61,46,230,24,217,132,205,210,80,86,146,36,53,6,241,52,62,155,109,2,55,151,63,200,105,161,100,59,112,97,90,215,209,188,185,198,160,14,201,4,208,101,64,206,192,93,26,27,58,157,180,5,231,7,110,67,194,20,240,222,156,10,60,172,106,144,35,79,56,186,212,219,223
1: 65,13,77,94,108,177,85,217,9,221,153,143,243,233,89,103,49,25,42,234,164,88,142,133,174,178,99,184,191,202,122,199,159,29,18,146,96,176,120,36,181,46,75,50,19,23,242,210,105,166,112,52,90,205,165,132,53,118,241,100,80,86,97,62,91,24,110,63,200,230,6,198,160,155,4,215,188,161,240,151,55,5,59,61,109,180,64,2,14,26,185,67,60,93,101,209,27,201,106,58,192,156,157,206,194,208,7,222,212,172,56,79,144,186,231,10,219,35,223,20
1: 94,243,77,65,13,9,85,25,177,49,108,202,184,191,143,88,174,199,42,164,221,181,166,18,234,178,133,96,103,233,89,118,29,242,176,19,50,75,99,165,122,153,46,23,159,142,146,120,217,61,24,132,205,80,230,91,2,36,210,86,53,62,6,52,155,200,55,59,100,63,109,97,151,90,112,209,161,241,215,188,198,160,201,185,101,105,208,14,93,27,4,64,206,110,231,192,180,67,240,26,58,60,7,5,194,157,20,222,186,156,35,10,106,172,144,79,56,212,219,223
1: 94,243,77,65,13,85,108,9,25,202,49,177,191,184,199,174,143,42,88,181,164,221,178,96,118,103,166,18,133,234,89,242,233,120,165,99,176,29,153,122,75,61,50,19,23,230,159,91,205,80,132,146,217,46,142,24,6,36,2,62,86,55,210,52,53,155,200,59,97,161,100,151,63,198,209,90,109,215,241,112,201,185,188,208,160,101,27,105,14,93,64,206,4,192,58,180,7,110,26,67,157,60,5,240,231,20,194,156,35,222,106,10,172,186,144,56,79,212,219,223
1: 94,13,77,65,243,108,9,85,202,184,177,174,49,143,181,166,178,242,42,25,199,88,164,221,118,89,230,153,91,103,233,18,191,80,120,132,96,165,133,29,217,75,159,50,122,142,2,205,99,19,6,36,234,23,210,161,46,24,86,176,146,198,155,209,55,61,151,63,59,201,62,200,101,53,185,109,188,52,100,26,241,208,215,93,97,112,105,90,194,206,27,64,110,180,60,157,4,7,14,144,67,240,192,58,222,160,186,231,20,106,56,172,10,35,212,5,156,223,79,219
1: 65,77,94,13,108,85,9,177,243,221,49,25,143,153,233,164,88,42,174,217,89,103,146,178,120,234,184,96,199,181,202,191,133,18,142,99,176,159,205,29,242,166,75,165,122,36,52,19,80,132,46,230,118,23,62,6,50,55,210,90,198,97,61,91,112,161,86,200,155,100,110,2,53,24,63,59,185,4,151,241,160,109,180,201,215,27,209,188,26,5,105,60,64,208,58,101,192,14,240,206,67,93,7,157,106,156,194,172,222,186,56,79,144,10,231,20,35,212,223,219
1: 94,65,77,13,243,85,108,177,9,25,174,49,221,143,184,202,89,233,153,42,88,103,234,164,217,18,181,191,133,99,199,178,142,166,96,29,75,46,159,242,122,52,176,165,120,36,146,118,50,19,205,230,23,91,86,112,210,63,24,105,80,132,62,90,155,241,53,100,6,200,61,97,198,161,55,188,59,2,215,109,185,160,151,64,180,4,201,14,209,26,208,101,27,58,5,206,192,110,93,156,60,240,157,67,7,194,106,56,222,231,212,10,172,144,20,186,79,35,219,223
1: 94,65,243,77,13,108,85,9,49,177,202,25,88,42,184,221,143,191,199,133,234,174,164,103,181,96,153,233,89,99,118,18,242,122,178,19,165,50,217,29,23,142,159,176,75,210,46,166,53,100,120,36,91,52,24,97,151,200,90,205,86,146,132,61,62,109,112,80,230,241,215,155,105,4,63,59,188,55,6,161,160,209,2,198,240,14,180,110,185,64,101,206,26,58,208,192,5,93,201,7,27,60,231,67,156,194,157,10,20,172,35,222,56,144,79,106,186,212,223,219
1: 94,77,243,65,13,108,85,9,202,49,25,184,174,177,42,181,143,88,178,199,191,221,164,166,103,96,89,18,118,233,133,234,242,120,99,176,165,153,29,230,75,50,61,122,23,142,19,132,146,80,46,205,159,217,91,24,6,2,36,86,55,62,52,210,155,161,200,53,59,63,97,109,198,151,209,90,100,112,215,185,201,188,208,160,241,101,14,4,27,93,206,192,64,105,58,26,180,157,110,7,67,194,60,20,5,156,231,240,222,10,106,35,172,186,144,56,79,212,223,219
1: 94,65,243,77,13,108,85,25,9,49,202,184,174,177,143,181,178,96,42,221,164,88,166,191,199,233,18,103,120,242,118,89,91,165,230,234,75,133,146,29,153,176,99,61,132,80,205,50,6,122,55,46,217,2,23,142,19,159,36,62,24,155,86,52,161,59,198,200,210,97,209,63,90,201,208,109,151,241,185,53,215,188,112,100,101,27,206,160,192,93,58,64,105,26,7,14,4,180,110,157,67,194,60,20,240,156,35,5,222,106,231,172,10,186,144,56,79,212,219,223
1: 65,77,94,13,9,153,89,103,85,49,108,217,174,234,177,221,25,88,164,233,42,184,199,143,133,243,202,142,191,146,75,165,181,122,46,166,99,50,176,159,23,29,52,18,205,178,19,96,242,120,91,61,210,112,90,86,132,100,63,24,118,36,230,62,14,105,4,97,109,6,241,200,188,160,53,5,155,240,215,110,161,80,64,185,151,198,180,55,59,26,60,209,101,201,27,58,2,206,192,208,156,157,93,212,7,106,10,67,222,79,194,231,172,186,144,56,20,219,35,223
1: 65,13,77,94,108,243,49,85,202,174,9,177,25,221,184,178,181,143,91,96,233,42,166,164,191,88,153,103,89,242,199,120,217,18,75,133,230,234,146,29,118,165,99,122,80,205,132,61,176,36,46,142,6,159,50,23,19,63,55,62,198,86,24,2,155,161,59,200,52,210,97,90,185,100,53,109,241,112,188,201,151,160,26,208,93,209,215,105,192,101,27,180,58,7,110,4,14,64,206,157,67,60,156,106,5,194,56,240,172,222,212,20,144,35,186,10,79,231,223,219
1: 94,65,77,243,13,85,9,202,49,108,25,177,174,184,143,221,166,88,164,191,42,233,199,96,181,178,133,103,242,234,18,89,153,120,29,217,122,75,118,99,91,19,165,46,50,159,61,142,176,24,205,23,146,80,132,86,36,230,55,210,6,62,2,200,52,161,198,63,59,53,155,90,112,109,97,188,100,151,241,215,209,201,160,208,105,64,185,101,4,14,206,93,192,26,110,27,7,58,180,67,60,240,5,157,194,156,106,20,231,222,172,186,144,35,10,56,79,212,223,219
1: 65,77,94,9,221,217,191,49,85,199,13,25,153,89,184,243,88,103,174,233,143,142,108,164,181,178,177,202,234,133,122,50,36,176,29,42,23,18,75,96,19,99,241,165,118,46,100,242,200,53,215,166,112,52,146,210,97,86,101,120,160,105,159,24,61,63,90,230,4,91,161,205,59,80,240,62,132,6,188,151,209,5,14,155,109,180,2,55,67,231,64,58,185,7,79,192,110,157,27,93,198,201,208,10,26,206,194,222,106,60,144,212,156,172,20,35,223,56,186,219
1: 65,217,153,77,13,49,94,108,103,9,184,89,191,174,221,85,243,42,88,25,199,202,233,133,177,142,234,164,178,18,181,50,46,143,96,75,159,36,242,165,166,122,176,52,120,29,23,86,90,63,146,112,132,62,210,19,99,100,4,188,105,205,97,215,230,24,118,91,200,80,53,64,180,6,241,160,240,14,61,161,60,151,5,110,109,155,55,198,192,59,26,58,209,185,101,194,67,156,212,2,27,208,157,106,7,93,222,201,231,206,172,56,186,144,79,10,223,219,20,35
1: 94,77,243,13,85,9,65,221,199,234,88,25,177,164,49,174,108,143,191,133,202,19,122,89,103,118,42,29,53,18,61,166,100,142,181,242,99,165,91,159,178,184,23,176,46,112,50,109,241,86,105,120,160,24,151,63,210,14,5,233,153,230,217,188,75,6,36,132,64,96,62,205,200,155,52,161,215,146,80,97,90,55,2,59,4,231,198,185,209,93,26,58,208,192,201,157,101,194,206,172,27,106,240,7,67,110,144,60,180,10,222,156,79,20,35,212,56,186,219,223
1: 65,94,13,243,77,108,85,9,25,49,177,202,174,143,184,221,42,88,181,191,178,164,96,199,233,18,234,103,89,166,133,120,153,118,242,230,165,217,75,99,146,176,29,80,159,91,205,50,122,142,19,36,46,23,132,6,61,2,62,55,24,52,86,161,155,210,59,200,198,63,97,90,53,151,100,112,241,201,209,109,185,215,208,188,101,160,105,27,93,180,110,4,26,206,64,192,14,58,157,60,67,194,7,240,156,106,5,20,222,231,186,172,35,10,144,56,79,212,219,223
1: 65,94,77,13,243,85,108,9,177,49,25,143,174,221,184,202,164,42,88,89,103,233,178,191,153,199,181,234,217,133,18,91,166,96,242,99,29,142,120,122,118,176,75,50,146,19,159,46,23,165,205,132,36,80,230,61,210,24,52,86,62,6,241,105,53,90,112,155,97,55,200,63,100,161,2,59,198,109,151,215,188,160,185,209,4,201,14,64,101,110,27,26,180,5,206,93,192,208,58,67,240,157,60,7,156,194,231,106,222,172,10,144,20,56,79,212,35,186,219,223
1: 65,77,94,13,177,9,243,108,49,85,174,25,217,103,143,89,221,42,233,178,88,199,184,164,202,142,153,133,181,166,36,18,191,120,242,99,234,146,96,118,46,29,75,176,62,19,205,159,132,165,91,52,61,23,122,198,100,6,80,50,86,90,110,63,230,55,112,97,180,200,155,161,59,241,201,160,24,210,26,185,188,2,105,53,109,64,4,60,192,14,58,208,7,27,151,206,215,93,106,209,240,157,67,156,56,5,101,172,194,222,212,79,186,20,144,35,10,223,219,231
1: 77,65,94,13,108,49,85,9,153,243,42,88,89,234,174,217,177,221,184,25,199,103,164,233,178,143,202,146,191,142,166,133,18,176,181,23,120,159,122,99,61,96,118,75,36,29,19,210,132,205,50,63,86,242,46,91,165,62,52,112,100,90,14,4,109,24,241,80,200,97,110,53,230,105,6,188,5,160,155,215,161,64,151,55,240,180,198,59,185,26,58,27,2,209,60,101,201,192,208,156,93,157,172,67,206,106,212,222,79,10,186,7,144,194,231,20,56,35,219,223
1: 65,94,217,49,77,13,143,108,174,233,191,9,177,42,142,85,46,153,243,178,221,89,99,122,25,202,234,166,88,120,103,188,50,96,184,159,146,19,242,53,176,133,23,91,199,18,164,6,181,132,36,29,100,105,75,86,118,165,205,4,52,200,61,198,90,80,151,62,241,112,210,24,63,2,97,110,230,155,55,64,59,109,209,180,60,161,160,14,26,185,5,67,58,215,240,156,194,27,192,157,206,201,106,208,93,7,144,101,56,212,222,172,79,186,231,10,219,20,35,223
1: 94,243,108,77,13,65,85,9,49,25,202,177,184,143,191,88,164,174,96,199,221,103,42,178,181,118,234,18,133,165,166,242,233,120,89,91,99,176,153,61,29,230,146,132,75,122,50,205,23,142,80,19,159,46,55,24,6,217,62,86,2,63,210,36,52,200,155,59,97,161,198,188,109,90,100,112,209,151,53,241,160,215,185,208,201,101,192,27,206,105,93,64,14,58,7,4,180,110,26,67,157,60,194,20,231,5,240,222,156,35,106,186,10,172,79,56,144,219,212,223
1: 94,13,77,243,65,108,9,85,42,25,177,88,49,191,199,202,103,221,174,143,181,164,184,89,118,234,133,91,99,50,18,176,165,23,142,122,19,242,29,178,166,96,159,120,46,61,210,24,53,153,233,109,100,217,151,86,75,241,112,205,132,105,230,63,160,52,36,62,215,155,200,97,90,6,188,55,146,80,161,14,59,2,64,185,5,209,198,4,192,101,206,58,231,93,26,201,208,67,180,157,222,172,27,156,20,144,110,10,240,7,194,106,35,60,79,56,186,212,219,223
1: 94,243,77,65,13,85,9,25,177,49,202,108,184,143,191,88,174,199,164,42,221,18,166,181,178,234,133,96,103,89,118,233,29,242,176,165,50,99,75,122,19,153,46,23,159,142,120,217,146,61,132,205,24,80,230,91,210,36,2,86,62,6,52,53,155,200,55,59,109,100,97,151,63,112,90,241,209,161,215,160,188,198,201,105,101,185,208,14,93,27,64,4,206,110,192,180,231,240,67,26,58,7,5,60,194,157,20,222,186,156,35,106,10,172,144,79,56,212,219,223
1: 65,13,77,94,108,49,9,177,153,174,217,89,243,85,25,146,233,221,103,202,143,178,184,42,234,88,164,120,96,142,166,133,181,91,242,36,18,132,199,75,99,29,205,191,159,46,165,86,230,176,50,210,80,122,23,52,19,118,24,6,62,198,90,97,63,55,155,61,161,110,200,105,112,53,109,59,188,100,26,2,151,241,14,215,180,4,64,185,60,160,58,209,101,201,67,240,206,192,93,5,27,157,106,7,208,212,156,172,222,144,194,56,186,79,219,35,10,20,231,223
1: 65,13,94,108,77,243,25,85,9,49,177,174,202,221,42,184,143,88,233,164,234,103,89,18,166,96,191,133,181,153,178,217,199,99,159,242,142,46,120,29,118,75,50,176,122,165,19,146,23,36,86,80,205,91,132,210,61,62,24,230,52,55,63,90,6,112,100,53,188,198,200,161,97,155,215,109,2,160,151,59,105,241,110,14,201,180,209,185,26,101,64,4,240,208,93,192,27,58,206,60,106,157,67,156,194,7,5,172,222,20,56,186,10,35,144,231,79,212,219,223
1: 94,65,77,13,9,243,177,108,85,221,89,153,42,143,217,234,88,25,49,103,233,174,184,164,133,191,199,202,99,142,159,181,18,178,122,176,29,75,96,50,242,19,52,118,46,120,165,36,210,166,23,112,205,146,53,86,91,100,105,80,90,24,62,241,132,230,200,97,155,63,61,215,109,110,160,161,6,59,198,55,151,5,185,188,4,14,2,180,101,209,64,240,26,60,27,93,67,58,192,156,201,157,206,222,106,208,231,7,172,186,144,20,10,194,79,212,56,35,223,219
1: 94,77,13,243,65,9,177,85,25,49,108,184,221,143,199,191,88,164,103,233,89,174,91,118,202,42,99,133,18,217,181,178,242,120,166,122,234,50,165,29,159,96,142,19,75,176,153,132,36,23,46,62,52,6,205,230,61,24,210,155,86,80,146,97,63,100,90,200,55,160,198,188,215,241,105,151,201,161,185,53,112,2,109,26,206,59,180,58,192,14,4,208,67,110,7,64,157,60,209,93,5,101,231,240,222,144,27,20,106,156,172,194,56,10,186,79,219,212,35,223
1: 94,77,65,13,243,85,9,49,177,25,108,202,221,191,88,184,174,143,164,42,199,234,133,103,89,233,181,18,153,178,166,96,242,99,46,29,118,19,142,122,75,176,50,217,23,159,165,24,205,146,91,120,80,210,86,132,36,53,52,61,112,230,155,100,62,97,90,109,2,63,59,241,200,105,55,151,6,161,188,209,215,198,101,185,160,14,4,64,110,93,27,180,201,67,60,5,240,26,192,208,206,231,58,157,222,7,20,156,186,10,194,172,106,35,144,79,56,212,223,219
1: 77,65,94,13,243,108,85,25,49,9,202,174,184,199,178,221,164,177,143,88,103,42,181,233,61,166,133,234,191,96,120,242,91,153,99,165,118,18,29,142,89,146,217,75,80,230,176,122,159,36,23,2,50,46,97,52,86,200,19,205,132,55,6,62,198,24,155,59,209,90,63,100,112,210,161,241,215,188,180,53,105,64,58,185,192,151,109,7,208,14,201,4,160,101,93,206,27,26,5,67,110,240,194,157,60,20,172,156,106,10,222,35,186,231,56,144,212,79,223,219
1: 65,77,217,13,9,94,153,49,108,174,191,85,177,88,25,42,103,233,89,243,199,221,184,234,143,142,202,75,146,133,178,164,181,50,159,165,18,99,166,46,23,118,122,96,90,176,19,100,29,120,36,205,52,86,210,63,62,91,242,61,14,112,132,180,230,188,160,97,215,4,200,105,53,110,198,24,80,240,161,6,109,241,151,5,185,26,155,64,55,59,201,156,60,106,58,101,67,192,157,27,206,209,2,93,212,222,79,208,194,172,7,186,10,231,144,56,219,223,35,20
1: 65,94,49,77,13,9,85,202,243,108,174,25,177,191,184,96,143,233,164,199,88,221,234,178,166,42,61,120,181,91,75,242,103,18,153,46,133,89,230,146,29,99,118,55,122,176,6,24,52,205,132,19,165,62,50,217,86,63,2,142,161,200,159,198,23,155,80,59,36,97,90,185,208,53,206,201,241,215,192,188,210,58,105,112,209,109,100,4,156,27,151,7,160,14,26,180,101,157,93,64,67,194,20,5,35,110,10,60,56,222,172,106,240,231,144,79,212,186,223,219
1: 65,13,94,77,243,85,221,9,108,164,177,25,88,143,89,199,49,184,234,103,42,174,191,122,18,118,153,133,181,178,176,202,91,233,159,165,29,99,217,242,142,96,23,19,50,120,210,132,75,205,61,241,166,109,52,46,36,146,112,62,86,53,151,105,230,24,100,80,200,160,97,63,215,155,6,161,90,59,55,185,4,14,209,5,2,64,188,101,198,110,240,192,26,27,58,180,93,157,7,201,60,206,208,10,172,156,20,231,222,67,194,144,79,106,35,212,56,186,219,223
1: 65,94,77,13,243,108,25,85,49,9,184,174,42,202,233,177,221,181,178,103,164,96,191,166,153,91,89,88,18,120,230,146,165,217,199,242,75,176,142,234,118,99,143,29,46,133,62,61,205,132,23,80,6,155,55,52,50,159,198,2,36,86,200,122,59,24,63,90,185,208,19,201,209,210,192,215,27,109,58,188,180,53,112,161,7,156,241,97,93,64,206,26,105,160,194,100,14,157,110,4,101,151,35,56,60,5,67,20,222,106,240,172,10,144,231,79,186,212,223,219
1: 65,77,94,243,13,25,108,184,49,177,85,9,174,202,233,221,103,217,42,181,88,153,191,99,143,75,133,120,199,142,18,96,89,165,91,164,62,242,118,178,234,176,29,50,19,55,6,166,36,132,46,61,23,52,159,205,230,198,122,146,90,86,97,80,209,161,24,2,26,241,155,200,215,112,100,63,201,160,210,188,59,7,206,185,180,151,192,53,109,208,27,105,14,64,4,93,156,101,20,110,67,240,60,58,106,5,157,194,35,172,56,222,10,186,219,79,212,231,144,223
1: 94,77,65,13,243,49,25,108,9,184,85,174,143,96,165,181,89,177,153,88,166,202,233,178,164,91,42,118,217,103,120,99,242,234,199,61,221,176,191,146,6,75,142,18,86,29,36,62,133,55,2,230,122,50,205,52,23,198,19,80,46,97,132,241,59,188,159,201,161,210,90,24,200,155,112,185,208,14,27,101,209,215,192,7,151,53,100,160,109,93,206,63,58,67,64,60,157,180,105,4,110,106,156,26,222,240,10,35,5,20,172,212,194,56,79,231,186,144,219,223
1: 94,65,13,49,77,233,153,9,108,164,177,234,89,174,85,25,243,202,103,88,146,199,42,221,181,184,91,18,143,159,178,133,176,46,75,61,142,166,217,242,96,36,52,109,191,205,165,29,19,6,62,63,50,230,132,120,99,210,118,122,112,110,80,14,198,4,55,23,161,86,155,90,200,27,105,59,53,60,97,64,100,2,188,24,185,180,5,151,241,212,201,26,160,208,101,192,240,209,58,156,206,157,79,144,93,215,10,194,219,67,7,172,222,106,186,56,231,35,20,223
1: 94,77,13,85,65,9,243,177,49,108,25,202,199,143,191,174,184,88,164,221,42,181,133,234,178,166,18,103,89,242,233,122,96,29,19,118,99,75,50,176,23,46,205,153,24,146,80,91,142,61,132,120,217,165,159,230,86,2,155,36,53,52,59,210,6,62,112,63,209,55,100,109,97,200,241,161,105,90,151,101,188,215,185,198,160,93,14,201,27,64,4,208,67,231,206,110,5,192,180,60,26,58,240,20,157,7,194,186,35,222,156,10,172,144,106,79,56,212,219,223
1: 94,243,77,65,13,85,108,9,25,49,202,184,177,174,143,164,166,221,42,96,91,88,178,199,181,191,89,103,18,233,242,118,133,120,75,153,230,165,29,99,176,234,50,132,80,217,159,146,122,205,142,23,61,46,24,19,36,2,6,55,86,210,161,155,62,52,59,200,63,241,198,209,53,90,97,109,151,105,185,201,215,208,188,100,101,206,112,4,93,26,64,194,192,14,27,160,110,157,180,58,7,67,60,20,231,240,144,156,222,10,106,172,56,5,186,35,212,79,219,223
1: 94,243,65,77,13,85,108,25,9,49,202,177,184,174,143,42,164,181,178,221,96,166,88,18,191,233,199,103,118,89,242,165,120,75,133,29,176,99,234,153,91,230,146,50,132,61,80,122,159,205,23,217,46,142,24,19,2,55,6,36,62,155,86,52,210,161,200,59,97,109,198,63,209,90,151,215,241,53,201,112,188,208,185,100,101,160,27,105,206,93,192,64,4,14,26,58,180,110,7,67,194,157,60,240,20,5,156,222,231,106,35,172,10,186,144,56,79,212,219,223
1: 13,65,94,77,243,108,9,85,25,177,221,49,143,88,42,89,164,191,199,174,184,103,234,233,181,202,217,18,133,178,96,159,153,120,118,99,165,176,29,122,166,75,142,242,50,146,80,19,23,205,230,36,46,52,210,132,62,91,6,53,86,24,100,112,61,155,200,241,90,97,55,151,161,59,2,63,105,109,215,198,185,110,160,201,4,101,209,188,180,64,27,208,240,14,26,60,192,93,58,5,157,67,106,194,206,7,156,172,222,186,231,20,144,10,56,79,35,212,219,223
1: 94,243,77,65,13,85,108,9,25,202,177,49,184,174,143,164,88,221,42,199,191,118,103,89,18,166,181,178,96,133,242,233,234,29,99,165,176,91,122,50,75,153,23,120,61,159,142,19,46,132,205,24,230,217,80,146,210,86,62,36,2,155,6,241,52,200,109,59,53,55,151,63,97,112,90,161,100,105,215,188,209,160,198,185,201,14,208,101,64,27,4,93,192,206,110,180,26,7,58,5,157,67,240,231,20,60,222,194,156,10,172,35,106,186,144,79,56,212,223,219
1: 130,195,162,190,117,73,81,232,11,28,245,71,128,123,239,47,70,76,168,135,126,57,45,235,119,216
1: 162,195,130,190,117,73,81,232,28,11,245,71,128,123,76,239,47,168,70,57,135,45,119,216,196
1: 77,94,65,13,243,108,85,25,49,9,184,174,202,177,221,88,42,178,143,103,199,181,164,191,96
1: 77,65,94,13,243,108,85,49,25,9,174,184,202,177,178,42,221,88,181,96,143,191,199,233,103
1: 94,77,65,13,243,85,108,49,25,9,202,174,184,177,221,88,178,103,42,191,96,143,181,199,234
1: 195,162,130,190,117,73,81,232,11,28,245,71,123,128,76,239,168,47,70,135,45,57,126,235,119
1: 77,65,94,13,243,108,85,49,25,9,174,184,202,177,178,221,42,88,181,96,143,191,233,164,103
