# FILE NAME: 00054-00000291.soi
# TITLE: Basketball 2008-11-12
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000291.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 341
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Santa Clara
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Detroit
# ALTERNATIVE NAME 78: Hartford
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Wagner
# ALTERNATIVE NAME 112: Tennessee St
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: WI Green Bay
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: Sam Houston St
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Robert Morris
# ALTERNATIVE NAME 130: East Carolina
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Grambling
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Butler
# ALTERNATIVE NAME 188: Baylor
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: CS Bakersfield
# ALTERNATIVE NAME 204: UTRGV
# ALTERNATIVE NAME 205: E Michigan
# ALTERNATIVE NAME 206: Morehead St
# ALTERNATIVE NAME 207: VMI
# ALTERNATIVE NAME 208: Davidson
# ALTERNATIVE NAME 209: Miami FL
# ALTERNATIVE NAME 210: Stony Brook
# ALTERNATIVE NAME 211: Alabama
# ALTERNATIVE NAME 212: Colgate
# ALTERNATIVE NAME 213: LIU Brooklyn
# ALTERNATIVE NAME 214: UAB
# ALTERNATIVE NAME 215: Long Beach St
# ALTERNATIVE NAME 216: San Jose St
# ALTERNATIVE NAME 217: Presbyterian
# ALTERNATIVE NAME 218: Lamar
# ALTERNATIVE NAME 219: Utah
# ALTERNATIVE NAME 220: DePaul
# ALTERNATIVE NAME 221: Rhode Island
# ALTERNATIVE NAME 222: St John's
# ALTERNATIVE NAME 223: Duquesne
# ALTERNATIVE NAME 224: McNeese St
# ALTERNATIVE NAME 225: Georgia
# ALTERNATIVE NAME 226: Chattanooga
# ALTERNATIVE NAME 227: New Orleans
# ALTERNATIVE NAME 228: Washington
# ALTERNATIVE NAME 229: Bowling Green
# ALTERNATIVE NAME 230: Valparaiso
# ALTERNATIVE NAME 231: Akron
# ALTERNATIVE NAME 232: Providence
# ALTERNATIVE NAME 233: California
# ALTERNATIVE NAME 234: Columbia
# ALTERNATIVE NAME 235: Appalachian St
# ALTERNATIVE NAME 236: Creighton
# ALTERNATIVE NAME 237: Connecticut
# ALTERNATIVE NAME 238: Savannah St
# ALTERNATIVE NAME 239: James Madison
# ALTERNATIVE NAME 240: Marquette
# ALTERNATIVE NAME 241: MD E Shore
# ALTERNATIVE NAME 242: Louisiana
# ALTERNATIVE NAME 243: William & Mary
# ALTERNATIVE NAME 244: SC Upstate
# ALTERNATIVE NAME 245: Mt St Mary's
# ALTERNATIVE NAME 246: NJIT
# ALTERNATIVE NAME 247: Boston Univ
# ALTERNATIVE NAME 248: UMBC
# ALTERNATIVE NAME 249: NC Central
# ALTERNATIVE NAME 250: Cleveland St
# ALTERNATIVE NAME 251: Tulane
# ALTERNATIVE NAME 252: E Illinois
# ALTERNATIVE NAME 253: St Francis PA
# ALTERNATIVE NAME 254: Virginia Tech
# ALTERNATIVE NAME 255: Kentucky
# ALTERNATIVE NAME 256: Texas Tech
# ALTERNATIVE NAME 257: Cornell
# ALTERNATIVE NAME 258: Elon
# ALTERNATIVE NAME 259: Nicholls St
# ALTERNATIVE NAME 260: N Colorado
# ALTERNATIVE NAME 261: Howard
# ALTERNATIVE NAME 262: Southern Utah
# ALTERNATIVE NAME 263: UT Arlington
# ALTERNATIVE NAME 264: Central Conn
# ALTERNATIVE NAME 265: Winthrop
# ALTERNATIVE NAME 266: Washington St
# ALTERNATIVE NAME 267: Illinois St
# ALTERNATIVE NAME 268: ETSU
# ALTERNATIVE NAME 269: Ball St
# ALTERNATIVE NAME 270: Manhattan
# ALTERNATIVE NAME 271: Samford
# ALTERNATIVE NAME 272: Minnesota
# ALTERNATIVE NAME 273: TCU
# ALTERNATIVE NAME 274: Georgetown
# ALTERNATIVE NAME 275: Purdue
# ALTERNATIVE NAME 276: Hawaii
# ALTERNATIVE NAME 277: Buffalo
# ALTERNATIVE NAME 278: Army
# ALTERNATIVE NAME 279: Florida A&M
# ALTERNATIVE NAME 280: Ohio St
# ALTERNATIVE NAME 281: Penn
# ALTERNATIVE NAME 282: Ark Little Rock
# ALTERNATIVE NAME 283: New Mexico St
# ALTERNATIVE NAME 284: Northern Iowa
# ALTERNATIVE NAME 285: Ohio
# ALTERNATIVE NAME 286: New Hampshire
# ALTERNATIVE NAME 287: Fresno St
# ALTERNATIVE NAME 288: San Diego
# ALTERNATIVE NAME 289: Vermont
# ALTERNATIVE NAME 290: LSU
# ALTERNATIVE NAME 291: New Mexico
# ALTERNATIVE NAME 292: North Florida
# ALTERNATIVE NAME 293: Tulsa
# ALTERNATIVE NAME 294: Colorado St
# ALTERNATIVE NAME 295: Indiana
# ALTERNATIVE NAME 296: Iowa
# ALTERNATIVE NAME 297: WKU
# ALTERNATIVE NAME 298: George Mason
# ALTERNATIVE NAME 299: Old Dominion
# ALTERNATIVE NAME 300: E Washington
# ALTERNATIVE NAME 301: Texas
# ALTERNATIVE NAME 302: VCU
# ALTERNATIVE NAME 303: N Dakota St
# ALTERNATIVE NAME 304: Portland St
# ALTERNATIVE NAME 305: Kent
# ALTERNATIVE NAME 306: TAM C. Christi
# ALTERNATIVE NAME 307: St Peter's
# ALTERNATIVE NAME 308: Arkansas
# ALTERNATIVE NAME 309: Fordham
# ALTERNATIVE NAME 310: N Illinois
# ALTERNATIVE NAME 311: Wisconsin
# ALTERNATIVE NAME 312: Massachusetts
# ALTERNATIVE NAME 313: CS Northridge
# ALTERNATIVE NAME 314: Norfolk St
# ALTERNATIVE NAME 315: Louisville
# ALTERNATIVE NAME 316: St Louis
# ALTERNATIVE NAME 317: Princeton
# ALTERNATIVE NAME 318: PFW
# ALTERNATIVE NAME 319: UT San Antonio
# ALTERNATIVE NAME 320: Sacred Heart
# ALTERNATIVE NAME 321: FL Atlantic
# ALTERNATIVE NAME 322: Arkansas St
# ALTERNATIVE NAME 323: FL Gulf Coast
# ALTERNATIVE NAME 324: St Francis NY
# ALTERNATIVE NAME 325: West Virginia
# ALTERNATIVE NAME 326: Tennessee
# ALTERNATIVE NAME 327: UNC Asheville
# ALTERNATIVE NAME 328: Ga Southern
# ALTERNATIVE NAME 329: Youngstown St
# ALTERNATIVE NAME 330: W Salem St
# ALTERNATIVE NAME 331: Campbell
# ALTERNATIVE NAME 332: Utah St
# ALTERNATIVE NAME 333: Citadel
# ALTERNATIVE NAME 334: South Alabama
# ALTERNATIVE NAME 335: MTSU
# ALTERNATIVE NAME 336: Air Force
# ALTERNATIVE NAME 337: Texas A&M
# ALTERNATIVE NAME 338: Loyola-Chicago
# ALTERNATIVE NAME 339: Seton Hall
# ALTERNATIVE NAME 340: Jackson St
# ALTERNATIVE NAME 341: Gonzaga
1: 149,54,57,274,315,167,301,184,197,326,190,337,200,280,341,68,199,134,124,266,311,150,295,308,325,27,240,66,187,91,56,62,90,101,228,18,7,178,290,128,36,236,108,172,211,275,237,177,158,93,284,255,225,231,220,296,55,336,71,40,99,208,4,114,254,232,233,312,265,20,302,176,298,214,209,80,109,143,151,121,107,162,154,256,299,164,305,163,188,291,42,297,202,168,69,267,63,316,29,339,309,221,179,332,119,181,88,276,17,272,285,76,39,288,251,98,21,222,185,235,61,94,283,34,3,97,145,338,9,12,201,219,118,287,303,153,79,334,140,173,230,16,289,38,189,117,19,191,77,8,11,137,160,87,141,115,142,110,304,85,270,155,92,273,147,59,271,51,293,174,229,294,120,45,48,53,335,152,139,281,243,223,183,60,81,22,322,306,26,10,161,247,182,131,198,268,83,133,328,186,277,250,132,100,215,65,257,180,269,41,313,327,226,282,218,242,156,227,300,166,95,106,146,73,126,32,129,329,317,224,262,320,49,37,125,205,263,35,264,52,113,239,123,321,169,234,64,258,84,245,318,105,310,111,216,67,33,194,212,13,286,127,103,44,324,82,5,148,210,47,259,75,86,279,78,102,70,50,74,204,159,112,30,14,248,25,314,2,307,31,340,260,136,130,193,43,104,122,252,135,15,195,58,96,206,196,192,28,278,319,253,330,24,331,213,138,207,23,175,165,1,144,170,6,171,241,292,72,333,89,46,157,238,261,203,116,246,217,249,244,323
1: 149,134,197,280,54,311,57,184,337,68,274,301,199,150,167,62,315,90,56,255,200,124,27,341,7,190,326,91,325,266,93,295,101,187,236,108,71,178,176,237,308,336,36,211,177,172,18,228,66,290,4,128,40,55,240,107,296,275,225,254,220,284,114,164,256,231,143,302,312,99,208,151,162,299,163,202,232,20,233,158,305,214,332,265,291,298,109,209,121,80,119,316,297,168,154,39,276,42,12,181,29,17,235,98,339,63,219,285,88,179,69,267,34,189,94,272,221,222,283,137,289,87,38,188,173,145,16,287,201,338,281,21,303,309,11,61,334,306,97,141,270,76,3,288,117,191,9,92,110,118,120,140,185,153,85,155,293,230,77,79,147,268,251,282,51,294,115,19,174,160,45,48,53,226,10,335,142,131,26,60,223,273,229,161,304,198,139,247,182,125,83,59,322,8,271,186,328,22,32,277,180,215,242,313,243,262,264,156,257,194,166,152,227,65,81,250,132,133,183,33,263,52,300,41,95,64,329,218,321,100,269,73,126,35,86,50,103,106,105,216,129,123,310,317,169,70,205,44,113,82,49,224,146,258,78,84,5,37,112,24,234,327,75,102,286,279,58,122,318,47,248,67,127,31,204,245,25,148,320,111,239,307,340,212,196,28,324,2,130,136,13,14,43,210,104,278,259,175,206,159,135,252,74,23,331,319,260,138,96,207,192,15,314,213,30,165,6,193,253,1,195,170,171,157,144,330,333,238,89,72,46,292,261,241,116,246,323,217,203,244,249
1: 149,280,134,301,124,54,57,68,315,167,274,190,325,326,158,27,62,295,341,290,199,236,311,284,18,150,337,197,228,184,187,200,237,172,91,101,56,66,36,211,90,7,240,308,40,177,164,178,275,266,108,296,55,336,265,114,254,232,231,214,128,298,143,162,42,233,4,107,163,220,255,93,225,80,299,291,312,256,208,20,154,176,185,209,17,302,288,121,285,183,69,99,181,71,189,151,145,21,339,109,88,297,63,29,94,316,77,142,16,305,267,3,309,338,9,222,119,272,191,188,332,98,118,34,201,251,97,39,179,271,168,61,160,202,287,221,76,139,235,19,219,334,12,229,153,79,230,147,38,276,173,155,120,283,182,140,250,51,294,110,8,289,186,11,45,247,304,270,22,152,327,277,85,335,115,317,117,174,87,53,313,215,303,273,257,198,300,137,100,161,141,48,65,49,243,26,92,322,60,242,59,129,328,293,269,32,132,83,180,125,81,268,133,126,226,35,111,306,281,10,41,227,131,224,212,156,223,282,73,314,106,67,218,84,264,329,37,166,146,123,52,239,169,148,13,262,95,318,113,192,324,135,102,82,33,263,193,216,286,105,44,104,248,5,210,245,321,30,258,47,2,25,320,15,74,136,205,64,260,130,194,127,103,234,279,31,58,259,340,14,307,43,196,206,159,319,96,112,204,122,310,138,278,241,86,330,252,195,6,331,213,1,171,50,23,28,78,144,165,175,292,253,75,70,261,170,333,89,116,24,46,207,157,72,249,246,217,238,244,203,323
1: 149,134,280,54,197,301,341,57,124,190,315,167,200,326,325,311,68,274,90,91,27,236,295,337,290,199,187,184,150,18,228,62,36,158,56,177,101,178,7,66,266,308,284,93,40,225,237,128,172,211,164,114,214,108,275,107,240,296,4,265,336,232,231,55,143,99,220,80,233,176,42,312,163,297,291,162,298,208,20,109,209,254,121,302,154,256,255,145,151,288,285,21,183,69,185,299,305,272,97,71,61,17,309,316,63,3,29,16,189,188,339,221,34,251,142,267,181,77,338,88,222,270,332,191,98,94,219,201,153,39,9,229,179,223,12,155,271,160,76,168,235,119,19,276,287,118,283,8,152,334,289,79,51,230,147,303,38,117,11,139,174,120,202,137,49,140,250,115,100,110,87,304,173,45,182,92,59,22,247,85,335,198,141,81,243,268,313,83,53,41,48,32,273,186,327,317,65,180,133,161,257,26,277,322,166,60,242,125,300,269,328,156,264,126,131,226,35,129,123,52,294,281,132,13,111,224,227,67,286,293,262,10,258,239,282,73,306,314,212,218,215,193,37,329,159,105,106,103,146,169,33,148,95,245,113,47,82,318,263,210,25,15,136,194,216,260,5,320,64,324,84,135,192,102,14,248,205,44,307,30,75,310,58,130,321,2,127,74,259,31,279,78,330,104,234,195,112,340,319,96,241,204,122,138,86,206,252,196,24,43,28,6,331,213,70,1,171,278,253,50,23,175,165,292,144,207,170,333,72,89,46,217,261,157,116,238,203,249,246,244,323
1: 54,149,274,57,184,315,337,167,200,190,197,301,308,326,108,240,56,266,27,199,101,325,36,71,178,255,275,228,237,7,290,311,225,280,172,134,341,68,66,91,188,62,150,231,220,187,93,232,99,233,18,211,168,20,208,76,296,109,90,284,298,177,202,128,158,151,124,309,305,302,276,209,143,221,254,114,154,267,121,236,312,119,80,272,214,297,4,251,295,339,179,55,88,283,336,79,316,29,303,173,291,69,181,256,265,332,39,34,293,140,98,87,230,299,288,185,118,40,219,334,201,63,273,115,287,176,285,162,38,3,61,8,222,94,107,163,153,97,48,21,42,322,81,131,110,117,10,235,19,243,9,59,141,17,85,304,92,132,161,205,145,223,22,234,335,160,281,174,26,218,294,65,270,60,191,106,289,306,320,277,95,12,83,152,133,11,37,338,147,139,51,164,328,227,247,142,269,271,146,264,137,73,41,100,166,77,129,53,120,310,169,155,50,239,224,64,321,263,268,282,229,198,262,70,313,127,86,189,259,324,242,257,105,204,180,16,252,318,45,329,327,245,156,317,126,47,258,253,307,210,112,75,74,182,78,212,96,286,84,226,28,111,43,130,5,13,215,250,186,67,2,216,340,159,122,104,136,44,195,31,30,300,278,14,113,319,206,194,260,123,25,213,148,103,330,279,82,170,33,165,49,248,52,32,23,138,1,144,35,203,183,314,207,193,175,72,331,196,58,102,171,125,292,24,15,46,192,238,6,135,333,246,157,89,261,116,241,244,323
1: 149,57,54,184,315,274,200,167,326,295,266,197,190,341,301,337,124,240,199,308,66,68,90,280,128,150,178,187,91,228,311,236,7,101,275,211,18,325,55,108,27,134,231,177,208,220,265,56,99,312,62,158,36,176,93,172,225,336,255,284,202,302,290,254,40,121,71,4,188,296,63,162,209,235,109,154,20,179,151,299,237,256,233,80,168,267,114,164,305,338,276,221,107,12,251,76,232,42,298,9,283,137,163,222,69,29,61,309,332,214,39,17,119,339,316,59,303,141,289,8,140,97,117,88,98,11,21,94,215,304,291,143,3,181,153,45,288,297,53,273,272,118,230,92,60,287,79,16,85,185,201,19,285,281,334,294,81,306,34,243,293,155,10,173,77,145,113,320,219,133,115,38,186,182,147,160,152,268,51,198,271,322,229,110,174,146,189,26,328,191,183,48,300,335,180,131,223,83,120,156,87,257,250,22,329,161,132,52,327,270,142,269,226,245,247,35,218,139,95,321,100,126,234,279,310,123,73,84,32,205,41,282,106,75,227,216,239,263,318,224,259,127,194,258,78,166,277,242,65,30,44,103,262,37,64,14,33,148,125,82,13,74,102,43,49,210,5,70,159,195,169,204,207,313,340,67,260,129,105,324,31,86,212,196,112,111,331,248,2,206,193,286,317,47,252,50,122,253,15,25,278,104,213,130,307,144,24,330,314,135,23,96,170,319,136,165,175,58,138,6,28,171,1,333,89,72,46,192,292,238,157,241,116,261,246
1: 149,57,184,54,274,315,326,295,266,240,190,167,197,341,337,301,124,308,68,200,66,128,199,150,187
1: 149,57,184,54,274,315,326,295,266,197,240,167,190,341,337,301,124,308,68,200,199,66,150,128,18
