# FILE NAME: 00054-00000902.soc
# TITLE: Football 2017-11-20
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000902.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 129
# NUMBER VOTERS: 111
# NUMBER UNIQUE ORDERS: 111
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: South Alabama
# ALTERNATIVE NAME 22: LSU
# ALTERNATIVE NAME 23: Notre Dame
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Texas A&M
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: Ohio
# ALTERNATIVE NAME 30: W Michigan
# ALTERNATIVE NAME 31: SMU
# ALTERNATIVE NAME 32: Utah St
# ALTERNATIVE NAME 33: Northwestern
# ALTERNATIVE NAME 34: Southern Miss
# ALTERNATIVE NAME 35: Purdue
# ALTERNATIVE NAME 36: Indiana
# ALTERNATIVE NAME 37: Texas
# ALTERNATIVE NAME 38: Colorado St
# ALTERNATIVE NAME 39: Missouri
# ALTERNATIVE NAME 40: Florida
# ALTERNATIVE NAME 41: New Mexico
# ALTERNATIVE NAME 42: Fresno St
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Georgia Tech
# ALTERNATIVE NAME 45: Michigan St
# ALTERNATIVE NAME 46: Arkansas
# ALTERNATIVE NAME 47: Oregon St
# ALTERNATIVE NAME 48: Kansas
# ALTERNATIVE NAME 49: Temple
# ALTERNATIVE NAME 50: San Diego St
# ALTERNATIVE NAME 51: Alabama
# ALTERNATIVE NAME 52: Houston
# ALTERNATIVE NAME 53: Kansas St
# ALTERNATIVE NAME 54: Auburn
# ALTERNATIVE NAME 55: Arizona St
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: Virginia
# ALTERNATIVE NAME 59: Arkansas St
# ALTERNATIVE NAME 60: Boise St
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Wake Forest
# ALTERNATIVE NAME 64: Old Dominion
# ALTERNATIVE NAME 65: Massachusetts
# ALTERNATIVE NAME 66: Appalachian St
# ALTERNATIVE NAME 67: South Florida
# ALTERNATIVE NAME 68: Texas St
# ALTERNATIVE NAME 69: C Michigan
# ALTERNATIVE NAME 70: Florida St
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Arizona
# ALTERNATIVE NAME 73: Charlotte
# ALTERNATIVE NAME 74: Tennessee
# ALTERNATIVE NAME 75: Miami FL
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Nevada
# ALTERNATIVE NAME 78: Louisville
# ALTERNATIVE NAME 79: Texas Tech
# ALTERNATIVE NAME 80: Georgia St
# ALTERNATIVE NAME 81: Marshall
# ALTERNATIVE NAME 82: UTEP
# ALTERNATIVE NAME 83: FL Atlantic
# ALTERNATIVE NAME 84: NC State
# ALTERNATIVE NAME 85: Connecticut
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Rutgers
# ALTERNATIVE NAME 89: Wisconsin
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Akron
# ALTERNATIVE NAME 92: Penn St
# ALTERNATIVE NAME 93: Kentucky
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: BYU
# ALTERNATIVE NAME 96: Tulsa
# ALTERNATIVE NAME 97: Utah
# ALTERNATIVE NAME 98: Oklahoma St
# ALTERNATIVE NAME 99: UAB
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: Michigan
# ALTERNATIVE NAME 102: USC
# ALTERNATIVE NAME 103: Kent
# ALTERNATIVE NAME 104: Florida Intl
# ALTERNATIVE NAME 105: N Illinois
# ALTERNATIVE NAME 106: California
# ALTERNATIVE NAME 107: Iowa St
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: Iowa
# ALTERNATIVE NAME 110: East Carolina
# ALTERNATIVE NAME 111: Toledo
# ALTERNATIVE NAME 112: Louisiana
# ALTERNATIVE NAME 113: Wyoming
# ALTERNATIVE NAME 114: Mississippi St
# ALTERNATIVE NAME 115: Ball St
# ALTERNATIVE NAME 116: Baylor
# ALTERNATIVE NAME 117: Oklahoma
# ALTERNATIVE NAME 118: WKU
# ALTERNATIVE NAME 119: Clemson
# ALTERNATIVE NAME 120: Memphis
# ALTERNATIVE NAME 121: E Michigan
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Washington St
# ALTERNATIVE NAME 124: Stanford
# ALTERNATIVE NAME 125: Nebraska
# ALTERNATIVE NAME 126: Vanderbilt
# ALTERNATIVE NAME 127: Duke
# ALTERNATIVE NAME 128: Navy
# ALTERNATIVE NAME 129: Cincinnati
1: 75,89,23,51,83,25,119,117,60,54,71,33,102,124,120,24,123,8,42,22,28,45,92,114,111,101,63,98,26,122,105,67,50,94,13,5,27,84,18,113,39,37,107,72,69,10,80,29,55,91,78,99,53,59,93,52,81,6,44,32,128,34,109,104,40,38,58,11,12,65,70,35,57,43,118,20,56,30,112,31,106,66,36,49,64,127,79,61,87,108,46,16,97,62,74,15,126,21,14,121,88,4,125,110,2,19,3,96,85,77,1,76,129,86,116,47,95,68,73,103,41,17,9,90,7,115,48,82,100
1: 51,89,25,75,119,23,117,54,92,102,8,24,26,71,98,114,101,123,45,124,22,60,94,33,84,63,120,107,13,109,78,37,27,67,50,18,111,10,44,93,55,72,6,35,42,11,70,128,83,39,53,97,106,122,105,58,52,36,40,79,5,29,127,57,2,31,125,61,14,113,38,3,81,15,28,69,32,74,46,59,126,66,91,49,88,30,12,80,87,104,34,99,43,121,56,20,16,62,4,112,118,76,108,96,19,95,65,116,9,64,47,129,110,77,85,41,21,48,17,1,86,103,90,115,7,100,68,73,82
1: 51,89,119,25,75,117,92,71,23,24,54,8,98,94,102,26,101,33,45,120,107,114,84,63,109,123,124,78,10,22,37,18,60,13,67,44,27,35,50,111,70,53,128,72,36,79,58,6,127,55,39,93,83,105,42,11,52,29,14,5,31,3,125,106,97,122,61,40,15,113,2,28,69,57,38,88,32,59,46,74,81,30,87,49,12,80,91,126,121,56,20,116,16,34,104,110,43,96,66,99,9,76,85,4,65,129,62,77,90,108,118,112,19,95,41,64,21,86,47,1,17,48,103,115,68,73,7,100,82
1: 51,89,119,75,25,23,92,71,117,24,54,102,45,60,8,26,123,120,124,33,114,101,98,22,94,109,50,67,13,83,84,107,111,63,27,18,122,78,128,29,42,72,52,93,37,55,10,28,105,35,6,44,5,81,31,58,39,11,53,113,97,127,36,106,38,69,61,34,125,14,57,70,80,40,79,91,12,30,49,104,3,2,66,59,32,4,62,126,121,74,43,16,56,99,46,15,118,88,20,108,21,87,64,76,96,110,112,85,19,129,65,95,9,77,41,1,86,17,116,47,115,48,73,90,103,68,7,100,82
1: 51,75,89,71,25,23,119,92,117,102,24,45,54,120,123,8,101,26,124,33,114,13,22,60,109,94,84,98,63,67,18,27,50,93,111,78,128,83,107,6,55,72,11,28,39,10,40,35,37,122,105,42,5,44,70,58,52,31,3,36,106,97,29,14,57,125,113,53,74,127,2,79,81,46,61,69,126,88,104,91,12,49,34,30,38,32,15,99,80,59,87,43,66,62,118,4,20,64,85,16,121,56,129,9,110,112,108,76,95,96,21,19,65,47,41,77,17,86,103,1,48,116,115,7,68,100,90,73,82
1: 51,89,119,75,25,92,23,24,71,54,117,8,26,102,101,94,114,124,33,123,60,45,109,98,63,22,120,84,50,107,78,13,18,67,111,37,83,42,35,70,10,27,105,44,6,128,72,5,29,122,55,39,127,93,36,11,113,97,53,52,31,28,14,58,79,106,81,61,40,3,125,38,32,30,69,2,59,57,91,34,43,46,15,66,12,20,88,121,87,74,16,49,99,126,62,104,56,80,76,4,118,108,96,77,19,65,64,129,112,85,95,41,9,116,110,21,17,86,47,1,48,103,90,115,68,7,100,73,82
1: 75,51,89,25,23,71,119,54,92,102,117,24,45,120,101,114,8,123,33,124,84,94,26,13,22,63,18,67,111,98,109,27,60,78,128,50,107,93,6,44,70,72,83,11,55,105,37,58,10,3,35,52,36,39,5,31,40,28,106,42,61,53,127,122,29,97,125,79,14,57,69,12,49,74,46,81,15,113,91,2,88,104,30,126,87,34,32,129,38,110,85,16,121,99,4,80,64,43,62,59,20,76,118,66,96,9,56,112,86,108,65,103,95,19,21,41,17,47,1,116,77,115,48,73,7,90,68,100,82
1: 51,89,75,25,23,119,71,92,24,117,54,102,8,45,26,101,94,114,33,120,123,124,84,63,98,109,22,18,13,78,107,60,67,111,44,27,50,128,6,70,37,72,35,83,10,55,11,36,93,105,58,3,39,106,52,53,31,5,127,42,61,97,40,79,29,125,14,28,15,122,57,12,69,2,81,49,113,46,74,88,30,87,91,126,32,38,104,121,34,16,129,110,59,85,76,20,4,43,99,66,62,96,80,9,64,118,56,112,86,108,65,95,19,41,116,47,21,17,77,103,1,48,115,73,90,7,68,100,82
1: 51,54,24,25,89,92,119,75,23,117,71,8,94,26,114,33,98,109,63,101,78,107,84,18,22,120,39,102,124,37,35,45,44,27,123,60,83,13,10,67,70,36,53,127,111,29,72,128,97,55,6,50,79,14,93,58,106,15,40,52,105,31,125,61,11,57,42,113,5,59,122,32,2,38,3,87,30,69,49,46,121,81,74,12,65,66,116,28,88,96,91,16,126,9,76,20,34,43,62,77,85,95,56,108,110,99,80,47,4,129,118,104,19,90,86,1,41,112,64,48,21,17,68,103,7,73,82,115,100
1: 89,51,25,71,119,23,54,92,117,75,8,24,26,101,114,102,60,98,120,94,67,22,33,83,107,84,109,123,124,63,45,111,37,35,50,78,29,13,44,42,18,27,128,6,105,72,52,93,122,39,10,81,5,31,59,97,36,53,55,70,127,113,14,106,11,40,28,30,32,57,66,121,16,58,38,43,79,61,125,2,12,69,62,3,91,34,99,49,15,74,104,76,4,80,88,126,96,20,46,87,56,108,118,19,65,112,41,21,64,1,77,95,129,116,9,85,17,110,86,115,47,68,7,90,73,48,103,100,82
1: 51,75,119,25,89,117,102,54,8,23,123,71,92,98,26,114,45,24,120,124,22,94,60,101,13,33,84,50,107,63,111,67,27,10,72,93,78,6,42,122,37,109,55,18,5,83,44,105,58,53,28,11,128,79,106,29,113,52,70,35,97,127,31,80,69,36,39,40,38,57,2,3,59,91,46,81,61,15,104,74,99,32,125,34,49,66,12,30,14,88,126,43,112,87,64,20,85,118,56,16,62,65,19,4,108,121,110,21,129,9,76,41,95,1,17,47,116,48,96,77,103,86,90,115,68,100,7,73,82
1: 51,24,119,54,92,117,26,98,89,25,75,23,8,94,101,124,102,114,22,71,78,123,107,44,70,37,84,109,10,63,27,33,120,60,53,6,97,39,72,79,45,67,128,36,127,111,18,40,50,11,57,2,106,35,52,15,87,13,55,30,14,61,38,93,31,125,29,83,74,59,46,105,116,5,58,49,113,122,66,3,20,96,32,42,126,65,62,81,69,121,118,28,43,34,88,12,9,56,77,16,91,99,95,19,108,4,76,90,41,47,110,129,80,112,64,21,104,86,17,85,48,1,115,103,68,7,82,73,100
1: 75,89,51,25,119,71,117,23,54,92,24,102,8,120,45,114,123,33,101,26,124,98,22,94,84,63,60,109,13,50,18,107,78,67,27,128,10,37,42,93,6,111,72,105,55,70,122,83,11,44,35,58,5,52,28,31,29,39,3,36,53,113,97,40,79,125,106,127,80,14,61,69,91,2,46,57,88,81,74,12,49,38,32,30,15,104,126,59,66,34,56,20,87,121,99,16,110,43,86,4,85,129,62,112,76,64,118,9,108,19,96,77,41,21,95,116,65,17,103,1,47,90,115,48,73,68,7,100,82
1: 51,75,89,25,119,117,102,54,24,23,92,8,71,123,45,26,124,22,101,98,114,120,67,60,111,33,13,94,50,27,107,6,122,63,72,84,105,42,37,78,93,10,29,83,44,53,55,39,113,11,128,28,58,5,97,106,35,18,70,109,40,74,2,36,52,57,14,79,46,126,59,31,38,127,43,125,61,81,118,66,15,99,91,20,104,69,32,87,49,34,88,3,62,30,80,12,9,64,56,47,41,112,121,19,116,110,21,129,4,65,96,95,85,16,76,77,108,17,1,86,103,100,115,90,48,7,82,68,73
1: 24,54,25,51,119,23,92,89,117,8,71,98,75,26,94,63,114,107,84,101,37,44,33,22,102,123,120,39,124,78,109,18,60,10,35,70,45,27,13,111,53,50,67,97,72,83,6,36,61,52,79,15,128,127,11,55,93,125,105,31,14,58,40,29,57,106,42,122,113,38,59,5,2,87,69,3,121,32,30,88,46,81,49,74,116,66,12,96,16,65,126,77,20,91,28,76,9,56,95,34,108,80,43,129,62,19,99,4,85,47,118,112,21,41,1,110,104,86,17,48,90,64,103,68,7,73,100,115,82
1: 89,119,117,25,75,51,102,23,92,54,24,8,123,45,124,26,33,98,101,114,22,71,63,94,84,107,120,109,60,13,18,37,50,78,6,72,111,27,55,10,11,93,83,122,35,44,39,28,53,67,70,105,5,42,97,58,106,36,29,40,128,3,127,125,52,79,31,14,113,61,2,57,81,69,91,59,46,88,74,34,15,99,66,30,80,32,104,38,43,126,12,87,49,121,62,4,112,16,118,64,108,19,20,9,21,56,85,65,95,47,96,77,76,129,116,110,17,48,41,1,86,90,103,115,68,7,100,73,82
1: 51,24,89,117,119,75,92,54,25,8,26,33,23,98,124,102,101,94,123,107,78,114,37,22,71,63,109,84,39,120,60,53,27,97,18,10,35,45,6,106,44,70,72,36,127,83,55,87,79,67,13,11,15,40,50,2,128,14,57,105,52,125,113,116,29,111,32,58,42,93,30,5,38,31,61,3,59,46,12,74,65,121,122,49,47,69,81,28,20,96,34,9,126,88,43,66,118,91,95,77,16,76,62,110,99,56,4,108,41,90,48,104,129,85,19,112,64,1,80,86,17,68,21,7,103,73,82,115,100
1: 75,23,89,25,119,71,51,92,102,24,117,45,120,54,101,8,123,84,33,26,94,124,13,63,114,22,111,67,18,60,98,109,128,83,50,78,27,107,93,6,44,105,72,55,70,122,11,58,52,28,10,5,37,35,31,3,29,42,39,36,106,40,69,127,53,81,12,61,49,125,91,79,97,14,57,104,113,30,74,46,15,2,34,32,80,88,126,87,38,99,43,129,59,110,66,121,64,16,62,85,4,76,20,118,56,112,96,9,108,86,95,103,19,65,21,77,116,41,47,17,1,48,115,7,90,73,100,82,68
1: 117,51,89,75,8,54,119,25,24,63,92,39,84,37,98,107,22,102,71,26,101,23,78,33,120,124,18,53,114,60,83,123,94,10,127,13,35,6,109,27,97,106,70,40,45,36,72,55,111,15,44,29,11,79,87,128,58,67,50,2,57,105,93,5,116,42,32,113,38,125,14,59,52,61,69,122,121,31,30,65,81,28,3,46,74,43,91,49,96,34,99,66,16,47,12,20,76,4,108,88,62,110,118,77,95,126,112,104,9,56,85,90,48,80,19,64,1,41,86,21,68,129,7,17,115,73,103,100,82
1: 51,89,117,119,54,75,24,102,8,22,33,25,123,23,101,124,26,92,60,114,120,50,71,94,98,67,111,53,84,78,45,27,107,10,63,70,97,44,13,37,18,72,55,109,52,105,39,122,58,6,106,113,87,40,29,36,11,127,28,59,5,38,128,93,15,57,83,2,35,74,61,14,126,49,66,79,46,30,34,32,69,62,31,56,81,42,3,43,125,118,91,121,99,20,85,104,12,65,16,96,95,64,4,76,80,88,112,41,1,108,19,116,68,110,47,77,21,90,9,129,86,103,7,73,17,48,115,100,82
1: 51,75,119,117,89,25,54,24,23,102,92,8,71,123,114,26,120,124,22,98,45,33,94,109,60,63,107,84,18,101,67,50,13,83,27,72,55,44,6,37,93,35,122,11,111,78,10,40,52,28,97,128,106,39,70,61,53,58,42,31,127,36,3,79,105,125,57,2,29,74,46,14,113,5,12,81,104,34,126,69,91,99,30,43,59,49,80,88,38,32,15,87,20,56,16,66,108,121,62,4,47,96,9,116,118,64,76,77,21,85,48,65,129,110,19,95,112,86,41,1,90,73,115,103,17,7,68,82,100
1: 51,89,119,75,24,92,25,23,117,71,54,8,26,102,123,120,98,124,101,33,45,94,114,60,63,84,109,107,50,22,111,78,67,18,83,13,37,10,42,6,72,27,105,35,29,122,55,128,5,44,70,28,11,53,93,113,39,36,52,97,31,79,58,127,14,106,125,81,59,69,3,38,32,30,2,61,91,40,34,66,88,80,57,43,99,15,12,104,46,49,74,121,20,16,87,62,56,126,118,4,108,76,9,64,112,116,19,65,77,96,95,129,85,110,41,21,47,86,1,17,48,90,103,68,115,7,73,100,82
1: 51,117,24,119,89,54,25,75,8,98,23,94,123,102,114,63,84,18,78,5,70,127,33,45,92,101,71,3,37,35,10,109,107,36,58,60,122,50,124,79,22,55,26,6,97,120,52,72,67,11,27,2,106,57,93,13,39,40,74,126,44,53,49,128,87,111,14,105,125,69,91,30,29,16,83,46,42,113,20,38,121,88,81,9,31,118,28,59,115,99,4,64,61,15,34,104,43,116,32,80,108,66,129,12,47,110,95,56,41,85,96,112,19,77,68,17,65,62,86,103,76,90,1,48,21,7,73,82,100
1: 75,89,51,25,23,119,71,92,102,117,120,24,54,45,8,123,26,101,60,33,114,124,22,13,94,50,84,111,67,98,83,63,109,18,27,128,93,28,122,78,107,105,42,5,6,72,10,55,31,29,52,44,11,37,58,39,70,35,81,113,69,40,36,3,104,106,53,57,12,91,34,97,80,79,14,125,49,61,32,127,30,38,46,2,99,74,43,66,126,59,62,88,15,118,64,16,4,20,87,121,56,85,112,108,129,76,110,21,19,96,9,65,95,41,77,1,86,17,103,47,48,115,116,7,90,68,73,100,82
1: 51,89,119,75,25,23,117,24,54,92,71,8,102,26,114,101,123,98,94,124,120,45,33,22,60,84,63,109,107,78,13,67,18,50,111,27,37,83,10,44,6,72,128,35,70,55,39,105,93,42,53,122,52,11,29,36,5,97,58,31,106,127,28,79,40,113,81,14,57,61,3,125,2,69,30,38,15,32,59,12,49,46,74,91,34,66,87,43,104,126,88,121,99,80,16,62,20,118,4,56,76,96,65,108,64,129,85,9,112,110,116,95,19,77,41,21,47,1,86,17,48,103,90,115,68,7,73,100,82
1: 51,89,75,119,117,25,71,24,92,54,26,67,120,8,23,102,123,60,111,124,94,50,98,22,33,114,122,101,5,13,83,29,45,105,63,78,84,42,27,59,128,10,113,93,107,72,52,28,69,109,37,66,53,39,18,81,44,34,80,2,30,38,6,55,43,31,104,32,118,91,70,97,58,127,106,11,36,79,35,14,112,40,12,57,99,49,76,62,64,16,4,19,56,121,74,15,61,20,125,126,108,3,46,65,88,1,87,21,41,95,17,110,129,85,96,77,9,86,90,68,103,115,116,47,7,48,73,100,82
1: 89,51,23,25,71,75,119,117,102,24,54,92,123,60,120,124,26,45,101,67,111,8,50,13,114,22,33,94,42,98,83,122,27,128,105,5,63,10,109,28,84,93,107,78,29,81,72,18,52,55,80,37,69,44,58,31,34,59,104,30,11,53,6,39,113,14,66,57,35,43,38,12,40,32,3,91,36,79,106,127,70,99,97,125,118,49,2,62,61,46,108,16,56,88,15,4,74,64,112,110,126,20,121,87,19,21,41,129,65,85,76,9,96,1,77,86,95,17,103,116,73,68,47,115,48,7,90,100,82
1: 51,89,75,117,119,54,24,92,25,22,23,102,26,8,124,63,101,114,33,123,71,98,84,37,120,27,60,53,78,45,39,94,44,18,107,10,111,70,55,13,11,72,97,109,35,6,106,83,50,67,40,105,127,36,2,57,15,46,87,14,113,42,125,61,58,79,128,52,93,65,38,74,49,69,28,32,29,30,5,3,31,122,88,12,59,126,116,121,34,20,91,96,99,118,43,4,81,47,16,66,95,56,108,112,77,80,62,76,64,9,104,85,110,129,21,1,41,48,19,86,17,90,7,68,103,73,115,100,82
1: 51,75,89,117,54,119,25,24,23,102,92,8,26,71,114,98,123,124,45,67,94,120,33,60,50,101,78,22,84,10,111,13,122,107,42,27,109,37,72,63,6,18,55,93,105,53,70,2,44,52,28,5,97,11,106,58,38,59,40,30,113,29,128,39,83,118,66,127,35,61,57,79,36,34,15,31,74,81,14,69,49,46,3,43,62,99,87,32,91,64,12,4,80,112,56,126,88,125,20,19,95,110,65,16,96,104,76,116,108,121,85,129,1,9,90,21,47,77,73,41,17,103,86,115,68,48,100,7,82
1: 51,24,25,89,119,75,114,54,8,117,92,60,26,23,94,45,123,124,102,22,120,101,71,33,27,98,109,50,128,37,83,84,13,63,18,93,113,42,78,5,107,111,44,55,29,43,70,97,105,39,52,81,67,10,31,35,28,6,59,53,122,40,36,61,11,58,127,46,20,72,79,104,32,30,34,38,125,74,3,69,12,66,2,57,14,106,91,99,88,96,16,108,80,15,121,4,56,126,62,86,76,95,41,87,9,19,129,64,49,112,116,65,21,103,47,118,85,77,90,1,17,110,48,68,82,73,115,100,7
1: 51,24,119,25,54,92,117,26,89,8,23,98,75,94,114,71,124,102,22,107,63,37,78,101,84,123,44,70,109,53,6,60,13,33,67,27,72,39,10,97,79,18,120,35,127,45,55,11,106,50,36,111,40,61,83,52,15,57,87,93,42,29,105,2,14,128,58,5,38,74,46,31,125,30,59,3,122,113,32,66,81,126,12,69,116,121,20,49,34,96,65,88,16,43,95,62,28,91,118,76,77,19,9,4,56,47,99,108,129,41,110,85,90,80,104,64,112,21,1,17,86,48,7,103,68,73,100,82,115
1: 75,89,117,119,51,25,23,92,24,71,8,45,102,54,33,120,98,101,123,26,94,124,114,63,84,109,107,22,60,78,10,50,111,18,67,13,37,6,72,55,27,44,58,70,105,35,128,53,42,93,5,83,3,11,28,79,106,122,36,29,52,127,125,113,97,14,31,39,61,69,88,15,91,2,40,81,38,57,49,74,32,46,30,12,104,59,87,66,126,80,34,121,16,20,43,99,112,4,129,64,110,118,85,56,76,62,9,19,108,65,96,41,95,17,21,86,47,1,48,103,116,77,115,90,100,68,7,73,82
1: 51,75,89,25,119,23,71,54,117,92,24,8,102,114,101,26,94,120,98,45,33,84,124,22,123,63,78,107,109,37,18,44,27,67,13,70,60,111,10,53,6,35,128,36,39,72,50,83,11,52,93,55,58,97,105,127,40,79,31,3,61,29,106,125,15,5,14,57,42,122,28,46,2,74,87,69,30,49,113,12,81,88,91,126,121,59,38,16,32,34,66,4,76,62,104,96,20,99,129,43,85,110,118,80,56,64,65,9,112,86,95,108,116,19,21,41,1,17,77,47,103,115,48,90,73,68,7,100,82
1: 75,51,89,25,71,23,119,117,54,92,24,102,8,45,120,26,33,60,98,124,114,101,94,22,123,83,84,13,111,107,63,109,67,27,37,44,50,105,128,78,18,10,28,72,42,53,6,29,5,55,93,39,35,113,122,58,11,70,31,52,30,36,97,79,40,81,106,3,57,91,14,49,127,125,104,61,69,38,32,12,34,80,46,99,59,2,43,15,87,74,88,118,20,62,121,85,64,66,112,16,65,126,56,108,4,76,110,95,129,96,21,77,41,86,9,19,116,1,47,17,48,103,90,115,68,7,73,82,100
1: 89,92,51,119,25,23,75,71,24,54,117,45,94,33,101,8,26,123,84,114,102,120,124,109,44,63,60,98,22,18,67,83,78,107,111,27,35,13,6,50,105,37,72,81,93,42,128,70,36,52,58,10,29,39,97,31,125,106,12,28,61,122,14,127,55,3,53,40,5,11,79,15,113,57,69,49,62,30,32,16,87,2,74,121,34,91,126,104,59,4,66,80,76,46,38,129,88,110,118,64,85,96,20,56,99,77,43,9,108,112,86,65,95,21,19,116,1,47,41,103,17,48,90,115,7,73,68,100,82
1: 75,51,89,71,25,23,119,117,54,120,102,24,92,114,45,8,123,33,94,22,124,101,26,13,67,111,84,60,50,98,63,27,109,18,107,128,83,78,93,6,72,122,44,10,105,28,37,70,55,11,42,5,52,58,31,39,53,106,3,36,29,40,35,12,79,127,61,97,57,113,49,69,104,81,91,125,46,14,74,2,30,15,34,126,80,88,32,87,99,43,38,16,129,110,59,64,85,62,121,4,66,118,76,20,112,56,108,96,21,9,65,86,1,103,19,41,17,95,115,77,116,73,48,90,47,68,7,100,82
1: 89,75,119,51,25,23,92,71,24,102,54,117,45,101,26,94,8,33,84,120,123,114,124,109,63,13,67,22,60,18,98,111,107,44,78,83,128,50,27,6,35,93,72,37,55,36,70,52,105,42,58,11,106,10,29,39,5,31,3,40,61,125,81,127,28,14,97,53,122,49,12,79,57,15,113,69,2,104,32,30,74,91,87,46,126,88,38,34,16,121,66,43,59,110,129,76,62,80,99,85,4,64,96,20,56,9,118,108,112,65,95,86,77,47,19,41,21,116,1,17,103,48,115,90,7,100,73,68,82
1: 51,24,119,54,25,92,26,117,89,23,8,75,98,124,94,114,102,22,71,84,101,78,70,37,107,63,44,109,123,33,6,53,120,13,27,39,72,10,60,11,18,127,45,79,97,40,55,67,36,35,111,50,106,93,61,52,87,2,57,29,15,14,128,83,125,31,5,42,74,58,46,38,105,3,30,59,113,122,66,116,81,32,126,12,121,96,88,49,69,20,34,28,43,76,95,16,62,65,47,91,9,4,77,19,99,118,56,129,108,41,110,80,112,104,1,85,48,21,17,64,90,86,7,103,68,115,73,100,82
1: 51,89,75,71,25,119,23,24,117,92,54,102,8,120,114,26,123,45,60,101,98,94,33,124,22,111,109,50,63,83,84,67,13,18,107,29,78,128,27,42,122,105,37,5,10,28,72,35,6,93,31,70,39,55,52,44,11,69,81,36,40,53,97,58,113,127,30,79,106,91,3,14,125,59,61,57,34,12,32,2,38,46,104,49,74,43,121,66,99,126,88,62,16,15,20,80,87,4,118,108,76,56,64,96,129,112,19,85,65,21,9,41,95,110,1,77,86,17,47,103,116,115,68,90,7,48,73,82,100
1: 119,54,25,117,51,75,89,23,92,8,24,71,26,98,107,109,114,102,124,123,60,84,35,94,101,63,37,83,18,22,78,120,111,10,52,128,55,53,72,33,105,45,67,44,122,13,70,29,50,97,5,27,121,30,127,79,6,36,31,11,16,93,81,61,12,59,58,2,113,43,106,14,69,66,49,40,39,34,76,15,42,65,3,28,38,57,74,116,32,62,108,46,125,91,96,99,20,104,19,87,118,56,4,126,1,77,88,95,129,86,64,90,80,112,47,68,21,41,9,48,85,115,110,103,17,73,82,7,100
1: 75,51,89,25,23,119,71,92,102,54,117,24,120,8,45,60,123,114,124,26,101,22,33,50,83,111,13,94,98,28,84,63,122,128,27,42,93,109,105,107,18,5,78,67,10,72,29,55,113,6,52,81,31,37,104,91,39,58,69,44,11,30,34,32,80,53,38,35,99,36,57,43,97,106,66,70,12,59,49,79,40,2,127,14,62,3,125,64,16,118,46,4,74,112,61,56,126,108,20,88,121,15,19,76,21,65,87,129,85,110,41,1,95,17,96,86,9,77,103,115,68,47,116,7,90,48,73,100,82
1: 51,23,89,25,75,71,92,119,54,24,102,60,120,114,8,26,117,45,83,124,123,42,50,101,94,109,98,33,22,67,13,63,84,128,18,28,122,27,107,93,111,105,6,31,81,5,78,55,52,113,10,72,37,11,40,35,44,104,39,80,70,58,57,32,29,91,36,30,12,106,97,53,34,49,43,3,99,59,38,127,69,2,125,61,46,79,74,66,14,62,126,20,56,16,108,121,118,15,64,4,88,112,87,19,129,110,96,76,21,85,95,77,41,86,65,1,90,9,17,7,73,116,68,103,115,47,48,100,82
1: 51,25,24,23,89,92,119,71,75,117,54,8,45,114,26,98,123,101,102,84,18,109,94,120,33,22,107,60,124,37,78,50,63,70,10,36,6,72,128,67,53,111,11,13,55,58,52,79,83,44,105,27,97,39,3,61,106,35,127,122,125,31,5,42,15,93,40,29,113,30,2,14,74,87,46,28,88,57,12,91,81,32,121,16,38,20,49,69,34,126,59,129,43,66,62,96,4,99,65,56,77,9,76,110,85,104,95,80,108,118,1,86,112,64,19,17,41,116,21,47,103,115,48,73,7,68,90,82,100
1: 89,75,51,119,23,25,117,71,92,102,8,54,24,120,45,26,124,101,123,114,98,60,84,33,22,63,94,13,109,50,107,111,18,67,78,128,27,83,105,122,37,10,55,93,72,42,6,5,28,35,29,31,70,11,52,44,53,97,36,113,58,81,106,3,79,39,40,91,30,2,57,14,127,66,69,59,12,125,38,104,46,61,80,43,32,49,99,34,74,16,121,15,88,62,20,118,126,87,108,76,56,4,19,64,112,96,129,65,95,77,85,9,21,41,47,116,86,110,1,17,103,48,115,68,90,7,73,100,82
1: 51,89,25,75,23,24,92,117,119,71,54,8,26,102,123,124,94,114,98,33,45,101,120,13,22,60,67,107,109,84,63,111,27,83,50,10,72,78,37,18,6,44,93,53,42,39,55,128,35,105,122,5,52,97,36,29,11,79,106,70,58,31,127,28,113,2,40,14,57,3,81,61,125,38,32,34,12,30,15,46,69,59,49,43,74,126,104,87,99,88,66,91,80,4,62,121,118,16,56,20,9,110,129,96,85,64,108,116,76,95,65,47,19,112,77,41,17,48,21,86,1,103,7,90,73,100,68,115,82
1: 89,23,25,119,92,51,75,54,24,71,26,117,8,101,94,102,84,114,98,109,45,107,123,63,33,124,60,44,22,120,35,18,67,37,78,13,83,111,6,72,128,50,10,27,39,36,55,70,127,105,53,61,106,14,97,11,31,52,125,79,29,93,58,42,81,40,15,5,3,57,2,87,122,32,38,30,12,113,121,49,74,16,59,28,88,91,76,69,46,43,126,66,96,104,62,34,116,20,56,65,129,99,4,9,110,77,118,80,95,64,108,85,19,86,41,1,112,47,21,48,17,90,103,115,7,68,73,100,82
1: 89,51,119,25,23,75,92,24,117,54,8,71,102,26,123,60,114,101,45,33,124,94,98,63,22,109,84,50,111,120,107,13,83,78,18,42,27,37,105,67,35,10,72,29,128,5,55,6,93,28,44,122,70,11,113,31,39,97,58,36,81,53,38,52,106,61,127,69,125,79,14,30,3,32,91,2,40,57,34,99,12,46,49,15,121,104,43,16,66,74,20,59,88,126,62,87,56,118,4,76,64,80,96,129,77,108,65,112,85,95,9,19,41,21,110,17,47,86,116,1,48,103,115,7,68,100,90,73,82
1: 51,25,89,119,75,54,24,117,92,23,8,71,26,114,98,60,102,22,63,94,124,123,83,101,120,109,33,111,42,107,84,50,45,78,13,10,27,122,18,29,6,39,67,37,28,70,72,44,5,35,53,128,93,105,79,55,36,113,52,11,31,97,127,66,38,32,59,81,57,106,58,34,3,40,61,30,43,91,46,74,2,80,69,14,125,126,99,104,49,88,12,62,15,87,16,20,121,56,76,108,4,65,118,64,77,41,95,129,19,112,21,96,116,9,1,17,85,110,47,86,48,90,103,68,73,7,115,100,82
1: 89,51,23,92,25,119,75,24,71,54,117,102,8,26,101,45,33,114,60,109,120,98,94,123,124,63,84,22,83,107,67,13,18,78,111,35,50,37,128,27,44,6,10,72,42,29,93,39,105,70,55,52,36,5,31,122,14,127,11,97,53,113,40,28,58,81,106,125,3,79,57,32,61,30,38,2,59,12,69,91,49,74,15,88,66,43,34,16,121,46,126,87,62,99,104,20,76,80,4,56,96,118,108,9,64,95,129,65,41,77,85,19,112,21,110,116,1,47,86,17,48,103,115,90,7,68,73,100,82
1: 89,51,71,75,25,117,119,23,92,54,102,24,67,120,60,8,26,123,50,111,101,83,122,114,98,124,94,45,22,33,105,29,42,13,5,28,84,107,81,63,59,128,78,72,109,93,27,113,52,10,34,37,18,80,43,99,31,55,69,6,66,38,39,35,104,32,53,44,91,30,58,127,36,11,57,118,12,16,62,2,14,79,97,49,40,106,4,121,56,112,70,64,125,61,108,19,3,74,46,126,15,76,20,21,65,88,1,87,110,41,95,129,96,85,17,77,86,9,115,68,103,7,116,73,47,90,48,100,82
1: 51,89,75,25,23,119,71,92,24,54,117,102,120,45,8,123,114,33,101,26,60,124,22,13,109,84,98,63,94,50,111,128,18,83,27,107,67,78,93,122,28,105,55,6,42,10,72,37,5,11,31,39,70,35,52,44,29,113,40,36,58,3,81,125,97,80,53,14,106,57,91,79,69,104,46,12,127,61,30,32,38,2,74,49,34,88,126,59,66,99,15,43,20,62,56,121,4,16,87,108,118,64,85,129,110,96,76,112,9,77,19,95,21,41,86,65,47,116,17,1,103,48,90,115,7,73,68,100,82
1: 51,119,24,89,117,54,26,25,92,98,8,75,23,94,101,22,102,124,114,27,37,78,71,84,60,123,109,33,10,63,97,107,44,70,53,13,18,45,120,35,50,67,15,39,11,6,79,36,40,127,52,55,111,128,30,72,2,46,57,14,106,125,87,61,58,74,93,105,116,5,38,49,3,59,122,66,83,31,29,113,96,42,126,32,20,34,69,121,81,95,118,56,62,65,12,43,47,77,88,9,76,4,129,110,112,80,91,28,99,108,1,90,16,85,86,19,41,64,104,21,17,48,103,115,7,68,73,100,82
1: 89,119,117,75,51,24,23,25,92,54,102,45,8,71,98,26,101,84,94,123,33,114,120,124,107,78,63,22,18,109,60,44,37,111,10,13,35,67,6,50,58,27,72,55,70,36,128,83,79,53,105,93,39,5,29,11,127,106,125,3,15,97,61,14,52,42,69,28,122,40,31,88,81,2,57,49,87,113,46,38,66,74,32,30,91,12,16,121,80,34,104,59,43,126,9,99,76,4,20,62,65,64,116,110,129,56,118,85,112,95,108,48,19,96,47,86,77,103,41,21,1,17,90,115,7,68,100,73,82
1: 51,89,25,75,119,92,23,24,71,54,117,102,26,8,123,94,114,101,45,60,22,124,33,120,67,98,13,63,84,50,42,111,109,78,27,18,107,83,122,93,5,72,105,55,44,6,37,10,29,39,35,128,52,28,58,106,11,70,113,36,81,31,59,127,38,57,97,53,32,40,2,14,66,69,30,61,79,125,126,34,12,91,3,80,74,99,49,104,46,15,43,88,56,118,62,112,87,16,20,121,108,64,4,19,65,76,85,21,96,110,129,9,1,95,77,41,47,17,116,86,90,48,68,103,115,7,100,73,82
1: 51,25,89,23,119,75,92,117,102,71,24,54,60,8,123,26,120,124,45,114,50,83,111,101,67,98,94,13,22,28,33,122,42,84,63,105,5,29,107,27,109,128,10,18,93,78,81,72,113,55,37,31,34,52,69,6,59,80,104,99,91,11,30,44,43,35,39,58,53,66,32,38,97,79,57,12,106,40,36,70,118,62,2,127,14,49,3,16,125,112,64,46,4,61,56,74,108,20,121,126,88,15,19,21,76,65,87,129,41,85,110,1,96,95,77,17,9,86,103,115,68,47,116,48,7,90,73,100,82
1: 119,51,23,25,75,89,117,24,92,54,71,102,8,26,94,98,45,84,114,101,33,63,124,22,107,123,120,13,18,67,78,44,109,83,37,50,111,60,10,70,6,27,72,35,39,53,128,105,55,93,127,79,11,40,58,36,42,106,29,5,52,31,61,97,122,3,14,28,15,81,30,57,87,125,49,12,59,2,46,74,113,69,32,91,66,88,126,16,38,104,121,76,62,34,118,96,43,80,20,99,129,56,116,64,4,110,65,85,108,9,95,112,19,77,86,1,21,41,47,17,48,103,90,115,7,73,68,100,82
1: 92,89,119,24,51,25,23,94,75,8,26,117,54,71,98,101,107,109,63,33,45,44,78,84,114,123,102,37,35,18,124,60,36,67,22,70,13,83,120,111,79,53,10,81,27,14,125,15,42,52,106,105,55,72,128,50,6,127,61,97,31,29,39,58,11,40,3,5,93,59,87,2,121,30,38,32,57,12,122,76,113,66,49,91,126,43,28,16,88,116,96,74,69,104,34,129,62,65,46,9,56,77,85,110,20,64,4,99,86,118,19,95,108,47,112,80,1,48,41,21,17,90,7,68,103,115,100,73,82
1: 89,51,25,23,119,75,102,117,71,92,54,24,45,123,120,8,60,124,26,114,33,13,83,101,98,50,22,109,94,111,63,84,28,107,93,18,27,67,122,6,105,128,5,78,42,55,72,10,11,29,81,52,113,58,44,37,31,104,35,39,40,69,34,91,53,70,106,80,57,30,97,79,127,61,12,59,36,3,99,32,14,125,74,43,2,38,66,49,126,46,16,62,4,64,121,88,15,118,108,20,112,87,56,129,110,85,21,19,76,41,1,96,9,95,86,65,17,47,77,103,115,73,7,48,116,68,90,82,100
1: 75,89,51,71,25,23,119,117,120,54,92,24,102,45,114,123,8,33,101,22,124,26,60,50,94,13,84,109,98,111,63,27,67,18,128,122,78,107,93,83,42,6,72,28,105,10,55,37,11,70,5,31,52,39,35,58,44,40,3,80,36,113,29,97,106,125,57,53,14,127,12,79,91,61,46,81,69,49,74,104,2,88,30,126,32,34,38,99,15,59,110,56,20,43,121,4,87,85,62,16,66,64,118,129,108,112,96,9,76,21,86,19,41,77,95,65,1,17,103,116,115,73,90,47,68,7,48,100,82
1: 89,51,23,119,25,24,92,75,117,102,71,54,26,8,123,94,101,45,33,98,114,124,84,120,63,60,22,109,13,107,111,67,50,78,18,83,6,27,72,37,44,10,35,128,105,39,29,93,55,53,5,42,52,36,11,70,58,31,79,127,106,97,14,28,3,61,81,113,125,122,38,69,57,40,15,2,32,30,49,12,87,88,34,91,74,46,16,66,126,121,43,99,59,104,62,20,76,56,118,4,129,80,64,110,96,65,9,85,95,108,112,77,116,21,19,41,86,47,17,1,48,103,90,7,115,68,73,100,82
1: 89,92,51,24,119,23,54,117,8,25,75,71,26,98,101,63,109,114,35,107,94,102,33,84,37,78,124,60,22,45,120,18,123,70,83,111,10,29,44,36,6,53,39,50,72,67,128,127,42,13,105,97,79,14,27,55,31,5,61,125,11,52,59,106,3,121,58,93,30,122,113,32,81,15,88,69,40,38,2,16,57,87,91,66,28,12,20,46,43,74,76,49,96,34,62,116,77,99,65,126,9,56,4,108,95,19,80,118,104,129,41,86,21,47,112,1,85,17,64,48,90,110,103,68,115,7,73,100,82
1: 75,51,89,71,25,23,117,119,120,102,24,54,92,123,8,60,45,124,26,114,22,101,33,50,98,111,13,94,67,83,122,42,107,128,27,52,84,10,63,28,109,72,93,105,5,18,37,31,78,55,6,29,113,70,104,11,53,39,58,44,80,81,106,38,34,69,40,36,99,12,59,35,49,91,32,66,57,79,43,97,30,3,2,127,46,14,74,61,126,125,118,62,88,56,20,64,108,112,4,15,110,16,87,129,121,19,21,96,76,85,65,95,41,77,9,17,47,1,86,48,103,116,115,68,7,90,100,73,82
1: 51,119,24,92,54,117,23,25,8,98,89,26,94,75,107,71,102,63,109,114,37,84,78,33,35,124,10,18,22,45,101,123,44,53,60,127,83,120,70,27,13,36,79,72,97,39,111,61,31,6,14,29,50,15,58,105,55,106,38,128,11,125,42,3,67,5,93,2,87,81,121,116,113,69,46,57,12,32,49,16,30,40,96,88,74,122,95,76,20,28,66,65,52,9,34,126,129,77,62,56,59,4,118,43,99,91,47,108,41,86,48,19,85,21,104,64,17,110,90,1,103,112,80,68,7,73,100,115,82
1: 89,23,51,25,75,24,54,92,119,102,117,71,26,8,33,114,124,45,101,123,60,120,22,98,109,63,18,83,84,94,13,107,111,78,6,27,50,37,72,35,55,39,42,10,67,93,28,105,122,128,29,11,5,36,70,44,53,113,97,106,58,40,31,3,14,52,57,125,69,2,91,127,46,79,81,80,32,61,59,88,30,49,104,74,38,12,66,99,15,34,43,126,87,16,62,121,20,118,65,56,64,108,76,4,112,85,9,19,77,96,95,47,129,110,116,86,21,41,1,17,48,90,103,68,115,7,73,82,100
1: 75,51,89,71,25,23,120,92,117,54,119,102,122,24,8,111,45,50,60,114,124,67,22,26,101,33,123,83,98,94,42,13,84,109,105,29,128,28,80,18,27,5,107,10,63,31,78,93,81,113,37,6,55,72,104,32,11,39,43,53,70,40,30,125,79,38,34,35,36,46,91,12,62,97,106,2,66,44,121,69,3,49,52,58,57,74,14,126,108,20,127,61,4,59,64,88,56,110,99,19,118,129,77,85,16,87,15,41,96,95,112,103,86,9,17,47,76,1,65,116,90,7,48,21,68,115,73,82,100
1: 117,51,89,24,71,119,25,54,8,92,75,23,98,26,120,102,101,63,111,107,33,123,60,94,114,22,124,84,37,67,83,50,78,39,45,10,105,29,18,13,53,27,109,122,44,35,42,72,128,55,69,52,59,6,5,97,31,81,113,36,70,11,58,93,127,79,106,121,38,30,28,14,32,66,61,40,125,34,15,91,2,99,57,16,43,49,12,3,65,108,4,88,104,118,46,20,19,62,87,74,112,76,96,80,126,85,21,9,95,129,64,1,41,47,56,17,77,48,68,116,7,103,110,90,86,115,82,100,73
1: 51,89,119,75,117,25,54,23,92,24,8,71,98,101,102,94,45,114,33,84,107,63,22,26,78,37,123,109,18,10,124,120,60,44,70,13,27,53,67,35,111,50,39,58,79,93,6,36,55,127,72,61,128,15,83,105,52,3,11,125,40,14,42,97,106,29,5,57,31,87,122,113,74,2,69,46,88,28,49,32,30,38,91,126,81,12,59,121,66,16,20,116,34,96,104,4,99,43,56,62,65,110,118,76,85,129,9,80,64,112,95,41,108,86,48,77,19,1,21,47,17,115,103,90,68,73,7,100,82
1: 51,75,89,71,119,117,54,25,23,8,24,92,102,114,120,123,45,124,26,101,33,98,22,94,63,13,84,37,10,109,107,27,18,78,60,70,128,11,50,55,6,44,97,72,93,3,111,36,35,39,40,53,61,83,67,79,122,52,31,58,2,42,106,46,57,14,105,15,125,127,113,28,74,12,5,88,126,38,32,69,81,91,29,87,59,99,104,49,34,30,110,85,96,43,20,62,80,121,16,4,95,56,9,118,64,129,76,112,21,108,66,19,41,116,47,65,77,86,1,17,103,90,115,68,7,73,48,100,82
1: 89,23,51,25,119,71,54,75,117,92,24,8,60,102,114,26,120,83,101,98,111,123,50,94,67,22,124,33,13,42,107,122,63,45,84,109,93,29,18,128,6,27,78,35,81,37,28,5,105,31,59,52,39,72,55,44,104,113,10,70,36,32,80,40,69,99,53,66,11,106,43,58,57,34,38,49,127,97,2,30,14,91,12,3,79,125,56,16,74,61,126,62,108,76,46,20,121,112,118,4,15,64,88,19,21,77,96,65,41,129,1,85,95,87,9,110,17,86,116,115,47,90,103,68,7,73,48,100,82
1: 89,51,75,23,119,25,92,24,71,117,54,102,26,94,45,8,101,33,123,120,124,84,114,98,109,63,18,107,13,22,78,60,67,44,6,111,83,128,27,35,50,72,37,70,10,55,36,39,11,127,58,105,93,106,52,53,3,79,31,29,97,14,42,5,61,125,40,28,15,122,113,12,57,2,81,87,49,69,30,88,32,74,38,46,91,126,34,104,121,16,59,66,43,20,129,76,62,9,110,96,99,85,4,56,80,118,64,65,95,108,116,77,86,47,112,41,19,17,21,48,1,103,90,7,115,73,68,100,82
1: 75,89,51,71,25,23,119,117,92,102,120,24,54,8,45,123,60,26,114,101,50,124,33,67,111,22,13,94,83,98,122,84,63,28,27,109,42,128,105,93,18,5,78,107,29,72,10,6,55,113,52,31,81,37,58,39,69,11,44,104,91,35,34,80,70,38,32,40,99,53,30,59,36,57,97,106,12,49,3,43,66,127,79,14,2,125,61,74,46,126,62,118,88,64,16,4,112,20,56,15,108,121,87,76,85,129,21,19,110,65,95,41,96,9,1,17,77,86,103,47,115,48,68,116,7,90,100,73,82
1: 51,24,54,75,117,119,25,89,92,8,23,26,33,102,63,98,114,124,94,78,22,101,71,39,123,37,107,60,127,84,53,45,18,27,35,6,36,13,97,120,83,10,44,109,106,72,70,40,79,67,42,55,111,50,11,29,105,32,38,15,113,128,57,93,58,14,2,59,5,87,30,3,61,52,125,46,31,74,122,116,65,81,69,20,91,28,12,121,43,66,88,126,34,49,96,9,56,108,62,47,99,95,77,76,16,112,118,21,41,110,80,4,104,19,90,85,64,48,129,1,17,86,68,7,103,115,73,82,100
1: 51,89,75,25,23,119,71,92,24,117,54,102,60,8,26,123,120,83,114,45,124,50,33,98,94,109,111,101,63,22,67,107,122,13,28,84,18,42,27,52,29,93,78,105,128,72,35,6,81,5,113,55,10,37,31,58,99,44,69,59,11,39,40,106,34,91,53,30,80,104,97,32,43,57,38,61,127,12,70,14,2,16,66,79,56,36,49,125,4,76,118,108,62,121,74,126,20,112,15,3,21,64,65,46,19,88,87,96,1,129,41,95,110,9,77,85,17,86,68,90,115,73,116,103,47,7,48,82,100
1: 51,75,25,119,89,23,117,102,54,71,92,8,123,26,124,24,120,60,114,45,13,22,98,101,50,94,33,109,84,63,27,107,111,67,72,18,10,93,55,78,37,83,122,6,128,42,11,28,105,44,35,5,40,97,52,106,53,39,113,31,70,58,29,79,36,81,2,57,127,125,38,3,34,69,91,46,14,30,32,61,80,12,74,104,49,99,59,43,66,126,15,62,121,88,20,56,118,4,16,87,108,19,64,112,77,96,9,85,95,65,76,129,110,21,41,116,47,86,17,1,48,90,103,7,68,115,73,82,100
1: 25,51,89,54,117,26,24,39,92,119,6,75,23,124,13,22,8,78,63,98,70,60,71,83,101,97,27,102,72,57,114,35,109,107,93,42,40,84,79,11,53,126,120,10,45,36,32,94,3,111,33,125,44,123,37,55,74,106,50,52,34,46,95,18,81,14,29,4,38,49,47,28,9,67,65,69,122,66,43,128,113,2,15,105,16,58,76,31,85,61,19,121,77,56,41,59,104,118,87,64,88,62,99,127,129,5,7,116,73,12,17,108,80,30,96,48,110,112,20,86,91,82,1,100,21,68,103,90,115
1: 51,24,8,54,25,119,26,39,92,89,75,23,117,22,37,123,84,44,98,114,71,107,6,120,124,72,102,18,60,70,101,27,94,53,10,63,61,67,83,32,40,97,58,33,78,106,52,79,45,109,13,35,55,57,128,127,111,11,50,59,125,15,46,116,87,93,74,113,88,5,2,36,29,65,38,105,122,3,49,30,42,121,28,31,81,99,14,85,12,47,19,1,34,96,118,69,4,91,126,56,129,20,9,108,66,112,77,62,43,95,76,16,110,21,48,80,64,41,90,104,7,68,86,17,73,100,103,82,115
1: 51,89,75,25,119,23,24,92,117,54,71,8,102,26,114,45,101,33,98,124,94,123,60,109,63,120,22,84,107,78,18,111,50,13,83,67,37,27,35,10,70,128,44,105,42,6,72,39,29,122,55,5,93,36,28,11,58,31,53,127,113,97,52,79,14,3,40,106,61,125,81,69,30,57,32,91,2,59,38,88,80,15,46,34,74,12,49,66,121,87,43,126,104,16,20,99,62,85,4,118,76,56,108,96,9,64,112,65,19,129,21,95,41,77,1,116,86,47,17,110,103,48,90,68,115,7,73,100,82
1: 51,89,119,24,8,25,54,23,92,26,75,117,94,123,114,71,98,102,101,37,22,50,33,78,67,45,60,84,105,63,44,124,6,120,107,83,109,72,29,13,5,35,10,52,18,42,111,27,39,127,122,81,36,113,53,97,59,55,43,58,79,38,30,31,66,34,70,69,128,106,93,32,28,99,2,61,40,91,14,11,16,65,12,20,19,62,15,121,76,118,4,80,57,104,56,87,49,46,126,88,1,112,3,108,96,21,125,77,64,129,95,74,68,17,41,116,90,9,86,85,115,110,103,73,47,7,48,82,100
1: 51,89,119,75,25,23,102,71,117,92,24,45,54,120,123,8,124,60,26,114,101,13,22,33,50,98,84,94,109,63,18,67,111,27,107,83,55,128,28,122,93,6,72,78,42,52,105,11,10,37,31,5,70,40,44,113,39,58,97,81,36,29,35,104,106,79,3,69,2,59,34,57,91,12,53,61,125,14,30,46,74,32,127,43,38,49,66,99,126,88,62,15,80,112,20,64,118,4,121,16,108,87,129,19,85,96,21,76,9,41,65,56,1,47,95,17,103,110,48,115,77,7,68,86,82,90,116,100,73
1: 51,117,75,54,119,24,89,92,25,8,102,23,22,124,114,26,37,101,33,63,71,98,39,107,123,53,84,18,78,120,27,60,94,6,10,70,13,72,109,45,55,97,35,44,11,106,87,127,67,2,40,57,15,79,36,58,93,50,111,83,61,128,14,52,105,42,125,74,29,46,32,116,38,113,3,5,69,31,28,12,126,88,49,122,30,47,59,65,121,81,96,20,34,43,95,91,118,110,76,9,77,66,99,62,56,4,16,85,41,112,64,108,48,104,129,80,1,19,86,17,90,21,7,68,103,73,115,100,82
1: 51,75,119,89,117,25,24,71,23,92,54,102,8,26,114,94,123,101,98,120,45,124,33,84,60,22,63,107,109,67,13,18,27,78,111,50,37,83,6,44,10,72,128,70,55,35,93,105,39,42,53,36,11,122,52,5,29,79,58,31,97,106,28,127,40,113,61,3,14,81,57,2,30,125,38,69,12,15,32,59,49,74,91,46,34,104,66,87,88,99,126,43,80,121,16,20,118,62,4,76,56,96,129,85,110,65,64,108,112,19,116,21,9,95,77,41,1,47,86,17,103,48,90,115,7,73,68,100,82
1: 75,89,23,51,119,25,71,117,92,54,24,102,45,120,33,123,114,101,8,94,124,84,26,13,22,63,18,109,60,67,98,78,111,27,50,128,107,83,44,6,70,93,72,55,37,58,11,10,35,39,105,36,28,52,3,5,42,40,31,106,122,61,53,127,29,125,97,12,49,14,79,57,69,113,81,74,15,46,2,91,88,87,104,30,126,32,110,34,38,85,129,80,16,99,64,121,43,62,4,20,76,59,118,66,56,96,9,112,65,108,86,95,21,41,103,47,77,19,17,116,1,48,115,73,90,7,100,68,82
1: 51,92,24,54,89,26,119,101,25,94,98,102,8,117,23,124,114,75,107,123,27,22,109,60,37,10,71,6,45,67,72,33,13,53,84,78,97,63,50,79,44,14,120,29,39,30,40,52,18,15,2,57,106,11,35,70,99,87,93,128,36,38,113,126,127,116,122,83,5,111,55,105,125,118,43,31,49,81,42,61,20,46,74,66,96,59,32,62,58,121,34,65,3,69,95,77,12,56,28,16,88,104,47,1,76,108,110,41,21,19,129,9,91,64,112,85,4,17,90,86,80,7,48,115,68,73,100,82,103
1: 75,89,25,51,71,117,23,119,54,24,92,123,120,45,102,33,50,8,114,60,124,26,22,94,101,13,111,67,122,84,63,98,42,27,107,109,83,128,78,72,93,28,105,18,5,29,10,44,55,52,11,58,35,37,36,6,70,113,106,39,31,97,127,69,104,57,3,53,14,40,79,2,49,61,12,91,125,81,34,74,32,38,80,30,88,46,43,59,99,126,16,15,66,4,62,64,56,20,118,121,87,85,112,129,108,76,110,21,9,95,19,65,41,96,77,17,47,86,1,103,115,48,116,68,7,90,100,73,82
1: 89,75,51,71,120,25,23,117,92,101,102,24,119,114,8,128,45,98,26,123,13,54,33,94,109,22,78,50,124,60,5,18,111,93,67,107,63,6,84,27,11,106,10,58,36,28,70,35,79,72,83,31,122,105,53,39,97,14,42,37,52,55,57,40,44,12,127,3,2,80,81,126,74,29,49,104,125,61,46,113,69,88,4,15,43,32,34,30,99,38,129,56,87,62,91,20,118,110,64,121,85,16,9,59,96,41,112,66,76,19,21,108,17,103,86,73,115,1,77,90,95,65,68,116,47,48,7,100,82
1: 119,117,24,51,54,92,89,23,8,75,25,98,71,107,94,26,109,37,63,84,10,33,102,78,44,53,101,114,124,35,22,45,127,18,70,123,79,61,120,27,72,13,128,97,60,83,15,58,55,31,36,6,67,106,14,50,111,87,11,39,125,52,116,29,3,105,38,5,2,57,42,93,66,40,81,46,113,121,30,122,88,12,49,96,16,20,69,9,74,59,28,65,126,76,43,91,129,108,32,95,34,77,4,62,47,56,118,99,85,19,48,21,86,1,41,104,17,64,110,112,90,80,68,103,73,7,115,100,82
1: 89,51,75,25,71,119,23,54,117,92,24,8,114,45,102,101,33,94,120,26,84,98,109,63,123,22,124,107,18,78,13,37,44,70,27,60,10,35,67,6,72,36,50,128,111,93,3,39,11,55,58,127,53,97,106,40,83,52,61,79,14,105,31,125,15,5,57,42,29,2,88,74,87,122,28,113,46,12,49,126,69,81,30,91,32,121,38,16,110,104,96,85,34,59,4,129,20,9,76,99,62,43,64,118,66,56,80,41,86,65,112,95,108,116,1,19,77,21,47,17,103,115,48,73,90,7,68,100,82
1: 89,51,119,75,92,25,23,24,71,54,117,8,26,101,94,102,33,45,114,98,120,84,107,109,123,63,124,78,22,67,60,44,37,18,13,35,111,10,27,72,83,50,6,36,53,127,39,29,93,128,42,70,55,58,105,52,14,5,106,97,79,31,11,61,125,15,81,3,40,57,113,2,122,32,12,38,28,30,49,87,69,59,88,16,74,91,126,66,46,121,43,34,76,104,62,99,4,56,118,20,96,65,64,110,80,129,9,85,112,108,95,116,41,19,77,1,21,86,17,48,115,103,90,68,73,47,7,100,82
1: 71,75,120,51,119,54,117,25,23,44,8,89,123,63,102,94,24,84,45,33,92,101,60,26,42,50,124,122,18,3,128,78,98,36,37,88,114,22,10,70,11,111,35,83,105,109,107,104,53,79,52,55,67,61,31,14,6,97,27,12,15,58,13,40,72,28,125,2,81,46,106,57,93,99,113,39,9,74,34,62,126,91,80,118,110,85,69,5,49,4,29,30,59,127,87,108,64,16,129,121,65,43,66,20,86,38,32,103,77,95,76,96,56,115,112,19,41,68,73,47,17,116,7,100,1,90,48,21,82
1: 51,23,89,25,119,92,24,75,71,54,117,102,26,114,8,45,120,109,124,94,101,123,60,33,98,63,22,84,83,18,107,13,111,50,128,78,27,67,6,35,70,44,37,39,72,42,105,31,93,10,55,11,29,5,52,36,122,28,97,127,40,106,58,3,53,125,79,113,61,81,14,57,30,2,32,12,46,74,38,91,69,49,34,59,87,15,126,66,121,20,88,43,104,16,62,99,76,96,80,129,56,108,4,118,85,9,64,95,77,65,41,110,19,21,112,116,86,47,1,17,103,48,90,68,115,7,73,82,100
1: 51,75,119,89,117,25,54,24,23,92,71,8,26,123,120,114,22,124,98,102,67,45,60,94,33,101,50,111,13,83,27,84,109,122,128,63,78,10,93,28,105,18,107,70,5,44,6,29,42,52,72,30,31,40,55,113,104,49,53,37,81,11,97,39,2,34,69,12,91,106,57,99,58,125,80,79,35,43,74,127,3,38,61,46,66,14,59,32,62,118,126,15,36,64,20,121,16,87,112,88,21,56,76,108,4,129,110,85,96,1,19,41,17,95,65,77,86,103,9,116,47,48,115,73,68,7,90,100,82
1: 89,51,25,119,71,75,117,23,54,92,24,8,101,45,102,114,98,33,26,94,107,120,109,84,123,22,63,124,37,78,13,18,10,60,44,27,67,35,111,70,50,6,53,72,128,36,83,93,3,55,79,39,58,105,11,52,127,106,29,14,97,42,31,5,61,125,40,15,122,28,57,113,88,2,69,74,81,12,91,30,49,87,32,38,46,126,121,59,16,104,34,66,43,99,20,4,62,76,96,129,110,85,56,118,9,64,112,65,108,80,41,86,116,19,95,77,1,21,17,47,48,115,103,68,73,7,90,100,82
1: 24,51,71,89,25,26,54,92,119,117,75,8,23,98,67,83,101,102,123,114,22,120,60,78,111,42,59,34,29,39,63,124,94,52,45,105,122,35,38,107,43,66,10,84,50,97,72,28,33,57,36,6,37,113,76,44,79,31,5,81,27,109,13,32,58,121,30,70,53,128,99,18,11,127,16,55,4,118,69,19,65,2,40,15,14,61,106,93,62,126,12,87,104,49,46,125,56,108,20,41,1,80,21,74,116,95,88,91,3,129,112,68,77,86,64,96,9,85,17,110,47,90,115,48,73,7,103,100,82
1: 51,119,89,54,92,24,117,25,75,23,26,8,102,98,114,71,124,94,101,22,33,37,107,123,63,84,109,78,45,60,120,44,70,6,27,18,53,13,35,10,72,67,55,39,36,127,97,106,11,111,79,50,83,14,128,15,93,40,29,42,2,105,52,57,61,5,125,58,87,31,113,46,3,38,32,122,74,30,59,81,49,88,12,69,126,66,28,121,20,116,96,43,16,91,34,62,76,56,65,118,95,9,4,77,99,47,110,104,80,129,19,112,108,64,85,41,86,90,17,1,21,48,68,7,103,115,100,73,82
1: 51,89,75,119,25,23,92,24,117,71,54,8,45,102,94,101,114,33,26,84,123,63,98,109,124,120,22,18,78,107,13,44,60,70,37,67,27,50,35,111,10,6,72,128,36,55,58,11,93,3,83,39,105,106,53,61,52,127,97,42,79,31,40,125,14,5,15,29,28,122,57,2,113,12,49,81,88,87,74,46,69,126,91,30,32,38,121,104,16,110,59,85,129,34,96,76,20,4,43,9,99,66,62,64,56,118,80,86,112,65,108,116,47,95,77,41,19,1,21,17,48,103,115,90,73,7,68,100,82
1: 51,25,119,24,89,23,75,117,92,54,26,8,71,102,98,124,94,114,123,101,84,63,107,22,45,33,109,120,37,13,6,78,18,60,44,72,10,27,70,35,50,53,111,83,67,55,39,11,79,106,97,93,127,128,36,105,40,52,42,58,61,5,29,14,2,3,125,31,15,122,113,57,87,81,28,38,74,32,46,69,30,12,88,49,121,66,59,126,34,91,43,16,20,62,104,99,116,4,80,76,65,96,9,118,56,108,129,95,77,47,19,64,110,85,112,21,17,48,86,41,1,90,103,68,7,73,115,82,100
1: 51,89,24,25,54,92,71,117,119,75,23,26,8,98,120,114,94,102,60,83,124,123,67,109,111,101,33,50,107,63,22,45,105,84,29,37,122,27,18,128,13,10,42,78,35,59,72,5,52,39,81,31,44,113,28,6,53,55,93,97,30,38,66,11,36,43,79,32,127,34,69,14,70,121,106,80,2,58,125,40,99,12,16,49,91,57,104,62,61,56,108,15,4,3,118,20,46,76,74,65,19,96,126,77,87,112,88,116,64,129,1,95,21,41,9,90,110,86,85,17,68,47,73,7,103,48,115,82,100
1: 75,119,89,25,23,51,71,92,117,54,24,102,45,8,94,33,26,101,114,123,120,84,63,124,98,109,18,13,22,67,78,44,107,60,128,111,27,35,37,6,70,83,10,72,93,50,36,52,3,58,39,11,55,31,106,105,53,40,127,79,14,61,5,42,97,29,125,12,28,122,15,57,49,81,2,87,74,113,69,46,88,126,104,91,30,110,38,121,34,99,32,129,85,59,16,76,43,62,66,9,64,96,80,4,118,20,65,86,116,112,108,77,47,95,19,48,41,21,103,1,17,115,7,90,56,73,68,100,82
1: 51,24,119,117,92,26,54,25,89,75,8,98,23,22,101,102,94,124,37,78,114,70,71,53,84,63,123,107,33,60,27,10,39,109,120,97,44,106,127,50,67,45,6,40,72,55,18,15,13,79,36,128,111,11,2,83,52,30,87,35,57,105,5,38,29,93,14,113,59,116,122,32,58,125,61,74,96,42,66,46,118,31,34,49,20,81,65,3,126,47,95,69,121,62,77,12,43,28,76,9,91,4,56,99,16,110,19,88,21,112,41,108,104,129,90,80,1,86,64,48,85,17,7,68,103,82,73,100,115
1: 51,24,92,119,54,117,89,25,26,23,8,98,75,71,124,94,102,114,101,78,37,63,109,22,70,33,107,84,123,44,60,10,53,120,35,45,18,6,39,27,72,67,97,127,36,79,111,50,13,11,55,128,83,52,14,40,61,29,106,105,42,2,93,5,15,31,125,38,30,58,57,3,59,87,32,113,122,46,74,66,81,121,116,20,88,69,12,126,96,49,34,43,16,91,28,62,95,118,76,65,77,9,56,4,47,108,99,129,19,41,80,104,85,90,86,21,112,110,1,64,17,48,103,7,68,115,73,82,100
1: 51,89,54,24,25,92,119,26,8,117,75,23,94,114,101,109,22,124,98,102,71,33,60,107,123,50,78,27,84,120,45,67,63,37,18,44,39,53,105,111,35,52,36,97,10,83,59,122,13,42,70,128,29,81,72,55,125,38,6,40,30,15,5,127,113,66,11,106,31,57,32,14,79,93,2,49,61,58,121,46,96,28,43,12,34,62,118,20,87,116,74,3,69,77,65,76,16,56,91,126,99,104,4,90,1,95,112,110,108,80,129,19,64,47,86,41,85,9,21,17,88,68,7,48,115,73,82,103,100
1: 51,119,54,117,89,75,92,25,24,23,8,71,26,98,44,22,94,70,101,84,37,109,78,124,102,107,114,63,33,53,123,61,10,27,127,45,120,128,13,67,18,15,60,52,35,97,6,79,58,72,14,111,87,55,40,11,122,31,36,125,57,50,93,106,116,74,83,39,29,66,3,38,30,2,5,105,46,126,49,96,81,113,42,59,12,121,69,4,20,43,62,88,16,108,118,76,95,34,91,65,28,129,9,47,21,32,85,80,1,77,56,41,104,19,99,112,64,110,48,17,90,86,115,68,103,7,73,100,82
1: 51,24,54,92,25,89,23,117,119,71,98,75,26,114,94,8,120,102,83,107,109,123,124,60,101,67,33,84,50,22,63,35,111,45,18,37,78,128,27,10,44,72,105,39,31,29,42,36,52,97,6,55,13,122,59,5,30,79,127,66,121,81,53,70,43,11,14,106,113,38,32,28,125,93,58,2,49,69,61,40,12,34,15,16,62,57,46,65,20,3,108,99,96,76,74,56,77,116,19,80,91,118,4,87,126,104,129,90,95,1,88,9,41,112,21,85,64,110,68,47,86,17,48,103,7,73,115,82,100
1: 23,75,89,25,51,119,71,92,102,117,54,120,45,24,114,8,60,33,123,124,22,109,101,26,50,94,84,111,128,98,83,63,18,122,27,42,13,67,28,93,107,37,105,31,78,6,55,11,10,70,44,52,72,39,58,40,113,104,35,29,127,126,91,81,57,5,125,36,46,97,80,53,61,12,49,106,32,79,74,3,30,34,69,99,2,66,14,59,43,62,88,20,38,108,64,15,87,4,118,85,56,16,129,41,121,112,21,96,95,76,110,19,9,77,65,86,1,47,103,17,48,115,116,90,68,7,73,100,82
1: 75,23,119,25,89,51,102,117,92,24,54,123,71,45,124,120,84,33,8,26,22,63,98,114,94,13,107,101,50,109,18,111,78,60,83,27,72,67,93,128,6,44,55,105,10,11,70,37,58,28,5,52,35,122,29,61,106,42,53,40,31,81,127,39,57,79,36,97,3,12,49,74,113,69,125,91,14,46,104,126,30,80,32,88,2,34,15,38,129,43,59,121,118,62,4,110,99,16,85,64,66,87,20,56,112,96,76,9,19,108,41,86,95,116,77,17,21,47,103,48,65,1,115,90,73,68,7,100,82
1: 75,51,89,25,23,71,119,92,102,120,117,54,24,45,8,123,60,114,26,22,124,101,33,13,50,111,94,83,84,63,98,67,128,109,27,28,122,18,93,42,105,78,107,5,6,72,55,31,10,29,113,52,39,11,37,58,70,44,81,104,40,69,91,35,57,36,34,80,97,53,30,106,3,38,32,12,49,99,46,79,127,2,59,74,125,61,14,43,66,126,62,88,20,118,64,16,15,56,4,112,108,121,87,85,129,76,21,110,19,95,96,41,65,9,77,1,17,86,103,47,115,48,116,68,7,90,100,73,82
1: 119,23,89,92,25,51,54,71,117,75,24,8,26,98,94,102,101,63,107,84,109,114,33,45,124,123,120,44,37,78,35,22,18,60,67,6,10,111,72,13,83,70,128,53,50,39,27,127,79,97,36,106,55,61,52,105,31,14,11,29,58,15,3,125,42,93,40,57,5,87,81,2,12,113,122,30,38,32,49,88,121,69,16,74,59,28,91,46,96,66,76,43,116,126,20,34,62,9,65,129,56,104,4,99,77,108,80,110,85,118,41,95,86,19,64,1,112,47,48,17,21,103,90,115,7,73,68,100,82
1: 75,71,51,89,25,23,119,117,54,120,92,102,24,45,114,8,123,33,124,101,26,94,22,84,63,13,98,109,18,27,78,50,107,60,67,128,70,6,111,72,93,37,11,44,55,10,3,58,36,35,39,52,40,106,83,31,105,97,5,53,61,79,127,28,125,42,14,122,46,57,12,2,88,15,74,49,29,113,126,69,91,81,87,30,104,110,85,32,129,38,34,121,16,9,99,4,64,20,96,118,59,62,76,80,43,56,66,112,86,65,108,41,103,21,95,19,17,1,47,115,73,77,116,7,48,90,68,100,82
1: 75,89,51,25,71,23,119,117,54,102,120,92,24,45,123,8,114,26,124,33,22,101,60,13,84,50,94,63,111,67,98,18,109,27,83,128,78,93,107,28,122,42,6,72,5,105,70,55,10,44,31,58,11,39,52,37,35,3,29,113,40,36,106,57,97,69,61,12,127,53,81,125,91,49,80,104,46,79,14,74,32,2,30,38,88,34,126,59,99,15,66,20,43,62,16,64,85,56,87,121,118,110,4,112,129,108,96,76,21,9,41,19,65,95,86,77,103,1,17,47,116,115,48,73,90,68,7,100,82
1: 75,51,89,71,25,23,119,117,54,120,92,102,24,114,45,8,123,101,22,33,124,26,60,94,13,84,111,98,50,63,67,109,27,128,18,78,122,107,83,93,28,42,105,6,72,37,55,11,5,31,70,10,52,44,58,39,35,3,40,29,36,53,113,106,97,69,91,81,125,12,57,61,127,79,104,46,14,49,74,2,30,34,126,88,80,99,32,15,38,59,121,43,16,4,87,62,66,129,64,20,118,85,110,112,76,108,56,96,19,9,21,41,86,65,95,1,103,17,115,73,77,47,68,7,90,116,48,100,82
1: 51,92,25,89,23,71,54,24,119,75,114,117,26,101,8,120,60,102,98,94,83,33,22,123,67,109,45,124,63,27,111,35,84,50,18,29,42,78,107,93,39,13,128,122,6,44,105,81,31,36,72,10,28,37,5,59,52,113,70,55,40,57,127,53,66,58,14,97,106,62,32,3,12,16,30,38,69,125,34,49,74,80,2,43,121,11,91,61,79,15,99,126,104,118,4,46,88,108,20,76,56,87,65,64,96,112,95,19,129,21,9,41,1,85,77,110,17,86,116,47,103,90,68,48,115,73,7,82,100
