# FILE NAME: 00054-00000391.soc
# TITLE: Basketball 2013-10-01
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000391.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 343
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: North Dakota
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Cent Arkansas
# ALTERNATIVE NAME 76: Liberty
# ALTERNATIVE NAME 77: Arizona St
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Holy Cross
# ALTERNATIVE NAME 82: Loyola MD
# ALTERNATIVE NAME 83: F Dickinson
# ALTERNATIVE NAME 84: High Point
# ALTERNATIVE NAME 85: Harvard
# ALTERNATIVE NAME 86: North Texas
# ALTERNATIVE NAME 87: Seattle
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Cincinnati
# ALTERNATIVE NAME 90: Dayton
# ALTERNATIVE NAME 91: Alcorn St
# ALTERNATIVE NAME 92: BYU
# ALTERNATIVE NAME 93: Mississippi St
# ALTERNATIVE NAME 94: Oakland
# ALTERNATIVE NAME 95: Oklahoma St
# ALTERNATIVE NAME 96: Boise St
# ALTERNATIVE NAME 97: C Michigan
# ALTERNATIVE NAME 98: Coppin St
# ALTERNATIVE NAME 99: Montana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi
# ALTERNATIVE NAME 102: Hampton
# ALTERNATIVE NAME 103: Vanderbilt
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Monmouth NJ
# ALTERNATIVE NAME 106: Jacksonville St
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: South Carolina
# ALTERNATIVE NAME 110: Florida St
# ALTERNATIVE NAME 111: Rice
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Wagner
# ALTERNATIVE NAME 114: Tennessee St
# ALTERNATIVE NAME 115: Canisius
# ALTERNATIVE NAME 116: Wake Forest
# ALTERNATIVE NAME 117: Austin Peay
# ALTERNATIVE NAME 118: Prairie View
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Nebraska
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Idaho
# ALTERNATIVE NAME 125: Montana St
# ALTERNATIVE NAME 126: Arizona
# ALTERNATIVE NAME 127: SE Louisiana
# ALTERNATIVE NAME 128: Loy Marymount
# ALTERNATIVE NAME 129: Florida Intl
# ALTERNATIVE NAME 130: Kansas St
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: East Carolina
# ALTERNATIVE NAME 133: South Florida
# ALTERNATIVE NAME 134: Fairfield
# ALTERNATIVE NAME 135: Missouri KC
# ALTERNATIVE NAME 136: Florida
# ALTERNATIVE NAME 137: TN Martin
# ALTERNATIVE NAME 138: Iona
# ALTERNATIVE NAME 139: Utah Valley
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Murray St
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Evansville
# ALTERNATIVE NAME 144: UNC Wilmington
# ALTERNATIVE NAME 145: St Joseph's PA
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Pacific
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Oregon St
# ALTERNATIVE NAME 150: Quinnipiac
# ALTERNATIVE NAME 151: North Carolina
# ALTERNATIVE NAME 152: Villanova
# ALTERNATIVE NAME 153: Bradley
# ALTERNATIVE NAME 154: Brown
# ALTERNATIVE NAME 155: UNC Greensboro
# ALTERNATIVE NAME 156: St Mary's CA
# ALTERNATIVE NAME 157: Northeastern
# ALTERNATIVE NAME 158: Portland
# ALTERNATIVE NAME 159: Longwood
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: Morgan St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: CS Fullerton
# ALTERNATIVE NAME 164: Drexel
# ALTERNATIVE NAME 165: G Washington
# ALTERNATIVE NAME 166: Wichita St
# ALTERNATIVE NAME 167: Texas St
# ALTERNATIVE NAME 168: Rider
# ALTERNATIVE NAME 169: Michigan St
# ALTERNATIVE NAME 170: Auburn
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Coastal Car
# ALTERNATIVE NAME 173: Grambling
# ALTERNATIVE NAME 174: Boston College
# ALTERNATIVE NAME 175: W Michigan
# ALTERNATIVE NAME 176: IUPUI
# ALTERNATIVE NAME 177: Radford
# ALTERNATIVE NAME 178: Houston Bap
# ALTERNATIVE NAME 179: Nevada
# ALTERNATIVE NAME 180: Virginia
# ALTERNATIVE NAME 181: Xavier
# ALTERNATIVE NAME 182: Wright St
# ALTERNATIVE NAME 183: Idaho St
# ALTERNATIVE NAME 184: Bryant
# ALTERNATIVE NAME 185: Iowa St
# ALTERNATIVE NAME 186: American Univ
# ALTERNATIVE NAME 187: Gardner Webb
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Rutgers
# ALTERNATIVE NAME 190: Louisiana Tech
# ALTERNATIVE NAME 191: Baylor
# ALTERNATIVE NAME 192: Butler
# ALTERNATIVE NAME 193: Charlotte
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: Denver
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: TX Southern
# ALTERNATIVE NAME 198: Pepperdine
# ALTERNATIVE NAME 199: NC A&T
# ALTERNATIVE NAME 200: MS Valley St
# ALTERNATIVE NAME 201: Duke
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: Stanford
# ALTERNATIVE NAME 205: Northwestern
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: CS Bakersfield
# ALTERNATIVE NAME 208: UTRGV
# ALTERNATIVE NAME 209: E Michigan
# ALTERNATIVE NAME 210: Morehead St
# ALTERNATIVE NAME 211: VMI
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Miami FL
# ALTERNATIVE NAME 214: Stony Brook
# ALTERNATIVE NAME 215: Alabama
# ALTERNATIVE NAME 216: Colgate
# ALTERNATIVE NAME 217: LIU Brooklyn
# ALTERNATIVE NAME 218: UAB
# ALTERNATIVE NAME 219: Long Beach St
# ALTERNATIVE NAME 220: San Jose St
# ALTERNATIVE NAME 221: Presbyterian
# ALTERNATIVE NAME 222: Lamar
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: DePaul
# ALTERNATIVE NAME 225: Rhode Island
# ALTERNATIVE NAME 226: Duquesne
# ALTERNATIVE NAME 227: St John's
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Georgia
# ALTERNATIVE NAME 230: Chattanooga
# ALTERNATIVE NAME 231: Washington
# ALTERNATIVE NAME 232: Bowling Green
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Akron
# ALTERNATIVE NAME 235: Providence
# ALTERNATIVE NAME 236: California
# ALTERNATIVE NAME 237: Columbia
# ALTERNATIVE NAME 238: Appalachian St
# ALTERNATIVE NAME 239: Creighton
# ALTERNATIVE NAME 240: Connecticut
# ALTERNATIVE NAME 241: Savannah St
# ALTERNATIVE NAME 242: James Madison
# ALTERNATIVE NAME 243: Marquette
# ALTERNATIVE NAME 244: MD E Shore
# ALTERNATIVE NAME 245: Louisiana
# ALTERNATIVE NAME 246: William & Mary
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Mt St Mary's
# ALTERNATIVE NAME 249: NJIT
# ALTERNATIVE NAME 250: Boston Univ
# ALTERNATIVE NAME 251: UMBC
# ALTERNATIVE NAME 252: NC Central
# ALTERNATIVE NAME 253: Cleveland St
# ALTERNATIVE NAME 254: Tulane
# ALTERNATIVE NAME 255: E Illinois
# ALTERNATIVE NAME 256: St Francis PA
# ALTERNATIVE NAME 257: Virginia Tech
# ALTERNATIVE NAME 258: Kentucky
# ALTERNATIVE NAME 259: Texas Tech
# ALTERNATIVE NAME 260: Cornell
# ALTERNATIVE NAME 261: Elon
# ALTERNATIVE NAME 262: Nicholls St
# ALTERNATIVE NAME 263: N Colorado
# ALTERNATIVE NAME 264: Howard
# ALTERNATIVE NAME 265: UT Arlington
# ALTERNATIVE NAME 266: Southern Utah
# ALTERNATIVE NAME 267: Central Conn
# ALTERNATIVE NAME 268: Winthrop
# ALTERNATIVE NAME 269: Washington St
# ALTERNATIVE NAME 270: Illinois St
# ALTERNATIVE NAME 271: ETSU
# ALTERNATIVE NAME 272: Ball St
# ALTERNATIVE NAME 273: Manhattan
# ALTERNATIVE NAME 274: Samford
# ALTERNATIVE NAME 275: Minnesota
# ALTERNATIVE NAME 276: TCU
# ALTERNATIVE NAME 277: Georgetown
# ALTERNATIVE NAME 278: Purdue
# ALTERNATIVE NAME 279: Hawaii
# ALTERNATIVE NAME 280: Buffalo
# ALTERNATIVE NAME 281: Army
# ALTERNATIVE NAME 282: Florida A&M
# ALTERNATIVE NAME 283: Ohio St
# ALTERNATIVE NAME 284: Penn
# ALTERNATIVE NAME 285: Ark Little Rock
# ALTERNATIVE NAME 286: New Mexico St
# ALTERNATIVE NAME 287: Northern Iowa
# ALTERNATIVE NAME 288: Ohio
# ALTERNATIVE NAME 289: SIUE
# ALTERNATIVE NAME 290: New Hampshire
# ALTERNATIVE NAME 291: Fresno St
# ALTERNATIVE NAME 292: San Diego
# ALTERNATIVE NAME 293: Vermont
# ALTERNATIVE NAME 294: New Mexico
# ALTERNATIVE NAME 295: LSU
# ALTERNATIVE NAME 296: North Florida
# ALTERNATIVE NAME 297: Colorado St
# ALTERNATIVE NAME 298: Tulsa
# ALTERNATIVE NAME 299: Indiana
# ALTERNATIVE NAME 300: Iowa
# ALTERNATIVE NAME 301: WKU
# ALTERNATIVE NAME 302: George Mason
# ALTERNATIVE NAME 303: Old Dominion
# ALTERNATIVE NAME 304: E Washington
# ALTERNATIVE NAME 305: VCU
# ALTERNATIVE NAME 306: Texas
# ALTERNATIVE NAME 307: N Dakota St
# ALTERNATIVE NAME 308: Portland St
# ALTERNATIVE NAME 309: Kent
# ALTERNATIVE NAME 310: TAM C. Christi
# ALTERNATIVE NAME 311: St Peter's
# ALTERNATIVE NAME 312: Arkansas
# ALTERNATIVE NAME 313: Fordham
# ALTERNATIVE NAME 314: N Illinois
# ALTERNATIVE NAME 315: Wisconsin
# ALTERNATIVE NAME 316: Massachusetts
# ALTERNATIVE NAME 317: CS Northridge
# ALTERNATIVE NAME 318: Norfolk St
# ALTERNATIVE NAME 319: Louisville
# ALTERNATIVE NAME 320: St Louis
# ALTERNATIVE NAME 321: Princeton
# ALTERNATIVE NAME 322: PFW
# ALTERNATIVE NAME 323: UT San Antonio
# ALTERNATIVE NAME 324: Sacred Heart
# ALTERNATIVE NAME 325: FL Atlantic
# ALTERNATIVE NAME 326: Arkansas St
# ALTERNATIVE NAME 327: FL Gulf Coast
# ALTERNATIVE NAME 328: St Francis NY
# ALTERNATIVE NAME 329: West Virginia
# ALTERNATIVE NAME 330: Tennessee
# ALTERNATIVE NAME 331: UNC Asheville
# ALTERNATIVE NAME 332: Ga Southern
# ALTERNATIVE NAME 333: Campbell
# ALTERNATIVE NAME 334: Utah St
# ALTERNATIVE NAME 335: Citadel
# ALTERNATIVE NAME 336: South Alabama
# ALTERNATIVE NAME 337: MTSU
# ALTERNATIVE NAME 338: Air Force
# ALTERNATIVE NAME 339: Texas A&M
# ALTERNATIVE NAME 340: Loyola-Chicago
# ALTERNATIVE NAME 341: Seton Hall
# ALTERNATIVE NAME 342: Jackson St
# ALTERNATIVE NAME 343: Gonzaga
1: 258,18,151,54,283,20,169,201,191,319,166,103,299,315,136,141,343,188,277,320,294,243,239,40,110,156,130,185,89,305,15,61,337,288,55,278,92,180,85,27,215,219,306,66,164,138,236,160,194,240,142,212,1,204,181,275,231,341,133,126,329,316,29,179,213,205,107,58,90,145,48,65,286,26,69,234,287,49,93,195,302,330,101,62,280,297,68,17,265,113,253,295,57,36,82,99,44,270,257,100,229,131,298,162,149,217,222,233,331,321,56,300,284,226,3,95,312,303,269,134,78,6,293,309,4,192,22,10,218,163,152,271,170,114,121,247,128,196,235,334,339,63,273,214,51,318,307,80,38,111,11,276,232,143,296,202,227,150,186,132,193,47,189,171,323,74,336,94,34,37,124,96,241,120,172,86,327,59,224,210,5,338,157,72,116,250,237,245,190,112,175,109,285,308,200,301,165,42,50,228,254,119,332,88,176,81,182,35,260,304,326,52,292,272,333,328,139,117,106,28,252,267,70,291,2,261,207,46,325,45,197,41,279,60,77,84,266,9,221,144,211,8,259,123,168,209,242,324,238,71,129,122,87,39,206,313,97,32,174,140,167,225,13,19,155,187,203,98,268,16,24,31,322,230,274,198,105,263,76,158,12,161,255,147,125,340,249,199,290,248,135,127,102,153,220,104,183,64,21,281,264,289,223,208,146,14,256,118,246,154,79,282,310,216,262,317,335,177,178,311,30,244,91,75,108,43,115,73,159,342,53,314,23,137,83,67,7,33,184,25,251,148,173
1: 283,258,54,319,299,18,169,201,151,136,40,315,188,20,191,343,66,243,239,89,27,294,130,277,320,55,110,306,160,57,305,166,156,275,126,204,278,215,236,185,103,164,213,288,68,15,180,92,61,141,329,330,231,240,133,145,212,194,337,85,316,1,341,205,62,48,219,101,287,297,58,90,234,138,300,181,65,192,17,26,107,142,152,270,149,286,95,36,69,49,257,179,229,321,56,295,195,99,189,302,269,233,6,29,63,131,113,82,78,253,312,280,80,334,303,339,227,100,93,235,293,217,134,143,170,273,44,265,298,247,4,34,132,226,331,224,128,309,96,10,3,162,47,11,86,218,94,38,114,284,72,121,120,150,196,307,232,276,214,193,124,109,22,338,327,271,157,301,51,171,222,241,165,190,111,296,237,336,74,292,163,186,254,116,291,326,172,42,77,210,112,260,174,202,50,5,285,323,250,328,37,45,206,318,59,175,279,182,119,259,81,245,123,106,176,9,8,41,242,261,168,225,272,19,324,39,267,325,313,203,88,35,64,228,332,117,70,2,52,333,308,87,144,140,155,158,207,28,252,304,211,147,266,263,153,31,71,209,139,60,46,200,187,238,105,220,197,221,340,322,32,24,84,76,129,167,223,122,274,246,135,248,21,97,198,161,13,268,290,230,281,125,127,154,317,30,16,104,102,98,79,115,199,249,311,264,289,255,335,12,183,256,262,118,314,310,177,282,43,23,146,216,208,108,14,342,178,137,184,75,67,244,7,53,83,91,251,73,159,148,33,25,173
1: 258,283,169,54,151,18,20,188,315,319,136,103,166,299,243,294,277,191,320,201,89,343,185,61,110,130,40,236,278,306,204,27,215,66,55,239,180,194,240,156,15,219,133,329,126,305,231,57,141,164,213,275,181,288,92,68,58,1,341,138,85,330,337,286,65,160,316,90,212,48,145,234,205,149,107,152,195,269,142,44,93,26,62,56,253,101,297,257,300,17,321,287,298,95,270,49,280,295,229,100,36,179,303,222,302,29,265,339,3,293,78,331,99,63,134,113,192,69,4,226,189,235,218,273,143,334,82,131,6,312,309,232,247,132,51,80,284,271,34,170,11,214,111,86,162,233,217,128,150,121,227,94,38,196,22,74,96,109,193,224,163,276,124,47,323,307,114,10,327,285,165,120,241,175,301,186,291,190,250,59,171,72,326,50,296,157,112,5,237,338,176,245,123,254,172,202,42,119,325,37,168,210,116,260,336,77,206,39,228,272,279,182,308,252,225,318,328,70,292,106,87,117,88,259,9,304,267,203,2,81,129,28,332,52,266,31,41,35,144,207,45,84,324,139,242,19,333,200,167,238,140,174,220,261,221,97,46,8,209,268,230,187,32,13,340,211,161,122,274,322,147,24,155,71,105,313,98,60,153,263,197,21,102,76,246,198,30,158,16,135,248,64,290,223,104,125,281,199,127,249,79,317,255,183,310,154,289,256,208,108,282,43,264,335,177,311,216,23,314,115,67,14,12,146,262,244,178,118,75,7,83,342,91,33,184,73,53,137,251,148,159,25,173
1: 258,283,169,54,151,18,319,136,315,103,20,243,277,299,201,191,89,343,110,278,40,166,188,294,240,320,130,66,306,275,215,27,204,185,133,68,329,126,231,305,236,156,239,181,61,213,180,57,15,194,92,341,205,219,330,55,48,58,62,141,316,85,160,288,269,152,164,257,90,337,56,300,286,145,101,234,65,138,229,26,142,95,149,1,287,17,93,192,212,270,107,80,339,6,253,295,226,297,49,189,321,63,280,179,4,69,302,78,36,195,227,303,298,134,235,121,44,113,131,309,331,218,143,29,3,334,82,38,51,312,293,99,284,100,233,128,34,132,11,94,170,224,109,271,72,217,222,111,193,232,273,196,96,206,247,22,165,150,114,124,327,86,214,265,10,175,162,276,301,120,225,296,326,157,77,307,285,47,291,338,260,318,210,116,250,174,70,190,123,292,186,237,50,168,171,176,5,279,172,182,272,245,59,323,163,259,202,119,74,37,117,112,336,325,9,39,241,328,42,41,267,31,254,28,144,81,203,87,158,313,52,324,242,308,45,228,304,129,106,97,19,64,266,252,153,220,140,223,333,238,207,340,221,2,8,209,147,211,46,261,322,332,155,268,200,198,35,32,84,88,161,105,102,13,21,60,263,139,24,248,122,274,246,167,187,71,135,76,98,16,230,317,197,311,30,79,255,290,154,127,281,125,104,183,108,256,43,199,314,289,310,264,115,262,282,23,249,216,335,177,67,7,208,244,14,146,137,184,53,178,12,159,75,342,83,118,91,148,251,33,25,73,173
1: 283,188,299,169,54,315,319,243,136,343,201,27,204,66,294,18,130,320,89,213,239,40,275,288,156,305,145,164,166,151,57,215,212,258,191,205,306,68,236,278,180,58,160,1,101,341,62,36,92,316,330,277,65,20,138,300,149,90,270,49,185,337,194,192,234,297,321,152,85,231,133,287,17,132,107,233,110,78,329,55,229,69,26,72,15,273,61,295,134,103,80,170,56,82,334,63,189,227,11,195,179,224,143,99,240,257,280,47,292,235,286,48,217,141,131,269,293,86,128,113,96,94,241,6,165,34,298,42,120,339,150,142,157,219,247,303,232,338,237,77,301,10,196,106,327,302,225,193,265,64,307,326,22,171,174,4,3,114,8,29,226,190,336,291,50,100,181,284,254,172,203,126,39,44,331,296,19,123,186,45,250,328,119,41,312,253,111,260,276,51,5,214,182,313,153,324,81,267,211,261,202,116,121,242,74,155,271,95,38,147,187,93,246,35,140,162,124,2,332,168,109,158,340,76,220,31,252,105,154,285,209,222,88,309,21,263,59,163,210,176,333,87,71,248,218,259,279,207,274,135,272,37,9,24,245,281,32,175,139,266,323,290,30,112,84,60,325,144,79,238,335,115,308,52,228,28,197,317,304,289,104,223,127,198,97,199,177,256,16,125,46,43,184,311,262,264,318,314,118,117,161,167,249,282,206,221,23,122,310,268,83,148,70,13,146,230,137,53,322,342,102,73,178,7,251,98,208,129,216,183,12,75,67,200,91,244,108,33,14,255,159,25,173
1: 299,258,319,54,283,40,136,18,66,201,169,188,20,151,57,126,239,343,191,55,27,89,315,243,160,306,320,330,275,130,305,277,204,68,288,61,15,110,1,145,236,294,219,192,156,215,164,95,185,316,213,189,92,48,133,231,329,212,287,334,101,270,312,206,300,62,17,141,278,297,152,107,234,90,321,180,36,166,6,78,341,181,63,337,58,205,69,240,273,131,65,26,295,49,339,100,194,170,99,85,293,86,227,257,309,56,247,286,149,80,34,233,103,96,82,29,132,303,47,217,269,179,143,109,120,224,142,229,114,138,327,157,307,74,113,302,124,292,195,112,265,235,253,38,291,254,162,11,301,163,10,64,338,45,280,72,336,190,121,44,259,218,165,279,150,260,94,5,237,196,331,171,296,328,214,77,232,326,93,42,174,134,128,193,50,241,276,19,313,123,4,210,9,271,242,88,140,117,226,147,87,323,186,155,116,35,324,119,39,203,172,261,3,115,322,284,263,158,175,59,187,8,202,298,285,182,245,340,111,122,167,332,153,209,2,70,81,144,220,325,106,223,211,71,60,272,207,225,304,333,105,127,41,37,22,250,317,248,197,21,52,176,31,76,161,46,129,230,28,32,281,228,266,125,51,246,252,104,24,23,267,135,30,222,154,308,318,290,238,199,221,274,314,198,16,84,137,268,168,264,335,79,108,13,102,342,118,139,97,310,12,249,282,177,7,183,251,43,262,67,311,208,255,75,146,216,53,91,98,184,256,178,244,14,83,200,289,148,25,73,159,33,173
1: 258,283,299,169,315,57,18,319,201,54,136,40,306,343,151,188,27,55,130,191,294,68,126,66,320,275,89,160,20,239,305,243,277,61,215,204,278,330,236,213,164,145,95,212,240,166,156,287,1,92,110,189,300,62,316,288,48,329,17,63,15,185,234,192,180,152,80,103,149,231,85,65,131,101,321,133,56,235,257,107,229,49,341,195,36,270,227,337,96,205,194,297,26,312,269,58,247,334,141,224,307,34,99,90,302,69,86,253,138,254,143,113,219,181,339,47,150,142,72,132,120,179,4,286,327,280,293,78,82,233,273,303,217,174,6,10,134,100,45,292,218,237,241,193,29,291,171,157,94,38,338,114,295,64,128,3,226,109,124,19,190,328,44,214,232,326,265,8,263,296,165,331,309,106,259,324,74,170,301,298,158,42,242,210,276,162,206,260,271,336,147,93,261,112,284,51,37,140,196,116,71,11,35,81,172,267,41,22,182,9,250,323,50,121,59,77,2,313,155,285,24,70,168,222,111,246,176,163,186,325,30,153,322,203,144,52,272,187,123,175,279,119,225,31,228,202,333,197,248,332,317,87,88,117,311,105,340,207,167,252,266,5,39,211,79,220,76,28,104,245,238,46,161,115,139,304,308,318,135,230,290,154,32,122,221,274,21,184,209,60,281,84,129,177,335,314,198,289,264,268,127,102,342,43,256,137,223,199,125,118,262,16,178,75,98,23,249,216,67,97,13,251,53,83,183,310,208,108,12,146,200,73,14,7,255,282,148,244,91,159,33,25,173
1: 258,18,54,283,151,201,169,20,319,191,315,243,40,277,136,299,103,166,110,160,89,239,278,188,130,343,294,15,27,141,240,55,185,306,156,215,92,305,329,231,275,66,181,236,320,180,205,142,126,85,194,48,62,68,213,204,341,133,101,297,93,164,288,330,61,90,316,337,219,69,179,26,29,57,138,229,287,6,302,300,253,58,257,312,95,212,286,1,295,152,192,303,145,234,36,227,121,65,99,233,80,339,270,17,56,4,149,298,218,63,226,269,280,100,38,235,162,82,189,276,195,113,321,309,107,49,217,78,334,134,170,196,143,284,11,34,10,128,131,94,331,51,318,3,96,44,22,111,224,293,109,265,338,124,120,116,132,72,47,193,222,114,271,186,336,174,232,301,112,37,165,202,247,86,273,285,279,296,77,214,210,190,182,259,163,172,307,157,50,150,245,175,200,206,254,325,237,171,323,241,176,168,5,74,260,250,52,272,59,313,41,326,9,291,327,228,203,70,292,117,225,81,308,123,242,261,144,39,158,42,153,139,88,223,333,119,45,207,266,267,328,238,60,28,209,332,155,46,8,13,221,198,304,32,211,322,64,31,2,263,87,135,19,71,324,35,106,252,197,129,97,220,105,147,21,274,76,84,122,98,140,340,268,125,230,167,102,24,16,127,290,161,255,199,187,183,262,281,249,289,311,246,12,248,264,154,104,317,146,79,14,310,216,118,282,256,208,115,108,335,314,244,178,75,53,30,342,7,23,159,43,177,137,91,33,67,73,83,184,173,251,25,148
1: 258,18,151,169,54,20,283,201,191,243,110,141,319,40,315,299,277,239,136,166,103,156,294,160,55,188,89,27,343,15,66,130,180,185,320,85,126,164,204,219,194,236,306,278,215,275,305,240,142,231,179,337,48,133,288,341,213,93,92,205,329,29,138,297,57,330,113,101,212,99,61,181,68,286,1,162,316,62,302,82,107,69,312,295,26,17,195,217,6,234,145,318,58,100,49,253,90,131,229,287,280,300,149,284,331,265,303,65,257,321,270,95,128,134,36,309,233,293,170,10,222,56,44,192,276,22,152,298,235,334,78,114,214,189,3,273,226,269,38,227,218,121,51,247,339,196,163,94,186,124,80,63,11,202,4,143,336,47,116,150,200,34,171,190,111,241,172,37,224,232,271,120,301,307,5,81,210,109,74,338,245,72,285,112,132,296,86,96,323,279,237,308,119,193,157,250,139,333,228,42,260,328,59,9,327,45,8,332,77,168,254,60,174,292,28,41,106,176,267,175,261,88,221,207,52,46,165,326,266,304,272,117,35,50,259,182,70,324,2,211,252,71,197,325,291,313,209,155,144,105,238,12,242,87,84,13,39,123,32,290,206,76,263,24,19,274,223,203,135,125,198,98,268,129,255,140,281,122,249,153,167,31,118,322,97,158,147,220,225,102,187,161,264,248,289,199,230,127,16,183,146,14,21,216,262,64,104,79,154,208,178,282,246,311,256,340,75,244,310,342,91,317,159,335,30,115,177,108,7,314,73,23,83,67,53,137,33,43,251,173,184,25,148
