# FILE NAME: 00054-00000881.soi
# TITLE: Football 2016-10-17
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000881.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 121
# NUMBER UNIQUE ORDERS: 121
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: ETSU
# ALTERNATIVE NAME 23: Columbia
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: New Hampshire
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: New Mexico St
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: South Alabama
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Houston Bap
# ALTERNATIVE NAME 41: Citadel
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Fordham
# ALTERNATIVE NAME 44: Howard
# ALTERNATIVE NAME 45: LSU
# ALTERNATIVE NAME 46: Idaho St
# ALTERNATIVE NAME 47: SUNY Albany
# ALTERNATIVE NAME 48: Penn
# ALTERNATIVE NAME 49: Notre Dame
# ALTERNATIVE NAME 50: Prairie View
# ALTERNATIVE NAME 51: South Dakota
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: Georgia
# ALTERNATIVE NAME 54: SE Louisiana
# ALTERNATIVE NAME 55: Texas A&M
# ALTERNATIVE NAME 56: Washington
# ALTERNATIVE NAME 57: VMI
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: North Texas
# ALTERNATIVE NAME 60: Liberty
# ALTERNATIVE NAME 61: W Michigan
# ALTERNATIVE NAME 62: SMU
# ALTERNATIVE NAME 63: Utah St
# ALTERNATIVE NAME 64: Northwestern
# ALTERNATIVE NAME 65: Indiana
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Purdue
# ALTERNATIVE NAME 68: Texas
# ALTERNATIVE NAME 69: Grambling
# ALTERNATIVE NAME 70: Colorado St
# ALTERNATIVE NAME 71: Drake
# ALTERNATIVE NAME 72: Abilene Chr
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Mercer
# ALTERNATIVE NAME 75: E Illinois
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Gardner Webb
# ALTERNATIVE NAME 78: Cornell
# ALTERNATIVE NAME 79: William & Mary
# ALTERNATIVE NAME 80: Missouri
# ALTERNATIVE NAME 81: Weber St
# ALTERNATIVE NAME 82: Florida
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: New Mexico
# ALTERNATIVE NAME 85: Fresno St
# ALTERNATIVE NAME 86: S Carolina St
# ALTERNATIVE NAME 87: UT San Antonio
# ALTERNATIVE NAME 88: Alcorn St
# ALTERNATIVE NAME 89: Morgan St
# ALTERNATIVE NAME 90: Chattanooga
# ALTERNATIVE NAME 91: Georgia Tech
# ALTERNATIVE NAME 92: Michigan St
# ALTERNATIVE NAME 93: Samford
# ALTERNATIVE NAME 94: Arkansas
# ALTERNATIVE NAME 95: Oregon St
# ALTERNATIVE NAME 96: Kansas
# ALTERNATIVE NAME 97: Temple
# ALTERNATIVE NAME 98: Southern Univ
# ALTERNATIVE NAME 99: San Diego St
# ALTERNATIVE NAME 100: Alabama
# ALTERNATIVE NAME 101: Northwestern LA
# ALTERNATIVE NAME 102: Houston
# ALTERNATIVE NAME 103: Kansas St
# ALTERNATIVE NAME 104: Bryant
# ALTERNATIVE NAME 105: Auburn
# ALTERNATIVE NAME 106: Arizona St
# ALTERNATIVE NAME 107: UNLV
# ALTERNATIVE NAME 108: Indiana St
# ALTERNATIVE NAME 109: Mississippi
# ALTERNATIVE NAME 110: Norfolk St
# ALTERNATIVE NAME 111: Virginia
# ALTERNATIVE NAME 112: Arkansas St
# ALTERNATIVE NAME 113: Bethune-Cookman
# ALTERNATIVE NAME 114: Boise St
# ALTERNATIVE NAME 115: Syracuse
# ALTERNATIVE NAME 116: Louisiana Tech
# ALTERNATIVE NAME 117: Sacred Heart
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: Old Dominion
# ALTERNATIVE NAME 120: UC Davis
# ALTERNATIVE NAME 121: Rhode Island
# ALTERNATIVE NAME 122: Massachusetts
# ALTERNATIVE NAME 123: Appalachian St
# ALTERNATIVE NAME 124: South Florida
# ALTERNATIVE NAME 125: Texas St
# ALTERNATIVE NAME 126: C Michigan
# ALTERNATIVE NAME 127: Alabama A&M
# ALTERNATIVE NAME 128: Florida St
# ALTERNATIVE NAME 129: E Washington
# ALTERNATIVE NAME 130: Lehigh
# ALTERNATIVE NAME 131: Wofford
# ALTERNATIVE NAME 132: Florida A&M
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: Jacksonville St
# ALTERNATIVE NAME 135: Georgetown
# ALTERNATIVE NAME 136: Montana
# ALTERNATIVE NAME 137: UCF
# ALTERNATIVE NAME 138: Arizona
# ALTERNATIVE NAME 139: Charlotte
# ALTERNATIVE NAME 140: Illinois St
# ALTERNATIVE NAME 141: Colgate
# ALTERNATIVE NAME 142: Delaware St
# ALTERNATIVE NAME 143: N Colorado
# ALTERNATIVE NAME 144: Furman
# ALTERNATIVE NAME 145: Austin Peay
# ALTERNATIVE NAME 146: Davidson
# ALTERNATIVE NAME 147: Tennessee
# ALTERNATIVE NAME 148: Miami FL
# ALTERNATIVE NAME 149: Miami OH
# ALTERNATIVE NAME 150: Marist
# ALTERNATIVE NAME 151: Nevada
# ALTERNATIVE NAME 152: Ark Pine Bluff
# ALTERNATIVE NAME 153: Jackson St
# ALTERNATIVE NAME 154: Cal Poly
# ALTERNATIVE NAME 155: Presbyterian
# ALTERNATIVE NAME 156: Louisville
# ALTERNATIVE NAME 157: Stony Brook
# ALTERNATIVE NAME 158: Kennesaw
# ALTERNATIVE NAME 159: Texas Tech
# ALTERNATIVE NAME 160: Duquesne
# ALTERNATIVE NAME 161: Georgia St
# ALTERNATIVE NAME 162: Marshall
# ALTERNATIVE NAME 163: UTEP
# ALTERNATIVE NAME 164: FL Atlantic
# ALTERNATIVE NAME 165: Delaware
# ALTERNATIVE NAME 166: NC State
# ALTERNATIVE NAME 167: Connecticut
# ALTERNATIVE NAME 168: Bowling Green
# ALTERNATIVE NAME 169: Villanova
# ALTERNATIVE NAME 170: Jacksonville
# ALTERNATIVE NAME 171: North Carolina
# ALTERNATIVE NAME 172: Rutgers
# ALTERNATIVE NAME 173: Wisconsin
# ALTERNATIVE NAME 174: Lamar
# ALTERNATIVE NAME 175: Butler
# ALTERNATIVE NAME 176: Holy Cross
# ALTERNATIVE NAME 177: Tennessee Tech
# ALTERNATIVE NAME 178: Ga Southern
# ALTERNATIVE NAME 179: Savannah St
# ALTERNATIVE NAME 180: Akron
# ALTERNATIVE NAME 181: MS Valley St
# ALTERNATIVE NAME 182: Penn St
# ALTERNATIVE NAME 183: Morehead St
# ALTERNATIVE NAME 184: Kentucky
# ALTERNATIVE NAME 185: Virginia Tech
# ALTERNATIVE NAME 186: BYU
# ALTERNATIVE NAME 187: Stetson
# ALTERNATIVE NAME 188: Missouri St
# ALTERNATIVE NAME 189: Tulsa
# ALTERNATIVE NAME 190: Utah
# ALTERNATIVE NAME 191: Harvard
# ALTERNATIVE NAME 192: Brown
# ALTERNATIVE NAME 193: Oklahoma St
# ALTERNATIVE NAME 194: San Jose St
# ALTERNATIVE NAME 195: Sam Houston St
# ALTERNATIVE NAME 196: Michigan
# ALTERNATIVE NAME 197: SE Missouri St
# ALTERNATIVE NAME 198: Richmond
# ALTERNATIVE NAME 199: USC
# ALTERNATIVE NAME 200: Kent
# ALTERNATIVE NAME 201: W Illinois
# ALTERNATIVE NAME 202: Florida Intl
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: James Madison
# ALTERNATIVE NAME 205: St Francis PA
# ALTERNATIVE NAME 206: N Illinois
# ALTERNATIVE NAME 207: California
# ALTERNATIVE NAME 208: Iowa St
# ALTERNATIVE NAME 209: ULM
# ALTERNATIVE NAME 210: Iowa
# ALTERNATIVE NAME 211: N Dakota St
# ALTERNATIVE NAME 212: Dayton
# ALTERNATIVE NAME 213: East Carolina
# ALTERNATIVE NAME 214: Toledo
# ALTERNATIVE NAME 215: Incarnate Word
# ALTERNATIVE NAME 216: Louisiana
# ALTERNATIVE NAME 217: Wyoming
# ALTERNATIVE NAME 218: Mississippi St
# ALTERNATIVE NAME 219: San Diego
# ALTERNATIVE NAME 220: Ball St
# ALTERNATIVE NAME 221: Portland St
# ALTERNATIVE NAME 222: CS Sacramento
# ALTERNATIVE NAME 223: Baylor
# ALTERNATIVE NAME 224: Montana St
# ALTERNATIVE NAME 225: Oklahoma
# ALTERNATIVE NAME 226: TX Southern
# ALTERNATIVE NAME 227: WKU
# ALTERNATIVE NAME 228: NC A&T
# ALTERNATIVE NAME 229: Clemson
# ALTERNATIVE NAME 230: Memphis
# ALTERNATIVE NAME 231: E Michigan
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: W Carolina
# ALTERNATIVE NAME 234: E Kentucky
# ALTERNATIVE NAME 235: Murray St
# ALTERNATIVE NAME 236: Campbell
# ALTERNATIVE NAME 237: Coastal Car
# ALTERNATIVE NAME 238: Troy
# ALTERNATIVE NAME 239: Washington St
# ALTERNATIVE NAME 240: McNeese St
# ALTERNATIVE NAME 241: Nebraska
# ALTERNATIVE NAME 242: Stanford
# ALTERNATIVE NAME 243: Cent Arkansas
# ALTERNATIVE NAME 244: Lafayette
# ALTERNATIVE NAME 245: NC Central
# ALTERNATIVE NAME 246: Valparaiso
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Vanderbilt
# ALTERNATIVE NAME 249: Duke
# ALTERNATIVE NAME 250: Navy
# ALTERNATIVE NAME 251: Cincinnati
# ALTERNATIVE NAME 252: Northern Arizona
# ALTERNATIVE NAME 253: S Dakota St
1: 211,100,229,129,41,52,201,55,33,196,241,253,90,56,198,114,18,93,204,61,154,128,134,147,156,73,136,190,102,51,169,4,3,171,157,239,173,243,199,195,94,131,124,75,17,242,81,82,74,106,140,182,26,247,21,105,47,118,130,225,188,223,250,117,237,45,109,228,108,210,230,29,25,1,238,252,42,185,166,143,57,214,148,191,60,186,19,219,207,43,91,15,245,5,69,13,189,120,53,31,193,221,78,217,54,65,174,99,12,126,86,64,123,32,160,9,79,2,95,48,184,50,115,46,158,231,203,37,103,155,98,97,137,77,141,167,165,248,197,30,251,22,76,159,67,240,111,233,205,249,70,16,68,144,39,180,177,20,176,14,8,138,212,24,84,135,178,224,80,11,40,119,218,234,35,172,88,92,213,34,62,150,63,121,38,132,226,58,6,222,71,66,235,28,116,23,89,227,220,179,236,107,153,7,49,244,215,112,145,36,101,209,87,104,127,216,44,206,187,125,246,151,194,192,175,161,202,170,83,59,208,72,110,96,200,232,168,183,162,133,85,113,152,122,142,139,149,181,27,146,163,164,10
1: 211,100,229,129,52,33,196,41,90,55,253,56,93,156,201,241,198,61,128,134,204,18,114,154,102,136,243,4,3,147,73,173,239,131,195,105,199,169,51,171,247,82,237,190,124,157,130,225,74,94,140,45,75,242,17,109,47,223,21,182,228,185,81,26,230,252,188,106,148,60,118,117,219,166,250,108,1,238,29,210,69,19,42,25,143,214,57,91,43,186,174,13,12,193,191,65,31,64,207,203,123,120,221,189,54,53,5,15,99,141,78,103,126,48,77,217,245,9,32,97,137,144,79,115,98,159,86,37,158,95,165,249,197,68,160,184,205,248,167,16,240,80,111,177,20,233,50,30,218,39,251,46,14,76,155,138,70,224,24,234,231,176,178,212,22,180,213,8,2,35,92,135,40,119,227,11,88,7,6,235,49,34,116,226,63,150,67,101,84,215,23,66,62,71,220,132,244,58,107,121,38,236,222,28,145,172,112,153,104,87,72,206,209,83,175,161,208,127,216,179,187,151,125,232,192,200,89,59,194,246,36,44,170,96,162,113,202,133,168,183,110,122,85,142,152,139,146,149,181,27,164,163,10
1: 198,100,229,204,55,211,52,129,18,33,61,41,56,201,128,136,171,253,196,130,134,241,190,154,93,147,195,114,94,169,242,90,1,102,73,223,156,42,124,191,219,106,26,117,3,225,243,4,157,173,199,228,29,118,75,45,47,250,82,78,99,69,186,32,105,237,48,239,230,160,21,214,182,81,166,43,126,245,189,212,210,131,51,238,50,193,17,13,205,185,109,174,74,148,25,188,91,60,247,123,64,54,217,135,231,15,103,158,53,140,39,68,19,79,6,176,86,207,5,98,71,37,155,119,31,2,180,141,88,184,116,57,12,159,227,108,7,143,8,65,150,115,197,248,97,236,30,203,137,165,252,24,249,89,170,251,34,67,35,167,220,16,226,9,66,76,187,20,38,132,77,178,92,22,84,46,59,192,95,11,23,111,213,40,138,104,246,62,234,80,179,28,221,218,240,87,133,112,58,120,70,153,177,63,172,175,152,209,14,215,244,49,107,222,121,125,151,110,101,208,144,162,96,183,83,216,200,224,202,232,235,36,233,161,127,194,113,164,168,146,145,206,44,163,27,142,85,72,181,139,122,149,10
1: 204,100,52,253,196,134,247,56,229,136,109,211,225,33,191,156,102,3,129,128,45,198,55,237,223,154,90,173,195,105,130,199,32,13,93,18,169,61,242,29,203,239,171,41,94,140,79,230,201,114,147,228,43,185,148,42,241,73,193,51,141,4,243,82,124,17,19,60,210,48,16,186,47,190,221,103,49,219,176,214,234,91,205,9,252,106,108,166,131,26,117,64,250,69,159,75,207,165,12,92,218,21,160,68,53,81,1,182,98,249,227,34,80,15,224,116,74,99,37,104,240,25,197,65,86,138,97,144,123,212,174,24,189,233,157,178,238,88,111,54,245,118,192,6,113,5,63,78,126,50,66,158,184,177,8,251,248,143,208,57,7,35,213,120,101,115,188,30,135,14,76,206,244,137,77,162,11,180,235,70,170,95,167,150,112,23,121,38,84,71,155,58,220,83,39,67,217,215,89,20,222,107,161,175,110,119,232,172,87,72,62,46,168,236,151,31,200,133,183,28,194,226,132,2,153,231,44,122,216,127,187,149,145,10,27,142,164,246,22,85,96,152,59,179,40,209,146,125,202,181,36,163,139
1: 100,129,156,211,52,134,56,3,253,196,90,173,33,229,237,61,93,55,4,136,109,243,148,247,105,154,45,131,185,41,18,195,82,130,225,198,204,239,128,69,102,169,199,73,241,201,140,166,124,144,203,147,242,219,19,141,223,188,94,174,74,182,171,252,47,114,238,21,51,214,17,118,230,228,12,13,186,75,26,60,91,157,42,103,54,64,193,43,53,205,158,106,240,25,97,177,77,210,98,137,108,190,233,189,16,250,29,37,117,68,1,9,15,123,101,5,48,159,234,49,120,116,81,207,218,143,191,65,165,80,197,115,86,227,57,20,95,39,248,32,78,92,235,99,221,138,249,79,31,7,212,119,217,160,224,24,76,6,126,215,178,176,40,30,180,50,35,63,155,213,167,245,70,244,111,34,104,87,135,208,11,66,226,251,220,8,14,72,23,62,236,184,150,112,22,58,88,172,38,83,222,231,121,2,28,153,206,113,183,107,209,71,192,84,170,200,161,175,59,133,125,232,127,67,132,216,96,145,187,149,168,179,151,46,122,246,164,110,89,10,85,44,194,146,142,202,162,152,181,139,27,36,163
1: 211,52,196,136,100,253,56,129,134,229,109,33,247,156,105,73,45,237,243,225,3,173,55,204,61,90,195,185,199,93,239,154,4,198,41,18,223,203,128,252,148,140,102,130,171,51,17,94,193,60,241,131,201,166,169,242,174,230,186,21,228,19,124,29,68,81,82,191,188,13,69,103,26,219,147,48,190,54,64,43,114,141,250,221,75,65,77,49,91,108,42,249,47,210,240,214,205,159,144,207,182,1,157,218,74,106,234,53,25,12,208,79,238,224,32,97,118,165,123,158,16,189,24,120,116,143,92,101,227,197,115,176,177,9,98,7,15,37,31,137,117,248,80,86,99,245,6,235,5,160,111,11,184,212,167,57,138,78,217,34,233,14,178,39,126,155,30,104,215,20,88,63,95,35,251,8,135,213,180,50,76,206,119,121,72,161,83,84,38,222,150,66,70,23,112,46,58,113,244,67,40,107,145,220,192,162,62,236,232,28,200,71,44,87,59,132,170,149,110,231,172,226,183,2,96,89,194,153,122,133,168,175,127,151,10,187,22,216,85,246,209,179,164,142,146,125,152,27,181,202,36,163,139
1: 211,100,229,195,56,134,52,33,41,196,223,253,90,55,61,136,204,156,45,198,93,225,241,73,129,94,237,18,131,128,171,243,3,102,109,201,173,228,154,147,114,48,199,169,242,191,75,124,51,105,130,26,17,239,190,140,13,247,252,193,186,79,245,4,148,203,185,43,99,1,19,29,230,74,210,60,21,166,214,47,106,157,182,81,42,123,25,69,82,108,53,205,221,91,176,64,250,50,141,118,117,218,219,238,227,32,160,68,103,158,12,92,97,34,9,165,49,16,240,207,116,197,178,15,86,159,98,65,234,80,143,115,6,78,138,212,126,54,66,88,37,120,249,188,111,57,174,30,11,189,248,144,14,233,177,84,31,70,167,77,184,76,67,8,35,251,155,180,63,232,217,150,24,235,208,83,104,5,162,39,7,113,112,224,168,135,101,220,231,215,23,119,58,121,132,213,89,206,172,236,194,226,187,95,161,153,44,151,110,20,28,192,137,170,222,87,2,244,202,72,38,127,46,59,107,246,139,71,22,36,40,209,200,175,149,183,179,62,133,27,152,125,145,85,216,142,146,164,122,181,96,10,163
1: 100,211,196,129,52,33,229,253,55,41,134,56,156,90,198,61,136,241,195,128,18,93,204,173,3,102,147,243,114,154,105,201,73,225,237,239,169,82,130,4,223,131,94,247,228,45,109,51,242,157,199,140,124,75,69,171,47,190,148,17,219,185,230,60,74,166,26,117,182,42,238,191,21,250,43,214,29,186,106,1,81,193,19,174,210,188,252,118,13,141,123,108,25,48,203,91,64,32,53,12,99,54,160,103,65,78,207,15,189,158,37,57,205,126,79,217,245,5,143,9,86,68,159,77,97,31,144,227,6,98,116,240,16,184,221,137,212,248,50,115,80,120,197,249,165,119,218,39,231,176,178,234,180,233,7,177,76,49,92,155,167,135,66,34,30,35,224,95,70,8,88,138,251,11,150,111,20,101,24,22,40,2,14,23,71,58,63,46,215,84,235,213,220,226,38,104,236,87,67,170,132,112,244,172,121,107,206,72,62,153,208,222,192,28,161,232,187,59,175,162,216,89,183,209,200,83,113,168,127,151,133,125,202,246,179,36,145,194,44,96,149,110,122,152,146,85,142,139,181,10,164,27,163
1: 253,196,100,41,211,52,129,229,3,56,134,55,90,156,93,173,105,237,241,195,94,243,18,204,157,61,33,223,114,201,239,228,128,131,21,242,147,154,136,199,250,60,102,198,82,73,109,169,51,4,47,45,75,148,188,106,225,108,140,124,19,247,230,69,74,185,103,174,17,13,219,171,15,193,26,1,81,186,57,91,130,238,54,182,53,191,166,42,117,190,118,78,80,12,43,9,48,159,144,210,25,120,34,64,95,141,177,214,76,189,207,22,203,115,98,123,231,158,65,234,240,68,167,31,138,160,184,233,111,32,30,39,35,5,16,92,197,20,99,86,217,29,218,135,176,37,221,249,50,24,143,137,251,77,205,97,252,248,126,23,245,49,119,11,7,212,213,46,235,70,155,87,67,40,150,227,79,2,66,165,116,121,72,14,236,6,244,180,63,170,8,112,222,62,178,215,132,172,145,36,224,107,206,192,153,122,58,104,83,38,71,28,209,89,101,216,175,84,187,168,220,183,151,179,88,161,59,246,202,44,226,125,163,113,232,149,208,127,133,200,96,152,162,110,142,194,27,146,181,85,10,139,164
1: 196,211,129,100,52,93,237,56,90,156,136,229,134,173,253,55,105,33,243,4,3,45,239,247,109,131,61,41,128,204,102,154,199,130,195,185,60,148,18,198,225,144,82,169,241,73,19,140,74,242,147,219,201,223,141,230,166,203,69,114,124,228,171,252,94,43,47,238,42,182,51,103,21,186,106,174,190,12,17,91,77,137,26,205,214,75,165,193,188,64,13,158,48,123,157,118,210,197,25,29,250,108,117,97,177,80,65,16,191,207,9,57,218,1,159,15,233,7,78,53,32,249,227,31,240,189,98,49,221,68,86,116,5,79,248,81,99,54,37,120,178,234,115,224,143,138,126,101,92,39,176,24,160,213,20,245,6,35,235,119,95,155,217,215,14,212,244,63,34,184,135,161,70,50,72,180,22,111,66,76,8,167,30,104,220,23,112,236,206,11,208,150,83,38,145,251,40,107,113,62,58,46,200,88,28,226,192,84,87,175,231,132,2,71,209,121,232,162,133,172,67,153,216,187,44,59,149,222,122,183,170,96,151,110,10,246,127,85,179,125,194,146,142,164,89,168,152,202,27,181,139,36,163
1: 52,41,100,204,90,241,211,229,196,198,61,33,195,55,93,56,201,114,223,169,129,102,156,243,190,134,18,73,253,124,136,82,210,1,157,128,117,230,154,118,106,75,42,214,26,130,228,94,47,173,239,191,81,182,131,45,50,4,21,225,245,147,219,250,12,5,51,238,29,105,15,171,166,43,99,31,126,160,69,13,98,25,193,17,237,231,60,199,57,123,3,148,64,48,212,242,189,39,217,32,78,185,74,65,79,207,91,174,37,188,109,140,53,108,67,86,88,186,97,252,54,220,68,226,7,158,205,30,137,143,8,184,46,19,159,165,155,115,251,247,119,203,135,2,89,180,77,58,6,176,40,20,197,66,111,150,234,227,11,103,116,141,249,187,248,240,76,178,153,218,14,127,177,87,9,233,62,35,236,38,132,167,71,59,84,221,179,92,224,95,107,22,70,246,34,202,120,80,235,36,104,28,24,16,170,213,23,151,232,138,192,49,112,144,121,172,44,63,125,175,215,162,216,145,152,209,200,222,244,194,101,96,208,83,139,110,183,27,113,206,142,161,149,133,122,146,163,181,72,85,168,164,10
1: 100,211,52,253,134,229,196,129,198,56,33,225,136,55,3,61,105,73,247,156,94,41,195,173,109,130,204,239,128,243,199,90,154,102,45,237,201,171,51,223,241,140,242,169,93,13,4,191,147,228,29,18,203,82,17,64,60,19,48,186,75,148,131,124,166,108,69,250,68,81,193,141,114,174,185,42,210,21,32,190,79,26,157,106,103,252,218,47,43,53,207,117,205,230,245,214,1,49,188,182,219,65,74,227,12,123,160,159,221,118,99,16,91,212,197,9,248,86,92,176,116,165,54,25,78,184,120,111,34,189,97,15,143,249,240,208,77,238,177,6,234,37,126,155,31,167,24,57,50,80,11,14,224,138,88,115,144,178,98,70,8,95,233,217,215,84,180,158,235,213,30,101,104,5,67,121,112,35,251,76,168,23,7,192,63,150,137,39,119,113,222,66,231,135,46,20,132,206,110,161,232,58,133,62,107,72,244,220,172,89,59,71,2,170,183,38,44,162,28,153,40,194,200,83,236,149,151,226,179,85,87,127,22,202,209,142,175,216,96,145,246,10,187,125,152,122,36,146,181,164,27,163,139
1: 100,211,52,33,196,253,56,204,156,136,229,90,55,41,129,45,105,247,109,134,130,225,128,169,18,198,148,3,93,102,154,173,199,237,61,191,69,223,185,131,4,140,243,239,82,195,42,193,147,141,171,43,241,73,29,242,26,60,114,201,47,124,203,13,103,32,166,219,48,19,228,94,186,79,205,210,252,68,190,165,91,51,16,230,49,144,80,17,182,15,64,157,159,21,176,214,53,74,218,188,106,75,9,77,108,25,207,78,250,12,118,81,221,7,99,224,117,65,138,160,234,92,1,238,189,212,197,248,158,249,123,174,116,34,54,97,5,104,24,86,35,111,137,240,39,208,233,227,177,126,98,37,120,63,6,192,143,115,135,14,11,30,184,101,57,178,244,251,213,155,167,245,66,8,95,50,23,217,220,31,119,83,235,206,67,88,70,150,133,20,76,180,58,236,84,121,71,162,62,222,175,200,46,107,151,215,112,113,110,38,28,72,170,96,232,172,194,183,87,226,161,44,187,231,149,89,59,145,22,85,132,2,216,127,153,122,164,246,142,209,10,146,168,40,27,179,202,152,125,181,139,163,36
1: 196,211,129,100,52,33,229,253,156,243,90,56,173,136,93,61,237,4,105,131,109,134,247,55,154,45,198,185,128,41,3,102,130,239,204,225,18,195,148,60,82,219,199,73,166,169,201,230,124,141,241,144,47,223,203,147,140,94,228,103,242,252,74,19,51,114,182,174,205,171,188,137,12,13,69,186,123,75,42,91,17,97,26,21,117,118,214,16,238,77,193,157,108,210,1,190,165,64,25,197,68,29,250,43,177,106,191,65,158,49,9,234,32,159,207,212,99,48,57,249,7,143,81,115,227,79,233,218,54,189,86,53,116,101,80,120,98,213,78,6,37,160,221,5,178,31,245,217,240,119,92,39,235,138,167,176,248,15,224,14,111,34,35,126,215,20,76,30,50,24,184,72,63,8,11,206,95,244,70,226,180,88,251,40,161,113,220,104,145,66,135,208,170,62,112,23,155,58,133,87,71,231,28,46,150,107,200,22,83,38,232,84,192,162,132,67,2,183,96,187,153,59,209,175,222,122,121,172,127,168,149,246,10,110,236,85,44,216,89,151,164,146,179,125,139,142,152,202,194,181,27,36,163
1: 211,229,100,129,196,41,93,55,201,52,134,18,61,33,241,198,147,90,253,128,204,56,114,154,136,156,173,195,242,243,94,3,223,228,171,169,237,102,75,225,124,157,190,131,73,4,105,51,130,118,1,230,199,21,106,74,219,182,247,82,45,117,140,250,47,26,239,81,17,238,42,109,148,174,188,166,69,185,245,186,214,60,123,160,126,191,78,189,12,13,99,29,43,91,143,193,210,54,53,32,25,15,19,108,5,86,115,158,48,97,50,103,57,217,212,64,205,231,65,98,203,180,31,119,252,207,22,68,197,37,141,2,39,137,159,79,77,184,248,155,76,227,6,177,40,249,234,9,116,16,120,30,213,135,167,165,240,92,251,176,8,7,71,20,66,144,70,34,233,178,11,24,95,35,220,221,67,46,170,62,88,80,235,138,215,218,111,150,112,23,132,38,87,226,89,49,59,153,224,172,58,222,244,63,121,28,14,179,84,101,107,236,104,125,246,209,202,187,133,161,145,151,192,208,175,206,183,162,216,232,127,96,168,72,36,83,113,194,44,200,122,110,152,139,27,146,142,149,181,85,163,164,10
1: 211,100,41,52,196,90,229,129,33,55,253,56,156,93,128,3,134,147,109,136,225,198,195,242,45,154,241,201,223,204,102,237,243,61,18,131,114,247,73,105,94,169,173,140,130,239,199,51,4,74,219,82,17,171,148,60,124,157,228,190,19,43,75,185,117,13,238,47,26,42,214,191,69,186,230,188,29,166,250,81,193,21,108,106,182,48,9,141,1,53,210,252,203,123,32,91,103,12,174,25,64,57,207,144,118,160,158,99,205,49,54,68,159,16,189,15,126,78,212,218,37,77,31,227,221,92,233,97,65,79,240,5,248,197,116,234,80,143,176,115,178,120,98,138,6,86,39,217,177,249,184,245,30,35,66,135,165,111,34,24,50,251,11,180,95,150,167,76,224,63,70,23,137,170,213,22,14,155,231,101,7,8,236,84,119,175,20,235,58,46,112,104,2,183,206,71,88,62,121,220,38,244,67,187,172,40,215,208,107,192,87,226,161,246,72,168,232,28,209,222,153,162,216,146,83,151,133,194,200,113,125,89,132,96,44,59,110,202,127,149,122,145,179,36,152,139,142,85,164,181,163,27,10
1: 211,52,100,129,134,196,136,229,56,33,102,253,204,225,195,55,90,156,223,198,13,247,105,237,128,201,45,41,154,18,173,3,61,140,169,241,171,191,17,147,93,94,73,190,243,242,114,130,82,75,109,228,203,199,185,252,230,60,51,193,43,239,131,4,42,124,103,81,148,47,106,69,210,29,186,32,12,19,1,250,166,221,68,141,26,48,157,214,188,49,159,174,53,108,21,207,79,9,240,91,123,197,182,219,143,64,227,234,205,116,74,218,165,65,25,117,99,54,92,224,37,78,80,15,77,118,245,126,189,176,6,16,238,31,120,251,160,97,98,5,76,7,178,86,138,144,24,104,208,233,212,66,111,57,248,8,14,50,88,249,158,180,213,101,39,184,46,115,177,63,84,11,30,192,137,135,215,67,155,58,95,34,35,167,217,235,222,20,220,23,112,244,107,113,162,110,119,170,72,38,194,236,83,151,89,206,70,71,172,150,28,121,62,232,226,122,153,216,161,175,132,202,22,231,168,133,44,2,149,183,59,127,40,200,179,87,187,209,96,145,152,125,142,164,85,246,10,146,181,36,27,163,139
1: 196,211,129,100,3,52,229,93,55,41,56,134,130,61,253,156,18,33,102,237,105,90,173,243,128,136,195,239,225,204,114,154,45,228,230,198,131,241,124,69,109,73,4,201,219,147,169,82,171,117,43,94,42,148,247,185,223,141,186,60,51,238,157,199,242,158,191,250,74,214,166,48,182,75,47,26,78,103,174,123,190,98,1,106,39,193,21,118,17,91,188,97,19,140,12,25,252,210,81,13,189,32,137,205,99,29,64,77,53,15,245,126,160,217,144,116,54,119,86,227,108,7,203,65,57,37,176,68,159,212,6,31,143,20,234,5,197,207,167,79,180,177,50,80,9,120,8,184,248,35,165,231,135,218,178,221,66,16,240,213,251,150,249,34,155,115,233,70,224,2,24,23,112,11,236,87,76,58,101,38,84,244,220,22,235,49,40,63,111,88,92,226,95,175,206,215,138,104,30,170,71,62,28,72,187,14,83,107,161,153,200,192,59,132,46,122,208,145,67,121,209,113,216,89,151,232,222,162,149,183,172,246,44,168,36,110,127,194,179,125,133,163,146,85,96,142,152,139,10,181,202,27,164
1: 211,100,41,196,229,129,90,55,93,52,56,33,61,3,237,128,147,136,241,243,114,253,198,156,195,239,102,73,18,69,242,131,204,225,201,26,51,173,228,105,4,134,82,169,199,1,157,250,74,182,124,154,186,43,17,109,247,185,130,94,103,86,45,31,148,245,123,50,29,190,166,47,171,108,188,106,81,91,140,223,117,19,118,60,219,230,98,238,214,174,210,57,54,193,99,21,25,252,77,13,217,144,189,75,126,160,53,143,64,42,141,65,178,78,212,116,207,120,137,191,12,37,158,9,48,97,159,16,5,79,76,84,115,88,240,184,119,205,167,40,227,15,180,233,6,221,203,68,101,138,155,248,197,70,249,8,165,111,132,95,231,226,177,2,22,20,30,32,251,39,234,24,215,213,176,14,153,58,46,63,218,35,34,92,71,66,11,80,209,72,224,107,127,172,135,28,49,179,232,206,7,222,220,170,150,87,62,235,113,67,161,244,89,112,162,121,44,200,133,38,125,23,183,59,216,145,110,208,202,246,152,168,139,181,194,187,236,96,151,104,142,122,85,175,192,149,36,83,146,164,27,10,163
1: 100,41,90,55,229,211,196,129,52,33,18,93,195,114,198,56,201,61,241,204,253,147,134,156,117,94,128,219,3,102,223,154,105,243,157,171,136,238,169,173,190,130,239,73,228,124,250,69,82,131,242,160,237,225,4,212,26,42,182,74,199,191,109,75,148,1,78,185,51,106,47,230,118,43,158,45,17,214,189,39,188,123,193,60,13,245,21,126,91,50,166,57,25,29,217,140,210,48,174,99,81,186,53,15,32,19,64,71,135,2,108,231,103,155,150,5,236,37,65,54,180,252,143,97,247,207,141,184,77,167,98,115,119,170,31,9,205,70,12,159,30,22,251,86,20,35,120,248,79,6,137,176,95,76,16,116,178,187,246,84,88,249,111,240,175,227,8,138,66,144,40,80,58,34,63,183,11,68,221,62,67,23,38,233,177,112,234,24,197,107,87,165,213,226,46,209,132,14,7,203,153,220,172,224,92,133,121,28,218,89,216,146,215,36,206,192,59,179,127,49,125,104,232,168,200,244,222,151,101,202,161,110,44,162,152,139,235,194,83,96,208,72,113,149,122,145,142,163,27,181,85,164,10
1: 100,211,55,129,196,33,41,229,52,198,56,201,18,253,147,134,114,3,154,128,90,61,93,241,243,239,156,195,102,237,204,242,190,73,136,199,69,4,105,157,171,169,173,130,82,131,17,94,219,109,225,51,124,228,182,117,74,185,26,47,247,45,81,123,75,148,250,50,174,106,86,214,186,21,140,19,54,118,29,166,245,238,99,60,1,230,25,43,210,31,143,91,217,42,120,223,252,13,53,191,98,193,78,189,108,207,64,57,160,103,65,141,126,221,9,48,15,37,240,137,32,97,188,184,5,76,159,16,77,138,70,79,212,115,2,158,167,12,180,88,231,205,39,95,119,144,40,248,6,165,227,203,178,8,116,226,30,46,176,63,132,68,197,20,155,249,84,177,233,58,224,111,251,71,135,24,35,218,80,11,66,22,14,34,150,213,112,234,153,38,101,209,215,172,28,72,232,92,206,127,179,107,49,23,121,62,87,244,220,222,7,236,175,67,44,216,183,168,161,235,170,200,246,125,187,36,110,59,162,145,208,89,202,104,83,194,151,113,133,139,192,96,85,181,152,122,149,146,142,164,163,27,10
1: 100,211,196,129,198,229,52,201,41,55,56,228,61,33,253,241,156,90,114,243,18,204,93,147,154,102,136,223,82,195,105,73,238,134,69,173,157,4,169,128,47,94,75,124,225,3,117,190,217,130,1,148,219,199,237,182,131,230,239,51,98,250,242,21,171,42,45,247,109,191,60,166,74,185,214,43,140,106,26,12,118,188,245,123,29,193,25,17,81,186,15,91,160,99,78,5,50,37,126,31,65,108,48,189,19,57,39,231,13,32,53,174,210,212,207,141,252,103,158,119,6,86,203,184,54,64,79,97,205,137,159,77,8,227,248,143,135,116,176,80,234,66,240,7,88,68,197,2,165,20,144,70,16,178,180,120,150,115,177,9,95,35,249,40,167,221,226,30,251,11,76,87,24,233,218,236,14,153,22,58,84,170,34,213,155,107,38,187,224,63,220,23,89,49,46,138,67,121,59,232,71,92,172,246,62,175,111,235,127,28,161,179,183,112,113,209,244,216,162,192,44,36,202,104,125,101,206,132,215,122,110,96,139,72,222,151,146,194,208,83,145,168,152,163,133,85,200,142,10,181,149,164,27
1: 211,100,196,129,237,52,134,229,56,253,55,243,33,156,128,154,3,109,69,239,61,41,173,195,90,18,93,105,4,136,198,102,130,114,247,147,241,73,204,45,199,201,131,124,82,219,169,148,242,174,225,47,185,157,117,166,171,17,182,228,51,94,141,190,19,42,214,21,140,123,186,50,86,223,26,74,13,60,240,230,25,54,210,29,118,191,91,81,238,43,250,203,98,193,77,106,221,99,9,78,97,252,207,75,137,48,64,144,65,31,16,189,103,32,143,37,217,165,205,68,53,245,15,116,1,159,138,120,108,126,212,180,227,79,57,49,188,95,30,39,115,160,70,12,248,158,101,119,6,76,197,249,224,63,88,5,178,226,233,218,177,167,176,184,215,7,20,40,213,234,132,58,80,35,135,111,232,92,231,8,14,34,11,24,155,220,72,66,251,46,235,206,2,244,161,150,112,71,104,200,87,23,28,153,127,84,22,172,179,38,209,222,175,208,107,236,62,183,168,170,187,125,67,83,121,216,113,59,151,145,110,96,246,194,133,85,44,149,162,192,146,122,89,139,142,164,202,181,36,152,10,27,163
1: 129,196,100,41,229,211,52,154,33,156,134,18,253,55,93,56,136,128,173,90,105,243,198,45,201,61,3,4,73,225,102,204,247,199,241,195,114,237,169,239,131,223,130,242,124,219,51,147,157,109,185,69,166,75,74,171,182,81,190,174,82,140,94,17,60,230,117,214,203,118,13,43,252,186,106,141,26,42,21,250,228,19,238,160,148,158,47,193,54,97,99,29,108,137,143,189,1,25,144,91,65,205,115,16,103,15,48,126,221,53,98,68,123,32,7,78,197,64,12,249,188,210,86,159,120,218,191,37,207,57,217,77,245,213,212,9,6,50,227,79,116,234,240,5,49,177,31,119,92,39,231,76,155,184,80,224,233,138,167,165,46,63,111,101,30,35,70,34,248,22,112,40,176,2,178,88,235,24,66,8,220,71,150,62,251,11,180,236,104,58,95,215,244,38,20,135,28,222,145,206,84,72,175,107,23,14,161,226,208,153,121,87,209,83,67,132,168,133,172,170,200,183,96,127,187,216,246,59,202,232,192,151,110,125,44,139,194,89,179,85,122,113,146,162,181,36,149,142,152,10,163,164,27
1: 211,52,100,129,196,33,134,55,154,229,56,253,93,156,41,173,136,105,61,90,3,45,128,243,198,18,237,102,73,225,247,147,195,239,201,241,4,130,204,114,190,169,109,51,17,199,131,94,242,157,219,82,140,171,69,214,117,124,74,148,228,186,230,174,60,185,47,250,81,106,223,75,141,19,42,13,210,21,252,26,43,53,54,189,86,103,1,238,98,25,31,207,64,221,191,118,182,78,143,193,91,50,166,120,29,123,99,245,97,144,108,184,227,240,15,65,6,57,248,48,188,159,160,217,68,32,203,92,218,205,158,249,126,12,16,9,24,77,88,137,212,66,37,79,5,197,76,116,39,80,138,165,177,49,224,115,155,20,180,176,7,233,178,35,40,95,135,231,111,101,84,234,2,46,8,63,58,150,167,22,30,34,71,14,226,70,112,132,215,119,11,161,127,251,236,28,72,38,172,153,232,213,235,107,62,23,168,244,209,222,175,87,179,208,121,194,67,133,220,104,145,151,206,187,216,246,162,183,170,200,113,125,83,59,44,96,85,110,89,36,122,192,146,202,149,152,139,181,142,164,10,163,27
1: 100,211,196,129,134,52,229,33,56,90,198,55,61,41,253,128,102,204,243,4,156,136,241,93,195,173,147,154,237,239,201,114,105,73,18,130,169,124,199,3,171,219,131,45,185,247,225,69,228,190,94,157,75,82,60,109,47,242,17,223,26,140,148,51,182,117,174,106,186,43,74,166,118,21,29,19,1,230,81,210,42,214,188,91,13,252,245,238,191,193,25,108,54,250,123,50,12,64,240,103,53,141,15,99,97,158,77,189,143,126,137,160,86,65,217,31,205,37,120,207,203,9,48,159,227,212,116,79,32,5,221,249,57,68,78,248,144,7,180,98,70,165,16,119,6,39,197,115,76,167,138,177,20,176,184,88,231,224,49,8,135,218,80,234,40,2,66,226,101,58,155,178,95,35,30,233,63,71,92,150,46,251,215,24,11,14,111,34,213,132,84,22,220,236,235,172,28,232,72,107,87,244,112,104,153,38,62,23,175,206,67,187,170,200,208,127,209,183,161,121,59,222,113,216,246,168,83,151,162,179,133,125,202,110,44,194,122,192,145,96,149,89,146,139,85,142,152,36,181,164,10,163,27
1: 100,211,52,129,33,229,134,196,253,55,3,56,41,156,128,136,90,105,93,173,147,243,154,109,195,242,237,18,201,45,94,247,241,198,61,204,73,225,239,131,102,140,51,223,199,169,17,171,114,130,82,60,190,81,4,174,148,203,124,75,186,157,74,166,188,26,54,19,43,185,214,29,230,47,210,21,108,182,228,13,219,64,106,69,250,252,53,42,240,193,221,91,48,118,31,123,32,25,9,191,12,238,103,141,207,1,68,144,77,218,92,15,65,79,49,160,117,99,143,126,205,159,115,16,197,249,76,248,227,158,189,120,57,97,5,78,234,116,37,233,176,138,6,224,80,165,24,101,30,177,184,212,111,11,217,34,86,178,95,155,215,180,98,14,137,50,167,245,35,231,251,235,135,213,63,39,70,46,40,112,88,66,58,104,7,150,8,208,172,22,222,67,38,23,220,72,244,119,121,20,2,170,71,84,236,62,168,192,226,206,161,83,175,28,232,87,183,107,132,209,151,145,153,162,187,125,216,89,194,113,133,96,59,127,200,246,202,110,149,44,122,179,146,36,152,85,164,142,27,181,139,10,163
1: 100,195,211,52,196,41,90,61,117,55,243,229,114,129,56,201,93,156,241,198,69,102,130,18,82,228,219,147,33,128,204,223,154,124,253,171,214,134,42,239,136,238,169,210,105,3,47,242,123,237,191,225,75,173,190,50,157,230,73,99,1,250,148,212,4,131,78,182,160,185,199,245,94,98,118,29,48,13,25,43,26,15,158,5,60,126,174,189,231,74,188,166,64,140,45,57,32,109,6,86,119,8,217,141,150,193,176,106,186,81,21,137,247,180,17,91,135,65,51,97,54,37,155,53,7,205,19,39,227,88,207,12,30,79,66,71,77,184,2,31,35,251,108,116,248,226,20,165,220,170,252,159,103,127,115,240,58,187,76,84,178,153,143,68,144,70,22,111,67,177,16,14,40,249,132,59,197,87,107,11,9,23,232,28,38,203,34,167,62,246,221,80,218,120,138,192,233,206,89,112,234,63,202,152,95,121,172,244,215,24,236,200,183,49,92,175,235,209,46,125,179,213,161,44,133,36,222,139,224,216,162,104,151,101,208,72,110,168,113,194,96,145,85,181,122,83,146,149,163,142,27,10,164
1: 129,100,211,52,196,136,56,195,247,229,33,156,253,55,173,154,109,90,238,237,3,239,41,241,73,128,69,61,105,243,198,45,140,166,134,4,114,93,148,131,51,147,19,31,18,201,157,223,47,94,82,117,205,102,203,242,130,171,199,204,186,169,185,75,252,214,108,64,240,190,143,225,124,21,39,118,188,37,144,65,74,138,26,1,9,81,17,210,13,16,219,249,197,250,123,77,141,193,53,174,230,224,218,60,106,165,161,191,91,42,12,103,228,49,158,217,120,207,25,221,54,116,29,182,227,78,7,215,43,24,99,234,68,79,248,72,213,48,220,32,70,76,66,15,184,177,92,101,159,233,111,23,104,97,126,160,212,6,115,176,40,137,187,84,63,57,178,232,38,98,50,189,20,235,58,226,95,11,80,88,22,87,231,34,145,206,35,208,135,167,222,119,192,14,5,245,121,30,112,86,168,244,180,83,155,172,216,150,153,151,251,71,2,133,67,170,46,107,246,28,113,62,175,96,236,125,122,8,183,27,146,200,209,110,162,127,152,164,132,149,44,194,179,36,10,142,89,59,181,85,202,139,163
1: 211,100,129,55,41,229,196,33,52,253,18,134,90,56,201,114,93,147,198,241,61,3,154,128,204,156,195,239,94,73,105,243,242,157,136,102,190,237,51,199,169,171,219,4,225,117,17,173,82,74,124,130,69,182,109,131,250,228,81,238,26,75,45,21,174,106,185,140,60,223,160,148,47,186,123,247,54,118,43,214,42,230,19,120,245,166,25,188,143,217,29,91,86,13,210,57,191,193,1,53,108,126,78,189,31,64,252,99,158,184,103,48,2,212,9,50,15,65,207,32,240,37,98,231,141,5,76,115,221,70,155,97,167,77,248,39,144,95,159,16,79,180,119,12,138,71,84,205,137,150,111,22,135,20,40,116,176,63,30,8,35,80,233,251,88,68,227,132,236,24,177,6,249,34,197,112,11,178,172,203,46,14,165,218,58,175,224,38,66,234,23,92,170,213,67,226,215,209,153,62,121,107,87,246,183,28,179,206,36,101,89,216,49,72,187,220,222,161,168,133,244,7,125,44,232,59,127,202,235,194,208,110,83,162,151,104,113,200,96,192,145,139,146,122,149,152,142,85,163,181,27,164,10
1: 211,100,196,129,90,52,55,41,229,33,56,134,156,3,105,93,253,173,195,147,114,243,237,128,18,201,136,241,61,198,4,131,239,154,94,73,242,204,74,109,247,45,157,199,169,82,51,223,148,188,228,102,60,238,124,140,130,225,171,17,190,69,182,75,174,185,106,21,19,47,108,26,117,166,186,219,123,144,57,250,25,158,118,81,230,1,13,43,54,9,77,214,12,91,53,29,193,233,103,141,15,210,160,64,217,203,31,65,42,207,189,120,95,22,78,80,191,37,5,240,48,126,32,184,159,16,115,143,70,177,197,248,99,252,68,39,119,234,231,221,76,97,138,212,137,205,155,167,35,218,79,180,30,176,24,86,34,92,11,116,66,98,2,165,63,135,40,111,249,235,6,245,49,215,50,20,23,227,213,224,101,178,150,251,8,14,121,87,84,71,112,72,172,244,62,236,170,58,7,46,183,38,67,132,206,222,220,104,88,161,226,107,153,209,28,83,89,208,216,187,168,175,192,36,125,246,59,145,179,122,200,232,44,151,202,133,113,96,194,127,149,110,139,142,146,163,162,152,27,181,164,85,10
1: 196,211,100,33,52,90,41,229,134,55,93,56,243,156,129,18,241,237,61,195,114,136,198,82,105,3,253,173,131,147,223,204,128,201,45,154,169,239,73,102,130,4,148,228,124,47,94,247,242,157,1,109,74,190,43,238,51,166,225,60,185,188,117,199,230,75,182,42,214,191,140,171,29,26,12,210,21,123,118,158,160,25,186,77,13,48,106,57,193,203,250,108,91,69,15,19,205,99,64,32,78,103,141,217,39,37,53,219,189,144,65,234,137,197,17,5,97,16,176,207,177,9,68,174,126,81,233,159,212,6,119,54,155,116,7,22,30,245,50,227,35,231,180,31,115,135,184,98,240,58,218,252,248,34,143,249,138,79,86,178,70,76,80,120,66,165,23,49,8,251,11,20,221,95,40,167,88,92,226,220,224,63,111,71,235,14,84,101,213,150,132,2,170,24,87,153,215,67,38,46,28,232,62,187,89,112,183,107,172,127,244,209,59,246,200,104,161,121,208,236,222,151,216,179,133,125,175,206,72,202,44,162,110,168,192,139,145,194,113,36,122,146,152,149,164,83,27,142,181,163,96,85,10
1: 211,100,229,195,41,52,196,129,204,55,90,102,134,18,56,198,33,128,253,241,156,201,136,223,114,3,147,228,93,82,75,225,73,173,61,154,243,171,190,169,94,69,191,250,109,157,1,45,130,242,47,105,117,239,51,193,29,124,230,247,219,99,148,140,60,26,86,199,210,17,13,81,185,42,238,32,106,160,123,212,186,50,182,88,78,214,158,64,166,174,4,74,25,245,118,131,135,126,43,97,189,21,91,79,53,188,15,217,19,141,108,5,37,54,155,65,98,207,71,9,176,227,119,150,103,39,57,180,6,31,77,159,12,231,2,252,184,23,8,116,167,240,251,226,178,40,20,35,92,143,137,76,70,170,165,84,58,34,221,115,66,233,132,249,16,248,197,30,177,80,112,215,49,120,138,187,68,144,38,203,95,246,14,236,63,183,67,11,234,111,218,153,89,62,121,172,133,168,127,7,232,87,175,107,220,192,179,206,113,28,213,101,24,72,46,216,162,222,209,224,59,44,200,110,244,125,235,36,151,145,181,202,161,146,142,194,139,104,237,208,85,48,205,96,149,83,152,122,27,22,163,164,10
1: 211,100,52,129,196,33,56,3,229,90,55,136,134,156,173,253,93,18,61,41,128,198,237,241,195,147,154,4,114,201,239,243,131,242,105,204,109,169,148,247,199,130,171,73,228,102,157,223,51,124,225,47,82,188,219,45,117,94,74,185,190,140,69,182,42,238,26,60,214,75,21,166,106,43,17,19,186,141,230,29,118,191,91,1,123,174,108,103,25,48,9,78,210,12,203,193,81,13,250,32,64,205,252,53,54,217,65,15,207,16,159,160,57,189,99,158,77,126,144,5,115,39,212,37,31,68,86,97,197,137,233,116,79,80,248,98,234,227,6,245,165,231,240,95,119,177,180,176,143,70,249,50,138,120,135,218,92,34,221,184,30,35,49,11,178,22,167,76,7,224,101,111,23,24,66,235,8,213,150,63,40,251,155,2,104,20,244,220,58,46,14,170,121,87,62,88,71,84,226,112,161,215,183,67,38,187,236,206,132,208,28,192,172,153,107,246,209,72,168,175,232,200,222,125,89,59,151,83,216,179,146,96,202,113,133,194,162,110,149,127,139,44,122,145,142,36,152,85,164,181,27,10,163
1: 211,100,253,52,196,129,56,33,229,247,136,156,134,55,90,45,204,225,109,195,198,105,243,173,237,128,102,154,223,3,41,82,199,93,169,61,239,140,201,242,185,131,4,73,148,130,203,147,241,252,18,60,51,19,228,13,94,141,114,191,75,193,29,166,210,47,171,17,124,74,48,103,230,12,68,79,186,234,190,16,26,43,165,49,182,42,64,32,91,219,188,214,144,106,157,9,174,159,25,21,221,207,53,69,108,218,197,65,80,81,250,205,1,249,97,240,224,118,77,92,143,99,177,123,7,54,238,233,137,158,227,117,120,248,176,138,160,189,5,15,37,86,6,101,245,116,115,212,78,24,98,184,14,235,111,57,34,208,31,63,76,30,35,213,126,50,11,95,178,8,251,39,104,66,167,244,215,70,113,217,46,206,58,88,20,72,220,222,180,155,119,135,112,23,192,162,133,84,83,62,67,121,107,145,232,161,28,226,71,151,110,38,87,22,132,96,150,172,153,200,40,231,89,194,168,44,85,127,2,170,122,183,59,236,142,10,175,149,179,216,164,187,246,209,202,152,181,125,27,146,163,139,36
1: 100,211,52,253,129,196,56,33,247,229,136,156,134,55,90,45,195,225,109,204,198,105,243,173,41,128,102,237,223,154,3,82,93,242,169,61,199,201,239,140,147,73,148,131,130,241,185,203,252,4,51,18,13,60,19,228,94,141,114,191,193,75,29,166,210,17,171,47,124,48,74,103,230,12,190,43,186,79,26,234,42,68,182,188,49,32,64,157,16,91,214,219,106,165,21,9,25,174,53,81,159,108,207,221,144,218,69,65,197,250,80,1,205,118,240,249,97,224,92,143,123,77,117,99,54,7,238,233,137,158,227,177,248,160,138,176,120,189,15,5,86,37,6,245,116,212,115,101,184,78,24,57,111,98,14,34,30,235,31,126,76,208,63,50,35,213,95,11,178,39,251,8,104,167,66,244,46,70,215,217,113,58,88,180,206,222,220,72,155,20,135,119,112,23,192,67,133,84,62,83,121,162,145,107,232,161,28,71,22,38,226,151,110,87,172,132,96,150,153,231,89,200,40,168,44,2,170,194,85,127,183,59,122,236,142,10,175,216,179,149,187,164,209,246,202,152,181,125,27,146,163,36,139
1: 100,211,196,129,52,41,229,90,55,33,56,93,134,156,253,147,3,18,105,243,201,173,198,114,131,128,237,241,136,94,154,4,204,61,109,73,239,195,242,74,82,157,102,169,199,51,247,225,228,45,17,148,171,219,190,188,130,238,124,140,60,223,69,185,182,117,106,75,26,21,47,166,230,57,81,250,174,19,108,186,123,144,143,118,120,214,252,91,158,13,1,25,53,141,54,103,29,193,31,9,210,42,43,217,78,65,77,64,191,207,160,189,99,233,240,126,32,37,115,12,86,5,159,16,80,48,203,184,15,95,22,97,76,167,231,221,177,68,98,248,245,70,137,197,205,138,212,119,39,2,178,79,116,165,234,180,218,176,155,24,35,111,40,6,63,34,50,30,249,11,135,213,227,8,92,224,215,66,20,150,235,251,49,72,112,71,14,101,84,23,58,46,206,236,244,38,62,132,170,87,88,7,220,121,67,226,107,153,172,183,209,175,222,161,28,89,145,168,104,216,208,179,83,36,125,246,59,113,187,122,44,200,151,232,127,202,162,192,96,133,194,110,142,139,146,149,152,85,181,163,164,27,10
1: 100,211,196,129,154,52,134,55,229,237,56,33,239,253,41,156,114,243,136,18,195,241,147,90,93,102,130,109,128,69,173,198,3,61,199,204,105,73,247,4,201,148,131,45,182,169,51,225,174,242,124,219,186,17,157,190,123,43,117,25,82,47,214,60,74,166,94,54,230,228,252,19,240,106,31,64,42,185,171,21,108,250,140,223,29,91,210,75,81,13,118,48,160,53,103,221,1,65,191,159,207,39,120,137,143,9,26,158,141,189,76,5,50,217,193,86,97,188,98,238,77,37,116,79,68,16,12,138,99,197,115,144,80,245,15,119,203,180,57,126,78,92,30,32,218,205,212,227,167,165,155,6,49,135,101,95,226,249,172,150,215,84,46,70,176,20,88,58,14,233,63,40,7,177,231,224,178,8,251,34,72,24,248,234,35,184,132,213,232,62,121,111,112,236,71,66,2,153,220,23,107,11,200,244,216,22,209,235,104,38,127,161,28,175,183,96,187,87,133,208,83,67,125,44,110,206,139,222,149,170,168,246,179,151,122,89,59,113,145,202,85,192,142,194,162,146,164,181,152,27,36,163,10
1: 211,100,140,52,196,221,32,56,229,134,191,156,253,55,109,247,128,17,79,173,240,45,204,147,33,241,136,239,195,105,61,48,94,198,203,166,225,43,41,4,223,201,242,90,169,148,73,199,237,82,171,16,42,19,252,114,3,238,186,154,129,102,185,51,108,18,190,224,124,243,214,176,9,34,165,193,81,13,60,138,26,174,29,64,53,23,75,218,49,233,141,37,234,118,65,130,230,93,12,210,192,249,160,91,106,157,104,250,227,131,123,197,228,103,143,182,74,207,205,25,21,24,54,68,15,248,212,92,97,170,11,159,99,76,7,35,135,161,178,120,116,47,219,115,144,184,72,111,217,155,126,78,213,117,101,63,189,235,158,66,220,57,80,133,206,71,70,121,86,167,6,215,137,177,8,208,46,95,113,5,150,58,183,30,77,20,84,31,14,83,222,38,168,236,251,245,231,1,119,175,172,69,244,112,87,110,88,67,50,180,151,39,62,145,216,98,89,162,44,107,188,28,132,194,200,142,232,2,164,187,40,27,127,96,179,149,22,10,122,246,153,209,59,146,125,181,226,85,152,36,202,163,139
1: 41,229,55,129,100,211,196,90,33,52,93,114,253,56,134,156,3,147,201,94,105,204,198,18,128,243,74,241,173,195,157,239,61,154,242,73,136,238,131,223,237,102,51,109,171,228,4,169,82,188,225,21,199,117,190,75,124,17,182,140,60,148,250,57,247,45,108,26,106,81,185,130,53,47,13,174,69,118,1,230,25,123,219,86,19,43,158,186,78,29,91,193,22,217,15,245,214,166,54,189,120,160,103,210,191,2,9,144,42,126,233,184,31,64,143,65,37,207,32,77,141,99,5,48,95,12,98,115,240,39,167,70,231,80,248,76,16,221,155,97,159,252,24,177,203,180,197,20,119,79,35,212,135,111,138,251,66,34,176,178,68,50,40,63,137,234,11,132,205,84,218,30,6,8,150,112,249,165,71,213,23,46,116,121,62,92,172,14,236,153,170,227,89,235,67,38,87,224,36,179,107,88,215,72,206,49,58,209,244,226,183,216,44,220,175,222,28,168,7,246,161,133,187,192,83,202,59,125,122,104,145,208,151,101,127,232,113,200,194,139,142,163,149,110,181,162,152,146,96,27,164,85,10
1: 211,100,229,129,55,41,198,52,196,201,61,204,33,147,90,114,241,253,195,18,56,93,134,156,238,228,128,243,154,102,94,117,157,82,171,3,223,169,190,73,69,4,136,250,225,130,75,173,219,124,242,245,1,105,199,42,239,131,118,47,51,214,106,237,21,182,26,98,191,230,74,109,148,50,86,185,81,123,217,29,126,43,60,99,17,189,166,78,160,53,2,15,188,45,186,31,25,212,231,57,91,140,19,48,193,32,37,12,54,5,207,39,210,174,13,247,65,108,158,119,64,141,8,184,103,143,248,79,135,66,6,252,97,88,205,180,76,178,77,227,176,116,240,115,159,150,155,137,167,40,70,120,226,20,221,95,251,22,165,80,9,16,24,35,236,84,197,30,7,234,203,68,87,71,153,38,249,11,177,107,132,220,111,170,144,62,89,58,179,138,209,34,233,67,213,46,63,23,187,36,218,246,14,127,121,125,232,112,175,216,28,224,92,183,172,44,161,192,244,59,206,104,49,215,202,235,113,168,151,110,222,162,101,139,83,200,133,194,122,72,146,163,152,96,85,145,142,208,149,181,27,164,10
1: 100,52,61,229,56,147,102,196,225,114,241,156,55,128,173,250,94,242,124,123,239,109,105,171,18,238,214,223,190,13,199,186,99,45,26,227,82,64,180,116,230,148,185,193,6,182,4,166,25,217,53,126,189,207,37,210,106,103,68,167,65,184,231,118,92,38,115,91,119,84,58,19,178,248,2,112,251,97,159,9,87,249,218,66,220,49,161,5,111,59,70,63,7,162,67,30,20,107,138,28,137,202,24,14,36,80,95,172,62,194,151,208,168,149,209,206,213,163,125,200,216,96,85,122,10,139,164,27
1: 100,52,196,229,55,56,156,18,241,242,147,61,128,225,114,173,45,239,102,199,109,105,4,223,82,124,171,190,148,185,94,186,182,26,166,19,210,214,193,230,13,53,106,64,91,118,68,123,103,238,250,99,25,207,9,227,65,37,126,159,189,5,49,116,6,218,248,217,184,97,92,137,249,115,80,30,7,138,178,167,66,111,180,24,251,95,119,231,58,220,70,63,213,14,208,67,28,172,2,84,87,206,38,112,62,107,200,20,168,161,151,162,209,59,96,194,85,216,125,149,202,164,122,10,36,139,163,27
1: 196,52,100,229,56,55,173,239,18,61,156,241,4,105,114,242,45,128,225,147,102,94,109,124,64,182,199,223,82,230,166,171,148,106,238,210,190,118,186,19,26,185,250,25,9,91,103,53,123,193,65,13,5,214,249,126,137,115,97,217,37,159,68,99,111,207,92,189,218,248,227,184,119,49,80,180,167,95,70,138,24,116,7,6,213,20,2,30,66,178,231,251,112,87,63,38,220,14,172,206,161,208,67,58,107,200,28,62,59,84,162,216,149,209,122,125,96,27,36,164,151,10,168,202,194,139,85,163
1: 100,196,229,52,156,55,147,56,241,61,114,4,128,102,82,124,91,105,223,94,190,173,18,26,171,239,225,106,238,199,242,182,123,186,210,118,166,148,250,19,227,126,214,230,25,53,185,109,45,99,37,231,97,248,64,5,7,207,116,217,65,180,66,13,184,115,103,2,172,159,70,6,249,193,9,189,119,84,30,49,58,38,167,218,68,220,137,80,178,20,138,14,24,251,213,95,92,87,202,67,59,111,107,28,112,63,206,62,200,162,161,209,151,139,194,122,125,216,208,36,168,85,149,163,164,96,10,27
1: 100,55,52,229,196,241,56,18,114,61,147,156,82,128,102,190,124,223,182,173,242,171,94,4,250,105,238,225,118,199,26,239,230,106,185,123,214,25,148,109,166,53,45,99,5,217,186,91,126,193,189,65,184,231,210,19,13,37,64,207,2,248,119,97,103,6,180,137,115,159,167,95,14,68,251,30,70,20,227,24,9,80,172,58,66,116,178,67,84,249,138,92,218,7,213,107,220,87,28,63,59,38,111,209,62,216,36,202,49,125,112,162,161,139,206,151,168,200,194,96,85,122,208,163,149,164,27,10
1: 100,196,229,52,55,56,61,241,156,114,82,18,102,105,173,147,45,4,223,128,148,225,199,190,94,124,230,239,238,185,109,171,166,242,182,26,118,123,214,186,25,106,193,250,19,91,99,5,210,103,53,64,13,126,80,37,65,97,207,189,6,217,227,159,119,68,137,7,231,178,9,116,184,66,248,249,218,115,180,95,49,70,20,14,92,30,138,251,63,58,167,2,213,84,87,24,220,107,111,67,38,162,59,28,172,62,112,161,206,209,216,125,200,208,202,151,96,36,194,139,168,85,122,149,164,10,163,27
1: 100,196,52,56,229,173,156,109,105,55,45,239,225,199,4,61,242,18,128,102,94,241,185,82,223,147,166,148,230,19,114,64,9,186,124,182,171,103,53,210,13,190,91,26,193,25,106,49,218,250,92,68,118,214,238,65,123,207,249,97,111,227,137,138,159,24,80,115,37,116,248,5,99,184,95,6,178,167,217,189,63,126,70,14,213,208,112,7,30,119,206,251,20,66,180,87,38,58,161,172,220,2,84,231,28,67,162,200,107,62,59,168,216,149,209,10,151,122,96,194,85,202,164,125,27,36,139,163
1: 100,52,196,229,61,56,55,156,102,241,114,223,214,128,82,124,4,147,148,239,173,238,109,45,225,18,105,242,199,166,230,123,190,182,26,250,186,185,99,171,210,19,25,193,64,13,37,94,118,106,207,227,116,6,91,7,217,103,97,189,5,9,65,126,53,119,178,68,137,66,159,218,180,231,49,58,220,30,248,80,184,70,92,63,249,251,87,84,20,115,14,138,95,2,107,167,161,111,24,213,38,62,28,209,200,67,172,59,206,112,125,162,208,216,168,151,96,139,85,164,202,36,194,10,149,122,163,27
1: 229,100,196,55,52,61,241,56,114,18,239,156,128,242,185,173,102,171,4,94,105,223,124,238,147,190,64,199,225,210,182,250,82,106,118,26,148,230,109,166,45,25,186,126,214,123,19,217,91,99,193,53,65,5,2,189,37,9,207,115,13,103,231,184,111,180,248,119,97,167,70,68,159,249,95,6,227,137,30,112,66,178,116,24,80,251,213,20,92,218,7,87,220,138,38,63,206,172,67,49,14,107,84,58,62,161,209,28,208,59,125,216,200,36,149,202,162,122,27,96,151,194,168,139,163,85,10,164
1: 100,52,229,55,196,56,147,61,156,173,128,241,102,225,223,94,82,171,114,239,242,109,148,190,18,105,45,250,13,123,199,4,193,26,53,106,124,99,214,186,19,230,210,185,65,182,64,207,238,166,68,126,103,118,180,25,91,92,116,227,184,248,6,159,189,9,231,37,178,5,66,49,138,218,217,111,24,112,249,67,14,97,58,38,115,70,167,251,59,162,63,80,7,119,172,168,95,84,30,2,137,213,20,161,208,107,220,28,194,36,151,216,202,209,62,125,163,87,85,206,122,10,149,200,139,164,27,96
1: 196,100,56,52,229,156,173,4,105,61,109,45,239,55,241,102,225,199,82,223,94,148,64,114,124,128,18,210,147,193,9,185,19,182,242,186,166,230,238,214,13,26,91,80,25,68,190,92,103,123,171,250,106,159,118,97,37,249,207,53,49,65,227,99,116,137,218,5,7,6,111,95,126,167,178,138,248,217,184,70,189,208,251,63,115,30,172,119,206,2,66,213,24,84,180,161,220,58,87,112,231,107,200,14,162,149,62,28,67,216,20,38,122,10,168,209,96,59,125,27,202,36,85,164,151,139,194,163
1: 100,229,196,55,52,241,61,56,147,18,128,114,156,199,242,190,102,4,225,82,223,26,105,182,106,94,239,185,238,124,173,171,193,118,45,166,250,109,148,230,25,123,207,99,214,186,91,126,19,64,217,184,5,53,119,189,210,103,231,13,2,65,37,68,115,159,95,97,66,6,248,116,227,9,137,30,7,80,180,70,87,167,178,249,20,251,14,213,67,58,107,24,138,218,84,172,63,38,209,28,62,59,220,92,49,111,125,161,162,36,216,112,96,168,208,85,151,202,194,139,206,200,10,122,163,149,164,27
1: 55,100,229,52,196,18,114,128,147,56,61,241,171,102,239,156,190,242,250,199,94,4,225,173,105,124,182,106,82,109,26,214,118,238,186,123,230,99,19,148,25,185,217,45,189,53,166,91,126,210,13,223,207,103,193,64,65,37,184,2,231,5,97,9,167,70,248,137,180,95,119,159,6,138,84,20,115,178,116,227,63,24,251,168,249,111,172,38,80,68,30,107,14,66,112,209,28,213,218,206,67,220,87,62,92,216,36,7,58,125,161,49,59,200,162,202,151,194,85,139,208,96,122,149,163,164,27,10
1: 100,52,56,196,109,225,173,199,61,229,239,18,4,105,45,156,55,223,128,94,166,185,102,19,171,241,148,68,147,82,193,186,26,124,190,242,64,214,13,114,103,207,210,230,182,123,238,250,227,65,116,25,91,218,97,49,106,53,99,118,6,189,248,9,208,115,249,184,111,159,217,137,92,178,14,161,95,37,167,30,24,180,138,119,70,7,231,168,126,206,112,80,63,62,58,38,84,213,251,107,2,66,5,20,220,28,67,87,200,172,149,96,59,85,209,10,125,151,162,194,216,202,122,164,36,139,27,163
1: 100,52,196,229,55,56,156,241,173,102,223,18,128,82,114,225,94,147,61,105,190,171,109,239,4,199,64,182,250,185,166,242,25,26,193,19,45,148,207,210,238,106,91,118,5,65,53,9,124,217,123,37,186,214,103,80,126,248,95,184,13,230,159,115,249,68,111,14,172,138,99,137,189,227,97,231,2,167,119,30,206,24,70,116,6,180,218,92,251,208,49,178,20,84,66,7,67,63,38,58,112,87,213,161,107,220,62,96,216,168,200,28,59,36,209,85,151,149,125,27,202,162,122,10,139,194,163,164
1: 196,100,229,52,55,18,56,61,156,241,114,102,173,105,128,4,82,147,223,225,239,45,124,94,230,148,171,238,242,182,250,190,109,199,166,185,106,26,118,193,64,214,186,25,91,123,210,126,99,19,53,13,189,65,103,5,217,37,159,97,7,184,227,207,80,6,248,119,231,9,137,68,249,115,180,116,218,20,66,70,2,178,95,24,167,30,111,251,213,49,92,138,14,87,220,58,112,63,38,172,59,67,107,206,84,62,208,28,161,162,209,96,200,216,125,202,151,122,149,168,139,85,36,194,10,27,164,163
1: 52,100,196,229,56,156,55,105,94,128,173,109,45,239,223,242,199,18,61,147,82,241,4,106,19,118,124,115,185,53,171,148,230,190,186,214,126,193,114,64,210,26,182,65,92,25,5,67,14,80,172,231,84,217,37,250,102,225,13,103,9,91,159,123,70,189,63,20,112,238,178,216,38,87,99,66,97,218,95,207,137,184,24,68,167,213,248,111,227,249,166,49,6,116,208,138,30,251,206,180,220,161,2,209,125,58,119,107,168,28,149,194,151,200,27,7,62,59,162,122,96,85,10,202,139,164,163,36
1: 52,100,196,229,56,156,55,105,94,128,109,173,45,114,239,223,18,190,242,199,61,147,82,241,4,106,19,166,118,124,115,185,53,171,148,186,80,214,231,217,230,37,250,102,225,13,126,193,103,64,210,26,9,91,159,167,111,249,65,92,182,123,25,119,70,63,87,238,66,112,189,178,2,184,36,20,216,38,99,218,95,207,24,68,248,227,49,6,116,208,138,5,30,251,67,14,206,172,180,220,84,161,209,125,107,58,28,168,194,149,151,200,27,7,97,137,213,62,59,162,122,96,85,10,202,139,164,163
1: 100,229,55,196,52,61,114,241,56,147,18,128,102,156,190,82,124,94,171,250,238,223,105,182,173,4,225,242,239,26,106,118,199,230,214,123,148,185,99,217,189,126,45,166,25,109,193,91,231,186,37,53,5,210,65,13,184,119,2,19,64,207,6,97,180,103,159,20,248,137,227,116,30,70,251,167,115,9,66,178,249,84,58,95,7,68,80,38,14,87,67,24,63,172,107,220,138,62,28,59,209,216,213,111,218,112,36,92,125,202,162,49,206,200,161,168,151,194,139,96,85,122,208,163,149,27,164,10
1: 100,52,196,56,229,61,156,55,102,241,114,223,18,173,45,128,230,124,190,225,214,82,147,99,239,193,105,242,250,148,94,26,171,185,123,4,166,210,238,13,109,199,186,182,64,227,126,37,106,6,119,189,7,118,68,25,53,207,103,65,217,116,19,159,97,92,5,91,66,231,178,184,218,251,84,180,58,249,220,9,30,162,248,80,137,49,67,167,115,2,20,63,87,151,38,14,111,138,59,70,213,107,24,28,95,161,112,62,216,200,202,36,194,206,172,209,27,125,168,208,96,139,163,149,10,164,85,122
1: 100,52,229,196,55,223,56,114,241,18,61,156,102,190,82,124,250,128,171,94,225,242,214,99,230,147,13,238,193,173,45,4,239,106,210,148,25,185,126,5,26,105,182,37,166,109,199,53,123,186,189,118,217,91,64,68,103,58,227,116,137,6,207,7,231,119,97,220,180,66,65,159,19,184,30,178,218,2,249,20,92,248,251,115,87,67,84,38,167,9,70,202,151,59,107,28,49,24,63,80,213,111,14,138,162,95,112,36,209,62,216,125,194,172,200,139,163,161,96,27,149,208,206,168,85,122,164,10
1: 100,52,196,229,56,55,223,241,156,61,18,102,173,147,114,190,128,82,94,171,4,148,105,225,239,242,45,109,193,13,186,214,26,199,124,53,210,230,185,106,19,182,250,68,99,25,126,97,123,64,92,37,9,207,238,218,65,118,166,49,103,251,6,180,227,138,91,248,159,217,116,249,5,184,58,7,178,231,115,30,80,189,66,220,202,2,24,119,167,111,63,38,67,162,112,87,59,151,28,137,194,14,84,95,20,70,168,213,62,107,172,161,36,208,216,209,149,200,139,206,27,125,164,163,10,85,122,96
1: 229,52,100,196,156,61,225,56,55,241,105,4,102,82,147,223,185,128,45,173,171,238,193,18,91,250,148,7,199,114,166,99,94,248,66,103,186,230,190,37,239,214,118,68,6,106,65,123,64,13,210,97,178,242,25,184,109,227,189,182,30,19,249,80,217,38,5,137,26,126,9,218,53,207,231,124,95,20,115,159,116,208,119,87,24,84,206,14,216,251,58,180,10,213,70,2,161,138,107,167,172,111,67,162,92,59,96,49,168,85,209,163,62,220,27,63,112,125,139,149,200,122,28,202,151,36,194,164
1: 196,100,52,56,229,156,45,55,109,225,239,173,105,128,4,102,242,18,147,148,199,114,82,61,185,241,223,19,124,9,103,166,94,13,230,171,53,210,49,186,64,193,182,190,26,68,91,25,106,92,218,159,214,5,80,207,37,238,123,118,65,99,138,227,137,97,250,178,248,249,24,111,116,126,189,115,66,6,184,7,63,251,213,167,30,95,14,208,206,70,217,180,112,119,20,220,58,87,161,38,107,84,172,200,62,162,67,28,2,231,216,149,151,164,122,96,194,209,10,59,168,85,202,27,163,125,36,139
1: 52,100,196,56,229,156,109,55,102,61,18,173,239,225,45,105,185,223,4,241,148,94,128,230,82,124,171,199,147,166,193,103,26,242,114,186,53,210,190,250,19,68,238,64,91,13,65,214,182,118,106,189,159,49,227,207,25,123,7,9,116,111,99,249,218,248,97,6,92,137,5,167,37,126,80,115,184,24,251,180,217,20,66,30,178,138,119,208,38,95,213,58,14,220,87,67,63,200,112,206,161,231,107,70,59,2,62,84,149,28,172,162,151,216,122,10,209,96,85,202,125,27,194,168,163,36,164,139
1: 100,196,52,156,229,56,55,45,128,105,225,109,199,148,4,173,82,147,223,18,61,193,102,239,171,19,241,124,242,114,13,26,94,185,68,186,166,210,182,103,190,53,49,207,159,80,230,91,64,218,9,106,214,25,118,248,97,99,238,249,123,138,5,227,250,92,24,65,189,7,116,126,115,137,37,184,6,111,14,208,30,251,66,63,178,95,167,213,217,220,206,119,67,84,20,62,70,107,162,58,180,112,161,151,172,200,28,194,96,231,38,87,2,149,85,59,164,216,10,122,168,209,202,125,27,36,139,163
1: 100,229,196,55,52,56,156,239,61,109,105,18,241,148,114,173,45,128,102,64,147,166,4,223,210,19,82,186,124,25,26,171,230,238,199,225,185,190,94,182,7,214,91,13,37,118,207,193,250,242,5,97,123,103,49,137,227,249,217,65,99,68,106,116,159,111,53,6,9,92,189,80,248,218,95,220,87,115,213,138,20,38,119,178,58,62,206,66,126,167,70,24,231,161,63,251,30,180,14,59,208,149,200,10,107,216,122,164,85,209,184,84,28,168,96,67,162,112,2,172,125,202,194,27,139,151,163,36
1: 100,196,52,156,56,229,55,102,109,225,61,223,239,148,4,105,82,128,45,241,185,173,18,147,124,94,114,230,193,68,199,26,214,103,166,186,210,242,64,91,238,13,190,182,19,171,250,97,7,227,49,123,159,6,99,106,116,207,9,178,137,80,249,111,5,25,118,53,65,126,218,115,248,92,66,37,208,213,30,251,14,167,119,24,95,189,138,206,87,63,217,112,20,162,220,180,70,231,184,58,200,107,38,161,149,62,67,84,59,96,2,122,151,10,172,85,202,216,27,28,168,209,164,139,194,163,125,36
1: 229,100,196,55,52,114,241,156,61,147,18,102,56,128,238,250,82,94,182,171,173,4,225,105,242,190,124,118,26,106,123,239,199,166,217,126,185,25,148,193,214,230,5,45,189,231,91,186,109,37,99,2,223,53,119,6,184,207,97,65,13,180,210,64,227,116,19,137,103,178,66,159,251,248,20,30,70,84,167,115,67,87,58,68,38,249,7,107,59,220,28,95,14,80,9,24,62,63,213,36,218,125,202,209,216,111,172,112,92,162,138,151,49,139,200,194,161,206,96,168,163,85,208,122,27,149,164,10
1: 100,196,52,229,55,156,147,61,56,114,241,18,239,102,128,82,182,173,238,105,225,250,199,242,94,124,4,190,166,223,171,123,109,193,214,26,148,65,217,118,185,210,64,45,126,25,230,5,106,207,99,91,186,189,19,184,231,2,37,119,97,137,13,180,159,248,53,6,80,103,116,20,9,178,227,70,167,251,68,95,111,66,30,172,115,84,206,14,112,87,7,67,38,249,58,62,24,59,107,216,49,218,28,220,213,63,138,209,168,161,200,92,36,162,208,125,96,202,139,85,149,122,194,151,10,163,27,164
1: 100,229,196,55,52,241,18,114,56,147,61,128,102,156,82,242,4,190,225,250,239,199,173,182,94,105,171,238,106,124,223,148,109,118,26,25,123,230,214,45,186,166,217,185,193,91,19,53,37,207,65,189,99,13,103,5,126,64,210,231,184,2,95,159,6,119,248,180,227,9,20,70,97,116,80,137,68,178,167,30,58,115,251,66,87,7,84,14,138,63,24,220,218,172,249,209,92,38,59,107,67,216,213,28,49,112,62,125,161,111,206,200,162,168,36,202,96,139,85,208,151,194,122,149,164,10,163,27
1: 196,52,100,229,56,55,156,18,241,223,114,239,102,147,82,4,128,105,61,173,225,190,94,182,193,171,185,26,148,166,45,124,199,109,210,25,250,106,242,118,186,5,230,91,65,13,103,238,189,207,214,99,64,217,159,19,123,97,53,137,126,68,184,249,6,37,95,116,30,20,227,9,119,7,248,251,115,80,70,231,66,14,67,167,138,180,87,49,84,2,111,58,24,178,172,220,218,28,63,59,92,62,107,213,38,206,162,200,202,112,216,151,208,96,209,168,161,194,139,122,125,149,85,36,164,163,10,27
1: 100,229,52,196,55,61,56,156,114,102,241,128,147,223,190,82,173,105,94,225,109,242,199,45,4,171,124,18,214,148,26,239,185,186,230,106,166,250,193,99,182,6,19,13,238,210,53,118,91,25,126,123,64,207,103,9,37,116,5,97,65,189,68,178,159,231,218,92,80,217,248,249,66,180,251,58,49,137,184,227,70,115,119,138,24,220,63,167,30,7,14,95,213,2,162,84,38,111,107,87,20,112,67,206,28,172,59,62,168,151,216,209,125,208,202,161,194,200,85,96,36,139,122,10,164,149,163,27
1: 100,196,52,156,56,229,225,45,128,55,109,199,102,105,173,223,239,185,147,4,18,82,242,148,114,241,13,19,124,166,103,49,61,171,94,68,193,53,186,9,210,190,230,207,26,214,182,25,99,218,91,106,92,65,159,5,64,37,80,227,123,238,118,97,137,250,189,116,138,248,6,249,126,66,184,213,111,24,30,178,14,208,251,115,63,7,95,206,167,217,119,20,70,84,180,112,67,58,62,220,107,28,162,231,38,172,151,216,194,200,2,85,168,164,149,96,202,10,59,163,209,36,139,27,87,161,125,122
1: 196,100,52,229,55,56,61,241,114,18,156,102,223,82,147,124,238,128,4,105,173,190,214,230,250,182,225,239,148,94,166,242,171,45,26,99,123,185,199,25,118,193,106,109,217,5,37,210,126,186,189,91,13,231,6,119,65,64,97,207,137,19,7,53,116,227,103,180,159,184,66,2,58,20,178,68,30,70,248,9,251,84,220,87,115,80,167,249,95,67,14,59,38,107,218,63,28,172,49,138,213,24,62,92,209,111,216,112,162,125,202,200,161,151,139,206,36,168,96,194,208,85,122,149,164,163,10,27
1: 100,229,196,52,55,241,61,56,114,18,147,156,102,128,239,82,173,105,182,4,94,238,223,124,225,242,190,250,171,199,26,118,106,123,230,210,45,109,25,214,185,166,148,64,126,99,193,217,186,91,53,189,19,5,65,13,37,184,231,207,2,119,180,6,248,227,68,97,103,137,9,70,116,66,159,115,167,178,30,251,249,95,7,20,58,24,80,111,172,220,218,14,87,84,112,67,92,38,107,63,138,213,59,49,28,36,206,161,209,202,62,216,125,200,162,208,168,122,139,151,149,194,96,85,163,10,27,164
1: 100,52,196,229,56,225,109,55,45,156,173,105,102,239,94,242,223,82,18,185,199,147,19,128,241,13,9,190,61,114,210,230,53,4,148,193,171,166,186,103,218,49,26,124,92,64,68,214,207,91,106,159,227,250,123,80,182,249,24,25,99,65,138,116,111,248,97,5,37,118,115,178,238,189,6,66,30,213,208,63,126,7,167,14,184,95,251,137,206,217,161,67,70,112,58,162,180,168,38,220,87,84,119,151,20,172,107,62,28,200,216,122,194,231,85,2,10,149,209,96,164,59,202,125,27,163,36,139
1: 100,52,196,229,61,56,55,241,102,18,223,114,156,190,147,242,82,128,173,225,124,230,45,214,94,105,250,239,171,99,148,199,109,210,4,182,26,123,193,185,238,166,186,13,106,64,118,25,126,227,37,53,6,189,116,91,207,5,19,103,68,97,65,159,92,66,119,178,217,231,180,7,184,58,9,251,218,249,167,220,115,2,84,49,38,30,248,80,137,14,70,87,20,138,63,112,95,162,67,107,111,213,28,24,59,172,62,151,209,168,216,206,161,202,125,200,208,36,194,96,139,85,122,149,164,163,10,27
1: 229,196,52,100,55,241,128,156,147,102,56,61,94,114,173,18,225,182,250,105,223,166,26,4,193,82,171,45,118,124,230,148,5,239,106,238,199,214,190,109,123,217,25,185,65,126,91,99,210,231,207,13,189,242,64,37,137,159,186,19,97,119,53,7,6,103,115,67,184,20,80,2,116,249,9,180,66,70,251,227,248,30,68,14,95,58,62,220,178,87,167,59,38,84,107,111,218,172,213,138,63,49,28,162,24,92,202,36,216,151,206,125,96,209,112,161,139,194,208,200,168,85,122,149,163,27,164,10
1: 196,100,52,229,56,173,55,18,156,128,109,61,239,105,225,4,82,199,102,241,45,242,148,185,147,166,124,114,223,230,214,103,19,190,186,210,94,13,123,182,91,99,238,26,137,171,118,9,193,207,97,106,25,68,65,159,250,64,189,53,116,217,178,49,6,218,227,37,249,213,138,5,70,7,126,14,115,111,80,167,119,63,92,95,180,206,220,58,251,231,20,248,24,30,66,208,84,161,168,112,87,28,184,107,62,209,200,38,2,172,162,67,125,96,85,59,122,164,149,151,216,139,194,10,202,36,27,163
1: 229,100,55,196,52,147,61,114,102,128,241,171,56,156,18,182,190,26,225,242,250,94,105,239,124,118,106,82,173,238,4,123,223,199,185,148,91,126,230,25,166,37,210,99,193,45,186,53,214,217,5,109,19,248,184,207,2,119,231,189,13,180,64,6,65,116,103,66,167,227,178,115,70,30,68,251,159,20,137,97,95,80,67,87,9,58,38,7,24,249,218,213,111,112,84,63,209,14,138,107,216,59,172,62,28,220,36,125,92,161,202,162,49,206,200,168,122,96,139,194,149,151,163,208,85,27,10,164
1: 100,55,229,196,114,56,52,241,61,239,156,18,147,223,242,82,238,94,102,190,124,105,128,210,4,173,64,230,199,214,171,225,148,182,99,106,185,189,166,26,217,109,118,123,126,25,2,13,250,37,5,193,9,65,231,53,119,19,91,103,186,6,184,30,7,180,45,159,227,207,251,137,178,84,14,58,20,112,95,66,111,116,68,67,87,97,70,172,59,220,38,167,115,63,80,24,28,213,200,249,125,92,209,216,248,218,138,162,36,206,62,202,27,151,161,49,208,107,139,194,149,96,163,168,85,122,164,10
1: 196,100,52,156,56,229,61,55,4,173,148,109,102,128,199,105,239,45,241,18,82,225,114,185,238,166,223,19,147,242,124,230,182,214,186,171,137,94,103,7,123,25,118,227,97,190,106,26,80,6,193,64,210,207,159,13,5,91,250,116,217,37,189,99,65,9,119,178,249,49,53,126,68,248,66,231,180,95,161,220,63,70,213,87,20,14,184,138,30,107,115,24,92,58,206,218,111,62,200,167,2,84,251,28,59,38,208,172,209,162,96,125,112,85,67,168,10,149,216,139,164,151,122,194,202,27,36,163
1: 229,55,100,52,196,61,241,56,114,147,18,102,156,128,223,173,238,182,225,105,124,190,94,4,171,250,199,82,166,118,242,26,99,230,193,123,217,126,214,106,239,109,189,185,65,148,91,25,45,231,37,64,5,186,210,207,13,53,19,184,180,2,6,227,97,30,7,103,20,137,115,58,116,119,66,167,172,159,251,68,220,248,84,178,70,67,95,9,28,38,87,14,213,249,24,59,80,107,125,202,62,111,138,92,162,216,63,112,36,209,49,218,200,206,161,151,168,139,194,96,85,208,122,149,163,27,164,10
1: 229,55,100,196,52,61,18,114,56,241,147,102,223,156,238,128,82,242,225,105,94,173,182,250,124,239,190,214,199,193,126,25,217,4,26,65,189,64,118,106,123,109,2,210,148,186,171,45,184,91,99,5,13,230,19,180,166,185,97,119,9,231,20,103,207,227,30,137,37,172,95,70,6,68,251,80,178,53,66,159,116,14,115,67,167,248,249,58,62,206,218,107,59,24,84,87,168,7,138,220,161,63,216,92,112,162,139,209,28,208,96,49,213,36,85,202,38,111,10,122,149,163,200,125,194,151,27,164
1: 100,196,52,56,229,4,55,156,173,241,105,147,199,18,185,102,109,45,238,114,223,61,225,82,242,128,124,239,166,19,171,230,190,214,94,123,148,106,118,182,186,26,103,250,99,9,227,137,25,97,126,217,7,37,207,6,65,193,189,5,116,13,91,68,159,249,248,53,178,119,218,24,220,64,231,49,210,87,180,161,80,184,70,66,2,167,115,138,38,213,63,107,95,58,92,30,20,62,14,111,251,28,59,84,67,125,209,168,206,216,151,162,172,200,10,164,85,202,112,208,96,36,122,194,149,163,139,27
1: 100,196,229,52,55,61,156,114,128,56,241,148,18,102,82,239,185,238,214,223,147,166,124,250,182,173,171,190,123,230,210,105,4,25,118,242,45,99,225,26,109,5,37,217,64,199,91,193,6,7,186,207,106,53,119,65,137,231,184,94,13,180,30,126,178,189,115,19,66,38,97,68,80,103,248,227,116,87,220,249,159,58,84,218,20,49,2,70,59,28,167,67,63,9,213,172,95,111,112,200,92,24,216,62,151,161,209,107,138,251,14,27,36,202,162,208,125,206,96,194,149,164,139,163,168,122,10,85
1: 229,100,196,55,52,241,114,56,18,61,147,156,102,82,128,223,238,250,190,124,94,173,182,171,4,225,105,242,230,214,106,118,26,239,199,99,123,166,217,148,185,25,126,193,231,45,5,189,109,37,186,91,210,53,65,13,119,2,6,184,207,64,97,19,180,103,227,137,159,116,66,248,20,70,251,178,58,115,167,30,7,84,67,68,95,87,9,80,220,38,14,249,59,172,107,24,28,63,213,138,62,216,209,218,92,36,112,125,111,202,162,49,139,151,161,168,206,194,200,96,85,122,208,163,149,164,27,10
1: 100,52,196,56,156,229,105,55,173,109,225,239,199,45,102,61,4,185,18,128,82,241,94,223,148,186,147,171,124,19,230,242,193,64,68,182,190,26,166,53,103,250,214,91,114,210,238,65,13,116,49,207,25,218,99,123,227,6,249,248,106,189,9,184,111,167,118,159,24,92,217,97,7,95,30,138,37,80,115,14,126,180,208,137,251,178,20,119,112,5,38,66,58,231,220,63,84,70,213,107,161,206,28,87,200,149,67,2,172,168,62,59,209,216,151,10,96,122,85,162,194,125,27,202,164,36,163,139
1: 229,100,196,55,52,61,56,114,241,156,18,147,128,102,223,82,250,239,238,124,190,182,171,242,173,199,214,225,105,106,94,4,185,148,230,123,99,118,166,25,193,26,5,126,210,217,45,231,109,207,64,186,37,119,189,91,65,53,13,6,97,2,137,19,180,7,184,227,103,116,68,80,159,178,248,20,84,249,66,67,30,87,251,70,38,167,115,111,58,220,107,95,59,112,213,62,218,216,202,24,36,14,63,9,92,209,49,28,162,151,138,172,125,139,194,161,163,206,27,122,200,208,96,149,85,164,168,10
1: 55,100,229,52,196,18,56,61,241,147,128,114,156,102,173,94,171,190,242,225,82,105,223,26,4,148,238,250,109,199,124,214,239,186,106,193,45,118,182,230,123,53,166,185,91,19,99,64,25,126,210,65,13,207,217,6,189,184,37,103,68,248,231,5,227,116,180,159,119,9,2,167,24,178,115,249,80,20,95,97,218,66,58,7,251,38,92,137,14,220,49,70,138,30,87,84,111,59,67,112,107,63,28,62,172,213,208,162,161,202,216,206,209,125,36,151,200,96,149,122,168,194,139,85,163,10,164,27
1: 52,100,196,102,109,199,185,105,56,229,171,239,4,225,55,148,61,94,18,45,173,128,156,223,242,103,124,68,193,19,186,13,207,106,147,49,166,241,190,26,159,53,64,230,114,208,91,82,214,167,65,210,118,238,251,111,218,189,116,9,80,37,99,184,250,126,30,92,182,24,227,248,25,115,123,249,178,97,138,137,95,66,217,112,6,206,14,63,213,58,180,38,67,20,7,5,149,70,220,200,161,62,84,28,162,119,122,107,2,59,151,172,85,164,87,231,209,96,10,27,216,163,194,202,168,125,36,139
1: 100,196,52,229,56,55,61,239,156,18,241,102,114,128,173,105,4,147,242,223,124,45,109,225,82,94,190,199,171,230,185,210,64,250,148,238,166,214,26,106,182,186,118,19,25,193,53,13,123,99,91,207,126,9,103,65,37,227,217,5,189,97,68,6,249,248,184,116,7,218,159,92,111,49,115,178,180,231,167,119,137,138,24,80,66,2,251,95,70,30,58,14,112,20,38,63,220,84,213,87,206,67,107,172,208,161,28,62,59,200,162,209,151,168,149,202,194,125,36,216,122,96,85,27,10,139,163,164
1: 100,196,52,229,55,56,156,61,241,18,114,102,147,173,105,4,223,82,128,238,94,225,124,148,199,45,230,109,182,242,171,190,185,166,239,250,106,214,26,118,123,193,186,91,25,19,5,99,103,189,217,65,13,126,53,37,97,6,207,137,119,227,159,80,231,184,64,116,248,210,7,68,66,178,20,180,9,115,249,70,2,95,218,24,87,30,167,14,213,251,49,58,138,107,63,220,92,84,38,59,28,62,111,161,67,172,162,209,112,216,206,125,202,96,36,208,139,122,200,151,168,194,85,10,149,163,164,27
1: 196,100,52,229,56,55,156,61,4,82,105,45,173,241,102,185,18,239,148,223,128,166,114,225,230,124,214,103,210,238,26,190,99,7,186,199,109,94,118,6,25,193,13,171,5,97,250,147,189,53,137,19,178,80,123,91,159,126,64,37,242,68,249,106,65,116,217,119,20,66,231,182,227,30,115,207,251,58,220,248,107,218,87,49,63,84,38,14,213,59,95,167,92,111,9,180,200,151,62,216,70,24,184,161,162,138,2,28,194,67,208,149,202,209,206,139,96,27,125,112,164,36,122,10,172,85,163,168
1: 100,229,55,196,52,147,61,128,102,56,241,18,156,94,114,173,171,190,250,223,225,82,123,242,105,106,238,124,109,199,148,118,4,185,230,182,99,26,193,53,186,207,45,214,166,65,37,189,126,5,91,217,13,25,19,231,103,184,180,68,6,178,159,119,20,251,38,66,137,80,115,248,116,97,58,7,227,95,14,92,67,167,30,2,24,218,125,213,87,239,9,59,70,84,138,216,162,220,62,63,209,249,49,28,161,172,107,36,64,202,96,210,168,151,139,163,194,85,112,10,122,111,164,206,200,208,27,149
1: 100,52,229,56,196,156,55,105,225,173,45,223,109,147,239,128,94,171,199,82,4,61,102,18,241,124,13,193,148,242,185,166,186,26,19,68,64,114,190,207,53,106,103,210,182,91,49,65,159,25,92,248,9,250,218,230,184,214,111,80,118,249,123,99,116,115,97,208,95,24,227,138,238,6,167,189,217,126,14,30,5,137,251,37,84,67,7,70,206,180,178,63,213,112,119,66,20,231,58,220,107,38,28,162,172,59,62,194,149,161,168,151,200,2,87,85,96,216,202,10,122,36,164,27,209,163,139,125
1: 100,196,52,229,56,55,156,241,173,128,61,223,102,147,225,114,18,45,82,94,242,105,124,199,109,190,4,239,171,185,148,26,230,250,166,13,182,214,106,118,186,210,193,19,123,91,64,53,103,99,238,65,207,25,126,189,5,37,159,9,184,68,116,137,97,227,178,217,248,218,92,115,119,24,180,231,249,66,6,30,167,7,80,49,138,111,95,2,70,251,213,20,58,14,84,63,38,220,67,172,112,87,208,107,206,28,62,161,162,59,209,216,151,125,168,200,36,202,96,122,27,139,149,194,85,164,163,10
1: 100,52,196,56,242,109,173,199,185,45,55,229,105,239,156,102,82,18,148,225,13,94,223,53,103,147,61,114,128,210,230,241,171,4,19,186,190,193,124,49,214,92,99,9,166,91,26,159,64,68,106,218,207,208,37,80,227,250,97,111,116,138,182,238,25,65,7,66,24,249,6,184,178,58,248,118,123,30,63,5,251,180,167,172,189,87,213,206,126,95,38,14,162,84,112,137,151,70,217,115,161,168,107,67,27,220,28,62,122,20,231,10,194,119,200,216,149,85,164,2,36,209,59,96,125,202,163,139
1: 100,196,52,56,156,173,229,105,4,55,109,45,239,61,241,94,19,199,128,114,186,82,225,147,166,102,148,64,238,124,242,65,185,190,138,118,49,218,249,210,91,171,18,223,230,26,106,9,53,227,13,248,116,37,24,68,207,92,103,161,193,214,123,184,25,115,250,111,182,7,97,137,167,159,66,70,220,20,217,6,178,99,80,213,206,126,38,95,87,5,14,63,119,208,122,58,84,189,251,112,231,107,172,149,30,28,180,162,216,10,67,59,62,202,2,164,168,151,194,85,27,96,200,36,163,209,125,139
1: 196,100,52,229,55,56,156,147,61,18,114,241,173,128,94,105,190,239,82,242,199,166,109,4,238,106,45,9,53,19,124,64,223,210,193,118,65,115,185,250,171,26,186,182,80,102,214,148,25,2,112,231,230,217,167,111,225,123,95,92,189,91,70,103,119,5,87,66,249,184,178,36,251,159,13,20,67,14,126,180,172,216,84,38,138,99,37,30,63,107,207,218,68,49,24,206,248,116,6,208,28,122,220,161,227,194,209,125,151,58,149,200,27,7,97,168,137,202,213,163,62,85,59,162,10,96,139,164
1: 196,100,52,229,55,147,56,156,61,173,18,128,114,105,241,102,225,4,239,109,82,94,182,199,242,171,45,238,148,250,185,124,166,190,193,223,230,26,25,106,91,123,186,19,65,214,64,118,189,217,126,5,97,103,80,137,9,207,13,210,99,37,184,159,53,227,248,6,119,95,115,20,249,70,231,116,178,2,138,68,167,180,251,66,14,218,7,213,63,30,172,24,84,206,49,87,62,107,92,111,161,112,67,58,38,220,28,162,216,59,208,168,209,96,200,85,125,122,139,36,149,194,202,151,10,164,163,27
1: 196,100,52,229,156,56,45,105,82,109,55,225,173,223,128,185,148,102,4,182,241,114,199,18,166,124,13,61,147,193,99,25,186,171,214,210,68,26,123,9,19,239,238,65,94,97,230,190,80,207,159,6,242,49,91,227,116,218,5,64,137,103,118,37,30,7,53,119,250,106,66,249,92,70,251,178,184,115,111,189,138,14,213,126,95,63,231,220,217,167,24,84,208,58,248,20,206,107,28,180,87,162,38,62,161,59,112,67,216,2,85,96,200,149,168,164,172,122,209,151,202,10,194,139,163,36,27,125
1: 196,100,229,52,55,56,61,102,241,18,156,4,105,128,239,114,148,173,190,238,225,26,242,45,82,124,250,147,109,171,199,94,223,166,230,91,19,118,25,186,182,126,64,123,53,99,210,193,185,106,5,214,217,37,137,80,207,6,189,65,231,119,97,13,103,20,9,184,2,116,218,95,7,227,178,68,248,249,138,111,167,159,251,58,70,30,180,14,38,24,92,115,67,66,107,84,49,206,172,220,87,213,63,28,200,112,62,216,209,161,59,36,208,149,168,202,139,151,122,194,162,96,125,27,163,85,164,10
1: 196,100,52,56,229,18,114,241,239,156,128,61,147,4,173,242,55,102,190,199,171,109,225,124,182,82,105,94,185,45,166,106,148,186,26,25,238,118,19,64,123,217,230,210,214,9,103,189,13,99,65,53,207,126,37,250,193,70,97,95,159,5,138,137,115,180,2,184,167,119,84,30,249,91,80,116,111,231,68,63,172,14,227,92,248,6,20,251,218,49,28,206,58,24,213,107,178,220,66,7,87,209,216,200,161,38,168,62,162,151,125,194,36,59,202,85,67,208,122,149,223,112,139,96,164,27,163,10
1: 100,52,56,196,229,109,225,55,45,156,199,102,105,223,242,18,61,173,94,128,239,148,171,19,185,186,4,13,124,147,82,103,114,241,166,49,193,190,230,218,26,99,68,214,227,53,91,250,9,210,207,106,116,92,80,6,25,64,182,159,97,178,65,249,248,111,24,238,118,37,189,208,123,138,7,66,63,115,30,213,14,184,5,126,162,251,167,70,84,206,95,112,137,217,180,168,58,151,107,38,20,161,119,67,62,87,220,231,172,59,28,96,200,85,194,10,149,164,2,122,216,202,209,125,27,163,36,139
1: 196,100,52,156,229,56,55,173,45,225,105,109,102,128,61,148,223,4,185,199,239,82,241,147,242,18,19,124,114,230,193,166,103,171,94,186,49,13,214,26,182,80,91,68,190,53,210,64,238,159,227,9,25,118,106,250,207,218,97,249,7,123,65,5,248,137,99,178,92,37,6,189,24,116,138,126,115,111,213,63,30,66,14,95,208,184,251,217,167,206,119,220,70,20,162,180,62,107,58,161,231,38,112,84,87,67,200,172,28,59,151,194,96,85,2,10,216,149,168,209,164,122,202,125,27,139,163,36
1: 100,196,52,229,173,56,109,45,105,82,55,61,102,156,225,239,128,230,185,94,18,147,223,4,148,242,241,114,199,166,210,13,123,186,250,91,9,214,19,182,190,64,171,124,193,26,99,103,218,68,53,238,25,37,227,49,92,65,178,106,116,97,249,207,159,118,111,6,138,115,126,206,5,167,80,251,137,189,7,63,217,213,208,70,248,66,112,24,184,14,95,180,30,38,119,58,162,168,87,220,161,84,20,231,2,107,28,67,62,122,10,151,216,194,149,200,59,164,85,172,209,202,125,139,96,27,36,163
1: 100,52,229,196,55,56,156,61,147,128,241,173,102,114,18,225,105,82,223,94,242,109,171,45,239,190,4,199,124,148,250,238,26,185,182,230,214,106,166,13,193,186,19,123,118,210,53,99,91,25,64,103,126,65,207,189,68,217,37,5,159,9,248,184,227,6,97,116,231,180,249,115,92,49,218,178,80,137,66,2,119,138,24,30,167,70,251,7,95,111,14,20,58,63,38,67,84,213,112,220,172,107,87,62,208,28,162,59,161,206,168,209,216,151,36,125,194,202,200,96,85,122,149,139,163,10,164,27
1: 100,55,229,196,52,241,61,114,156,147,56,18,105,82,102,238,182,128,94,242,173,171,124,190,250,4,223,26,199,106,118,123,239,225,148,91,185,109,25,166,19,45,126,99,5,214,210,53,37,230,193,184,217,2,186,13,92,189,180,103,119,64,30,231,68,167,248,9,95,227,6,115,70,137,66,97,116,251,178,80,24,159,20,207,172,14,7,58,67,200,65,138,63,87,249,218,209,84,213,36,220,107,28,38,161,216,59,49,112,111,162,125,62,206,202,168,149,139,194,85,151,122,208,96,163,10,164,27
1: 100,55,229,196,147,114,61,52,128,171,156,190,56,241,18,102,94,82,239,242,124,199,26,4,106,182,230,238,223,214,105,250,193,109,118,53,185,225,173,45,126,166,210,25,99,186,184,91,148,231,217,207,123,13,5,189,2,64,19,37,248,65,119,97,66,103,6,180,159,116,20,137,178,70,84,9,95,68,227,251,112,167,67,38,111,115,87,80,249,24,220,30,172,168,63,107,209,138,14,92,216,62,213,59,218,28,7,36,162,125,206,58,49,202,161,200,96,208,139,194,151,122,163,85,149,27,10,164
1: 100,229,196,52,55,241,114,18,56,61,147,156,102,128,82,250,223,238,190,94,124,182,4,171,173,105,225,242,118,230,26,106,199,239,214,123,185,166,25,148,217,99,109,45,189,126,91,231,193,5,37,53,13,186,210,65,119,2,207,184,19,6,97,64,103,180,159,137,227,70,116,20,167,248,66,115,251,58,30,95,178,68,84,14,9,28,80,172,67,7,87,249,220,59,38,63,24,138,213,209,92,62,216,111,218,36,112,125,107,202,162,161,49,206,168,139,151,200,194,96,85,208,122,149,163,164,10,27
1: 196,100,52,229,56,156,55,4,61,173,241,128,105,114,147,102,109,148,199,239,82,166,18,45,225,124,238,242,185,94,182,223,19,171,123,214,25,190,230,186,118,106,91,26,137,250,103,217,64,9,37,13,193,207,65,5,189,97,210,53,99,159,116,119,126,95,227,80,6,70,49,248,178,68,249,180,184,115,7,30,231,66,138,218,63,20,24,14,213,87,161,220,172,2,92,58,167,107,111,251,84,209,206,38,62,28,125,200,59,67,112,208,168,96,216,162,85,122,139,194,151,202,164,10,149,36,163,27
1: 100,196,52,56,229,55,241,156,61,114,147,239,82,102,18,4,105,223,182,124,242,173,225,148,128,199,166,214,238,45,230,123,109,210,25,185,250,64,190,26,217,193,94,186,118,37,106,99,91,137,65,5,13,6,189,19,171,207,53,227,126,119,103,178,231,58,7,184,84,68,9,116,97,180,218,159,80,2,20,70,172,220,49,248,87,167,66,115,251,30,14,249,95,28,38,138,92,209,63,59,200,24,216,107,67,111,213,62,206,112,168,139,161,162,202,151,125,208,96,164,149,85,122,194,36,10,27,163
1: 100,229,55,196,52,114,61,56,241,147,239,156,94,242,18,82,223,238,210,105,173,64,45,2,128,102,225,106,124,4,190,171,26,193,199,25,214,13,109,182,91,186,230,123,118,19,184,148,250,185,53,126,217,5,65,9,231,207,166,66,99,159,248,103,189,37,95,180,68,115,112,116,119,111,178,70,137,249,80,6,20,167,24,172,67,30,38,92,87,251,227,220,218,84,97,63,14,138,7,36,213,206,216,208,28,58,209,200,107,202,125,27,149,151,161,194,122,163,62,59,162,96,168,139,85,10,164
1: 129,134,211,195,41,204,198,253,136,90,33,3,201,154,243,73,93,169,75,228,157,47,130,51,131
1: 100,52,196,229,56,55,156,241,223,173,102,18,128,114,82,225,94,147,190,61,105,171,109,250,45
1: 195,134,129,211,204,41,198,90,3,136,253,33,201,228,75,73,169,154,243,93,69,157,191,47,1
1: 195,134,129,211,41,198,253,204,3,136,90,201,33,228,75,169,154,237,73,243,93,69,47,157,1
1: 100,52,229,196,56,55,156,223,241,173,102,82,18,114,128,225,94,190,147,61,171,109,45,105,250
