# FILE NAME: 00054-00000797.soi
# TITLE: Football 2011-10-03
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000797.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 246
# NUMBER VOTERS: 112
# NUMBER UNIQUE ORDERS: 112
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: South Alabama
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Citadel
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Princeton
# ALTERNATIVE NAME 42: Howard
# ALTERNATIVE NAME 43: LSU
# ALTERNATIVE NAME 44: Idaho St
# ALTERNATIVE NAME 45: SUNY Albany
# ALTERNATIVE NAME 46: Penn
# ALTERNATIVE NAME 47: Notre Dame
# ALTERNATIVE NAME 48: Prairie View
# ALTERNATIVE NAME 49: South Dakota
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: Ohio St
# ALTERNATIVE NAME 52: SE Louisiana
# ALTERNATIVE NAME 53: Texas A&M
# ALTERNATIVE NAME 54: Washington
# ALTERNATIVE NAME 55: VMI
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Liberty
# ALTERNATIVE NAME 59: W Michigan
# ALTERNATIVE NAME 60: SMU
# ALTERNATIVE NAME 61: Utah St
# ALTERNATIVE NAME 62: Northwestern
# ALTERNATIVE NAME 63: Southern Miss
# ALTERNATIVE NAME 64: Purdue
# ALTERNATIVE NAME 65: Indiana
# ALTERNATIVE NAME 66: Texas
# ALTERNATIVE NAME 67: Grambling
# ALTERNATIVE NAME 68: Colorado St
# ALTERNATIVE NAME 69: Drake
# ALTERNATIVE NAME 70: North Dakota
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Gardner Webb
# ALTERNATIVE NAME 74: William & Mary
# ALTERNATIVE NAME 75: Cornell
# ALTERNATIVE NAME 76: Missouri
# ALTERNATIVE NAME 77: Weber St
# ALTERNATIVE NAME 78: S Dakota St
# ALTERNATIVE NAME 79: Florida
# ALTERNATIVE NAME 80: Central Conn
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Fresno St
# ALTERNATIVE NAME 83: S Carolina St
# ALTERNATIVE NAME 84: UT San Antonio
# ALTERNATIVE NAME 85: Morgan St
# ALTERNATIVE NAME 86: Alcorn St
# ALTERNATIVE NAME 87: Chattanooga
# ALTERNATIVE NAME 88: Georgia Tech
# ALTERNATIVE NAME 89: Michigan St
# ALTERNATIVE NAME 90: Samford
# ALTERNATIVE NAME 91: Arkansas
# ALTERNATIVE NAME 92: Oregon St
# ALTERNATIVE NAME 93: Kansas
# ALTERNATIVE NAME 94: Temple
# ALTERNATIVE NAME 95: Southern Univ
# ALTERNATIVE NAME 96: San Diego St
# ALTERNATIVE NAME 97: Alabama
# ALTERNATIVE NAME 98: Northwestern LA
# ALTERNATIVE NAME 99: Houston
# ALTERNATIVE NAME 100: Kansas St
# ALTERNATIVE NAME 101: Bryant
# ALTERNATIVE NAME 102: Arizona St
# ALTERNATIVE NAME 103: Auburn
# ALTERNATIVE NAME 104: UNLV
# ALTERNATIVE NAME 105: Indiana St
# ALTERNATIVE NAME 106: Mississippi
# ALTERNATIVE NAME 107: Norfolk St
# ALTERNATIVE NAME 108: Virginia
# ALTERNATIVE NAME 109: Arkansas St
# ALTERNATIVE NAME 110: Bethune-Cookman
# ALTERNATIVE NAME 111: Boise St
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: Louisiana Tech
# ALTERNATIVE NAME 114: Sacred Heart
# ALTERNATIVE NAME 115: Wake Forest
# ALTERNATIVE NAME 116: Old Dominion
# ALTERNATIVE NAME 117: Rhode Island
# ALTERNATIVE NAME 118: UC Davis
# ALTERNATIVE NAME 119: Massachusetts
# ALTERNATIVE NAME 120: Appalachian St
# ALTERNATIVE NAME 121: South Florida
# ALTERNATIVE NAME 122: Texas St
# ALTERNATIVE NAME 123: C Michigan
# ALTERNATIVE NAME 124: Alabama A&M
# ALTERNATIVE NAME 125: Florida St
# ALTERNATIVE NAME 126: E Washington
# ALTERNATIVE NAME 127: Lehigh
# ALTERNATIVE NAME 128: Wofford
# ALTERNATIVE NAME 129: Florida A&M
# ALTERNATIVE NAME 130: Robert Morris
# ALTERNATIVE NAME 131: Jacksonville St
# ALTERNATIVE NAME 132: Georgetown
# ALTERNATIVE NAME 133: Montana
# ALTERNATIVE NAME 134: UCF
# ALTERNATIVE NAME 135: Arizona
# ALTERNATIVE NAME 136: Delaware St
# ALTERNATIVE NAME 137: Illinois St
# ALTERNATIVE NAME 138: Colgate
# ALTERNATIVE NAME 139: N Colorado
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Davidson
# ALTERNATIVE NAME 142: Tennessee
# ALTERNATIVE NAME 143: Miami FL
# ALTERNATIVE NAME 144: Miami OH
# ALTERNATIVE NAME 145: Marist
# ALTERNATIVE NAME 146: Nevada
# ALTERNATIVE NAME 147: Ark Pine Bluff
# ALTERNATIVE NAME 148: Jackson St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Presbyterian
# ALTERNATIVE NAME 151: Louisville
# ALTERNATIVE NAME 152: Stony Brook
# ALTERNATIVE NAME 153: Texas Tech
# ALTERNATIVE NAME 154: Duquesne
# ALTERNATIVE NAME 155: Georgia St
# ALTERNATIVE NAME 156: Marshall
# ALTERNATIVE NAME 157: UTEP
# ALTERNATIVE NAME 158: FL Atlantic
# ALTERNATIVE NAME 159: Delaware
# ALTERNATIVE NAME 160: NC State
# ALTERNATIVE NAME 161: Connecticut
# ALTERNATIVE NAME 162: Bowling Green
# ALTERNATIVE NAME 163: Jacksonville
# ALTERNATIVE NAME 164: Villanova
# ALTERNATIVE NAME 165: North Carolina
# ALTERNATIVE NAME 166: Rutgers
# ALTERNATIVE NAME 167: Wisconsin
# ALTERNATIVE NAME 168: Lamar
# ALTERNATIVE NAME 169: Butler
# ALTERNATIVE NAME 170: Holy Cross
# ALTERNATIVE NAME 171: Tennessee Tech
# ALTERNATIVE NAME 172: Ga Southern
# ALTERNATIVE NAME 173: Savannah St
# ALTERNATIVE NAME 174: Akron
# ALTERNATIVE NAME 175: MS Valley St
# ALTERNATIVE NAME 176: Penn St
# ALTERNATIVE NAME 177: Morehead St
# ALTERNATIVE NAME 178: Kentucky
# ALTERNATIVE NAME 179: Virginia Tech
# ALTERNATIVE NAME 180: BYU
# ALTERNATIVE NAME 181: Missouri St
# ALTERNATIVE NAME 182: Tulsa
# ALTERNATIVE NAME 183: Utah
# ALTERNATIVE NAME 184: Harvard
# ALTERNATIVE NAME 185: Brown
# ALTERNATIVE NAME 186: Oklahoma St
# ALTERNATIVE NAME 187: San Jose St
# ALTERNATIVE NAME 188: UAB
# ALTERNATIVE NAME 189: Sam Houston St
# ALTERNATIVE NAME 190: Michigan
# ALTERNATIVE NAME 191: SE Missouri St
# ALTERNATIVE NAME 192: Richmond
# ALTERNATIVE NAME 193: USC
# ALTERNATIVE NAME 194: Kent
# ALTERNATIVE NAME 195: W Illinois
# ALTERNATIVE NAME 196: Florida Intl
# ALTERNATIVE NAME 197: S Illinois
# ALTERNATIVE NAME 198: James Madison
# ALTERNATIVE NAME 199: St Francis PA
# ALTERNATIVE NAME 200: N Illinois
# ALTERNATIVE NAME 201: California
# ALTERNATIVE NAME 202: Iowa St
# ALTERNATIVE NAME 203: ULM
# ALTERNATIVE NAME 204: Iowa
# ALTERNATIVE NAME 205: N Dakota St
# ALTERNATIVE NAME 206: Dayton
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Toledo
# ALTERNATIVE NAME 209: Louisiana
# ALTERNATIVE NAME 210: Wyoming
# ALTERNATIVE NAME 211: Mississippi St
# ALTERNATIVE NAME 212: San Diego
# ALTERNATIVE NAME 213: Ball St
# ALTERNATIVE NAME 214: Portland St
# ALTERNATIVE NAME 215: CS Sacramento
# ALTERNATIVE NAME 216: Baylor
# ALTERNATIVE NAME 217: Montana St
# ALTERNATIVE NAME 218: Oklahoma
# ALTERNATIVE NAME 219: TX Southern
# ALTERNATIVE NAME 220: WKU
# ALTERNATIVE NAME 221: NC A&T
# ALTERNATIVE NAME 222: Clemson
# ALTERNATIVE NAME 223: E Michigan
# ALTERNATIVE NAME 224: Memphis
# ALTERNATIVE NAME 225: Alabama St
# ALTERNATIVE NAME 226: W Carolina
# ALTERNATIVE NAME 227: E Kentucky
# ALTERNATIVE NAME 228: Murray St
# ALTERNATIVE NAME 229: Campbell
# ALTERNATIVE NAME 230: Coastal Car
# ALTERNATIVE NAME 231: Troy
# ALTERNATIVE NAME 232: Washington St
# ALTERNATIVE NAME 233: McNeese St
# ALTERNATIVE NAME 234: Stanford
# ALTERNATIVE NAME 235: Nebraska
# ALTERNATIVE NAME 236: Cent Arkansas
# ALTERNATIVE NAME 237: Lafayette
# ALTERNATIVE NAME 238: NC Central
# ALTERNATIVE NAME 239: Valparaiso
# ALTERNATIVE NAME 240: Northern Iowa
# ALTERNATIVE NAME 241: Vanderbilt
# ALTERNATIVE NAME 242: Duke
# ALTERNATIVE NAME 243: Navy
# ALTERNATIVE NAME 244: Cincinnati
# ALTERNATIVE NAME 245: Northern Arizona
# ALTERNATIVE NAME 246: Furman
1: 172,66,128,186,218,246,198,97,222,28,105,100,43,240,189,153,88,120,190,205,202,21,11,234,103,39,14,15,23,233,216,192,165,90,87,235,116,111,230,79,122,167,226,91,98,179,74,176,127,193,18,107,93,159,119,53,241,131,217,102,121,195,171,47,34,54,197,99,142,32,49,89,76,17,166,214,168,60,204,236,9,117,133,50,154,115,170,201,96,33,244,150,209,37,232,184,185,25,70,112,118,242,51,212,213,215,140,63,221,56,78,210,83,143,75,59,19,132,137,108,182,77,183,163,129,13,5,149,125,245,180,72,36,30,62,8,110,211,156,69,109,227,10,164,12,106,52,208,231,85,64,101,73,243,42,94,178,181,223,44,151,138,225,161,162,58,196,16,160,45,126,27,146,191,157,40,135,169,228,200,7,155,71,187,123,136,41,207,148,68,206,82,80,4,134,237,152,20,104,238,194,173,141,24,35,114,6,31,57,46,65,84,1,29,130,158,92,48,124,61,55,203,147,26,113,38,224,177,2,145,174,199,188,3,229,81,144,22,95,220,139,219,67,239,86,175
1: 218,172,97,128,186,246,240,66,205,43,21,222,190,28,105,234,189,88,198,100,120,153,167,39,216,87,90,111,79,15,14,217,233,23,11,91,98,202,53,122,127,103,47,116,235,107,165,159,176,226,179,192,18,32,102,230,49,142,131,76,9,119,89,17,121,171,54,133,50,197,193,214,184,241,195,166,34,99,236,60,96,170,244,74,232,77,118,204,201,37,149,25,185,115,215,51,93,83,143,70,72,13,183,117,245,59,56,137,150,182,12,125,63,33,112,154,168,209,75,19,213,227,126,210,212,5,110,208,78,211,242,132,181,108,58,180,36,44,163,94,243,101,30,62,8,109,140,64,161,52,228,27,45,106,196,73,10,69,225,156,135,152,231,129,71,160,178,164,162,138,16,146,221,151,42,4,134,148,7,169,237,157,40,200,82,191,84,207,223,155,206,187,123,85,41,68,238,61,104,80,141,65,194,1,6,31,177,35,24,114,57,130,46,29,92,38,20,139,158,124,26,145,113,173,2,136,203,199,144,3,188,147,81,55,220,22,224,95,174,229,48,67,219,86,239,175
1: 222,217,198,43,111,205,172,97,28,218,186,128,189,54,23,21,230,190,214,14,107,103,105,167,234,171,193,240,102,49,66,15,116,100,131,235,120,88,127,9,47,233,91,185,133,99,202,33,246,165,79,122,184,89,225,60,159,176,212,179,121,69,153,32,18,154,34,96,75,50,168,180,148,142,147,216,36,70,192,209,166,118,11,201,245,241,110,244,53,74,140,204,129,25,119,183,90,59,195,232,37,115,98,51,197,210,170,213,39,63,208,149,215,182,13,226,87,76,17,112,84,242,101,211,125,8,146,221,16,19,12,231,5,169,150,156,45,143,93,77,163,109,56,41,48,135,46,94,108,132,243,219,114,27,223,124,162,206,31,62,73,203,10,141,236,196,58,187,227,134,82,44,155,104,106,117,207,83,126,178,64,191,228,123,68,40,160,3,137,157,151,136,158,181,238,200,7,152,4,85,80,61,78,57,6,138,161,130,92,72,229,113,194,239,20,177,42,26,24,95,174,22,35,164,52,2,144,30,188,1,71,224,237,29,139,65,199,220,173,81,55,38,67,145,86,175
1: 240,234,9,172,111,217,43,128,167,205,218,159,97,198,28,186,76,21,222,87,120,79,127,235,190,126,50,17,53,246,133,13,102,215,103,105,45,23,49,47,91,184,179,77,125,58,245,183,18,149,192,66,54,74,197,88,110,142,189,51,14,119,131,89,171,193,83,216,211,233,135,15,90,165,25,32,116,201,170,96,12,153,143,185,204,164,39,243,228,244,117,121,146,227,11,176,208,118,195,100,181,36,72,94,236,134,230,232,99,214,70,27,98,182,60,137,5,78,63,163,180,122,152,202,148,19,241,107,16,59,108,101,8,112,200,225,92,33,160,71,56,31,138,62,46,161,109,154,44,4,69,166,37,61,115,226,237,29,130,82,129,196,80,106,242,52,191,231,210,206,40,151,64,1,212,207,168,7,147,178,132,113,93,34,67,156,2,75,162,169,30,187,144,155,65,139,150,213,140,10,73,209,86,123,48,157,114,203,24,38,124,68,26,55,219,194,22,6,57,95,104,3,158,221,41,20,84,35,188,145,177,220,85,223,238,174,136,81,224,229,199,42,175,141,173,239
1: 167,240,205,218,97,17,234,172,217,9,43,128,246,111,198,186,76,21,190,83,149,79,50,49,87,222,102,126,189,53,28,91,244,12,197,18,120,47,159,66,216,127,88,245,125,77,54,184,215,23,105,235,133,183,13,233,15,179,32,51,14,58,170,143,236,89,211,116,25,110,100,181,70,142,94,119,165,74,171,103,243,192,131,208,72,204,137,193,121,98,214,201,228,153,63,152,37,182,90,96,107,135,185,176,36,39,134,195,59,164,60,227,117,232,122,5,11,241,27,148,146,84,99,44,230,115,118,180,46,166,242,8,45,106,160,78,191,92,163,29,16,62,225,196,71,64,151,31,138,19,112,101,161,154,4,33,129,202,109,75,34,200,237,113,226,108,61,40,7,130,82,52,1,178,56,140,80,207,114,231,168,213,132,65,212,210,55,93,156,139,144,150,162,155,209,86,73,187,10,69,124,157,67,24,30,203,68,48,57,147,6,38,95,2,104,22,123,219,26,238,35,41,194,206,188,221,3,20,169,158,42,220,223,85,81,229,174,145,224,177,141,199,173,136,175,239
1: 172,234,240,111,205,218,198,97,167,128,43,21,28,186,217,9,105,91,222,246,116,102,120,235,125,127,76,49,103,159,47,74,79,131,189,53,190,192,51,32,179,133,171,66,23,230,88,58,89,87,18,119,11,13,50,184,126,14,204,195,197,25,143,17,244,39,12,193,121,215,176,170,137,54,37,165,153,77,228,36,216,107,83,142,211,46,70,60,90,182,96,233,15,183,146,245,236,100,5,45,149,99,214,59,225,201,180,148,117,208,243,185,62,78,152,200,94,33,164,202,160,118,166,227,163,134,31,63,135,110,154,115,112,181,129,241,69,161,242,122,191,19,232,138,34,27,106,72,8,151,29,16,92,48,98,178,40,7,4,75,101,123,109,71,132,56,196,237,114,108,64,124,156,219,210,169,130,231,168,209,93,226,155,162,207,212,82,80,140,24,144,44,113,150,147,213,188,86,41,187,157,221,206,194,68,1,22,2,10,136,95,61,65,139,30,203,67,6,85,57,20,55,84,104,38,220,52,223,73,35,238,26,158,42,174,141,145,224,177,81,173,199,229,3,175,239
1: 97,128,172,190,240,222,218,21,205,186,28,43,111,217,246,66,234,105,198,167,189,88,14,230,100,127,23,49,235,120,121,15,33,47,87,18,165,233,79,107,34,179,133,176,103,75,153,32,102,159,116,9,122,54,193,98,184,91,192,99,216,90,171,166,225,142,202,131,50,17,96,39,11,53,89,70,170,204,154,60,110,25,148,241,126,56,149,59,77,244,209,118,185,201,125,214,227,13,197,63,195,143,215,210,83,180,8,112,37,183,5,119,129,51,140,232,76,58,101,182,12,36,132,115,94,236,196,226,208,150,213,74,211,245,78,19,27,137,93,228,109,152,231,124,221,156,243,72,108,73,242,181,146,117,223,212,162,69,45,135,161,30,106,16,207,163,71,157,62,169,206,151,160,1,10,168,147,134,64,191,95,7,82,44,42,187,155,178,85,200,138,194,48,61,238,57,41,123,4,52,164,6,113,114,35,80,237,104,68,38,130,65,67,26,158,145,203,31,40,24,29,219,20,136,2,84,92,141,224,173,86,144,46,188,174,139,81,199,55,220,3,177,22,229,175,239
1: 172,97,240,43,218,128,205,111,217,186,21,234,167,28,222,198,190,189,66,246,88,120,9,105,79,127,159,235,23,49,17,14,233,133,91,47,87,18,15,102,192,179,103,230,100,116,171,53,54,131,184,165,89,107,121,32,153,39,176,90,197,142,70,50,214,193,74,216,125,77,11,204,170,99,119,25,126,96,166,215,13,122,60,149,76,37,245,244,98,202,201,33,195,183,83,51,58,59,241,34,143,154,185,56,63,118,12,182,232,236,36,110,225,180,75,211,137,94,115,148,227,208,226,209,101,112,19,69,5,228,146,8,163,243,196,78,212,27,242,45,132,210,168,134,135,117,213,72,129,93,152,108,150,109,16,62,181,156,140,231,164,161,106,44,71,160,206,151,178,169,162,191,138,200,221,82,73,7,46,64,207,31,84,157,187,237,124,4,147,223,10,52,61,30,155,123,80,92,113,1,114,104,130,194,68,48,85,29,40,6,41,203,42,65,35,95,57,141,24,219,38,158,238,20,26,145,2,177,144,67,139,188,174,86,136,220,3,224,81,173,22,55,199,229,239,175
1: 43,240,28,97,186,198,172,167,128,111,218,192,21,234,217,222,190,205,9,189,91,230,14,105,88,120,79,214,103,49,66,11,102,159,246,53,171,235,70,176,100,195,15,18,179,116,165,39,202,32,17,142,23,197,87,193,119,166,107,54,122,204,216,245,215,60,50,133,76,126,121,77,191,47,127,241,131,25,170,96,112,236,149,183,13,71,37,153,83,209,56,226,89,137,78,182,90,244,184,51,225,143,208,118,33,5,233,94,150,180,156,12,155,36,72,232,59,185,44,93,99,110,135,163,213,98,75,63,115,74,201,117,243,34,140,106,228,19,146,69,8,210,148,10,109,212,169,151,227,196,154,211,132,231,187,168,129,82,178,41,123,141,1,157,101,125,162,206,242,58,181,64,134,138,40,108,73,104,27,145,200,152,95,57,221,194,45,4,7,114,85,2,223,237,68,130,35,124,65,16,62,164,46,161,31,20,80,6,29,136,22,160,30,61,147,113,42,220,38,158,24,84,48,207,224,52,55,203,67,92,144,219,199,188,174,3,81,173,86,26,139,175,238,177,229,239
1: 240,218,172,167,234,217,9,128,205,186,190,126,21,97,111,77,87,43,216,133,79,17,47,149,76,49,72,66,12,91,189,142,53,32,222,246,102,159,244,245,39,18,215,25,89,83,90,235,121,197,54,127,50,236,227,96,232,214,15,179,208,118,125,110,120,183,13,131,14,105,98,23,28,176,122,193,44,143,88,170,58,51,184,241,171,202,137,60,228,135,103,37,59,70,116,94,107,204,192,153,195,165,181,201,75,166,233,182,36,45,99,198,71,100,180,185,101,211,225,134,119,63,61,117,150,19,152,243,11,27,4,212,84,146,230,115,82,148,56,34,78,210,7,132,196,8,64,74,226,161,33,112,163,5,154,109,62,52,1,151,209,138,213,40,129,93,242,73,65,16,160,155,30,92,140,26,106,164,200,80,29,139,168,113,69,144,162,169,31,187,108,237,123,41,2,124,238,10,191,231,104,141,177,57,206,157,95,207,67,203,223,22,35,145,178,114,194,3,86,24,158,147,42,20,6,130,46,156,221,220,85,68,188,38,199,174,229,81,224,55,173,48,219,175,136,239
1: 172,190,218,198,205,66,28,186,97,105,246,43,14,15,88,21,116,153,189,222,131,100,240,167,234,127,193,128,111,34,103,171,120,79,217,235,192,23,225,99,107,176,91,74,154,165,216,122,202,119,11,179,89,159,39,18,121,233,148,54,197,102,244,133,90,142,17,51,214,241,87,242,230,115,60,140,9,32,77,201,184,53,47,69,132,204,168,232,48,166,75,96,63,33,212,93,56,185,50,117,76,170,209,195,112,129,163,213,25,49,108,98,36,110,44,13,83,64,70,210,12,143,236,68,151,245,196,40,5,147,206,62,8,180,85,59,124,109,228,19,138,125,243,164,137,162,45,231,37,94,183,16,182,226,41,178,106,221,161,118,27,42,156,114,211,215,227,223,101,104,24,52,134,31,7,46,149,157,169,10,187,78,95,207,191,20,208,58,30,4,136,160,35,1,71,82,200,80,123,126,6,152,238,65,92,150,146,219,72,29,135,177,57,73,237,203,173,61,220,141,194,130,181,26,81,67,174,22,224,38,84,188,158,155,113,86,2,145,144,199,3,55,139,229,239,175
1: 218,198,172,167,205,97,43,28,240,234,9,159,111,21,186,128,217,222,91,74,103,184,127,179,50,170,126,235,47,17,66,246,192,54,76,215,58,53,164,88,79,116,46,18,133,125,120,13,87,102,119,23,77,89,51,185,190,171,189,121,195,25,105,204,146,117,14,15,152,153,118,165,36,149,27,197,193,33,142,107,211,154,233,216,180,90,96,131,230,60,182,138,143,83,134,31,70,176,242,39,201,11,100,45,49,63,115,236,137,183,5,225,244,181,243,101,129,202,135,32,208,245,12,59,160,110,8,166,232,130,106,37,98,99,40,94,122,151,62,34,163,241,191,7,227,156,148,200,16,19,75,196,214,109,114,108,29,69,92,72,78,93,161,228,178,206,4,48,71,112,212,56,82,237,80,231,219,209,113,147,132,24,86,207,65,38,168,213,41,210,144,169,64,84,123,22,187,226,157,44,139,162,203,150,67,2,124,6,57,155,10,55,61,136,194,221,140,68,104,73,188,1,3,35,52,20,177,223,30,26,158,95,220,145,174,85,42,224,81,199,229,238,173,141,175,239
1: 240,218,172,43,217,9,97,128,111,205,159,234,17,167,126,186,102,74,215,222,28,53,133,47,76,77,125,198,50,87,197,66,79,21,149,235,120,183,91,246,245,23,179,58,49,193,164,190,89,127,88,37,189,142,105,244,119,211,51,195,13,192,54,32,153,70,118,18,90,135,103,181,116,143,131,201,204,15,228,25,176,214,184,14,216,39,233,208,83,100,121,171,115,227,243,12,19,236,92,78,72,146,36,230,165,170,11,134,180,98,160,110,152,232,94,148,185,63,99,137,117,60,62,46,27,163,16,166,225,112,191,182,59,44,71,96,241,45,202,122,106,31,130,108,29,101,4,69,82,226,5,206,154,64,80,242,168,200,178,52,139,161,207,67,86,61,151,107,147,93,56,212,231,138,8,113,210,33,219,109,196,1,84,156,155,162,7,40,237,123,73,187,129,68,10,55,48,203,144,150,2,38,114,6,24,140,169,157,65,30,213,132,124,188,34,104,75,209,26,22,95,20,194,145,158,3,35,221,229,220,177,57,238,223,174,41,85,81,224,136,199,42,175,141,173,239
1: 97,21,28,167,240,218,198,43,159,234,111,205,217,9,190,128,79,172,119,47,186,15,222,246,192,66,17,50,126,76,89,184,53,77,142,116,127,18,74,91,244,133,125,58,235,49,25,149,120,102,88,87,23,83,32,176,117,13,179,245,189,121,51,170,197,183,204,215,165,70,164,54,153,105,233,143,14,90,103,107,98,208,118,216,12,193,201,137,39,94,60,214,100,171,131,166,243,236,227,59,182,185,135,228,211,110,99,152,134,230,181,96,122,27,146,195,36,45,148,232,63,72,33,161,11,19,78,115,154,5,71,56,225,241,180,34,44,202,8,108,37,160,62,101,16,92,106,226,46,4,64,1,129,82,237,61,196,163,75,112,212,200,151,52,84,109,138,93,207,31,206,178,242,132,69,231,7,150,113,191,65,140,213,73,40,210,130,29,162,168,169,157,156,139,30,209,26,80,124,187,147,123,22,10,2,95,6,41,177,68,67,24,155,203,86,104,57,38,221,158,35,219,114,144,238,194,223,3,188,55,20,48,145,220,42,81,85,174,224,199,229,141,136,175,173,239
1: 97,198,43,28,21,111,159,218,116,222,186,15,190,192,119,167,74,14,217,234,66,205,172,88,103,128,79,105,100,240,189,23,235,117,171,54,91,127,131,9,133,99,47,214,107,176,102,230,215,121,193,246,233,89,49,153,164,18,142,120,165,70,184,202,185,179,60,17,96,122,11,204,25,77,195,180,225,50,201,87,34,244,216,197,32,166,51,170,36,39,209,33,241,154,126,53,213,245,148,59,63,69,13,118,149,56,83,183,112,212,232,140,110,76,236,115,90,210,98,125,137,208,78,143,75,94,12,5,58,182,19,8,101,146,129,108,37,27,168,231,163,211,16,93,156,138,242,132,45,109,243,152,227,196,162,191,228,62,106,44,135,226,147,223,178,169,123,73,160,46,82,124,134,150,206,187,64,71,48,10,84,157,181,200,237,151,68,221,41,161,136,207,40,104,7,72,85,203,57,114,30,4,31,61,35,155,6,1,95,20,130,26,80,113,158,219,52,194,139,92,24,141,3,2,42,29,65,38,199,174,22,144,67,224,145,188,177,220,81,229,173,238,86,55,239,175
1: 97,240,205,218,172,167,198,43,21,234,128,111,222,217,186,189,190,159,28,66,79,127,246,235,102,105,91,17,18,70,9,120,89,116,49,54,88,58,149,244,50,74,83,47,103,77,53,184,126,100,133,23,87,14,216,15,32,25,215,142,179,192,165,245,125,12,170,51,233,13,171,143,131,76,197,153,211,236,204,152,193,39,36,195,60,110,176,119,243,37,122,183,63,98,185,121,146,214,181,96,208,137,90,94,201,107,11,99,228,135,148,182,27,230,241,164,59,227,72,115,134,117,166,138,242,78,19,118,5,225,45,62,44,232,84,202,8,180,106,71,7,34,161,16,163,112,191,108,237,29,4,33,92,129,154,196,160,46,64,130,101,82,56,31,109,168,75,61,226,151,178,114,140,200,207,147,162,1,52,213,40,210,231,69,132,156,113,86,124,93,209,55,187,155,65,48,221,123,206,144,139,157,150,10,73,68,169,203,2,212,57,80,26,30,6,219,38,24,35,22,67,194,158,95,104,41,3,20,188,145,223,42,81,136,238,220,85,174,224,199,177,229,175,173,141,239
1: 240,218,205,234,172,43,97,217,167,128,49,186,9,21,111,17,12,190,222,189,66,246,133,102,14,15,88,28,23,171,50,198,214,179,77,235,76,159,87,18,216,215,47,105,245,142,53,127,79,120,91,126,244,116,100,90,121,233,125,32,228,103,131,165,70,54,83,193,166,184,149,89,58,13,170,176,204,197,153,236,39,25,37,232,192,201,11,60,241,110,98,99,119,208,183,107,96,72,59,148,143,181,225,202,137,36,185,51,227,5,74,115,243,117,182,118,211,230,44,94,63,101,135,33,152,134,180,34,8,112,195,56,71,196,146,84,238,109,209,16,242,154,27,122,108,75,69,106,160,226,45,161,78,19,164,210,162,168,156,80,30,62,132,61,82,169,213,129,207,163,151,124,7,212,200,150,219,231,52,4,29,138,147,93,40,64,187,191,1,157,46,178,155,2,113,31,86,10,73,65,203,38,223,237,92,48,139,26,35,95,123,67,104,41,194,114,6,140,68,221,57,206,42,24,144,55,141,158,130,20,188,229,174,85,136,220,177,81,224,173,3,22,145,199,175,239
1: 218,172,97,128,234,217,240,167,21,111,190,214,186,246,43,205,105,66,198,222,9,189,89,245,88,49,233,47,76,32,232,107,235,17,54,77,127,102,99,37,87,18,176,215,133,96,60,39,14,28,11,142,171,79,50,230,120,216,201,126,98,179,121,110,90,53,23,122,15,91,25,131,116,153,197,193,12,244,165,83,63,159,103,58,184,13,100,149,27,118,19,70,125,44,146,195,183,137,204,236,154,202,51,212,119,180,56,170,59,74,115,148,185,166,72,182,135,34,36,8,168,208,94,226,45,211,192,108,78,241,225,134,101,4,109,228,181,61,187,52,152,243,160,69,163,209,227,143,150,210,92,73,16,64,156,33,242,132,138,112,191,196,140,104,117,213,82,46,169,5,237,7,75,62,200,71,84,157,231,155,129,68,93,30,124,223,113,164,162,141,106,42,147,123,48,10,161,31,35,219,151,80,206,207,57,114,1,203,194,177,41,178,6,238,221,65,130,26,158,40,144,139,29,95,20,3,85,2,24,173,174,67,224,199,220,145,188,38,86,81,229,22,55,136,175,239
1: 172,218,21,234,128,186,97,189,167,198,43,240,246,103,111,217,28,222,105,66,23,15,205,9,120,54,159,47,235,233,102,197,53,127,87,179,17,91,190,49,153,133,230,125,39,18,74,14,50,195,77,79,88,122,126,89,51,11,121,118,76,215,131,142,201,236,211,32,96,149,99,83,107,165,25,171,183,170,116,232,37,13,193,184,176,164,245,216,90,182,192,100,58,143,70,244,98,59,227,204,63,12,212,202,119,60,154,180,27,181,72,241,115,185,200,226,78,5,146,33,160,34,110,196,214,19,150,36,161,137,155,135,138,243,101,134,69,93,163,208,152,151,132,62,45,209,106,228,129,210,242,46,30,166,191,231,108,117,8,94,16,4,213,168,7,140,71,56,44,178,169,112,31,82,237,109,75,92,64,52,221,156,148,123,162,84,61,206,130,157,80,113,73,29,85,104,114,187,24,42,65,141,225,144,2,136,3,57,41,10,194,1,207,40,6,238,203,55,158,145,223,38,68,139,177,20,173,35,48,26,199,220,147,81,174,124,229,224,188,22,219,95,67,86,239,175
1: 97,172,43,240,167,128,205,218,190,217,246,222,111,21,189,234,127,186,88,198,49,66,105,9,28,79,14,15,23,17,18,120,47,116,102,233,133,235,214,179,165,159,50,107,184,142,90,121,131,100,176,87,171,91,230,89,98,53,54,32,12,103,39,153,216,11,170,25,34,244,122,193,99,245,110,13,37,204,192,60,77,76,126,96,125,70,148,201,197,241,225,166,51,154,236,143,202,58,183,33,212,56,149,63,83,232,118,27,215,208,59,185,36,74,94,119,180,195,75,5,243,226,211,137,72,115,210,8,69,182,227,196,209,101,228,112,108,132,44,109,134,129,150,19,45,135,213,163,242,16,93,152,168,106,160,169,162,84,140,161,146,78,64,117,181,62,73,61,231,71,31,200,156,206,82,155,151,124,207,164,223,138,80,178,30,7,4,42,141,187,191,157,1,113,221,10,238,65,92,52,147,123,68,114,41,194,237,6,46,29,26,95,35,48,177,2,24,130,85,57,40,203,104,219,38,158,67,144,145,20,188,86,139,220,174,22,3,224,229,81,55,136,199,173,175,239
1: 128,222,97,172,186,230,111,246,28,66,120,43,88,198,190,240,218,189,233,103,179,226,14,105,127,23,90,165,100,33,234,11,98,153,122,202,21,235,217,18,167,39,50,150,107,166,91,75,209,87,205,102,176,192,34,54,79,221,171,193,49,47,99,195,131,9,15,241,37,121,56,116,214,216,204,118,96,159,73,53,60,236,93,197,154,89,182,74,133,25,30,210,59,70,32,183,63,132,156,140,201,17,112,170,184,142,180,69,85,231,146,149,213,72,212,211,227,19,109,215,185,208,110,125,83,13,196,101,168,115,119,76,207,126,163,5,58,108,194,169,143,12,242,245,10,225,244,42,51,77,8,36,78,232,191,106,181,223,52,94,135,141,162,129,178,16,155,187,27,148,206,157,137,64,243,71,57,152,41,151,158,44,228,200,80,82,160,114,117,123,7,130,161,173,164,6,62,145,35,238,113,38,124,134,104,84,20,45,138,65,237,224,4,1,3,2,136,61,147,68,24,48,26,95,199,203,92,229,29,177,188,31,81,55,46,174,219,220,40,144,139,67,239,86,22,175
1: 240,97,172,43,111,128,234,205,217,218,21,167,246,186,9,49,189,222,79,28,91,105,198,190,120,66,17,53,23,70,103,215,230,235,47,77,87,50,88,133,126,142,171,89,159,18,197,102,125,127,54,195,32,76,149,179,153,233,176,214,184,121,90,14,245,25,204,131,165,39,100,15,13,118,193,192,216,122,60,236,244,119,202,116,51,37,11,36,211,58,201,107,98,183,96,74,166,170,181,146,143,12,78,241,59,137,185,208,83,182,243,227,99,72,152,180,135,150,19,226,94,228,110,232,191,5,115,33,164,56,106,71,27,117,154,112,161,16,160,44,45,63,140,134,34,62,196,8,209,101,82,168,163,210,213,75,242,212,93,138,225,178,237,200,162,69,129,108,231,132,156,221,187,84,148,151,46,61,155,4,207,73,109,31,7,52,123,130,92,1,64,80,206,113,30,157,29,169,2,114,40,104,24,85,139,68,10,42,194,124,65,41,141,158,35,38,26,3,57,48,6,136,147,203,144,238,145,20,95,223,188,22,224,55,219,220,67,81,174,199,177,173,86,229,175,239
1: 172,97,205,66,234,127,186,189,28,111,105,43,218,34,230,190,246,222,154,88,167,33,179,184,240,153,235,21,23,128,18,198,99,225,107,47,176,171,116,79,217,165,121,15,14,148,100,75,60,17,54,69,131,96,103,192,147,244,102,233,89,214,120,142,9,132,170,56,101,193,45,91,185,204,202,39,163,166,74,50,13,122,87,183,209,159,16,94,110,242,119,241,53,11,196,221,48,59,182,212,232,32,129,216,70,63,25,8,162,133,124,213,169,201,215,115,12,180,36,206,90,210,208,98,27,49,197,143,51,168,83,19,195,243,109,118,114,5,93,228,156,77,95,112,37,223,125,137,58,108,42,211,62,138,76,219,146,140,106,145,237,187,178,245,35,41,7,149,85,151,231,226,80,161,1,157,31,82,104,78,200,155,68,46,10,236,160,130,177,134,135,152,123,71,126,194,207,191,227,64,4,164,20,44,57,117,6,67,24,136,199,61,38,203,158,150,65,84,52,2,86,26,29,173,174,229,73,224,40,81,181,113,30,92,3,220,72,144,188,141,238,239,175,139,55,22
1: 172,167,234,205,246,97,43,189,128,9,21,111,245,186,235,240,190,132,184,218,107,66,142,217,47,168,222,17,45,88,79,70,91,90,230,176,201,37,165,137,154,13,121,31,125,119,170,183,225,211,8,54,166,116,75,96,32,76,89,33,126,102,216,192,134,83,49,232,103,39,214,204,237,53,50,101,46,179,62,124,110,18,60,84,115,34,120,99,149,19,171,244,177,59,36,236,27,77,61,228,206,82,148,208,15,25,23,87,133,180,147,94,29,159,243,28,14,105,56,12,131,135,86,153,212,161,58,241,242,141,202,197,127,160,71,63,198,109,146,150,215,113,69,196,138,193,104,163,106,1,231,169,162,95,38,93,40,200,7,80,4,118,78,100,51,226,108,145,178,130,143,117,185,209,182,195,2,233,68,173,16,151,129,188,158,74,210,42,227,112,223,155,221,187,191,6,207,199,114,26,5,98,92,72,164,203,44,157,156,229,65,238,144,152,55,123,64,67,122,20,11,213,35,52,239,194,10,219,24,73,181,220,57,22,81,30,85,224,41,174,139,48,3,136,175,140
1: 222,128,97,172,198,43,28,111,240,186,217,218,189,66,190,120,21,234,167,205,14,233,127,23,88,230,103,105,246,235,49,179,165,98,192,100,122,18,153,159,102,107,79,131,11,91,9,74,171,193,47,116,133,202,176,214,15,54,90,50,121,33,87,99,204,195,37,216,53,118,184,89,39,96,166,170,60,226,17,142,126,25,110,183,125,119,70,241,197,209,225,182,180,34,236,13,215,76,36,185,56,32,210,212,112,154,69,63,148,201,149,59,245,93,143,83,244,75,211,77,51,129,58,5,8,19,72,208,12,146,140,213,150,156,101,115,231,168,227,108,232,30,242,78,135,169,196,191,73,243,163,94,109,16,132,27,106,164,155,178,207,137,223,138,48,10,160,117,221,162,181,64,62,206,124,151,82,85,45,161,44,200,228,194,71,134,80,157,152,7,147,187,52,123,42,57,104,46,141,158,113,84,114,61,41,4,6,1,219,203,130,68,136,24,65,31,95,20,29,237,67,92,35,3,40,2,26,38,224,238,144,145,188,173,174,139,81,55,220,229,199,177,86,22,239,175
1: 222,128,97,172,186,189,66,230,111,246,43,28,218,198,190,240,88,120,14,105,100,205,233,103,234,226,167,98,122,153,90,179,217,165,91,127,11,23,202,107,21,102,235,49,33,99,79,87,176,192,39,193,150,209,75,18,166,131,116,121,9,34,47,171,17,54,227,50,96,195,216,133,56,214,53,118,37,204,15,231,125,221,159,182,78,60,140,93,70,241,89,30,236,59,149,25,210,32,142,73,197,63,19,215,183,74,180,69,184,112,170,213,154,146,156,72,129,109,201,181,76,212,208,126,211,185,155,194,196,132,242,119,110,13,77,223,8,135,168,143,36,83,169,10,101,244,245,232,115,225,207,163,42,5,178,85,57,58,51,52,108,137,94,12,187,16,200,148,141,157,238,62,6,191,27,44,206,160,64,80,243,152,117,158,162,173,106,71,7,114,84,151,123,228,104,164,82,237,24,41,35,124,161,38,61,130,145,68,138,113,45,20,147,92,134,1,136,65,81,48,224,95,199,4,3,203,2,219,46,26,188,229,29,31,174,177,55,220,144,40,67,139,86,239,175,22
1: 172,43,205,97,218,128,28,111,198,186,240,234,167,217,222,127,190,189,66,131,235,120,14,233,159,9,88,105,179,74,18,192,133,23,171,91,230,121,154,79,100,49,87,176,70,102,103,116,216,197,17,53,125,184,119,165,163,54,153,32,202,148,58,89,170,142,15,99,47,83,118,193,33,51,50,215,34,183,204,21,149,96,36,227,75,13,166,126,129,60,77,25,76,246,56,225,11,210,63,107,206,241,185,244,69,112,8,5,214,201,101,143,110,59,132,209,39,94,180,228,16,232,93,236,182,195,243,46,48,196,223,212,122,208,12,115,90,242,27,169,45,108,37,213,124,109,160,114,156,138,62,137,211,98,146,221,140,231,19,245,134,219,168,151,41,162,200,226,80,161,82,95,157,155,106,85,135,147,7,78,31,178,64,117,194,145,10,191,164,207,123,1,187,130,68,84,38,104,71,61,237,113,42,4,29,67,44,203,6,152,199,24,35,52,57,150,177,20,86,65,2,136,158,72,26,229,92,73,40,224,174,181,144,30,81,141,3,220,188,238,239,173,175,55,22,139
1: 97,172,205,186,21,167,189,43,79,240,111,128,105,9,217,218,190,230,246,121,17,234,49,88,127,91,222,171,53,120,235,70,28,23,25,233,159,142,198,47,14,15,66,214,50,77,179,98,107,102,103,116,165,122,60,12,87,176,216,32,154,204,184,89,133,244,18,90,33,100,192,153,54,131,34,241,193,215,11,13,94,245,56,170,39,59,197,99,58,166,69,201,119,243,36,225,137,202,196,37,115,110,185,125,84,183,227,209,213,101,236,51,126,232,148,76,132,96,180,75,63,152,195,162,206,211,210,83,208,140,161,228,149,134,143,74,112,44,242,169,106,168,93,72,163,200,109,226,82,8,16,108,73,27,78,182,62,45,146,117,71,61,129,5,178,181,30,151,237,19,221,160,85,207,68,212,135,150,64,191,124,26,157,118,52,231,1,7,147,156,223,80,29,48,35,114,123,42,113,138,65,219,187,95,4,31,24,164,130,2,238,10,20,38,41,194,6,46,177,57,104,40,158,145,155,203,86,144,92,67,224,229,174,173,136,81,139,188,141,220,199,22,3,175,55,239
1: 97,172,240,167,128,43,217,234,205,9,186,21,28,111,246,218,230,79,190,49,105,222,189,66,53,198,235,120,142,171,17,88,127,47,23,77,133,91,50,184,121,87,102,159,126,18,70,103,215,14,176,32,192,125,131,25,214,153,54,116,90,60,197,89,244,39,170,204,165,195,179,245,166,15,13,185,12,193,76,107,202,119,216,149,100,58,59,33,96,11,99,118,122,183,154,146,233,241,36,34,201,83,152,243,137,208,236,211,56,227,225,182,75,51,180,78,135,181,148,94,19,228,140,112,37,143,101,115,232,74,210,45,110,209,71,5,132,161,163,63,27,69,106,191,150,213,162,117,221,62,8,187,72,160,44,61,93,98,16,134,169,196,242,212,82,237,156,206,200,226,108,168,129,109,138,157,1,7,73,231,155,123,151,164,178,124,68,31,4,130,113,84,46,64,26,95,158,48,207,114,80,104,35,52,85,92,40,65,29,141,2,219,24,238,10,38,30,203,145,6,42,194,223,147,229,57,41,20,144,177,67,224,188,136,199,220,22,81,174,86,55,139,173,3,175,239
1: 128,97,172,43,198,222,28,167,66,240,120,111,186,192,218,189,205,88,14,217,21,103,91,11,234,74,153,159,9,105,246,190,79,127,230,235,133,179,195,100,233,102,176,119,165,197,171,18,193,107,214,23,37,99,54,32,126,204,184,53,49,202,131,47,116,183,90,166,70,142,121,245,149,50,87,13,33,216,201,39,76,17,164,89,96,15,215,125,146,122,25,170,51,118,83,59,58,180,225,182,78,209,185,60,19,77,137,93,168,143,154,36,244,46,69,241,112,236,163,231,63,34,110,56,191,210,135,148,211,12,115,101,5,152,156,75,71,232,106,117,8,208,108,16,243,206,138,161,129,94,242,237,160,98,132,213,45,109,130,151,178,140,227,62,27,226,212,200,228,82,134,48,85,196,44,157,64,169,223,221,147,123,31,10,150,207,155,162,80,187,124,29,73,194,7,72,95,4,6,1,114,104,158,52,84,57,67,65,40,68,2,145,113,41,203,136,219,61,26,3,181,35,224,38,20,30,24,139,92,42,174,199,220,22,188,141,86,144,81,229,177,55,173,238,175,239
1: 97,240,172,43,205,218,21,234,167,217,111,128,9,246,79,184,190,28,186,159,47,126,198,66,53,133,222,77,17,50,76,120,127,89,37,142,91,58,125,149,189,18,87,13,49,235,170,179,244,245,23,32,70,176,88,233,102,197,83,51,119,183,25,192,215,121,74,103,165,90,15,204,153,118,143,98,201,39,105,193,54,137,216,185,14,131,100,116,236,94,227,211,214,60,166,12,243,107,230,208,164,135,134,11,110,182,96,45,228,99,36,171,122,232,161,181,117,27,180,152,195,146,5,33,168,160,59,72,78,63,115,154,101,19,226,56,148,241,202,16,71,108,8,62,225,61,34,106,82,44,4,75,52,112,92,129,138,64,200,206,196,237,163,93,151,46,178,1,84,207,69,231,212,29,31,210,242,150,80,113,40,109,7,139,132,65,162,130,73,157,147,213,140,156,209,191,95,10,155,123,30,2,26,169,67,187,124,6,24,22,68,38,104,41,203,86,3,194,144,48,177,158,35,114,219,57,223,145,20,55,221,188,81,238,42,220,85,174,224,199,136,229,141,175,173,239
1: 172,97,43,128,167,240,218,198,205,111,28,234,217,9,186,21,120,222,246,66,79,159,190,189,192,91,133,88,127,235,184,179,126,103,18,74,102,233,37,153,197,176,14,105,23,17,119,47,53,77,32,165,50,49,193,11,100,149,142,87,13,245,76,70,89,58,230,183,54,170,204,90,83,125,215,121,195,25,51,214,107,99,201,15,216,131,166,171,244,39,143,118,96,116,185,60,164,202,182,33,122,146,180,137,78,59,211,236,36,98,225,135,12,19,63,110,168,241,208,154,243,152,56,117,227,94,5,101,45,115,232,148,34,161,228,112,71,93,160,46,16,134,163,108,8,27,75,106,69,231,210,138,206,209,62,226,129,82,242,72,237,151,181,200,64,191,44,156,178,212,132,109,196,52,4,130,213,31,207,1,157,140,29,150,162,84,7,80,147,123,169,10,73,61,187,155,113,48,40,65,92,95,194,124,6,67,223,221,85,2,68,139,104,41,26,114,158,30,57,145,203,38,3,24,35,219,20,22,136,144,224,86,188,42,177,174,55,220,199,81,141,238,229,173,175,239
1: 97,128,172,43,230,190,240,167,246,222,218,189,120,111,205,186,79,21,217,234,66,28,91,198,9,90,49,14,88,127,105,53,233,47,18,226,235,11,107,179,23,150,103,39,100,214,102,87,142,192,165,33,122,50,125,171,98,176,166,15,37,121,153,133,202,195,204,70,17,193,25,75,159,89,216,236,126,54,59,221,60,118,32,56,58,241,182,34,96,77,76,245,149,99,131,183,184,209,215,244,170,13,197,112,143,116,201,72,208,154,146,12,83,94,5,119,211,74,185,93,132,63,78,135,140,51,73,156,180,69,137,210,19,227,168,161,36,30,213,191,232,110,44,231,152,196,101,115,109,71,243,212,169,207,163,108,228,10,106,85,27,52,157,206,16,160,225,178,8,162,141,187,181,151,242,84,42,200,64,155,148,194,82,117,130,7,158,237,134,1,123,145,57,164,62,129,41,61,113,80,4,114,45,6,35,138,26,38,238,65,68,173,104,139,2,3,31,223,203,46,24,177,229,20,124,29,224,95,199,92,81,147,144,40,188,48,136,220,219,174,55,67,22,86,239,175
1: 111,128,222,246,172,186,230,43,21,97,190,105,240,66,50,198,120,218,150,23,87,88,28,165,235,39,47,90,189,179,234,11,205,9,226,167,79,233,98,18,217,176,100,17,103,185,34,53,37,25,192,153,166,127,14,122,121,107,216,49,241,184,227,60,193,75,102,197,154,202,96,33,133,91,204,118,54,236,78,208,142,195,201,131,125,32,15,89,149,13,182,116,72,183,212,209,211,171,221,56,159,59,146,58,93,181,143,70,214,63,243,215,180,101,36,73,132,76,170,112,51,140,110,106,207,12,108,141,119,94,168,5,196,45,244,83,169,99,115,77,126,161,129,231,242,148,117,135,163,210,74,178,213,245,27,137,69,162,225,200,8,232,156,80,206,223,152,19,30,160,82,52,109,238,62,1,44,194,228,187,38,134,151,16,7,71,85,64,10,42,24,138,26,84,191,157,95,123,3,104,114,61,155,65,6,124,158,173,40,4,2,237,113,164,35,41,177,29,57,130,224,199,20,145,68,31,174,147,203,48,92,219,220,136,81,46,188,229,144,55,139,86,22,67,239,175
1: 189,66,190,205,172,97,186,128,218,105,198,222,111,240,107,43,233,234,14,217,88,171,100,28,21,167,23,230,214,153,225,103,99,15,122,235,165,131,116,18,193,127,246,54,49,179,121,34,79,148,154,102,91,212,69,202,120,166,176,192,133,96,168,209,11,47,56,33,216,129,98,9,60,17,74,89,75,63,241,140,159,204,70,142,185,201,184,59,37,232,210,32,50,110,244,197,180,101,132,115,112,163,213,87,53,169,245,25,196,90,36,48,206,13,182,124,147,51,119,183,77,125,156,39,242,8,223,236,149,19,94,118,231,170,93,83,12,27,109,195,108,16,73,5,227,143,162,42,44,211,76,45,85,208,114,151,58,187,62,141,146,30,7,219,215,10,178,226,228,64,137,157,155,243,150,134,68,95,78,106,200,126,221,161,207,238,80,123,136,194,82,138,57,152,160,117,35,84,72,135,177,20,52,104,6,41,4,191,1,203,46,61,158,40,24,31,113,164,71,65,26,181,130,174,229,2,224,173,67,29,92,38,144,145,237,81,188,199,220,86,3,55,139,239,175,22
1: 97,172,21,218,205,234,167,240,184,43,246,190,111,128,217,9,186,32,47,127,159,142,17,53,79,105,170,89,88,83,70,244,222,49,77,125,76,28,176,58,87,66,39,25,154,121,18,233,198,235,91,185,34,13,126,50,100,101,216,107,204,189,12,165,96,37,153,133,14,120,102,15,90,232,60,75,149,23,59,137,98,179,171,208,166,33,116,99,201,230,243,152,54,228,51,110,215,134,225,94,45,143,148,182,119,103,197,115,36,131,56,118,211,69,245,63,183,8,27,192,160,227,132,241,146,214,135,168,236,161,202,122,61,163,62,117,169,193,19,212,108,237,71,196,5,206,82,226,109,16,195,210,52,180,64,1,181,4,129,209,162,78,84,242,11,200,7,44,26,74,112,31,147,213,138,93,106,124,80,157,65,150,113,72,145,10,114,231,38,151,223,95,156,140,130,187,221,2,177,29,203,191,86,92,30,207,178,164,40,123,73,194,67,6,104,46,57,41,35,42,144,139,68,22,3,158,24,48,199,20,188,155,219,220,174,229,85,224,141,81,173,238,136,55,175,239
1: 128,222,172,88,198,66,97,230,14,28,240,43,120,103,246,233,165,167,189,186,111,11,202,192,127,153,90,100,190,122,23,105,98,179,226,102,91,33,21,166,217,235,218,195,39,79,221,18,9,75,150,193,234,15,107,204,50,171,87,56,99,34,205,214,209,53,54,37,49,176,93,197,73,216,70,47,121,118,241,159,236,131,30,96,112,156,142,32,74,25,154,59,210,60,140,85,89,58,182,133,69,17,183,63,231,132,163,146,76,116,207,83,191,208,19,168,149,201,225,169,211,135,109,180,126,245,5,212,72,227,196,194,94,215,10,12,13,110,206,115,101,71,143,213,242,78,77,51,244,119,125,170,137,232,52,184,42,151,141,106,108,64,162,41,130,178,36,185,16,157,158,8,223,181,155,145,161,187,123,57,148,228,200,82,44,129,152,27,6,114,173,164,160,80,237,243,7,134,113,1,84,224,117,4,2,3,136,104,124,65,35,229,95,62,26,38,138,68,203,46,238,20,174,31,147,61,220,45,48,29,24,199,55,81,188,40,219,92,144,139,177,67,175,86,22,239
1: 205,97,190,172,21,167,189,43,184,234,240,218,111,127,154,66,15,222,34,100,246,88,186,128,14,75,225,79,89,217,176,198,28,18,33,153,142,148,116,244,170,179,91,107,60,17,165,105,9,120,159,235,131,121,166,101,230,23,102,147,216,206,56,233,132,47,99,12,204,110,171,241,94,39,45,54,32,25,50,87,193,69,8,53,133,36,70,63,192,201,58,96,185,51,143,77,13,228,83,232,212,125,129,103,76,137,134,49,115,16,124,59,95,243,214,202,5,119,31,183,197,27,48,210,245,196,90,208,108,126,149,161,180,37,114,112,138,62,242,74,163,162,68,1,86,64,98,151,109,152,122,160,213,219,182,215,169,93,11,211,82,118,227,223,221,200,177,209,41,19,61,236,71,106,157,38,117,178,168,7,44,231,135,80,65,145,35,130,140,156,146,195,67,4,2,78,226,207,237,123,104,164,150,26,29,52,199,113,46,187,72,20,191,24,42,203,40,10,6,22,194,181,57,84,85,92,175,81,174,239,238,224,144,139,155,220,158,229,188,173,3,73,55,30,136,141
1: 172,240,128,205,217,198,28,189,21,246,120,105,127,49,233,17,159,87,133,230,90,32,15,171,197,192,214,126,11,77,107,131,184,39,245,116,37,98,215,70,149,122,74,170,58,195,236,119,118,12,83,110,185,137,34,72,226,154,33,78,227,152,168,228,44,8,181,117,75,45,150,101,225,212,148,163,69,16,71,132,164,191,140,138,129,52,73,237,84,169,46,30,155,206,31,1,80,221,130,42,124,114,40,141,41,85,147,238,139,48,38,95,177,3,145,219,67,22,136,199,55,173,86,229,175,239
1: 111,218,97,234,43,186,9,167,66,222,190,91,23,47,79,53,89,102,235,88,13,125,193,103,153,179,14,50,54,18,176,76,142,51,99,244,216,121,100,36,60,182,183,146,25,204,201,165,143,96,211,180,63,135,19,208,59,166,241,115,62,94,243,202,134,242,232,27,112,5,200,196,160,209,56,231,178,109,213,92,93,4,82,108,161,106,7,203,151,156,123,29,113,64,210,187,207,162,10,61,68,157,24,20,194,6,144,104,223,57,26,65,2,158,35,188,174,220,81,224
1: 97,190,218,43,167,186,111,222,234,100,79,47,9,142,14,121,66,235,91,89,102,25,96,176,23,88,54,18,125,204,216,103,193,202,53,50,166,59,244,51,232,165,143,241,99,179,76,242,201,60,209,182,56,208,213,183,5,94,112,153,13,104,36,180,27,135,161,211,196,19,243,115,63,146,92,7,210,156,134,62,231,106,178,223,4,93,108,151,109,26,82,200,207,157,162,160,203,123,194,187,10,24,57,113,20,64,158,61,65,68,35,29,144,220,188,6,2,174,81,224
1: 97,234,43,111,167,218,186,9,222,190,91,66,88,103,79,89,53,235,153,102,23,14,47,18,216,100,54,179,60,13,142,121,50,125,193,165,76,201,176,99,96,36,204,244,183,166,51,25,232,63,146,143,241,202,243,59,211,115,182,208,56,180,94,27,134,135,112,62,209,19,5,196,242,210,108,162,213,160,231,93,106,151,156,200,109,161,61,7,64,207,82,187,4,178,157,10,123,68,113,20,6,29,203,92,104,65,158,223,2,35,57,194,144,26,24,188,224,220,81,174
1: 97,66,222,111,43,186,190,218,234,14,88,100,23,103,99,167,153,235,165,79,179,193,18,121,54,91,202,166,216,209,102,96,9,176,47,56,89,60,63,241,50,59,204,142,201,53,180,232,112,213,25,182,244,210,183,115,125,196,51,19,13,156,36,93,211,231,223,242,94,143,109,76,5,27,108,151,64,146,162,208,106,62,178,187,10,7,157,161,207,134,243,135,194,200,57,160,123,82,68,35,203,6,20,104,61,158,26,113,4,65,24,174,2,224,29,92,188,144,81,220
1: 97,218,47,167,88,53,76,111,125,89,134,18,176,190,186,50,14,234,179,79,102,142,9,216,4,43,222,99,121,201,232,108,91,23,60,13,109,146,61,19,165,63,56,51,94,66,96,235,193,59,156,244,92,243,180,115,36,27,162,113,196,208,135,211,100,6,202,166,144,7,25,182,5,153,231,203,207,161,54,204,242,160,104,157,187,64,223,200,151,213,29,103,112,143,68,82,183,174,210,93,35,62,65,123,178,241,26,57,194,10,24,209,2,220,20,81,158,106,224,188
1: 97,218,43,111,190,234,186,222,167,66,9,47,14,79,23,179,89,91,176,88,103,18,53,125,102,153,235,50,121,165,193,99,100,244,166,76,54,51,142,60,13,216,204,183,63,201,25,56,211,241,96,59,143,134,94,115,208,180,182,36,202,112,209,196,232,19,62,108,146,64,27,5,243,109,161,135,242,210,231,160,106,162,207,213,151,156,93,178,223,82,200,10,7,61,157,68,187,4,29,123,113,203,92,65,6,20,35,194,57,2,26,104,24,158,188,174,144,224,220,81
1: 97,43,190,186,222,218,167,111,66,234,14,100,88,235,99,79,54,96,91,103,121,47,102,153,9,23,193,176,165,18,202,166,209,89,216,232,242,142,179,60,204,56,201,59,25,53,241,50,19,182,112,244,213,104,125,63,180,51,13,210,183,146,27,196,36,76,115,156,94,143,211,231,208,93,5,187,223,157,109,7,108,10,161,162,62,135,178,106,123,92,243,4,151,64,194,57,134,68,207,35,158,200,82,203,24,160,20,113,26,6,61,174,29,144,65,220,2,81,188,224
1: 43,97,111,218,186,167,222,9,234,235,91,103,54,100,14,179,153,23,79,190,47,89,102,193,18,216,53,146,125,66,88,183,76,36,182,51,165,176,50,211,143,204,25,96,121,202,60,13,180,135,243,62,244,201,27,5,134,99,142,241,93,166,112,63,94,160,242,115,231,156,196,56,151,178,208,19,106,162,82,209,123,59,200,144,213,161,232,4,207,108,7,29,157,10,210,64,92,109,20,113,6,158,188,2,194,187,203,68,24,61,35,57,223,65,104,224,174,26,220,81
1: 97,234,218,9,167,111,43,186,190,125,47,53,79,25,222,91,89,235,66,102,121,50,76,18,13,23,204,143,179,88,96,142,51,216,54,183,244,176,36,103,211,201,59,14,193,232,182,153,99,135,100,5,60,146,134,19,27,165,160,243,92,208,94,161,180,63,112,200,106,4,166,115,242,196,62,82,241,56,61,151,202,29,108,7,113,231,178,109,213,64,187,24,123,157,194,93,209,104,207,65,156,26,162,144,203,10,57,210,6,158,68,188,35,20,2,220,223,174,81,224
1: 190,222,97,43,218,47,167,14,186,111,102,100,66,234,79,23,125,235,176,9,121,89,91,96,25,142,166,179,88,18,103,54,59,165,202,53,216,204,193,50,241,183,209,56,232,99,112,76,143,182,242,153,51,196,208,19,60,13,243,94,135,211,201,63,104,244,5,180,36,231,213,156,223,210,194,109,178,93,92,161,146,207,27,10,115,158,134,151,157,64,62,57,200,7,106,24,108,187,123,160,4,113,61,82,162,203,35,6,26,65,20,68,188,174,29,220,144,81,2,224
1: 222,66,186,111,97,218,43,190,23,88,179,103,234,202,165,14,100,153,18,235,50,167,193,47,176,54,241,79,209,204,121,91,166,102,99,9,96,89,56,216,60,183,182,25,93,53,210,180,142,59,63,156,201,231,213,125,112,19,13,146,211,196,5,109,76,143,207,208,10,232,242,108,106,115,36,135,244,51,223,194,178,187,94,162,243,64,157,27,57,151,200,123,158,7,82,161,6,62,160,134,35,104,61,20,24,113,68,65,203,224,26,4,92,2,81,188,29,220,174,144
1: 97,66,190,186,218,111,234,43,222,23,103,14,88,79,47,193,167,100,99,165,102,18,91,235,121,176,54,179,153,209,96,202,89,213,166,56,180,9,50,182,60,53,142,63,59,216,241,196,19,204,156,51,244,231,25,112,201,232,242,115,211,187,183,13,125,146,10,94,7,109,108,178,143,93,210,76,27,223,208,207,57,162,5,151,157,35,62,36,64,135,134,106,68,123,200,194,161,6,158,243,82,4,20,160,104,61,24,113,26,203,65,174,188,224,2,29,144,92,81,220
1: 97,218,234,167,9,111,43,186,222,76,125,66,53,91,47,102,190,54,18,208,88,244,79,13,50,235,25,23,142,103,143,51,165,14,179,89,146,182,59,243,204,216,183,63,193,115,153,96,211,134,100,36,27,60,94,241,232,176,121,135,242,201,62,180,19,161,166,99,160,29,106,196,5,202,4,200,7,108,92,112,178,109,61,151,56,213,113,82,187,156,162,210,93,64,231,24,203,65,207,209,144,2,123,194,10,57,157,188,6,68,35,26,20,104,158,223,220,174,224,81
1: 97,43,186,234,218,167,111,9,222,66,190,91,235,179,88,103,23,79,99,14,18,153,100,216,125,53,25,176,121,47,204,89,13,51,102,193,142,54,50,201,165,202,143,196,76,115,36,211,244,60,180,63,232,183,27,94,134,5,96,242,62,112,151,243,182,82,59,241,7,231,166,108,208,109,200,35,123,56,156,106,146,207,160,19,178,135,161,4,187,6,162,223,209,93,10,65,213,68,61,220,157,29,144,64,20,104,2,210,203,113,194,24,158,174,188,92,81,57,26,224
1: 218,97,43,190,222,234,111,186,167,14,47,88,66,79,100,9,142,23,102,18,121,165,216,176,166,91,53,179,50,25,103,235,89,125,96,54,202,204,193,76,99,244,13,241,59,60,153,51,56,143,112,208,94,211,5,232,19,63,182,201,36,209,213,180,231,183,135,242,115,196,156,146,109,10,207,64,161,108,243,223,210,162,92,157,93,134,27,62,104,160,187,106,203,178,194,6,57,4,7,26,151,113,82,200,61,158,68,24,123,35,65,29,144,174,2,20,188,81,224,220
1: 97,43,218,234,167,111,186,9,222,66,79,190,91,53,88,103,23,50,18,235,125,179,54,142,121,47,89,14,102,76,165,153,100,216,193,176,202,204,25,244,183,211,201,60,13,96,36,166,99,112,241,94,115,5,143,51,208,59,182,243,232,146,135,19,242,160,56,210,104,27,209,196,180,134,156,63,161,106,108,151,92,178,82,4,109,123,93,200,231,213,7,62,29,162,207,187,157,68,61,113,10,64,203,6,2,35,24,144,194,223,57,65,26,20,188,158,220,174,81,224
1: 97,190,222,14,66,186,43,218,111,88,234,100,99,167,23,18,103,235,165,176,179,54,193,153,121,102,79,166,202,209,91,47,96,216,89,56,60,9,63,241,142,201,59,204,210,232,50,244,112,180,36,25,183,213,53,196,115,223,13,109,182,242,94,156,125,93,51,19,231,108,76,27,162,5,62,143,211,208,157,243,151,64,146,10,178,187,7,134,161,106,68,135,207,200,160,123,194,82,57,35,104,6,20,61,113,4,203,158,26,174,24,224,65,29,92,2,188,81,220,144
1: 218,97,43,111,186,167,234,190,9,153,66,222,91,235,14,76,89,179,53,79,88,99,23,100,18,244,102,125,54,176,36,60,216,121,103,47,193,63,142,96,204,201,165,13,51,183,50,166,134,115,62,25,56,180,94,143,208,243,232,211,59,202,182,241,27,196,112,5,64,146,231,108,210,151,242,160,109,161,209,82,178,93,162,213,19,61,7,200,106,203,10,156,68,207,29,135,144,4,157,20,223,35,123,187,6,92,113,2,188,65,194,24,158,57,220,104,26,174,81,224
1: 97,218,43,167,111,186,9,234,179,66,23,235,79,102,190,153,222,91,193,18,14,103,176,88,89,121,216,100,99,204,201,142,165,54,125,53,47,51,13,183,243,96,50,76,143,5,202,60,62,241,180,25,112,36,244,56,166,63,94,115,210,196,211,182,134,108,232,59,209,93,151,242,160,109,208,200,231,27,213,223,178,19,64,162,106,146,135,10,61,161,157,20,68,156,7,4,187,123,82,35,207,24,29,113,2,57,92,194,203,174,6,65,104,26,224,144,188,158,220,81
1: 218,97,43,167,111,186,234,222,9,66,91,235,103,23,179,79,190,89,176,88,14,18,102,121,53,99,193,125,47,51,50,165,153,100,54,211,216,142,76,96,201,63,94,13,143,183,204,202,25,36,27,180,134,5,60,56,182,244,161,243,196,241,200,166,146,231,108,208,59,112,62,160,156,115,209,109,135,7,232,242,151,93,19,144,178,2,29,82,213,210,4,35,106,157,113,207,64,68,162,203,6,223,187,123,10,92,104,194,61,24,20,174,57,26,65,158,188,81,224,220
1: 97,218,43,111,234,79,167,51,190,76,125,9,179,142,186,134,244,59,222,13,53,56,50,14,153,89,23,91,18,47,66,103,204,88,100,102,94,180,211,176,201,183,166,63,143,60,121,165,235,25,241,196,36,193,54,96,99,160,144,108,115,161,61,146,27,62,182,243,200,208,178,109,216,232,6,213,202,207,7,151,162,157,135,93,106,5,4,64,112,113,156,209,231,242,82,10,29,194,68,92,65,210,158,223,57,203,220,104,2,24,19,188,35,123,26,187,20,174,224,81
1: 43,97,218,167,222,190,234,88,18,186,111,91,53,79,9,47,25,142,204,102,125,165,66,23,89,121,179,76,244,166,243,100,208,13,50,134,51,94,176,14,183,153,143,99,59,54,56,235,60,193,211,196,182,113,180,103,63,61,161,241,82,216,27,207,115,157,242,109,62,213,96,151,162,209,231,146,232,160,19,135,5,112,26,35,201,200,187,106,202,108,92,178,156,220,144,210,2,29,65,36,68,203,4,6,24,194,123,10,20,158,93,188,223,64,57,7,224,174,104,81
1: 97,190,222,66,218,14,186,43,111,88,234,23,103,235,165,54,18,166,100,102,179,96,121,193,176,79,91,202,167,216,47,142,209,241,59,9,204,56,89,60,99,201,210,112,50,180,213,63,25,13,196,115,223,183,125,109,53,232,231,244,51,36,93,108,242,94,143,153,76,162,182,156,5,19,62,27,211,243,208,157,151,134,187,178,160,7,106,200,123,161,82,64,35,146,20,10,68,207,6,203,61,194,135,57,104,113,174,4,26,24,65,224,2,29,188,144,81,92,158,220
1: 66,186,97,222,218,190,111,43,14,234,100,88,23,166,99,235,165,103,167,193,54,153,121,102,47,179,202,18,216,79,91,96,9,176,209,56,204,60,142,89,241,53,63,112,210,50,25,183,59,201,125,13,232,213,244,180,182,115,36,156,19,93,231,76,143,223,109,196,146,108,51,10,94,5,242,211,162,157,208,207,243,135,64,27,194,62,161,187,151,178,160,134,106,7,200,57,123,82,158,203,68,6,35,104,61,20,113,26,4,65,24,174,92,224,2,29,188,144,81,220
1: 234,97,66,190,218,43,222,167,186,88,111,14,153,165,235,100,23,102,18,99,79,121,47,179,216,54,142,166,96,176,9,202,103,53,91,204,89,241,232,244,60,193,183,13,201,210,63,50,25,125,36,143,115,112,93,76,56,108,243,182,242,59,19,51,180,209,27,157,211,5,160,109,196,62,156,134,146,187,106,135,223,161,82,213,151,61,94,208,64,10,162,68,231,4,178,7,207,113,24,35,104,29,20,65,123,200,2,81,6,194,158,92,57,220,224,26,203,188,144,174
1: 97,43,111,218,167,222,186,234,9,79,66,179,103,190,88,23,235,91,18,89,193,176,13,14,47,153,165,51,102,121,50,99,204,244,125,54,76,183,142,25,53,100,201,36,60,180,63,166,143,56,216,211,243,27,146,182,134,94,96,59,115,202,112,5,231,62,209,161,208,160,135,19,108,241,82,196,106,151,178,200,207,109,210,242,162,232,93,156,64,213,123,92,157,29,7,68,61,4,113,6,223,187,203,10,24,65,2,104,20,194,35,158,26,144,57,188,174,224,81,220
1: 97,190,222,218,43,186,234,66,111,14,167,100,88,235,99,23,79,54,103,153,165,91,47,121,96,18,179,166,102,176,9,193,202,89,216,209,56,142,60,232,241,53,63,201,242,204,59,50,244,25,180,196,112,182,213,51,19,125,210,115,13,183,156,231,36,94,76,27,211,109,93,143,108,223,146,187,5,208,178,7,10,62,162,151,157,104,243,64,134,207,68,135,161,35,57,106,200,123,194,82,4,24,158,20,6,160,92,113,61,26,203,65,29,174,2,188,144,224,81,220
1: 234,97,9,43,111,218,167,186,190,79,222,125,235,23,102,76,91,66,47,53,25,183,193,50,143,18,179,204,100,103,89,51,165,13,142,243,211,176,14,92,88,54,121,135,153,244,94,96,27,208,182,36,216,134,201,166,232,180,146,19,112,106,178,151,5,59,99,60,63,202,62,56,82,241,160,115,231,207,242,196,161,108,113,200,4,7,64,209,109,29,61,65,24,156,210,123,157,144,213,93,104,194,162,6,220,187,57,203,2,10,26,20,158,35,188,68,223,81,174,224
1: 97,43,218,234,186,111,167,222,190,9,66,103,23,79,89,235,54,91,14,100,193,88,102,153,18,47,179,53,13,204,165,125,76,51,216,99,176,121,50,143,244,183,60,201,36,202,96,25,142,63,166,56,115,182,180,232,211,241,134,5,112,27,209,243,94,146,196,59,19,135,210,208,108,242,62,231,160,93,151,161,109,200,178,213,64,82,162,207,7,156,4,106,157,68,187,223,10,203,61,92,113,29,123,20,6,65,24,104,2,194,57,35,158,144,26,188,224,81,174,220
1: 218,43,186,97,234,111,222,103,167,66,190,23,9,193,54,91,14,100,235,88,153,102,89,79,18,179,47,53,165,99,216,121,51,202,204,176,13,36,76,60,96,201,125,50,183,180,143,244,142,25,63,166,115,241,112,5,182,56,211,232,209,27,146,196,243,19,59,210,94,134,231,242,135,62,108,93,208,156,213,160,178,151,82,109,64,200,207,162,106,7,161,68,223,4,10,203,157,187,123,61,20,92,29,104,113,194,6,57,144,24,2,158,35,65,26,188,224,174,81,220
1: 97,190,43,218,167,111,234,47,53,79,222,186,9,89,50,142,66,25,18,176,91,23,125,143,100,216,60,121,76,235,244,94,13,179,5,88,165,14,204,102,51,103,182,183,54,208,166,96,59,161,56,153,193,232,243,201,202,135,134,211,241,99,196,61,36,63,180,19,27,146,108,178,64,115,200,4,112,213,160,7,93,157,82,151,210,207,231,65,209,106,109,10,62,113,26,156,123,162,187,242,2,57,6,104,68,35,24,92,194,223,158,29,203,81,144,20,188,220,224,174
1: 190,222,97,43,14,66,218,111,88,167,23,186,235,100,234,165,103,179,99,54,18,121,153,193,79,47,102,166,176,91,202,96,56,204,60,216,209,89,241,210,9,201,232,63,25,59,36,50,142,53,213,244,183,231,13,115,112,180,125,109,156,223,76,162,182,51,5,243,94,108,143,151,211,207,62,134,10,106,161,178,64,208,123,7,196,135,203,19,242,82,187,200,6,93,27,157,158,194,146,35,68,26,104,20,61,4,57,224,65,2,92,24,188,113,160,220,174,144,29,81
1: 97,222,190,14,43,186,66,167,88,234,218,111,100,103,99,235,102,153,165,91,179,79,23,18,96,193,166,54,209,202,176,121,47,242,9,216,56,89,59,232,204,53,60,142,241,63,50,19,196,210,112,156,25,201,182,213,183,231,180,93,125,104,13,244,109,146,51,115,143,36,223,76,94,5,27,10,187,151,178,157,211,108,208,162,207,7,64,123,243,200,161,106,35,135,134,57,194,62,92,158,68,4,24,6,20,82,160,203,113,61,26,220,174,65,81,188,224,29,144,2
1: 186,234,111,97,43,218,235,179,91,18,121,23,167,53,79,103,222,9,89,204,165,25,76,51,216,190,88,99,66,142,47,125,153,13,50,244,176,60,102,143,54,241,201,14,182,202,166,100,208,183,151,108,56,178,96,193,161,200,36,115,213,94,62,19,59,211,27,243,232,156,196,63,242,5,157,109,223,65,209,134,210,135,93,106,64,123,112,146,207,180,162,68,10,160,82,26,4,7,61,231,92,194,187,158,35,57,24,20,174,29,203,188,104,113,6,144,81,220,2,224
1: 97,167,234,218,43,190,9,186,111,142,47,79,222,25,89,53,88,125,244,121,66,100,232,235,54,91,96,204,18,216,102,176,76,59,183,14,23,13,50,208,51,166,94,56,153,143,201,165,99,103,243,179,27,60,211,241,182,193,161,202,115,134,242,19,196,62,209,36,146,63,135,4,112,113,180,104,213,5,82,7,61,160,92,200,157,106,26,109,187,151,162,210,178,194,108,65,231,223,156,35,93,158,29,24,64,207,144,68,203,123,10,57,20,6,220,2,188,174,81,224
1: 222,43,97,14,66,190,218,186,100,234,88,166,111,96,235,167,165,102,103,54,202,23,18,179,99,47,153,91,216,79,193,176,209,142,9,56,121,241,53,204,210,59,213,50,89,201,19,183,196,182,231,93,232,125,156,112,109,244,146,223,76,60,242,10,13,108,25,143,157,63,211,115,135,207,194,180,162,57,158,208,243,51,160,178,5,104,36,134,62,187,27,4,161,7,106,151,94,6,61,123,82,113,35,24,20,64,200,68,92,174,81,65,29,203,26,188,144,224,2,220
1: 167,234,97,43,218,186,9,111,190,47,66,79,142,222,89,235,25,54,88,100,121,99,244,125,201,53,232,216,96,204,27,153,166,60,91,176,102,59,103,56,50,23,18,13,76,165,51,94,19,14,146,208,209,211,179,241,183,143,193,243,182,202,63,180,36,161,134,62,115,196,135,157,213,82,187,112,4,104,113,61,106,162,210,200,7,109,26,194,160,158,242,35,231,203,108,68,178,5,156,151,10,223,123,64,93,65,92,57,207,29,144,188,6,2,20,174,24,81,220,224
1: 97,66,190,186,222,218,111,14,43,234,100,88,167,99,23,235,103,153,165,54,18,179,166,121,193,202,176,102,96,79,209,91,216,47,56,9,89,60,204,241,63,142,210,201,59,50,232,112,244,115,180,53,213,36,25,196,13,125,182,223,183,93,51,242,156,94,108,109,19,143,231,5,162,76,27,208,211,157,62,151,146,64,10,187,243,134,7,178,161,106,160,68,200,123,135,194,82,207,57,35,20,104,6,203,61,4,113,158,26,174,65,24,29,2,224,92,81,188,144,220
1: 97,234,218,167,43,111,9,186,222,125,91,53,47,102,190,50,79,66,13,25,23,51,54,103,76,18,88,235,179,143,211,204,14,89,142,183,100,36,165,193,216,153,182,134,121,146,244,208,176,96,5,201,243,160,180,59,135,202,63,60,115,242,92,27,151,161,62,106,241,200,19,94,196,99,112,166,29,7,232,178,4,231,82,108,113,24,64,156,207,109,93,56,65,213,61,144,123,187,157,10,210,203,209,6,162,188,194,2,57,220,104,68,20,35,158,26,223,81,224,174
1: 43,97,111,218,9,186,234,167,91,179,222,235,23,66,88,79,193,54,103,216,143,18,13,183,125,50,165,89,102,53,51,202,153,190,180,201,76,121,36,14,100,142,47,204,135,96,211,176,208,5,182,25,241,242,243,99,112,60,27,63,115,244,93,92,134,166,106,160,19,178,232,62,207,108,61,146,231,4,94,196,82,210,156,56,104,151,200,29,161,64,213,24,10,209,7,59,68,113,157,20,6,162,203,65,109,144,188,123,187,158,2,194,35,57,223,81,26,224,220,174
1: 43,97,234,9,167,218,186,79,111,222,103,91,23,211,53,125,51,235,193,183,66,18,142,54,179,216,165,89,25,102,88,153,13,50,121,47,143,146,100,5,76,176,201,204,190,135,134,14,96,244,36,178,115,202,180,160,182,92,112,151,166,27,106,196,242,241,232,60,19,243,62,94,29,63,108,82,4,156,99,161,207,93,7,209,200,208,113,56,144,10,64,59,231,24,61,188,104,162,213,210,109,35,68,157,20,6,123,2,203,65,194,187,220,158,57,81,26,223,224,174
1: 222,43,218,97,186,66,100,47,54,234,88,190,111,103,167,14,153,50,242,176,166,156,60,102,79,106,99,91,18,23,25,7,235,115,209,9,187,202,143,13,179,151,182,216,208,59,121,244,89,193,36,5,82,4,93,53,142,165,29,10,65,204,180,57,104,123,210,19,113,203,6,68,194,241,232,94,125,96,160,2,196,108,161,112,178,135,162,64,213,76,109,24,157,211,201,51,35,183,223,20,62,207,63,231,146,243,56,158,26,81,224,27,188,61,174,144,92,200,220,134
1: 234,97,43,186,218,167,9,222,111,66,190,100,54,235,102,103,91,14,88,153,47,79,89,18,23,193,216,179,165,96,125,166,121,99,53,202,204,183,50,209,176,76,232,60,182,13,25,142,201,242,19,56,59,146,36,135,51,143,211,112,63,241,244,180,208,27,196,156,115,231,210,92,243,94,213,104,93,5,62,134,109,7,187,161,10,157,106,178,151,108,200,207,82,194,4,158,160,162,57,64,123,203,223,24,113,61,35,20,68,6,29,65,26,144,188,2,220,81,174,224
1: 97,186,111,190,66,43,218,234,222,88,14,167,99,23,100,103,235,47,165,153,79,121,54,179,18,176,102,209,166,96,56,9,91,89,216,193,142,60,204,63,59,202,201,244,241,50,13,53,232,115,25,180,213,182,125,196,210,183,36,51,94,19,112,76,242,27,162,143,156,109,208,223,93,146,231,108,62,211,243,187,134,5,157,151,161,64,200,10,7,160,68,106,178,123,194,135,82,61,35,207,57,6,158,203,20,4,104,113,26,65,174,24,29,2,224,92,188,144,81,220
1: 97,190,167,218,234,43,186,222,111,66,88,14,100,79,9,176,121,47,102,235,91,142,54,103,23,18,89,96,165,166,193,99,216,179,153,53,232,202,204,25,56,59,244,209,60,242,50,241,125,201,183,51,63,112,196,13,94,143,182,115,180,76,213,19,27,208,36,211,104,109,5,231,156,134,243,210,146,161,223,108,62,157,7,93,187,151,178,162,135,106,10,200,4,64,207,92,160,35,82,68,123,194,61,24,57,158,26,6,113,20,203,65,29,144,2,174,220,188,81,224
1: 97,43,234,218,111,66,167,186,190,9,222,88,179,14,89,50,79,102,121,166,142,18,153,165,241,100,216,134,125,59,201,53,47,54,176,56,244,76,99,94,23,91,183,63,204,60,51,115,232,96,235,208,25,13,36,27,243,108,61,143,193,211,161,196,210,103,62,109,112,202,209,5,162,64,160,151,180,242,82,231,182,65,68,223,200,35,106,213,7,113,19,4,20,93,203,178,6,29,156,207,187,135,123,2,157,146,194,26,144,24,104,10,57,92,224,174,220,158,81,188
1: 43,97,218,186,222,190,111,14,103,193,235,66,18,23,167,234,88,54,9,102,121,79,100,153,216,91,179,96,176,165,202,47,53,99,13,89,201,204,5,60,125,76,166,36,209,51,142,183,112,196,56,143,182,241,210,63,94,213,180,115,146,93,25,232,243,50,134,156,59,244,231,211,208,151,62,162,108,223,27,200,109,7,135,207,178,10,82,157,203,64,19,161,61,68,160,187,158,123,57,4,106,194,6,20,113,35,144,188,242,174,2,29,26,65,224,104,24,92,220,81
1: 97,218,43,9,111,234,167,222,186,91,53,50,125,79,47,190,66,18,102,235,76,179,89,54,88,23,51,103,25,193,216,142,165,244,13,14,100,143,211,121,153,60,183,176,204,201,208,63,36,243,180,99,5,135,134,241,96,182,115,166,94,62,160,27,106,59,29,112,146,232,242,19,202,108,161,64,4,92,82,113,196,156,151,56,93,207,178,231,7,109,61,200,10,162,210,24,65,187,209,213,157,123,144,203,6,2,68,188,57,104,194,20,35,26,158,223,220,81,224,174
1: 97,218,234,43,9,167,186,111,53,47,91,79,125,222,190,76,66,102,54,23,235,89,50,193,211,179,244,143,183,18,201,25,142,51,88,103,204,216,135,13,176,153,165,14,19,100,232,36,115,241,60,121,92,146,243,96,27,5,160,180,62,182,202,63,4,99,242,59,208,134,106,29,61,161,166,94,64,108,187,113,82,24,207,112,178,93,196,68,109,210,151,56,200,144,10,156,162,203,7,2,231,213,65,104,188,123,35,157,209,20,26,57,194,158,81,6,220,223,174,224
1: 97,167,234,43,9,111,13,218,186,79,222,125,103,53,102,91,51,23,179,204,50,94,25,66,47,235,18,142,76,153,14,183,193,190,89,211,134,135,88,143,176,244,54,121,100,243,36,5,165,216,151,201,180,196,96,146,178,241,182,63,232,27,161,99,59,202,166,208,60,4,82,200,242,112,19,62,113,106,231,56,109,207,108,115,7,160,92,29,210,162,213,64,93,24,157,209,6,65,144,10,187,20,2,156,61,220,203,194,68,123,57,158,35,26,188,81,223,174,224,104
1: 111,97,218,186,43,222,234,190,167,66,14,88,23,235,79,91,103,102,100,153,47,193,9,99,18,54,179,121,89,53,176,60,165,96,244,125,204,142,216,13,50,63,76,201,51,56,180,36,166,202,25,209,59,183,196,115,241,143,146,232,182,94,213,27,231,112,211,134,19,5,108,242,243,210,208,109,156,178,151,162,62,93,187,223,64,7,68,200,160,207,82,135,123,106,161,157,10,203,4,6,35,61,20,113,57,194,104,29,2,65,92,158,24,26,174,188,224,144,81,220
1: 186,66,97,222,190,218,111,43,14,100,234,88,23,103,166,235,202,165,99,167,18,179,121,54,47,193,209,216,102,176,96,153,9,91,56,79,204,89,241,59,60,50,63,112,210,142,125,53,182,25,180,201,213,183,13,232,36,156,223,115,196,19,93,244,143,94,5,242,108,51,10,231,109,146,76,208,135,194,211,157,162,161,64,151,27,62,106,160,187,243,134,7,207,178,57,123,200,82,203,158,68,104,61,6,20,35,113,26,65,4,174,24,2,224,29,92,188,81,144,220
1: 97,190,218,43,222,186,234,111,66,167,47,14,88,79,235,23,100,53,96,18,54,165,166,142,176,121,9,91,216,102,179,202,103,89,125,25,50,59,56,193,241,204,99,183,60,112,153,143,13,182,209,244,201,208,196,232,36,180,210,63,76,51,242,94,19,93,135,5,156,211,213,160,157,115,223,243,146,109,194,134,62,161,108,231,106,27,151,10,104,200,162,113,82,7,61,178,207,187,64,4,57,123,92,203,65,26,158,29,24,68,35,6,20,2,174,220,81,224,144,188
1: 167,111,97,234,43,186,66,190,222,218,88,14,153,23,100,47,99,165,9,102,166,103,121,216,53,235,204,18,142,79,176,179,54,91,50,25,193,56,96,125,89,13,241,59,60,244,202,63,115,201,143,182,51,196,232,209,183,94,76,36,208,180,112,211,213,19,243,93,146,108,5,161,210,62,135,134,242,156,109,223,27,160,64,151,7,106,200,231,162,187,61,178,82,157,203,194,10,207,123,26,68,65,4,6,104,35,29,20,113,57,2,174,24,224,92,158,81,188,144,220
1: 97,111,218,167,47,43,9,234,79,88,190,186,176,179,53,142,89,165,50,91,216,125,66,14,13,23,134,235,102,51,18,222,244,208,25,59,76,103,193,94,135,121,204,180,96,143,211,60,201,146,63,196,182,27,36,54,19,183,243,112,200,108,100,92,99,4,5,56,62,61,242,161,166,207,202,153,160,232,151,113,109,115,106,231,29,241,82,178,162,156,64,123,24,93,6,65,210,144,187,68,7,213,26,209,57,223,157,10,194,203,35,104,2,158,20,188,174,220,81,224
1: 97,167,43,111,9,234,218,186,190,222,47,53,79,235,66,142,91,25,88,102,18,50,125,121,23,54,103,204,89,76,176,13,14,60,59,179,153,96,165,216,166,208,244,183,146,201,100,193,211,243,202,143,51,56,182,135,241,36,99,94,232,161,27,19,180,5,115,61,209,213,200,210,134,112,162,63,62,106,160,187,196,109,82,93,242,4,108,7,156,157,113,26,158,64,178,151,65,123,104,231,2,92,207,194,6,35,29,68,203,10,24,223,144,57,20,224,188,81,220,174
1: 218,234,97,43,190,111,14,167,186,66,222,121,179,100,102,79,47,9,88,165,18,54,89,23,235,50,193,216,53,91,56,96,166,25,176,99,125,103,153,51,143,201,204,76,232,19,63,142,183,209,60,182,59,146,241,196,112,244,156,211,202,180,27,242,5,109,13,94,210,36,104,213,208,115,93,243,134,151,135,161,108,62,194,64,231,178,187,157,223,61,35,162,106,92,10,7,4,200,82,207,68,158,24,160,57,113,123,6,203,29,20,144,65,26,188,2,174,81,220,224
1: 222,97,111,43,186,218,190,66,234,88,167,23,179,103,165,50,235,14,18,47,100,79,9,153,176,102,53,202,91,54,121,193,216,166,89,241,142,60,25,96,204,99,56,209,183,182,201,59,125,93,13,208,76,180,210,63,211,244,143,146,19,112,196,213,5,51,156,232,231,94,109,36,115,135,243,108,27,207,242,106,162,178,194,10,200,161,187,160,82,223,157,64,151,7,57,134,61,62,123,158,6,113,35,104,4,65,24,26,2,68,20,92,224,29,203,81,188,144,220,174
1: 66,97,186,218,222,43,190,14,167,100,88,235,234,23,193,111,153,18,202,99,54,165,121,79,103,96,102,216,91,166,196,179,176,142,209,60,210,89,201,56,242,63,232,9,241,47,53,36,244,204,112,25,94,115,180,59,223,51,93,183,5,50,143,13,178,213,27,162,109,108,151,134,156,211,243,19,68,125,104,10,187,24,76,208,231,62,182,64,7,123,106,35,157,200,161,160,82,20,4,146,92,6,207,174,220,81,203,61,194,57,29,224,135,26,2,65,113,158,188,144
1: 167,97,43,186,234,222,218,190,66,91,235,111,9,79,53,54,47,103,88,14,100,102,153,125,96,121,60,142,204,202,25,166,89,179,23,99,165,18,59,216,232,209,193,146,50,76,19,182,56,13,201,104,242,183,176,27,241,244,112,210,208,211,51,135,213,36,143,156,161,196,157,158,63,187,115,180,93,94,92,194,62,7,4,243,106,162,5,151,134,109,200,123,160,113,207,203,178,35,57,231,108,10,68,26,20,82,24,223,64,29,61,65,6,144,188,220,2,174,81,224
1: 97,111,43,218,234,167,79,9,51,13,179,190,222,47,53,125,91,186,50,89,66,18,235,76,204,103,23,25,143,176,183,102,142,88,100,193,244,14,121,165,243,134,153,146,54,211,135,201,216,36,94,182,180,160,208,161,5,166,151,27,200,60,59,92,96,99,63,202,62,178,19,82,106,231,56,4,196,113,112,207,232,115,242,108,7,241,64,29,109,93,61,157,156,162,123,65,24,6,209,10,210,2,144,213,104,57,20,187,194,220,68,188,203,26,158,35,223,81,224,174
1: 97,218,234,167,43,111,186,222,190,66,235,9,79,91,18,88,153,103,53,125,14,100,99,23,179,54,165,102,193,176,121,209,166,56,202,96,216,142,244,241,204,201,210,232,47,89,112,115,213,59,50,25,109,242,196,223,94,162,60,13,36,183,180,231,93,76,5,143,51,243,134,156,151,63,108,182,19,211,157,178,208,161,106,160,123,200,7,62,82,20,146,10,207,64,6,104,187,35,27,194,135,57,4,203,68,158,92,113,61,174,24,144,81,188,26,65,29,224,2,220
1: 190,66,222,218,97,14,186,111,43,234,235,167,23,88,100,165,179,166,54,103,18,96,47,91,202,79,193,121,102,99,153,176,216,9,59,232,56,209,241,53,89,50,210,60,196,201,182,156,204,231,142,125,63,112,183,19,25,213,13,93,36,109,242,223,76,180,10,5,244,194,146,157,135,208,108,207,211,143,94,115,51,151,62,178,27,187,7,160,106,162,64,134,158,57,123,161,104,243,200,82,20,68,35,61,4,113,24,6,92,65,26,203,224,174,29,2,81,188,144,220
1: 190,66,97,186,218,222,111,14,43,234,88,100,167,235,103,23,99,165,18,153,54,166,121,179,193,202,102,216,96,176,91,209,79,9,47,56,60,89,63,204,241,59,210,201,232,142,112,50,115,244,180,25,53,125,36,213,13,183,223,196,182,156,51,93,94,143,19,5,109,242,27,231,108,76,162,211,62,151,208,64,157,146,161,10,243,194,106,7,187,160,134,200,178,135,123,207,82,68,57,203,35,104,20,6,61,158,26,4,113,65,174,2,29,24,224,92,144,81,188,220
1: 97,43,111,190,186,234,218,167,9,53,47,142,79,88,66,121,125,222,25,176,244,23,50,102,18,91,14,204,89,94,59,235,216,166,13,165,208,96,241,143,51,103,76,56,60,153,100,179,134,161,211,182,243,99,193,54,201,232,115,5,196,146,183,213,63,36,135,180,61,62,209,112,162,202,27,160,19,108,200,106,187,26,242,65,109,93,223,82,4,64,7,210,113,29,151,157,178,207,156,203,68,194,92,231,158,35,2,6,123,174,10,24,144,57,104,20,224,81,188,220
1: 97,190,222,14,186,111,66,88,218,100,167,9,234,153,43,235,99,165,91,176,23,18,54,103,166,179,102,193,79,121,202,96,47,216,209,56,89,204,60,241,59,142,112,232,210,63,201,50,25,242,36,53,223,13,180,183,115,196,213,125,93,182,156,244,19,94,143,51,231,5,109,108,76,27,187,162,208,211,10,104,151,62,157,243,64,178,161,7,200,106,207,134,146,194,160,135,123,68,57,82,158,203,35,20,4,6,61,24,113,26,174,92,29,65,224,2,220,188,144,81
1: 172,240,205,217,128,198,28,127,120,189,159,131,74,105,133,192,21,233,49,197,17,15,116,87,246
1: 43,97,218,167,111,186,234,222,9,91,66,190,88,235,103,18,79,23,14,100,179,102,125,53,216
1: 172,240,217,128,205,198,28,120,74,127,159,131,233,133,189,192,197,49,105,70,171,17,87,230,148
1: 172,240,217,205,128,198,28,120,127,189,74,21,131,133,192,159,105,49,233,116,15,149,171,225,107
1: 97,43,218,167,234,111,186,222,9,66,190,88,91,18,14,79,179,235,102,100,103,23,216,53,193
1: 172,240,217,205,128,28,198,120,74,127,189,131,159,192,233,133,105,49,21,197,116,17,171,87,15
1: 218,43,97,234,167,111,186,222,9,66,190,91,88,23,235,14,179,79,18,89,100,125,103,102,53
