# FILE NAME: 00054-00000627.soi
# TITLE: Football 2001-12-03
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000627.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 72
# NUMBER UNIQUE ORDERS: 72
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: CS Northridge
# ALTERNATIVE NAME 5: Colorado
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: MTSU
# ALTERNATIVE NAME 8: Army
# ALTERNATIVE NAME 9: Hampton
# ALTERNATIVE NAME 10: Oregon
# ALTERNATIVE NAME 11: Rice
# ALTERNATIVE NAME 12: Elon
# ALTERNATIVE NAME 13: TN Martin
# ALTERNATIVE NAME 14: TCU
# ALTERNATIVE NAME 15: Illinois
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Towson
# ALTERNATIVE NAME 18: ETSU
# ALTERNATIVE NAME 19: West Virginia
# ALTERNATIVE NAME 20: UCLA
# ALTERNATIVE NAME 21: Tulane
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: Columbia
# ALTERNATIVE NAME 24: Southern Utah
# ALTERNATIVE NAME 25: South Carolina
# ALTERNATIVE NAME 26: Minnesota
# ALTERNATIVE NAME 27: Pittsburgh
# ALTERNATIVE NAME 28: Buffalo
# ALTERNATIVE NAME 29: Hawaii
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Boston College
# ALTERNATIVE NAME 32: New Hampshire
# ALTERNATIVE NAME 33: Dartmouth
# ALTERNATIVE NAME 34: Youngstown St
# ALTERNATIVE NAME 35: Yale
# ALTERNATIVE NAME 36: Bucknell
# ALTERNATIVE NAME 37: New Mexico St
# ALTERNATIVE NAME 38: Air Force
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Morris Brown
# ALTERNATIVE NAME 44: Howard
# ALTERNATIVE NAME 45: LSU
# ALTERNATIVE NAME 46: Idaho St
# ALTERNATIVE NAME 47: SUNY Albany
# ALTERNATIVE NAME 48: Penn
# ALTERNATIVE NAME 49: Notre Dame
# ALTERNATIVE NAME 50: Prairie View
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: Fairfield
# ALTERNATIVE NAME 54: Washington
# ALTERNATIVE NAME 55: Texas A&M
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: La Salle
# ALTERNATIVE NAME 63: Utah St
# ALTERNATIVE NAME 64: Northwestern
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Indiana
# ALTERNATIVE NAME 67: Southern Miss
# ALTERNATIVE NAME 68: Texas
# ALTERNATIVE NAME 69: Grambling
# ALTERNATIVE NAME 70: Colorado St
# ALTERNATIVE NAME 71: Drake
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Gardner Webb
# ALTERNATIVE NAME 75: William & Mary
# ALTERNATIVE NAME 76: Cornell
# ALTERNATIVE NAME 77: Missouri
# ALTERNATIVE NAME 78: Weber St
# ALTERNATIVE NAME 79: Florida
# ALTERNATIVE NAME 80: Central Conn
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Fresno St
# ALTERNATIVE NAME 83: S Carolina St
# ALTERNATIVE NAME 84: Alcorn St
# ALTERNATIVE NAME 85: Morgan St
# ALTERNATIVE NAME 86: Chattanooga
# ALTERNATIVE NAME 87: Georgia Tech
# ALTERNATIVE NAME 88: Michigan St
# ALTERNATIVE NAME 89: Samford
# ALTERNATIVE NAME 90: Arkansas
# ALTERNATIVE NAME 91: Oregon St
# ALTERNATIVE NAME 92: Kansas
# ALTERNATIVE NAME 93: Temple
# ALTERNATIVE NAME 94: Southern Univ
# ALTERNATIVE NAME 95: Iona
# ALTERNATIVE NAME 96: San Diego St
# ALTERNATIVE NAME 97: Alabama
# ALTERNATIVE NAME 98: Northwestern LA
# ALTERNATIVE NAME 99: Houston
# ALTERNATIVE NAME 100: Kansas St
# ALTERNATIVE NAME 101: Auburn
# ALTERNATIVE NAME 102: Arizona St
# ALTERNATIVE NAME 103: UNLV
# ALTERNATIVE NAME 104: Indiana St
# ALTERNATIVE NAME 105: Mississippi
# ALTERNATIVE NAME 106: Norfolk St
# ALTERNATIVE NAME 107: Virginia
# ALTERNATIVE NAME 108: Arkansas St
# ALTERNATIVE NAME 109: Bethune-Cookman
# ALTERNATIVE NAME 110: Siena
# ALTERNATIVE NAME 111: Boise St
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: Louisiana Tech
# ALTERNATIVE NAME 114: Sacred Heart
# ALTERNATIVE NAME 115: Wake Forest
# ALTERNATIVE NAME 116: Rhode Island
# ALTERNATIVE NAME 117: Massachusetts
# ALTERNATIVE NAME 118: St John's
# ALTERNATIVE NAME 119: Appalachian St
# ALTERNATIVE NAME 120: South Florida
# ALTERNATIVE NAME 121: Texas St
# ALTERNATIVE NAME 122: C Michigan
# ALTERNATIVE NAME 123: Alabama A&M
# ALTERNATIVE NAME 124: Florida St
# ALTERNATIVE NAME 125: E Washington
# ALTERNATIVE NAME 126: Lehigh
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: Florida A&M
# ALTERNATIVE NAME 129: Wofford
# ALTERNATIVE NAME 130: Jacksonville St
# ALTERNATIVE NAME 131: Georgetown
# ALTERNATIVE NAME 132: Montana
# ALTERNATIVE NAME 133: UCF
# ALTERNATIVE NAME 134: Arizona
# ALTERNATIVE NAME 135: Delaware St
# ALTERNATIVE NAME 136: Colgate
# ALTERNATIVE NAME 137: Illinois St
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Davidson
# ALTERNATIVE NAME 140: Hofstra
# ALTERNATIVE NAME 141: Tennessee
# ALTERNATIVE NAME 142: Miami FL
# ALTERNATIVE NAME 143: Miami OH
# ALTERNATIVE NAME 144: Marist
# ALTERNATIVE NAME 145: Nevada
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Jackson St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Louisville
# ALTERNATIVE NAME 150: Stony Brook
# ALTERNATIVE NAME 151: Texas Tech
# ALTERNATIVE NAME 152: Duquesne
# ALTERNATIVE NAME 153: St Peter's
# ALTERNATIVE NAME 154: Marshall
# ALTERNATIVE NAME 155: UTEP
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: Delaware
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: Jacksonville
# ALTERNATIVE NAME 163: North Carolina
# ALTERNATIVE NAME 164: Rutgers
# ALTERNATIVE NAME 165: Wisconsin
# ALTERNATIVE NAME 166: Butler
# ALTERNATIVE NAME 167: Holy Cross
# ALTERNATIVE NAME 168: Tennessee Tech
# ALTERNATIVE NAME 169: Ga Southern
# ALTERNATIVE NAME 170: Savannah St
# ALTERNATIVE NAME 171: Akron
# ALTERNATIVE NAME 172: MS Valley St
# ALTERNATIVE NAME 173: Penn St
# ALTERNATIVE NAME 174: Morehead St
# ALTERNATIVE NAME 175: Kentucky
# ALTERNATIVE NAME 176: Virginia Tech
# ALTERNATIVE NAME 177: BYU
# ALTERNATIVE NAME 178: Missouri St
# ALTERNATIVE NAME 179: Tulsa
# ALTERNATIVE NAME 180: Utah
# ALTERNATIVE NAME 181: Harvard
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: Oklahoma St
# ALTERNATIVE NAME 184: UAB
# ALTERNATIVE NAME 185: San Jose St
# ALTERNATIVE NAME 186: Sam Houston St
# ALTERNATIVE NAME 187: Michigan
# ALTERNATIVE NAME 188: SE Missouri St
# ALTERNATIVE NAME 189: Richmond
# ALTERNATIVE NAME 190: USC
# ALTERNATIVE NAME 191: Kent
# ALTERNATIVE NAME 192: W Illinois
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Dayton
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Northeastern
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Canisius
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 240,142,132,141,126,230,169,5,10,186,79,22,72,15,181,68,215,119,114,231,234,6,224,228,112,69,187,98,229,177,82,140,45,48,25,161,168,54,51,136,75,124,20,217,201,154,149,223,239,176,116,101,100,153,90,34,73,151,211,55,52,152,163,36,31,182,1,190,94,97,41,180,127,198,18,160,128,203,29,218,214,158,47,70,222,200,125,87,130,111,147,105,16,49,65,192,204,113,27,129,173,148,219,178,9,143,88,157,109,115,227,30,66,40,202,189,67,225,84,165,91,53,11,209,42,120,196,167,32,238,156,7,81,207,83,134,183,78,117,133,74,208,104,77,14,121,89,102,95,107,191,35,184,71,188,60,62,220,38,76,64,232,92,17,12,26,4,19,93,166,23,103,210,86,39,175,46,57,61,150,63,131,171,135,59,145,123,213,162,37,144,185,197,80,235,56,96,212,106,21,122,194,137,206,24,8,174,58,50,164,28,43,99,193,216,236,199,146,159,33,226,155,3,2,205,110,170,108,118,179,221,85,44,237,13,195,139,172,233,138
1: 240,142,79,217,68,169,132,230,100,22,140,215,161,5,141,34,10,75,186,190,151,119,157,176,189,187,124,98,168,97,6,234,223,51,72,82,15,129,52,229,224,45,126,88,211,20,200,214,239,228,204,231,48,25,73,112,177,178,125,91,55,40,69,198,66,182,181,67,116,163,31,192,49,136,173,78,18,90,111,117,87,1,194,158,130,27,207,133,36,180,26,4,54,137,32,183,222,202,149,30,65,148,219,42,165,128,81,121,147,105,46,102,101,218,29,193,94,160,201,154,12,134,208,24,70,9,41,19,107,225,175,109,89,120,114,103,220,86,188,115,184,35,238,167,14,212,104,7,76,203,64,74,113,135,23,143,152,93,96,232,59,77,57,33,123,196,83,191,38,3,216,60,127,213,153,227,84,197,61,56,17,235,11,174,85,210,71,92,156,171,185,43,122,209,50,63,44,237,58,166,8,162,16,21,13,206,53,145,37,139,236,106,99,47,146,28,138,2,131,205,150,179,164,172,221,39,170,155,233,199,144,159,108,80,95,62,118,110,226,195
1: 169,142,132,141,234,79,126,230,22,10,68,240,15,119,215,186,140,5,177,98,231,75,48,82,181,6,72,187,161,228,176,217,114,112,239,54,51,229,69,45,124,116,20,224,214,25,73,149,100,223,52,34,151,136,90,129,211,101,182,190,189,163,158,36,201,180,1,97,160,18,31,192,153,203,125,200,41,55,87,204,168,111,88,94,40,105,198,157,152,29,30,173,49,78,65,128,225,219,70,218,130,113,178,67,165,148,66,127,115,109,202,32,117,143,11,47,27,42,147,154,16,91,9,7,4,238,222,81,134,35,102,104,83,14,183,167,194,64,121,133,120,188,24,107,196,89,137,184,46,26,74,103,191,76,86,208,38,84,59,60,23,220,156,77,207,227,53,210,232,57,12,19,61,17,193,175,171,135,33,93,212,37,63,39,92,106,145,150,96,209,185,80,123,213,197,131,71,235,21,95,56,122,85,206,28,43,62,8,58,144,205,216,164,162,166,159,236,174,99,44,199,146,170,155,2,3,118,179,50,221,237,226,108,13,110,139,195,172,233,138
1: 142,132,169,230,240,141,79,22,126,5,140,68,10,119,215,186,234,15,6,161,231,181,228,75,217,177,229,187,72,112,98,51,82,48,45,34,239,176,124,69,224,25,116,20,54,223,211,100,151,136,52,168,73,149,190,182,204,55,189,90,97,157,163,1,31,125,154,214,101,36,129,198,18,158,114,180,148,87,200,201,41,105,130,160,203,192,49,178,111,40,4,88,32,91,173,117,42,65,94,219,27,128,29,222,66,30,70,207,67,78,113,218,225,165,115,46,202,121,194,134,183,147,152,120,167,143,81,35,7,153,133,9,102,109,11,188,86,107,227,76,238,89,84,26,104,208,196,24,127,77,74,184,212,64,14,23,137,103,12,191,232,220,16,38,60,59,92,83,19,71,47,175,193,93,209,57,17,210,213,156,33,61,63,135,171,123,53,96,166,197,56,37,162,145,174,235,185,3,21,43,131,122,106,206,8,216,58,50,28,139,146,164,95,205,236,39,155,85,199,150,44,159,80,99,2,144,62,179,233,237,221,170,108,138,13,172,226,118,110,195
1: 142,132,169,230,22,141,10,126,240,5,234,79,181,68,215,161,119,6,140,15,186,177,229,54,228,75,48,231,98,112,151,217,187,34,72,25,116,45,51,239,73,82,224,55,176,204,157,20,97,136,190,223,211,124,189,90,101,168,100,182,52,69,214,31,105,1,130,158,149,129,125,87,198,4,219,41,18,163,154,117,178,49,148,66,32,173,107,78,91,36,115,192,207,203,88,201,165,30,40,65,121,160,225,27,114,113,200,42,180,194,46,134,212,70,222,111,23,29,102,94,167,77,147,183,188,238,104,67,86,143,202,35,137,26,9,11,184,84,64,128,133,76,81,89,24,227,232,208,218,196,120,193,153,7,152,220,74,191,12,38,92,59,103,127,93,109,3,19,33,175,17,210,56,60,16,213,83,14,156,57,171,166,47,96,63,135,71,61,185,131,162,206,209,235,174,37,43,145,123,197,122,53,106,21,28,139,8,50,58,146,164,216,44,205,236,85,199,233,138,159,170,155,13,237,2,150,39,108,221,62,99,95,144,179,80,172,226,110,118,195
1: 142,132,169,141,5,22,230,161,68,240,79,119,215,126,234,10,75,15,140,6,186,112,228,181,229,231,98,45,177,48,217,51,151,34,239,54,189,187,72,100,73,20,25,224,124,157,116,190,52,168,90,136,182,82,211,97,176,223,55,204,69,31,1,158,87,214,163,129,154,117,148,49,198,4,125,66,130,91,18,219,78,149,41,173,36,200,178,101,27,192,88,30,105,32,207,107,180,201,160,40,42,115,183,225,65,114,121,134,111,194,46,70,165,137,29,222,24,203,167,113,26,212,23,67,89,202,102,188,94,77,9,208,86,238,184,104,143,35,76,64,147,133,120,128,232,196,12,81,103,193,11,84,191,59,74,227,152,220,7,218,175,127,153,92,38,33,210,109,83,19,14,56,93,17,213,3,71,57,16,60,96,156,171,166,47,63,61,135,123,185,235,174,43,145,162,37,209,206,197,131,53,21,50,122,28,139,106,58,216,8,164,44,205,233,236,85,237,146,138,159,2,170,150,155,13,199,99,144,221,39,179,95,108,80,62,172,226,118,110,195
1: 142,132,126,141,169,230,69,5,15,22,177,114,10,240,82,186,234,215,68,201,181,6,72,79,140,231,112,119,116,228,153,187,224,54,75,154,149,229,45,48,98,51,25,161,239,203,217,101,1,124,136,176,20,152,128,160,90,34,168,29,111,223,52,94,211,163,151,222,182,55,180,218,41,31,18,158,100,36,73,198,147,11,143,16,113,47,9,7,97,127,192,87,105,109,148,70,65,125,84,190,200,178,120,209,214,238,27,83,219,225,207,115,227,130,74,67,196,53,204,173,129,202,88,166,49,156,81,71,95,14,66,62,191,139,162,91,133,157,184,167,42,165,134,40,38,89,183,174,32,60,121,210,189,107,30,57,220,188,102,35,43,93,4,208,77,17,26,106,64,78,103,135,117,37,63,39,144,171,46,92,19,23,59,61,131,145,213,150,175,76,96,104,123,185,86,197,80,21,235,232,122,3,8,50,146,199,164,233,216,159,28,137,24,206,170,205,12,108,212,155,221,138,58,110,118,2,99,33,226,179,193,236,237,56,13,194,195,44,85,172
1: 114,142,230,201,79,126,69,215,68,240,1,176,153,141,140,100,152,112,234,10,5,132,15,217,124,22,169,187,72,52,127,151,51,119,190,224,6,98,161,82,222,231,177,34,91,186,228,182,111,229,41,31,97,36,136,20,48,180,49,75,129,90,158,239,189,149,45,211,55,181,198,16,53,27,67,223,9,208,218,25,94,133,154,214,200,42,204,87,147,203,168,88,173,71,40,26,157,165,73,219,202,125,167,64,54,109,47,70,134,128,43,14,18,105,74,103,174,160,238,46,29,83,65,4,30,163,138,120,209,102,66,24,148,81,194,184,139,143,178,101,183,232,77,135,130,220,113,123,115,78,175,85,162,191,225,19,150,107,216,7,89,96,196,17,144,57,39,60,61,106,116,93,38,84,95,227,192,210,185,156,171,35,166,58,50,37,212,122,213,188,80,92,12,11,207,197,59,145,76,63,235,62,32,21,121,8,23,206,104,205,2,233,86,236,99,117,221,33,44,237,199,3,28,137,155,146,159,110,179,131,164,170,108,226,118,193,172,56,13,195
1: 169,142,79,240,68,217,119,5,132,230,22,215,141,34,168,100,234,151,10,126,161,176,186,190,52,72,6,75,124,140,51,229,15,98,189,112,157,45,211,228,224,187,223,97,239,231,91,129,82,214,69,25,178,177,73,158,1,20,48,90,54,125,31,204,181,88,117,55,78,66,163,116,173,148,182,27,200,136,4,49,40,198,36,133,87,130,26,207,67,30,137,183,192,219,201,107,46,111,65,18,202,128,41,81,134,114,222,160,9,165,70,194,29,42,180,12,208,24,121,115,147,101,154,32,149,86,225,103,89,102,74,105,120,94,238,167,175,218,188,203,193,19,220,109,184,104,143,212,64,83,135,7,152,77,191,71,127,113,59,196,14,35,96,23,93,232,153,227,38,84,76,57,56,213,3,61,123,197,210,156,92,174,216,60,11,17,171,85,43,185,63,166,33,235,21,162,145,209,44,122,8,50,47,37,106,28,206,53,16,58,139,236,99,13,170,205,237,138,131,2,221,146,164,150,179,233,155,172,199,39,159,144,108,80,95,62,226,118,110,195
1: 240,142,79,22,68,217,169,230,215,48,140,100,176,75,141,161,5,132,124,189,229,187,151,34,6,119,186,200,15,126,10,116,204,190,239,31,223,163,214,20,97,157,112,181,224,198,98,27,234,25,231,182,136,52,180,129,36,87,125,228,211,82,72,45,1,55,158,148,168,149,69,67,73,51,66,42,173,40,88,32,130,133,49,78,54,194,177,4,46,165,192,160,91,117,41,183,219,18,202,178,30,90,111,207,81,35,101,121,128,102,201,64,65,76,86,115,70,218,29,225,26,212,94,105,167,107,19,137,154,24,33,103,12,113,184,222,59,220,77,23,114,203,134,109,188,143,175,89,14,147,9,120,38,232,74,208,104,238,193,60,7,16,152,11,196,153,84,57,227,3,213,83,56,92,21,135,191,17,235,123,197,127,61,71,63,85,162,96,206,156,44,185,210,174,93,47,145,209,50,171,216,236,37,150,58,13,80,99,39,122,8,43,237,106,2,166,53,205,146,28,131,155,179,172,138,159,139,199,221,170,233,108,164,144,95,226,118,62,110,195
1: 169,142,79,240,132,68,119,5,215,161,126,230,141,217,112,22,10,75,234,151,186,100,140,15,181,187,229,228,48,231,124,34,6,98,239,51,72,176,20,224,211,55,223,177,73,190,116,45,189,25,31,136,198,204,52,157,129,82,214,97,90,125,182,49,168,54,69,200,18,173,87,148,130,163,66,4,40,91,1,180,36,149,65,78,88,178,41,158,117,27,192,165,42,101,105,30,154,32,194,219,134,207,46,70,67,225,111,121,115,167,26,35,160,201,212,183,86,29,102,23,114,107,188,208,137,64,218,133,94,81,128,77,104,203,202,12,113,89,222,103,143,24,175,232,147,19,120,76,238,193,9,184,59,220,191,109,227,74,33,196,7,84,93,152,92,56,83,14,153,38,213,17,127,96,135,57,60,3,123,11,210,71,197,156,16,61,235,166,171,47,209,145,162,185,50,21,63,43,37,106,131,206,216,28,58,174,44,122,8,53,236,146,164,13,85,237,205,139,150,99,159,39,155,138,2,170,233,199,80,179,221,172,144,108,95,62,226,110,118,195
1: 114,142,69,230,132,141,5,169,79,126,82,22,68,201,240,215,10,119,186,15,181,6,72,231,234,187,124,48,140,45,224,112,177,152,176,217,1,154,229,228,153,51,149,161,20,128,180,182,29,239,98,25,151,136,109,160,75,100,211,203,105,34,52,168,222,163,147,54,218,158,200,36,111,223,116,120,94,97,148,7,73,190,127,202,9,31,27,41,47,90,49,209,18,87,125,143,16,70,101,214,53,65,55,192,204,227,130,238,207,113,196,129,198,178,162,91,115,157,173,74,81,83,42,133,14,167,219,71,88,174,225,165,40,66,191,84,166,11,189,60,67,156,38,139,4,183,208,123,184,59,134,35,135,26,17,102,95,220,32,57,30,210,80,103,232,77,64,39,188,107,89,63,46,37,76,61,216,19,93,106,12,92,175,62,121,21,150,145,50,171,146,213,185,86,117,197,96,43,131,235,78,122,23,206,8,144,199,233,24,28,2,194,226,58,205,3,99,44,137,164,85,159,138,155,33,221,104,237,236,118,110,179,193,108,212,195,56,13,170,172
1: 142,132,126,141,10,22,230,186,231,181,234,5,169,228,79,240,140,68,98,6,54,75,119,15,215,161,229,177,239,20,116,51,72,25,48,112,73,82,45,217,223,187,90,211,69,101,136,124,55,34,224,100,168,190,151,125,163,204,198,214,18,97,182,52,157,154,158,148,130,149,87,192,189,176,105,178,91,1,121,219,111,36,180,129,117,31,4,49,173,32,30,134,41,115,207,113,201,65,200,225,114,70,88,78,40,66,29,46,94,203,165,104,183,222,160,42,128,102,212,107,11,86,84,77,89,227,27,147,194,143,137,92,9,208,218,67,167,81,202,76,196,35,23,7,64,188,59,38,152,26,74,103,153,120,12,238,24,191,133,56,193,175,109,197,213,232,184,71,96,209,83,14,60,156,145,166,33,61,220,135,210,17,185,3,93,16,47,63,19,162,106,171,235,131,57,123,174,206,127,37,43,21,122,53,146,236,139,58,50,155,170,8,164,44,205,216,13,28,233,199,85,179,159,95,99,62,2,144,108,138,39,221,237,150,172,80,226,110,118,195
1: 142,132,22,141,68,126,240,230,169,5,79,181,10,186,234,215,140,15,48,231,161,177,75,6,112,217,228,119,98,187,51,239,54,229,72,45,224,176,82,34,116,20,136,100,211,25,73,124,151,182,168,55,52,69,125,190,223,154,149,204,90,157,31,189,1,198,214,97,148,163,101,192,200,36,4,158,178,49,180,41,18,173,27,130,66,129,32,160,117,105,87,225,88,114,91,42,65,201,111,78,207,203,30,219,165,46,40,70,183,121,67,194,113,94,202,35,167,134,115,128,76,120,29,23,104,143,81,222,133,188,107,218,77,212,102,137,26,89,238,147,9,64,24,7,208,86,227,59,191,84,184,74,12,103,232,196,11,109,193,14,175,33,38,152,92,153,83,220,19,71,135,93,127,60,17,210,16,57,123,96,56,213,171,209,63,3,197,156,47,61,235,166,37,106,162,145,43,21,185,174,50,206,216,122,146,8,58,131,53,28,44,164,139,205,85,236,13,199,159,170,233,237,2,39,99,138,150,155,80,221,95,108,179,144,62,172,226,110,118,195
1: 142,132,22,230,169,141,79,240,68,161,5,140,10,186,215,75,231,119,15,234,98,228,20,229,177,239,126,6,181,187,82,116,211,54,217,45,72,100,112,34,48,151,190,157,69,25,223,124,51,73,189,176,52,214,224,55,148,198,125,90,97,182,101,136,168,163,149,204,200,130,31,192,180,129,1,87,18,158,32,91,65,117,88,36,49,178,154,40,41,173,160,30,105,78,66,4,165,194,70,94,121,219,46,203,114,29,222,134,102,207,42,111,225,183,115,201,24,113,81,86,84,202,147,27,67,128,107,212,208,218,26,89,64,35,104,7,167,77,143,188,74,103,152,133,9,120,12,92,137,196,238,76,227,59,109,11,153,38,23,14,193,175,127,19,232,220,191,56,93,156,83,197,123,184,213,33,47,96,60,16,17,210,43,57,71,61,209,235,216,145,185,135,146,63,50,171,3,206,53,37,21,166,122,162,131,58,236,106,174,8,164,170,85,28,13,2,44,205,95,155,150,99,144,179,39,199,237,80,159,172,108,139,221,62,138,118,226,110,233,195
1: 169,142,240,68,79,132,119,5,141,161,140,230,215,75,22,187,15,186,10,126,112,217,98,51,239,231,228,229,48,151,73,177,181,100,234,190,25,72,6,189,211,20,45,34,163,204,116,55,223,97,148,124,157,52,54,224,82,168,49,125,31,182,176,214,90,1,129,87,69,200,27,4,136,158,18,180,105,178,198,192,91,32,66,130,154,117,101,114,65,36,149,225,194,173,88,30,40,219,207,67,183,121,78,202,46,134,160,42,102,201,115,41,137,70,64,188,165,104,120,212,86,203,24,103,208,94,167,113,26,218,81,193,238,35,128,107,59,77,232,143,220,76,133,23,111,147,29,222,175,89,184,84,9,92,19,109,12,11,38,33,196,152,74,14,153,7,191,56,227,3,83,60,213,71,127,93,21,135,197,209,96,17,123,145,16,210,235,156,44,61,166,57,63,47,162,206,171,43,53,185,37,106,58,216,174,8,164,131,236,50,146,28,85,237,122,139,170,99,205,138,159,233,199,80,13,155,150,221,179,39,2,144,95,108,172,226,62,118,110,195
1: 142,132,169,230,240,68,186,79,234,141,5,22,126,215,10,181,140,231,228,119,72,6,15,98,217,51,229,20,54,75,112,161,239,25,177,34,48,124,224,45,73,151,116,100,187,211,168,55,223,82,125,190,189,176,204,90,214,163,97,157,101,182,136,198,69,52,1,87,192,31,130,158,148,49,18,105,200,178,154,129,117,219,149,32,91,121,173,4,30,180,36,88,225,65,165,40,66,78,115,41,46,134,102,207,183,42,104,70,111,114,27,194,160,188,113,201,137,208,203,212,94,107,86,29,77,35,202,167,67,222,128,64,147,92,26,76,81,193,23,143,103,89,175,218,120,24,11,84,133,59,9,196,12,7,232,238,38,33,109,227,19,74,152,213,56,220,191,83,153,184,71,60,96,135,197,17,14,3,123,93,209,145,156,61,210,166,235,16,106,185,171,47,127,63,206,162,43,57,131,37,50,21,146,122,58,44,8,216,236,174,85,164,53,28,170,155,139,205,233,159,237,13,138,199,99,95,144,179,39,2,150,108,221,62,172,80,226,110,118,195
1: 142,132,22,141,10,126,5,161,140,230,234,231,228,181,79,186,68,169,15,75,240,6,215,116,98,54,119,177,229,20,239,51,48,25,82,69,136,112,72,45,187,73,217,124,211,55,223,101,90,204,100,34,151,157,182,190,168,163,224,154,198,148,189,149,214,52,97,125,18,158,130,176,192,87,117,91,180,36,111,32,219,114,41,105,1,31,49,129,113,178,173,4,121,115,30,70,65,207,134,201,78,200,222,203,94,160,88,225,29,40,84,66,42,165,183,46,104,11,227,194,128,102,24,107,143,35,147,77,27,76,167,67,86,202,81,212,23,92,208,89,196,218,9,7,64,153,38,152,74,103,120,188,59,26,191,232,137,238,133,127,12,175,184,109,14,56,16,213,47,197,60,156,96,83,193,145,61,17,210,33,71,220,53,185,93,135,131,63,171,43,57,166,209,19,123,37,106,235,206,3,50,21,146,122,162,58,236,95,8,170,205,144,174,155,216,199,62,164,44,28,179,85,159,39,13,2,99,139,108,80,150,221,237,233,226,138,110,172,118,195
1: 22,142,79,161,140,230,169,68,141,132,240,5,126,215,10,75,186,231,228,119,181,6,15,234,98,177,48,20,116,100,82,229,124,239,217,187,189,151,204,112,223,51,72,25,176,157,136,45,54,34,211,190,73,55,182,163,69,52,125,198,214,97,224,149,90,148,168,200,180,129,18,87,130,31,154,32,158,36,101,4,91,1,49,192,173,117,41,88,160,40,111,42,219,178,66,78,65,194,105,30,114,165,70,201,27,207,67,121,183,46,225,115,24,113,29,35,94,102,222,203,202,76,134,167,143,86,81,218,128,77,107,212,133,23,64,89,104,26,208,84,188,103,147,7,12,120,227,74,232,196,184,59,9,11,152,238,14,137,175,33,38,109,191,153,193,19,127,92,220,56,17,60,83,57,16,96,213,156,93,47,135,61,123,210,171,71,3,63,43,197,166,145,131,185,209,235,53,37,162,206,21,106,50,122,146,58,216,8,28,174,236,85,205,170,155,44,199,39,99,144,95,164,13,159,80,179,150,2,237,139,221,62,108,138,233,172,226,110,118,195
1: 169,142,79,132,22,68,240,230,140,141,186,5,215,126,10,161,231,75,228,119,98,15,6,217,234,20,229,187,181,100,177,48,239,51,112,34,176,72,124,116,189,151,73,82,45,211,25,224,204,190,54,157,125,55,52,223,182,163,97,136,200,214,69,31,90,168,148,149,198,130,180,129,1,154,87,36,49,192,4,158,18,101,91,32,178,173,40,105,117,88,41,66,42,65,165,30,194,219,160,121,27,78,183,46,70,207,225,111,201,202,114,102,67,35,203,167,94,115,134,212,113,188,76,29,208,86,104,133,143,218,128,64,137,81,26,222,24,77,23,120,89,107,59,103,147,7,12,175,232,196,193,184,238,9,33,19,14,109,84,220,74,11,152,92,191,71,227,56,83,38,17,60,153,213,135,96,123,197,3,93,127,57,209,235,16,210,171,156,162,61,63,47,166,145,174,185,216,37,50,206,21,106,131,58,122,43,146,8,236,44,53,28,164,85,205,139,237,13,170,99,155,233,138,2,199,39,150,159,80,179,95,108,221,144,172,62,226,118,110,195
1: 142,132,22,230,169,68,79,240,126,141,215,186,234,5,10,140,181,231,6,218,228,75,119,15,161,54,20,217,100,229,51,48,98,112,25,72,124,239,187,34,45,116,151,224,73,55,223,177,82,211,176,136,168,190,214,163,204,97,90,125,198,189,101,182,31,157,52,69,87,130,158,148,149,1,49,192,129,200,18,105,36,91,178,219,180,117,32,165,173,4,78,154,88,121,115,41,30,65,46,66,102,40,134,225,183,207,27,42,111,201,160,194,128,70,94,113,29,212,104,107,114,203,67,35,188,208,137,77,202,167,81,76,64,86,92,222,147,143,26,23,84,103,9,11,59,133,196,89,120,24,193,175,232,227,38,12,7,109,238,33,19,152,74,213,184,153,56,220,83,197,71,14,17,191,60,135,96,209,93,3,156,235,61,16,145,123,47,210,166,63,162,171,127,206,185,106,131,57,37,50,21,174,146,236,122,43,44,8,58,216,155,53,85,164,28,139,205,170,13,99,159,233,39,237,2,138,150,199,95,179,108,172,221,144,80,62,226,110,118,195
1: 10,181,126,142,22,230,132,141,234,5,161,15,140,68,69,6,114,231,20,169,79,240,215,34,55,41,187,98,228,119,82,229,72,151,112,217,48,45,25,75,90,36,177,73,186,100,29,204,116,51,224,180,176,136,18,154,124,211,239,54,168,149,125,198,163,1,148,88,223,31,157,190,194,97,153,200,117,115,101,130,203,182,160,35,4,158,105,129,189,165,49,32,102,207,40,70,87,167,52,192,65,178,214,91,27,46,173,94,66,30,225,81,7,42,11,218,202,121,76,26,152,196,183,104,74,219,201,64,84,134,38,212,23,143,147,111,9,113,191,59,127,67,92,80,227,232,77,222,133,86,120,78,89,197,96,188,19,16,103,24,206,12,128,184,93,131,71,14,156,220,174,213,95,208,145,193,17,238,33,107,63,137,60,109,175,209,61,166,47,37,83,235,170,210,122,43,146,185,21,53,62,171,123,58,50,205,155,233,164,144,236,39,3,57,106,179,172,28,56,221,162,237,99,150,8,85,216,159,108,195,2,135,118,199,226,13,44,110,139,138
1: 126,142,230,114,79,169,48,68,141,181,215,201,177,240,10,153,6,132,22,5,69,15,140,228,161,187,136,176,231,152,82,119,224,149,112,182,186,25,20,229,72,151,217,100,124,234,127,51,45,1,54,41,55,36,154,116,98,190,52,75,198,34,16,163,200,223,97,222,239,180,168,31,90,211,47,87,158,204,94,29,42,160,101,218,128,67,203,147,125,27,111,148,18,105,88,73,219,157,202,53,49,207,91,214,173,209,120,129,165,167,84,115,66,130,65,109,40,70,133,35,162,183,192,113,46,196,32,81,74,184,156,143,102,189,227,71,9,7,26,166,238,174,178,14,134,76,39,220,232,107,11,95,77,23,38,150,89,60,64,4,191,225,103,83,78,208,188,19,123,57,117,210,194,175,92,17,93,86,213,80,171,30,62,61,96,121,21,144,37,3,139,145,12,185,235,135,138,122,63,131,33,206,59,197,8,24,50,205,43,28,58,233,2,212,216,155,146,221,137,159,199,106,104,179,164,193,85,108,236,44,99,170,56,237,226,13,110,118,172,195
1: 126,142,132,141,181,230,169,5,10,240,22,79,234,231,186,68,215,119,228,140,6,75,98,54,116,51,45,229,72,177,15,161,239,25,48,20,112,223,217,124,82,73,90,34,211,55,101,224,100,168,69,187,151,136,18,198,125,190,97,214,163,204,158,157,192,87,105,182,52,189,154,148,176,130,219,129,1,31,178,49,121,149,117,91,115,32,30,111,134,36,173,4,113,225,29,114,65,78,40,70,41,200,104,207,165,183,203,88,46,94,201,102,212,66,86,180,42,107,194,160,222,137,77,11,128,208,9,167,147,92,218,84,89,188,35,27,227,81,143,38,67,202,76,196,64,193,23,7,26,152,12,59,24,103,213,175,74,109,153,83,120,56,133,238,191,61,96,209,71,232,145,60,197,3,33,156,17,93,19,184,220,16,166,135,185,210,123,47,14,206,171,131,106,63,235,162,53,43,57,50,127,146,37,122,21,155,236,174,44,170,8,164,58,205,85,139,28,216,233,95,199,159,62,13,179,108,138,221,2,144,99,39,150,237,172,80,226,195,118,110
1: 142,132,181,141,22,230,5,234,79,126,10,186,68,169,240,231,215,140,228,119,6,75,161,15,98,54,51,229,72,177,239,25,116,20,112,217,48,45,82,73,211,124,187,34,224,55,223,100,69,90,136,151,168,101,190,125,198,204,214,163,97,182,157,176,52,189,130,158,18,87,154,148,31,192,1,149,105,178,117,49,129,219,36,91,180,32,173,121,200,30,4,65,41,134,207,115,78,111,88,225,40,70,29,46,165,201,66,114,42,113,104,203,94,102,183,194,128,160,212,27,77,222,86,208,147,107,167,92,84,11,81,218,202,35,143,89,188,67,227,137,9,64,196,76,59,7,26,23,103,24,152,175,12,38,74,120,109,133,213,193,238,232,191,153,56,197,83,19,184,71,209,60,96,33,93,17,156,220,14,135,3,61,145,166,123,210,235,16,47,185,63,106,162,171,131,57,37,127,146,206,50,21,43,122,236,174,53,8,58,44,164,216,155,139,205,85,170,28,199,13,159,95,179,233,99,62,2,144,108,138,39,221,237,150,172,80,226,110,118,195
1: 169,142,79,240,140,68,22,230,48,176,161,124,215,75,5,132,141,119,229,10,217,100,6,186,181,15,187,189,151,182,177,126,116,228,72,200,224,20,98,180,51,157,149,34,239,31,45,204,231,125,112,223,1,190,129,87,52,211,25,73,82,130,40,54,163,136,168,154,234,173,160,69,202,214,194,49,97,201,42,165,198,32,65,36,18,27,46,158,41,219,88,178,66,218,91,35,192,111,133,117,30,55,102,148,105,188,67,78,90,225,26,121,120,76,33,19,183,23,4,64,167,101,14,12,113,94,115,128,222,70,24,203,114,107,152,208,86,60,89,103,147,143,7,207,175,109,29,137,59,77,104,134,232,220,212,238,184,193,196,9,74,81,171,84,57,127,209,122,71,227,3,191,93,123,210,83,92,174,56,38,96,17,11,16,58,166,153,235,213,135,156,61,216,145,37,47,162,63,21,85,197,50,13,28,44,185,8,131,206,139,53,199,205,146,236,39,237,106,138,159,2,150,80,221,99,233,164,172,144,155,62,108,179,95,118,226,195,110
1: 169,142,79,240,126,68,140,230,215,201,100,217,48,141,114,176,161,5,119,124,22,10,152,187,51,132,69,177,189,45,87,75,151,181,82,157,36,228,25,34,112,72,149,182,127,15,229,20,231,136,234,190,180,218,52,168,116,67,186,31,223,6,97,129,98,91,54,41,202,94,49,204,200,192,163,109,219,224,18,27,1,154,158,211,128,101,239,55,65,194,105,178,133,42,88,222,198,16,24,111,90,125,173,35,165,147,167,120,14,117,102,40,184,73,123,70,53,66,12,134,26,17,153,19,203,148,208,32,115,71,9,81,220,47,183,207,232,103,137,113,130,160,76,60,166,238,64,214,174,107,7,225,29,78,4,175,74,227,209,77,38,23,196,121,135,143,96,86,11,39,235,144,93,233,131,57,30,197,171,162,46,21,185,188,83,92,216,210,89,61,193,191,63,212,84,58,37,33,213,139,150,206,155,104,146,8,80,145,2,95,237,3,99,85,59,122,44,179,236,106,62,28,56,205,164,118,108,138,159,110,221,172,199,226,195,13
1: 142,141,230,10,5,231,15,68,79,215,177,228,54,6,45,112,20,187,25,82,51,101,90,55,100,151,124,190,149,176,198,97,52,154,31,105,163,180,203,65,158,49,160,173,200,87,91,88,113,70,111,27,219,66,134,29,115,165,227,77,183,7,11,67,102,143,120,208,81,92,202,107,238,133,196,64,38,26,191,213,93,184,220,175,60,19,103,14,63,197,57,37,210,235,61,185,171,145,96,21,206,164,122,8,155,205,28,58,236,179,199,159,108,221,2,99,237
1: 142,230,68,79,141,215,10,5,15,6,177,231,187,82,228,176,100,20,112,51,45,25,124,149,151,190,54,52,163,97,200,180,31,55,90,198,158,87,154,101,160,67,88,49,111,105,173,66,203,65,27,91,29,219,113,70,133,202,120,165,115,81,102,143,184,183,7,26,134,11,238,64,220,77,227,196,14,107,103,60,19,208,38,191,175,57,63,92,93,61,171,213,210,185,37,145,21,235,96,197,122,206,8,58,155,205,28,179,2,164,236,159,221,99,199,237,108
1: 142,141,5,230,10,15,215,6,177,68,79,231,112,54,228,25,51,187,45,124,82,55,20,149,101,154,176,90,151,163,52,31,100,198,158,203,65,173,190,97,87,219,49,200,105,88,160,180,66,115,27,165,70,67,143,111,113,107,91,202,134,120,11,7,29,238,227,64,183,77,14,191,184,196,208,133,26,81,102,92,220,38,93,210,60,57,175,19,171,103,213,63,61,37,145,96,197,21,185,235,8,122,206,164,58,28,159,199,205,108,236,221,155,99,2,179,237
1: 142,230,141,10,5,6,15,79,177,215,68,231,228,54,112,51,176,25,45,52,124,90,187,151,190,149,20,101,82,31,87,219,55,158,100,91,97,183,163,66,105,198,203,160,88,14,27,115,49,107,154,65,173,70,134,200,113,29,111,38,227,26,67,238,7,180,165,93,81,202,184,103,133,102,208,64,92,63,220,77,120,196,235,19,175,213,96,191,197,143,171,11,210,61,57,37,60,21,236,206,185,164,28,8,145,205,179,99,159,237,155,122,199,58,2,221,108
1: 142,5,230,141,68,79,10,15,177,6,215,231,112,82,228,45,51,187,176,124,151,190,149,25,100,90,52,154,54,120,111,163,20,158,97,31,198,29,55,27,160,227,101,203,91,200,105,87,49,66,7,173,88,133,113,180,219,115,238,81,70,183,67,202,65,11,107,184,143,191,134,57,165,196,26,14,220,77,102,103,208,210,93,61,38,37,60,63,64,175,19,92,213,171,96,185,235,145,197,21,28,8,205,122,199,164,108,206,58,159,221,2,236,155,179,237,99
1: 142,141,230,5,10,79,68,15,231,6,215,177,228,54,25,112,51,187,82,45,176,124,20,90,52,101,149,55,154,198,158,163,31,87,203,105,100,151,190,97,180,91,49,200,173,65,219,160,88,70,111,66,115,113,29,134,165,27,183,102,67,202,107,77,143,227,208,7,81,11,26,92,120,196,64,238,133,103,38,191,14,184,175,220,19,213,93,60,197,96,61,210,57,63,145,171,235,185,37,21,206,122,8,164,58,236,28,205,155,199,159,179,99,2,108,237,221
1: 142,230,68,79,141,10,5,215,15,231,177,6,228,187,82,100,20,176,151,112,54,124,45,25,51,55,190,52,149,200,154,198,31,180,163,90,97,101,158,88,203,49,160,87,65,111,173,29,66,105,91,27,165,67,113,70,120,219,102,7,183,134,81,143,202,115,11,133,77,227,26,238,64,184,196,107,38,14,103,220,92,208,191,60,19,57,93,213,175,63,61,37,210,171,197,96,185,145,235,21,122,206,58,8,28,205,164,155,179,236,99,199,159,2,221,237,108
1: 142,141,230,10,5,15,231,79,68,6,215,177,228,54,112,82,187,45,25,51,20,149,101,154,90,124,176,55,151,100,52,203,163,160,190,198,31,97,105,158,180,29,65,111,87,113,200,70,173,219,49,7,143,11,27,115,88,227,91,66,67,238,134,120,165,202,196,14,81,102,183,107,191,133,77,208,184,210,38,64,220,60,92,93,26,57,103,19,61,175,37,213,171,63,197,145,185,235,96,21,164,8,122,108,199,28,206,159,58,205,236,2,155,99,221,179,237
1: 141,142,230,5,10,79,68,15,215,231,177,228,6,25,54,51,45,112,82,187,90,101,20,149,55,151,154,176,124,198,100,203,105,97,31,52,29,160,227,163,158,190,111,180,7,11,113,87,65,120,219,70,49,27,200,67,115,238,173,91,88,134,143,81,202,66,196,183,77,133,102,165,14,92,184,191,38,208,220,107,93,57,213,60,64,26,210,63,103,175,37,19,61,235,171,197,145,185,96,164,8,21,122,28,205,206,199,155,108,159,58,221,2,236,99,179,237
1: 142,141,230,5,10,68,79,215,15,231,6,54,112,177,228,45,187,82,51,20,25,101,90,124,176,151,55,100,52,97,149,190,198,163,203,31,158,160,154,105,200,88,180,49,87,65,173,29,111,113,66,70,219,27,115,67,7,91,165,11,143,183,134,120,202,238,77,81,102,208,107,196,133,227,14,191,92,184,64,38,26,60,220,103,93,210,175,19,213,57,61,171,63,37,185,145,197,96,235,21,164,8,206,122,28,155,159,58,199,205,236,221,108,179,99,2,237
1: 142,141,10,5,15,79,230,68,177,6,215,228,231,176,187,51,82,45,54,112,25,149,203,124,52,154,20,101,90,151,198,31,55,105,200,65,29,120,160,87,111,163,11,88,100,49,158,202,190,27,238,173,165,113,97,219,180,67,91,70,26,81,7,227,191,143,66,184,57,183,14,133,115,38,107,208,134,60,196,64,210,220,102,103,93,171,77,96,37,92,145,61,28,21,19,63,175,58,199,185,155,213,235,8,197,205,122,159,108,2,221,164,206,179,237,99,236
1: 142,177,141,5,10,230,68,15,82,215,231,6,79,112,228,45,203,51,54,149,154,160,187,111,90,176,29,151,158,52,25,7,124,20,31,120,101,100,238,97,198,11,163,105,113,190,180,27,55,88,70,81,115,67,14,200,66,133,143,173,227,91,65,134,87,191,49,196,210,219,57,184,202,183,38,93,103,37,61,102,107,220,64,26,60,165,171,77,208,28,213,19,145,92,8,63,21,96,175,185,164,235,197,205,199,122,159,108,206,155,221,2,58,237,179,236,99
1: 142,79,230,68,215,141,100,176,5,151,6,10,187,124,190,15,163,97,231,228,51,45,20,31,149,87,158,25,112,200,67,180,82,52,55,54,165,202,49,88,27,198,91,177,101,90,66,105,115,160,219,173,154,183,120,102,14,133,111,65,64,220,81,203,113,227,107,134,26,103,143,175,70,29,208,7,238,196,63,19,77,11,235,57,60,213,197,184,38,92,21,171,61,210,37,191,236,185,99,145,8,122,206,58,96,237,93,159,2,28,205,155,199,179,164,108,221
1: 142,141,230,10,5,15,177,231,79,6,68,215,82,112,228,54,187,45,149,154,25,124,51,20,176,203,101,160,90,100,151,55,180,31,52,163,29,111,70,113,97,158,143,190,198,11,65,7,200,105,87,49,27,173,219,238,120,115,202,67,196,227,81,91,88,66,191,134,165,133,184,183,38,102,60,220,107,77,93,14,57,26,208,64,63,103,171,92,37,61,19,145,210,213,185,175,197,96,21,235,122,8,28,206,58,205,164,155,99,179,236,159,199,221,2,237,108
1: 142,141,230,10,79,5,68,231,215,15,228,187,54,20,6,112,45,25,100,177,51,151,124,176,82,55,149,190,97,90,52,101,163,87,198,105,31,158,200,180,91,49,173,154,160,88,27,66,165,65,203,70,219,134,111,115,113,227,183,67,102,202,29,81,7,143,120,208,14,107,64,11,133,26,238,77,175,92,103,196,220,197,19,184,38,191,57,213,93,60,235,63,61,210,37,145,185,96,171,21,236,206,164,8,122,99,58,199,159,2,205,155,28,108,237,179,221
1: 142,230,141,5,10,15,82,215,79,177,68,6,231,112,187,228,54,45,149,154,51,101,25,124,203,20,90,176,160,163,29,151,52,111,180,100,55,143,158,105,87,97,70,31,65,113,200,7,11,190,198,219,88,115,173,27,196,49,202,120,238,67,14,66,227,165,191,81,91,133,210,184,183,38,60,57,134,220,107,102,208,26,77,64,93,103,63,61,171,92,37,145,19,213,175,96,21,185,197,199,122,108,235,159,8,28,221,205,206,164,58,2,155,99,179,236,237
1: 142,79,141,230,5,68,10,215,15,6,228,231,82,187,177,154,51,112,45,54,25,20,149,100,124,160,176,203,90,180,97,163,151,101,52,105,111,55,87,190,200,31,29,143,158,113,198,120,91,202,219,67,196,11,65,70,115,88,49,227,7,27,165,173,66,133,183,238,191,60,14,81,134,220,107,26,208,184,102,210,38,103,63,77,64,171,57,92,61,145,37,19,175,96,21,213,93,185,122,206,8,28,235,197,205,58,199,99,155,159,221,179,236,2,108,164,237
1: 142,141,230,79,5,10,15,68,177,215,6,231,82,112,187,228,45,54,51,176,149,20,25,124,101,154,100,203,151,160,90,52,180,55,163,31,97,198,190,111,158,29,70,200,113,65,105,87,143,67,49,7,11,173,27,88,115,219,202,196,66,91,81,165,120,220,133,134,238,227,183,191,102,184,208,14,38,107,60,77,103,26,64,57,93,19,92,210,61,171,63,175,37,145,185,96,197,21,235,206,122,213,8,28,58,164,155,205,236,199,99,159,179,221,2,237,108
1: 142,230,141,68,79,5,215,10,15,177,6,82,231,228,187,112,176,20,100,149,45,51,25,124,54,154,151,163,52,190,180,55,160,90,97,101,203,31,200,198,87,111,158,29,105,113,88,91,49,70,27,143,165,219,65,173,120,202,67,66,115,7,11,133,227,81,183,196,238,134,102,107,191,184,26,64,220,38,60,77,103,14,208,63,57,19,175,210,171,92,37,61,213,93,185,145,197,21,96,235,122,206,58,8,28,155,205,236,179,164,159,99,221,2,199,108,237
1: 142,141,5,230,10,68,79,15,215,231,6,177,228,54,82,51,112,187,45,25,20,101,90,154,124,149,176,55,151,203,100,52,198,105,163,97,160,31,158,180,190,29,111,87,113,227,200,219,65,120,7,11,49,70,115,27,143,91,173,88,238,66,81,67,202,196,165,134,183,107,133,77,38,102,191,184,208,26,60,92,64,93,220,210,213,63,103,37,19,171,14,175,197,61,235,185,57,96,145,21,206,122,155,236,8,164,58,159,205,28,108,179,221,99,199,237,2
1: 142,79,141,68,230,5,215,10,15,112,100,6,176,187,45,124,51,82,228,231,177,20,149,190,25,52,151,55,163,97,180,54,31,90,101,154,158,160,200,27,173,70,49,198,111,67,66,87,88,203,202,65,29,143,91,183,81,105,219,165,115,133,120,113,184,238,227,191,208,107,103,14,7,196,134,220,26,102,19,77,11,57,93,60,64,175,38,61,210,92,63,171,96,213,37,185,145,197,235,58,21,122,28,206,8,99,205,199,159,164,221,179,236,155,108,237,2
1: 142,79,68,230,215,100,176,124,10,187,141,5,15,6,51,228,52,190,20,87,163,231,151,200,177,45,67,149,25,180,97,31,112,202,55,158,54,173,49,165,105,82,65,219,101,198,154,88,66,27,184,133,102,91,160,134,90,203,70,26,14,19,103,64,115,183,111,107,208,81,220,143,77,238,7,60,175,120,235,227,29,113,196,93,63,92,38,96,57,191,171,11,197,210,213,21,58,185,37,206,237,236,61,122,99,8,145,28,2,221,205,159,164,108,199,155,179
1: 142,230,141,79,5,177,68,215,6,10,82,15,176,228,231,187,112,149,154,124,51,160,100,151,45,52,25,190,31,111,20,180,203,200,54,158,67,55,90,198,88,27,97,7,163,143,87,101,120,29,173,202,133,14,91,238,113,49,70,105,219,184,65,66,81,227,115,191,57,165,196,134,11,210,103,26,183,220,64,102,60,107,19,38,77,208,171,93,175,61,37,63,122,96,28,145,185,8,21,213,235,58,221,92,205,197,159,199,206,108,237,99,2,164,155,236,179
1: 142,79,230,141,68,215,5,10,15,231,187,228,177,6,176,82,112,51,45,25,20,154,124,100,149,151,31,190,52,97,200,180,158,90,54,163,160,55,105,87,49,203,198,101,202,27,88,120,65,91,66,29,165,219,208,111,70,67,102,133,143,113,14,7,81,115,183,134,173,238,103,19,175,64,26,184,11,196,220,107,227,77,60,191,57,210,93,92,38,37,61,235,171,213,63,145,197,185,21,96,164,8,58,28,122,206,159,199,205,108,237,2,99,236,155,221,179
1: 142,141,79,68,5,230,215,10,228,231,6,25,51,15,45,90,20,54,177,112,176,187,82,97,101,124,151,55,105,100,87,31,163,158,190,52,219,91,198,149,200,173,88,115,49,154,70,180,66,165,107,65,67,183,113,111,208,160,203,202,134,102,133,27,7,11,29,227,64,26,77,143,175,238,184,220,120,14,81,103,93,19,92,191,61,196,60,38,145,210,171,63,213,57,37,185,21,235,197,96,58,122,164,28,8,236,206,237,159,205,199,221,108,2,155,99,179
1: 142,141,230,10,15,5,177,6,231,79,68,215,82,228,112,54,187,45,149,25,154,51,20,176,101,124,203,90,55,160,151,52,29,100,180,163,198,31,158,111,105,97,190,113,87,7,120,65,227,70,11,143,200,219,27,115,173,67,88,238,49,202,196,91,66,81,165,133,191,134,184,38,107,183,220,14,60,77,102,26,208,64,57,93,63,210,92,103,61,37,171,19,213,145,175,185,96,235,197,21,122,8,206,28,164,205,155,199,58,159,179,221,108,236,99,2,237
1: 142,79,68,230,141,215,176,100,5,10,124,190,112,15,6,51,187,97,52,151,45,228,82,231,91,31,20,158,25,200,54,177,87,163,49,88,90,55,173,111,27,198,66,67,202,149,219,183,180,133,208,65,165,105,14,26,107,134,81,29,101,102,160,175,154,115,70,184,103,19,238,64,220,203,113,143,7,93,77,120,96,197,61,191,196,57,38,227,60,235,92,11,185,210,213,21,171,63,145,58,37,8,236,237,122,206,99,164,205,179,155,2,221,28,159,199,108
1: 142,141,230,10,5,15,79,231,68,6,215,177,112,82,228,187,54,45,25,154,149,51,101,124,90,176,55,151,100,163,203,52,31,198,97,190,20,227,158,70,180,113,111,29,65,105,143,160,219,87,200,120,11,49,173,115,27,67,91,7,202,196,238,66,88,165,133,191,81,134,107,184,183,77,102,38,14,220,208,63,26,92,93,64,57,171,19,210,60,103,37,61,213,145,185,175,197,235,96,122,206,21,8,155,164,58,205,179,221,28,199,159,236,99,2,108,237
1: 142,230,141,79,68,215,10,5,6,187,15,228,100,124,231,176,25,45,112,20,82,51,151,177,200,97,190,149,163,52,55,31,90,54,180,87,154,158,101,173,49,88,198,160,27,105,66,219,65,165,111,91,203,67,29,202,115,102,70,120,143,133,183,113,14,107,7,81,227,208,64,134,26,184,238,196,19,11,220,175,103,77,60,191,38,57,92,210,93,63,213,61,197,235,171,37,145,21,185,96,58,122,206,8,236,28,99,164,2,159,199,205,108,237,221,155,179
1: 142,68,79,230,10,141,215,82,176,6,5,228,100,231,15,177,124,20,151,187,190,25,52,51,31,200,97,45,149,180,112,160,55,198,154,158,87,67,163,203,111,29,88,90,101,66,27,184,81,105,133,113,65,202,54,49,91,143,7,120,103,219,165,70,220,11,102,196,14,26,134,227,115,238,191,183,57,107,60,38,64,173,19,61,210,208,77,93,37,171,96,63,21,175,122,28,213,205,145,185,58,8,235,221,206,92,155,108,199,2,179,197,159,237,99,164,236
1: 142,79,68,230,141,5,215,10,231,228,15,6,51,20,112,187,177,25,54,124,100,151,45,82,55,190,176,97,52,90,163,87,101,31,154,198,49,158,105,200,149,180,91,219,173,88,65,66,165,102,160,134,27,183,111,208,70,115,203,113,67,202,77,64,26,107,143,29,120,81,92,133,175,103,7,227,11,196,238,220,191,19,184,38,213,60,197,14,93,145,96,235,61,63,210,185,57,171,37,21,206,58,122,8,236,164,155,28,205,237,179,99,159,221,199,108,2
1: 142,230,141,79,10,5,68,215,231,15,228,187,6,20,54,177,112,45,100,82,25,151,124,51,190,55,176,52,97,149,198,90,163,101,31,180,200,158,154,49,87,91,173,65,88,105,66,165,160,29,219,70,111,27,203,115,134,102,113,183,67,202,81,143,77,208,107,11,64,7,92,227,196,26,120,133,103,238,38,175,14,184,19,220,197,191,213,93,60,63,235,61,96,57,145,185,210,37,171,206,21,122,236,164,8,58,205,155,28,99,179,2,199,159,237,108,221
1: 142,141,68,230,79,5,10,215,231,228,6,15,51,112,177,25,20,54,124,45,187,100,55,151,90,82,176,190,163,101,97,52,154,31,158,87,198,149,49,105,219,200,91,173,180,66,115,65,88,160,27,111,203,165,134,183,70,113,107,67,227,208,102,202,143,77,29,120,26,64,133,7,81,196,175,11,92,238,191,103,14,184,210,60,220,38,19,93,213,171,197,63,61,57,145,96,235,185,37,21,206,58,122,8,28,164,159,236,199,205,221,108,155,237,99,2,179
1: 142,141,177,15,10,5,230,79,6,231,228,68,215,45,51,154,25,112,176,54,198,187,151,52,82,120,190,100,90,101,55,158,27,149,97,31,105,160,20,163,203,124,200,65,115,87,29,180,91,111,184,173,227,70,88,238,134,67,66,219,113,183,38,191,11,81,26,14,93,165,7,143,107,77,196,133,202,210,103,220,92,213,57,60,208,49,102,61,64,96,171,63,145,19,37,28,21,175,122,8,185,235,197,199,164,221,205,206,108,159,2,155,58,179,237,99,236
1: 142,141,230,10,5,15,79,68,231,6,215,177,112,228,82,187,54,45,151,25,149,154,51,101,124,20,176,55,203,90,100,52,160,163,105,198,180,97,31,29,158,190,111,227,70,87,113,65,143,219,120,200,115,27,173,11,7,49,67,196,88,202,238,91,165,66,81,191,134,133,183,107,184,77,60,220,38,208,14,102,26,93,64,57,210,103,213,19,61,171,92,37,175,145,63,185,197,235,96,21,122,206,8,164,28,155,205,58,199,179,221,236,159,99,108,2,237
1: 142,141,68,230,79,10,5,15,231,215,228,187,20,177,82,112,6,100,54,45,51,151,176,190,124,149,25,52,154,180,90,55,97,200,101,163,31,160,198,91,105,158,113,87,49,203,65,173,88,111,66,70,27,202,143,67,165,219,29,120,227,133,134,7,183,102,115,11,81,77,64,196,26,208,184,238,14,191,103,220,60,107,92,38,175,19,63,57,37,171,185,93,213,197,210,145,61,235,96,21,122,206,58,8,155,28,164,205,2,179,99,236,199,159,221,237,108
1: 142,141,230,10,5,79,68,231,6,15,215,228,177,54,112,82,51,25,45,187,20,124,101,90,55,154,151,100,198,149,176,163,52,190,97,158,31,203,87,105,160,49,180,65,29,219,111,173,200,113,227,115,70,91,88,66,165,183,134,11,27,143,102,77,196,7,107,67,208,81,202,120,92,238,133,191,64,26,38,60,103,14,213,210,184,93,61,175,220,57,19,145,37,171,185,63,197,96,235,206,122,205,155,21,199,28,159,58,179,108,8,164,2,221,236,99,237
1: 142,79,230,68,10,215,141,5,124,15,231,187,228,177,6,176,51,20,82,100,190,54,112,45,151,25,52,149,31,55,87,158,97,163,67,88,91,49,180,90,111,200,101,198,219,65,105,202,70,66,134,27,29,165,102,14,173,81,154,203,238,184,133,160,107,115,38,208,103,26,113,7,19,64,220,183,77,11,175,93,197,96,143,61,60,196,92,57,235,185,120,21,171,8,37,227,191,213,210,63,206,145,58,237,236,99,122,155,164,179,2,205,28,108,221,159,199
1: 141,142,10,5,15,230,231,177,68,79,215,82,228,6,112,54,187,45,25,20,51,149,101,124,154,176,90,52,55,203,151,100,160,163,180,190,31,198,97,158,29,111,65,113,105,70,200,87,173,11,49,143,219,88,27,115,66,67,91,120,165,238,202,134,81,196,7,102,191,183,133,107,77,38,184,64,220,60,26,14,92,93,208,103,63,61,210,19,213,171,145,175,37,57,185,197,96,235,21,122,206,164,8,28,155,58,205,179,236,159,99,221,199,108,2,237
1: 142,79,230,141,5,68,215,177,10,15,6,231,82,228,176,187,112,51,20,124,45,149,25,54,151,154,100,203,111,52,55,105,163,31,67,88,190,160,180,29,97,87,90,158,101,200,198,133,66,173,49,91,65,202,113,70,219
1: 142,141,10,5,230,79,6,15,177,68,215,231,228,25,176,51,187,112,82,54,45,52,149,124,203
1: 132,169,126,240,119,69,234,224,186,22,72,229,140,217,75,161,34,98,181,222,239,168,48,73,223
1: 132,169,72,240,126,234,69,119,140,229,217,34,186,98,239,22,75,224,181,161,116,128,168,48,1
1: 132,169,240,72,69,234,126,140,119,217,229,34,186,239,98,22,75,224,181,161,116,48,168,128,211
1: 142,141,10,230,5,79,6,15,177,68,215,231,228,25,187,176,112,51,54,45,82,149,52,124,154
