# FILE NAME: 00054-00000175.soi
# TITLE: Basketball 2002-02-18
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000175.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Marshall
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Jacksonville
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Birmingham So
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: Santa Clara
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: Morris Brown
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Liberty
# ALTERNATIVE NAME 74: Arizona St
# ALTERNATIVE NAME 75: Detroit
# ALTERNATIVE NAME 76: Hartford
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Loyola MD
# ALTERNATIVE NAME 80: F Dickinson
# ALTERNATIVE NAME 81: High Point
# ALTERNATIVE NAME 82: Harvard
# ALTERNATIVE NAME 83: North Texas
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Cincinnati
# ALTERNATIVE NAME 86: Dayton
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: BYU
# ALTERNATIVE NAME 89: Mississippi St
# ALTERNATIVE NAME 90: Oakland
# ALTERNATIVE NAME 91: Oklahoma St
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: C Michigan
# ALTERNATIVE NAME 94: Coppin St
# ALTERNATIVE NAME 95: Montana
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Mississippi
# ALTERNATIVE NAME 98: Hampton
# ALTERNATIVE NAME 99: Vanderbilt
# ALTERNATIVE NAME 100: CS Sacramento
# ALTERNATIVE NAME 101: Monmouth NJ
# ALTERNATIVE NAME 102: Jacksonville St
# ALTERNATIVE NAME 103: Lehigh
# ALTERNATIVE NAME 104: ULM
# ALTERNATIVE NAME 105: South Carolina
# ALTERNATIVE NAME 106: Florida St
# ALTERNATIVE NAME 107: Houston
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: Wagner
# ALTERNATIVE NAME 110: Tennessee St
# ALTERNATIVE NAME 111: Canisius
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Austin Peay
# ALTERNATIVE NAME 114: Prairie View
# ALTERNATIVE NAME 115: SUNY Albany
# ALTERNATIVE NAME 116: Sam Houston St
# ALTERNATIVE NAME 117: Nebraska
# ALTERNATIVE NAME 118: WI Green Bay
# ALTERNATIVE NAME 119: Miami OH
# ALTERNATIVE NAME 120: Idaho
# ALTERNATIVE NAME 121: Montana St
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: SE Louisiana
# ALTERNATIVE NAME 124: Loy Marymount
# ALTERNATIVE NAME 125: Florida Intl
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: East Carolina
# ALTERNATIVE NAME 128: Robert Morris
# ALTERNATIVE NAME 129: South Florida
# ALTERNATIVE NAME 130: Fairfield
# ALTERNATIVE NAME 131: Missouri KC
# ALTERNATIVE NAME 132: Florida
# ALTERNATIVE NAME 133: TN Martin
# ALTERNATIVE NAME 134: Iona
# ALTERNATIVE NAME 135: Stetson
# ALTERNATIVE NAME 136: Murray St
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Evansville
# ALTERNATIVE NAME 139: UNC Wilmington
# ALTERNATIVE NAME 140: St Joseph's PA
# ALTERNATIVE NAME 141: Ark Pine Bluff
# ALTERNATIVE NAME 142: Pacific
# ALTERNATIVE NAME 143: Binghamton
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Quinnipiac
# ALTERNATIVE NAME 146: North Carolina
# ALTERNATIVE NAME 147: Villanova
# ALTERNATIVE NAME 148: Bradley
# ALTERNATIVE NAME 149: Brown
# ALTERNATIVE NAME 150: UNC Greensboro
# ALTERNATIVE NAME 151: St Mary's CA
# ALTERNATIVE NAME 152: Northeastern
# ALTERNATIVE NAME 153: Portland
# ALTERNATIVE NAME 154: San Diego St
# ALTERNATIVE NAME 155: Morgan St
# ALTERNATIVE NAME 156: Weber St
# ALTERNATIVE NAME 157: CS Fullerton
# ALTERNATIVE NAME 158: Drexel
# ALTERNATIVE NAME 159: G Washington
# ALTERNATIVE NAME 160: Wichita St
# ALTERNATIVE NAME 161: Texas St
# ALTERNATIVE NAME 162: Rider
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: Auburn
# ALTERNATIVE NAME 165: Charleston So
# ALTERNATIVE NAME 166: Coastal Car
# ALTERNATIVE NAME 167: Grambling
# ALTERNATIVE NAME 168: Boston College
# ALTERNATIVE NAME 169: W Michigan
# ALTERNATIVE NAME 170: IUPUI
# ALTERNATIVE NAME 171: Radford
# ALTERNATIVE NAME 172: Nevada
# ALTERNATIVE NAME 173: Virginia
# ALTERNATIVE NAME 174: Xavier
# ALTERNATIVE NAME 175: Wright St
# ALTERNATIVE NAME 176: Idaho St
# ALTERNATIVE NAME 177: Iowa St
# ALTERNATIVE NAME 178: American Univ
# ALTERNATIVE NAME 179: Gardner Webb
# ALTERNATIVE NAME 180: Memphis
# ALTERNATIVE NAME 181: Louisiana Tech
# ALTERNATIVE NAME 182: Rutgers
# ALTERNATIVE NAME 183: Butler
# ALTERNATIVE NAME 184: Baylor
# ALTERNATIVE NAME 185: Charlotte
# ALTERNATIVE NAME 186: Oregon
# ALTERNATIVE NAME 187: WI Milwaukee
# ALTERNATIVE NAME 188: Denver
# ALTERNATIVE NAME 189: TX Southern
# ALTERNATIVE NAME 190: Pepperdine
# ALTERNATIVE NAME 191: NC A&T
# ALTERNATIVE NAME 192: MS Valley St
# ALTERNATIVE NAME 193: Duke
# ALTERNATIVE NAME 194: Tennessee Tech
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: Stanford
# ALTERNATIVE NAME 197: Northwestern
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: UTRGV
# ALTERNATIVE NAME 200: E Michigan
# ALTERNATIVE NAME 201: Morehead St
# ALTERNATIVE NAME 202: VMI
# ALTERNATIVE NAME 203: Davidson
# ALTERNATIVE NAME 204: Miami FL
# ALTERNATIVE NAME 205: Stony Brook
# ALTERNATIVE NAME 206: Alabama
# ALTERNATIVE NAME 207: Colgate
# ALTERNATIVE NAME 208: LIU Brooklyn
# ALTERNATIVE NAME 209: UAB
# ALTERNATIVE NAME 210: Long Beach St
# ALTERNATIVE NAME 211: San Jose St
# ALTERNATIVE NAME 212: Lamar
# ALTERNATIVE NAME 213: Utah
# ALTERNATIVE NAME 214: DePaul
# ALTERNATIVE NAME 215: Rhode Island
# ALTERNATIVE NAME 216: St John's
# ALTERNATIVE NAME 217: Duquesne
# ALTERNATIVE NAME 218: McNeese St
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: Chattanooga
# ALTERNATIVE NAME 221: New Orleans
# ALTERNATIVE NAME 222: Washington
# ALTERNATIVE NAME 223: Bowling Green
# ALTERNATIVE NAME 224: Valparaiso
# ALTERNATIVE NAME 225: Akron
# ALTERNATIVE NAME 226: Providence
# ALTERNATIVE NAME 227: California
# ALTERNATIVE NAME 228: Columbia
# ALTERNATIVE NAME 229: Appalachian St
# ALTERNATIVE NAME 230: Creighton
# ALTERNATIVE NAME 231: Connecticut
# ALTERNATIVE NAME 232: Savannah St
# ALTERNATIVE NAME 233: James Madison
# ALTERNATIVE NAME 234: Marquette
# ALTERNATIVE NAME 235: MD E Shore
# ALTERNATIVE NAME 236: Louisiana
# ALTERNATIVE NAME 237: William & Mary
# ALTERNATIVE NAME 238: Mt St Mary's
# ALTERNATIVE NAME 239: Boston Univ
# ALTERNATIVE NAME 240: UMBC
# ALTERNATIVE NAME 241: Cleveland St
# ALTERNATIVE NAME 242: Tulane
# ALTERNATIVE NAME 243: E Illinois
# ALTERNATIVE NAME 244: St Francis PA
# ALTERNATIVE NAME 245: Virginia Tech
# ALTERNATIVE NAME 246: Kentucky
# ALTERNATIVE NAME 247: Texas Tech
# ALTERNATIVE NAME 248: Cornell
# ALTERNATIVE NAME 249: Elon
# ALTERNATIVE NAME 250: Nicholls St
# ALTERNATIVE NAME 251: Howard
# ALTERNATIVE NAME 252: Southern Utah
# ALTERNATIVE NAME 253: UT Arlington
# ALTERNATIVE NAME 254: Central Conn
# ALTERNATIVE NAME 255: Winthrop
# ALTERNATIVE NAME 256: Washington St
# ALTERNATIVE NAME 257: Ball St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Illinois St
# ALTERNATIVE NAME 260: Manhattan
# ALTERNATIVE NAME 261: Samford
# ALTERNATIVE NAME 262: Minnesota
# ALTERNATIVE NAME 263: TCU
# ALTERNATIVE NAME 264: Georgetown
# ALTERNATIVE NAME 265: Hawaii
# ALTERNATIVE NAME 266: Purdue
# ALTERNATIVE NAME 267: Buffalo
# ALTERNATIVE NAME 268: Army
# ALTERNATIVE NAME 269: Florida A&M
# ALTERNATIVE NAME 270: Ohio St
# ALTERNATIVE NAME 271: Penn
# ALTERNATIVE NAME 272: Ark Little Rock
# ALTERNATIVE NAME 273: New Mexico St
# ALTERNATIVE NAME 274: Northern Iowa
# ALTERNATIVE NAME 275: Ohio
# ALTERNATIVE NAME 276: New Hampshire
# ALTERNATIVE NAME 277: Fresno St
# ALTERNATIVE NAME 278: San Diego
# ALTERNATIVE NAME 279: Vermont
# ALTERNATIVE NAME 280: LSU
# ALTERNATIVE NAME 281: New Mexico
# ALTERNATIVE NAME 282: Tulsa
# ALTERNATIVE NAME 283: Colorado St
# ALTERNATIVE NAME 284: Indiana
# ALTERNATIVE NAME 285: Iowa
# ALTERNATIVE NAME 286: WKU
# ALTERNATIVE NAME 287: George Mason
# ALTERNATIVE NAME 288: Old Dominion
# ALTERNATIVE NAME 289: VCU
# ALTERNATIVE NAME 290: Texas
# ALTERNATIVE NAME 291: E Washington
# ALTERNATIVE NAME 292: Portland St
# ALTERNATIVE NAME 293: Kent
# ALTERNATIVE NAME 294: TAM C. Christi
# ALTERNATIVE NAME 295: St Peter's
# ALTERNATIVE NAME 296: Arkansas
# ALTERNATIVE NAME 297: Fordham
# ALTERNATIVE NAME 298: N Illinois
# ALTERNATIVE NAME 299: Wisconsin
# ALTERNATIVE NAME 300: Massachusetts
# ALTERNATIVE NAME 301: CS Northridge
# ALTERNATIVE NAME 302: Norfolk St
# ALTERNATIVE NAME 303: Louisville
# ALTERNATIVE NAME 304: St Louis
# ALTERNATIVE NAME 305: Princeton
# ALTERNATIVE NAME 306: PFW
# ALTERNATIVE NAME 307: UT San Antonio
# ALTERNATIVE NAME 308: Sacred Heart
# ALTERNATIVE NAME 309: FL Atlantic
# ALTERNATIVE NAME 310: Arkansas St
# ALTERNATIVE NAME 311: St Francis NY
# ALTERNATIVE NAME 312: West Virginia
# ALTERNATIVE NAME 313: Tennessee
# ALTERNATIVE NAME 314: UNC Asheville
# ALTERNATIVE NAME 315: Ga Southern
# ALTERNATIVE NAME 316: Youngstown St
# ALTERNATIVE NAME 317: Campbell
# ALTERNATIVE NAME 318: Utah St
# ALTERNATIVE NAME 319: Citadel
# ALTERNATIVE NAME 320: South Alabama
# ALTERNATIVE NAME 321: MTSU
# ALTERNATIVE NAME 322: Loyola-Chicago
# ALTERNATIVE NAME 323: Air Force
# ALTERNATIVE NAME 324: Texas A&M
# ALTERNATIVE NAME 325: Seton Hall
# ALTERNATIVE NAME 326: Jackson St
# ALTERNATIVE NAME 327: Gonzaga
1: 193,85,52,6,132,35,234,206,246,327,284,66,196,286,60,270,183,174,219,91,122,204,186,198,247,231,293,282,89,64,112,25,97,290,318,185,227,105,173,180,55,213,86,17,195,265,19,163,88,190,262,96,299,224,264,223,129,257,313,271,216,285,168,296,56,230,10,194,303,140,74,139,147,154,2,280,53,181,99,197,18,277,182,15,258,254,61,281,184,203,275,266,242,226,107,150,272,289,48,260,46,164,220,75,187,287,69,172,98,325,218,142,156,199,263,273,106,121,175,236,259,278,304,222,209,8,307,57,54,42,305,20,136,27,117,90,3,169,274,21,300,119,126,283,29,315,30,179,39,162,160,319,144,261,291,50,67,104,310,177,322,158,109,146,149,49,63,279,83,24,51,116,239,323,159,131,233,171,214,321,201,41,78,245,178,4,221,240,43,309,243,45,133,170,113,101,127,229,288,36,210,207,217,241,62,267,312,301,11,324,33,297,92,26,252,298,77,237,82,40,95,34,38,251,108,93,87,212,202,311,84,255,13,253,9,148,59,151,137,161,256,5,134,70,110,125,102,135,314,215,228,37,292,294,72,124,225,14,176,118,130,16,188,23,65,145,211,153,249,120,268,191,165,100,31,302,28,276,76,111,320,7,22,317,128,235,123,138,58,269,166,81,167,47,44,192,1,157,308,244,326,200,306,68,152,143,248,316,115,103,189,114,12,295,205,80,155,79,32,71,94,208,141,73,238,250,232
1: 193,52,6,85,35,206,132,246,270,234,122,66,284,196,327,60,198,186,55,204,213,91,174,219,231,247,227,290,282,286,89,112,64,183,293,265,97,185,96,318,17,88,180,25,105,190,223,173,262,19,86,195,163,74,56,230,299,216,257,285,168,281,264,129,271,181,53,313,303,277,10,139,18,147,224,99,296,182,154,254,2,280,194,107,273,197,140,287,172,156,61,289,242,164,150,121,15,75,184,57,275,266,307,98,203,48,42,305,226,90,236,258,46,259,142,263,222,218,69,304,21,169,199,187,126,260,325,220,30,117,109,272,104,278,106,175,27,20,144,39,119,54,3,209,160,8,274,29,179,261,67,300,146,239,162,283,291,315,149,131,279,177,322,159,83,24,87,136,158,116,101,49,240,63,50,178,62,309,214,51,4,323,221,311,201,43,319,41,233,321,11,14,324,310,92,298,243,45,251,212,78,82,267,288,210,170,34,217,301,241,312,245,171,95,70,256,38,207,77,26,127,33,253,59,297,108,133,252,237,314,148,84,135,93,255,113,102,137,13,228,161,292,229,110,215,9,40,5,176,36,125,225,120,37,23,202,72,191,294,76,134,151,128,211,188,124,130,7,302,145,16,235,118,167,276,153,326,317,28,192,44,22,65,320,111,138,268,31,249,47,269,123,12,244,200,100,308,165,189,81,166,114,157,68,115,143,58,152,1,71,248,295,316,205,141,208,103,155,80,306,32,94,238,250,79,232,73
1: 193,52,85,6,132,206,35,246,234,66,122,327,196,219,284,60,270,186,198,204,174,247,91,64,112,231,55,89,282,290,97,183,293,286,227,213,173,105,185,25,17,265,318,163,180,86,19,262,96,190,88,299,264,168,313,216,223,129,195,296,257,147,74,230,271,56,285,303,224,10,99,182,181,154,280,53,139,140,281,197,2,61,277,18,107,266,15,242,226,164,194,48,273,69,254,289,46,275,287,187,325,258,172,121,75,184,222,203,156,263,259,142,98,150,260,117,278,220,304,236,272,57,54,42,218,21,144,175,106,27,90,209,305,3,119,169,126,307,8,300,199,39,146,20,274,177,283,291,162,63,104,30,158,67,323,160,109,136,315,83,322,261,24,49,50,149,159,131,319,29,51,214,43,239,310,279,62,92,221,324,217,245,41,233,116,45,178,127,321,288,77,312,241,201,78,210,267,301,11,297,101,179,171,170,33,240,309,4,298,108,38,95,237,243,256,252,113,82,207,137,229,36,133,93,26,148,251,13,34,215,212,37,59,125,9,311,314,134,87,255,161,292,84,40,151,228,202,253,225,110,135,130,211,14,118,176,5,70,102,124,120,16,7,72,23,188,294,76,153,191,65,28,145,320,138,100,276,268,302,111,128,235,165,317,22,31,249,47,123,269,44,200,192,157,1,166,308,167,244,143,152,58,326,316,81,115,248,295,68,12,189,114,205,306,103,79,155,71,208,80,32,94,141,73,250,238,232
1: 85,193,132,52,186,6,246,35,284,196,234,206,270,60,183,105,198,247,327,91,66,122,25,219,64,293,174,112,86,97,227,282,290,286,204,231,163,185,264,213,55,89,180,173,88,17,285,318,224,19,74,296,313,262,257,195,265,181,299,2,190,303,280,96,129,15,187,223,216,147,168,271,154,277,139,56,230,18,266,10,197,48,281,184,53,69,272,99,325,164,46,142,182,194,226,278,140,260,209,107,61,27,222,242,263,106,304,75,175,172,283,273,275,144,20,54,3,126,177,310,258,220,289,121,8,156,49,259,150,287,300,98,57,117,39,322,236,169,162,90,21,199,146,83,119,274,305,160,245,136,254,218,170,214,158,203,67,63,315,291,210,319,131,33,323,307,42,29,24,233,288,241,77,43,45,179,41,252,301,149,312,92,116,267,159,261,113,9,239,297,78,201,279,321,171,243,51,30,50,108,127,62,237,4,11,93,221,256,109,118,151,298,134,148,324,137,178,13,37,104,38,26,125,217,229,95,225,228,133,130,251,207,309,153,110,40,101,255,211,240,124,34,161,36,84,59,82,294,292,188,215,5,202,253,311,212,320,65,176,72,111,23,138,100,1,70,14,145,102,306,120,16,87,314,135,165,157,302,152,191,316,143,249,268,269,58,28,22,123,44,192,47,31,128,235,276,244,308,200,295,7,81,317,76,103,166,115,326,167,68,248,155,32,79,205,80,12,114,189,94,208,141,73,238,250,71,232
1: 193,52,6,85,206,35,234,132,66,122,327,246,204,219,174,231,270,60,55,198,91,196,112,247,89,284,227,64,213,282,290,186,97,17,173,185,183,265,286,19,25,105,318,190,96,180,293,216,163,129,86,262,299,168,88,223,182,147,195,313,74,99,296,264,230,303,56,53,257,285,197,277,61,280,281,154,271,181,107,242,139,224,18,10,2,266,140,46,289,226,287,164,15,194,203,121,172,254,222,156,69,275,273,48,184,325,263,57,117,142,144,106,259,98,54,150,75,258,42,278,304,126,187,220,300,236,39,274,307,146,291,30,169,104,119,159,199,20,218,3,63,305,209,90,260,272,261,160,175,324,21,177,323,283,214,24,217,8,136,62,29,315,67,322,49,319,92,50,131,83,158,51,127,27,179,109,256,312,309,95,297,77,233,221,149,201,245,288,162,41,11,239,33,301,45,321,279,38,108,116,267,4,298,243,210,43,178,292,240,241,133,171,170,215,59,36,310,229,113,93,13,137,78,314,237,212,82,120,148,207,135,252,255,251,101,37,124,34,176,26,40,311,7,202,5,87,253,110,125,84,151,102,225,211,161,228,134,9,153,76,294,317,14,16,23,188,138,191,72,118,130,249,100,165,31,65,28,235,47,320,302,70,276,200,128,268,157,166,22,123,145,44,111,81,269,58,192,1,167,316,143,308,68,326,115,248,244,152,306,189,114,295,12,205,103,32,71,208,79,73,155,94,80,250,238,232,141
1: 193,52,85,6,186,132,35,206,246,97,234,219,284,196,112,198,122,55,327,64,105,293,174,60,290,183,247,270,185,173,66,89,231,286,204,262,25,265,74,299,227,264,17,91,180,318,96,313,88,213,296,147,163,285,282,86,168,56,257,190,19,61,226,280,224,197,223,99,195,18,53,303,216,107,181,187,144,277,129,230,266,2,69,154,139,242,10,140,271,164,15,325,46,263,142,281,117,260,48,289,182,272,146,278,236,203,194,209,273,275,283,220,121,199,156,258,27,175,106,172,222,184,323,304,90,177,119,39,162,49,179,75,98,169,126,57,259,63,83,54,287,218,158,21,41,305,315,150,310,237,137,254,30,108,3,42,8,241,245,50,217,321,297,104,312,125,20,51,92,214,43,267,233,170,288,77,109,300,221,229,324,322,274,127,252,24,67,307,215,210,291,160,171,131,239,301,11,178,201,149,279,116,261,134,45,298,37,319,13,38,159,136,33,130,29,113,202,62,148,256,118,151,93,292,72,78,314,251,40,95,225,82,110,240,36,212,211,309,101,207,9,188,133,243,228,161,4,34,5,255,16,124,84,59,120,294,320,87,153,23,26,100,28,102,311,65,135,70,253,7,76,14,191,176,268,123,138,145,143,22,111,269,200,235,276,248,302,157,165,166,1,31,44,244,249,47,58,128,115,317,295,103,316,81,308,152,192,68,306,79,155,189,205,326,167,12,114,80,94,32,208,71,238,73,250,232,141
1: 85,193,132,52,246,186,284,6,35,196,234,206,270,60,105,198,91,247,25,64,183,219,327,66,174,293,122,112,97,86,231,185,227,180,282,173,286,163,213,89,290,204,264,55,285,296,262,17,19,88,313,318,74,257,224,280,299,303,195,265,2,15,190,96,10,129,223,168,147,140,187,216,271,139,181,56,154,18,277,266,230,197,184,281,272,99,53,48,164,46,325,69,226,61,182,142,209,258,107,260,27,194,242,222,304,106,278,177,275,263,273,144,175,54,220,75,310,3,283,172,126,8,150,121,289,39,300,156,259,287,146,117,236,98,20,57,119,162,169,90,199,319,322,315,160,245,274,218,83,49,203,21,170,158,254,63,214,305,136,42,291,67,131,307,210,29,24,50,233,323,241,171,78,33,45,159,288,179,41,312,261,77,43,239,116,252,267,113,297,279,201,92,301,51,321,149,30,9,237,93,127,221,11,62,256,104,108,178,118,4,13,217,298,109,324,137,151,148,37,134,243,26,95,125,38,229,225,36,309,251,40,161,133,207,228,130,202,255,110,34,84,101,153,124,82,188,253,59,215,240,211,294,5,292,212,65,72,320,176,111,311,23,70,314,102,14,100,145,138,1,87,16,135,120,306,22,302,157,191,152,268,123,165,269,316,58,192,47,249,276,28,235,128,44,76,308,317,200,295,244,103,143,326,31,166,7,248,81,167,68,155,115,12,205,79,80,32,189,114,94,208,141,73,250,238,71,232
1: 193,85,52,6,234,206,35,132,327,66,246,174,196,122,198,270,183,219,286,284,60,282,204,186,89,64,112,293,96,231,91,55,227,247,97,190,213,265,290,185,318,17,25,299,173,105,195,180,223,163,86,230,19,262,216,168,257,224,88,264,56,129,313,139,181,74,182,10,271,194,147,197,140,53,303,254,18,296,154,61,99,285,287,2,273,280,289,98,277,107,218,275,121,172,187,281,15,75,242,48,258,236,150,203,21,226,272,156,260,46,259,57,266,164,325,175,307,142,199,42,90,69,220,169,104,20,27,162,222,278,8,119,179,184,305,274,291,3,304,144,158,109,300,30,106,117,263,322,39,54,279,63,239,49,136,209,221,160,43,29,126,315,67,146,83,62,51,323,261,178,50,233,283,24,149,240,116,41,131,177,159,321,217,201,319,324,101,214,92,252,87,45,241,127,78,310,298,4,34,171,309,297,210,11,301,288,267,170,314,212,77,245,243,95,237,207,251,82,38,311,134,229,312,26,133,215,113,9,36,84,13,255,161,108,253,148,33,202,14,137,70,59,211,40,130,93,120,76,110,135,7,125,292,37,5,16,102,256,294,225,228,124,151,23,72,191,176,276,188,118,145,268,65,302,22,28,111,235,128,153,100,123,31,317,165,249,44,138,269,192,320,47,200,166,115,167,143,12,326,157,152,308,189,295,58,114,316,205,244,81,1,68,306,248,103,79,71,155,80,208,32,94,238,141,232,250,73
1: 193,85,52,6,132,246,186,234,35,206,196,284,198,219,66,270,122,247,60,327,174,64,97,293,282,204,112,183,25,89,290,105,231,55,286,264,91,262,163,227,185,265,213,180,96,17,88,19,168,173,299,313,86,257,190,224,223,318,147,10,285,296,195,74,129,280,303,216,139,154,56,230,181,140,187,2,197,271,53,281,18,15,61,107,48,99,325,258,69,222,272,266,242,182,46,273,226,277,164,260,209,304,194,289,142,98,177,172,27,3,263,275,175,144,259,150,117,278,119,218,75,184,220,287,236,254,169,121,283,54,8,42,39,67,156,90,57,300,310,126,158,203,146,104,162,305,21,307,20,199,49,291,106,315,323,83,274,30,245,160,63,233,109,322,319,179,50,136,171,210,77,43,261,116,29,149,217,24,33,78,170,239,241,279,45,137,321,51,131,252,214,11,324,301,221,62,267,237,288,178,41,92,312,9,113,201,229,108,159,127,4,101,309,251,161,148,36,240,298,297,125,13,84,37,95,38,34,243,93,314,134,256,26,130,207,202,40,59,151,215,82,87,228,118,212,211,311,72,292,255,253,110,188,70,225,133,124,14,102,294,100,135,176,120,65,76,5,23,16,145,111,320,7,153,276,191,28,157,123,22,269,138,268,47,165,152,235,192,128,44,143,1,317,249,302,308,200,31,244,295,316,326,103,115,306,167,166,58,12,248,205,81,189,155,68,80,79,114,208,32,94,71,73,250,232,238,141
1: 193,52,85,6,35,132,234,206,246,66,122,196,327,219,186,270,198,204,284,247,60,91,64,55,174,231,112,227,213,290,282,89,97,105,17,173,185,25,183,265,286,19,180,163,264,262,293,168,318,190,88,216,86,313,129,296,299,147,74,223,96,285,303,154,257,182,99,280,230,195,56,53,277,197,281,181,224,271,242,140,61,10,107,164,266,15,46,2,139,226,287,325,222,18,69,48,263,289,172,184,194,144,273,304,117,156,54,187,278,275,121,203,126,39,254,258,106,209,236,75,259,300,57,150,3,177,146,272,90,169,98,220,199,142,274,260,20,283,175,63,307,42,291,119,160,104,218,214,8,27,305,159,49,158,324,322,83,131,50,30,67,245,92,312,24,233,21,136,288,62,127,261,77,315,323,109,179,256,319,217,51,33,162,108,297,116,11,29,310,149,170,301,4,95,267,41,45,201,279,309,38,239,229,210,241,243,321,36,221,298,171,137,113,101,148,178,43,292,78,252,133,37,215,237,13,240,59,151,212,125,207,40,120,124,311,82,314,161,211,26,5,253,9,255,93,110,176,202,135,84,225,251,134,153,294,118,130,188,34,228,102,72,138,87,100,65,7,14,320,16,76,317,23,165,276,191,47,28,157,235,128,111,31,123,200,145,249,268,70,22,81,166,302,58,1,44,192,143,152,269,244,308,326,316,115,167,68,295,103,205,189,114,306,248,32,79,12,80,208,155,71,73,94,238,250,232,141
1: 193,85,52,6,35,132,206,234,246,327,196,284,186,122,60,198,66,270,219,91,174,247,112,231,64,282,204,89,286,183,290,293,227,55,25,185,97,213,173,105,17,180,86,163,190,318,96,19,262,257,88,264,195,313,299,265,74,168,129,216,296,223,271,285,56,224,303,10,147,140,181,230,154,53,277,280,99,2,139,18,197,15,182,281,61,194,242,46,266,107,275,226,48,164,325,172,121,258,142,187,273,222,287,184,69,289,75,272,156,254,278,98,220,57,150,144,203,260,304,106,259,263,236,27,54,218,300,175,42,119,199,21,169,39,117,209,307,3,8,283,274,90,126,291,20,305,177,315,63,160,30,146,67,158,162,322,29,319,323,104,179,159,261,136,49,83,24,310,50,51,233,149,109,279,92,41,214,239,217,245,45,116,131,324,288,43,301,221,210,201,62,297,127,241,312,267,321,170,309,33,171,78,95,11,178,77,101,4,298,237,38,252,93,108,13,240,36,256,243,229,113,148,251,26,137,207,82,151,133,34,215,59,9,212,37,292,228,202,40,225,134,125,211,255,124,161,314,253,87,84,135,311,102,176,120,110,188,118,130,14,72,294,23,5,70,153,65,16,7,100,320,191,111,76,302,28,317,138,145,235,22,268,123,276,249,47,165,157,31,269,44,128,200,152,1,166,192,143,316,248,306,115,308,244,326,295,167,81,58,103,68,12,189,114,205,155,79,94,80,71,32,208,141,232,73,238,250
1: 193,85,52,6,132,35,246,234,206,196,186,284,122,327,66,198,219,270,174,60,247,64,204,91,89,282,112,290,55,183,231,97,293,227,105,25,286,213,185,173,17,180,190,264,163,318,86,96,19,262,265,88,257,313,195,299,168,296,285,129,216,224,74,223,140,56,147,10,303,230,280,271,181,154,139,2,277,18,53,99,197,15,61,182,281,194,242,325,164,46,48,107,266,273,187,258,222,272,289,226,172,275,142,121,287,69,75,150,156,98,278,144,260,254,220,184,304,218,203,42,259,57,263,117,236,175,209,27,119,54,300,3,307,8,199,169,21,177,106,39,90,283,274,20,126,30,291,67,63,158,305,104,160,261,315,49,146,162,29,322,179,323,319,83,310,233,159,136,24,50,279,109,116,51,217,149,239,45,41,245,214,92,324,131,288,62,221,43,210,321,201,297,267,33,11,171,127,309,170,312,241,301,101,178,78,237,77,95,108,4,240,298,252,38,243,229,256,36,113,148,137,93,13,251,59,207,9,34,37,26,133,151,84,161,82,212,40,202,215,314,134,292,125,211,102,253,87,255,124,228,311,135,225,130,72,188,176,14,70,110,118,294,120,5,153,23,65,7,16,100,320,76,145,191,111,138,276,28,22,317,123,268,235,165,47,269,302,249,157,44,31,128,192,152,143,200,166,326,308,244,1,81,167,316,115,306,103,295,58,248,205,68,189,12,114,155,79,94,80,32,71,208,232,250,73,141,238
1: 193,52,85,6,35,206,132,234,246,122,66,327,270,219,196,60,174,247,204,198,91,284,55,231,186,227,282,64,213,112,89,290,97,185,265,286,183,173,17,318,293,105,25,180,86,19,163,190,88,262,96,216,129,223,299,168,74,313,195,147,264,296,230,56,182,285,99,303,257,53,10,277,271,281,197,280,154,181,140,61,139,224,2,18,266,107,242,15,46,164,289,226,287,273,48,203,172,69,254,194,222,121,275,184,156,263,325,57,142,117,54,150,75,259,278,106,144,258,187,126,304,98,300,220,39,236,42,307,305,146,209,274,260,169,3,21,272,63,291,20,199,119,218,159,104,30,175,27,90,8,177,160,283,50,261,109,214,315,24,49,323,322,131,158,324,29,83,62,67,319,217,136,179,92,162,127,149,51,297,312,77,233,239,256,288,279,245,221,33,309,45,41,43,101,4,116,178,11,95,267,108,321,301,38,240,210,298,201,310,171,241,243,78,170,36,292,215,137,82,59,237,229,93,133,207,251,311,212,314,87,148,113,13,34,252,26,135,40,211,255,14,125,120,124,253,37,202,151,176,84,9,228,134,225,102,5,161,7,110,70,153,23,294,130,16,118,76,188,72,191,138,65,28,128,302,317,249,100,276,235,31,320,145,200,47,165,44,268,111,22,167,157,192,269,166,123,81,326,308,244,114,58,143,189,12,68,115,1,316,152,248,306,71,295,205,103,208,32,155,79,80,94,141,232,250,238,73
1: 193,52,85,6,132,206,246,35,284,219,196,234,122,198,174,60,186,327,270,66,247,293,204,89,286,231,64,91,282,183,112,290,55,185,97,213,227,105,25,86,173,180,318,190,265,96,299,262,195,17,163,223,88,257,19,56,224,313,140,264,216,271,168,139,129,230,10,74,147,285,296,194,303,154,181,61,2,99,197,18,53,280,182,98,289,258,15,254,277,275,281,218,287,107,187,150,75,203,242,266,226,272,220,42,172,48,121,260,273,69,236,164,46,184,259,156,307,175,142,325,199,8,57,21,169,278,119,222,263,30,90,3,304,305,27,162,20,104,67,158,209,54,106,300,117,29,261,136,179,291,274,144,39,315,109,322,49,126,63,319,50,279,160,283,149,146,83,239,221,116,233,323,177,24,310,41,51,43,201,178,131,217,159,240,171,309,101,34,321,62,45,4,243,78,288,251,214,267,127,241,113,210,324,237,170,207,297,301,92,245,298,133,87,229,252,26,77,11,36,82,33,38,212,95,70,84,255,93,312,161,202,108,9,59,134,253,40,13,102,311,256,215,314,135,137,148,23,110,14,37,125,151,72,191,5,225,130,228,292,294,16,124,118,120,176,7,188,76,302,65,211,276,145,269,165,235,268,249,153,28,31,22,123,100,44,317,320,111,138,128,47,58,167,157,192,166,81,200,326,1,316,244,143,152,308,248,306,68,115,189,114,295,12,155,103,205,94,32,79,71,80,250,208,141,232,73,238
1: 193,52,85,6,206,35,234,132,66,327,246,122,204,219,174,91,270,60,231,247,282,89,55,198,112,213,284,196,64,227,97,290,183,286,186,265,17,185,318,173,293,19,96,180,190,25,223,105,216,86,129,168,163,88,262,299,195,182,230,99,147,56,10,313,271,296,303,257,264,53,74,281,277,285,181,61,197,224,154,194,280,254,139,140,203,18,2,289,242,107,273,287,121,46,156,226,172,266,164,275,15,150,258,48,57,98,184,69,263,142,42,75,117,220,236,222,259,307,325,278,54,305,106,187,199,104,30,126,304,21,218,291,144,272,300,274,169,260,179,20,39,50,90,261,175,315,3,136,119,109,146,209,159,8,319,63,27,160,29,67,131,83,51,149,322,24,62,323,201,49,324,158,283,177,127,309,4,92,217,279,214,162,239,221,243,95,178,321,133,233,101,116,240,288,312,297,43,41,45,36,207,267,11,301,171,33,256,245,77,38,298,310,108,314,210,82,87,113,78,170,241,229,59,255,292,212,311,135,40,251,26,215,237,13,202,252,137,14,34,93,5,176,110,120,148,253,124,228,70,125,84,102,211,7,161,37,151,225,134,294,9,76,16,31,249,23,72,28,191,317,188,153,165,100,276,65,130,268,118,128,235,302,138,320,47,145,200,81,166,22,167,123,58,44,192,157,111,269,114,326,68,1,308,189,12,143,248,244,115,316,306,152,71,295,103,205,32,208,73,79,232,94,80,250,141,155,238
1: 52,6,193,85,206,35,246,132,66,122,219,247,213,204,234,174,327,91,290,284,89,60,270,231,112,318,64,55,282,198,286,293,185,196,186,97,227,173,183,88,25,17,265,190,216,129,254,96,230,264,271,223,99,281,147,105,19,86,195,313,168,299,180,182,56,257,154,296,262,61,289,181,163,139,121,18,53,287,10,285,224,303,305,194,2,140,75,74,277,203,280,98,107,242,156,226,273,258,218,109,42,266,307,57,197,275,150,90,104,46,184,259,263,220,21,117,164,172,199,142,236,15,69,48,291,222,149,30,187,325,8,260,175,119,101,179,54,169,144,239,126,261,300,240,274,278,27,162,20,272,279,3,67,51,106,136,158,283,304,39,146,323,209,178,160,83,159,131,63,29,221,43,50,322,82,319,324,127,4,217,201,62,315,24,49,78,309,311,116,113,95,133,177,92,207,243,321,45,38,301,26,288,310,41,210,34,297,298,36,214,267,87,233,170,171,241,212,251,252,312,33,11,135,14,292,245,191,59,237,70,7,256,176,255,77,84,215,93,108,228,161,125,314,13,253,229,202,76,23,16,28,5,40,137,110,148,134,302,120,145,37,9,128,124,225,276,102,72,31,167,151,130,211,294,249,268,235,153,65,269,165,118,22,317,47,44,188,326,192,244,138,189,123,308,100,320,157,200,58,248,114,81,68,111,115,166,12,1,143,316,208,71,205,152,94,295,103,141,32,155,80,250,238,79,232,73
1: 193,6,52,85,132,284,196,246,206,105,60,198,186,112,64,35,270,234,173,122,97,219,25,66,163,185,183,227,293,55,204,231,290,282,264,327,89,74,262,168,180,86,174,19,15,296,247,91,213,313,299,285,147,17,69,266,96,187,257,286,216,265,280,223,230,182,140,226,129,195,303,164,106,224,197,325,99,61,181,271,56,146,88,184,10,107,259,190,53,154,75,177,277,46,304,139,48,318,281,3,126,275,209,119,172,54,263,287,242,222,39,2,300,144,278,175,77,20,27,24,117,258,8,260,273,245,18,142,63,169,323,289,254,162,121,312,283,194,90,98,214,21,43,220,236,42,37,156,272,305,33,322,274,160,256,241,11,62,41,291,78,150,203,315,136,92,67,127,310,118,324,218,137,49,108,158,297,131,233,252,171,9,159,83,51,109,199,301,267,170,148,93,288,210,225,319,50,217,307,125,57,101,237,45,134,30,298,215,179,240,149,221,178,279,239,104,261,38,321,130,116,113,255,95,243,29,201,26,4,161,211,229,82,13,311,314,207,65,36,110,188,16,151,84,176,5,228,138,294,133,111,40,34,320,70,59,309,316,7,120,153,292,212,124,145,100,76,200,128,251,1,253,102,135,14,72,165,87,202,31,22,23,276,152,191,268,47,244,123,192,28,166,143,308,248,302,317,249,44,295,68,235,157,103,269,58,79,208,81,80,115,12,205,326,155,167,32,94,71,189,114,238,73,250,232,141
1: 6,52,193,85,105,196,198,206,186,97,234,132,284,219,290,89,247,293,64,299,122,147,313,327,182,185,19,69,246,262,204,66,282,231,271,286,183,55,227,280,35,173,74,168,60,223,96,163,25,91,190,53,112,174,86,265,129,318,213,259,154,197,264,266,216,181,17,164,270,222,296,187,99,177,2,107,325,263,184,303,242,21,180,275,258,88,230,172,77,62,224,27,304,10,278,257,48,56,126,61,57,287,90,117,63,51,226,3,146,323,144,195,24,273,162,15,136,140,139,46,210,54,221,285,119,92,254,20,43,281,83,277,209,142,291,11,245,75,283,218,121,98,236,214,175,37,169,203,18,310,50,156,229,321,125,150,42,179,301,260,127,272,118,131,8,194,217,4,78,67,170,305,104,274,158,322,110,256,300,106,176,220,13,324,312,289,149,134,33,298,307,241,39,151,178,267,1,7,16,315,108,148,171,215,5,161,160,199,314,45,41,109,130,137,120,211,237,49,201,116,239,319,100,252,202,138,38,9,36,34,159,133,200,212,76,95,225,47,297,320,188,233,84,288,93,292,113,243,261,235,82,59,31,228,317,40,255,28,26,30,279,191,72,268,248,240,165,205,101,153,207,111,70,128,251,294,316,276,123,253,58,12,166,157,22,135,309,79,124,65,306,302,68,29,14,102,115,23,145,308,192,44,269,311,152,87,249,155,295,81,71,103,167,244,80,114,73,326,32,189,94,250,141,238,232
1: 193,52,85,6,234,206,35,132,327,122,66,246,219,174,91,204,60,270,196,183,198,55,89,286,284,247,227,282,112,64,231,186,97,213,290,265,190,318,293,17,185,96,173,223,19,180,105,25,195,163,216,299,129,262,168,88,86,230,257,56,99,313,303,182,74,271,147,296,264,224,10,53,197,285,181,277,61,154,194,18,140,139,281,254,273,107,2,242,203,280,287,275,46,266,156,289,172,75,121,98,48,226,164,21,57,15,90,222,236,142,150,325,260,259,184,272,199,117,258,69,169,220,187,307,274,263,218,42,300,20,8,144,104,175,278,39,54,304,305,119,106,30,27,291,136,63,126,322,109,159,3,131,162,160,323,283,146,83,158,209,149,50,261,24,279,239,315,49,62,221,29,319,43,51,214,217,177,67,178,324,41,101,321,297,127,92,201,240,11,233,116,267,241,309,45,298,301,288,243,82,38,77,95,207,312,133,4,170,108,245,215,78,310,36,311,210,314,251,33,87,212,26,34,171,252,113,13,93,292,256,59,237,148,253,134,137,5,228,211,120,229,135,7,9,202,255,124,14,84,110,125,40,37,176,161,16,225,23,76,151,102,130,188,72,191,28,294,302,70,235,268,65,153,276,317,118,138,100,249,128,111,31,165,320,145,44,200,22,123,269,47,166,192,157,115,81,167,143,308,114,326,295,12,58,189,248,244,152,316,68,71,205,1,103,79,32,208,155,94,80,238,141,250,73
1: 193,52,85,6,35,132,246,206,284,66,247,234,60,219,270,91,122,231,186,112,204,196,213,174,290,89,64,25,327,105,55,97,198,282,173,293,185,264,163,227,17,86,296,88,183,286,216,313,19,180,262,318,147,129,168,285,257,299,280,265,271,154,281,223,99,230,195,56,96,140,303,190,181,182,74,139,277,10,15,224,226,61,266,53,164,2,69,254,107,289,242,46,305,48,18,184,287,325,197,117,263,273,75,222,259,106,275,220,121,54,258,187,156,260,209,146,194,21,300,142,42,172,304,27,203,150,126,283,3,278,109,175,90,218,119,8,307,39,177,261,144,236,272,98,149,274,57,29,159,63,158,104,67,169,199,162,160,20,30,45,291,323,101,319,315,214,83,50,245,24,310,324,43,131,288,33,322,239,312,136,240,38,217,78,116,279,178,92,41,297,49,309,127,77,221,256,237,301,241,267,233,51,93,170,82,11,171,62,26,207,298,321,108,228,210,4,59,113,311,137,201,95,148,243,37,9,125,36,252,215,251,134,225,133,135,253,102,161,84,34,212,87,255,130,13,229,118,145,70,151,292,14,16,23,202,40,211,28,153,7,124,176,65,191,72,314,5,110,128,244,320,188,138,76,302,276,308,111,47,294,268,22,120,317,269,167,44,235,249,192,123,165,200,31,248,152,326,115,143,1,157,81,316,100,295,166,189,103,208,205,58,68,114,155,80,12,79,94,71,32,141,238,250,73
1: 52,193,85,6,206,35,132,66,234,270,204,91,246,247,174,219,327,60,265,318,286,282,290,293,89,231,284,183,213,122,186,64,198,10,196,55,17,216,97,271,227,195,25,88,112,254,173,180,185,230,168,129,281,262,19,223,86,56,257,224,105,139,289,194,190,182,163,96,307,273,299,154,264,296,147,99,2,18,8,303,98,53,140,285,277,260,109,150,21,203,181,42,313,287,61,74,121,258,75,226,27,30,236,275,261,197,305,279,280,162,107,149,175,156,164,242,259,266,218,67,117,220,57,172,48,90,158,142,3,239,104,187,240,263,169,43,325,54,178,15,101,278,304,136,272,69,300,309,119,29,131,46,199,274,160,78,184,319,116,209,315,222,207,291,311,171,322,83,288,51,63,20,82,255,14,323,126,106,201,321,39,45,26,221,50,87,59,177,251,241,314,24,283,159,267,49,310,212,243,62,41,146,161,108,34,38,11,92,70,237,95,84,133,233,217,298,144,324,113,9,228,130,4,148,76,170,301,297,16,102,23,40,134,276,312,127,214,33,210,135,252,253,292,125,245,176,93,77,36,145,72,110,137,128,191,268,192,7,5,37,28,225,22,44,211,65,269,151,229,256,124,13,308,165,249,215,153,120,294,111,202,235,167,118,31,244,100,317,302,320,326,189,188,152,166,143,81,47,138,123,115,114,12,157,1,200,205,103,71,58,248,208,295,68,316,80,155,141,94,32,79,238,73,250
1: 52,6,193,85,35,206,246,132,66,122,219,247,231,204,91,284,213,270,60,174,112,55,89,290,234,327,64,282,198,185,25,196,173,186,17,318,88,97,227,293,216,286,265,168,129,105,296,163,99,147,299,281,313,262,230,190,223,19,182,264,271,56,154,183,86,254,180,257,195,277,285,96,139,61,303,10,53,181,305,140,280,226,266,289,74,273,107,287,117,75,2,242,121,18,224,164,48,15,259,203,222,156,42,275,197,263,325,69,46,109,300,194,258,307,220,21,106,184,104,172,146,54,260,236,119,90,150,8,149,39,261,218,274,30,159,304,27,142,98,126,187,57,158,101,3,323,175,144,162,169,63,209,291,278,29,324,283,160,217,20,43,199,67,178,131,45,240,239,177,272,38,136,279,24,50,319,82,83,92,309,315,127,322,62,297,214,288,221,78,312,301,41,51,33,116,311,207,321,267,49,26,77,256,241,59,245,11,95,228,93,113,298,108,237,215,243,171,133,201,310,4,135,87,210,7,170,36,233,251,37,137,148,125,253,212,16,28,23,292,76,134,225,84,34,14,9,102,130,314,255,161,191,13,211,252,70,145,176,128,276,202,151,40,229,124,302,268,153,120,5,244,65,308,138,118,317,44,167,110,72,22,47,269,320,235,111,249,188,294,200,165,31,115,248,192,189,326,208,123,166,71,81,143,157,295,114,152,316,205,12,68,100,58,1,103,155,94,32,141,80,250,79,238,73
1: 193,85,52,6,35,234,206,132,327,66,246,122,196,174,198,219,186,270,284,204,60,231,64,247,282,55,89,112,290,91,227,286,183,96,97,213,265,293,185,190,105,25,318,17,173,163,86,299,180,264,262,88,313,74,216,19,129,168,257,223,195,296,56,181,10,147,230,182,303,140,53,61,285,224,271,154,280,99,139,18,197,277,281,107,194,2,254,164,242,15,121,48,266,203,258,222,273,287,275,226,150,172,218,69,46,220,289,156,325,75,272,21,98,42,57,187,142,144,236,259,278,90,307,184,119,304,104,117,199,54,263,169,63,300,209,291,39,305,260,27,30,175,106,3,50,274,177,146,315,283,323,8,158,126,159,162,136,49,67,29,20,261,160,319,109,83,217,221,51,324,322,92,24,62,41,214,233,239,149,45,116,279,297,43,245,321,101,127,301,310,240,210,178,95,309,36,267,288,131,298,201,33,11,77,229,108,312,171,241,237,4,38,256,252,13,78,202,314,243,215,212,170,87,137,40,93,82,34,148,161,59,207,113,253,292,84,135,211,125,133,26,102,251,37,255,9,151,120,7,134,225,124,14,130,72,176,311,110,188,228,70,23,76,16,5,294,118,153,100,317,191,65,123,28,276,145,249,268,235,165,138,47,320,31,22,302,111,269,128,157,192,200,166,44,167,326,115,12,152,143,81,189,114,308,295,1,58,244,205,316,68,248,103,71,79,155,80,94,32,208,141,238,73,250
1: 52,6,193,85,206,35,327,132,234,196,66,246,91,122,186,60,204,219,270,198,112,173,284,286,55
1: 52,6,193,85,206,35,327,132,234,66,246,91,196,186,270,60,122,112,64,173,204,198,219,55,231
1: 52,6,193,85,35,206,327,132,234,66,196,246,204,91,173,122,186,270,60,219,112,198,284,174,17
