# FILE NAME: 00054-00000395.soc
# TITLE: Basketball 2013-12-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000395.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 344
# NUMBER VOTERS: 32
# NUMBER UNIQUE ORDERS: 32
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: North Dakota
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Cent Arkansas
# ALTERNATIVE NAME 76: Liberty
# ALTERNATIVE NAME 77: Arizona St
# ALTERNATIVE NAME 78: Hartford
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Holy Cross
# ALTERNATIVE NAME 82: Loyola MD
# ALTERNATIVE NAME 83: F Dickinson
# ALTERNATIVE NAME 84: High Point
# ALTERNATIVE NAME 85: Harvard
# ALTERNATIVE NAME 86: North Texas
# ALTERNATIVE NAME 87: Seattle
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Cincinnati
# ALTERNATIVE NAME 90: Dayton
# ALTERNATIVE NAME 91: Alcorn St
# ALTERNATIVE NAME 92: BYU
# ALTERNATIVE NAME 93: Mississippi St
# ALTERNATIVE NAME 94: Oakland
# ALTERNATIVE NAME 95: Oklahoma St
# ALTERNATIVE NAME 96: Boise St
# ALTERNATIVE NAME 97: C Michigan
# ALTERNATIVE NAME 98: Coppin St
# ALTERNATIVE NAME 99: Montana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi
# ALTERNATIVE NAME 102: Hampton
# ALTERNATIVE NAME 103: Vanderbilt
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Monmouth NJ
# ALTERNATIVE NAME 106: Jacksonville St
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: South Carolina
# ALTERNATIVE NAME 110: Florida St
# ALTERNATIVE NAME 111: Houston
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: Wagner
# ALTERNATIVE NAME 114: Tennessee St
# ALTERNATIVE NAME 115: Canisius
# ALTERNATIVE NAME 116: Wake Forest
# ALTERNATIVE NAME 117: Austin Peay
# ALTERNATIVE NAME 118: Prairie View
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: Sam Houston St
# ALTERNATIVE NAME 121: Nebraska
# ALTERNATIVE NAME 122: WI Green Bay
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Idaho
# ALTERNATIVE NAME 125: Montana St
# ALTERNATIVE NAME 126: Arizona
# ALTERNATIVE NAME 127: SE Louisiana
# ALTERNATIVE NAME 128: Loy Marymount
# ALTERNATIVE NAME 129: Florida Intl
# ALTERNATIVE NAME 130: Kansas St
# ALTERNATIVE NAME 131: East Carolina
# ALTERNATIVE NAME 132: Robert Morris
# ALTERNATIVE NAME 133: South Florida
# ALTERNATIVE NAME 134: Fairfield
# ALTERNATIVE NAME 135: Missouri KC
# ALTERNATIVE NAME 136: Florida
# ALTERNATIVE NAME 137: TN Martin
# ALTERNATIVE NAME 138: Iona
# ALTERNATIVE NAME 139: Utah Valley
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Murray St
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Evansville
# ALTERNATIVE NAME 144: UNC Wilmington
# ALTERNATIVE NAME 145: St Joseph's PA
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Pacific
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Oregon St
# ALTERNATIVE NAME 150: Quinnipiac
# ALTERNATIVE NAME 151: North Carolina
# ALTERNATIVE NAME 152: Villanova
# ALTERNATIVE NAME 153: Bradley
# ALTERNATIVE NAME 154: Brown
# ALTERNATIVE NAME 155: UNC Greensboro
# ALTERNATIVE NAME 156: St Mary's CA
# ALTERNATIVE NAME 157: Northeastern
# ALTERNATIVE NAME 158: Portland
# ALTERNATIVE NAME 159: Longwood
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: Morgan St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: CS Fullerton
# ALTERNATIVE NAME 164: Drexel
# ALTERNATIVE NAME 165: G Washington
# ALTERNATIVE NAME 166: Wichita St
# ALTERNATIVE NAME 167: Texas St
# ALTERNATIVE NAME 168: Rider
# ALTERNATIVE NAME 169: Michigan St
# ALTERNATIVE NAME 170: Coastal Car
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Grambling
# ALTERNATIVE NAME 174: Boston College
# ALTERNATIVE NAME 175: W Michigan
# ALTERNATIVE NAME 176: IUPUI
# ALTERNATIVE NAME 177: Radford
# ALTERNATIVE NAME 178: Houston Bap
# ALTERNATIVE NAME 179: Nevada
# ALTERNATIVE NAME 180: Virginia
# ALTERNATIVE NAME 181: Xavier
# ALTERNATIVE NAME 182: Wright St
# ALTERNATIVE NAME 183: Idaho St
# ALTERNATIVE NAME 184: Bryant
# ALTERNATIVE NAME 185: Iowa St
# ALTERNATIVE NAME 186: American Univ
# ALTERNATIVE NAME 187: Gardner Webb
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Louisiana Tech
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Baylor
# ALTERNATIVE NAME 192: Butler
# ALTERNATIVE NAME 193: Charlotte
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: Denver
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: TX Southern
# ALTERNATIVE NAME 198: Pepperdine
# ALTERNATIVE NAME 199: NC A&T
# ALTERNATIVE NAME 200: MS Valley St
# ALTERNATIVE NAME 201: Duke
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: Stanford
# ALTERNATIVE NAME 205: Northwestern
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: CS Bakersfield
# ALTERNATIVE NAME 208: UTRGV
# ALTERNATIVE NAME 209: E Michigan
# ALTERNATIVE NAME 210: Morehead St
# ALTERNATIVE NAME 211: VMI
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Miami FL
# ALTERNATIVE NAME 214: Stony Brook
# ALTERNATIVE NAME 215: Alabama
# ALTERNATIVE NAME 216: Colgate
# ALTERNATIVE NAME 217: LIU Brooklyn
# ALTERNATIVE NAME 218: UAB
# ALTERNATIVE NAME 219: Long Beach St
# ALTERNATIVE NAME 220: San Jose St
# ALTERNATIVE NAME 221: Presbyterian
# ALTERNATIVE NAME 222: Lamar
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: DePaul
# ALTERNATIVE NAME 225: Rhode Island
# ALTERNATIVE NAME 226: St John's
# ALTERNATIVE NAME 227: Duquesne
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Chattanooga
# ALTERNATIVE NAME 230: Georgia
# ALTERNATIVE NAME 231: Washington
# ALTERNATIVE NAME 232: Bowling Green
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Akron
# ALTERNATIVE NAME 235: Providence
# ALTERNATIVE NAME 236: California
# ALTERNATIVE NAME 237: Columbia
# ALTERNATIVE NAME 238: Appalachian St
# ALTERNATIVE NAME 239: Creighton
# ALTERNATIVE NAME 240: Connecticut
# ALTERNATIVE NAME 241: Savannah St
# ALTERNATIVE NAME 242: James Madison
# ALTERNATIVE NAME 243: Marquette
# ALTERNATIVE NAME 244: MD E Shore
# ALTERNATIVE NAME 245: Louisiana
# ALTERNATIVE NAME 246: William & Mary
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Mt St Mary's
# ALTERNATIVE NAME 249: NJIT
# ALTERNATIVE NAME 250: Boston Univ
# ALTERNATIVE NAME 251: UMBC
# ALTERNATIVE NAME 252: NC Central
# ALTERNATIVE NAME 253: Cleveland St
# ALTERNATIVE NAME 254: Tulane
# ALTERNATIVE NAME 255: E Illinois
# ALTERNATIVE NAME 256: St Francis PA
# ALTERNATIVE NAME 257: Virginia Tech
# ALTERNATIVE NAME 258: Kentucky
# ALTERNATIVE NAME 259: Texas Tech
# ALTERNATIVE NAME 260: Cornell
# ALTERNATIVE NAME 261: Elon
# ALTERNATIVE NAME 262: Nicholls St
# ALTERNATIVE NAME 263: N Colorado
# ALTERNATIVE NAME 264: Howard
# ALTERNATIVE NAME 265: UT Arlington
# ALTERNATIVE NAME 266: Southern Utah
# ALTERNATIVE NAME 267: Central Conn
# ALTERNATIVE NAME 268: Winthrop
# ALTERNATIVE NAME 269: Washington St
# ALTERNATIVE NAME 270: Illinois St
# ALTERNATIVE NAME 271: Ball St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Manhattan
# ALTERNATIVE NAME 274: Samford
# ALTERNATIVE NAME 275: Minnesota
# ALTERNATIVE NAME 276: TCU
# ALTERNATIVE NAME 277: Georgetown
# ALTERNATIVE NAME 278: Hawaii
# ALTERNATIVE NAME 279: Purdue
# ALTERNATIVE NAME 280: Army
# ALTERNATIVE NAME 281: Buffalo
# ALTERNATIVE NAME 282: Florida A&M
# ALTERNATIVE NAME 283: Ohio St
# ALTERNATIVE NAME 284: Penn
# ALTERNATIVE NAME 285: Ark Little Rock
# ALTERNATIVE NAME 286: New Mexico St
# ALTERNATIVE NAME 287: Northern Iowa
# ALTERNATIVE NAME 288: Ohio
# ALTERNATIVE NAME 289: SIUE
# ALTERNATIVE NAME 290: New Hampshire
# ALTERNATIVE NAME 291: Fresno St
# ALTERNATIVE NAME 292: San Diego
# ALTERNATIVE NAME 293: Vermont
# ALTERNATIVE NAME 294: LSU
# ALTERNATIVE NAME 295: New Mexico
# ALTERNATIVE NAME 296: North Florida
# ALTERNATIVE NAME 297: Colorado St
# ALTERNATIVE NAME 298: Tulsa
# ALTERNATIVE NAME 299: Indiana
# ALTERNATIVE NAME 300: Iowa
# ALTERNATIVE NAME 301: WKU
# ALTERNATIVE NAME 302: George Mason
# ALTERNATIVE NAME 303: Old Dominion
# ALTERNATIVE NAME 304: E Washington
# ALTERNATIVE NAME 305: VCU
# ALTERNATIVE NAME 306: Texas
# ALTERNATIVE NAME 307: N Dakota St
# ALTERNATIVE NAME 308: Portland St
# ALTERNATIVE NAME 309: Kent
# ALTERNATIVE NAME 310: TAM C. Christi
# ALTERNATIVE NAME 311: St Peter's
# ALTERNATIVE NAME 312: Arkansas
# ALTERNATIVE NAME 313: Fordham
# ALTERNATIVE NAME 314: N Illinois
# ALTERNATIVE NAME 315: Wisconsin
# ALTERNATIVE NAME 316: Massachusetts
# ALTERNATIVE NAME 317: CS Northridge
# ALTERNATIVE NAME 318: Norfolk St
# ALTERNATIVE NAME 319: Louisville
# ALTERNATIVE NAME 320: St Louis
# ALTERNATIVE NAME 321: Princeton
# ALTERNATIVE NAME 322: PFW
# ALTERNATIVE NAME 323: UT San Antonio
# ALTERNATIVE NAME 324: Sacred Heart
# ALTERNATIVE NAME 325: FL Atlantic
# ALTERNATIVE NAME 326: NE Omaha
# ALTERNATIVE NAME 327: Arkansas St
# ALTERNATIVE NAME 328: FL Gulf Coast
# ALTERNATIVE NAME 329: St Francis NY
# ALTERNATIVE NAME 330: West Virginia
# ALTERNATIVE NAME 331: Tennessee
# ALTERNATIVE NAME 332: UNC Asheville
# ALTERNATIVE NAME 333: Ga Southern
# ALTERNATIVE NAME 334: Campbell
# ALTERNATIVE NAME 335: Utah St
# ALTERNATIVE NAME 336: Citadel
# ALTERNATIVE NAME 337: South Alabama
# ALTERNATIVE NAME 338: MTSU
# ALTERNATIVE NAME 339: Air Force
# ALTERNATIVE NAME 340: Texas A&M
# ALTERNATIVE NAME 341: Loyola-Chicago
# ALTERNATIVE NAME 342: Seton Hall
# ALTERNATIVE NAME 343: Jackson St
# ALTERNATIVE NAME 344: Gonzaga
1: 201,299,240,95,18,96,191,40,295,194,89,48,62,319,213,257,100,297,283,181,344,36,15,294,236,141,189,101,166,66,126,27,192,136,54,169,61,340,119,82,338,275,21,20,107,205,68,74,226,6,215,193,55,270,239,160,151,50,277,115,51,130,317,305,106,339,131,17,342,331,60,203,328,302,293,243,145,142,184,180,265,231,301,276,72,233,285,300,69,121,185,56,209,77,63,204,53,92,10,104,214,288,258,149,153,65,254,175,315,335,156,291,111,83,341,188,90,58,174,259,88,278,269,147,132,133,227,38,182,99,105,298,218,2,253,307,219,177,57,246,70,248,1,138,49,168,316,78,44,97,235,309,327,198,85,241,187,234,80,212,320,261,32,134,186,290,330,267,29,228,19,306,280,140,329,249,157,123,318,3,224,223,59,87,81,279,5,113,116,210,143,190,7,118,8,216,144,321,162,35,128,161,152,26,292,109,312,154,94,114,79,84,225,64,11,252,110,245,120,296,271,165,135,222,37,337,93,197,286,287,150,47,158,108,45,200,164,206,322,137,163,323,67,195,41,14,31,262,202,170,260,333,176,42,171,237,12,229,289,242,103,179,208,220,196,117,124,311,250,16,122,46,325,308,217,98,230,255,73,247,273,91,167,324,334,139,125,34,39,25,127,251,22,268,24,199,129,304,33,4,221,86,178,172,263,211,336,9,146,30,272,75,23,28,71,281,326,343,266,173,207,282,332,112,102,238,314,264,183,13,284,232,310,155,148,303,274,256,159,76,43,313,244,52
1: 201,40,295,136,166,344,299,89,62,18,100,275,257,319,48,283,240,297,101,239,95,126,36,194,96,294,193,68,54,21,236,15,20,6,55,215,277,181,340,27,169,191,189,160,74,338,17,213,192,107,305,151,141,226,60,77,119,300,130,50,270,302,82,328,288,205,65,142,66,306,72,243,185,69,61,231,115,315,258,214,10,145,180,184,204,121,320,203,342,51,175,106,301,149,63,335,92,188,56,331,153,156,293,317,234,133,190,131,307,235,206,285,339,58,233,265,57,182,90,219,223,212,110,64,253,147,309,104,278,157,269,224,138,254,132,291,3,241,276,168,209,109,259,38,80,198,29,316,105,134,53,261,248,187,337,44,330,70,152,227,143,5,97,218,113,83,341,287,2,321,174,78,298,99,88,279,11,267,312,165,128,1,318,150,123,210,252,116,286,186,111,59,162,32,49,129,81,47,34,246,280,225,216,329,179,311,135,327,245,16,324,260,325,250,296,8,323,249,124,290,26,87,85,79,114,177,144,172,93,164,94,161,122,289,84,154,86,7,45,12,220,140,304,202,230,139,255,200,103,197,163,158,322,247,217,42,237,228,75,120,23,19,167,273,195,117,170,207,118,199,272,271,292,22,242,31,30,262,24,25,196,112,37,211,35,28,67,91,39,41,108,281,251,9,229,222,137,333,178,232,208,71,13,332,308,14,125,46,334,176,127,343,146,155,284,336,171,102,263,326,313,73,282,274,98,303,183,148,310,268,4,256,264,159,238,266,314,43,221,33,52,76,173,244
1: 201,299,18,283,319,54,169,295,40,89,344,136,166,151,20,126,258,194,191,48,277,275,101,213,68,27,305,110,6,95,239,297,240,130,55,185,236,257,15,180,215,315,204,181,66,141,160,243,188,100,231,17,61,288,96,62,107,331,320,92,338,294,205,57,270,74,269,56,149,65,212,133,145,226,306,342,340,192,189,300,36,293,21,234,279,51,302,235,219,214,77,301,58,142,1,193,156,10,90,103,138,233,286,79,152,3,69,287,99,72,316,63,330,328,82,335,11,29,265,285,339,50,218,143,121,337,119,38,276,321,106,309,26,134,190,162,163,85,131,105,44,317,49,248,132,253,210,47,182,114,5,80,150,164,241,60,168,217,87,307,223,206,291,174,64,153,179,113,109,224,128,124,186,203,227,147,78,81,195,259,318,327,175,115,34,116,165,267,252,8,298,247,230,2,94,245,261,122,123,198,296,209,341,157,111,104,86,225,278,312,93,222,281,16,246,332,273,292,329,172,272,59,129,290,196,197,184,254,42,237,41,139,19,200,88,70,45,207,250,202,31,324,232,308,22,28,135,228,12,260,249,23,32,289,176,187,140,84,158,71,216,304,280,220,284,167,117,35,97,53,333,323,161,118,112,46,262,325,322,9,171,303,120,177,83,199,144,4,255,154,39,146,155,37,311,7,91,271,67,313,24,211,263,274,242,127,30,125,266,183,178,208,170,14,251,256,102,25,229,310,334,13,52,75,98,137,314,264,108,336,282,76,221,148,33,73,238,343,326,268,159,244,43,173
1: 201,295,40,62,136,299,166,344,89,240,275,48,18,101,100,319,126,294,283,257,55,297,193,194,340,54,239,21,50,181,36,277,189,95,15,27,226,236,191,20,215,96,6,68,192,169,213,17,205,141,60,77,121,288,74,151,305,160,65,119,107,306,270,66,130,214,231,302,300,338,328,142,10,175,82,235,106,243,72,342,145,180,184,185,204,115,258,63,320,51,133,315,285,276,69,301,153,92,149,335,131,203,61,90,259,223,56,156,57,188,339,209,317,109,307,182,331,206,253,64,293,190,233,58,269,110,234,38,168,254,278,309,138,44,1,80,265,224,104,341,261,105,157,316,78,132,227,241,212,248,152,143,219,198,165,116,70,111,174,279,83,97,53,147,291,218,312,3,26,2,287,187,337,29,32,150,330,134,5,123,186,267,128,99,81,298,260,318,49,210,252,11,113,246,88,59,321,34,179,249,286,162,280,135,327,329,129,216,325,271,47,311,124,225,16,85,323,144,177,324,290,289,167,140,220,87,161,200,93,202,118,103,255,230,172,114,84,273,8,154,158,322,39,86,120,164,7,296,25,122,30,262,250,79,245,75,45,237,217,35,19,42,228,139,12,117,195,197,163,207,37,304,67,242,23,108,199,272,94,247,31,170,91,137,24,211,41,112,22,229,222,171,208,196,176,28,326,178,336,251,333,14,146,13,155,334,343,292,232,125,308,46,281,263,332,127,71,98,284,282,73,303,9,4,159,274,314,313,102,221,183,238,266,264,173,148,268,310,43,256,76,33,52,244
1: 201,299,18,136,40,344,319,283,89,54,275,295,126,166,239,62,191,55,151,27,169,95,68,20,101,48,277,305,194,215,240,160,257,297,66,6,236,258,100,96,15,315,213,130,181,270,243,141,185,294,17,338,288,192,61,204,36,145,320,340,231,205,180,226,107,193,149,188,300,189,57,342,331,110,306,302,21,156,69,92,72,65,56,74,77,234,212,142,235,133,50,51,279,233,90,330,328,214,119,121,82,10,63,138,339,58,190,301,293,307,335,269,152,131,203,287,64,219,265,153,206,286,29,60,321,316,11,312,38,285,218,309,175,224,147,1,143,132,168,115,253,291,109,223,49,278,80,337,317,134,174,47,276,182,79,157,113,3,106,162,227,26,254,187,99,241,164,85,298,230,165,88,259,44,150,105,163,225,210,5,116,267,261,103,184,34,2,128,198,195,250,209,341,111,246,59,318,179,123,70,172,248,94,114,124,104,19,245,296,186,122,78,81,237,252,329,93,217,327,42,129,86,53,220,32,260,290,247,45,97,273,84,8,280,292,16,332,249,323,171,281,135,207,202,87,272,167,196,325,228,23,311,83,232,216,41,170,12,324,200,304,161,37,197,140,112,177,144,7,155,271,158,31,303,322,242,289,4,120,118,211,71,22,284,9,154,139,199,39,222,117,333,67,46,35,75,263,24,308,176,255,28,262,229,30,334,125,313,102,238,91,13,108,127,137,25,183,274,251,208,336,178,14,266,146,98,343,264,314,310,268,326,256,73,221,76,282,148,52,43,159,33,173,244
1: 40,18,201,319,275,239,299,136,54,62,55,283,89,344,166,191,27,305,315,194,95,288,6,160,215,126,68,295,151,270,169,257,185,20,306,101,258,48,340,66,21,181,205,342,240,100,189,141,277,77,297,294,17,300,15,57,50,243,193,74,235,149,60,96,236,63,180,213,226,145,130,133,204,338,153,72,203,107,51,307,56,121,233,234,320,92,90,61,188,65,301,331,312,214,223,36,69,339,110,156,259,269,142,115,119,192,64,254,302,10,279,175,82,182,138,231,209,224,278,309,285,335,253,143,341,212,328,131,330,168,190,317,38,111,26,58,287,109,246,1,165,206,276,286,11,293,265,106,105,227,29,187,291,337,218,261,174,267,163,152,198,85,78,104,321,5,157,132,134,249,2,241,80,298,250,128,179,260,177,116,210,327,129,167,49,123,280,162,81,318,122,230,290,59,84,19,124,237,220,252,316,164,147,184,44,172,150,67,289,97,225,255,322,311,23,248,88,32,30,329,207,161,155,154,45,42,7,113,75,86,99,16,103,186,217,79,245,195,296,219,292,114,41,47,325,46,211,140,34,37,332,202,53,9,118,303,284,247,216,12,178,24,93,323,25,8,3,271,242,158,31,125,102,112,281,304,22,232,171,196,273,272,139,229,199,324,70,183,135,333,176,94,208,144,170,43,13,334,4,117,336,251,263,35,148,274,282,91,313,120,28,87,256,238,197,137,310,83,326,39,314,262,244,76,146,71,264,98,308,33,268,222,228,108,343,159,52,127,266,14,200,221,73,173
1: 299,201,18,136,283,344,319,151,40,54,315,258,89,126,275,305,68,101,169,191,239,130,185,55,166,215,160,295,27,277,20,181,62,61,279,243,15,270,330,66,56,95,180,240,6,288,306,236,257,188,110,234,331,338,194,212,213,92,156,57,297,231,320,342,149,192,204,48,152,141,96,145,107,36,302,17,340,63,90,287,142,138,294,103,205,300,72,189,11,235,226,312,307,269,286,293,321,69,163,65,193,85,29,133,335,233,26,100,253,74,51,164,58,230,190,1,218,206,79,162,77,50,291,298,219,34,309,21,143,227,224,316,10,121,210,265,134,119,301,147,38,47,168,339,195,250,99,214,109,49,165,82,153,64,94,225,182,174,132,328,93,80,272,203,172,246,179,157,303,175,86,332,131,19,124,337,122,128,281,223,150,113,111,59,4,285,116,245,327,196,37,317,3,232,217,259,278,88,44,123,187,237,296,5,247,114,341,220,273,267,254,60,105,115,45,41,161,2,241,171,276,292,261,260,42,323,81,198,186,9,112,158,318,325,129,31,284,170,242,207,248,70,263,271,23,84,211,176,106,46,329,202,120,22,322,308,102,167,32,304,290,78,197,311,144,8,238,209,222,24,155,87,39,216,252,97,229,268,228,53,71,183,280,28,117,125,313,324,140,334,67,135,16,249,104,333,98,262,13,139,127,177,199,7,310,274,154,30,76,255,12,266,256,118,184,200,289,35,52,264,75,343,336,91,137,314,208,282,146,43,108,251,83,178,221,14,25,148,33,244,326,73,159,173
1: 201,136,299,319,54,18,283,344,151,40,169,89,315,191,188,204,20,66,166,68,258,275,185,130,194,295,305,101,239,277,243,288,55,110,215,240,279,61,231,27,270,320,181,103,48,57,160,141,145,95,15,338,297,56,300,269,126,149,236,6,330,156,17,180,306,257,1,212,63,58,62,331,342,92,90,286,316,164,192,294,205,213,69,79,133,340,36,152,219,107,138,85,234,335,230,65,287,233,302,51,99,142,321,195,100,224,226,96,26,253,74,298,11,49,44,189,301,293,134,80,235,332,172,182,143,218,93,72,179,34,131,163,109,50,3,82,190,309,47,121,281,276,29,38,193,5,241,77,112,291,312,128,339,132,168,111,225,227,292,214,86,303,210,337,124,265,327,114,162,247,94,59,119,19,165,64,284,206,10,328,285,217,307,4,157,150,175,122,222,116,41,176,296,196,278,105,232,87,272,259,246,273,113,21,106,237,123,317,174,267,22,203,84,223,88,153,42,186,341,81,261,2,31,37,187,318,245,129,171,323,260,254,308,271,97,170,8,9,228,39,167,202,329,32,147,250,252,117,16,198,207,45,144,140,333,304,155,220,325,263,209,71,46,161,60,28,211,104,324,139,229,266,313,242,70,158,78,274,120,125,289,268,115,13,326,280,35,249,238,76,52,248,127,102,322,221,336,334,135,108,197,30,183,290,311,200,23,24,216,154,91,199,7,264,177,255,310,178,12,98,67,314,262,53,43,282,256,146,83,75,33,208,184,118,244,148,137,251,25,14,343,73,159,173
1: 136,201,344,62,18,299,319,40,68,297,100,101,96,95,126,283,6,89,166,338,191,54,48,257,275,236,151,270,239,295,305,15,74,55,141,277,169,27,192,194,243,21,240,107,66,185,160,61,181,215,342,258,226,294,213,72,189,69,205,20,302,331,300,17,36,193,328,60,149,110,339,51,330,65,231,130,77,115,119,203,320,147,57,212,234,214,180,204,145,235,190,218,315,321,293,82,187,301,10,233,90,267,138,340,156,64,188,131,206,288,307,337,306,92,11,219,279,58,47,291,153,184,50,335,162,248,224,250,56,134,309,142,285,286,265,70,5,174,113,29,280,168,123,225,3,133,163,269,278,105,261,143,157,317,318,182,175,106,209,223,16,109,88,85,53,210,172,121,23,312,104,78,290,329,150,165,316,79,195,2,254,129,83,59,198,114,38,298,216,287,12,296,128,63,186,252,207,245,237,122,227,241,44,154,94,311,135,80,7,19,152,247,99,81,200,324,246,322,8,217,281,164,45,276,327,132,124,259,32,67,111,42,1,289,228,26,304,196,93,199,253,24,179,341,161,75,220,140,230,97,103,197,260,22,292,249,211,34,325,208,255,9,323,251,28,86,87,242,31,167,49,332,14,232,202,35,112,273,30,118,116,170,139,284,263,41,177,98,46,333,176,155,183,120,310,171,37,262,272,137,127,343,148,102,303,108,84,256,125,144,91,313,229,274,117,178,13,158,264,71,271,146,39,73,222,266,282,4,25,268,334,326,76,314,33,308,159,43,336,244,238,52,221,173
1: 283,201,18,54,299,169,295,151,258,40,319,89,275,136,126,194,191,315,20,277,55,27,110,236,243,166,213,130,48,240,344,185,66,231,180,62,204,160,239,297,68,57,257,279,6,15,95,133,205,181,320,215,56,149,306,101,100,188,300,340,342,96,36,269,330,235,331,103,270,152,145,156,121,226,294,92,58,305,77,90,65,190,72,107,316,51,276,17,288,192,80,61,339,141,63,142,224,233,338,193,253,287,138,206,219,312,11,38,223,79,143,230,189,286,174,116,1,234,50,259,26,302,69,93,109,82,164,21,227,179,218,293,298,165,335,134,301,172,128,214,131,212,285,85,309,119,34,168,99,153,225,122,195,182,49,29,321,132,203,3,124,163,44,341,217,196,74,273,292,4,291,186,113,265,111,175,64,328,278,254,157,337,307,112,105,47,150,86,106,210,162,250,232,198,327,281,114,317,303,10,81,247,87,59,147,284,209,45,158,329,94,42,123,325,2,129,5,245,272,78,267,8,246,241,202,60,115,220,248,28,332,19,296,222,32,260,9,39,280,271,313,237,323,207,117,324,31,97,144,290,22,70,261,104,242,308,216,318,228,88,135,167,184,176,289,24,13,16,140,311,304,37,252,120,322,67,139,23,266,155,41,187,84,200,83,71,170,211,125,255,263,333,7,171,30,262,154,249,46,53,274,35,183,238,108,256,314,161,127,52,229,75,197,199,310,137,334,208,251,118,177,12,336,98,148,268,102,221,76,282,146,43,178,326,91,33,25,343,14,264,159,73,244,173
1: 299,201,136,344,40,89,101,126,239,319,18,275,54,257,68,95,6,213,283,191,27,160,151,215,297,315,166,194,96,21,306,55,295,149,185,66,270,48,62,100,294,193,180,305,212,181,130,235,17,277,288,77,10,56,331,152,169,64,72,192,145,240,189,110,50,236,205,204,133,74,243,57,20,301,342,206,36,141,69,234,15,231,142,312,320,279,156,121,340,11,337,233,153,61,60,138,175,115,300,246,338,203,226,254,65,188,302,258,339,119,174,90,88,187,29,109,168,223,163,131,26,291,182,111,224,51,287,143,147,167,116,63,293,265,261,5,341,230,267,286,328,316,307,317,92,34,1,79,237,278,190,19,177,250,218,162,225,330,309,58,134,198,129,80,155,38,157,249,227,32,259,49,214,47,161,321,104,59,23,85,82,122,67,8,335,311,107,202,165,84,75,210,81,196,128,322,172,31,132,125,245,118,262,179,332,253,269,220,2,327,7,292,280,150,323,164,276,9,45,285,42,171,112,105,296,290,289,41,46,195,97,318,255,333,178,78,241,106,284,183,252,263,304,93,219,103,13,154,102,94,248,37,117,207,260,272,298,86,124,232,325,12,114,273,3,238,216,211,99,308,30,336,158,113,91,281,310,247,140,217,170,43,329,4,120,274,44,184,256,25,123,228,229,209,53,197,148,24,313,324,39,186,242,334,271,71,137,222,200,282,127,139,87,70,326,303,144,76,16,264,314,135,22,343,251,83,98,208,244,35,146,176,108,199,52,33,268,266,221,28,14,159,73,173
1: 201,295,136,40,62,89,299,344,240,18,294,319,126,101,166,283,48,275,257,100,21,55,192,194,277,95,239,193,297,191,96,181,36,54,169,151,6,213,305,20,15,340,141,226,27,205,68,215,236,50,189,160,66,231,270,107,302,119,328,17,258,61,338,243,65,145,130,77,72,342,300,185,69,10,288,315,121,82,320,206,51,204,106,285,184,74,156,149,92,60,306,276,235,214,115,335,180,219,56,188,331,153,142,131,133,234,63,110,90,57,109,293,253,70,301,223,175,138,44,209,316,190,259,80,168,203,132,147,64,317,3,38,105,157,218,58,248,182,1,241,265,174,224,212,150,29,83,339,269,49,53,307,279,261,78,291,152,309,278,233,116,337,227,97,254,165,186,187,330,104,312,143,200,34,225,32,287,99,113,59,26,318,321,134,198,5,135,298,210,267,47,2,123,341,260,11,286,162,85,252,325,216,16,128,167,81,172,271,111,88,245,129,93,39,324,197,207,311,103,124,79,114,329,118,140,87,327,323,250,273,280,8,228,164,120,246,230,179,144,94,232,296,217,289,249,45,322,202,12,237,158,220,139,262,290,195,199,86,154,4,161,42,35,31,242,108,170,304,7,177,117,13,23,28,22,122,37,176,30,247,67,208,19,84,163,24,255,155,196,25,222,281,292,14,334,137,272,171,98,75,211,229,263,112,308,251,183,9,333,41,127,91,268,332,125,71,274,284,73,146,336,343,313,46,159,303,282,221,178,326,266,238,148,52,314,256,102,173,310,76,43,33,264,244
1: 201,136,18,344,299,283,40,319,166,89,54,295,275,126,62,20,239,68,160,151,6,297,48,215,169,257,27,96,236,191,95,258,240,194,55,305,15,277,100,101,130,213,181,243,17,315,204,185,270,66,36,149,180,338,192,61,193,145,141,107,231,294,21,56,340,226,302,205,188,320,110,300,65,142,331,92,342,72,156,288,51,234,189,279,212,119,330,77,69,57,74,152,219,82,133,269,90,206,328,11,50,293,287,307,121,233,235,138,214,335,306,58,190,10,317,63,253,339,203,38,301,153,147,286,143,291,309,64,316,175,3,29,321,115,1,132,80,224,168,182,47,79,134,131,265,49,227,337,109,113,157,218,210,285,103,99,223,165,278,163,276,174,184,298,312,162,26,60,105,5,179,85,198,123,59,106,187,34,164,116,70,150,267,225,248,245,241,195,230,44,122,254,217,128,250,8,341,318,124,237,261,186,78,2,114,94,246,19,273,259,88,53,296,172,93,209,81,104,45,135,247,329,129,252,144,97,42,323,281,292,196,23,140,232,327,32,111,304,86,83,290,272,280,216,16,161,260,311,87,332,325,324,202,220,28,242,197,31,207,71,84,37,139,158,4,9,39,167,22,271,322,120,249,24,171,170,41,200,154,284,222,117,228,12,176,289,303,313,199,211,7,67,112,30,308,155,263,177,13,262,118,46,333,183,35,127,102,334,229,251,75,255,268,125,266,208,25,98,238,274,14,256,282,178,310,108,146,148,137,91,336,343,52,73,76,159,264,314,43,221,326,33,244,173
1: 299,283,136,201,344,319,54,315,18,188,275,169,239,40,89,305,27,68,66,130,101,213,215,295,166,320,288,145,180,243,204,191,151,258,270,185,62,156,212,55,277,236,160,297,57,149,279,20,306,331,338,110,194,342,234,92,107,61,65,205,231,17,138,287,330,15,96,192,300,36,85,90,58,56,257,6,294,152,1,72,164,69,316,240,133,321,49,235,48,126,233,226,79,131,11,63,230,143,141,193,190,181,286,224,26,302,335,293,80,340,132,307,142,77,269,100,103,195,165,189,328,64,273,134,339,47,10,172,82,99,51,113,86,301,179,225,95,50,312,203,241,292,128,237,217,150,119,265,281,298,21,174,122,34,42,232,291,253,147,227,157,250,247,214,219,29,296,153,337,332,168,94,171,121,114,309,5,254,74,3,45,163,44,187,8,38,196,284,19,106,303,327,267,246,109,123,4,22,116,261,112,285,105,341,186,276,124,162,41,60,59,220,2,329,218,278,245,317,170,155,88,182,313,260,272,175,39,210,115,93,78,211,202,242,252,207,259,140,81,324,158,248,209,71,9,87,31,280,223,24,206,333,154,111,135,37,46,290,263,198,323,197,84,274,325,271,334,222,144,184,199,304,176,16,32,28,318,30,238,76,311,35,289,167,177,139,97,104,161,125,228,256,308,262,336,266,23,249,127,117,264,70,229,129,314,216,102,52,120,310,118,53,67,13,322,137,12,7,83,148,251,268,282,43,98,146,208,91,183,75,343,178,221,326,73,255,200,108,33,14,244,25,159,173
1: 201,18,40,136,62,344,299,166,126,295,74,297,89,101,100,275,239,193,319,257,95,189,283,55,6,15,236,340,54,194,240,21,191,17,48,50,141,27,36,68,294,96,160,151,107,215,65,20,153,77,214,203,288,205,277,181,66,56,338,51,60,130,213,270,305,226,121,119,72,192,142,61,145,133,300,175,306,243,301,265,156,115,185,169,184,82,307,320,315,69,293,10,235,339,180,342,106,204,259,317,131,92,335,233,149,258,64,331,231,90,63,190,328,302,285,234,38,57,309,110,223,269,104,253,188,168,109,341,165,254,298,291,212,224,105,58,138,276,182,337,248,152,209,246,279,261,318,278,123,321,198,157,143,111,132,134,5,29,2,267,206,53,330,218,187,316,227,1,3,78,312,83,80,44,70,241,147,174,11,129,219,329,260,116,177,280,327,26,128,252,150,81,287,237,49,97,161,99,286,32,84,186,162,59,113,323,88,216,16,47,311,290,154,34,210,85,8,114,225,324,250,135,30,220,93,167,86,255,179,103,273,296,164,7,271,163,144,124,289,19,172,249,199,322,202,46,247,139,122,118,325,75,67,230,87,23,42,245,120,158,45,41,195,200,207,39,117,217,12,35,232,37,140,242,262,304,79,211,24,292,229,94,333,31,272,176,326,178,9,22,146,222,197,155,112,281,91,228,137,108,25,208,170,282,125,251,334,336,28,171,196,332,303,159,284,13,14,102,343,274,98,313,148,314,127,308,71,221,43,4,263,238,264,266,73,76,173,183,33,310,256,244,268,52
1: 299,201,136,319,40,18,344,283,126,54,275,151,239,89,66,68,305,258,130,191,160,315,101,169,55,27,270,62,20,215,185,188,95,6,213,15,61,243,338,96,331,145,180,277,166,295,288,57,297,212,320,234,236,107,204,192,48,17,181,92,330,219,141,194,306,257,110,36,156,321,100,189,56,240,342,300,149,279,287,312,307,190,340,335,69,294,233,293,133,226,1,90,72,152,10,11,206,231,163,302,193,142,58,79,65,74,328,85,63,286,29,337,265,21,143,316,132,301,77,339,131,309,235,50,162,47,26,49,247,113,38,82,205,119,214,224,165,122,164,187,138,296,218,269,291,147,253,64,230,114,99,153,273,134,5,121,195,51,88,168,278,210,174,217,123,42,115,317,80,254,237,203,175,105,157,124,94,59,261,259,250,245,225,109,103,34,332,19,285,227,179,86,281,111,128,172,2,60,150,292,182,171,223,327,246,207,232,45,220,241,341,161,272,198,3,303,41,267,129,44,304,140,248,329,93,81,8,71,23,318,276,313,242,196,298,280,116,158,37,323,186,209,322,70,252,284,106,112,87,202,211,78,263,9,325,199,260,4,197,28,324,84,155,228,290,46,333,24,31,144,16,167,170,12,184,104,22,32,120,102,271,177,216,135,117,39,53,308,127,139,7,125,274,97,154,229,67,264,238,30,176,118,310,249,13,334,35,311,222,76,183,266,268,343,137,314,75,83,282,108,255,91,251,262,256,98,289,178,52,336,146,208,326,148,43,221,14,25,200,244,159,33,73,173
1: 136,18,344,201,101,299,283,40,89,319,338,257,126,55,95,96,166,54,215,239,68,191,234,305,270,27,169,62,69,6,275,100,194,315,277,48,295,17,185,149,297,160,258,193,180,294,20,342,236,56,240,331,213,61,21,66,15,10,302,181,141,130,190,300,241,204,212,189,320,288,226,151,77,245,340,279,205,286,74,250,72,306,231,94,64,156,203,147,328,145,11,57,339,301,233,291,138,187,115,36,321,278,23,214,171,110,192,142,143,188,1,235,51,243,107,60,312,90,287,153,133,65,5,175,79,119,88,131,82,58,307,92,337,227,225,162,157,47,267,330,335,121,50,29,269,223,163,293,246,38,132,224,165,174,164,318,113,170,249,252,230,168,2,290,265,152,49,197,182,309,12,332,220,210,172,84,311,19,3,104,254,272,155,53,218,198,150,63,206,105,99,261,7,41,285,219,80,124,116,34,59,317,184,44,195,16,122,45,134,129,106,128,238,109,281,207,177,296,289,26,237,114,42,280,86,70,232,211,81,196,123,248,334,78,217,341,253,71,179,167,263,316,308,161,111,202,329,46,292,97,85,333,303,30,260,247,229,102,8,209,135,199,276,24,125,31,298,32,13,28,158,242,37,323,216,103,154,112,87,140,75,186,327,183,228,264,324,22,284,304,273,322,43,67,93,336,139,9,4,255,25,259,256,144,178,91,120,325,251,76,274,176,118,117,208,137,14,83,310,146,200,148,222,313,39,35,127,262,314,271,108,98,282,268,244,33,326,266,221,343,159,52,73,173
1: 299,136,201,18,283,344,319,40,275,315,68,54,258,169,126,305,89,151,239,55,191,130,27,215,101,306,160,295,66,95,166,57,185,61,288,62,188,180,277,145,270,17,320,20,213,236,212,204,279,338,96,56,240,243,331,234,15,330,107,110,149,297,300,48,257,156,6,92,307,194,342,235,287,181,190,192,100,63,65,226,302,36,72,231,69,205,321,141,152,189,193,233,133,142,85,164,1,90,340,312,316,138,328,269,286,58,294,230,143,224,293,291,49,132,47,253,10,335,214,79,195,64,74,51,26,82,339,113,131,29,80,254,103,218,219,134,265,247,301,38,237,99,11,21,147,163,122,77,309,174,150,337,86,50,250,165,19,217,119,296,34,171,153,187,157,227,168,206,241,332,94,109,162,128,45,121,179,203,42,210,267,246,114,124,327,261,281,3,298,59,292,273,232,175,317,285,329,172,182,259,303,278,44,2,115,116,245,8,263,4,225,106,111,41,88,105,341,155,5,37,60,272,81,276,93,196,207,71,158,78,242,123,284,324,140,323,9,252,260,198,170,220,46,70,161,248,223,186,290,24,211,313,325,112,30,318,31,197,104,304,202,129,184,311,167,22,84,271,23,322,209,333,144,280,176,154,177,334,87,102,228,28,308,16,216,238,32,229,289,117,67,12,53,222,139,125,249,135,274,35,120,199,118,39,266,256,75,97,137,7,264,76,310,336,268,98,127,52,262,343,83,178,255,13,251,183,314,43,208,200,326,282,91,108,146,221,14,33,25,148,73,244,159,173
1: 201,40,136,18,295,299,89,319,344,283,62,275,166,240,48,297,54,126,277,101,15,294,191,239,20,169,215,141,160,257,55,100,194,27,181,95,258,6,192,305,151,36,213,68,236,96,66,226,193,130,340,231,205,243,21,17,315,338,306,145,302,69,270,50,107,204,288,61,189,65,320,185,188,149,328,180,92,342,119,142,51,121,72,110,331,300,74,10,156,56,77,206,57,133,235,234,82,90,63,316,214,276,335,219,212,279,131,293,152,138,285,80,175,253,60,301,109,106,38,330,44,58,1,287,309,339,190,132,29,265,153,203,168,307,3,269,241,64,147,233,70,99,312,317,115,224,218,34,259,227,157,174,143,105,49,184,150,26,223,85,278,113,261,116,291,11,182,321,103,165,286,186,337,210,47,134,248,128,254,298,225,93,209,187,162,318,78,32,200,164,88,341,198,59,53,5,230,83,79,2,179,172,123,97,260,135,217,325,245,111,252,273,124,271,81,296,195,114,104,86,94,144,8,216,39,267,197,323,87,129,202,140,237,327,16,329,45,246,250,324,120,311,122,163,167,196,272,262,247,112,28,19,42,280,220,222,207,118,228,170,304,22,158,161,37,242,117,139,281,249,292,171,84,12,332,289,35,31,290,232,4,176,322,199,255,91,154,211,284,24,41,9,303,229,14,23,334,13,67,313,108,71,308,177,30,7,127,98,125,333,46,75,137,155,274,25,146,263,221,282,326,251,343,208,238,178,266,159,102,336,268,52,76,73,256,183,310,264,314,148,173,33,43,244
1: 201,40,295,62,48,240,136,18,192,299,275,166,319,344,95,89,55,283,340,277,215,54,66,191,141,126,184,226,320,194,236,36,21,231,181,302,74,101,305,328,297,119,169,239,72,107,17,151,100,61,214,193,294,257,96,213,65,121,285,270,3,189,27,288,258,51,69,147,6,50,338,20,106,88,15,203,200,145,248,77,307,83,205,175,113,68,209,92,115,132,301,342,293,58,315,60,70,131,149,160,63,99,53,82,300,153,156,10,212,243,47,316,204,206,150,162,317,235,44,219,116,218,339,168,57,234,142,185,253,187,267,198,331,130,180,318,134,279,105,133,223,190,174,225,337,233,261,157,38,330,49,309,109,104,188,276,241,56,291,265,110,321,152,227,269,210,108,123,329,29,254,216,228,11,290,186,97,224,2,81,1,64,114,32,118,7,80,335,252,296,143,135,90,34,298,138,324,94,306,78,5,59,79,165,12,312,260,182,323,222,250,129,278,197,341,164,273,171,280,311,26,16,87,23,172,195,19,230,259,327,39,249,207,75,271,144,287,124,304,42,286,8,245,246,120,111,220,146,281,139,93,137,177,14,86,333,199,91,167,163,37,262,35,237,325,247,84,343,128,202,41,161,85,31,255,103,24,326,322,229,45,140,158,46,289,22,242,154,314,127,98,308,170,71,272,122,208,117,196,251,211,30,232,112,221,263,67,217,292,176,179,9,155,4,238,332,264,159,28,73,266,303,76,13,313,173,183,33,102,125,334,274,178,25,310,282,256,148,244,43,336,284,268,52
1: 299,136,201,344,18,101,283,89,55,319,40,239,126,305,185,275,315,68,54,191,166,151,270,258,338,95,130,27,160,62,297,74,6,169,234,294,257,342,96,189,215,66,288,320,48,295,236,231,20,100,330,194,149,180,61,69,181,57,204,340,243,107,188,36,277,56,240,300,77,205,21,226,145,110,312,203,213,141,92,302,163,15,331,287,212,17,88,339,193,190,162,63,119,307,235,218,138,156,279,142,233,64,224,10,328,90,72,65,82,223,192,29,133,298,250,147,11,187,50,153,321,115,19,60,51,301,286,2,214,79,269,84,317,175,249,291,306,285,47,206,174,252,182,168,143,230,58,225,129,335,337,278,113,246,210,23,220,293,49,309,109,267,265,195,170,290,134,261,121,227,38,155,327,332,165,263,241,99,59,131,198,105,5,164,152,157,172,1,94,245,150,292,114,247,184,3,12,111,124,219,171,42,132,296,104,34,272,341,122,116,44,41,254,179,318,80,7,75,53,316,45,196,128,26,106,78,237,229,217,259,276,85,280,311,248,216,260,32,253,81,135,16,207,281,329,70,86,37,140,199,197,71,186,120,103,4,67,304,123,202,9,177,211,167,334,228,289,161,102,31,8,117,97,325,46,93,154,322,284,118,125,137,303,333,242,238,183,323,24,127,200,268,30,324,25,22,139,98,28,274,264,35,232,273,176,209,251,158,43,144,91,256,336,308,313,87,13,83,271,255,262,310,108,343,148,76,112,222,14,282,266,146,314,208,39,52,221,33,178,244,73,326,159,173
1: 201,295,136,294,89,40,101,344,166,62,18,48,299,240,126,100,275,55,340,319,257,54,297,193,21,36,283,194,215,189,181,239,96,226,50,95,192,191,205,213,141,20,236,169,74,15,305,277,121,60,6,160,27,185,270,68,151,17,231,106,119,131,328,51,338,77,10,61,320,69,300,65,130,276,302,285,72,66,203,175,288,204,243,342,107,214,315,258,82,335,188,301,145,339,92,153,142,38,223,149,156,115,56,133,209,64,180,184,90,70,235,88,109,1,234,57,104,259,307,3,110,254,63,212,2,233,253,44,147,228,306,331,241,261,168,317,218,152,341,49,190,269,187,265,293,29,206,252,138,53,309,291,224,278,287,58,143,105,83,132,16,99,249,116,111,316,97,337,330,157,80,279,32,219,5,162,174,26,202,298,227,182,200,11,312,248,318,113,135,198,118,84,34,177,150,78,286,59,210,165,327,79,114,128,12,186,87,220,237,171,260,35,123,321,129,25,232,225,167,334,179,134,137,31,336,272,245,296,7,290,158,271,47,322,85,199,216,325,267,289,81,39,75,124,207,280,172,73,139,230,246,120,117,170,211,94,163,103,197,67,4,311,19,229,323,93,329,196,155,86,8,41,37,140,144,42,122,164,176,262,247,292,195,324,108,273,250,333,91,308,268,127,263,266,45,161,217,304,255,30,71,23,222,238,208,52,112,251,242,14,154,281,13,46,274,314,98,178,22,221,326,183,28,159,125,33,146,343,24,310,9,332,264,282,148,303,43,284,102,313,173,76,244,256
1: 299,136,18,201,55,40,126,319,89,344,101,305,283,54,315,185,239,275,166,320,258,270,62,68,295,191,95,27,257,330,151,48,169,215,277,194,6,288,231,145,77,226,240,340,21,338,312,57,149,100,300,96,342,192,66,204,107,20,180,279,92,236,189,133,234,212,188,110,205,297,193,307,160,190,60,72,69,302,121,181,213,63,17,147,294,214,153,51,65,243,56,306,235,230,61,328,223,50,130,218,119,224,141,156,203,138,331,233,74,15,207,225,285,132,11,10,250,36,339,309,206,168,287,301,64,278,90,269,58,115,3,12,79,116,29,187,38,335,254,171,88,162,152,184,129,109,143,321,286,175,113,219,16,155,174,249,164,131,82,142,195,49,47,241,167,124,104,337,267,265,150,228,296,316,290,75,210,227,157,134,291,220,163,70,59,23,252,172,80,182,209,253,198,317,293,246,34,44,276,42,7,128,332,2,19,261,78,165,84,341,259,177,45,97,298,237,245,122,255,232,105,85,200,71,53,118,99,248,318,281,86,1,81,67,5,179,26,114,94,229,106,199,41,123,112,303,46,211,183,4,135,93,304,158,170,260,329,292,111,197,263,13,196,208,37,216,333,289,217,247,322,238,98,314,264,87,137,32,8,272,186,334,102,280,311,327,125,251,31,325,24,271,103,324,30,22,25,202,9,161,242,140,273,120,336,154,308,127,310,35,91,144,284,108,39,274,313,117,139,148,146,266,323,178,83,33,28,43,14,176,343,262,326,76,256,268,222,244,52,159,73,282,221,173
1: 18,201,258,283,54,151,169,40,20,299,319,136,239,277,141,295,191,166,344,243,315,55,110,89,160,156,27,126,15,188,48,66,240,275,62,215,194,103,95,236,288,130,68,320,297,180,185,305,181,101,142,57,100,192,145,338,231,92,17,213,205,107,294,204,61,302,342,85,65,133,6,69,82,219,257,138,270,306,212,316,1,331,279,36,58,164,90,29,234,253,99,113,179,340,10,214,300,74,132,121,276,226,309,149,51,189,26,265,233,330,293,193,286,162,335,318,63,44,96,235,312,287,49,119,134,38,56,321,227,60,285,93,3,301,298,131,307,218,190,195,269,152,128,339,217,328,50,72,143,175,77,186,241,80,106,337,150,278,230,11,116,47,109,34,157,114,281,79,254,124,273,168,224,81,111,200,222,332,5,172,22,210,303,209,202,21,261,284,163,203,247,259,260,94,165,70,323,153,267,291,105,182,59,329,296,196,122,232,174,88,86,37,2,171,250,112,245,237,252,170,223,271,139,327,324,198,8,272,45,42,123,147,64,206,228,32,4,325,248,144,207,97,35,292,304,117,135,104,46,9,78,187,41,290,176,87,129,115,197,333,39,12,28,84,308,280,334,211,249,225,317,118,242,19,255,341,167,120,155,16,220,289,322,216,24,184,221,161,158,71,266,140,13,246,313,311,238,31,199,154,262,125,83,263,52,53,229,146,274,98,76,75,14,102,177,208,127,264,7,30,178,183,268,282,91,108,326,343,67,23,137,336,159,256,251,310,314,244,25,73,33,43,173,148
1: 201,18,136,299,319,40,344,283,54,275,191,68,95,258,239,27,151,89,305,20,166,66,160,295,6,215,169,126,236,62,243,15,315,48,130,145,270,213,277,240,96,331,55,257,338,204,61,297,192,306,149,180,320,181,141,17,36,188,330,107,194,110,226,101,56,100,340,185,156,279,302,72,92,231,234,300,69,212,57,193,205,152,47,65,142,288,90,21,286,233,342,294,189,82,321,133,77,287,328,206,269,307,293,11,29,291,219,190,121,312,79,335,49,138,214,10,235,74,85,164,1,51,64,316,147,58,301,265,163,218,63,253,34,26,143,119,309,113,337,103,230,162,132,94,131,99,50,165,339,80,38,175,134,224,3,42,128,254,217,245,109,19,174,116,2,187,195,123,237,278,88,172,250,153,225,168,5,296,273,114,210,157,261,122,241,317,285,86,93,227,298,223,179,259,209,111,182,247,115,70,150,105,246,171,186,272,318,45,71,276,281,124,59,203,332,198,228,341,8,242,267,196,112,184,248,87,292,44,329,53,323,304,135,23,170,303,16,197,81,41,202,106,84,260,327,60,252,232,263,37,220,127,155,9,308,161,216,104,32,31,144,211,325,140,46,290,280,12,207,120,39,313,129,271,176,28,284,4,333,78,83,117,167,139,334,324,222,7,158,322,262,268,97,108,24,311,289,249,22,154,199,177,200,343,35,102,118,238,229,98,125,14,183,67,266,255,310,75,13,274,282,30,91,264,314,52,76,251,336,256,73,208,326,146,221,178,137,33,25,159,43,173,148,244
1: 201,299,136,18,344,319,40,283,54,275,68,191,258,239,89,151,126,305,95,27,315,169,66,160,215,20,62,166,6,55,270,295,130,236,243,101,145,277,15,306,213,338,240,180,185,331,61,48,320,204,257,330,96,297,181,188,110,149,192,56,194,279,36,100,141,107,300,17,226,57,156,92,231,340,288,69,234,72,302,212,205,342,193,294,233,65,189,312,142,286,133,307,90,287,152,21,321,77,190,47,82,328,269,206,235,11,138,63,121,291,29,293,79,85,219,164,335,74,10,163,214,58,49,51,218,316,64,230,301,1,265,147,143,224,309,26,253,50,162,34,119,131,337,339,254,103,165,113,132,134,94,175,99,80,250,128,38,42,195,109,174,19,217,168,2,153,116,278,172,245,237,225,187,88,157,122,223,296,179,3,241,86,259,285,111,227,261,5,210,114,298,182,171,317,247,209,246,115,93,273,150,124,45,123,341,59,332,272,105,203,281,276,60,198,196,267,112,318,44,186,327,70,155,303,292,41,23,242,329,228,84,8,220,71,170,207,304,81,260,252,323,232,263,248,104,87,202,16,37,46,184,211,9,290,12,161,53,31,106,308,140,325,197,129,216,32,334,284,280,135,333,313,167,271,78,4,158,176,7,127,120,144,28,117,97,322,289,324,311,177,249,39,24,139,238,22,229,154,102,125,222,199,268,118,255,83,262,67,183,108,98,75,35,274,13,310,30,200,343,266,264,314,14,282,91,256,76,251,336,208,52,178,137,43,326,146,25,221,73,33,148,159,244,173
1: 136,54,18,55,344,126,299,166,257,27,101,89,193,283,201,236,40,95,277,191,319,235,295,239,340,77,96,275,100,121,288,194,64,294,305,138,6,62,74,15,149,243,20,185,60,205,130,269,297,270,213,65,278,189,180,306,223,240,90,68,226,66,214,182,279,133,72,342,215,151,181,50,204,57,109,110,63,300,233,17,209,115,51,141,69,48,190,21,254,145,107,259,142,175,160,335,92,212,315,203,231,338,36,331,156,82,29,169,321,163,317,56,58,285,246,188,302,258,131,286,276,143,320,184,328,119,312,1,26,10,38,192,307,339,225,174,187,224,341,75,287,218,168,249,230,61,280,309,298,253,2,252,111,106,301,67,123,16,234,132,330,167,88,255,322,177,124,198,11,32,265,165,261,206,53,128,78,337,84,19,227,237,135,241,153,86,267,105,152,87,260,49,220,162,25,147,140,291,80,44,155,5,122,150,293,85,217,329,7,199,79,129,211,134,104,229,41,250,251,70,207,290,332,176,157,186,210,318,219,42,172,118,116,170,81,296,12,271,164,171,3,179,117,93,112,292,336,30,311,325,316,195,97,114,144,248,4,202,35,289,47,120,137,272,208,9,45,216,158,103,303,228,161,232,247,327,304,31,102,24,37,245,91,334,94,99,148,71,13,113,178,273,242,282,284,262,33,154,8,266,39,22,59,34,281,263,83,333,323,197,139,23,196,73,127,52,274,146,183,326,159,125,43,268,14,238,264,200,308,28,313,46,108,310,98,76,222,314,343,221,244,324,256,173
1: 201,18,89,136,299,40,344,166,283,319,100,257,295,62,126,48,194,68,275,95,160,96,297,20,101,215,305,240,21,191,141,55,6,54,239,169,294,151,15,192,213,277,36,338,193,74,243,107,130,236,300,185,61,66,258,270,27,226,181,17,205,328,302,82,119,145,231,204,331,149,72,189,206,339,340,180,306,315,342,51,234,69,77,219,65,320,188,214,3,184,156,293,56,106,203,10,50,147,301,131,115,92,142,288,110,212,233,153,121,70,291,29,248,90,265,335,138,330,49,60,190,187,235,64,58,279,307,105,113,47,57,317,316,53,285,152,133,150,337,218,132,157,278,318,83,321,168,5,11,269,174,267,276,223,287,80,186,134,175,63,286,209,224,182,99,225,241,88,143,259,38,280,253,210,309,78,165,162,123,245,254,1,109,329,94,298,261,312,104,250,44,128,227,116,59,34,135,114,324,198,85,252,2,8,296,290,129,79,93,26,97,217,163,311,200,81,172,32,216,195,197,23,154,237,164,341,45,12,103,111,325,273,327,16,304,87,247,323,22,260,246,124,118,179,322,42,86,249,7,281,28,292,19,122,161,39,120,207,35,289,139,202,24,67,170,91,242,196,9,167,71,140,144,230,220,75,255,31,30,199,211,177,251,117,332,222,176,112,262,228,84,284,46,208,232,271,37,148,313,98,25,272,229,333,41,14,13,303,158,108,274,127,183,343,155,125,178,4,263,282,334,256,102,310,159,171,326,137,336,308,146,266,76,43,268,73,264,33,238,314,221,244,173,52
1: 283,18,299,201,344,136,54,319,166,169,258,40,151,295,191,239,20,89,55,126,305,315,275,215,27,180,68,194,236,277,204,48,160,240,62,243,15,61,130,185,257,110,213,338,96,320,149,156,17,100,270,181,141,66,101,297,212,6,188,288,306,279,95,56,231,331,145,107,302,342,286,92,192,57,234,330,205,300,133,294,65,142,90,138,103,287,269,193,152,1,36,11,72,58,219,235,29,233,10,51,291,226,69,21,163,143,190,340,293,164,253,132,49,47,26,339,113,79,214,321,335,195,85,189,307,82,121,316,119,227,230,147,265,328,312,134,245,162,179,337,128,63,74,77,64,224,301,93,309,50,250,206,38,5,175,332,99,187,168,267,157,59,122,278,124,241,80,3,109,210,218,225,276,171,150,44,281,196,94,182,298,165,34,174,203,131,232,285,172,4,303,19,252,153,237,318,116,114,273,42,272,217,207,247,86,2,198,254,317,88,296,284,60,8,323,112,290,220,123,45,129,170,261,41,105,37,246,186,81,304,327,223,292,84,341,111,202,115,197,106,161,46,308,31,23,329,260,22,144,70,249,325,71,97,9,222,238,311,12,209,242,158,24,324,289,39,102,155,263,16,259,28,248,271,104,229,334,78,140,211,176,87,280,139,167,32,313,135,13,322,333,30,53,117,125,216,183,228,177,184,199,67,274,200,256,255,35,7,120,266,154,264,118,76,268,98,91,127,178,310,221,43,262,208,75,146,251,282,83,108,52,137,314,25,336,33,14,244,326,148,343,73,159,173
1: 299,40,201,136,18,319,283,344,126,54,20,89,239,295,62,275,169,160,151,48,240,55,95,166,27,68,277,191,258,66,215,141,130,194,297,306,15,57,188,110,100,288,192,17,181,257,236,6,315,145,96,331,320,213,243,305,231,339,61,84,219,156,233,200,152,204,212,195,226,88,262,184,287,73,36,316,58,50,157,220,107,230,265,38,83,330,203,173,71,164,147,329,206,302,92,298,323,214,64,343,259,72,223,307,308,285,205,97,328,146,150,70,34,278,35,317,242,47,121,198,116,80,300,94,193,113,325,167,63,144,293,170,109,228,120,340,74,103,235,286,91,19,44,221,115,309,238,304,314,187,142,131,69,32,119,324,134,77,222,333,270,108,210,276,90,60,135,264,271,335,294,218,149,267,10,37,168,112,82,106,21,87,246,139,153,326,123,202,59,199,292,225,321,132,186,14,52,3,260,318,197,111,138,180,65,104,338,81,42,56,158,296,101,241,178,185,272,311,159,189,182,125,244,301,79,190,102,122,266,29,312,51,336,234,253,174,39,261,175,245,11,337,248,16,117,148,273,105,342,45,133,341,99,279,127,269,303,93,334,172,154,254,118,49,280,224,53,25,5,209,179,2,290,143,274,24,86,176,207,310,76,263,30,41,114,211,12,237,7,155,161,232,163,216,177,78,256,229,85,128,137,124,291,33,8,327,255,165,26,247,1,9,268,322,28,4,332,162,289,98,75,251,129,31,208,140,227,22,313,217,249,252,196,171,284,23,13,46,282,281,67,250,183,43
1: 136,201,344,299,18,40,101,283,126,55,319,89,275,239,305,68,191,54,166,95,185,62,294,270,295,338,6,315,257,96,27,160,48,215,297,151,258,194,169,189,240,234,100,21,236,340,205,130,66,20,320,342,243,69,226,288,213,181,149,15,231,141,277,145,193,107,74,36,77,300,204,302,61,56,17,180,188,57,119,330,110,212,203,92,331,328,65,192,60,10,233,235,214,82,190,142,153,115,72,138,133,50,301,64,156,339,279,90,285,269,51,307,286,312,63,287,224,218,147,88,321,182,143,187,175,223,121,168,58,2,184,278,206,174,11,241,293,250,106,47,335,109,317,309,113,306,29,131,53,291,337,267,163,49,225,5,252,261,162,79,249,246,105,265,210,227,254,198,23,230,152,38,157,134,171,165,290,150,276,19,318,3,129,132,341,44,298,116,259,123,80,104,195,316,245,78,12,99,135,172,248,16,94,124,70,140,84,7,220,59,164,34,114,219,296,1,111,32,199,280,311,237,209,327,42,26,85,260,216,45,186,253,332,329,81,179,122,41,247,170,8,272,217,97,155,177,228,196,103,67,202,200,31,75,118,289,292,83,93,197,229,37,128,281,211,167,161,154,120,207,334,86,333,322,4,263,325,304,323,35,127,87,324,71,30,139,25,137,144,28,9,46,22,102,242,158,24,284,273,251,117,125,176,262,238,255,183,303,271,14,308,336,91,274,268,108,232,73,208,98,43,148,13,146,256,264,178,313,310,222,314,266,112,76,282,39,33,221,343,159,52,244,326,173
1: 18,201,54,283,295,258,20,319,89,40,169,151,299,166,194,160,136,48,191,275,243,27,297,315,110,277,55,239,344,126,15,305,231,236,213,185,240,181,130,141,66,204,100,6,107,68,320,95,133,17,188,149,205,180,62,215,92,61,257,57,96,36,279,156,300,101,145,331,288,306,192,316,302,270,340,226,276,51,142,219,56,58,103,294,269,65,121,233,338,77,82,293,69,342,152,330,235,179,90,79,99,164,138,253,339,80,214,234,1,72,217,286,11,189,190,287,132,63,49,38,193,119,134,85,335,301,74,298,218,143,328,265,212,128,26,21,309,206,113,29,50,3,312,124,105,285,168,93,186,34,227,44,47,321,114,157,150,337,163,174,230,122,224,131,210,165,273,162,223,116,106,109,147,278,259,241,195,247,317,87,329,81,291,225,292,196,182,175,112,45,78,28,281,172,10,111,200,86,284,307,203,248,250,59,232,94,272,8,296,198,318,303,153,245,5,64,202,323,341,70,209,324,325,222,260,254,267,207,115,42,22,19,32,39,228,117,308,4,60,327,332,158,9,2,139,280,104,129,313,237,304,31,123,97,83,266,144,271,261,290,220,184,88,120,167,135,252,311,13,216,246,71,23,16,176,46,242,37,35,24,289,197,262,155,12,140,118,183,170,125,333,274,211,171,154,84,249,187,161,53,256,310,322,41,199,127,146,255,67,263,208,282,108,30,52,98,314,326,76,334,75,221,251,159,238,178,91,14,7,268,148,102,177,137,229,73,343,336,25,33,264,244,173,43
