# FILE NAME: 00054-00000191.soc
# TITLE: Basketball 2003-02-24
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000191.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 324
# NUMBER VOTERS: 34
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Marshall
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Birmingham So
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: Santa Clara
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: Morris Brown
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Liberty
# ALTERNATIVE NAME 74: Arizona St
# ALTERNATIVE NAME 75: Detroit
# ALTERNATIVE NAME 76: Hartford
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Loyola MD
# ALTERNATIVE NAME 80: F Dickinson
# ALTERNATIVE NAME 81: High Point
# ALTERNATIVE NAME 82: Harvard
# ALTERNATIVE NAME 83: North Texas
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Cincinnati
# ALTERNATIVE NAME 86: Dayton
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: BYU
# ALTERNATIVE NAME 89: Mississippi St
# ALTERNATIVE NAME 90: Oakland
# ALTERNATIVE NAME 91: Oklahoma St
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: C Michigan
# ALTERNATIVE NAME 94: Coppin St
# ALTERNATIVE NAME 95: Montana
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Mississippi
# ALTERNATIVE NAME 98: Hampton
# ALTERNATIVE NAME 99: Vanderbilt
# ALTERNATIVE NAME 100: CS Sacramento
# ALTERNATIVE NAME 101: Monmouth NJ
# ALTERNATIVE NAME 102: Jacksonville St
# ALTERNATIVE NAME 103: Lehigh
# ALTERNATIVE NAME 104: ULM
# ALTERNATIVE NAME 105: South Carolina
# ALTERNATIVE NAME 106: Florida St
# ALTERNATIVE NAME 107: Rice
# ALTERNATIVE NAME 108: Houston
# ALTERNATIVE NAME 109: Wagner
# ALTERNATIVE NAME 110: Tennessee St
# ALTERNATIVE NAME 111: Canisius
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Austin Peay
# ALTERNATIVE NAME 114: Prairie View
# ALTERNATIVE NAME 115: SUNY Albany
# ALTERNATIVE NAME 116: Sam Houston St
# ALTERNATIVE NAME 117: Nebraska
# ALTERNATIVE NAME 118: WI Green Bay
# ALTERNATIVE NAME 119: Miami OH
# ALTERNATIVE NAME 120: Idaho
# ALTERNATIVE NAME 121: Montana St
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: SE Louisiana
# ALTERNATIVE NAME 124: Loy Marymount
# ALTERNATIVE NAME 125: Kansas St
# ALTERNATIVE NAME 126: East Carolina
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: South Florida
# ALTERNATIVE NAME 129: Fairfield
# ALTERNATIVE NAME 130: Missouri KC
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: TN Martin
# ALTERNATIVE NAME 133: Iona
# ALTERNATIVE NAME 134: Stetson
# ALTERNATIVE NAME 135: Murray St
# ALTERNATIVE NAME 136: Southern Miss
# ALTERNATIVE NAME 137: Evansville
# ALTERNATIVE NAME 138: UNC Wilmington
# ALTERNATIVE NAME 139: St Joseph's PA
# ALTERNATIVE NAME 140: Ark Pine Bluff
# ALTERNATIVE NAME 141: Pacific
# ALTERNATIVE NAME 142: Binghamton
# ALTERNATIVE NAME 143: Oregon St
# ALTERNATIVE NAME 144: Quinnipiac
# ALTERNATIVE NAME 145: North Carolina
# ALTERNATIVE NAME 146: Villanova
# ALTERNATIVE NAME 147: Bradley
# ALTERNATIVE NAME 148: Brown
# ALTERNATIVE NAME 149: UNC Greensboro
# ALTERNATIVE NAME 150: St Mary's CA
# ALTERNATIVE NAME 151: Northeastern
# ALTERNATIVE NAME 152: Portland
# ALTERNATIVE NAME 153: San Diego St
# ALTERNATIVE NAME 154: Morgan St
# ALTERNATIVE NAME 155: Weber St
# ALTERNATIVE NAME 156: CS Fullerton
# ALTERNATIVE NAME 157: Drexel
# ALTERNATIVE NAME 158: G Washington
# ALTERNATIVE NAME 159: Wichita St
# ALTERNATIVE NAME 160: Texas St
# ALTERNATIVE NAME 161: Rider
# ALTERNATIVE NAME 162: Michigan St
# ALTERNATIVE NAME 163: Auburn
# ALTERNATIVE NAME 164: Coastal Car
# ALTERNATIVE NAME 165: Charleston So
# ALTERNATIVE NAME 166: Grambling
# ALTERNATIVE NAME 167: Boston College
# ALTERNATIVE NAME 168: W Michigan
# ALTERNATIVE NAME 169: IUPUI
# ALTERNATIVE NAME 170: Radford
# ALTERNATIVE NAME 171: Nevada
# ALTERNATIVE NAME 172: Virginia
# ALTERNATIVE NAME 173: Xavier
# ALTERNATIVE NAME 174: Wright St
# ALTERNATIVE NAME 175: Idaho St
# ALTERNATIVE NAME 176: Iowa St
# ALTERNATIVE NAME 177: American Univ
# ALTERNATIVE NAME 178: Gardner Webb
# ALTERNATIVE NAME 179: Memphis
# ALTERNATIVE NAME 180: Rutgers
# ALTERNATIVE NAME 181: Louisiana Tech
# ALTERNATIVE NAME 182: Butler
# ALTERNATIVE NAME 183: Baylor
# ALTERNATIVE NAME 184: Charlotte
# ALTERNATIVE NAME 185: Oregon
# ALTERNATIVE NAME 186: WI Milwaukee
# ALTERNATIVE NAME 187: Denver
# ALTERNATIVE NAME 188: TX Southern
# ALTERNATIVE NAME 189: Pepperdine
# ALTERNATIVE NAME 190: NC A&T
# ALTERNATIVE NAME 191: MS Valley St
# ALTERNATIVE NAME 192: Duke
# ALTERNATIVE NAME 193: Tennessee Tech
# ALTERNATIVE NAME 194: S Illinois
# ALTERNATIVE NAME 195: Stanford
# ALTERNATIVE NAME 196: Northwestern
# ALTERNATIVE NAME 197: USC
# ALTERNATIVE NAME 198: UTRGV
# ALTERNATIVE NAME 199: E Michigan
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: VMI
# ALTERNATIVE NAME 202: Davidson
# ALTERNATIVE NAME 203: Miami FL
# ALTERNATIVE NAME 204: Stony Brook
# ALTERNATIVE NAME 205: Alabama
# ALTERNATIVE NAME 206: Colgate
# ALTERNATIVE NAME 207: LIU Brooklyn
# ALTERNATIVE NAME 208: UAB
# ALTERNATIVE NAME 209: Long Beach St
# ALTERNATIVE NAME 210: San Jose St
# ALTERNATIVE NAME 211: Lamar
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: DePaul
# ALTERNATIVE NAME 214: Rhode Island
# ALTERNATIVE NAME 215: St John's
# ALTERNATIVE NAME 216: Duquesne
# ALTERNATIVE NAME 217: McNeese St
# ALTERNATIVE NAME 218: Georgia
# ALTERNATIVE NAME 219: Chattanooga
# ALTERNATIVE NAME 220: New Orleans
# ALTERNATIVE NAME 221: Washington
# ALTERNATIVE NAME 222: Bowling Green
# ALTERNATIVE NAME 223: Valparaiso
# ALTERNATIVE NAME 224: Akron
# ALTERNATIVE NAME 225: Providence
# ALTERNATIVE NAME 226: California
# ALTERNATIVE NAME 227: Columbia
# ALTERNATIVE NAME 228: Appalachian St
# ALTERNATIVE NAME 229: Creighton
# ALTERNATIVE NAME 230: Connecticut
# ALTERNATIVE NAME 231: Savannah St
# ALTERNATIVE NAME 232: James Madison
# ALTERNATIVE NAME 233: Marquette
# ALTERNATIVE NAME 234: MD E Shore
# ALTERNATIVE NAME 235: Louisiana
# ALTERNATIVE NAME 236: William & Mary
# ALTERNATIVE NAME 237: Mt St Mary's
# ALTERNATIVE NAME 238: Boston Univ
# ALTERNATIVE NAME 239: UMBC
# ALTERNATIVE NAME 240: Cleveland St
# ALTERNATIVE NAME 241: Tulane
# ALTERNATIVE NAME 242: E Illinois
# ALTERNATIVE NAME 243: St Francis PA
# ALTERNATIVE NAME 244: Virginia Tech
# ALTERNATIVE NAME 245: Kentucky
# ALTERNATIVE NAME 246: Texas Tech
# ALTERNATIVE NAME 247: Cornell
# ALTERNATIVE NAME 248: Elon
# ALTERNATIVE NAME 249: Nicholls St
# ALTERNATIVE NAME 250: Howard
# ALTERNATIVE NAME 251: UT Arlington
# ALTERNATIVE NAME 252: Southern Utah
# ALTERNATIVE NAME 253: Winthrop
# ALTERNATIVE NAME 254: Washington St
# ALTERNATIVE NAME 255: ETSU
# ALTERNATIVE NAME 256: Ball St
# ALTERNATIVE NAME 257: Illinois St
# ALTERNATIVE NAME 258: Manhattan
# ALTERNATIVE NAME 259: Samford
# ALTERNATIVE NAME 260: Minnesota
# ALTERNATIVE NAME 261: TCU
# ALTERNATIVE NAME 262: Georgetown
# ALTERNATIVE NAME 263: Purdue
# ALTERNATIVE NAME 264: Hawaii
# ALTERNATIVE NAME 265: Buffalo
# ALTERNATIVE NAME 266: Army
# ALTERNATIVE NAME 267: Florida A&M
# ALTERNATIVE NAME 268: Ohio St
# ALTERNATIVE NAME 269: Penn
# ALTERNATIVE NAME 270: Ark Little Rock
# ALTERNATIVE NAME 271: New Mexico St
# ALTERNATIVE NAME 272: Northern Iowa
# ALTERNATIVE NAME 273: Ohio
# ALTERNATIVE NAME 274: New Hampshire
# ALTERNATIVE NAME 275: Fresno St
# ALTERNATIVE NAME 276: San Diego
# ALTERNATIVE NAME 277: Vermont
# ALTERNATIVE NAME 278: LSU
# ALTERNATIVE NAME 279: New Mexico
# ALTERNATIVE NAME 280: Tulsa
# ALTERNATIVE NAME 281: Colorado St
# ALTERNATIVE NAME 282: Indiana
# ALTERNATIVE NAME 283: Iowa
# ALTERNATIVE NAME 284: WKU
# ALTERNATIVE NAME 285: George Mason
# ALTERNATIVE NAME 286: Old Dominion
# ALTERNATIVE NAME 287: E Washington
# ALTERNATIVE NAME 288: Texas
# ALTERNATIVE NAME 289: VCU
# ALTERNATIVE NAME 290: Portland St
# ALTERNATIVE NAME 291: Kent
# ALTERNATIVE NAME 292: TAM C. Christi
# ALTERNATIVE NAME 293: St Peter's
# ALTERNATIVE NAME 294: Arkansas
# ALTERNATIVE NAME 295: Fordham
# ALTERNATIVE NAME 296: N Illinois
# ALTERNATIVE NAME 297: Wisconsin
# ALTERNATIVE NAME 298: Massachusetts
# ALTERNATIVE NAME 299: CS Northridge
# ALTERNATIVE NAME 300: Norfolk St
# ALTERNATIVE NAME 301: Louisville
# ALTERNATIVE NAME 302: St Louis
# ALTERNATIVE NAME 303: Princeton
# ALTERNATIVE NAME 304: UT San Antonio
# ALTERNATIVE NAME 305: Sacred Heart
# ALTERNATIVE NAME 306: FL Atlantic
# ALTERNATIVE NAME 307: Arkansas St
# ALTERNATIVE NAME 308: St Francis NY
# ALTERNATIVE NAME 309: West Virginia
# ALTERNATIVE NAME 310: Tennessee
# ALTERNATIVE NAME 311: UNC Asheville
# ALTERNATIVE NAME 312: Ga Southern
# ALTERNATIVE NAME 313: Youngstown St
# ALTERNATIVE NAME 314: Campbell
# ALTERNATIVE NAME 315: Utah St
# ALTERNATIVE NAME 316: Citadel
# ALTERNATIVE NAME 317: South Alabama
# ALTERNATIVE NAME 318: MTSU
# ALTERNATIVE NAME 319: Air Force
# ALTERNATIVE NAME 320: Texas A&M
# ALTERNATIVE NAME 321: Loyola-Chicago
# ALTERNATIVE NAME 322: Seton Hall
# ALTERNATIVE NAME 323: Jackson St
# ALTERNATIVE NAME 324: Gonzaga
1: 122,245,301,131,35,66,288,173,25,192,52,233,139,112,60,218,229,89,91,17,6,297,212,88,85,195,263,74,19,86,182,179,246,226,205,282,163,185,46,230,324,310,278,269,162,194,235,138,78,93,291,167,39,213,258,168,146,96,145,69,260,53,186,64,322,275,97,284,20,225,280,172,155,105,30,10,320,268,202,302,54,315,262,99,223,3,264,125,61,184,200,283,276,106,18,215,116,271,214,171,219,208,176,56,309,183,107,72,287,15,75,197,238,153,119,255,157,303,289,128,193,47,241,135,203,113,143,296,228,159,189,285,281,2,180,9,48,319,221,321,126,256,27,160,21,294,109,67,181,317,59,129,187,158,220,150,63,270,277,36,49,41,242,148,318,55,307,133,102,136,169,90,222,141,24,244,43,196,261,45,137,117,177,253,147,286,279,142,217,132,299,298,273,103,151,224,251,199,175,22,76,29,62,57,259,312,82,101,272,92,51,16,98,11,114,95,23,121,232,161,50,188,111,4,124,254,120,211,152,14,174,144,108,77,118,26,164,204,8,165,216,292,42,191,83,1,206,58,257,31,293,34,243,94,267,311,104,236,252,40,149,73,156,240,250,123,323,100,316,80,210,304,37,308,13,313,198,87,130,38,306,248,247,207,300,178,166,265,28,5,237,201,81,65,127,84,68,134,115,209,70,290,305,295,239,33,170,44,71,12,32,274,79,314,266,154,7,234,249,110,140,227,231,190
1: 245,122,131,112,25,35,192,288,301,233,17,173,91,66,218,52,212,195,86,229,226,89,139,60,182,6,297,179,205,19,88,282,74,263,163,185,85,310,155,230,324,93,194,46,96,186,260,246,39,235,291,53,322,269,275,213,278,145,54,162,167,258,64,20,172,146,78,268,302,30,10,223,284,138,214,320,69,225,168,309,105,113,176,264,18,280,283,315,99,200,97,183,47,107,106,219,271,215,61,159,276,184,116,289,208,153,287,15,119,3,202,125,197,171,296,262,56,143,75,48,157,128,189,180,228,238,129,72,281,9,256,321,181,241,126,255,117,303,270,203,221,109,193,285,59,135,136,294,133,2,43,196,148,317,220,187,318,137,63,102,49,277,158,67,27,244,41,169,319,62,45,57,242,298,222,150,273,21,160,90,141,199,55,24,92,103,95,253,98,224,101,142,175,279,132,82,286,29,217,36,161,272,152,147,259,307,51,108,118,261,124,312,8,23,299,77,254,251,174,114,151,144,177,216,121,76,120,16,232,11,188,211,100,31,22,243,34,26,236,257,73,240,83,204,111,42,37,164,292,311,1,50,267,4,104,14,293,165,191,206,156,80,252,13,313,210,304,94,123,58,308,248,247,130,38,237,250,87,300,323,40,207,149,265,306,201,5,166,65,209,115,84,170,295,316,290,28,127,134,198,178,81,305,33,239,79,7,274,314,70,71,44,32,68,154,266,140,12,227,249,234,110,231,190
1: 122,245,35,301,131,288,192,25,218,52,112,233,173,91,66,17,212,195,89,60,6,88,86,297,226,229,74,263,139,85,205,19,179,282,163,185,246,324,310,230,182,278,39,260,46,213,162,53,194,96,322,155,93,167,145,64,275,269,54,146,268,291,172,69,235,105,186,302,320,225,258,20,99,97,168,264,283,284,280,138,78,309,61,183,106,184,214,176,223,10,153,315,197,125,171,107,276,262,215,208,18,3,30,128,287,143,221,159,219,271,119,113,200,15,56,289,281,296,180,189,202,241,116,181,48,294,75,129,256,228,9,47,126,238,157,117,203,2,55,150,72,49,135,303,196,270,136,109,285,255,193,63,321,133,187,319,137,158,220,317,318,67,41,59,244,242,298,141,27,43,277,62,279,21,45,95,92,160,261,57,169,148,90,222,254,102,273,24,175,253,77,147,224,199,124,286,36,98,51,161,108,152,29,142,307,272,82,121,299,118,217,8,101,177,103,132,259,23,251,120,216,114,312,174,76,11,16,144,151,111,257,22,188,232,34,50,267,164,211,243,73,42,165,26,311,37,31,293,83,14,100,1,240,236,191,204,292,156,4,206,94,252,13,210,80,58,104,123,250,149,313,248,304,87,38,323,130,308,295,40,300,265,247,237,290,316,201,166,33,209,306,207,178,5,115,65,28,84,81,134,198,127,305,170,79,68,239,70,32,44,7,274,71,314,140,154,110,266,12,249,227,234,231,190
1: 245,122,288,301,35,173,25,131,66,60,233,218,139,89,112,52,192,6,86,212,85,88,17,229,263,297,91,195,205,74,179,163,282,185,19,310,278,324,230,226,97,162,213,246,146,167,138,61,53,322,302,269,225,182,99,69,46,64,39,145,93,155,268,105,260,194,168,291,78,172,184,235,96,214,258,54,284,264,320,280,275,315,186,171,56,10,3,262,309,20,215,197,223,153,72,119,219,283,221,176,289,183,125,157,106,287,107,128,276,180,116,135,18,181,238,75,15,294,109,228,241,150,296,202,113,129,285,255,48,158,63,9,30,159,256,208,143,55,271,160,2,203,193,137,126,200,189,251,281,270,45,49,303,136,141,317,187,21,277,27,117,92,242,261,175,217,196,286,319,41,133,147,95,244,177,220,98,59,47,318,298,82,321,29,253,222,279,254,273,67,43,148,224,161,169,77,36,24,51,76,57,124,307,299,142,272,121,199,62,101,23,267,102,34,11,188,211,257,14,50,165,111,90,8,151,22,108,114,152,164,144,232,191,132,250,216,94,16,37,311,120,293,259,243,118,174,42,304,103,149,26,1,73,123,83,38,312,204,210,236,13,80,308,323,40,292,31,104,206,240,248,58,316,87,295,100,4,201,252,156,207,300,28,313,130,84,115,81,65,166,290,127,265,178,305,247,306,209,5,237,70,239,33,198,44,79,170,68,134,32,274,7,12,154,249,234,266,314,227,71,110,140,231,190
1: 122,245,131,233,25,35,288,192,173,301,212,195,88,112,218,17,66,91,52,297,229,60,86,89,139,179,74,226,263,19,6,182,85,163,93,230,282,324,96,205,322,185,260,194,310,155,213,53,246,162,269,186,39,275,46,20,168,258,167,291,54,284,235,78,264,278,268,145,138,146,64,10,172,223,18,315,30,225,320,309,302,107,214,69,97,113,219,153,61,283,171,184,271,183,289,47,276,116,280,99,176,105,296,109,128,159,200,202,106,287,215,48,129,208,15,262,197,189,281,228,125,3,256,56,143,180,119,157,72,9,238,75,2,126,135,241,193,285,303,270,255,181,137,221,253,187,133,321,67,294,317,150,196,59,102,277,117,148,62,41,169,27,244,49,319,21,90,136,63,98,160,242,158,43,298,203,318,279,199,142,161,57,45,220,95,55,177,8,101,29,141,217,175,103,224,259,23,147,273,222,92,16,254,261,36,144,132,82,299,124,272,108,152,312,51,118,24,286,77,165,73,188,267,251,151,307,121,114,22,76,243,31,174,111,11,232,311,26,164,236,211,216,50,120,204,293,257,42,206,34,80,14,104,248,4,100,1,252,191,240,292,250,83,94,123,37,13,308,87,210,58,323,300,237,313,149,166,247,304,130,40,207,115,156,38,170,201,306,265,295,65,316,84,5,28,178,134,198,209,127,290,305,81,79,33,44,68,239,7,71,70,154,140,32,314,266,274,110,12,249,227,234,190,231
1: 122,245,131,35,288,301,192,25,52,66,112,233,173,218,89,17,60,91,6,212,139,229,297,195,86,88,85,74,226,19,179,263,205,282,246,163,182,230,46,310,185,324,278,162,322,167,194,260,213,39,53,269,93,96,146,186,64,291,235,69,145,155,258,138,172,225,97,54,275,105,20,268,284,320,302,78,168,223,280,99,264,309,184,10,106,30,61,283,183,315,262,125,214,176,171,215,3,276,197,153,271,208,18,75,289,200,107,119,15,56,219,287,113,296,128,202,159,116,157,180,47,143,241,281,221,203,256,135,238,189,72,181,303,48,294,9,228,129,2,193,255,321,285,109,270,49,126,59,67,150,117,158,318,63,187,133,55,319,196,41,220,136,317,137,27,169,242,43,244,148,277,21,45,90,160,102,141,222,298,279,24,261,307,147,57,224,286,273,175,177,253,62,36,92,199,95,161,142,251,82,217,101,103,259,98,272,132,29,299,51,77,124,254,118,76,121,108,22,152,312,8,144,151,11,174,16,232,111,23,216,120,114,211,257,164,50,26,42,188,31,243,165,14,83,293,1,267,236,191,37,240,311,34,204,292,73,206,100,4,210,156,250,104,38,13,80,58,252,149,308,94,313,123,304,130,323,248,265,40,316,87,247,207,306,300,178,295,28,237,209,201,65,290,5,127,166,81,134,84,198,115,33,170,305,68,239,79,70,274,32,44,7,314,71,12,266,154,249,227,140,234,110,231,190
1: 122,52,301,66,245,6,288,89,35,25,60,131,139,173,297,192,218,233,112,229,85,74,88,91,17,263,278,182,19,246,282,195,212,86,162,324,46,205,163,230,269,226,179,310,262,185,138,69,146,167,97,225,322,168,213,64,125,235,145,39,78,284,61,258,105,194,3,260,53,291,186,172,99,215,280,320,20,56,75,283,184,96,302,106,268,171,203,315,275,197,276,93,264,54,155,303,214,309,208,271,180,2,241,183,153,223,15,176,287,119,221,135,289,285,157,158,143,55,200,18,238,321,187,281,202,128,63,107,294,9,30,317,193,49,150,109,189,10,159,41,21,244,256,286,196,296,117,219,228,147,129,318,27,319,45,141,116,255,67,308,126,220,261,270,277,181,59,72,24,48,307,177,113,222,242,137,133,90,160,95,136,118,43,111,279,148,298,169,82,299,124,224,273,207,36,175,51,101,174,57,144,254,142,151,103,16,47,92,232,22,76,161,121,272,62,152,251,102,259,199,216,77,11,217,120,132,257,293,98,83,8,108,26,29,243,253,211,42,240,14,313,191,165,149,38,114,80,1,188,13,312,156,210,50,250,37,23,265,206,204,164,292,58,4,236,178,252,127,130,104,40,31,323,304,267,94,295,237,34,306,28,100,316,290,123,239,65,247,209,87,81,311,73,201,134,300,5,305,68,115,84,198,33,32,248,79,70,166,274,12,44,7,170,154,314,227,266,234,110,71,249,231,140,190
1: 245,122,131,112,25,35,192,288,301,233,17,66,173,91,218,86,226,52,89,195,139,212,229,60,182,6,297,205,19,179,282,88,93,230,310,263,163,74,194,185,85,46,96,246,269,235,324,260,186,322,145,39,172,78,291,167,258,54,278,146,10,162,213,138,64,53,30,214,275,20,268,284,168,155,69,309,302,225,320,113,105,223,219,47,215,97,116,106,176,202,271,315,157,18,283,183,61,99,289,184,280,15,159,208,107,200,228,276,56,238,3,119,264,255,262,197,296,180,128,125,287,189,75,143,153,171,72,303,129,48,126,9,109,281,203,241,270,285,321,148,256,193,43,133,244,181,102,158,63,220,169,59,67,103,196,318,41,135,45,136,222,317,21,319,187,221,2,294,27,160,137,298,277,49,62,273,142,101,24,57,36,199,90,242,117,141,286,312,55,82,150,132,224,98,259,151,217,177,16,253,161,307,29,76,144,23,8,261,272,92,77,152,108,232,299,175,251,147,51,114,279,216,120,95,26,174,22,243,254,11,204,211,34,31,188,50,4,83,236,118,111,100,292,121,124,293,206,104,42,80,14,257,73,1,240,164,37,311,267,165,13,156,304,247,308,252,191,94,237,313,38,130,210,250,123,58,207,300,149,87,323,248,306,166,265,40,5,316,28,115,127,201,198,209,84,295,134,170,65,178,305,239,274,81,7,71,79,314,33,266,290,44,70,68,32,140,12,154,227,249,234,231,110,190
1: 245,122,35,89,52,6,46,218,260,192,131,322,233,173,60,74,179,85,39,66,195,212,205,288,91,278,105,183,86,310,167,64,246,25,54,53,112,17,225,155,297,223,163,93,282,19,221,302,88,162,226,15,320,230,229,184,276,139,194,289,301,197,172,309,97,185,96,196,213,268,208,186,284,324,271,296,119,294,275,146,138,145,269,176,262,283,106,48,159,69,75,171,55,153,256,125,235,3,263,203,200,264,272,99,128,291,298,270,158,321,182,258,136,18,241,180,143,157,279,189,57,20,78,77,116,49,102,181,9,280,254,117,318,261,11,169,47,90,315,56,202,307,147,148,287,175,30,10,126,242,38,224,214,142,187,255,135,161,210,107,215,193,277,45,144,113,95,273,61,319,199,133,72,62,219,232,303,59,293,150,43,156,177,281,63,121,108,257,244,299,13,2,8,41,220,152,137,129,168,92,67,206,216,132,50,120,317,76,251,26,21,16,209,98,22,238,222,211,24,130,259,285,118,100,42,31,109,236,267,36,23,253,51,164,323,250,141,292,312,58,286,151,228,27,265,123,252,240,124,37,247,191,248,40,28,84,111,104,101,29,316,178,103,198,1,217,114,82,243,83,33,34,204,73,115,174,4,149,300,127,290,5,87,68,94,308,295,160,306,304,170,201,313,166,305,134,14,165,80,311,274,70,266,32,81,79,12,227,237,154,65,234,140,207,188,239,249,44,314,7,231,110,71,190
1: 245,122,192,131,35,301,25,112,288,233,17,91,66,218,173,52,212,89,60,195,6,226,86,229,297,179,205,19,88,74,85,263,139,282,163,310,182,185,246,324,260,46,230,96,213,53,39,162,54,194,172,64,93,322,278,145,275,268,69,155,302,291,186,146,167,235,20,105,269,264,320,99,283,106,176,97,309,284,258,223,225,280,168,183,153,184,107,214,10,113,208,30,61,171,315,276,18,138,197,125,128,159,119,200,78,215,143,3,271,262,296,219,15,48,221,281,287,47,189,181,180,56,241,126,256,289,116,294,75,202,117,270,49,136,129,228,203,135,9,321,137,193,2,150,55,318,220,196,72,157,238,187,63,317,242,298,255,319,41,62,285,133,279,244,158,141,303,59,57,67,222,92,169,109,43,102,273,24,27,261,90,77,253,254,224,45,199,108,160,147,148,95,175,272,152,36,132,277,124,21,118,307,29,11,299,51,259,174,121,161,286,120,8,217,257,142,312,82,98,216,83,37,73,114,251,100,103,177,232,31,151,240,1,311,164,23,211,165,101,22,188,76,50,144,236,42,292,210,13,156,111,16,4,243,293,252,26,34,104,14,204,313,191,248,58,304,206,267,123,80,38,323,295,209,306,130,265,87,149,94,308,134,5,40,290,316,250,247,178,201,33,237,166,170,84,207,300,81,115,28,65,198,79,305,314,68,7,32,274,239,70,127,12,71,266,140,154,249,44,227,234,231,110,190
1: 245,35,122,288,25,131,218,212,301,192,91,112,233,173,17,88,52,89,86,66,195,139,60,85,205,19,179,6,229,263,163,74,297,226,182,282,246,322,230,93,194,96,185,269,310,53,155,39,46,260,213,167,235,324,78,275,162,146,278,10,302,258,186,268,291,138,145,30,320,105,109,172,54,284,225,168,20,99,64,116,69,264,223,219,47,214,72,315,309,280,97,61,113,183,107,153,106,184,18,157,176,289,271,171,119,276,283,200,296,129,287,202,208,294,303,238,197,48,215,128,181,159,75,256,3,15,125,281,255,193,241,262,228,180,160,9,189,221,56,270,285,59,2,148,67,133,126,135,143,253,136,43,49,98,242,319,21,217,29,318,317,169,321,150,222,220,251,279,277,63,36,117,27,90,103,101,177,158,45,137,175,92,82,298,187,57,203,196,141,23,41,267,142,161,50,244,8,55,114,224,259,211,311,62,261,188,102,132,273,144,164,76,286,312,34,77,24,16,14,73,199,307,147,22,26,165,51,108,243,95,121,254,94,11,31,151,191,250,299,272,248,118,124,232,123,216,111,120,206,42,257,293,152,292,1,104,174,100,204,236,37,4,83,80,87,304,323,166,210,300,58,38,252,149,156,13,240,316,308,40,247,130,65,28,306,237,201,207,84,313,198,295,305,178,127,115,170,134,33,5,81,265,44,71,209,70,79,249,154,290,140,239,274,266,7,68,314,227,12,32,110,234,231,190
1: 52,122,66,131,173,301,288,6,192,60,245,35,297,89,19,25,278,139,112,246,85,233,263,163,218,74,195,262,229,185,91,17,88,226,69,310,179,205,320,212,162,283,282,294,230,46,53,215,324,105,213,99,260,64,146,97,145,176,167,96,258,86,106,197,172,225,61,322,182,271,125,55,203,54,241,128,268,214,315,280,117,184,180,20,75,208,291,309,138,39,221,281,171,56,186,284,194,235,168,302,183,143,269,9,264,276,275,153,3,155,15,223,93,78,63,289,317,126,196,111,189,187,307,286,150,133,159,2,287,224,158,270,256,45,107,141,157,129,279,244,303,41,254,261,30,299,119,27,318,135,90,285,116,220,181,296,200,319,49,43,18,95,67,277,136,298,48,10,72,238,160,102,240,161,24,321,62,137,193,147,219,16,202,175,77,59,51,169,272,124,199,216,98,251,273,42,108,121,8,118,174,92,152,242,47,265,228,151,109,142,26,21,113,222,255,82,103,250,232,177,295,293,259,114,156,37,22,11,120,132,164,236,29,57,217,188,211,76,38,206,210,83,257,1,252,13,144,101,148,130,313,191,300,304,50,253,204,267,65,14,123,31,243,165,292,23,36,34,4,209,149,323,79,68,290,312,306,80,178,73,104,308,94,33,100,115,81,28,5,87,58,127,248,32,247,311,7,207,134,201,40,239,84,237,234,198,70,314,274,316,170,305,154,166,266,71,249,44,12,227,110,231,140,190
1: 122,245,35,288,25,131,192,301,212,52,112,233,91,173,17,218,66,89,88,86,195,60,6,139,229,291,297,19,85,179,263,226,205,163,74,182,230,185,155,324,282,246,194,96,260,53,93,269,310,46,322,258,39,213,278,162,186,275,78,235,167,138,54,146,20,10,30,64,284,168,145,109,320,223,268,172,315,225,69,219,264,214,18,289,302,280,61,47,97,116,113,271,72,105,183,107,153,176,129,309,287,157,283,106,200,276,208,171,3,159,99,238,215,133,262,9,202,125,184,75,119,189,285,128,228,67,281,303,296,59,48,2,197,255,56,241,135,150,277,270,193,43,143,98,180,160,102,253,27,181,45,256,148,49,321,126,21,29,15,220,319,101,90,221,318,317,177,103,187,242,203,141,169,161,136,63,23,137,158,175,57,144,117,82,196,286,294,217,142,41,76,92,62,95,251,259,267,243,188,279,244,24,199,114,51,222,151,8,224,298,34,73,164,132,211,312,16,36,307,14,22,121,124,165,147,299,111,273,311,31,191,261,118,42,80,204,55,232,120,152,236,50,272,250,216,26,174,94,293,108,77,292,206,100,308,254,11,248,1,104,257,300,4,87,123,323,240,252,156,237,58,304,37,207,38,83,13,247,149,130,313,166,127,115,40,306,305,65,134,28,210,201,81,84,170,316,198,70,5,44,178,265,239,154,68,79,209,290,33,295,274,314,12,71,266,32,7,234,140,249,227,231,110,190
1: 122,245,35,288,301,131,25,192,52,66,112,173,233,17,91,89,218,212,6,60,229,88,139,297,86,85,195,263,19,205,74,163,179,226,230,246,182,282,324,185,278,269,46,310,260,155,322,194,96,162,213,53,78,39,138,167,258,93,64,275,186,235,54,146,145,69,291,225,268,320,284,20,168,97,172,264,10,30,105,223,280,302,315,99,61,289,262,183,283,176,106,125,309,153,214,116,171,18,215,3,208,219,184,271,276,287,109,107,157,47,200,72,159,129,113,238,75,9,197,119,303,241,285,281,202,189,180,56,296,67,2,228,221,128,133,135,181,49,294,143,15,48,256,203,59,150,277,193,255,45,126,270,27,187,160,319,220,321,43,317,117,318,102,21,136,63,158,148,98,141,242,196,253,137,90,286,41,55,101,177,29,142,169,244,175,82,161,95,62,279,103,92,57,298,144,261,23,24,224,76,217,147,307,251,259,8,222,273,199,22,51,124,118,299,36,121,16,243,267,34,188,111,151,114,77,211,42,232,272,254,312,132,14,152,164,26,165,293,73,174,120,31,191,50,108,80,216,257,11,311,206,236,204,250,94,1,37,308,292,83,240,38,123,100,156,4,104,248,58,304,149,252,300,323,87,13,210,207,313,237,130,115,247,65,40,127,316,28,306,178,134,81,305,166,201,265,295,84,5,290,239,209,33,198,70,79,170,68,44,274,32,7,154,314,266,12,71,234,249,227,140,110,231,190
1: 122,35,288,245,212,25,131,301,192,233,218,17,173,91,52,66,229,112,88,86,195,89,155,139,179,182,60,85,226,6,297,19,78,194,324,205,258,163,275,263,230,10,74,93,30,291,269,235,186,53,96,246,310,46,167,260,185,20,264,138,47,284,282,109,162,322,213,219,54,315,72,113,223,116,168,278,146,18,39,280,200,289,320,171,129,287,268,225,145,61,157,214,309,153,302,276,97,271,3,64,172,67,107,238,69,159,208,202,303,133,228,183,296,59,75,99,255,102,106,135,253,184,105,285,9,283,256,277,215,193,98,176,262,270,2,48,125,128,27,29,160,281,181,220,150,189,90,197,45,43,169,251,148,56,101,177,103,119,321,242,76,23,136,82,241,49,187,143,175,141,203,188,318,180,144,137,221,161,319,267,142,21,259,57,243,312,158,126,164,217,41,14,317,286,211,114,51,92,63,73,62,24,311,294,95,117,22,121,15,222,36,147,165,34,224,16,191,199,132,80,279,273,111,31,8,196,151,307,261,42,55,120,124,50,250,204,244,299,174,298,236,232,118,206,26,216,292,272,94,123,152,248,308,108,77,100,300,323,104,293,11,254,1,149,252,257,87,4,156,207,83,38,58,240,237,13,37,130,304,40,127,65,201,81,115,166,247,305,28,306,313,84,198,210,316,178,134,170,70,239,44,5,265,209,68,290,274,295,79,33,12,154,32,71,314,7,266,140,249,234,231,227,110,190
1: 245,122,35,52,131,288,301,218,66,192,89,233,173,6,112,25,60,17,91,212,179,88,74,86,297,139,85,195,229,39,226,46,310,263,167,19,205,324,163,230,278,322,246,260,269,282,185,162,53,138,235,182,186,225,258,155,284,194,146,96,69,105,93,320,78,302,20,64,97,200,213,183,276,223,291,172,268,145,54,125,219,289,262,30,99,184,10,116,275,197,280,171,153,271,241,168,202,208,283,228,15,264,47,75,3,214,255,106,309,157,61,18,176,113,215,56,72,238,287,296,315,135,159,242,193,189,318,321,221,49,9,48,128,109,107,203,129,187,2,143,90,281,294,180,181,43,67,270,55,119,59,303,148,256,285,277,133,160,158,45,169,102,22,27,279,286,63,36,177,244,220,307,57,147,261,196,317,253,117,224,199,21,150,137,95,41,142,175,136,132,103,251,298,141,312,151,126,76,273,118,77,24,319,23,51,26,259,222,144,217,232,211,82,92,272,50,4,292,101,42,124,161,16,299,293,191,254,29,121,204,98,62,8,152,58,206,31,164,243,267,114,174,104,14,111,257,108,216,1,250,11,38,120,188,123,236,210,311,83,308,34,40,323,80,73,13,149,100,316,130,165,252,87,156,240,313,134,178,166,304,94,68,198,37,209,306,248,28,247,127,115,5,295,305,201,207,84,300,65,265,274,237,81,33,290,70,170,12,154,71,32,266,239,110,314,79,44,249,7,234,227,231,140,190
1: 122,52,66,301,6,35,245,288,60,25,89,131,173,139,297,192,218,112,229,233,85,91,74,17,263,278,246,88,19,282,212,46,195,162,205,86,185,163,269,182,226,324,262,230,179,310,69,138,167,146,97,225,125,168,213,322,64,145,39,235,291,194,61,3,105,260,99,53,78,284,280,184,320,215,258,172,283,186,106,56,302,96,20,75,203,197,268,93,176,15,183,275,264,54,119,309,171,315,271,214,202,143,276,221,223,303,180,208,18,153,241,55,2,10,135,285,294,200,281,289,128,158,238,157,155,187,287,307,321,150,159,256,219,41,255,30,319,193,107,63,317,189,116,296,117,9,147,181,49,21,27,126,228,196,220,72,244,318,286,261,48,24,129,67,141,222,45,279,137,270,160,59,177,109,277,224,136,298,113,169,242,273,299,133,90,148,111,43,36,272,11,174,254,142,232,22,47,124,199,118,151,82,77,257,95,16,92,76,217,57,161,251,152,102,175,83,132,103,62,216,259,50,101,51,120,253,26,121,98,8,108,1,144,191,4,293,312,42,14,240,206,211,265,149,188,114,313,204,37,29,38,156,23,58,292,250,210,252,31,13,308,243,316,130,165,236,123,304,80,164,323,94,267,178,295,34,104,40,306,65,207,28,100,87,198,247,127,68,209,134,290,311,73,300,81,5,201,237,84,115,33,239,32,305,166,70,79,248,274,12,44,154,266,7,314,170,227,234,110,249,71,231,140,190
1: 245,122,131,35,301,288,112,25,66,192,233,173,17,52,218,89,91,139,212,60,86,229,6,226,195,297,182,179,88,74,19,205,85,310,163,46,230,282,194,185,263,246,93,186,39,322,324,269,235,162,278,167,96,260,146,64,213,155,172,145,53,258,20,54,284,69,291,138,302,268,105,275,223,225,78,97,30,168,309,214,320,183,184,3,10,113,99,200,262,15,280,215,276,159,61,176,75,171,315,106,47,271,197,264,125,116,119,289,18,208,296,283,56,287,153,107,321,157,180,143,202,219,128,256,241,203,189,193,48,181,238,303,72,255,129,281,9,270,221,135,318,228,49,2,148,109,285,43,294,158,169,133,63,55,220,244,126,187,41,59,317,67,137,298,319,222,242,196,102,277,136,90,117,160,27,150,273,57,199,24,45,307,62,21,147,224,141,286,101,103,272,142,132,279,259,175,261,36,95,177,161,253,108,92,152,217,251,11,151,51,299,118,76,16,312,8,216,77,174,254,29,124,120,232,82,22,98,121,257,23,144,31,114,111,211,100,26,243,83,236,191,292,1,293,240,50,4,37,156,188,14,42,206,204,210,104,34,130,13,164,313,80,252,73,165,58,311,38,304,123,308,267,94,323,87,250,265,247,149,248,207,306,237,178,209,40,300,316,5,166,84,295,28,134,198,127,290,201,115,65,170,305,81,239,33,274,68,79,70,32,314,12,7,71,44,140,154,266,249,227,234,231,110,190
1: 301,122,245,288,52,66,139,229,218,131,25,192,91,89,35,233,17,60,173,88,182,297,112,263,6,85,168,212,163,246,19,324,74,46,226,138,69,235,278,162,195,78,205,167,230,97,291,258,310,269,146,280,194,213,282,172,185,179,264,86,284,228,262,125,315,225,271,72,75,96,30,10,145,202,64,155,322,186,219,3,135,287,20,61,93,171,27,193,53,105,303,215,281,99,107,153,113,275,320,116,200,176,208,47,255,67,184,106,223,283,39,157,54,56,2,197,260,268,285,18,276,160,59,317,109,277,183,90,238,319,309,21,289,181,203,180,307,294,214,302,150,119,318,312,220,251,24,128,36,126,141,143,241,82,222,159,187,321,117,169,63,48,41,129,296,9,147,103,51,49,242,177,244,55,217,133,221,270,286,45,256,15,136,158,148,29,76,299,261,259,132,22,137,175,189,224,43,253,14,199,165,111,164,211,4,151,101,16,50,279,102,142,188,95,174,316,120,11,98,42,92,149,292,196,124,273,57,62,1,191,121,272,232,298,118,161,313,206,23,144,204,123,40,26,31,114,58,83,311,152,254,8,207,257,201,236,216,77,267,37,306,210,243,108,308,252,65,240,28,293,34,13,178,166,80,156,250,265,130,104,100,94,198,304,323,73,300,290,87,81,134,38,84,127,5,68,239,70,247,248,295,305,209,237,115,249,32,33,12,314,266,44,274,71,7,79,170,154,227,140,234,110,231,190
1: 122,52,245,35,6,192,89,66,131,288,60,173,301,218,74,233,112,25,297,85,278,46,230,91,17,179,205,260,246,282,229,162,195,167,86,19,310,212,163,185,263,226,88,64,105,69,97,139,39,322,324,225,262,146,268,138,283,291,280,125,182,197,264,172,194,302,99,183,215,186,184,53,15,54,269,320,284,203,145,171,275,96,3,213,61,20,289,153,93,55,221,75,241,119,208,294,258,176,223,106,235,309,276,196,180,168,181,155,56,256,271,143,128,78,296,48,321,159,157,214,285,2,281,10,261,315,107,189,41,244,117,63,158,18,200,279,49,298,187,287,318,9,193,303,147,319,222,30,136,45,126,77,270,286,224,135,90,255,24,129,116,92,169,273,307,202,232,27,137,254,219,150,21,133,220,43,113,67,238,59,109,118,228,272,257,11,177,102,95,299,141,57,148,108,199,242,317,72,277,174,161,121,47,38,259,175,62,98,253,36,124,160,210,216,152,251,144,22,111,42,50,217,37,240,8,312,16,82,101,51,250,206,26,142,236,293,76,265,120,211,130,83,313,103,31,23,149,132,252,151,13,156,267,243,33,29,292,295,191,4,34,1,316,308,104,164,209,14,58,94,165,40,100,290,123,28,204,178,80,114,304,323,247,306,300,127,311,73,134,198,248,87,5,305,201,65,84,68,207,81,237,239,188,227,79,32,70,115,166,170,266,7,274,154,234,44,12,314,249,110,71,231,190,140
1: 122,245,288,66,131,35,52,192,301,25,218,173,89,60,233,6,112,139,297,17,91,212,85,46,229,226,88,74,86,278,195,179,205,19,182,246,263,69,324,230,162,282,322,167,97,163,310,185,269,146,39,225,213,105,145,138,155,258,125,64,235,194,262,186,260,284,172,53,171,280,93,184,96,291,268,168,54,3,61,183,302,75,223,20,320,56,275,264,99,309,215,197,276,214,208,30,106,15,271,153,315,2,78,287,176,203,143,289,159,119,283,135,18,256,202,296,321,10,193,281,200,107,180,303,241,49,221,294,157,116,128,181,55,113,189,158,255,63,244,169,187,318,72,238,285,67,228,150,9,47,41,129,48,270,219,59,136,117,141,90,148,160,220,147,133,307,319,277,137,177,196,109,222,24,43,242,298,286,261,317,27,21,251,102,175,126,36,95,45,224,22,57,279,273,299,199,259,76,121,51,92,124,272,101,217,118,161,120,16,82,142,152,11,111,132,151,253,232,62,103,254,77,108,257,312,174,216,14,98,37,29,293,8,156,211,23,26,83,144,164,50,31,191,206,1,210,149,4,265,100,240,130,42,243,236,13,292,114,80,204,165,313,250,38,104,252,308,188,123,94,178,311,290,58,323,40,267,34,304,247,207,316,295,209,306,87,73,28,127,65,84,81,201,300,5,237,134,248,198,68,166,33,305,274,239,115,70,32,79,170,12,7,314,249,227,154,71,44,140,266,234,110,231,190
1: 122,245,192,301,131,288,35,112,25,66,233,52,17,218,173,6,91,60,89,297,229,212,226,195,205,86,139,85,74,263,179,19,282,88,185,163,310,246,324,230,46,182,162,278,213,260,69,322,64,54,39,145,172,268,53,167,146,96,194,97,302,269,105,93,186,106,225,99,291,275,320,309,283,20,235,258,176,125,264,184,155,262,223,183,168,284,280,215,153,197,138,61,208,214,171,3,10,56,221,107,276,128,180,15,78,143,281,159,30,119,271,315,203,18,75,294,113,241,181,296,200,219,289,287,48,256,126,202,55,196,189,47,135,117,49,228,136,321,9,2,129,150,63,244,116,137,157,41,193,270,303,285,187,319,238,318,158,220,255,298,317,133,67,72,222,59,24,242,279,147,141,261,169,27,109,62,43,273,224,92,148,45,90,77,57,102,199,21,254,307,277,286,272,108,160,36,152,95,11,175,124,174,161,299,259,51,132,118,121,253,82,142,257,216,8,120,251,312,177,217,232,98,29,101,37,22,111,103,83,76,151,31,240,16,50,1,144,211,100,42,293,114,23,164,236,210,26,243,73,165,13,188,252,313,292,311,4,204,156,206,14,265,191,104,34,58,38,149,80,123,130,267,304,209,295,308,316,248,323,306,290,247,178,87,250,94,207,134,40,201,5,28,65,237,84,81,33,300,115,166,127,198,170,305,239,79,68,274,70,314,32,7,12,266,249,71,154,44,227,140,234,231,110,190
1: 35,288,245,122,25,218,192,131,91,212,301,112,17,52,233,173,88,86,66,195,89,85,19,6,205,263,60,139,74,297,179,163,226,229,322,282,230,162,182,246,53,213,46,155,324,260,96,310,185,167,39,146,302,194,145,93,268,172,278,320,186,235,225,54,69,269,64,275,99,105,291,258,20,138,223,284,78,61,264,10,153,97,309,106,30,168,109,184,214,183,176,280,129,294,219,315,18,157,289,276,125,113,215,119,283,197,107,171,116,47,72,296,287,128,48,221,256,238,281,15,189,200,181,262,75,208,117,180,285,56,3,159,9,271,202,126,303,241,2,133,59,136,143,49,135,150,137,43,45,321,270,317,193,67,158,63,220,228,255,203,242,319,55,279,196,277,21,318,160,41,169,222,101,102,187,253,82,148,161,298,27,217,141,77,8,244,175,286,90,92,177,261,98,62,57,273,29,36,251,95,76,142,147,259,254,311,144,124,224,118,108,199,23,121,24,22,34,103,272,243,132,257,267,114,307,51,164,211,111,11,165,293,174,216,50,73,232,152,37,42,299,26,151,188,312,31,16,83,14,94,248,191,38,204,80,120,250,236,206,100,240,1,123,292,304,308,104,13,210,58,149,323,4,87,156,252,295,130,207,313,306,65,115,178,40,316,237,247,28,305,166,201,300,5,127,134,33,290,84,170,198,79,81,265,239,209,44,7,274,140,70,266,32,314,249,68,154,71,110,227,231,234,190,12
1: 245,122,131,112,25,301,233,288,192,35,66,173,17,91,218,212,52,229,195,89,139,86,182,226,60,6,88,297,19,179,93,205,282,310,85,74,194,155,324,263,186,185,246,163,46,230,96,291,213,235,172,145,322,20,53,162,260,167,269,39,54,275,64,258,10,302,146,138,69,278,268,30,168,223,113,78,309,284,214,47,105,320,97,184,99,200,106,225,276,264,176,315,280,119,219,107,18,183,296,202,61,215,171,283,287,75,15,3,56,271,255,208,157,153,159,228,197,125,189,321,143,256,128,48,116,180,193,262,289,59,281,126,135,238,303,181,9,129,222,203,109,241,270,117,148,242,72,221,41,49,285,137,43,67,319,63,2,102,169,133,220,21,158,24,136,273,317,196,318,294,244,277,253,187,36,150,62,132,199,57,45,224,27,298,29,160,141,90,92,55,175,259,124,101,95,82,147,312,272,103,51,118,307,152,261,286,108,174,279,217,161,142,177,8,299,164,121,120,11,311,151,251,100,254,98,77,165,144,114,216,73,23,232,16,31,76,240,37,1,257,83,22,111,236,243,42,211,50,26,292,156,248,188,4,293,313,34,13,210,204,104,308,191,80,14,58,206,40,252,304,306,149,38,207,247,201,94,250,237,130,265,267,323,123,170,87,178,81,290,65,5,209,295,316,166,300,127,84,28,134,115,198,239,305,314,274,79,33,7,32,68,70,266,71,44,12,140,154,227,249,110,234,231,190
1: 122,245,301,131,66,288,25,35,52,112,192,173,233,218,89,17,6,60,229,139,91,297,212,88,195,19,86,74,85,182,226,282,246,263,205,46,324,185,179,230,163,310,278,162,269,167,213,194,69,186,64,93,145,235,291,322,138,39,146,53,260,172,96,168,20,155,258,225,302,97,54,105,268,275,284,78,99,320,184,280,262,223,125,215,106,176,61,264,309,3,214,171,183,283,75,30,315,119,56,276,10,208,197,287,15,271,153,18,200,203,107,157,113,143,202,296,180,128,321,159,303,289,219,241,256,135,221,281,47,228,238,193,189,2,116,48,255,9,181,285,294,126,59,117,319,49,41,158,222,72,317,63,187,109,21,150,55,67,129,270,318,220,27,277,24,137,196,242,148,169,136,244,133,43,147,273,45,141,160,102,90,261,224,307,36,286,298,95,57,175,199,82,92,62,177,124,279,253,51,299,272,259,118,174,132,121,142,101,103,29,251,152,254,11,217,151,77,22,108,161,120,111,312,232,98,76,216,8,257,16,144,240,37,23,114,164,83,165,42,26,211,1,31,50,188,156,100,313,293,191,243,236,210,13,292,14,4,204,206,311,73,34,308,149,265,38,252,250,80,94,58,304,104,40,130,123,178,248,306,267,323,247,290,207,87,65,316,28,237,295,201,5,209,81,127,300,84,134,198,170,166,115,239,33,305,32,68,79,70,274,314,7,227,44,12,266,154,234,71,249,140,110,231,190
1: 122,245,301,66,288,192,131,35,25,52,112,233,173,218,89,60,6,139,17,91,229,297,212,85,74,88,226,86,195,205,182,19,282,263,179,46,246,230,185,163,324,310,278,162,69,167,213,194,146,322,145,269,64,235,186,93,291,39,97,172,258,138,260,53,168,96,20,225,268,105,54,284,302,262,280,184,125,99,155,320,223,275,3,106,309,264,61,215,78,171,75,56,214,276,176,283,183,197,315,208,30,271,10,15,119,153,203,200,287,18,202,143,159,180,107,135,296,289,157,281,113,256,128,321,221,219,303,193,2,181,241,47,294,116,9,228,285,238,48,189,255,41,158,126,129,72,63,49,55,187,59,150,117,319,270,317,137,67,220,318,24,109,136,222,27,169,244,147,21,133,196,242,148,277,43,141,160,298,90,307,261,45,273,286,224,102,199,36,177,251,11,279,272,57,175,62,132,174,142,299,259,82,217,92,51,95,253,118,124,101,111,254,161,77,76,103,152,22,121,108,216,312,151,232,98,120,257,16,29,8,37,144,83,23,211,1,240,114,31,50,164,4,26,191,14,188,42,293,165,292,313,243,156,100,236,206,210,204,265,80,13,149,252,34,311,58,104,38,304,130,73,123,308,94,323,250,267,178,207,306,316,87,247,40,295,290,28,65,209,248,5,300,127,237,81,201,84,198,166,134,239,33,115,305,68,170,32,70,79,274,314,7,12,44,227,249,266,154,71,234,140,231,110,190
1: 245,122,301,288,131,192,25,35,233,52,112,218,66,60,173,89,212,17,91,195,86,263,297,19,226,88,6,139,229,74,179,185,282,205,182,310,85,163,213,324,162,260,246,39,230,53,96,278,46,275,145,291,194,186,64,146,322,93,172,167,54,168,269,155,69,320,268,105,20,302,97,283,235,280,258,309,99,106,315,214,264,284,225,138,223,10,107,125,143,78,171,183,215,153,197,176,184,18,61,30,128,181,3,119,296,276,281,208,262,113,56,159,200,287,15,271,180,241,126,256,219,289,75,129,294,48,189,221,228,135,203,49,2,117,238,47,270,196,116,150,72,202,285,9,63,220,41,157,137,321,55,133,319,318,193,27,136,255,303,242,67,109,187,244,141,24,222,59,279,169,317,298,158,57,92,90,62,43,261,273,21,45,102,148,160,224,307,147,77,108,286,174,253,152,36,199,277,175,217,95,161,124,254,132,51,82,118,103,120,177,121,272,251,29,299,216,114,259,101,98,188,142,11,8,312,111,151,83,73,165,144,311,1,100,23,240,16,76,257,14,37,232,22,42,31,4,50,236,210,211,164,267,243,104,292,58,204,252,26,34,293,313,191,156,80,206,149,248,304,13,94,38,265,250,316,123,295,323,87,209,130,308,237,247,306,5,290,33,166,40,207,178,300,134,201,198,115,65,81,170,127,28,84,68,70,305,32,79,239,314,71,7,274,44,110,266,12,154,249,227,140,231,234,190
1: 245,52,173,35,122,89,288,301,131,60,66,74,233,179,139,6,112,46,192,167,260,86,218,322,297,310,39,246,25,195,19,212,185,278,17,226,105,85,88,282,15,230,302,186,91,138,69,155,162,229,64,97,324,289,296,93,263,284,146,53,194,182,225,258,184,3,320,183,291,106,30,2,235,49,203,213,205,315,125,223,256,280,269,262,145,96,20,268,171,163,214,197,321,309,276,75,275,241,54,307,215,119,10,169,318,283,18,148,294,270,78,128,238,55,200,255,143,181,285,90,180,72,196,208,221,102,177,157,161,271,176,61,193,159,158,153,41,67,9,59,187,172,99,303,287,116,150,43,244,57,135,47,133,56,129,251,264,168,63,250,113,137,107,228,202,21,259,189,147,219,277,22,242,279,111,124,220,286,267,298,224,261,103,144,281,16,216,232,27,101,253,36,117,174,48,108,319,118,142,175,160,95,76,24,77,109,45,98,136,299,272,210,151,222,121,92,141,191,120,199,38,26,31,293,204,23,14,273,206,114,51,236,8,152,243,126,292,82,11,317,104,164,254,50,58,257,217,28,156,94,130,42,62,211,308,312,149,34,4,132,323,100,265,29,311,37,83,73,165,178,123,209,248,188,247,40,13,80,316,300,134,240,1,295,313,127,252,68,87,33,70,290,198,65,5,81,170,237,306,79,207,115,304,44,166,32,274,305,154,227,84,201,12,234,266,71,239,314,249,231,7,140,110,190
1: 245,122,131,301,35,112,288,66,25,233,192,173,218,52,17,91,89,139,212,6,60,229,195,226,297,86,182,88,179,85,74,19,205,310,282,46,185,263,93,246,230,324,163,194,186,322,162,155,235,39,167,269,258,213,278,96,145,69,146,291,20,172,64,260,53,138,54,302,268,105,223,275,168,284,97,309,30,320,184,225,10,78,276,214,99,280,183,3,15,171,264,75,106,200,47,113,197,125,61,176,215,119,315,56,296,287,262,283,18,202,107,271,208,153,159,321,143,157,289,219,256,180,255,189,193,128,203,48,281,241,116,135,228,303,9,181,221,59,129,238,2,49,148,270,109,285,294,126,117,63,222,158,43,41,67,169,72,133,319,318,137,242,244,55,317,136,187,150,196,220,24,277,102,21,273,298,57,199,147,224,90,45,27,141,62,160,175,253,36,307,95,286,132,124,259,92,272,51,261,177,101,118,279,29,103,161,142,108,152,82,174,299,11,251,312,121,120,254,8,217,76,216,151,77,16,22,232,257,111,100,31,164,144,98,23,240,37,236,165,1,114,26,83,156,311,211,293,50,243,42,210,73,292,313,13,4,206,204,191,188,80,14,104,58,34,252,40,38,265,149,308,248,130,94,207,178,247,306,123,304,250,323,290,267,209,87,201,65,316,237,295,81,170,5,28,127,84,300,134,166,115,305,198,239,274,33,79,314,68,32,7,70,266,12,44,71,227,154,249,140,234,231,110,190
1: 122,245,131,192,25,301,112,288,233,35,52,91,66,17,173,218,212,229,195,89,226,60,6,86,297,205,179,19,88,74,263,85,139,185,282,182,310,163,260,324,246,96,46,54,155,162,53,213,39,230,194,172,64,278,322,145,268,186,93,275,69,302,291,167,146,20,105,320,235,99,10,176,269,106,283,309,223,97,264,183,258,284,113,225,280,107,153,30,184,168,200,219,78,214,125,315,208,18,171,202,138,197,47,128,276,61,215,159,271,143,119,262,281,228,3,48,287,296,181,15,221,126,180,56,189,241,75,117,116,256,135,193,294,196,255,289,203,270,150,136,49,321,318,242,220,129,137,72,2,319,238,157,244,55,9,41,279,92,133,317,303,59,222,132,57,67,187,36,63,169,273,285,62,141,27,24,109,90,199,298,158,253,102,148,160,43,175,261,152,95,21,108,277,312,272,147,45,307,224,77,124,254,51,29,121,118,103,299,11,120,174,82,259,161,286,217,257,151,177,1,216,50,142,164,83,8,100,73,101,251,311,37,98,232,165,22,76,31,58,240,211,292,16,114,42,144,204,4,156,111,23,252,13,236,210,313,188,243,104,248,26,40,293,206,14,123,34,316,304,149,201,191,130,38,290,209,80,267,265,247,306,5,308,65,323,87,170,295,94,237,81,207,250,28,84,115,178,166,198,33,134,300,127,305,274,314,239,79,32,266,68,70,7,12,71,140,227,154,249,44,110,231,234,190
1: 122,301,245,112,89,25,173,66,52,218,192,131,139,288,35,60,229,233,6,17,297,168,88,282,182,85,19,212,246,263,230,205,138,91,46,179,185,258,86,195,167,74,235,78,324,163,186,278,75,145,291,162,226,269,20,146,194,93,262,264,310,225,69,96,215,284,322,172,315,61,30,275,10,97,213,320,53,56,64,157,135,202,39,155,107,125,280,223,105,271,302,260,171,176,276,99,119,3,106,268,203,197,219,184,238,285,255,208,214,303,141,21,221,283,54,309,183,128,15,217,317,59,41,256,18,9,180,281,160,153,319,189,193,47,67,228,270,45,287,289,158,113,137,222,200,296,143,187,241,321,109,126,27,273,175,49,307,220,242,150,304,63,116,72,177,318,55,43,299,101,244,224,102,159,24,132,36,62,148,259,48,261,117,277,29,136,129,169,133,147,82,181,161,51,90,272,2,279,103,286,142,294,298,251,124,118,196,121,144,22,95,76,114,312,151,111,98,199,174,16,57,165,83,94,26,42,152,232,211,257,164,250,253,34,104,254,92,149,108,11,1,38,14,8,204,191,216,77,81,23,240,50,265,267,120,100,188,28,40,308,237,123,323,236,201,156,13,127,313,37,306,31,243,247,293,58,65,248,252,210,206,178,4,311,292,290,207,87,73,130,316,80,300,84,68,198,134,249,295,239,70,5,115,44,166,209,32,71,79,7,227,170,234,314,274,305,110,154,12,33,266,231,140,190
1: 301,245,122,131,288,112,192,233,52,139,25,35,66,173,91,218,297,17,60,86,89,229,226,263,212,74,85,6,88,19,182,195,310,324,205,163,282,246,185,291,230,235,179,258,162,46,93,146,213,168,138,167,186,194,269,69,145,172,278,53,20,322,39,96,64,97,155,78,275,260,284,30,214,10,309,223,280,105,225,268,125,106,320,315,61,296,47,113,99,3,215,283,264,184,197,171,302,54,75,56,72,200,271,129,285,238,287,18,289,116,181,262,107,2,135,119,276,109,219,256,176,128,15,203,157,228,67,208,281,202,183,59,153,126,180,255,143,303,48,193,321,63,159,319,150,41,9,148,27,241,189,221,294,158,133,24,43,137,49,222,160,317,21,36,169,270,141,45,102,136,273,318,286,220,90,277,196,242,244,117,251,187,177,217,147,103,253,224,261,298,55,82,101,29,259,312,114,188,57,132,51,307,62,23,142,175,76,199,161,111,165,151,174,92,216,22,164,279,299,98,311,95,14,16,211,124,121,4,254,243,31,11,108,120,144,236,118,8,232,267,94,80,204,272,73,240,26,42,83,77,152,100,34,1,104,292,191,293,50,206,58,37,149,210,207,308,313,257,156,123,316,304,250,40,13,265,323,306,252,178,248,247,300,38,237,87,130,5,134,28,81,198,295,166,65,201,127,290,170,115,239,84,33,209,305,68,71,79,70,32,44,274,314,249,7,266,154,12,234,227,140,110,231,190
1: 245,122,192,131,35,112,301,25,288,233,17,91,173,212,66,218,52,195,60,89,86,229,226,6,297,179,88,139,205,19,263,85,182,74,282,163,310,185,324,96,246,230,260,155,53,194,46,39,93,213,54,275,162,278,322,186,291,64,145,172,269,235,268,167,146,20,258,302,10,69,78,284,264,320,223,30,105,113,168,138,225,283,176,97,309,219,200,280,106,315,47,99,214,183,153,107,18,208,184,116,276,61,159,271,171,202,287,3,128,125,296,215,228,289,197,119,281,72,143,48,262,189,181,15,56,126,75,241,129,221,180,256,135,193,238,157,255,270,9,294,109,117,136,318,321,49,303,2,242,59,150,220,67,196,203,319,187,253,285,133,137,317,102,63,160,27,90,169,62,298,57,41,279,158,43,277,92,222,141,55,148,244,132,29,45,36,21,175,199,24,95,273,224,312,103,261,51,217,77,147,142,259,101,307,152,98,108,82,272,121,118,161,254,124,286,251,299,8,73,177,164,120,11,144,311,174,23,114,151,50,76,165,188,22,211,16,216,31,100,243,232,42,257,4,1,26,292,83,14,34,37,204,236,58,240,206,104,252,248,267,111,191,293,156,13,80,210,123,313,40,304,316,149,87,323,201,308,94,38,130,247,306,250,237,166,5,198,300,209,265,207,33,65,178,295,84,290,28,170,134,115,81,127,305,68,70,239,314,79,71,274,7,266,32,12,44,249,140,154,227,110,231,234,190
1: 245,122,131,192,25,112,35,301,288,233,17,173,66,91,218,229,52,212,195,86,89,60,226,6,297,179,139,205,88,19,263,74,85,182,282,185,163,310,324,260,246,230,96,46,194,213,53,39,54,162,322,93,64,278,172,145,186,275,268,155,69,291,302,167,269,146,258,20,235,320,105,10,223,30,309,78,283,106,99,264,176,97,284,225,138,168,214,183,280,107,184,153,47,113,61,219,208,315,215,125,18,171,159,200,128,197,276,271,262,3,119,296,289,15,281,48,180,143,56,287,202,116,181,189,126,221,241,228,75,129,256,9,157,294,196,203,238,270,136,72,255,135,193,321,49,303,109,285,117,133,137,220,67,59,318,2,63,150,187,319,244,317,41,242,298,43,62,102,158,55,148,222,27,169,45,279,57,92,141,253,24,273,21,160,90,199,224,277,261,36,29,108,161,77,175,132,147,286,272,8,101,259,98,307,152,142,95,82,254,51,312,124,103,217,121,118,299,11,174,120,177,216,251,73,23,144,232,151,257,76,114,164,31,311,22,211,165,16,243,236,83,188,37,50,42,100,111,26,34,293,240,1,204,292,14,248,267,104,206,4,13,80,252,210,156,313,191,58,123,304,38,308,94,247,323,250,130,87,149,237,306,207,265,316,209,300,170,134,295,201,40,115,5,166,81,28,84,178,127,65,290,305,198,33,239,79,274,314,70,7,68,266,12,71,44,154,140,32,227,249,234,231,110,190
