# FILE NAME: 00054-00000682.soi
# TITLE: Football 2004-11-29
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000682.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 104
# NUMBER UNIQUE ORDERS: 104
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Princeton
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: Georgia
# ALTERNATIVE NAME 49: Ohio St
# ALTERNATIVE NAME 50: SE Louisiana
# ALTERNATIVE NAME 51: Texas A&M
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: VMI
# ALTERNATIVE NAME 54: North Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Liberty
# ALTERNATIVE NAME 57: W Michigan
# ALTERNATIVE NAME 58: SMU
# ALTERNATIVE NAME 59: La Salle
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Purdue
# ALTERNATIVE NAME 63: Southern Miss
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: E Illinois
# ALTERNATIVE NAME 70: SF Austin
# ALTERNATIVE NAME 71: Gardner Webb
# ALTERNATIVE NAME 72: William & Mary
# ALTERNATIVE NAME 73: Cornell
# ALTERNATIVE NAME 74: Missouri
# ALTERNATIVE NAME 75: Weber St
# ALTERNATIVE NAME 76: S Dakota St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Alcorn St
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Oregon St
# ALTERNATIVE NAME 89: Arkansas
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Rhode Island
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Massachusetts
# ALTERNATIVE NAME 116: Appalachian St
# ALTERNATIVE NAME 117: South Florida
# ALTERNATIVE NAME 118: Texas St
# ALTERNATIVE NAME 119: C Michigan
# ALTERNATIVE NAME 120: Alabama A&M
# ALTERNATIVE NAME 121: Florida St
# ALTERNATIVE NAME 122: E Washington
# ALTERNATIVE NAME 123: Lehigh
# ALTERNATIVE NAME 124: Wofford
# ALTERNATIVE NAME 125: Robert Morris
# ALTERNATIVE NAME 126: Florida A&M
# ALTERNATIVE NAME 127: Jacksonville St
# ALTERNATIVE NAME 128: Georgetown
# ALTERNATIVE NAME 129: Montana
# ALTERNATIVE NAME 130: UCF
# ALTERNATIVE NAME 131: Arizona
# ALTERNATIVE NAME 132: Delaware St
# ALTERNATIVE NAME 133: Colgate
# ALTERNATIVE NAME 134: Illinois St
# ALTERNATIVE NAME 135: N Colorado
# ALTERNATIVE NAME 136: Austin Peay
# ALTERNATIVE NAME 137: Davidson
# ALTERNATIVE NAME 138: Hofstra
# ALTERNATIVE NAME 139: Tennessee
# ALTERNATIVE NAME 140: Miami FL
# ALTERNATIVE NAME 141: Miami OH
# ALTERNATIVE NAME 142: Marist
# ALTERNATIVE NAME 143: Nevada
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Jackson St
# ALTERNATIVE NAME 146: Cal Poly
# ALTERNATIVE NAME 147: Louisville
# ALTERNATIVE NAME 148: Stony Brook
# ALTERNATIVE NAME 149: Texas Tech
# ALTERNATIVE NAME 150: Duquesne
# ALTERNATIVE NAME 151: St Peter's
# ALTERNATIVE NAME 152: Marshall
# ALTERNATIVE NAME 153: UTEP
# ALTERNATIVE NAME 154: Delaware
# ALTERNATIVE NAME 155: NC State
# ALTERNATIVE NAME 156: Connecticut
# ALTERNATIVE NAME 157: Bowling Green
# ALTERNATIVE NAME 158: Villanova
# ALTERNATIVE NAME 159: Jacksonville
# ALTERNATIVE NAME 160: North Carolina
# ALTERNATIVE NAME 161: Rutgers
# ALTERNATIVE NAME 162: Wisconsin
# ALTERNATIVE NAME 163: Butler
# ALTERNATIVE NAME 164: Holy Cross
# ALTERNATIVE NAME 165: Tennessee Tech
# ALTERNATIVE NAME 166: Ga Southern
# ALTERNATIVE NAME 167: Savannah St
# ALTERNATIVE NAME 168: Akron
# ALTERNATIVE NAME 169: MS Valley St
# ALTERNATIVE NAME 170: Penn St
# ALTERNATIVE NAME 171: Morehead St
# ALTERNATIVE NAME 172: Kentucky
# ALTERNATIVE NAME 173: Virginia Tech
# ALTERNATIVE NAME 174: BYU
# ALTERNATIVE NAME 175: Missouri St
# ALTERNATIVE NAME 176: Tulsa
# ALTERNATIVE NAME 177: Utah
# ALTERNATIVE NAME 178: Harvard
# ALTERNATIVE NAME 179: Brown
# ALTERNATIVE NAME 180: Oklahoma St
# ALTERNATIVE NAME 181: UAB
# ALTERNATIVE NAME 182: San Jose St
# ALTERNATIVE NAME 183: Sam Houston St
# ALTERNATIVE NAME 184: Michigan
# ALTERNATIVE NAME 185: SE Missouri St
# ALTERNATIVE NAME 186: Richmond
# ALTERNATIVE NAME 187: USC
# ALTERNATIVE NAME 188: Kent
# ALTERNATIVE NAME 189: W Illinois
# ALTERNATIVE NAME 190: S Illinois
# ALTERNATIVE NAME 191: James Madison
# ALTERNATIVE NAME 192: St Francis PA
# ALTERNATIVE NAME 193: N Illinois
# ALTERNATIVE NAME 194: California
# ALTERNATIVE NAME 195: Iowa St
# ALTERNATIVE NAME 196: ULM
# ALTERNATIVE NAME 197: Iowa
# ALTERNATIVE NAME 198: N Dakota St
# ALTERNATIVE NAME 199: Northeastern
# ALTERNATIVE NAME 200: East Carolina
# ALTERNATIVE NAME 201: Toledo
# ALTERNATIVE NAME 202: Dayton
# ALTERNATIVE NAME 203: Louisiana
# ALTERNATIVE NAME 204: Wyoming
# ALTERNATIVE NAME 205: Mississippi St
# ALTERNATIVE NAME 206: San Diego
# ALTERNATIVE NAME 207: Ball St
# ALTERNATIVE NAME 208: Portland St
# ALTERNATIVE NAME 209: CS Sacramento
# ALTERNATIVE NAME 210: Baylor
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Oklahoma
# ALTERNATIVE NAME 213: TX Southern
# ALTERNATIVE NAME 214: WKU
# ALTERNATIVE NAME 215: NC A&T
# ALTERNATIVE NAME 216: Clemson
# ALTERNATIVE NAME 217: Memphis
# ALTERNATIVE NAME 218: E Michigan
# ALTERNATIVE NAME 219: Alabama St
# ALTERNATIVE NAME 220: W Carolina
# ALTERNATIVE NAME 221: E Kentucky
# ALTERNATIVE NAME 222: Murray St
# ALTERNATIVE NAME 223: Coastal Car
# ALTERNATIVE NAME 224: Troy
# ALTERNATIVE NAME 225: Washington St
# ALTERNATIVE NAME 226: McNeese St
# ALTERNATIVE NAME 227: Nebraska
# ALTERNATIVE NAME 228: Stanford
# ALTERNATIVE NAME 229: Lafayette
# ALTERNATIVE NAME 230: Valparaiso
# ALTERNATIVE NAME 231: Northern Iowa
# ALTERNATIVE NAME 232: Vanderbilt
# ALTERNATIVE NAME 233: Duke
# ALTERNATIVE NAME 234: Navy
# ALTERNATIVE NAME 235: Cincinnati
# ALTERNATIVE NAME 236: Northern Arizona
# ALTERNATIVE NAME 237: Furman
1: 178,187,28,212,190,194,65,72,237,99,166,140,177,45,147,154,48,191,123,42,121,129,183,108,146,197,51,158,173,8,122,105,214,184,198,62,231,100,219,180,139,229,115,149,34,77,138,49,88,127,81,162,46,21,96,89,80,208,15,79,78,18,124,4,107,19,95,199,216,133,116,29,202,160,23,179,157,223,25,114,153,39,221,90,85,33,109,92,211,174,235,70,118,155,222,228,224,150,24,120,74,111,61,40,86,30,181,41,170,82,195,125,193,144,175,9,206,5,217,113,50,152,141,73,165,225,201,68,156,76,17,98,56,63,71,204,234,66,37,36,13,220,110,186,32,103,145,227,134,67,44,112,27,38,54,69,131,148,168,83,188,226,161,1,43,64,135,117,87,94,236,97,84,210,102,35,164,20,16,176,185,14,132,10,205,126,11,6,172,171,232,189,101,3,7,215,233,22,143,128,91,75,31,55,58,209,52,192,169,196,203,142,200,230,167,218,60,47,106,53,104,119,159,182,151,207,12,2,59,26,137,57,93,130,213,163,136
1: 187,178,212,72,99,28,191,194,154,177,65,129,108,166,140,190,122,173,48,146,183,147,42,158,51,237,100,45,115,105,139,198,199,197,121,214,21,180,123,149,138,88,231,184,160,208,229,162,96,62,114,77,211,4,34,46,8,19,127,79,18,133,179,85,49,70,124,80,116,216,89,76,39,153,17,29,118,234,155,113,174,33,25,186,175,195,81,95,30,23,9,73,219,228,50,225,90,68,204,236,206,24,217,223,5,16,36,15,109,40,221,98,222,227,61,43,74,135,134,181,78,156,235,32,224,226,131,202,92,110,86,107,67,220,38,63,112,209,56,103,157,165,13,71,189,54,94,150,102,210,170,41,75,193,27,82,69,141,120,201,35,144,161,87,125,117,20,11,233,22,205,164,44,176,31,97,152,84,6,111,132,64,126,101,83,196,10,1,66,14,232,37,52,185,143,145,172,148,215,58,128,203,7,3,171,91,230,168,60,192,106,142,200,169,188,12,2,167,182,53,55,159,218,104,47,119,207,137,26,151,59,57,163,130,93,136,213
1: 212,178,28,187,191,99,65,72,154,48,177,45,197,123,140,129,229,194,237,184,42,190,15,139,158,173,121,133,100,214,108,34,162,166,105,223,51,183,160,122,147,115,49,68,179,149,146,4,78,180,219,29,88,8,127,18,33,85,234,39,25,124,199,62,81,77,138,216,21,79,46,206,150,195,201,231,96,23,144,19,193,208,109,202,198,217,80,113,157,73,61,92,116,5,40,153,222,141,89,175,155,114,211,24,95,107,174,111,186,156,76,204,63,82,120,181,225,221,227,70,37,235,56,9,125,224,30,86,41,152,110,50,44,98,17,228,90,165,74,3,36,38,118,103,16,112,168,132,189,54,170,134,164,67,66,27,71,131,161,220,102,94,35,236,13,142,210,22,205,148,20,31,230,117,171,14,64,226,233,32,128,196,69,172,55,87,83,188,97,137,145,6,91,163,185,58,119,43,209,232,218,59,126,143,1,52,176,159,84,101,60,11,200,93,10,151,104,7,106,136,203,135,192,207,215,2,182,167,169,26,47,57,75,130,12,53,213
1: 187,190,194,122,166,212,129,99,237,65,28,147,173,146,177,231,140,72,158,48,42,154,183,149,77,178,198,62,199,105,121,115,88,208,138,108,21,51,180,191,197,214,8,184,211,49,19,114,80,127,96,95,216,123,100,17,157,229,89,45,155,116,4,76,170,32,124,90,85,135,160,70,139,175,46,118,222,86,34,9,186,18,79,221,69,109,134,98,162,107,133,24,236,25,219,174,29,43,113,201,179,227,228,33,74,30,39,103,5,38,220,195,81,225,165,141,23,50,153,31,156,75,131,73,61,40,36,206,204,223,112,226,224,92,234,120,188,56,209,235,67,71,16,232,87,94,202,217,205,1,185,233,126,193,152,189,13,102,14,84,52,11,41,172,20,22,64,83,63,82,210,66,68,117,161,132,181,144,150,27,145,54,168,53,91,215,176,164,110,15,101,78,35,111,10,148,128,97,171,55,44,7,6,169,143,12,125,182,3,203,58,230,60,37,104,196,213,130,200,47,192,26,207,167,106,142,159,119,137,57,218,59,2,151,136,163,93
1: 178,187,28,212,194,72,177,191,166,65,237,99,108,154,190,147,140,129,122,48,42,183,214,197,45,100,123,184,158,173,51,127,146,139,105,115,121,8,162,231,180,208,199,149,62,21,88,124,96,77,229,49,116,4,15,46,80,138,18,34,78,19,79,133,29,81,222,153,160,179,221,25,219,216,223,217,211,89,118,234,198,85,157,114,39,23,70,95,109,33,165,174,181,107,175,201,195,113,30,24,56,235,61,186,9,73,150,193,224,220,155,40,69,141,225,38,76,63,92,204,236,156,111,228,126,5,90,125,86,120,71,110,74,82,227,87,36,144,202,54,41,98,152,17,170,102,27,134,103,32,13,16,43,131,67,226,112,50,94,185,35,37,20,44,168,66,210,1,84,117,83,161,6,68,11,97,14,209,189,64,205,135,145,176,132,188,196,148,206,172,164,10,143,75,232,31,233,215,101,22,58,128,171,52,203,142,91,3,60,192,55,53,12,7,106,151,169,200,218,230,47,119,2,104,182,167,207,59,93,26,137,57,213,130,159,136,163
1: 187,28,212,72,178,99,194,190,191,177,65,154,166,140,237,108,147,129,122,48,42,183,146,173,158,197,214,100,45,51,121,115,123,105,184,199,198,139,149,231,96,180,162,127,21,88,62,229,49,208,77,138,8,4,160,124,34,46,80,116,211,19,114,18,29,133,179,79,118,85,70,153,81,216,25,76,39,89,219,217,17,95,175,23,33,157,186,195,113,109,221,24,222,155,234,223,174,30,9,73,181,236,61,92,50,235,107,225,134,90,40,228,5,16,201,32,165,86,141,220,224,43,15,156,63,56,227,68,78,204,193,226,74,38,110,206,98,135,54,69,202,170,71,36,209,27,102,112,131,144,150,103,13,189,82,152,120,67,94,41,210,87,20,75,117,126,35,84,161,11,168,31,185,97,22,205,6,1,64,83,111,14,233,125,188,132,176,66,164,10,196,44,145,232,37,101,148,172,143,3,215,58,128,52,91,171,12,203,55,230,60,53,7,169,142,106,167,200,218,192,104,2,119,47,182,159,207,137,26,151,57,59,130,213,163,93,136
1: 187,72,178,212,190,99,194,154,65,191,28,177,237,108,166,173,147,183,51,122,140,129,115,139,214,121,184,199,48,158,96,197,42,146,162,45,198,100,138,149,46,21,105,231,180,114,229,160,211,153,77,127,123,88,116,4,85,118,61,208,113,29,175,79,62,186,49,76,34,216,19,8,25,124,18,30,80,70,109,17,23,133,222,155,174,179,235,73,33,195,89,81,39,95,134,86,221,27,217,32,16,225,43,24,236,9,63,226,50,181,135,228,5,189,234,219,209,90,40,74,227,92,165,204,102,156,223,98,69,201,15,193,224,78,157,87,56,112,54,71,36,107,38,141,84,117,126,103,11,210,68,20,220,170,13,75,41,67,144,35,120,110,97,206,1,161,94,185,131,202,168,82,132,14,200,83,145,152,6,44,101,111,205,150,66,196,64,37,22,233,164,203,31,91,172,125,215,7,12,176,128,58,148,232,143,3,106,171,104,10,167,60,169,2,142,52,188,192,47,182,230,218,55,53,159,26,119,213,136,207,137,57,130,151,59,163,93
1: 187,28,177,237,212,72,99,154,194,190,65,122,191,147,166,108,173,178,48,129,199,51,115,140,149,158,42,183,231,197,139,146,96,180,138,184,121,214,21,100,105,198,88,208,45,77,211,46,114,162,160,229,123,62,49,127,118,19,124,216,34,25,79,76,18,8,80,30,175,85,186,4,116,29,133,153,155,17,23,70,222,9,61,33,235,113,39,89,179,217,134,109,73,228,32,86,43,95,174,236,81,195,221,225,27,226,40,227,135,24,201,16,181,50,98,209,63,69,5,219,141,165,157,92,234,220,204,38,223,90,170,189,224,102,107,74,193,87,126,112,75,110,56,156,54,11,36,68,206,117,94,84,103,15,185,20,13,78,67,71,14,1,97,41,131,202,120,152,35,82,210,31,22,101,83,233,145,161,144,6,168,132,111,172,164,64,150,205,44,91,176,125,232,66,7,37,200,128,196,215,188,148,12,58,10,3,53,52,203,171,143,104,169,106,192,2,60,167,47,182,55,142,218,230,26,159,213,119,136,207,137,57,151,130,163,93,59
1: 72,212,178,187,99,191,65,28,108,154,177,190,129,197,237,194,184,183,15,42,48,8,123,139,122,147,45,100,140,214,162,146,173,166,121,127,219,105,51,81,49,78,96,180,149,223,62,229,68,18,153,158,124,217,115,4,29,231,198,77,80,34,25,208,46,92,201,133,175,79,222,88,116,157,221,141,202,234,181,206,54,179,144,160,193,82,120,109,150,85,107,216,211,63,27,165,39,235,70,19,33,156,224,114,118,61,199,23,111,95,125,110,138,195,56,89,24,30,41,152,66,174,37,204,21,5,76,168,86,50,225,71,9,17,134,13,155,102,227,113,36,40,74,83,171,6,69,90,103,132,73,20,220,228,35,226,126,161,170,44,87,117,236,98,67,1,189,131,145,188,38,112,196,185,186,94,32,210,3,97,143,209,148,205,10,230,142,55,58,43,84,176,218,164,14,16,60,215,64,159,203,135,11,106,172,167,128,91,151,119,233,192,169,7,101,59,2,12,232,137,200,104,47,207,22,52,26,31,182,93,75,57,163,130,53,136,213
1: 178,187,194,166,28,212,190,147,140,158,237,99,177,191,65,72,173,154,121,138,105,199,51,122,48,21,149,45,129,42,115,88,19,146,62,229,123,180,231,100,208,77,108,34,197,183,80,214,198,49,133,184,39,89,46,186,228,179,116,9,160,127,79,73,155,96,114,162,33,216,8,90,40,95,139,124,85,211,113,4,157,221,174,70,118,24,29,76,18,38,31,86,225,220,17,98,153,222,23,219,195,16,32,25,170,22,107,74,30,36,224,43,131,206,236,67,235,135,50,109,204,223,56,5,202,227,175,112,217,81,61,134,165,94,181,68,71,103,164,156,141,84,234,150,69,13,110,92,201,144,11,152,75,193,64,78,120,63,15,52,232,226,97,87,126,188,233,111,14,1,205,209,83,117,161,185,82,210,44,35,148,20,54,128,176,125,101,41,27,189,102,172,7,37,66,6,10,132,145,91,53,168,203,215,143,3,169,196,171,55,200,142,59,182,47,60,12,58,192,106,207,151,104,2,130,230,218,93,57,137,119,167,159,26,213,163,136
1: 178,187,28,212,72,194,65,191,99,154,45,177,108,129,237,140,166,100,122,48,42,158,147,190,197,214,173,115,184,146,139,229,123,162,183,121,21,51,105,199,88,133,34,149,124,180,160,179,4,127,138,19,223,49,79,198,96,85,77,208,33,216,39,62,116,29,231,46,113,18,114,234,8,153,211,25,76,80,217,186,9,68,73,225,15,195,70,23,61,81,175,174,219,155,89,118,201,78,30,109,17,228,222,204,40,5,221,24,56,181,95,16,206,193,157,150,235,236,63,165,38,141,156,220,110,226,86,92,227,209,224,71,36,107,134,90,98,144,43,74,82,131,67,50,102,103,69,112,54,202,135,152,32,170,94,189,27,164,210,132,120,13,41,35,168,11,84,20,161,87,64,22,31,117,205,44,185,14,196,111,37,233,97,125,58,66,126,6,172,83,101,1,75,143,145,176,52,128,10,3,7,148,60,215,91,142,188,12,232,171,55,192,230,200,203,169,167,106,2,53,119,47,182,159,218,59,151,207,26,104,93,57,130,137,163,213,136
1: 28,187,72,212,99,237,129,65,178,194,183,197,122,173,191,42,48,154,177,190,146,184,139,214,127,140,166,108,100,231,45,121,8,162,198,147,105,81,25,219,96,51,29,222,208,149,18,123,115,49,88,124,15,4,223,77,180,92,62,221,158,160,234,229,34,216,116,46,133,85,78,109,19,120,68,201,211,79,153,144,17,141,195,82,80,21,157,175,76,156,199,193,54,56,217,107,61,206,224,179,114,23,89,70,50,95,118,24,150,235,138,86,66,5,30,9,181,165,225,71,27,41,202,155,227,69,110,33,39,152,168,132,73,63,226,174,204,145,90,83,74,125,170,111,35,87,103,37,134,98,236,20,32,131,36,40,113,228,148,196,102,188,44,112,171,67,13,220,38,6,210,3,209,161,94,185,117,230,176,43,14,189,186,233,1,205,143,164,97,16,126,64,215,58,55,142,218,11,159,119,203,135,106,84,169,172,192,91,232,128,60,151,53,2,75,10,200,31,101,167,52,59,93,7,207,22,26,137,136,182,47,57,12,130,163,104,213
1: 178,99,187,190,212,237,194,183,15,108,223,177,65,191,147,146,48,166,140,72,8,42,173,45,197,219,184,129,198,105,121,28,139,127,123,162,100,154,81,80,157,68,122,18,214,62,202,51,29,78,96,153,141,231,180,92,144,77,229,234,149,124,25,34,193,208,49,150,224,206,217,107,201,158,222,79,95,120,4,114,156,50,88,133,181,111,82,19,160,125,179,24,115,46,85,116,89,199,63,221,41,109,70,23,175,152,76,216,235,138,211,54,17,195,39,204,66,155,56,110,27,33,37,61,21,86,174,165,118,74,171,36,71,5,40,90,3,9,227,30,188,73,168,69,145,13,83,170,20,134,225,32,220,98,35,113,87,228,6,44,117,1,230,67,112,226,103,148,189,161,236,196,132,94,102,176,203,38,55,164,143,185,186,131,169,218,97,142,43,14,210,16,119,59,135,10,192,64,11,205,215,232,106,128,159,58,126,60,91,47,84,7,209,101,151,233,172,167,2,75,182,137,22,200,93,207,26,31,104,52,12,57,136,130,53,163,213
1: 122,212,187,237,166,65,28,194,99,72,154,197,42,190,129,48,178,184,191,147,183,149,173,214,231,140,115,51,96,100,146,177,158,162,88,208,127,105,139,116,108,211,45,121,198,62,199,49,222,77,86,124,229,4,221,25,180,21,85,138,18,17,160,123,29,133,216,118,8,46,61,34,19,220,201,30,69,109,70,9,81,195,141,114,134,95,226,23,155,38,186,225,165,156,157,76,175,89,79,236,179,80,90,56,43,24,5,32,170,73,235,126,33,74,209,153,84,217,50,131,234,113,193,92,39,98,103,107,227,102,174,16,223,54,228,219,152,87,75,110,27,135,11,210,82,224,189,181,120,188,71,168,185,204,91,83,1,13,20,40,66,112,41,161,132,14,36,78,15,63,22,52,206,94,31,64,164,67,205,150,97,145,144,35,12,232,215,233,172,68,111,117,202,6,10,3,176,169,143,44,128,196,55,53,125,58,101,37,2,167,148,106,104,218,203,171,60,142,47,119,151,200,7,230,213,207,26,159,192,182,93,57,130,137,59,136,163
1: 187,178,194,190,212,166,28,177,65,122,237,99,108,129,147,72,140,183,48,191,42,146,154,173,100,45,198,51,105,231,158,197,121,208,184,214,180,127,8,62,80,123,138,139,149,96,77,21,199,162,19,115,114,88,49,116,79,229,46,124,18,211,34,4,179,153,29,133,219,234,81,24,17,89,157,70,39,95,76,228,118,216,223,160,107,174,23,33,9,50,25,221,85,73,222,155,144,195,90,175,236,204,224,186,113,217,92,225,202,74,193,40,30,36,165,201,32,98,206,181,220,5,43,141,156,68,56,109,38,61,120,235,134,170,227,69,86,78,67,16,150,63,131,41,152,135,94,71,103,82,15,112,27,226,31,13,54,87,75,110,11,35,64,22,66,188,14,83,161,209,102,10,205,189,1,210,232,126,145,117,111,6,185,52,176,125,84,20,164,168,44,97,3,101,172,132,215,233,128,143,37,196,203,148,171,7,169,55,58,53,91,230,60,47,106,142,218,12,104,119,200,192,182,167,151,207,2,159,130,137,26,59,213,57,163,93,136
1: 187,178,166,194,99,190,28,212,199,173,237,140,65,158,122,147,146,105,121,45,42,154,72,48,21,177,51,208,198,62,129,100,180,191,138,88,19,115,231,228,77,214,114,197,183,149,123,155,89,229,211,95,179,184,162,39,46,73,108,34,216,133,80,124,49,127,9,17,79,116,160,113,186,90,85,96,70,139,118,29,225,43,23,33,174,76,8,86,30,18,221,24,16,4,157,222,236,98,74,38,36,40,153,220,224,32,112,135,175,25,50,131,31,170,134,5,107,204,84,67,13,75,156,81,181,202,226,217,195,206,209,61,165,235,22,234,219,103,56,94,92,109,71,141,11,63,69,152,64,223,227,87,205,1,126,97,232,68,193,185,233,150,52,189,117,164,102,161,201,41,101,120,83,14,82,20,110,78,210,15,125,7,176,128,145,10,188,44,172,53,148,35,215,27,91,111,6,144,3,143,54,132,200,66,203,37,171,182,12,60,169,168,55,47,167,196,104,58,106,230,192,2,218,142,207,137,59,57,159,130,119,151,93,26,163,213,136
1: 187,72,212,191,99,28,65,154,178,177,194,129,108,122,48,190,183,173,42,115,140,158,166,100,146,139,51,237,147,214,197,21,199,105,180,45,208,121,231,88,138,149,96,184,160,198,162,123,211,4,85,229,127,79,46,114,118,19,18,124,175,49,216,70,186,77,62,116,8,153,25,113,30,29,89,17,234,76,34,195,133,155,81,174,179,217,236,225,221,80,222,23,33,5,39,95,109,16,9,209,204,226,134,61,43,110,181,219,102,227,228,73,131,135,63,32,189,235,156,50,54,165,220,90,56,36,38,74,223,24,210,92,69,98,107,224,71,86,40,103,112,75,27,87,67,68,78,13,15,35,94,84,20,41,126,170,201,82,132,193,117,206,233,11,161,185,141,120,1,196,97,144,157,83,66,205,6,202,145,176,31,58,101,215,22,64,164,10,143,150,60,44,14,12,106,125,111,200,7,37,3,152,128,52,91,167,203,148,104,172,168,171,169,232,230,2,159,182,192,188,55,53,47,218,142,119,26,137,207,213,57,136,163,130,151,93,59
1: 178,187,28,212,191,177,72,194,99,154,65,166,147,190,129,140,237,108,122,173,146,48,45,100,42,158,105,183,115,51,214,121,197,198,199,180,21,139,123,184,208,149,138,88,162,229,160,96,231,19,114,77,127,4,133,62,49,34,211,79,76,85,80,179,116,216,18,124,29,8,46,39,17,153,186,89,118,217,9,70,155,33,113,228,30,25,73,195,175,23,81,225,221,174,234,236,95,223,157,222,109,16,43,24,5,219,40,61,50,204,90,226,181,209,224,135,235,220,201,56,32,74,227,134,63,165,98,38,68,141,86,206,193,107,36,71,156,92,102,131,202,112,69,110,78,54,15,103,67,75,170,31,22,94,150,152,27,87,13,82,35,189,210,41,84,20,11,117,161,126,164,205,64,144,168,120,6,185,132,97,83,233,196,1,66,14,145,176,44,10,125,52,101,128,111,232,37,143,215,172,7,3,148,188,203,12,171,58,60,53,169,106,91,230,167,200,55,192,104,2,142,182,47,119,218,159,207,137,26,151,163,57,130,59,136,213,93
1: 187,28,212,72,177,190,194,154,65,191,166,99,178,140,237,147,108,129,183,100,122,51,146,42,48,158,173,214,105,115,199,180,231,149,45,121,197,21,88,208,123,139,138,184,127,62,198,4,77,96,116,19,162,229,8,49,211,160,175,79,46,33,80,34,216,133,179,18,153,124,118,89,174,114,70,85,95,223,29,186,39,228,9,17,113,225,234,221,155,81,25,219,30,23,222,90,134,195,24,236,227,165,16,204,76,217,109,32,220,36,181,38,74,189,131,102,5,73,43,224,68,61,56,235,98,226,40,63,107,156,69,110,71,67,86,206,135,170,50,103,27,209,78,94,15,157,54,92,193,87,13,75,11,141,126,112,210,202,84,201,144,117,20,31,41,152,161,185,101,1,97,120,132,176,22,10,143,82,150,205,83,232,35,164,66,52,145,233,44,172,64,111,125,6,128,14,196,37,215,58,60,53,148,168,7,3,203,171,12,188,169,91,106,104,192,200,2,167,182,142,55,230,47,218,159,119,207,137,26,213,57,151,163,130,59,93,136
1: 187,166,194,190,28,212,178,147,237,177,65,122,140,158,72,99,129,173,108,191,146,51,100,138,48,154,180,183,231,149,62,21,199,105,198,42,121,208,88,45,80,115,19,114,214,77,197,123,127,228,229,184,96,89,116,46,211,90,95,34,79,8,179,139,49,39,9,17,155,133,4,124,70,174,160,118,157,186,162,73,76,24,216,33,153,113,18,221,225,30,220,98,85,135,74,43,23,50,236,86,29,38,170,40,195,32,204,222,36,16,81,5,131,107,31,61,219,224,67,175,25,134,165,227,181,75,235,22,223,217,56,109,112,202,206,94,234,71,11,156,103,92,193,69,13,87,226,141,63,209,152,84,52,189,185,64,1,232,201,150,126,110,164,205,10,144,14,102,233,41,101,120,78,188,82,176,68,117,83,161,145,210,15,172,97,44,53,35,66,27,125,20,128,7,148,54,143,111,3,6,203,132,168,215,55,37,91,169,171,196,58,12,230,182,142,60,47,200,106,192,104,130,119,167,207,137,2,213,159,26,218,59,57,151,163,93,136
1: 187,178,177,28,194,72,212,191,99,154,65,166,147,190,237,140,129,173,158,108,48,45,100,122,42,115,199,105,51,123,121,183,197,146,139,21,138,88,96,180,229,184,149,214,160,34,208,162,19,198,62,133,231,77,85,179,127,49,46,116,39,18,186,4,79,33,113,216,29,124,80,8,153,114,211,155,89,73,228,118,70,174,9,76,175,25,17,225,23,40,195,78,95,16,221,217,109,15,81,5,24,222,90,223,234,236,30,61,157,220,204,56,134,235,181,165,227,43,226,224,32,86,150,98,156,50,131,202,112,135,74,31,36,209,38,201,110,68,63,71,22,193,102,141,170,219,103,206,69,67,54,92,94,107,27,189,13,125,152,44,164,35,87,210,161,75,20,111,117,11,205,144,233,37,84,64,97,185,41,6,168,1,126,14,232,82,148,52,176,128,196,120,83,101,132,172,145,203,7,3,91,66,171,10,143,215,58,142,188,12,60,53,192,106,230,200,55,151,169,2,59,182,167,218,159,119,207,93,26,47,104,130,137,57,136,163,213
1: 72,212,178,187,28,99,65,191,154,177,158,194,108,129,147,115,122,42,140,199,48,214,173,45,190,51,100,166,237,139,197,183,180,21,105,146,138,149,88,229,121,123,162,96,208,184,160,198,231,4,223,85,79,186,133,153,118,49,211,18,62,127,113,216,77,124,175,46,217,116,29,114,19,179,25,70,34,195,234,76,80,8,225,30,39,89,155,17,109,33,16,174,181,222,23,81,63,134,54,73,221,61,5,226,219,9,110,68,235,236,209,204,227,56,102,224,43,228,32,95,156,220,189,74,71,90,24,38,112,92,135,98,35,165,40,131,210,50,103,78,36,69,27,107,15,86,13,206,201,132,67,84,75,196,20,82,11,94,117,41,126,141,170,87,185,157,120,6,193,144,83,161,1,233,202,97,150,60,106,145,66,176,58,22,31,10,164,152,203,44,3,205,143,125,215,7,101,37,111,2,64,12,200,128,14,167,148,168,91,171,104,52,232,169,53,172,192,182,188,230,55,142,218,159,119,47,26,137,207,163,136,57,130,151,59,93,213
1: 187,178,28,212,194,72,177,154,191,65,99,166,190,108,147,158,122,140,173,199,129,48,237,42,146,51,21,100,105,115,180,45,121,138,88,183,149,214,197,208,139,229,123,184,80,231,198,62,96,19,127,160,133,77,114,162,46,116,4,186,211,49,79,118,18,8,85,39,153,34,89,179,29,76,228,70,174,113,9,17,155,124,33,216,95,73,223,74,23,219,30,195,236,225,5,175,221,24,90,220,109,107,224,43,204,38,25,81,234,16,222,217,134,157,40,98,181,68,227,135,63,56,61,50,112,32,226,86,235,31,36,92,131,209,156,206,170,144,165,103,71,67,69,193,94,102,141,75,189,54,22,201,13,15,87,210,202,110,11,27,82,35,161,78,152,185,233,84,10,41,97,120,150,52,126,64,145,176,6,83,117,1,132,14,164,20,66,205,232,44,101,215,111,203,196,125,143,37,172,3,7,128,91,53,148,106,169,58,12,168,171,60,188,167,104,200,2,47,182,142,55,192,230,218,159,119,207,59,26,137,130,213,57,151,163,93,136
1: 187,28,194,178,212,72,177,166,191,99,65,190,154,147,122,140,237,173,129,108,100,158,51,146,48,199,183,105,121,21,138,42,115,180,198,88,45,149,214,197,208,62,231,184,77,123,139,96,229,19,114,160,162,127,80,116,211,79,46,186,76,4,34,49,89,118,228,8,85,179,133,18,216,17,70,153,39,174,9,124,155,113,30,29,95,33,73,90,221,225,236,23,175,195,24,16,43,217,5,135,109,220,222,98,204,32,25,50,74,81,227,40,134,157,219,235,38,61,131,209,36,223,181,226,224,107,86,165,234,56,112,75,31,170,71,67,63,69,102,156,103,206,110,22,202,94,193,92,87,201,11,141,13,189,54,68,78,27,152,84,126,210,35,185,205,41,15,117,161,1,150,64,20,144,82,233,164,97,120,52,232,83,176,132,145,6,44,10,66,14,101,125,128,172,215,7,168,3,111,203,196,53,148,143,37,188,58,12,91,171,169,60,230,200,106,167,104,2,55,192,47,182,218,142,159,207,119,137,26,213,130,151,163,57,59,136,93
1: 178,187,194,28,212,166,177,72,191,99,65,190,237,147,122,140,108,154,129,173,51,158,100,146,121,198,199,149,105,138,48,183,88,21,42,115,180,208,45,77,197,231,19,214,96,62,123,184,229,139,114,80,160,116,49,127,76,162,34,79,186,228,46,39,8,4,89,211,133,85,90,118,179,216,17,18,153,124,70,174,29,30,9,33,155,73,95,113,236,195,221,98,24,32,225,220,135,23,175,217,16,131,223,86,40,227,43,5,222,235,81,109,204,50,219,224,170,209,31,25,157,38,36,107,226,74,181,134,112,75,165,61,56,67,206,110,71,94,103,202,22,201,69,234,11,156,102,141,63,68,78,193,92,13,87,27,126,54,152,84,189,210,41,35,164,97,205,144,185,232,64,15,20,150,132,52,82,233,120,117,161,1,6,83,14,145,176,44,101,125,128,7,66,172,188,148,111,168,53,10,215,203,3,91,37,143,58,12,60,171,169,196,200,230,167,106,2,104,55,192,47,182,207,142,218,159,26,137,119,151,163,130,213,57,59,136,93
1: 187,72,191,212,28,99,194,178,177,154,190,65,166,140,173,129,122,147,237,100,48,158,146,42,183,108,51,199,21,105,121,115,197,214,180,45,88,138,139,208,198,149,184,231,162,123,160,96,211,77,229,19,114,62,186,85,116,46,70,4,216,118,127,49,79,34,89,113,18,124,155,133,29,8,9,17,76,228,23,179,174,30,175,153,225,39,236,80,33,95,43,25,195,16,81,5,109,73,221,24,226,217,90,209,234,135,222,61,227,134,204,32,50,36,219,98,131,220,181,40,86,38,102,74,235,165,112,75,156,56,107,67,63,69,110,223,224,92,103,189,13,71,94,206,68,170,54,126,84,210,27,87,11,157,41,193,22,201,161,31,202,35,185,141,117,78,233,15,1,20,205,120,82,97,64,144,132,14,152,83,101,164,150,52,232,66,145,6,176,215,10,44,196,125,7,128,172,111,58,12,37,143,200,3,148,91,53,203,106,171,169,168,167,60,2,104,47,188,192,182,55,230,218,142,159,119,207,137,26,213,57,151,163,130,59,136,93
1: 28,187,72,212,194,154,191,177,65,178,99,129,100,122,237,140,146,51,190,108,48,166,147,183,158,42,197,45,121,115,173,214,198,180,139,21,208,105,184,231,199,88,149,123,138,162,19,211,96,4,46,127,116,62,77,114,229,79,160,8,49,34,80,124,70,153,89,17,118,216,174,133,76,18,29,179,9,186,39,85,81,228,113,195,175,23,30,225,33,25,234,221,222,95,24,236,219,90,155,73,43,204,16,61,134,36,217,50,181,38,109,32,227,226,98,209,235,135,107,224,165,131,74,40,86,223,67,220,56,5,102,110,63,92,156,69,54,206,71,103,27,75,189,157,78,13,94,68,15,170,112,126,87,210,41,201,202,193,35,84,11,141,161,82,120,152,117,185,144,97,205,1,52,132,150,20,83,6,64,31,22,176,164,14,66,101,10,145,44,233,232,215,125,196,172,111,58,128,143,37,168,3,148,203,60,53,7,171,12,106,167,91,230,188,200,169,104,2,142,182,55,47,192,218,159,119,207,137,26,213,57,151,163,130,59,93,136
1: 187,178,212,72,191,99,194,154,177,28,190,108,100,158,65,214,129,48,45,51,166,140,42,115,173,146,122,139,183,197,237,147,199,180,105,21,123,153,198,88,231,121,138,160,96,184,229,18,162,208,85,127,211,29,8,149,34,4,216,114,76,77,133,46,49,124,175,195,62,70,118,79,113,19,155,116,234,186,61,179,89,17,30,80,25,39,23,33,81,174,219,5,181,92,225,68,226,109,112,134,95,73,217,16,15,110,236,9,227,50,222,228,156,221,204,223,209,235,24,32,102,98,36,78,90,189,54,43,86,135,13,206,63,40,56,193,165,210,224,220,67,71,157,38,107,74,35,202,170,69,103,82,41,161,87,117,94,75,126,27,11,141,233,84,201,132,120,205,150,196,83,20,6,185,1,131,144,97,64,44,125,14,164,152,22,58,101,111,215,203,145,60,37,200,91,31,168,66,7,148,106,3,128,10,171,143,12,232,230,172,176,167,192,2,104,52,159,188,142,182,169,55,137,218,47,119,26,53,207,163,136,57,130,151,93,59,213
1: 187,72,212,191,99,28,178,177,154,65,129,194,108,122,48,183,173,42,115,237,140,158,139,146,100,166,21,51,199,147,197,190,45,105,214,121,138,180,88,208,160,96,198,184,149,211,231,162,123,4,118,85,229,79,46,114,70,77,116,216,186,18,19,124,175,49,62,127,113,17,153,89,29,30,8,25,76,195,174,34,133,155,234,236,23,217,209,179,43,81,225,109,80,226,95,16,221,5,39,9,204,181,134,110,33,222,135,61,219,227,228,102,50,63,32,235,73,156,24,220,189,54,74,165,36,90,38,56,131,223,112,75,69,224,107,71,86,98,40,210,68,92,103,13,27,15,87,67,78,35,94,84,206,170,126,20,11,41,82,117,185,201,193,161,132,233,120,144,1,196,141,97,6,83,205,66,157,22,58,202,145,176,150,164,44,31,101,215,64,14,10,60,12,125,200,106,143,111,37,52,167,7,3,128,203,172,152,104,169,171,148,91,2,232,168,159,230,182,192,188,53,55,47,218,119,137,142,26,136,207,163,93,59,151,213,57,130
1: 72,212,187,178,28,99,191,65,177,154,194,237,190,108,147,214,42,129,183,48,140,45,166,197,122,173,100,146,51,8,139,158,184,15,162,127,123,180,115,149,105,229,121,96,88,78,81,153,124,4,219,160,198,49,231,217,79,223,21,62,199,18,29,133,34,85,80,208,46,116,138,25,222,77,175,234,216,68,179,19,118,181,211,195,63,92,76,201,109,114,54,221,157,39,224,107,141,70,33,235,30,61,82,89,113,110,144,23,17,225,56,174,150,24,50,156,120,204,165,155,95,202,193,71,41,5,227,111,9,206,134,90,74,186,35,37,69,27,226,86,228,73,40,152,102,103,125,13,66,98,220,36,44,196,112,32,189,210,20,83,6,16,236,170,117,38,131,145,94,132,168,87,209,67,126,60,106,185,1,176,161,43,97,135,10,148,58,3,84,143,11,203,164,2,233,171,215,64,142,7,128,14,91,230,205,192,101,75,31,188,200,167,55,12,169,182,172,22,232,159,151,52,218,47,104,119,26,59,207,137,57,93,130,53,136,163,213
1: 187,72,177,191,28,212,178,99,194,154,190,65,166,147,108,129,122,140,237,173,158,48,183,100,115,51,42,199,105,21,121,146,138,139,214,88,180,45,208,197,149,198,160,231,96,77,123,184,85,211,229,19,162,186,62,116,216,114,118,4,46,127,70,18,8,79,49,34,89,113,155,76,153,124,17,29,30,228,133,80,175,174,179,9,39,95,236,23,5,33,16,225,43,195,109,73,25,81,221,217,90,209,24,135,227,226,204,32,112,134,222,234,61,50,219,131,98,220,235,102,40,181,165,74,223,156,36,75,38,86,189,63,56,110,69,103,107,67,224,71,170,92,13,206,27,87,94,11,68,54,210,22,31,193,126,157,84,201,35,185,117,41,141,78,202,233,1,20,82,161,205,120,144,97,64,15,132,232,83,152,164,14,150,6,145,101,52,66,215,176,44,10,125,7,12,172,128,58,111,196,200,3,37,143,148,91,53,203,60,171,167,168,106,104,192,2,188,230,47,182,55,159,218,142,119,137,207,213,26,163,136,130,57,151,59,93
1: 190,72,28,166,178,191,237,214,154,129,122,183,146,158,45,127,123,96,115,231,199,198,21,138,208,8,229,114,124,116,34,211,133,179,118,76,70,186,39,17,219,113,33,175,221,81,30,223,222,73,92,236,134,50,32,16,220,40,165,43,107,226,68,56,38,135,69,206,102,71,202,209,78,189,15,87,75,144,41,31,82,120,11,150,22,126,185,84,1,83,132,164,145,44,125,66,111,215,128,37,3,148,53,171,12,169,230,192,142,167,104,47,159,137,151,59,213,163,93,136
1: 187,212,99,65,194,177,48,140,197,184,42,147,139,173,100,108,121,162,105,51,49,149,4,88,160,180,29,62,77,18,46,85,79,19,216,25,217,201,23,157,234,80,109,153,141,195,181,61,193,63,24,235,95,89,5,155,174,54,9,156,225,86,110,224,152,227,204,90,228,27,168,74,170,112,103,13,36,161,98,67,131,205,20,210,94,64,117,6,97,35,188,172,14,218,55,233,58,196,143,52,91,232,101,106,176,119,60,10,200,7,2,207,203,26,182,57,130
1: 212,187,99,177,65,194,108,197,48,140,139,184,100,42,51,147,121,162,173,105,180,149,49,4,62,88,46,160,77,153,29,216,85,25,79,19,18,195,217,89,234,23,80,61,109,95,24,181,174,155,63,86,110,227,225,5,235,9,156,90,204,74,201,228,157,54,103,141,224,27,98,193,170,13,210,131,36,112,67,20,94,152,35,117,14,161,64,205,97,168,176,58,172,233,196,143,10,232,6,101,91,188,52,60,106,200,203,7,55,2,119,218,182,207,26,57,130
1: 187,212,99,194,65,177,140,108,147,173,42,48,197,121,105,100,184,51,62,180,149,162,139,77,49,88,80,46,4,19,29,79,18,153,89,95,216,157,160,85,24,155,224,23,90,217,25,228,86,61,195,141,181,9,74,109,174,225,235,5,170,234,156,63,201,204,227,110,193,98,152,112,36,13,54,103,67,27,94,35,131,20,117,64,210,188,14,168,6,176,161,97,196,10,143,205,233,232,101,55,172,203,58,7,91,60,106,52,200,119,218,182,2,207,26,57,130
1: 187,212,194,65,99,177,108,147,140,173,48,42,100,51,197,105,121,149,139,180,88,184,80,160,77,62,162,4,19,49,79,46,85,216,18,153,29,25,89,174,95,195,9,155,234,228,90,225,23,217,204,109,235,24,86,224,5,157,98,61,227,36,156,74,181,131,67,63,110,170,54,141,201,193,103,112,13,94,27,210,35,20,117,152,205,161,233,97,176,64,6,14,196,232,168,10,52,101,188,143,172,203,58,91,7,60,106,200,55,182,2,218,119,207,26,57,130
1: 187,212,99,65,177,194,108,100,42,140,48,197,173,147,139,51,184,162,121,105,88,180,149,160,4,19,49,79,85,77,46,216,62,153,225,195,217,29,23,9,174,18,89,234,61,25,80,155,109,228,181,95,5,204,63,201,24,227,235,110,90,74,86,156,131,98,141,224,36,103,157,193,67,112,54,13,27,170,210,205,94,152,20,161,35,117,168,64,97,14,58,233,172,196,6,52,176,101,10,143,200,7,60,91,106,232,55,218,188,2,203,119,182,207,26,57,130
1: 212,187,99,65,108,177,48,42,184,194,140,173,197,139,162,147,105,49,201,25,77,4,160,121,157,62,18,149,51,217,88,141,180,193,100,29,5,46,95,85,89,74,79,225,19,109,216,170,156,195,234,27,63,98,86,61,23,90,9,227,20,103,235,155,13,24,228,112,153,152,80,174,181,224,204,131,110,117,94,161,36,210,14,67,64,101,54,205,176,52,168,172,58,97,143,188,10,182,218,55,232,233,35,119,207,6,2,196,57,106,26,91,203,60,200,7,130
1: 187,212,65,99,194,177,100,108,140,48,51,197,42,139,184,173,147,121,180,149,105,4,162,88,160,79,46,49,77,153,62,19,85,216,217,195,89,80,25,29,234,174,54,23,181,18,95,225,61,9,204,63,110,227,109,24,235,27,155,90,228,5,74,86,36,224,156,103,131,210,98,201,157,13,67,141,193,112,94,205,170,20,35,117,161,6,97,152,58,168,172,176,10,14,196,64,101,233,52,143,60,232,106,2,200,7,91,188,218,203,55,182,119,207,26,57,130
1: 212,187,65,99,177,108,194,197,140,147,184,48,100,139,42,51,121,105,173,162,180,49,149,88,4,46,62,79,153,217,201,77,29,157,18,25,160,80,141,109,235,181,193,63,85,19,110,23,89,216,174,54,234,61,195,224,152,24,95,168,225,156,5,86,204,9,155,90,27,13,74,36,227,103,228,170,117,20,67,35,98,131,6,210,94,97,188,161,112,196,55,58,10,106,218,60,176,143,2,172,101,14,64,205,91,119,233,7,200,203,207,232,52,26,182,57,130
1: 187,212,99,194,65,177,48,108,147,140,42,173,197,184,139,121,162,105,100,51,149,180,49,77,4,88,160,18,62,25,153,29,79,46,217,85,216,19,234,80,195,89,109,181,23,225,95,63,61,174,110,155,5,235,54,201,9,156,227,204,24,157,90,141,74,224,228,86,27,193,98,103,13,112,36,131,210,170,35,20,67,152,94,117,161,196,6,97,205,176,58,168,64,10,14,233,143,60,101,106,172,7,188,91,203,2,232,52,200,55,218,182,119,207,26,57,130
1: 212,187,65,177,194,99,108,140,197,100,51,147,184,173,48,42,149,139,121,180,105,88,4,162,79,49,160,153,19,217,46,62,80,216,29,77,25,85,195,18,174,235,181,54,225,109,9,61,63,234,110,204,201,89,23,227,141,157,224,24,90,95,5,228,155,193,27,74,131,156,86,36,210,67,98,13,35,94,20,103,112,152,117,170,196,168,97,6,58,176,143,233,10,14,101,60,161,64,106,2,52,188,205,203,172,91,200,232,7,55,182,119,218,207,26,57,130
1: 187,212,194,177,99,65,108,140,147,173,197,48,184,42,100,121,105,51,162,62,139,180,49,149,80,88,77,19,46,18,153,29,157,160,4,85,216,79,25,234,24,141,201,217,89,155,193,23,9,95,109,86,156,61,5,228,225,174,195,181,224,235,170,90,204,152,63,74,227,112,98,36,27,110,131,54,13,103,67,168,161,94,64,188,14,20,35,117,205,210,6,233,176,10,52,143,97,55,172,232,196,101,58,218,91,119,203,7,60,106,200,182,207,2,26,57,130
1: 187,212,99,194,177,65,140,108,147,139,48,42,100,173,184,197,51,77,121,105,160,149,85,180,216,162,23,88,153,89,24,27,61,110,62,49,109,155,235,4,217,95,195,63,227,117,25,90,29,46,80,19,224,98,18,181,74,141,13,210,201,5,54,193,170,6,157,234,156,112,168,152,161,233,86,188,14,55,172,64,9,228,225,79,131,174,52,67,204,103,94,196,36,232,60,35,205,101,58,2,143,203,218,176,106,26,119,182,10,97,200,20,207,91,7,57,130
1: 187,212,99,65,177,194,108,48,197,140,100,42,139,147,184,173,51,121,105,162,180,149,4,49,88,153,62,77,46,79,217,160,29,18,25,80,234,19,85,54,216,181,23,89,109,195,95,63,201,61,235,157,27,174,141,24,110,156,225,193,204,9,224,5,155,227,86,90,74,228,13,103,36,152,98,20,170,168,67,131,6,161,210,112,35,205,117,94,97,196,58,10,176,64,143,172,14,188,60,218,101,106,233,2,232,55,7,91,52,200,203,119,207,182,26,57,130
1: 212,187,99,177,65,108,147,194,140,42,173,184,48,197,139,162,121,105,80,157,141,100,149,201,217,62,180,49,77,18,29,25,51,4,153,234,193,19,181,79,63,88,156,216,24,95,224,85,46,235,23,86,54,152,160,109,27,61,20,155,195,204,89,9,5,74,13,168,227,110,225,188,174,117,36,170,90,98,103,228,112,143,6,67,94,10,35,161,176,55,196,97,64,119,218,131,14,203,205,210,7,58,60,106,232,172,101,233,2,91,200,207,26,182,52,57,130
1: 187,212,99,65,177,194,140,108,48,197,147,100,42,51,184,139,105,173,121,180,149,62,162,49,88,77,46,153,4,160,89,80,18,25,29,85,217,79,95,109,216,19,157,235,24,23,110,195,174,181,61,141,201,54,155,90,27,228,86,63,234,193,5,227,156,9,224,204,170,74,152,103,225,13,98,36,131,210,67,112,161,168,205,6,35,117,20,94,97,188,14,176,172,64,58,10,232,233,196,91,101,143,55,52,60,106,7,218,200,2,203,207,119,182,26,130,57
1: 212,187,65,99,177,194,108,140,147,197,100,48,42,184,51,173,121,105,139,180,149,162,49,88,62,4,153,77,160,46,79,80,29,18,217,85,25,157,19,216,89,109,201,181,234,23,195,235,141,24,95,174,224,61,63,193,110,155,54,5,204,156,90,9,225,227,86,228,74,27,152,36,98,35,13,103,170,67,112,131,210,168,94,20,117,6,196,161,97,188,176,205,10,14,233,64,58,143,172,55,203,101,91,60,232,106,218,52,7,2,119,200,182,207,26,57,130
1: 187,212,99,194,177,65,140,108,48,121,147,100,197,51,105,42,184,162,173,139,180,149,62,49,88,29,46,77,18,4,153,160,19,85,80,89,79,216,95,23,157,25,24,195,217,181,174,61,9,155,234,228,235,86,109,225,5,63,227,90,224,141,204,193,201,156,74,98,110,112,54,13,36,170,67,152,103,27,117,94,131,210,161,35,205,20,168,97,64,6,14,10,101,196,233,188,143,232,176,58,172,52,203,7,91,60,55,200,106,218,2,119,182,207,26,57,130
1: 187,99,194,212,65,173,140,62,147,48,121,105,42,177,197,51,162,95,77,49,170,80,180,108,184,29,149,79,100,89,224,90,46,85,18,228,88,24,139,155,74,216,5,23,25,157,4,153,86,195,19,234,174,152,109,160,9,156,103,131,235,112,181,61,141,227,225,63,204,98,94,232,193,188,217,67,36,205,14,6,203,110,233,161,55,52,13,97,172,64,210,201,117,54,101,10,20,196,176,60,35,91,7,168,106,27,130,58,26,143,200,207,119,2,182,57,218
1: 212,187,177,65,99,108,194,42,48,147,197,100,139,140,162,51,180,105,184,121,149,49,77,173,62,88,4,29,18,85,216,160,79,46,156,95,25,80,181,217,234,89,19,109,5,27,195,24,23,227,63,153,174,225,61,112,157,235,20,13,86,224,74,155,90,54,205,161,228,36,9,131,110,210,98,204,201,117,103,141,94,170,193,233,6,10,64,101,67,35,14,97,196,91,152,60,143,200,172,7,176,232,106,168,58,55,203,182,2,188,52,119,218,26,207,57,130
1: 187,99,212,177,194,65,173,48,108,42,147,184,197,140,121,162,139,105,100,149,51,25,62,29,49,18,77,180,80,85,217,4,201,141,19,160,46,157,95,24,234,109,79,86,216,193,156,155,61,153,63,181,74,89,195,224,54,88,235,5,98,9,23,225,152,27,168,174,170,227,13,90,103,110,112,161,36,117,228,67,64,6,35,143,188,20,94,131,101,204,218,97,14,196,205,58,203,119,176,106,172,207,91,55,10,60,233,26,2,52,210,232,7,200,182,57,130
1: 187,194,212,99,177,147,65,140,173,100,48,51,42,88,162,180,121,108,105,197,77,62,149,184,139,19,46,160,228,49,4,89,9,79,216,29,85,24,174,225,23,61,153,80,95,18,155,217,90,181,98,195,157,131,86,224,25,227,63,74,235,109,36,204,234,170,103,5,112,67,110,94,13,156,201,141,152,64,210,193,161,54,232,205,35,14,27,52,20,233,97,117,101,10,6,176,106,196,168,203,172,91,60,7,200,188,143,58,55,2,182,218,207,119,57,26,130
1: 187,212,99,177,65,194,108,100,140,139,48,197,42,51,147,173,184,121,105,180,149,88,162,4,46,79,160,49,19,153,62,216,85,77,25,217,29,174,80,225,195,234,18,89,9,181,23,95,110,228,204,155,63,227,109,61,5,90,235,131,36,156,74,157,98,54,201,210,86,67,224,103,141,13,112,193,27,94,24,35,20,170,117,152,97,58,176,196,168,233,143,14,161,52,6,101,205,64,10,172,60,91,203,232,188,200,106,55,2,7,182,218,119,207,26,57,130
1: 212,187,99,65,177,108,194,197,147,48,140,184,42,139,100,173,51,162,105,121,180,149,49,88,157,217,153,4,62,29,160,25,46,201,18,79,80,141,77,234,85,193,235,109,19,95,110,216,24,63,181,195,224,23,89,61,156,174,54,152,204,5,227,168,155,225,86,9,27,36,90,13,20,74,103,35,170,228,131,67,98,210,117,112,94,97,196,188,58,176,6,14,143,161,55,10,233,91,64,172,119,106,60,205,101,218,2,200,232,7,203,52,207,182,26,57,130
1: 187,212,194,99,65,177,140,100,48,121,147,197,173,51,42,108,105,139,149,88,180,184,162,4,49,46,19,62,77,160,79,29,85,89,80,23,153,195,174,9,216,25,228,24,225,18,217,234,95,181,155,90,227,86,61,5,54,109,112,235,131,36,98,110,27,74,156,204,63,67,157,224,103,13,201,94,210,141,170,97,205,193,161,20,152,64,10,6,35,14,176,52,233,117,232,101,172,168,58,196,143,7,200,91,60,106,188,2,203,182,55,218,207,119,57,26,130
1: 212,99,187,65,108,177,194,48,197,140,184,42,173,100,139,147,105,121,51,162,153,25,180,149,29,49,18,217,157,4,80,62,77,160,141,79,201,234,88,46,85,193,181,109,195,63,224,156,54,235,24,216,19,95,110,23,204,61,89,27,152,174,155,227,5,35,168,86,36,225,20,9,13,74,196,117,6,90,188,67,98,103,228,112,94,170,161,143,55,203,176,210,218,131,119,97,14,205,58,10,60,64,106,2,233,91,7,101,232,172,200,182,207,26,52,57,130
1: 212,187,99,65,177,48,194,197,140,108,100,184,42,139,51,147,173,121,105,25,149,162,160,180,4,49,29,234,18,46,153,62,80,88,77,195,79,85,109,216,217,89,193,156,23,24,19,181,157,141,61,201,110,54,95,204,235,174,63,224,155,5,227,27,36,86,98,90,35,225,210,74,9,67,152,228,13,103,112,161,131,170,20,168,117,196,6,94,176,205,97,188,14,58,233,203,10,143,91,64,232,172,60,101,55,106,218,7,119,2,200,52,182,207,26,57,130
1: 212,187,99,177,65,108,194,147,42,140,197,48,100,173,139,184,162,51,105,121,180,149,88,49,153,4,160,62,217,29,18,79,85,77,46,80,25,157,201,234,216,141,19,181,109,63,195,235,61,89,23,24,193,224,110,225,156,54,174,155,95,204,5,227,9,90,152,86,74,228,13,27,103,112,36,35,20,98,170,168,117,210,131,67,94,6,196,97,176,161,10,143,58,60,106,64,233,14,203,188,91,55,205,7,2,101,200,119,218,172,182,232,52,26,207,57,130
1: 187,212,99,65,177,140,194,108,197,105,121,184,100,173,51,48,147,49,162,42,62,139,149,29,180,46,77,216,4,25,160,18,85,80,24,109,79,88,217,86,155,90,195,181,5,235,19,61,227,89,153,74,170,23,112,157,193,98,141,225,95,36,110,224,174,9,201,234,228,204,63,13,152,156,210,168,64,103,14,131,67,27,233,20,94,97,117,188,35,54,203,232,7,10,161,196,6,106,91,2,176,172,101,205,207,52,200,55,119,60,218,143,130,58,26,57,182
1: 187,212,99,194,177,147,108,65,48,140,42,197,184,100,121,173,51,139,105,162,62,77,180,29,149,49,153,46,88,25,18,80,157,4,217,79,24,235,201,109,193,160,141,85,216,19,181,234,224,89,95,23,195,63,86,61,155,90,227,156,152,174,110,54,204,225,27,5,74,98,13,9,36,170,228,20,35,112,67,117,161,94,6,103,168,210,131,188,196,97,64,205,176,233,10,203,106,91,143,7,101,55,60,14,2,58,232,119,218,200,172,182,26,52,207,57,130
1: 187,99,212,65,194,140,48,177,42,197,147,173,108,121,100,51,105,184,139,62,180,149,162,77,49,88,46,80,89,153,4,160,29,157,25,18,79,95,85,24,19,217,23,216,109,174,235,90,181,195,86,141,234,224,61,155,201,193,228,110,5,63,74,9,170,156,225,27,98,152,54,227,204,13,36,103,67,112,210,131,161,117,168,94,20,205,6,97,35,188,64,176,10,14,172,232,101,91,58,233,143,196,7,55,218,52,106,60,200,203,2,119,207,182,26,57,130
1: 187,212,99,177,65,194,108,42,140,197,173,48,51,184,147,100,121,105,180,149,139,162,62,88,77,157,49,80,153,79,4,29,46,18,224,19,217,89,160,85,141,201,24,216,95,23,174,193,195,181,25,61,90,9,155,109,74,228,54,204,225,235,234,86,152,156,98,63,227,36,110,5,35,27,170,67,103,94,13,112,6,168,196,131,210,188,176,20,117,10,64,143,161,97,14,203,101,55,106,58,233,60,205,119,232,2,172,91,218,182,52,7,200,207,57,26,130
1: 187,212,99,65,177,194,108,140,147,48,197,51,42,100,184,121,105,173,139,180,62,149,77,49,162,80,88,157,46,153,160,18,4,25,29,89,79,217,201,19,193,141,109,235,85,216,234,224,95,181,24,174,23,63,152,195,110,90,156,86,61,5,155,9,204,170,228,74,225,13,98,54,36,227,103,168,27,67,188,20,117,131,94,112,35,210,97,161,10,6,64,196,55,14,205,172,176,233,7,232,58,91,101,143,203,60,106,52,119,200,218,207,2,26,182,57,130
1: 187,212,65,99,194,177,140,197,42,173,108,48,147,51,121,184,105,100,139,162,149,88,180,79,49,4,77,62,160,46,80,153,216,85,29,25,19,18,217,157,109,201,141,89,234,195,95,235,174,23,54,90,155,224,61,9,5,181,24,193,225,156,204,63,74,110,227,86,228,170,131,152,103,27,98,36,20,67,13,168,94,35,112,117,210,188,97,6,176,205,196,58,161,233,14,10,143,172,203,64,232,55,52,91,60,101,106,7,119,200,2,218,182,26,207,57,130
1: 187,212,99,65,177,194,108,147,140,48,197,42,184,100,173,139,121,105,51,162,180,149,49,62,77,153,80,88,4,157,29,18,217,46,79,25,160,201,141,19,234,89,181,193,85,216,109,23,235,95,24,224,63,61,195,174,54,156,152,110,86,27,9,5,204,225,155,90,74,228,13,227,168,170,36,103,98,67,6,161,117,112,35,20,131,188,94,97,210,205,10,64,176,143,196,55,58,172,14,218,60,106,101,7,232,233,119,91,52,2,200,203,207,26,182,57,130
1: 187,212,194,147,140,99,65,177,48,42,173,121,105,62,108,77,197,184,149,180,80,49,95,51,88,157,19,155,100,24,139,89,162,18,85,216,4,225,98,46,23,29,141,228,79,25,160,9,5,90,86,74,112,234,170,227,156,103,193,217,152,235,174,61,67,201,181,36,63,224,94,13,109,131,195,153,188,204,233,161,232,52,14,117,64,97,172,110,101,54,205,27,20,6,210,91,55,168,176,7,10,143,203,60,35,200,196,207,218,130,57,182,106,2,119,58,26
1: 212,99,187,65,197,108,194,177,48,140,42,184,100,147,105,121,51,173,139,180,49,149,162,62,77,46,88,153,4,25,29,217,160,89,157,18,80,85,109,79,95,235,24,201,234,141,193,174,110,19,216,61,23,181,27,54,195,90,224,63,155,86,156,227,225,152,13,5,9,204,74,98,228,103,36,170,67,6,168,161,131,97,210,35,94,112,117,20,188,205,10,91,176,218,14,58,172,143,196,233,64,55,101,106,60,232,2,119,7,200,203,52,207,26,182,57,130
1: 187,194,212,140,99,147,177,51,65,121,105,42,48,173,19,100,77,180,62,197,149,88,162,184,89,46,108,49,24,23,155,228,9,216,80,139,85,160,90,29,79,95,98,4,225,174,86,25,18,157,61,227,74,36,153,181,217,67,13,112,234,131,195,235,156,94,109,224,103,170,63,5,204,97,64,161,141,152,201,193,205,232,210,117,52,110,233,14,6,10,54,27,20,7,188,101,172,91,35,200,176,203,143,106,55,168,196,58,182,60,218,207,2,57,119,130,26
1: 187,194,212,147,177,65,99,140,173,105,121,100,48,108,80,149,62,51,180,42,88,77,19,197,228,89,184,49,160,46,139,90,157,9,24,95,162,85,155,79,4,153,216,98,174,225,18,23,86,74,170,29,5,195,131,112,25,217,235,181,36,227,224,61,109,234,67,204,193,13,156,103,94,141,152,63,64,201,232,52,205,110,117,27,97,233,14,10,188,161,20,172,210,176,101,54,7,6,35,168,55,143,203,91,182,58,200,196,60,106,207,119,218,130,2,26,57
1: 187,212,65,194,177,99,100,108,140,197,51,139,184,48,42,147,121,173,180,105,149,162,88,4,79,49,46,19,160,62,153,77,216,85,217,195,174,80,29,25,225,18,234,89,181,9,23,61,95,204,63,24,109,228,110,235,227,155,90,5,131,54,36,74,156,86,201,157,67,224,98,210,141,13,27,103,193,112,94,170,20,35,117,152,97,14,58,176,168,196,205,233,161,64,10,101,143,52,6,172,232,60,91,106,200,7,188,203,2,55,182,218,119,207,26,57,130
1: 212,99,187,65,108,177,194,197,48,147,42,140,184,139,105,100,173,121,162,180,49,51,88,149,62,157,160,18,217,46,77,4,141,153,80,110,89,85,25,193,29,19,201,79,235,152,234,95,109,181,23,195,156,61,54,63,24,174,27,5,168,204,90,224,103,9,228,155,225,86,131,216,227,170,36,13,67,210,98,35,161,97,112,74,55,117,14,94,58,188,172,6,196,91,60,2,218,20,101,205,10,233,176,207,143,106,232,52,119,64,200,7,26,203,57,130,182
1: 187,212,177,194,147,99,65,108,140,173,105,80,48,197,42,121,149,100,184,51,180,77,62,88,162,19,157,139,49,4,153,29,18,79,160,201,46,216,217,85,25,95,141,9,24,89,224,193,234,228,155,174,181,195,109,90,235,74,225,23,54,5,156,61,63,227,170,98,86,204,152,27,36,13,103,112,188,131,67,94,20,110,168,6,161,10,205,117,64,210,176,97,35,14,233,232,52,172,143,55,196,203,58,101,7,218,91,60,106,182,119,200,2,207,26,130,57
1: 187,212,99,177,194,65,147,140,108,48,121,173,105,42,197,100,51,184,77,62,139,149,180,80,162,49,19,88,46,18,29,157,153,89,95,4,160,24,23,90,216,79,228,85,155,174,25,9,217,195,98,86,235,109,5,170,193,74,227,201,141,224,181,61,112,225,234,27,110,204,152,36,131,54,156,63,103,67,13,94,205,168,6,161,188,117,97,64,232,210,20,172,35,14,52,176,10,143,7,101,58,218,233,55,203,196,60,200,106,207,91,119,2,182,26,130,57
1: 187,99,212,177,194,65,140,147,173,48,184,197,42,121,105,108,100,139,162,51,62,49,77,149,180,160,29,18,88,85,216,109,25,46,155,5,4,24,19,61,23,89,195,170,95,112,79,90,153,80,156,86,98,227,235,193,9,228,225,174,217,141,201,157,224,74,63,234,181,204,13,64,131,233,103,110,36,67,210,161,14,152,94,54,35,27,205,117,10,97,20,172,232,6,168,91,188,196,101,203,58,143,106,52,200,176,60,55,7,2,218,119,26,207,182,57,130
1: 187,177,212,99,194,65,147,140,108,173,48,51,100,105,42,121,197,180,88,149,139,184,62,77,162,160,49,19,46,85,4,80,216,153,18,89,29,79,228,155,95,24,174,23,90,109,157,217,195,9,5,235,25,61,86,227,225,181,201,141,98,74,112,170,131,156,63,110,224,234,193,36,103,67,152,204,13,94,27,54,210,117,20,64,97,233,205,35,14,161,232,101,168,176,188,10,6,91,172,52,143,7,58,203,55,200,196,60,106,2,182,218,119,207,57,26,130
1: 187,212,99,177,65,108,194,48,197,147,42,139,140,173,184,100,162,51,105,121,180,149,49,88,4,62,160,153,46,18,29,217,79,77,25,85,80,234,216,19,157,201,181,195,109,141,23,89,235,63,95,61,193,156,24,174,155,110,5,204,225,227,224,9,86,54,90,74,13,36,228,152,27,103,98,112,20,170,67,168,131,210,117,35,94,161,97,196,6,176,58,64,143,14,10,188,205,233,55,91,101,106,60,7,172,203,200,119,218,2,232,52,182,207,26,57,130
1: 187,194,212,65,177,99,140,147,100,108,173,51,42,197,48,121,105,180,184,149,88,139,62,19,162,49,77,4,46,79,80,160,216,153,89,228,85,174,9,95,225,155,24,18,90,23,195,29,217,157,61,204,25,181,5,86,74,227,131,235,98,109,234,36,63,110,156,170,67,112,141,224,13,103,201,94,193,210,152,27,14,117,54,20,64,52,97,205,35,233,176,172,101,232,161,143,10,188,168,58,7,6,196,91,55,200,203,60,182,106,119,2,218,207,57,26,130
1: 212,187,99,177,65,108,194,197,140,147,48,184,42,139,100,173,162,121,105,51,180,149,49,153,4,29,217,62,18,25,234,80,79,88,77,46,160,201,157,141,181,19,85,193,216,109,63,195,23,235,156,95,54,24,224,89,61,110,174,204,5,27,155,225,227,9,86,152,74,36,13,168,90,20,228,35,103,98,67,170,112,117,94,131,210,196,6,161,188,143,97,176,10,58,14,55,205,64,203,218,60,233,119,172,106,101,91,2,232,7,200,52,182,207,26,57,130
1: 187,212,194,99,65,173,177,140,42,147,77,48,88,197,62,121,149,105,49,184,51,19,216,180,108,95,160,46,85,80,25,4,155,139,18,29,162,170,109,157,90,100,89,201,24,5,9,98,141,79,227,86,103,195,235,228,74,217,174,225,156,61,112,131,224,234,23,232,193,67,152,188,153,13,233,204,27,205,14,36,63,20,91,181,54,94,64,161,117,172,110,168,52,210,97,176,6,101,55,200,7,143,35,203,207,58,130,57,182,10,60,196,218,26,119,106,2
1: 187,177,99,194,140,212,173,42,105,108,65,48,147,49,184,62,121,100,160,149,88,18,139,51,77,89,5,197,61,85,29,180,109,162,46,155,95,25,216,112,156,98,80,19,4,79,24,227,90,170,86,74,225,141,201,157,9,235,174,153,228,161,103,63,23,193,131,233,234,217,152,205,67,195,204,36,117,13,101,181,52,94,224,110,210,20,27,168,91,97,172,188,64,232,14,200,54,35,176,143,10,203,6,7,182,58,55,57,60,218,196,26,106,119,2,207,130
1: 187,177,194,212,99,65,173,147,140,105,160,42,5,48,100,85,51,216,197,121,155,88,77,139,149,180,49,108,184,162,25,62,18,29,46,131,112,19,95,109,89,233,156,23,79,225,9,228,170,86,4,61,234,103,174,235,217,24,161,205,204,210,227,195,98,63,36,90,74,181,20,67,94,13,14,117,64,54,201,80,157,193,232,141,97,172,7,200,27,91,110,153,168,101,152,52,224,60,35,196,203,6,176,106,188,2,58,55,10,182,143,218,26,119,207,130,57
1: 212,187,65,177,99,194,108,197,140,100,147,184,48,139,42,51,121,173,162,105,180,149,4,49,88,62,79,153,29,217,160,46,80,77,18,19,25,234,85,181,201,157,195,216,141,235,63,109,23,24,89,174,193,110,54,61,95,224,225,156,204,9,5,227,86,155,27,90,228,74,152,13,36,168,20,112,35,98,67,103,170,131,210,94,117,196,97,6,176,161,10,14,188,143,58,64,233,205,60,101,203,172,55,106,2,91,119,232,7,200,218,52,182,207,26,57,130
1: 187,194,212,177,65,147,99,140,173,108,51,121,42,105,197,48,180,100,80,62,77,18,184,149,95,79,224,153,139,157,88,162,29,24,46,49,19,25,234,155,23,74,9,181,217,195,193,4,90,54,216,156,204,228,85,225,89,201,61,170,141,160,13,63,152,86,235,227,174,112,109,5,36,188,94,98,20,27,110,35,131,103,6,10,143,168,117,196,67,55,176,203,97,161,232,64,205,14,7,119,233,182,91,101,218,60,2,106,172,26,207,210,200,130,58,52,57
1: 187,212,99,194,65,147,177,42,140,173,48,77,105,49,108,149,88,197,184,62,51,80,121,95,160,180,216,19,85,170,162,139,4,18,100,89,155,79,25,157,86,90,201,46,9,29,109,24,5,235,217,98,195,103,227,74,228,23,141,131,61,225,20,112,174,156,224,204,63,193,13,233,234,94,14,36,205,27,117,181,153,232,54,64,188,161,152,67,110,172,91,168,210,52,176,97,35,6,101,7,200,60,203,10,55,58,143,196,182,106,207,130,218,57,26,2,119
1: 187,212,99,65,177,194,108,147,140,197,100,48,42,139,184,173,121,105,51,162,180,149,49,153,62,4,88,77,80,29,46,217,19,160,18,79,234,25,157,85,181,201,224,89,216,195,141,23,235,54,193,95,24,109,174,63,156,110,61,204,27,9,225,86,155,227,5,90,228,36,74,152,13,35,98,67,103,131,170,20,112,168,6,94,117,196,210,97,161,176,188,14,10,205,64,143,203,58,172,55,233,60,232,101,106,218,91,7,119,2,52,200,182,207,57,26,130
1: 187,212,99,177,194,65,108,100,139,48,140,197,42,184,51,147,173,162,180,88,121,149,46,105,4,79,153,19,62,49,174,25,77,160,29,234,80,217,225,9,216,181,18,89,228,131,95,195,23,204,61,85,109,227,63,110,235,36,24,155,54,74,67,90,210,27,86,156,157,224,98,20,103,13,5,141,94,201,35,193,112,205,117,97,176,170,101,196,10,52,58,172,152,143,64,14,161,6,233,60,232,168,106,7,91,182,203,2,200,188,55,119,218,207,57,26,130
1: 212,187,65,99,177,108,194,197,140,100,184,42,139,147,48,51,105,121,162,173,180,149,49,88,4,62,46,77,79,153,160,25,201,29,217,109,18,110,216,89,235,181,85,19,80,23,157,63,174,61,141,195,193,95,5,24,86,234,225,156,152,90,9,224,54,204,155,13,74,227,27,228,103,168,170,36,98,67,131,210,20,97,112,117,35,94,58,161,6,10,188,176,172,64,14,143,196,60,101,205,106,55,91,233,2,200,7,218,232,52,119,207,203,26,182,57,130
1: 212,99,65,187,48,197,100,140,51,194,108,42,184,177,139,105,121,173,180,147,88,49,46,160,149,4,62,162,77,153,85,89,110,25,109,217,29,235,79,18,174,95,61,216,195,24,23,80,157,181,90,155,27,19,63,131,210,54,86,227,201,141,5,225,9,103,228,204,156,234,193,170,224,36,13,67,98,152,35,74,161,97,117,112,205,168,94,20,6,91,172,58,14,233,176,10,196,101,232,64,188,60,106,55,218,52,2,143,200,7,207,119,203,182,57,26,130
1: 212,187,65,99,177,51,194,42,100,108,197,140,147,139,48,180,162,121,4,77,88,49,184,105,181,149,62,46,216,19,153,79,89,234,27,173,174,29,95,195,80,25,24,160,18,23,217,227,85,157,225,54,224,155,235,204,109,74,110,156,90,228,98,5,94,112,61,20,67,86,205,9,10,63,36,210,131,6,64,35,161,172,193,141,13,60,201,170,97,103,232,196,233,152,101,117,143,2,203,58,14,55,7,91,52,106,200,176,168,182,188,218,207,26,119,130,57
1: 187,194,177,147,212,65,99,140,108,51,100,121,173,180,149,105,88,48,77,19,62,42,80,197,184,153,160,228,162,49,139,85,46,89,216,4,79,155,9,157,90,24,29,18,174,86,225,109,170,195,98,23,95,235,5,112,131,227,224,217,193,201,61,74,25,141,204,67,152,181,156,110,36,94,13,27,63,103,64,234,117,14,97,52,188,233,232,35,20,54,205,168,161,101,210,7,6,91,55,143,176,172,10,200,203,58,60,196,2,106,182,207,57,26,218,119,130
1: 187,212,194,177,65,99,147,140,108,173,51,42,100,180,48,105,149,88,197,121,139,184,162,160,4,77,85,62,49,19,153,79,80,217,216,46,29,18,89,195,225,25,155,9,228,90,109,235,174,61,181,95,54,23,5,227,63,24,74,98,131,110,156,204,157,234,112,86,224,27,201,103,141,170,210,13,36,94,20,67,117,193,97,6,233,161,205,152,35,176,64,10,7,106,14,60,58,168,91,200,143,52,196,232,101,203,2,172,182,188,55,218,119,26,207,57,130
1: 212,177,187,99,194,65,147,108,140,105,42,197,100,121,184,173,51,48,180,162,80,62,77,153,49,149,139,157,141,18,235,95,29,88,201,24,109,217,19,46,89,181,23,224,4,27,79,216,174,160,85,193,90,25,156,86,63,54,110,74,234,227,204,9,228,5,170,152,195,13,155,20,61,188,6,36,35,98,143,67,168,117,94,176,205,225,103,97,10,58,131,112,64,210,7,55,161,101,91,60,26,172,106,232,14,196,233,2,182,200,52,203,207,119,218,57,130
1: 99,212,187,194,65,140,173,42,177,108,48,147,197,139,184,121,162,105,100,51,149,77,62,180,18,49,29,234,80,95,46,25,4,85,88,153,217,160,19,216,23,157,89,156,24,155,79,86,109,61,181,195,201,235,141,5,224,63,74,193,9,227,225,90,110,170,174,54,204,27,98,103,13,20,36,228,152,112,117,161,168,210,131,35,67,94,10,64,143,6,205,188,196,97,14,176,172,232,203,233,58,91,7,55,218,106,119,60,101,200,52,2,182,207,26,57,130
1: 212,187,99,65,177,108,194,197,140,48,184,42,139,147,100,173,51,105,121,162,180,149,49,153,4,62,25,29,88,160,18,46,217,77,79,234,80,85,157,201,216,141,109,181,19,195,89,23,193,235,63,95,110,24,156,61,174,54,224,204,155,5,227,86,27,225,152,9,90,74,36,13,168,228,103,35,98,67,20,170,112,210,131,117,94,196,161,6,97,188,176,143,58,14,205,10,55,64,233,91,172,203,60,218,106,101,119,232,2,200,7,52,207,182,26,57,130
1: 187,194,212,177,99,65,147,140,108,100,173,51,48,197,105,121,88,149,42,180,184,139,19,62,80,79,162,49,160,4,153,77,46,216,85,217,174,29,9,228,89,18,157,235,195,90,225,95,24,109,155,23,25,141,61,204,181,5,227,224,201,110,98,86,63,74,131,234,54,193,36,67,156,94,112,170,27,13,152,35,103,20,210,117,176,233,168,10,64,97,6,14,188,58,196,143,161,205,101,52,232,203,172,60,2,91,55,106,7,200,182,218,119,207,26,57,130
1: 187,212,99,177,65,108,194,48,140,42,139,173,197,100,147,51,184,121,105,162,180,149,88,4,160,49,153,46,79,18,62,85,29,77,25,217,234,216,80,19,89,195,95,23,174,109,181,110,155,204,61,24,156,235,63,54,5,225,224,227,201,141,9,157,193,27,86,90,36,228,74,103,112,13,98,67,131,35,210,170,94,20,152,117,161,168,196,6,205,233,176,97,58,14,143,64,10,101,91,60,188,172,106,203,232,200,218,55,7,2,52,119,182,207,26,57,130
1: 187,194,212,147,65,177,99,140,173,149,48,108,88,42,51,180,105,100,77,80,62,197,121,19,184,49,160,4,139,46,9,79,95,228,90,89,216,162,85,155,157,174,86,225,153,24,98,170,195,131,25,18,29,74,109,217,227,23,235,5,36,103,204,61,224,234,201,112,67,181,141,94,13,156,20,52,63,205,193,210,232,188,54,117,233,110,14,152,64,27,97,172,10,176,161,101,168,7,6,35,91,143,182,58,55,196,203,200,60,106,207,2,119,130,218,26,57
1: 187,212,99,177,194,140,147,108,173,42,184,48,139,197,121,62,105,162,51,18,149,77,100,29,80,180,49,46,157,4,193,79,19,25,24,153,88,201,95,234,216,109,23,217,85,181,235,160,224,86,228,74,61,9,155,225,90,170,227,174
1: 190,237,214,166,129,28,72,191,154,183,122,178,127,8,96,146,123,124,198,231,219,81,45,229,92
1: 187,212,99,194,177,65,147,48,140,173,108,197,42,184,139,121,162,105,25,77,100,51,29,149,49
1: 190,237,214,166,28,72,129,191,183,154,8,178,127,122,96,123,146,124,219,92,45,223,81,198,229
1: 190,237,214,166,28,72,129,191,183,154,8,178,122,127,96,146,123,124,219,92,45,81,198,229,223
1: 187,212,99,194,65,177,48,147,140,108,173,42,184,197,139,121,162,105,77,149,25,49,100,18,51
