# FILE NAME: 00054-00000566.soc
# TITLE: Football 1998-09-28
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000566.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 41
# NUMBER UNIQUE ORDERS: 41
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Tulane
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Hawaii
# ALTERNATIVE NAME 16: Boston College
# ALTERNATIVE NAME 17: New Mexico St
# ALTERNATIVE NAME 18: Air Force
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Notre Dame
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Ohio St
# ALTERNATIVE NAME 23: Texas A&M
# ALTERNATIVE NAME 24: Washington
# ALTERNATIVE NAME 25: Ohio
# ALTERNATIVE NAME 26: North Texas
# ALTERNATIVE NAME 27: W Michigan
# ALTERNATIVE NAME 28: SMU
# ALTERNATIVE NAME 29: Utah St
# ALTERNATIVE NAME 30: Northwestern
# ALTERNATIVE NAME 31: Purdue
# ALTERNATIVE NAME 32: Southern Miss
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Colorado St
# ALTERNATIVE NAME 36: Missouri
# ALTERNATIVE NAME 37: Florida
# ALTERNATIVE NAME 38: New Mexico
# ALTERNATIVE NAME 39: Fresno St
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: Michigan St
# ALTERNATIVE NAME 42: Arkansas
# ALTERNATIVE NAME 43: Oregon St
# ALTERNATIVE NAME 44: Kansas
# ALTERNATIVE NAME 45: Temple
# ALTERNATIVE NAME 46: San Diego St
# ALTERNATIVE NAME 47: Alabama
# ALTERNATIVE NAME 48: Houston
# ALTERNATIVE NAME 49: Kansas St
# ALTERNATIVE NAME 50: Auburn
# ALTERNATIVE NAME 51: Arizona St
# ALTERNATIVE NAME 52: UNLV
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Virginia
# ALTERNATIVE NAME 55: Arkansas St
# ALTERNATIVE NAME 56: Boise St
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Louisiana Tech
# ALTERNATIVE NAME 59: Wake Forest
# ALTERNATIVE NAME 60: C Michigan
# ALTERNATIVE NAME 61: Florida St
# ALTERNATIVE NAME 62: UCF
# ALTERNATIVE NAME 63: Arizona
# ALTERNATIVE NAME 64: Tennessee
# ALTERNATIVE NAME 65: Miami OH
# ALTERNATIVE NAME 66: Miami FL
# ALTERNATIVE NAME 67: Nevada
# ALTERNATIVE NAME 68: Louisville
# ALTERNATIVE NAME 69: Texas Tech
# ALTERNATIVE NAME 70: Marshall
# ALTERNATIVE NAME 71: UTEP
# ALTERNATIVE NAME 72: NC State
# ALTERNATIVE NAME 73: Bowling Green
# ALTERNATIVE NAME 74: North Carolina
# ALTERNATIVE NAME 75: Rutgers
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: Akron
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: Kentucky
# ALTERNATIVE NAME 80: Virginia Tech
# ALTERNATIVE NAME 81: BYU
# ALTERNATIVE NAME 82: Tulsa
# ALTERNATIVE NAME 83: Utah
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: San Jose St
# ALTERNATIVE NAME 86: UAB
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: USC
# ALTERNATIVE NAME 89: Kent
# ALTERNATIVE NAME 90: N Illinois
# ALTERNATIVE NAME 91: California
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: ULM
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: Toledo
# ALTERNATIVE NAME 97: Louisiana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi St
# ALTERNATIVE NAME 100: Ball St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Oklahoma
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Memphis
# ALTERNATIVE NAME 105: E Michigan
# ALTERNATIVE NAME 106: Washington St
# ALTERNATIVE NAME 107: Nebraska
# ALTERNATIVE NAME 108: Stanford
# ALTERNATIVE NAME 109: Vanderbilt
# ALTERNATIVE NAME 110: Duke
# ALTERNATIVE NAME 111: Navy
# ALTERNATIVE NAME 112: Cincinnati
1: 22,107,61,64,19,54,76,49,80,5,78,63,23,37,2,10,88,69,21,57,99,18,24,42,70,36,65,20,87,35,9,84,11,31,40,91,50,53,79,13,72,51,62,81,43,106,32,66,102,83,47,41,94,98,59,95,34,16,82,33,44,92,7,101,96,110,30,56,74,77,25,103,58,39,3,1,68,14,85,108,67,86,55,93,38,60,6,29,12,17,46,4,111,104,27,48,71,28,73,52,109,75,26,8,105,112,15,45,100,90,97,89
1: 49,107,22,5,57,61,64,37,19,10,87,80,78,21,88,34,18,76,79,2,36,23,69,63,9,11,54,31,50,41,72,99,24,20,98,66,84,62,35,51,40,33,42,81,94,43,101,14,7,106,91,13,102,65,58,53,70,92,32,39,83,47,103,46,82,44,95,96,74,59,55,86,111,48,56,29,77,3,16,67,30,12,28,25,110,68,38,85,1,6,104,108,71,4,60,93,26,15,8,27,45,73,109,105,112,52,17,75,89,100,90,97
1: 107,64,22,91,19,54,80,2,5,42,49,70,10,63,69,76,65,21,106,61,37,9,13,24,102,7,78,57,18,88,79,11,72,82,56,36,47,84,16,23,83,50,20,35,95,59,1,34,99,110,92,101,68,40,87,43,96,98,31,77,81,51,53,33,85,66,55,94,62,3,30,41,75,17,44,14,25,93,32,111,60,48,108,105,67,12,46,4,103,38,58,6,27,86,73,71,26,15,104,8,109,52,39,74,45,29,90,89,112,28,97,100
1: 107,22,64,49,61,37,78,10,57,5,76,19,88,24,21,80,54,2,23,20,87,63,36,31,81,79,42,51,41,66,32,11,9,50,18,35,65,69,99,53,72,84,34,47,40,91,106,14,33,7,62,92,98,94,43,59,101,70,30,108,103,68,12,74,96,102,58,29,44,39,16,82,6,110,28,86,46,56,83,13,85,48,38,95,1,3,111,67,25,104,109,93,8,112,77,105,27,75,4,55,73,17,26,71,15,52,45,60,100,89,90,97
1: 107,22,49,61,37,64,54,19,80,10,76,5,63,78,57,2,23,9,88,21,87,70,24,42,51,79,81,69,50,99,20,91,84,11,18,35,66,36,53,31,106,40,94,47,62,16,34,32,65,98,83,72,41,95,44,59,13,74,110,56,103,30,96,102,43,33,68,93,92,12,38,3,82,86,85,7,108,1,29,101,14,46,55,6,25,48,58,104,60,67,8,77,39,75,28,109,27,111,17,4,112,71,105,52,45,26,15,73,100,89,90,97
1: 49,22,107,64,37,20,61,19,87,54,10,24,5,88,76,2,57,78,41,50,21,36,23,35,63,42,65,99,32,53,79,31,80,11,84,69,70,9,51,62,96,72,91,66,81,106,12,18,40,59,74,110,34,28,47,102,98,95,101,25,44,103,43,33,92,6,39,30,67,82,16,7,58,83,94,13,56,27,108,1,29,93,46,14,112,77,68,104,85,109,3,38,52,86,73,105,48,111,71,45,60,4,8,26,55,17,75,100,15,89,97,90
1: 22,107,64,19,49,61,37,80,10,54,5,78,57,76,2,63,9,88,21,24,79,42,23,36,18,69,91,72,84,65,20,50,87,106,70,99,31,66,7,40,11,34,102,35,13,51,81,82,47,16,83,33,98,101,41,94,62,92,43,95,53,59,68,32,110,56,14,96,44,1,30,103,85,3,55,77,108,25,58,39,74,48,12,46,93,86,29,67,38,6,111,75,17,4,60,28,104,71,27,105,8,73,26,109,15,112,45,52,100,90,89,97
1: 107,5,2,22,54,19,63,64,80,69,76,91,49,61,21,42,88,10,13,78,106,70,24,65,79,16,37,18,102,11,57,84,23,47,7,72,9,36,99,20,34,40,53,83,92,33,35,50,59,94,82,31,43,87,77,66,101,51,98,56,95,68,30,85,96,62,110,17,1,60,75,3,44,41,81,32,55,108,12,111,4,14,25,93,103,38,67,46,109,104,71,86,6,73,39,48,8,74,29,15,58,27,26,28,52,112,105,45,100,90,89,97
1: 22,49,107,64,19,10,37,61,78,21,63,54,57,76,5,9,24,80,2,23,36,88,87,20,65,51,79,35,32,42,18,41,47,53,66,11,72,69,70,99,31,81,34,50,95,84,13,40,83,91,101,96,82,106,102,62,59,108,43,103,68,16,74,12,98,33,94,110,92,58,30,7,56,14,25,1,3,46,17,6,44,29,67,85,38,77,39,109,112,27,8,75,4,60,100,28,48,52,104,93,55,105,111,86,26,71,45,73,15,90,89,97
1: 107,22,19,61,64,49,37,80,54,57,76,72,5,23,78,10,87,21,18,24,2,88,65,35,63,51,50,9,40,81,20,42,31,69,79,84,70,98,106,41,83,82,43,66,11,101,91,7,16,95,36,102,103,56,99,94,25,34,110,47,33,59,96,74,62,92,13,68,32,53,6,30,1,4,39,58,67,85,55,3,75,38,44,108,28,14,27,12,48,77,105,29,17,46,71,111,60,112,86,100,26,73,93,15,8,104,52,97,45,90,89,109
1: 22,107,49,19,80,5,76,61,64,57,18,37,42,21,63,78,54,2,9,10,70,69,40,65,88,79,7,36,84,102,91,16,23,99,106,13,72,11,92,66,31,33,94,56,83,35,82,34,47,50,68,77,24,20,43,98,87,101,81,51,59,62,96,32,55,53,85,1,110,30,95,41,4,3,111,60,12,44,17,39,108,58,38,25,14,105,75,48,6,29,27,103,28,71,67,74,46,104,86,15,45,8,26,112,73,109,89,100,52,90,97,93
1: 107,49,22,61,5,64,37,78,10,19,57,80,87,21,42,88,76,54,2,31,99,63,24,23,50,65,41,20,81,36,51,40,11,79,9,72,91,69,68,32,66,84,106,53,70,35,18,101,98,92,34,13,14,59,33,110,44,108,7,102,62,29,94,74,43,1,58,82,96,103,86,111,30,83,56,85,46,39,47,95,16,28,77,60,67,12,3,105,109,48,93,6,55,75,4,25,17,112,104,38,26,71,45,27,73,8,52,15,100,89,90,97
1: 22,49,37,64,9,107,19,80,10,57,61,78,36,79,5,54,82,76,88,7,66,63,69,18,2,102,91,72,84,23,13,33,34,14,40,50,16,101,92,24,42,83,55,106,87,48,31,43,3,65,68,20,51,93,96,35,44,56,86,110,99,81,1,41,95,21,94,11,62,98,32,39,103,85,46,75,25,59,4,47,30,53,108,71,70,29,58,74,27,15,17,77,73,67,26,6,45,28,38,8,90,112,104,12,105,52,111,60,109,100,97,89
1: 22,64,19,107,61,54,10,80,7,91,49,37,72,79,70,82,2,106,9,56,84,21,24,88,18,5,57,20,78,65,13,63,102,42,76,69,16,83,47,36,59,68,101,1,95,11,40,99,23,92,34,31,81,110,50,43,41,87,85,51,62,94,35,17,98,53,44,75,55,33,66,60,111,38,67,30,108,96,4,27,77,25,3,32,58,6,14,93,103,12,46,48,86,105,73,39,104,71,29,15,90,109,89,74,112,26,28,8,52,97,45,100
1: 49,22,64,37,107,10,19,9,57,80,78,5,61,36,79,76,34,88,63,54,72,84,23,69,82,2,91,102,18,7,13,66,50,14,40,87,20,68,33,24,35,48,51,31,106,101,83,93,81,44,99,21,92,42,16,41,55,65,3,96,43,95,62,56,86,32,98,94,1,110,59,39,11,53,70,46,58,85,103,74,108,47,25,71,30,38,6,67,17,15,29,75,77,45,104,73,26,27,4,28,12,8,112,105,60,52,111,90,109,100,97,89
1: 107,22,37,80,49,54,64,19,61,21,79,2,5,106,10,78,57,63,18,42,70,65,56,91,24,9,88,76,69,72,84,83,98,31,50,36,81,1,20,16,11,23,47,82,35,40,7,95,34,68,99,13,102,87,51,59,66,110,92,62,101,94,41,44,43,14,85,33,93,96,38,55,111,75,3,53,29,39,103,74,32,17,48,30,77,46,4,86,25,67,71,60,104,108,6,28,73,58,26,12,8,105,45,15,27,52,112,109,89,90,100,97
1: 22,64,107,19,10,54,5,76,63,2,13,78,21,80,57,91,61,42,9,69,88,49,65,36,18,102,23,11,106,99,7,72,83,16,24,37,70,20,84,79,53,40,47,82,87,33,35,92,68,50,62,51,31,77,34,96,43,94,85,101,30,110,81,98,56,41,55,17,44,3,4,75,60,32,66,38,48,108,59,12,6,67,1,14,58,86,103,111,8,25,46,29,27,74,39,15,45,95,73,26,71,52,104,28,105,112,109,93,100,89,97,90
1: 107,22,64,61,37,49,78,80,54,2,19,63,21,5,76,24,10,23,57,87,88,69,20,65,50,18,35,106,99,51,47,53,81,31,70,66,42,9,79,94,72,91,98,40,83,36,74,32,41,84,11,34,95,96,16,30,13,103,62,108,102,44,38,33,59,58,43,101,67,110,12,111,39,1,92,68,6,25,3,56,82,46,7,14,29,85,93,4,60,27,86,77,112,55,28,105,8,48,104,75,17,73,109,100,71,26,52,15,45,97,89,90
1: 22,107,64,61,19,80,54,91,9,57,84,7,37,79,2,18,5,106,24,49,10,42,21,63,72,102,70,16,76,65,78,82,88,50,68,13,69,36,20,11,56,40,110,59,23,34,47,101,92,14,94,31,99,1,83,95,35,81,96,85,98,66,33,44,43,87,55,77,41,62,51,75,3,93,17,48,53,30,103,32,111,12,25,46,60,108,4,86,29,104,38,73,58,71,8,26,109,15,67,6,28,52,39,74,45,112,27,105,100,89,97,90
1: 22,80,107,19,64,49,61,21,5,42,2,76,78,54,69,10,63,57,9,79,84,65,37,23,7,36,11,18,34,70,83,16,106,88,91,33,40,72,13,24,50,94,68,99,102,92,98,47,59,77,87,62,31,53,20,66,110,82,35,56,58,51,43,96,85,32,30,95,81,17,1,3,60,14,12,44,55,101,25,41,38,39,4,75,29,108,111,93,67,27,86,46,103,28,71,6,8,48,105,104,15,112,45,74,73,26,109,52,100,90,89,97
1: 107,22,37,61,64,49,10,87,19,57,78,24,5,21,80,23,2,50,63,54,76,88,51,20,74,31,35,106,99,41,36,70,40,11,69,53,94,65,9,72,18,32,79,98,47,66,84,62,42,81,91,34,103,12,83,30,108,111,96,43,59,13,33,14,39,16,102,6,101,58,110,38,44,29,95,67,25,92,46,28,112,4,68,3,104,7,85,48,82,105,109,86,56,77,1,27,93,8,73,60,71,45,26,100,55,52,15,75,17,89,90,97
1: 64,107,22,61,72,7,19,54,24,2,10,106,5,20,91,80,84,88,9,102,18,79,57,37,42,49,56,21,65,63,82,83,76,16,70,69,101,68,47,78,40,13,36,11,81,31,34,35,87,43,23,59,1,51,92,41,85,95,62,94,99,50,33,98,110,17,44,53,77,60,66,38,30,75,96,3,25,86,55,4,93,111,67,14,32,103,105,8,6,12,108,29,27,58,100,73,112,39,15,48,89,97,104,52,74,26,90,46,28,45,71,109
1: 49,22,107,64,80,19,37,78,10,57,9,5,61,76,36,79,69,63,18,54,88,23,2,13,84,34,82,7,33,102,91,66,72,40,14,99,16,87,21,42,31,92,65,50,55,35,101,44,20,106,83,43,62,98,95,32,24,3,96,51,68,11,30,86,94,70,41,93,1,53,77,48,56,81,59,39,85,58,67,25,17,46,110,47,103,71,6,27,4,108,29,75,15,73,38,45,74,26,104,90,60,105,12,111,28,8,52,112,109,100,97,89
1: 107,64,19,22,10,54,37,61,21,24,78,91,57,49,5,63,80,88,2,42,106,50,76,72,23,18,65,70,79,69,20,9,87,11,36,35,59,99,31,84,47,53,102,51,110,98,13,95,81,62,7,40,34,41,43,14,1,82,101,56,85,16,96,32,83,30,33,103,108,94,66,92,25,68,93,3,12,44,111,58,46,67,74,77,48,60,38,6,17,75,55,109,39,73,104,28,26,29,4,27,105,52,86,71,45,89,112,97,8,15,100,90
1: 22,107,64,19,61,80,57,37,49,54,78,9,10,5,76,42,88,63,2,79,18,36,21,91,24,20,65,23,84,50,72,102,69,31,66,87,34,11,81,13,7,106,40,51,35,33,99,82,101,62,14,98,70,47,16,110,95,83,68,32,59,53,96,41,43,103,94,92,56,44,30,85,48,3,1,46,77,58,60,25,4,55,108,75,6,86,39,38,74,111,67,17,12,28,93,29,73,27,104,71,26,105,8,15,112,45,109,52,97,89,100,90
1: 22,80,107,19,64,49,37,5,10,79,63,54,61,78,84,76,69,9,36,57,2,42,33,88,82,66,7,18,24,99,94,40,21,91,72,31,50,34,44,23,81,92,70,106,62,101,13,16,102,43,95,86,87,68,14,93,110,51,103,55,47,41,1,3,83,65,11,59,39,53,98,35,56,32,85,20,96,77,29,60,38,46,25,30,48,8,108,75,71,58,104,12,28,17,111,73,6,27,4,15,45,74,67,105,26,109,90,112,52,89,100,97
1: 22,64,107,19,54,80,10,91,9,61,2,13,5,106,78,37,63,65,57,76,24,7,49,21,88,18,102,69,70,36,84,79,82,42,72,56,83,16,11,23,59,95,20,50,1,47,110,99,35,40,34,68,98,66,62,55,85,31,96,3,53,81,43,44,94,101,51,33,92,87,75,93,14,77,30,17,103,60,48,86,38,41,108,25,32,4,111,29,8,67,46,12,58,73,6,71,15,26,104,52,39,105,27,74,109,45,28,112,89,97,90,100
1: 107,49,61,22,37,19,87,57,10,78,5,64,23,63,88,76,21,31,54,51,42,2,24,50,41,20,32,9,36,35,40,11,80,66,99,69,103,65,53,74,72,84,91,94,34,18,79,59,13,81,33,92,106,98,47,101,62,70,30,12,39,102,43,14,96,16,110,111,108,95,83,44,68,67,7,58,6,28,46,29,77,48,3,85,104,25,109,86,105,82,4,56,38,1,8,93,112,26,55,45,71,73,75,27,52,17,100,15,60,89,90,97
1: 22,49,107,80,64,19,5,37,10,57,61,78,76,9,54,63,2,88,36,18,79,72,91,69,66,42,82,7,21,24,102,23,101,84,50,81,51,34,106,43,35,11,31,14,47,92,87,33,13,110,99,68,40,59,20,62,16,56,95,41,65,83,1,70,94,98,44,32,103,53,55,46,39,48,96,85,3,67,30,25,86,77,58,17,71,38,29,108,6,93,111,28,60,75,74,12,26,4,8,15,73,27,104,45,105,112,52,109,89,100,97,90
1: 22,49,107,37,64,19,61,10,57,76,78,9,23,80,54,24,87,21,5,63,41,2,88,20,81,50,32,66,40,51,36,31,42,34,35,99,11,79,65,69,84,47,53,72,70,98,62,59,18,74,94,95,91,103,30,16,68,33,14,96,106,58,83,101,13,102,108,67,12,29,110,44,7,43,92,39,3,46,28,6,25,82,56,104,48,77,85,109,111,27,38,93,1,60,86,112,4,55,75,105,45,8,52,71,26,17,15,73,100,89,90,97
1: 107,64,22,61,37,19,57,78,80,49,5,10,24,54,88,63,21,76,2,87,23,20,50,42,79,69,99,18,51,31,9,81,91,47,66,35,72,41,36,106,65,70,53,34,40,84,11,94,32,98,102,13,43,62,101,33,95,16,74,7,30,14,82,83,103,59,108,110,92,96,46,12,68,1,44,3,67,6,39,58,85,48,25,111,38,4,56,104,93,28,29,77,60,109,8,112,26,55,73,105,75,27,71,17,86,52,15,45,100,97,89,90
1: 22,49,107,9,19,64,10,80,37,36,82,57,91,78,84,61,54,102,5,7,79,24,13,42,76,18,63,69,2,34,88,72,106,66,55,81,50,23,101,92,48,51,44,47,43,35,33,14,83,99,1,56,31,95,16,110,59,68,21,94,20,87,40,62,86,11,85,41,103,3,39,53,65,70,46,98,67,25,32,30,96,60,38,17,15,71,29,26,6,73,77,75,108,104,58,8,111,93,4,28,74,12,27,45,52,105,109,112,97,89,100,90
1: 22,107,80,19,37,49,64,61,10,9,54,76,57,5,42,72,2,79,78,24,18,23,63,36,88,102,66,7,51,81,91,82,84,21,50,33,101,11,31,35,34,95,13,65,110,59,68,62,99,106,40,43,55,1,87,83,70,47,98,20,26,103,16,96,41,85,14,69,48,25,53,92,3,94,30,56,39,93,44,32,4,46,75,77,86,29,67,58,111,74,6,28,108,73,38,60,15,27,12,45,105,17,104,112,8,71,52,109,97,90,100,89
1: 22,49,107,61,64,19,9,80,57,5,7,37,79,2,76,91,10,18,88,84,78,50,21,63,42,24,69,54,40,65,34,56,66,36,70,82,72,94,92,14,23,16,31,101,102,11,106,47,68,98,13,20,99,87,43,33,35,83,55,110,41,32,59,1,95,46,81,39,85,62,96,103,108,77,3,51,48,71,25,58,12,104,75,53,29,86,30,44,28,93,17,111,15,60,26,67,73,74,4,38,6,105,45,112,27,52,8,90,100,89,109,97
1: 22,107,49,10,64,19,78,37,61,54,57,23,2,24,76,21,63,9,5,80,88,36,11,20,65,81,87,51,99,18,83,35,96,32,72,79,53,70,66,31,50,41,40,42,47,34,16,84,59,69,91,98,6,62,30,43,13,74,46,103,101,48,33,95,58,25,29,14,28,39,110,104,102,94,12,108,106,82,67,85,7,38,27,44,112,3,109,4,92,68,71,93,77,52,45,17,86,15,8,1,111,55,105,56,26,89,75,60,100,90,73,97
1: 22,107,10,64,49,19,78,61,37,57,9,54,76,63,2,23,5,21,80,36,24,20,88,79,87,42,69,81,11,40,65,72,18,66,16,51,47,84,31,99,35,53,41,70,102,50,91,106,32,13,94,68,33,34,74,44,96,83,98,30,62,59,7,101,6,12,110,14,58,43,103,95,28,92,82,38,39,46,85,56,29,111,25,3,109,112,108,104,48,77,1,75,4,55,17,60,86,105,8,67,93,15,71,27,100,73,45,26,52,97,89,90
1: 22,37,64,10,107,54,49,9,61,19,57,13,91,80,79,88,5,84,2,76,7,69,63,34,78,24,18,72,82,40,36,99,102,65,66,33,23,68,83,35,50,42,16,95,51,110,55,31,101,44,81,87,93,20,3,56,11,48,21,86,41,98,92,70,106,43,47,103,85,14,94,96,62,1,75,25,108,29,59,77,30,32,39,58,46,4,12,17,53,67,15,74,6,26,38,105,71,27,73,60,104,111,28,90,52,109,100,45,8,112,97,89
1: 80,107,22,49,78,54,19,76,21,64,61,5,2,63,9,69,37,14,88,7,79,42,10,57,70,82,84,18,23,13,36,91,102,66,72,24,98,106,81,65,92,94,101,99,44,62,50,95,31,110,16,20,43,83,56,34,40,51,68,47,87,60,35,103,55,32,33,3,86,59,11,1,77,41,85,93,53,58,46,96,30,38,25,75,108,17,39,29,12,8,4,48,67,71,111,6,73,105,74,27,28,104,45,26,112,97,52,89,90,15,109,100
1: 61,107,54,80,22,37,64,19,91,106,49,70,2,5,9,24,7,57,84,79,18,56,63,76,65,21,88,34,50,69,78,13,42,10,83,16,72,36,47,68,31,82,95,110,1,98,11,102,59,20,40,85,92,94,96,23,35,66,81,55,14,93,99,33,77,87,101,44,3,75,103,62,51,17,43,30,111,32,25,12,46,48,60,86,41,53,4,108,71,73,39,104,58,38,29,15,109,67,74,26,112,28,8,52,105,6,27,45,90,89,97,100
1: 22,80,49,66,21,34,98,107,64,9,36,61,37,93,95,57,91,78,19,7,79,84,47,23,32,54,24,18,76,14,88,92,94,42,30,102,2,70,77,72,63,96,35,50,82,40,55,86,106,33,5,56,16,69,83,10,110,99,68,1,103,3,12,65,85,59,87,101,81,43,31,44,20,25,13,51,58,62,29,108,41,4,60,111,17,75,11,38,8,105,27,53,67,6,39,46,90,28,71,48,74,73,104,112,15,89,52,45,26,97,100,109
1: 22,49,107,61,80,64,19,5,37,76,88,57,78,9,10,54,21,2,69,63,79,18,7,36,72,42,23,66,31,84,91,101,99,82,98,70,102,50,24,65,34,33,13,87,92,43,40,11,20,14,62,81,35,51,106,16,68,83,110,41,47,77,53,95,1,59,56,55,96,39,94,46,3,32,58,30,44,48,85,103,108,12,86,71,4,29,25,67,93,6,74,17,111,75,105,15,28,26,104,38,73,45,27,60,112,52,8,109,90,100,89,97
