# FILE NAME: 00054-00000712.soi
# TITLE: Football 2006-10-16
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000712.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 241
# NUMBER VOTERS: 109
# NUMBER UNIQUE ORDERS: 109
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Princeton
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: Ohio St
# ALTERNATIVE NAME 49: Georgia
# ALTERNATIVE NAME 50: SE Louisiana
# ALTERNATIVE NAME 51: Texas A&M
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: VMI
# ALTERNATIVE NAME 54: Ohio
# ALTERNATIVE NAME 55: North Texas
# ALTERNATIVE NAME 56: Liberty
# ALTERNATIVE NAME 57: W Michigan
# ALTERNATIVE NAME 58: SMU
# ALTERNATIVE NAME 59: La Salle
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Purdue
# ALTERNATIVE NAME 63: Southern Miss
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: E Illinois
# ALTERNATIVE NAME 70: SF Austin
# ALTERNATIVE NAME 71: Gardner Webb
# ALTERNATIVE NAME 72: Cornell
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Missouri
# ALTERNATIVE NAME 75: Weber St
# ALTERNATIVE NAME 76: S Dakota St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Arkansas
# ALTERNATIVE NAME 89: Oregon St
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Rhode Island
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Massachusetts
# ALTERNATIVE NAME 116: Appalachian St
# ALTERNATIVE NAME 117: South Florida
# ALTERNATIVE NAME 118: Texas St
# ALTERNATIVE NAME 119: C Michigan
# ALTERNATIVE NAME 120: Alabama A&M
# ALTERNATIVE NAME 121: Florida St
# ALTERNATIVE NAME 122: E Washington
# ALTERNATIVE NAME 123: Robert Morris
# ALTERNATIVE NAME 124: Wofford
# ALTERNATIVE NAME 125: Lehigh
# ALTERNATIVE NAME 126: Florida A&M
# ALTERNATIVE NAME 127: Jacksonville St
# ALTERNATIVE NAME 128: Georgetown
# ALTERNATIVE NAME 129: Montana
# ALTERNATIVE NAME 130: W Salem St
# ALTERNATIVE NAME 131: UCF
# ALTERNATIVE NAME 132: Arizona
# ALTERNATIVE NAME 133: Delaware St
# ALTERNATIVE NAME 134: Illinois St
# ALTERNATIVE NAME 135: Colgate
# ALTERNATIVE NAME 136: N Colorado
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: FL Atlantic
# ALTERNATIVE NAME 156: Delaware
# ALTERNATIVE NAME 157: NC State
# ALTERNATIVE NAME 158: Connecticut
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Villanova
# ALTERNATIVE NAME 161: Jacksonville
# ALTERNATIVE NAME 162: North Carolina
# ALTERNATIVE NAME 163: Rutgers
# ALTERNATIVE NAME 164: Wisconsin
# ALTERNATIVE NAME 165: Butler
# ALTERNATIVE NAME 166: Holy Cross
# ALTERNATIVE NAME 167: Tennessee Tech
# ALTERNATIVE NAME 168: Ga Southern
# ALTERNATIVE NAME 169: Savannah St
# ALTERNATIVE NAME 170: Akron
# ALTERNATIVE NAME 171: MS Valley St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Morehead St
# ALTERNATIVE NAME 174: Kentucky
# ALTERNATIVE NAME 175: Virginia Tech
# ALTERNATIVE NAME 176: BYU
# ALTERNATIVE NAME 177: Missouri St
# ALTERNATIVE NAME 178: Tulsa
# ALTERNATIVE NAME 179: Utah
# ALTERNATIVE NAME 180: Harvard
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: San Jose St
# ALTERNATIVE NAME 184: UAB
# ALTERNATIVE NAME 185: Sam Houston St
# ALTERNATIVE NAME 186: Michigan
# ALTERNATIVE NAME 187: SE Missouri St
# ALTERNATIVE NAME 188: Richmond
# ALTERNATIVE NAME 189: USC
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: W Illinois
# ALTERNATIVE NAME 192: Florida Intl
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: N Dakota St
# ALTERNATIVE NAME 202: Northeastern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Toledo
# ALTERNATIVE NAME 205: Dayton
# ALTERNATIVE NAME 206: Louisiana
# ALTERNATIVE NAME 207: Wyoming
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Coastal Car
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Cent Arkansas
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Northern Iowa
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Duke
# ALTERNATIVE NAME 238: Navy
# ALTERNATIVE NAME 239: Cincinnati
# ALTERNATIVE NAME 240: Northern Arizona
# ALTERNATIVE NAME 241: Furman
1: 115,48,189,116,129,77,186,28,99,134,194,140,201,197,188,42,148,180,39,163,65,147,46,32,21,29,108,193,8,88,33,219,9,45,230,211,15,164,215,12,18,16,114,200,235,51,178,124,226,172,241,25,74,202,232,238,112,69,85,185,228,11,95,214,120,63,175,168,72,36,176,127,160,157,78,121,23,209,123,52,19,166,212,141,49,146,13,44,86,217,133,98,34,100,71,89,125,27,156,54,22,150,82,64,233,182,117,66,38,24,174,81,119,151,97,1,107,158,135,109,179,126,236,73,57,240,5,122,84,154,113,198,207,76,62,149,183,191,239,37,145,213,132,92,50,159,3,190,139,14,187,58,56,90,70,206,30,196,208,40,67,75,79,68,131,96,203,222,171,144,87,170,103,181,43,6,104,184,224,105,10,111,20,138,2,167,31,7,162,53,106,225,153,102,205,227,4,177,80,161,216,110,143,55,35,130,41,204,17,210,83,61,229,231,155,128,223,94,118,101,220,195,237,218,142,47,199,165,60,136,173,192,26,137,59,91,152,221,93,234,169
1: 189,129,186,201,48,147,197,116,77,32,115,46,99,134,28,9,194,163,188,148,21,140,180,88,39,18,108,193,211,219,65,114,235,29,15,164,230,3,112,214,228,33,200,12,233,42,202,19,52,45,25,8,185,74,209,85,241,172,215,69,212,51,76,238,178,226,122,95,71,89,49,160,23,11,100,217,62,240,121,166,176,168,5,120,127,175,63,156,64,16,183,73,146,36,132,75,117,43,84,86,157,113,27,139,158,124,68,98,34,54,182,1,109,72,187,150,141,22,17,24,191,236,13,38,174,232,82,2,119,44,125,190,78,179,70,57,239,133,159,30,56,198,97,123,149,67,50,154,58,126,96,106,14,81,87,144,206,167,6,224,145,213,151,207,135,196,103,181,7,107,170,177,208,66,138,20,10,171,79,223,92,90,203,118,229,131,53,184,222,61,136,105,231,104,162,40,155,161,102,55,110,83,80,216,227,225,210,31,4,37,204,205,130,60,128,153,35,41,111,94,47,237,143,220,101,218,142,165,26,169,91,173,199,137,234,221,192,59,195,93,152
1: 189,129,48,116,115,186,201,77,197,194,134,99,140,32,147,65,88,28,108,180,188,148,235,9,46,209,193,42,163,114,21,29,18,39,211,219,214,215,230,233,12,164,3,228,33,200,15,178,45,172,8,25,185,85,74,76,176,241,122,19,52,212,112,202,238,68,240,95,89,11,69,51,63,226,49,160,36,156,100,124,217,175,157,168,27,127,23,16,232,13,125,86,121,166,71,183,70,141,179,191,72,98,24,73,75,132,34,62,22,5,146,150,113,109,43,174,64,120,78,117,44,54,30,119,139,182,236,38,198,84,123,207,135,158,97,17,239,56,1,213,67,81,96,57,144,133,190,82,149,154,66,14,151,203,6,177,170,50,138,159,187,103,208,181,107,206,58,92,126,2,229,79,90,145,118,131,196,87,184,171,105,224,40,10,167,4,7,223,31,80,37,106,104,20,222,162,136,231,55,128,161,61,153,53,204,102,205,210,110,225,216,227,35,83,111,94,101,130,60,143,165,155,220,47,237,41,142,173,192,234,93,199,26,59,221,137,195,91,218,169,152
1: 115,65,194,48,201,197,42,129,186,28,134,164,189,116,32,219,188,215,114,18,235,9,230,211,147,77,241,148,25,193,21,108,140,180,99,185,176,191,172,209,156,46,122,85,76,228,233,88,124,121,29,217,200,70,74,214,202,51,27,127,168,175,39,141,19,75,163,240,13,160,178,125,139,52,24,43,8,89,33,4,69,150,118,49,212,179,86,45,73,95,36,113,23,11,38,100,72,144,157,226,62,177,229,207,238,12,17,213,30,182,232,239,96,117,84,198,181,109,15,5,90,223,112,66,81,63,56,98,135,97,78,105,67,224,166,190,34,132,50,203,119,107,236,136,133,174,154,44,208,3,31,103,123,183,87,64,120,196,158,92,58,22,82,79,68,184,170,16,126,14,80,145,57,167,149,210,10,1,187,206,162,102,146,55,61,71,131,130,153,128,83,142,225,54,104,159,222,94,53,35,220,138,171,20,231,41,111,7,151,101,40,204,37,106,47,237,2,137,227,173,110,216,205,221,192,161,199,143,6,218,195,26,93,60,169,155,91,234,165,59,152
1: 115,48,189,134,186,129,77,116,99,201,32,197,148,28,193,140,65,21,46,180,108,188,147,9,211,18,42,194,39,163,8,29,88,185,219,69,241,164,230,12,114,215,15,178,25,45,74,33,217,85,200,214,127,51,112,226,235,228,212,176,238,124,95,120,19,202,36,160,52,240,172,73,63,16,49,1,209,121,122,27,146,23,175,168,71,89,86,38,166,141,11,100,157,191,56,183,117,187,13,133,150,75,84,5,54,50,3,98,156,182,96,62,30,119,34,190,126,57,64,125,72,179,154,233,232,109,81,97,139,236,87,159,70,174,66,132,44,207,43,24,22,158,239,82,67,113,107,196,58,224,135,213,106,78,198,149,76,6,206,229,144,145,167,203,151,90,2,177,79,17,170,225,222,14,184,104,103,171,92,7,208,181,102,105,83,131,10,223,118,20,216,55,40,80,68,227,123,162,35,53,138,210,31,204,136,4,130,153,231,37,61,41,128,110,161,60,111,155,26,218,143,94,47,220,101,137,205,192,169,142,237,195,199,173,91,234,165,221,93,152,59
1: 129,48,115,186,116,189,201,77,197,32,134,99,148,194,65,28,180,140,188,108,193,18,46,147,21,163,39,9,209,219,42,235,164,114,211,88,29,8,12,230,215,33,241,74,185,85,214,178,25,45,51,15,69,200,112,202,176,226,172,76,228,3,217,95,127,19,160,238,212,49,52,240,122,175,121,168,36,120,11,63,156,27,100,124,16,23,166,89,141,71,62,191,13,233,68,5,125,86,117,146,157,73,232,150,75,182,34,179,119,72,54,70,139,24,84,64,97,43,22,57,98,44,190,113,236,38,133,174,78,67,1,132,30,183,109,56,207,81,82,239,66,206,96,154,187,158,135,144,159,149,196,151,198,123,50,213,90,17,58,126,107,6,170,145,181,203,79,92,224,106,2,177,229,103,171,105,184,138,4,118,87,14,167,7,131,223,222,208,104,10,40,80,83,20,161,61,136,204,31,210,162,37,53,55,216,227,110,102,128,35,153,225,205,231,130,155,111,220,41,94,47,142,143,60,101,165,234,199,173,26,192,59,237,93,221,137,218,91,169,195,152
1: 115,48,197,116,186,201,42,28,194,65,77,129,32,140,189,134,148,188,114,18,164,235,99,193,21,219,9,211,25,209,180,108,215,241,147,29,39,163,176,191,125,230,45,172,214,19,178,240,74,160,200,124,46,127,122,228,49,8,33,100,88,185,73,24,69,175,121,217,89,12,13,156,36,202,168,179,15,85,232,52,11,207,139,51,112,56,238,226,182,70,38,141,86,66,76,95,27,43,72,109,63,135,212,157,23,84,16,239,233,213,67,81,78,144,96,236,44,97,166,150,113,4,181,117,119,68,34,5,75,190,98,177,3,62,22,90,57,120,203,17,149,105,107,174,87,132,146,196,224,64,170,92,198,223,158,31,30,54,71,184,82,80,138,6,103,1,229,208,118,14,133,79,171,183,151,210,102,58,187,154,10,145,159,50,126,153,206,123,131,128,220,225,7,130,61,167,40,35,20,37,101,104,142,222,83,94,106,136,162,41,111,227,53,2,204,137,221,47,231,216,173,55,192,93,205,199,26,161,237,143,110,234,195,60,218,155,169,91,59,165,152
1: 186,201,48,32,129,189,116,197,77,28,115,99,140,180,108,39,134,9,148,194,193,65,147,46,21,29,188,163,18,214,209,88,164,33,219,8,15,112,211,178,12,230,25,3,241,74,235,85,238,45,215,185,42,226,172,114,69,200,228,202,76,51,217,95,160,52,16,49,63,120,176,166,233,19,62,212,68,36,100,168,11,13,121,127,240,23,71,5,89,34,122,175,84,141,179,124,67,44,156,157,139,98,132,73,146,117,119,151,72,150,133,64,22,86,183,187,125,206,191,109,149,144,232,190,78,174,113,54,82,239,75,57,182,81,159,126,43,198,38,27,1,207,154,135,97,56,70,106,107,196,213,123,236,171,24,224,2,96,6,30,158,66,203,145,170,223,50,79,184,181,131,229,103,92,58,104,90,87,10,17,208,222,105,138,7,167,20,40,14,136,55,118,53,155,177,227,162,83,61,216,204,161,4,37,31,80,128,210,60,225,110,130,153,102,111,94,143,101,231,234,169,220,35,47,142,41,205,237,26,59,165,91,221,173,199,93,192,137,218,195,152
1: 115,48,186,201,129,189,65,134,197,116,77,211,140,194,108,32,28,18,8,148,147,99,188,46,9,193,42,180,164,39,88,21,163,3,12,29,27,209,45,219,215,33,178,241,226,230,85,114,15,176,120,25,36,71,146,238,74,235,76,63,112,217,69,200,185,172,95,145,228,127,19,82,144,133,233,67,168,51,49,166,11,89,202,52,175,214,121,81,23,160,86,156,100,56,141,43,54,73,124,190,119,66,1,179,13,191,126,97,34,62,68,182,125,236,157,83,206,22,5,240,57,107,16,80,84,207,72,183,117,212,58,75,38,64,174,187,109,222,92,203,232,132,98,30,24,17,239,139,159,104,135,213,170,87,50,158,113,154,123,106,10,122,224,196,167,150,6,96,40,184,181,131,7,216,103,78,41,2,130,79,208,223,4,44,153,177,149,14,90,53,20,171,47,227,105,229,151,198,218,55,204,31,225,61,162,128,155,70,142,102,118,220,101,136,35,37,138,210,192,161,205,231,165,199,111,60,94,59,237,93,143,91,221,137,234,110,173,26,195,169,152
1: 65,115,197,194,201,48,42,116,134,164,219,188,28,18,32,186,215,180,25,21,148,129,230,209,140,235,241,29,9,114,211,77,193,189,147,108,176,39,99,191,124,88,163,8,185,74,156,51,125,172,178,168,46,76,85,127,27,45,228,72,141,33,122,121,4,160,175,217,19,202,81,200,12,13,207,139,66,157,89,69,70,179,112,214,239,11,226,23,113,36,100,232,240,182,145,52,117,78,233,95,38,63,118,5,43,190,75,213,3,49,144,73,150,181,86,16,24,166,98,123,62,34,119,56,212,90,120,109,84,105,97,146,135,238,229,67,224,198,154,82,203,92,208,107,58,15,236,133,57,177,196,50,103,96,64,223,206,22,126,6,44,132,170,17,87,210,30,158,31,79,54,1,159,68,184,83,222,174,71,183,130,35,149,14,167,153,142,128,171,10,20,138,187,162,80,41,47,7,104,94,37,131,221,102,40,220,106,151,61,111,136,2,231,53,204,225,143,101,173,237,227,137,110,216,26,218,60,161,205,199,155,93,192,195,169,55,91,59,165,234,152
1: 115,186,48,134,201,189,129,9,148,32,46,147,197,116,77,188,114,164,140,194,28,99,108,180,69,18,241,163,211,215,25,39,42,21,219,127,226,65,178,217,15,29,230,235,172,193,185,51,214,27,62,124,19,202,33,95,84,228,12,74,168,88,13,38,200,1,176,224,11,36,85,160,238,122,71,89,233,190,52,240,120,117,175,75,212,121,146,141,30,63,76,49,229,100,239,8,150,96,70,179,183,16,50,112,156,144,86,139,126,207,191,24,182,45,73,67,98,118,81,159,119,166,43,198,87,23,167,5,64,187,78,2,56,106,154,209,113,57,133,213,132,149,109,44,82,54,157,145,6,66,102,174,34,97,203,17,184,135,170,225,236,107,125,158,72,90,3,80,222,58,105,171,14,223,136,20,92,206,131,22,196,123,61,83,177,162,181,4,79,104,232,208,103,151,155,41,10,37,204,53,130,7,216,110,55,40,68,227,128,101,142,138,111,35,161,60,94,31,47,231,143,153,195,210,220,218,26,205,192,137,152,91,221,173,169,237,59,199,93,234,165
1: 115,48,186,129,116,197,201,189,65,194,77,28,99,32,134,42,147,108,140,235,148,188,211,18,193,9,219,180,215,114,164,21,46,209,39,230,29,241,8,25,200,214,163,185,74,233,176,45,172,156,127,19,228,240,12,49,85,217,51,122,15,178,33,88,175,124,76,27,69,121,238,202,168,36,226,112,160,95,100,191,89,212,43,13,52,75,11,141,70,179,23,73,125,182,63,3,139,86,24,68,17,150,16,157,30,98,62,81,117,120,207,113,67,232,109,166,135,5,38,97,66,183,236,96,119,146,72,190,84,144,71,213,132,56,239,22,34,64,174,118,133,57,198,1,177,158,107,54,87,154,196,78,90,44,181,203,229,79,187,58,105,145,159,224,184,50,92,4,126,208,82,80,151,170,123,14,6,149,103,223,131,171,206,138,31,106,222,7,2,167,10,104,136,210,153,225,162,83,20,102,40,61,130,227,37,220,35,128,205,204,94,41,53,101,231,216,55,161,142,111,47,110,173,237,155,137,199,143,218,60,234,26,192,93,165,221,169,91,195,59,152
1: 189,129,186,147,134,48,77,116,99,201,197,32,88,194,115,46,180,140,28,9,193,108,39,163,148,21,188,29,211,65,114,228,18,214,42,235,12,178,230,212,3,164,185,215,219,209,52,33,233,200,15,238,76,85,122,172,45,112,69,95,89,8,19,202,71,63,176,241,74,240,226,183,51,217,11,36,100,160,25,120,157,146,166,23,49,127,75,86,132,124,175,168,68,54,30,27,64,16,34,121,72,13,62,70,1,174,43,98,232,5,119,156,179,73,125,141,117,84,113,236,109,22,38,158,159,50,187,198,150,191,57,133,2,44,139,24,96,190,206,82,154,126,207,149,123,97,78,239,81,182,17,14,135,213,167,6,56,67,145,103,171,58,151,170,208,224,131,177,138,203,66,144,196,107,79,92,87,106,231,181,118,20,10,229,136,184,55,53,222,7,110,40,102,90,161,105,104,162,60,223,80,216,4,225,83,155,31,204,227,128,61,37,205,210,130,153,111,94,143,35,26,165,237,47,41,101,220,173,91,234,218,192,59,142,169,221,199,195,137,93,152
1: 115,48,186,32,197,129,201,189,65,116,77,134,194,108,28,140,193,18,9,147,164,114,188,99,211,219,148,21,214,46,235,88,42,209,185,29,163,240,172,180,39,215,241,178,25,233,230,217,191,176,122,74,202,85,27,43,69,200,100,15,12,228,212,95,19,33,160,112,36,8,76,238,49,127,121,45,73,51,52,226,156,89,70,175,63,75,62,124,86,139,67,84,141,168,11,13,125,24,3,179,17,5,144,113,177,182,23,166,30,157,96,236,119,68,38,117,207,56,109,118,71,190,150,16,239,232,72,97,44,132,206,224,174,229,50,57,136,64,34,54,120,98,146,213,170,81,187,196,149,203,135,183,133,159,106,66,158,223,181,103,78,184,22,198,2,87,1,6,82,10,154,145,58,167,105,107,126,90,79,92,80,171,4,138,14,104,222,7,208,31,131,151,102,20,53,61,227,83,210,123,225,55,40,204,162,128,130,220,155,216,161,153,101,37,47,231,111,142,60,41,205,35,143,221,192,137,173,94,199,218,234,237,110,169,26,93,165,91,195,59,152
1: 115,48,186,116,201,189,209,77,197,129,99,32,134,65,140,194,42,235,21,18,148,193,28,108,29,188,180,46,163,147,9,211,114,219,8,215,214,88,185,164,12,230,39,200,25,76,241,172,45,176,178,160,228,68,74,15,33,238,202,51,112,212,3,63,127,95,240,89,157,120,36,226,100,191,124,49,121,71,86,217,168,23,175,69,27,146,11,52,70,85,156,182,141,122,98,16,62,232,73,19,233,54,119,72,139,13,109,1,166,64,38,236,84,97,34,117,24,30,75,57,56,174,125,150,22,132,50,5,158,133,190,44,151,207,198,92,179,177,96,239,213,81,66,103,135,67,14,187,171,196,82,154,78,170,159,113,58,138,107,144,208,149,203,43,126,206,90,145,181,131,123,184,224,183,165,6,167,204,229,2,4,87,10,223,17,105,222,79,106,102,20,173,118,7,40,80,210,104,153,31,225,55,162,53,161,61,227,130,231,83,220,234,110,205,35,216,37,155,128,101,41,60,26,136,237,111,47,94,143,142,137,192,221,218,199,169,195,91,93,59,152
1: 180,189,39,48,65,8,186,201,18,134,77,209,115,29,116,148,129,46,28,99,9,33,108,16,164,188,172,194,12,42,197,193,163,45,32,95,230,147,219,146,120,215,85,15,175,21,178,226,49,166,123,13,140,3,71,74,133,19,68,141,241,200,22,88,51,78,34,238,23,76,150,151,211,112,63,168,121,114,25,44,82,157,5,92,185,100,176,69,107,117,98,235,72,154,62,1,11,57,232,27,119,81,37,54,202,179,228,126,217,89,67,127,149,36,198,171,214,144,125,159,212,97,233,182,196,124,145,86,40,64,161,90,24,222,206,104,66,58,131,156,158,191,187,52,160,106,79,84,183,135,236,73,213,216,204,75,205,61,105,83,56,239,162,87,111,6,110,143,170,139,38,174,203,167,207,181,138,132,7,50,4,122,184,223,80,113,224,210,240,109,30,190,14,47,17,208,53,2,220,96,41,227,130,103,231,165,43,153,229,55,155,70,94,225,10,59,195,20,234,142,199,128,31,60,118,35,177,101,136,192,221,102,26,218,237,152,91,173,93,137,169
1: 209,48,186,32,189,115,129,77,65,116,140,134,197,194,201,99,88,193,147,18,108,28,46,114,211,148,214,9,42,235,188,164,21,163,180,215,212,219,240,29,39,228,95,33,122,85,12,172,230,233,202,178,185,89,176,76,15,200,45,100,160,52,19,241,43,112,68,238,25,75,74,191,8,27,63,217,3,36,49,125,86,156,69,51,23,70,175,127,232,157,11,121,73,236,226,174,139,132,168,62,124,24,141,166,72,13,113,109,5,71,34,183,179,16,30,119,64,84,177,97,22,207,117,17,44,98,38,206,149,239,135,54,56,158,67,50,103,96,229,150,146,213,182,181,144,136,190,118,120,198,78,14,133,170,57,224,203,1,223,6,2,187,82,159,81,154,10,151,80,66,184,167,105,40,4,92,128,79,208,31,123,7,107,90,171,58,131,145,126,196,222,20,106,138,87,55,104,231,60,53,204,83,210,216,37,61,162,111,227,161,143,101,153,130,47,35,220,225,205,192,155,41,93,142,173,94,102,110,165,237,221,137,59,199,234,26,195,91,169,218,152
1: 115,48,186,32,65,209,197,116,189,201,77,194,140,28,134,18,164,129,108,193,21,99,188,46,148,180,8,9,147,219,42,39,163,114,211,29,88,33,12,172,215,15,178,241,25,185,85,202,230,45,200,160,191,74,235,176,228,217,95,127,69,238,73,112,214,27,240,36,100,156,226,51,19,168,125,86,63,11,49,56,121,139,16,89,3,175,52,124,232,24,62,166,84,157,141,71,44,182,43,23,212,67,233,5,13,120,113,109,236,72,34,117,68,97,149,179,146,144,78,119,122,207,174,187,38,54,135,64,150,75,239,22,98,96,1,132,76,190,206,82,177,57,203,66,158,224,181,170,196,81,183,223,50,159,17,6,213,133,103,30,151,184,70,154,87,14,90,107,171,105,58,167,10,92,123,80,2,104,79,126,131,145,106,138,198,229,208,31,40,20,118,7,83,61,222,4,128,210,227,53,55,136,162,37,153,161,111,204,216,220,225,155,130,35,101,41,205,142,143,231,192,137,47,60,169,199,237,234,221,102,173,94,93,110,26,165,59,91,195,218,152
1: 189,129,186,32,147,48,116,88,77,194,99,209,115,46,193,197,21,163,140,201,9,134,114,108,28,164,172,180,148,39,65,214,211,219,230,235,29,188,228,33,12,178,18,122,212,42,76,95,85,185,112,8,200,202,238,15,215,45,71,63,89,3,233,52,176,240,74,160,19,69,241,25,51,120,232,62,100,166,183,217,226,36,49,125,157,11,151,86,5,16,34,23,132,146,24,30,27,127,72,121,13,191,68,54,175,156,206,44,139,236,168,64,174,75,119,22,2,84,150,73,117,70,50,179,133,98,198,149,124,158,159,96,38,109,1,6,43,190,66,57,82,97,171,182,113,170,141,138,78,239,207,92,187,103,40,58,67,161,135,154,81,213,145,14,167,144,181,106,7,123,55,126,10,222,20,224,131,177,196,107,216,203,56,208,79,53,110,223,104,105,231,83,90,136,184,234,155,128,31,204,87,162,17,60,37,61,173,4,80,229,111,227,118,153,143,210,35,130,94,165,47,220,101,205,192,225,142,169,237,102,221,41,93,199,59,91,137,26,218,195,152
1: 48,32,115,186,129,197,189,116,201,77,194,99,28,140,65,209,193,148,21,219,235,108,147,42,18,188,9,134,114,164,29,211,163,180,214,46,172,39,12,230,215,33,202,88,228,8,122,178,76,176,185,200,25,240,112,241,15,74,95,212,89,160,19,127,238,45,52,3,69,85,191,100,233,175,156,27,226,23,36,217,125,121,11,13,51,73,49,168,63,70,71,24,179,124,232,157,5,139,75,182,86,84,150,16,166,62,109,120,236,38,98,44,141,34,66,54,119,72,43,174,30,117,132,78,146,183,81,207,97,56,151,64,67,113,239,68,96,170,22,190,135,158,213,177,57,133,198,50,1,144,149,159,6,181,58,92,82,196,171,203,138,206,154,224,2,107,7,187,17,103,79,126,105,223,90,167,4,145,40,14,31,10,123,184,229,208,222,131,104,106,80,118,87,20,216,55,153,161,128,61,210,102,162,53,204,83,231,136,130,227,142,225,220,234,111,110,173,35,60,37,47,101,143,155,41,94,205,192,237,137,169,221,165,199,26,93,218,91,195,59,152
1: 115,48,129,189,186,116,77,32,99,201,197,134,147,140,194,88,108,209,65,28,9,193,114,46,42,211,188,148,21,163,18,235,214,29,164,180,219,39,215,212,228,33,12,178,230,240,122,95,233,172,85,15,185,200,45,19,52,202,176,76,112,241,160,100,3,89,238,68,69,25,74,217,49,8,43,36,63,191,27,75,51,11,156,175,125,86,23,226,127,157,124,121,174,73,232,13,183,168,132,70,236,139,166,179,24,16,5,72,34,141,62,113,84,119,71,109,64,30,38,207,117,22,239,44,96,158,135,98,67,177,54,17,56,97,146,144,213,149,150,120,182,50,78,198,181,57,206,229,103,1,118,190,170,136,224,14,203,81,133,6,80,223,66,159,187,2,184,167,105,151,208,82,10,123,92,154,40,90,171,196,4,138,79,107,145,131,31,7,87,58,106,126,128,20,222,55,231,53,102,210,104,61,162,83,216,204,60,225,227,37,111,101,220,161,110,130,143,153,47,94,205,155,173,35,192,41,237,93,165,142,26,195,221,59,199,137,91,234,218,169,152
1: 209,189,32,186,180,88,129,48,201,99,39,77,3,46,116,140,197,194,134,108,163,147,115,65,148,28,235,9,230,193,18,33,164,21,42,188,228,68,8,29,114,172,85,12,76,95,214,219,215,45,211,178,15,112,202,200,212,238,89,122,185,52,63,71,232,74,51,166,34,176,22,19,160,157,183,72,16,25,11,100,36,69,241,175,226,49,23,125,86,240,5,156,62,123,168,27,198,44,64,113,132,78,121,70,98,120,30,174,75,54,146,13,141,151,117,217,124,158,127,206,149,109,82,119,139,236,43,24,73,150,179,133,135,159,2,50,40,97,1,57,96,239,190,191,38,182,6,84,17,213,181,14,138,103,187,207,56,170,154,126,131,81,67,161,58,92,229,79,7,107,171,144,208,118,106,66,90,145,10,205,203,128,37,55,167,20,110,224,223,162,136,184,177,105,104,196,165,204,53,4,155,222,143,60,111,231,216,80,87,153,31,227,35,83,61,59,210,130,234,101,47,94,220,173,237,93,26,225,199,41,192,195,142,137,169,221,91,218,102,152,233
1: 189,32,186,129,88,147,134,116,99,48,193,77,197,201,115,46,194,140,209,108,114,9,21,28,65,163,228,214,42,235,148,211,180,18,95,12,39,29,212,85,164,172,188,33,233,230,76,178,215,219,122,3,240,89,15,52,185,112,202,200,63,45,238,69,8,19,68,176,74,160,100,241,71,183,51,75,49,43,226,127,217,232,157,25,132,23,86,11,36,30,34,166,174,62,5,125,72,175,70,168,27,121,156,64,22,13,236,124,54,120,141,16,98,146,119,198,206,84,191,139,38,113,109,24,158,44,117,50,96,159,1,179,73,2,133,97,187,17,150,190,149,103,82,57,229,6,78,239,207,213,136,135,224,167,170,14,126,171,177,182,81,118,154,67,231,144,92,7,181,10,131,151,203,223,58,208,79,66,145,40,123,20,107,55,222,105,87,184,56,106,216,138,90,196,162,128,204,53,60,104,83,110,4,161,80,225,31,155,210,111,37,143,130,61,94,101,153,205,47,227,35,41,102,237,192,220,165,173,218,26,59,234,142,199,221,93,137,169,91,195,152
1: 201,189,186,116,48,134,77,129,32,88,115,46,99,193,197,8,180,148,28,163,194,108,39,140,147,219,209,18,12,9,3,164,230,188,65,21,29,185,178,33,211,112,74,120,16,85,15,42,146,95,238,45,69,51,228,241,235,172,63,114,71,200,226,215,214,25,176,68,166,52,19,202,5,133,78,89,233,36,49,127,62,123,54,11,23,1,121,217,168,27,151,206,117,34,82,182,76,175,22,157,44,100,159,212,160,86,126,183,150,156,119,187,240,57,13,72,190,124,97,84,141,145,232,98,64,107,81,158,149,236,179,171,6,50,92,174,66,132,2,73,24,30,96,106,222,109,58,125,154,191,113,170,67,122,139,198,239,56,196,43,75,207,7,138,144,83,161,20,103,104,10,216,213,38,40,55,37,90,203,87,135,155,131,167,224,184,208,70,17,14,205,79,229,105,227,181,223,204,53,110,162,118,80,143,111,60,210,130,177,35,61,165,41,153,225,231,47,26,4,128,220,136,31,94,199,102,59,101,234,192,173,91,195,221,237,169,142,137,218,93,152
1: 209,48,186,116,189,194,201,88,108,180,18,115,129,163,39,99,148,235,29,32,77,28,140,134,193,65,46,33,42,3,197,68,200,21,76,219,9,188,112,147,114,230,215,8,202,178,63,12,15,172,122,164,238,45,214,157,211,228,85,125,89,212,11,198,232,176,160,52,70,175,86,71,156,51,25,113,95,22,138,74,19,166,139,36,100,168,34,49,226,183,54,72,23,240,73,109,56,121,181,98,69,174,185,13,103,16,206,241,158,123,217,132,64,124,38,27,127,141,30,14,82,117,149,5,44,236,239,135,78,119,187,179,62,191,131,177,66,207,97,75,84,182,203,161,120,213,150,151,234,208,57,165,6,17,146,24,50,190,170,92,43,159,162,205,204,171,196,1,31,90,2,136,173,105,110,96,184,40,133,210,107,10,81,60,118,4,145,227,126,79,229,154,144,104,67,128,53,7,55,167,58,37,61,223,80,143,224,20,111,155,59,231,87,153,225,106,130,237,102,220,26,137,93,35,101,216,94,222,41,142,83,192,199,169,47,221,195,91,218,152
1: 39,186,48,180,201,189,28,77,197,115,99,33,108,129,9,209,140,32,188,29,116,46,148,194,8,163,193,112,18,45,134,88,74,3,21,65,25,235,16,230,164,185,178,147,151,238,219,12,51,166,200,15,68,85,214,228,95,120,202,215,49,146,241,172,62,76,52,226,22,63,211,121,34,176,42,69,78,27,13,114,190,44,70,19,160,36,117,72,67,133,123,5,71,100,23,217,138,150,175,156,232,206,119,149,11,98,240,183,179,122,59,106,113,144,141,187,64,127,198,56,57,126,125,182,82,54,135,132,168,154,157,73,89,212,159,191,181,174,239,1,109,104,2,81,234,86,6,139,158,93,97,124,37,213,145,236,107,196,96,58,92,170,155,30,207,40,24,83,131,161,184,84,169,227,203,229,55,41,38,103,43,90,205,79,20,75,10,66,50,7,208,87,171,61,162,31,110,223,153,118,105,165,204,222,17,14,94,177,4,216,173,80,47,101,111,60,137,35,53,237,143,210,224,220,218,26,128,231,167,199,152,91,102,142,225,221,192,136,195
1: 186,201,48,134,197,129,77,32,189,8,99,115,148,188,3,164,180,65,39,42,219,209,18,116,108,185,12,74,163,193,140,194,28,46,146,25,230,235,9,120,211,51,178,241,88,45,176,151,19,114,112,68,21,215,16,29,200,75,69,85,190,33,83,238,95,76,217,49,212,228,121,96,127,62,117,240,1,52,56,172,86,17,175,156,168,182,57,44,78,27,66,23,179,133,97,191,36,43,226,63,119,214,141,15,183,166,89,70,30,196,229,100,207,118,154,71,5,202,187,159,123,54,122,64,67,73,22,174,126,58,87,24,107,236,109,161,144,13,157,2,205,132,150,124,98,59,135,206,138,106,158,139,38,184,213,84,113,6,233,239,160,170,34,203,210,47,11,90,171,79,104,20,37,7,10,92,125,14,93,55,81,105,198,222,149,131,103,82,208,224,35,234,216,80,167,227,204,41,181,26,4,177,110,223,232,220,199,40,137,61,225,155,31,153,94,130,162,136,102,231,53,101,111,192,165,60,169,142,143,221,91,173,237,152,128,218,195
1: 129,115,116,32,201,134,147,194,28,188,193,235,180,21,114,211,209,39,241,8,12,214,185,33,15,69,202,45,233,76,240,122,217,226,127,212,160,3,11,168,156,124,191,71,73,120,75,43,70,139,166,16,68,125,84,146,38,232,30,72,34,113,1,56,96,81,22,44,17,133,66,50,78,135,187,177,82,149,224,126,181,107,118,145,229,87,92,167,151,123,223,171,138,222,136,104,40,31,102,83,53,225,216,128,130,161,37,41,111,205,47,143,173,218,137,234,165,93,169,195,59,152
1: 48,189,186,99,65,18,77,148,140,46,197,88,219,85,9,108,163,230,42,29,164,51,215,200,112,74,25,49,121,176,175,172,141,178,95,62,23,52,238,27,13,150,19,228,36,236,63,64,54,89,159,86,100,157,119,182,5,117,158,190,154,57,179,97,206,109,132,98,174,58,24,183,207,239,106,198,6,196,67,79,213,131,14,208,170,2,7,144,90,10,20,103,203,110,105,227,162,155,184,204,55,210,35,80,61,153,231,94,4,60,220,26,101,199,237,91,192,142,221
1: 48,189,186,197,77,65,148,99,9,46,140,108,18,42,29,219,164,215,163,230,88,25,85,74,200,172,121,176,175,19,112,49,228,141,51,100,178,95,62,13,27,150,52,63,117,179,5,182,86,238,36,24,23,89,67,239,97,157,144,132,119,198,236,213,109,196,174,98,190,206,207,57,154,54,158,90,6,105,64,159,183,184,58,170,4,203,103,131,10,80,106,2,208,61,162,79,14,227,7,204,20,153,55,110,142,231,210,155,220,35,94,101,237,192,60,199,221,26,91
1: 189,186,48,77,163,148,99,46,197,88,108,140,18,9,29,219,65,230,42,51,112,85,74,164,178,215,25,228,95,200,238,52,63,19,176,172,23,49,36,89,121,117,175,100,62,86,141,5,54,174,27,183,182,98,157,150,57,132,119,64,13,206,190,154,97,158,159,109,236,179,2,239,6,67,198,24,207,106,196,58,213,103,90,7,131,14,208,184,144,203,20,170,79,10,55,155,105,110,227,162,204,80,153,35,231,60,4,26,210,61,220,199,101,94,91,237,192,142,221
1: 48,186,189,77,148,99,197,108,65,163,42,18,219,140,230,164,9,46,88,29,74,25,215,51,85,178,112,228,200,176,19,49,175,95,121,141,172,63,23,150,13,238,52,117,182,100,89,179,27,36,24,86,62,236,97,5,157,190,119,57,67,98,174,54,207,158,154,196,239,109,213,206,64,132,144,90,58,183,198,159,7,170,6,203,184,105,2,79,14,106,103,131,10,208,20,80,4,227,204,35,162,153,210,110,220,55,61,155,101,94,142,199,231,26,60,221,192,237,91
1: 186,189,48,197,77,108,99,140,9,46,163,88,148,65,164,18,29,219,178,74,230,112,85,51,42,228,95,215,25,172,200,238,52,63,100,64,19,36,62,176,49,89,27,5,121,206,23,54,13,150,175,86,141,119,159,132,57,183,157,117,179,174,109,190,98,154,182,239,97,158,207,79,24,4,196,2,144,236,198,213,6,106,170,103,203,67,58,61,14,10,105,7,184,90,20,55,131,208,210,155,227,204,80,60,110,162,26,231,237,94,35,101,153,142,91,221,220,192,199
1: 48,189,186,99,18,197,65,9,77,148,46,164,108,219,230,85,140,163,88,42,29,172,51,215,175,25,141,62,95,74,19,13,100,49,112,200,5,121,23,198,150,178,157,238,179,176,117,27,89,24,228,52,144,86,61,162,119,63,182,213,98,239,90,54,36,57,158,190,236,67,204,154,4,203,174,132,103,159,105,110,231,206,80,97,196,170,207,183,64,109,79,58,94,131,208,20,14,10,6,142,184,2,153,55,106,220,101,7,155,60,227,210,199,35,221,192,26,91,237
1: 48,186,189,197,65,18,108,99,77,148,219,164,230,163,42,140,46,51,74,25,88,29,85,9,112,215,200,175,121,141,176,178,95,49,117,172,228,19,23,62,238,27,63,182,190,89,52,100,5,13,150,157,236,98,36,179,64,119,97,54,67,57,196,154,58,86,239,158,213,90,174,132,109,207,2,159,183,198,24,144,6,79,106,7,206,103,208,184,4,203,105,14,131,227,162,170,10,204,35,210,61,80,20,153,110,220,55,94,101,142,155,199,231,237,60,26,192,221,91
1: 189,186,77,48,197,99,46,88,140,163,29,9,108,164,148,42,65,18,178,230,74,85,63,112,228,200,51,219,215,172,95,52,25,238,64,23,89,19,36,176,100,49,86,62,175,174,183,54,157,121,132,119,27,206,150,57,117,158,13,159,141,98,24,5,236,154,190,2,109,97,179,239,182,196,79,198,131,207,103,213,67,208,14,6,170,58,20,144,203,106,184,90,10,7,231,105,55,61,110,4,210,155,227,80,162,60,204,94,153,237,35,26,142,91,221,220,192,101,199
1: 189,48,186,77,99,163,148,46,140,108,197,29,88,9,219,18,178,164,65,74,85,51,230,112,36,215,42,200,228,238,25,52,63,54,95,176,121,172,159,86,23,49,150,89,182,19,27,64,5,57,154,119,62,100,158,190,117,109,13,98,157,206,106,141,196,97,175,179,174,24,239,58,207,236,132,7,6,144,67,183,198,90,79,2,203,170,131,103,10,20,213,110,208,105,55,155,14,184,204,227,162,35,80,210,60,94,61,231,26,153,4,91,192,101,220,237,199,142,221
1: 48,189,186,18,99,77,148,46,65,197,140,219,88,9,108,163,230,42,85,29,164,215,200,74,178,112,51,228,25,95,238,172,63,52,19,176,49,89,36,23,62,100,121,5,175,54,157,183,27,86,117,141,13,119,150,64,98,174,132,182,57,206,179,159,158,190,24,236,97,109,154,198,2,239,6,67,207,58,213,106,103,170,196,144,203,7,14,131,90,20,55,79,10,208,184,105,110,231,155,162,204,80,227,4,61,60,153,210,35,94,220,26,101,237,199,192,91,142,221
1: 48,189,186,77,99,46,148,197,140,9,163,219,108,65,18,88,42,112,230,164,25,29,74,215,85,51,95,228,200,178,19,238,52,176,36,121,49,172,63,190,86,57,23,62,117,119,154,175,109,27,54,141,5,89,100,183,150,182,174,64,106,98,179,157,207,13,132,206,97,236,158,239,196,24,2,67,144,58,159,184,6,103,203,198,170,213,20,7,10,105,90,55,208,79,131,14,204,155,227,110,80,60,162,231,61,142,153,4,210,94,26,35,91,220,192,101,199,237,221
1: 197,48,65,18,186,164,42,9,176,189,77,140,108,163,148,219,215,25,88,230,99,19,178,27,74,29,172,46,51,228,85,13,200,121,89,52,100,175,207,4,117,179,144,141,23,119,239,62,5,182,24,112,190,238,95,86,36,132,213,49,67,157,90,109,63,150,105,196,236,154,203,206,198,57,97,210,64,103,174,98,58,170,6,184,208,183,158,79,10,54,159,2,14,131,35,20,153,162,106,80,142,221,94,61,220,7,231,204,110,101,227,60,237,199,155,192,55,91,26
1: 48,186,189,197,77,108,140,99,148,65,29,42,9,163,18,219,88,46,164,215,74,178,25,230,85,112,176,51,95,19,49,121,200,228,238,36,52,63,27,172,141,175,23,13,89,179,100,86,62,182,117,150,157,183,97,64,5,109,174,207,119,206,98,67,190,24,236,154,132,239,57,54,158,213,106,196,144,203,159,79,198,103,184,58,6,7,105,2,90,208,10,170,4,131,14,20,80,227,162,210,55,61,35,60,94,153,110,204,231,155,237,220,142,101,199,26,192,91,221
1: 48,65,189,186,88,99,77,42,140,197,9,215,164,25,29,219,148,18,163,100,108,228,89,52,19,74,132,176,178,238,230,64,200,112,46,172,95,27,62,24,36,236,49,23,85,109,174,175,239,119,144,67,203,5,190,159,54,57,14,86,105,207,179,13,63,170,213,157,98,121,4,196,210,198,183,150,51,141,79,206,97,182,154,204,90,6,117,158,55,58,20,10,208,2,184,60,80,106,103,192,7,61,142,231,35,220,131,94,153,221,101,26,227,162,110,155,199,237,91
1: 48,186,65,189,18,88,99,77,140,197,46,42,29,219,85,9,164,148,51,74,230,215,108,25,163,112,176,157,95,27,49,175,200,121,172,52,19,23,178,228,100,62,150,141,236,24,36,67,238,13,5,63,89,117,109,198,98,182,213,4,174,207,190,64,90,132,119,179,144,86,239,103,162,54,57,170,158,206,203,131,79,196,97,154,105,227,208,14,61,58,204,183,94,7,153,20,2,10,210,184,159,35,110,101,237,231,221,6,106,220,55,142,60,80,192,155,199,26,91
1: 189,186,48,77,99,197,163,46,148,108,88,140,29,18,9,164,65,74,178,85,230,219,112,51,42,200,25,215,238,95,64,228,63,52,176,19,36,172,49,62,23,121,54,175,5,89,57,183,117,100,86,27,141,119,190,150,154,159,157,182,206,13,158,98,174,97,109,179,132,196,79,67,106,239,236,24,207,2,6,58,144,198,213,203,170,7,103,184,90,55,20,131,14,10,105,61,208,210,4,227,110,155,204,80,162,60,231,94,35,237,153,26,142,91,220,101,192,221,199
1: 48,186,189,148,65,18,108,219,197,163,9,77,164,99,46,230,42,88,29,25,140,85,74,51,215,175,141,178,121,112,19,200,49,13,95,62,176,27,172,117,150,238,63,5,182,23,67,100,154,179,228,57,36,89,144,190,157,183,196,97,206,52,98,158,58,119,86,159,106,90,198,54,64,236,207,132,6,239,24,213,170,79,184,109,203,80,105,131,174,2,7,61,204,35,227,208,220,20,162,4,94,210,103,110,14,153,55,10,101,142,155,199,26,221,231,237,60,192,91
1: 186,48,189,99,77,197,108,46,148,163,140,88,65,74,164,9,18,29,219,112,51,230,178,42,85,215,25,238,200,95,64,36,63,228,49,62,52,19,176,172,54,121,27,5,57,141,23,190,97,117,150,159,89,175,183,158,13,119,157,182,100,206,154,106,98,109,86,67,196,174,6,179,239,24,132,58,236,207,144,198,2,79,7,213,170,203,55,90,131,20,103,105,10,155,208,14,61,184,227,162,210,110,35,80,204,94,4,153,237,60,231,101,199,220,26,142,192,221,91
1: 48,189,186,77,197,99,148,140,65,46,108,18,9,88,219,42,29,74,230,163,164,215,200,85,49,25,238,112,172,19,228,175,52,95,178,51,176,121,13,63,150,100,141,23,36,86,62,27,89,179,5,119,157,97,24,182,98,174,117,54,183,132,67,109,57,198,144,206,190,239,196,159,158,236,213,90,154,203,6,170,64,184,207,106,58,103,105,79,80,131,14,7,208,204,162,61,2,10,20,4,110,55,153,231,210,227,220,60,155,35,94,142,101,26,237,199,192,221,91
1: 48,186,18,189,65,99,77,148,140,197,46,85,219,9,230,42,163,164,88,108,215,29,49,200,74,175,121,141,51,25,172,178,19,112,100,95,62,238,13,23,63,154,117,179,150,52,27,157,57,159,190,67,176,206,144,5,182,198,97,228,196,86,119,89,183,54,236,98,64,90,24,61,204,213,36,184,239,158,170,58,106,2,207,105,6,79,80,162,174,203,131,109,4,14,7,132,103,55,10,20,220,110,155,208,227,142,210,60,35,153,199,26,101,192,221,231,237,94,91
1: 186,48,197,46,65,189,148,99,18,77,219,164,29,108,9,42,140,85,200,74,163,88,178,230,215,175,238,100,95,172,25,228,112,121,51,19,49,176,86,141,63,27,89,62,117,23,24,157,182,36,5,52,13,150,119,97,67,57,236,179,144,98,132,213,80,54,196,239,198,4,174,154,158,64,203,109,207,90,190,170,231,7,105,206,61,210,103,131,14,58,184,79,162,183,159,106,10,204,2,208,153,6,220,237,55,142,227,94,20,192,221,35,60,26,101,110,199,155,91
1: 48,189,65,18,186,9,99,77,46,215,42,148,197,29,164,172,219,49,230,19,23,163,178,175,25,13,85,74,88,95,100,140,200,51,108,141,150,238,157,112,228,176,62,117,63,90,52,198,144,206,57,132,121,239,119,89,174,61,196,5,179,131,106,182,27,154,158,236,213,7,58,36,24,203,97,86,98,162,231,204,67,105,4,220,159,109,110,80,103,64,6,54,170,184,208,79,142,14,227,153,190,2,94,10,210,199,55,155,207,192,20,101,60,237,35,26,221,183,91
1: 189,186,197,48,77,99,140,163,46,9,88,108,148,164,65,42,18,74,219,178,29,215,85,228,238,100,112,176,36,19,49,52,25,230,89,51,172,200,95,63,24,86,23,64,27,175,62,207,121,141,5,13,117,132,174,179,157,183,236,57,109,54,190,158,67,119,239,97,182,144,154,150,206,196,98,103,159,213,90,2,4,79,203,6,184,170,14,61,198,80,131,105,106,10,231,58,210,208,20,162,110,55,7,60,204,35,142,227,94,91,153,237,26,220,155,221,101,192,199
1: 189,48,186,77,163,197,99,88,29,108,46,140,148,51,178,65,230,85,74,164,18,9,63,219,112,42,200,238,215,25,23,95,182,172,27,176,5,49,54,228,36,175,150,52,206,13,62,141,117,121,19,89,98,100,97,64,157,158,154,57,179,119,159,196,58,174,6,106,86,190,239,2,198,236,132,67,109,90,7,213,144,79,207,131,183,155,184,227,35,170,20,24,203,55,14,208,103,10,204,105,61,210,110,153,162,80,199,101,220,4,60,142,26,237,221,192,94,231,91
1: 189,186,48,163,77,108,197,148,88,99,46,219,18,140,164,9,230,29,178,65,112,74,85,42,51,238,25,95,63,228,200,176,215,172,52,5,19,62,36,49,206,121,23,27,182,54,89,117,150,175,190,100,57,119,183,13,159,97,141,86,157,179,158,2,98,6,174,132,236,64,106,154,67,58,109,24,196,239,170,198,207,144,7,20,155,90,213,103,10,55,203,131,184,79,227,208,105,14,204,110,35,162,80,60,61,153,220,199,94,210,231,4,101,142,192,91,221,26,237
1: 163,189,148,186,48,108,18,164,25,65,51,88,29,230,46,74,172,219,85,64,98,99,5,77,200,175,112,62,109,140,95,239,42,206,197,49,27,23,228,24,9,215,89,190,174,100,159,6,103,119,198,52,183,19,236,170,54,57,132,14,176,86,196,204,178,2,210,63,110,238,55,157,231,36,67,121,207,179,141,79,13,60,97,80,182,150,154,155,90,144,101,35,61,94,117,58,20,142,162,131,158,221,106,10,26,192,153,208,184,7,91,227,213,203,4,199,220,105,237
1: 48,186,189,77,99,65,148,219,108,197,164,140,9,46,18,163,19,230,29,215,25,74,42,112,51,88,85,150,95,176,178,200,13,121,175,49,238,228,172,141,23,36,63,182,27,98,117,24,190,86,62,183,5,154,207,54,109,97,119,159,64,52,79,89,203,100,67,179,58,144,158,196,213,90,106,239,57,236,105,157,132,20,198,174,184,206,4,6,94,103,80,170,10,7,61,210,14,142,208,110,153,131,204,162,220,2,227,231,55,101,221,35,26,199,60,192,237,91,155
1: 189,48,163,186,77,140,197,88,108,99,219,29,148,74,164,65,18,46,230,178,42,9,51,176,85,112,215,200,95,238,27,25,182,63,36,49,52,121,97,150,13,19,157,172,89,228,5,54,117,175,86,100,141,158,23,206,64,62,57,24,236,190,98,119,196,154,90,179,213,174,58,109,239,207,67,159,7,170,79,183,198,144,106,4,132,6,10,2,103,14,20,35,204,203,131,184,105,208,55,153,162,227,110,210,80,61,192,220,94,155,101,231,199,142,60,221,237,91,26
1: 48,148,219,18,163,186,108,25,65,99,189,77,51,140,29,230,74,197,164,46,121,178,42,112,182,88,117,9,49,85,176,183,200,238,215,175,95,23,19,67,27,62,5,97,141,157,154,150,13,64,57,236,179,158,58,190,89,106,228,63,172,35,52,98,7,206,207,54,144,100,90,109,6,196,213,2,36,79,86,239,24,174,119,159,14,132,105,170,20,198,210,61,10,203,204,103,101,227,184,131,208,199,80,155,220,153,55,4,26,142,110,221,94,192,231,60,237,162,91
1: 48,186,189,77,99,197,65,148,108,164,219,140,18,230,46,42,9,29,74,25,88,215,163,51,200,85,49,112,95,121,175,178,172,141,228,19,176,150,100,62,238,63,182,23,13,52,117,27,179,5,86,24,89,157,196,119,97,67,36,190,236,98,239,54,57,159,90,154,144,109,158,207,213,64,174,198,58,132,170,7,184,106,105,79,6,2,206,80,103,183,4,204,203,10,227,131,14,162,61,208,20,110,153,220,210,55,155,35,142,94,101,199,231,60,192,237,26,221,91
1: 48,186,189,77,197,99,163,148,108,140,46,88,18,9,29,65,42,230,219,178,164,74,85,51,25,215,112,228,238,200,176,172,63,36,23,89,95,141,49,52,19,100,117,121,13,54,175,98,150,86,27,182,5,157,190,62,179,239,206,109,119,57,64,236,207,158,154,97,174,159,132,67,24,196,213,2,6,183,58,144,106,198,90,203,79,7,208,103,131,170,14,184,10,105,4,20,227,162,55,155,110,35,204,61,153,80,60,94,210,231,220,142,101,199,192,91,237,221,26
1: 48,186,189,77,197,148,163,99,108,140,18,46,65,29,9,164,88,219,74,42,230,178,85,112,25,215,51,200,238,95,36,176,63,228,121,49,172,19,52,62,27,64,141,23,175,5,117,57,182,54,190,119,150,100,183,86,13,154,159,98,89,97,157,179,206,109,67,196,174,106,207,239,24,158,144,236,132,58,6,198,213,79,203,184,90,170,105,103,7,20,10,2,55,208,131,14,61,210,227,4,80,155,204,162,142,153,60,94,231,26,110,220,237,91,101,192,35,221,199
1: 65,48,189,197,42,186,148,99,219,164,77,9,140,18,215,175,49,29,46,25,230,141,108,172,176,200,228,95,24,19,85,100,74,121,163,179,238,62,23,88,4,150,13,112,157,86,52,51,36,178,89,5,182,236,132,67,27,117,198,207,213,63,105,97,98,144,239,61,196,170,80,158,79,90,57,184,119,103,64,174,162,154,142,109,203,159,94,231,220,210,190,54,14,58,183,6,10,131,7,237,208,153,204,206,101,2,110,221,227,35,106,199,192,20,55,60,26,155,91
1: 197,48,186,189,77,140,164,99,163,9,108,42,100,148,65,49,29,219,88,215,19,25,230,74,24,46,27,18,178,176,36,228,172,200,89,52,175,112,144,95,85,13,67,23,238,207,141,121,51,179,86,62,4,119,236,239,182,213,5,157,80,97,109,57,63,196,117,64,174,190,105,61,150,170,79,90,158,132,210,203,198,54,98,35,184,103,6,183,154,159,10,14,206,2,162,220,142,106,7,26,204,131,221,101,208,58,231,153,110,227,192,20,237,94,199,55,60,91,155
1: 189,186,48,88,99,77,46,163,197,140,108,148,18,164,65,9,29,219,85,230,42,112,178,74,95,51,228,200,215,238,172,63,25,64,52,176,36,19,89,49,62,23,5,100,121,54,86,175,27,157,141,174,206,117,57,119,183,158,159,150,13,109,132,190,97,154,179,98,182,236,24,239,207,6,79,67,2,196,198,213,170,103,106,144,58,14,7,203,20,10,55,105,90,184,208,131,61,4,210,204,80,60,155,227,110,162,231,94,142,35,237,153,26,101,220,192,221,199,91
1: 48,148,186,197,140,65,189,77,18,108,163,219,29,99,164,42,9,176,88,46,215,74,49,178,100,51,141,25,230,36,85,95,27,238,200,228,112,19,121,86,24,52,89,172,63,207,182,5,4,117,97,175,13,23,179,157,174,109,144,62,90,67,119,213,64,80,239,236,206,79,190,203,183,150,158,57,105,14,10,103,170,6,184,98,54,210,196,154,159,198,61,35,132,7,208,2,20,204,106,131,220,55,58,227,162,192,142,221,199,101,94,26,60,153,237,155,110,231,91
1: 189,48,186,148,77,163,99,197,18,140,74,108,29,46,219,65,88,9,164,178,230,215,85,51,42,25,238,112,176,228,200,49,63,36,52,95,172,5,23,175,54,121,19,182,100,67,150,64,141,98,62,117,190,89,157,97,154,13,57,86,179,109,206,27,119,159,207,174,196,106,183,79,239,24,236,144,198,6,132,158,58,213,7,90,203,2,184,170,105,55,10,14,131,103,20,208,80,162,4,227,155,110,204,35,153,61,210,60,26,231,94,220,91,101,199,237,192,142,221
1: 197,48,42,186,65,219,140,148,77,108,189,164,18,9,99,215,25,176,74,163,230,27,29,100,36,46,228,24,19,121,49,172,178,207,200,51,85,175,182,88,89,238,179,95,141,86,112,52,67,109,97,23,4,13,144,236,63,239,150,98,117,62,5,157,79,213,119,196,132,190,105,174,57,203,64,90,54,80,170,154,210,184,183,103,14,35,58,198,206,10,158,61,159,142,6,153,208,162,220,20,94,7,227,2,131,101,106,192,231,221,237,204,199,60,55,26,110,155,91
1: 48,186,189,108,148,163,197,77,18,65,164,99,46,219,140,230,9,88,74,112,178,29,85,42,25,51,200,95,176,215,238,63,228,19,27,172,121,182,49,117,62,5,36,190,23,52,183,175,150,89,57,141,119,100,154,13,179,67,159,86,132,54,98,97,106,58,236,157,2,6,196,64,109,144,158,174,24,207,239,170,213,90,198,7,184,10,203,206,20,79,55,155,103,227,131,105,14,208,4,35,204,110,80,61,210,153,162,199,220,60,94,231,142,101,26,91,221,192,237
1: 189,186,48,77,99,88,163,197,148,108,46,140,9,18,65,219,230,178,29,42,85,164,74,112,51,215,228,25,238,95,63,176,19,52,200,23,49,89,172,183,5,36,117,175,62,121,206,100,141,27,54,182,132,13,157,150,86,57,174,98,119,97,190,179,2,159,158,64,236,154,6,109,67,106,58,239,198,196,24,207,213,170,7,131,90,144,103,20,184,208,10,14,203,79,155,55,105,204,227,35,110,162,153,60,231,80,210,4,61,220,26,199,101,94,91,192,237,142,221
1: 189,48,186,77,163,99,46,88,197,140,148,108,18,29,164,65,85,9,74,178,219,215,112,230,42,36,95,51,238,200,63,228,5,27,172,54,159,62,141,121,19,100,52,89,175,23,25,206,109,119,158,183,98,239,49,57,176,196,174,157,6,86,154,132,179,117,24,106,13,64,182,198,97,150,67,110,203,131,103,207,90,236,190,105,79,55,58,208,227,20,213,162,10,155,14,94,2,170,204,231,7,61,184,60,210,35,144,80,4,153,192,91,142,26,237,220,101,221,199
1: 48,197,186,219,108,65,42,189,164,140,148,25,18,77,99,74,163,9,230,29,176,27,178,100,215,46,228,121,238,36,112,200,51,172,182,88,85,19,67,144,175,89,207,190,95,141,49,23,179,62,119,97,52,117,24,63,5,13,239,196,109,86,150,57,4,79,54,236,64,170,157,98,206,213,159,210,154,174,105,132,2,203,90,198,183,58,6,106,158,61,35,7,103,184,80,14,142,10,20,153,227,208,55,131,221,101,94,220,204,192,199,162,237,26,110,60,231,155,91
1: 48,186,189,148,140,77,65,197,18,219,99,108,46,42,88,9,230,164,29,74,25,85,163,215,121,176,172,51,178,27,200,100,95,36,49,86,141,175,19,63,228,97,206,238,23,112,174,239,5,236,13,52,24,119,182,157,150,89,62,179,117,109,207,144,170,132,190,67,184,54,10,103,203,98,6,213,57,90,227,154,20,2,158,106,196,80,64,14,208,110,105,7,159,58,198,4,79,204,220,192,55,131,35,183,199,162,153,101,155,142,61,210,231,60,221,26,91,237,94
1: 189,186,48,77,99,163,148,108,197,46,88,140,18,65,9,219,29,230,164,85,112,178,51,74,42,25,215,95,238,63,228,200,52,176,19,49,172,36,23,121,5,62,117,89,27,141,175,54,183,182,157,100,206,159,57,86,190,119,150,98,13,97,154,174,158,179,106,132,64,109,67,2,6,196,236,58,239,198,207,24,213,90,7,144,170,203,103,184,131,20,55,10,208,14,79,105,155,227,204,110,162,35,80,60,153,26,210,61,4,94,231,220,101,199,192,91,142,237,221
1: 189,186,48,77,99,148,197,46,163,108,140,88,9,29,18,65,219,178,230,51,42,85,164,74,112,215,25,238,200,63,95,228,52,176,19,36,49,23,172,121,117,89,62,5,175,141,54,183,27,182,157,206,150,57,100,86,13,190,98,154,119,159,97,64,174,158,132,179,106,109,2,6,67,239,196,236,58,198,24,207,213,90,131,7,144,203,103,170,184,79,208,55,20,14,10,155,227,110,105,162,204,35,153,80,231,61,60,210,4,94,220,26,199,101,142,91,237,192,221
1: 189,186,48,77,148,163,99,108,46,197,140,18,88,29,9,65,230,219,178,51,85,74,164,112,42,25,215,200,238,63,95,228,176,19,52,49,36,23,172,117,62,121,5,183,175,141,182,27,54,89,57,190,150,13,100,154,98,206,157,97,64,119,86,159,158,179,106,174,67,132,196,2,58,109,6,239,236,198,207,90,213,7,24,144,131,79,184,203,170,208,103,20,55,14,155,10,227,105,110,35,204,162,153,61,80,60,210,4,231,220,101,94,199,142,26,91,192,237,221
1: 65,48,197,189,186,42,164,219,18,9,148,77,215,99,230,46,140,29,108,88,172,176,85,25,200,175,19,141,74,163,51,228,178,13,121,27,49,100,95,23,52,62,4,112,238,179,157,117,150,89,24,86,198,5,132,236,36,144,90,119,207,98,213,239,63,182,105,64,109,196,97,103,67,174,203,57,190,162,61,154,158,210,170,184,208,58,206,159,80,79,6,183,14,54,231,131,142,204,220,94,10,153,237,7,110,2,221,20,227,106,192,101,199,35,55,60,26,155,91
1: 48,186,189,148,163,108,77,18,65,197,219,99,140,42,164,51,74,29,230,25,46,85,215,112,9,200,178,176,182,88,49,121,95,117,19,36,97,27,23,183,238,154,57,190,228,52,63,141,175,5,150,62,207,67,64,13,119,157,54,98,196,58,172,86,90,89,236,144,109,79,179,158,213,184,100,159,7,24,35,210,239,170,106,203,198,4,105,14,174,103,2,206,132,80,199,6,142,220,10,208,131,227,204,20,61,153,192,101,55,26,162,221,94,110,60,231,155,237,91
1: 48,189,186,77,197,99,163,148,65,29,164,46,140,88,42,18,108,178,219,74,215,85,9,230,51,36,200,25,176,112,238,228,49,19,89,52,172,27,182,95,100,63,121,64,86,23,5,54,157,141,150,24,158,62,175,97,57,109,13,179,98,207,239,119,117,236,174,196,190,159,154,90,58,79,132,206,203,183,144,6,67,105,7,213,170,198,210,106,10,103,14,4,35,80,208,184,61,20,162,131,110,204,55,227,94,2,231,153,142,192,220,237,26,60,155,101,221,199,91
1: 65,48,189,197,9,186,42,148,18,230,77,99,215,164,46,140,175,13,25,172,49,228,108,85,52,219,178,88,238,150,19,176,74,29,200,62,121,132,24,112,36,213,95,23,51,179,80,198,27,157,141,86,100,163,4,170,119,203,144,210,105,98,89,63,239,109,5,67,236,97,117,207,182,90,174,64,58,79,196,183,154,131,184,57,61,190,158,10,153,103,208,94,142,231,206,14,6,162,54,220,7,20,204,159,55,221,106,192,237,227,110,101,199,2,35,26,60,91,155
1: 186,189,48,197,42,99,77,140,88,46,163,108,9,148,164,65,215,18,228,85,19,178,89,95,52,74,219,238,112,51,63,176,29,230,132,64,200,157,172,36,23,174,25,121,49,236,5,100,62,103,24,175,141,86,27,119,183,206,109,97,150,158,54,14,13,159,207,190,117,179,6,239,57,198,4,170,203,2,79,105,213,98,182,208,231,196,154,10,67,184,58,20,131,90,144,7,110,55,204,210,60,227,61,106,80,35,162,153,237,94,220,155,199,91,142,192,26,221,101
1: 48,65,189,18,108,219,186,148,42,178,99,9,77,46,164,215,163,13,230,238,29,197,95,25,74,206,57,85,144,172,19,141,175,112,49,196,63,51,62,23,140,154,179,176,88,106,200,27,119,100,117,157,58,150,159,67,121,36,97,198,90,5,7,131,204,79,54,6,203,110,2,190,142,170,182,228,220,89,61,105,52,132,184,98,239,174,210,158,80,64,183,236,199,227,86,24,162,213,155,94,207,4,208,109,103,153,55,192,10,35,26,14,231,20,221,101,60,237,91
1: 189,48,186,77,148,99,197,140,108,163,46,18,9,88,219,65,230,164,29,178,51,74,85,42,112,25,215,238,228,200,95,63,176,52,19,36,49,172,23,121,117,182,27,5,141,62,89,54,175,183,100,190,86,57,119,154,157,13,206,150,97,174,179,98,159,64,2,106,132,196,158,67,236,6,109,58,207,239,24,90,144,198,213,131,170,103,184,79,20,7,203,10,227,155,14,55,110,208,105,35,204,162,153,80,26,210,61,60,4,231,94,220,199,101,91,192,142,237,221
1: 186,48,77,189,42,65,197,108,18,219,140,99,148,29,25,230,164,176,9,215,163,178,19,228,46,85,88,200,172,74,112,36,13,95,51,89,175,141,27,49,238,121,179,23,63,57,182,190,52,207,117,150,58,97,183,119,67,144,24,100,86,236,158,239,62,213,98,154,54,157,196,109,170,6,184,4,159,79,5,203,90,174,105,64,14,206,2,210,132,106,198,35,7,199,103,61,220,80,20,227,208,10,101,131,192,204,153,55,142,221,155,26,60,162,237,231,94,110,91
1: 48,186,148,197,74,189,219,18,163,9,164,77,46,108,42,238,176,65,99,25,140,215,36,230,112,182,178,85,51,97,49,150,27,200,190,13,100,175,172,95,52,154,29,207,19,23,64,117,228,121,57,5,86,88,4,144,24,62,141,79,179,203,90,54,98,109,63,213,159,67,119,89,6,61,239,196,170,105,210,174,58,158,132,183,184,198,20,157,236,221,103,106,206,2,10,35,131,14,80,204,142,208,227,220,101,237,155,7,153,110,199,91,192,162,55,26,231,60,94
1: 48,65,42,186,189,197,219,18,140,99,148,77,108,230,46,9,215,164,172,25,88,176,85,141,163,121,74,29,51,178,100,27,200,175,19,228,89,13,49,112,23,62,86,117,150,182,95,179,144,157,24,52,4,67,5,207,63,238,36,198,119,213,97,236,132,239,98,90,109,64,174,105,190,154,203,196,103,57,206,170,208,183,158,58,131,79,162,54,210,80,153,159,94,184,61,204,6,14,106,2,142,101,231,10,20,7,220,35,237,227,221,110,155,60,55,192,199,26,91
1: 189,186,48,77,99,88,197,46,140,163,148,9,108,29,18,65,42,230,178,164,219,228,51,85,112,215,52,74,63,95,176,238,19,25,200,172,23,89,49,36,100,132,157,183,174,86,117,175,62,121,54,5,13,141,27,98,182,119,150,158,97,179,236,206,2,190,64,57,239,109,154,159,6,198,24,131,106,196,67,213,207,58,208,90,103,7,203,184,170,20,14,10,144,110,55,155,227,79,105,162,231,204,35,153,60,80,220,61,4,94,199,101,210,142,192,26,237,91,221
1: 189,186,48,99,77,88,197,140,46,163,148,29,9,108,18,230,65,164,178,219,42,51,228,112,85,74,52,95,63,176,215,200,172,25,238,19,49,23,157,86,89,100,132,36,236,150,117,62,175,54,174,183,121,119,64,13,159,141,5,190,24,98,206,27,158,179,57,239,182,154,97,196,2,109,131,6,208,213,207,14,170,90,58,103,198,7,67,106,203,110,184,55,79,20,144,231,10,162,227,153,155,60,105,35,4,204,80,26,61,220,91,94,210,237,142,199,101,192,221
1: 48,186,189,77,163,99,140,197,148,108,219,29,164,18,88,65,74,9,46,42,51,25,230,178,49,112,176,215,85,200,36,95,19,121,27,52,182,157,100,117,238,228,64,141,13,172,175,62,119,57,97,5,86,63,67,23,190,144,150,183,207,89,24,154,90,236,158,196,79,179,109,213,54,106,239,98,4,170,80,159,58,174,210,203,7,206,105,35,184,6,132,198,103,61,10,2,14,20,162,220,204,142,26,227,55,131,199,153,208,221,237,192,101,110,94,155,231,60,91
1: 189,48,186,77,46,88,197,99,29,140,163,178,65,85,164,9,148,74,215,200,172,238,42,108,63,36,51,52,89,228,100,230,18,54,112,64,157,219,174,176,86,158,95,150,5,19,132,23,24,25,49,62,239,109,236,27,206,175,13,121,141,159,98,119,97,182,110,179,57,6,14,207,196,117,198,208,79,203,131,103,162,154,7,213,170,10,190,90,105,58,231,55,20,183,4,204,94,227,67,144,80,61,2,35,210,237,184,60,106,153,155,91,142,192,26,220,101,221,199
1: 189,186,48,77,140,163,197,42,99,18,46,108,65,88,29,164,219,176,148,51,238,9,74,19,230,215,178,112,85,95,86,228,100,25,174,172,49,200,23,52,63,175,54,36,24,57,236,109,13,239,141,158,150,119,154,117,132,157,5,27,183,207,89,67,64,106,62,4,121,206,196,97,190,182,159,179,79,144,10,20,170,2,7,203,105,184,103,213,6,131,98,14,231,210,198,61,58,208,90,162,80,94,55,110,26,60,155,35,237,227,220,204,153,91,221,142,199,192,101
1: 189,48,186,197,77,99,140,108,9,46,29,65,148,18,88,42,163,215,164,219,200,228,178,230,19,176,52,172,238,85,25,89,74,36,112,100,95,49,51,63,27,157,23,175,86,183,13,121,179,132,24,141,98,62,119,54,5,174,64,109,236,207,117,182,150,57,67,97,158,190,239,198,213,144,159,154,196,203,2,14,6,208,58,170,184,131,103,90,206,79,80,10,105,106,20,231,4,7,55,162,110,210,153,61,227,204,60,155,94,220,35,26,101,237,192,91,142,199,221
1: 48,42,65,219,148,189,175,9,77,18,108,186,172,141,215,13,46,99,176,29,164,140,178,95,150,200,49,197,74,25,230,179,163,27,121,85,80,238,144,196,88,119,51,24,23,117,62,228,97,204,207,86,100,198,19,5,67,154,90,36,157,142,159,63,57,112,105,170,184,236,61,203,52,79,58,89,94,190,182,4,98,158,131,220,162,6,213,7,206,192,132,110,221,210,239,106,10,183,199,64,153,2,54,109,20,26,35,103,208,101,231,174,227,55,60,14,237,155,91
1: 48,18,189,186,65,148,99,140,197,77,46,9,219,108,42,163,230,85,164,88,29,25,51,74,215,112,49,200,175,121,141,172,19,178,176,95,23,62,27,5,238,100,228,63,117,13,52,36,67,157,89,198,182,150,54,57,190,119,98,144,196,179,132,64,236,154,183,90,174,24,86,213,206,97,207,158,203,204,105,239,109,103,170,106,58,159,14,162,61,79,2,4,6,208,131,227,153,184,101,220,110,7,10,55,20,210,60,80,35,94,231,155,199,142,221,192,26,237,91
1: 48,186,189,197,77,65,140,88,99,164,46,108,18,9,42,163,148,219,228,95,29,215,172,85,178,230,112,100,89,176,200,238,74,19,27,52,25,49,36,63,86,23,236,51,62,24,64,5,121,175,174,132,157,109,206,119,13,141,54,179,158,207,97,150,103,190,117,57,239,67,182,144,170,183,2,213,6,159,14,98,4,79,203,198,196,154,105,10,7,58,80,184,61,208,20,90,106,55,210,204,131,231,60,227,35,142,162,192,237,155,221,220,101,110,94,153,199,26,91
1: 48,186,189,77,108,148,65,18,197,140,99,163,42,230,74,46,219,85,164,51,215,88,25,9,29,178,176,27,200,95,112,19,238,172,175,36,86,141,182,228,117,150,100,49,63,23,89,62,179,52,5,121,190,97,98,67,13,57,58,206,196,154,157,239,158,54,144,236,207,174,119,213,106,90,7,6,183,159,109,132,24,64,2,35,184,203,79,208,227,10,198,210,4,14,103,204,105,55,20,80,131,153,155,170,162,220,61,101,199,110,26,60,94,142,91,231,192,237,221
1: 48,189,186,77,197,99,148,163,108,42,46,140,29,65,88,18,215,178,230,219,51,9,74,85,164,25,112,200,150,36,49,228,52,176,63,23,89,182,238,19,95,54,13,98,190,121,158,172,58,64,5,100,27,117,86,159,106,57,62,157,175,206,154,179,174,141,24,97,6,55,119,144,109,7,132,79,2,239,196,67,155,198,207,90,213,236,103,20,10,208,203,183,170,184,227,131,60,110,162,237,204,105,14,231,4,94,91,61,35,153,80,26,101,210,142,192,220,199,221
1: 48,186,189,148,18,140,77,99,197,108,163,42,46,9,65,215,164,29,230,25,88,219,85,74,51,19,200,176,95,178,172,52,86,63,36,27,228,112,49,89,141,238,100,174,121,236,117,182,23,175,13,62,97,190,24,132,207,239,5,109,179,119,54,67,183,57,196,206,157,98,150,144,184,6,154,213,203,64,159,131,58,90,10,208,158,103,14,106,80,105,2,170,198,4,20,227,7,79,153,35,220,204,55,162,231,155,210,110,199,142,60,192,101,61,94,91,26,221,237
1: 189,186,48,77,99,46,163,148,108,197,140,88,18,29,9,230,65,51,219,85,178,42,74,164,112,63,25,215,238,200,228,95,176,52,23,172,36,19,49,117,175,121,89,5,54,141,182,100,27,62,183,150,157,98,57,13,86,154,97,174,206,64,119,158,190,159,132,179,2,6,236,106,67,198,239,196,109,58,213,207,24,90,131,7,144,14,184,208,203,103,170,55,20,155,110,79,10,227,105,162,204,153,35,80,4,231,60,61,26,210,101,220,199,94,91,192,237,142,221
1: 48,189,186,197,77,108,140,99,148,163,219,18,9,65,42,46,88,230,29,178,74,176,164,25,228,215,85,51,27,63,200,172,19,100,36,238,112,95,182,89,52,121,49,23,175,86,117,5,97,13,54,179,150,236,119,206,174,24,141,62,190,67,132,207,157,144,196,6,2,57,109,239,98,170,58,159,106,213,158,154,90,183,64,227,198,7,203,10,184,155,103,131,79,105,20,14,110,153,55,208,80,35,4,204,199,162,210,192,231,61,60,220,101,94,221,142,26,237,91
1: 189,186,48,77,99,197,163,88,140,46,148,108,9,29,18,164,65,219,112,85,230,42,74,178,51,200,238,95,215,228,25,63,23,172,49,52,36,19,89,176,64,5,175,100,54,62,121,141,117,86,157,174,206,182,183,27,98,13,158,150,119,97,57,132,154,190,109,179,159,236,239,6,67,2,198,196,58,106,207,24,213,79,7,90,131,103,208,144,14,203,170,184,20,55,10,110,155,105,227,204,162,35,61,4,210,80,153,60,231,94,101,237,142,220,199,192,26,221,91
1: 48,186,197,18,189,77,140,148,108,65,99,163,164,42,9,74,29,25,46,219,215,85,176,230,178,36,200,27,49,19,88,51,238,95,228,121,172,175,100,86,112,141,207,52,23,89,182,97,24,63,109,236,117,4,67,13,62,64,239,5,179,174,157,190,119,144,98,150,57,79,203,196,213,183,54,154,132,206,105,184,90,210,159,158,10,170,14,6,103,80,2,7,198,58,106,131,20,61,208,35,227,55,162,142,153,220,204,231,60,192,94,237,26,110,155,101,199,221
1: 134,116,147,201,8,129,32,115,194,180,12,39,209,185,21,3,68,188,69,28,193,235,33,127,217,120,226,146,71,114,133,166,82,76,123,202,1,45,241,15,149,187,124,145,138,160,75,70,83,168,191,16,73,81,214,84,72,151,125,122,30,34,66,232,22,113,156,78,161,171,126,211,11,107,167,56,212,240,224,17,233,102,53,50,38,104,177,135,118,222,43,165,169,93,181,44,92,87,216,218
1: 48,186,189,197,77,148,99,9,65,140,42,46,108,18,219,164,163,230,74,25,29,176,85,51,178,88,121,49,215,27,112,36,228,23,175,19,95,238,13,150,100,141,172,182,62,63,67,179,86,207,5,190,52,144,117,89,4,24,213,198
1: 48,186,189,18,65,99,148,140,77,197,46,42,219,85,9,164,230,88,163,108,215,29,200,49,51,112
1: 116,129,134,32,147,201,115,28,194,188,241,8,235,193,180,69,12,114,39,21,211,209,185,120,226
1: 48,186,189,18,65,148,140,99,77,46,197,219,85,42,88,9,230,108,163,215,164,29,51,74,112
1: 116,129,134,147,32,115,28,201,194,188,8,241,235,193,180,69,12,114,21,209,39,120,211,226,214
1: 48,186,189,18,65,148,99,140,77,46,197,219,85,42,9,230,88,108,163,215,29,164,200,49,74
1: 116,129,134,147,32,115,28,194,201,188,8,241,193,235,180,12,69,114,21,120,209,39,211,226,185
1: 48,189,186,18,65,148,99,46,140,77,197,219,85,42,9,230,108,88,163,215,29,164,200,49,51
