# FILE NAME: 00054-00000636.soc
# TITLE: Football 2002-09-23
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000636.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 43
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: North Texas
# ALTERNATIVE NAME 28: Ohio
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Southern Miss
# ALTERNATIVE NAME 34: Purdue
# ALTERNATIVE NAME 35: Indiana
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Oregon St
# ALTERNATIVE NAME 45: Arkansas
# ALTERNATIVE NAME 46: Kansas
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Auburn
# ALTERNATIVE NAME 53: Arizona St
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: South Florida
# ALTERNATIVE NAME 63: C Michigan
# ALTERNATIVE NAME 64: Florida St
# ALTERNATIVE NAME 65: UCF
# ALTERNATIVE NAME 66: Arizona
# ALTERNATIVE NAME 67: Tennessee
# ALTERNATIVE NAME 68: Miami FL
# ALTERNATIVE NAME 69: Miami OH
# ALTERNATIVE NAME 70: Nevada
# ALTERNATIVE NAME 71: Louisville
# ALTERNATIVE NAME 72: Texas Tech
# ALTERNATIVE NAME 73: Marshall
# ALTERNATIVE NAME 74: UTEP
# ALTERNATIVE NAME 75: NC State
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: North Carolina
# ALTERNATIVE NAME 79: Rutgers
# ALTERNATIVE NAME 80: Wisconsin
# ALTERNATIVE NAME 81: Akron
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: Kentucky
# ALTERNATIVE NAME 84: Virginia Tech
# ALTERNATIVE NAME 85: BYU
# ALTERNATIVE NAME 86: Tulsa
# ALTERNATIVE NAME 87: Utah
# ALTERNATIVE NAME 88: Oklahoma St
# ALTERNATIVE NAME 89: San Jose St
# ALTERNATIVE NAME 90: UAB
# ALTERNATIVE NAME 91: Michigan
# ALTERNATIVE NAME 92: USC
# ALTERNATIVE NAME 93: Kent
# ALTERNATIVE NAME 94: N Illinois
# ALTERNATIVE NAME 95: California
# ALTERNATIVE NAME 96: Iowa St
# ALTERNATIVE NAME 97: ULM
# ALTERNATIVE NAME 98: Iowa
# ALTERNATIVE NAME 99: East Carolina
# ALTERNATIVE NAME 100: Toledo
# ALTERNATIVE NAME 101: Louisiana
# ALTERNATIVE NAME 102: Wyoming
# ALTERNATIVE NAME 103: Mississippi St
# ALTERNATIVE NAME 104: Ball St
# ALTERNATIVE NAME 105: Baylor
# ALTERNATIVE NAME 106: Oklahoma
# ALTERNATIVE NAME 107: Clemson
# ALTERNATIVE NAME 108: Memphis
# ALTERNATIVE NAME 109: E Michigan
# ALTERNATIVE NAME 110: Troy
# ALTERNATIVE NAME 111: Washington St
# ALTERNATIVE NAME 112: Nebraska
# ALTERNATIVE NAME 113: Stanford
# ALTERNATIVE NAME 114: Vanderbilt
# ALTERNATIVE NAME 115: Duke
# ALTERNATIVE NAME 116: Navy
# ALTERNATIVE NAME 117: Cincinnati
1: 68,84,64,106,22,36,24,80,23,6,44,91,82,75,51,92,39,96,67,52,49,112,42,107,25,26,45,21,37,83,11,33,14,111,18,98,87,2,71,66,95,3,77,72,73,20,10,55,100,15,34,58,13,53,56,62,8,38,43,113,85,60,117,108,61,69,88,59,9,17,41,78,103,29,70,63,35,76,89,4,40,99,12,47,65,93,54,110,32,27,94,50,114,19,105,104,1,31,90,115,46,101,74,48,116,57,81,7,102,16,79,109,86,30,28,5,97
1: 68,39,84,106,44,36,64,51,96,82,67,91,6,24,75,92,26,52,23,22,59,45,49,21,17,42,112,71,87,113,53,98,33,11,107,111,14,18,80,83,73,72,77,25,88,100,95,85,37,55,78,2,108,61,20,34,56,66,13,65,9,10,8,3,41,62,38,117,29,4,58,43,103,35,110,15,99,69,60,94,114,27,70,12,54,47,40,93,48,63,46,32,89,90,30,105,1,101,19,76,116,50,31,115,104,79,81,7,28,102,16,86,97,74,109,5,57
1: 84,80,64,68,22,24,20,75,23,82,45,14,83,106,51,77,107,36,44,91,6,37,18,92,96,25,42,95,111,39,49,10,112,66,11,21,98,62,100,72,26,8,38,58,15,33,70,55,52,113,56,2,73,61,32,71,87,117,76,94,3,53,60,67,13,89,85,69,43,35,63,17,16,19,50,34,108,41,54,40,116,78,115,101,12,1,99,88,57,105,104,9,79,93,103,27,90,47,4,29,114,65,74,28,31,46,109,110,5,59,97,7,102,81,86,48,30
1: 68,106,6,84,36,82,39,67,64,24,22,112,77,21,23,75,111,45,80,14,18,49,73,17,113,91,107,44,100,15,2,26,25,42,51,37,83,92,85,11,58,20,71,33,13,66,38,55,3,62,96,78,59,95,98,72,87,4,56,43,35,8,52,69,41,61,60,53,110,93,34,10,89,70,63,9,54,117,94,90,103,65,108,19,104,40,88,29,32,47,99,50,81,31,27,105,12,115,46,101,7,1,116,76,114,74,48,57,102,16,79,30,109,5,86,28,97
1: 68,64,36,106,75,22,24,84,92,80,6,39,51,91,23,112,96,44,82,52,67,2,107,49,111,25,26,45,21,83,72,33,37,42,55,98,14,18,73,3,11,95,15,113,13,71,87,77,100,43,34,60,56,66,117,20,41,61,62,103,8,88,108,17,53,85,58,69,35,40,9,59,10,38,27,78,93,47,63,76,105,4,70,114,12,99,104,110,65,54,101,31,32,89,29,19,46,50,90,94,57,1,74,79,115,30,97,16,116,7,48,86,81,102,109,28,5
1: 68,39,51,44,106,36,84,92,82,45,96,64,6,67,52,24,98,49,21,83,75,23,80,22,91,2,72,77,88,53,25,87,11,42,26,112,95,37,113,107,59,33,13,20,14,43,18,3,100,71,15,117,73,111,56,17,103,78,55,66,10,85,41,34,9,38,108,58,8,35,61,65,4,69,62,60,47,99,114,29,110,40,27,70,54,19,76,94,48,63,101,93,89,30,50,1,46,7,12,90,115,81,32,79,105,31,28,102,104,16,116,57,74,86,97,5,109
1: 20,22,84,64,24,23,80,82,68,45,75,36,106,83,107,77,95,91,37,18,14,6,44,92,25,51,42,49,11,96,111,113,39,66,21,112,8,52,26,38,73,58,72,33,70,55,56,98,10,100,32,3,13,2,60,15,117,43,67,62,85,17,89,61,69,53,87,34,63,71,76,35,40,19,50,108,88,54,41,105,116,78,115,27,57,101,94,47,93,1,12,103,9,114,74,46,104,99,90,29,4,109,65,110,16,59,102,81,86,7,30,97,28,48,79,31,5
1: 22,84,80,64,24,68,20,75,23,45,82,14,83,44,51,36,106,107,6,77,91,37,95,18,25,42,92,96,39,111,49,112,11,98,15,10,66,21,100,8,55,33,38,26,62,70,72,58,52,56,113,73,32,67,3,2,13,61,71,53,117,76,60,87,43,94,69,85,89,63,35,17,50,34,16,19,41,54,40,116,108,78,115,101,57,88,105,79,99,1,12,93,9,104,103,47,90,27,4,29,74,65,114,46,28,31,97,109,59,110,5,7,102,81,86,30,48
1: 68,64,84,24,106,36,23,82,22,51,45,92,39,44,80,6,75,91,107,96,49,112,42,37,77,83,21,20,52,111,67,18,26,11,14,25,95,113,2,98,72,73,66,33,87,71,100,58,55,56,13,10,62,38,53,3,8,17,85,15,117,43,61,41,60,34,69,70,88,35,78,108,94,40,9,19,76,89,103,54,59,32,65,63,4,29,47,27,99,114,93,12,50,115,1,110,116,46,105,104,101,90,48,31,16,57,74,81,7,28,102,79,30,109,86,97,5
1: 106,68,39,36,64,67,24,22,84,6,23,82,51,111,2,91,37,49,11,18,80,92,25,112,73,107,75,21,26,45,56,96,44,66,42,33,52,3,72,113,70,13,98,20,15,55,77,62,87,83,60,69,103,41,85,95,53,58,10,43,78,17,14,71,38,61,88,100,117,34,8,35,108,4,65,59,47,32,54,94,104,27,114,115,46,93,89,29,63,19,99,110,9,101,12,40,31,1,50,105,116,90,81,102,48,7,30,76,57,74,16,79,86,97,109,28,5
1: 68,44,45,84,64,36,51,24,82,92,106,39,96,52,20,6,75,23,107,77,80,21,22,83,95,26,14,42,98,49,91,87,37,67,113,2,11,53,111,72,112,18,17,25,66,71,73,88,33,10,38,62,85,58,56,100,13,60,41,4,117,61,55,19,76,108,34,3,43,29,65,89,70,8,35,69,78,15,40,103,114,27,47,9,99,94,59,54,63,110,12,32,50,1,101,48,93,16,46,115,7,116,31,105,81,74,102,104,28,30,57,90,79,86,97,109,5
1: 68,64,84,22,24,80,6,23,75,106,36,39,37,91,20,82,107,42,112,83,14,25,96,18,111,49,92,77,67,44,2,21,45,51,113,11,85,26,98,33,15,100,95,3,58,38,55,71,70,8,52,73,13,72,66,62,17,87,56,69,60,53,89,10,41,117,43,61,78,32,94,63,9,108,59,35,34,76,104,93,54,88,103,19,40,29,4,65,50,47,27,105,116,99,12,46,31,90,1,110,101,114,16,115,74,79,109,7,57,81,28,5,102,30,97,48,86
1: 80,64,24,84,22,75,68,20,23,83,107,82,14,37,106,91,36,51,45,92,96,42,49,44,95,18,11,6,39,77,111,25,112,98,33,15,8,55,72,26,38,70,10,2,100,58,66,62,21,113,117,56,67,52,53,32,61,94,71,87,3,73,60,89,43,76,13,69,63,85,35,108,17,41,16,19,54,116,34,78,103,50,1,104,105,40,88,79,93,29,115,65,9,4,74,57,99,27,12,47,101,46,109,114,59,28,90,31,5,102,97,110,7,81,30,48,86
1: 68,106,64,36,24,23,84,22,6,39,91,67,26,80,75,111,82,21,37,96,51,92,83,52,112,45,107,49,2,20,44,14,11,42,43,95,25,73,18,77,55,85,72,71,113,3,17,15,38,100,56,13,98,33,34,66,87,70,59,58,69,62,78,8,88,117,60,41,61,35,108,40,53,19,89,9,27,29,110,93,103,54,65,32,90,10,104,81,47,105,76,63,4,94,46,57,115,99,114,101,1,50,16,12,116,79,31,48,7,30,74,28,102,86,109,5,97
1: 68,51,92,39,64,36,44,84,106,52,45,91,26,67,22,23,75,24,49,6,80,96,42,72,107,71,87,18,82,112,21,95,11,111,34,77,2,73,58,43,25,55,33,66,38,37,117,41,20,14,15,83,113,8,17,61,98,56,9,100,13,40,62,78,10,85,88,3,53,59,60,108,65,103,47,94,76,29,54,69,99,19,35,63,110,89,1,4,93,12,48,115,70,27,50,114,116,81,32,28,90,105,102,7,46,101,30,104,31,86,74,16,79,57,5,97,109
1: 68,64,84,36,23,106,24,22,6,39,80,92,51,91,82,67,37,112,44,75,21,11,18,49,96,52,107,73,83,45,25,111,26,2,77,13,72,33,98,55,17,14,53,87,113,15,71,3,66,42,58,61,10,38,78,59,60,43,41,100,35,56,69,88,8,34,117,40,32,103,20,85,95,108,9,65,62,99,63,70,76,114,4,54,89,29,12,93,90,47,94,19,116,27,104,110,50,115,31,105,46,1,101,81,57,102,48,74,30,79,109,7,16,28,5,86,97
1: 68,51,39,82,44,106,36,84,92,6,64,24,45,96,67,98,77,80,22,20,21,75,23,49,95,91,53,52,83,107,25,26,42,2,72,56,113,18,15,37,87,111,14,17,112,13,3,88,33,11,100,59,78,71,43,73,41,117,85,66,35,34,38,61,58,69,62,10,60,55,103,108,4,54,8,9,47,70,19,65,110,99,101,29,63,93,94,40,27,89,76,46,1,48,79,50,32,12,81,114,104,115,7,31,116,102,105,30,16,90,28,57,74,97,86,109,5
1: 68,51,77,92,39,64,84,45,44,24,36,96,73,52,106,82,41,6,67,83,23,98,100,95,22,11,21,42,17,91,80,66,49,75,69,112,107,20,4,37,60,65,113,76,94,33,58,117,87,2,71,26,56,27,111,72,18,110,62,14,25,29,10,19,38,85,53,9,88,70,13,3,34,55,43,93,63,8,108,59,78,15,61,103,28,16,89,40,48,81,35,1,54,114,99,30,7,90,31,101,50,47,12,115,32,46,116,97,104,102,57,105,79,86,74,109,5
1: 45,23,68,84,24,80,22,62,51,44,64,20,92,107,75,18,82,77,91,95,14,6,10,39,58,42,111,21,37,66,106,25,72,13,36,113,11,96,26,52,8,38,83,56,117,73,2,94,49,100,61,40,112,19,76,87,67,98,41,55,32,60,34,43,15,3,47,33,54,53,89,71,69,70,116,1,35,85,93,88,63,9,17,103,16,115,65,104,29,101,105,50,108,57,99,46,27,78,114,4,28,12,102,48,90,81,30,31,97,110,74,109,79,86,7,59,5
1: 68,84,64,24,106,75,22,23,80,36,14,107,91,82,45,96,20,49,21,92,111,42,44,26,77,112,83,51,37,6,39,52,95,18,87,66,100,25,10,33,11,113,98,72,85,73,35,71,117,62,55,61,38,67,17,8,2,108,69,34,94,56,40,53,13,70,63,99,29,103,60,89,12,78,15,41,27,19,65,4,9,43,32,114,88,3,93,58,59,76,102,54,50,47,104,74,115,101,31,105,110,7,90,81,116,16,46,28,57,1,86,109,97,48,30,79,5
1: 84,68,20,45,24,22,64,82,23,80,75,83,106,36,51,44,77,107,14,92,95,6,91,96,52,42,18,49,111,25,21,112,37,73,98,66,39,55,87,11,33,113,10,26,38,100,72,8,3,17,53,62,70,35,34,117,43,58,56,13,67,61,15,71,85,2,60,40,69,108,63,76,32,88,19,54,94,103,105,27,46,41,47,114,50,78,116,101,89,9,12,115,29,31,65,16,93,110,99,59,104,74,4,57,1,90,79,109,28,81,97,7,48,30,102,86,5
1: 45,68,51,84,24,20,64,23,82,22,36,14,75,44,106,80,77,83,6,107,92,95,91,42,25,96,39,37,18,112,49,21,111,98,26,11,52,100,67,15,38,33,8,55,62,10,71,87,113,66,72,43,58,3,73,70,56,76,117,61,85,53,2,60,13,17,69,32,63,94,34,50,89,35,40,19,16,108,41,54,78,88,9,116,79,115,101,99,12,1,57,105,4,90,65,47,93,29,103,114,27,110,28,81,46,74,104,48,7,31,59,102,30,86,109,97,5
1: 68,64,84,39,6,106,36,24,112,51,22,91,80,23,67,75,44,42,26,92,82,96,107,37,52,21,49,45,25,11,100,33,14,20,111,73,2,71,113,83,87,85,98,18,55,72,8,15,53,34,59,58,66,41,77,13,3,43,56,78,95,10,69,17,9,61,60,103,38,99,29,117,62,88,108,35,89,40,32,65,12,63,70,54,94,4,110,93,90,19,47,50,114,46,105,7,31,1,76,27,104,74,48,115,81,57,116,102,101,28,30,109,79,16,86,5,97
1: 68,84,64,22,36,24,39,45,106,92,80,82,91,49,20,75,96,44,25,42,23,37,18,107,83,2,21,52,112,6,77,51,11,98,67,111,14,95,33,87,26,71,38,61,100,78,15,58,62,72,3,69,85,113,73,56,117,13,66,8,43,55,10,17,41,53,35,60,70,34,108,89,19,59,88,4,76,50,9,40,103,27,54,93,47,99,65,12,110,29,63,32,104,94,101,115,46,105,31,114,90,1,16,7,74,102,81,57,28,116,30,48,79,109,86,5,97
1: 68,39,84,106,36,92,64,51,44,67,112,21,24,6,42,91,49,23,96,52,82,9,113,75,26,87,45,98,71,22,11,2,111,18,80,107,25,78,100,33,13,37,72,55,95,66,85,83,53,77,59,20,14,56,41,15,73,34,3,58,43,65,10,8,38,61,117,17,69,99,35,88,29,40,103,108,54,4,60,62,110,94,76,47,48,114,12,19,27,116,28,50,32,115,93,90,31,70,63,1,89,7,81,104,101,46,105,16,30,102,79,5,57,86,74,109,97
1: 68,51,92,44,84,82,24,36,39,64,77,45,42,52,75,96,20,95,113,83,14,18,21,23,80,107,106,111,98,67,37,62,6,91,71,26,49,38,22,76,25,87,53,2,58,100,112,11,13,73,85,10,19,72,56,17,33,117,66,65,61,40,55,69,41,15,8,94,35,4,34,60,88,70,47,12,50,89,16,54,29,99,43,93,108,9,3,63,28,114,27,78,48,110,101,103,104,1,46,115,59,32,7,105,31,90,102,79,81,116,57,74,109,86,97,30,5
1: 68,39,84,64,36,106,67,22,24,6,51,82,23,92,112,91,45,44,75,80,21,49,107,96,52,42,18,26,83,37,11,25,2,113,73,77,14,87,111,98,53,55,33,72,66,20,71,3,78,15,85,59,41,56,95,58,13,17,61,10,100,38,8,34,69,43,35,103,60,62,65,88,9,117,108,99,89,114,29,70,32,54,40,63,19,4,47,94,12,93,110,90,115,50,27,46,48,76,116,1,31,105,7,102,81,101,104,30,74,57,28,16,79,109,86,5,97
1: 68,64,45,84,106,82,80,23,36,44,6,51,92,22,24,39,91,77,107,20,75,52,96,21,42,49,37,83,113,112,26,95,25,111,11,2,18,98,66,14,13,67,8,87,56,3,73,72,58,33,55,43,71,38,60,17,100,85,34,88,10,53,15,62,69,41,117,70,61,35,32,9,108,19,76,47,94,78,54,27,89,40,103,65,114,4,63,29,46,59,50,115,99,101,1,116,93,12,105,104,110,57,31,74,48,16,90,7,81,102,28,30,86,97,79,109,5
1: 68,36,24,39,84,6,64,106,77,21,67,111,22,91,23,45,18,112,3,49,98,82,73,113,26,107,69,78,33,11,37,96,85,72,80,41,42,83,75,62,17,51,71,25,44,92,100,2,58,4,59,87,14,66,20,70,117,60,38,8,9,56,13,15,34,52,95,55,61,94,27,89,10,65,93,53,19,43,88,29,110,99,40,108,90,35,63,12,54,115,101,50,47,104,114,46,7,81,103,32,76,74,31,105,57,48,116,1,30,109,102,16,28,86,79,97,5
1: 68,45,51,92,39,52,44,77,62,64,24,106,67,36,2,20,83,75,14,84,23,107,95,58,37,11,42,18,113,71,96,49,80,6,82,38,111,26,91,56,22,100,10,72,66,94,87,112,41,117,13,53,55,8,61,19,4,73,40,98,21,65,33,76,34,89,1,114,48,85,17,43,25,32,9,27,60,70,35,29,108,88,115,99,116,3,54,103,12,47,31,105,15,63,50,69,46,101,16,57,74,30,86,7,28,81,78,102,110,97,90,104,109,93,59,79,5
1: 68,39,84,36,64,6,106,67,24,44,45,92,82,22,21,51,96,75,49,23,112,91,80,107,98,42,26,25,111,59,83,87,72,11,71,2,52,37,113,18,77,33,15,13,17,43,53,95,41,14,56,3,78,117,88,66,73,34,55,38,61,58,85,9,35,100,8,108,20,10,69,103,65,4,60,99,47,94,40,110,62,76,90,27,93,54,29,19,70,48,32,89,115,63,12,50,116,104,28,1,114,46,31,101,79,30,81,7,102,105,16,5,74,57,86,97,109
1: 84,68,45,92,44,82,52,64,36,106,24,22,23,42,80,51,20,83,6,113,96,75,107,95,91,77,98,67,49,87,26,53,25,112,39,14,21,11,111,37,33,8,38,100,73,66,17,71,56,55,58,10,34,61,15,88,85,18,2,43,62,13,3,76,108,72,63,40,9,60,69,29,12,93,70,19,50,117,59,35,27,110,89,41,115,99,114,54,103,94,47,116,105,16,32,78,48,65,101,79,57,31,46,28,4,90,104,1,7,102,86,30,81,5,74,97,109
1: 68,106,36,39,64,84,51,92,24,67,23,82,44,26,52,91,96,6,45,75,2,80,22,21,111,49,112,107,37,71,42,73,98,25,77,87,72,11,113,33,18,3,13,88,83,43,56,55,66,61,14,38,10,17,15,53,85,58,41,34,100,9,20,59,117,78,95,60,65,8,108,103,69,4,62,99,29,35,114,40,47,54,70,110,27,94,19,32,93,12,89,76,104,46,63,50,48,115,105,90,30,101,1,102,81,28,79,31,7,116,16,74,5,57,86,109,97
1: 68,84,64,22,23,82,39,24,80,92,51,91,75,36,106,37,18,20,107,112,83,6,45,44,96,25,11,49,42,21,52,66,73,2,26,113,10,77,111,53,67,14,87,98,72,56,58,33,95,8,55,89,60,38,13,61,85,69,41,100,3,71,70,15,78,117,35,17,32,62,65,34,114,54,108,43,4,1,88,19,47,63,94,99,103,76,40,12,115,27,9,29,59,50,104,31,46,116,93,90,101,74,57,110,48,102,105,109,81,7,28,16,30,86,97,79,5
1: 68,84,64,92,82,39,51,106,22,24,36,44,23,91,45,96,52,80,6,75,112,20,37,107,83,42,11,26,113,18,49,21,67,25,2,87,66,53,77,73,98,95,111,33,10,56,14,71,72,58,85,38,100,13,41,55,60,3,8,61,65,89,69,17,117,34,78,15,88,43,114,4,108,35,70,9,62,19,29,103,59,54,47,40,99,76,94,27,63,32,12,1,50,115,48,110,31,46,93,101,104,90,102,116,7,105,81,28,74,57,16,30,86,109,79,97,5
1: 45,68,64,23,22,24,80,44,62,92,82,111,91,84,37,107,36,6,11,18,39,75,20,106,21,77,95,94,72,25,42,14,51,66,26,41,113,67,49,10,117,52,2,43,58,71,98,87,112,73,3,83,96,13,56,100,8,15,54,60,61,38,40,88,17,33,63,55,19,9,70,69,76,32,85,47,89,34,35,93,53,116,29,65,104,50,16,1,105,101,108,115,12,27,103,99,4,57,30,79,78,102,114,46,90,7,28,81,31,110,97,48,74,86,59,109,5
1: 68,84,64,23,22,6,36,45,24,92,82,39,44,91,106,80,11,107,51,113,112,18,67,42,75,37,26,21,49,96,77,111,52,2,20,83,25,66,98,13,87,73,95,14,85,56,3,53,72,55,33,38,58,17,71,41,78,100,43,15,69,62,60,88,35,8,34,59,61,70,9,117,10,89,47,54,103,40,19,4,32,63,65,76,94,114,27,108,29,93,46,1,110,99,50,31,115,90,104,101,116,48,105,12,74,57,81,102,7,16,28,30,79,97,109,86,5
1: 82,51,45,92,52,68,44,112,39,62,36,24,67,64,111,83,77,2,11,37,106,71,107,23,42,6,95,75,20,58,84,56,18,72,49,113,53,96,80,13,41,4,76,85,17,55,60,26,70,88,21,14,19,10,117,91,38,1,33,48,22,98,40,8,66,87,100,94,114,61,103,43,108,27,9,34,89,47,29,69,115,99,32,25,73,3,12,78,54,65,74,116,59,50,105,93,46,15,7,101,35,63,110,86,57,90,81,102,31,104,109,30,97,16,79,28,5
1: 23,24,68,80,22,64,82,14,75,51,106,84,20,6,45,44,77,83,36,107,96,92,91,111,49,112,66,100,72,10,95,62,42,52,18,39,73,21,98,25,37,55,60,70,11,33,87,117,2,38,53,58,54,94,26,56,8,3,35,13,43,114,113,69,61,85,67,88,46,71,76,15,32,103,27,34,19,108,17,41,47,63,31,40,104,78,89,115,93,1,109,99,16,105,116,29,12,74,59,50,9,101,79,57,90,65,110,4,28,102,81,48,30,7,97,86,5
1: 45,68,64,106,92,24,84,23,77,20,75,36,82,44,107,52,83,80,22,91,42,37,95,51,96,49,26,6,18,58,113,10,87,38,112,111,11,66,21,14,62,2,71,100,17,53,98,72,33,73,13,39,56,8,61,40,117,89,19,85,55,25,60,41,35,27,34,65,108,67,29,69,114,63,76,3,54,12,1,103,93,47,32,9,105,104,70,74,94,4,88,99,46,43,110,50,115,78,48,31,15,116,57,59,101,102,81,86,16,109,90,30,7,28,97,79,5
1: 80,45,23,51,22,68,24,20,64,92,10,75,82,107,66,62,37,106,91,14,84,11,18,117,2,111,44,83,95,6,77,56,72,96,52,58,49,94,60,42,100,8,112,13,87,26,113,73,3,36,70,39,55,71,21,32,43,54,41,19,38,98,61,33,88,35,1,53,25,114,89,47,46,76,85,40,115,27,103,67,116,109,108,34,69,63,9,31,104,99,17,65,48,15,105,16,57,12,4,30,50,29,78,81,102,93,101,74,97,86,90,28,7,79,59,110,5
1: 80,68,22,24,64,84,23,20,75,82,6,51,45,44,83,106,14,77,107,111,36,91,92,96,37,95,18,73,21,25,49,98,58,42,10,112,66,63,62,26,11,52,100,39,56,3,33,72,67,38,8,55,87,70,117,13,113,15,53,2,32,69,61,17,43,60,34,85,93,71,76,40,94,108,35,19,89,50,78,105,88,74,54,12,116,104,46,27,101,29,115,16,114,103,99,31,9,47,90,57,110,109,59,1,48,41,4,79,65,28,7,97,81,30,102,5,86
1: 68,39,64,84,51,45,36,23,106,44,6,24,92,22,75,80,112,21,11,91,107,82,67,20,113,42,111,18,25,49,26,37,2,96,83,72,33,13,87,98,95,66,14,52,3,43,77,58,71,10,15,41,53,56,8,55,117,100,9,34,85,61,38,73,35,78,17,40,54,59,88,62,103,99,32,60,108,94,89,47,4,65,69,70,90,19,115,29,116,48,114,50,76,27,46,63,12,28,1,7,93,104,101,30,105,31,110,102,81,16,79,74,57,5,86,109,97
