# FILE NAME: 00054-00000255.soc
# TITLE: Basketball 2006-11-14
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000255.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Marshall
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Birmingham So
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Santa Clara
# ALTERNATIVE NAME 62: Richmond
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Liberty
# ALTERNATIVE NAME 73: Arizona St
# ALTERNATIVE NAME 74: Detroit
# ALTERNATIVE NAME 75: Hartford
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: Holy Cross
# ALTERNATIVE NAME 78: Loyola MD
# ALTERNATIVE NAME 79: F Dickinson
# ALTERNATIVE NAME 80: High Point
# ALTERNATIVE NAME 81: Harvard
# ALTERNATIVE NAME 82: North Texas
# ALTERNATIVE NAME 83: Northwestern LA
# ALTERNATIVE NAME 84: Cincinnati
# ALTERNATIVE NAME 85: Dayton
# ALTERNATIVE NAME 86: Alcorn St
# ALTERNATIVE NAME 87: BYU
# ALTERNATIVE NAME 88: Mississippi St
# ALTERNATIVE NAME 89: Oakland
# ALTERNATIVE NAME 90: Oklahoma St
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: C Michigan
# ALTERNATIVE NAME 93: Coppin St
# ALTERNATIVE NAME 94: Montana
# ALTERNATIVE NAME 95: Wyoming
# ALTERNATIVE NAME 96: Mississippi
# ALTERNATIVE NAME 97: Hampton
# ALTERNATIVE NAME 98: Vanderbilt
# ALTERNATIVE NAME 99: CS Sacramento
# ALTERNATIVE NAME 100: Monmouth NJ
# ALTERNATIVE NAME 101: Jacksonville St
# ALTERNATIVE NAME 102: Lehigh
# ALTERNATIVE NAME 103: ULM
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Florida St
# ALTERNATIVE NAME 106: Houston
# ALTERNATIVE NAME 107: Rice
# ALTERNATIVE NAME 108: Wagner
# ALTERNATIVE NAME 109: Tennessee St
# ALTERNATIVE NAME 110: Canisius
# ALTERNATIVE NAME 111: Wake Forest
# ALTERNATIVE NAME 112: Austin Peay
# ALTERNATIVE NAME 113: Prairie View
# ALTERNATIVE NAME 114: SUNY Albany
# ALTERNATIVE NAME 115: WI Green Bay
# ALTERNATIVE NAME 116: Nebraska
# ALTERNATIVE NAME 117: Sam Houston St
# ALTERNATIVE NAME 118: Miami OH
# ALTERNATIVE NAME 119: Idaho
# ALTERNATIVE NAME 120: Montana St
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: SE Louisiana
# ALTERNATIVE NAME 123: Loy Marymount
# ALTERNATIVE NAME 124: Florida Intl
# ALTERNATIVE NAME 125: Kansas St
# ALTERNATIVE NAME 126: East Carolina
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: South Florida
# ALTERNATIVE NAME 129: Fairfield
# ALTERNATIVE NAME 130: Missouri KC
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: TN Martin
# ALTERNATIVE NAME 133: Iona
# ALTERNATIVE NAME 134: Utah Valley
# ALTERNATIVE NAME 135: Stetson
# ALTERNATIVE NAME 136: Murray St
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Evansville
# ALTERNATIVE NAME 139: UNC Wilmington
# ALTERNATIVE NAME 140: St Joseph's PA
# ALTERNATIVE NAME 141: Ark Pine Bluff
# ALTERNATIVE NAME 142: Pacific
# ALTERNATIVE NAME 143: Binghamton
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Quinnipiac
# ALTERNATIVE NAME 146: North Carolina
# ALTERNATIVE NAME 147: Villanova
# ALTERNATIVE NAME 148: Bradley
# ALTERNATIVE NAME 149: Brown
# ALTERNATIVE NAME 150: UNC Greensboro
# ALTERNATIVE NAME 151: St Mary's CA
# ALTERNATIVE NAME 152: Northeastern
# ALTERNATIVE NAME 153: Portland
# ALTERNATIVE NAME 154: San Diego St
# ALTERNATIVE NAME 155: Morgan St
# ALTERNATIVE NAME 156: Weber St
# ALTERNATIVE NAME 157: CS Fullerton
# ALTERNATIVE NAME 158: Drexel
# ALTERNATIVE NAME 159: G Washington
# ALTERNATIVE NAME 160: Wichita St
# ALTERNATIVE NAME 161: Texas St
# ALTERNATIVE NAME 162: Rider
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: Auburn
# ALTERNATIVE NAME 165: Charleston So
# ALTERNATIVE NAME 166: Coastal Car
# ALTERNATIVE NAME 167: Grambling
# ALTERNATIVE NAME 168: Boston College
# ALTERNATIVE NAME 169: W Michigan
# ALTERNATIVE NAME 170: IUPUI
# ALTERNATIVE NAME 171: Radford
# ALTERNATIVE NAME 172: Nevada
# ALTERNATIVE NAME 173: Virginia
# ALTERNATIVE NAME 174: Xavier
# ALTERNATIVE NAME 175: Wright St
# ALTERNATIVE NAME 176: Idaho St
# ALTERNATIVE NAME 177: Iowa St
# ALTERNATIVE NAME 178: American Univ
# ALTERNATIVE NAME 179: Gardner Webb
# ALTERNATIVE NAME 180: Memphis
# ALTERNATIVE NAME 181: Rutgers
# ALTERNATIVE NAME 182: Louisiana Tech
# ALTERNATIVE NAME 183: Butler
# ALTERNATIVE NAME 184: Baylor
# ALTERNATIVE NAME 185: Charlotte
# ALTERNATIVE NAME 186: Oregon
# ALTERNATIVE NAME 187: WI Milwaukee
# ALTERNATIVE NAME 188: Denver
# ALTERNATIVE NAME 189: TX Southern
# ALTERNATIVE NAME 190: Pepperdine
# ALTERNATIVE NAME 191: NC A&T
# ALTERNATIVE NAME 192: MS Valley St
# ALTERNATIVE NAME 193: Duke
# ALTERNATIVE NAME 194: Tennessee Tech
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: Stanford
# ALTERNATIVE NAME 197: Northwestern
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: UTRGV
# ALTERNATIVE NAME 200: E Michigan
# ALTERNATIVE NAME 201: Morehead St
# ALTERNATIVE NAME 202: VMI
# ALTERNATIVE NAME 203: Davidson
# ALTERNATIVE NAME 204: Miami FL
# ALTERNATIVE NAME 205: Stony Brook
# ALTERNATIVE NAME 206: Alabama
# ALTERNATIVE NAME 207: Colgate
# ALTERNATIVE NAME 208: LIU Brooklyn
# ALTERNATIVE NAME 209: UAB
# ALTERNATIVE NAME 210: Long Beach St
# ALTERNATIVE NAME 211: San Jose St
# ALTERNATIVE NAME 212: Lamar
# ALTERNATIVE NAME 213: Utah
# ALTERNATIVE NAME 214: DePaul
# ALTERNATIVE NAME 215: Rhode Island
# ALTERNATIVE NAME 216: St John's
# ALTERNATIVE NAME 217: Duquesne
# ALTERNATIVE NAME 218: McNeese St
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: Chattanooga
# ALTERNATIVE NAME 221: New Orleans
# ALTERNATIVE NAME 222: Washington
# ALTERNATIVE NAME 223: Bowling Green
# ALTERNATIVE NAME 224: Valparaiso
# ALTERNATIVE NAME 225: Akron
# ALTERNATIVE NAME 226: Providence
# ALTERNATIVE NAME 227: California
# ALTERNATIVE NAME 228: Columbia
# ALTERNATIVE NAME 229: Appalachian St
# ALTERNATIVE NAME 230: Creighton
# ALTERNATIVE NAME 231: Connecticut
# ALTERNATIVE NAME 232: Savannah St
# ALTERNATIVE NAME 233: James Madison
# ALTERNATIVE NAME 234: Marquette
# ALTERNATIVE NAME 235: MD E Shore
# ALTERNATIVE NAME 236: Louisiana
# ALTERNATIVE NAME 237: William & Mary
# ALTERNATIVE NAME 238: Mt St Mary's
# ALTERNATIVE NAME 239: Boston Univ
# ALTERNATIVE NAME 240: UMBC
# ALTERNATIVE NAME 241: Cleveland St
# ALTERNATIVE NAME 242: Tulane
# ALTERNATIVE NAME 243: E Illinois
# ALTERNATIVE NAME 244: St Francis PA
# ALTERNATIVE NAME 245: Virginia Tech
# ALTERNATIVE NAME 246: Kentucky
# ALTERNATIVE NAME 247: Texas Tech
# ALTERNATIVE NAME 248: Cornell
# ALTERNATIVE NAME 249: Elon
# ALTERNATIVE NAME 250: Nicholls St
# ALTERNATIVE NAME 251: Howard
# ALTERNATIVE NAME 252: UT Arlington
# ALTERNATIVE NAME 253: Southern Utah
# ALTERNATIVE NAME 254: Central Conn
# ALTERNATIVE NAME 255: Winthrop
# ALTERNATIVE NAME 256: Washington St
# ALTERNATIVE NAME 257: Ball St
# ALTERNATIVE NAME 258: Illinois St
# ALTERNATIVE NAME 259: ETSU
# ALTERNATIVE NAME 260: Manhattan
# ALTERNATIVE NAME 261: Samford
# ALTERNATIVE NAME 262: Minnesota
# ALTERNATIVE NAME 263: TCU
# ALTERNATIVE NAME 264: Georgetown
# ALTERNATIVE NAME 265: Purdue
# ALTERNATIVE NAME 266: Hawaii
# ALTERNATIVE NAME 267: Buffalo
# ALTERNATIVE NAME 268: Army
# ALTERNATIVE NAME 269: Florida A&M
# ALTERNATIVE NAME 270: Ohio St
# ALTERNATIVE NAME 271: Penn
# ALTERNATIVE NAME 272: Ark Little Rock
# ALTERNATIVE NAME 273: New Mexico St
# ALTERNATIVE NAME 274: Northern Iowa
# ALTERNATIVE NAME 275: Ohio
# ALTERNATIVE NAME 276: New Hampshire
# ALTERNATIVE NAME 277: Fresno St
# ALTERNATIVE NAME 278: San Diego
# ALTERNATIVE NAME 279: Vermont
# ALTERNATIVE NAME 280: LSU
# ALTERNATIVE NAME 281: New Mexico
# ALTERNATIVE NAME 282: Colorado St
# ALTERNATIVE NAME 283: Tulsa
# ALTERNATIVE NAME 284: Indiana
# ALTERNATIVE NAME 285: Iowa
# ALTERNATIVE NAME 286: WKU
# ALTERNATIVE NAME 287: George Mason
# ALTERNATIVE NAME 288: Old Dominion
# ALTERNATIVE NAME 289: E Washington
# ALTERNATIVE NAME 290: Texas
# ALTERNATIVE NAME 291: VCU
# ALTERNATIVE NAME 292: Portland St
# ALTERNATIVE NAME 293: Kent
# ALTERNATIVE NAME 294: TAM C. Christi
# ALTERNATIVE NAME 295: St Peter's
# ALTERNATIVE NAME 296: Arkansas
# ALTERNATIVE NAME 297: Fordham
# ALTERNATIVE NAME 298: N Illinois
# ALTERNATIVE NAME 299: Wisconsin
# ALTERNATIVE NAME 300: Massachusetts
# ALTERNATIVE NAME 301: CS Northridge
# ALTERNATIVE NAME 302: Norfolk St
# ALTERNATIVE NAME 303: Louisville
# ALTERNATIVE NAME 304: St Louis
# ALTERNATIVE NAME 305: Princeton
# ALTERNATIVE NAME 306: PFW
# ALTERNATIVE NAME 307: UT San Antonio
# ALTERNATIVE NAME 308: Sacred Heart
# ALTERNATIVE NAME 309: FL Atlantic
# ALTERNATIVE NAME 310: Arkansas St
# ALTERNATIVE NAME 311: St Francis NY
# ALTERNATIVE NAME 312: West Virginia
# ALTERNATIVE NAME 313: Tennessee
# ALTERNATIVE NAME 314: UNC Asheville
# ALTERNATIVE NAME 315: Ga Southern
# ALTERNATIVE NAME 316: Youngstown St
# ALTERNATIVE NAME 317: Campbell
# ALTERNATIVE NAME 318: Utah St
# ALTERNATIVE NAME 319: Citadel
# ALTERNATIVE NAME 320: South Alabama
# ALTERNATIVE NAME 321: MTSU
# ALTERNATIVE NAME 322: Air Force
# ALTERNATIVE NAME 323: Texas A&M
# ALTERNATIVE NAME 324: Loyola-Chicago
# ALTERNATIVE NAME 325: Seton Hall
# ALTERNATIVE NAME 326: Jackson St
# ALTERNATIVE NAME 327: Gonzaga
1: 193,231,163,303,60,147,121,246,290,35,131,146,327,168,111,222,17,180,206,6,64,285,84,312,52,196,299,66,90,159,177,172,280,104,69,195,284,98,213,247,55,270,264,296,209,140,230,204,125,88,54,174,25,187,226,318,142,313,281,46,323,173,322,160,274,39,214,262,288,186,3,105,33,151,53,286,185,118,19,15,116,271,85,169,234,236,73,293,245,77,275,27,198,225,216,41,256,158,325,265,144,197,267,227,279,181,203,287,106,263,266,154,255,257,107,96,301,16,139,74,48,291,188,38,95,20,43,190,164,321,304,61,136,278,157,152,282,258,11,128,277,62,49,239,91,123,183,298,219,148,260,182,87,283,272,10,67,122,220,310,300,315,37,324,138,115,305,58,175,117,133,221,129,18,229,126,170,297,2,224,223,63,83,130,184,248,76,194,294,114,50,200,162,215,45,178,112,89,295,1,320,24,21,94,137,36,212,82,217,59,120,242,79,34,23,156,30,124,307,110,153,42,97,259,292,100,143,150,119,289,51,179,47,261,108,218,211,149,5,81,243,109,32,254,241,237,102,92,29,311,252,99,8,210,207,71,171,13,314,80,161,273,253,309,9,22,93,68,134,201,249,165,166,56,205,31,26,228,276,72,40,101,28,208,7,127,135,199,240,57,306,192,70,176,132,302,65,269,244,316,75,233,103,14,4,238,145,78,167,202,12,44,326,189,319,155,308,250,191,317,251,86,268,141,113,235,232
1: 60,146,193,147,222,163,303,131,299,246,52,17,231,111,90,290,121,35,84,69,168,64,195,285,213,206,327,66,280,6,142,312,88,270,180,264,296,104,247,318,98,177,279,140,262,172,159,204,281,323,54,173,274,25,230,73,125,209,196,288,284,160,187,55,226,151,118,33,322,214,77,3,185,169,15,271,286,46,234,225,53,267,255,313,245,275,116,293,27,263,158,16,186,256,39,239,85,19,106,236,174,105,38,41,257,301,203,197,43,96,107,144,258,152,61,188,157,95,216,278,181,198,266,164,148,227,11,139,291,48,20,123,272,122,49,294,321,265,287,298,175,58,190,74,223,277,220,325,183,136,128,310,182,138,62,282,115,162,300,37,154,117,2,324,10,114,18,178,304,229,91,315,67,248,260,297,83,305,1,129,200,82,283,212,130,221,224,50,194,153,126,79,133,170,124,109,295,150,76,89,45,94,21,36,24,23,87,63,307,137,81,219,34,100,179,241,320,207,218,184,242,8,120,97,119,110,5,112,143,156,292,211,243,149,59,32,29,51,80,217,92,108,42,252,237,13,311,161,228,47,254,253,30,68,210,102,215,261,165,309,289,28,93,273,276,259,22,99,31,208,171,314,249,192,199,134,71,127,135,70,166,240,26,9,205,244,176,72,40,302,306,201,75,132,65,269,145,14,238,103,7,101,78,319,56,233,167,57,326,44,202,12,189,316,308,4,191,155,250,317,251,141,86,113,268,235,232
1: 193,231,290,147,163,35,327,303,121,168,180,222,196,60,206,246,111,55,131,17,285,312,177,284,64,159,52,247,270,6,66,84,299,104,296,280,213,172,146,90,98,185,187,323,39,274,54,69,264,281,204,230,195,262,209,33,125,313,214,227,106,116,275,160,154,288,322,142,225,46,19,53,174,151,3,226,198,173,144,16,88,278,186,245,25,298,27,286,157,118,216,267,256,96,105,301,203,128,107,41,293,263,271,190,95,236,304,188,197,287,48,61,15,265,11,38,77,257,164,85,255,139,74,140,133,234,282,321,73,266,152,158,181,258,315,83,49,318,122,325,182,272,91,277,62,170,37,291,283,87,58,148,219,123,20,260,169,10,324,221,136,300,67,310,120,297,126,115,110,138,63,129,24,305,114,117,183,34,248,130,124,320,194,94,76,18,112,229,36,99,210,294,184,175,50,295,89,79,1,220,224,143,5,2,223,279,212,215,200,43,82,292,32,217,45,307,239,150,314,108,97,179,102,242,21,47,171,23,243,134,137,156,81,261,211,51,100,218,42,178,259,59,109,68,166,92,119,289,30,153,205,241,162,149,93,249,309,13,22,8,31,253,80,254,165,161,240,208,9,276,311,201,65,40,71,252,306,28,127,237,273,70,29,207,135,72,302,101,57,316,228,103,202,132,167,269,78,176,199,192,7,12,4,26,189,44,238,56,233,14,145,326,155,319,250,244,75,308,317,191,141,268,113,86,251,232,235
1: 147,193,163,121,231,60,35,64,246,222,303,131,285,206,6,312,104,168,146,84,159,318,264,290,280,180,111,174,327,98,17,284,140,323,296,281,247,55,177,209,54,270,313,46,105,196,204,195,322,186,125,66,230,172,216,90,226,299,213,25,39,173,187,52,142,15,85,245,160,288,3,19,236,154,198,69,274,169,118,151,262,267,144,181,33,106,214,197,265,325,219,279,275,53,286,271,225,41,27,256,73,63,116,77,158,293,38,48,185,203,88,43,188,266,297,291,257,282,301,287,234,74,255,321,87,157,227,190,16,184,278,11,91,61,300,183,20,277,283,263,182,139,258,128,152,136,260,76,304,107,148,126,67,123,37,62,298,122,58,220,272,324,49,83,133,215,315,10,239,217,221,96,305,229,95,310,162,242,138,170,129,175,18,223,117,94,45,130,294,89,295,115,194,153,34,200,2,50,79,114,137,224,320,21,124,1,292,248,164,82,59,23,112,150,143,36,120,307,42,178,212,97,156,100,237,51,259,5,179,47,109,30,81,24,211,149,110,32,241,29,243,108,254,289,261,56,210,102,99,93,8,207,252,311,80,218,309,68,249,92,13,71,9,165,171,161,72,119,22,253,134,205,306,228,40,28,201,65,70,101,276,208,7,127,135,314,166,31,316,240,192,302,273,269,199,103,233,78,244,132,26,57,238,176,14,167,12,145,4,202,326,44,155,189,75,319,308,250,191,317,268,141,251,86,113,235,232
1: 193,60,146,231,180,131,66,52,303,163,121,299,69,222,64,17,290,246,195,140,147,6,84,88,46,35,111,90,196,327,168,174,172,213,125,285,98,234,226,280,104,25,312,313,209,318,177,230,287,322,206,286,159,204,85,39,158,214,169,247,105,325,173,139,54,284,160,264,53,142,288,270,296,187,55,151,3,274,186,43,271,33,265,118,73,281,293,255,123,236,15,77,74,323,164,41,256,181,197,116,136,91,27,20,304,279,262,95,266,239,203,198,291,263,144,96,227,225,152,321,257,216,248,107,19,183,49,275,245,117,48,260,185,282,277,154,62,267,188,301,16,67,219,190,229,148,38,224,106,115,128,30,283,220,138,258,10,11,61,182,114,87,310,298,2,18,324,119,157,215,221,315,59,278,21,129,130,122,200,272,175,305,37,137,178,133,50,237,58,36,63,23,156,259,112,126,97,300,45,289,294,42,254,320,194,184,71,217,170,311,150,171,24,162,76,110,242,252,1,211,120,100,273,47,56,295,297,307,82,261,83,34,79,89,212,201,29,223,218,161,92,243,108,51,253,9,102,207,143,32,241,149,309,179,94,13,124,101,292,80,8,81,75,99,26,166,68,72,5,57,40,165,249,192,276,31,109,176,132,205,93,199,14,4,314,210,269,228,135,22,233,238,316,306,208,153,302,240,44,70,326,28,145,167,12,7,127,189,65,103,308,319,202,244,78,86,191,134,251,155,250,317,113,235,268,141,232
1: 193,146,60,246,90,52,303,231,111,121,163,131,299,35,69,290,84,6,66,327,17,206,64,88,147,247,168,222,140,213,196,195,180,98,285,280,172,104,187,25,318,174,185,209,230,226,312,177,284,270,19,159,264,142,186,262,296,169,214,313,204,173,234,160,105,271,125,116,3,236,54,325,15,281,39,274,293,323,53,73,55,46,33,286,85,279,322,288,151,265,96,77,118,164,266,107,227,62,198,41,181,291,87,136,245,27,216,95,263,20,260,203,239,275,219,256,197,257,183,74,190,158,304,48,225,287,277,10,43,267,144,188,305,61,301,283,49,38,258,321,223,154,139,282,148,128,182,220,272,106,175,170,11,310,16,91,67,278,129,300,298,153,152,255,2,157,18,115,224,315,112,194,126,138,324,162,123,37,221,215,178,89,122,156,45,259,212,133,184,59,24,30,295,94,76,42,229,137,130,58,289,117,50,1,320,297,292,200,21,314,261,82,242,149,307,217,51,119,83,26,100,23,22,29,120,273,143,36,92,218,7,79,108,71,134,102,34,252,110,9,254,124,8,47,294,179,311,97,13,207,63,241,109,243,161,248,80,201,81,253,210,93,211,32,99,57,309,114,244,5,72,237,228,166,205,31,127,199,56,101,150,249,171,176,233,40,276,135,165,132,68,145,269,302,4,28,240,103,75,316,14,306,70,192,208,155,319,65,326,238,189,308,202,12,44,78,167,251,250,86,317,191,268,113,141,235,232
