# FILE NAME: 00054-00000491.soi
# TITLE: Basketball 2018-03-12
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000491.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 69
# NUMBER UNIQUE ORDERS: 69
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: UC Davis
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Detroit
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: MA Lowell
# ALTERNATIVE NAME 119: Austin Peay
# ALTERNATIVE NAME 120: Prairie View
# ALTERNATIVE NAME 121: SUNY Albany
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Nebraska
# ALTERNATIVE NAME 124: WI Green Bay
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Idaho
# ALTERNATIVE NAME 127: Montana St
# ALTERNATIVE NAME 128: Arizona
# ALTERNATIVE NAME 129: SE Louisiana
# ALTERNATIVE NAME 130: Loy Marymount
# ALTERNATIVE NAME 131: Florida Intl
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: South Florida
# ALTERNATIVE NAME 136: Fairfield
# ALTERNATIVE NAME 137: Missouri KC
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: TN Martin
# ALTERNATIVE NAME 140: Iona
# ALTERNATIVE NAME 141: Utah Valley
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Murray St
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Evansville
# ALTERNATIVE NAME 146: UNC Wilmington
# ALTERNATIVE NAME 147: St Joseph's PA
# ALTERNATIVE NAME 148: Ark Pine Bluff
# ALTERNATIVE NAME 149: Pacific
# ALTERNATIVE NAME 150: Binghamton
# ALTERNATIVE NAME 151: Oregon St
# ALTERNATIVE NAME 152: Quinnipiac
# ALTERNATIVE NAME 153: North Carolina
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: Bradley
# ALTERNATIVE NAME 156: Brown
# ALTERNATIVE NAME 157: UNC Greensboro
# ALTERNATIVE NAME 158: St Mary's CA
# ALTERNATIVE NAME 159: Northeastern
# ALTERNATIVE NAME 160: Portland
# ALTERNATIVE NAME 161: Longwood
# ALTERNATIVE NAME 162: San Diego St
# ALTERNATIVE NAME 163: Morgan St
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: CS Fullerton
# ALTERNATIVE NAME 166: Drexel
# ALTERNATIVE NAME 167: G Washington
# ALTERNATIVE NAME 168: Wichita St
# ALTERNATIVE NAME 169: Texas St
# ALTERNATIVE NAME 170: Rider
# ALTERNATIVE NAME 171: Michigan St
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Coastal Car
# ALTERNATIVE NAME 174: Charleston So
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Boston College
# ALTERNATIVE NAME 177: W Michigan
# ALTERNATIVE NAME 178: IUPUI
# ALTERNATIVE NAME 179: Radford
# ALTERNATIVE NAME 180: Houston Bap
# ALTERNATIVE NAME 181: Nevada
# ALTERNATIVE NAME 182: Virginia
# ALTERNATIVE NAME 183: Xavier
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Idaho St
# ALTERNATIVE NAME 186: Bryant
# ALTERNATIVE NAME 187: Iowa St
# ALTERNATIVE NAME 188: American Univ
# ALTERNATIVE NAME 189: Gardner Webb
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Rutgers
# ALTERNATIVE NAME 192: Louisiana Tech
# ALTERNATIVE NAME 193: Butler
# ALTERNATIVE NAME 194: Baylor
# ALTERNATIVE NAME 195: Charlotte
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: WI Milwaukee
# ALTERNATIVE NAME 198: Denver
# ALTERNATIVE NAME 199: TX Southern
# ALTERNATIVE NAME 200: Pepperdine
# ALTERNATIVE NAME 201: NC A&T
# ALTERNATIVE NAME 202: MS Valley St
# ALTERNATIVE NAME 203: Duke
# ALTERNATIVE NAME 204: Tennessee Tech
# ALTERNATIVE NAME 205: S Illinois
# ALTERNATIVE NAME 206: Stanford
# ALTERNATIVE NAME 207: Northwestern
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: CS Bakersfield
# ALTERNATIVE NAME 210: UTRGV
# ALTERNATIVE NAME 211: E Michigan
# ALTERNATIVE NAME 212: Morehead St
# ALTERNATIVE NAME 213: VMI
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Miami FL
# ALTERNATIVE NAME 216: Stony Brook
# ALTERNATIVE NAME 217: Alabama
# ALTERNATIVE NAME 218: Colgate
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: UAB
# ALTERNATIVE NAME 221: Long Beach St
# ALTERNATIVE NAME 222: San Jose St
# ALTERNATIVE NAME 223: Presbyterian
# ALTERNATIVE NAME 224: Lamar
# ALTERNATIVE NAME 225: Utah
# ALTERNATIVE NAME 226: DePaul
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: McNeese St
# ALTERNATIVE NAME 231: Georgia
# ALTERNATIVE NAME 232: New Orleans
# ALTERNATIVE NAME 233: Chattanooga
# ALTERNATIVE NAME 234: Washington
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Valparaiso
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Providence
# ALTERNATIVE NAME 239: California
# ALTERNATIVE NAME 240: Columbia
# ALTERNATIVE NAME 241: Appalachian St
# ALTERNATIVE NAME 242: Creighton
# ALTERNATIVE NAME 243: Connecticut
# ALTERNATIVE NAME 244: Savannah St
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Texas Tech
# ALTERNATIVE NAME 262: Kentucky
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Ball St
# ALTERNATIVE NAME 275: Illinois St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Tulsa
# ALTERNATIVE NAME 302: Colorado St
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Old Dominion
# ALTERNATIVE NAME 308: VCU
# ALTERNATIVE NAME 309: Texas
# ALTERNATIVE NAME 310: E Washington
# ALTERNATIVE NAME 311: N Dakota St
# ALTERNATIVE NAME 312: Portland St
# ALTERNATIVE NAME 313: Kent
# ALTERNATIVE NAME 314: Grand Canyon
# ALTERNATIVE NAME 315: TAM C. Christi
# ALTERNATIVE NAME 316: St Peter's
# ALTERNATIVE NAME 317: Arkansas
# ALTERNATIVE NAME 318: Fordham
# ALTERNATIVE NAME 319: N Illinois
# ALTERNATIVE NAME 320: Wisconsin
# ALTERNATIVE NAME 321: Massachusetts
# ALTERNATIVE NAME 322: CS Northridge
# ALTERNATIVE NAME 323: Norfolk St
# ALTERNATIVE NAME 324: Louisville
# ALTERNATIVE NAME 325: St Louis
# ALTERNATIVE NAME 326: Princeton
# ALTERNATIVE NAME 327: PFW
# ALTERNATIVE NAME 328: Abilene Chr
# ALTERNATIVE NAME 329: UT San Antonio
# ALTERNATIVE NAME 330: Sacred Heart
# ALTERNATIVE NAME 331: FL Atlantic
# ALTERNATIVE NAME 332: NE Omaha
# ALTERNATIVE NAME 333: Arkansas St
# ALTERNATIVE NAME 334: FL Gulf Coast
# ALTERNATIVE NAME 335: St Francis NY
# ALTERNATIVE NAME 336: West Virginia
# ALTERNATIVE NAME 337: Tennessee
# ALTERNATIVE NAME 338: UNC Asheville
# ALTERNATIVE NAME 339: Ga Southern
# ALTERNATIVE NAME 340: Youngstown St
# ALTERNATIVE NAME 341: Campbell
# ALTERNATIVE NAME 342: Utah St
# ALTERNATIVE NAME 343: Citadel
# ALTERNATIVE NAME 344: South Alabama
# ALTERNATIVE NAME 345: MTSU
# ALTERNATIVE NAME 346: Loyola-Chicago
# ALTERNATIVE NAME 347: Texas A&M
# ALTERNATIVE NAME 348: Air Force
# ALTERNATIVE NAME 349: Seton Hall
# ALTERNATIVE NAME 350: Jackson St
# ALTERNATIVE NAME 351: Gonzaga
1: 154,182,90,281,55,171,203,351,153,183,41,336,128,112,168,337,172,181,261,262,158,57,286,208,346,279,227,317,289,349,132,347,260,138,324,193,283,81,58,215,78,305,242,196,1,93,59,162,297,248,307,217,67,345,309,28,157,18,238,143,62,94,96,100,20,214,97,111,17,123,194,16,6,75,56,246,37,273,10,225,231,27,176,53,234,51,287,45,184,314,159,295,15,228,298,206,266,43,70,190,110,141,292,3,320,301,116,299,140,107,170,268,49,101,151,303,334,22,205,308,155,4,310,220,121,304,187,278,207,280,339,38,71,114,126,147,342,102,211,254,179,325,165,19,77,296,104,191,95,274,52,275,73,86,63,129,312,192,50,40,98,338,7,290,249,117,11,218,265,145,243,136,46,88,226,257,204,91,236,167,164,68,306,329,271,66,79,76,119,272,125,199,177,229,33,327,197,64,313,321,221,149,219,133,282,311,21,316,224,39,122,201,23,103,291,259,87,251,115,241,235,106,255,169,69,276,120,253,48,216,108,109,326,237,344,47,239,144,264,173,302,166,130,341,210,198,135,152,284,348,270,2,72,319,131,256,127,269,174,185,245,175,252,258,232,85,328,146,189,35,82,65,134,209,300,42,84,233,335,244,331,30,323,124,32,148,318,333,137,12,200,29,160,9,277,118,263,13,156,139,240,332,294,150,61,163,83,293,178,105,142,288,330,44,343,5,60,212,223,285,350,230,222,267,8,315,80,113,213,195,188,340,31,54,14,25,322,161,24,92,180,34,99,186,250,202,247,74,26,36,89
1: 182,154,90,171,203,281,55,183,153,337,41,351,172,336,112,261,168,128,262,57,286,181,279,317,138,347,158,215,193,346,349,227,242,324,260,111,345,208,132,20,37,217,78,289,309,28,81,194,58,67,143,59,162,214,307,97,238,18,248,123,96,246,94,305,225,231,6,298,196,1,283,297,157,16,93,62,110,176,53,75,273,15,100,234,320,206,295,51,228,159,141,292,303,49,10,17,104,301,70,207,27,151,56,287,187,45,43,304,299,102,155,101,3,184,63,117,170,278,280,314,38,266,22,268,220,290,126,275,71,190,4,339,249,296,107,73,334,308,205,50,226,147,312,271,179,191,116,165,40,121,211,310,164,342,140,338,19,7,325,265,236,254,145,86,274,77,114,192,11,91,243,52,329,257,98,125,129,88,272,311,327,95,39,119,66,177,204,313,33,149,23,167,224,64,76,87,46,259,122,221,241,306,341,229,218,144,115,326,85,109,282,174,79,291,198,68,321,21,235,169,106,136,173,189,264,216,197,344,209,210,328,302,276,133,237,69,108,199,316,331,232,348,252,319,258,103,130,251,300,185,48,146,219,253,166,2,42,245,131,269,5,201,124,30,72,263,35,239,120,332,84,127,244,255,240,284,175,47,156,160,230,294,277,343,333,61,178,135,270,32,137,233,118,65,152,212,13,44,256,134,318,82,315,139,150,223,335,293,323,200,142,60,12,105,29,80,213,31,288,340,195,163,113,330,9,222,83,148,180,350,267,92,8,25,24,250,285,322,26,188,161,54,14,34,99,247,186,89,202,36,74
1: 182,154,203,281,171,90,153,55,41,183,337,351,286,262,336,112,172,128,168,261,57,138,279,193,317,349,242,181,324,347,208,81,260,215,227,346,67,20,58,158,132,111,28,123,162,309,214,217,194,246,238,18,6,59,96,78,345,94,37,289,225,97,298,196,231,283,305,143,307,1,248,176,303,206,320,110,100,228,93,157,297,16,295,234,301,159,62,15,104,17,151,53,207,299,273,141,27,10,49,304,51,70,280,63,43,45,117,287,75,147,187,292,102,73,226,56,101,266,314,190,170,220,116,184,191,308,278,325,275,290,155,3,211,268,205,38,126,140,310,296,86,22,52,334,4,342,249,40,165,19,243,50,64,164,121,145,107,71,91,339,254,11,274,66,39,114,98,271,179,236,329,257,192,312,167,7,272,149,88,327,177,265,125,46,129,33,338,95,119,306,313,77,229,291,282,136,79,106,311,221,23,218,321,259,198,87,21,115,326,204,69,197,276,144,109,122,316,68,108,76,241,251,348,235,302,216,224,239,130,173,185,146,219,237,341,131,245,209,344,166,169,48,103,174,319,30,72,269,135,264,199,253,210,331,65,35,133,263,240,85,2,258,252,189,160,124,200,152,232,42,134,84,318,328,82,120,137,156,127,178,300,118,13,332,47,256,61,323,333,277,29,284,175,294,212,201,244,105,233,255,343,335,5,9,113,270,222,32,44,230,139,288,293,31,330,315,150,8,195,148,83,12,60,142,340,80,213,54,223,163,322,188,24,267,14,350,285,92,161,25,180,250,34,26,186,99,89,202,247,36,74
1: 182,154,203,90,351,281,153,171,41,183,172,168,55,337,181,112,57,286,261,128,336,262,346,279,158,227,349,138,143,347,289,242,111,324,215,260,345,297,248,317,193,208,67,20,132,283,309,28,305,16,59,6,162,78,81,123,1,58,194,18,37,97,214,100,217,157,246,225,307,94,62,93,96,273,231,298,196,238,176,159,17,75,295,141,292,110,53,15,10,45,27,228,70,3,51,206,301,56,234,303,320,43,266,4,287,184,116,22,170,101,314,71,299,220,147,334,155,49,280,268,126,151,207,140,304,205,296,102,107,275,187,310,339,290,249,104,121,278,308,211,86,117,114,38,226,274,145,271,165,63,73,325,19,40,190,50,52,164,7,179,95,254,236,11,312,327,342,129,338,192,243,329,39,191,77,91,265,257,177,98,33,149,259,311,119,66,221,23,76,106,218,46,88,291,115,125,64,204,167,272,282,136,326,21,224,79,235,197,68,122,313,87,241,109,276,321,169,198,251,229,173,144,316,133,306,108,264,199,344,30,103,341,216,209,284,253,48,2,348,302,69,85,219,185,174,328,232,245,237,210,72,120,263,166,331,252,130,47,269,300,127,319,84,258,146,189,201,240,131,82,35,175,212,239,156,137,335,29,13,270,5,61,65,323,244,135,42,230,255,124,152,178,333,277,118,288,318,332,160,139,315,294,9,150,233,105,32,256,293,142,44,200,12,31,330,134,163,148,83,343,113,60,8,188,195,222,54,80,213,350,340,223,267,322,14,285,92,24,25,180,161,250,89,247,26,186,202,34,99,36,74
1: 182,154,183,171,90,203,55,281,153,351,337,41,172,261,336,128,57,168,286,112,262,181,317,279,215,227,132,138,347,346,158,349,242,260,193,59,67,309,324,289,37,238,111,208,20,58,123,345,1,246,94,96,217,194,18,97,78,143,225,28,231,248,196,283,81,307,298,305,6,297,162,93,234,176,100,110,157,16,206,15,228,10,62,49,214,70,159,295,273,301,303,101,75,17,320,27,187,141,190,56,43,3,170,104,22,53,280,275,287,299,184,205,155,151,126,51,102,266,207,71,278,292,304,290,249,73,308,40,165,45,296,310,314,268,243,4,38,116,342,52,63,211,220,164,140,254,274,325,312,145,121,117,339,11,226,86,147,114,107,19,191,334,179,338,129,88,91,265,272,7,257,46,119,236,329,98,50,204,282,167,95,177,313,306,39,192,271,125,221,149,64,66,327,23,79,218,68,136,291,259,198,33,122,77,235,311,115,144,229,321,109,69,302,87,237,21,326,197,264,224,76,239,108,348,276,137,251,133,269,241,106,185,72,209,48,319,166,169,253,216,219,316,173,263,30,130,344,42,2,146,300,341,232,175,127,65,201,189,103,328,174,252,131,258,120,244,35,134,5,135,318,85,270,331,245,84,199,152,156,47,82,210,284,332,61,160,118,335,333,32,178,255,13,124,256,323,293,60,343,277,44,240,212,230,9,12,233,139,148,29,294,315,105,150,288,200,142,330,83,213,223,222,31,195,340,163,80,113,54,8,350,322,25,188,267,285,14,92,161,24,250,99,186,247,26,34,180,89,202,74,36
1: 154,182,203,90,153,55,281,171,183,41,351,337,172,336,112,262,261,168,128,138,57,286,279,193,349,347,181,260,67,317,215,242,217,309,132,58,194,208,238,227,78,81,346,20,158,111,324,96,37,28,123,231,162,246,94,298,345,289,18,214,228,196,225,59,97,143,6,305,110,157,176,1,248,206,15,283,93,234,320,303,16,295,104,297,151,301,100,307,187,62,280,51,49,273,70,207,10,27,45,53,75,102,73,299,56,117,159,190,226,101,147,17,63,292,141,304,220,296,278,38,266,3,290,287,170,268,191,314,184,43,52,116,107,22,4,342,155,275,308,325,205,257,140,126,310,165,334,211,66,50,243,71,40,249,145,64,11,39,339,271,91,86,19,121,272,179,329,274,77,254,236,338,192,312,7,149,327,129,33,95,167,114,164,98,88,321,282,115,46,87,265,221,177,229,125,224,119,306,106,197,326,109,291,241,311,79,69,136,144,76,313,204,198,218,166,341,173,239,21,23,348,259,130,276,302,174,216,131,316,122,169,245,85,146,344,135,108,199,331,209,235,264,35,240,30,72,219,251,48,103,252,200,185,319,189,68,237,258,253,65,2,210,133,328,120,232,333,160,263,152,13,212,269,156,201,124,134,300,175,343,178,284,5,42,288,256,47,61,294,139,233,318,230,137,127,332,84,105,255,82,244,29,32,118,277,222,44,315,335,9,270,293,31,150,113,223,323,195,142,60,8,12,83,80,330,148,163,340,213,322,161,24,267,188,54,350,180,250,14,26,92,25,34,285,99,202,89,186,247,36,74
1: 154,203,281,182,171,55,153,90,351,336,183,261,41,337,168,172,286,262,112,242,279,128,57,138,193,181,347,317,349,81,111,260,194,324,28,78,20,37,309,215,6,208,158,67,162,132,58,217,227,96,246,214,97,18,298,345,94,305,123,196,238,225,289,346,231,307,320,248,228,59,176,110,303,207,16,51,93,295,143,283,1,100,104,304,63,206,297,56,117,15,151,62,234,278,141,102,292,187,280,17,299,53,157,226,49,273,45,159,220,314,266,301,75,73,101,70,191,27,290,3,147,268,4,287,43,296,334,10,170,308,155,22,126,342,140,310,116,184,205,325,312,39,86,19,66,121,52,236,339,164,192,275,7,190,91,107,50,257,145,211,40,243,165,38,11,327,271,33,272,249,311,149,71,98,274,329,64,106,326,95,114,179,87,265,167,77,88,229,177,23,254,282,291,321,125,119,173,221,69,129,224,46,259,338,313,76,218,241,197,21,306,216,316,122,276,136,115,130,240,198,348,302,144,344,169,79,185,109,239,204,245,131,108,341,30,209,68,331,235,133,85,264,199,251,48,35,72,166,319,156,253,269,252,219,200,284,146,237,103,210,174,232,2,160,258,127,328,263,294,13,65,105,318,120,124,135,152,333,84,29,189,82,332,118,31,222,178,113,150,288,139,61,137,212,9,270,330,300,230,277,134,44,256,47,335,175,233,315,5,201,195,60,255,42,323,142,83,293,8,80,322,32,12,148,343,188,340,163,54,24,223,244,180,213,267,350,92,250,26,14,285,186,161,25,202,99,89,34,74,247,36
1: 154,203,281,182,171,55,153,90,336,351,183,261,337,41,172,286,168,262,279,242,112,193,57,138,128,181,347,81,317,349,194,324,78,28,260,20,111,309,37,215,208,6,158,162,132,67,58,217,227,214,96,18,246,298,97,94,123,345,289,238,225,305,346,231,248,196,228,307,320,207,303,16,59,110,176,295,1,93,51,143,100,283,63,104,304,56,297,117,206,151,15,62,234,280,187,102,278,292,226,53,141,45,299,157,17,220,273,314,49,266,75,73,159,70,301,191,101,268,3,4,290,43,27,287,296,147,334,310,170,126,308,116,155,140,342,22,10,205,39,184,19,66,325,339,312,52,121,236,211,192,91,107,50,190,257,164,145,11,86,165,7,327,275,40,38,33,243,311,271,272,149,274,106,249,64,326,114,98,329,71,95,265,87,167,179,177,88,77,229,23,254,321,119,282,125,291,173,221,46,224,129,69,338,197,241,76,115,316,122,218,21,136,216,259,240,348,313,198,344,302,169,306,130,131,276,144,185,79,109,239,204,341,245,30,108,331,209,72,68,199,133,85,235,264,251,252,35,156,200,284,269,319,253,237,146,166,219,48,258,2,174,160,210,232,263,13,294,328,127,65,152,103,105,333,135,318,29,124,120,84,189,332,82,222,31,139,113,118,288,150,178,137,230,9,270,61,212,330,233,277,335,300,44,5,256,134,47,315,60,195,255,201,175,323,42,83,293,8,142,322,32,80,148,163,12,340,188,54,24,223,244,343,180,213,267,350,250,92,26,186,14,285,161,25,202,99,89,34,74,36,247
1: 182,154,183,55,90,171,203,337,153,281,128,172,262,168,41,57,351,286,261,336,181,112,317,227,346,279,347,215,158,349,208,59,138,132,58,238,289,20,193,242,78,324,283,18,345,217,260,67,1,111,37,97,123,246,94,309,225,196,234,143,96,162,194,28,305,231,307,93,248,81,214,298,10,206,15,157,6,100,70,110,49,297,301,159,62,176,16,228,43,190,295,273,27,101,170,141,53,75,303,17,275,56,287,205,51,3,22,184,151,155,320,299,126,308,187,104,71,249,280,292,243,40,45,165,102,266,38,211,290,278,274,314,52,325,296,4,73,207,268,254,116,114,220,140,145,304,107,147,121,334,164,310,91,338,342,63,312,339,88,179,257,117,191,11,272,19,98,86,226,177,313,7,119,46,167,204,50,129,95,265,282,306,236,125,329,271,192,66,39,149,64,221,79,68,291,136,229,235,327,218,259,115,77,321,23,198,69,237,239,122,311,33,302,21,144,264,197,210,108,87,109,224,76,276,133,326,319,251,348,48,244,42,209,134,166,106,103,201,219,269,185,130,65,300,241,72,253,216,199,316,2,135,169,175,252,341,263,146,173,189,174,344,30,318,120,232,328,85,131,258,35,47,127,5,137,270,160,255,245,331,323,32,332,84,156,152,82,61,256,293,118,178,284,343,124,277,335,13,44,60,12,333,233,212,148,9,200,230,213,139,240,294,223,222,105,315,29,150,142,80,195,288,330,163,83,350,113,340,54,8,25,31,14,285,322,267,92,34,188,161,24,250,247,99,180,26,89,186,202,74,36
1: 154,182,203,90,171,281,55,153,183,351,41,337,336,261,168,262,172,128,286,112,57,279,138,181,349,317,347,193,242,215,158,324,227,260,208,132,309,111,20,346,67,194,81,58,37,28,78,217,238,345,18,162,289,96,246,123,59,6,214,97,94,305,225,283,143,196,1,231,298,248,307,93,176,297,157,16,228,110,100,320,234,206,62,303,295,15,17,51,273,159,53,301,10,75,104,141,70,27,49,207,151,56,292,299,187,280,45,304,43,287,101,102,63,117,278,266,314,184,170,3,190,73,220,147,268,290,155,22,226,308,296,116,205,4,275,126,140,334,191,38,325,211,249,40,52,71,310,107,342,121,243,165,86,339,145,19,91,50,274,254,164,7,312,179,271,11,192,66,257,114,236,39,98,95,338,329,64,272,327,265,167,88,129,77,149,177,46,33,119,125,282,311,23,313,291,221,326,229,218,306,136,106,259,204,321,87,79,115,224,21,122,198,197,68,109,76,69,241,144,276,235,173,108,316,216,302,348,237,239,169,341,264,130,209,251,344,48,166,219,185,133,253,319,199,174,245,146,131,30,72,103,85,210,252,331,2,269,35,263,232,189,258,328,240,65,135,120,156,300,284,124,42,84,127,160,82,318,152,201,200,134,47,118,332,137,5,175,333,178,61,294,13,244,255,277,212,256,270,29,233,335,230,9,105,323,32,139,150,343,288,44,315,293,31,222,113,60,330,83,12,142,195,80,148,8,223,163,340,213,188,322,54,350,24,267,180,92,14,161,285,25,250,26,186,34,89,99,247,202,36,74
1: 154,182,203,281,171,90,55,41,183,153,351,261,336,337,128,286,168,279,262,172,138,57,112,242,193,349,324,81,317,347,111,309,78,181,208,20,28,194,162,37,158,260,132,215,6,18,96,320,231,58,246,196,67,217,214,238,97,123,227,225,298,305,176,346,228,303,110,207,94,93,345,59,307,304,151,206,104,143,1,248,295,289,16,283,117,51,63,280,56,100,297,234,226,278,15,141,299,49,73,187,62,157,102,159,296,292,17,147,301,70,101,53,27,220,273,191,287,43,290,45,4,268,266,314,10,308,75,155,3,325,165,66,342,107,22,52,310,236,184,334,211,192,116,86,38,249,50,190,64,39,257,91,126,170,140,205,243,11,19,275,271,149,327,145,339,312,7,272,95,164,40,121,221,326,311,71,98,167,33,179,77,329,321,274,106,125,23,282,88,177,46,229,87,241,291,254,119,69,21,313,114,265,306,259,129,218,173,316,338,136,198,130,216,348,76,197,276,239,144,204,341,302,331,169,224,240,185,109,237,344,72,115,122,200,235,269,209,160,30,199,79,253,68,35,252,174,258,251,131,245,156,124,263,48,85,108,166,219,189,264,133,332,284,135,328,300,210,222,65,2,13,319,103,84,118,146,127,152,232,277,105,31,82,5,178,333,150,318,212,294,230,233,29,61,137,120,195,256,113,270,343,47,32,60,288,9,139,42,44,83,255,330,134,201,142,340,8,244,80,293,335,175,24,315,323,148,54,12,188,180,322,26,223,213,163,250,92,267,34,161,285,25,350,186,14,99,202,89,74,36,247
1: 154,182,203,90,281,351,171,153,55,183,112,168,261,41,172,181,336,286,337,128,57,158,262,279,227,248,346,345,138,242,162,289,349,81,305,143,193,347,260,214,208,215,78,324,111,283,297,194,317,28,97,307,6,16,67,20,100,58,59,1,309,17,37,292,132,93,157,62,18,217,273,225,53,246,196,75,94,141,295,123,96,51,45,159,298,238,314,56,176,320,266,231,27,220,303,116,334,10,43,110,170,228,287,140,15,268,3,299,206,184,304,151,4,207,147,121,301,22,234,70,107,296,117,126,339,101,86,63,271,280,310,7,104,155,49,114,50,290,211,205,278,102,71,40,77,38,249,19,192,164,145,308,187,179,33,342,98,165,265,226,312,236,73,275,254,274,95,52,325,327,259,39,106,66,91,191,129,190,311,329,257,224,326,11,338,218,46,177,76,23,149,88,291,119,136,173,125,64,243,115,87,316,21,276,282,122,197,79,216,229,313,108,68,241,341,167,169,204,109,133,103,272,221,251,253,344,199,240,85,321,219,235,144,284,245,306,174,198,264,232,185,209,48,131,252,328,130,331,120,2,29,156,166,348,82,84,319,146,47,30,237,72,258,189,35,294,69,302,210,263,201,255,152,118,335,323,127,150,124,269,212,333,175,270,61,230,13,239,178,288,31,139,9,137,65,330,200,105,160,300,233,163,256,277,315,135,244,318,83,42,44,5,332,113,142,32,12,8,148,188,134,293,222,60,195,343,80,223,267,350,340,24,322,213,54,14,180,285,92,250,161,25,26,186,99,89,202,247,34,36,74
1: 182,154,41,55,203,153,262,128,351,90,183,171,281,112,336,337,279,261,168,138,132,57,208,317,96,286,349,260,238,214,309,324,172,162,346,194,58,193,81,227,67,347,20,123,215,242,94,217,1,320,28,231,196,6,283,158,225,246,345,289,176,18,111,37,17,110,59,181,298,10,206,143,100,299,157,305,16,303,248,228,301,304,53,116,27,45,307,75,151,78,86,190,211,287,147,187,141,93,97,159,292,104,234,15,63,49,207,62,295,290,266,226,184,73,297,140,51,280,273,254,117,249,43,275,191,102,268,314,129,70,64,38,50,170,165,155,308,40,296,3,71,310,107,334,19,243,101,325,342,339,236,46,220,22,205,98,272,126,56,291,179,52,278,66,329,23,91,136,125,121,326,265,33,77,145,149,316,218,197,4,11,39,88,306,274,221,167,146,271,282,241,259,313,209,108,348,198,237,257,109,106,130,199,144,82,164,245,192,219,311,7,166,312,321,114,327,21,119,177,69,204,276,338,174,216,30,95,76,224,115,124,251,229,122,239,173,200,235,169,152,79,103,263,135,185,344,232,48,319,68,65,341,258,131,87,84,35,269,253,189,256,240,72,118,156,134,255,333,178,302,331,300,120,42,277,61,288,2,212,29,328,113,13,137,5,315,44,160,47,175,210,264,343,32,230,335,133,222,233,332,127,294,85,318,252,270,323,244,83,8,31,188,201,293,105,148,150,284,330,80,9,340,142,139,195,24,12,322,54,163,285,213,14,350,60,92,223,202,267,25,161,250,180,26,34,89,186,247,99,36,74
1: 154,182,203,281,171,153,90,351,55,41,183,261,337,286,336,112,172,57,262,168,279,128,242,324,181,81,349,317,193,138,260,6,111,215,20,347,28,194,309,158,67,227,208,346,345,18,132,289,58,214,162,78,37,246,305,123,96,97,94,59,298,297,16,176,157,143,283,320,217,225,196,93,238,303,248,228,100,110,207,231,1,295,307,304,104,63,51,117,17,75,45,292,151,206,10,62,53,299,273,27,56,280,141,15,234,301,159,266,102,278,226,314,70,220,73,147,296,116,191,290,287,49,101,140,3,268,334,170,43,107,187,4,308,184,86,121,22,126,342,155,310,325,211,205,190,40,7,145,192,236,50,66,339,19,275,38,52,77,91,71,165,312,164,249,39,271,257,327,11,33,149,179,274,114,243,329,106,64,272,98,125,326,87,95,167,254,229,88,129,224,265,46,311,177,79,23,282,338,197,291,221,321,259,316,276,241,173,218,136,313,119,69,306,76,21,341,109,144,108,169,216,235,240,344,115,348,122,219,198,85,131,130,204,245,185,331,302,174,68,251,30,199,48,253,209,133,264,237,319,284,35,156,103,252,263,200,146,65,72,166,232,135,328,152,239,160,82,269,210,189,294,2,13,124,29,258,118,318,84,127,120,333,335,212,150,5,31,175,113,330,61,178,9,270,137,134,230,105,255,300,256,315,288,277,332,201,233,42,139,44,222,83,47,323,8,142,195,32,343,80,293,148,12,163,340,60,322,188,24,54,244,223,213,267,161,180,350,14,92,250,26,186,285,25,89,34,99,202,36,247,74
1: 351,154,203,90,182,281,41,336,171,162,183,153,128,208,18,286,337,242,55,168,138,6,96,28,181,158,196,289,309,97,172,283,57,93,20,37,261,67,143,112,248,279,220,111,324,75,292,193,345,225,303,132,320,260,78,305,262,297,194,349,280,95,63,304,317,157,214,347,62,215,298,299,91,217,81,207,227,77,17,325,73,290,346,45,307,301,117,100,287,176,273,229,246,141,3,58,177,295,278,56,234,121,16,53,238,1,123,104,231,164,40,50,147,27,116,342,101,187,334,206,102,151,184,211,190,52,85,314,7,94,228,327,4,192,308,310,65,10,326,218,271,226,66,266,126,312,114,98,179,68,159,145,110,224,245,107,51,341,59,174,70,49,38,39,19,243,274,149,296,170,236,173,167,15,43,348,239,71,241,191,125,282,328,259,87,22,339,221,21,329,252,155,86,249,197,268,64,106,338,251,2,235,131,144,140,205,165,240,33,311,169,257,61,258,115,129,120,119,23,291,254,11,265,103,321,237,284,209,122,48,136,47,79,109,219,319,46,232,198,216,178,344,335,313,277,127,35,264,130,30,189,275,76,294,108,316,306,88,333,276,124,146,323,204,269,253,331,84,340,263,255,152,135,80,188,201,302,315,233,288,272,69,185,139,156,82,31,212,29,199,142,210,9,166,150,223,5,330,118,160,256,300,267,163,270,32,175,105,44,200,12,230,180,113,72,133,293,137,148,60,83,250,134,318,26,8,213,13,350,332,343,42,54,195,14,89,322,92,25,186,222,244,24,285,161,247,202,36,74,99,34
1: 154,203,182,171,281,90,153,55,336,351,168,261,183,41,172,138,337,128,286,112,279,262,57,193,37,111,349,347,324,242,158,181,194,81,317,260,28,215,208,227,20,309,78,132,6,58,96,217,18,162,196,67,246,214,94,289,97,231,225,238,345,320,248,303,298,207,123,346,110,93,297,305,51,307,59,295,176,228,283,104,143,117,15,206,304,62,16,63,151,102,1,292,100,278,187,73,56,53,17,273,299,157,70,234,280,45,141,49,10,75,301,226,159,101,220,314,308,268,4,147,43,334,290,27,190,287,91,342,191,243,66,266,7,325,296,52,3,155,140,40,116,86,50,184,107,121,170,205,95,126,38,271,192,339,19,274,236,211,39,249,257,326,275,129,145,64,22,310,71,149,164,311,254,33,327,177,11,114,312,167,165,265,23,88,272,98,106,77,229,173,282,338,197,329,321,291,179,119,21,259,302,136,221,46,216,241,87,239,313,169,306,125,348,218,316,79,264,69,76,224,115,240,122,130,276,68,245,341,174,146,109,204,198,144,251,344,209,235,85,65,48,30,253,166,284,237,108,232,219,131,331,252,156,319,263,35,200,258,294,199,2,72,328,127,160,318,178,124,185,210,333,189,277,332,84,103,335,152,133,135,61,118,300,233,212,134,269,31,13,82,288,42,315,139,150,105,120,29,9,222,256,60,137,5,230,113,270,175,83,293,47,323,80,195,340,330,142,44,343,8,244,32,255,322,188,12,201,24,148,54,213,350,223,180,163,267,250,14,161,92,186,26,285,202,25,89,34,99,247,36,74
1: 182,154,171,183,281,41,90,203,55,153,337,351,286,261,336,57,172,262,128,168,215,112,317,279,132,181,349,347,123,260,242,227,138,158,193,37,238,309,346,67,111,289,324,59,246,96,20,1,345,94,58,194,18,208,81,217,28,97,6,78,231,225,143,248,305,307,176,298,162,196,297,283,234,100,93,228,110,157,15,214,303,320,16,27,10,75,206,49,62,70,295,207,101,17,273,159,287,187,170,280,301,190,56,278,184,53,104,141,22,45,43,3,275,299,304,71,205,155,51,63,268,292,254,102,126,151,38,266,73,165,308,296,249,243,339,220,226,290,116,40,140,191,342,314,121,117,310,86,52,4,274,164,325,338,147,114,312,179,11,211,145,46,329,107,265,129,19,91,334,272,88,119,204,306,23,7,95,257,167,50,271,192,327,236,177,39,64,79,282,66,149,218,221,98,33,68,313,144,125,136,77,259,198,122,311,326,235,87,109,321,291,115,21,224,302,69,108,229,197,241,348,264,76,169,276,237,210,133,239,106,316,173,253,263,251,216,166,344,185,269,42,72,219,48,30,209,319,130,232,300,341,131,2,189,331,65,328,174,175,201,35,127,156,146,152,5,270,258,244,252,318,84,85,284,82,199,120,103,135,134,245,160,333,118,47,137,335,178,332,61,124,256,255,343,32,230,293,13,240,60,9,44,277,315,323,212,233,288,29,294,139,150,148,12,31,142,83,223,213,195,105,330,80,340,200,113,222,8,163,350,54,322,188,24,161,25,92,267,14,285,250,26,180,186,89,247,34,99,202,74,36
1: 182,154,203,171,90,281,183,55,41,153,351,337,336,172,261,128,168,262,286,57,112,279,138,317,132,347,260,242,193,349,215,309,324,181,194,227,111,96,67,208,37,58,20,158,123,246,346,238,217,81,94,28,78,18,289,225,6,231,1,196,59,298,143,162,345,97,110,283,228,176,214,305,100,206,320,157,16,93,307,234,303,15,248,297,70,104,301,62,295,10,49,187,280,207,151,27,159,51,299,304,273,102,56,53,141,226,75,17,101,190,278,63,73,43,117,3,266,275,287,147,205,314,290,155,22,170,184,45,126,220,268,310,38,308,191,292,243,4,116,325,342,211,249,165,86,296,40,52,19,71,11,274,140,107,145,50,164,91,334,272,254,39,339,236,312,64,257,66,7,177,271,121,179,88,167,327,329,192,114,338,98,129,265,119,221,149,306,95,46,125,313,198,311,33,291,77,204,282,23,321,79,115,239,229,136,197,144,259,235,21,87,326,218,106,302,76,69,348,122,109,224,241,237,30,166,276,264,48,173,169,146,209,316,68,216,130,185,319,245,72,341,251,219,108,174,135,65,344,269,210,131,2,253,258,133,35,85,263,331,42,103,328,189,199,232,300,252,137,127,318,5,134,160,84,13,124,82,240,61,152,156,332,47,333,201,284,120,256,178,212,277,200,335,343,270,233,244,323,288,105,175,32,255,139,230,118,293,60,44,29,294,9,222,113,142,31,315,213,83,330,195,150,8,148,80,340,54,223,322,12,163,188,161,350,267,24,285,14,25,250,92,34,186,180,89,26,99,202,247,74,36
1: 182,154,171,90,203,41,281,183,351,112,55,172,153,336,262,261,286,337,168,128,279,81,158,123,57,346,317,193,260,324,194,215,132,349,208,67,242,138,307,345,58,181,59,217,347,6,94,111,309,246,162,20,96,1,18,28,227,157,289,196,214,225,305,238,283,97,248,231,78,303,16,37,298,297,143,100,228,295,17,110,75,287,206,141,176,27,301,234,93,62,320,53,280,273,45,207,151,211,159,292,147,187,104,10,116,314,184,299,15,43,22,70,101,226,49,266,126,63,304,86,190,254,121,170,220,56,117,310,38,51,325,268,102,274,218,334,278,71,73,52,3,205,327,191,165,46,155,50,129,249,140,40,296,21,275,224,308,4,290,167,11,179,114,198,19,68,329,164,339,98,342,177,243,265,23,312,33,306,338,236,145,79,271,91,88,107,66,108,77,95,149,192,64,109,125,259,257,7,136,251,87,282,291,122,197,229,106,119,313,311,272,103,276,185,241,174,348,39,209,204,221,344,341,326,235,131,263,115,76,331,118,146,65,173,166,219,130,316,2,144,319,237,124,216,169,135,47,156,232,48,245,302,178,82,253,321,35,240,269,239,318,328,30,84,42,258,189,72,29,85,256,160,137,69,152,61,133,230,201,120,175,333,264,127,13,32,5,210,113,323,343,199,255,200,252,44,277,315,300,335,332,270,294,233,330,284,31,150,293,244,134,139,142,80,12,288,9,212,222,105,163,8,148,60,213,340,195,223,188,83,322,92,14,350,24,26,25,54,161,267,285,180,89,99,250,186,202,34,247,36,74
1: 154,182,203,281,90,171,153,55,351,336,261,168,183,41,337,286,112,57,172,128,262,279,242,138,193,158,81,349,260,181,324,227,214,28,215,347,194,317,111,309,6,208,37,78,67,20,132,345,246,346,162,18,248,217,58,97,96,59,297,305,307,143,123,298,238,16,320,94,289,51,196,53,231,176,292,207,303,62,225,93,283,17,295,228,15,1,273,157,110,104,304,117,141,159,45,187,56,206,63,287,70,278,102,280,100,299,314,75,334,301,220,226,151,140,234,10,50,4,268,73,147,43,27,308,116,77,339,191,266,107,290,184,121,7,271,170,155,296,38,86,192,66,325,49,101,3,40,126,19,164,312,249,342,310,236,95,205,190,22,327,275,179,23,91,33,311,257,52,145,326,211,106,71,254,11,243,274,98,64,338,114,165,39,265,218,229,149,241,224,329,125,341,259,177,321,21,167,240,85,173,291,68,119,129,88,344,109,87,46,136,216,316,313,76,204,276,169,174,306,108,272,79,115,122,284,282,245,221,294,198,197,253,264,199,252,133,219,331,189,258,130,251,144,146,124,235,209,69,166,84,35,302,103,328,237,156,319,48,263,82,232,131,120,333,185,332,150,239,31,5,255,72,29,210,348,2,127,277,30,160,118,178,200,233,13,152,318,212,135,65,61,47,42,83,269,9,230,288,256,139,335,343,330,201,105,300,44,137,270,80,222,175,134,244,323,315,195,340,293,142,32,113,12,163,8,60,188,180,24,223,148,213,322,26,267,350,92,250,186,14,285,161,54,25,99,89,34,202,36,74,247
1: 182,154,171,183,153,55,41,203,281,90,337,351,336,261,286,57,262,172,112,168,215,128,132,317,279,349,347,227,260,59,123,309,283,138,238,242,193,181,67,37,111,324,246,289,96,194,345,346,158,18,20,1,94,28,58,217,81,6,231,208,248,97,297,143,176,157,298,225,305,162,78,307,93,15,303,196,214,228,10,110,100,320,234,273,70,75,27,16,17,62,207,187,190,159,206,287,101,280,71,49,170,301,295,53,184,278,254,56,104,304,45,292,43,141,205,73,22,275,3,243,268,38,51,338,63,102,155,126,249,299,40,308,226,121,339,296,117,179,191,314,86,116,266,165,114,220,325,151,290,125,140,147,129,342,107,274,52,265,310,211,164,271,4,11,46,313,329,204,145,119,50,312,334,91,23,88,257,95,167,327,7,68,19,306,79,218,272,259,192,282,77,66,64,109,177,236,33,144,69,149,39,98,136,122,198,115,291,326,311,108,221,21,42,87,235,224,263,229,76,302,253,321,264,237,210,209,251,216,244,276,232,300,241,175,189,133,348,341,344,174,173,197,169,106,316,130,48,201,156,199,72,5,185,30,85,166,2,269,239,319,328,120,331,146,252,219,103,134,318,258,131,84,284,332,82,65,35,270,178,333,135,127,47,118,230,61,343,240,160,32,152,255,277,335,137,124,293,245,31,213,315,212,256,44,12,223,294,233,150,60,139,9,29,13,323,83,26,340,92,148,80,267,161,34,200,163,14,322,142,195,247,186,36,285,99,222,25,250,54,89,113,330,74,188,288,105,180,350,24,8,202
1: 182,154,171,203,183,281,55,90,153,351,337,41,336,261,112,168,172,262,128,286,57,279,317,138,349,242,181,347,193,215,132,158,260,227,324,111,309,67,37,208,78,20,58,194,246,238,96,217,346,18,28,81,123,94,59,345,289,97,225,196,298,6,162,231,143,1,214,283,305,176,307,234,248,93,110,228,15,206,297,157,70,320,303,62,16,51,49,301,295,104,100,187,53,273,280,159,151,56,10,190,207,75,27,141,17,102,299,101,278,304,292,43,63,287,73,308,117,170,3,314,155,226,191,45,184,275,243,22,290,205,220,296,325,266,147,38,4,126,249,268,71,52,342,334,107,40,165,91,257,121,116,140,164,145,312,274,339,211,254,272,50,310,11,19,114,7,338,179,66,88,86,167,192,98,236,271,265,119,64,177,329,95,39,125,313,306,149,77,229,204,129,282,46,327,321,291,311,33,69,79,218,23,221,136,259,68,87,198,239,115,122,235,21,326,224,109,241,144,302,106,237,197,76,276,264,341,348,173,108,216,319,169,210,344,316,48,85,133,130,174,166,252,209,219,251,185,253,134,146,35,65,318,131,245,189,328,2,331,42,103,30,135,269,72,258,5,263,232,160,201,127,300,124,156,84,284,199,118,332,152,270,137,82,240,47,61,255,120,294,244,13,175,178,32,333,256,323,343,277,233,335,212,293,44,200,60,230,150,139,9,288,29,105,223,315,330,142,222,195,213,83,80,31,113,12,340,148,8,163,322,54,188,350,24,161,25,267,92,250,26,180,285,14,186,34,99,89,247,202,36,74
1: 154,182,203,281,55,171,90,183,153,351,336,41,128,261,262,168,337,286,172,242,279,57,324,193,138,112,349,194,111,215,317,158,132,260,58,208,309,227,96,37,347,246,181,81,238,28,18,67,196,217,123,6,78,225,20,94,59,231,97,346,345,214,303,289,162,298,110,320,51,206,93,187,207,307,228,283,176,234,1,104,248,305,295,15,49,297,280,301,117,70,304,17,273,102,63,278,73,157,10,190,16,151,62,143,27,299,308,159,53,287,43,191,100,56,226,101,243,147,45,292,314,141,275,91,290,75,205,116,220,184,325,268,170,342,211,140,274,334,155,52,296,4,40,3,86,121,38,249,64,66,145,167,236,126,22,272,257,71,7,339,326,11,192,19,95,177,266,98,306,165,69,39,50,327,310,254,239,271,229,107,313,291,149,164,23,321,312,46,114,329,106,282,88,338,311,179,125,302,33,237,129,108,198,119,136,218,21,68,316,122,265,77,146,204,79,276,221,87,235,209,197,115,130,173,259,319,65,348,224,216,109,169,134,251,264,76,241,144,30,253,48,166,318,245,344,35,341,210,135,131,232,219,156,331,240,2,124,82,72,160,263,85,199,133,328,189,332,252,103,152,258,174,42,294,333,185,178,284,127,137,9,233,300,256,200,118,5,84,113,277,315,269,29,212,61,255,139,222,13,83,120,44,288,31,195,60,150,175,323,105,32,47,230,80,270,244,343,293,335,330,201,8,340,12,142,188,148,213,322,163,180,223,24,26,350,54,250,92,267,25,89,14,161,186,285,99,247,34,202,36,74
1: 154,182,203,281,90,153,171,351,41,55,286,336,112,337,183,138,193,168,172,262,261,279,57,81,324,242,128,132,194,349,260,96,317,347,20,309,162,67,208,246,215,28,6,214,217,123,231,58,158,181,18,238,37,320,298,111,94,227,303,346,97,248,228,176,78,345,1,110,143,225,16,207,100,289,295,196,63,62,59,45,117,226,104,187,283,280,305,151,304,307,93,15,206,157,299,102,17,266,73,301,234,287,297,70,53,141,75,159,147,101,296,191,51,49,52,56,278,292,27,310,273,10,116,268,290,43,86,314,3,64,308,155,126,342,220,325,190,165,211,184,205,66,107,4,19,149,22,39,11,170,33,38,50,339,145,327,40,192,243,334,275,121,257,236,167,129,140,249,91,326,164,221,329,125,312,271,311,348,274,106,272,98,95,88,241,254,71,119,109,46,23,291,321,265,179,77,344,114,316,87,282,136,197,177,173,229,7,130,306,185,198,302,30,72,144,79,21,218,204,276,169,200,251,240,313,122,259,224,69,115,239,108,269,331,338,216,65,263,341,76,135,209,237,156,131,235,68,124,219,174,2,245,160,35,105,258,146,152,166,252,253,127,189,84,48,82,178,199,13,212,328,232,284,332,318,264,118,319,294,137,133,333,288,300,85,222,256,31,139,113,103,233,5,210,277,293,230,9,61,29,120,323,343,47,330,335,42,150,44,255,8,315,83,340,32,60,270,322,244,195,80,201,175,24,142,134,54,188,148,163,180,12,213,223,161,26,350,250,34,92,14,25,285,267,89,186,202,99,247,74,36
1: 182,154,183,90,171,55,281,351,203,337,153,41,128,172,168,262,336,57,261,286,112,181,158,317,227,215,279,346,132,347,138,349,289,59,242,238,260,208,58,193,67,324,1,20,123,345,309,37,111,143,78,94,246,217,18,283,96,97,225,196,234,194,307,28,162,231,81,305,297,298,93,248,6,214,100,10,70,15,176,157,206,62,110,301,228,49,159,16,190,273,27,75,295,43,101,17,53,170,287,303,141,56,51,320,22,187,3,151,275,184,205,104,280,155,299,71,308,126,292,249,102,243,278,45,165,314,207,38,254,40,266,274,290,52,211,296,73,325,4,220,114,268,304,116,121,147,63,107,145,140,310,334,342,91,164,338,191,88,257,179,11,272,339,312,117,19,226,86,98,46,265,313,119,177,7,129,167,204,50,282,306,125,95,329,236,271,39,64,66,192,79,221,68,149,291,229,235,136,259,218,321,327,77,23,115,237,198,122,33,239,197,144,264,311,21,69,302,224,108,87,210,109,319,133,76,276,326,166,251,48,348,219,106,42,209,241,216,253,134,269,316,185,201,72,341,2,169,173,300,263,130,244,252,103,344,65,146,174,135,189,318,232,328,175,85,30,131,258,35,270,127,199,5,47,245,84,120,331,255,156,152,82,32,284,137,118,335,323,160,61,256,332,343,178,124,293,60,13,333,44,233,9,277,212,139,230,12,240,148,294,223,29,213,150,315,288,142,330,83,105,200,163,80,340,195,8,222,31,113,350,25,54,322,188,267,285,14,161,92,24,250,247,99,186,26,180,34,89,202,74,36
1: 182,55,154,183,153,203,337,90,336,281,171,172,261,41,351,128,262,138,168,57,347,317,112,279,286,215,132,238,349,227,67,193,260,37,20,309,217,181,242,59,58,111,208,324,194,96,246,18,158,289,346,78,345,94,1,28,143,283,225,231,298,234,162,97,196,297,214,123,157,81,248,93,305,176,70,62,10,307,100,159,6,206,15,17,27,16,273,43,53,301,170,101,184,49,110,190,71,75,141,205,295,22,292,56,249,254,114,38,287,40,299,275,3,268,338,228,165,266,314,179,211,140,126,116,155,334,310,274,220,296,86,265,51,308,52,303,88,121,107,45,129,312,164,4,339,50,46,271,329,95,119,19,204,280,98,259,187,320,151,282,77,325,7,145,104,218,122,68,103,79,201,342,177,327,147,290,243,224,136,102,278,73,192,313,23,251,21,108,109,175,207,255,11,219,47,304,191,76,257,117,63,115,167,199,144,125,244,272,226,235,306,91,229,198,328,149,33,291,311,120,341,221,236,133,300,39,264,232,48,66,87,197,210,237,42,174,253,189,326,64,241,276,69,216,321,302,166,209,252,32,316,2,12,85,72,269,173,185,319,169,348,146,263,130,84,344,239,323,131,106,258,5,124,270,30,65,343,331,160,35,148,127,134,332,277,335,256,137,118,135,61,178,230,350,152,284,245,44,82,156,163,223,333,318,233,25,315,142,92,294,212,213,9,293,139,150,13,60,285,330,29,240,80,267,200,83,340,14,113,105,288,247,26,31,250,8,222,195,180,161,54,24,188,322,34,99,89,202,186,36,74
1: 182,154,203,90,55,171,281,183,153,337,351,41,172,168,262,128,336,261,112,57,286,181,279,317,138,347,227,215,349,242,193,158,260,208,111,324,59,346,132,345,20,67,58,309,78,37,214,28,217,238,81,246,194,18,143,283,162,289,248,123,97,307,96,305,94,225,196,1,6,297,298,231,157,93,62,16,176,17,15,159,53,100,110,234,273,206,228,10,295,287,320,292,141,301,303,70,75,170,27,51,49,43,104,299,56,45,151,101,207,184,3,22,116,304,140,187,266,190,280,268,71,249,126,102,314,117,38,155,40,278,308,275,220,334,63,147,73,205,107,339,50,121,310,290,312,296,4,165,86,164,271,114,226,179,19,254,338,342,325,243,211,265,274,7,52,191,91,145,11,129,119,77,95,257,329,98,192,236,23,46,66,88,125,327,204,218,272,259,167,64,177,313,311,33,149,39,136,68,106,79,115,306,326,224,282,76,221,291,241,198,109,122,87,229,21,108,321,341,199,216,174,276,85,103,144,133,316,235,173,264,251,169,219,69,253,189,197,344,237,252,209,120,210,48,348,166,302,258,130,185,232,328,319,146,175,201,263,245,2,42,300,84,72,331,240,244,255,47,269,239,131,284,30,124,35,156,5,82,294,152,270,332,127,160,61,277,65,135,118,178,318,32,212,230,333,335,256,44,343,134,137,13,323,233,12,29,139,150,293,148,9,200,315,223,105,31,60,330,83,142,222,288,213,163,80,340,113,195,350,8,92,267,188,24,285,322,14,180,25,54,250,161,26,34,99,186,202,247,89,74,36
1: 182,154,55,183,153,203,90,337,262,172,281,128,168,171,261,57,336,138,41,347,286,181,279,317,217,112,351,215,238,349,37,20,208,227,58,59,78,193,132,260,346,67,18,309,242,111,225,96,345,246,231,298,324,234,158,196,194,94,305,283,15,97,28,123,162,206,289,110,81,49,228,143,214,70,176,6,93,159,307,1,62,101,104,301,297,157,275,51,102,10,190,187,248,43,295,27,320,100,151,56,273,155,205,303,170,299,141,280,53,22,290,249,75,4,16,243,17,278,73,274,207,308,71,3,211,38,184,266,287,91,342,147,165,145,226,45,272,304,63,268,325,11,52,126,117,40,254,310,19,296,292,220,39,314,257,338,313,140,177,107,116,191,265,7,121,125,164,339,179,236,119,114,46,98,88,167,291,204,50,64,334,129,86,312,221,271,192,69,306,329,149,66,235,282,237,302,122,33,144,95,136,79,77,23,327,321,115,106,239,259,319,264,48,311,224,198,209,166,68,210,42,229,218,76,348,72,216,300,87,21,232,269,109,326,146,133,244,189,276,108,134,173,130,185,241,316,263,169,251,318,341,253,135,174,197,245,199,328,2,258,344,252,219,30,103,201,35,85,160,277,120,332,5,131,137,127,84,331,233,44,230,61,60,212,343,65,270,32,82,13,256,255,118,124,152,293,9,222,175,47,156,284,335,315,213,223,294,105,178,200,333,240,80,12,113,323,195,29,139,142,288,150,34,340,31,83,148,330,54,8,250,163,350,161,25,322,92,180,24,285,26,267,188,14,247,99,186,89,202,36,74
1: 182,154,183,90,55,171,203,281,153,337,351,41,336,261,172,168,262,128,57,112,286,317,132,279,138,215,347,349,242,238,309,181,37,193,260,158,227,67,96,324,246,20,111,194,217,94,58,346,208,123,78,18,59,289,231,28,225,298,196,234,1,345,97,81,176,110,6,143,228,283,162,15,70,206,93,49,214,305,301,187,307,190,104,157,10,297,248,303,100,320,280,62,295,16,101,159,51,102,151,27,56,273,275,43,278,243,207,299,141,205,53,75,155,73,3,22,308,17,304,170,287,290,226,63,184,165,325,249,126,117,71,191,52,296,266,272,40,4,274,342,314,38,292,211,45,147,145,257,11,91,220,254,310,268,19,164,312,107,167,88,121,116,334,140,114,177,306,338,313,236,98,339,119,282,64,179,86,39,7,204,50,66,125,221,329,46,149,192,129,239,265,95,291,229,321,69,235,271,327,302,237,79,198,136,68,115,311,23,218,264,144,259,77,33,348,319,87,48,122,197,210,21,166,134,109,276,269,326,209,42,72,185,108,133,106,318,251,76,130,241,146,224,65,135,216,30,219,316,2,169,173,300,253,344,127,341,263,245,252,131,35,5,258,189,174,201,85,331,160,270,332,328,232,103,244,137,152,84,13,61,156,175,32,82,60,293,118,256,178,124,335,284,47,343,333,199,277,255,120,233,44,323,212,9,200,139,213,240,105,294,288,142,222,29,150,223,330,230,195,340,83,80,315,113,148,8,54,12,31,163,322,25,188,350,161,267,24,285,250,14,92,186,99,247,34,26,180,89,202,74,36
1: 154,203,182,281,153,171,90,351,55,183,41,337,172,261,286,336,112,168,57,262,128,181,138,193,279,349,242,81,260,347,324,28,158,215,227,345,317,214,67,194,111,208,346,248,309,20,6,305,37,78,162,143,132,246,18,307,297,97,59,96,123,217,283,289,298,16,58,231,94,238,53,157,93,176,1,62,17,225,196,273,292,303,320,100,295,228,110,75,159,141,45,207,51,15,117,304,287,27,206,116,299,151,63,220,104,280,266,56,301,147,10,268,140,43,70,314,271,226,170,102,234,334,187,121,4,49,50,278,73,38,3,86,184,339,107,296,101,22,290,77,155,249,7,310,126,191,40,164,192,308,312,236,114,71,265,19,179,342,327,145,205,275,211,106,66,52,254,11,33,325,329,165,129,259,311,338,190,23,91,257,95,274,149,326,39,98,125,224,119,64,241,243,218,76,46,87,177,341,115,85,88,173,216,109,21,79,174,136,204,69,167,276,122,344,169,240,229,68,316,221,291,272,108,313,219,144,321,198,251,103,199,197,189,245,331,253,282,306,133,328,284,252,209,264,131,294,235,258,130,84,185,348,146,232,48,30,156,263,124,2,166,35,120,319,82,230,72,47,212,29,237,150,118,5,210,302,277,300,160,152,61,333,42,269,13,201,127,200,332,255,31,233,175,318,178,335,65,270,139,330,288,135,44,239,9,256,105,343,315,244,323,32,137,83,293,142,12,113,223,222,163,195,188,8,80,148,24,134,340,213,60,180,350,92,267,322,161,14,54,26,250,285,25,186,202,34,99,89,247,36,74
1: 154,182,203,90,351,281,171,153,55,336,112,337,41,183,261,262,172,181,168,138,128,286,279,57,158,193,347,81,78,349,28,208,317,242,309,227,58,217,324,289,194,346,214,162,215,67,260,305,20,111,297,345,132,18,37,231,238,248,96,283,97,123,94,196,16,298,6,143,93,246,157,59,176,62,100,17,45,307,1,51,228,225,110,273,292,320,206,295,303,15,159,56,104,53,75,234,207,151,299,117,266,102,63,314,268,304,10,287,187,27,220,140,301,73,184,147,4,43,141,116,101,49,3,278,334,70,170,308,22,310,296,66,19,280,107,342,290,121,226,190,339,155,86,325,95,126,191,205,50,40,38,77,91,192,179,52,7,106,312,71,64,39,275,33,271,211,11,257,243,274,114,145,165,167,199,329,321,87,338,236,327,249,272,46,98,136,149,197,326,229,311,241,164,76,129,254,173,125,218,316,306,224,265,23,88,276,216,291,177,119,120,221,282,313,245,115,69,79,133,166,21,344,169,122,109,131,219,259,144,204,240,341,302,108,152,68,72,264,103,35,185,85,198,239,48,251,130,232,253,146,252,331,235,284,348,30,174,210,201,237,294,333,2,258,127,175,255,9,269,124,319,105,209,82,200,189,29,318,13,139,135,84,270,156,256,328,288,148,47,113,263,12,300,178,150,233,61,323,335,137,8,160,118,44,332,212,330,31,277,230,163,65,315,222,83,60,142,42,267,32,293,195,134,244,80,223,285,350,340,54,188,24,343,322,180,14,202,5,99,250,92,25,186,213,161,26,36,74,247,34,89
1: 154,171,203,281,182,55,153,351,261,183,90,336,286,337,168,262,41,172,242,138,78,279,57,112,347,128,349,317,111,260,193,181,37,28,81,194,309,324,20,67,6,215,158,162,132,18,58,246,96,227,228,208,217,225,94,231,123,97,56,214,298,196,176,51,238,345,303,320,59,307,305,289,110,207,15,117,234,63,104,346,278,93,16,206,295,304,283,102,1,143,151,62,248,191,290,301,280,187,292,70,297,73,226,157,100,308,314,49,268,296,4,53,299,101,141,45,220,273,27,325,266,126,75,17,159,147,170,43,190,312,287,342,91,155,52,3,334,257,192,272,243,66,140,107,22,39,121,50,205,184,275,339,7,10,310,116,40,77,236,167,149,249,38,229,64,164,95,311,291,282,327,274,86,98,106,211,326,177,11,145,329,33,87,19,321,88,69,165,71,173,271,179,239,306,197,125,130,313,76,216,23,265,338,218,131,119,302,114,144,245,276,240,241,344,136,348,254,109,185,133,169,79,46,21,204,224,221,166,160,259,318,331,115,264,122,237,199,48,341,210,108,316,35,200,209,252,198,235,156,294,85,258,72,65,284,68,269,135,30,319,129,263,103,152,232,127,113,2,328,150,222,253,134,120,13,105,219,139,31,137,124,146,332,195,270,118,333,288,174,29,178,251,9,82,61,189,233,44,5,212,60,315,256,84,277,80,335,142,330,293,300,83,323,201,47,223,8,175,42,230,322,12,255,54,24,213,340,163,180,343,188,244,148,32,26,250,267,350,186,92,285,14,25,161,89,202,99,34,74,247,36
1: 182,154,41,90,351,171,55,153,203,281,337,183,128,262,112,336,57,261,286,168,172,317,346,215,132,181,238,324,227,1,138,260,347,289,279,349,123,193,208,143,162,158,246,67,58,81,309,111,96,217,242,28,59,94,18,20,100,231,194,214,283,37,93,176,157,305,196,6,225,345,307,97,228,298,27,248,78,320,10,110,16,297,75,15,206,62,234,49,295,303,273,17,159,299,70,45,190,301,287,101,43,56,275,184,304,53,165,207,280,151,104,71,22,254,268,187,51,141,266,205,3,52,155,310,191,314,38,102,226,296,170,63,278,290,220,73,147,140,342,126,19,117,292,249,308,179,211,86,4,339,107,325,164,116,129,11,243,334,329,312,40,145,338,119,64,88,50,121,265,149,274,39,114,272,306,192,46,204,236,271,79,257,33,221,77,327,98,144,313,311,91,198,282,7,136,125,177,95,23,167,218,109,122,76,66,130,21,115,291,197,87,269,241,68,316,235,216,169,219,259,321,237,326,224,348,72,302,69,166,229,173,106,48,276,253,185,2,108,239,264,133,146,209,210,258,199,30,65,174,344,256,300,251,232,131,319,152,341,328,42,263,84,135,35,189,331,160,245,175,82,127,124,61,5,13,252,200,103,333,85,120,255,332,156,134,343,137,118,178,201,318,270,230,32,240,212,233,284,335,139,293,244,60,315,47,105,288,277,294,148,113,29,83,44,9,142,150,330,222,31,195,12,323,213,223,340,80,8,322,161,163,54,350,24,188,285,14,267,92,26,250,25,180,186,34,89,202,99,247,74,36
1: 182,154,203,281,171,55,153,90,41,261,351,262,183,337,128,286,336,168,112,57,279,172,349,138,81,324,193,347,111,317,309,260,215,194,227,37,208,20,6,217,28,96,242,18,181,238,132,214,162,246,67,78,123,58,298,320,231,158,225,59,346,176,97,17,303,143,94,196,51,305,207,110,345,307,191,157,228,283,248,15,117,102,304,297,104,93,206,234,187,278,226,63,299,49,301,56,151,295,287,280,53,159,147,289,62,308,190,45,73,100,140,10,70,273,292,38,1,27,243,290,66,91,101,325,121,268,43,116,257,165,50,170,7,220,192,64,155,86,236,107,339,40,296,271,184,205,11,4,249,75,275,342,106,69,254,52,272,16,167,321,274,141,119,266,179,77,314,312,108,229,145,46,177,23,95,39,114,3,338,149,87,316,211,259,98,241,19,216,204,306,218,326,68,329,164,126,22,276,71,136,334,341,310,264,219,282,313,239,79,115,284,84,130,82,156,174,135,88,294,197,200,245,251,166,125,129,33,221,253,109,331,173,348,122,189,48,265,318,76,144,131,302,240,83,344,21,327,118,319,35,291,146,160,133,85,199,224,209,198,235,152,252,65,134,328,9,237,258,169,29,124,222,31,233,269,263,195,270,330,212,42,178,103,2,185,311,127,256,150,72,343,232,105,80,61,8,5,201,188,13,335,277,230,332,293,340,244,120,288,255,113,47,24,137,223,60,180,333,139,175,315,300,30,323,44,213,210,163,186,12,148,161,26,32,350,322,142,14,285,267,54,34,250,36,92,99,25,89,202,74,247
1: 182,154,203,90,281,153,171,351,55,261,337,286,336,172,41,262,181,112,183,57,168,279,138,347,128,81,193,349,158,208,309,20,346,324,78,28,194,242,317,227,289,215,345,162,214,260,111,6,97,37,132,217,18,58,67,123,16,305,248,298,246,94,96,295,93,225,143,196,59,231,307,238,283,1,297,303,100,157,176,228,110,45,51,320,56,273,15,62,292,206,234,104,301,151,53,207,75,304,102,141,299,117,70,314,63,220,187,17,147,159,280,73,226,278,266,4,334,296,22,3,101,290,43,49,205,27,268,184,310,155,211,10,39,145,126,116,287,308,342,52,107,339,325,50,170,191,275,140,236,192,271,66,329,327,19,11,165,312,121,40,91,33,38,149,272,177,311,257,274,114,249,64,190,164,7,86,243,106,95,77,179,98,71,115,197,221,76,87,129,338,119,167,265,88,229,254,125,326,291,224,282,321,21,344,173,241,136,46,30,302,218,23,169,259,122,198,316,144,276,348,109,204,199,235,130,108,306,35,131,216,69,79,185,313,328,341,72,240,85,245,331,251,284,200,209,2,252,68,239,133,48,174,237,103,146,269,160,319,264,210,258,65,212,219,120,232,13,127,156,189,332,166,137,300,135,253,124,263,105,333,29,222,230,294,139,61,5,178,47,152,288,277,84,201,255,113,82,244,150,318,31,118,233,42,44,9,175,323,335,163,142,270,330,293,80,195,256,60,8,315,12,134,32,148,343,83,180,188,54,340,322,223,267,250,213,14,350,24,92,26,285,89,25,161,34,202,186,99,247,36,74
1: 154,41,182,203,262,153,55,171,90,351,337,112,281,336,128,183,261,279,138,286,96,168,57,349,81,317,238,193,324,58,194,162,208,260,309,217,172,215,214,347,67,132,28,231,346,123,20,320,283,1,242,246,94,176,111,159,17,305,6,298,143,181,227,18,27,289,100,307,228,151,206,10,110,225,37,59,157,196,303,304,287,16,147,158,299,97,116,75,211,345,45,226,104,266,295,301,93,86,248,53,141,78,62,43,63,207,297,187,73,15,49,117,191,280,314,249,38,310,292,51,184,140,102,290,268,234,273,165,40,254,101,64,129,71,220,275,190,22,334,70,3,325,308,243,296,170,107,66,77,46,155,327,342,265,198,339,329,136,50,23,167,125,179,19,291,149,52,98,145,278,121,236,146,316,126,326,56,106,33,11,311,91,282,271,197,276,4,88,7,82,39,109,221,135,241,272,166,274,205,108,164,218,192,216,312,122,144,348,177,185,245,306,79,257,313,224,219,114,209,269,119,30,259,237,21,130,338,95,200,152,174,229,76,251,199,124,344,204,240,263,115,321,68,118,48,173,87,253,103,35,72,69,341,256,84,189,331,131,258,235,319,169,178,13,29,239,232,300,65,288,61,230,47,133,156,2,255,137,333,160,302,120,264,105,252,328,343,315,175,330,277,233,113,270,8,323,127,222,294,42,9,150,31,212,332,188,148,318,244,293,139,134,5,32,83,201,284,335,340,80,195,210,85,24,142,161,163,322,12,60,54,44,213,285,223,14,92,350,267,250,180,202,25,26,89,34,186,36,99,247,74
1: 182,154,203,90,281,171,153,351,55,41,337,261,336,183,286,172,112,262,57,168,128,279,138,181,193,349,242,158,81,347,28,260,324,194,111,215,317,20,309,208,67,346,214,132,78,6,37,58,227,162,217,345,246,18,289,96,123,97,143,305,298,94,231,238,225,248,307,16,59,93,100,176,297,320,196,283,1,303,295,228,110,157,62,206,51,15,207,104,117,141,304,273,53,151,292,45,159,234,280,17,226,299,63,187,56,102,301,266,70,49,75,314,220,27,101,43,73,147,278,10,3,4,296,290,126,155,287,22,310,116,268,334,191,140,184,342,205,145,19,170,52,308,39,211,86,325,275,50,107,339,236,121,165,192,38,164,66,7,11,190,40,271,312,327,71,149,257,98,91,179,249,114,311,274,243,329,33,95,77,64,106,272,265,254,87,221,177,88,119,129,326,338,125,167,291,282,23,115,46,229,76,224,21,259,197,198,321,241,173,218,136,122,313,316,276,144,204,79,306,344,130,185,109,302,216,69,341,169,68,30,251,348,72,240,131,245,235,108,209,85,239,331,35,269,133,103,174,146,199,48,264,219,166,319,252,2,258,237,210,253,189,328,13,200,284,160,263,127,232,156,124,120,65,84,137,212,152,29,332,135,333,105,294,300,47,61,178,118,5,82,230,318,288,139,113,175,277,222,31,9,42,150,330,233,201,256,270,134,255,335,315,44,323,142,343,244,195,293,32,8,60,80,163,83,340,54,12,322,188,148,213,180,24,223,267,92,350,250,14,161,285,26,25,186,89,34,99,202,247,36,74
1: 182,154,183,55,90,171,337,203,153,281,41,128,262,172,336,168,351,261,57,317,286,112,279,347,132,138,181,215,349,227,238,346,208,58,242,20,193,309,158,37,217,260,324,59,246,67,96,78,94,123,111,18,289,225,194,196,1,231,234,345,97,28,283,298,162,143,206,81,110,214,15,6,49,228,176,70,93,305,301,307,100,10,157,190,248,295,159,104,16,62,303,297,320,187,101,151,43,27,275,51,299,273,56,280,102,141,205,53,22,3,155,243,308,170,278,75,17,287,73,207,184,290,126,165,304,249,325,71,52,63,266,211,40,226,296,117,38,314,292,45,272,147,274,4,342,191,310,145,91,220,11,268,19,257,164,312,254,107,88,116,334,140,167,338,179,313,339,98,177,306,114,119,121,86,50,236,282,64,39,204,7,125,66,221,329,149,46,95,129,265,239,192,291,69,271,321,229,327,198,235,302,237,136,79,115,311,23,144,77,68,218,33,259,348,210,264,21,197,319,87,122,48,109,134,209,130,269,166,72,42,65,276,185,326,76,135,108,106,146,241,224,251,300,133,30,2,318,216,219,244,316,103,169,173,199,258,341,35,252,131,201,253,174,344,189,245,160,263,127,175,5,137,120,85,332,331,232,328,32,61,13,270,47,256,152,255,84,124,178,293,343,60,323,277,82,156,118,200,44,333,233,335,212,284,139,222,9,105,213,12,148,240,230,294,223,142,195,288,80,315,113,340,29,54,150,330,83,8,163,322,31,350,25,285,34,14,267,92,161,188,250,24,99,247,180,186,26,89,202,74,36
1: 182,154,90,171,183,351,281,203,41,55,172,168,337,112,286,128,153,261,57,336,158,262,289,215,260,181,59,346,227,317,242,67,78,143,111,1,132,279,345,138,347,58,349,97,94,123,20,238,193,37,162,225,157,234,96,208,324,10,246,305,196,307,18,214,194,309,283,62,297,75,93,248,81,28,298,100,217,27,16,70,273,301,228,6,231,176,110,295,71,190,159,15,3,141,287,53,170,17,49,184,101,56,206,51,280,126,320,22,292,38,43,45,254,151,249,165,187,303,314,278,207,155,296,243,40,104,107,220,334,121,205,266,211,274,191,164,114,116,73,338,102,299,290,52,308,275,88,63,147,325,129,282,312,304,179,257,342,310,271,339,4,265,46,167,50,268,145,91,140,329,19,226,11,7,119,272,204,117,221,313,86,98,306,79,236,177,125,224,259,95,149,115,68,327,192,229,144,39,77,291,66,218,235,198,321,122,23,311,136,64,33,197,87,108,210,237,264,109,76,241,166,326,21,319,251,174,300,302,133,48,175,244,201,341,276,185,209,169,253,348,42,189,173,85,269,69,252,2,328,103,219,316,32,120,232,216,131,263,344,130,199,134,47,239,72,5,106,135,146,127,255,65,258,35,331,270,30,84,124,156,160,343,318,256,284,12,335,152,230,178,137,245,61,323,82,118,148,332,44,233,277,315,333,223,60,293,212,142,13,240,139,163,150,294,213,350,9,29,80,105,200,25,330,31,195,83,92,340,113,267,222,288,26,285,14,322,8,161,250,54,188,247,180,24,34,89,99,186,202,36,74
1: 182,154,203,171,90,183,55,281,153,41,351,337,336,261,172,57,168,262,286,128,279,112,138,132,349,317,347,242,309,193,260,37,215,324,181,111,194,67,96,20,246,123,158,227,78,58,28,208,18,217,94,238,81,346,6,231,298,225,289,196,176,59,97,110,228,162,345,234,1,320,15,206,143,70,187,214,303,305,283,93,49,280,301,104,295,307,102,51,207,248,16,151,157,278,297,56,304,62,190,101,226,73,63,100,299,10,117,159,273,27,141,191,275,243,53,308,3,155,205,290,43,75,325,22,17,4,147,296,314,52,342,220,292,272,165,266,45,145,287,257,249,170,126,11,91,184,40,274,38,268,211,71,19,310,7,236,39,167,164,107,334,64,312,66,149,88,140,339,177,192,221,329,50,121,282,254,116,306,98,69,86,338,119,179,321,125,114,229,95,302,327,271,291,204,313,311,129,239,46,265,235,198,87,33,348,77,144,115,237,79,136,264,23,21,48,218,130,326,106,259,122,209,68,210,319,109,166,197,245,276,224,241,76,185,269,30,146,318,173,135,72,169,134,344,131,216,316,65,331,127,108,2,160,341,35,42,251,133,258,5,13,85,252,300,263,219,253,174,332,189,328,232,137,200,103,61,124,152,156,284,60,333,84,212,178,277,82,105,9,270,293,256,118,233,201,199,222,240,343,47,120,335,175,244,139,113,44,294,32,195,288,29,255,142,150,230,315,213,80,330,8,83,340,31,223,322,323,54,12,148,163,188,161,24,250,350,267,25,285,14,92,180,34,26,186,99,89,247,202,36,74
1: 182,154,183,153,55,90,203,337,281,262,57,41,128,171,172,168,181,112,227,286,351,346,261,59,283,279,336,215,347,317,349,238,345,208,289,58,1,324,305,158,193,217,20,242,18,138,214,143,37,97,309,15,132,111,159,123,10,246,225,297,260,162,248,67,157,78,93,194,170,28,234,196,94,6,43,100,81,307,231,17,62,49,141,70,275,206,27,96,301,110,16,273,249,298,176,228,53,101,184,205,71,22,295,75,155,190,140,268,114,266,254,51,320,292,287,211,86,299,19,45,40,310,243,116,303,274,3,179,38,338,165,104,126,56,308,4,151,290,52,339,102,121,296,187,265,147,91,325,107,129,145,342,7,313,220,314,304,204,125,117,73,164,46,119,280,88,11,98,207,312,278,334,271,50,257,64,177,259,272,136,63,95,23,39,226,329,236,218,115,149,221,192,235,33,167,133,244,79,106,68,306,66,191,291,264,122,144,216,327,311,77,253,282,108,42,239,69,300,109,209,72,199,76,198,251,326,237,276,210,224,197,219,48,302,87,21,103,201,232,321,319,166,169,189,146,173,120,263,175,241,316,269,348,84,30,137,2,130,229,328,174,258,270,82,65,323,341,252,185,344,61,245,85,134,331,335,152,135,255,284,343,32,256,127,332,160,293,47,118,318,333,212,35,178,131,277,230,156,9,13,44,5,124,233,60,139,148,288,105,54,29,294,213,222,12,240,200,80,223,150,330,83,195,8,142,315,163,113,340,350,25,285,14,31,34,188,161,24,267,322,186,89,99,250,180,247,26,92,202,74,36
1: 182,154,183,90,55,171,203,281,153,351,168,337,128,41,172,181,227,286,262,57,112,346,59,158,283,345,289,261,143,336,215,279,317,1,208,349,248,347,297,305,97,238,307,58,138,10,324,18,132,157,242,93,67,193,123,260,159,20,78,234,111,62,162,100,196,225,214,217,94,246,170,309,43,75,273,17,37,27,16,81,6,194,184,28,287,70,15,53,141,301,96,206,295,190,298,231,71,49,292,101,22,114,176,45,205,249,254,126,3,275,228,110,56,155,121,266,116,268,51,140,40,314,308,38,299,338,165,211,303,334,274,107,179,52,320,339,296,220,265,151,4,164,129,46,86,243,310,325,290,88,145,280,91,7,19,312,147,187,98,104,68,95,313,204,119,342,278,79,271,218,259,73,102,282,50,177,304,136,257,207,63,77,11,192,329,191,167,125,306,272,117,122,115,235,23,108,291,236,149,133,33,64,327,66,229,224,109,39,226,219,251,221,21,197,244,237,198,253,76,103,201,264,144,276,311,210,106,321,216,326,87,175,48,42,316,169,199,319,166,72,209,341,69,328,263,252,173,241,120,302,232,189,300,255,2,269,174,239,344,348,47,323,270,185,85,82,84,134,130,146,65,258,118,284,335,131,35,32,127,135,137,156,152,30,318,245,256,331,5,61,178,12,343,124,293,332,148,9,160,333,277,44,230,29,233,212,294,150,240,60,13,223,83,163,139,330,213,315,288,350,142,80,105,200,25,8,340,31,195,14,113,285,222,54,188,267,92,161,24,247,322,99,26,250,34,186,180,89,202,74,36
1: 154,203,182,281,171,55,90,153,336,351,183,261,41,168,262,128,279,138,337,286,242,112,324,172,194,57,28,193,349,347,111,215,260,309,317,37,158,81,6,208,181,20,78,132,58,227,96,18,217,67,162,246,214,196,238,320,225,97,51,207,231,303,345,59,123,94,346,298,228,289,93,110,307,176,304,283,104,305,248,117,206,187,63,278,295,297,15,143,1,16,151,280,17,62,102,234,70,292,49,73,56,100,301,53,147,159,273,157,226,299,45,308,314,141,220,290,4,10,43,191,75,287,268,101,334,140,27,86,91,243,296,66,7,325,342,190,184,50,3,52,170,236,155,275,266,205,116,121,211,40,22,192,19,339,39,126,257,64,107,326,95,145,327,249,106,38,274,310,271,272,311,98,164,167,33,23,71,165,11,177,149,291,312,321,229,69,329,313,114,77,338,306,179,254,173,282,125,276,46,221,21,239,87,197,302,88,136,218,240,316,115,108,259,224,265,129,216,198,119,241,264,68,122,169,245,146,344,204,235,237,253,76,109,348,130,30,319,209,48,144,166,341,199,35,251,65,284,200,85,131,124,79,331,156,133,263,258,318,185,252,160,72,103,232,2,333,294,219,332,135,210,82,9,174,189,328,277,127,31,178,152,84,139,13,134,29,61,212,222,300,288,120,233,256,118,269,113,105,44,315,150,137,195,5,83,255,330,80,42,142,47,60,270,323,8,201,230,335,293,340,32,175,343,188,12,322,163,180,244,267,250,148,54,24,213,350,223,92,26,186,14,25,285,89,161,99,202,34,247,36,74
1: 154,182,203,171,281,55,90,153,336,351,41,183,261,262,168,128,337,138,279,112,242,286,324,57,28,349,347,193,309,194,317,215,172,111,208,37,260,81,181,6,132,158,20,58,227,217,96,67,78,18,246,162,214,196,238,320,225,123,231,59,97,346,51,345,94,303,289,228,93,298,207,110,283,307,176,305,304,104,206,187,1,143,297,248,15,295,278,16,63,117,17,151,70,234,280,62,49,100,102,73,301,147,157,159,292,273,56,226,299,45,53,10,290,314,308,141,43,287,220,75,191,101,268,4,27,140,86,243,334,91,190,296,184,342,52,275,325,66,7,211,170,22,50,3,155,266,116,205,40,236,339,121,19,192,126,64,107,38,39,257,249,95,145,310,326,327,106,71,274,271,165,272,23,311,98,167,164,177,33,149,11,312,291,321,329,69,338,313,254,77,179,229,306,114,125,282,46,136,221,218,276,316,88,197,239,302,129,21,173,198,108,87,216,265,259,115,224,240,241,119,122,68,146,264,237,253,235,204,169,109,344,245,209,130,30,76,144,48,319,348,166,199,35,341,251,65,200,79,131,124,263,284,133,331,85,219,135,318,258,72,103,185,156,189,252,2,232,82,160,333,174,332,210,294,84,328,152,127,61,9,277,269,178,212,300,13,134,139,31,256,29,222,288,120,255,233,118,105,5,315,113,195,44,137,150,42,83,330,47,80,201,270,230,142,323,60,8,32,335,293,343,340,175,12,188,322,244,163,148,180,267,250,54,213,24,350,223,92,26,186,285,14,161,25,89,34,202,99,247,36,74
1: 182,154,55,153,183,90,262,337,203,336,172,281,261,128,168,57,41,347,138,317,171,279,351,286,217,132,96,112,238,309,37,260,242,193,349,67,215,181,227,58,20,194,324,246,208,111,231,59,18,94,78,298,225,158,176,196,110,234,346,28,289,228,123,345,206,70,6,104,97,187,81,143,15,49,162,1,283,214,307,280,93,297,102,305,10,51,62,320,190,159,301,16,27,100,243,248,157,101,151,295,273,303,56,53,73,75,299,226,43,71,275,141,17,287,117,249,278,314,205,170,3,207,184,40,155,22,292,220,296,254,308,290,38,304,165,126,257,52,191,272,325,334,342,114,121,88,274,63,107,265,164,116,147,266,211,45,69,268,338,19,4,50,145,119,282,312,11,167,310,91,86,179,204,329,129,140,7,46,98,313,259,271,239,177,192,339,115,149,291,23,244,39,95,236,79,221,144,327,302,68,218,122,306,136,66,125,198,209,311,237,199,64,42,48,109,326,235,229,77,264,210,21,108,263,130,224,103,300,33,5,76,348,134,232,87,65,185,251,276,321,201,146,216,252,72,174,319,133,166,120,253,189,2,137,106,328,30,197,85,269,258,175,156,316,135,160,341,47,332,230,35,241,173,323,331,344,169,277,131,318,255,212,343,118,84,219,61,32,245,44,12,240,178,284,293,127,213,315,270,124,294,82,335,195,152,31,333,200,13,60,223,139,222,150,233,9,350,26,142,163,80,256,25,105,113,330,92,29,83,148,89,54,288,14,340,8,34,188,180,322,285,247,250,267,24,161,99,186,202,74,36
1: 182,154,55,183,90,171,203,281,337,153,128,41,172,262,336,261,168,57,351,286,112,317,279,347,181,138,132,349,215,227,242,208,193,238,20,37,58,309,158,324,346,260,78,217,111,246,67,18,96,59,123,94,225,194,289,196,97,28,231,345,234,298,81,162,283,1,6,206,110,15,143,214,305,228,176,93,49,307,70,301,100,248,303,157,190,295,187,104,320,10,62,16,101,51,151,297,159,56,43,27,280,102,141,299,275,273,207,278,205,53,22,308,155,243,73,75,3,290,170,304,17,287,63,126,325,117,184,165,226,52,4,249,266,71,296,314,292,211,45,40,191,272,147,274,145,342,38,220,91,257,268,11,164,310,312,88,107,19,334,116,140,167,338,98,339,39,119,179,282,177,236,121,86,306,254,149,313,329,114,50,66,64,7,221,192,125,95,204,129,327,265,46,69,229,291,271,302,321,235,239,198,237,87,115,311,136,122,79,33,77,348,144,68,23,210,264,21,259,218,224,209,319,130,326,48,134,109,185,197,76,269,72,276,166,106,135,241,108,42,251,30,146,133,65,318,2,169,300,131,173,316,35,216,258,341,344,103,244,199,219,252,127,85,245,160,328,174,232,189,253,331,263,201,175,332,5,120,137,13,124,61,47,277,32,60,270,178,293,156,152,343,256,255,200,84,333,44,233,118,82,284,212,222,335,105,113,139,9,195,230,315,12,240,213,323,148,223,142,80,294,29,150,288,163,330,54,340,322,8,83,31,350,25,161,285,92,14,267,250,34,26,188,180,24,247,99,89,186,202,74,36
1: 154,182,281,153,203,55,351,90,181,183,286,138,227,112,262,168,279,337,283,336,208,171,345,57,162,41,215,128,347,349,18,324,172,289,242,6,81,261,309,193,217,158,20,246,1,194,317,111,37,132,305,143,248,59,273,346,97,214,43,292,159,297,157,93,307,58,53,225,62,51,15,295,45,196,78,260,238,287,234,141,91,266,52,206,16,56,145,67,123,100,296,17,121,314,268,325,28,27,299,49,140,301,94,151,117,75,228,298,4,290,275,70,170,334,220,71,96,155,231,205,192,64,211,303,116,308,147,95,184,63,3,101,280,104,176,110,310,320,107,66,338,187,190,102,207,73,304,226,278,191,114,77,106,19,40,167,271,33,254,10,179,249,313,282,243,339,259,291,86,22,257,88,164,38,274,68,149,136,265,119,237,342,326,218,109,69,144,39,50,329,327,125,7,103,108,11,221,229,173,23,98,311,165,216,126,177,169,115,21,76,46,236,244,209,224,263,264,79,48,252,198,189,306,302,300,133,272,129,316,253,276,122,235,204,137,72,241,240,341,219,87,65,35,30,344,82,321,284,197,131,199,29,9,318,245,251,288,239,294,135,84,42,118,258,269,85,120,2,312,130,319,185,174,210,323,160,156,212,127,200,277,150,233,328,332,335,113,146,105,348,188,333,331,178,230,134,8,61,5,232,256,152,32,166,201,26,124,80,293,222,83,255,270,161,330,343,54,47,340,139,44,213,13,31,142,223,148,180,195,12,175,163,250,186,89,322,60,14,24,315,34,267,350,285,25,247,99,92,36,202,74
1: 154,182,203,171,55,281,90,153,183,337,41,351,262,336,172,261,168,286,128,112,57,279,181,317,349,347,138,193,215,242,227,208,20,346,324,81,260,158,132,58,289,345,309,111,59,194,28,214,67,238,37,78,283,217,1,18,162,123,6,246,248,305,143,96,94,97,307,225,231,298,16,196,297,100,157,93,110,176,17,159,228,62,320,53,273,15,10,295,234,303,206,75,141,45,27,43,292,287,51,301,49,170,70,207,104,151,304,266,299,56,184,280,116,3,187,101,140,314,268,63,22,147,102,220,117,211,278,126,155,190,38,73,40,308,249,86,310,226,205,290,71,121,334,296,165,4,339,275,254,107,191,50,19,114,342,325,243,274,52,312,91,179,7,145,265,164,11,129,66,271,236,98,46,327,257,338,192,95,39,329,88,23,64,125,177,33,272,167,136,119,77,149,311,313,218,326,106,259,282,291,204,79,221,306,122,68,197,115,224,321,229,87,198,316,108,76,276,21,109,241,144,216,235,69,251,173,199,133,253,237,209,169,219,264,344,348,185,166,103,341,130,48,263,30,319,72,302,239,174,146,269,131,245,210,232,240,189,331,82,120,85,252,2,156,152,284,328,258,84,35,42,175,300,201,135,47,118,270,65,124,127,255,137,318,178,333,332,160,256,244,29,61,277,13,200,323,5,294,335,230,134,233,212,9,150,44,32,139,288,31,343,315,105,293,148,12,83,330,113,222,60,163,8,142,195,223,80,213,188,340,24,350,54,322,267,285,14,92,25,180,250,161,26,34,186,99,202,89,247,74,36
1: 182,154,203,281,90,153,171,183,55,351,286,41,337,168,172,262,181,112,57,261,227,128,279,336,158,349,345,138,305,347,193,346,81,324,283,208,215,6,59,317,143,97,289,248,260,242,111,309,194,67,58,18,297,78,162,123,28,214,132,37,20,93,246,238,307,217,1,94,196,225,17,96,16,62,157,295,100,298,273,176,159,303,228,292,51,231,27,234,320,53,15,45,70,75,43,141,56,170,110,206,10,287,301,268,314,101,184,220,49,151,266,207,299,140,116,63,121,304,280,3,114,4,147,205,296,190,334,308,117,22,278,104,52,102,187,71,249,145,325,155,107,126,254,191,40,290,275,86,73,339,7,271,211,226,192,342,91,179,310,274,164,38,77,165,338,257,243,95,50,265,98,312,19,66,33,259,129,46,218,329,236,119,64,149,327,282,39,136,167,88,177,79,272,106,291,11,313,229,224,23,125,326,115,21,68,76,122,87,306,204,311,109,108,197,221,173,235,276,216,316,133,321,144,241,219,69,169,344,251,341,253,103,264,237,198,199,252,331,131,348,284,85,130,35,302,174,209,72,263,48,185,210,319,328,245,166,189,120,232,82,240,156,239,244,2,84,30,146,118,65,201,269,29,135,258,300,294,152,47,318,335,42,175,150,124,270,255,212,127,323,134,61,333,160,256,5,137,178,9,13,230,330,288,200,139,233,277,32,44,31,332,12,83,315,105,293,142,343,148,113,8,163,80,195,188,223,60,222,213,340,350,14,54,267,24,322,161,92,25,180,285,26,250,186,99,89,247,34,202,36,74
1: 182,154,90,183,171,55,281,351,203,153,41,181,168,346,128,337,227,286,172,158,289,112,345,262,143,59,57,283,1,248,261,297,215,157,305,307,336,279,10,97,75,317,100,208,347,349,93,62,273,58,159,123,238,27,16,138,67,162,260,43,170,242,132,184,324,17,18,20,214,193,234,94,53,78,111,141,196,71,225,287,217,246,292,81,22,6,37,309,45,126,114,70,254,194,295,3,301,101,28,249,268,266,205,334,96,190,15,338,121,314,298,155,206,179,129,275,49,116,56,265,38,107,231,165,40,211,176,339,140,274,164,299,220,51,228,110,52,4,296,310,308,303,88,271,95,46,86,320,7,312,79,145,68,19,204,282,77,151,290,98,313,119,259,50,325,218,280,342,91,329,177,243,147,136,192,122,278,224,187,11,104,125,257,304,102,235,327,73,63,33,115,207,306,133,197,167,108,76,109,201,23,219,191,103,291,21,251,236,198,272,244,149,229,311,253,175,221,237,328,39,64,210,117,341,144,264,66,87,326,276,169,255,216,226,174,252,47,189,232,120,106,42,72,199,48,300,173,85,344,263,321,166,316,319,209,241,323,2,269,185,270,84,348,32,302,82,118,131,258,130,284,335,65,35,146,69,127,156,239,137,134,30,5,331,256,135,152,178,230,245,148,61,293,12,124,44,343,318,333,332,223,29,233,277,212,315,150,163,160,9,240,139,294,60,83,142,13,350,213,330,288,105,25,80,31,285,200,8,14,267,340,188,195,113,54,161,222,92,26,24,247,322,180,99,250,89,186,34,202,74,36
1: 182,154,203,281,171,55,90,153,337,183,351,168,181,41,261,172,128,336,57,262,112,286,279,347,227,138,317,158,349,208,260,215,324,346,20,132,345,111,78,37,309,242,193,283,59,58,162,305,18,143,97,289,217,194,28,123,225,81,248,67,307,246,96,1,6,94,214,93,100,196,238,231,16,62,298,295,297,157,141,234,110,15,206,273,176,75,53,159,51,228,56,301,70,49,303,27,10,292,320,101,43,151,3,287,299,22,45,17,268,155,102,71,304,4,275,280,314,334,104,184,207,170,220,296,308,187,147,205,126,290,266,278,117,190,116,310,211,52,339,107,63,140,86,249,19,226,274,325,73,342,179,38,95,145,164,165,329,243,50,11,40,192,236,271,91,149,254,191,338,257,121,129,7,312,98,39,327,88,114,265,177,66,221,119,311,272,77,282,204,87,167,33,313,125,115,64,136,291,21,235,122,224,76,46,241,106,326,198,229,302,144,23,197,199,109,306,321,259,169,209,69,130,173,218,79,30,341,348,210,237,103,264,344,276,316,120,185,68,2,239,328,319,232,251,85,48,300,216,331,131,201,47,108,269,146,189,127,258,174,252,166,72,263,135,65,219,245,35,160,124,253,133,332,13,178,42,277,212,137,84,240,61,5,318,244,333,255,134,105,284,200,156,32,233,60,175,256,230,113,44,29,12,315,148,343,82,222,293,139,270,118,288,152,335,323,163,80,142,9,195,350,150,294,223,340,213,83,31,330,92,8,250,322,14,267,161,54,188,285,26,180,25,24,89,34,202,247,99,186,74,36
1: 182,154,203,281,90,55,153,286,171,351,41,261,172,183,337,336,262,138,112,57,168,349,193,279,28,317,20,158,242,181,347,260,81,162,132,215,208,309,6,78,324,128,111,37,227,194,248,214,97,18,67,123,246,94,231,346,96,289,58,305,1,100,217,16,225,295,298,176,345,307,283,196,238,157,320,110,228,59,93,62,75,143,51,297,303,292,53,207,117,63,45,273,17,15,314,56,141,220,4,234,206,304,102,151,299,226,266,104,49,3,296,280,159,187,70,301,290,278,287,147,334,126,107,184,73,43,145,27,191,192,19,268,101,308,310,190,116,10,170,155,312,140,22,39,95,205,86,149,271,11,66,121,275,339,52,326,40,211,325,342,165,329,91,50,249,274,88,164,167,71,257,33,98,311,119,125,38,236,7,77,254,106,177,327,129,21,221,272,76,179,87,265,114,64,224,243,259,291,338,173,344,321,136,115,282,23,241,348,69,229,109,46,252,85,204,216,240,276,218,197,144,122,313,316,341,48,302,30,235,79,72,131,185,130,264,209,306,169,199,253,146,219,239,120,198,331,245,189,68,103,108,133,251,263,166,156,237,258,200,2,284,35,13,319,65,294,269,47,160,212,5,300,137,333,174,127,210,135,277,105,232,328,318,332,244,139,150,9,82,118,84,152,124,201,178,330,61,256,233,29,175,142,293,270,288,113,134,42,323,335,343,222,54,83,32,195,315,31,230,80,8,188,163,180,60,44,340,255,322,24,12,223,213,267,148,350,25,250,186,161,92,26,285,89,34,14,202,99,247,74,36
1: 154,182,203,41,153,55,262,171,281,90,351,336,261,337,112,183,128,279,138,57,286,81,168,324,172,193,349,347,96,317,194,242,214,208,260,67,238,132,215,309,58,162,16,1,123,28,227,298,346,111,231,158,18,157,217,283,225,305,320,303,94,20,248,246,6,345,97,176,17,53,228,181,37,307,100,143,299,207,196,151,304,78,59,110,75,141,104,297,117,187,27,10,273,295,45,86,289,159,287,147,206,211,63,292,62,116,93,226,280,73,234,38,184,43,301,266,191,271,49,314,51,15,268,140,102,327,66,249,101,23,129,334,40,243,71,310,339,77,254,50,278,220,165,70,290,179,64,325,3,296,342,308,22,274,91,145,107,190,125,170,56,46,265,311,95,326,98,198,236,121,241,341,126,275,52,329,33,19,88,205,338,164,106,149,312,167,21,39,108,109,192,4,155,119,251,291,122,216,115,169,7,257,146,114,272,177,197,245,313,224,221,321,174,218,11,166,79,173,240,229,136,189,306,282,82,259,316,344,348,209,76,87,200,276,124,237,239,302,131,103,144,199,219,130,68,30,69,256,48,258,331,85,328,288,253,156,185,118,135,233,204,35,65,2,269,315,263,61,264,84,42,5,332,294,232,319,160,152,235,47,277,343,252,72,120,178,44,29,32,230,222,333,150,105,212,323,255,300,330,31,134,318,175,293,210,13,83,8,137,127,113,133,284,188,80,244,9,139,195,223,161,24,213,340,148,270,335,142,12,180,60,322,163,201,14,92,25,250,285,54,26,350,89,186,267,202,34,99,36,247,74
1: 182,203,154,90,281,171,153,55,41,351,336,337,261,286,183,112,262,172,57,138,128,193,81,279,168,349,324,242,347,260,181,194,317,208,28,20,158,309,215,111,67,6,214,132,346,58,96,217,162,78,37,18,123,246,227,94,345,97,289,225,298,238,231,196,307,303,320,305,176,59,228,248,110,295,93,143,16,206,104,100,207,283,1,117,304,63,297,51,15,151,157,280,234,141,187,62,299,102,226,301,45,53,292,49,17,56,73,159,273,314,147,266,278,101,70,220,75,27,43,191,10,296,290,287,3,334,155,342,4,268,184,308,325,310,116,22,19,126,39,211,205,52,86,190,140,275,66,170,145,236,164,50,192,107,11,339,40,243,165,91,121,149,64,38,98,312,327,257,7,271,272,33,329,249,274,71,311,179,114,106,265,87,77,95,177,88,167,125,229,291,221,282,21,321,119,254,197,198,46,326,129,306,338,115,23,313,241,173,302,130,136,224,259,348,122,218,76,276,144,185,69,79,316,344,109,131,245,341,204,239,240,169,235,216,72,251,68,108,146,209,30,331,200,166,269,174,319,85,35,160,48,237,124,252,219,210,2,65,258,264,103,156,135,199,133,253,263,127,189,332,328,13,232,152,105,333,212,137,222,284,294,84,118,113,29,134,178,61,120,318,82,277,300,31,139,230,5,256,44,330,9,343,47,233,42,288,195,175,315,150,323,293,8,335,255,270,142,80,201,244,340,60,32,83,322,54,12,163,188,148,180,24,223,250,213,92,14,267,350,26,186,161,285,34,25,89,202,99,247,36,74
1: 154,203,182,281,171,90,55,153,336,351,183,168,41,261,337,262,128,138,279,172,112,286,242,57,193,349,194,324,347,317,28,215,309,81,111,260,158,37,20,181,227,208,6,132,217,58,96,78,246,162,214,238,67,196,18,231,320,303,94,97,298,248,346,225,345,123,59,51,207,228,289,110,176,104,304,143,93,307,17,297,278,305,16,283,1,187,295,117,15,62,53,63,206,292,102,273,280,70,157,151,159,301,141,100,226,56,73,45,299,49,234,10,287,75,147,308,314,334,268,140,191,101,290,43,220,4,86,27,50,7,339,116,296,121,184,3,91,192,66,266,155,190,170,249,243,40,107,342,325,236,38,52,275,271,205,95,19,71,211,326,327,64,126,164,22,23,310,257,145,106,311,33,11,274,312,39,149,77,177,167,98,254,321,165,338,272,179,218,229,291,114,329,46,21,259,125,313,265,224,306,88,173,108,241,240,316,129,216,119,276,69,109,68,264,136,197,282,115,87,198,204,146,169,221,245,239,253,122,341,344,284,302,209,76,348,130,79,199,48,85,235,144,166,237,294,35,133,251,331,124,263,252,319,156,30,258,82,174,219,328,103,333,189,65,277,131,84,29,2,232,318,210,31,178,127,160,332,185,72,61,135,118,200,150,256,152,139,233,9,5,13,134,212,83,120,255,315,42,269,300,288,113,137,222,335,44,230,330,80,47,201,188,105,195,270,323,60,32,293,340,175,8,142,343,12,163,244,322,24,148,180,213,250,223,350,26,267,54,92,186,14,285,161,25,89,99,34,202,247,36,74
1: 154,182,203,90,281,153,171,351,55,41,336,183,261,112,337,172,168,57,138,262,286,279,181,128,347,193,349,242,111,67,78,194,81,28,309,260,324,215,217,317,37,346,227,345,132,158,96,20,58,208,305,231,162,123,238,246,289,18,6,298,97,157,143,94,297,176,214,228,225,59,196,248,283,110,62,16,15,51,320,307,100,292,303,1,93,273,295,206,187,207,17,75,234,45,117,104,53,301,27,49,147,159,151,280,102,73,10,299,63,304,220,101,86,70,278,226,56,4,266,141,296,43,3,268,290,184,287,107,116,38,140,170,22,314,66,308,190,334,191,155,121,342,325,7,50,205,77,39,339,271,192,145,275,91,257,40,211,179,11,71,310,126,52,274,243,64,95,249,33,329,19,98,165,236,327,106,272,321,326,312,87,338,114,224,129,167,149,197,291,177,229,241,46,173,164,125,311,109,282,88,115,265,136,276,240,119,254,221,23,306,166,341,216,218,76,144,316,79,245,344,69,199,259,313,21,198,204,169,85,302,108,239,131,264,331,122,235,35,174,232,130,120,30,48,68,348,146,72,258,152,253,252,219,156,294,209,133,2,333,103,185,328,319,251,189,284,124,212,263,237,288,13,135,127,210,178,201,175,318,139,31,105,200,269,29,82,84,150,233,332,9,47,315,256,230,255,61,118,270,8,142,300,137,160,113,277,12,65,343,42,335,5,134,44,83,223,222,330,323,60,293,195,32,80,163,148,340,24,350,267,322,188,213,54,244,180,250,26,14,161,285,92,202,25,186,99,89,34,247,36,74
1: 182,154,55,183,203,90,261,281,336,153,337,171,172,41,262,351,128,168,112,138,57,317,347,279,286,260,242,37,78,193,96,215,349,132,194,20,309,181,111,238,58,217,67,158,324,28,298,208,94,81,246,225,231,227,346,162,97,196,18,123,6,228,289,234,345,110,305,214,59,1,176,143,307,51,206,15,320,248,93,100,295,207,283,303,104,16,49,187,62,151,280,63,297,56,157,102,304,75,278,53,141,226,117,299,301,292,273,70,159,17,101,220,73,27,266,314,45,4,3,43,290,191,287,268,22,296,10,147,155,170,334,342,126,310,308,205,116,190,184,140,19,38,39,325,52,107,66,339,275,211,257,249,243,236,121,192,91,164,165,50,11,86,312,7,40,265,327,272,71,145,271,311,149,274,329,87,64,33,98,326,106,95,125,114,119,88,179,167,224,321,254,23,221,291,229,282,129,46,177,241,338,77,122,76,69,173,313,348,115,316,218,136,21,306,197,198,302,240,216,276,130,344,169,131,204,144,79,331,109,341,68,245,259,264,239,185,108,209,30,235,35,166,199,133,252,85,237,146,156,258,200,48,328,284,253,72,210,319,269,2,160,232,219,251,174,263,13,103,294,152,65,124,135,318,127,333,222,29,189,82,120,332,230,113,31,84,137,118,288,139,105,150,233,9,178,61,277,270,212,60,134,47,5,256,44,330,195,315,300,335,42,323,255,175,201,293,83,8,322,80,340,32,343,142,244,163,148,12,188,223,24,180,54,213,267,350,250,26,92,14,285,186,161,25,202,99,89,34,74,36,247
1: 154,182,203,281,90,171,153,55,183,337,351,41,261,172,336,286,262,112,128,57,168,279,138,181,317,349,193,347,242,260,324,215,227,111,81,158,208,309,194,132,67,28,78,58,217,37,20,346,246,18,214,162,345,96,94,6,97,123,59,238,298,231,225,305,196,143,289,283,248,1,176,110,307,93,16,320,303,228,295,297,157,206,15,62,53,51,104,100,159,151,234,207,301,17,273,70,304,117,56,141,49,27,102,299,187,280,292,63,75,10,226,278,73,147,101,45,43,314,287,220,266,3,290,4,268,170,308,190,296,116,191,22,155,184,275,38,140,334,325,126,205,52,107,249,50,40,145,342,310,86,165,71,271,243,121,91,19,339,66,211,257,7,236,11,192,274,312,254,164,179,114,64,149,329,39,265,77,98,167,327,272,95,129,338,119,88,311,33,177,259,106,229,125,46,221,23,87,321,306,282,326,115,76,313,218,204,291,136,79,224,69,21,122,241,198,276,109,144,216,341,173,316,68,108,130,85,174,348,302,344,197,169,235,245,251,331,209,185,131,199,103,219,146,35,48,133,264,252,239,240,237,30,166,189,253,2,258,319,210,135,328,160,72,263,232,65,300,120,269,156,200,84,13,124,212,42,284,318,47,5,294,61,277,332,127,134,152,82,201,118,333,233,175,137,29,255,230,178,150,44,244,256,139,105,270,335,343,32,222,31,9,330,288,113,293,315,142,323,12,195,60,83,223,213,148,8,80,163,322,340,188,24,92,180,54,350,267,161,250,14,26,25,285,34,186,89,99,202,247,36,74
1: 182,154,55,183,90,171,203,337,336,153,281,261,41,262,172,128,351,168,57,317,286,132,112,279,347,138,349,242,215,37,238,309,193,181,260,96,246,20,324,67,217,194,58,227,111,94,208,123,78,158,346,18,225,59,231,28,196,289,234,298,97,81,345,1,228,110,6,176,162,206,15,283,70,49,143,187,93,214,301,305,190,303,104,307,320,280,100,295,10,101,51,151,248,102,62,16,157,297,159,56,278,275,243,207,43,155,299,27,73,141,205,22,308,3,273,304,226,290,53,63,75,117,170,191,325,165,126,17,287,52,249,272,184,296,342,274,71,211,266,40,257,147,4,91,145,11,38,314,45,220,292,310,268,19,164,312,88,167,107,254,334,282,177,39,140,116,98,306,236,119,149,338,313,221,69,179,64,114,339,66,121,329,204,7,125,86,50,192,302,239,46,95,321,129,291,229,327,265,235,198,311,271,237,348,144,87,115,136,79,264,134,210,23,68,319,33,218,77,259,122,21,130,48,166,269,209,72,185,197,135,326,109,42,276,318,30,241,65,146,2,251,133,224,108,106,76,300,35,131,169,216,127,173,316,344,258,5,160,219,245,341,252,331,253,263,332,174,189,85,232,13,60,201,103,175,244,137,328,61,270,293,32,152,343,124,199,178,256,156,120,333,47,277,233,84,118,82,222,200,284,105,44,255,212,335,213,9,139,195,113,142,240,80,294,230,340,223,315,323,12,288,148,150,29,322,54,330,83,8,163,31,350,161,250,25,188,285,267,24,14,34,92,26,186,180,99,247,89,202,74,36
1: 182,154,203,55,281,171,183,90,153,337,41,351,336,172,128,261,262,168,286,57,112,279,317,181,138,347,349,242,193,215,227,208,324,78,20,158,260,132,111,37,58,309,67,194,217,81,18,346,28,246,238,96,97,94,123,59,6,162,196,289,225,345,298,214,231,283,305,1,234,307,143,110,93,228,206,176,248,15,303,320,295,100,51,16,49,297,70,62,301,157,104,151,56,207,159,187,141,101,280,273,10,53,299,102,27,278,304,43,63,17,190,117,292,75,308,73,3,170,287,314,290,155,45,226,205,275,191,220,266,22,184,296,4,147,126,325,243,268,52,334,342,91,40,211,116,249,165,140,38,257,145,310,71,274,107,121,164,272,312,339,11,19,66,86,7,50,236,39,98,88,114,192,167,254,179,177,64,149,95,282,329,271,338,229,119,313,306,265,327,125,46,291,321,69,33,129,221,311,77,204,239,87,136,79,23,218,326,259,302,115,106,198,21,197,235,68,122,144,348,224,276,237,76,130,109,108,264,241,173,216,316,209,319,210,185,48,169,133,166,131,344,65,251,341,269,72,35,135,30,252,219,318,134,245,103,199,2,146,85,253,331,160,174,263,258,232,328,127,189,42,156,120,300,201,240,200,137,284,332,124,152,5,13,84,118,82,175,270,178,47,244,61,333,256,294,277,255,222,323,105,212,44,9,233,293,60,32,335,139,29,113,343,150,230,288,195,330,315,12,31,142,80,148,83,223,8,213,340,54,163,322,188,350,24,267,14,92,25,180,285,250,161,26,34,186,99,89,202,247,74,36
1: 182,154,55,183,90,171,203,281,337,153,351,41,336,128,172,261,168,262,57,286,112,317,279,132,181,347,138,215,346,227,349,158,242,238,309,260,193,37,58,208,20,324,59,67,217,289,246,123,78,94,96,111,18,225,345,194,1,196,97,283,28,234,231,143,298,81,162,6,305,15,206,93,110,307,70,176,214,228,49,10,157,248,100,301,297,16,190,62,159,295,43,303,273,187,101,75,27,141,320,51,104,275,280,53,56,151,205,3,155,22,170,299,102,287,184,243,126,308,278,71,17,290,249,207,165,73,292,38,211,40,52,45,266,325,304,4,314,274,63,296,220,268,191,145,254,117,226,312,334,342,164,310,88,147,338,107,91,11,257,272,179,114,19,121,339,116,98,140,119,177,313,282,7,204,129,167,86,329,50,236,265,125,306,95,39,192,271,221,46,327,149,64,66,235,291,198,69,311,229,79,77,115,122,321,239,237,68,302,259,136,144,23,218,33,87,264,210,21,224,209,109,348,319,197,76,48,326,72,42,166,185,269,251,130,134,108,2,300,133,276,30,241,5,341,173,216,252,232,146,131,135,169,174,65,328,219,201,258,189,244,103,106,344,253,127,35,85,318,316,263,160,332,331,137,245,175,32,47,255,199,61,343,120,124,270,84,13,178,60,293,156,277,256,118,233,333,152,44,335,323,284,212,82,230,213,139,315,142,105,223,200,294,12,240,9,150,80,222,113,340,288,195,148,29,330,163,83,54,322,31,25,350,8,161,250,267,285,92,34,26,24,188,14,180,247,89,99,186,36,202,74
1: 182,154,90,183,171,55,203,153,281,351,41,337,172,168,112,336,57,261,128,262,286,215,346,181,317,279,132,227,347,158,138,349,59,260,289,242,111,1,37,324,193,143,345,309,67,20,238,208,58,246,123,96,94,194,283,217,97,18,28,78,231,225,297,248,10,162,298,196,307,157,305,81,214,234,15,176,93,6,62,16,110,100,159,70,75,206,301,273,228,49,190,27,17,43,101,295,170,22,53,3,141,275,71,187,205,320,249,287,303,155,184,51,40,126,56,280,299,165,104,292,266,151,45,243,254,102,211,310,38,207,274,278,308,290,268,4,114,19,304,314,107,73,7,11,140,312,296,164,179,86,121,129,116,342,338,145,339,220,325,265,147,52,334,63,204,117,88,119,226,50,91,98,257,46,272,236,177,125,329,271,191,313,282,39,221,95,167,23,306,327,79,192,259,235,291,68,66,149,64,218,115,136,264,77,198,122,311,33,237,144,321,48,133,224,166,76,229,251,302,326,109,210,276,87,108,106,21,319,209,69,348,42,253,219,72,185,269,175,197,241,146,316,216,300,2,201,169,263,239,127,245,341,232,173,189,270,258,344,174,328,103,30,244,85,199,130,84,120,252,134,131,5,152,47,284,82,135,318,331,255,156,332,335,61,293,65,343,13,137,118,333,256,178,60,35,277,124,160,9,32,212,230,44,233,139,148,240,12,29,213,315,323,105,223,294,142,83,150,163,330,222,340,31,195,350,200,80,288,8,113,54,25,267,322,188,285,14,92,161,24,250,247,99,186,26,34,180,202,89,74,36
1: 154,182,203,281,171,351,90,153,336,55,168,261,337,183,41,286,81,112,172,262,279,193,194,57,242,28,349,67,128,158,317,138,260,347,227,214,111,132,6,324,78,37,246,215,97,162,208,181,96,20,176,309,207,59,289,58,94,307,93,123,346,295,297,217,231,345,18,298,100,16,248,238,303,228,1,283,225,320,53,17,157,292,273,143,141,62,110,305,266,304,299,104,117,159,206,151,15,301,196,314,51,147,27,234,287,63,116,278,10,220,310,290,126,268,75,280,3,226,101,191,73,102,184,45,296,155,170,43,56,187,22,121,312,4,38,86,50,49,40,145,205,327,342,52,334,140,192,271,11,339,19,70,165,33,66,39,311,7,164,211,98,249,107,106,91,64,167,179,190,71,236,229,329,125,308,177,114,77,325,129,272,254,275,257,326,95,291,88,119,46,243,149,87,21,259,306,76,274,79,221,316,198,241,136,218,122,224,197,282,265,338,185,348,276,23,321,313,169,216,130,109,341,240,144,115,204,68,302,30,251,69,131,264,331,174,173,199,156,209,235,252,315,263,232,210,2,328,258,219,253,108,319,133,344,294,72,284,105,237,245,85,48,318,189,29,120,166,82,13,103,152,239,160,269,124,146,118,84,200,35,222,150,333,127,230,65,113,178,330,47,270,233,332,9,42,31,335,137,256,5,44,175,195,212,139,323,300,288,277,83,61,142,134,293,60,8,135,148,343,201,340,163,12,188,255,244,32,24,54,223,80,213,322,92,180,14,267,350,26,250,285,186,25,161,202,89,99,34,74,247,36
1: 154,182,281,171,203,55,153,90,351,41,336,261,337,183,168,262,128,286,279,242,347,172,112,208,194,57,214,317,81,138,28,324,158,181,193,349,20,309,346,305,132,227,37,78,111,162,6,58,246,67,260,18,215,143,94,289,298,196,320,217,345,16,225,248,307,110,238,176,59,123,96,1,295,303,231,93,297,97,53,51,273,117,228,304,283,141,63,100,157,104,206,207,27,56,101,45,299,292,17,266,159,49,234,187,73,280,15,226,62,290,151,191,278,75,102,301,38,147,4,43,310,314,155,10,334,220,140,296,205,275,126,184,308,268,116,39,3,287,192,50,236,170,52,70,339,40,329,145,121,342,66,312,164,19,271,325,88,129,22,91,86,190,107,211,149,33,106,165,7,272,249,265,327,179,11,311,64,109,257,291,77,274,98,95,167,229,122,243,71,173,313,321,221,316,239,87,259,76,21,79,119,276,177,282,197,338,224,198,125,254,344,136,46,326,241,23,35,114,306,204,216,235,108,130,209,69,131,319,133,199,144,218,169,302,30,166,2,245,174,115,252,341,258,68,85,240,124,200,185,72,269,210,331,251,146,232,348,237,264,103,120,219,253,178,47,137,328,156,263,29,118,189,284,300,332,160,294,48,152,318,212,65,333,233,84,5,255,61,127,135,82,142,175,256,230,60,105,277,201,13,9,288,113,222,270,195,335,163,32,44,343,244,150,42,315,323,31,139,80,330,12,293,8,134,83,54,322,340,148,213,188,180,24,250,223,350,285,14,161,267,26,92,89,186,25,99,202,34,36,74,247
1: 154,203,281,182,90,351,171,153,55,168,286,261,336,183,112,337,172,181,41,262,57,279,128,347,349,324,305,260,242,193,138,227,81,158,28,317,215,283,67,194,111,6,345,208,78,162,214,37,51,20,309,58,59,143,346,289,97,248,307,246,217,225,132,18,196,93,297,320,238,1,298,96,123,295,157,273,94,53,16,100,62,292,17,15,234,63,228,231,303,176,159,56,141,75,314,104,117,110,299,206,304,207,151,268,266,27,43,334,220,45,102,49,101,280,296,70,4,301,107,184,10,121,140,116,170,287,226,187,73,325,52,91,191,155,290,192,50,308,271,22,278,126,7,147,3,275,257,39,145,98,66,249,71,190,265,38,205,19,33,40,342,211,310,164,86,339,77,114,243,64,291,236,338,311,165,106,312,274,327,254,95,179,272,216,11,125,167,313,136,122,87,149,173,46,177,329,129,326,88,282,218,229,259,224,115,321,344,109,316,108,276,119,68,23,341,76,197,21,79,221,144,198,245,252,235,253,131,306,240,204,241,85,169,133,103,219,69,72,146,319,35,348,294,237,166,232,209,130,48,331,185,264,174,284,328,251,239,269,302,30,258,263,150,189,124,210,84,2,82,120,118,29,156,199,137,233,212,318,160,13,200,9,288,105,65,61,230,333,139,178,127,152,335,323,201,255,332,300,5,277,113,83,44,256,315,135,142,270,31,175,330,47,343,80,60,223,8,42,134,32,222,188,195,244,12,163,180,26,213,340,24,322,267,148,250,161,54,350,285,14,92,89,186,25,202,99,36,34,247,74
1: 154,182,203,171,153,281,90,55,337,351,183,262,41,286,128,172,261,112,336,168,138,57,158,193,347,317,279,81,208,227,181,242,349,78,58,194,67,214,260,309,324,345,111,289,215,28,217,97,37,346,20,132,283,59,6,162,298,246,96,305,123,238,196,18,94,248,225,231,307,1,100,295,93,143,303,320,206,234,157,176,110,151,104,16,53,15,62,51,17,228
1: 182,154,55,183,171,203,41,351,153,90,281,337,261,336,128,168,286,57,112,262,172,227,158,138,181,215
1: 182,154,183,55,171,90,41,351,203,153,281,128,337,261,336,168,286,262,172,57,112,215,138,181,158
1: 182,154,351,171,90,183,128,55,41,281,203,153,337,168,172,112,286,336,261,215,57,262,158,181,227
