# FILE NAME: 00054-00000406.soi
# TITLE: Basketball 2014-02-17
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000406.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 61
# NUMBER UNIQUE ORDERS: 61
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: MA Lowell
# ALTERNATIVE NAME 119: Austin Peay
# ALTERNATIVE NAME 120: Prairie View
# ALTERNATIVE NAME 121: SUNY Albany
# ALTERNATIVE NAME 122: WI Green Bay
# ALTERNATIVE NAME 123: Nebraska
# ALTERNATIVE NAME 124: Sam Houston St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Idaho
# ALTERNATIVE NAME 127: Montana St
# ALTERNATIVE NAME 128: Arizona
# ALTERNATIVE NAME 129: SE Louisiana
# ALTERNATIVE NAME 130: Loy Marymount
# ALTERNATIVE NAME 131: Florida Intl
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: South Florida
# ALTERNATIVE NAME 136: Fairfield
# ALTERNATIVE NAME 137: Missouri KC
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: TN Martin
# ALTERNATIVE NAME 140: Iona
# ALTERNATIVE NAME 141: Utah Valley
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Murray St
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Evansville
# ALTERNATIVE NAME 146: UNC Wilmington
# ALTERNATIVE NAME 147: St Joseph's PA
# ALTERNATIVE NAME 148: Ark Pine Bluff
# ALTERNATIVE NAME 149: Pacific
# ALTERNATIVE NAME 150: Binghamton
# ALTERNATIVE NAME 151: Oregon St
# ALTERNATIVE NAME 152: Quinnipiac
# ALTERNATIVE NAME 153: North Carolina
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: Bradley
# ALTERNATIVE NAME 156: Brown
# ALTERNATIVE NAME 157: UNC Greensboro
# ALTERNATIVE NAME 158: St Mary's CA
# ALTERNATIVE NAME 159: Northeastern
# ALTERNATIVE NAME 160: Portland
# ALTERNATIVE NAME 161: Longwood
# ALTERNATIVE NAME 162: San Diego St
# ALTERNATIVE NAME 163: Morgan St
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: CS Fullerton
# ALTERNATIVE NAME 166: Drexel
# ALTERNATIVE NAME 167: G Washington
# ALTERNATIVE NAME 168: Wichita St
# ALTERNATIVE NAME 169: Texas St
# ALTERNATIVE NAME 170: Rider
# ALTERNATIVE NAME 171: Michigan St
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Coastal Car
# ALTERNATIVE NAME 174: Charleston So
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Boston College
# ALTERNATIVE NAME 177: W Michigan
# ALTERNATIVE NAME 178: IUPUI
# ALTERNATIVE NAME 179: Radford
# ALTERNATIVE NAME 180: Houston Bap
# ALTERNATIVE NAME 181: Nevada
# ALTERNATIVE NAME 182: Virginia
# ALTERNATIVE NAME 183: Xavier
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Idaho St
# ALTERNATIVE NAME 186: Bryant
# ALTERNATIVE NAME 187: Iowa St
# ALTERNATIVE NAME 188: American Univ
# ALTERNATIVE NAME 189: Gardner Webb
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Baylor
# ALTERNATIVE NAME 194: Butler
# ALTERNATIVE NAME 195: Charlotte
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: Denver
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: TX Southern
# ALTERNATIVE NAME 200: Pepperdine
# ALTERNATIVE NAME 201: NC A&T
# ALTERNATIVE NAME 202: MS Valley St
# ALTERNATIVE NAME 203: Duke
# ALTERNATIVE NAME 204: Tennessee Tech
# ALTERNATIVE NAME 205: S Illinois
# ALTERNATIVE NAME 206: Stanford
# ALTERNATIVE NAME 207: Northwestern
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: CS Bakersfield
# ALTERNATIVE NAME 210: UTRGV
# ALTERNATIVE NAME 211: E Michigan
# ALTERNATIVE NAME 212: Morehead St
# ALTERNATIVE NAME 213: VMI
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Stony Brook
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Alabama
# ALTERNATIVE NAME 218: Colgate
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: UAB
# ALTERNATIVE NAME 221: Long Beach St
# ALTERNATIVE NAME 222: San Jose St
# ALTERNATIVE NAME 223: Presbyterian
# ALTERNATIVE NAME 224: Lamar
# ALTERNATIVE NAME 225: Utah
# ALTERNATIVE NAME 226: DePaul
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: McNeese St
# ALTERNATIVE NAME 231: Georgia
# ALTERNATIVE NAME 232: Chattanooga
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: Washington
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Valparaiso
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Providence
# ALTERNATIVE NAME 239: California
# ALTERNATIVE NAME 240: Columbia
# ALTERNATIVE NAME 241: Appalachian St
# ALTERNATIVE NAME 242: Creighton
# ALTERNATIVE NAME 243: Connecticut
# ALTERNATIVE NAME 244: Savannah St
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Kentucky
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: Illinois St
# ALTERNATIVE NAME 274: ETSU
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: SIUE
# ALTERNATIVE NAME 293: N Kentucky
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Tulsa
# ALTERNATIVE NAME 302: Colorado St
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Old Dominion
# ALTERNATIVE NAME 308: E Washington
# ALTERNATIVE NAME 309: VCU
# ALTERNATIVE NAME 310: Texas
# ALTERNATIVE NAME 311: N Dakota St
# ALTERNATIVE NAME 312: Portland St
# ALTERNATIVE NAME 313: Kent
# ALTERNATIVE NAME 314: Grand Canyon
# ALTERNATIVE NAME 315: TAM C. Christi
# ALTERNATIVE NAME 316: St Peter's
# ALTERNATIVE NAME 317: Arkansas
# ALTERNATIVE NAME 318: Fordham
# ALTERNATIVE NAME 319: N Illinois
# ALTERNATIVE NAME 320: Wisconsin
# ALTERNATIVE NAME 321: Massachusetts
# ALTERNATIVE NAME 322: CS Northridge
# ALTERNATIVE NAME 323: Norfolk St
# ALTERNATIVE NAME 324: Louisville
# ALTERNATIVE NAME 325: St Louis
# ALTERNATIVE NAME 326: Princeton
# ALTERNATIVE NAME 327: PFW
# ALTERNATIVE NAME 328: Abilene Chr
# ALTERNATIVE NAME 329: UT San Antonio
# ALTERNATIVE NAME 330: Sacred Heart
# ALTERNATIVE NAME 331: FL Atlantic
# ALTERNATIVE NAME 332: NE Omaha
# ALTERNATIVE NAME 333: Arkansas St
# ALTERNATIVE NAME 334: FL Gulf Coast
# ALTERNATIVE NAME 335: St Francis NY
# ALTERNATIVE NAME 336: West Virginia
# ALTERNATIVE NAME 337: Tennessee
# ALTERNATIVE NAME 338: UNC Asheville
# ALTERNATIVE NAME 339: Youngstown St
# ALTERNATIVE NAME 340: Ga Southern
# ALTERNATIVE NAME 341: Campbell
# ALTERNATIVE NAME 342: Utah St
# ALTERNATIVE NAME 343: Citadel
# ALTERNATIVE NAME 344: South Alabama
# ALTERNATIVE NAME 345: MTSU
# ALTERNATIVE NAME 346: Air Force
# ALTERNATIVE NAME 347: Texas A&M
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Seton Hall
# ALTERNATIVE NAME 350: Jackson St
# ALTERNATIVE NAME 351: Gonzaga
1: 320,18,55,128,138,154,171,242,41,90,182,203,304,162,168,324,187,325,310,286,243,153,321,261,58,37,51,96,299,190,351,167,69,206,309,49,78,132,239,278,196,317,20,193,93,337,238,183,111,144,191,75,91,64,123,228,43,122,147,86,225,298,246,336,303,57,67,311,280,97,101,291,59,50,158,102,39,140,28,262,255,281,6,62,345,48,276,211,117,151,56,19,63,177,45,207,297,237,73,231,234,342,81,289,35,104,256,194,3,66,26,282,347,212,164,52,7,301,124,295,283,152,302,61,110,143,149,327,326,226,221,172,166,65,290,208,1,332,349,253,217,116,133,186,112,215,333,248,160,4,38,197,272,181,306,200,22,216,229,266,214,227,94,296,249,273,141,156,240,305,268,334,82,12,307,70,188,130,184,279,220,236,11,15,232,195,89,176,135,60,314,79,30,250,264,192,213,42,300,114,339,318,14,288,235,313,260,155,319,145,95,173,198,16,335,274,108,100,71,87,8,265,170,205,9,251,121,125,131,134,322,346,80,103,163,72,5,331,257,2,74,271,308,233,338,179,189,34,27,88,54,85,204,245,323,129,120,10,109,159,199,31,17,344,230,105,148,33,244,340,316,284,328,174,83,106,315,99,285,277,92,287,98,185,209,146,165,222,292,350,218,348,107,157,118,275,169,13,258,201,40,202,241,32,68,127,312,29,254,252,36,139,329,341,126,119,219,293,267,137,259,46,113,136,84,21,25,142,23,77,180,53,178,47,210,115,76,161,270,247,44,263,294,150,24,330,343,224,223,175,269
1: 168,18,128,138,154,55,242,203,182,324,320,304,171,69,58,325,261,286,351,41,90,162,187,309,153,51,243,321,190,310,78,196,96,37,299,86,337,167,278,191,20,225,111,206,183,75,144,122,132,93,239,228,49,158,317,91,59,43,57,311,39,193,289,147,6,238,246,276,336,67,64,48,123,97,280,35,298,3,102,50,140,303,101,256,56,45,262,291,297,345,28,255,283,63,19,211,151,326,160,237,81,52,62,349,116,216,117,342,282,253,231,104,281,166,290,152,194,217,61,66,212,7,197,188,149,240,301,234,177,347,248,4,200,215,214,195,207,73,327,172,220,133,236,164,156,1,22,186,333,302,296,221,82,110,249,250,181,273,198,184,227,295,112,124,143,332,305,266,306,208,11,17,141,226,30,264,334,38,260,12,26,339,313,307,114,15,205,89,229,130,103,272,235,100,79,268,135,173,60,170,335,179,176,155,159,192,87,65,94,274,70,121,331,163,10,213,108,279,314,125,271,95,209,145,80,318,16,232,42,131,284,134,319,85,218,189,338,9,27,88,14,288,8,2,315,109,308,251,185,257,323,348,174,245,346,316,29,72,300,33,344,54,34,126,322,71,127,287,31,5,204,165,233,169,106,105,146,137,292,199,350,46,83,312,129,13,74,40,99,98,265,21,119,244,157,107,84,222,68,340,77,277,148,92,230,329,136,285,293,32,219,210,252,259,113,254,120,258,275,341,36,118,270,139,23,53,330,142,178,294,115,241,201,25,202,150,76,161,247,180,267,24,47,44,328,263,224,175,223,269,343
1: 128,18,55,138,320,154,242,203,171,286,187,304,58,41,182,168,261,162,69,310,90,325,324,243,351,78,96,37,153,321,132,49,190,309,196,193,20,278,183,299,206,51,239,317,228,337,167,111,225,336,238,93,280,246,191,57,158,86,298,91,97,123,67,147,122,303,6,102,64,56,144,43,63,262,28,281,39,35,101,291,231,59,75,311,104,3,151,81,117,289,345,50,342,234,52,194,282,48,349,211,276,216,217,160,347,207,172,301,237,140,19,256,45,66,73,290,149,177,62,255,283,253,302,110,297,4,248,326,208,295,226,116,200,152,181,240,7,220,197,166,221,112,164,195,212,305,236,273,188,296,333,61,272,214,1,15,94,306,198,215,11,327,260,70,249,124,332,82,266,227,22,135,279,130,186,176,143,313,30,133,229,192,184,156,264,12,334,235,65,307,141,205,87,339,17,155,250,95,60,268,10,79,318,38,89,26,170,100,145,125,173,319,335,346,109,103,274,308,134,288,257,108,114,315,88,159,9,163,209,331,131,314,72,179,8,27,121,218,322,348,42,271,300,189,213,54,344,16,284,33,251,174,2,80,31,323,185,14,232,126,165,312,245,287,338,106,316,34,5,204,85,233,127,105,71,169,199,222,137,40,350,83,98,29,99,46,265,129,113,13,329,146,292,148,230,157,119,21,136,275,74,120,244,219,293,23,84,210,107,340,258,341,32,285,68,77,259,270,277,178,252,254,118,36,139,142,115,92,25,180,241,76,263,328,202,330,201,294,53,150,44,24,224,161,267,247,47,269,223,175,343
1: 128,18,242,138,55,203,320,154,324,171,168,182,41,58,304,325,90,286,69,310,261,187,162,351,37,321,153,51,243,309,78,96,20,183,49,132,299,228,337,190,111,191,196,278,239,206,67,238,86,317,167,280,91,193,225,93,246,336,123,298,158,147,122,102,43,57,144,6,64,289,311,97,3,63,281,59,39,56,303,117,75,262,104,50,35,101,291,28,231,48,151,276,345,234,81,194,172,52,349,237,140,211,73,342,216,45,207,282,19,256,347,160,301,255,62,66,326,217,253,283,149,290,7,116,177,200,152,249,110,302,248,4,197,221,188,212,226,61,166,295,1,181,297,333,133,273,215,208,305,236,240,220,112,195,296,143,198,164,327,186,124,94,260,135,130,214,82,22,141,70,306,272,266,334,184,156,11,176,227,264,332,307,229,313,339,192,250,15,279,12,235,173,65,79,38,318,30,60,26,155,17,10,319,121,205,103,100,314,257,268,170,95,335,88,125,284,87,232,145,213,163,131,108,42,308,271,134,9,346,159,114,2,8,179,89,245,109,209,288,174,251,274,331,72,300,338,189,80,14,71,54,33,27,322,16,315,348,85,34,5,218,323,185,204,105,126,127,344,165,106,312,233,287,83,265,199,31,169,316,129,40,146,13,292,29,21,98,157,222,210,137,277,258,350,244,259,99,119,329,68,107,74,252,92,293,32,84,230,275,113,77,340,285,120,148,341,139,118,178,46,23,270,136,36,219,53,254,142,241,76,328,330,201,267,180,115,150,25,202,44,294,161,47,24,263,224,223,247,343,269,175
1: 18,128,138,242,203,55,154,320,168,304,182,58,171,324,41,325,261,286,69,310,162,90,187,153,243,51,351,78,309,132,37,228,96,337,190,239,196,206,321,20,278,183,299,167,225,49,317,111,238,336,193,123,191,91,280,246,86,93,67,57,298,6,303,147,122,56,59,64,97,158,28,262,102,151,101,3,75,144,281,216,35,43,311,289,81,39,349,50,276,234,231,48,63,104,217,160,140,117,291,345,207,194,256,290,301,347,172,342,211,283,255,52,297,45,282,62,302,237,66,19,326,253,73,220,197,152,295,177,110,116,195,166,181,236,306,149,240,248,200,296,208,188,221,273,7,227,22,4,1,112,15,226,214,61,176,212,205,156,327,198,184,215,135,305,164,272,250,82,266,249,260,333,229,11,133,192,70,186,65,30,332,17,331,60,235,94,143,79,339,313,124,95,334,279,335,346,130,141,264,159,155,268,12,318,307,173,145,348,87,274,125,89,114,16,100,38,170,26,10,121,9,8,319,174,103,209,134,322,27,218,108,189,109,72,213,163,314,284,316,80,323,344,88,257,300,251,308,131,185,288,179,232,271,33,338,5,42,315,127,29,85,2,31,165,126,245,287,146,54,34,204,106,312,46,105,40,169,71,233,21,14,136,83,222,350,98,292,137,13,84,99,199,113,157,244,285,119,219,23,275,329,77,265,178,129,293,230,36,32,294,148,107,270,115,259,74,252,254,210,120,68,341,118,340,142,277,258,92,25,139,330,241,201,150,263,180,161,24,76,44,328,247,53,267,202,47,224,269,223,343,175
1: 324,128,304,203,55,242,154,138,171,286,41,58,320,187,96,261,18,69,182,243,351,168,78,196,317,191,162,153,90,309,190,310,325,51,37,337,206,193,111,336,93,278,321,132,183,228,225,239,20,49,167,86,299,246,280,158,238,303,57,6,97,91,298,122,56,262,59,123,28,63,102,3,50,281,81,64,101,147,289,144,67,217,311,276,349,151,140,194,45,297,216,256,43,160,39,75,290,342,301,104,282,231,19,291,117,211,48,52,66,35,172,326,110,207,345,234,255,283,149,73,240,221,248,188,197,295,302,347,253,152,116,200,208,237,236,181,296,166,62,333,7,176,332,306,15,226,70,177,1,212,82,11,227,112,220,272,61,215,273,184,156,60,4,214,260,164,22,130,195,205,17,327,30,65,249,229,305,133,186,198,266,250,143,339,313,192,79,235,95,218,135,334,12,159,279,10,268,307,94,170,209,155,124,100,264,114,9,89,318,331,27,38,88,344,109,125,348,141,346,163,335,103,145,121,134,319,87,108,308,31,5,16,174,314,185,322,173,165,33,8,26,316,284,287,2,288,80,189,72,274,54,42,29,179,126,315,271,106,251,169,323,245,131,40,46,213,21,338,222,136,300,13,146,105,312,98,257,85,127,83,350,14,71,199,232,204,137,292,113,244,275,99,77,34,84,210,107,68,119,115,340,252,293,259,23,330,157,36,294,129,219,285,329,233,254,258,178,74,230,270,139,32,265,241,118,341,92,277,148,263,142,25,201,267,150,180,120,53,47,76,44,247,224,24,328,161,343,202,223,269,175
1: 324,128,304,203,55,242,154,138,286,41,96,320,58,171,187,261,18,182,69,243,351,168,317,191,190,162,90,78,196,51,310,37,309,325,153,337,111,278,206,93,132,336,228,225,321,239,20,193,183,246,49,167,299,280,158,86,57,303,238,6,298,97,91,122,262,56,59,123,63,3,102,28,281,101,147,67,64,81,50,217,289,349,216,144,311,151,140,290,43,160,256,276,194,297,39,301,45,104,19,342,75,282,66,48,291,231,211,326,117,172,35,110,52,345,149,207,283,234,347,197,73,221,240,253,188,248,295,302,236,200,208,116,237,333,255,296,306,62,332,152,166,15,176,70,177,181,11,1,7,220,226,273,212,214,112,82,272,61,227,164,184,215,130,60,260,156,195,17,22,4,30,205,327,198,229,65,305,266,133,235,186,218,339,143,250,249,192,313,12,79,10,95,307,135,334,209,159,279,268,27,155,89,9,94,100,170,318,346,124,264,114,331,88,348,344,125,141,38,319,109,121,134,335,145,16,87,308,165,174,314,108,103,8,163,5,31,284,287,185,173,33,2,288,316,54,80,322,72,189,29,26,274,169,106,271,315,131,179,126,251,40,323,42,245,46,146,21,13,213,222,136,338,105,300,257,312,98,127,199,350,85,71,232,83,204,14,137,275,34,113,68,292,84,99,244,77,210,107,119,115,330,23,36,340,259,157,252,293,294,329,219,74,233,254,178,129,285,258,230,241,139,270,32,92,265,118,341,148,277,263,142,201,120,25,267,150,180,53,47,76,247,224,44,24,328,161,343,202,269,223,175
1: 18,128,138,168,154,55,320,242,325,187,171,203,90,162,58,310,286,182,321,261,351,41,243,69,37,304,78,49,299,309,153,324,20,190,132,43,167,183,239,147,278,96,206,193,196,228,238,64,51,86,144,122,67,91,75,39,93,280,158,123,317,102,337,191,298,291,311,111,336,97,35,225,246,345,57,48,56,6,276,104,50,281,231,237,62,234,303,289,117,3,211,28,52,151,140,101,63,59,262,152,282,177,342,253,172,4,45,116,207,347,81,66,256,216,149,19,255,305,160,73,283,194,124,212,349,301,290,249,166,248,273,198,326,220,195,217,327,226,302,7,61,200,181,295,94,297,164,215,110,82,112,236,22,1,208,133,135,143,197,141,214,240,333,264,313,221,266,186,11,227,334,296,188,192,272,306,332,307,15,235,279,257,130,274,335,229,70,125,156,38,184,87,30,319,250,318,26,173,131,170,12,339,155,260,232,288,103,300,10,268,145,65,95,108,176,89,8,100,179,17,9,109,79,314,205,315,346,308,134,163,271,213,251,60,88,72,121,233,114,85,14,204,42,34,159,331,322,80,245,323,189,265,316,284,54,71,338,2,16,209,127,106,312,105,348,83,27,33,137,99,126,129,31,287,148,218,74,344,165,185,98,199,230,329,5,40,120,350,146,174,157,292,119,84,222,341,113,29,285,169,219,32,244,277,258,118,13,293,107,136,259,68,46,23,275,210,340,270,254,142,252,25,36,92,139,21,201,77,178,202,44,53,150,328,180,76,241,24,294,161,115,330,267,263,224,247,47,223,269,175,343
1: 128,138,18,55,154,203,242,168,320,171,304,324,58,182,41,286,325,187,261,90,162,243,69,351,310,78,153,37,309,190,96,51,321,299,132,196,206,20,49,278,239,167,183,228,337,193,191,86,317,93,111,238,336,122,280,91,225,147,246,158,144,67,64,123,43,97,298,57,75,6,102,311,56,39,303,59,50,289,262,3,291,63,276,28,281,101,35,48,345,151,140,231,104,81,256,52,211,117,45,234,342,62,349,237,19,282,216,160,217,297,253,194,255,207,66,301,290,283,116,152,172,73,149,347,326,177,295,302,7,4,248,200,166,197,110,212,236,181,1,61,240,221,188,214,208,273,226,82,249,164,220,305,195,296,22,333,327,215,133,198,112,124,306,186,143,11,227,272,184,15,266,334,332,70,156,135,141,264,130,313,250,94,229,235,176,307,260,192,339,65,30,205,79,38,17,12,279,170,60,95,268,155,335,173,318,100,89,319,274,125,10,114,103,87,145,108,331,159,163,8,134,308,257,88,288,9,346,131,179,314,121,213,42,271,109,26,209,232,16,72,27,189,300,284,218,80,322,315,348,2,174,85,251,323,245,338,316,54,344,33,71,5,185,204,31,14,34,126,105,127,287,106,165,29,233,312,83,98,169,40,146,292,137,46,265,99,222,199,350,13,129,157,119,21,74,136,329,113,230,148,84,219,244,107,68,275,258,277,77,210,259,293,285,340,23,252,341,120,32,36,118,270,254,178,92,139,142,241,115,294,330,25,201,53,150,76,161,328,263,202,180,44,24,267,47,224,247,223,343,269,175
1: 128,154,138,242,168,325,18,162,324,203,171,55,320,90,58,187,182,286,351,304,261,321,243,41,309,299,69,43,78,75,310,86,144,190,37,167,51,153,311,122,191,49,20,206,239,196,132,39,147,158,183,64,96,93,291,276,278,91,50,238,228,193,62,48,317,102,345,337,237,280,298,67,336,97,246,111,289,3,56,140,123,35,225,45,57,255,116,59,253,256,6,52,211,101,152,177,104,231,282,281,151,19,212,7,124,303,283,4,63,342,149,234,117,28,326,305,249,297,262,61,248,166,160,66,327,198,81,347,82,133,301,200,1,290,215,186,73,349,195,333,214,207,194,22,188,273,197,236,240,143,172,216,220,264,181,217,334,164,302,141,295,332,266,38,296,226,110,313,11,94,112,184,221,156,12,307,170,130,135,235,335,208,125,250,339,227,103,173,288,274,306,229,30,257,232,79,179,114,131,26,89,108,319,272,100,300,70,42,271,268,87,314,163,17,10,95,65,85,8,318,279,213,192,121,145,15,14,155,71,308,189,315,109,9,260,80,60,134,323,88,245,338,251,205,233,72,204,284,322,159,2,265,54,331,34,16,316,346,176,99,209,127,83,106,105,185,33,27,137,129,74,5,350,348,31,218,148,174,312,126,230,165,287,344,40,199,285,277,98,157,219,341,29,120,92,292,84,146,119,252,118,68,244,46,340,293,329,259,169,107,222,32,258,254,25,201,13,113,139,53,210,270,142,136,36,77,23,202,275,267,150,241,21,180,161,330,47,294,328,24,178,76,247,44,175,223,115,224,263,343,269
1: 18,55,128,320,138,154,242,171,187,41,58,203,310,168,325,286,90,153,321,37,304,78,182,162,261,132,49,243,69,206,239,351,299,309,324,20,190,278,193,147,167,183,64,123,93,196,91,96,51,67,337,228,336,280,238,43,291,158,122,111,144,311,317,97,86,234,39,298,246,211,62,104,102,151,57,48,75,231,191,56,345,289,35,6,225,59,52,276,207,50,303,101,117,262,253,3,28,140,237,281,66,152,63,116,256,81,290,217,19,181,177,347,216,282,342,301,212,4,45,249,160,166,195,305,149,349,297,273,295,124,82,302,283,200,61,226,7,208,172,22,255,186,214,197,248,73,198,220,221,133,194,264,112,110,327,306,307,1,240,236,141,164,135,215,235,143,326,188,334,272,266,170,15,227,333,192,274,11,94,296,38,332,257,313,288,30,95,335,125,87,130,173,8,108,319,318,70,131,300,229,12,205,17,250,85,79,268,156,155,184,339,260,163,176,89,100,103,271,145,10,279,159,65,308,109,71,60,72,314,232,121,9,315,204,331,114,179,26,134,34,42,80,245,99,251,233,88,284,338,346,16,213,189,137,54,127,316,323,27,230,148,83,265,322,33,174,287,218,31,105,344,14,106,120,312,126,209,5,2,40,348,74,185,118,29,292,329,341,129,219,350,98,259,84,146,277,157,119,113,258,244,169,165,46,270,285,293,199,136,32,252,275,222,13,68,210,142,36,254,77,107,92,340,25,23,139,178,294,201,150,241,263,161,115,267,21,202,24,328,44,53,76,47,330,247,224,180,223,175,343,269
1: 324,203,128,242,304,154,55,138,58,182,320,18,41,171,286,261,69,168,243,187,351,96,153,51,325,78,310,90,162,196,309,37,206,337,190,191,132,228,239,225,317,193,321,183,278,111,336,299,93,20,167,49,86,246,6,122,238,91,280,57,59,158,303,262,97,144,311,298,123,56,3,289,50,67,102,64,281,147,101,45,63,349,276,28,151,75,256,140,216,81,297,301,43,345,217,231,39,211,283,35,19,194,160,290,291,282,52,48,104,255,117,342,172,197,302,66,326,221,234,295,73,207,1,248,116,110,333,188,236,200,237,181,149,253,240,7,152,208,347,214,62,184,176,296,212,306,177,227,61,166,226,15,164,332,82,156,273,249,60,112,70,272,205,215,4,220,22,133,327,143,11,229,305,250,79,266,260,65,339,198,195,235,130,12,334,186,192,17,38,30,268,95,313,141,279,307,331,10,264,209,124,100,163,135,159,319,155,170,114,88,9,27,125,103,89,346,318,218,8,314,94,16,5,174,109,348,344,288,173,322,308,284,134,189,335,316,26,33,42,185,72,213,80,108,145,121,179,31,323,87,2,338,271,251,21,54,315,274,165,287,169,245,126,106,105,232,131,13,29,14,85,127,146,46,98,40,257,34,292,312,222,300,136,199,71,350,204,83,137,244,107,275,84,77,119,99,210,157,233,113,259,36,115,74,23,129,68,329,340,241,258,252,139,92,230,277,265,293,285,219,148,330,178,32,270,254,294,118,263,120,341,142,76,267,47,150,201,53,180,25,328,247,161,24,224,202,44,343,269,223,175
1: 18,128,168,138,154,162,320,242,90,55,325,187,171,203,182,310,41,304,286,58,351,37,261,69,324,243,78,321,190,49,299,153,309,167,20,239,51,206,43,183,132,193,278,86,75,96,196,147,122,238,144,228,123,191,93,111,67,246,39,311,280,317,57,64,337,158,336,91,225,298,281,102,97,6,48,291,63,276,56,3,50,62,104,237,234,117,262,101,35,303,52,140,28,81,151,59,289,231,253,207,282,345,19,256,342,149,255,116,4,211,45,73,194,326,177,152,216,66,7,349,248,172,212,305,347,160,198,283,295,200,297,22,208,82,327,217,290,181,166,249,226,1,273,302,124,236,133,195,240,221,215,333,301,188,186,197,112,141,135,296,266,332,61,110,130,220,11,143,94,164,214,313,264,306,156,272,70,227,184,335,279,170,339,334,65,307,257,260,79,229,235,288,125,26,15,17,38,250,318,108,192,114,95,100,131,268,60,319,87,314,8,109,10,173,213,42,145,176,179,88,322,9,121,274,300,308,30,103,271,89,346,72,155,163,232,12,16,205,80,85,34,323,331,159,284,54,245,134,338,127,209,71,251,105,189,83,14,204,316,185,165,315,233,2,33,265,287,106,126,312,218,31,348,137,5,27,344,99,29,174,222,98,292,40,129,84,219,74,146,329,350,13,119,68,46,157,199,341,258,118,23,148,113,259,285,252,169,230,270,277,107,21,136,25,293,244,32,254,210,340,92,120,275,142,178,139,77,53,201,36,294,150,161,202,330,267,76,24,180,241,328,44,247,263,47,115,223,224,175,269,343
1: 18,168,128,138,154,325,55,162,242,171,203,320,90,310,187,58,304,69,41,182,286,261,324,351,243,78,37,51,153,321,299,49,190,309,20,132,96,183,239,167,206,278,193,337,238,196,228,43,75,280,147,67,64,246,111,317,336,91,225,86,39,122,93,191,57,298,144,97,123,102,158,303,6,56,281,117,311,291,104,262,35,63,50,101,234,231,151,28,59,207,345,48,289,3,276,211,237,62,140,81,342,52,194,282,349,177,347,73,216,19,256,66,217,160,172,45,255,253,226,149,116,4,301,208,290,302,152,283,181,295,110,212,273,124,166,326,305,200,248,186,195,220,7,198,112,297,61,94,164,221,135,249,1,272,141,327,197,236,22,214,133,215,82,296,143,240,306,333,11,266,227,313,188,130,70,264,279,332,334,235,192,307,156,260,229,95,87,335,184,155,170,125,176,79,339,15,274,319,65,257,205,26,38,318,131,30,145,100,10,314,60,268,89,9,173,346,288,108,17,12,8,88,308,103,331,250,72,300,109,232,315,134,159,179,213,163,209,322,121,233,348,271,34,114,42,204,54,80,245,71,127,312,106,316,284,14,251,85,27,126,2,33,189,105,165,323,338,265,16,185,137,31,287,344,218,83,5,329,174,98,40,222,129,292,99,148,169,29,46,119,199,74,157,113,146,350,13,84,210,120,293,32,277,23,258,230,136,285,259,68,107,219,341,270,142,244,275,252,118,340,254,21,77,178,139,92,36,25,53,201,150,294,202,76,44,330,161,24,241,180,328,267,115,224,47,247,223,263,175,269,343
1: 18,138,324,203,128,242,55,304,168,243,182,171,154,90,310,58,261,41,325,69,187,351,286,320,190,51,162,78,37,132,309,153,228,191,206,299,196,20,239,193,337,96,278,225,336,167,144,49,183,238,86,321,75,317,246,280,93,303,298,231,123,102,64,35,147,122,91,67,59,97,56,50,158,57,297,262,345,281,111,45,6,151,104,255,43,39,101,81,349,276,289,140,172,207,63,256,48,52,311,216,28,234,342,1,302,214,194,3,282,301,73,117,237,236,295,160,116,19,211,177,291,283,152,149,188,110,62,66,164,181,334,221,253,200,333,4,7,347,250,217,143,184,248,61,290,273,305,326,296,70,215,82,220,208,197,240,133,186,135,195,212,192,205,38,22,327,227,156,226,332,198,94,112,306,124,249,79,166,176,155,65,272,307,229,331,339,319,266,235,264,15,268,103,12,279,274,170,308,131,11,323,313,141,89,173,26,257,346,179,88,134,10,232,348,314,114,335,130,8,213,145,80,108,30,17,260,288,189,100,9,42,318,109,87,322,105,121,284,95,159,60,125,209,27,174,251,2,218,5,271,315,163,300,85,16,72,33,169,338,316,329,245,185,312,29,83,292,54,31,14,71,106,157,126,165,13,344,258,233,34,127,98,119,23,146,46,40,259,204,287,68,277,36,107,113,99,21,241,270,129,265,340,210,84,32,74,252,136,244,275,222,142,254,294,199,148,139,293,219,230,137,285,350,341,118,77,47,53,25,330,92,115,178,247,120,76,201,150,263,267,24,202,161,328,223,44,180,269,224,343,175
1: 128,138,18,55,203,261,168,304,324,154,242,58,69,320,171,182,187,286,325,196,243,96,351,309,41,162,90,51,37,321,20,153,78,310,206,317,190,299,225,278,337,167,183,132,49,228,86,111,336,93,191,239,193,97,6,158,91,57,238,102,64,246,59,147,122,298,56,67,303,280,123,262,28,43,144,63,311,81,101,289,151,75,217,256,276,104,50,291,39,342,281,35,3,140,231,194,48,211,160,117,216,349,52,345,19,45,172,282,283,297,326,66,301,290,234,255,347,237,166,110,302,73,149,207,295,197,62,240,181,7,253,200,236,248,306,4,221,208,152,116,188,214,296,61,177,195,327,212,215,273,112,164,260,226,227,332,249,220,1,176,156,184,229,198,333,272,305,15,22,339,82,11,266,313,133,17,250,186,70,60,143,79,235,135,141,65,192,30,318,307,205,268,94,38,130,264,279,95,173,12,124,155,334,174,179,10,159,319,16,331,27,209,189,89,163,346,218,145,100,109,125,103,271,9,335,170,88,26,114,87,31,308,213,121,80,8,274,338,314,232,185,72,284,134,2,344,288,131,348,42,108,315,33,257,29,85,5,54,245,251,287,165,127,323,322,169,204,316,300,126,105,312,14,106,233,21,40,146,46,98,13,34,222,137,77,275,157,99,119,244,83,292,350,71,129,340,136,36,107,178,199,32,68,329,23,293,252,113,210,294,84,230,328,285,341,118,265,92,254,277,258,219,241,74,115,139,259,148,161,120,270,76,25,53,201,150,330,263,142,24,180,267,202,44,247,47,223,343,224,269,175
1: 128,55,18,154,138,320,242,203,187,171,168,286,58,261,304,41,324,69,96,310,182,325,321,78,243,351,90,162,37,49,309,153,196,190,183,20,193,278,132,317,228,206,51,299,337,239,111,238,93,167,280,336,298,91,158,225,246,191,97,67,64,6,122,123,86,147,303,57,102,43,56,63,144,28,39,262,281,104,81,194,59,311,117,291,151,3,217,101,342,231,349,35,211,234,50,207,289,52,276,48,160,216,75,282,172,66,256,301,237,347,73,208,290,345,149,140,226,110,62,19,177,45,283,166,326,200,4,221,302,295,272,197,248,306,236,273,296,181,195,11,220,152,297,15,164,212,176,112,116,70,1,253,260,305,255,7,240,227,332,130,249,198,135,333,313,327,94,279,61,192,229,266,235,22,214,215,79,30,95,65,188,124,339,60,264,318,184,205,307,133,156,143,89,125,155,82,186,145,100,87,319,250,268,10,17,141,12,72,109,159,331,26,334,308,344,173,274,170,346,134,38,9,27,288,31,257,131,88,209,121,314,335,163,174,348,213,16,2,8,114,103,245,312,271,315,218,54,185,287,189,322,42,5,33,300,108,165,222,126,204,179,71,251,169,323,106,233,338,316,80,113,350,98,137,21,232,127,275,40,85,34,46,14,146,105,129,13,136,265,329,199,99,284,230,119,83,244,29,148,292,157,77,293,84,74,219,178,258,340,36,23,107,285,32,259,341,120,210,118,277,115,139,294,270,252,142,254,241,92,328,25,180,68,76,201,263,224,53,44,24,202,330,150,267,247,269,161,47,343,223,175
1: 138,324,128,55,304,203,41,171,320,154,261,206,18,242,286,58,243,122,168,78,187,182,351,196,162,325,299,51,190,153,310,69,37,132,167,96,309,337,336,228,193,297,111,20,97,183,225,50,256,56,278,239,317,321,90,86,75,298,6,59,303,238,311,81,295,140,349,262,93,191,101,52,151,91,102,246,231,158,147,207,281,217,63,57,301,123,3,255,48,211,49,280,326,45,149,35,289,62,282,64,28,104,67,39,221,19,216,290,342,160,172,276,283,345,333,188,66,194,43,253,116,110,144,200,236,1,197,184,339,272,302,240,205,250,143,22,237,164,181,7,215,220,227,212,214,234,152,73,291,248,30,166,117,61,4,296,334,266,177,163,17,156,11,82,130,332,314,249,331,327,273,279,89,95,79,141,208,133,268,112,70,12,124,306,305,198,60,226,65,173,218,347,103,10,264,2,15,121,229,169,186,313,209,21,174,195,5,29,348,155,100,26,235,94,88,42,159,315,72,319,185,260,8,346,38,192,271,176,27,308,307,80,114,131,109,145,16,213,87,33,170,323,232,54,316,108,134,9,245,287,146,179,274,318,135,288,322,199,284,125,344,68,338,312,233,106,31,210,204,265,105,46,23,222,127,40,165,189,126,71,136,129,292,300,36,257,137,258,85,251,157,14,99,107,244,285,13,294,275,148,252,254,293,34,350,241,118,24,230,76,83,77,335,341,92,340,98,115,329,150,277,113,263,84,178,32,74,47,119,259,270,139,180,25,201,161,120,328,330,142,267,219,44,202,247,53,224,223,269,343,175
1: 128,138,55,154,18,242,203,320,324,187,171,168,304,58,41,286,182,261,162,325,90,69,243,310,351,321,78,153,309,96,37,299,196,49,51,190,206,132,20,167,191,183,239,228,86,317,193,278,337,111,93,336,225,43,238,147,280,246,122,91,64,311,158,144,57,75,298,123,6,67,50,97,102,276,56,48,59,291,303,289,39,140,3,262,345,281,63,28,231,255,256,151,62,104,237,211,101,35,45,282,81,253,19,117,234,297,52,152,194,349,66,301,217,342,216,290,177,207,212,7,283,160,172,326,61,248,116,166,347,236,73,295,149,4,188,124,249,197,82,110,181,302,214,333,305,240,133,164,1,22,200,327,226,332,198,273,215,221,186,195,12,208,143,296,11,184,306,220,141,266,156,112,38,235,334,227,272,313,250,79,229,339,264,15,94,70,130,135,170,307,17,60,30,173,176,103,260,335,95,268,174,205,65,279,319,89,163,213,10,179,114,189,192,274,100,318,108,271,314,155,288,125,159,232,121,308,9,8,88,72,300,42,109,331,2,26,16,346,209,338,145,134,85,27,87,80,245,284,257,218,251,204,54,315,14,185,322,131,323,71,31,316,348,5,233,127,33,344,105,287,98,106,126,165,312,34,29,350,99,83,40,292,265,146,169,199,129,252,46,74,222,119,137,244,13,157,77,136,230,148,68,340,107,285,219,21,293,36,275,120,259,118,210,113,258,92,84,178,32,277,341,23,254,139,270,329,241,328,25,115,142,201,294,76,330,267,150,180,53,161,44,263,47,24,202,224,247,223,343,269,175
1: 18,168,128,154,138,162,325,242,55,320,90,203,187,171,310,58,41,304,182,69,286,78,243,261,324,37,351,321,49,153,190,299,132,183,239,96,309,20,193,206,278,51,167,228,196,147,43,238,67,75,246,280,123,337,64,336,317,39,111,86,91,225,122,93,144,298,57,191,97,102,281,117,158,56,291,6,234,303,262,63,104,311,35,28,151,207,231,345,48,101,62,237,50,289,3,59,81,211,194,276,342,52,73,347,177,349,282,226,140,172,217,4,66,149,19,216,253,208,255,256,160,116,302,283,295,152,290,45,181,301,273,110,200,7,124,94,212,305,272,166,195,220,198,112,135,249,248,327,326,221,197,1,236,61,164,297,279,296,11,141,133,22,186,214,313,215,306,130,143,333,264,266,332,82,235,240,227,70,307,192,15,260,125,334,229,257,188,155,87,184,319,65,176,95,145,170,79,339,131,318,274,156,335,288,250,10,268,8,100,30,60,346,38,205,314,26,89,9,173,108,109,308,12,300,88,72,17,114,232,331,322,134,103,315,34,163,159,204,16,179,209,42,213,245,71,54,271,121,127,233,348,312,27,251,14,126,265,284,80,316,85,106,137,165,105,33,323,2,189,338,98,329,83,185,5,344,287,222,31,129,218,40,219,292,119,99,113,46,174,169,148,199,230,13,74,157,350,210,29,146,23,120,293,84,258,32,277,259,142,341,107,285,136,270,275,118,68,252,340,21,244,254,178,139,25,77,92,36,53,201,202,76,150,44,294,330,180,161,24,241,328,224,267,115,47,247,223,263,175,343,269
1: 324,128,304,203,242,154,55,138,41,171,320,58,286,96,187,182,261,162,69,18,243,168,191,225,351,309,78,196,317,51,111,90,325,153,93,337,321,190,206,86,336,299,228,167,239,310,37,246,20,278,183,132,57,122,193,49,97,6,59,311,158,50,280,238,91,303,298,289,56,144,123,276,48,63,43,262,256,75,102,147,28,255,64,140,297,3,349,194,281,81,67,151,217,101,291,211,19,301,216,345,45,326,188,160,174,290,236,342,231,282,295,39,253,61,104,212,66,302,283,240,62,248,332,152,237,110,197,52,164,7,35,117,166,207,172,234,333,296,181,73,12,156,184,82,214,149,177,116,200,11,347,306,22,1,15,60,339,124,79,133,215,221,327,266,17,208,176,249,198,186,195,70,65,226,250,235,229,227,273,4,130,305,112,272,141,143,205,220,313,38,260,218,30,189,27,209,95,159,10,334,268,213,264,2,170,103,121,88,16,308,89,335,114,307,331,179,100,173,185,72,279,31,135,163,314,271,5,9,344,319,134,108,318,192,155,98,338,94,109,80,348,346,125,54,284,42,316,245,232,8,29,165,127,145,288,287,251,322,33,274,204,300,105,106,323,252,315,169,40,146,126,77,21,312,26,85,87,131,46,71,14,13,136,199,222,350,233,68,83,36,292,99,340,244,257,275,178,210,119,129,107,137,330,115,293,259,294,219,157,84,23,34,74,254,285,265,241,113,258,118,148,230,139,341,32,92,201,328,270,76,142,47,329,277,267,120,150,25,180,24,44,263,247,53,161,224,343,223,202,269,175
1: 324,128,55,304,242,203,286,320,171,138,168,154,58,96,182,261,18,69,351,41,93,243,51,90,187,37,153,317,309,310,228,278,191,190,239,132,336,111,321,325,49,158,78,196,337,20,183,206,289,238,246,167,6,162,280,299,91,225,193,303,59,140,28,48,276,57,56,298,86,256,102,253,122,63,262,50,160,81,64,67,290,297,62,281,97,216,311,116,123,101,147,301,349,43,144,217,75,188,151,39,45,117,110,19,104,234,291,7,347,296,66,73,214,200,152,197,82,231,342,166,133,240,3,35,181,306,345,237,282,194,207,250,215,236,52,149,184,295,61,255,248,159,17,172,212,11,302,205,227,211,273,176,4,305,10,9,95,332,186,1,327,130,307,30,195,208,198,226,15,283,177,334,121,220,333,155,249,260,112,65,108,229,274,335,235,221,79,12,218,313,170,326,80,339,209,135,40,143,8,192,60,27,331,106,348,245,103,264,318,114,46,156,272,146,94,136,266,22,315,145,284,164,38,165,2,89,316,268,322,124,173,54,300,189,87,29,126,288,42,163,308,179,251,350,319,279,70,141,134,257,16,125,88,344,100,115,346,210,204,338,232,72,169,293,107,33,292,271,71,323,174,330,5,21,99,77,85,259,199,185,131,287,244,127,83,222,13,285,68,254,119,314,137,157,84,294,139,201,219,213,98,340,105,36,178,113,109,252,31,230,23,312,277,258,34,142,341,150,118,180,270,47,267,148,275,14,129,92,32,329,120,224,241,74,25,44,265,223,263,76,161,24,343,53,233,247,202,269,328,26,175
1: 18,138,168,128,154,182,242,203,55,325,320,162,304,171,41,90,58,324,187,69,286,310,261,78,243,351,153,37,309,190,321,299,206,239,51,167,228,183,132,49,278,196,20,111,96,67,147,246,123,337,193,122,238,86,280,57,191,225,43,64,336,75,93,91,6,39,144,317,311,56,48,97,158,298,281,262,28,102,303,59,35,207,63,101,151,276,81,117,291,3,234,140,52,216,50,104,289,349,256,237,231,62,19,73,45,345,342,211,194,253,282,66,160,297,149,177,116,152,295,283,1,181,326,22,217,290,255,212,172,4,221,200,7,301,226,208,302,166,198,236,197,248,347,305,327,249,133,273,296,82,61,214,164,110,306,333,227,240,195,141,215,272,188,112,143,124,186,332,220,135,156,184,11,130,229,307,70,313,176,266,260,65,79,235,15,264,279,192,339,170,268,334,94,319,95,38,60,205,257,10,314,250,17,8,335,288,318,114,100,125,346,159,87,88,331,89,108,274,155,145,26,30,173,9,109,322,16,103,163,12,209,72,42,213,232,308,179,245,121,80,34,284,134,131,316,271,85,204,300,251,323,54,189,27,71,315,33,127,2,338,126,165,287,105,348,218,106,5,185,14,233,31,29,344,83,137,292,40,174,169,13,222,146,46,312,98,265,99,119,219,21,84,259,148,74,258,199,157,107,136,210,329,23,270,113,68,277,118,129,350,230,244,252,275,285,293,178,254,120,340,139,77,341,32,142,294,36,92,25,330,150,201,241,115,161,53,24,202,76,267,180,263,44,224,328,47,223,247,269,343,175
1: 128,320,242,18,168,138,55,154,304,58,351,324,171,203,286,261,162,182,187,41,325,69,310,78,90,243,96,299,153,20,191,321,93,51,239,196,206,132,49,167,86,309,37,337,158,228,317,122,289,183,225,190,56,278,91,111,280,193,303,336,147,3,276,238,64,50,97,101,59,298,246,43,311,345,35,57,144,160,102,39,140,75,123,152,297,342,291,282,67,283,326,255,19,231,151,45,6,256,301,281,104,52,116,164,48,28,349,211,177,347,63,290,7,81,237,302,240,262,117,216,220,234,166,215,236,62,200,188,253,195,266,1,327,194,217,149,156,248,296,172,82,212,4,66,273,250,333,295,73,181,17,198,197,184,249,11,334,143,207,22,61,335,214,124,186,205,305,26,110,274,313,133,114,332,121,103,208,141,30,179,173,339,10,264,229,308,112,227,12,170,100,221,2,306,209,60,235,260,213,88,87,65,94,307,314,108,331,79,322,135,15,159,155,130,218,348,134,38,316,272,145,14,323,174,189,284,9,319,131,89,185,127,226,80,176,232,163,70,315,8,257,126,312,192,268,31,54,199,72,346,119,251,271,33,165,318,27,106,338,125,16,5,279,42,105,95,288,344,29,40,245,77,204,109,300,233,340,83,71,13,350,85,157,74,292,252,169,259,287,46,294,84,210,137,129,146,219,34,98,23,92,68,293,136,107,244,285,277,99,270,32,341,330,265,142,254,36,113,21,329,222,178,115,258,241,53,230,201,118,150,25,247,139,76,275,180,223,120,24,47,161,224,148,267,44,343,202,263,328,269,175
1: 324,203,304,242,138,154,18,243,41,171,320,286,182,55,128,58,153,69,261,325,168,228,309,310,190,90,351,187,193,51,337,206,78,132,196,278,96,246,37,183,299,191,6,280,317,303,238,111,162,93,28,123,20,321,281,167,91,239,49,147,86,297,67,81,336,158,57,231,97,349,64,225,102,298,63,122,59,216,56,194,50,104,301,262,144,345,140,217,45,207,73,35,151,66,276,289,311,160,101,52,117,176,39,326,290,7,172,253,256,342,214,15,306,48,70,295,283,211,234,116,43,347,1,302,197,291,22,152,3,75,110,236,334,237,296,149,184,282,240,200,226,248,255,156,227,19,333,260,62,205,221,177,166,208,215,273,220,82,188,65,112,61,272,181,133,164,192,4,135,195,249,250,17,38,229,212,305,79,264,94,186,313,11,8,143,327,10,159,114,155,235,331,130,274,95,339,134,163,198,268,318,173,170,29,266,60,332,307,287,80,9,284,174,42,103,319,218,108,89,30,145,348,346,189,125,335,251,124,121,31,131,314,100,179,27,279,87,344,316,213,209,33,46,16,85,141,322,232,308,271,323,88,5,257,72,338,136,109,288,12,83,2,169,315,245,185,21,40,106,300,165,126,241,157,98,146,259,275,244,68,329,71,292,105,118,270,294,113,13,219,340,54,77,277,285,258,204,26,127,222,32,115,254,252,312,107,23,119,34,36,99,293,330,129,84,142,263,210,230,199,341,265,233,139,137,178,14,25,53,150,74,44,350,201,161,148,24,47,343,223,267,92,247,180,76,120,224,269,202,328,175
1: 324,203,138,242,304,55,128,182,243,154,58,18,320,41,168,310,261,228,286,171,325,309,190,206,78,90,132,191,153,37,351,193,51,187,196,337,69,278,246,162,336,239,123,299,183,225,317,6,122,20,297,93,91,262,49,238,147,280,321,96,59,56,281,303,151,301,111,45,167,86,67,50,102,57,140,276,345,1,311,231,64,101,81,97,289,158,28,298,214,349,144,256,39,75,52,295,35,255,236,216,253,207,211,63,160,172,3,48,291,290,205,104,221,217,283,43,237,194,116,326,73,302,152,19,333,334,342,184,212,22,234,306,82,66,347,248,7,177,197,110,200,133,296,250,164,282,143,176,62,70,273,181,188,149,79,15,61,117,208,38,8,240,229,112,227,166,220,103,4,186,331,114,226,155,235,192,215,156,198,272,274,159,89,65,249,173,268,163,319,17,85,170,60,305,292,260,94,195,307,141,11,30,12,264,316,346,308,131,80,348,27,332,209,251,88,135,29,100,125,33,213,189,323,95,134,318,313,130,124,257,218,327,339,145,284,322,314,16,42,5,9,266,271,344,279,174,288,232,108,287,179,72,10,169,105,121,315,146,46,2,338,21,109,300,335,26,165,245,71,36,126,106,87,68,259,14,40,83,98,185,54,139,329,31,258,244,34,13,136,157,294,127,277,23,148,233,199,74,265,204,275,230,210,84,241,252,270,350,312,99,137,222,129,115,119,107,254,118,340,32,161,178,113,77,142,285,92,150,219,293,330,120,25,47,53,263,267,44,247,24,341,180,76,223,201,202,269,224,328,343,175
1: 128,138,242,203,18,324,182,304,154,55,168,320,286,69,41,58,261,171,325,243,153,309,51,90,162,337,187,351,310,78,96,196,190,228,206,278,132,37,111,183,167,239,225,321,20,299,193,86,191,246,317,336,6,93,57,238,122,91,59,49,280,123,64,75,158,147,97,67,262,298,297,3,101,276,303,144,311,102,56,289,45,50,256,39,216,140,28,19,151,35,43,63,349,281,81,211,231,301,345,291,48,217,160,326,290,104,52,283,255,194,66,117,188,116,207,234,221,253,342,282,197,237,1,152,7,172,295,240,110,73,62,149,302,236,306,248,181,82,200,166,296,184,333,212,61,22,133,208,214,273,156,347,220,176,215,177,227,205,112,15,186,226,4,250,195,332,164,249,143,17,70,60,30,229,198,79,130,305,11,327,192,65,334,339,268,124,89,260,272,38,235,264,114,135,159,95,331,307,170,141,318,266,12,313,163,9,88,155,209,100,26,218,8,125,103,87,16,10,279,314,308,27,335,348,319,94,108,121,251,80,173,29,145,189,315,213,316,271,346,33,42,288,179,284,232,322,274,338,134,185,131,2,5,174,72,165,85,344,169,287,31,46,126,323,106,54,245,109,105,257,146,14,292,300,13,71,40,98,21,233,83,34,136,84,127,137,312,199,204,350,99,222,244,129,210,68,77,107,265,330,119,259,74,139,277,329,92,157,23,340,275,230,285,258,113,219,115,32,270,252,36,293,254,178,294,241,148,142,118,76,120,53,341,161,180,150,201,202,263,25,24,267,47,44,224,247,328,223,175,343,269
1: 128,203,324,55,242,58,138,154,304,286,320,261,171,18,69,187,41,96,182,351,78,243,168,196,153,90,310,162,190,37,337,309,51,193,317,325,206,132,225,20,49,183,278,191,239,336,111,228,321,299,93,280,167,246,6,57,97,158,298,238,86,303,91,56,262,28,63,122,102,123,281,67,59,81,217,147,101,64,349,151,3,289,194,50,231,104,160,342,216,117,301,172,144,282,140,35,276,290,39,43,110,234,52,207,256,311,291,211,19,73,66,297,75,347,345,302,48,45,208,295,149,283,221,326,181,176,197,200,240,15,237,236,226,296,248,70,306,272,166,152,116,253,177,188,255,112,260,220,62,7,227,273,195,4,11,192,332,1,164,212,333,135,65,205,184,229,60,61,215,130,156,214,82,22,94,30,279,305,313,266,198,327,17,79,143,235,339,95,249,155,186,133,250,10,318,159,334,346,307,218,209,268,141,124,264,9,348,331,87,145,170,89,27,100,88,319,12,344,109,125,26,134,8,31,308,38,174,114,165,163,314,103,322,16,108,335,5,185,121,173,33,274,315,72,126,287,169,316,284,2,288,54,189,80,131,106,222,179,29,42,271,312,21,40,46,146,245,323,13,257,251,213,136,98,105,338,300,83,127,232,137,113,204,275,350,199,14,292,71,85,244,34,129,210,233,119,77,23,84,99,107,115,36,329,157,293,68,285,340,259,258,178,294,139,330,252,219,230,254,270,32,265,74,241,92,277,341,263,118,142,120,148,180,76,25,201,150,247,53,267,328,224,44,47,161,24,202,269,223,343,175
1: 18,128,138,154,168,55,242,320,162,325,187,203,310,171,90,58,182,41,286,304,78,261,351,69,321,37,243,49,324,153,299,132,20,309,190,239,183,206,96,193,167,278,196,228,147,51,43,238,67,64,280,123,337,246,122,93,336,317,39,91,86,75,111,225,144,298,158,97,102,191,291,56,57,311,281,104,6,35,234,231,345,262,117,303,151,63,48,28,237,211,101,207,3,50,52,62,276,289,59,342,81,177,140,282,194,347,349,172,66,217,73,19,4,149,256,226,116,216,160,45,253,301,290,152,295,283,208,181,302,273,305,255,200,7,110,212,124,248,166,198,221,249,94,195,220,272,327,112,135,236,1,197,164,326,297,61,133,141,296,22,214,143,11,279,306,333,313,186,215,82,264,130,235,227,332,266,70,240,307,334,15,192,125,257,260,229,188,184,319,155,95,176,170,87,79,65,318,274,339,145,131,30,268,156,205,288,38,250,12,8,335,346,89,10,26,60,314,173,300,100,109,9,108,315,103,308,232,114,72,163,331,88,17,134,159,322,34,204,71,245,42,16,179,233,213,209,271,54,14,251,121,348,85,265,27,127,80,316,189,323,33,2,284,312,126,106,105,137,338,165,344,329,98,5,287,129,148,83,185,99,222,31,230,40,292,74,218,174,199,120,119,113,169,350,219,46,157,146,13,29,258,293,210,23,275,32,277,107,285,84,142,341,136,259,244,118,270,68,21,340,252,178,254,139,25,36,92,202,201,77,53,76,44,180,150,328,115,241,294,161,224,330,24,267,47,263,247,223,269,175,343
1: 55,128,18,138,154,320,168,242,203,187,325,58,90,261,171,286,41,182,321,162,310,309,351,37,243,299,49,78,304,153,43,69,278,190,132,324,167,20,64,93,147,144,96,196,239,311,51,206,183,193,228,123,337,86,39,238,67,280,91,158,111,62,122,48,97,291,211,102,336,50,298,345,317,246,75,6,57,289,191,59,140,151,101,52,234,276,237,104,231,253,3,225,63,66,152,217,45,35,256,56,117,116,303,262,207,28,290,281,177,4,297,149,81,342,124,212,216,19,301,7,283,82,22,181,226,249,166,255,133,61,194,248,295,186,347,200,305,273,282,349,195,326,221,214,327,197,73,208,141,302,1,264,306,188,143,198,334,164,240,110,130,15,160,266,220,307,235,236,332,11,112,333,135,227,296,215,125,170,272,38,335,100,172,288,30,85,318,12,250,94,95,87,300,192,70,279,108,176,313,79,131,184,339,89,314,274,60,229,71,257,8,319,163,156,268,271,17,205,308,134,173,65,159,42,114,145,103,109,232,260,34,245,9,331,72,121,251,10,338,233,88,155,16,204,213,99,137,315,80,26,179,189,316,346,54,265,284,148,218,27,83,230,14,323,127,322,33,2,344,105,74,120,5,174,106,126,146,118,209,29,98,222,31,84,287,46,40,113,348,185,136,350,219,277,169,129,275,329,157,292,293,341,258,165,285,199,119,244,259,68,210,21,270,32,312,36,13,252,139,77,178,107,142,115,340,44,254,25,161,23,263,150,92,201,24,53,294,241,330,328,180,202,267,224,76,47,269,247,223,343,175
1: 18,128,168,138,154,242,55,203,320,171,58,162,304,90,69,187,182,325,41,324,310,286,261,78,243,153,351,37,96,190,49,132,183,321,196,20,51,278,239,206,309,299,337,193,228,167,225,317,111,238,246,67,280,336,123,147,93,57,91,298,6,64,303,97,86,158,102,262,122,191,117,43,281,63,39,28,144,234,56,104,151,75,35,231,207,194,81,101,59,3,291,311,349,289,342,217,52,73,211,216,345,48,347,172,50,282,237,208,160,276,226,19,66,149,302,140,110,256,62,177,290,272,295,4,181,283,200,301,221,273,112,45,255,166,253,326,220,197,195,296,135,116,7,152,236,94,212,306,227,198,164,297,1,248,260,176,327,15,70,11,305,61,130,249,214,279,192,240,313,22,266,141,332,133,235,124,143,215,186,229,65,155,307,184,188,95,82,60,264,156,79,205,145,339,333,319,87,318,334,250,346,125,100,30,10,257,268,170,274,314,331,17,159,26,89,88,308,209,335,8,16,38,72,173,109,134,322,131,108,163,348,114,34,27,9,12,103,213,165,42,179,245,232,126,127,204,300,185,121,288,271,312,315,54,284,80,2,222,251,105,344,71,33,316,106,287,5,218,189,98,338,85,31,323,13,14,137,233,169,40,174,146,292,83,46,265,29,113,119,329,21,275,129,23,157,210,107,99,219,199,136,350,258,293,230,84,32,74,259,277,148,285,178,68,270,142,120,244,77,340,252,118,341,139,254,36,330,92,115,241,25,201,294,150,76,202,44,161,180,53,24,224,267,328,47,263,269,223,247,343,175
1: 18,128,138,55,154,168,320,242,187,171,203,325,58,310,162,90,261,182,286,321,351,41,37,304,78,49,69,299,243,153,324,20,132,309,190,183,196,193,43,239,278,206,167,96,51,147,67,228,144,238,75,122,64,280,317,93,337,91,158,39,86,123,298,191,311,102,291,336,97,225,246,111,35,345,57,56,104,231,6,237,50,63,234,117,62,3,303,281,101,289,48,211,151,52,262,282,28,342,207,177,276,45,59,4,347,256,149,19,81,255,305,140,172,124,194,212,248,7,217,160,73,253,66,301,349,216,327,302,283,249,220,198,295,290,26,61,226,273,195,200,181,208,166,1,152,236,94,116,326,110,143,197,141,221,214,164,333,112,266,135,332,296,297,272,264,11,334,313,279,22,215,133,38,186,235,240,130,173,12,30,257,307,227,70,82,87,184,306,339,274,260,288,250,232,268,213,192,319,89,188,79,179,95,300,229,134,15,271,100,145,65,314,155,131,109,42,346,156,125,85,233,335,10,14,318,60,176,103,72,189,308,205,204,170,315,88,338,322,16,34,163,71,331,323,2,265,108,114,127,54,312,8,33,17,245,174,209,105,185,129,27,344,159,9,5,348,74,157,126,121,230,251,284,99,148,98,31,80,292,119,341,350,222,137,277,165,329,113,169,83,199,258,106,120,146,32,328,13,316,218,92,107,287,244,285,340,23,40,293,275,25,77,178,241,219,210,139,21,202,29,252,161,118,36,84,142,46,76,53,68,270,254,259,180,201,136,44,115,267,223,47,224,24,150,294,263,175,247,343,269,330
1: 324,128,304,203,55,261,58,286,138,242,320,171,154,187,243,182,18,69,96,41,317,90,168,191,190,153,78,309,325,351,337,196,51,193,336,278,228,111,299,37,310,162,183,49,321,93,132,206,20,167,86,280,97,303,57,246,239,91,225,158,28,238,6,59,298,122,289,50,56,147,262,123,301,67,64,63,102,144,75,216,217,231,345,311,160,291,349,81,35,101,3,43,282,140,276,297,211,66,172,117,290,151,104,240,342,39,256,281,48,45,255,234,110,302,347,194,52,197,62,326,19,253,188,152,283,15,207,295,220,73,237,166,82,212,61,248,7,116,208,221,112,306,296,181,30,200,11,70,149,195,22,4,332,164,266,236,333,177,214,215,176,226,192,227,205,260,273,313,184,124,249,1,305,327,334,186,143,250,17,156,95,60,272,65,87,235,307,339,198,10,38,264,133,218,12,229,26,268,344,308,27,130,135,31,155,79,134,271,159,174,88,94,100,121,89,274,173,103,279,16,109,346,33,319,318,145,5,315,314,9,348,331,189,163,185,42,108,141,114,209,179,170,335,288,85,125,8,126,72,312,338,322,316,29,131,323,2,284,213,80,136,245,98,287,40,257,204,46,127,232,169,77,106,300,165,54,13,119,146,21,71,292,350,251,105,14,275,137,115,241,293,222,113,99,107,244,157,83,340,199,230,178,233,277,32,34,258,210,129,329,74,285,84,36,252,294,341,68,118,139,92,330,219,23,259,270,254,328,142,148,265,263,120,44,76,201,53,25,24,161,343,267,47,150,224,180,247,202,223,269,175
1: 168,18,128,154,138,320,162,325,242,55,90,171,41,182,203,310,187,304,78,321,75,153,243,351,58,37,286,299,69,132,261,86,239,324,309,43,190,183,51,147,228,39,167,122,49,280,206,311,278,238,193,20,291,35,158,3,246,96,64,337,336,191,196,91,93,144,276,123,48,111,255,67,253,317,62,50,52,298,97,225,7,102,57,151,345,289,237,56,6,177,59,117,281,234,19,262,124,63,116,104,140,160,212,200,149,45,256,211,303,231,28,101,194,1,283,4,133,342,73,152,326,249,305,66,226,197,297,282,81,207,327,172,290,347,217,214,349,141,166,188,296,301,333,221,295,215,198,186,273,82,236,248,302,61,143,94,135,279,181,264,110,307,272,130,112,114,12,257,11,240,216,170,334,313,22,332,208,125,229,220,250,164,335,184,38,314,195,288,339,103,155,306,232,145,173,163,15,34,89,227,71,17,274,266,70,156,26,8,192,319,65,95,108,251,315,205,284,109,42,318,213,204,88,131,16,100,300,60,79,268,9,14,245,134,2,308,235,179,72,260,87,121,209,30,176,10,54,85,346,137,322,271,105,5,233,265,316,331,126,348,338,74,80,83,219,323,292,106,148,350,157,129,98,127,159,277,312,27,120,287,33,46,185,230,329,199,189,40,341,119,165,258,92,13,118,210,344,259,285,99,29,174,218,146,107,142,31,169,68,293,32,252,23,84,340,222,244,254,53,113,270,136,139,275,202,25,201,36,76,241,21,44,224,77,267,180,330,178,328,175,150,247,24,115,47,161,223,263,294,343,269
1: 128,304,324,203,55,138,242,154,286,41,320,171,182,58,187,18,261,96,69,243,168,351,162,78,153,196,325,310,309,90,317,51,191,37,206,190,337,132,193,111,278,336,321,228,183,239,93,20,225,167,299,86,49,246,57,6,238,280,158,303,122,91,97,298,56,59,123,262,63,102,28,50,64,3,101,147,281,81,297,289,144,67,311,276,217,151,349,45,256,216,140,301,194,160,75,19,231,39,43,291,290,104,211,342,282,172,52,35,117,326,66,48,345,110,283,207,234,255,240,295,188,149,73,197,221,253,302,248,116,200,181,236,296,237,152,333,208,347,1,62,166,176,306,7,82,332,15,226,184,177,212,214,215,227,70,220,273,22,61,164,156,4,11,60,205,112,65,130,195,30,260,272,133,249,17,327,229,305,198,250,266,186,79,339,143,313,235,334,95,12,192,268,218,279,159,10,209,94,9,124,135,114,100,170,38,307,88,155,89,264,318,27,331,163,141,346,125,344,335,308,103,319,87,348,16,145,5,314,121,31,108,134,26,174,322,185,8,109,284,316,173,189,165,33,72,80,288,54,29,2,42,315,323,126,287,274,251,271,106,179,46,169,131,245,213,21,40,338,105,13,136,300,222,98,146,312,127,14,85,257,199,232,83,350,71,292,137,204,34,99,275,244,77,84,113,107,210,119,23,115,129,340,233,157,329,252,68,330,293,259,219,178,36,285,74,254,294,230,270,139,258,265,32,92,241,277,148,118,263,341,142,25,120,76,180,201,150,267,53,24,47,224,44,247,328,161,202,343,269,223,175
1: 128,154,242,138,203,55,320,304,18,171,41,182,324,286,168,58,187,261,162,243,78,69,90,351,153,96,325,310,309,132,51,37,190,206,191,196,183,321,337,278,193,317,239,86,167,299,336,49,93,111,228,20,246,225,280,91,238,122,158,6,57,123,298,147,56,50,97,303,59,144,3,64,262,102,63,276,311,75,289,67,281,28,291,297,151,101,43,39,81,256,35,140,217,194,45,160,48,19,342,52,301,231,104,349,283,255,282,211,326,345,117,172,149,253,290,234,216,66,116,237,197,207,200,110,188,62,73,240,221,295,7,347,296,302,152,248,1,236,177,166,333,181,4,212,208,214,82,226,215,332,306,249,112,133,61,327,305,184,273,15,22,11,220,176,227,272,164,198,130,250,229,70,195,17,186,156,12,60,205,334,143,65,313,30,260,94,124,79,114,266,279,339,141,38,135,307,264,235,192,95,170,318,268,125,100,159,89,155,103,9,163,10,209,145,218,16,335,88,346,319,284,27,109,331,314,308,108,173,288,87,8,134,26,80,121,348,274,42,179,5,131,251,322,257,315,2,31,72,316,344,271,245,185,174,126,189,54,323,29,33,213,287,232,14,106,165,46,71,85,300,40,338,98,34,204,169,105,83,21,127,350,13,146,312,199,292,137,136,222,107,157,219,99,119,74,129,233,275,210,293,113,329,265,77,244,84,259,148,285,23,340,252,68,277,32,258,230,115,341,92,254,118,270,36,139,241,294,120,330,178,142,53,25,263,201,76,180,150,202,24,267,44,224,247,328,47,161,343,223,269,175
1: 18,128,138,154,55,242,168,203,162,171,187,320,58,90,304,325,310,286,182,41,261,69,324,78,351,243,321,37,49,153,132,96,299,20,309,183,239,190,206,196,278,51,167,193,228,337,238,317,147,280,67,111,123,336,43,93,246,64,91,225,86,298,122,57,158,191,102,144,39,97,303,6,281,63,104,75,56,291,117,262,234,28,231,35,151,311,3,345,207,289,101,81,59,48,342,52,211,237,276,194,50,282,217,349,172,62,347,73,140,216,66,160,19,256,149,208,4,226,302,177,301,290,253,110,283,295,181,45,273,200,152,116,255,166,221,272,220,305,326,195,248,212,112,236,94,198,7,135,197,164,297,296,1,249,124,306,227,327,61,11,70,266,214,313,133,22,15,130,240,215,186,82,143,141,260,176,333,192,332,235,279,188,264,307,229,184,334,95,65,155,87,318,79,319,30,257,205,60,339,156,125,346,170,145,268,100,10,250,274,314,335,26,134,173,308,12,17,38,88,89,8,109,108,131,72,159,103,331,114,322,163,42,300,34,288,27,9,209,232,16,213,179,315,245,348,204,323,54,271,121,251,127,71,312,126,165,233,80,2,14,284,189,105,344,338,85,106,185,33,316,222,265,98,287,218,31,137,83,174,40,5,113,13,169,146,99,119,129,329,199,157,148,292,230,46,350,74,29,219,23,107,21,275,120,258,84,277,293,136,210,285,32,244,270,259,142,68,77,341,340,178,139,118,252,254,36,241,92,25,201,202,330,115,76,328,180,161,44,294,24,150,267,53,224,263,47,247,269,223,343,175
1: 203,320,128,55,138,18,242,261,182,168,286,58,351,69,324,325,154,171,299,310,243,153,304,158,90,337,132,309,20,86,317,147,41,96,67,278,37,97,91,280,78,321,228,162,196,190,187,167,51,225,345,191,211,64,298,122,59,56,111,35,253,289,93,283,49,39,3,75,6,311,63,336,144,206,43,160,183,276,66,140,290,303,246,193,123,239,102,238,57,347,216,48,62,104,282,256,52,81,217,197,291,214,101,28,19,237,117,342,240,50,349,152,166,301,177,4,110,262,220,151,231,82,172,116,327,195,45,234,273,215,264,22,296,326,149,194,112,295,302,297,248,281,200,207,227,73,306,15,260,221,61,255,124,186,164,266,7,212,188,133,143,218,332,268,11,179,344,249,30,192,307,334,236,198,155,333,87,141,250,208,156,10,17,27,79,1,145,339,305,12,313,226,163,184,272,121,134,271,181,103,130,205,131,274,95,70,308,173,94,60,318,348,229,235,9,174,331,279,189,108,284,38,314,170,185,85,65,159,257,287,335,8,100,135,176,89,80,33,251,338,126,114,323,232,2,169,316,26,105,213,109,29,312,119,204,72,319,209,315,42,136,125,300,113,71,21,288,31,34,83,16,68,88,292,77,106,245,146,46,84,127,137,99,40,350,165,5,148,98,275,54,230,346,329,322,233,23,263,120,258,244,341,74,340,14,36,259,277,293,157,129,210,265,219,32,53,199,13,107,92,270,150,178,222,241,139,115,76,118,254,142,285,180,44,294,24,252,25,201,330,161,328,343,224,202,269,247,267,223,47,175
1: 18,168,128,138,325,154,320,162,55,90,242,203,351,58,171,182,261,187,286,299,324,310,75,243,321,43,69,309,304,41,78,122,190,37,153,144,49,86,167,311,20,132,191,51,147,39,278,196,158,67,183,91,64,239,345,48,291,96,62,50,35,206,228,93,193,317,289,276,56,97,238,337,253,280,3,123,255,102,282,237,124,111,140,57,298,152,246,231,52,336,211,45,225,212,116,256,59,101,305,4,177,61,104,117,234,6,303,63,342,19,7,249,327,281,297,151,28,195,215,82,248,326,283,301,143,347,164,166,264,160,149,262,214,66,198,186,266,334,220,240,22,81,1,173,197,133,141,188,207,349,216,302,38,290,172,333,273,200,274,73,181,313,236,295,26,94,332,112,217,307,335,179,194,271,11,103,257,135,226,250,232,156,110,213,30,184,208,87,296,170,235,100,12,42,131,108,221,339,315,288,300,229,89,85,227,308,121,17,319,125,192,189,14,306,130,10,338,272,70,88,323,79,134,314,114,71,204,72,155,260,318,233,268,163,8,109,80,95,127,279,322,284,145,15,205,312,65,265,2,9,251,346,245,105,54,34,16,60,159,209,331,126,99,74,129,341,33,174,83,316,137,31,106,148,350,185,292,218,27,119,120,348,277,344,5,176,157,199,230,219,98,165,285,287,29,329,118,293,40,258,340,84,270,68,32,77,107,113,244,254,169,146,13,46,259,252,142,36,23,25,210,222,201,92,136,53,139,150,241,202,76,275,178,161,294,24,180,21,44,328,224,267,115,47,330,263,247,223,269,175,343
1: 128,55,138,168,154,18,242,203,320,58,171,304,261,187,286,182,324,325,41,69,351,162,309,90,310,153,243,321,96,37,78,196,299,51,183,167,278,206,20,49,190,239,337,228,132,193,111,86,91,93,191,122,158,43,238,280,144,225,246,317,147,67,64,336,102,298,57,39,303,6,59,123,289,311,291,75,276,3,97,56,35,28,211,262,140,48,282,104,151,345,63,117,45,349,256,342,52,231,50,281,101,217,81,237,283,19,216,160,194,234,73,253,290,62,207,4,301,172,152,66,116,302,347,297,177,166,255,326,149,273,220,197,212,248,110,227,164,236,296,200,195,7,61,266,208,1,188,240,215,327,221,22,295,133,214,181,305,249,186,124,198,11,226,264,112,272,306,184,313,143,82,260,333,30,332,156,70,15,205,141,192,307,250,94,229,235,334,17,176,135,60,65,155,100,268,95,130,38,319,12,173,26,145,170,79,339,314,318,103,134,279,89,10,335,274,108,42,87,159,331,109,163,88,308,27,125,114,213,209,179,257,121,348,315,346,271,8,232,72,300,189,338,16,9,2,14,218,288,323,34,185,80,284,85,131,251,322,33,316,245,174,165,54,126,344,105,169,204,233,31,71,127,312,146,13,29,106,287,40,83,5,157,292,199,99,21,222,350,137,244,129,148,119,98,46,120,107,74,230,265,275,136,113,329,277,293,77,84,258,68,210,92,340,285,36,32,23,341,241,219,139,118,178,270,254,259,252,142,201,115,328,202,330,76,294,25,53,161,267,247,150,24,180,263,44,269,47,224,223,343,175
1: 128,55,154,138,242,203,324,304,18,320,171,187,286,58,168,41,261,182,96,69,162,351,325,243,310,90,78,321,309,37,153,196,190,51,206,49,191,132,299,20,317,183,278,239,193,93,167,337,111,228,86,336,238,225,280,122,158,246,91,97,147,57,298,43,6,64,144,123,303,311,102,56,67,39,75,59,50,3,63,276,262,28,281,289,101,291,48,140,151,81,256,45,104,211,35,345,231,52,349,342,282,117,19,194,217,234,290,297,216,160,237,62,301,66,207,149,253,116,255,283,326,152,172,248,347,177,73,295,110,200,166,212,197,302,221,181,240,188,7,236,4,333,208,226,1,296,61,332,273,82,305,306,327,215,198,220,164,214,11,195,249,22,133,186,227,130,124,15,70,272,184,112,143,266,176,156,30,313,229,334,60,235,135,260,94,65,12,339,205,264,17,141,250,279,307,79,170,95,192,125,268,38,335,318,155,114,100,89,319,10,103,159,9,109,87,145,108,163,88,288,173,314,331,346,308,209,121,134,26,8,218,274,16,27,131,322,348,179,42,72,315,271,300,189,80,344,2,257,316,284,54,5,245,33,174,251,213,323,31,185,106,165,338,287,232,14,126,71,85,105,204,169,127,40,29,34,83,312,146,98,222,46,137,199,99,350,233,136,13,21,265,292,244,129,84,113,74,119,275,219,107,230,68,293,210,157,329,285,148,259,252,77,340,258,23,36,341,254,32,118,270,120,277,139,178,92,115,142,294,330,201,25,241,150,180,53,263,267,76,44,47,24,328,224,247,202,161,223,269,343,175
1: 18,168,128,154,138,242,55,203,325,320,162,182,304,41,90,171,58,187,69,286,310,324,78,261,243,351,37,153,309,190,321,206,132,51,239,299,49,96,228,278,183,167,196,20,246,337,193,123,147,111,238,336,280,225,67,93,43,75,317,64,91,86,122,57,39,191,144,311,6,298,97,262,158,281,303,102,48,151,59,56,101,291,63,234,117,276,35,3,28,104,289,207,50,231,237,140,81,349,194,345,52,211,62,256,216,342,19,73,177,217,45,66,116,226,172,290,253,283,282,149,160,347,208,152,297,200,221,255,295,4,1,301,7,181,302,197,212,110,273,326,166,236,327,133,249,112,272,198,296,61,248,306,305,22,164,124,220,227,333,214,141,195,143,135,82,240,215,186,94,130,188,332,11,184,15,279,307,70,176,264,229,313,235,125,266,334,205,79,192,156,339,65,260,250,170,60,95,155,145,319,318,314,114,8,257,38,335,268,100,87,288,331,17,131,89,16,10,9,274,12,159,30,88,108,163,346,308,103,72,209,173,232,34,26,109,322,245,213,42,300,348,316,134,121,284,251,54,315,71,80,27,179,85,204,271,14,5,127,106,126,105,137,165,2,33,338,287,323,185,233,189,218,344,98,46,292,312,83,265,29,40,222,146,169,13,31,329,174,219,199,210,148,74,84,129,119,99,21,350,259,113,258,136,23,157,107,277,230,275,68,293,120,32,285,142,118,270,252,244,341,254,92,340,139,178,77,36,25,330,53,201,202,294,115,150,76,44,241,161,180,24,267,247,47,224,263,328,223,175,269,343
1: 324,203,128,304,55,138,242,154,171,286,320,261,41,96,58,182,243,18,69,187,168,351,153,309,162,190,196,90,191,325,337,317,78,206,51,111,193,278,183,228,86,20,246,303,299,310,280,93,239,336,321,225,49,37,132,238,6,167,57,97,158,91,28,63,122,102,56,298,311,50,281,64,144,217,289,59,194,67,147,123,349,81,276,140,216,48,297,151,262,256,43,3,104,290,345,342,66,117,73,39,231,75,101,291,301,255,326,234,35,45,62,160,207,236,302,19,253,282,52,237,211,295,110,197,61,176,152,347,166,214,174,172,240,184,248,306,283,333,164,212,188,15,70,116,7,181,215,208,149,226,177,296,82,11,227,22,17,4,260,1,195,220,60,272,112,221,332,133,156,79,250,249,12,200,273,339,313,305,229,65,186,334,327,192,135,266,205,143,38,124,30,130,159,198,95,235,114,10,170,94,218,268,189,27,155,89,307,264,2,100,209,121,103,108,335,31,163,331,88,145,173,179,348,134,346,318,9,279,72,141,42,213,80,344,287,271,284,125,16,308,29,338,5,8,319,322,98,274,165,109,288,316,314,251,245,185,300,323,232,33,46,85,87,169,131,21,136,126,54,77,127,106,315,204,146,40,83,71,105,312,199,252,13,257,68,340,275,222,119,244,26,107,292,350,36,99,115,14,23,293,219,330,294,157,178,241,34,259,137,210,113,32,270,285,129,233,258,265,254,84,230,142,277,139,341,263,329,118,92,201,74,120,148,76,47,24,44,150,53,25,328,267,180,224,247,161,343,223,202,269,175
1: 128,55,242,138,18,203,304,324,154,320,168,171,182,286,58,69,261,41,153,51,162,187,351,325,90,243,309,96,310,196,337,37,111,278,190,321,225,228,20,167,183,78,206,317,132,239,86,299,93,49,193,191,238,91,336,59,57,246,6,303,298,158,280,122,67,28,97,101,56,289,123,147,144,3,311,102,276,64,151,262,216,63,43,48,81,349,75,281,35,140,160,39,217,50,297,256,290,194,117,291,104,255,234,326,342,231,45,283,347,62,211,301,166,240,345,52,116,197,253,110,282,172,302,296,188,220,152,237,306,19,200,73,149,195,207,66,7,181,227,156,248,295,61,250,236,177,176,17,1,215,208,221,82,22,212,266,332,15,327,205,4,273,184,30,214,60,260,335,198,249,11,226,186,333,159,305,133,164,65,331,135,130,229,339,272,313,112,70,235,114,95,12,143,79,121,334,264,16,268,192,218,87,307,318,100,170,279,346,174,348,145,134,209,89,27,9,155,94,141,173,124,10,108,125,38,29,344,185,316,103,8,284,323,72,274,189,163,2,319,26,88,109,308,5,322,300,314,33,80,42,288,271,251,179,127,106,165,85,46,31,126,213,287,338,21,245,131,257,40,315,136,146,54,232,350,204,83,169,312,98,222,71,219,199,13,77,115,105,99,84,137,113,293,119,294,292,14,254,275,34,157,107,178,340,252,330,68,210,244,259,285,36,233,23,329,270,341,32,230,74,129,118,277,148,258,201,241,265,139,25,92,150,142,263,180,120,161,24,53,47,267,44,76,247,224,202,328,343,223,269,175
1: 18,138,168,128,55,203,324,154,304,243,242,90,162,187,182,261,171,190,325,310,58,153,41,51,37,239,132,320,286,351,20,309,78,96,69,206,280,336,49,299,183,225,228,86,238,321,337,167,57,191,278,317,196,39,97,91,246,111,158,93,298,102,303,144,56,43,45,63,122,123,147,67,207,130,172,64,295,81,62,234,117,262,73,226,3,193,151,281,82,66,256,231,291,52,4,198,112,6,290,135,208,22,342,116,15,28,272,279,110,192,65,216,318,282,257,131,194,48,347,104,19,94,326,35,249,349,59,305,345,306,160,289,125,200,75,149,211,253,181,260,311,227,101,152,217,302,237,319,70,177,296,327,307,124,141,283,140,155,11,195,145,87,273,34,235,61,229,133,301,276,186,313,221,143,346,7,212,108,176,50,236,220,188,1,215,8,334,109,170,329,255,83,95,264,248,265,222,232,205,184,166,240,288,213,333,173,332,79,300,251,284,335,233,266,156,214,339,38,274,268,134,297,197,54,331,71,60,287,308,164,85,179,137,9,271,338,121,14,315,88,113,98,312,314,163,72,245,230,348,204,316,148,80,323,16,103,89,118,127,250,17,322,100,31,42,99,159,26,275,120,292,189,114,10,30,105,341,258,12,2,344,5,219,84,33,106,136,157,126,27,68,46,277,142,74,40,23,285,263,129,259,21,185,218,13,29,24,25,161,328,32,165,254,202,119,169,178,209,270,107,350,146,201,244,210,44,293,53,150,340,92,199,174,139,224,269,36,267,76,294,77,175,180,247,241,252,115,47,223,343,330
1: 128,55,242,154,203,138,304,324,18,320,58,171,261,182,286,41,168,69,187,351,243,162,153,78,325,96,90,196,310,309,37,51,321,206,337,190,183,49,228,132,239,20,193,299,317,167,111,278,225,86,191,336,93,280,246,238,158,6,91,57,298,97,122,303,123,147,64,67,56,59,102,63,262,43,311,144,28,289,50,281,3,75,276,81,151,140,231,104,349,101,217,291,48,256,117,216,194,35,39,211,345,342,160,19,45,290,52,301,234,297,172,66,282,207,237,255,326,73,283,62,253,7,347,110,295,302,248,149,152,166,236,197,188,177,212,181,240,208,296,116,200,61,221,306,333,4,226,1,82,249,214,332,112,273,195,22,272,15,220,156,327,176,11,198,164,215,184,305,133,70,227,260,186,229,250,124,143,135,205,313,17,192,266,130,79,65,235,334,60,339,94,141,30,38,307,279,95,318,264,268,12,155,170,159,10,89,173,319,103,218,209,335,163,331,88,100,346,114,189,179,9,308,109,271,27,121,16,108,274,145,125,314,213,174,8,31,134,348,72,5,185,26,42,87,2,288,284,80,338,344,322,85,245,33,232,316,287,300,315,29,251,165,323,54,131,105,126,14,106,257,312,204,169,127,146,98,71,40,233,83,46,13,21,292,222,99,34,350,136,77,199,244,129,275,137,157,119,252,113,340,36,68,107,210,265,23,285,74,293,219,259,178,32,230,258,115,84,241,329,92,254,294,341,277,139,118,148,270,330,120,328,142,201,76,161,25,263,180,53,150,44,47,267,202,24,247,224,223,343,269,175
1: 324,128,138,203,55,286,304,18,320,171,41,242,182,69,154,261,58,96,187,243,168,351,90,325,162,153,309,132,193,196,310,206,190,337,303,78,278,37,317,20,51,239,191,299,111,49,336,246,280,93,228,183,225,158,6,86,167,321,56,238,57,91,28,216,97,63,67,102,281,298,122,123,147,59,50,144,64,217,101,262,81,289,311,194,345,151,75,104,290,349,231,39,297,66,302,3,301,342,35,234,291,197,140,276,45,117,52,256,326,73,19,172,207,295,160,236,48,43,255,237,15,347,221,110,149,282,208,176,283,1,211,62,188,273,253,181,240,164,214,306,116,70,296,200,333,166,215,177,184,272,152,17,65,11,248,226,112,7,220,227,82,205,79,61,22,133,4,192,195,260,143,229,60,130,334,30,156,305,135,313,186,332,327,95,339,249,12,198,346,268,10,145,266,159,155,108,235,94,100,250,348,170,134,89,279,331,114,121,307,209,27,218,38,124,16,284,88,264,318,335,5,174,163,322,165,125,344,87,314,141,9,29,8,308,103,26,80,251,131,46,2,173,287,288,126,72,189,245,33,31,257,319,42,323,21,274,169,83,185,338,315,316,136,212,109,179,271,54,300,98,213,106,105,40,85,146,312,13,199,232,222,71,127,204,244,219,23,292,329,275,115,34,113,107,252,77,137,293,14,350,119,157,210,330,340,129,84,270,68,99,258,259,32,36,265,294,230,241,263,178,277,233,285,142,139,341,74,148,254,201,120,76,24,92,118,47,180,150,267,25,53,44,224,202,247,161,328,269,223,343,175
1: 18,168,128,154,138,55,242,320,325,162,203,90,41,187,171,286,304,310,324,182,58,69,78,243,261,37,351,153,193,49,321,190,299,239,196,183,132,278,20,167,206,309,51,96,228,238,246,123,147,43,93,337,67,317,91,280,39,336,102,64,225,86,111,158,144,298,57,122,281,63,303,191,6,117,97,56,75,262,104,234,151,28,207,311,231,291,35,81,52,237,345,50,101,3,342,59,66,289,211,62,194,216,276,48,73,226,217,347,177,172,149,349,140,282,160,4,208,302,256,290,45,295,273,19,181,200,301,7,272,305,135,112,116,283,152,110,253,248,94,198,212,166,220,195,255,221,249,124,326,197,327,279,236,296,306,1,227,70,11,130,133,15,141,164,61,215,333,334,143,22,214,192,65,266,313,235,186,297,260,240,82,307,332,155,176,229,264,257,184,145,87,319,318,79,205,95,288,339,30,170,274,346,188,125,134,250,12,100,89,156,335,8,26,268,131,60,10,314,109,38,300,9,173,331,34,88,108,308,114,17,72,159,232,322,103,204,16,163,71,245,42,209,14,179,233,315,213,348,27,121,54,265,271,127,251,323,126,33,85,106,165,312,2,80,185,316,284,344,222,83,105,5,338,98,189,137,287,129,350,329,40,74,113,31,230,99,148,119,292,46,218,169,199,219,157,13,146,23,107,258,285,293,275,84,210,32,29,21,174,120,277,136,142,259,270,92,118,68,178,340,252,341,244,25,254,139,202,201,77,44,36,76,241,150,294,330,53,180,161,328,224,24,267,115,47,175,223,263,247,269,343
1: 18,128,168,138,154,55,162,242,320,325,90,187,310,171,203,58,182,304,41,286,261,78,69,351,321,37,243,49,324,299,153,132,20,239,309,190,183,167,96,43,206,278,196,51,193,228,147,75,238,67,122,337,64,144,123,86,39,280,91,93,246,317,158,111,336,191,225,298,311,102,291,97,56,57,35,345,117,104,281,6,234,231,303,63,48,237,151,262,62,28,289,3,50,101,211,52,342,207,282,276,59,177,4,81,347,140,256,194,45,149,19,172,66,349,73,160,217,226,253,305,255,302,216,124,301,212,290,283,208,248,116,7,295,152,181,273,198,220,327,195,200,249,166,61,164,94,1,326,110,236,112,135,221,197,141,272,214,297,143,333,266,26,296,11,313,133,264,22,279,186,215,332,227,82,334,235,130,240,306,70,307,257,87,184,192,260,188,339,274,38,173,229,15,319,30,79,125,288,155,95,268,65,250,156,131,89,12,100,335,170,145,318,346,300,134,176,10,314,232,179,109,213,60,103,271,205,42,308,72,315,88,14,108,204,233,8,322,114,163,34,331,16,17,189,9,71,85,265,323,245,159,127,209,2,54,338,27,33,312,121,105,348,284,5,126,251,80,174,129,344,98,31,165,74,99,148,185,106,157,137,316,83,230,222,329,199,292,119,120,113,169,350,277,218,287,341,40,258,13,146,107,219,23,32,285,293,275,244,46,29,340,210,252,142,84,178,118,21,328,270,77,259,68,92,25,139,202,36,136,254,161,201,241,53,76,44,180,267,294,150,24,115,224,47,330,223,247,263,175,343,269
1: 18,168,128,154,138,325,162,242,55,90,320,203,187,171,41,182,310,304,58,321,286,69,78,243,351,324,261,37,309,75,299,43,190,167,153,49,239,51,206,132,147,183,39,86,20,96,278,144,228,196,193,122,238,64,311,246,93,91,123,111,280,67,191,337,291,48,317,336,62,158,57,225,50,298,276,102,97,237,289,6,35,281,345,3,117,59,151,303,101,234,63,253,104,140,211,262,177,28,52,255,256,56,231,4,207,45,19,116,342,124,152,81,149,282,194,66,212,73,283,349,226,290,7,347,297,216,326,249,166,200,1,133,327,273,305,172,61,160,217,198,208,301,248,197,181,82,302,295,186,215,22,141,236,195,221,220,164,143,110,214,188,332,296,227,112,240,11,266,130,94,135,333,264,334,272,306,313,307,335,184,170,235,156,70,38,250,257,274,229,339,79,114,26,15,125,12,100,108,314,95,87,279,319,300,30,103,318,145,65,192,173,89,8,17,155,232,205,88,60,42,10,260,71,308,213,176,34,163,268,179,131,72,14,134,245,16,271,121,85,346,322,159,109,288,204,331,233,251,323,338,9,284,80,209,265,316,127,2,105,315,189,54,83,348,126,106,148,27,74,5,33,165,137,312,219,199,218,129,287,185,98,99,292,344,40,350,174,146,84,31,120,119,29,230,222,157,46,277,258,259,107,13,285,293,113,32,68,169,210,252,270,118,329,23,341,142,92,340,244,254,21,136,275,25,139,77,202,201,178,36,330,161,150,76,241,180,44,294,267,53,24,328,115,224,47,223,247,263,269,343,175
1: 168,18,154,138,325,128,324,75,242,162,55,320,203,182,90,171,351,261,286,58,86,304,69,243,191,299,187,41,144,321,51,309,43,167,276,122,190,78,310,311,153,37,50,49,39,147,239,196,206,91,255,345,289,158,140,291,45,56,20,132,3,183,64,96,35,253,297,48,93,62,228,337,278,193,57,116,238,19,237,111,256,212,97,280,61,317,152,124,282,67,225,246,298,215,214,336,59,249,102,101,7,326,283,82,52,123,211,248,6,231,188,342,177,160,303,333,63,198,1,133,305,186,149,4,327,166,281,347,334,38,262,143,104,151,240,164,66,141,81,179,349,22,117,216,73,301,236,266,195,156,197,234,28,220,332,264,12,207,172,250,173,114,290,200,170,103,273,302,11,194,274,307,181,335,295,271,112,296,17,313,232,229,213,135,94,80,184,226,121,163,10,221,257,42,189,14,110,284,131,323,88,100,315,319,217,108,235,85,227,134,233,89,71,30,314,339,70,300,308,130,288,87,208,8,125,2,338,260,155,306,79,54,318,268,192,218,209,65,279,272,205,9,15,127,109,72,204,31,60,105,159,99,251,316,322,331,145,346,74,245,34,174,95,106,265,137,83,27,312,185,29,350,126,157,341,33,16,176,129,199,277,244,165,340,68,252,5,119,84,259,118,219,287,292,40,348,329,148,230,32,120,258,344,210,107,98,293,169,285,146,270,92,25,139,77,254,53,46,13,113,36,222,150,136,23,142,294,201,76,161,202,241,21,330,24,267,178,275,180,44,115,47,247,223,263,224,175,343,269
1: 55,128,18,138,154,320,168,242,203,187,325,58,261,90,286,41,182,171,321,162,310,351,309,304,243,299,37,49,78,43,153,69,278,190,132,324,167,20,64,93,183,144,147,196,96,239,311,206,51,193,67,228,123,337,39,86,238,280,91,158,111,62,97,122,48,291,211,6,102,50,336,298,59,345,317,246,75,57,289,191,140,151,101,276,234,52,237,231,104,253,63,3,152,225,116,66,56,45,256,35,117,303,262,207,28,290,177,281,124,149,297,81,342,4,212,216,19,217,7,82,181,22,249,226,166,301,61,255,133,295,200,186,248,283,347,194,305,273,282,349,195,326,221,214,327,197,208,73,302,264,143,1,188,198,141,334,306,164,110,240,15,160,172,130,220,266,307,332,236,235,11,112,333,135,227,296,215,125,38,335,272,288,170,85,279,318,12,250,95,94,192,300,70,176,108,100,229,313,79,131,184,339,87,274,60,205,71,8,319,257,30,268,156,163,271,17,232,89,173,314,65,233,308,134,159,42,245,114,145,103,109,260,121,34,331,72,10,338,251,9,99,88,316,155,16,213,204,80,179,137,189,315,346,54,284,148,218,83,27,323,14,265,127,322,230,33,105,344,2,120,74,106,174,5,146,126,29,209,98,222,31,287,118,84,348,40,46,185,113,350,136,219,277,169,275,292,329,293,312,341,258,285,165,119,199,157,68,259,244,129,21,210,270,32,36,77,107,13,252,178,139,115,142,340,44,254,25,23,161,150,263,92,201,24,53,294,241,330,180,76,202,267,224,47,269,247,223,343,175
1: 324,203,138,154,55,18,304,182,128,242,41,320,168,310,58,243,286,171,325,153,261,69,190,228,351,37,187,309,132,90,78,51,206,162,123,246,336,299,196,6,67,239,278,193,280,191,183,317,337,56,20,225,147,49,93,321,262,167,96,345,238,91,59,86,144,64,289,50,57,311,303,39,75,111,231,102,122,81,140,281,216,101,45,35,151,298,97,28,297,301,349,158,52,291,63,236,1,172,295,256,214,194,211,276,73,43,104,3,207,255,217,149,234,334,221,283,342,253,48,160,237,302,290,326,19,7,197,117,66,205,82,152,282,347,116,62,333,177,110,200,112,184,273,133,22,192,176,249,296,181,38,61,250,15,248,212,164,306,70,143,227,4,208,240,331,188,166,272,198,114,155,235,11,65,327,215,79,229,94,17,131,156,8,260,135,264,226,163,103,195,305,141,274,220,30,339,319,307,89,284,145,60,186,268,124,170,257,318,80,10,85,332,95,27,279,173,125,313,159,323,251,348,266,346,314,29,179,316,232,213,100,130,12,108,209,134,16,315,72,288,42,322,9,292,308,5,335,189,185,218,33,300,245,271,105,2,287,88,21,121,31,46,165,71,344,87,329,174,169,40,109,338,98,127,106,14,146,34,259,126,54,83,204,13,350,275,241,74,36,148,258,244,277,23,136,157,129,265,222,285,230,340,233,219,113,107,119,139,68,32,210,137,252,254,142,99,312,115,270,199,84,263,92,118,294,293,341,47,53,77,161,150,330,120,25,178,201,76,24,180,267,44,223,247,202,269,343,224
1: 242,154,203,168,58,171,128,41,18,351,243,304,69,320,325,55,324,187,299,90,278,138,78,43,96,37,311,261,196,86,50,153,286,239,51,162,122,97,158,225,182,167,75,321,191,337,93,193,206,3,190,39,183,317,309,291,336,238,20,144,228,49,45,310,342,256,91,297,345,289,132,255,246,28,140,280,298,59,62,61,101,102,147,57,326,56,111,262,253,303,282,164,290,19,160,151,124,48,152,116,236,283,234,1,197,149,67,276,52,35,81,6,63,302,64,327,249,295,333,281,141,349,123,188,240,4,301,215,211,200,264,250,339,66,7,214,248,133,177,186,82,231,266,11,117,216,220,237,181,30,174,134,143,166,104,217,38,334,22,73,194,12,198,207,195,332,179,184,17,347,213,172,130,156,273,305,95,296,79,100,89,192,189,2,218,229,335,314,15,338,85,110,65,42,170,274,173,323,318,112,308,212,16,226,88,313,208,221,271,26,322,232,176,114,108,60,14,70,268,288,284,125,235,306,121,307,346,31,105,279,300,272,118,312,227,145,131,98,251,135,293,209,205,315,260,331,9,252,94,185,319,72,103,71,204,316,87,155,54,199,77,29,328,257,8,233,163,5,348,27,80,344,341,159,99,245,109,219,139,119,34,84,126,292,222,277,33,287,129,169,83,157,113,146,230,107,106,68,178,74,32,265,340,36,258,137,350,241,13,21,161,148,40,46,275,120,270,136,294,23,165,329,259,330,285,244,76,210,115,142,24,92,343,47,254,201,25,44,53,150,223,224,263,202,267,180,247,269
1: 18,128,138,168,55,154,162,203,90,242,320,325,187,171,261,41,182,310,286,58,304,243,321,324,190,69,351,309,51,49,43,299,37,167,78,153,132,278,144,20,196,64,311,86,96,93,147,239,193,206,183,158,122,123,228,67,91,39,75,238,291,62,191,337,111,50,48,280,317,97,298,102,345,211,276,289,336,246,140,3,59,57,52,237,6,152,101,151,116,225,45,253,35,63,177,256,56,231,104,234,297,212,124,19,149,66,117,303,342,281,283,262,4,28,207,82,290,282,255,249,81,61,200,195,248,326,181,22,166,327,133,7,216,301,186,1,143,305,188,141,217,197,295,164,226,194,198,334,347,266,273,220,349,215,160,264,240,214,333,302,73,221,332,236,172,110,208,38,307,130,306,296,112,125,335,135,12,87,170,250,235,100,11,313,30,156,227,15,184,173,257,232,271,274,272,71,288,70,89,94,131,85,79,95,108,65,42,339,8,114,319,17,192,318,279,300,213,179,134,229,103,163,159,268,88,308,60,205,121,189,204,331,72,14,16,245,315,176,265,109,316,284,323,145,9,127,322,10,155,34,260,74,338,251,105,80,54,233,174,33,27,99,83,346,218,5,126,209,106,31,2,148,129,312,185,98,137,277,344,157,219,350,120,285,230,348,329,292,199,165,341,258,46,222,252,84,146,119,259,29,340,113,270,107,293,68,254,40,275,287,136,139,32,294,36,169,13,77,178,161,23,210,92,53,201,25,202,244,21,142,76,241,150,47,44,267,224,115,24,343,175,330,223,263,180,269,247
1: 18,128,168,138,154,162,55,203,325,171,90,324,187,261,242,182,320,310,41,304,286,190,69,351,243,37,58,299,321,144,51,167,132,96,49,78,309,43,153,75,20,86,147,122,196,64,239,206,39,91,228,183,191,278,67,193,158,291,238,280,93,48,317,276,35,62,337,336,102,97,123,345,298,111,311,57,246,140,237,50,253,289,56,104,152,231,3,211,52,116,255,101,117,225,234,177,303,45,6,4,63,28,282,342,256,151,281,59,305,19,262,66,347,7,283,249,61,212,81,82,149,166,195,217,326,124,160,248,349,207,186,164,22,198,220,216,290,133,73,273,301,143,302,214,297,266,264,194,327,188,215,200,240,295,172,236,94,333,226,334,112,313,135,181,110,208,197,335,307,38,173,170,100,221,141,235,11,257,1,274,108,156,306,179,12,131,184,103,192,227,17,272,271,70,339,318,10,296,125,260,288,8,114,213,87,42,250,155,15,130,308,79,229,9,268,85,134,279,95,232,163,319,30,300,145,204,14,72,205,109,65,323,121,284,189,251,80,338,71,346,245,89,159,322,127,315,60,331,316,83,176,265,105,106,2,99,88,34,218,54,233,174,27,74,33,312,148,348,16,341,185,31,119,40,120,287,126,350,157,219,344,292,29,199,98,230,165,329,277,84,285,137,46,146,129,270,209,258,113,259,68,136,107,340,222,13,169,77,5,244,32,142,36,23,254,201,252,92,210,275,53,139,21,241,202,150,25,161,294,178,24,115,330,267,263,44,247,47,180,223,76,224,269,343,175
1: 128,138,55,324,168,320,154,242,171,18,203,182,58,351,261,325,90,286,304,187,243,69,51,162,299,191,190,41,153,321,167,310,86,78,96,49,37,158,122,20,93,196,239,50,132,317,289,206,337,225,91,228,193,75,67,183,345,309,43,280,278,144,35,111,311,291,255,3,298,147,246,56,97,297,101,342,48,238,282,336,276,237,231,64,19,28,102,6,303,256,253,117,57,39,188,164,59,52,240,301,104,262,160,123,326,283,177,248,151,195,140,347,62,281,305,166,63,236,211,81,143,215,7,214,217,212,124,290,234,4,12,45,295,349,22,82,264,216,73,38,334,172,186,302,152,66,11,333,266,250,141,220,198,173,179,110,327,116,149,194,313,249,200,1,197,181,156,213,112,133,30,189,335,174,307,17,208,260,296,339,207,274,184,235,271,273,227,338,221,192,134,331,94,121,10,306,42,135,308,300,103,61,205,170,268,79,272,87,2,109,226,70,131,346,159,323,15,31,88,232,108,284,27,60,204,114,16,155,89,288,145,315,9,65,5,163,176,14,257,105,218,229,85,130,322,209,72,344,33,77,318,54,348,185,312,157,127,100,80,245,341,8,119,165,287,95,233,169,319,126,265,29,40,340,125,199,74,146,106,252,113,251,279,71,98,13,277,129,36,350,316,230,292,241,68,258,83,244,222,270,136,21,120,92,107,275,329,137,34,285,259,210,84,99,178,219,148,46,254,32,115,142,294,23,161,25,53,44,201,24,76,180,330,343,223,47,150,263,267,139,202,247,269,224,175
1: 18,138,168,128,203,162,90,55,324,325,154,242,171,182,304,261,310,320,187,41,243,190,58,351,286,153,78,37,69,51,132,75,299,191,309,336,122,123,239,144,96,102,167,49,86,298,337,43,20,196
1: 18,138,168,128,203,162,90,55,154,325,324,242,171,182,304,320,187,261,310,41,243,190,58,286,351
1: 18,138,168,324,128,162,325,90,154,203,320,304,55,187,171,243,182,41,310,286,261,190,351,58,242
1: 18,138,168,128,324,203,162,55,90,325,154,242,182,171,304,261,310,320,187,41,243,351,286,190,58
