# FILE NAME: 00054-00000780.soi
# TITLE: Football 2010-09-27
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000780.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 244
# NUMBER VOTERS: 89
# NUMBER UNIQUE ORDERS: 89
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Fordham
# ALTERNATIVE NAME 40: Princeton
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: South Dakota
# ALTERNATIVE NAME 49: Ohio St
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: SE Louisiana
# ALTERNATIVE NAME 52: Texas A&M
# ALTERNATIVE NAME 53: Washington
# ALTERNATIVE NAME 54: VMI
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: North Texas
# ALTERNATIVE NAME 57: Liberty
# ALTERNATIVE NAME 58: W Michigan
# ALTERNATIVE NAME 59: SMU
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Southern Miss
# ALTERNATIVE NAME 63: Indiana
# ALTERNATIVE NAME 64: Purdue
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: North Dakota
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Gardner Webb
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Cornell
# ALTERNATIVE NAME 75: Missouri
# ALTERNATIVE NAME 76: Weber St
# ALTERNATIVE NAME 77: S Dakota St
# ALTERNATIVE NAME 78: Florida
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: New Mexico
# ALTERNATIVE NAME 81: Fresno St
# ALTERNATIVE NAME 82: S Carolina St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Morgan St
# ALTERNATIVE NAME 85: Chattanooga
# ALTERNATIVE NAME 86: Georgia Tech
# ALTERNATIVE NAME 87: Michigan St
# ALTERNATIVE NAME 88: Samford
# ALTERNATIVE NAME 89: Arkansas
# ALTERNATIVE NAME 90: Oregon St
# ALTERNATIVE NAME 91: Kansas
# ALTERNATIVE NAME 92: Temple
# ALTERNATIVE NAME 93: Southern Univ
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Bryant
# ALTERNATIVE NAME 100: Auburn
# ALTERNATIVE NAME 101: Arizona St
# ALTERNATIVE NAME 102: UNLV
# ALTERNATIVE NAME 103: Indiana St
# ALTERNATIVE NAME 104: Mississippi
# ALTERNATIVE NAME 105: Norfolk St
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Arkansas St
# ALTERNATIVE NAME 108: Bethune-Cookman
# ALTERNATIVE NAME 109: Boise St
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: Louisiana Tech
# ALTERNATIVE NAME 112: Sacred Heart
# ALTERNATIVE NAME 113: Wake Forest
# ALTERNATIVE NAME 114: Rhode Island
# ALTERNATIVE NAME 115: UC Davis
# ALTERNATIVE NAME 116: Old Dominion
# ALTERNATIVE NAME 117: Massachusetts
# ALTERNATIVE NAME 118: Appalachian St
# ALTERNATIVE NAME 119: South Florida
# ALTERNATIVE NAME 120: Texas St
# ALTERNATIVE NAME 121: C Michigan
# ALTERNATIVE NAME 122: Alabama A&M
# ALTERNATIVE NAME 123: Florida St
# ALTERNATIVE NAME 124: E Washington
# ALTERNATIVE NAME 125: Lehigh
# ALTERNATIVE NAME 126: Wofford
# ALTERNATIVE NAME 127: Florida A&M
# ALTERNATIVE NAME 128: Robert Morris
# ALTERNATIVE NAME 129: Jacksonville St
# ALTERNATIVE NAME 130: Georgetown
# ALTERNATIVE NAME 131: Montana
# ALTERNATIVE NAME 132: UCF
# ALTERNATIVE NAME 133: Arizona
# ALTERNATIVE NAME 134: Delaware St
# ALTERNATIVE NAME 135: Illinois St
# ALTERNATIVE NAME 136: Colgate
# ALTERNATIVE NAME 137: N Colorado
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Davidson
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Presbyterian
# ALTERNATIVE NAME 149: Louisville
# ALTERNATIVE NAME 150: Stony Brook
# ALTERNATIVE NAME 151: Texas Tech
# ALTERNATIVE NAME 152: Duquesne
# ALTERNATIVE NAME 153: Georgia St
# ALTERNATIVE NAME 154: Marshall
# ALTERNATIVE NAME 155: UTEP
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: Delaware
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: Jacksonville
# ALTERNATIVE NAME 163: North Carolina
# ALTERNATIVE NAME 164: Rutgers
# ALTERNATIVE NAME 165: Wisconsin
# ALTERNATIVE NAME 166: Lamar
# ALTERNATIVE NAME 167: Butler
# ALTERNATIVE NAME 168: Holy Cross
# ALTERNATIVE NAME 169: Tennessee Tech
# ALTERNATIVE NAME 170: Ga Southern
# ALTERNATIVE NAME 171: Savannah St
# ALTERNATIVE NAME 172: Akron
# ALTERNATIVE NAME 173: MS Valley St
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Morehead St
# ALTERNATIVE NAME 176: Kentucky
# ALTERNATIVE NAME 177: Virginia Tech
# ALTERNATIVE NAME 178: BYU
# ALTERNATIVE NAME 179: Missouri St
# ALTERNATIVE NAME 180: Tulsa
# ALTERNATIVE NAME 181: Utah
# ALTERNATIVE NAME 182: Harvard
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: Oklahoma St
# ALTERNATIVE NAME 185: UAB
# ALTERNATIVE NAME 186: San Jose St
# ALTERNATIVE NAME 187: Sam Houston St
# ALTERNATIVE NAME 188: Michigan
# ALTERNATIVE NAME 189: SE Missouri St
# ALTERNATIVE NAME 190: Richmond
# ALTERNATIVE NAME 191: USC
# ALTERNATIVE NAME 192: Kent
# ALTERNATIVE NAME 193: W Illinois
# ALTERNATIVE NAME 194: Florida Intl
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: James Madison
# ALTERNATIVE NAME 197: St Francis PA
# ALTERNATIVE NAME 198: N Illinois
# ALTERNATIVE NAME 199: California
# ALTERNATIVE NAME 200: Iowa St
# ALTERNATIVE NAME 201: ULM
# ALTERNATIVE NAME 202: Iowa
# ALTERNATIVE NAME 203: N Dakota St
# ALTERNATIVE NAME 204: Dayton
# ALTERNATIVE NAME 205: East Carolina
# ALTERNATIVE NAME 206: Toledo
# ALTERNATIVE NAME 207: Louisiana
# ALTERNATIVE NAME 208: Wyoming
# ALTERNATIVE NAME 209: Mississippi St
# ALTERNATIVE NAME 210: San Diego
# ALTERNATIVE NAME 211: Ball St
# ALTERNATIVE NAME 212: Portland St
# ALTERNATIVE NAME 213: CS Sacramento
# ALTERNATIVE NAME 214: Baylor
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Oklahoma
# ALTERNATIVE NAME 217: TX Southern
# ALTERNATIVE NAME 218: WKU
# ALTERNATIVE NAME 219: NC A&T
# ALTERNATIVE NAME 220: Clemson
# ALTERNATIVE NAME 221: Memphis
# ALTERNATIVE NAME 222: E Michigan
# ALTERNATIVE NAME 223: Alabama St
# ALTERNATIVE NAME 224: W Carolina
# ALTERNATIVE NAME 225: E Kentucky
# ALTERNATIVE NAME 226: Murray St
# ALTERNATIVE NAME 227: Campbell
# ALTERNATIVE NAME 228: Coastal Car
# ALTERNATIVE NAME 229: Troy
# ALTERNATIVE NAME 230: Washington St
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Stanford
# ALTERNATIVE NAME 233: Nebraska
# ALTERNATIVE NAME 234: Cent Arkansas
# ALTERNATIVE NAME 235: Lafayette
# ALTERNATIVE NAME 236: NC Central
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Northern Iowa
# ALTERNATIVE NAME 239: Vanderbilt
# ALTERNATIVE NAME 240: Duke
# ALTERNATIVE NAME 241: Navy
# ALTERNATIVE NAME 242: Cincinnati
# ALTERNATIVE NAME 243: Northern Arizona
# ALTERNATIVE NAME 244: Furman
1: 161,95,9,196,109,157,78,73,118,232,71,13,117,49,238,216,141,190,129,42,203,133,131,184,233,45,215,144,177,244,202,28,57,100,89,77,181,32,65,124,199,170,123,243,11,174,23,135,188,195,191,183,52,76,82,165,90,182,36,85,147,209,50,120,48,158,75,193,19,213,151,179,17,86,234,25,92,21,88,18,163,66,220,235,101,189,38,97,98,69,159,150,126,176,61,224,162,121,242,127,125,87,114,119,137,46,140,169,128,81,178,115,104,33,205,212,132,22,136,106,116,241,29,39,225,59,168,200,14,231,228,239,53,79,70,5,51,62,105,214,204,164,94,130,47,2,91,44,108,229,99,4,40,110,180,8,15,198,113,30,27,226,149,1,206,72,138,24,63,54,64,146,16,55,102,217,187,111,37,7,152,6,192,83,240,43,160,148,154,84,210,185,236,208,197,26,12,155,3,194,122,60,153,142,107,68,156,31,103,221,201,223,175,58,96,67,211,219,145,10,93,20,134,56,166,230,186,74,167,207,143,218,172,34,139,35,222,112,41,80,227,171,237,173
1: 161,95,9,71,232,157,78,196,203,49,117,13,109,73,141,77,181,244,89,131,233,118,42,193,215,144,238,184,216,32,170,177,190,202,28,123,133,213,135,188,45,174,19,243,11,165,179,158,195,151,129,199,100,57,75,82,85,191,209,124,36,69,183,23,65,120,90,48,182,87,147,52,76,18,50,21,66,92,150,163,137,46,61,234,220,189,17,242,86,51,98,231,126,159,53,226,25,128,114,140,116,29,38,104,22,94,59,224,169,121,127,200,132,1,88,178,225,176,14,125,228,119,106,70,214,235,97,212,187,5,239,122,81,8,164,146,115,205,101,33,108,241,40,110,229,136,130,62,4,43,91,168,185,152,79,180,47,27,105,198,39,206,2,16,103,6,236,113,162,7,24,54,15,208,153,111,138,64,83,63,102,44,72,155,149,96,55,30,192,84,154,134,204,240,194,12,37,160,107,197,166,221,145,26,210,60,99,156,3,10,143,142,219,58,148,67,223,218,93,20,217,211,74,56,34,230,201,175,207,112,186,167,172,68,222,41,139,35,80,31,227,173,171,237
1: 13,161,118,109,95,196,49,157,117,9,82,78,170,233,129,232,71,216,42,73,203,89,135,65,202,243,144,28,45,165,32,141,57,174,85,181,190,151,133,11,100,215,77,177,36,244,147,123,191,126,75,238,179,18,76,159,220,195,213,163,188,48,87,182,189,52,124,158,21,90,183,199,23,131,120,86,128,92,66,61,164,193,184,69,162,19,127,97,4,125,53,33,25,88,29,146,38,81,98,116,114,242,178,1,108,241,137,121,30,176,119,17,44,214,234,59,136,200,101,225,130,104,50,150,169,205,224,46,231,209,91,115,106,79,3,140,110,168,83,132,22,198,228,62,180,235,5,122,63,105,8,113,152,14,236,94,6,138,40,206,239,72,229,54,51,149,24,70,99,64,217,154,155,39,7,212,47,192,2,204,240,16,111,187,12,55,15,185,167,27,223,160,112,60,26,84,208,197,211,103,43,107,226,102,142,175,207,68,221,93,58,134,156,210,67,143,219,56,145,194,34,186,201,96,172,74,10,37,20,31,148,230,218,139,166,35,80,153,222,41,227,171,173,237
1: 196,42,232,157,95,161,118,78,133,244,109,71,13,117,129,184,135,100,98,203,75,179,57,9,144,183,238,216,49,32,188,170,215,61,124,52,120,191,128,23,66,233,158,83,213,19,181,193,174,73,165,85,87,204,152,202,147,18,65,38,234,92,189,123,177,76,89,243,97,77,45,209,33,199,36,212,108,4,190,141,162,239,206,182,223,151,214,146,14,231,5,28,175,220,200,69,131,90,169,205,101,30,176,137,94,82,119,39,187,62,88,46,17,121,130,59,132,126,150,241,106,8,22,142,29,47,138,63,7,195,140,99,81,48,224,163,1,27,159,125,114,180,228,86,104,105,51,229,116,155,164,44,50,15,37,2,226,64,145,178,25,166,115,113,91,236,10,197,198,79,242,70,3,110,53,127,11,111,225,186,217,208,21,156,136,192,84,67,160,112,40,154,230,72,54,149,102,168,185,143,55,148,12,58,96,194,122,107,153,221,103,6,68,20,43,56,235,240,219,60,24,34,26,93,211,139,74,201,207,167,210,218,222,173,80,31,16,35,172,134,227,41,171,237
1: 196,95,157,78,232,161,118,109,71,49,117,13,42,203,129,9,133,244,216,73,233,170,100,215,135,144,202,32,238,191,75,147,57,181,141,183,89,28,184,120,188,131,243,174,85,158,23,124,190,65,193,165,177,179,98,213,123,82,76,61,199,66,234,18,19,182,128,87,77,52,45,36,189,209,48,220,151,162,90,11,92,69,97,126,195,176,163,17,214,204,152,86,38,94,137,101,5,33,88,4,81,146,121,212,83,241,29,30,108,200,132,150,116,50,21,46,14,224,125,205,231,106,114,62,119,115,239,130,44,206,164,169,39,104,25,1,159,127,138,59,140,22,99,242,79,53,8,63,178,187,51,7,225,180,91,175,223,27,228,229,113,136,2,226,40,110,155,236,105,198,64,168,47,142,235,149,6,15,24,3,72,154,197,208,153,192,160,70,111,84,55,54,217,185,166,102,60,37,10,122,145,194,240,103,143,156,12,58,112,43,67,221,16,186,210,107,230,96,93,26,148,20,68,56,31,211,34,207,201,167,134,222,219,218,80,139,74,35,172,227,173,171,41,237
1: 95,196,129,49,71,13,157,78,109,238,216,118,133,203,117,100,42,161,9,135,232,120,48,165,181,147,183,98,215,89,233,243,144,190,174,124,244,191,170,141,23,85,19,73,66,202,188,131,75,182,213,123,179,18,36,152,184,32,87,82,146,158,90,76,65,231,212,199,77,52,177,11,17,209,92,234,69,61,176,204,220,126,5,137,101,30,88,119,151,166,128,62,206,162,200,44,57,239,38,97,140,33,189,178,214,225,29,28,79,25,51,4,114,46,99,205,39,14,138,59,83,50,159,193,224,132,136,104,241,130,115,113,106,21,53,153,94,125,150,27,43,91,226,81,121,195,3,86,187,142,180,108,22,63,223,155,1,163,116,10,45,208,198,168,8,230,40,149,12,7,72,64,110,15,47,242,67,54,164,236,175,56,111,169,105,156,127,221,24,217,185,228,229,84,186,68,2,103,197,60,240,70,210,192,122,160,145,26,6,96,154,16,235,102,219,194,207,112,58,31,55,167,80,93,37,107,139,20,148,201,35,134,211,143,173,218,222,41,172,227,34,171,237,74
1: 9,71,95,196,157,232,161,109,118,49,203,13,117,133,78,244,42,131,238,199,144,243,141,170,129,184,181,73,85,202,233,147,57,52,188,213,182,75,215,177,179,101,123,135,137,23,77,216,89,32,100,28,158,76,190,165,174,193,191,124,82,19,90,183,48,209,61,17,36,11,65,162,98,69,234,50,87,120,18,146,92,66,94,195,151,126,189,97,121,225,132,212,116,220,38,163,5,51,226,46,21,159,176,150,200,236,106,44,59,115,128,239,30,2,127,81,153,25,152,86,14,231,168,119,83,214,242,224,12,241,108,27,29,204,45,140,114,104,164,228,4,88,229,138,178,130,79,205,1,206,180,125,53,70,7,8,194,43,103,62,110,99,39,63,166,149,91,175,192,33,198,136,105,55,102,223,142,47,113,145,160,22,122,185,235,24,154,15,187,156,40,60,72,208,64,169,3,111,10,54,6,16,197,107,26,217,186,219,84,240,148,58,155,96,56,210,112,230,221,34,67,93,20,134,211,68,37,201,218,167,222,31,207,143,35,139,172,227,173,80,171,41,74,237
1: 216,118,157,49,196,75,233,73,188,161,191,129,117,165,98,170,184,71,87,32,61,193,95,83,135,42,78,120,100,215,203,133,147,52,181,33,232,234,244,9,65,76,183,63,158,30,28,13,202,152,174,128,85,214,109,126,4,189,144,243,89,8,231,23,151,130,108,123,146,91,14,223,176,212,114,5,190,36,66,206,88,104,38,97,200,69,137,94,19,138,7,213,124,18,62,99,205,238,162,220,127,64,82,155,40,29,204,209,141,187,45,92,48,177,199,22,81,179,21,241,131,90,51,140,53,182,59,224,116,110,119,39,3,24,164,15,115,113,239,153,101,84,1,106,54,142,125,229,180,31,57,86,132,105,43,159,122,163,121,17,175,46,79,27,136,2,102,11,156,197,37,198,236,10,44,50,145,20,217,67,207,96,93,230,6,72,178,226,154,169,25,103,201,195,185,68,77,221,149,228,192,12,143,160,166,208,74,240,47,56,112,107,242,210,58,167,168,111,150,60,186,139,148,35,211,225,70,55,16,26,194,171,227,80,34,218,134,222,172,235,219,173,237,41
1: 95,161,78,196,118,109,157,232,49,73,45,13,177,117,216,71,9,28,131,65,190,42,89,183,141,203,233,32,129,144,181,182,123,82,11,158,133,170,244,174,100,213,202,215,90,195,36,124,191,57,184,120,85,151,125,165,21,18,25,128,135,163,77,199,150,19,220,66,86,179,238,92,23,243,61,76,40,75,48,119,235,209,162,159,22,188,69,53,98,44,147,164,121,152,88,104,140,33,126,87,242,39,116,52,132,136,178,168,106,193,110,204,127,241,176,189,234,205,101,224,79,50,214,114,17,200,62,8,81,115,29,130,97,231,105,59,137,4,6,169,46,30,108,5,51,180,113,99,217,229,187,239,206,3,228,14,38,94,91,84,63,166,15,208,37,149,236,198,2,16,7,138,240,70,167,111,146,160,185,47,1,24,64,225,27,212,122,55,154,68,192,93,155,83,72,102,175,107,221,12,143,26,156,112,60,223,211,134,10,210,186,54,20,74,194,226,207,148,56,145,34,58,230,31,43,201,219,67,142,96,197,218,103,80,172,139,41,35,222,153,227,171,173,237
1: 109,161,95,73,157,9,118,49,78,190,232,196,71,13,177,238,117,141,131,216,233,11,28,181,42,244,202,195,77,191,45,89,65,215,129,123,57,151,32,199,133,124,170,23,144,203,90,82,76,163,243,100,220,85,174,21,135,50,182,75,188,147,86,179,213,165,17,18,88,36,183,158,234,184,52,120,48,209,176,193,126,29,150,19,235,87,69,106,25,38,81,137,46,116,162,242,159,115,66,104,101,224,119,125,164,168,127,97,70,92,114,241,98,22,136,61,189,53,128,94,140,33,44,178,39,200,5,169,62,231,51,4,225,149,228,59,79,14,91,99,121,212,239,105,24,204,47,110,132,16,214,15,153,198,3,205,40,113,72,27,37,63,2,130,30,180,217,229,64,138,152,6,154,226,187,208,8,102,108,206,54,111,1,7,236,55,146,185,240,210,12,60,68,192,134,194,142,84,43,160,122,155,148,156,211,31,93,58,10,83,197,221,166,186,107,167,26,96,219,230,143,56,201,74,67,103,175,20,172,145,112,207,218,34,223,80,35,139,227,222,41,171,173,237
1: 95,161,118,78,109,73,157,9,77,89,71,13,232,196,28,49,57,141,238,177,190,65,233,11,129,216,144,195,42,131,202,244,86,45,100,203,82,151,117,123,243,90,215,163,184,76,181,135,21,75,220,170,209,179,32,18,17,133,150,191,124,165,199,116,174,182,183,19,242,70,159,85,88,52,23,193,25,128,126,87,147,50,66,53,12,101,132,235,158,189,162,188,104,48,121,225,36,213,169,61,46,72,97,224,106,127,29,120,22,176,200,38,44,140,168,241,92,115,51,4,228,110,114,178,81,231,98,234,99,164,62,33,16,198,69,113,5,136,214,125,14,93,119,1,47,91,137,185,39,111,79,239,204,6,146,59,94,236,152,205,149,143,105,206,229,54,2,3,240,8,63,210,64,217,180,37,55,83,138,24,7,40,197,154,15,160,108,27,112,102,30,208,107,68,130,221,192,212,187,26,122,155,60,84,219,67,167,194,175,56,226,58,172,134,211,148,156,43,34,230,103,142,10,74,145,218,201,31,207,139,96,20,186,223,227,35,166,80,222,153,237,41,173,171
1: 196,42,98,157,109,135,118,133,83,232,71,61,129,95,78,203,183,13,177,146,120,100,66,75,57,19,144,147,238,52,184,179,117,158,188,161,23,244,204,9,128,49,191,152,223,216,175,65,174,85,202,32,165,215,213,92,123,170,239,231,124,97,234,233,33,181,18,30,88,200,76,199,48,209,212,205,82,87,162,4,189,62,138,214,132,73,206,131,193,89,108,241,190,151,77,5,14,38,142,224,163,182,36,69,46,197,90,145,59,126,180,28,169,29,44,141,121,1,47,7,101,137,243,86,3,104,27,187,155,39,94,17,119,166,150,106,111,130,220,153,79,81,22,2,176,99,84,164,236,159,195,140,64,115,143,198,229,37,112,91,114,113,10,125,226,230,45,178,11,50,8,208,67,105,72,186,217,160,51,63,173,242,116,25,70,221,96,53,154,225,55,15,54,102,103,194,228,240,122,211,127,192,6,136,222,148,21,24,12,58,34,26,20,31,185,168,68,156,167,149,40,110,210,107,171,56,80,139,74,60,43,207,219,218,93,201,235,35,172,227,16,41,134,237
1: 95,196,109,161,117,216,131,13,78,244,118,49,32,9,65,129,232,157,177,73,233,203,165,170,174,135,85,100,45,42,151,213,89,124,181,215,61,66,144,238,36,190,128,123,182,191,19,147,133,204,23,71,178,22,57,188,184,48,77,159,50,153,199,224,116,104,75,76,241,28,162,158,141,183,209,69,179,205,17,92,120,202,90,193,52,38,99,53,18,152,220,39,82,98,195,121,163,243,21,59,169,81,164,137,88,242,125,87,101,136,176,15,62,11,86,115,25,47,189,97,132,212,29,126,27,150,140,83,223,200,5,114,105,208,175,214,4,225,236,46,146,60,40,94,119,43,239,8,168,229,187,110,1,102,155,44,30,111,14,210,91,228,231,55,154,138,127,2,6,72,234,106,3,63,31,113,64,103,149,54,217,206,143,26,108,160,79,180,145,7,10,84,185,34,24,96,156,33,130,186,16,198,167,194,192,112,37,142,148,107,230,166,240,70,122,80,235,58,219,67,207,51,56,227,211,68,139,221,201,93,197,218,226,35,171,20,12,172,74,222,134,173,237,41
1: 95,196,109,157,9,71,232,161,133,117,49,193,42,118,238,13,203,78,141,243,144,189,135,233,191,244,52,129,73,165,57,158,100,170,188,32,28,184,45,181,215,216,199,234,89,85,82,202,75,179,174,77,98,183,101,8,147,18,87,137,61,128,23,120,76,4,127,176,213,177,19,124,17,209,65,152,228,123,92,131,48,36,190,94,214,66,121,212,90,226,163,1,146,241,5,84,33,97,81,195,206,69,46,169,162,86,38,25,50,182,132,21,30,59,151,225,108,200,14,116,126,7,83,62,138,2,103,205,130,119,114,63,239,204,187,106,29,136,11,229,150,104,220,72,159,231,242,115,164,44,27,15,88,198,142,12,180,175,51,140,54,185,149,105,235,53,91,223,22,192,79,194,40,64,110,224,43,102,197,178,155,125,70,156,67,166,6,145,168,186,112,26,41,154,56,37,107,3,47,221,60,39,122,10,113,16,24,217,111,143,96,55,236,218,230,134,99,20,210,160,207,31,167,240,153,58,148,208,201,34,211,68,222,219,80,139,35,93,172,74,227,173,171,237
1: 232,196,95,157,118,9,161,78,71,42,117,49,203,133,135,13,109,244,129,144,184,193,100,147,170,188,75,32,215,233,73,181,183,216,98,213,131,52,202,238,57,191,120,158,243,61,23,124,174,146,179,165,87,85,177,28,234,123,141,76,19,66,89,182,199,137,82,92,65,69,190,97,18,162,209,189,45,101,36,108,83,151,77,5,176,126,14,48,200,204,214,152,33,94,90,128,38,220,132,212,195,239,1,29,88,119,116,121,130,46,163,11,86,17,125,241,138,4,223,206,169,106,30,205,59,236,150,159,50,231,127,81,22,62,25,8,140,224,79,2,164,187,115,104,180,228,7,226,27,114,63,175,21,229,105,242,3,64,39,142,103,91,51,110,53,99,40,198,178,153,225,155,113,44,136,192,149,122,55,47,111,145,194,72,235,102,6,15,84,160,168,154,166,24,156,54,43,208,185,217,10,70,58,96,37,240,197,186,230,68,107,16,143,20,12,60,211,167,26,210,112,67,93,221,31,56,201,148,207,134,222,219,74,218,34,80,35,139,172,171,173,227,41,237
1: 95,196,157,78,232,161,9,118,117,49,13,73,109,203,135,42,133,190,129,233,216,170,89,244,141,238,124,191,71,100,174,32,19,215,243,177,202,131,179,158,77,65,23,85,76,199,147,90,213,123,220,120,193,144,98,48,181,11,28,184,165,126,188,195,75,69,57,151,209,137,61,212,163,234,101,88,82,87,189,18,17,36,52,21,86,66,176,115,106,38,138,140,45,53,183,50,92,146,25,224,169,29,200,231,214,114,225,5,162,239,150,205,51,46,241,83,4,226,81,187,128,104,44,97,3,113,1,14,242,70,116,164,59,166,43,119,206,182,79,132,159,12,178,125,121,15,62,152,94,33,91,153,64,54,180,103,63,72,96,229,228,27,240,127,136,110,99,24,149,204,223,198,7,47,122,2,160,217,130,154,108,208,39,111,31,230,185,145,8,55,30,60,40,155,235,142,6,22,102,93,186,105,221,16,192,168,194,84,67,197,10,236,175,58,112,156,26,37,210,107,134,20,148,211,68,207,56,167,201,143,219,222,139,218,34,80,35,74,172,173,227,171,41,237
1: 118,78,95,196,157,191,232,83,129,42,162,109,13,33,161,133,9,128,30,158,100,108,61,71,75,203,216,183,244,206,117,144,184,73,204,49,130,181,65,57,98,147,170,188,66,165,19,135,233,120,177,152,223,52,174,215,146,87,23,39,97,32,214,85,193,176,141,182,4,125,234,123,63,175,189,151,116,18,202,243,89,153,48,92,7,99,81,88,212,62,94,37,239,224,104,28,5,236,36,8,205,238,209,1,138,199,79,121,127,241,142,44,132,22,200,82,124,86,29,84,231,59,179,220,38,163,14,126,101,213,159,187,110,76,197,119,155,139,180,166,46,122,90,45,217,91,47,27,72,106,112,53,190,164,140,105,2,68,137,10,64,77,93,6,229,115,113,168,131,198,21,25,69,178,50,114,15,102,40,156,17,24,111,228,169,230,150,67,186,171,160,226,192,136,58,143,55,54,145,242,195,221,56,210,154,173,70,208,211,74,107,34,26,12,51,60,218,207,31,103,148,194,240,237,185,11,80,96,167,20,222,235,35,219,149,41,172,225,3,201,227,16,134,43
1: 95,196,118,109,157,78,129,42,216,161,135,100,133,117,147,13,232,244,71,191,49,32,9,120,75,203,98,124,183,174,215,61,144,73,188,213,165,190,23,131,238,184,181,170,65,231,76,123,33,233,158,66,234,19,88,177,18,28,87,212,85,52,243,89,48,92,83,202,179,36,146,141,209,126,82,97,151,69,57,199,182,90,77,176,206,193,45,29,152,62,214,38,119,189,162,5,138,205,220,204,4,125,108,239,241,137,128,140,14,223,163,187,101,3,86,195,115,46,106,79,11,200,132,136,59,17,1,81,44,178,150,63,166,25,159,8,224,142,94,127,30,113,169,27,104,84,130,164,15,50,39,180,47,121,99,53,40,7,114,155,72,91,105,242,22,186,21,208,228,64,230,153,229,96,2,175,116,110,198,168,145,10,67,236,154,51,111,68,70,102,149,54,122,240,225,55,192,226,160,12,58,103,24,217,6,167,221,31,156,210,60,37,185,43,93,20,235,26,107,148,197,80,207,74,139,201,211,134,143,56,16,194,173,218,112,222,34,35,219,172,41,171,227,237
1: 196,232,133,157,57,49,202,204,144,71,238,95,42,215,199,244,109,175,203,13,128,98,161,78,177,179,135,19,193,141,9,118,120,75,117,100,30,23,52,152,197,158,233,183,170,200,143,89,61,85,188,147,213,184,174,124,77,209,87,243,112,94,18,129,32,220,132,150,131,46,65,83,4,48,189,239,97,73,169,191,121,28,181,76,17,92,69,216,206,38,101,66,90,224,214,162,165,195,234,123,163,137,14,212,205,182,190,59,151,108,36,34,44,5,50,116,82,180,64,88,187,241,226,25,37,29,45,142,146,164,225,86,119,51,81,126,33,7,62,21,176,114,104,11,2,115,231,159,166,229,242,153,223,140,194,125,55,217,79,27,130,106,148,211,138,160,39,154,198,47,53,99,22,111,91,31,178,1,103,149,84,222,145,58,155,235,208,228,185,43,136,230,72,192,16,113,12,67,70,156,60,96,40,10,63,236,24,3,221,15,110,227,186,105,26,68,139,6,56,210,240,168,107,237,20,8,54,102,207,122,127,218,171,201,35,74,173,80,219,172,93,134,167,41
1: 232,196,49,157,95,161,9,118,13,117,78,170,141,71,203,133,244,144,42,73,158,243,215,100,98,238,202,57,129,233,109,193,19,32,82,75,89,183,199,190,28,216,120,191,174,189,177,162,23,126,188,124,135,181,184,85,234,220,204,61,147,65,213,87,45,18,131,165,128,52,92,179,209,76,106,69,101,182,36,108,123,150,94,169,11,97,83,132,214,195,25,137,163,212,241,152,38,176,138,206,86,125,151,33,121,66,116,46,90,79,4,77,17,205,5,175,99,239,119,130,44,200,146,164,62,1,114,50,81,21,29,54,88,180,187,59,159,30,223,242,48,14,226,140,178,3,27,105,103,229,40,53,115,7,225,63,64,197,47,104,91,51,142,145,2,235,84,113,231,160,39,55,43,154,198,136,166,149,122,155,110,217,168,111,194,8,228,192,72,208,67,236,22,60,224,185,112,58,10,68,12,221,15,240,26,143,6,127,211,16,153,230,70,156,186,96,102,31,24,37,56,167,107,34,139,222,207,93,20,210,218,227,201,219,35,148,80,74,172,134,173,171,41,237
1: 95,196,129,78,109,157,117,216,42,118,9,161,191,203,100,244,73,13,71,49,135,232,190,133,170,65,147,123,124,158,141,32,183,181,120,144,174,212,18,238,215,89,188,131,28,177,36,213,23,48,233,243,184,45,234,165,126,98,61,76,57,75,151,182,176,33,90,85,88,19,87,11,202,125,106,193,209,38,163,77,162,5,179,205,199,66,86,189,62,152,92,69,140,136,29,114,115,81,44,214,178,54,4,21,138,25,220,39,17,239,52,137,241,224,128,113,187,101,119,231,82,206,79,97,50,40,130,14,46,150,200,30,8,53,204,104,108,164,15,180,195,91,84,59,99,159,132,72,27,148,229,225,242,127,22,142,63,3,228,94,186,236,146,198,110,168,121,116,93,160,83,154,70,155,210,208,64,1,7,175,149,169,230,96,2,12,102,223,67,43,103,221,6,105,226,10,111,68,24,47,235,240,122,80,185,37,217,55,51,156,192,166,207,16,107,167,26,134,74,194,197,60,112,56,218,145,153,20,139,201,143,58,211,34,41,35,222,171,172,219,31,173,237,227
1: 95,196,78,161,9,157,109,117,42,73,49,244,203,232,141,118,123,28,215,177,13,170,181,243,131,133,147,216,190,191,71,202,193,199,65,32,233,182,11,23,89,124,184,238,144,82,45,174,100,213,18,57,179,151,188,183,158,76,120,75,90,17,85,36,234,209,135,163,77,106,129,50,165,126,101,21,86,195,48,176,88,220,150,19,61,33,38,52,212,87,115,81,25,69,119,66,5,137,98,125,14,235,121,224,242,228,116,140,92,162,164,225,114,94,108,241,200,127,46,189,214,130,205,51,40,97,39,239,136,159,4,169,128,132,44,59,148,110,29,168,178,22,53,146,180,204,70,2,187,62,15,104,16,27,91,1,229,30,149,226,63,99,7,231,152,113,206,210,79,24,198,72,64,54,160,96,154,138,3,55,194,8,83,102,43,6,111,84,142,47,93,240,155,37,107,105,185,217,103,208,192,236,26,12,134,156,223,60,58,145,221,175,122,10,230,68,197,186,218,143,31,211,80,219,34,20,74,201,207,167,67,112,166,56,222,153,172,139,41,35,237,171,173,227
1: 95,196,157,78,109,161,42,117,9,118,203,49,216,73,244,13,232,129,191,170,190,141,71,133,123,215,147,181,177,28,131,100,65,32,144,243,89,124,238,23,135,233,174,183,120,158,18,213,184,45,182,188,202,76,36,11,151,57,75,193,234,165,199,212,90,126,85,176,61,48,19,179,209,77,82,106,88,163,87,33,98,17,38,86,21,5,125,101,220,66,81,69,162,50,52,115,195,92,25,189,150,205,140,137,114,119,214,136,224,241,62,44,4,39,152,239,29,130,128,14,40,178,108,97,54,46,200,187,164,228,225,53,138,159,242,204,180,231,59,127,116,104,79,132,30,94,148,91,15,113,121,22,8,27,229,235,146,206,110,99,168,63,2,72,149,169,198,70,7,84,160,3,142,51,64,1,210,154,155,83,208,236,102,96,24,226,6,93,186,43,16,55,111,105,12,240,185,103,47,230,175,107,223,221,194,37,10,217,68,192,122,156,26,134,145,67,80,197,60,166,58,167,207,143,74,218,112,20,201,31,219,56,211,34,222,153,139,35,172,41,171,237,173,227
1: 232,196,57,42,109,157,83,49,118,177,52,203,71,95,128,13,135,98,146,19,197,158,179,133,75,175,100,161,78,66,30,188,233,238,147,165,120,18,61,244,132,117,129,9,23,204,170,87,32,184,144,69,202,234,183,181,191,193,189,141,174,213,89,76,92,223,85,200,131,4,138,209,199,126,5,215,46,82,48,14,206,73,17,97,152,216,101,108,162,239,77,29,90,243,112,94,65,124,121,137,79,205,28,180,6,99,55,195,212,164,143,163,241,145,86,1,151,115,36,231,50,169,106,182,214,224,62,150,88,220,160,226,38,194,11,154,39,64,3,2,198,47,25,236,103,81,176,187,190,142,228,27,44,123,22,104,70,59,7,8,127,119,24,105,166,211,116,155,54,221,192,114,122,159,242,173,217,229,91,125,111,15,63,34,45,53,186,153,58,84,102,210,167,222,51,140,113,33,149,225,107,72,96,208,178,130,12,230,67,31,110,37,240,168,185,21,219,20,26,136,40,10,171,156,93,60,68,207,201,148,218,43,235,80,35,134,16,56,172,139,237,41,227,74
1: 196,9,95,157,232,57,49,161,141,118,133,71,109,243,117,13,193,42,202,179,128,78,170,144,199,73,204,52,165,203,101,85,244,158,135,177,89,30,162,61,215,121,175,174,188,213,233,197,98,183,75,238,129,92,23,182,184,28,234,132,45,181,77,5,18,147,90,131,100,124,209,120,32,159,116,191,94,152,82,19,189,216,108,123,214,150,48,163,200,17,112,241,146,220,50,66,46,224,164,11,225,86,25,33,87,130,83,97,119,76,14,226,190,239,143,194,127,176,2,38,1,65,169,106,195,36,81,153,180,235,21,140,212,205,59,137,37,7,44,242,114,206,4,236,69,29,39,229,62,228,99,64,51,151,34,192,125,27,149,217,115,104,110,8,88,198,63,223,160,168,142,187,26,22,138,111,91,105,79,53,122,154,145,113,40,211,148,55,47,185,178,43,155,15,166,156,103,102,219,107,24,210,240,72,231,6,186,126,93,60,222,84,139,10,136,56,221,16,58,12,208,70,68,230,67,134,227,218,20,96,201,54,207,167,35,31,172,237,171,80,74,173,41,3
1: 157,232,9,193,118,49,233,161,95,170,108,78,181,215,144,203,13,83,202,196,94,71,75,73,133,30,165,146,117,52,87,32,42,244,63,116,158,33,183,191,89,28,130,184,128,123,85,61,188,147,204,110,36,57,129,220,23,1,223,97,121,66,109,182,214,22,106,162,141,51,37,98,243,174,18,234,7,143,100,82,189,216,177,8,101,120,164,179,176,152,99,5,199,17,132,153,39,65,6,131,2,217,155,127,151,69,14,45,76,241,40,62,197,119,93,4,92,135,235,159,29,126,104,175,137,81,209,226,200,236,122,59,210,86,91,125,180,224,19,228,206,21,229,213,205,238,16,27,64,114,112,242,227,50,115,149,25,72,166,198,163,145,79,140,195,53,150,55,168,58,139,239,38,192,90,237,113,134,24,105,124,156,46,88,187,142,219,107,185,11,160,68,211,190,60,44,111,84,34,240,194,47,48,20,26,3,138,201,102,212,154,231,207,74,136,221,56,225,10,15,77,208,12,178,167,222,169,230,172,103,96,186,43,67,35,31,171,218,148,80,54,70,41,173
1: 109,95,13,216,78,49,9,232,133,42,65,233,100,89,141,144,165,202,191,174,75,36,181,184,123,151,158,23,177,199,52,87,188,90,18,97,19,163,220,176,61,86,214,81,50,4,209,62,98,119,242,92,94,29,140,101,159,53,164,25,121,178,14,46,180,63,241,59,5,205,206,113,104,110,229,239,2,132,200,27,198,6,106,91,155,142,149,192,7,24,60,208,64,102,154,55,58,107,111,240,185,26,207,156,201,10,160,67,186,56,194,221,211,20,230,80,218,222,172,35
1: 133,49,232,109,42,202,95,141,100,188,144,13,98,75,177,9,61,23,158,199,19,89,87,184,209,18,174,78,216,92,200,52,239,90,206,181,191,14,46,5,104,97,220,233,65,94,163,29,205,164,81,165,121,25,50,106,214,36,123,132,241,159,4,86,101,140,151,198,229,59,180,176,91,64,154,62,142,194,111,242,20,155,160,7,178,211,149,192,55,27,24,58,10,113,60,156,208,185,2,119,221,53,56,107,67,201,207,186,26,6,230,222,102,35,240,63,110,80,218,172
1: 95,13,109,232,78,49,9,42,233,144,133,158,141,100,216,181,89,191,174,75,202,23,165,184,98,65,188,61,52,36,123,18,220,199,177,19,92,87,90,106,151,176,214,81,209,97,94,163,119,4,86,121,5,132,25,62,206,101,14,241,29,164,59,205,159,239,50,200,242,63,140,53,110,7,27,104,2,180,113,46,229,178,198,91,149,155,192,142,208,6,160,154,156,185,55,64,111,194,60,102,10,240,24,58,26,221,186,107,67,230,56,207,20,211,201,222,35,218,80,172
1: 95,49,133,9,184,101,199,202,89,52,109,165,94,13,141,100,233,46,75,232,158,191,78,176,194,216,132,87,144,188,174,177,50,27,42,209,36,4,106,18,214,163,19,62,123,140,23,59,121,97,86,185,159,104,65,26,58,229,24,241,81,2,181,220,180,7,53,14,25,156,60,6,90,61,242,178,218,91,20,149,98,239,56,119,102,5,29,205,111,192,164,151,200,240,67,10,206,142,155,92,222,198,221,110,154,113,107,64,207,63,55,186,208,35,201,230,172,80,160,211
1: 95,78,42,109,13,9,49,216,133,232,233,181,75,100,191,165,65,174,202,123,141,144,158,89,18,23,61,199,87,151,163,188,98,220,36,184,209,177,19,52,164,90,214,86,92,176,97,50,119,159,5,29,94,81,62,25,121,241,242,132,4,140,101,14,59,200,106,46,53,206,113,178,63,239,27,2,110,104,7,205,180,91,229,155,198,149,142,6,64,192,102,60,208,24,58,240,10,154,185,107,55,111,160,156,186,67,207,26,201,194,221,230,56,211,20,80,35,218,222,172
1: 232,49,95,42,133,52,141,202,13,109,199,177,78,9,184,144,98,233,23,89,75,188,61,209,181,174,158,100,19,87,18,163,121,46,101,92,123,200,165,216,132,191,90,50,239,164,97,14,65,86,5,94,194,2,220,59,214,241,151,205,36,159,25,4,180,7,242,29,81,119,206,27,106,62,229,64,176,111,104,140,55,198,154,91,142,53,192,160,178,149,155,102,185,211,156,113,10,110,24,58,222,26,6,240,107,186,208,221,60,63,20,230,67,56,201,207,218,35,80,172
1: 95,109,78,13,42,49,216,181,9,174,133,65,100,184,202,233,36,191,232,151,123,141,18,144,90,61,92,158,89,165,25,23,178,177,98,19,86,121,188,163,199,29,119,104,75,220,81,176,87,209,242,59,50,164,97,140,159,5,229,205,113,200,241,46,62,53,6,208,91,101,214,206,132,52,180,160,154,14,198,63,24,55,64,239,2,106,7,185,149,4,240,27,207,102,10,94,155,111,110,107,221,201,60,186,230,58,56,156,142,20,67,192,80,194,26,218,35,222,211,172
1: 95,78,49,109,9,13,232,216,233,42,191,133,100,181,75,165,202,144,65,123,141,188,89,87,52,23,61,158,18,98,174,177,209,97,36,151,220,199,19,163,62,176,94,86,50,4,214,5,184,29,110,92,119,90,101,53,46,104,241,159,14,132,63,140,164,25,91,81,59,113,198,242,155,180,7,106,6,178,27,64,229,200,206,2,239,58,121,111,192,149,142,60,185,240,24,55,102,205,10,208,154,211,26,56,67,230,160,156,107,221,186,201,207,194,20,218,172,80,222,35
1: 133,42,232,109,98,95,202,100,75,13,78,144,177,23,174,216,158,199,188,19,209,89,61,18,87,239,97,191,49,123,184,141,92,104,9,36,90,94,65,233,14,163,220,29,176,181,165,81,206,50,46,52,200,5,63,4,205,62,119,151,214,86,121,91,132,142,7,59,164,113,155,140,64,198,241,178,242,159,192,27,229,53,180,101,20,208,149,2,60,154,24,107,10,58,110,221,160,106,185,25,186,67,211,194,230,156,6,240,218,55,111,222,102,56,201,35,207,26,80,172
1: 133,202,199,232,144,49,42,141,95,23,75,109,13,123,89,100,177,98,9,209,78,94,4,188,200,18,163,233,216,52,158,220,19,184,164,46,50,61,191,36,121,90,14,5,239,86,7,81,87,132,174,241,92,104,106,62,97,65,242,194,205,27,181,59,214,178,101,91,198,180,142,206,53,229,155,154,24,111,176,151,60,160,149,222,2,25,140,240,55,119,165,159,110,113,64,221,107,6,20,185,58,230,156,10,67,208,35,201,63,56,207,102,26,211,218,186,172,80,29,192
1: 109,133,98,232,216,61,42,100,75,177,13,19,144,78,95,188,184,87,65,123,191,206,23,97,9,165,202,205,174,239,52,36,81,214,92,233,181,151,200,199,4,209,158,49,46,242,104,18,142,90,89,29,180,94,14,220,62,64,59,132,113,155,119,101,5,230,176,10,178,7,121,211,208,241,58,27,67,140,106,63,198,229,186,159,163,2,141,91,60,221,86,160,192,50,156,53,20,102,164,56,111,154,185,24,6,55,149,26,240,107,80,110,25,222,218,207,201,194,35,172
1: 95,232,13,109,9,78,49,233,141,89,177,42,123,202,174,216,144,19,181,90,100,36,158,163,151,23,133,220,18,209,50,188,53,165,65,199,191,52,61,101,92,121,184,75,214,86,46,164,159,94,59,87,25,242,200,241,176,81,104,106,205,132,29,98,62,4,178,110,97,119,5,239,91,14,140,2,206,113,6,185,7,229,198,208,63,149,180,111,64,155,102,240,192,154,55,160,221,60,194,107,27,211,10,26,24,186,142,156,58,67,56,218,207,20,230,201,172,80,222,35
1: 133,42,144,199,9,49,202,232,109,177,95,75,94,100,174,184,188,209,220,141,23,14,92,98,19,97,89,65,13,61,121,29,78,87,239,104,4,81,18,205,200,198,191,46,233,50,158,180,181,214,106,90,176,151,159,132,206,216,123,192,165,101,24,64,140,149,36,242,20,10,5,27,7,56,59,156,185,229,160,154,55,60,241,25,62,91,86,163,155,142,67,52,221,6,207,113,58,2,107,164,211,208,186,63,194,240,119,178,222,111,102,26,230,53,201,218,110,172,35,80
1: 49,95,109,9,233,78,232,13,165,89,216,42,133,141,100,202,23,188,87,181,158,19,65,75,123,101,18,98,90,46,36,163,191,52,220,86,151,177,29,119,174,25,159,209,50,144,61,184,176,199,104,140,200,214,97,164,81,178,113,4,91,242,239,94,53,110,5,106,206,63,205,14,64,180,62,59,241,149,111,102,132,27,198,155,92,208,7,240,121,154,26,185,60,229,194,55,24,221,6,10,192,142,207,67,2,230,58,107,56,156,160,186,201,20,211,172,222,35,218,80
1: 42,78,133,100,95,216,75,98,232,158,13,191,109,61,144,184,188,87,165,49,9,181,233,174,18,23,206,52,65,123,92,19,202,97,36,214,89,62,94,63,176,5,4,14,151,155,29,199,205,209,141,119,7,220,106,142,132,177,81,241,27,110,86,239,59,140,200,159,113,164,90,180,163,101,64,46,91,121,229,104,58,192,53,2,198,186,178,230,242,10,67,25,208,60,156,149,50,6,111,102,154,221,20,160,240,24,107,26,201,55,56,207,185,211,194,218,80,35,222,172
1: 109,95,13,49,9,78,216,233,232,181,65,42,165,144,133,100,184,202,89,141,75,174,191,151,61,52,188,158,23,123,87,36,220,18,92,177,97,81,163,90,119,164,98,86,199,29,121,159,25,241,205,19,63,62,176,59,94,214,209,4,132,110,53,104,5,6,50,14,242,2,206,229,178,140,7,180,200,106,91,155,101,198,113,192,27,46,64,149,58,185,208,207,239,154,156,55,102,24,142,160,60,240,111,201,26,10,107,211,20,56,194,67,221,186,35,230,218,172,222,80
1: 95,109,13,78,49,9,42,233,216,75,181,87,133,165,232,100,52,191,174,89,65,23,18,97,188,158,61,202,141,29,184,144,98,123,177,220,5,36,241,53,86,25,62,92,151,81,63,19,104,176,214,206,59,14,199,140,4,205,164,209,50,90,163,46,155,119,110,101,132,64,27,198,178,242,7,94,6,142,91,159,185,200,180,229,106,113,207,107,121,111,239,240,10,67,154,2,192,56,156,211,149,24,55,160,58,194,35,186,221,230,26,172,208,60,201,102,20,80,218,222
1: 95,49,9,109,78,13,233,216,133,165,42,100,232,181,191,89,202,174,65,141,188,144,87,18,75,123,23,158,177,97,184,90,61,36,86,199,151,163,220,25,98,81,29,52,159,92,19,241,119,46,50,176,164,140,205,62,91,178,242,121,132,209,229,6,63,53,14,198,206,64,59,180,101,5,214,7,4,2,200,208,155,154,55,24,113,160,106,104,27,110,94,240,239,201,149,102,58,192,67,111,207,56,156,185,142,60,10,26,20,194,222,186,221,80,230,107,35,218,211,172
1: 9,13,78,42,133,49,216,95,75,202,144,232,199,181,184,61,191,165,141,100,158,94,109,36,174,233,87,98,63,188,101,52,5,176,7,123,18,89,132,239,209,180,214,106,164,220,200,151,4,65,23,90,14,241,19,92,25,97,121,119,59,155,205,229,192,50,206,81,110,142,29,62,27,177,159,163,46,178,140,2,194,186,242,86,149,156,185,104,53,60,113,160,222,6,10,230,198,58,26,107,35,24,102,172,240,91,67,20,154,211,55,64,221,56,207,218,111,208,201,80
1: 191,42,216,78,133,95,75,100,232,13,61,87,98,158,233,9,181,188,49,109,165,184,144,151,52,63,23,65,202,89,94,5,206,141,7,209,62,36,19,104,29,106,214,176,140,14,18,174,220,163,123,177,155,119,241,92,239,91,97,164,81,4,156,27,229,50,53,200,199,132,90,110,59,205,101,180,149,24,25,159,86,121,46,64,198,10,6,58,2,240,20,113,192,207,185,208,60,242,154,142,201,194,55,102,230,111,67,178,107,211,221,186,56,160,35,222,80,26,172,218
1: 95,78,9,49,109,177,232,42,191,100,141,216,23,65,13,233,202,220,89,163,188,86,18,75,158,151,133,184,174,90,123,199,181,209,29,106,144,104,87,176,165,241,25,164,119,5,91,46,19,50,101,242,140,149,36,61,239,52,81,159,98,121,64,14,4,205,113,24,97,6,53,59,92,132,229,110,198,240,192,178,63,214,7,62,142,155,200,58,154,194,180,94,55,160,107,185,206,156,26,208,111,56,211,27,201,221,102,218,60,222,207,2,10,230,20,172,186,80,67,35
1: 78,42,133,109,95,100,216,232,75,13,98,144,184,191,19,61,65,158,9,49,165,181,188,87,4,233,174,123,18,206,23,151,36,199,92,97,202,52,63,14,141,176,214,205,5,89,119,209,142,220,94,90,239,27,62,177,106,59,7,155,200,140,241,113,29,132,81,180,46,101,121,178,163,159,186,86,53,67,110,208,58,164,2,25,10,229,198,230,64,242,104,192,149,102,50,91,60,240,154,221,55,160,156,20,111,218,56,80,201,107,26,185,6,194,222,24,211,207,35,172
1: 78,100,42,216,95,191,133,75,49,144,13,181,98,87,158,61,232,184,9,188,109,165,206,65,233,174,23,18,19,52,92,202,5,89,7,123,97,36,214,176,94,62,63,155,151,4,209,81,142,59,154,14,141,199,220,27,229,177,119,29,205,241,200,132,90,140,239,164,110,180,113,159,86,163,46,104,121,53,106,2,91,198,178,156,64,10,67,101,6,221,102,107,50,207,25,58,186,160,56,192,185,242,149,20,60,230,111,208,201,240,194,24,55,218,35,26,80,222,211,172
1: 78,95,42,109,13,49,216,9,191,65,181,100,133,233,232,75,165,174,18,202,177,89,184,123,141,144,23,61,158,36,87,151,188,220,199,90,176,98,86,19,242,97,119,164,140,29,163,121,241,25,81,52,50,62,159,205,209,5,92,104,101,178,229,214,106,132,113,27,180,91,94,206,46,14,200,63,4,59,110,6,239,64,155,198,149,2,53,7,160,24,154,55,58,156,111,142,107,208,60,102,185,240,201,26,10,192,221,207,67,186,211,194,230,20,56,80,172,218,35,222
1: 133,42,100,78,232,109,75,95,13,98,144,216,61,184,158,188,49,191,233,9,87,165,23,181,19,18,174,177,52,65,202,92,89,176,206,97,209,123,63,141,205,36,199,94,5,4,62,14,214,220,239,151,119,81,90,142,7,59,104,155,140,46,229,163,29,200,91,86,132,241,27,121,180,53,164,178,113,50,159,2,110,198,10,106,156,154,67,64,160,221,242,107,101,185,186,102,24,25,56,230,208,6,60,149,58,207,55,218,240,20,222,194,192,111,201,80,26,35,172,211
1: 95,9,233,232,202,109,49,78,177,13,42,141,65,174,123,133,89,181,191,184,199,216,75,90,151,163,241,158,50,220,19,86,188,25,239,36,164,18,23,176,100,104,242,81,144,165,87,46,101,61,106,121,178,91,159,140,209,205,132,214,59,62,119,29,92,24,98,200,94,149,5,14,180,198,240,52,53,4,97,229,113,160,64,6,27,2,110,206,7,55,60,194,63,208,185,201,156,10,102,154,107,111,221,26,192,142,20,155,58,211,56,230,67,222,186,218,172,207,35,80
1: 95,78,42,13,9,232,49,109,216,133,65,233,191,181,100,202,184,165,174,144,75,98,123,141,158,89,177,151,23,188,61,19,36,87,52,18,220,199,97,81,209,92,176,214,86,90,140,205,94,59,241,29,164,200,62,163,4,119,53,63,242,104,178,25,206,14,5,101,121,2,110,50,159,132,106,46,155,229,113,180,7,27,239,91,64,6,208,198,24,149,154,102,142,111,186,55,160,230,240,192,60,156,207,20,58,10,201,185,107,26,221,67,194,211,80,56,35,218,222,172
1: 95,78,216,42,109,13,133,100,9,49,232,191,65,181,165,184,233,98,144,158,174,75,202,89,61,188,151,19,123,141,23,87,36,18,52,177,97,92,81,220,176,209,90,86,199,205,214,29,140,163,178,62,241,206,119,59,4,25,200,53,63,164,242,5,94,14,104,113,50,159,101,121,110,46,132,106,2,155,91,229,27,180,208,239,7,64,198,6,149,102,142,154,24,186,230,207,192,60,20,160,240,111,55,10,185,201,67,58,156,26,221,107,80,194,211,35,56,218,172,222
1: 232,42,133,95,141,49,202,199,52,9,13,177,109,18,123,144,78,233,89,61,98,163,200,121,23,5,191,101,75,158,188,164,216,4,94,132,194,241,209,184,100,19,7,181,165,214,90,242,92,2,81,174,46,87,239,86,27,220,36,65,59,205,180,206,50,14,119,97,176,159,111,154,110,160,142,53,62,229,151,106,113,198,64,178,55,104,222,140,149,240,25,230,60,155,91,24,63,211,221,107,102,26,58,186,185,6,10,67,156,218,29,208,20,56,201,35,192,207,80,172
1: 232,109,9,49,95,141,13,133,144,202,233,199,177,78,42,188,89,23,75,90,100,181,220,158,216,174,19,209,121,50,184,98,94,92,163,18,101,36,61,123,25,65,191,46,176,86,165,81,200,52,106,132,151,242,97,159,239,149,29,214,87,14,104,164,241,59,2,5,198,53,4,178,91,62,119,206,205,140,7,229,63,60,142,55,24,192,64,154,180,110,194,27,185,208,113,6,102,160,111,156,10,56,155,211,67,107,240,186,201,221,58,26,218,222,20,230,207,172,35,80
1: 232,95,49,133,141,202,144,109,9,13,42,188,158,233,191,61,100,75,89,78,98,184,174,18,199,106,92,19,94,23,216,181,90,220,209,132,177,121,200,81,239,5,36,214,163,159,101,198,206,50,165,123,14,97,52,176,65,86,4,242,241,164,25,87,46,205,149,7,29,229,2,27,62,194,59,151,104,63,180,55,53,192,110,178,160,154,142,64,107,60,201,119,6,155,20,26,113,10,56,186,221,140,67,24,185,156,91,208,102,222,58,111,211,230,240,218,207,35,172,80
1: 95,109,78,49,13,233,232,177,9,89,141,216,42,65,174,202,123,151,181,100,23,144,163,133,220,90,209,50,191,165,158,188,19,36,18,86,184,199,25,164,75,52,46,104,92,176,242,29,53,159,87,61,241,101,140,98,121,214,178,59,91,119,205,62,239,132,4,113,81,106,5,200,97,14,6,24,149,64,229,110,94,63,198,111,206,185,208,240,7,2,55,180,154,102,155,192,60,27,160,221,10,26,211,142,156,194,207,107,58,67,201,186,56,230,218,172,20,80,222,35
1: 78,95,65,49,9,109,13,133,181,100,233,216,42,232,191,184,174,141,89,177,106,158,123,23,165,202,144,104,36,98,19,18,90,188,220,199,176,86,29,87,178,25,119,50,91,214,113,61,52,151,163,81,209,53,5,242,4,92,97,62,75,101,140,241,59,205,46,239,200,102,24,94,206,159,14,208,229,240,20,180,164,121,132,64,185,27,149,60,7,63,2,6,198,160,154,155,194,230,207,67,192,110,10,111,156,80,107,221,26,142,201,55,58,211,56,186,172,222,35,218
1: 232,95,78,49,9,13,109,233,177,144,216,202,141,181,42,89,184,65,188,36,133,151,123,100,174,209,19,199,158,90,163,191,242,23,220,104,18,50,101,86,87,52,75,98,92,53,176,140,46,165,164,25,241,59,239,29,106,180,121,61,159,97,178,62,214,81,132,205,149,119,91,200,5,4,24,14,94,229,63,6,198,206,64,113,110,208,111,185,2,154,192,7,240,194,55,160,155,102,107,27,156,221,10,142,20,26,60,211,201,56,207,58,218,67,230,186,172,222,80,35
1: 95,49,216,78,233,9,13,109,100,42,165,232,133,181,191,188,89,65,202,75,87,98,23,184,174,61,158,141,144,123,19,36,97,220,18,90,52,63,4,151,214,176,14,91,209,200,104,94,205,5,62,206,64,7,81,239,53,140,155,199,29,241,59,177,101,92,24,163,113,106,119,142,180,50,164,86,27,229,46,132,110,230,2,10,207,102,156,159,178,67,121,20,198,201,185,6,154,25,149,221,208,240,192,58,56,186,160,111,35,242,60,107,80,194,55,26,211,218,222,172
1: 133,232,49,144,95,42,109,9,202,13,188,199,141,233,78,158,75,98,177,100,61,184,181,216,191,19,174,18,23,92,89,165,87,121,209,206,94,132,123,239,36,65,90,52,97,104,214,200,106,5,81,46,4,220,176,101,159,14,205,86,163,2,151,25,241,50,29,7,164,62,59,242,142,27,91,229,63,64,180,178,119,53,149,140,198,155,160,154,113,55,110,194,192,67,156,10,58,211,20,102,60,185,24,107,56,208,186,26,221,201,222,6,111,240,230,218,207,35,172,80
1: 9,95,232,109,78,49,13,133,181,188,144,184,42,202,141,191,61,233,100,165,158,216,199,52,123,75,23,36,18,151,98,87,106,177,89,65,209,176,241,121,94,97,174,5,101,132,7,214,4,220,62,159,14,164,2,86,206,63,110,50,163,92,59,81,29,27,200,119,242,91,229,180,205,140,104,155,192,142,198,239,19,6,25,64,90,60,53,58,194,46,149,102,26,20,156,113,24,107,56,185,55,221,201,154,240,111,178,160,10,207,211,208,172,230,186,67,218,35,222,80
1: 95,78,216,13,49,42,100,109,133,181,184,65,165,191,233,232,9,158,98,144,92,188,174,75,36,23,151,18,89,87,202,61,141,81,123,52,164,119,97,206,90,220,25,19,176,199,205,214,5,121,63,29,59,163,178,200,209,241,140,229,62,94,53,113,242,132,4,50,2,159,86,106,155,208,14,46,101,180,27,7,207,142,156,110,192,102,239,201,186,6,154,60,55,64,240,58,149,10,198,194,230,160,107,185,20,111,221,26,67,177,80,56,218,35,222,104,91,24,211,172
1: 95,49,109,78,9,13,216,141,233,232,42,133,123,181,100,89,202,191,177,174,165,144,65,158,188,75,36,52,90,23,87,209,151,25,19,18,163,199,184,220,86,53,50,92,97,29,101,61,159,46,119,242,98,176,164,140,178,132,62,214,5,241,4,104,59,94,106,14,200,110,91,239,81,121,180,205,198,206,7,113,64,63,27,149,111,6,24,208,229,2,155,185,55,160,192,154,240,60,194,102,58,156,10,221,67,26,211,142,56,230,107,207,20,186,201,218,172,35,80,222
1: 95,9,232,78,49,13,177,202,42,133,233,174,109,141,199,50,65,181,123,209,191,89,216,23,144,188,25,184,151,220,19,106,100,36,46,178,90,53,165,101,75,163,18,104,176,87,86,113,242,92,158,241,98,52,140,164,29,91,97,159,121,61,62,205,81,4,200,239,214,119,59,5,14,180,229,111,63,94,64,132,149,24,110,2,198,6,27,160,185,102,155,154,240,208,206,7,107,55,194,60,156,10,192,221,230,142,211,201,58,26,67,20,218,56,207,186,222,172,80,35
1: 78,109,42,216,95,100,13,49,233,9,232,133,191,181,184,144,65,75,158,165,188,174,87,89,98,141,23,36,202,61,151,18,52,123,81,220,209,92,177,206,176,19,97,163,214,29,90,62,119,205,94,4,199,63,86,53,164,59,159,5,241,140,110,229,14,25,155,7,121,132,200,178,104,50,113,142,2,180,46,101,64,242,106,198,91,239,27,6,160,154,102,208,192,156,149,60,185,107,55,24,207,67,58,111,221,186,10,26,56,240,201,20,230,80,194,211,218,222,35,172
1: 42,133,78,216,98,95,232,75,109,100,13,144,61,158,191,19,165,184,9,188,65,123,174,87,181,36,18,49,206,233,23,202,92,199,4,97,14,214,52,142,151,89,119,239,94,5,209,220,62,141,176,106,200,113,132,90,27,63,177,140,205,81,7,29,59,101,241,46,155,159,163,121,178,186,86,208,180,242,58,110,67,2,198,164,104,64,10,53,230,25,60,192,240,229,91,149,102,20,55,154,26,50,111,156,160,221,56,24,201,218,185,80,211,6,222,107,194,207,35,172
1: 78,19,49,133,95,232,199,75,42,13,177,100,202,144,184,233,109,46,188,101,141,89,174,209,23,216,9,239,158,90,18,98,92,61,94,106,97,181,121,191,220,242,200,53,14,140,50,123,132,163,104,5,65,176,87,52,27,86,229,159,59,214,178,194,25,62,24,36,180,241,2,206,205,151,149,60,111,91,29,81,198,186,58,55,4,119,165,20,208,221,155,7,164,230,172,10,142,156,218,192,102,110,240,211,160,185,56,113,154,107,64,6,67,63,201,222,26,35,207,80
1: 232,78,233,49,144,42,95,98,13,9,133,75,158,184,100,216,191,109,181,87,188,61,63,165,19,52,23,202,199,18,174,141,89,36,123,209,94,65,220,92,239,132,97,46,206,14,4,106,7,177,27,151,101,121,214,81,140,5,200,90,59,159,142,176,241,119,2,205,242,62,229,50,113,86,25,180,29,58,53,104,163,178,155,186,64,102,110,60,198,55,192,160,67,164,208,154,240,91,149,26,111,230,185,107,156,10,221,6,20,24,56,211,207,201,222,218,172,194,80,35
1: 232,49,95,144,9,13,133,78,42,202,141,109,19,158,233,199,100,98,89,177,220,216,23,174,188,184,75,36,61,65,191,18,52,209,181,121,132,200,101,106,94,97,92,90,123,25,87,163,46,165,214,206,239,86,241,151,4,50,5,176,59,205,29,119,242,164,81,180,14,53,159,104,2,62,7,178,229,55,140,198,160,27,64,142,63,91,154,208,149,111,192,110,194,6,185,155,113,24,211,221,240,10,230,156,60,26,67,56,107,186,222,102,58,20,207,218,201,35,80,172
1: 232,13,109,133,78,202,75,42,9,199,95,216,177,49,191,144,100,123,98,61,165,158,19,174,65,188,233,87,97,36,92,94,184,18,4,181,220,214,23,176,14,90,163,200,151,46,121,242,209,29,119,86,52,132,159,59,27,89,239,206,141,140,81,142,205,7,62,63,104,178,106,113,91,198,101,53,5,164,180,229,155,241,50,2,25,60,110,208,10,185,64,67,192,149,160,24,58,218,154,6,186,102,156,56,230,240,222,55,26,20,107,221,211,35,111,207,80,194,201,172
1: 95,78,13,49,109,9,42,216,191,181,233,165,133,65,174,184,100,232,75,202,61,144,87,18,151,123,89,158,98,141,36,220,241,86,177,97,23,188,205,92,121,176,164,29,25,119,199,90,104,242,178,159,52,81,62,19,140,163,6,50,209,229,59,63,214,132,200,206,180,113,110,5,155,27,64,2,4,106,7,94,101,91,14,46,53,208,198,160,207,55,58,149,154,201,156,239,24,102,142,240,192,111,185,26,10,20,186,60,107,67,230,221,56,194,211,35,80,218,222,172
1: 42,95,232,109,133,78,98,13,100,61,144,75,184,19,49,216,9,174,177,23,188,65,191,52,158,233,165,181,202,92,123,97,199,89,87,209,151,18,200,141,36,205,239,4,90,206,214,62,132,59,14,29,241,46,163,101,86,121,5,180,104,81,220,176,119,106,142,140,27,94,2,7,159,50,178,25,155,229,164,198,242,91,64,111,53,113,208,63,186,230,10,160,102,154,67,55,192,24,6,221,240,110,185,58,149,20,156,194,211,26,60,107,222,56,80,207,201,218,35,172
1: 95,49,109,13,9,233,100,78,216,181,165,232,133,188,42,191,89,202,23,141,87,144,158,65,174,123,75,52,184,61,98,18,36,90,220,19,97,92,176,151,5,25,29,86,159,81,163,177,164,199,241,62,119,209,132,205,59,155,214,53,50,46,242,4,101,178,110,63,206,14,140,104,113,64,121,91,200,106,180,208,198,27,7,229,239,94,2,149,240,6,60,58,192,142,67,111,207,160,154,55,26,230,102,56,221,107,156,185,186,24,194,10,211,172,35,201,20,80,222,218
1: 95,9,78,13,232,109,49,216,233,65,141,42,177,89,181,202,144,151,123,184,174,191,165,133,50,36,199,220,90,163,209,75,25,18,100,242,86,23,19,158,164,119,52,101,178,159,121,176,87,97,29,188,104,46,140,53,214,205,81,92,91,5,241,98,61,62,239,94,106,14,200,132,4,229,64,59,110,113,6,149,198,180,63,2,111,24,185,26,55,155,206,154,160,27,7,192,102,240,208,60,58,221,107,194,156,201,142,211,67,10,207,56,186,230,218,172,20,80,35,222
1: 232,95,49,109,144,133,13,42,233,9,98,100,158,174,19,202,177,61,78,141,199,216,89,75,191,220,23,92,36,188,239,65,123,214,209,18,121,200,90,4,132,181,97,165,94,106,104,14,184,176,86,205,81,62,87,101,178,242,91,159,198,206,27,5,151,50,29,163,25,53,241,46,142,52,59,208,10,7,140,180,155,149,24,119,164,63,67,221,56,110,113,192,186,20,2,60,160,26,229,64,154,6,156,111,185,230,55,58,222,194,35,240,102,211,218,207,172,107,201,80
1: 95,78,49,13,109,177,9,202,174,42,216,233,65,232,133,181,141,89,191,151,220,199,100,36,123,184,90,23,144,188,75,50,86,163,242,25,165,18,87,101,46,19,241,178,104,209,164,140,52,176,158,98,97,205,29,121,61,159,81,53,119,92,91,62,24,106,64,229,14,180,132,59,4,5,214,200,198,6,149,239,113,111,63,160,94,27,2,154,185,155,206,110,102,55,60,7,240,107,156,58,194,221,26,208,201,142,10,67,211,207,192,222,56,218,230,172,20,80,186,35
1: 95,9,49,133,52,75,233,232,42,202,100,216,87,98,61,13,184,176,109,63,89,181,191,65,199,158,188,141,214,78,144,94,174,106,151,123,36,5,18,110,97,101,220,164,241,29,121,177,23,209,19,208,62,119,92,140,50,14,165,163,155,239,200,132,7,81,4,206,25,104,53,91,205,159,46,2,180,86,149,229,90,27,192,142,113,6,20,242,178,64,198,59,24,160,240,218,10,156,185,194,230,55,207,102,67,26,60,58,201,111,154,107,211,35,221,186,56,172,222,80
1: 78,232,233,95,42,13,49,188,9,19,177,100,184,75,202,23,181,144,191,133,87,94,89,52,109,158,220,61,216,141,7,165,98,123,174,199,36,18,4,65,104,121,151,59,206,81,209,101,63,214,155,239,163,176,241,132,229,97,5,110,106,164,6,92,53,46,91,86,62,90,180,242,205,64,14,198,119,29,200,149,2,24,107,194,221,140,185,159,156,50,27,142,240,111,160,25,56,58,20,154,55,208,60,211,201,102,207,178,113,192,67,230,172,186,222,10,218,26,35,80
1: 95,49,233,78,9,13,109,100,216,42,188,133,232,181,165,202,89,23,123,141,220,144,75,184,87,191,158,52,174,18,36,61,98,19,65,151,90,209,5,199,177,101,176,62,214,119,106,4,205,241,91,86,113,29,140,97,155,163,25,164,132,14,92,63,200,94,239,104,81,159,242,46,50,178,53,110,206,64,208,121,142,59,180,27,7,198,111,149,26,240,192,60,24,20,10,58,221,6,207,211,230,67,56,156,185,229,160,154,55,107,201,186,2,102,194,218,80,35,222,172
1: 42,95,133,100,78,216,98,109,232,75,191,13,184,158,61,144,165,9,188,87,181,49,233,174,65,206,23,52,123,19,18,92,202,4,36,63,97,176,5,14,119,214,94,62,89,142,205,209,199,220,141,151,7,155,81,106,241,29,200,140,239,132,113,59,27,177,90,110,164,159,101,86,180,121,198,46,163,64,178,2,186,229,104,58,53,91,242,230,25,10,192,208,67,60,50,240,154,102,149,111,160,26,20,55,221,6,156,56,201,185,107,24,218,211,207,80,222,194,35,172
1: 232,95,133,42,13,158,109,78,191,144,75,216,61,9,199,49,98,19,202,100,18,141,174,233,206,36,4,188,123,214,94,165,89,65,121,181,132,184,106,87,23,92,220,81,176,90,239,97,5,14,27,209,200,177,52,163,142,7,242,63,86,119,101,159,113,241,62,46,151,164,205,110,180,198,2,178,25,59,104,60,155,186,29,53,55,58,140,192,229,67,64,149,50,160,154,10,26,208,91,56,221,240,6,194,111,24,156,107,20,222,102,211,218,230,185,201,207,172,35,80
1: 161,196,118,129,157,71,117,73,82,215,203,190,244,147,28,238,170,131,120,124,11,32,135,234,57
1: 95,49,109,9,13,233,78,216,232,100,165,42,181,133,89,141,202,191,188,23,65,174,158,87,144
1: 118,161,196,129,157,71,73,117,82,215,131,190,203,147,28,170,124,120,135,32,11,238,244,195,234
1: 95,49,109,9,13,233,78,165,181,216,42,232,100,133,89,141,191,188,65,174,23,202,87,18,144
1: 161,118,196,129,157,71,73,117,82,215,190,131,203,28,147,124,238,244,170,120,11,32,135,195,57
1: 95,49,109,9,13,233,78,216,165,42,100,181,232,133,89,65,141,202,188,174,87,23,75,184,144
