# FILE NAME: 00054-00000522.soi
# TITLE: Basketball 2020-01-05
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000522.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 55
# NUMBER UNIQUE ORDERS: 55
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: North Alabama
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Incarnate Word
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Notre Dame
# ALTERNATIVE NAME 30: Lafayette
# ALTERNATIVE NAME 31: Oral Roberts
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Jacksonville
# ALTERNATIVE NAME 34: Troy
# ALTERNATIVE NAME 35: Chicago St
# ALTERNATIVE NAME 36: UTEP
# ALTERNATIVE NAME 37: Delaware St
# ALTERNATIVE NAME 38: Oklahoma
# ALTERNATIVE NAME 39: Wofford
# ALTERNATIVE NAME 40: Indiana St
# ALTERNATIVE NAME 41: Hofstra
# ALTERNATIVE NAME 42: Michigan
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: Toledo
# ALTERNATIVE NAME 45: Kennesaw
# ALTERNATIVE NAME 46: Georgia St
# ALTERNATIVE NAME 47: Niagara
# ALTERNATIVE NAME 48: Bethune-Cookman
# ALTERNATIVE NAME 49: Delaware
# ALTERNATIVE NAME 50: Colorado
# ALTERNATIVE NAME 51: Mercer
# ALTERNATIVE NAME 52: SMU
# ALTERNATIVE NAME 53: San Francisco
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Northern Arizona
# ALTERNATIVE NAME 56: Kansas
# ALTERNATIVE NAME 57: UNLV
# ALTERNATIVE NAME 58: Clemson
# ALTERNATIVE NAME 59: UCLA
# ALTERNATIVE NAME 60: St Bonaventure
# ALTERNATIVE NAME 61: Cal Poly
# ALTERNATIVE NAME 62: E Kentucky
# ALTERNATIVE NAME 63: Belmont
# ALTERNATIVE NAME 64: Illinois
# ALTERNATIVE NAME 65: Richmond
# ALTERNATIVE NAME 66: Santa Clara
# ALTERNATIVE NAME 67: La Salle
# ALTERNATIVE NAME 68: NC State
# ALTERNATIVE NAME 69: Navy
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Lipscomb
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Georgia Tech
# ALTERNATIVE NAME 75: Alabama A&M
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Cent Arkansas
# ALTERNATIVE NAME 78: Liberty
# ALTERNATIVE NAME 79: Arizona St
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Detroit
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Loyola MD
# ALTERNATIVE NAME 85: F Dickinson
# ALTERNATIVE NAME 86: High Point
# ALTERNATIVE NAME 87: Harvard
# ALTERNATIVE NAME 88: North Texas
# ALTERNATIVE NAME 89: Seattle
# ALTERNATIVE NAME 90: Northwestern LA
# ALTERNATIVE NAME 91: Cincinnati
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Alcorn St
# ALTERNATIVE NAME 94: BYU
# ALTERNATIVE NAME 95: Mississippi St
# ALTERNATIVE NAME 96: Oakland
# ALTERNATIVE NAME 97: Oklahoma St
# ALTERNATIVE NAME 98: Boise St
# ALTERNATIVE NAME 99: C Michigan
# ALTERNATIVE NAME 100: Coppin St
# ALTERNATIVE NAME 101: Montana
# ALTERNATIVE NAME 102: Wyoming
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Hampton
# ALTERNATIVE NAME 105: Vanderbilt
# ALTERNATIVE NAME 106: CS Sacramento
# ALTERNATIVE NAME 107: Monmouth NJ
# ALTERNATIVE NAME 108: Jacksonville St
# ALTERNATIVE NAME 109: Lehigh
# ALTERNATIVE NAME 110: ULM
# ALTERNATIVE NAME 111: South Carolina
# ALTERNATIVE NAME 112: Florida St
# ALTERNATIVE NAME 113: Houston
# ALTERNATIVE NAME 114: Rice
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Wagner
# ALTERNATIVE NAME 117: Canisius
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: MA Lowell
# ALTERNATIVE NAME 120: Austin Peay
# ALTERNATIVE NAME 121: Prairie View
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: Sam Houston St
# ALTERNATIVE NAME 124: Nebraska
# ALTERNATIVE NAME 125: WI Green Bay
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Idaho
# ALTERNATIVE NAME 128: Montana St
# ALTERNATIVE NAME 129: Arizona
# ALTERNATIVE NAME 130: SE Louisiana
# ALTERNATIVE NAME 131: Loy Marymount
# ALTERNATIVE NAME 132: Florida Intl
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: East Carolina
# ALTERNATIVE NAME 136: South Florida
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: Missouri KC
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: TN Martin
# ALTERNATIVE NAME 141: Iona
# ALTERNATIVE NAME 142: Utah Valley
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Murray St
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Evansville
# ALTERNATIVE NAME 147: UNC Wilmington
# ALTERNATIVE NAME 148: St Joseph's PA
# ALTERNATIVE NAME 149: Ark Pine Bluff
# ALTERNATIVE NAME 150: Pacific
# ALTERNATIVE NAME 151: Binghamton
# ALTERNATIVE NAME 152: Oregon St
# ALTERNATIVE NAME 153: Quinnipiac
# ALTERNATIVE NAME 154: North Carolina
# ALTERNATIVE NAME 155: Villanova
# ALTERNATIVE NAME 156: Bradley
# ALTERNATIVE NAME 157: Brown
# ALTERNATIVE NAME 158: UNC Greensboro
# ALTERNATIVE NAME 159: St Mary's CA
# ALTERNATIVE NAME 160: Northeastern
# ALTERNATIVE NAME 161: Portland
# ALTERNATIVE NAME 162: Longwood
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: Morgan St
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: CS Fullerton
# ALTERNATIVE NAME 167: Drexel
# ALTERNATIVE NAME 168: G Washington
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: Texas St
# ALTERNATIVE NAME 171: Rider
# ALTERNATIVE NAME 172: Michigan St
# ALTERNATIVE NAME 173: Auburn
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Charleston So
# ALTERNATIVE NAME 177: Boston College
# ALTERNATIVE NAME 178: W Michigan
# ALTERNATIVE NAME 179: IUPUI
# ALTERNATIVE NAME 180: Radford
# ALTERNATIVE NAME 181: Houston Bap
# ALTERNATIVE NAME 182: Nevada
# ALTERNATIVE NAME 183: Virginia
# ALTERNATIVE NAME 184: Xavier
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Idaho St
# ALTERNATIVE NAME 187: Bryant
# ALTERNATIVE NAME 188: Iowa St
# ALTERNATIVE NAME 189: American Univ
# ALTERNATIVE NAME 190: Gardner Webb
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Louisiana Tech
# ALTERNATIVE NAME 194: Butler
# ALTERNATIVE NAME 195: Baylor
# ALTERNATIVE NAME 196: Charlotte
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: Denver
# ALTERNATIVE NAME 200: TX Southern
# ALTERNATIVE NAME 201: Pepperdine
# ALTERNATIVE NAME 202: NC A&T
# ALTERNATIVE NAME 203: MS Valley St
# ALTERNATIVE NAME 204: Duke
# ALTERNATIVE NAME 205: Tennessee Tech
# ALTERNATIVE NAME 206: S Illinois
# ALTERNATIVE NAME 207: Stanford
# ALTERNATIVE NAME 208: Northwestern
# ALTERNATIVE NAME 209: USC
# ALTERNATIVE NAME 210: CS Bakersfield
# ALTERNATIVE NAME 211: UTRGV
# ALTERNATIVE NAME 212: E Michigan
# ALTERNATIVE NAME 213: Morehead St
# ALTERNATIVE NAME 214: VMI
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Stony Brook
# ALTERNATIVE NAME 218: Alabama
# ALTERNATIVE NAME 219: Colgate
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: UAB
# ALTERNATIVE NAME 222: Long Beach St
# ALTERNATIVE NAME 223: San Jose St
# ALTERNATIVE NAME 224: Presbyterian
# ALTERNATIVE NAME 225: Lamar
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: DePaul
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: St John's
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Georgia
# ALTERNATIVE NAME 233: Chattanooga
# ALTERNATIVE NAME 234: New Orleans
# ALTERNATIVE NAME 235: Washington
# ALTERNATIVE NAME 236: Bowling Green
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Akron
# ALTERNATIVE NAME 239: Providence
# ALTERNATIVE NAME 240: California
# ALTERNATIVE NAME 241: Columbia
# ALTERNATIVE NAME 242: Appalachian St
# ALTERNATIVE NAME 243: Creighton
# ALTERNATIVE NAME 244: Connecticut
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Texas Tech
# ALTERNATIVE NAME 262: Kentucky
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: Southern Utah
# ALTERNATIVE NAME 269: UT Arlington
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Ball St
# ALTERNATIVE NAME 275: Illinois St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Colorado St
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Merrimack
# ALTERNATIVE NAME 308: Old Dominion
# ALTERNATIVE NAME 309: Cal Baptist
# ALTERNATIVE NAME 310: VCU
# ALTERNATIVE NAME 311: Texas
# ALTERNATIVE NAME 312: E Washington
# ALTERNATIVE NAME 313: N Dakota St
# ALTERNATIVE NAME 314: Portland St
# ALTERNATIVE NAME 315: Kent
# ALTERNATIVE NAME 316: Grand Canyon
# ALTERNATIVE NAME 317: TAM C. Christi
# ALTERNATIVE NAME 318: St Peter's
# ALTERNATIVE NAME 319: Arkansas
# ALTERNATIVE NAME 320: Fordham
# ALTERNATIVE NAME 321: N Illinois
# ALTERNATIVE NAME 322: Wisconsin
# ALTERNATIVE NAME 323: Massachusetts
# ALTERNATIVE NAME 324: CS Northridge
# ALTERNATIVE NAME 325: Norfolk St
# ALTERNATIVE NAME 326: Louisville
# ALTERNATIVE NAME 327: St Louis
# ALTERNATIVE NAME 328: Princeton
# ALTERNATIVE NAME 329: PFW
# ALTERNATIVE NAME 330: Abilene Chr
# ALTERNATIVE NAME 331: UT San Antonio
# ALTERNATIVE NAME 332: Sacred Heart
# ALTERNATIVE NAME 333: FL Atlantic
# ALTERNATIVE NAME 334: NE Omaha
# ALTERNATIVE NAME 335: Arkansas St
# ALTERNATIVE NAME 336: FL Gulf Coast
# ALTERNATIVE NAME 337: St Francis NY
# ALTERNATIVE NAME 338: West Virginia
# ALTERNATIVE NAME 339: Tennessee
# ALTERNATIVE NAME 340: UNC Asheville
# ALTERNATIVE NAME 341: Ga Southern
# ALTERNATIVE NAME 342: Youngstown St
# ALTERNATIVE NAME 343: Campbell
# ALTERNATIVE NAME 344: Utah St
# ALTERNATIVE NAME 345: Citadel
# ALTERNATIVE NAME 346: South Alabama
# ALTERNATIVE NAME 347: MTSU
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Air Force
# ALTERNATIVE NAME 350: Texas A&M
# ALTERNATIVE NAME 351: Seton Hall
# ALTERNATIVE NAME 352: Jackson St
# ALTERNATIVE NAME 353: Gonzaga
1: 204,163,173,194,56,338,353,195,112,92,172,7,78,319,169,286,129,197,191,326,82,155,207,351,246,94,50,183,184,159,113,23,42,322,310,192,139,303,65,304,38,298,261,97,16,290,243,52,273,278,344,226,281,229,262,76,64,68,152,235,209,54,311,95,280,193,238,21,158,232,279,260,227,297,79,315,182,46,230,216,327,339,87,299,70,228,218,118,249,91,43,29,66,312,215,98,185,289,103,154,74,268,239,11,306,53,63,266,244,106,188,217,19,287,259,71,67,288,150,156,40,301,133,305,302,39,257,313,44,170,111,348,20,58,219,233,12,41,3,88,272,171,180,265,242,330,341,196,292,49,274,237,160,60,300,59,132,271,177,136,123,144,1,187,55,105,321,4,283,73,212,138,269,31,282,57,36,115,258,99,201,334,323,174,28,208,128,8,30,314,14,221,291,120,124,349,343,108,295,240,10,332,125,309,236,308,101,167,114,17,146,342,335,121,157,340,107,84,200,245,276,178,175,24,126,225,253,294,32,296,186,131,346,206,350,69,333,328,307,231,72,210,153,137,89,189,134,275,135,161,33,277,213,255,122,110,345,18,93,220,96,198,318,48,176,234,117,165,119,331,190,329,142,250,324,337,254,164,166,109,5,248,223,148,26,211,168,222,140,352,13,285,34,241,214,100,202,116,320,104,85,325,256,316,143,51,147,347,127,47,77,90,80,141,251,75,151,284,22,145,102,62,61,6,81,162,179,2,252,317,224,25,293,264,130,263,181,199,336,205,86,149,15,247,27,83,35,267,203,37,9,45,270
1: 56,204,172,194,163,338,92,173,7,129,286,195,353,112,197,169,94,351,82,319,50,192,191,304,113,322,326,42,243,246,155,298,139,159,278,184,207,262,64,261,303,310,235,232,183,279,97,68,78,52,281,95,344,38,230,65,23,280,290,16,238,229,226,182,218,152,21,193,54,76,209,227,260,273,327,339,216,70,79,91,29,188,118,19,239,158,311,228,299,46,302,315,297,154,11,58,74,244,348,133,289,215,87,98,66,301,136,71,103,156,185,40,150,306,53,111,88,266,57,274,105,67,63,39,272,305,288,3,282,59,257,12,60,177,43,217,28,1,196,219,268,41,312,249,4,313,269,20,180,208,283,36,124,170,271,160,171,242,287,174,259,237,44,341,132,323,144,31,295,106,101,333,300,123,334,201,292,309,187,330,120,221,349,350,236,240,233,308,49,335,115,10,265,167,157,206,328,131,296,128,314,321,73,212,107,8,138,55,30,110,146,99,332,342,275,137,291,178,69,135,14,210,125,346,161,121,114,84,343,200,316,253,245,258,153,276,340,122,318,223,126,189,198,17,24,18,117,96,148,89,175,320,331,248,168,32,225,108,119,33,277,329,134,186,72,324,109,22,220,294,102,166,145,26,142,5,116,222,80,307,51,190,47,81,255,285,176,213,345,250,241,164,337,165,34,211,256,251,231,61,127,325,141,352,48,202,214,254,90,77,234,179,143,100,263,75,104,13,85,336,284,317,147,140,264,151,347,199,130,2,252,6,83,224,93,181,62,293,15,86,162,149,25,205,247,45,37,267,9,27,270,35,203
1: 204,56,163,194,92,173,338,7,353,195,112,169,78,286,197,172,82,351,207,243,326,304,129,42,23,319,113,298,159,50,246,191,184,155,322,310,261,94,183,262,68,235,38,303,52,54,278,193,192,16,76,227,139,280,273,209,238,230,290,64,229,152,65,95,97,281,327,158,299,218,344,297,46,311,79,226,339,182,315,279,21,188,232,260,103,185,70,11,244,216,91,29,40,118,289,228,66,306,154,87,249,63,266,71,3,53,39,67,41,217,348,19,305,171,74,302,156,44,98,239,133,301,150,215,219,313,43,274,272,180,271,111,20,257,259,49,288,12,269,60,160,36,170,312,88,58,287,123,105,292,283,341,242,196,106,1,237,4,144,136,132,332,174,187,57,84,233,330,236,323,177,334,101,268,30,59,212,321,28,208,120,115,10,265,99,282,309,335,124,221,55,201,328,14,31,295,300,333,153,342,314,73,308,107,146,8,253,114,17,122,206,343,157,291,69,167,258,32,128,296,340,96,121,276,137,18,225,346,350,108,117,240,126,189,33,72,138,349,178,294,110,275,131,135,245,329,200,318,161,307,241,142,119,24,175,134,277,109,125,190,176,210,248,220,316,26,141,168,198,22,320,263,48,89,100,331,148,213,80,116,250,324,337,223,255,34,47,186,284,285,179,164,166,345,5,165,143,145,256,254,325,51,202,211,6,151,231,85,127,252,251,81,104,317,140,75,90,130,222,102,77,214,224,352,234,13,264,2,347,162,93,83,149,199,147,15,61,62,293,25,181,336,9,86,205,45,247,27,203,267,35,37,270
1: 204,56,172,286,129,92,163,353,7,194,173,197,94,42,338,351,112,304,326,278,298,191,322,82,195,139,64,261,50,113,246,262,159,169,192,155,281,344,243,68,184,303,319,235,97,310,193,207,95,54,280,23,188,78,218,279,21,230,339,232,183,152,226,260,38,65,16,19,182,273,229,91,52,215,29,227,158,79,154,297,58,238,290,244,239,228,327,209,70,311,63,88,76,216,133,98,118,315,74,46,302,299,53,269,289,156,103,11,348,185,71,87,274,28,44,301,208,136,295,59,20,1,39,266,40,305,105,111,217,271,57,150,196,31,170,160,3,60,66,313,144,272,180,287,4,242,41,249,288,300,219,132,124,257,283,312,292,341,174,67,282,43,349,237,36,306,201,12,177,323,268,171,123,259,309,221,314,333,49,101,236,206,187,321,296,308,120,73,332,8,240,330,131,106,258,350,233,99,328,157,128,10,334,30,115,125,24,265,121,335,33,110,32,342,291,167,137,117,253,331,346,69,275,189,114,96,55,343,126,316,210,14,138,72,17,135,146,329,107,119,122,109,161,84,198,200,248,142,220,212,277,153,190,89,134,211,175,340,225,108,166,320,276,145,18,245,168,318,214,178,294,223,51,48,241,22,102,148,263,324,141,186,5,213,251,325,165,345,116,307,34,47,81,80,255,285,231,100,254,13,222,264,250,2,61,85,252,164,284,202,143,317,234,337,127,352,179,256,147,26,176,130,336,199,347,140,162,151,104,6,90,224,83,62,75,293,77,86,205,93,9,181,15,149,25,27,45,247,267,37,270,35,203
1: 163,173,204,194,56,353,338,195,7,169,92,112,82,197,319,172,243,155,50,286,78,207,191,246,129,38,184,42,326,94,159,303,351,183,113,232,290,209,304,192,310,65,76,273,139,52,97,322,327,262,226,344,235,68,280,23,229,261,238,216,227,230,16,298,311,54,260,299,152,79,95,70,64,278,66,182,281,315,279,158,306,118,103,154,228,339,43,193,21,87,185,46,67,29,297,218,91,11,71,74,249,150,40,98,301,244,12,239,219,19,288,171,53,289,302,305,287,3,177,156,111,217,188,41,212,312,257,39,215,268,348,58,133,282,259,101,106,272,283,266,136,335,60,341,105,233,63,49,242,313,334,115,132,59,36,236,196,292,237,88,240,57,350,167,300,187,323,44,10,174,1,30,265,170,123,107,20,157,138,221,160,146,124,128,114,180,274,55,120,309,178,4,201,271,291,333,321,17,245,28,144,276,84,99,343,14,8,18,308,73,208,332,330,342,328,31,269,346,153,131,349,275,200,69,253,126,122,314,296,161,137,125,26,340,189,307,176,206,225,32,223,148,135,96,295,168,121,186,277,316,258,318,89,175,33,210,110,222,117,337,198,294,108,24,256,320,134,119,248,190,329,72,324,250,80,164,331,220,202,47,285,213,109,151,5,22,100,345,75,166,254,140,116,255,102,104,142,284,165,143,241,51,48,34,251,352,145,81,127,141,85,77,25,90,325,224,231,179,13,61,6,317,347,147,149,211,2,199,162,83,130,252,86,93,181,336,62,234,293,263,15,214,205,264,247,267,45,35,9,203,37,27,270
1: 204,56,172,129,286,92,163,353,338,197,173,194,7,351,94,195,42,326,191,304,112,278,82,261,319,298,322,169,192,113,246,50,159,64,155,344,262,281,139,303,54,207,97,243,68,235,184,279,310,193,21,280,226,260,188,95,218,232,23,230,183,16,78,339,152,65,229,38,238,19,76,273,158,215,182,290,91,29,79,227,52,239,58,297,228,63,327,154,244,311,46,209,70,118,269,74,88,315,266,302,216,53,133,299,348,156,274,295,271,44,103,59,98,11,105,71,185,31,301,170,87,208,40,111,57,20,305,289,217,180,28,196,268,136,160,242,288,39,1,312,66,43,257,36,287,150,3,272,144,323,123,106,249,282,292,237,4,341,60,259,219,313,174,132,171,41,187,300,12,265,177,67,201,349,49,101,124,283,10,258,306,330,314,236,115,221,206,240,308,120,321,128,333,8,73,309,334,30,99,131,296,69,233,340,335,332,157,291,343,275,121,14,137,328,55,33,125,24,253,117,346,17,350,210,167,32,96,110,146,342,135,107,189,114,331,212,318,72,248,200,198,161,329,316,109,138,186,225,220,122,119,276,175,153,142,126,190,320,89,166,241,84,134,148,145,277,18,294,108,245,263,48,168,223,178,213,251,214,51,231,211,345,116,254,22,102,5,325,141,34,324,307,61,100,255,285,80,222,264,81,47,164,13,202,2,250,165,127,234,317,252,337,143,85,352,199,130,179,147,347,336,26,162,284,256,140,90,93,77,176,6,151,83,293,205,62,75,224,104,15,25,9,86,181,149,27,45,247,37,267,270,35,203
1: 204,56,173,194,172,163,353,92,7,286,195,197,338,112,129,326,82,42,169,351,155,319,94,304,50,191,246,262,322,113,243,183,159,184,261,298,139,192,207,278,303,310,281,235,68,38,64,78,97,280,344,23,95,65,230,279,16,232,290,209,54,21,260,226,52,339,218,273,152,227,229,311,182,154,91,188,79,193,327,238,216,29,158,19,70,76,297,228,239,244,103,118,299,315,74,46,58,215,87,71,133,53,289,11,63,185,98,302,66,156,305,348,111,40,306,301,266,136,39,59,88,287,150,67,105,249,274,272,217,60,20,44,283,219,43,177,312,3,12,41,57,313,288,257,180,171,208,269,268,271,170,160,282,242,36,341,1,196,28,259,4,292,144,124,174,106,237,132,295,323,236,123,49,300,201,31,101,221,240,334,233,350,321,308,309,10,187,265,120,333,115,349,99,330,8,335,30,291,212,128,157,296,146,314,206,332,328,73,131,55,275,167,107,114,138,125,14,17,346,342,343,69,253,84,126,258,137,32,121,18,96,245,189,135,210,110,200,24,122,178,153,340,117,276,331,148,108,72,316,161,225,33,89,277,248,318,190,168,119,198,329,320,220,142,294,223,109,134,175,186,166,213,241,324,22,307,145,222,141,176,165,51,345,254,80,5,231,102,34,211,48,116,337,81,164,47,251,256,255,26,250,285,325,100,284,202,263,214,85,234,179,347,140,143,104,61,127,147,252,151,77,264,317,352,6,13,90,2,130,93,75,336,199,224,62,162,83,25,86,181,293,15,149,205,9,247,45,27,267,37,35,270,203
1: 204,173,172,353,56,183,194,197,112,261,163,351,262,42,7,113,243,195,82,169,92,298,338,304,281,286,278,246,326,155,50,154,159,319,139,94,322,310,260,191,184,129,235,23,188,192,182,38,218,95,21,311,226,39,339,68,52,78,230,327,193,280,16,279,216,97,29,74,64,91,344,54,303,63,290,87,158,152,209,79,71,207,297,65,239,289,133,227,232,136,156,19,58,273,244,238,315,283,103,70,11,229,118,46,111,20,41,60,348,219,215,249,185,287,144,305,217,228,57,40,302,12,313,299,28,1,266,269,88,300,150,76,4,350,3,341,180,98,312,160,208,306,301,330,66,123,53,124,237,44,206,177,271,170,333,292,174,67,105,59,295,257,288,259,171,101,221,321,272,242,274,308,309,99,132,328,120,282,73,125,236,268,157,190,72,121,106,334,36,137,43,296,200,107,233,342,196,108,323,201,349,110,128,240,8,31,275,146,335,331,212,10,318,142,276,189,225,138,30,332,210,316,122,49,314,343,291,55,131,109,187,126,134,115,253,153,24,265,84,167,89,245,18,117,96,69,148,346,22,114,178,256,248,80,211,145,220,325,141,329,119,130,165,176,135,258,277,81,14,104,32,168,324,175,33,251,294,347,166,85,213,51,102,284,345,222,255,263,254,17,198,307,47,320,5,337,264,241,224,34,179,186,140,161,77,83,285,336,116,90,234,48,13,317,250,252,6,147,2,214,340,202,151,164,62,143,75,86,26,352,100,181,223,199,231,61,127,15,293,205,149,25,162,9,267,247,93,45,270,27,203,37,35
1: 204,56,172,286,129,194,163,92,173,338,353,197,351,7,195,326,42,304,82,112,192,298,322,278,262,191,94,319,246,50,113,169,261,64,243,155,281,184,159,207,310,139,232,218,23,68,303,21,229,230,280,193,188,183,78,29,97,54,260,339,235,279,344,52,65,152,16,95,238,209,290,182,273,38,91,226,297,158,76,63,215,239,244,315,227,74,79,216,327,154,311,58,118,156,266,228,302,19,70,46,88,98,103,271,136,348,299,11,274,40,133,87,20,111,53,41,269,289,66,185,208,287,59,28,105,71,3,305,57,44,217,301,31,1,170,272,39,295,196,150,257,288,180,106,174,341,43,144,282,292,60,36,323,313,12,259,249,67,283,171,219,123,4,177,132,268,237,160,49,306,312,187,124,309,242,265,201,300,115,314,334,349,120,332,335,233,206,128,236,157,333,308,330,14,258,101,30,221,220,55,296,146,10,328,321,8,167,99,131,240,33,121,69,107,32,137,125,253,24,153,73,119,340,350,275,114,291,117,190,96,316,343,346,342,110,135,212,48,318,122,210,245,329,148,161,223,331,276,84,248,126,142,72,178,18,189,200,294,166,134,89,17,138,307,241,51,22,225,109,198,81,213,345,108,186,320,102,80,251,214,47,168,277,175,165,324,5,61,34,116,250,231,325,145,100,254,264,164,337,263,222,211,284,26,285,127,256,141,179,143,83,85,176,130,317,255,6,347,202,90,199,13,224,75,147,293,252,336,205,93,234,2,104,151,352,162,140,77,25,62,9,15,181,86,45,247,203,149,27,35,270,37,267
1: 204,56,172,353,286,7,129,92,326,173,195,197,338,163,112,262,194,261,42,155,82,351,169,139,303,281,304,298,113,322,64,50,191,183,159,319,94,243,344,184,246,235,68,310,339,21,192,278,38,188,154,232,97,279,95,29,207,280,91,193,311,218,239,19,79,103,260,273,16,244,78,152,63,227,52,54,65,209,290,230,23,59,229,216,58,215,297,70,133,228,158,226,74,238,289,299,111,182,53,327,348,87,98,44,156,118,305,274,315,71,136,20,39,185,302,287,208,11,88,76,46,301,295,105,180,269,66,40,60,144,283,36,266,4,272,3,177,271,219,12,170,41,160,57,341,124,313,174,201,123,306,217,31,28,292,308,312,171,288,1,67,150,282,268,346,257,237,236,132,242,350,323,196,240,321,221,49,43,249,296,106,10,8,99,333,300,349,206,291,334,328,275,309,331,259,17,314,120,101,146,233,332,157,126,258,30,14,125,212,96,18,131,128,114,89,72,253,210,142,342,122,32,73,115,84,187,265,248,148,141,277,117,69,316,55,135,167,335,137,190,343,330,189,198,340,107,138,178,245,108,22,24,241,121,161,329,153,110,33,165,276,324,145,168,119,320,109,225,211,51,166,220,347,252,48,34,213,102,134,263,325,318,254,186,200,231,85,222,5,251,234,294,284,307,81,317,214,140,164,147,223,116,175,80,255,2,47,345,336,337,162,179,176,199,77,264,93,127,6,202,256,62,104,61,13,100,352,83,285,250,143,26,90,224,151,130,205,293,15,86,181,75,9,25,27,45,149,37,247,267,270,35,203
1: 163,194,204,173,56,353,338,112,7,195,197,169,172,82,92,243,78,319,286,155,50,42,94,38,246,351,184,76,191,304,159,303,183,209,290,129,207,326,113,273,232,65,310,192,344,322,327,97,139,216,227,226,260,52,23,54,262,280,311,261,68,229,238,230,235,299,152,16,278,64,298,79,70,281,158,306,66,95,315,154,118,46,193,182,279,339,43,228,103,67,297,87,185,29,218,74,12,219,249,11,288,21,150,40,91,212,171,71,98,3,53,289,301,177,239,19,287,244,305,312,217,39,257,156,188,215,348,341,268,302,335,41,111,233,106,115,259,313,58,132,242,60,49,282,133,63,334,283,266,101,36,292,265,123,59,272,236,105,57,44,136,300,138,196,237,146,1,88,128,170,180,174,221,187,167,240,114,107,271,30,20,157,14,350,323,291,55,274,124,343,309,321,99,120,160,333,73,178,28,10,201,330,17,84,276,144,245,4,208,8,31,18,342,275,269,346,253,69,332,308,176,314,131,349,277,200,296,328,225,125,307,161,258,126,153,122,26,32,175,137,340,121,186,148,206,223,96,318,189,294,337,222,210,24,295,135,329,134,256,108,72,316,80,285,331,33,324,168,198,89,190,164,250,110,117,248,119,220,345,213,5,151,140,166,48,100,202,22,165,47,109,143,352,116,284,75,320,254,142,255,145,102,104,127,77,51,85,81,141,34,93,251,179,224,90,231,347,13,6,241,25,325,61,2,211,317,234,149,130,147,86,252,199,293,181,162,205,83,336,62,15,264,263,214,247,45,267,9,35,27,203,270,37
1: 56,204,163,194,92,7,338,173,172,286,195,129,353,197,112,82,169,304,207,351,243,326,42,261,94,322,319,113,278,159,50,298,184,139,192,246,191,235,262,155,64,310,303,68,23,38,78,95,227,97,279,280,281,52,183,230,76,188,193,339,54,238,290,232,218,79,273,16,344,65,91,21,182,209,152,19,327,70,299,158,229,29,226,297,46,302,118,154,311,216,239,228,260,244,103,315,11,71,40,58,74,215,87,289,133,185,348,88,266,269,53,66,98,301,156,57,274,306,305,105,111,272,44,36,59,63,60,249,39,67,43,28,150,136,312,217,20,3,288,180,170,4,208,257,219,271,196,171,313,12,174,295,41,1,242,237,132,268,283,160,287,124,106,282,144,101,31,292,259,123,49,323,10,177,330,341,321,300,333,233,236,265,349,240,221,120,334,335,201,187,350,309,308,332,206,115,30,212,314,73,110,8,84,117,328,296,131,55,107,137,99,340,128,114,69,14,146,138,342,17,291,253,157,121,125,24,135,108,122,96,18,346,189,225,126,343,258,329,200,316,167,248,275,33,161,32,148,223,198,276,318,210,331,119,178,245,294,142,168,175,153,134,89,72,320,22,220,324,186,241,145,277,102,166,255,285,34,116,263,179,26,109,307,47,176,141,51,100,213,80,81,251,256,165,222,250,254,231,202,164,5,325,284,48,127,214,345,211,190,90,337,151,252,143,264,317,130,75,234,77,6,347,352,85,61,147,2,104,83,199,13,224,93,140,62,336,162,293,15,149,25,86,205,45,181,9,35,37,247,27,267,270,203
1: 353,173,204,172,197,56,183,286,42,112,261,262,281,194,82,326,319,7,191,195,92,163,169,113,159,298,351,154,339,155,303,260,278,344,184,50,38,279,188,129,139,243,304,311,310,246,95,235,327,54,322,207,19,97,21,68,227,338,94,226,58,192,78,63,209,79,280,29,91,103,133,152,71,182,111,230,239,229,244,216,39,64,52,290,297,65,16,70,218,23,144,158,193,232,283,228,44,299,305,53,185,156,348,177,238,118,273,87,289,315,20,74,136,59,98,306,219,60,66,46,215,236,11,208,174,302,291,301,292,12,312,160,249,99,287,105,28,274,341,309,295,296,67,76,269,321,272,132,57,221,240,150,88,350,124,282,237,201,257,72,1,3,266,40,180,313,4,170,41,212,101,242,268,206,36,271,49,217,275,300,123,43,333,131,120,308,196,288,346,171,343,125,335,106,225,146,323,96,259,330,17,142,190,10,32,141,233,334,14,265,331,316,126,31,110,30,69,329,145,213,253,157,187,349,128,248,314,115,114,108,8,73,84,320,148,342,121,200,332,138,222,18,277,135,328,55,245,210,117,153,167,258,33,241,254,178,276,189,220,89,347,22,107,122,137,80,161,104,198,24,119,165,102,51,318,324,134,168,109,5,176,256,263,325,264,211,162,34,340,284,175,214,166,252,307,85,179,294,151,147,251,186,234,337,2,130,202,48,6,336,140,224,231,143,81,345,62,317,199,86,100,13,116,47,205,61,255,285,223,181,9,77,250,127,25,26,90,83,149,164,293,352,75,15,267,45,93,270,247,27,37,35,203
1: 204,172,56,286,353,129,194,197,92,173,326,7,163,195,322,281,112,139,304,155,82,298,261,338,351,42,183,246,159,262,113,78,94,64,68,278,319,95,310,184,344,192,169,303,50,273,188,297,65,215,21,243,23,97,339,29,191,193,260,16,158,91,280,229,152,19,54,311,244,154,209,279,38,63,207,182,52,239,218,230,235,266,238,87,216,58,98,289,228,290,227,79,133,70,53,315,71,103,232,74,348,144,305,44,118,226,46,302,299,185,160,88,313,180,156,111,274,20,287,136,170,60,217,11,295,171,208,76,272,59,259,39,66,105,4,327,41,57,28,312,177,3,306,292,201,242,219,99,341,269,150,268,271,40,301,106,196,124,257,8,349,67,249,283,258,43,125,300,330,314,323,321,12,1,233,265,123,291,332,132,237,49,31,73,282,32,309,328,36,174,30,187,296,308,126,288,240,55,157,153,14,128,120,107,350,121,117,122,189,138,17,346,141,221,206,253,10,108,294,342,343,213,84,276,24,236,210,131,18,137,334,69,168,241,231,275,135,277,119,331,72,340,115,101,333,167,190,114,320,245,211,134,318,186,345,214,96,212,316,146,89,200,329,165,51,220,324,248,166,109,178,254,110,33,48,161,347,225,142,85,337,284,198,148,175,81,22,62,307,116,234,335,252,263,325,176,34,251,5,93,100,255,127,164,140,147,145,352,47,222,61,6,143,80,13,104,102,250,179,162,264,202,317,2,77,285,256,26,181,293,151,205,224,223,199,336,9,83,90,75,86,25,15,130,267,149,27,45,247,270,37,203,35
1: 204,163,173,56,194,195,353,338,169,7,92,172,286,197,129,112,82,207,191,319,155,326,50,243,42,246,94,303,184,351,78,183,113,262,304,38,192,310,226,139,235,298,322,65,261,232,97,290,209,344,52,68,230,64,278,280,159,260,281,95,229,16,227,152,273,279,311,76,238,79,216,70,339,66,23,182,103,299,21,158,29,54,306,154,228,193,91,118,327,19,218,315,244,87,239,67,185,297,257,188,98,71,58,74,46,11,43,53,289,111,301,105,302,305,133,272,156,150,177,215,312,282,40,136,12,249,348,268,287,266,59,288,283,63,219,171,39,217,41,196,259,57,3,49,106,313,274,60,88,240,242,174,132,44,124,341,233,323,292,144,350,170,20,236,212,160,36,180,291,4,237,335,115,309,167,28,265,208,334,187,201,1,138,123,300,99,10,271,330,221,308,146,120,30,157,55,321,349,101,128,245,178,131,114,333,8,17,343,14,126,107,269,161,346,73,314,328,332,275,31,125,295,153,342,296,84,69,135,253,340,18,276,206,110,108,320,168,32,137,122,189,89,258,210,96,186,223,198,200,225,148,307,24,294,318,175,119,248,117,121,213,33,176,277,337,140,331,222,345,316,26,329,165,220,254,72,231,190,134,166,102,324,164,256,202,5,80,250,22,255,109,34,104,241,51,47,116,151,142,317,285,147,284,100,143,81,141,251,127,145,234,75,6,48,93,85,90,347,214,352,62,77,25,211,61,13,179,199,224,325,162,252,2,336,263,130,264,86,205,293,181,15,149,83,247,27,9,45,35,267,270,37,203
1: 204,172,56,353,286,326,7,129,173,42,262,112,92,197,351,281,194,298,195,82,261,139,155,322,183,304,246,64,113,310,191,169,319,159,278,184,338,50,243,94,163,97,192,344,38,303,339,68,21,95,188,154,19,235,279,29,218,91,152,260,16,280,78,54,207,215,232,311,239,193,133,79,23,297,273,209,244,103,63,227,226,58,74,65,70,158,230,87,216,52,228,229,182,111,238,118,136,44,290,98,327,39,289,302,348,274,53,315,71,185,208,144,305,156,299,20,295,59,40,46,269,105,60,350,177,283,11,219,287,301,160,88,124,180,292,28,236,66,306,41,313,341,1,266,76,170,201,271,300,4,57,67,217,171,221,321,272,333,242,282,150,174,349,132,12,312,196,3,31,288,43,99,308,268,123,36,249,206,237,323,309,296,331,259,120,257,157,126,240,334,125,328,72,131,8,332,291,258,32,10,106,101,146,346,49,84,30,342,233,316,17,277,89,190,18,110,275,314,189,187,96,253,73,135,128,211,212,138,69,142,122,241,121,265,330,119,109,153,167,343,107,114,55,329,168,22,137,117,210,33,145,115,24,108,51,335,220,178,225,166,320,245,141,198,248,318,276,148,161,200,324,14,347,252,254,134,263,340,213,214,5,284,251,48,81,102,307,175,85,165,325,179,294,34,345,222,80,176,186,337,336,317,231,147,2,223,116,256,255,47,285,162,140,104,164,6,352,100,250,62,234,130,264,143,199,224,202,127,61,77,83,13,151,26,90,205,86,293,15,25,181,75,9,149,45,93,27,267,247,270,37,35,203
1: 56,204,286,172,163,92,194,338,173,353,197,129,304,7,326,82,42,112,278,195,322,169,94,192,351,207,64,261,298,159,191,281,50,319,310,21,95,246,139,193,303,183,113,155,279,218,243,235,54,262,68,152,184,23,65,188,76,78,344,280,38,230,226,52,315,182,273,290,16,229,19,260,227,91,239,232,133,228,97,29,339,238,302,215,58,311,88,158,266,70,274,297,46,103,295,53,71,154,209,244,11,327,31,74,156,301,216,40,57,105,269,79,63,348,299,59,282,66,118,28,271,111,106,289,150,185,217,272,20,136,313,208,305,249,3,268,257,1,98,160,201,87,330,124,60,174,12,312,44,341,36,39,132,123,265,170,43,196,288,180,144,287,4,323,242,237,177,349,259,73,101,300,258,120,314,67,283,157,240,41,335,334,10,128,8,115,248,131,187,291,171,321,49,219,55,292,233,306,333,346,221,24,206,309,308,328,17,343,236,121,138,14,342,296,167,99,117,275,212,33,253,125,210,137,198,146,225,331,109,107,350,110,332,325,148,329,220,114,318,122,69,126,277,200,231,153,30,142,316,189,145,340,245,213,161,34,18,84,72,166,168,135,190,89,81,164,276,48,130,96,345,255,186,211,5,134,223,32,320,214,51,141,108,22,47,250,234,178,175,241,294,179,116,254,119,61,251,165,127,285,80,324,263,13,264,199,2,90,93,256,100,317,284,6,202,26,102,176,85,307,337,347,143,147,77,140,162,222,352,62,252,293,336,75,104,151,181,205,83,15,27,25,149,86,9,224,37,45,247,270,267,35,203
1: 204,56,172,286,7,353,326,195,129,194,92,173,262,163,197,351,112,42,338,261,304,139,82,322,155,298,281,191,246,159,113,64,169,94,184,243,50,183,310,278,68,235,192,319,303,280,344,218,154,97,188,95,21,339,38,207,29,279,78,91,19,232,311,54,16,193,23,230,152,239,52,65,273,227,244,209,79,216,260,297,215,290,70,182,228,229,158,133,74,63,103,226,58,118,238,289,87,315,299,327,302,98,305,136,185,348,274,71,11,111,53,208,156,39,46,59,44,20,269,88,76,40,60,287,105,4,295,144,180,160,266,66,177,219,301,124,57,283,272,306,36,28,170,292,341,313,217,41,12,3,271,1,31,312,67,350,132,249,300,201,288,236,237,174,242,150,171,333,282,43,268,123,308,321,257,349,221,196,328,323,296,259,240,99,49,8,206,120,233,101,309,125,331,131,334,157,332,275,10,126,258,146,106,346,314,30,291,73,107,330,316,189,187,253,32,265,84,96,342,122,212,72,17,115,69,18,135,110,210,114,138,121,128,335,108,89,277,137,117,22,329,55,167,190,168,248,276,178,153,24,200,142,241,109,220,141,245,134,340,119,33,198,343,318,148,14,51,161,225,320,145,166,324,211,175,165,81,213,254,102,252,263,347,294,251,34,284,176,307,223,345,48,179,47,214,85,325,222,5,317,116,337,231,80,255,186,234,140,256,164,2,336,147,285,130,264,104,26,100,199,6,127,77,352,143,250,202,62,162,61,151,90,224,83,13,293,86,205,15,75,181,93,9,25,45,149,267,27,37,247,270,35,203
1: 163,173,56,194,204,195,353,338,197,112,172,169,7,286,82,92,326,155,319,243,183,246,191,78,50,42,262,351,76,207,38,232,290,209,192,159,184,303,94,97,261,322,304,226,129,65,280,227,235,230,52,68,310,260,79,113,54,344,298,327,273,139,16,70,311,281,64,238,103,299,216,229,152,21,158,23,193,278,279,66,339,306,315,95,43,118,182,154,87,29,297,218,185,98,244,239,305,111,46,228,67,150,249,40,257,171,11,219,71,53,289,12,39,19,302,313,266,188,312,106,288,301,63,348,74,272,283,132,91,287,242,156,60,265,217,3,259,268,212,115,292,233,177,133,341,123,335,1,41,282,49,174,36,105,58,196,236,271,59,146,136,221,44,274,333,187,300,84,309,30,334,160,215,17,237,291,330,14,144,321,20,170,178,99,167,88,120,55,342,138,180,323,57,69,31,343,128,114,101,107,332,346,245,350,73,269,308,10,161,4,340,28,157,208,153,225,124,201,8,258,276,126,240,175,125,176,314,253,349,296,108,200,122,277,294,295,328,89,275,210,337,26,121,131,96,137,186,32,33,148,223,24,318,18,206,164,189,72,110,331,307,254,198,119,329,190,250,80,166,220,135,324,213,222,134,117,142,256,248,168,165,316,116,320,285,202,140,255,109,5,102,48,151,100,345,51,251,47,34,352,22,143,104,284,145,231,241,25,179,85,6,90,224,147,347,81,61,75,252,325,77,127,211,214,130,293,62,2,149,162,199,336,317,141,205,93,234,181,35,13,83,247,86,15,264,263,45,267,203,27,9,270,37
1: 204,56,173,172,353,163,197,112,92,194,129,286,7,195,42,338,319,113,183,155,169,82,94,351,261,139,326,184,159,246,191,304,298,50,262,38,322,281,207,78,243,192,303,23,278,260,344,209,226,97,235,65,310,16,311,64,52,290,339,152,21,327,95,280,76,154,91,229,232,182,188,68,273,54,216,79,87,297,279,228,239,230,71,19,63,70,29,46,249,118,238,193,218,158,299,43,312,98,244,227,11,74,289,53,67,315,39,217,66,306,103,283,287,185,268,58,111,156,60,133,219,215,41,348,150,266,171,288,302,40,305,257,272,136,313,20,124,301,259,196,59,144,12,106,233,160,44,292,88,177,49,341,180,271,170,237,187,300,57,3,242,265,115,1,274,10,101,321,30,4,72,105,330,99,308,282,132,269,174,73,201,123,334,208,125,8,240,55,323,236,212,138,167,36,258,295,350,28,328,332,107,309,291,31,128,221,343,146,120,200,157,349,131,276,245,340,108,17,84,296,14,335,342,253,314,69,178,121,333,137,206,114,126,32,18,189,122,135,153,110,210,294,346,24,275,318,161,148,186,168,225,175,213,33,231,190,220,117,96,277,119,255,176,345,198,337,320,89,109,165,307,85,222,329,134,324,142,250,331,316,254,166,104,234,211,285,241,325,5,248,48,47,26,223,100,202,93,164,116,13,140,34,151,214,143,251,80,284,145,141,256,347,224,51,102,61,352,162,22,127,147,75,81,77,90,252,179,62,6,263,25,264,15,2,293,336,317,130,181,199,149,86,205,247,83,267,27,45,9,37,35,270,203
1: 56,204,286,163,338,92,172,129,197,194,173,7,353,326,191,195,319,169,42,94,50,97,112,155,304,344,82,351,303,278,246,192,113,159,139,322,207,184,281,16,298,262,68,260,279,183,243,235,64,339,261,310,280,78,95,21,158,244,230,228,38,209,290,23,327,226,229,218,65,311,227,79,232,188,273,216,19,70,91,154,193,76,152,299,54,238,182,215,29,239,297,52,103,53,98,58,71,63,118,46,133,315,74,40,287,156,306,111,31,301,88,67,11,36,87,348,105,302,185,274,289,66,59,282,305,242,43,266,196,136,272,268,292,20,177,4,283,44,180,60,208,150,12,160,221,170,312,3,288,41,257,49,124,28,174,269,323,259,236,144,187,217,171,39,219,313,237,132,240,309,123,295,349,271,30,128,258,106,341,201,335,101,57,291,314,1,296,275,10,115,300,233,346,8,249,343,334,212,131,125,17,114,69,340,308,316,321,265,350,146,120,206,167,96,99,332,333,126,138,55,342,14,330,137,107,117,148,135,198,157,328,320,121,245,331,200,33,84,253,72,73,231,189,168,32,225,220,210,24,248,153,294,329,178,161,190,186,119,34,141,241,223,122,22,222,18,89,102,166,277,145,142,251,213,276,318,108,5,109,345,324,48,175,110,51,285,164,254,100,134,6,263,234,202,140,214,307,143,147,61,165,211,116,80,47,2,81,347,250,199,264,181,256,337,317,252,75,26,151,77,284,325,255,162,13,176,85,352,179,127,205,93,336,104,83,90,62,15,130,25,86,9,149,37,224,293,45,267,247,27,270,35,203
1: 204,56,173,338,194,7,112,163,197,195,92,172,82,169,319,155,286,326,353,97,351,322,50,246,184,16,129,243,183,191,38,209,232,42,94,139,280,113,226,159,207,192,310,68,303,216,65,304,235,262,298,79,278,227,118,290,23,52,281,327,273,261,95,311,70,154,182,230,78,339,152,218,76,74,228,64,229,91,11,238,299,21,260,344,279,239,306,103,158,287,297,177,71,54,67,87,19,98,301,289,46,58,302,40,244,315,215,66,305,29,249,185,133,193,43,39,188,53,111,150,12,171,282,257,288,219,59,105,334,312,217,36,283,259,41,272,180,268,136,335,212,88,60,323,156,240,49,242,350,3,115,341,124,106,57,265,237,348,120,266,196,167,174,63,233,114,300,4,10,269,20,157,236,101,28,200,313,308,170,128,309,291,1,132,201,31,8,99,44,146,123,274,160,221,138,328,178,17,18,292,148,208,271,30,107,126,330,55,144,321,73,187,346,14,222,333,245,84,125,275,223,276,176,189,26,121,340,110,342,314,131,186,349,175,253,324,89,69,96,332,210,225,161,296,277,108,153,122,32,198,343,294,202,135,93,109,234,168,250,255,320,285,145,164,137,256,295,24,231,345,77,190,206,13,254,248,72,33,117,258,140,5,134,331,241,307,165,149,352,47,166,86,75,347,213,220,318,337,90,104,100,130,80,48,119,25,61,15,329,102,147,181,51,151,34,81,85,211,264,142,116,316,141,22,247,127,143,62,2,251,179,284,6,252,224,336,317,293,205,199,325,162,203,263,214,35,83,45,27,37,270,267,9
1: 56,204,163,286,338,7,194,92,129,172,173,197,94,54,322,326,304,112,229,319,192,278,353,159,50,82,169,298,42,23,195,184,113,139,68,262,207,158,246,183,351,235,64,191,155,261,280,281,16,344,279,303,78,310,218,290,65,230,243,227,273,91,97,46,52,215,38,260,182,76,239,152,95,228,209,244,238,297,232,271,21,269,339,348,118,53,19,70,79,154,327,74,311,266,29,226,170,58,208,216,87,180,20,302,156,106,60,136,40,3,88,274,315,59,196,63,150,103,133,295,305,283,111,105,98,335,268,41,217,301,187,288,287,57,188,71,237,249,66,242,341,11,272,4,201,299,313,43,292,31,219,1,171,160,24,10,259,306,314,312,236,67,49,174,128,124,39,101,282,30,323,135,12,349,177,333,221,132,131,265,28,296,257,117,330,69,332,14,308,115,44,185,144,167,157,321,334,343,193,55,240,340,8,36,328,275,253,137,73,32,206,309,125,121,153,122,289,318,17,120,114,33,107,189,214,276,294,127,119,300,18,161,123,96,142,225,110,212,146,186,233,331,277,245,220,342,346,200,350,190,166,84,320,291,210,148,241,109,258,198,316,329,307,99,22,138,223,51,248,168,80,100,47,325,251,175,116,48,134,263,345,213,178,108,231,324,89,143,254,284,141,250,337,222,61,102,85,5,81,126,264,164,179,165,285,211,224,9,34,252,147,83,2,256,162,199,255,130,151,26,13,352,72,202,336,347,90,234,176,317,62,93,75,77,140,104,6,25,181,205,86,145,37,15,45,27,247,149,267,270,203,35,293
1: 204,56,172,353,7,286,92,194,173,195,42,129,326,155,197,112,262,183,322,82,261,139,243,281,298,169,94,338,50,304,351,163,246,113,319,159,303,38,310,184,278,191,154,95,68,64,192,344,97,279,273,91,235,152,207,339,188,280,78,311,239,29,209,227,16,218,260,65,103,226,229,21,52,19,54,232,79,133,182,23,228,230,215,289,216,297,244,193,290,70,63,58,315,53,158,74,71,59,39,87,238,327,348,305,111,98,185,299,302,118,136,3,283,44,20,274,11,105,301,46,156,144,208,40,88,60,306,76,66,160,201,287,350,219,41,269,12,177,57,4,341,217,313,295,266,272,236,249,170,282,124,67,150,180,257,36,312,171,237,288,242,271,99,292,31,1,291,268,308,43,196,321,174,28,240,157,300,221,349,120,17,123,309,334,233,296,132,346,333,101,131,106,126,259,323,8,314,49,10,328,146,316,210,206,212,125,55,275,330,342,335,332,114,18,72,253,14,331,73,32,122,142,153,96,115,189,167,84,89,148,166,190,141,329,187,258,145,265,110,245,69,128,30,241,108,343,200,277,225,137,168,107,121,135,198,138,22,119,165,324,109,178,117,220,248,340,33,213,24,318,320,231,276,254,176,51,81,161,211,134,284,175,179,347,252,294,263,140,85,234,147,251,352,214,222,345,34,223,80,102,116,104,5,337,256,255,77,48,202,325,164,47,61,6,250,143,264,186,317,26,62,336,2,162,25,13,224,93,90,181,127,100,199,293,307,130,285,151,205,86,83,15,75,149,9,45,247,267,27,270,37,35,203
1: 204,56,92,338,286,172,194,173,7,163,129,353,351,197,195,322,112,82,23,42,169,298,278,113,319,246,326,159,191,50,184,188,207,155,94,68,261,139,192,281,304,310,262,193,64,78,243,229,218,65,303,16,235,54,95,152,230,183,38,297,21,280,344,97,76,273,339,238,52,228,227,215,290,158,260,79,182,216,46,279,244,209,311,266,91,239,315,29,63,232,226,118,53,70,154,14,19,217,74,327,271,249,299,44,88,87,58,269,103,11,71,133,170,196,348,289,185,171,98,20,43,312,180,150,156,295,259,40,287,106,41,39,313,272,268,274,242,123,66,302,3,160,28,59,305,208,60,4,57,111,292,301,332,187,341,257,144,67,306,330,1,237,105,49,288,321,31,219,174,233,132,136,314,265,323,258,201,12,30,283,340,10,73,36,55,300,177,124,349,334,128,99,309,206,308,8,131,282,221,121,115,253,296,84,24,343,328,107,342,120,69,32,137,240,294,157,125,189,291,236,114,33,101,138,212,318,122,72,108,153,276,225,135,17,200,117,329,167,210,134,146,119,109,220,346,241,231,89,110,96,142,126,18,186,333,175,178,213,277,331,48,161,335,350,198,245,275,345,211,307,255,263,116,190,248,93,324,166,148,100,34,214,165,285,5,234,223,250,168,320,141,47,80,176,337,254,164,251,151,145,284,2,13,85,325,179,51,316,222,143,26,264,352,202,22,6,90,81,140,162,104,252,77,347,127,147,102,61,256,317,224,62,199,293,75,15,336,130,205,25,181,149,27,83,9,247,86,37,45,35,267,203,270
1: 204,92,56,353,163,172,286,194,129,197,338,7,94,112,173,351,304,326,42,159,82,322,50,278,261,195,169,191,319,113,207,192,298,235,184,68,281,243,230,344,246,280,310,64,262,78,303,54,65,155,158,139,227,218,23,273,76,38,188,21,152,229,91,260,193,239,183,95,97,297,182,16,209,53,154,339,226,79,244,29,299,52,46,70,238,63,290,228,327,232,74,271,279,19,185,295,1,57,58,11,311,302,215,269,118,156,136,217,301,150,348,71,201,87,59,88,266,41,103,98,249,20,4,170,44,288,160,208,274,49,300,133,187,216,242,289,313,292,305,105,272,28,40,60,196,66,257,39,315,237,111,3,341,124,296,334,323,314,174,67,283,31,268,308,219,180,177,115,259,287,36,128,306,221,101,167,8,349,43,131,12,125,265,10,282,321,312,206,171,123,17,240,146,144,233,135,332,132,24,117,14,32,253,161,106,96,69,309,275,120,236,73,30,142,223,119,33,137,342,335,122,333,157,328,241,114,198,18,316,210,148,22,258,121,200,138,343,220,330,189,346,248,134,100,107,329,350,51,72,81,320,251,84,168,89,291,190,245,166,307,331,340,108,109,225,214,110,126,213,99,294,102,318,80,179,55,5,277,324,222,276,199,143,34,61,48,47,153,264,178,145,325,202,211,256,336,317,186,263,255,254,250,212,116,164,147,83,285,2,175,13,85,293,345,252,231,127,337,77,162,352,205,130,176,347,165,25,284,62,224,6,15,247,234,140,26,141,151,45,75,9,181,90,104,86,149,37,93,270,267,27,35,203
1: 204,56,163,194,173,353,172,7,195,92,338,112,197,82,169,243,286,42,351,155,304,246,319,113,183,207,326,50,129,38,94,261,184,159,322,191,303,310,262,78,192,139,209,298,278,235,23,97,281,280,68,52,260,344,227,232,64,273,226,65,230,216,290,54,311,76,16,152,95,79,154,327,193,279,339,182,238,218,229,21,158,299,29,103,70,188,46,118,91,297,315,74,87,228,66,306,71,19,239,244,11,39,67,185,98,289,150,40,249,301,215,133,58,348,53,219,288,302,156,12,3,305,111,41,171,177,60,59,287,136,266,217,272,43,63,312,257,88,313,283,268,341,57,105,242,36,274,44,124,212,106,20,282,180,1,170,132,334,259,237,335,123,269,292,174,4,233,160,271,208,49,28,236,196,350,333,323,144,101,300,240,201,221,146,321,265,55,99,128,330,115,31,296,10,107,73,30,120,308,167,187,14,114,328,295,138,309,157,8,275,291,18,84,206,346,343,349,314,131,342,332,276,245,125,178,17,200,137,126,122,253,153,121,69,148,24,96,161,277,225,223,110,331,189,318,32,72,135,108,210,222,176,134,258,117,329,248,324,186,307,175,166,340,168,89,142,285,190,22,256,294,198,80,119,145,33,109,316,26,337,165,220,102,320,47,34,213,81,100,116,164,179,284,250,51,141,211,241,255,345,151,143,85,5,254,127,202,48,104,251,347,77,317,75,140,6,231,224,90,352,325,234,263,130,336,13,252,147,61,2,264,199,86,293,214,25,162,93,62,83,181,205,149,15,9,45,35,27,247,267,270,37,203
1: 204,56,172,129,286,194,92,173,7,262,338,169,246,82,353,195,351,197,112,42,298,304,191,50,326,163,319,278,235,183,113,207,155,281,94,29,261,21,322,192,303,139,184,279,19,64,23,310,230,159,243,229,65,280,152,188,38,68,218,226,63,97,54,260,297,193,91,16,227,95,52,244,182,158,154,228,58,344,239,232,327,339,74,311,290,87,266,78,79,315,215,70,136,209,273,216,118,274,180,305,144,133,103,66,271,98,111,39,160,71,28,323,272,44,312,20,88,249,171,257,156,306,238,46,295,53,289,196,57,313,348,41,268,300,150,302,67,185,309,283,177,208,349,105,217,76,174,299,59,219,301,11,282,40,4,275,132,12,259,242,292,1,237,308,258,201,106,287,60,124,269,3,321,10,8,146,291,341,187,125,328,288,55,240,206,43,49,236,135,265,170,128,333,330,33,343,137,30,320,213,119,157,69,314,153,332,233,138,296,123,131,36,117,350,18,107,318,245,294,190,31,32,101,108,73,99,253,221,89,220,115,121,148,168,334,189,254,24,340,109,331,120,276,337,122,248,84,342,114,347,134,161,316,116,178,96,81,167,210,14,284,251,17,241,186,72,212,165,324,307,110,263,198,22,166,62,102,329,175,223,126,5,48,164,142,80,250,335,51,256,85,346,277,34,225,224,200,61,252,176,214,211,231,141,143,264,47,83,100,147,285,77,345,145,179,6,199,325,255,222,127,140,234,130,86,336,205,13,202,104,93,162,26,151,9,317,2,25,267,75,293,352,27,37,45,247,90,270,15,149,181,35,203
1: 163,56,194,204,195,173,353,92,169,172,286,338,129,7,197,207,82,326,112,42,243,191,155,319,351,322,246,261,192,298,94,50,304,310,78,232,262,64,159,278,184,113,38,235,68,303,226,281,76,183,238,139,65,260,97,152,23,280,21,16,290,52,230,218,79,229,193,103,54,273,209,279,344,327,311,95,66,227,29,339,188,158,182,70,315,299,19,91,118,297,228,133,40,215,74,216,11,244,87,239,154,302,43,58,88,71,46,266,156,289,257,185,98,269,63,249,39,305,306,105,323,53,111,20,272,150,36,136,312,274,348,171,242,301,160,67,44,59,106,287,180,219,237,4,12,101,177,196,313,259,3,217,57,308,282,288,170,132,1,31,268,265,41,201,292,10,208,124,60,120,341,123,295,314,300,283,174,28,271,49,350,236,240,144,340,334,8,115,233,330,328,73,187,332,349,333,99,335,321,258,30,275,253,296,167,309,14,221,84,17,128,212,291,55,153,24,32,189,146,125,137,148,206,107,117,346,126,131,96,342,161,200,33,18,178,69,157,142,114,121,108,122,89,245,186,276,110,135,331,294,198,223,175,166,210,168,343,320,138,119,248,329,100,134,316,318,285,164,324,220,254,34,307,241,225,277,222,109,72,51,22,26,190,213,202,47,179,102,116,5,165,176,141,81,127,256,250,255,145,345,80,6,251,337,284,147,85,231,75,325,347,162,48,263,199,143,317,352,90,140,61,252,83,214,104,130,62,2,336,13,151,224,211,25,77,264,293,205,93,181,149,86,234,9,15,267,45,37,247,35,27,270,203
1: 204,172,56,353,195,7,173,197,129,194,286,42,92,112,163,262,304,351,261,322,278,82,338,155,139,94,298,246,191,326,64,159,310,50,243,281,319,184,183,169,23,113,192,235,218,21,78,280,193,29,279,182,97,38,54,207,260,344,152,68,188,95,297,19,154,52,39,215,230,239,87,91,232,273,303,315,74,226,216,290,289,311,16,65,185,133,238,58,46,227,88,209,79,244,327,63,71,118,229,156,339,269,28,60,302,249,76,11,217,70,136,348,144,150,20,219,111,158,266,1,305,103,301,228,59,57,271,98,300,208,312,160,4,44,53,313,237,295,287,259,274,174,40,3,341,180,221,299,330,12,283,41,306,268,170,257,333,292,101,206,288,73,321,328,171,124,66,242,132,67,272,350,105,31,123,72,332,36,43,309,99,308,121,177,233,200,349,137,331,24,106,196,291,296,190,265,189,120,275,253,236,187,276,323,201,157,128,55,122,134,282,10,318,30,314,316,240,49,108,84,126,125,342,107,69,110,210,138,18,334,153,8,109,343,32,115,146,142,119,258,117,325,225,346,178,135,220,131,277,89,175,329,245,114,335,294,248,14,22,256,81,167,48,212,80,141,33,165,176,263,166,285,145,284,96,168,179,116,47,324,255,34,85,347,250,307,345,213,143,211,161,241,130,264,186,17,13,102,254,51,251,5,148,198,104,336,320,340,214,26,223,224,252,2,337,83,86,140,127,164,90,100,222,202,75,151,293,234,352,231,317,147,62,61,77,205,199,6,149,162,45,15,9,181,267,93,25,247,270,27,37,203,35
1: 204,56,172,286,353,129,7,326,92,194,173,195,112,197,262,351,42,338,163,304,82,261,298,191,246,94,139,155,281,322,113,319,64,169,50,184,278,159,303,310,243,192,183,235,68,344,280,188,21,38,218,97,154,95,339,279,207,193,29,91,232,78,23,16,65,230,152,19,273,54,260,311,239,209,244,227,229,52,63,215,297,79,158,228,74,70,290,182,238,58,133,103,216,289,226,118,87,299,315,305,44,98,327,111,53,185,302,46,274,59,71,348,208,136,156,76,269,20,11,88,39,295,105,272,144,40,266,287,60,66,180,160,170,124,4,301,219,217,57,283,177,41,36,28,306,313,271,292,1,12,341,312,31,3,242,249,171,150,288,350,123,67,43,237,201,300,268,282,174,236,132,321,196,257,221,323,308,259,99,240,8,309,49,349,333,296,206,106,334,10,120,328,101,332,265,125,233,291,346,146,73,30,275,314,32,17,126,131,157,258,330,331,187,96,114,212,253,128,277,107,122,18,342,138,84,72,14,189,137,210,316,110,89,115,55,69,24,108,121,117,329,135,343,335,119,241,167,141,168,109,248,220,190,161,33,198,142,276,22,340,153,178,148,320,200,245,225,134,318,51,166,211,213,324,145,165,294,231,347,251,81,263,214,34,307,254,252,175,325,48,5,102,186,345,284,85,116,234,179,222,317,223,80,164,47,176,337,147,255,256,2,140,264,127,336,104,143,285,6,100,61,199,151,352,77,62,250,202,13,162,26,130,83,93,205,90,224,293,15,181,86,25,75,9,149,45,27,267,247,270,37,35,203
1: 204,56,172,286,194,326,92,7,353,195,173,129,338,112,197,163,262,351,42,304,82,261,281,322,183,155,298,113,139,159,246,94,64,184,169,319,278,191,50,310,243,303,192,68,235,78,280,38,279,207,21,95,193,339,188,97,218,91,154,344,29,19,23,232,54,227,152,311,65,260,244,273,230,239,16,52,209,229,297,290,70,215,238,158,228,182,133,74,216,118,79,289,103,63,58,315,299,87,327,226,302,71,185,348,44,111,208,305,274,98,53,156,46,20,136,40,76,11,59,36,39,266,88,295,60,180,219,287,301,66,160,269,105,144,283,272,4,217,271,1,292,306,313,28,177,3,41,31,12,57,249,174,124,150,312,171,288,67,123,43,341,236,237,132,170,201,268,282,196,300,221,242,350,259,333,321,308,323,309,257,349,49,346,334,8,332,10,296,101,106,120,99,206,240,328,30,233,125,265,114,187,17,84,146,314,73,107,258,212,291,275,157,131,122,32,18,253,342,331,277,126,96,189,72,330,316,117,128,137,335,115,210,89,108,121,329,241,138,343,33,14,142,248,167,340,69,276,153,22,119,135,110,141,24,55,109,198,148,245,190,161,168,324,320,225,220,178,318,211,134,34,51,48,145,325,200,166,294,213,252,254,5,81,175,307,284,347,263,165,251,179,214,164,223,116,345,102,176,231,85,80,47,222,186,337,77,255,317,256,234,285,104,264,2,147,127,151,130,93,143,336,62,6,199,202,140,250,100,162,61,90,26,83,352,13,75,224,181,15,293,205,86,149,25,9,45,27,37,267,247,270,35,203
1: 56,173,204,163,194,338,195,7,169,92,112,353,197,319,172,82,155,207,243,50,129,286,246,191,38,94,184,326,183,232,209,113,303,351,42,159,290,139,192,78,65,310,97,226,304,235,216,322,327,262,16,52,280,68,311,299,79,298,76,344,238,273,261,229,70,227,279,152,230,95,182,64,278,66,306,23,260,281,103,118,154,54,67,228,87,339,11,21,218,91,29,158,315,71,43,185,74,301,19,98,177,46,239,289,150,244,193,297,40,302,58,111,12,282,305,53,287,249,133,272,136,288,188,219,156,101,105,257,348,171,39,312,268,283,215,212,59,41,3,350,334,259,240,335,60,106,266,217,36,57,88,233,341,167,242,236,115,124,49,132,196,237,313,323,174,63,10,292,120,4,300,201,138,20,274,180,178,146,309,160,1,221,308,333,170,114,291,245,157,8,187,107,28,265,44,30,55,128,123,17,99,208,200,321,18,131,346,144,328,271,84,223,161,275,126,14,349,73,330,269,276,148,296,342,31,343,153,125,222,314,110,137,176,316,26,332,253,135,122,168,69,89,189,210,198,206,96,320,295,340,186,225,108,121,175,307,324,256,248,32,318,164,277,117,24,337,33,202,190,119,250,102,134,166,285,220,329,331,22,294,213,258,5,47,254,80,77,75,104,109,72,255,100,81,151,165,140,145,116,51,352,345,241,34,25,251,142,231,61,143,147,90,284,141,85,149,181,179,127,13,224,234,6,325,199,347,86,336,15,317,62,83,48,130,211,93,2,162,252,247,293,264,205,263,214,45,267,203,35,37,270,9,27
1: 163,56,204,194,195,173,338,92,169,7,353,207,82,286,172,197,243,129,112,42,155,50,326,304,351,191,319,246,94,262,38,113,303,184,183,261,159,235,192,322,97,139,310,232,278,226,230,64,78,209,298,68,227,280,290,79,65,103,281,260,76,52,344,16,327,95,279,152,216,70,238,154,339,311,21,182,23,299,229,66,273,218,19,118,188,29,228,193,91,74,54,158,306,58,244,71,11,315,98,301,87,239,297,53,289,67,46,133,302,177,111,185,40,305,282,105,272,257,59,150,215,156,348,43,39,287,171,88,36,288,136,312,283,240,57,266,249,3,219,124,335,323,268,274,63,334,242,106,4,41,212,174,20,217,60,313,350,237,196,180,12,208,341,259,236,132,201,269,292,28,49,1,44,101,170,120,233,308,309,160,10,8,167,115,31,123,221,300,265,271,333,146,114,295,144,291,321,55,131,99,128,346,275,14,138,17,178,314,30,296,187,349,223,245,161,328,330,148,18,107,126,110,157,73,84,206,200,125,222,96,343,342,89,248,137,135,168,210,24,332,253,69,324,121,186,340,276,198,320,189,117,225,102,331,108,32,316,175,22,26,33,277,256,145,122,329,307,176,119,258,142,318,202,164,166,153,190,285,134,81,254,213,165,294,220,100,34,72,47,5,51,75,80,241,109,255,250,211,337,147,179,127,231,317,141,116,345,251,199,151,77,90,6,347,61,104,143,140,284,13,234,336,352,25,86,85,48,2,62,325,224,130,263,264,214,252,162,93,293,83,15,181,205,45,35,149,9,27,247,270,37,267,203
1: 204,56,172,129,286,338,173,7,194,92,197,326,42,298,112,191,163,195,353,94,322,278,319,351,303,262,155,246,235,192,50,261,169,304,82,113,64,95,281,184,310,280,97,21,183,339,159,139,68,230,207,279,232,226,243,260,229,38,91,218,188,16,19,344,79,239,23,58,215,327,182,65,52,29,216,228,209,311,70,290,227,238,244,54,152,78,74,40,154,103,133,273,105,297,158,193,11,301,136,118,111,46,53,274,315,269,88,289,306,208,71,59,28,98,302,305,44,76,156,348,63,180,323,67,20,57,283,87,185,271,266,272,299,240,124,177,242,295,170,174,36,217,282,150,60,196,66,308,31,39,268,257,312,237,349,43,4,288,1,236,12,144,160,101,8,201,341,259,106,287,249,171,221,313,292,3,41,132,187,334,296,350,128,335,275,146,314,157,206,115,309,10,123,219,49,328,210,110,316,96,346,300,120,131,167,99,135,291,233,321,265,30,330,14,332,69,258,333,198,138,24,186,331,189,114,73,125,17,33,126,32,340,253,117,320,148,223,145,166,109,72,137,342,212,245,329,248,168,161,55,294,318,119,343,234,200,190,121,231,178,211,345,89,277,18,102,220,107,225,214,122,153,61,324,263,254,165,116,5,142,48,325,22,241,251,213,175,51,108,84,276,222,336,85,347,47,81,255,147,164,127,307,34,134,80,93,252,250,264,141,143,2,337,202,285,140,256,13,352,151,199,179,6,100,26,130,90,317,62,104,83,162,176,205,293,224,284,77,25,37,75,86,9,27,15,181,149,247,45,267,270,35,203
1: 173,56,204,338,163,7,194,112,319,92,195,169,172,197,353,155,183,209,326,207,246,243,286,159,303,191,290,129,50,78,38,192,82,310,232,113,327,184,65,230,42,351,52,94,322,139,97,216,229,306,262,280,79,279,235,273,311,16,304,95,298,238,70,152,68,227,281,261,226,23,299,182,344,64,66,54,76,67,11,278,87,315,43,103,228,339,71,260,12,40,91,118,154,297,185,218,29,46,301,249,177,53,305,21,239,188,259,283,111,289,74,19,335,244,41,282,98,136,171,58,105,219,287,133,272,302,348,217,60,312,193,236,212,106,288,115,215,101,174,268,156,240,334,150,59,266,114,242,157,63,233,158,237,350,341,323,146,313,20,3,39,167,333,257,57,36,17,107,292,49,221,308,201,187,138,30,124,28,160,196,274,10,178,120,44,1,245,309,180,291,4,276,271,300,8,170,321,128,132,153,346,88,55,135,18,332,342,84,126,99,208,123,69,265,131,275,343,328,296,253,349,122,200,223,320,125,144,316,168,14,108,26,314,330,189,148,161,198,307,210,176,32,73,96,340,110,137,206,294,117,222,89,269,318,31,33,295,277,61,186,119,225,258,324,164,72,80,24,190,248,109,151,85,175,256,250,231,220,47,22,241,134,5,81,345,166,102,145,104,202,254,329,337,331,121,140,213,116,25,75,100,143,51,255,86,284,90,325,77,352,34,179,234,165,93,6,48,211,336,142,181,285,224,147,347,83,264,252,251,127,15,293,247,199,13,141,149,2,62,162,214,317,263,205,270,130,45,37,203,267,35,9,27
1: 204,56,172,353,173,338,163,195,7,112,197,194,286,351,262,92,82,169,42,304,261,129,113,322,191,298,155,326,246,94,319,139,243,159,184,183,278,50,64,192,281,310,235,38,68,303,232,279,280,218,207,29,344,154,95,239,97,188,273,78,19,91,230,21,23,226,152,182,54,52,311,216,339,260,74,193,209,227,70,158,103,65,290,79,289,16,58,299,297,327,238,229,87,315,185,118,244,215,63,111,133,76,71,228,348,11,302,136,305,39,66,98,46,40,156,60,57,266,20,3,283,105,208,274,313,124,177,306,301,88,12,67,150,180,249,53,59,174,288,219,272,160,217,44,41,4,271,144,171,350,43,312,341,1,287,28,36,309,295,132,101,257,236,292,300,269,233,237,196,321,282,268,221,334,333,328,120,259,242,308,123,346,31,201,99,170,349,206,323,138,330,49,115,248,157,240,106,275,332,296,335,10,212,131,107,8,73,108,18,187,265,126,331,291,342,146,253,178,167,314,121,276,128,122,84,277,30,189,210,258,153,17,135,96,110,125,55,24,137,72,245,316,343,14,114,69,119,168,148,22,329,318,117,190,198,32,225,34,340,220,109,134,324,142,141,175,166,161,33,165,325,241,211,254,48,320,80,256,89,145,47,213,186,102,81,223,176,179,51,255,347,5,294,345,200,140,104,116,234,164,250,222,251,263,284,231,202,337,336,75,6,252,127,85,77,307,143,151,264,26,214,130,93,317,147,90,83,224,62,13,285,293,2,162,352,61,199,86,100,15,25,181,205,9,149,45,27,247,267,270,37,35,203
1: 194,204,56,197,112,173,7,82,172,163,338,286,353,243,42,304,184,195,351,169,246,38,92,50,326,303,94,183,113,209,97,129,155,159,139,322,319,227,226,191,216,280,154,262,344,310,232,65,278,281,290,68,235,207,70,192,298,327,16,79,273,64,95,339,74,311,230,260,261,118,299,78,54,218,228,158,279,52,229,29,91,182,21,23,152,76,177,58,306,103,19,239,98,287,244,188,238,289,11,315,87,39,67,66,46,193,12,301,71,297,302,305,212,282,40,185,257,156,136,36,105,133,215,43,288,171,283,150,111,219,59,53,348,249,88,335,341,350,124,272,132,240,180,236,312,3,323,313,60,217,265,259,242,274,268,115,57,101,174,208,120,31,28,196,221,334,106,309,146,300,271,291,99,114,333,123,237,44,321,266,63,233,275,4,10,138,178,107,41,144,292,157,200,269,126,128,148,1,20,49,170,8,30,330,55,84,222,308,176,167,276,14,346,245,73,175,121,26,201,160,69,153,223,145,328,161,318,110,18,187,296,17,125,349,93,343,210,186,258,340,277,345,225,342,149,131,234,108,190,141,96,285,165,295,189,137,316,206,256,140,324,72,104,331,332,181,32,337,253,77,89,213,255,5,134,294,250,202,90,151,168,314,248,307,231,109,80,198,220,164,320,75,352,166,116,61,122,135,211,102,284,254,347,86,13,47,48,117,15,329,51,81,119,25,33,6,130,241,24,22,251,325,264,85,263,252,317,143,293,34,2,127,247,224,100,62,147,83,205,179,142,27,203,267,336,199,35,214,162,45,37,270,9
1: 163,56,338,173,204,194,195,353,169,286,197,7,92,191,155,319,82,50,326,112,42,129,97,304,207,243,172,246,184,280,290,94,183,303,38,113,159,227,16,327,209,235,78,344,139,68,192,262,299,306,351,79,216,311,278,310,23,230,70,226,228,65,298,273,103,260,158,281,339,232,322,64,261,244,21,152,154,95,218,188,76,52,53,287,19,111,71,91,67,238,229,182,98,66,118,46,279,215,36,54,301,40,315,74,87,297,193,335,49,312,43,177,282,63,289,133,185,58,29,292,171,283,106,259,11,30,219,156,302,221,114,305,288,12,150,60,212,272,3,59,257,239,323,268,105,88,146,236,240,41,31,274,242,313,249,39,334,217,348,4,124,291,233,237,123,343,350,20,136,201,174,196,128,17,266,341,115,8,10,309,84,300,101,55,187,44,1,132,160,180,346,14,200,245,126,314,138,208,120,144,296,107,333,342,99,170,69,275,57,28,321,167,178,168,308,265,269,148,157,96,125,117,135,137,131,222,32,316,340,33,253,295,18,206,22,271,332,258,328,349,331,223,225,89,189,210,220,248,176,161,72,24,324,73,198,241,277,164,276,121,330,190,320,110,345,307,100,231,145,102,141,119,254,202,142,108,122,151,166,77,140,153,75,34,213,175,329,186,5,256,251,234,294,51,147,347,318,337,317,211,61,90,250,80,285,165,86,109,134,13,47,284,181,48,116,26,15,179,162,6,199,255,2,81,93,25,264,205,143,127,336,252,85,263,352,104,62,130,214,149,325,35,45,293,83,37,247,224,203,270,267,27,9
1: 56,204,195,173,92,194,286,326,338,172,94,262,303,169,163,183,319,129,184,50,290,192,279,298,235,310,7,159,230,155,78,281,82,207,112,191,351,278,68,52,42,304,243,261,353,197,246,229,182,64,91,105,218,95,66,322,54,280,97,209,226,53,227,139,311,136,327,185,16,339,113,58,305,40,65,19,244,348,238,283,21,289,272,239,306,273,158,23,193,221,67,70,152,228,11,111,57,216,297,302,46,133,274,63,29,260,160,36,236,299,188,154,79,196,344,156,87,71,49,12,59,232,150,282,76,333,177,3,103,170,132,219,271,124,208,315,88,323,38,249,41,301,266,313,215,240,245,98,118,43,110,320,180,157,174,309,350,1,44,96,115,30,187,144,120,4,259,28,10,206,123,20,106,291,167,101,8,295,138,314,146,308,210,135,321,107,257,334,171,217,17,287,60,242,74,330,99,349,189,39,288,201,225,233,168,131,253,128,55,237,292,126,316,346,296,241,69,332,89,148,117,275,312,32,80,33,14,114,141,269,212,328,119,335,341,84,122,34,22,51,178,342,248,268,153,300,108,343,223,198,294,18,265,31,179,340,161,318,125,102,263,307,258,116,26,213,329,81,6,186,164,24,5,251,277,166,73,127,336,142,331,77,165,145,143,109,337,214,137,220,147,190,250,254,200,324,256,345,134,317,234,72,252,90,222,202,85,276,104,176,284,175,61,264,83,47,352,151,121,211,2,130,100,231,285,199,48,62,25,255,325,13,27,162,9,293,75,140,45,347,93,224,15,149,181,86,205,247,270,37,35,203,267
1: 204,56,173,338,163,172,92,194,7,197,286,353,129,112,195,351,319,326,94,169,82,304,42,155,191,246,322,50,113,159,243,184,278,192,139,298,23,207,261,78,183,54,97,303,310,262,38,273,64,68,235,65,232,281,280,290,16,238,218,344,95,76,193,209,152,226,52,230,279,229,227,182,216,21,327,91,79,260,311,297,158,339,70,46,228,315,118,154,29,188,239,299,19,87,74,215,244,185,11,103,71,63,43,58,289,249,40,88,302,53,266,156,98,217,133,39,305,287,288,301,306,219,312,348,67,66,150,111,3,259,60,268,269,12,171,242,20,341,136,44,41,36,180,271,257,59,101,300,313,237,177,105,274,170,106,292,57,160,272,132,283,1,31,282,4,28,196,233,123,208,174,49,334,10,187,323,115,265,144,295,236,124,212,120,201,221,30,330,157,321,73,128,99,240,333,335,308,309,107,332,55,8,200,138,349,350,114,314,328,291,342,146,125,253,137,343,276,206,121,296,84,258,346,69,275,14,340,17,178,18,167,189,131,126,122,33,153,32,245,96,210,24,117,110,135,72,316,108,225,331,190,198,134,109,161,175,148,318,89,220,277,329,294,248,223,186,307,119,168,324,142,255,285,213,222,241,320,5,250,166,26,116,22,345,47,176,48,202,164,256,254,145,231,80,100,51,81,325,337,211,141,251,13,34,165,140,61,234,263,102,143,352,77,85,179,284,151,75,264,2,252,347,130,90,104,93,127,214,336,147,15,317,6,199,83,149,162,224,181,293,25,86,62,205,247,45,267,9,37,27,270,203,35
1: 56,338,204,7,194,286,173,172,163,92,197,326,129,303,184,94,322,112,50,351,262,42,235,192,195,278,304,243,82,169,155,183,319,95,246,310,279,298,68,230,280,64,113,353,159,207,339,139,191,290,97,38,327,232,261,229,209,281,182,23,218,216,227,16,91,70,344,79,65,238,52,311,273,78,244,228,54,46,260,154,19,21,40,306,103,74,158,297,188,29,152,226,58,118,239,301,215,315,53,11,348,305,71,67,299,76,136,105,156,193,111,289,133,59,57,98,283,266,87,177,271,12,208,28,302,274,60,171,217,282,43,272,288,242,236,20,88,323,150,36,240,44,185,124,249,187,312,174,66,219,341,334,170,41,63,237,180,292,269,287,4,39,196,268,221,257,3,313,335,49,106,132,1,259,101,233,350,201,157,295,10,212,308,146,160,167,349,123,265,275,8,138,333,120,128,144,14,332,131,69,115,206,30,291,31,300,114,321,296,55,107,18,253,96,314,330,135,309,245,346,328,316,320,343,110,17,99,223,73,153,318,168,84,329,148,137,33,178,210,340,117,161,125,248,126,189,32,122,119,24,198,342,200,276,294,225,331,72,22,220,258,102,108,186,307,277,89,121,116,80,134,109,165,213,241,222,164,51,251,345,190,26,166,324,175,337,47,141,142,145,256,81,48,176,5,34,100,214,250,151,77,254,263,179,143,285,127,202,6,147,211,325,284,255,104,231,85,75,61,199,234,252,90,2,317,264,347,336,140,83,224,130,62,352,25,15,162,13,93,293,181,205,149,86,9,45,247,35,37,270,267,27,203
1: 56,204,338,194,7,173,163,92,172,129,286,197,169,195,112,353,82,50,207,319,326,351,113,298,42,191,184,94,304,246,155,243,322,183,235,159,262,310,192,303,64,139,278,261,68,279,290,97,16,227,280,230,281,95,38,209,52,65,339,23,229,226,152,232,182,79,78,311,19,218,70,327,238,344,188,21,91,299,260,228,216,154,103,244,29,76,118,66,306,158,74,53,54,11,71,302,273,58,239,193,297,305,46,315,98,289,156,40,133,274,185,301,105,282,87,111,272,67,348,59,266,215,150,3,257,39,36,136,88,177,63,57,171,283,4,124,20,41,196,12,60,43,44,219,174,208,288,323,240,312,217,269,237,236,28,1,313,106,334,160,259,201,309,287,49,249,295,292,335,123,308,144,180,120,242,132,170,31,271,350,333,101,221,212,187,268,341,99,10,115,291,233,8,265,146,167,55,300,296,30,321,131,14,275,346,314,328,349,161,17,206,330,96,157,114,84,110,332,128,126,210,138,107,69,178,342,316,340,245,320,223,135,148,73,121,153,253,137,18,200,258,248,119,343,198,225,32,117,122,108,318,89,125,168,276,22,189,186,102,33,324,329,241,24,72,231,220,166,294,142,331,213,277,190,175,109,222,145,165,307,134,176,26,141,81,345,5,164,51,77,234,61,285,116,34,254,80,263,202,256,47,251,250,255,179,127,143,93,100,347,48,6,214,90,147,211,337,199,104,151,352,140,75,317,284,325,13,264,252,15,25,224,336,85,130,2,181,62,162,149,83,86,293,247,205,45,27,270,35,9,37,267,203
1: 163,204,56,194,173,353,338,195,172,76,112,92,197,7,286,319,82,169,129,192,42,351,155,94,191,322,326,246,243,50,304,298,78,261,278,159,273,207,38,113,303,184,68,310,262,139,232,64,290,65,54,235,281,23,344,97,280,226,193,218,16,238,183,260,152,230,21,95,158,229,279,339,52,227,188,209,311,299,297,79,19,239,182,118,29,70,91,154,327,46,228,215,315,216,244,63,98,74,103,156,53,289,58,11,87,43,302,59,185,44,266,39,133,40,71,66,287,88,312,305,123,301,348,288,249,217,111,265,20,269,36,268,257,274,180,196,271,150,171,60,3,106,219,242,1,259,170,31,12,105,313,132,306,41,300,272,237,160,67,57,208,49,28,292,136,177,144,99,295,283,282,341,323,101,4,187,236,115,258,174,334,128,330,30,233,10,201,73,321,124,349,335,120,291,114,309,308,221,146,340,333,314,14,8,212,240,206,107,296,332,343,17,157,275,167,328,138,69,350,342,121,55,32,126,125,253,131,137,84,231,276,189,346,24,117,210,200,110,135,161,33,225,108,153,122,96,198,142,331,134,318,72,294,109,18,345,178,175,277,245,89,329,148,248,119,220,186,166,190,316,213,48,168,320,307,223,241,285,254,145,100,202,255,165,80,116,324,250,222,93,5,251,47,337,325,234,51,13,22,34,211,141,85,176,164,140,143,352,256,347,90,179,102,81,284,127,2,26,61,162,147,317,151,77,130,252,75,6,224,263,205,264,293,214,62,25,336,199,104,15,149,86,83,181,247,27,9,267,45,35,37,203,270
1: 204,172,353,56,173,42,262,195,194,261,112,92,304,94,298,286,197,281,183,351,129,139,113,326,7,278,246,82,163,64,169,322,155,310,235,338,184,50,191,95,154,159,339,243,319,23,158,344,260,218,63,273,280,188,38,311,279,78,21,182,68,29,54,58,97,192,207,19,297,226,39,152,239,227,133,193,289,91,238,71,303,230,16,144,315,215,229,74,87,330,156,65,52,185,302,20,209,118,249,70,327,44,244,312,232,46,216,266,290,348,313,160,208,180,228,60,111,76,217,269,170,79,274,98,305,271,283,28,88,321,292,219,295,341,287,53,1,136,150,123,268,103,124,299,265,300,11,301,41,174,72,306,108,201,259,66,233,349,177,99,57,73,59,237,105,43,125,257,3,296,4,291,206,221,242,309,288,236,345,67,126,101,12,333,282,40,308,31,314,171,350,331,24,272,165,121,328,332,200,8,323,138,120,157,210,106,343,32,258,146,137,132,225,109,131,128,213,55,10,189,187,240,196,142,214,342,253,18,110,119,107,69,255,49,212,190,275,329,153,318,277,89,36,211,134,346,115,30,248,84,276,51,307,334,294,325,96,122,176,135,175,33,245,316,80,22,141,231,234,161,114,17,284,48,166,324,117,34,14,178,198,147,335,220,254,347,251,202,241,263,81,167,62,264,85,168,186,145,337,224,148,252,5,256,320,104,179,340,116,285,336,222,47,250,140,317,93,151,164,90,127,352,293,26,2,13,143,6,102,130,205,86,199,61,223,100,267,162,9,75,77,83,181,27,15,149,25,247,45,270,37,35,203
1: 56,204,92,194,286,172,163,326,195,338,129,94,169,353,304,173,112,42,82,278,197,281,322,7,192,139,351,243,262,155,50,183,64,191,246,319,207,78,159,261,310,298,184,113,303,68,97,230,235,218,290,54,344,21,23,152,238,91,339,279,16,182,280,65,38,229,95,226,239,188,227,19,52,193,228,260,158,273,58,311,29,216,232,244,209,133,297,327,70,215,348,88,63,40,53,79,154,302,46,287,71,156,103,185,11,111,76,59,208,66,289,67,315,87,136,105,118,305,274,272,196,269,74,170,1,98,160,299,28,144,132,301,282,60,150,57,295,36,217,249,266,3,44,177,12,4,49,20,271,180,313,323,123,257,31,333,300,124,236,43,283,41,39,219,306,288,157,221,259,174,268,201,106,206,314,242,131,237,308,292,312,171,233,115,187,349,334,328,321,341,10,240,8,101,309,128,258,107,296,30,99,120,291,331,245,265,275,350,138,332,96,210,189,340,17,126,146,342,55,73,121,32,117,141,330,125,346,253,69,148,114,110,220,167,212,316,225,33,343,135,277,137,24,108,122,168,109,335,161,200,14,198,153,84,51,294,89,178,142,318,320,276,145,329,190,134,22,223,175,248,213,18,34,241,211,72,119,5,234,263,324,166,307,231,214,140,284,130,48,116,325,164,165,222,251,80,81,179,85,264,176,352,6,252,47,26,77,317,254,127,143,345,250,337,102,13,285,100,181,186,202,62,2,61,255,347,147,90,336,256,104,162,199,83,93,151,27,293,224,75,15,205,86,37,25,149,9,45,267,270,203,247,35
1: 204,56,172,286,129,353,7,326,92,173,195,194,197,262,112,351,42,163,191,261,139,82,338,298,94,304,155,322,281,246,113,64,319,278,50,169,303,192,183,344,159,184,243,310,235,68,21,188,154,218,95,97,280,38,339,29,279,207,193,91,273,232,16,65,23,152,230,63,260,311,239,78,19,79,215,54,158,209,52,229,297,244,58,74,228,70,226,103,227,133,216,182,290,289,238,87,305,59,98,44,118,299,53,315,111,274,302,185,136,46,348,71,327,156,105,208,272,295,76,11,144,88,39,269,20,124,287,170,266,4,57,60,66,160,180,40,217,41,177,301,306,28,283,219,313,341,12,312,271,242,292,1,350,249,31,257,3,36,171,43,288,201,300,237,321,123,174,150,282,67,268,99,236,240,196,132,323,308,8,221,259,49,309,349,296,206,106,334,333,120,265,10,291,126,125,328,233,346,330,275,146,73,32,314,332,331,101,157,131,258,138,17,96,128,30,14,187,55,277,253,72,24,89,18,115,342,189,137,210,212,220,114,107,122,108,110,316,121,135,119,248,69,84,168,329,141,117,343,167,241,190,335,161,109,231,198,178,166,213,148,245,165,51,142,200,22,320,340,33,211,153,134,276,318,347,225,145,294,324,81,214,34,345,251,263,186,234,254,175,325,307,252,102,48,5,284,222,147,85,140,337,116,317,179,80,256,223,127,2,164,6,47,255,264,61,336,176,104,62,199,100,143,13,352,162,285,250,151,202,93,83,77,205,26,130,90,293,25,181,224,86,15,75,9,149,45,27,267,247,37,270,203,35
1: 56,204,194,163,92,338,286,172,353,195,129,197,7,173,42,326,112,169,322,262,207,304,351,50,243,298,94,191,278,68,192,261,76,113,230,64,155,82,159,184,319,54,246,38,23,235,188,280,218,281,344,310,290,158,78,21,139,65,273,183,303,227,152,193,226,229,228,46,238,91,209,339,297,79,299,232,327,52,154,182,311,16,279,40,244,260,97,95,266,103,70,239,305,271,136,118,156,60,88,53,74,87,269,29,63,313,71,19,283,216,215,295,66,348,274,11,3,59,98,174,180,289,58,44,31,217,196,150,242,287,315,133,302,39,208,1,170,20,201,4,185,272,106,249,43,105,292,223,341,237,128,36,301,265,268,123,111,57,41,187,28,259,257,221,288,306,124,49,67,146,177,314,236,312,296,115,309,171,101,10,300,308,321,334,144,12,330,275,142,14,135,219,335,132,24,160,233,323,55,282,340,30,333,131,167,157,206,200,69,114,332,120,350,161,240,17,8,32,121,117,349,125,258,343,328,190,225,346,84,148,291,220,331,316,110,137,276,96,107,253,342,73,153,138,318,212,294,122,33,210,119,168,22,241,126,166,134,18,51,47,61,99,231,245,198,211,214,189,248,108,72,178,307,186,251,320,213,109,100,329,175,34,145,176,285,324,48,81,325,277,89,5,255,222,127,345,317,250,263,179,6,130,102,264,13,284,80,165,85,164,116,143,254,293,2,202,199,26,141,337,147,252,234,256,83,77,347,205,352,224,151,336,140,104,75,93,9,62,162,25,90,15,149,45,86,247,181,35,27,37,267,270,203
1: 204,56,92,286,194,338,163,7,173,172,129,195,353,82,197,326,112,351,169,94,304,42,319,322,207,113,50,155,278,191,184,246,303,192,159,261,243,298,139,262,310,68,235,281,23,183,64,95,65,230,280,38,193,78,97,344,16,52,339,227,229,152,188,279,218,273,21,290,182,209,226,260,79,91,238,76,311,232,29,70,228,54,244,297,158,216,19,154,327,118,239,315,46,103,58,215,53,74,299,71,11,66,87,133,266,98,348,63,156,88,185,306,302,305,111,289,272,301,67,217,249,59,105,150,40,43,287,136,257,171,196,39,44,274,271,177,312,288,57,208,259,170,41,20,180,28,268,242,219,269,4,283,313,123,106,295,60,174,3,292,1,49,160,282,12,341,323,144,237,187,124,201,240,334,233,10,132,36,321,308,300,30,31,309,236,330,332,265,8,221,14,314,115,349,120,157,291,107,350,128,296,206,55,99,167,114,131,328,212,340,101,69,73,146,84,138,346,335,343,17,137,253,342,125,258,110,121,135,275,200,32,333,18,122,161,189,178,126,210,153,24,245,96,276,117,318,148,108,89,119,225,33,223,248,294,320,220,72,329,186,331,198,213,277,109,168,134,175,231,241,142,5,166,324,116,307,190,211,345,165,164,316,34,222,255,176,141,48,234,102,93,47,145,337,251,250,254,263,22,100,51,285,214,81,80,104,284,256,26,325,151,147,90,202,77,85,61,179,140,143,252,127,264,6,13,347,317,352,162,62,199,75,224,336,2,25,130,15,293,205,83,86,149,27,181,247,9,45,35,37,267,270,203
1: 353,204,183,173,172,56,112,197,155,195,262,42,163,235,261,113,7,194,246,154,50,243,298,281,339,169,92,94,159,344,310,82,207,326,304,286,226,260,184,351,322,38,191,91,79,209,338,311,139,182,129,319,280,133,279,152,327,227,303,278,95,16,68,97,216,64,71,230,78,188,192,39,229,306,290,19,66,283,58,23,65,103,239,52,158,59,111,87,273,54,228,12,21,60,218,232,74,299,29,297,156,244,70,53,136,215,177,67,118,289,315,185,219,301,46,124,348,101,312,41,302,350,238,57,272,20,236,305,63,193,240,287,150,98,160,40,249,334,308,44,268,341,144,266,296,3,212,11,282,201,170,292,131,295,1,217,269,4,313,208,132,99,349,174,275,171,257,105,76,288,106,10,28,237,335,180,259,291,221,123,333,323,88,107,148,18,157,206,300,49,321,330,72,167,121,328,233,242,120,274,126,128,146,222,245,114,36,200,166,343,125,43,8,55,314,346,145,271,196,331,30,248,110,84,225,17,309,153,96,108,190,342,168,276,138,73,254,165,69,115,332,117,316,142,102,176,141,307,122,253,14,178,223,189,187,320,80,22,24,135,109,256,186,31,161,277,104,85,347,265,134,210,324,51,329,137,119,175,89,213,32,202,318,130,337,234,325,241,81,86,284,151,211,220,47,198,336,264,179,5,34,263,285,33,77,224,140,252,116,317,294,147,255,199,352,258,251,2,149,345,90,25,100,6,83,143,48,127,62,61,181,340,214,26,15,162,293,13,267,231,75,93,164,250,45,9,205,270,247,35,203,37,27
1: 163,173,194,204,56,353,338,169,195,112,7,319,92,243,197,82,78,155,207,50,38,246,172,94,191,76,290,238,303,129,286,273,42,209,326,159,184,232,351,183,65,139,113,23,310,304,52,192,216,322,97,16,327,152,299,280,54,315,68,311,260,43,226,261,262,298,344,227,103,235,79,229,249,230,66,193,158,306,67,70,95,118,278,297,87,182,46,64,281,185,154,11,218,21,228,171,219,287,150,71,74,339,98,288,259,40,3,301,312,217,289,41,279,233,91,29,212,39,268,244,106,215,115,305,111,177,239,19,266,49,302,53,60,313,334,341,348,63,132,335,242,133,257,12,156,283,36,272,188,237,101,300,265,292,58,30,236,282,88,196,55,44,187,123,114,138,180,1,120,107,170,167,10,323,160,276,20,350,178,128,59,105,342,17,146,321,221,274,99,157,73,84,14,18,291,136,174,200,343,4,245,201,8,57,271,240,124,333,309,26,332,253,340,330,31,144,346,328,308,28,125,307,269,137,126,176,314,189,32,175,33,275,208,161,186,225,69,296,349,277,89,108,121,258,250,148,122,337,131,135,134,190,96,222,285,294,117,256,168,318,24,223,198,100,153,72,140,206,202,324,210,164,75,110,329,255,119,47,5,248,345,109,295,254,213,151,320,142,220,331,80,352,116,22,34,284,143,316,13,85,48,165,104,241,231,224,90,51,141,127,81,179,25,145,77,251,102,149,162,166,347,130,93,317,6,86,211,147,2,15,252,62,181,293,336,61,199,205,325,234,264,263,247,83,214,35,45,203,9,267,27,270,37
1: 204,92,56,163,286,172,129,94,7,197,194,351,82,326,173,338,304,42,195,278,353,319,169,322,261,192,191,112,50,113,207,246,281,139,279,159,298,155,184,243,310,262,68,303,235,218,95,230,54,188,280,19,183,21,193,97,65,38,260,344,339,232,229,244,226,209,52,182,76,91,158,215,78,152,227,64,16,290,154,273,327,23,58,59,29,70,238,79,118,311,239,228,297,105,266,208,299,57,53,133,348,103,216,98,66,88,185,136,295,315,156,302,305,274,28,74,71,40,301,63,11,288,268,87,282,257,287,269,272,46,196,289,177,111,219,271,148,242,150,1,31,170,44,123,180,312,306,36,60,300,283,4,12,20,240,292,132,144,10,259,349,160,174,43,249,101,323,171,217,341,3,237,187,39,201,313,41,333,221,67,124,106,206,309,49,332,69,120,265,334,236,350,128,131,330,308,115,233,114,321,33,346,314,125,275,30,135,210,8,343,167,14,223,248,99,296,24,137,331,17,110,291,320,89,107,117,335,138,253,55,157,340,316,121,32,126,328,161,245,342,200,96,258,146,329,119,212,220,178,108,198,141,189,84,225,73,102,165,168,18,318,116,277,276,122,145,166,51,186,142,190,134,153,109,324,345,241,213,72,337,251,175,263,22,231,34,80,222,214,294,211,254,5,48,81,61,250,47,255,264,100,164,130,234,199,285,284,77,325,202,336,147,176,256,317,85,252,26,13,179,2,151,143,347,352,62,93,127,90,181,15,104,83,75,224,140,162,293,9,205,6,86,37,149,45,25,27,247,270,267,35,203
1: 353,204,56,195,173,194,163,172,197,112,286,7,326,262,92,155,338,183,42,82,191,261,169,129,50
1: 353,173,204,56,195,7,262,172,197,112,155,183,338,191,326,163,82,194,286,42,92,129,169,50,184
1: 353,204,56,195,173,194,163,172,197,112,326,286,262,7,92,155,338,183,42,82,261,191,169,129,351
