# FILE NAME: 00054-00000607.soi
# TITLE: Football 2000-11-13
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000607.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 69
# NUMBER UNIQUE ORDERS: 69
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: CS Northridge
# ALTERNATIVE NAME 5: Colorado
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: MTSU
# ALTERNATIVE NAME 8: Army
# ALTERNATIVE NAME 9: Hampton
# ALTERNATIVE NAME 10: Oregon
# ALTERNATIVE NAME 11: Rice
# ALTERNATIVE NAME 12: Elon
# ALTERNATIVE NAME 13: TN Martin
# ALTERNATIVE NAME 14: TCU
# ALTERNATIVE NAME 15: Illinois
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Monmouth NJ
# ALTERNATIVE NAME 18: Southern Utah
# ALTERNATIVE NAME 19: West Virginia
# ALTERNATIVE NAME 20: UCLA
# ALTERNATIVE NAME 21: Tulane
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: ETSU
# ALTERNATIVE NAME 24: Columbia
# ALTERNATIVE NAME 25: South Carolina
# ALTERNATIVE NAME 26: Minnesota
# ALTERNATIVE NAME 27: Pittsburgh
# ALTERNATIVE NAME 28: Buffalo
# ALTERNATIVE NAME 29: Hawaii
# ALTERNATIVE NAME 30: New Hampshire
# ALTERNATIVE NAME 31: Boston College
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Nicholls St
# ALTERNATIVE NAME 34: Youngstown St
# ALTERNATIVE NAME 35: Yale
# ALTERNATIVE NAME 36: Bucknell
# ALTERNATIVE NAME 37: New Mexico St
# ALTERNATIVE NAME 38: Air Force
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Princeton
# ALTERNATIVE NAME 42: Fordham
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: Ohio St
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Fairfield
# ALTERNATIVE NAME 53: Texas A&M
# ALTERNATIVE NAME 54: Washington
# ALTERNATIVE NAME 55: VMI
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Liberty
# ALTERNATIVE NAME 59: W Michigan
# ALTERNATIVE NAME 60: SMU
# ALTERNATIVE NAME 61: La Salle
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Purdue
# ALTERNATIVE NAME 65: Southern Miss
# ALTERNATIVE NAME 66: Indiana
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Gardner Webb
# ALTERNATIVE NAME 74: William & Mary
# ALTERNATIVE NAME 75: Cornell
# ALTERNATIVE NAME 76: Missouri
# ALTERNATIVE NAME 77: Weber St
# ALTERNATIVE NAME 78: Florida
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: New Mexico
# ALTERNATIVE NAME 81: Fresno St
# ALTERNATIVE NAME 82: S Carolina St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Morgan St
# ALTERNATIVE NAME 85: Chattanooga
# ALTERNATIVE NAME 86: Georgia Tech
# ALTERNATIVE NAME 87: Michigan St
# ALTERNATIVE NAME 88: Samford
# ALTERNATIVE NAME 89: Oregon St
# ALTERNATIVE NAME 90: Arkansas
# ALTERNATIVE NAME 91: Kansas
# ALTERNATIVE NAME 92: Temple
# ALTERNATIVE NAME 93: Southern Univ
# ALTERNATIVE NAME 94: Iona
# ALTERNATIVE NAME 95: San Diego St
# ALTERNATIVE NAME 96: Alabama
# ALTERNATIVE NAME 97: Northwestern LA
# ALTERNATIVE NAME 98: Houston
# ALTERNATIVE NAME 99: Kansas St
# ALTERNATIVE NAME 100: Auburn
# ALTERNATIVE NAME 101: Arizona St
# ALTERNATIVE NAME 102: UNLV
# ALTERNATIVE NAME 103: Indiana St
# ALTERNATIVE NAME 104: Mississippi
# ALTERNATIVE NAME 105: Norfolk St
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Arkansas St
# ALTERNATIVE NAME 108: Bethune-Cookman
# ALTERNATIVE NAME 109: Siena
# ALTERNATIVE NAME 110: Boise St
# ALTERNATIVE NAME 111: Syracuse
# ALTERNATIVE NAME 112: Louisiana Tech
# ALTERNATIVE NAME 113: Sacred Heart
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Rhode Island
# ALTERNATIVE NAME 116: Massachusetts
# ALTERNATIVE NAME 117: St John's
# ALTERNATIVE NAME 118: Appalachian St
# ALTERNATIVE NAME 119: South Florida
# ALTERNATIVE NAME 120: Texas St
# ALTERNATIVE NAME 121: C Michigan
# ALTERNATIVE NAME 122: Alabama A&M
# ALTERNATIVE NAME 123: Florida St
# ALTERNATIVE NAME 124: E Washington
# ALTERNATIVE NAME 125: Lehigh
# ALTERNATIVE NAME 126: Robert Morris
# ALTERNATIVE NAME 127: Florida A&M
# ALTERNATIVE NAME 128: Wofford
# ALTERNATIVE NAME 129: Jacksonville St
# ALTERNATIVE NAME 130: Georgetown
# ALTERNATIVE NAME 131: Montana
# ALTERNATIVE NAME 132: UCF
# ALTERNATIVE NAME 133: Arizona
# ALTERNATIVE NAME 134: Delaware St
# ALTERNATIVE NAME 135: Illinois St
# ALTERNATIVE NAME 136: Colgate
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: Delaware
# ALTERNATIVE NAME 156: NC State
# ALTERNATIVE NAME 157: Connecticut
# ALTERNATIVE NAME 158: Bowling Green
# ALTERNATIVE NAME 159: Villanova
# ALTERNATIVE NAME 160: Jacksonville
# ALTERNATIVE NAME 161: North Carolina
# ALTERNATIVE NAME 162: Rutgers
# ALTERNATIVE NAME 163: Wisconsin
# ALTERNATIVE NAME 164: Butler
# ALTERNATIVE NAME 165: Holy Cross
# ALTERNATIVE NAME 166: Tennessee Tech
# ALTERNATIVE NAME 167: Ga Southern
# ALTERNATIVE NAME 168: Akron
# ALTERNATIVE NAME 169: MS Valley St
# ALTERNATIVE NAME 170: Penn St
# ALTERNATIVE NAME 171: Morehead St
# ALTERNATIVE NAME 172: Kentucky
# ALTERNATIVE NAME 173: Virginia Tech
# ALTERNATIVE NAME 174: BYU
# ALTERNATIVE NAME 175: Missouri St
# ALTERNATIVE NAME 176: Tulsa
# ALTERNATIVE NAME 177: Utah
# ALTERNATIVE NAME 178: Harvard
# ALTERNATIVE NAME 179: Brown
# ALTERNATIVE NAME 180: San Jose St
# ALTERNATIVE NAME 181: UAB
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: Sam Houston St
# ALTERNATIVE NAME 184: Michigan
# ALTERNATIVE NAME 185: SE Missouri St
# ALTERNATIVE NAME 186: Richmond
# ALTERNATIVE NAME 187: USC
# ALTERNATIVE NAME 188: Kent
# ALTERNATIVE NAME 189: W Illinois
# ALTERNATIVE NAME 190: S Illinois
# ALTERNATIVE NAME 191: James Madison
# ALTERNATIVE NAME 192: St Francis PA
# ALTERNATIVE NAME 193: N Illinois
# ALTERNATIVE NAME 194: California
# ALTERNATIVE NAME 195: Iowa St
# ALTERNATIVE NAME 196: ULM
# ALTERNATIVE NAME 197: Iowa
# ALTERNATIVE NAME 198: Dayton
# ALTERNATIVE NAME 199: East Carolina
# ALTERNATIVE NAME 200: Toledo
# ALTERNATIVE NAME 201: Northeastern
# ALTERNATIVE NAME 202: Louisiana
# ALTERNATIVE NAME 203: Wyoming
# ALTERNATIVE NAME 204: St Mary's CA
# ALTERNATIVE NAME 205: Mississippi St
# ALTERNATIVE NAME 206: San Diego
# ALTERNATIVE NAME 207: Ball St
# ALTERNATIVE NAME 208: Portland St
# ALTERNATIVE NAME 209: CS Sacramento
# ALTERNATIVE NAME 210: Baylor
# ALTERNATIVE NAME 211: TX Southern
# ALTERNATIVE NAME 212: Oklahoma
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: WKU
# ALTERNATIVE NAME 215: NC A&T
# ALTERNATIVE NAME 216: Clemson
# ALTERNATIVE NAME 217: Memphis
# ALTERNATIVE NAME 218: E Michigan
# ALTERNATIVE NAME 219: Alabama St
# ALTERNATIVE NAME 220: W Carolina
# ALTERNATIVE NAME 221: E Kentucky
# ALTERNATIVE NAME 222: Murray St
# ALTERNATIVE NAME 223: Canisius
# ALTERNATIVE NAME 224: Troy
# ALTERNATIVE NAME 225: Washington St
# ALTERNATIVE NAME 226: McNeese St
# ALTERNATIVE NAME 227: Nebraska
# ALTERNATIVE NAME 228: Stanford
# ALTERNATIVE NAME 229: Lafayette
# ALTERNATIVE NAME 230: Valparaiso
# ALTERNATIVE NAME 231: Northern Iowa
# ALTERNATIVE NAME 232: Vanderbilt
# ALTERNATIVE NAME 233: Duke
# ALTERNATIVE NAME 234: Navy
# ALTERNATIVE NAME 235: Cincinnati
# ALTERNATIVE NAME 236: Northern Arizona
# ALTERNATIVE NAME 237: Furman
1: 123,125,131,212,155,141,78,214,186,227,224,173,54,118,89,167,99,189,10,119,226,205,237,50,47,14,64,36,67,151,165,53,71,100,124,148,68,184,139,200,86,178,48,208,126,65,25,35,63,179,216,127,136,59,97,140,75,44,16,163,154,128,166,199,20,209,85,51,69,34,111,23,30,133,156,41,52,87,77,110,101,231,180,135,195,191,222,31,12,228,183,150,113,38,27,74,120,104,26,215,235,4,116,187,39,181,19,129,42,15,81,130,161,159,56,108,225,175,193,115,221,102,132,220,229,96,219,194,24,177,45,174,18,106,236,5,146,21,9,168,80,72,143,6,170,190,66,46,90,93,217,145,22,142,91,122,197,185,211,2,201,92,95,17,134,153,32,172,40,7,198,62,1,207,98,61,76,117,88,232,11,70,37,55,60,103,43,176,182,147,204,218,138,29,58,162,112,171,94,8,158,3,157,73,121,79,210,33,144,230,152,107,213,234,105,114,82,203,233,169,57,206,160,28,83,188,202,149,196,84,49,164,109,13,192,137,223
1: 155,212,123,131,167,141,78,125,237,227,173,214,89,186,189,99,224,54,10,118,50,139,226,205,208,53,48,71,184,119,14,34,166,67,124,86,64,77,216,209,191,200,231,163,135,100,68,140,63,116,51,128,183,65,18,148,127,44,47,20,25,30,178,154,59,36,133,97,69,12,199,23,87,74,120,195,111,35,150,221,108,110,228,85,180,165,31,179,4,156,175,101,26,222,45,104,15,159,215,27,126,19,236,38,151,81,225,220,16,187,75,181,235,136,22,194,161,115,198,96,72,106,204,5,129,6,132,9,170,41,193,190,146,102,70,177,197,147,138,153,93,90,145,56,52,91,80,219,24,66,201,174,122,7,217,185,113,2,134,21,95,229,171,92,211,172,42,168,40,76,73,142,11,1,232,55,62,230,103,207,37,39,98,58,3,182,162,88,130,176,112,46,32,60,29,43,143,210,218,213,33,8,107,82,17,158,206,114,121,61,157,105,233,169,234,164,144,117,57,84,94,203,160,28,83,188,202,13,79,196,137,152,49,149,109,192,223
1: 155,123,131,212,214,227,237,141,78,186,99,125,167,89,119,173,53,118,54,71,86,189,67,224,226,205,10,166,184,209,77,163,14,139,200,34,50,124,18,140,48,135,231,64,208,44,116,20,51,191,30,100,47,59,63,178,216,183,25,128,120,148,69,45,74,133,4,65,154,221,199,68,175,110,23,150,87,179,222,111,127,195,228,85,220,31,180,159,38,36,22,104,236,101,12,26,165,15,108,194,27,35,97,81,204,187,215,19,16,235,75,225,115,96,156,129,73,161,126,132,72,106,177,151,193,41,170,147,190,5,136,181,198,197,7,93,9,102,146,6,70,56,80,145,122,90,219,153,66,229,134,91,201,174,92,52,142,171,24,217,42,95,11,185,40,172,62,55,211,232,21,230,1,2,103,37,76,33,138,112,113,168,46,98,32,207,3,182,176,213,58,8,29,39,162,82,60,130,88,158,218,43,17,107,105,114,143,210,169,234,233,206,84,144,121,164,83,203,57,61,157,117,160,188,13,28,94,202,196,79,152,149,137,109,49,192,223
1: 212,155,123,237,167,141,78,189,186,99,173,118,214,227,205,119,86,131,184,224,89,135,71,67,140,226,166,53,10,191,139,163,231,54,48,116,44,34,50,127,216,125,124,14,120,100,77,51,63,208,200,30,64,18,150,175,22,87,25,128,148,209,228,74,111,68,183,65,221,31,154,220,199,4,108,59,23,96,26,222,85,133,194,12,104,190,159,225,115,197,45,15,178,20,47,177,27,93,161,215,81,165,69,146,73,170,180,129,72,187,236,6,9,38,147,66,204,106,198,110,195,97,156,70,7,126,235,179,132,41,55,181,35,5,19,36,145,217,201,101,16,91,153,219,75,102,134,232,193,171,95,122,172,33,80,185,1,90,174,151,103,168,136,56,92,40,82,21,62,3,24,107,76,211,11,46,230,2,52,112,58,182,213,37,229,114,88,29,42,142,233,113,98,105,43,162,138,8,32,60,169,158,17,176,218,164,83,234,206,207,210,130,57,39,203,84,121,143,61,144,157,13,160,188,117,28,137,202,196,49,79,94,149,152,109,192,223
1: 214,123,155,212,131,227,71,99,124,14,226,184,125,200,237,141,167,53,119,78,50,186,89,208,173,189,59,118,166,205,25,224,67,77,51,139,10,209,216,191,178,64,18,140,86,135,116,65,236,63,150,221,54,35,48,36,133,34,30,31,44,16,163,4,47,111,15,108,69,165,222,20,27,127,154,74,97,96,183,132,199,159,231,26,45,110,193,85,180,128,101,179,187,23,195,175,215,194,225,12,136,5,72,177,156,198,204,100,228,120,75,148,87,41,68,102,126,38,147,56,115,91,70,19,220,81,66,1,170,151,22,161,229,104,73,181,146,6,172,93,7,145,174,138,129,90,9,197,235,190,201,2,24,80,76,171,185,106,42,153,52,217,113,62,11,211,142,122,32,232,92,219,168,213,58,95,134,37,182,55,21,103,40,29,98,164,8,230,112,46,130,176,33,107,233,39,162,88,84,158,3,234,82,60,218,43,169,144,206,207,114,17,83,210,143,203,57,105,157,94,188,61,121,160,117,28,109,202,196,137,13,152,149,49,79,223,192
1: 131,212,155,123,237,141,167,227,78,125,89,118,119,99,124,53,67,77,173,189,50,214,184,209,186,54,14,224,226,205,71,10,208,86,139,48,64,34,166,216,18,163,200,135,191,59,231,63,236,133,128,51,45,100,183,154,140,116,25,4,120,20,178,148,44,175,47,150,199,36,65,74,220,87,12,195,222,228,221,26,23,101,97,111,27,85,69,179,81,159,225,35,165,110,30,187,180,72,31,147,156,68,22,194,15,115,19,127,136,5,129,102,215,96,204,197,198,6,41,177,16,80,66,190,75,91,181,108,70,104,126,38,106,151,24,170,193,9,161,55,235,73,201,56,95,93,132,146,229,174,7,185,153,145,122,90,219,76,40,11,103,217,1,232,92,42,138,172,134,21,62,52,37,88,3,168,2,171,213,182,230,210,211,98,142,33,58,8,32,162,113,176,130,207,46,29,233,39,82,60,43,107,158,206,169,234,112,17,105,114,218,143,144,164,83,203,57,13,121,84,188,61,157,117,160,28,94,202,196,137,79,49,149,152,109,192,223
1: 125,212,126,141,78,131,155,123,173,214,237,227,68,205,224,54,50,151,139,200,167,99,53,189,48,186,89,127,10,36,148,226,138,100,198,86,71,154,113,14,216,12,163,108,118,67,166,184,65,209,64,18,208,59,119,140,215,51,44,116,47,110,133,34,128,199,9,25,69,191,52,20,19,179,27,35,77,195,70,63,111,135,30,180,150,124,165,193,178,101,228,230,16,38,156,221,143,26,87,183,146,104,120,181,231,106,97,235,81,39,93,31,132,175,153,171,161,204,56,145,46,102,136,96,6,85,5,23,61,7,159,225,222,174,90,75,134,80,15,219,168,74,17,194,122,21,130,2,129,91,45,92,187,220,177,4,207,73,217,72,41,142,94,11,211,197,172,206,66,22,236,170,37,147,117,62,190,76,115,162,95,1,182,24,42,107,98,58,3,232,185,210,43,112,176,137,79,121,201,60,158,164,152,218,29,82,88,114,57,229,234,105,40,157,55,8,188,169,32,144,233,33,160,28,103,203,149,202,196,84,83,13,49,109,192,213,223
1: 212,131,123,125,155,141,227,214,78,167,237,89,186,99,224,54,173,189,10,208,67,124,226,53,205,118,50,77,48,209,119,14,86,139,216,71,184,34,166,154,231,200,64,135,183,100,18,163,63,128,47,140,191,148,20,4,65,116,195,120,68,44,51,45,23,25,74,69,178,133,179,180,97,150,12,110,30,59,228,36,236,111,156,221,87,175,199,222,81,35,85,101,38,165,204,31,75,26,72,225,151,104,127,27,220,15,136,19,187,159,5,108,194,16,235,129,115,181,126,106,161,147,22,6,91,41,215,96,190,132,70,102,198,177,73,197,9,80,170,185,24,90,146,7,138,66,153,219,174,201,2,122,56,93,193,229,52,95,62,55,134,76,40,217,42,21,92,145,11,171,103,232,211,172,182,1,88,37,142,230,113,98,32,168,207,58,3,176,213,210,33,162,60,130,43,8,46,29,218,143,112,82,206,107,39,121,105,158,169,57,114,61,233,17,144,13,234,164,157,84,160,203,94,28,188,117,202,83,79,196,137,49,152,149,109,223,192
1: 131,212,155,123,167,54,78,125,237,141,227,186,89,214,10,208,173,118,124,99,48,119,50,139,205,209,53,224,20,189,77,184,226,100,14,34,67,71,86,191,163,128,68,44,116,64,166,51,231,133,18,216,30,63,200,45,25,120,183,140,12,148,154,4,65,23,47,228,74,195,135,87,97,101,180,85,199,178,236,59,19,127,150,159,220,69,187,36,111,175,35,110,156,222,221,225,165,15,31,179,194,136,104,108,38,75,22,27,215,81,26,115,106,129,161,16,72,181,147,6,235,204,41,96,5,9,197,145,90,190,146,102,91,219,73,193,66,122,170,93,177,40,153,185,24,174,132,151,80,211,201,76,7,55,95,134,172,1,56,138,2,126,88,92,103,217,213,232,58,168,70,21,11,42,32,142,3,62,162,229,198,207,37,33,43,210,52,98,182,82,60,171,29,105,113,176,218,169,230,107,114,130,233,83,8,13,49,112,39,158,46,234,121,84,160,144,143,203,57,17,157,206,188,61,28,164,202,117,196,137,94,79,152,149,109,192,223
1: 125,212,123,131,155,227,124,141,78,237,167,99,89,208,54,71,205,214,50,77,173,209,14,226,53,189,10,139,18,67,154,118,48,186,224,184,119,133,166,216,148,34,236,64,63,128,140,135,51,178,86,183,100,36,12,44,47,25,163,191,116,200,180,45,20,4,221,195,85,150,59,165,23,65,74,69,231,110,26,30,204,228,16,101,147,81,220,194,35,199,175,225,111,222,156,97,87,179,120,187,27,108,68,15,5,75,72,31,96,151,190,19,159,104,215,38,126,102,41,177,22,181,170,115,136,197,127,66,235,129,24,6,91,229,9,80,185,90,106,198,70,56,138,7,161,145,193,73,132,40,55,174,201,217,3,172,146,153,32,2,76,93,1,21,182,213,95,211,62,219,92,42,52,232,11,134,103,37,98,122,88,176,113,142,58,168,210,230,60,171,43,207,8,82,162,33,29,46,107,130,233,143,112,105,144,39,218,164,158,206,121,17,169,203,114,160,84,57,234,83,137,157,188,61,117,28,13,202,196,49,94,79,152,149,109,223,192
1: 212,155,123,131,125,227,99,186,237,141,167,89,189,78,54,118,173,214,53,224,50,119,67,124,10,209,226,205,71,64,14,77,139,184,86,208,20,34,48,191,135,163,166,148,18,154,216,116,44,128,183,140,47,51,178,195,200,4,100,231,63,74,30,133,36,65,236,25,228,175,115,59,69,179,194,23,199,120,111,165,180,85,22,31,87,220,150,159,16,26,222,225,97,5,35,110,101,221,81,41,45,38,15,204,12,96,197,72,27,75,129,156,136,104,190,19,177,147,187,151,127,170,68,181,108,235,102,215,132,73,6,126,201,106,70,91,24,56,229,80,161,185,93,153,9,66,198,193,95,146,42,7,103,90,40,76,55,174,122,217,52,172,232,219,92,134,33,11,62,171,2,145,1,21,88,142,32,37,213,182,3,168,8,211,176,58,138,162,113,210,46,98,218,130,29,230,82,60,43,207,158,17,39,107,233,143,112,105,169,114,206,234,84,144,57,13,121,61,203,83,164,157,160,188,117,28,94,202,79,196,149,49,152,137,109,192,223
1: 131,212,155,141,123,167,125,227,54,214,208,99,78,237,89,186,10,189,119,53,173,124,48,77,67,139,50,209,118,205,14,224,216,226,64,34,154,71,191,20,128,184,166,100,163,45,18,133,86,116,135,63,44,4,231,228,183,148,236,140,25,23,51,30,195,120,180,12,74,101,47,150,97,200,85,87,175,65,187,36,59,221,69,159,156,68,199,220,225,178,222,19,81,179,15,35,127,194,165,26,104,115,111,136,5,72,27,75,22,31,110,204,197,129,106,147,38,108,181,151,91,16,161,215,190,96,235,9,170,41,185,90,126,66,24,6,40,177,201,102,55,174,73,80,134,76,198,172,70,95,229,217,103,193,146,153,2,88,11,42,58,21,56,1,7,219,93,92,132,32,62,122,182,138,232,145,211,37,3,98,52,210,43,142,33,168,207,171,60,230,176,213,162,82,105,8,113,29,130,107,218,206,13,114,169,158,121,143,39,203,57,84,144,46,61,234,233,164,112,17,157,160,83,28,94,188,202,49,196,137,117,79,152,149,109,223,192
1: 131,212,155,123,125,227,167,141,78,208,214,99,124,89,173,237,54,209,50,139,10,189,53,77,67,118,224,205,48,186,71,184,119,14,64,226,216,34,166,86,18,200,191,133,231,163,63,183,154,135,51,236,20,4,140,128,65,45,116,100,47,25,59,178,148,97,12,44,23,195,69,221,228,120,180,36,110,74,68,101,30,150,87,179,175,111,85,199,222,156,127,81,225,35,204,15,165,194,147,187,72,26,220,31,27,159,115,19,16,38,136,5,75,104,96,108,235,129,41,181,193,22,73,102,197,215,190,106,126,177,151,6,170,145,185,80,9,161,93,132,24,91,146,90,70,56,138,66,198,174,40,153,7,219,201,95,76,122,2,213,229,217,172,211,92,1,21,55,62,103,11,88,42,37,58,182,232,134,142,171,3,168,32,98,52,176,33,210,207,230,162,113,60,43,82,8,46,29,130,107,112,105,218,169,39,158,83,233,17,144,143,57,206,234,84,114,121,160,203,164,13,157,188,49,137,28,61,202,196,117,94,79,149,152,109,192,223
1: 131,212,155,123,125,227,141,214,208,78,167,99,237,89,173,124,139,54,10,189,67,209,50,77,53,71,205,186,48,224,184,118,226,14,64,119,166,216,200,34,18,86,191,133,231,163,63,135,51,236,154,4,183,20,140,116,59,128,45,100,47,65,25,178,12,148,44,97,221,195,69,36,68,228,180,23,74,110,101,120,150,30,111,179,87,175,199,85,156,35,26,222,127,15,225,147,204,81,165,194,72,187,108,31,27,159,19,220,115,5,16,38,96,136,75,104,235,129,102,41,22,181,215,193,190,197,126,177,106,151,73,6,170,145,161,185,9,66,24,90,198,91,146,80,70,56,132,138,201,174,93,153,40,2,76,219,7,213,172,229,95,211,1,217,92,122,62,55,11,42,103,21,182,88,171,37,58,232,134,142,32,168,3,98,52,210,33,176,230,207,162,113,60,43,46,8,29,82,130,107,112,105,39,218,169,158,233,143,17,234,57,206,144,83,160,114,121,84,203,164,13,157,188,137,28,49,61,202,196,117,94,79,149,152,109,192,223
1: 131,212,155,123,167,141,125,227,54,214,186,99,78,237,89,189,10,119,208,53,48,124,50,118,173,139,67,77,224,205,14,209,226,184,20,34,216,71,191,64,163,128,166,133,86,116,135,100,45,63,231,140,25,23,44,4,18,154,51,30,183,228,65,85,68,148,195,74,120,200,150,12,236,101,87,175,97,180,47,59,187,159,156,36,220,69,221,19,199,178,15,35,26,222,225,179,111,127,165,31,194,136,75,81,104,108,27,115,5,22,72,181,16,106,204,91,129,161,110,147,215,197,190,96,235,9,151,38,66,41,185,6,126,90,170,40,201,174,24,102,177,55,73,76,134,172,146,80,70,193,95,198,132,229,138,217,103,153,2,122,11,1,56,42,58,21,7,219,93,92,88,62,232,32,182,211,98,145,210,3,52,37,43,142,230,168,207,213,171,60,162,33,113,176,82,29,105,8,107,130,218,206,114,169,144,13,39,158,203,84,143,234,121,46,164,233,61,57,112,17,157,160,83,28,188,49,94,202,196,137,117,79,152,149,109,223,192
1: 131,212,54,125,155,141,167,10,89,208,186,123,227,214,189,99,78,119,77,48,173,209,53,68,124,237,20,154,50,139,224,100,118,205,14,34,64,216,226,128,86,45,71,133,191,67,163,18,231,184,63,183,44,116,4,228,166,148,23,180,135,195,30,140,25,12,156,74,120,101,97,51,87,236,65,85,150,220,47,187,126,19,69,175,108,200,127,81,199,159,225,36,59,165,222,104,75,194,179,136,106,161,15,35,111,221,181,178,26,115,215,197,235,151,91,72,27,204,5,9,129,31,38,22,138,6,147,170,190,16,90,110,96,185,134,66,40,174,76,41,55,95,21,73,2,103,177,201,11,24,172,58,102,80,88,198,32,42,146,229,153,219,217,193,62,98,132,70,92,1,3,210,43,7,105,56,182,171,122,207,142,93,211,232,60,52,37,82,13,230,168,145,162,176,29,33,130,113,206,8,218,121,84,144,203,143,169,107,158,213,39,28,46,157,61,114,94,188,160,57,49,164,234,112,79,233,137,202,196,17,117,152,149,83,192,109,223
1: 131,212,54,125,155,123,78,186,10,167,237,89,214,141,227,118,208,173,224,99,48,119,50,139,124,205,20,189,53,34,163,209,100,226,184,77,64,128,216,68,86,191,71,44,23,133,63,166,67,116,12,140,51,30,231,25,97,14,47,148,65,120,183,154,200,127,45,195,18,228,74,69,85,101,135,87,19,35,180,4,36,59,156,220,159,199,104,179,165,187,150,178,111,108,110,75,236,31,225,175,136,15,222,106,221,81,215,194,38,204,27,9,26,72,129,181,161,115,235,22,6,16,5,146,41,96,147,197,138,91,170,190,40,90,174,151,193,219,132,73,102,126,70,2,134,80,66,122,198,177,185,153,95,93,92,211,56,145,201,7,172,55,24,76,58,21,88,217,103,232,11,42,1,62,142,171,230,207,168,229,3,210,32,162,98,213,43,37,33,182,105,176,60,52,130,114,113,29,218,82,206,233,169,107,8,13,84,144,234,39,49,112,121,143,203,46,83,158,57,61,157,160,188,17,28,164,137,202,94,196,79,117,152,149,109,192,223
1: 155,123,237,212,125,227,167,141,78,118,99,126,224,205,151,173,127,184,14,214,53,189,186,67,86,226,140,36,50,71,178,89,216,116,200,35,198,51,191,163,65,139,64,166,59,108,110,47,52,148,135,44,131,10,18,54,48,70,63,34,119,199,16,133,25,68,30,100,179,15,113,150,231,96,93,111,12,87,165,31,26,128,74,69,132,215,177,221,146,20,154,22,228,159,27,85,41,194,170,124,5,183,156,171,23,104,208,101,180,39,9,7,235,175,187,145,97,225,193,138,75,81,222,38,209,6,136,181,195,120,77,19,106,130,229,56,161,204,220,217,80,230,153,122,91,115,190,90,201,197,95,219,211,66,172,4,236,232,24,102,143,92,42,76,73,112,17,21,129,174,2,72,11,147,134,37,45,168,142,1,182,3,62,164,206,98,29,117,32,8,58,114,40,233,162,55,185,218,61,158,107,160,43,176,234,33,82,207,60,94,103,144,83,210,157,149,57,88,121,105,203,79,152,188,202,109,84,28,196,169,213,137,49,223,192,13
1: 125,212,54,131,123,68,78,126,10,155,167,173,89,214,186,141,99,224,151,227,237,50,48,119,189,100,139,205,113,200,127,148,163,118,108,64,14,34,154,226,166,53,63,208,216,71,184,36,138,44,86,35,47,59,67,128,69,165,215,65,20,179,140,52,12,25,231,195,97,180,156,136,183,110,77,199,51,135,191,150,75,38,124,19,16,104,133,209,181,30,235,198,111,219,31,178,23,87,9,161,27,120,81,116,134,153,74,101,106,146,222,228,85,132,221,56,39,6,171,193,159,26,2,211,61,207,18,21,175,90,122,15,45,225,70,102,130,142,143,187,129,174,168,145,80,93,72,91,7,220,92,4,96,41,185,62,46,194,22,217,170,190,5,42,94,177,117,197,95,230,115,11,162,24,79,66,98,17,37,236,204,232,43,76,218,1,206,172,29,88,60,229,3,182,176,105,157,201,58,210,40,114,152,112,121,103,8,147,32,234,144,55,82,158,28,160,57,149,33,107,233,169,188,84,202,49,203,164,137,196,13,213,192,109,83,223
1: 123,167,141,189,212,127,155,67,78,118,227,186,89,119,237,99,184,214,65,131,139,140,86,226,135,173,53,125,205,224,231,163,50,34,166,14,64,71,116,10,51,30,124,87,48,208,44,175,199,183,59,68,18,111,177,209,120,54,69,191,104,74,25,178,200,128,93,110,100,22,12,26,228,4,77,15,216,108,154,159,221,31,194,23,136,133,153,222,115,20,150,179,38,129,146,63,170,36,198,148,156,126,47,27,81,145,5,151,52,225,236,96,161,97,85,235,6,190,220,195,215,106,187,35,132,46,230,232,72,101,16,217,9,19,181,147,90,165,70,102,58,180,172,122,138,112,75,11,56,211,1,197,7,219,45,80,21,39,113,76,88,174,41,95,134,91,66,103,193,185,201,142,229,182,24,168,204,92,171,37,29,33,143,62,176,3,17,158,2,55,213,8,98,82,203,40,61,234,42,60,162,130,83,107,157,206,233,105,32,114,117,218,169,207,43,144,160,210,57,152,188,164,28,84,121,13,196,137,202,109,94,149,79,49,223,192
1: 155,123,71,212,214,227,191,141,99,118,78,167,237,173,50,186,189,184,125,89,119,200,67,131,116,205,14,224,86,226,216,139,221,140,208,53,159,51,30,59,64,124,127,54,48,74,135,110,10,166,25,34,63,85,20,128,111,178,22,65,47,31,133,35,44,175,163,36,69,23,97,100,183,15,26,231,115,96,220,199,148,171,201,27,228,222,225,179,126,154,77,87,165,150,193,18,70,101,209,81,198,187,5,151,104,120,132,12,215,194,156,41,236,180,56,16,9,195,138,170,19,75,68,177,190,181,72,102,45,38,136,197,129,80,24,106,40,91,66,108,217,93,113,174,1,153,172,185,52,90,229,161,146,6,42,168,58,7,95,145,46,92,103,76,235,55,232,122,4,37,2,39,134,142,32,62,11,147,164,182,230,107,211,176,204,21,162,219,8,3,112,17,98,33,88,158,207,130,29,206,43,234,233,105,61,210,218,82,114,213,60,83,57,117,143,144,121,160,149,203,188,137,157,84,202,13,94,28,79,196,169,152,109,49,192,223
1: 155,123,131,227,212,209,208,173,78,167,139,54,205,179,237,48,125,141,51,226,89,189,50,186,119,163,10,214,71,99,200,77,140,224,65,124,86,118,47,53,25,166,231,64,184,108,195,34,14,128,100,4,216,178,30,67,127,110,68,20,120,101,35,15,148,116,191,133,18,187,19,12,97,225,165,44,221,38,135,154,228,85,183,150,175,31,115,111,180,36,69,23,104,74,220,87,236,59,201,90,151,199,235,145,222,27,63,129,6,72,159,102,91,190,215,26,211,194,204,106,161,147,185,5,177,219,56,126,170,45,16,181,81,146,193,122,132,9,40,7,22,156,138,172,76,41,93,96,62,24,1,21,75,80,213,174,134,153,70,66,136,217,52,92,55,210,103,197,162,113,198,2,88,95,182,3,82,232,42,142,171,37,229,158,207,105,32,98,43,168,11,230,176,130,58,107,33,60,203,46,206,114,233,17,84,234,29,143,218,39,61,112,94,8,169,57,160,144,121,49,152,157,188,83,196,117,109,28,13,202,164,149,79,137,223,192
1: 125,212,126,123,155,141,78,214,200,138,237,54,113,227,131,173,89,167,151,99,10,224,186,14,50,68,205,118,127,59,48,189,140,36,71,51,53,108,198,148,139,65,35,184,226,100,44,47,67,191,216,52,208,25,166,86,163,34,64,12,165,20,63,178,69,209,110,128,16,133,215,199,116,154,111,179,132,221,119,31,180,30,150,77,124,181,195,18,135,87,75,193,104,46,228,39,231,101,183,19,27,9,26,97,70,15,171,38,136,156,56,17,85,90,96,74,23,81,175,187,204,225,235,143,153,159,106,222,130,7,41,194,146,102,5,122,161,93,170,220,120,91,80,145,22,6,177,230,211,2,45,217,134,168,219,174,197,61,3,66,24,172,92,4,72,142,42,21,115,62,76,147,207,236,201,11,232,129,37,206,95,229,162,117,94,112,98,190,1,218,182,185,79,157,29,58,160,176,55,210,107,164,60,40,43,8,137,158,121,88,57,32,82,114,149,144,105,203,152,28,103,234,188,169,202,109,233,33,196,84,13,83,49,213,223,192
1: 212,54,141,78,10,123,89,173,227,205,48,99,100,50,20,44,53,140,25,216,67,163,86,148,64,65,51,63,184,195,154,14,133,19,69,104,200,156,228,101,199,87,59,180,150,111,31,181,27,235,187,161,106,110,38,6,225,15,81,90,26,96,91,194,5,132,197,174,92,170,2,193,21,153,102,7,80,217,76,232,66,95,177,56,62,172,162,142,207,168,11,98,210,182,37,60,176,112,218,114,29,8,144,57,233,121,157,107,234,158,203,28,196,188,202
1: 212,123,78,227,141,173,99,50,54,89,10,205,14,184,48,53,200,140,65,67,64,163,59,100,216,51,86,44,25,63,20,148,69,133,199,154,111,87,31,195,104,15,110,101,26,228,150,180,156,38,19,96,27,187,81,181,235,132,225,194,193,56,170,5,90,153,106,102,177,6,161,66,7,91,80,174,197,217,21,172,92,2,142,168,232,95,76,11,62,37,98,162,112,207,182,176,218,60,210,8,29,158,107,157,144,234,203,121,114,57,233,28,188,202,196
1: 212,54,141,10,123,89,173,78,227,99,48,50,100,64,205,20,154,63,53,148,163,86,14,184,200,44,67,216,140,25,195,59,133,69,180,51,65,19,87,228,150,101,81,38,111,199,225,27,104,15,187,26,110,156,31,181,194,235,106,170,161,197,2,6,91,90,80,174,96,153,95,132,5,193,207,66,177,102,62,92,21,56,7,217,142,11,232,168,60,76,37,172,176,162,157,182,29,98,210,218,233,114,112,8,144,121,107,203,158,28,234,57,202,188,196
1: 141,54,123,10,212,173,78,89,48,50,100,205,227,65,184,20,64,99,216,86,140,53,44,63,69,154,67,25,133,200,51,14,163,148,87,156,19,104,111,180,59,195,199,31,106,101,27,161,38,81,228,235,6,26,150,187,181,170,15,102,110,194,90,153,96,197,225,5,92,91,21,174,66,232,132,7,193,95,142,168,56,217,177,80,11,76,162,207,172,2,62,98,176,182,210,60,218,112,29,144,114,121,37,234,8,233,158,203,28,107,57,188,196,157,202
1: 123,212,227,141,99,173,184,78,67,53,216,86,89,54,163,50,10,48,140,64,205,14,65,20,51,87,200,63,148,26,100,133,195,225,44,25,199,228,106,69,15,101,170,5,181,194,27,150,156,38,111,197,161,66,180,110,104,235,187,59,31,90,154,153,96,132,91,217,81,6,102,76,232,182,19,95,56,177,92,172,80,174,98,21,112,193,121,142,11,62,7,37,176,29,60,2,162,8,218,168,233,114,158,207,107,210,234,203,144,57,188,157,196,28,202
1: 212,123,141,78,227,99,173,54,89,50,10,48,205,184,216,53,86,64,200,67,14,163,63,140,100,148,44,59,25,51,65,20,154,69,195,133,199,110,87,156,31,150,180,15,111,19,26,104,101,27,228,38,181,187,81,225,161,106,235,6,170,132,5,193,96,194,56,91,153,197,90,102,66,80,177,174,7,92,2,217,168,95,21,142,76,232,172,11,62,207,37,162,98,182,210,112,176,114,218,29,60,233,8,234,158,107,157,121,144,57,203,188,202,28,196
1: 54,212,10,123,78,141,89,173,227,48,99,50,205,100,216,148,163,20,200,64,86,53,14,44,154,63,184,59,67,65,25,140,69,195,51,19,133,180,156,199,87,104,101,228,150,111,31,235,181,38,110,161,27,81,106,6,15,187,225,26,2,153,193,207,194,91,132,174,56,21,90,197,102,170,142,96,92,168,5,80,7,217,177,62,95,66,11,232,162,98,157,76,172,37,218,60,29,176,210,114,112,182,121,144,8,107,158,234,233,28,202,203,188,57,196
1: 212,141,123,78,10,54,89,173,99,48,227,216,50,205,14,184,64,67,63,25,53,100,65,86,140,200,69,44,51,148,163,104,20,59,110,154,156,38,87,199,195,101,133,26,15,27,180,111,161,19,228,153,150,31,6,235,56,102,225,187,177,181,90,170,96,106,132,81,168,194,142,193,80,217,174,62,197,66,91,92,207,232,21,2,7,95,76,60,218,112,121,98,5,172,182,29,11,37,176,162,210,203,157,158,114,28,107,8,57,144,188,234,202,196,233
1: 123,89,212,141,78,50,227,200,184,99,173,10,205,54,59,14,133,53,65,64,51,163,67,25,48,63,100,15,154,216,110,140,44,148,86,20,69,150,31,111,27,199,26,101,195,187,87,228,235,102,180,56,81,156,225,38,177,19,104,80,194,96,181,193,132,66,153,168,5,170,7,6,90,142,161,106,95,207,174,21,91,197,92,217,2,62,37,172,176,11,218,232,157,121,76,29,60,158,112,162,182,98,8,203,210,188,107,233,144,57,234,28,202,114,196
1: 212,123,141,227,89,78,99,173,54,50,184,205,10,53,48,14,216,67,86,163,133,200,51,20,64,140,25,63,100,228,59,199,154,65,44,101,15,69,148,31,110,225,87,27,150,187,111,26,195,180,194,156,81,19,104,96,38,5,177,102,181,170,80,66,235,106,197,6,161,91,193,217,90,174,172,92,56,95,132,7,11,232,2,76,153,37,21,142,62,168,162,29,107,182,176,98,207,112,210,8,60,234,114,233,158,218,144,203,57,121,157,188,202,28,196
1: 212,123,141,10,78,200,173,227,86,99,53,89,50,154,59,54,14,48,65,67,205,140,44,235,148,64,180,216,100,184,111,110,63,163,177,69,31,51,153,87,195,20,7,199,181,81,161,150,38,132,228,104,106,156,25,26,193,95,225,56,102,142,207,6,21,19,62,2,27,133,15,232,168,92,11,96,194,5,197,157,91,101,66,98,90,187,80,218,174,170,60,112,76,37,162,158,29,176,28,217,202,107,114,121,57,182,188,8,172,144,210,203,196,233,234
1: 212,123,141,78,227,89,173,54,10,205,99,50,200,14,48,53,100,148,59,86,64,51,65,184,140,163,216,44,154,67,63,25,69,20,110,133,199,156,111,181,180,195,87,38,26,150,19,193,235,27,228,101,104,31,132,81,56,102,96,15,153,161,90,225,80,6,187,106,174,168,194,5,2,142,7,21,177,91,66,170,197,62,207,217,92,95,11,98,37,76,172,232,182,218,176,60,121,157,162,112,8,29,158,210,234,107,233,28,188,57,144,203,114,202,196
1: 123,212,78,54,89,10,227,173,141,50,99,200,59,205,53,184,163,64,67,48,65,100,14,216,63,148,69,20,25,133,154,44,140,86,51,110,195,180,101,150,38,87,26,199,228,132,181,31,111,235,193,15,156,225,187,56,104,194,19,81,153,27,102,5,80,7,96,161,6,2,91,177,170,142,106,174,168,90,197,21,62,66,217,92,207,172,76,95,11,232,98,37,112,182,162,176,218,60,210,157,8,29,121,158,107,57,144,234,203,28,114,233,188,196,202
1: 212,78,141,123,54,173,10,227,89,205,99,48,100,50,64,86,216,14,200,44,63,148,53,184,163,25,65,140,67,154,51,20,156,195,69,180,59,199,110,19,87,104,150,181,31,133,111,27,26,235,161,228,153,38,81,101,132,106,6,15,90,7,193,56,170,96,187,2,225,91,92,197,5,194,142,102,207,174,80,217,66,21,162,62,232,177,76,172,95,168,98,11,210,182,37,112,157,218,114,176,60,234,233,29,158,107,8,144,28,57,121,188,202,203,196
1: 123,212,141,227,99,173,14,53,50,48,86,78,200,54,89,216,64,19,111,199,67,140,184,31,205,27,63,163,148,51,25,59,20,154,100,10,156,133,110,26,69,180,5,87,44,194,195,228,15,225,150,81,56,187,96,193,38,132,66,235,65,101,92,80,91,161,177,104,6,170,172,197,168,11,102,181,106,153,2,217,174,37,90,29,142,21,76,232,7,62,107,8,112,98,158,218,176,162,60,233,95,182,234,114,144,207,157,203,210,121,202,28,188,57,196
1: 54,212,10,64,50,78,48,89,141,123,163,63,173,205,227,99,184,59,200,20,100,148,53,44,87,14,140,25,69,65,86,216,199,154,67,156,195,180,235,38,181,26,110,101,51,104,228,133,111,15,170,153,187,19,56,27,161,31,150,225,197,106,81,168,193,132,21,194,102,66,142,6,80,90,207,174,91,2,177,96,62,5,217,95,121,218,7,92,98,60,157,11,176,37,162,76,232,172,158,29,182,28,8,210,203,188,112,57,144,196,114,202,233,234,107
1: 123,212,89,141,173,78,227,99,67,200,50,10,14,54,205,110,53,184,86,65,140,154,69,48,64,163,216,25,63,100,111,59,51,199,44,31,148,180,20,150,38,133,195,27,81,235,87,156,104,177,56,15,132,181,26,225,101,228,193,19,102,194,153,80,6,187,96,161,7,106,170,95,21,62,2,217,168,142,5,174,92,11,207,197,90,66,91,37,112,232,76,176,98,29,157,162,182,218,172,60,158,8,107,121,114,234,57,233,144,203,210,188,202,28,196
1: 212,123,141,78,227,89,173,99,50,205,54,14,10,67,200,53,48,184,216,86,163,64,25,59,100,51,148,63,65,140,199,154,133,44,110,20,31,69,111,150,15,27,26,87,195,104,156,101,228,81,187,19,180,225,5,194,96,181,177,102,38,235,66,6,80,170,161,56,193,106,217,197,91,142,132,90,92,7,174,168,172,95,153,11,232,21,76,2,37,207,62,98,162,112,176,182,60,29,218,158,107,8,210,157,121,114,233,234,57,203,144,28,202,188,196
1: 212,123,141,227,78,99,173,54,89,53,10,205,48,216,86,50,14,67,64,100,184,154,148,163,200,133,63,44,20,65,140,195,59,51,25,156,228,150,180,87,69,19,101,199,111,110,27,81,26,225,15,187,31,38,5,181,194,104,161,6,96,235,106,197,102,91,132,90,170,193,66,153,80,177,7,217,174,76,56,172,62,182,92,2,11,95,21,37,168,142,112,232,98,207,176,162,210,8,60,218,107,158,57,157,29,121,233,203,234,144,114,28,188,202,196
1: 212,54,78,123,141,173,10,89,227,99,48,205,100,50,200,148,216,14,86,154,53,44,59,65,67,64,163,69,63,140,20,25,184,195,51,180,110,156,199,19,104,150,38,133,181,87,111,31,235,101,27,132,106,161,81,228,153,6,193,26,15,56,90,225,91,187,2,7,102,21,80,174,168,142,62,194,207,96,92,170,5,197,217,177,95,66,162,11,76,232,98,172,37,210,218,60,182,176,112,157,29,121,57,158,114,144,8,28,107,234,233,203,188,196,202
1: 123,212,141,227,78,99,67,86,89,184,173,140,53,205,50,163,216,10,54,48,14,44,64,87,51,200,199,25,150,133,15,228,65,148,100,111,63,31,104,96,59,154,20,69,27,26,170,110,177,194,5,197,235,161,187,6,156,225,195,66,101,106,81,38,217,19,91,180,181,232,132,90,153,80,172,102,21,95,76,11,56,112,182,92,174,114,193,168,7,37,62,29,98,233,2,142,234,8,162,158,176,107,218,60,210,207,203,121,144,188,57,202,157,196,28
1: 212,123,141,78,227,89,173,50,99,54,10,184,48,205,53,14,163,64,216,200,86,133,140,63,25,59,20,100,67,44,51,65,148,199,154,111,31,228,69,87,15,101,110,150,19,180,225,26,156,187,27,195,194,181,104,81,96,235,38,193,161,5,170,102,177,6,197,80,91,106,132,66,56,174,90,153,92,2,217,172,95,168,21,11,142,7,232,37,62,76,207,29,98,162,176,182,8,112,60,218,107,210,234,157,114,158,233,144,121,203,57,28,188,202,196
1: 212,123,141,78,227,173,99,54,10,89,50,205,53,64,48,86,14,184,140,216,100,148,67,200,163,59,154,44,199,63,25,111,20,65,51,87,133,69,31,150,19,228,156,27,161,195,101,180,26,193,81,104,38,235,110,181,56,187,153,102,96,225,194,15,174,106,5,90,6,177,132,80,170,197,168,217,92,91,142,66,21,11,95,172,2,7,207,37,98,76,232,176,62,182,162,60,112,218,29,210,158,234,144,121,8,107,233,114,203,57,188,157,28,202,196
1: 123,212,141,227,78,173,99,67,89,184,86,10,50,53,54,140,163,44,205,48,51,14,216,20,100,64,65,87,200,63,111,133,150,31,25,110,148,228,15,104,59,199,194,225,96,69,177,154,26,197,27,161,81,6,235,38,170,180,195,101,5,187,181,106,156,66,90,102,132,19,232,95,217,153,80,91,21,193,172,7,56,76,174,92,11,182,112,168,62,142,98,29,2,37,8,176,233,114,60,162,158,107,218,203,234,207,121,210,144,57,202,188,157,196,28
1: 212,123,227,141,78,67,99,173,53,14,205,89,50,184,10,54,216,48,86,64,163,133,200,25,63,140,51,65,59,154,100,148,150,195,69,20,228,110,44,199,26,111,87,180,5,101,27,15,187,81,31,96,156,225,19,194,104,102,177,38,66,6,170,235,80,56,91,90,106,181,197,193,132,161,153,7,174,76,217,172,95,11,182,92,37,21,232,2,168,62,142,112,176,98,162,210,8,207,107,60,57,29,158,157,233,218,203,234,121,144,114,188,202,28,196
1: 212,54,123,141,89,10,78,227,173,50,48,99,205,53,20,184,163,133,64,14,216,100,86,67,63,44,154,148,200,25,228,140,51,59,65,101,19,69,195,87,180,156,199,187,150,225,111,31,81,15,104,27,194,26,110,161,181,106,235,38,6,91,5,96,197,193,170,2,66,174,90,177,102,80,153,92,95,11,132,21,56,217,207,172,7,232,76,168,62,142,37,98,162,29,182,176,210,60,114,112,218,107,8,157,233,144,234,158,203,121,57,28,188,202,196
1: 212,123,141,78,99,227,173,54,10,50,89,205,53,184,48,14,200,216,67,163,86,64,25,69,100,51,140,148,133,65,20,154,44,63,31,156,87,199,101,26,59,195,111,110,104,15,180,228,150,19,27,81,187,225,5,96,197,181,194,38,106,235,170,161,6,102,132,90,193,56,91,66,80,177,174,153,92,95,2,217,172,7,142,121,232,21,168,11,62,218,76,37,98,182,207,112,162,60,176,210,29,8,107,144,157,158,57,234,114,203,233,188,28,202,196
1: 212,123,141,227,53,99,89,14,67,78,173,50,200,184,64,10,59,54,205,48,86,216,163,133,63,154,148,150,51,26,20,65,140,25,228,100,199,180,87,15,195,110,156,81,225,187,101,111,27,194,69,44,31,5,19,96,66,193,170,177,91,197,102,38,104,80,6,56,181,235,161,106,153,132,90,174,76,217,7,95,92,172,168,182,37,11,62,2,232,21,142,176,98,8,112,210,107,162,57,158,60,207,234,157,233,29,218,114,203,144,188,28,202,121,196
1: 212,123,141,227,89,54,99,10,173,78,53,67,50,48,154,86,64,205,200,14,20,184,216,133,163,63,100,148,140,59,180,65,195,228,44,51,101,156,25,69,87,150,81,194,225,187,111,199,110,15,19,5,181,31,26,197,27,38,235,104,161,170,6,91,96,193,177,106,153,102,132,80,66,2,90,174,95,7,56,207,217,21,62,92,142,11,76,98,182,168,232,172,37,176,157,60,29,218,8,162,112,158,210,121,144,107,28,114,203,188,233,234,57,202,196
1: 212,54,78,141,123,173,10,89,227,48,99,205,100,50,44,148,53,200,216,163,86,64,154,20,59,14,65,140,63,67,25,184,195,69,51,19,199,180,156,133,104,87,150,110,181,111,38,101,31,235,228,27,161,106,81,132,6,153,193,26,15,91,187,90,225,56,174,2,96,168,102,197,7,194,21,80,92,207,142,5,170,62,217,177,66,95,162,11,76,232,172,98,210,37,218,182,60,176,112,121,29,157,114,144,8,57,158,234,107,233,28,203,188,196,202
1: 212,123,78,141,227,89,173,99,54,50,205,10,53,184,67,48,216,86,14,163,64,133,200,51,59,25,63,140,65,20,100,148,44,69,154,110,199,111,15,31,228,101,87,26,150,195,225,180,194,27,156,187,96,104,81,5,38,19,177,235,102,6,106,181,193,80,170,132,7,161,56,91,66,197,90,153,217,174,95,76,172,92,2,11,232,37,21,168,142,62,182,112,98,162,207,210,176,107,8,57,233,158,29,60,234,218,114,157,121,203,144,188,202,28,196
1: 212,54,141,10,123,78,89,227,173,99,48,50,100,205,53,20,216,64,163,86,63,148,44,184,67,154,14,200,140,133,195,59,65,25,69,51,180,156,87,228,101,19,150,199,104,181,111,187,235,161,81,106,225,27,31,15,26,38,110,194,6,91,197,5,193,153,170,132,96,90,2,174,66,207,56,102,21,76,80,142,95,177,168,11,7,217,92,62,172,98,232,210,37,60,182,176,218,29,162,157,121,8,112,158,144,114,28,107,203,188,57,202,196,234,233
1: 123,212,141,78,99,227,10,54,173,89,140,48,53,86,184,67,50,205,163,64,44,216,100,65,14,51,20,133,87,148,228,69,111,150,25,104,31,194,199,154,63,5,101,26,177,81,15,110,106,187,225,156,38,161,19,170,96,195,180,90,95,235,27,6,200,91,197,232,174,66,153,181,80,217,11,102,76,172,59,21,132,182,114,92,2,98,62,56,29,60,8,233,162,234,37,7,176,142,193,203,210,168,112,144,107,158,218,207,121,57,157,188,202,196,28
1: 212,123,78,141,99,227,173,86,205,50,10,89,53,216,54,67,48,44,140,100,184,51,25,64,163,65,104,14,20,148,87,150,63,133,161,90,106,15,27,6,228,111,195,38,31,101,26,69,156,200,96,19,199,91,5,66,225,194,180,170,110,235,187,232,59,181,154,172,197,177,102,81,182,95,76,217,92,153,174,21,80,132,114,98,7,233,8,11,62,162,112,142,56,2,37,210,234,193,29,60,107,176,203,157,144,207,218,158,57,121,202,196,188,28
1: 212,54,141,78,173,123,10,89,227,48,99,50,205,100,148,59,200,53,64,163,216,44,86,63,65,14,154,20,140,184,69,25,67,195,51,19,199,180,156,181,87,111,110,104,235,150,38,133,161,101,228,27,193,31,168,153,81,26,106,6,15,225,56,132,174,187,90,207,102,2,21,80,142,91,96,170,194,197,5,62,217,177,92,11,95,66,7,98,121,37,232,176,60,162,29,76,218,172,112,210,182,28,114,107,202,8,158,144,188,234,233,57,203,196
1: 123,212,227,141,78,89,99,173,205,50,200,14,53,10,67,184,54,216,86,48,148,63,65,25,133,140,100,154,163,31,110,51,180,59,44,64,199,111,69,195,38,56,26,104,27,20,150,156,15,81,102,87,193,181,101,80,132,235,153,7,19,187,225,228,170,177,106,194,217,168,6,5,11,96,92,2,161,90,37,62,76,21,95,91,98,66,142,174,232,197,162,218,182,158,172,60,112,57,207,29,107,176,8,121,188,202,144,203,114,234,210,28,196,233
1: 131,224,237,155,186,226,167,214,125,34,68,189,77,183,118,191,208,231,97,166,215,127,71,139,135,190,230,120,30,23,43,18,85,35,198,165,116,115,75,204,22,129,74,178,134,47,222,128,126,146,122,219,136,209,82,175,151,16,145,93,12,159,52,221,72,108,36,42,130,220,39,143,124,103,24,138,4,45,211,70,229,113,201,9,3,41,32,55,185,88,171,61,46,236,117,1,58,169,206
1: 212,123,78,141,173,227,99,89,54,10,50,205,14,53,216,64,100,86,184,48,65,200,140,25,63,67,51,59,69,154,148,110,199,163,26,44,20,156,31,133,150,111,38,104,187,87,27,195,132,180,15,101,81,96,19,225
1: 212,123,141,78,173,54,48,89,227,205,86,10,99,100,53,50,140,163,44,67,200,148,184,154,69,64,216,59,51,63,14,111,25,110,20,19,65,180,38,195,150,87,199,132,31,104,156,133,161,228
1: 212,123,78,141,173,54,89,10,14,99,227,50,205,184,64,67,48,86,53,100,51,148,69,216,63,65,200,154,59,140,163,110,44,20,25,104,38,156,199,195,180,150,111,31,87,106,27,133,101,15
1: 212,141,123,78,10,54,173,89,99,227,48,50,205,67,14,216,64,100,184,86,53,51,63,65,25
1: 68,131,224,214,237,167,189,155,186,125,118,139,34,231,226,183,166,208,97,77,127,71,221,108,209
1: 212,123,78,141,54,89,10,173,99,50,227,48,216,205,14,64,67,100,184,86,65,51,140,53,63
1: 131,155,224,237,167,189,214,125,34,186,68,139,127,118,208,108,226,231,77,215,183,71,191,166,97
1: 131,155,224,167,237,189,214,186,34,118,125,139,68,127,208,226,108,231,77,215,183,71,191,166,97
1: 212,141,123,78,54,10,173,89,99,227,48,50,205,216,67,14,64,184,100,65,51,86,53,63,140
