# FILE NAME: 00054-00000351.soc
# TITLE: Basketball 2011-10-01
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000351.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Yale
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Tennessee St
# ALTERNATIVE NAME 115: Wagner
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Austin Peay
# ALTERNATIVE NAME 119: Prairie View
# ALTERNATIVE NAME 120: SUNY Albany
# ALTERNATIVE NAME 121: Sam Houston St
# ALTERNATIVE NAME 122: Nebraska
# ALTERNATIVE NAME 123: WI Green Bay
# ALTERNATIVE NAME 124: Miami OH
# ALTERNATIVE NAME 125: Idaho
# ALTERNATIVE NAME 126: Montana St
# ALTERNATIVE NAME 127: Arizona
# ALTERNATIVE NAME 128: SE Louisiana
# ALTERNATIVE NAME 129: Loy Marymount
# ALTERNATIVE NAME 130: Florida Intl
# ALTERNATIVE NAME 131: Kansas St
# ALTERNATIVE NAME 132: Robert Morris
# ALTERNATIVE NAME 133: East Carolina
# ALTERNATIVE NAME 134: South Florida
# ALTERNATIVE NAME 135: Fairfield
# ALTERNATIVE NAME 136: Missouri KC
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: TN Martin
# ALTERNATIVE NAME 139: Iona
# ALTERNATIVE NAME 140: Utah Valley
# ALTERNATIVE NAME 141: Stetson
# ALTERNATIVE NAME 142: Murray St
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Evansville
# ALTERNATIVE NAME 145: UNC Wilmington
# ALTERNATIVE NAME 146: St Joseph's PA
# ALTERNATIVE NAME 147: Ark Pine Bluff
# ALTERNATIVE NAME 148: Pacific
# ALTERNATIVE NAME 149: Binghamton
# ALTERNATIVE NAME 150: Oregon St
# ALTERNATIVE NAME 151: Quinnipiac
# ALTERNATIVE NAME 152: North Carolina
# ALTERNATIVE NAME 153: Villanova
# ALTERNATIVE NAME 154: Bradley
# ALTERNATIVE NAME 155: Brown
# ALTERNATIVE NAME 156: UNC Greensboro
# ALTERNATIVE NAME 157: St Mary's CA
# ALTERNATIVE NAME 158: Northeastern
# ALTERNATIVE NAME 159: Portland
# ALTERNATIVE NAME 160: Longwood
# ALTERNATIVE NAME 161: San Diego St
# ALTERNATIVE NAME 162: Morgan St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: CS Fullerton
# ALTERNATIVE NAME 165: Drexel
# ALTERNATIVE NAME 166: G Washington
# ALTERNATIVE NAME 167: Wichita St
# ALTERNATIVE NAME 168: Texas St
# ALTERNATIVE NAME 169: Rider
# ALTERNATIVE NAME 170: Michigan St
# ALTERNATIVE NAME 171: Auburn
# ALTERNATIVE NAME 172: Coastal Car
# ALTERNATIVE NAME 173: Charleston So
# ALTERNATIVE NAME 174: Grambling
# ALTERNATIVE NAME 175: Boston College
# ALTERNATIVE NAME 176: W Michigan
# ALTERNATIVE NAME 177: IUPUI
# ALTERNATIVE NAME 178: Radford
# ALTERNATIVE NAME 179: Houston Bap
# ALTERNATIVE NAME 180: Nevada
# ALTERNATIVE NAME 181: Virginia
# ALTERNATIVE NAME 182: Xavier
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Idaho St
# ALTERNATIVE NAME 185: Bryant
# ALTERNATIVE NAME 186: Iowa St
# ALTERNATIVE NAME 187: American Univ
# ALTERNATIVE NAME 188: Gardner Webb
# ALTERNATIVE NAME 189: Memphis
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Baylor
# ALTERNATIVE NAME 193: Butler
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Oregon
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: Denver
# ALTERNATIVE NAME 198: TX Southern
# ALTERNATIVE NAME 199: Pepperdine
# ALTERNATIVE NAME 200: NC A&T
# ALTERNATIVE NAME 201: MS Valley St
# ALTERNATIVE NAME 202: Duke
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: S Illinois
# ALTERNATIVE NAME 205: Stanford
# ALTERNATIVE NAME 206: Northwestern
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: CS Bakersfield
# ALTERNATIVE NAME 209: UTRGV
# ALTERNATIVE NAME 210: E Michigan
# ALTERNATIVE NAME 211: Morehead St
# ALTERNATIVE NAME 212: VMI
# ALTERNATIVE NAME 213: Davidson
# ALTERNATIVE NAME 214: Miami FL
# ALTERNATIVE NAME 215: Stony Brook
# ALTERNATIVE NAME 216: Alabama
# ALTERNATIVE NAME 217: Colgate
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: UAB
# ALTERNATIVE NAME 220: Long Beach St
# ALTERNATIVE NAME 221: San Jose St
# ALTERNATIVE NAME 222: Presbyterian
# ALTERNATIVE NAME 223: Lamar
# ALTERNATIVE NAME 224: Utah
# ALTERNATIVE NAME 225: DePaul
# ALTERNATIVE NAME 226: Rhode Island
# ALTERNATIVE NAME 227: St John's
# ALTERNATIVE NAME 228: Duquesne
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Georgia
# ALTERNATIVE NAME 231: Chattanooga
# ALTERNATIVE NAME 232: Washington
# ALTERNATIVE NAME 233: Bowling Green
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Akron
# ALTERNATIVE NAME 236: Providence
# ALTERNATIVE NAME 237: California
# ALTERNATIVE NAME 238: Columbia
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: Creighton
# ALTERNATIVE NAME 241: Connecticut
# ALTERNATIVE NAME 242: Savannah St
# ALTERNATIVE NAME 243: James Madison
# ALTERNATIVE NAME 244: Marquette
# ALTERNATIVE NAME 245: MD E Shore
# ALTERNATIVE NAME 246: Louisiana
# ALTERNATIVE NAME 247: William & Mary
# ALTERNATIVE NAME 248: SC Upstate
# ALTERNATIVE NAME 249: Mt St Mary's
# ALTERNATIVE NAME 250: NJIT
# ALTERNATIVE NAME 251: Boston Univ
# ALTERNATIVE NAME 252: UMBC
# ALTERNATIVE NAME 253: NC Central
# ALTERNATIVE NAME 254: Cleveland St
# ALTERNATIVE NAME 255: Tulane
# ALTERNATIVE NAME 256: E Illinois
# ALTERNATIVE NAME 257: St Francis PA
# ALTERNATIVE NAME 258: Virginia Tech
# ALTERNATIVE NAME 259: Kentucky
# ALTERNATIVE NAME 260: Texas Tech
# ALTERNATIVE NAME 261: Cornell
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: Nicholls St
# ALTERNATIVE NAME 264: N Colorado
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: UT Arlington
# ALTERNATIVE NAME 267: Southern Utah
# ALTERNATIVE NAME 268: Central Conn
# ALTERNATIVE NAME 269: Winthrop
# ALTERNATIVE NAME 270: Washington St
# ALTERNATIVE NAME 271: Illinois St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Ball St
# ALTERNATIVE NAME 274: Manhattan
# ALTERNATIVE NAME 275: Samford
# ALTERNATIVE NAME 276: Minnesota
# ALTERNATIVE NAME 277: TCU
# ALTERNATIVE NAME 278: Georgetown
# ALTERNATIVE NAME 279: Purdue
# ALTERNATIVE NAME 280: Hawaii
# ALTERNATIVE NAME 281: Buffalo
# ALTERNATIVE NAME 282: Army
# ALTERNATIVE NAME 283: Florida A&M
# ALTERNATIVE NAME 284: Ohio St
# ALTERNATIVE NAME 285: Penn
# ALTERNATIVE NAME 286: Ark Little Rock
# ALTERNATIVE NAME 287: New Mexico St
# ALTERNATIVE NAME 288: Northern Iowa
# ALTERNATIVE NAME 289: Ohio
# ALTERNATIVE NAME 290: SIUE
# ALTERNATIVE NAME 291: New Hampshire
# ALTERNATIVE NAME 292: Fresno St
# ALTERNATIVE NAME 293: San Diego
# ALTERNATIVE NAME 294: Vermont
# ALTERNATIVE NAME 295: New Mexico
# ALTERNATIVE NAME 296: LSU
# ALTERNATIVE NAME 297: North Florida
# ALTERNATIVE NAME 298: Tulsa
# ALTERNATIVE NAME 299: Colorado St
# ALTERNATIVE NAME 300: Indiana
# ALTERNATIVE NAME 301: Iowa
# ALTERNATIVE NAME 302: WKU
# ALTERNATIVE NAME 303: George Mason
# ALTERNATIVE NAME 304: Old Dominion
# ALTERNATIVE NAME 305: E Washington
# ALTERNATIVE NAME 306: VCU
# ALTERNATIVE NAME 307: Texas
# ALTERNATIVE NAME 308: N Dakota St
# ALTERNATIVE NAME 309: Portland St
# ALTERNATIVE NAME 310: Kent
# ALTERNATIVE NAME 311: TAM C. Christi
# ALTERNATIVE NAME 312: St Peter's
# ALTERNATIVE NAME 313: Arkansas
# ALTERNATIVE NAME 314: Fordham
# ALTERNATIVE NAME 315: N Illinois
# ALTERNATIVE NAME 316: Wisconsin
# ALTERNATIVE NAME 317: Massachusetts
# ALTERNATIVE NAME 318: CS Northridge
# ALTERNATIVE NAME 319: Norfolk St
# ALTERNATIVE NAME 320: Louisville
# ALTERNATIVE NAME 321: St Louis
# ALTERNATIVE NAME 322: Princeton
# ALTERNATIVE NAME 323: PFW
# ALTERNATIVE NAME 324: UT San Antonio
# ALTERNATIVE NAME 325: Sacred Heart
# ALTERNATIVE NAME 326: FL Atlantic
# ALTERNATIVE NAME 327: Arkansas St
# ALTERNATIVE NAME 328: FL Gulf Coast
# ALTERNATIVE NAME 329: St Francis NY
# ALTERNATIVE NAME 330: West Virginia
# ALTERNATIVE NAME 331: Tennessee
# ALTERNATIVE NAME 332: UNC Asheville
# ALTERNATIVE NAME 333: Youngstown St
# ALTERNATIVE NAME 334: Ga Southern
# ALTERNATIVE NAME 335: Campbell
# ALTERNATIVE NAME 336: Utah St
# ALTERNATIVE NAME 337: Citadel
# ALTERNATIVE NAME 338: South Alabama
# ALTERNATIVE NAME 339: MTSU
# ALTERNATIVE NAME 340: Loyola-Chicago
# ALTERNATIVE NAME 341: Texas A&M
# ALTERNATIVE NAME 342: Air Force
# ALTERNATIVE NAME 343: Seton Hall
# ALTERNATIVE NAME 344: Jackson St
# ALTERNATIVE NAME 345: Gonzaga
1: 202,55,284,170,131,69,19,259,279,153,192,278,193,330,316,232,21,93,345,137,152,182,7,307,63,331,258,341,16,161,57,111,189,244,104,336,28,276,91,96,56,320,295,157,288,304,35,64,73,237,94,306,241,78,102,226,214,67,343,167,142,117,227,10,260,90,127,216,175,206,219,261,4,321,58,181,298,207,38,230,49,134,122,271,287,110,240,41,289,270,194,183,27,154,310,81,205,95,143,135,158,37,186,139,313,235,211,148,236,180,121,239,112,3,195,302,228,177,159,171,30,303,86,254,150,163,11,196,123,166,247,100,224,70,296,87,190,39,299,251,322,124,272,62,40,264,220,204,300,75,79,301,12,165,317,191,32,46,213,312,294,169,146,234,162,215,66,59,71,129,281,97,132,225,51,172,42,197,339,61,233,176,118,108,311,277,337,221,151,25,340,292,243,327,144,98,88,335,125,65,116,83,210,128,326,273,249,33,256,54,309,101,338,269,168,52,133,126,324,308,255,23,164,22,231,323,29,48,8,318,342,17,20,50,293,203,246,1,178,274,332,82,53,45,60,145,18,263,149,113,187,291,344,77,266,218,286,280,275,199,26,103,333,285,14,147,223,262,315,319,68,24,36,47,297,44,114,268,334,156,305,85,238,107,6,229,155,173,109,130,325,282,208,120,217,15,212,136,80,198,314,184,89,329,248,106,257,160,242,328,84,267,119,245,76,105,200,138,43,9,2,222,179,141,188,140,252,5,283,115,31,201,74,99,34,265,209,253,250,290,72,174,13,185,92
1: 55,202,19,330,259,284,131,278,307,316,152,320,7,182,153,170,69,192,93,279,189,21,341,244,57,232,193,331,237,241,28,345,137,111,104,96,94,16,73,258,78,276,91,336,58,157,56,295,117,207,63,161,214,288,306,102,127,37,35,226,304,41,216,219,175,205,10,270,261,343,67,260,122,271,90,112,181,298,236,183,64,180,110,240,171,227,186,313,81,310,167,4,206,230,142,224,134,235,154,158,204,302,287,195,289,121,27,213,321,49,194,296,30,143,12,124,46,177,228,148,301,123,294,254,317,95,163,146,150,303,159,100,300,166,62,239,38,196,39,211,70,225,97,75,272,135,251,11,40,165,66,3,176,32,190,247,87,132,281,139,339,79,71,309,234,191,299,308,277,51,59,169,311,292,162,249,86,220,264,164,322,293,144,233,125,22,118,255,33,318,61,98,42,128,83,340,221,342,65,269,215,243,101,82,172,108,274,52,338,335,312,20,210,45,327,197,54,151,333,266,273,116,280,17,126,323,246,324,337,231,187,326,50,88,178,1,168,256,149,8,133,203,145,263,18,156,48,113,103,325,129,14,60,24,286,223,23,25,315,77,114,275,120,291,262,184,332,229,29,53,305,218,282,155,85,6,36,15,68,217,109,334,26,107,285,248,268,147,238,199,314,136,344,208,319,9,130,140,43,252,138,267,89,44,47,80,76,173,212,328,200,329,242,5,106,297,160,188,198,141,99,115,34,257,84,222,209,2,105,119,283,201,31,179,74,290,265,245,72,253,13,174,250,185,92
1: 55,202,19,330,259,131,192,284,278,193,279,93,153,341,170,182,7,69,316,307,21,237,16,331,244,28,232,320,91,157,57,288,96,241,104,111,73,345,276,336,161,152,258,137,35,94,295,56,117,102,189,63,304,78,64,10,214,226,306,261,343,90,227,216,67,142,219,41,260,134,207,175,167,127,186,158,206,298,183,236,181,180,110,122,38,271,81,159,37,27,230,4,58,49,321,310,112,194,289,205,171,287,121,143,148,270,240,154,235,239,177,135,247,224,100,163,211,139,191,150,313,95,46,196,204,79,195,166,124,228,123,59,40,30,302,190,86,322,254,294,264,39,11,32,165,251,3,281,299,146,70,220,303,301,51,12,296,176,42,317,125,272,66,62,97,75,225,213,162,169,277,292,300,129,312,234,33,71,339,87,311,233,132,309,172,221,215,337,293,210,243,335,88,61,274,164,126,116,98,52,249,118,108,340,324,151,83,197,45,144,327,50,273,318,256,128,145,65,22,23,25,255,54,308,168,178,1,133,14,8,101,333,342,323,266,326,246,269,231,60,280,20,275,203,338,315,53,147,17,262,48,82,263,114,113,149,103,156,291,26,6,77,305,18,29,184,107,36,24,332,344,297,199,208,286,109,229,15,44,187,319,223,325,218,248,282,136,198,155,68,334,285,105,130,120,238,76,173,200,47,328,217,85,314,160,242,89,106,119,80,5,2,268,329,43,267,212,252,84,188,257,99,9,245,179,141,138,222,140,209,201,74,115,265,283,34,290,31,253,72,250,174,13,185,92
1: 284,170,202,232,278,276,69,55,193,316,258,279,93,137,63,182,161,19,336,153,28,330,57,192,7,131,259,56,304,111,104,306,96,345,341,175,227,81,41,35,94,157,4,343,216,321,78,64,49,91,127,206,295,73,226,21,67,244,205,270,142,288,181,90,260,143,122,58,38,167,230,102,214,331,289,307,195,240,241,139,313,150,287,152,254,300,70,237,10,303,135,154,3,239,296,211,194,320,219,166,251,186,312,302,134,177,40,112,30,207,196,322,261,301,110,228,95,12,190,27,148,298,189,51,87,165,299,317,234,183,158,169,117,236,337,271,86,225,129,124,11,215,220,62,16,249,264,32,310,71,340,311,197,121,243,171,272,66,116,65,224,255,146,75,326,144,53,327,235,123,83,162,247,100,163,128,210,37,48,79,204,180,59,39,97,133,18,159,98,25,246,108,213,335,168,61,113,118,132,233,309,323,23,82,101,273,29,88,172,22,187,191,277,269,285,281,308,339,342,294,286,263,8,149,199,176,103,46,52,60,42,145,218,151,332,54,291,231,20,338,256,292,319,229,275,221,155,268,17,173,203,125,26,130,297,114,80,77,344,257,85,50,126,44,107,223,212,314,45,334,305,120,68,318,47,274,238,248,266,293,106,208,1,84,178,147,315,329,262,89,109,333,324,24,33,164,9,6,188,242,217,325,2,31,160,280,179,245,36,140,267,138,222,115,156,201,136,209,283,76,15,34,99,328,282,198,253,252,43,74,14,200,72,5,184,141,265,250,119,290,185,105,13,174,92
1: 202,170,131,284,55,69,279,153,152,259,19,345,137,21,63,192,189,193,232,278,331,258,316,16,93,161,336,307,182,111,244,330,341,167,91,276,56,230,320,57,28,58,7,64,104,96,142,67,214,304,289,306,261,73,321,49,287,206,135,295,127,241,227,35,102,94,81,260,117,90,216,157,38,175,86,143,313,4,288,181,239,211,226,343,180,298,134,3,219,237,302,129,122,27,154,10,240,186,79,78,110,271,158,70,95,270,139,121,215,196,37,207,303,235,177,205,247,300,30,150,312,168,296,190,183,39,236,310,220,87,195,194,148,299,171,163,124,228,41,166,123,25,151,251,254,97,272,75,234,66,71,88,100,11,204,322,221,224,225,12,112,62,326,40,32,46,301,83,162,172,317,98,327,146,165,233,213,292,339,159,65,169,335,144,128,108,264,311,118,197,263,29,51,116,133,8,281,210,132,125,54,285,243,191,319,338,324,23,44,277,273,332,294,268,308,61,1,59,42,101,113,48,218,340,199,18,126,337,344,231,256,22,323,52,176,269,291,187,60,274,164,45,82,333,246,203,286,255,33,20,53,280,318,68,77,145,14,47,50,275,156,266,262,107,309,334,249,24,217,208,17,305,223,109,342,314,26,238,130,149,43,173,229,222,6,155,80,89,198,245,257,103,160,297,85,293,242,329,120,76,328,178,267,84,179,282,106,141,114,315,252,201,212,74,248,36,136,265,2,184,119,105,147,174,250,325,188,15,283,99,9,115,138,5,34,253,200,72,209,31,140,290,13,185,92
1: 202,284,55,19,69,170,192,131,21,278,63,152,307,316,137,259,258,232,189,111,330,93,153,7,279,331,161,57,336,78,182,244,67,16,341,320,56,104,214,345,175,276,193,127,227,58,96,260,241,206,343,304,91,102,81,35,306,216,64,49,167,181,4,270,94,207,143,28,230,295,228,90,288,142,254,122,70,236,240,205,272,296,73,303,110,154,38,237,62,157,10,299,139,226,300,321,37,313,148,71,30,301,220,150,312,194,117,95,3,298,183,317,234,219,211,171,166,224,133,289,112,65,11,41,195,271,121,159,87,326,251,302,239,75,163,235,135,322,213,310,144,124,86,134,27,39,169,264,190,337,48,146,187,165,66,243,123,82,100,113,101,225,204,12,129,215,59,158,255,287,97,61,40,340,186,277,51,54,118,196,83,308,197,79,177,25,273,327,233,338,168,199,53,116,221,20,22,32,256,108,23,342,261,8,339,132,286,263,294,46,285,291,231,212,151,332,18,128,203,42,210,311,60,149,180,52,29,126,1,269,247,98,268,130,162,318,249,176,275,191,47,309,172,229,238,138,88,334,173,218,125,77,223,292,80,145,262,89,50,329,281,323,335,24,324,6,155,103,344,314,120,26,107,114,9,297,246,315,85,136,44,45,68,328,267,293,17,31,33,305,319,164,333,274,115,34,217,141,253,266,36,140,76,208,15,245,222,184,248,283,160,200,156,252,106,242,209,280,178,257,290,265,109,84,2,282,99,250,105,325,119,188,201,179,74,43,147,198,185,92,5,174,72,14,13
1: 55,202,19,330,279,259,170,153,193,69,131,284,192,182,331,341,316,16,278,307,295,93,345,320,288,152,21,7,232,157,117,244,111,237,241,57,96,189,104,91,28,258,161,56,78,63,226,276,137,336,64,35,102,10,73,94,219,304,306,261,343,90,214,37,127,207,58,298,271,260,67,167,227,206,134,175,110,321,310,41,216,240,180,142,194,287,270,181,122,205,27,4,235,183,186,158,154,236,95,224,123,159,230,171,112,38,195,228,302,148,81,247,313,11,254,296,49,303,191,163,190,3,289,135,196,213,121,39,150,281,204,46,177,87,40,100,139,294,124,143,12,301,146,162,211,166,66,59,239,264,30,75,165,299,317,70,42,86,220,132,169,300,33,272,62,251,32,277,97,79,176,233,225,118,172,125,322,88,178,339,234,292,61,221,340,338,197,293,101,164,215,144,309,51,273,324,129,337,243,52,126,108,311,98,269,151,335,17,231,312,71,318,256,65,327,249,22,210,54,116,280,25,50,342,323,149,83,308,133,77,128,274,45,332,14,145,255,8,23,20,203,344,48,1,266,246,147,286,326,60,187,333,29,26,36,168,68,275,263,223,315,291,103,113,199,325,156,218,305,334,262,24,114,15,184,82,109,85,47,297,53,282,212,18,238,136,107,6,155,319,242,130,173,208,198,217,119,44,120,160,268,314,229,285,328,267,106,188,248,200,5,43,141,89,257,84,329,80,105,283,140,138,222,252,245,179,76,2,99,9,34,265,201,115,31,74,209,290,253,72,174,13,250,92,185
1: 69,63,202,131,7,170,55,307,284,153,259,19,279,345,152,137,192,193,21,232,331,16,278,330,189,295,93,316,258,288,157,35,104,341,182,261,244,336,64,161,142,10,226,219,237,304,91,111,167,57,310,117,73,102,56,95,28,298,306,320,27,94,78,121,38,96,235,287,247,276,86,271,191,139,135,172,211,264,162,159,177,343,321,180,87,194,241,260,100,134,158,90,11,294,3,4,183,322,289,239,163,214,67,75,151,132,108,123,148,206,227,281,216,42,215,302,39,127,62,110,207,154,30,251,272,32,61,25,33,112,197,240,143,196,40,228,46,175,181,256,195,230,335,79,178,176,299,186,303,166,324,339,49,169,220,17,122,37,41,58,312,118,313,171,129,165,270,269,29,190,249,204,344,254,128,124,213,59,224,88,147,205,311,71,327,36,236,150,12,125,292,210,221,70,338,273,337,233,164,98,66,126,97,116,26,51,234,54,203,146,50,323,266,332,198,277,317,340,81,83,326,282,296,231,218,1,301,47,52,325,77,300,246,291,149,68,85,297,274,243,309,18,238,168,23,280,119,45,101,293,15,318,20,225,103,60,14,65,342,53,24,106,257,319,223,84,6,145,315,144,109,8,308,217,44,136,268,48,155,173,156,329,187,133,107,263,275,114,82,255,245,160,305,262,333,22,334,179,286,80,200,74,242,105,113,212,89,120,328,199,283,285,229,130,5,248,208,2,184,201,76,140,267,188,265,141,31,250,314,115,209,174,72,99,43,222,290,34,13,252,9,138,253,92,185
1: 55,202,259,330,19,131,193,192,279,284,16,153,341,182,7,170,69,93,331,278,288,316,157,261,307,295,345,21,64,244,237,104,73,57,91,111,96,28,232,117,258,304,161,35,336,56,276,10,320,137,102,142,226,152,94,63,343,306,241,90,214,67,167,227,189,260,78,134,219,38,310,321,180,287,216,271,4,206,175,194,159,186,181,298,247,183,110,158,95,127,230,49,207,27,191,41,148,289,235,122,139,135,154,37,86,240,100,121,239,177,322,236,3,58,211,123,163,205,39,112,264,196,195,11,228,190,171,59,79,143,270,166,313,281,299,124,294,204,30,220,81,46,224,150,32,42,162,176,40,165,251,254,302,87,317,129,303,12,125,172,272,146,292,169,62,33,234,221,233,70,301,66,213,132,300,75,312,97,88,215,335,98,51,210,296,61,277,52,339,126,164,256,71,197,116,273,25,337,225,151,118,340,54,108,309,293,311,23,324,327,178,243,269,50,128,249,45,145,83,274,17,144,318,60,326,323,14,203,338,8,147,231,65,280,1,22,246,20,168,315,101,133,53,342,29,297,275,149,156,344,36,26,333,266,291,308,332,262,255,77,48,103,18,305,114,334,199,44,263,6,109,208,105,85,24,218,282,184,136,198,107,47,82,68,319,223,113,15,286,325,248,238,187,173,160,229,217,242,155,106,328,130,89,119,84,245,257,120,285,268,80,200,314,2,329,5,43,76,267,179,283,141,212,265,188,74,201,252,99,222,140,253,209,9,290,31,250,34,115,72,138,174,13,185,92
