# FILE NAME: 00054-00000173.soi
# TITLE: Basketball 2002-02-04
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000173.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Marshall
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Jacksonville
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Birmingham So
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: Santa Clara
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: Morris Brown
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Liberty
# ALTERNATIVE NAME 74: Arizona St
# ALTERNATIVE NAME 75: Detroit
# ALTERNATIVE NAME 76: Hartford
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Loyola MD
# ALTERNATIVE NAME 80: F Dickinson
# ALTERNATIVE NAME 81: High Point
# ALTERNATIVE NAME 82: Harvard
# ALTERNATIVE NAME 83: North Texas
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Cincinnati
# ALTERNATIVE NAME 86: Dayton
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: BYU
# ALTERNATIVE NAME 89: Mississippi St
# ALTERNATIVE NAME 90: Oakland
# ALTERNATIVE NAME 91: Oklahoma St
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: C Michigan
# ALTERNATIVE NAME 94: Coppin St
# ALTERNATIVE NAME 95: Montana
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Mississippi
# ALTERNATIVE NAME 98: Hampton
# ALTERNATIVE NAME 99: Vanderbilt
# ALTERNATIVE NAME 100: CS Sacramento
# ALTERNATIVE NAME 101: Monmouth NJ
# ALTERNATIVE NAME 102: Jacksonville St
# ALTERNATIVE NAME 103: Lehigh
# ALTERNATIVE NAME 104: ULM
# ALTERNATIVE NAME 105: South Carolina
# ALTERNATIVE NAME 106: Florida St
# ALTERNATIVE NAME 107: Houston
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: Wagner
# ALTERNATIVE NAME 110: Tennessee St
# ALTERNATIVE NAME 111: Canisius
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Austin Peay
# ALTERNATIVE NAME 114: Prairie View
# ALTERNATIVE NAME 115: SUNY Albany
# ALTERNATIVE NAME 116: Sam Houston St
# ALTERNATIVE NAME 117: Nebraska
# ALTERNATIVE NAME 118: WI Green Bay
# ALTERNATIVE NAME 119: Miami OH
# ALTERNATIVE NAME 120: Idaho
# ALTERNATIVE NAME 121: Montana St
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: SE Louisiana
# ALTERNATIVE NAME 124: Loy Marymount
# ALTERNATIVE NAME 125: Florida Intl
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: East Carolina
# ALTERNATIVE NAME 128: Robert Morris
# ALTERNATIVE NAME 129: South Florida
# ALTERNATIVE NAME 130: Fairfield
# ALTERNATIVE NAME 131: Missouri KC
# ALTERNATIVE NAME 132: Florida
# ALTERNATIVE NAME 133: TN Martin
# ALTERNATIVE NAME 134: Iona
# ALTERNATIVE NAME 135: Stetson
# ALTERNATIVE NAME 136: Murray St
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Evansville
# ALTERNATIVE NAME 139: UNC Wilmington
# ALTERNATIVE NAME 140: St Joseph's PA
# ALTERNATIVE NAME 141: Ark Pine Bluff
# ALTERNATIVE NAME 142: Pacific
# ALTERNATIVE NAME 143: Binghamton
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Quinnipiac
# ALTERNATIVE NAME 146: North Carolina
# ALTERNATIVE NAME 147: Villanova
# ALTERNATIVE NAME 148: Bradley
# ALTERNATIVE NAME 149: Brown
# ALTERNATIVE NAME 150: UNC Greensboro
# ALTERNATIVE NAME 151: St Mary's CA
# ALTERNATIVE NAME 152: Northeastern
# ALTERNATIVE NAME 153: Portland
# ALTERNATIVE NAME 154: San Diego St
# ALTERNATIVE NAME 155: Morgan St
# ALTERNATIVE NAME 156: Weber St
# ALTERNATIVE NAME 157: CS Fullerton
# ALTERNATIVE NAME 158: Drexel
# ALTERNATIVE NAME 159: G Washington
# ALTERNATIVE NAME 160: Wichita St
# ALTERNATIVE NAME 161: Texas St
# ALTERNATIVE NAME 162: Rider
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: Auburn
# ALTERNATIVE NAME 165: Charleston So
# ALTERNATIVE NAME 166: Grambling
# ALTERNATIVE NAME 167: Coastal Car
# ALTERNATIVE NAME 168: Boston College
# ALTERNATIVE NAME 169: W Michigan
# ALTERNATIVE NAME 170: IUPUI
# ALTERNATIVE NAME 171: Radford
# ALTERNATIVE NAME 172: Nevada
# ALTERNATIVE NAME 173: Virginia
# ALTERNATIVE NAME 174: Xavier
# ALTERNATIVE NAME 175: Wright St
# ALTERNATIVE NAME 176: Idaho St
# ALTERNATIVE NAME 177: Iowa St
# ALTERNATIVE NAME 178: American Univ
# ALTERNATIVE NAME 179: Gardner Webb
# ALTERNATIVE NAME 180: Memphis
# ALTERNATIVE NAME 181: Louisiana Tech
# ALTERNATIVE NAME 182: Rutgers
# ALTERNATIVE NAME 183: Butler
# ALTERNATIVE NAME 184: Baylor
# ALTERNATIVE NAME 185: Charlotte
# ALTERNATIVE NAME 186: Oregon
# ALTERNATIVE NAME 187: WI Milwaukee
# ALTERNATIVE NAME 188: Denver
# ALTERNATIVE NAME 189: TX Southern
# ALTERNATIVE NAME 190: Pepperdine
# ALTERNATIVE NAME 191: NC A&T
# ALTERNATIVE NAME 192: MS Valley St
# ALTERNATIVE NAME 193: Duke
# ALTERNATIVE NAME 194: Tennessee Tech
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: Stanford
# ALTERNATIVE NAME 197: Northwestern
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: UTRGV
# ALTERNATIVE NAME 200: E Michigan
# ALTERNATIVE NAME 201: Morehead St
# ALTERNATIVE NAME 202: VMI
# ALTERNATIVE NAME 203: Davidson
# ALTERNATIVE NAME 204: Miami FL
# ALTERNATIVE NAME 205: Stony Brook
# ALTERNATIVE NAME 206: Alabama
# ALTERNATIVE NAME 207: Colgate
# ALTERNATIVE NAME 208: LIU Brooklyn
# ALTERNATIVE NAME 209: UAB
# ALTERNATIVE NAME 210: Long Beach St
# ALTERNATIVE NAME 211: San Jose St
# ALTERNATIVE NAME 212: Lamar
# ALTERNATIVE NAME 213: Utah
# ALTERNATIVE NAME 214: DePaul
# ALTERNATIVE NAME 215: Rhode Island
# ALTERNATIVE NAME 216: St John's
# ALTERNATIVE NAME 217: Duquesne
# ALTERNATIVE NAME 218: McNeese St
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: Chattanooga
# ALTERNATIVE NAME 221: New Orleans
# ALTERNATIVE NAME 222: Washington
# ALTERNATIVE NAME 223: Bowling Green
# ALTERNATIVE NAME 224: Valparaiso
# ALTERNATIVE NAME 225: Akron
# ALTERNATIVE NAME 226: Providence
# ALTERNATIVE NAME 227: California
# ALTERNATIVE NAME 228: Columbia
# ALTERNATIVE NAME 229: Appalachian St
# ALTERNATIVE NAME 230: Creighton
# ALTERNATIVE NAME 231: Connecticut
# ALTERNATIVE NAME 232: Savannah St
# ALTERNATIVE NAME 233: James Madison
# ALTERNATIVE NAME 234: Marquette
# ALTERNATIVE NAME 235: MD E Shore
# ALTERNATIVE NAME 236: Louisiana
# ALTERNATIVE NAME 237: William & Mary
# ALTERNATIVE NAME 238: Mt St Mary's
# ALTERNATIVE NAME 239: Boston Univ
# ALTERNATIVE NAME 240: UMBC
# ALTERNATIVE NAME 241: Cleveland St
# ALTERNATIVE NAME 242: Tulane
# ALTERNATIVE NAME 243: E Illinois
# ALTERNATIVE NAME 244: St Francis PA
# ALTERNATIVE NAME 245: Virginia Tech
# ALTERNATIVE NAME 246: Kentucky
# ALTERNATIVE NAME 247: Texas Tech
# ALTERNATIVE NAME 248: Cornell
# ALTERNATIVE NAME 249: Elon
# ALTERNATIVE NAME 250: Nicholls St
# ALTERNATIVE NAME 251: Howard
# ALTERNATIVE NAME 252: UT Arlington
# ALTERNATIVE NAME 253: Southern Utah
# ALTERNATIVE NAME 254: Central Conn
# ALTERNATIVE NAME 255: Winthrop
# ALTERNATIVE NAME 256: Washington St
# ALTERNATIVE NAME 257: Ball St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Illinois St
# ALTERNATIVE NAME 260: Manhattan
# ALTERNATIVE NAME 261: Samford
# ALTERNATIVE NAME 262: Minnesota
# ALTERNATIVE NAME 263: TCU
# ALTERNATIVE NAME 264: Georgetown
# ALTERNATIVE NAME 265: Hawaii
# ALTERNATIVE NAME 266: Purdue
# ALTERNATIVE NAME 267: Buffalo
# ALTERNATIVE NAME 268: Army
# ALTERNATIVE NAME 269: Florida A&M
# ALTERNATIVE NAME 270: Ohio St
# ALTERNATIVE NAME 271: Penn
# ALTERNATIVE NAME 272: Ark Little Rock
# ALTERNATIVE NAME 273: New Mexico St
# ALTERNATIVE NAME 274: Northern Iowa
# ALTERNATIVE NAME 275: Ohio
# ALTERNATIVE NAME 276: New Hampshire
# ALTERNATIVE NAME 277: Fresno St
# ALTERNATIVE NAME 278: San Diego
# ALTERNATIVE NAME 279: Vermont
# ALTERNATIVE NAME 280: New Mexico
# ALTERNATIVE NAME 281: LSU
# ALTERNATIVE NAME 282: Tulsa
# ALTERNATIVE NAME 283: Colorado St
# ALTERNATIVE NAME 284: Indiana
# ALTERNATIVE NAME 285: Iowa
# ALTERNATIVE NAME 286: WKU
# ALTERNATIVE NAME 287: George Mason
# ALTERNATIVE NAME 288: Old Dominion
# ALTERNATIVE NAME 289: VCU
# ALTERNATIVE NAME 290: Texas
# ALTERNATIVE NAME 291: E Washington
# ALTERNATIVE NAME 292: Portland St
# ALTERNATIVE NAME 293: Kent
# ALTERNATIVE NAME 294: TAM C. Christi
# ALTERNATIVE NAME 295: St Peter's
# ALTERNATIVE NAME 296: Arkansas
# ALTERNATIVE NAME 297: Fordham
# ALTERNATIVE NAME 298: N Illinois
# ALTERNATIVE NAME 299: Wisconsin
# ALTERNATIVE NAME 300: Massachusetts
# ALTERNATIVE NAME 301: CS Northridge
# ALTERNATIVE NAME 302: Norfolk St
# ALTERNATIVE NAME 303: Louisville
# ALTERNATIVE NAME 304: St Louis
# ALTERNATIVE NAME 305: Princeton
# ALTERNATIVE NAME 306: PFW
# ALTERNATIVE NAME 307: UT San Antonio
# ALTERNATIVE NAME 308: Sacred Heart
# ALTERNATIVE NAME 309: FL Atlantic
# ALTERNATIVE NAME 310: Arkansas St
# ALTERNATIVE NAME 311: St Francis NY
# ALTERNATIVE NAME 312: West Virginia
# ALTERNATIVE NAME 313: Tennessee
# ALTERNATIVE NAME 314: UNC Asheville
# ALTERNATIVE NAME 315: Ga Southern
# ALTERNATIVE NAME 316: Youngstown St
# ALTERNATIVE NAME 317: Campbell
# ALTERNATIVE NAME 318: Utah St
# ALTERNATIVE NAME 319: Citadel
# ALTERNATIVE NAME 320: South Alabama
# ALTERNATIVE NAME 321: MTSU
# ALTERNATIVE NAME 322: Loyola-Chicago
# ALTERNATIVE NAME 323: Texas A&M
# ALTERNATIVE NAME 324: Air Force
# ALTERNATIVE NAME 325: Seton Hall
# ALTERNATIVE NAME 326: Jackson St
# ALTERNATIVE NAME 327: Gonzaga
1: 193,85,52,35,6,132,234,206,246,270,327,284,174,122,186,219,183,204,91,286,180,247,66,196,60,198,112,231,89,185,25,173,97,213,64,55,290,195,293,282,227,318,86,105,17,285,19,190,88,265,262,163,296,264,224,257,223,303,194,216,129,56,313,168,96,140,154,277,271,139,230,18,10,99,147,260,74,2,203,197,299,280,53,150,181,182,272,142,281,184,226,46,266,275,242,289,48,106,258,8,325,61,15,254,175,75,164,156,220,117,121,273,98,274,199,107,307,39,300,54,209,305,187,30,236,172,218,263,322,279,222,69,29,278,319,283,57,104,90,126,287,144,20,42,27,160,149,109,179,304,315,67,49,259,116,169,158,159,162,309,3,261,310,45,24,83,63,170,136,239,119,146,233,113,50,177,243,131,21,301,288,312,321,214,36,297,267,133,291,33,51,41,241,323,40,311,201,228,26,4,78,298,178,11,252,127,101,93,240,59,95,38,324,171,82,207,229,137,62,210,237,256,253,87,43,255,245,108,221,148,251,9,217,124,92,84,135,34,5,102,292,225,77,110,134,125,212,215,202,70,151,72,294,14,13,23,176,314,249,65,37,22,130,161,145,118,211,268,153,16,81,320,188,31,302,100,165,235,58,120,191,123,138,269,166,76,111,28,128,244,276,192,157,317,44,167,308,7,68,152,103,326,143,316,248,115,200,306,47,1,295,189,114,205,32,80,12,79,155,94,73,208,71,141,238,232,250
1: 193,52,35,246,6,270,206,85,132,284,122,186,196,213,60,66,204,234,327,91,247,198,219,55,174,231,180,227,112,290,285,183,25,64,185,89,88,17,293,265,286,262,105,173,97,303,86,282,163,195,19,296,318,257,264,280,190,96,223,74,56,277,230,224,216,168,313,99,154,281,18,129,53,139,181,197,10,194,147,271,150,2,266,140,184,273,260,182,226,242,299,164,254,156,48,106,289,107,15,142,46,325,75,209,175,39,117,121,222,275,144,172,126,272,61,236,8,220,187,54,30,42,57,169,307,305,274,160,203,98,287,304,263,27,90,69,199,29,279,49,300,259,283,278,159,258,104,146,109,315,322,67,119,214,218,3,309,170,162,20,83,131,149,21,241,116,158,319,24,311,177,310,239,45,267,63,288,179,261,4,312,87,256,101,321,201,252,178,243,11,33,113,298,41,82,301,38,148,233,136,59,14,50,297,228,51,323,93,291,78,245,210,9,43,127,62,225,26,253,324,171,251,255,237,95,133,92,40,240,137,77,108,135,221,217,207,36,212,34,125,124,84,292,102,211,110,5,70,294,215,13,37,134,72,314,176,229,23,151,130,320,65,145,22,128,153,120,202,81,161,302,118,188,192,249,191,244,326,166,138,44,111,235,76,317,16,268,28,100,31,157,308,269,276,123,58,200,7,47,115,165,167,152,143,68,316,295,103,189,1,12,114,248,306,32,71,155,205,141,232,80,250,94,238,208,79,73
1: 193,52,85,6,35,246,206,132,122,234,270,186,284,219,327,204,66,196,174,112,247,60,198,180,55,213,91,231,89,173,185,97,227,64,183,25,290,282,105,286,293,19,17,296,285,264,190,262,163,86,88,265,195,318,303,313,223,216,257,168,129,224,56,154,96,99,74,230,280,147,277,18,182,271,139,140,181,10,266,194,197,46,281,53,226,142,299,2,260,242,325,48,117,61,15,273,289,121,150,156,203,164,275,107,106,75,8,39,184,144,272,187,222,300,175,254,54,274,220,69,236,172,209,305,98,126,258,263,104,307,287,30,42,259,57,283,278,27,169,322,90,218,49,199,279,159,146,119,304,158,63,160,20,3,149,319,45,29,67,109,21,162,315,83,312,24,309,301,116,177,323,214,131,170,261,288,297,241,33,267,239,113,291,310,243,233,228,321,41,50,38,95,101,11,256,127,324,298,62,201,51,4,59,136,311,93,178,137,179,43,36,217,108,148,78,82,253,252,237,92,26,9,225,245,210,221,40,133,77,240,255,124,292,215,125,171,251,87,207,135,229,211,37,134,84,110,102,34,14,13,314,212,23,65,176,151,5,130,294,320,202,120,72,118,22,70,153,249,145,16,161,191,76,138,188,100,268,302,81,7,31,235,28,165,123,157,111,128,244,269,192,276,317,166,44,58,152,200,167,308,316,115,295,47,326,143,103,1,248,68,189,114,306,205,32,155,79,12,80,94,71,208,250,73,232,141,238
1: 85,193,132,35,52,246,186,234,6,284,196,270,206,60,91,183,327,122,25,247,198,180,66,105,86,174,219,64,293,112,213,231,163,227,285,185,173,97,290,264,55,286,204,282,88,296,17,224,19,318,89,195,257,190,313,262,303,2,74,181,154,277,281,265,56,129,96,216,223,18,187,230,147,139,142,194,197,48,164,280,168,99,184,299,260,266,46,15,272,325,10,226,271,182,53,209,175,106,54,283,8,144,75,263,278,69,273,242,49,140,27,275,107,222,121,39,289,150,20,156,117,220,61,304,258,300,322,126,3,172,305,310,274,177,236,169,199,98,170,83,162,57,259,287,90,158,288,307,319,146,160,315,63,33,279,203,241,93,131,214,45,29,24,149,67,116,179,233,21,218,254,301,312,159,267,239,228,136,245,42,113,119,30,210,256,9,137,41,109,243,297,4,321,291,261,108,324,253,237,148,201,77,26,43,51,127,298,323,78,92,104,11,309,134,62,221,50,171,95,38,225,133,255,40,178,37,124,125,130,211,229,13,36,151,217,251,118,153,59,311,110,294,82,292,240,84,252,207,65,34,320,215,101,202,72,212,23,5,188,111,161,138,145,100,176,87,14,306,102,314,135,157,120,22,70,1,152,302,16,58,249,81,268,165,191,244,143,316,103,295,44,123,192,269,235,128,31,308,28,47,326,166,276,200,248,167,76,115,317,68,155,7,32,79,80,205,114,189,94,12,141,208,238,73,250,232,71
1: 193,52,6,35,85,206,122,246,204,132,270,234,219,213,66,174,55,112,327,247,231,186,89,284,91,60,227,180,198,97,196,64,173,19,290,185,282,265,17,183,190,262,296,25,105,286,285,303,195,88,318,264,163,86,129,216,168,223,99,293,257,280,96,313,277,182,154,56,74,147,271,224,46,230,53,266,242,197,299,18,203,226,281,10,61,140,181,156,117,139,142,194,289,107,106,15,121,260,144,222,300,273,325,48,150,274,2,39,275,254,164,104,184,220,126,30,69,172,57,54,159,287,42,98,263,75,236,278,187,307,272,8,259,305,199,160,146,322,209,169,309,175,90,304,49,323,29,63,119,319,258,261,214,218,297,20,312,283,45,67,95,279,291,301,24,131,38,315,3,59,256,149,243,288,33,50,158,113,116,177,109,127,27,83,11,62,21,201,170,267,179,233,108,298,292,92,321,4,217,36,239,241,136,324,311,41,178,148,252,124,51,135,82,162,215,133,93,137,40,253,210,43,310,228,77,245,78,221,225,237,251,102,101,255,176,229,240,207,120,314,26,171,13,9,125,5,212,151,37,87,211,84,249,110,14,34,23,202,320,134,294,65,153,317,31,76,72,7,138,118,100,81,235,165,22,191,16,157,130,268,28,161,302,200,167,188,276,128,145,123,70,44,192,47,269,166,244,58,111,143,115,316,308,152,326,1,68,248,103,295,114,189,205,73,32,306,250,79,94,208,71,232,80,12,155,238,141
1: 85,193,132,35,246,52,186,234,284,6,196,206,270,60,91,105,180,25,183,198,327,247,174,122,64,66,219,173,86,112,285,185,231,293,213,163,97,227,290,264,296,55,286,282,204,88,17,19,89,262,257,318,313,224,303,195,190,74,2,281,277,154,56,265,223,129,18,96,139,147,216,140,187,181,230,197,142,168,280,299,10,164,184,15,48,266,99,194,46,272,260,226,271,209,106,325,53,182,175,144,258,54,273,242,27,8,39,275,222,69,283,263,107,150,75,61,278,121,304,117,300,289,126,220,3,156,177,310,322,236,172,319,274,169,146,49,20,162,170,199,305,98,90,315,83,160,287,158,57,259,307,203,63,29,241,131,279,288,24,45,119,214,218,42,67,33,116,93,159,245,312,239,233,179,113,267,254,228,30,256,136,149,21,210,41,301,291,261,137,297,109,321,50,9,237,104,171,78,253,324,201,51,26,4,148,108,309,127,298,43,36,323,77,95,11,243,62,225,134,221,255,92,217,178,40,13,38,37,133,130,124,125,118,251,229,211,151,59,82,153,65,110,84,252,34,311,202,294,320,207,292,72,240,215,212,161,23,111,101,5,188,22,87,145,176,14,314,100,138,70,102,135,16,157,306,302,1,152,268,120,249,58,103,81,191,295,123,244,192,316,165,128,269,235,308,44,326,143,47,248,28,166,31,276,317,167,200,76,68,115,155,7,32,80,79,205,12,189,114,94,141,73,208,238,250,71,232
1: 193,52,85,6,35,206,234,246,174,132,327,122,270,66,204,219,284,198,186,89,180,183,55,112,213,196,286,190,231,97,185,227,247,195,91,282,64,265,25,60,293,173,17,290,105,19,96,163,88,264,262,223,285,224,318,86,168,257,216,56,303,296,194,129,230,18,313,277,181,154,139,10,182,140,271,99,260,147,299,53,74,197,142,121,280,289,46,272,203,273,150,2,254,226,242,48,75,266,325,175,8,275,61,104,236,156,218,98,281,279,274,307,187,117,322,287,30,39,172,57,15,300,107,90,106,199,220,42,144,222,305,162,49,164,109,258,158,21,278,184,209,54,20,27,259,169,119,45,160,63,179,29,159,149,126,283,83,233,116,239,297,3,301,67,315,24,323,319,69,309,304,170,263,311,243,228,146,298,41,241,267,288,62,252,312,131,101,178,113,321,95,214,261,38,43,51,253,201,87,240,291,324,11,4,59,310,82,221,127,26,177,78,33,9,50,36,40,237,136,137,255,215,14,217,133,124,314,210,148,92,251,225,134,292,207,108,93,34,77,256,23,171,212,102,211,125,135,229,84,110,294,70,22,245,72,120,5,76,13,37,130,176,202,16,249,268,65,151,191,161,235,7,145,320,100,302,123,276,153,31,188,269,192,165,111,118,128,138,44,28,317,81,157,166,115,143,295,167,244,152,200,316,58,308,326,114,189,68,103,248,47,205,306,79,1,32,12,80,155,94,208,71,232,238,250,73,141
1: 193,85,52,246,6,132,35,186,234,206,284,196,180,219,122,66,270,198,247,174,60,327,204,97,264,25,55,183,185,112,293,64,231,290,213,163,282,89,91,173,105,227,88,285,262,19,286,190,296,17,313,265,257,195,86,224,96,154,303,168,56,318,223,216,147,74,129,2,230,18,281,280,194,10,139,197,142,299,181,140,277,48,46,260,325,273,53,99,187,226,271,117,175,182,272,209,144,266,164,107,242,150,8,15,289,222,61,258,236,39,275,184,54,27,75,283,69,98,307,3,121,104,172,300,263,278,158,156,203,30,42,218,49,169,90,304,305,177,220,119,146,126,106,279,259,162,319,67,274,322,83,254,199,57,287,310,315,63,109,149,33,20,233,288,170,241,29,116,301,312,160,45,239,228,309,21,261,267,323,137,179,113,24,324,291,253,131,9,321,78,50,159,214,245,237,217,148,171,41,108,93,51,36,11,26,4,43,297,298,210,178,95,40,62,311,127,59,77,201,243,256,251,136,221,101,229,87,240,124,125,92,38,255,84,252,134,130,292,225,314,37,211,207,34,133,13,65,72,82,215,23,110,202,151,212,100,22,294,135,102,320,70,14,161,157,118,120,188,145,153,5,76,176,111,123,191,249,16,268,165,138,295,152,81,128,143,192,276,28,269,235,244,44,302,47,7,308,316,103,31,317,326,248,200,115,58,306,1,166,167,189,205,68,155,114,80,32,79,12,208,94,232,250,73,238,71,141
1: 193,85,52,35,6,246,206,234,132,186,122,327,284,270,196,112,174,198,231,219,91,60,247,180,66,204,89,213,185,183,55,173,25,282,64,290,97,286,227,105,293,19,190,17,285,195,86,264,163,262,88,296,257,318,303,224,313,129,56,216,265,223,96,168,277,154,74,18,271,99,140,10,230,2,194,181,280,147,299,53,46,139,197,142,260,182,281,266,226,242,325,121,48,15,272,275,61,273,150,289,156,106,222,117,203,144,8,39,300,164,75,175,184,172,107,274,187,278,220,54,258,98,57,236,307,283,30,322,287,209,69,254,199,27,305,42,126,263,104,319,279,259,159,304,169,218,20,315,119,160,29,63,45,67,158,90,3,49,149,162,116,24,83,109,261,146,179,21,309,301,170,233,177,239,297,312,288,310,228,241,41,267,291,214,323,33,95,51,131,324,243,93,50,321,38,201,113,298,136,59,101,11,127,92,256,62,217,36,4,210,78,26,137,253,43,148,237,108,40,178,311,124,245,133,252,221,9,225,82,251,171,292,240,255,215,77,13,229,211,135,207,87,134,34,125,151,37,102,212,14,23,314,84,110,65,176,294,202,130,72,120,5,153,320,22,118,188,70,161,249,16,100,302,268,111,145,235,138,76,157,191,7,317,123,31,165,269,28,81,152,44,192,244,167,276,295,248,128,103,47,200,316,143,115,166,306,58,308,1,326,68,189,114,205,155,79,32,94,80,12,232,71,73,250,238,141,208
1: 193,85,52,6,35,246,132,234,206,186,122,284,196,270,327,219,198,174,66,180,60,204,247,55,112,91,89,231,183,213,25,290,97,185,64,227,173,282,105,286,190,264,285,19,293,17,163,88,195,86,262,296,257,318,265,224,313,56,303,216,96,168,129,223,154,277,140,74,18,230,147,10,2,194,181,99,139,281,280,299,271,46,197,142,53,325,182,260,273,266,242,48,272,226,289,15,150,61,164,117,222,121,8,156,275,144,175,75,203,187,300,107,278,39,54,172,236,258,274,30,184,307,209,106,98,42,220,283,287,104,57,199,322,27,254,90,69,263,218,304,126,279,305,119,169,3,158,49,67,259,319,29,63,159,20,45,160,261,149,315,177,116,162,83,309,109,233,146,288,21,179,170,24,239,312,297,310,301,323,33,267,41,241,291,214,228,131,95,51,324,243,59,321,113,298,11,62,201,217,50,127,237,36,256,93,38,136,148,101,4,137,78,108,92,253,40,43,210,311,221,26,245,178,124,9,252,240,251,171,133,292,255,229,82,207,225,87,77,215,211,102,37,134,34,84,125,13,135,151,314,212,72,14,65,23,130,110,202,294,176,320,153,70,22,5,120,161,188,118,100,145,249,16,138,268,157,76,111,191,235,165,123,302,269,81,7,192,317,31,152,276,28,44,244,128,143,47,295,308,103,316,326,167,200,115,248,166,58,68,306,189,1,114,205,32,155,94,79,80,12,232,250,208,71,73,238,141
1: 193,52,85,35,6,206,122,246,132,270,234,204,219,213,247,186,174,55,60,327,66,112,284,91,227,196,198,231,180,64,89,173,282,97,185,290,265,86,286,183,17,318,262,296,19,190,285,88,105,25,293,303,223,264,129,195,168,216,163,99,280,257,230,277,313,74,154,10,147,224,96,271,140,182,266,56,18,197,299,139,242,46,53,226,181,281,203,142,61,117,289,156,273,2,194,260,15,48,106,325,107,121,300,150,144,39,222,275,164,274,254,54,69,172,75,184,220,57,126,104,263,287,159,8,305,187,30,278,98,272,236,42,307,209,175,146,259,322,169,199,323,49,160,304,63,258,279,90,29,214,319,27,119,218,309,20,297,283,45,131,3,109,261,312,149,67,315,24,158,288,301,291,177,33,38,83,256,21,116,95,243,127,59,267,50,101,11,233,62,170,113,239,179,241,298,108,311,4,321,178,92,217,201,41,82,36,292,162,252,43,228,148,310,137,324,93,124,51,210,136,245,215,77,78,40,133,251,253,225,135,237,240,14,221,255,87,9,26,171,102,125,211,207,314,176,229,134,13,151,212,120,5,84,37,34,23,249,294,202,153,65,110,320,72,70,138,118,130,31,76,81,235,302,100,191,16,166,7,22,161,145,268,317,128,44,28,192,188,157,276,200,165,269,244,167,123,111,326,47,58,308,114,115,143,152,68,189,316,248,103,306,295,1,32,205,12,232,71,208,79,94,155,80,250,141,73,238
1: 193,52,85,6,35,132,246,122,206,284,219,270,234,186,198,174,196,327,60,247,204,112,91,89,55,183,180,185,231,66,286,290,25,293,173,97,213,195,282,64,190,227,86,105,17,285,318,19,88,257,262,223,224,265,56,296,163,264,216,129,140,303,168,313,154,194,139,96,271,230,277,18,99,147,10,260,74,2,299,289,280,150,53,181,197,272,203,142,182,281,275,242,8,226,98,46,266,61,75,325,30,175,307,48,273,254,15,121,156,117,274,104,258,300,184,236,218,220,287,42,164,106,222,322,54,107,199,279,187,172,39,29,305,278,209,67,149,90,57,144,319,261,309,158,263,116,69,20,109,169,45,160,283,159,259,162,27,119,49,126,315,3,233,63,179,239,304,24,243,170,288,83,113,21,310,131,297,146,267,41,59,201,323,301,241,291,136,51,50,312,228,321,311,177,298,133,38,26,101,33,36,251,214,252,4,178,78,11,240,237,95,93,87,40,324,217,62,127,207,43,82,221,210,148,253,34,171,255,9,256,135,108,137,102,124,229,70,92,84,215,292,23,245,225,77,14,212,134,72,125,5,110,202,37,314,249,13,294,176,151,65,22,130,161,191,302,268,320,235,145,16,153,81,118,269,211,31,120,165,188,76,138,123,100,44,276,7,166,58,111,157,317,192,244,28,128,47,167,248,143,326,152,316,200,308,68,115,295,103,189,306,114,1,32,155,205,94,250,79,71,141,12,232,80,73,208,238
1: 193,52,85,35,206,6,270,122,204,234,246,132,219,174,66,213,327,247,112,89,55,60,91,231,186,180,97,284,227,173,282,64,198,265,196,183,185,290,286,17,19,318,190,86,262,296,223,88,285,195,25,303,168,105,129,216,293,99,264,257,163,280,271,10,224,230,96,182,277,203,154,313,147,18,140,194,46,56,74,242,53,266,197,156,139,226,142,181,299,289,61,260,117,254,273,121,150,281,2,106,104,325,275,274,107,48,220,300,30,57,272,98,15,172,39,144,42,54,164,8,287,75,222,307,236,184,305,126,199,69,159,263,278,175,187,319,322,258,309,279,259,29,90,323,209,160,169,49,218,149,243,146,261,315,109,131,20,304,67,63,119,27,291,201,45,214,50,95,179,24,21,297,113,83,301,283,158,312,59,116,101,38,288,3,4,311,133,127,170,33,321,36,178,62,267,82,239,233,136,11,298,51,252,40,177,256,92,241,292,228,108,135,310,255,124,324,41,162,43,253,87,217,14,78,207,137,148,210,251,240,215,314,225,221,93,26,176,237,102,5,229,245,249,171,77,125,110,120,9,13,212,211,202,84,134,294,151,70,23,31,34,37,65,72,81,320,268,76,153,100,317,28,165,166,235,16,7,191,118,138,22,276,192,161,302,58,157,145,130,167,128,188,200,44,123,269,244,114,47,326,68,308,115,143,111,316,152,189,248,103,1,306,32,232,295,205,73,12,71,208,250,94,79,80,141,238,155
1: 52,193,35,6,206,85,246,122,270,213,219,204,132,112,89,247,284,174,66,91,55,290,234,60,231,327,318,185,180,173,198,227,88,97,186,64,264,296,190,25,196,282,286,17,293,183,19,129,280,285,99,216,265,86,223,195,154,105,303,262,254,257,271,313,168,230,56,224,289,203,277,147,182,96,140,18,163,121,226,194,139,305,266,10,117,104,53,75,181,61,242,74,142,260,156,30,300,150,46,8,98,299,273,42,2,274,220,287,101,307,149,107,109,39,197,325,279,281,275,175,15,218,222,263,126,57,48,236,184,199,309,106,144,172,272,258,159,54,113,322,69,164,259,311,90,45,283,187,169,67,119,82,209,239,243,319,278,323,301,261,29,158,21,160,38,179,116,27,20,146,291,95,201,162,63,59,49,178,83,36,131,288,297,240,127,133,4,312,26,228,298,170,43,24,267,315,321,33,304,78,252,214,135,51,62,50,3,217,241,251,324,310,41,136,233,207,221,253,177,40,215,210,148,292,108,92,225,237,11,256,125,124,255,176,93,14,87,84,9,137,23,34,70,145,77,102,212,5,171,166,245,110,202,76,249,191,65,229,314,244,302,7,134,13,28,31,320,22,37,120,16,268,294,151,72,269,128,211,81,153,235,276,138,161,165,192,130,58,308,44,326,123,157,118,189,317,115,47,188,200,248,114,68,100,167,316,152,295,111,103,205,143,1,208,32,141,71,94,250,80,12,155,238,232,79,73
1: 193,6,132,52,246,85,284,196,35,206,60,112,270,180,122,173,186,234,198,163,105,185,64,66,227,25,264,97,219,296,55,285,183,327,231,262,204,290,213,86,282,293,174,19,168,91,74,17,15,313,89,257,195,247,147,286,266,96,226,140,265,281,303,216,69,187,182,230,106,99,164,224,129,325,223,146,56,88,197,46,184,190,299,154,75,280,139,61,277,54,209,39,48,318,275,144,126,181,142,300,107,3,53,260,175,10,304,271,18,8,259,117,194,177,119,273,2,242,287,24,33,169,274,172,312,236,121,241,305,222,156,263,289,256,214,20,137,49,93,162,27,42,283,150,63,77,160,322,315,220,258,245,98,301,272,254,278,225,203,37,90,159,41,324,9,288,323,148,108,11,253,127,131,297,109,291,319,218,170,158,233,30,62,67,45,21,118,199,83,43,267,255,310,279,136,78,92,104,307,211,113,125,237,149,101,179,65,51,243,82,311,217,50,239,134,116,29,321,178,171,215,38,240,130,228,95,298,36,26,261,4,210,320,57,40,229,309,221,294,201,84,13,110,133,22,292,59,124,314,34,252,138,207,316,188,176,111,153,5,151,16,120,87,135,23,145,100,102,161,128,76,14,72,212,251,70,244,165,31,200,103,191,1,7,268,249,192,202,123,295,81,152,28,302,276,167,248,308,44,68,157,143,317,115,326,80,47,58,235,269,79,32,205,166,155,208,94,114,238,189,12,71,73,250,232,141
1: 193,52,186,6,132,246,284,206,180,262,234,247,85,122,97,35,25,105,185,198,196,89,327,227,163,313,64,270,190,264,112,293,296,173,69,174,66,55,303,213,168,219,182,74,204,19,290,286,183,117,282,231,142,99,265,126,318,46,224,195,187,281,154,60,147,266,325,223,88,56,144,216,184,86,129,285,259,48,230,209,39,53,49,96,91,280,18,226,258,197,236,61,181,172,162,156,194,121,27,271,137,241,225,15,107,3,21,158,305,17,139,110,164,8,169,321,150,267,263,312,54,283,275,175,257,75,125,104,11,106,203,62,220,301,57,273,222,272,242,2,83,256,98,146,277,217,274,90,63,119,211,218,324,51,45,289,4,127,179,108,260,307,140,43,67,120,254,315,10,177,148,77,33,299,214,131,50,149,221,9,323,229,24,300,93,291,20,170,298,82,310,228,95,42,37,36,30,255,287,118,116,304,113,201,253,130,78,245,279,210,41,124,159,178,22,84,237,297,292,92,322,294,314,320,309,215,160,278,38,136,252,109,100,233,65,101,5,243,191,319,58,26,199,115,13,40,176,288,29,151,171,123,134,102,240,188,16,167,202,207,135,239,1,23,72,316,59,76,138,295,87,34,311,7,28,157,145,70,251,306,161,261,212,317,153,200,81,302,269,276,268,133,68,249,128,31,152,248,103,111,165,79,308,14,155,192,44,235,47,114,205,166,244,32,189,12,80,73,326,71,94,232,141,250,238
1: 193,52,6,85,35,206,234,122,246,204,270,132,327,219,174,55,66,89,112,213,247,91,284,186,198,183,227,180,97,286,231,265,60,196,190,282,64,19,173,185,290,195,17,223,318,25,262,296,293,303,105,88,285,163,168,86,129,216,257,264,96,99,224,56,277,271,18,280,10,230,313,154,182,74,147,203,194,53,46,140,260,266,181,197,299,242,139,273,142,156,254,61,226,117,289,121,275,272,274,48,2,150,8,75,325,107,300,104,281,222,98,236,57,39,220,106,172,287,322,144,307,30,15,184,159,199,175,279,90,164,169,42,305,21,187,54,218,126,278,259,263,69,160,149,283,109,49,63,131,119,20,258,297,319,45,29,209,27,83,323,158,24,101,304,162,301,311,309,146,38,214,243,315,228,312,239,67,170,116,3,261,267,252,291,288,95,241,298,11,178,113,59,82,62,41,321,324,201,233,136,127,43,33,50,36,215,108,133,51,177,4,292,217,310,92,221,26,137,78,240,124,253,148,87,256,251,207,14,93,225,9,40,135,237,210,314,211,125,77,23,5,255,176,134,245,212,102,34,13,120,171,110,84,229,151,37,249,65,76,202,294,72,268,320,16,7,235,302,22,130,70,138,153,191,28,100,31,118,188,161,81,192,317,269,145,44,128,276,165,200,111,166,157,123,167,115,143,244,308,114,295,326,152,316,58,248,189,47,68,103,32,205,79,71,12,94,1,208,155,238,80,250,73,141
1: 193,35,52,85,246,6,132,206,270,122,284,219,247,60,234,213,186,112,66,91,231,196,204,174,55,25,290,180,89,327,64,97,173,296,105,264,185,227,86,198,282,285,163,17,88,19,293,183,262,216,286,318,129,154,257,303,190,99,280,313,195,168,223,265,277,56,224,140,147,226,230,139,281,74,181,182,271,266,117,10,15,96,46,164,242,299,289,197,18,106,53,260,2,48,300,305,325,61,142,273,254,69,107,54,156,39,184,263,194,121,222,150,220,203,75,275,8,209,274,144,283,146,175,159,187,42,104,287,259,126,236,27,149,172,30,307,29,258,278,45,272,109,261,63,21,98,177,158,90,169,304,279,218,160,309,119,67,20,322,33,312,116,57,319,288,199,3,214,323,38,101,49,297,239,228,315,256,162,24,131,301,83,93,267,170,310,241,59,113,291,78,237,178,148,217,50,41,43,311,82,11,243,245,137,136,95,26,127,108,298,36,324,321,240,225,77,4,233,9,92,62,221,215,51,252,207,201,251,133,210,255,253,171,135,125,102,87,84,37,134,124,40,320,14,145,292,65,211,244,212,34,23,130,151,153,13,70,229,176,202,5,118,16,72,138,22,28,110,314,302,191,161,249,294,128,188,166,308,268,76,269,81,276,120,192,7,44,235,47,317,31,123,111,115,152,165,326,200,295,157,103,143,248,58,100,316,167,189,114,1,205,68,155,32,208,80,79,94,71,141,12,238,250,73
1: 52,193,35,6,246,122,206,85,270,219,213,132,112,204,247,284,66,55,60,91,231,89,174,290,296,234,186,196,227,185,173,88,327,318,97,282,64,25,198,17,180,216,285,280,190,19,262,129,99,265,105,168,286,264,293,154,163,223,303,86,277,313,257,117,195,183,56,230,226,266,147,271,182,10,140,139,254,300,224,242,289,74,305,203,273,53,61,181,299,15,104,156,96,39,325,46,106,18,260,121,48,222,274,107,197,281,159,8,142,75,220,263,164,150,30,146,2,149,259,69,54,42,275,126,194,307,236,287,144,172,45,184,109,101,119,283,323,309,63,27,279,38,175,169,29,158,98,209,21,160,57,90,278,218,297,187,261,322,258,312,59,301,82,20,33,304,199,67,116,272,288,178,131,319,217,228,239,177,214,113,43,95,311,24,127,49,162,243,291,267,78,215,324,148,315,108,256,241,41,83,36,3,225,62,321,11,170,92,135,252,298,93,26,50,4,207,240,237,201,77,221,251,136,137,133,9,292,51,310,125,210,102,87,245,253,124,37,255,23,233,14,320,84,176,40,145,244,134,28,211,151,76,65,212,171,34,314,7,13,276,153,16,191,302,130,166,249,268,138,5,22,70,202,308,120,128,269,44,229,294,81,110,235,115,72,192,118,200,31,317,188,161,47,165,189,295,326,157,167,123,248,114,152,111,71,316,205,58,143,208,68,103,32,100,250,141,1,155,79,94,238,12,80,73
1: 193,85,52,6,35,234,206,246,122,327,132,174,66,270,186,219,204,284,198,55,196,231,89,112,213,180,227,247,185,190,97,183,91,64,60,290,282,286,25,265,173,264,105,19,17,163,262,195,293,285,88,296,86,318,96,303,216,257,129,168,313,56,74,224,223,277,154,18,10,99,194,230,140,182,181,280,147,299,46,139,197,266,53,203,271,61,242,121,142,2,150,226,260,273,281,48,117,289,272,325,222,156,107,144,275,15,254,220,30,104,164,75,236,300,8,42,39,172,218,274,307,175,106,57,278,98,258,159,287,305,209,54,187,90,69,283,184,63,322,279,119,21,199,259,126,29,319,158,45,49,67,162,109,297,27,309,304,323,315,160,263,146,169,83,301,149,3,261,312,116,24,20,177,41,214,95,101,50,267,239,170,233,298,62,228,33,288,243,36,291,59,324,51,321,38,241,40,113,217,136,252,11,221,92,256,127,310,43,253,201,124,137,240,178,311,237,108,292,148,131,215,4,78,93,225,26,210,82,87,9,102,255,135,133,125,314,229,171,211,251,245,207,212,34,134,14,77,84,13,23,37,120,202,110,72,151,65,176,130,76,249,22,294,320,5,7,100,161,70,268,16,188,153,123,145,165,317,31,118,138,191,235,157,269,302,28,192,81,276,167,128,111,152,200,244,295,115,44,166,47,143,308,316,189,326,103,58,114,248,68,205,32,1,12,79,94,80,155,71,73,208,238,250,141
1: 193,52,6,35,206,85,246,132,327,173,122,204,186,91,55,270,219,234,112,196,60,19,17,247,198
1: 193,52,6,35,85,206,132,173,246,327,204,91,122,60,186,112,17,55,219,196,66,270,234,198,247
