# FILE NAME: 00073-00000003.cat
# TITLE: Strasbourg-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00073-00000003.toc
# PUBLICATION DATE: 2025-10-14
# MODIFICATION DATE: 2025-10-14
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 1023
# NUMBER UNIQUE PREFERENCES: 167
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Eva Joly
# ALTERNATIVE NAME 2: Marine Le Pen
# ALTERNATIVE NAME 3: Nicolas Sarkozy
# ALTERNATIVE NAME 4: Jean-Luc Mélenchon
# ALTERNATIVE NAME 5: Philippe Poutou
# ALTERNATIVE NAME 6: Nathalie Arthaud
# ALTERNATIVE NAME 7: Jacques Cheminade
# ALTERNATIVE NAME 8: François Bayrou
# ALTERNATIVE NAME 9: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 10: François Hollande
29: {1,4,8,10}, {2,3,5,6,7,9}
2: {4,5,8}, {1,2,3,6,7,9,10}
37: {4,8,10}, {1,2,3,5,6,7,9}
63: 10, {1,2,3,4,5,6,7,8,9}
73: {1,4,10}, {2,3,5,6,7,8,9}
1: {1,2,6}, {3,4,5,7,8,9,10}
57: {4,10}, {1,2,3,5,6,7,8,9}
17: 8, {1,2,3,4,5,6,7,9,10}
12: {1,4}, {2,3,5,6,7,8,9,10}
7: {2,3,9}, {1,4,5,6,7,8,10}
10: {2,3,8}, {1,4,5,6,7,9,10}
27: {2,3}, {1,4,5,6,7,8,9,10}
13: {4,5,10}, {1,2,3,6,7,8,9}
7: {1,3,8,10}, {2,4,5,6,7,9}
57: {}, {1,2,3,4,5,6,7,8,9,10}
4: {1,4,5,7,8}, {2,3,6,9,10}
1: {1,5,6,8,10}, {2,3,4,7,9}
1: {1,3,5,8}, {2,4,6,7,9,10}
1: {3,4,5,8,9}, {1,2,6,7,10}
2: {2,5}, {1,3,4,6,7,8,9,10}
11: {1,4,5,8,10}, {2,3,6,7,9}
12: {1,4,6,10}, {2,3,5,7,8,9}
30: 4, {1,2,3,5,6,7,8,9,10}
40: {3,8}, {1,2,4,5,6,7,9,10}
9: {3,10}, {1,2,4,5,6,7,8,9}
2: {1,3,10}, {2,4,5,6,7,8,9}
52: 3, {1,2,4,5,6,7,8,9,10}
27: {1,4,5,6,10}, {2,3,7,8,9}
20: 2, {1,3,4,5,6,7,8,9,10}
31: {1,4,5,10}, {2,3,6,7,8,9}
8: {1,4,5}, {2,3,6,7,8,9,10}
27: {1,8,10}, {2,3,4,5,6,7,9}
5: {1,2,3,4,5,6,7,8,9,10}, {}
9: {3,4,8,10}, {1,2,5,6,7,9}
2: {2,7,9}, {1,3,4,5,6,8,10}
4: {2,4,10}, {1,3,5,6,7,8,9}
3: {1,4,7,10}, {2,3,5,6,8,9}
1: {1,2,3,5,8,10}, {4,6,7,9}
1: {1,3,4,10}, {2,5,6,7,8,9}
2: {1,4,5,6,7}, {2,3,8,9,10}
4: {4,6,10}, {1,2,3,5,7,8,9}
23: {8,10}, {1,2,3,4,5,6,7,9}
4: {1,4,8}, {2,3,5,6,7,9,10}
9: {1,8}, {2,3,4,5,6,7,9,10}
1: {2,4}, {1,3,5,6,7,8,9,10}
1: {1,4,5,8,9}, {2,3,6,7,10}
4: {1,4,5,6,8,10}, {2,3,7,9}
5: {1,4,5,6}, {2,3,7,8,9,10}
1: {1,2}, {3,4,5,6,7,8,9,10}
23: {3,8,10}, {1,2,4,5,6,7,9}
26: {1,10}, {2,3,4,5,6,7,8,9}
1: 9, {1,2,3,4,5,6,7,8,10}
2: {1,2,4,5,6,7,8,9,10}, 3
8: {4,8}, {1,2,3,5,6,7,9,10}
1: {2,4,5,7}, {1,3,6,8,9,10}
1: {1,4,5,6,7,8,9}, {2,3,10}
2: {1,4,5,6,8,9,10}, {2,3,7}
1: {4,6,9,10}, {1,2,3,5,7,8}
2: {5,10}, {1,2,3,4,6,7,8,9}
1: {2,4,8,10}, {1,3,5,6,7,9}
4: {2,3,8,9}, {1,4,5,6,7,10}
2: {5,8}, {1,2,3,4,6,7,9,10}
3: 5, {1,2,3,4,6,7,8,9,10}
6: {3,4,8}, {1,2,5,6,7,9,10}
2: {1,4,5,6,7,8,9,10}, {2,3}
1: {1,2,3,4,10}, {5,6,7,8,9}
5: {1,5,10}, {2,3,4,6,7,8,9}
6: 1, {2,3,4,5,6,7,8,9,10}
2: {3,4}, {1,2,5,6,7,8,9,10}
3: {8,9}, {1,2,3,4,5,6,7,10}
1: {1,3,4,7,8,9,10}, {2,5,6}
1: {1,4,5,6,9,10}, {2,3,7,8}
1: {3,6,8}, {1,2,4,5,7,9,10}
1: {2,10}, {1,3,4,5,6,7,8,9}
1: {2,5,7,8,9}, {1,3,4,6,10}
1: {4,5,6,9,10}, {1,2,3,7,8}
4: {3,4,10}, {1,2,5,6,7,8,9}
1: {1,4,5,9}, {2,3,6,7,8,10}
3: {1,5,8,10}, {2,3,4,6,7,9}
2: {1,4,5,8}, {2,3,6,7,9,10}
2: {2,3,4}, {1,5,6,7,8,9,10}
1: {2,3,5,9}, {1,4,6,7,8,10}
1: {5,8,10}, {1,2,3,4,6,7,9}
3: {3,6}, {1,2,4,5,7,8,9,10}
1: {2,4,9,10}, {1,3,5,6,7,8}
1: {3,6,7,10}, {1,2,4,5,8,9}
1: {2,4,8}, {1,3,5,6,7,9,10}
4: {1,3,4,8,10}, {2,5,6,7,9}
4: {4,5,8,10}, {1,2,3,6,7,9}
1: {1,2,3,8}, {4,5,6,7,9,10}
4: {3,9}, {1,2,4,5,6,7,8,10}
1: {2,3,7,8}, {1,4,5,6,9,10}
3: {1,4,8,9,10}, {2,3,5,6,7}
3: {4,9,10}, {1,2,3,5,6,7,8}
1: {3,4,5,8,9,10}, {1,2,6,7}
3: {1,8,9,10}, {2,3,4,5,6,7}
1: {1,2,3,4,8}, {5,6,7,9,10}
1: {2,5,8,10}, {1,3,4,6,7,9}
1: {3,5,7,9}, {1,2,4,6,8,10}
1: {1,3,8,9,10}, {2,4,5,6,7}
2: {2,3,10}, {1,4,5,6,7,8,9}
2: {1,2,3,4,6,8,10}, {5,7,9}
2: {4,5,6}, {1,2,3,7,8,9,10}
3: {2,8,10}, {1,3,4,5,6,7,9}
1: {3,6,8,10}, {1,2,4,5,7,9}
1: {5,6,10}, {1,2,3,4,7,8,9}
1: {4,9}, {1,2,3,5,6,7,8,10}
2: {4,8,9}, {1,2,3,5,6,7,10}
2: {1,3,8,9}, {2,4,5,6,7,10}
1: {1,9}, {2,3,4,5,6,7,8,10}
1: {6,7}, {1,2,3,4,5,8,9,10}
2: {3,4,7}, {1,2,5,6,8,9,10}
2: {1,4,5,7,10}, {2,3,6,8,9}
2: {2,8}, {1,3,4,5,6,7,9,10}
4: {2,3,8,10}, {1,4,5,6,7,9}
3: {2,9}, {1,3,4,5,6,7,8,10}
1: {1,4,5,7,9,10}, {2,3,6,8}
1: {2,3,4,5,6,7,8,9}, {1,10}
2: {1,4,6,7,10}, {2,3,5,8,9}
4: {3,8,9}, {1,2,4,5,6,7,10}
1: {4,5,7}, {1,2,3,6,8,9,10}
3: {1,6,10}, {2,3,4,5,7,8,9}
3: {1,3,4,5,6,8,10}, {2,7,9}
1: {2,3,4,5,8,9,10}, {1,6,7}
1: {3,8,9,10}, {1,2,4,5,6,7}
1: {2,5,8}, {1,3,4,6,7,9,10}
1: {1,2,9}, {3,4,5,6,7,8,10}
1: {3,5,7,8,10}, {1,2,4,6,9}
1: {5,8,9,10}, {1,2,3,4,6,7}
1: {1,4,7,8,9,10}, {2,3,5,6}
1: {2,3,4,9,10}, {1,5,6,7,8}
2: {1,4,6,8,10}, {2,3,5,7,9}
2: {2,3,4,8,10}, {1,5,6,7,9}
2: {1,3}, {2,4,5,6,7,8,9,10}
2: {4,5,6,10}, {1,2,3,7,8,9}
1: {2,3,5}, {1,4,6,7,8,9,10}
1: {1,7,8,10}, {2,3,4,5,6,9}
1: {4,6}, {1,2,3,5,7,8,9,10}
3: {1,3,8}, {2,4,5,6,7,9,10}
1: {1,4,5,6,8}, {2,3,7,9,10}
1: {1,4,5,9,10}, {2,3,6,7,8}
1: {1,3,4,5,6,8,9,10}, {2,7}
1: {1,4,6,9,10}, {2,3,5,7,8}
1: {1,2,4,10}, {3,5,6,7,8,9}
1: {4,7,9}, {1,2,3,5,6,8,10}
1: {1,7,8,9}, {2,3,4,5,6,10}
1: {1,2,3,9}, {4,5,6,7,8,10}
1: {4,8,9,10}, {1,2,3,5,6,7}
2: {3,4,8,9,10}, {1,2,5,6,7}
1: {1,2,8}, {3,4,5,6,7,9,10}
1: {4,7,8,10}, {1,2,3,5,6,9}
1: {1,9,10}, {2,3,4,5,6,7,8}
1: {2,3,4,10}, {1,5,6,7,8,9}
1: {1,4,8,9}, {2,3,5,6,7,10}
1: {1,4,5,6,7,10}, {2,3,8,9}
1: {3,4,6,8,9}, {1,2,5,7,10}
1: {1,2,3,4,8,9,10}, {5,6,7}
2: {3,4,5,8,10}, {1,2,6,7,9}
1: {1,4,5,6,7,8,10}, {2,3,9}
1: {4,7,8}, {1,2,3,5,6,9,10}
1: {4,5,9}, {1,2,3,6,7,8,10}
1: {1,2,3,4,6,7,8,9,10}, 5
1: {1,6,8,10}, {2,3,4,5,7,9}
1: {2,5,9}, {1,3,4,6,7,8,10}
1: {2,3,5,8,10}, {1,4,6,7,9}
1: {2,3,7,9}, {1,4,5,6,8,10}
1: {2,4,9}, {1,3,5,6,7,8,10}
