# FILE NAME: 00073-00000002.toc
# TITLE: SaintEtienne-approval
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00073-00000002.cat
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-14
# MODIFICATION DATE: 2025-10-14
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 376
# NUMBER UNIQUE ORDERS: 108
# ALTERNATIVE NAME 1: Eva Joly
# ALTERNATIVE NAME 2: Marine Le Pen
# ALTERNATIVE NAME 3: Nicolas Sarkozy
# ALTERNATIVE NAME 4: Jean-Luc Mélenchon
# ALTERNATIVE NAME 5: Philippe Poutou
# ALTERNATIVE NAME 6: Nathalie Arthaud
# ALTERNATIVE NAME 7: Jacques Cheminade
# ALTERNATIVE NAME 8: François Bayrou
# ALTERNATIVE NAME 9: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 10: François Hollande
30: {4,10}, {1,2,3,5,6,7,8,9}
21: {3,8}, {1,2,4,5,6,7,9,10}
20: 10, {1,2,3,4,5,6,7,8,9}
20: 3, {1,2,4,5,6,7,8,9,10}
19: {2,3}, {1,4,5,6,7,8,9,10}
13: {4,8,10}, {1,2,3,5,6,7,9}
13: 2, {1,3,4,5,6,7,8,9,10}
12: {1,4,10}, {2,3,5,6,7,8,9}
11: {8,10}, {1,2,3,4,5,6,7,9}
9: {1,4,8,10}, {2,3,5,6,7,9}
9: {2,3,8}, {1,4,5,6,7,9,10}
8: 4, {1,2,3,5,6,7,8,9,10}
7: {4,5,6,10}, {1,2,3,7,8,9}
7: 8, {1,2,3,4,5,6,7,9,10}
6: {2,8,10}, {1,3,4,5,6,7,9}
6: {1,4,6,10}, {2,3,5,7,8,9}
6: {1,4,5,6,10}, {2,3,7,8,9}
6: {4,6,10}, {1,2,3,5,7,8,9}
5: {2,4,10}, {1,3,5,6,7,8,9}
5: {1,10}, {2,3,4,5,6,7,8,9}
5: {2,3,9}, {1,4,5,6,7,8,10}
5: {2,4,8,10}, {1,3,5,6,7,9}
4: {2,3,8,9}, {1,4,5,6,7,10}
4: {1,4,5,10}, {2,3,6,7,8,9}
4: {2,10}, {1,3,4,5,6,7,8,9}
4: {1,8,10}, {2,3,4,5,6,7,9}
4: {2,3,10}, {1,4,5,6,7,8,9}
4: {3,8,10}, {1,2,4,5,6,7,9}
3: {2,9}, {1,3,4,5,6,7,8,10}
3: {6,8,10}, {1,2,3,4,5,7,9}
3: {2,8}, {1,3,4,5,6,7,9,10}
3: {2,3,4,8,10}, {1,5,6,7,9}
3: {3,8,9}, {1,2,4,5,6,7,10}
3: {3,10}, {1,2,4,5,6,7,8,9}
3: {3,4}, {1,2,5,6,7,8,9,10}
3: {4,5,10}, {1,2,3,6,7,8,9}
3: {2,3,8,10}, {1,4,5,6,7,9}
2: {1,2,3,4,8,10}, {5,6,7,9}
2: {1,4,6,7,8,10}, {2,3,5,9}
2: {3,4,10}, {1,2,5,6,7,8,9}
2: {1,4,8,9,10}, {2,3,5,6,7}
2: {4,5,8}, {1,2,3,6,7,9,10}
2: {1,4,6}, {2,3,5,7,8,9,10}
2: {2,3,4,9,10}, {1,5,6,7,8}
2: {2,4,8}, {1,3,5,6,7,9,10}
2: {1,4,5,6,8,10}, {2,3,7,9}
2: {4,9}, {1,2,3,5,6,7,8,10}
2: {4,8}, {1,2,3,5,6,7,9,10}
1: {1,4,5,7,10}, {2,3,6,8,9}
1: {2,5,10}, {1,3,4,6,7,8,9}
1: {4,5}, {1,2,3,6,7,8,9,10}
1: {1,5,8,10}, {2,3,4,6,7,9}
1: {1,4,9}, {2,3,5,6,7,8,10}
1: {1,2,4,6,7,10}, {3,5,8,9}
1: {1,4,5}, {2,3,6,7,8,9,10}
1: {2,3,4,6,8}, {1,5,7,9,10}
1: {1,2}, {3,4,5,6,7,8,9,10}
1: {6,8,9}, {1,2,3,4,5,7,10}
1: {5,8,10}, {1,2,3,4,6,7,9}
1: {1,8,9,10}, {2,3,4,5,6,7}
1: {2,3,4,5,6,8,9,10}, {1,7}
1: {3,4,5,10}, {1,2,6,7,8,9}
1: {1,8}, {2,3,4,5,6,7,9,10}
1: {1,2,5,8,9,10}, {3,4,6,7}
1: {1,3,10}, {2,4,5,6,7,8,9}
1: {1,4,5,6,8}, {2,3,7,9,10}
1: {2,4,7,10}, {1,3,5,6,8,9}
1: {6,10}, {1,2,3,4,5,7,8,9}
1: {2,3,6,10}, {1,4,5,7,8,9}
1: 7, {1,2,3,4,5,6,8,9,10}
1: {3,4,8,10}, {1,2,5,6,7,9}
1: {1,2,8}, {3,4,5,6,7,9,10}
1: {4,5,8,10}, {1,2,3,6,7,9}
1: {4,8,9,10}, {1,2,3,5,6,7}
1: {1,2,3,4,5,8}, {6,7,9,10}
1: {2,4,5,8,10}, {1,3,6,7,9}
1: {1,5,7,8,9}, {2,3,4,6,10}
1: {5,9,10}, {1,2,3,4,6,7,8}
1: 5, {1,2,3,4,6,7,8,9,10}
1: {3,9}, {1,2,4,5,6,7,8,10}
1: {2,4}, {1,3,5,6,7,8,9,10}
1: {2,3,4,8}, {1,5,6,7,9,10}
1: {1,2,5,10}, {3,4,6,7,8,9}
1: {2,3,7,8}, {1,4,5,6,9,10}
1: {2,3,9,10}, {1,4,5,6,7,8}
1: {1,4,5,6,9,10}, {2,3,7,8}
1: {2,3,4}, {1,5,6,7,8,9,10}
1: {2,3,7,8,9}, {1,4,5,6,10}
1: {2,7,8}, {1,3,4,5,6,9,10}
1: {5,8,9}, {1,2,3,4,6,7,10}
1: {2,8,9}, {1,3,4,5,6,7,10}
1: {3,4,5,8,10}, {1,2,6,7,9}
1: {2,4,5,6,7,9}, {1,3,8,10}
1: {2,3,4,10}, {1,5,6,7,8,9}
1: {1,7,10}, {2,3,4,5,6,8,9}
1: {1,4,8,9}, {2,3,5,6,7,10}
1: {1,2,3,10}, {4,5,6,7,8,9}
1: {1,2,3}, {4,5,6,7,8,9,10}
1: {2,3,5,8}, {1,4,6,7,9,10}
1: {1,4,5,8,9,10}, {2,3,6,7}
1: {2,3,5,7,8,9}, {1,4,6,10}
1: {1,3,4,8,10}, {2,5,6,7,9}
1: {4,9,10}, {1,2,3,5,6,7,8}
1: {1,5,10}, {2,3,4,6,7,8,9}
1: {1,4,5,6,7,10}, {2,3,8,9}
1: {2,4,9}, {1,3,5,6,7,8,10}
1: {2,4,6,8,9,10}, {1,3,5,7}
1: {2,3,8,9,10}, {1,4,5,6,7}
