# FILE NAME: 00073-00000004.cat
# TITLE: Louvigny-scores
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00073-00000004.toc
# PUBLICATION DATE: 2025-10-14
# MODIFICATION DATE: 2025-10-14
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 930
# NUMBER UNIQUE PREFERENCES: 629
# NUMBER CATEGORIES: 3
# CATEGORY NAME 1: 1
# CATEGORY NAME 2: 0
# CATEGORY NAME 3: -1
# ALTERNATIVE NAME 1: Eva Joly
# ALTERNATIVE NAME 2: Marine Le Pen
# ALTERNATIVE NAME 3: Nicolas Sarkozy
# ALTERNATIVE NAME 4: Jean-Luc Mélenchon
# ALTERNATIVE NAME 5: Philippe Poutou
# ALTERNATIVE NAME 6: Nathalie Arthaud
# ALTERNATIVE NAME 7: Jacques Cheminade
# ALTERNATIVE NAME 8: François Bayrou
# ALTERNATIVE NAME 9: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 10: François Hollande
19: {}, {1,2,3,4,5,6,7,8,9,10}, {}
15: 10, {1,2,3,4,5,6,7,8,9}, {}
13: {1,4,10}, {5,6,7,8,9}, {2,3}
10: 3, {1,2,4,5,6,7,8,9,10}, {}
9: {4,10}, {1,5,6,7,8,9}, {2,3}
8: 2, {1,3,4,5,6,7,8,9,10}, {}
8: 3, {}, {1,2,4,5,6,7,8,9,10}
7: {4,10}, {}, {1,2,3,5,6,7,8,9}
6: {1,4,10}, {5,6,8}, {2,3,7,9}
6: 3, {1,2,4,5,6,7,8,9}, 10
6: 10, {1,4,5,6,7,8,9}, {2,3}
6: {1,4,5,10}, {6,7,8,9}, {2,3}
6: {4,10}, {1,5,6,8}, {2,3,7,9}
6: {4,5,10}, {1,6,7,8,9}, {2,3}
5: {1,4,10}, {5,6}, {2,3,7,8,9}
5: 10, {1,4,8}, {2,3,5,6,7,9}
5: {8,10}, 1, {2,3,4,5,6,7,9}
5: {1,4,10}, {5,6,7,8}, {2,3,9}
5: {4,10}, {1,2,3,5,6,7,8,9}, {}
5: {4,10}, {1,5,6}, {2,3,7,8,9}
5: {3,8}, {}, {1,2,4,5,6,7,9,10}
4: 8, 3, {1,2,4,5,6,7,9,10}
4: {2,3}, {}, {1,4,5,6,7,8,9,10}
4: 8, {1,2,3,4,5,6,7,9,10}, {}
4: 10, {1,4}, {2,3,5,6,7,8,9}
4: {1,10}, {4,5,6,7,8,9}, {2,3}
4: {3,8}, 9, {1,2,4,5,6,7,10}
4: {1,10}, {4,5,6}, {2,3,7,8,9}
4: 10, 4, {1,2,3,5,6,7,8,9}
4: 3, 2, {1,4,5,6,7,8,9,10}
4: {1,4,8,10}, {5,6,7,9}, {2,3}
4: {3,8}, {1,9,10}, {2,4,5,6,7}
3: {4,8,10}, {1,5,6}, {2,3,7,9}
3: {}, {1,2,3,4,5,6,7,8,9}, 10
3: {4,5,10}, {6,7,8,9}, {1,2,3}
3: 3, {2,8}, {1,4,5,6,7,9,10}
3: {3,8}, {4,9,10}, {1,2,5,6,7}
3: 10, {1,4,5,6,8}, {2,3,7,9}
3: 3, 8, {1,2,4,5,6,7,9,10}
3: 10, {1,4,5,8}, {2,3,6,7,9}
3: {4,10}, {1,2,5,6,7,8,9}, 3
3: {1,4,10}, {3,5,6,7,8,9}, 2
3: {4,8,10}, {1,5,6,7,9}, {2,3}
3: 3, {4,8}, {1,2,5,6,7,9,10}
3: {}, {}, {1,2,3,4,5,6,7,8,9,10}
3: {1,4,8,10}, {5,6}, {2,3,7,9}
3: {3,8}, {4,10}, {1,2,5,6,7,9}
3: {4,5,10}, {1,6}, {2,3,7,8,9}
3: {3,8}, {1,2,4,5,6,7,9,10}, {}
3: {2,3}, {1,4,5,6,7,8,9,10}, {}
3: {8,10}, {1,3,4,9}, {2,5,6,7}
3: {1,8,10}, {4,5,6,7,9}, {2,3}
3: {8,10}, {1,4,5,6,7,9}, {2,3}
3: {1,4,5,6,10}, {}, {2,3,7,8,9}
3: {1,4,5,6,10}, {7,8,9}, {2,3}
3: {4,10}, {1,5,8}, {2,3,6,7,9}
3: {1,4,5,6,10}, {7,8}, {2,3,9}
2: {4,8,10}, {}, {1,2,3,5,6,7,9}
2: 10, {2,4}, {1,3,5,6,7,8,9}
2: 3, {2,8,9}, {1,4,5,6,7,10}
2: {8,10}, {6,7,9}, {1,2,3,4,5}
2: 6, {1,2,3,4,5,7,8,9,10}, {}
2: {4,5,10}, {1,6,7,9}, {2,3,8}
2: {3,8}, {2,7,9,10}, {1,4,5,6}
2: 2, {}, {1,3,4,5,6,7,8,9,10}
2: 3, {4,8,9,10}, {1,2,5,6,7}
2: 4, {5,6,7,8,9,10}, {1,2,3}
2: {3,8,10}, {1,2,4,5,6,7,9}, {}
2: {3,8,9}, 7, {1,2,4,5,6,10}
2: 8, {1,4,10}, {2,3,5,6,7,9}
2: 1, {2,3,4,5,6,7,8,9,10}, {}
2: {1,4,5,8,10}, {6,7,9}, {2,3}
2: {4,8,9,10}, {1,5,6,7}, {2,3}
2: {1,10}, {4,5,6,8}, {2,3,7,9}
2: 10, {1,4,5,6,8,9}, {2,3,7}
2: {1,10}, {4,5,6,8,9}, {2,3,7}
2: 3, {8,9}, {1,2,4,5,6,7,10}
2: {1,10}, {3,4,8}, {2,5,6,7,9}
2: {1,4,8,10}, {5,6,9}, {2,3,7}
2: 4, {1,3,5,6,7,8,9,10}, 2
2: {3,8}, {4,5,6,7,9,10}, {1,2}
2: {1,4,10}, 8, {2,3,5,6,7,9}
2: {4,5,8,10}, {1,6,9}, {2,3,7}
2: {1,8,10}, {2,3,4,5,6,7,9}, {}
2: {8,10}, {1,3,9}, {2,4,5,6,7}
2: {8,10}, {1,5,6,7,9}, {2,3,4}
2: 10, {1,4,9}, {2,3,5,6,7,8}
2: {4,8,10}, {1,2,5,6,7,9}, 3
2: {1,4,5,6,10}, 8, {2,3,7,9}
2: {2,10}, {1,3,4,5,6,7,8,9}, {}
2: {4,8,10}, {5,6,7,9}, {1,2,3}
2: {1,8,10}, {3,4,7,9}, {2,5,6}
2: 10, {1,8}, {2,3,4,5,6,7,9}
2: {1,4,8}, {5,6,10}, {2,3,7,9}
2: {4,8,10}, {5,6,9}, {1,2,3,7}
2: 10, {4,5,6,7,8,9}, {1,2,3}
2: {4,8,10}, {1,5,6,9}, {2,3,7}
2: 8, {1,3,9,10}, {2,4,5,6,7}
2: {3,8}, {2,10}, {1,4,5,6,7,9}
2: {4,5,10}, {1,2,6,7,8,9}, 3
2: {1,10}, {}, {2,3,4,5,6,7,8,9}
2: {8,10}, {4,5,6,7,9}, {1,2,3}
2: {4,10}, 8, {1,2,3,5,6,7,9}
2: {4,10}, {5,8}, {1,2,3,6,7,9}
2: 10, {1,4,5,6}, {2,3,7,8,9}
2: 8, {1,3,4,5,6,7,9,10}, 2
2: {1,4,10}, {5,6,8,9}, {2,3,7}
2: {1,4,5,10}, {6,8}, {2,3,7,9}
2: {4,8,10}, {1,5}, {2,3,6,7,9}
2: {3,8}, {9,10}, {1,2,4,5,6,7}
2: {4,10}, {1,3,5,6,7,8,9}, 2
2: {4,10}, {5,6,8}, {1,2,3,7,9}
2: {1,10}, {4,8,9}, {2,3,5,6,7}
2: 3, {2,4,8,10}, {1,5,6,7,9}
2: {3,9}, 8, {1,2,4,5,6,7,10}
2: 3, {8,10}, {1,2,4,5,6,7,9}
2: {4,5,10}, {1,2,3,6,7,8,9}, {}
2: 8, {3,4,9,10}, {1,2,5,6,7}
2: 4, {1,5,6,7,8,9,10}, {2,3}
2: {3,4}, {5,6,7,8,9,10}, {1,2}
2: {4,5,6,10}, 1, {2,3,7,8,9}
2: {4,5}, {1,6,10}, {2,3,7,8,9}
2: {1,8,10}, {}, {2,3,4,5,6,7,9}
2: 4, {1,2,3,5,6,7,8,9,10}, {}
2: 1, {4,5,6,8,10}, {2,3,7,9}
2: {1,4,10}, {2,3,5,6,7,8,9}, {}
2: {1,4,5,6,10}, 7, {2,3,8,9}
2: {3,8}, 10, {1,2,4,5,6,7,9}
2: 10, {1,3,8}, {2,4,5,6,7,9}
2: {4,6,10}, {1,5,7,8,9}, {2,3}
2: {8,10}, {1,3,4,5,6,7,9}, 2
2: {2,8}, {1,3,4,5,6,7,9,10}, {}
2: {1,10}, 4, {2,3,5,6,7,8,9}
2: {4,5,6,10}, {1,8,9}, {2,3,7}
2: {1,8,10}, 4, {2,3,5,6,7,9}
2: {}, {1,3,4,5,6,7,8,9,10}, 2
1: {3,4}, {5,8,10}, {1,2,6,7,9}
1: {1,4,5,10}, 6, {2,3,7,8,9}
1: 3, {1,5}, {2,4,6,7,8,9,10}
1: {1,3,5}, {4,6,7,8,9,10}, 2
1: {2,9,10}, {1,3,4,5,6,7,8}, {}
1: 8, {1,2,4,5,6,7,9,10}, 3
1: {5,7,8,9,10}, {1,4,6}, {2,3}
1: {2,3,7}, {4,8,9}, {1,5,6,10}
1: {2,8,9}, {1,3,10}, {4,5,6,7}
1: {2,4,5,10}, {1,6,7,8,9}, 3
1: 9, {1,4,5,6,7,8,10}, {2,3}
1: {4,10}, {5,6,7,8,9}, {1,2,3}
1: {4,5,6}, {1,2,3,7,8,9,10}, {}
1: {8,10}, {1,7}, {2,3,4,5,6,9}
1: 2, 3, {1,4,5,6,7,8,9,10}
1: {1,2,3,5,6}, {7,8,9}, {4,10}
1: {3,8}, {2,7,9}, {1,4,5,6,10}
1: {4,10}, {3,5,8}, {1,2,6,7,9}
1: {4,5,6}, {7,8,9,10}, {1,2,3}
1: {2,3}, {5,7,8,9,10}, {1,4,6}
1: {4,7,10}, {5,6,8}, {1,2,3,9}
1: {4,8}, {1,5,6,7,9,10}, {2,3}
1: {}, {4,5,8,10}, {1,2,3,6,7,9}
1: {1,4}, {5,6,9,10}, {2,3,7,8}
1: {1,4,8,10}, {3,5,6}, {2,7,9}
1: {1,2,5,6}, {4,7,8}, {3,9,10}
1: 10, {4,5,6}, {1,2,3,7,8,9}
1: {2,3,8,9}, {1,4,10}, {5,6,7}
1: {3,8,10}, {1,4,5,6,7,9}, 2
1: {1,4,5,8,10}, {6,7}, {2,3,9}
1: {1,4,10}, {3,5,6,8}, {2,7,9}
1: 3, {7,8}, {1,2,4,5,6,9,10}
1: {1,8}, {3,10}, {2,4,5,6,7,9}
1: {2,3,9}, {1,4,5,6,7,8,10}, {}
1: {1,4,10}, {8,9}, {2,3,5,6,7}
1: {1,4,5,6,7,9}, {8,10}, {2,3}
1: 1, {4,5,10}, {2,3,6,7,8,9}
1: {2,3}, 5, {1,4,6,7,8,9,10}
1: {3,10}, {}, {1,2,4,5,6,7,8,9}
1: {4,5,8,10}, {}, {1,2,3,6,7,9}
1: 10, {1,5,6,8,9}, {2,3,4,7}
1: {2,10}, {6,8}, {1,3,4,5,7,9}
1: {}, {4,5,6,8,9,10}, {1,2,3,7}
1: 3, {2,7,8}, {1,4,5,6,9,10}
1: {8,10}, {4,9}, {1,2,3,5,6,7}
1: {1,4,5,6,10}, {8,9}, {2,3,7}
1: 4, {5,8,10}, {1,2,3,6,7,9}
1: {4,7,8,10}, {1,5}, {2,3,6,9}
1: {4,6,8}, {1,5,7,9}, {2,3,10}
1: 10, {1,3,4,8}, {2,5,6,7,9}
1: {4,5,6,7,10}, 9, {1,2,3,8}
1: 3, {1,2,6}, {4,5,7,8,9,10}
1: {8,9}, 2, {1,3,4,5,6,7,10}
1: 10, {4,8,9}, {1,2,3,5,6,7}
1: 2, {5,6,7}, {1,3,4,8,9,10}
1: 3, {5,8}, {1,2,4,6,7,9,10}
1: 3, {1,7,8,9,10}, {2,4,5,6}
1: {1,4,5,6}, 10, {2,3,7,8,9}
1: {1,8,10}, {3,4,9}, {2,5,6,7}
1: {1,4,5,8,9}, {6,7}, {2,3,10}
1: 3, {4,10}, {1,2,5,6,7,8,9}
1: 3, {4,8,10}, {1,2,5,6,7,9}
1: {2,3,8}, {4,5,6,7,9}, {1,10}
1: {2,3}, {7,8,9}, {1,4,5,6,10}
1: {2,4,6,8,10}, {1,9}, {3,5,7}
1: 3, {1,2,5,6,7,8,9,10}, 4
1: {3,10}, {1,4,5,7,8}, {2,6,9}
1: 10, {1,3,4,8,9}, {2,5,6,7}
1: {1,4,5}, {3,6,7,8,9,10}, 2
1: {1,4}, {5,6,7,10}, {2,3,8,9}
1: 10, {1,2,4,5,6,7,8,9}, 3
1: {4,5,8}, {9,10}, {1,2,3,6,7}
1: {3,8}, {1,4,5,6,7,9}, {2,10}
1: {4,5,6}, 1, {2,3,7,8,9,10}
1: {8,9,10}, {3,4,5,6,7}, {1,2}
1: {4,5,6}, {1,7,8,10}, {2,3,9}
1: {1,4}, {5,7,8,9,10}, {2,3,6}
1: {4,5,10}, {1,6,8}, {2,3,7,9}
1: 10, 8, {1,2,3,4,5,6,7,9}
1: {4,6,8,10}, {5,7,9}, {1,2,3}
1: {1,4,5,7,9}, {3,6,10}, {2,8}
1: {1,4,7,10}, {3,5,6,8}, {2,9}
1: {2,3,8,9}, {1,4,5,6,7,10}, {}
1: {1,5,6,10}, {3,4,7,8,9}, 2
1: {2,4}, {3,7,8,10}, {1,5,6,9}
1: {4,5,8}, {1,3,6,10}, {2,7,9}
1: {3,8}, {2,9,10}, {1,4,5,6,7}
1: {1,4,8,10}, {5,6,7}, {2,3,9}
1: {4,10}, {1,5,6,8,9}, {2,3,7}
1: 3, {4,5,7,9}, {1,2,6,8,10}
1: {4,5,10}, {1,7,9}, {2,3,6,8}
1: {5,6,8}, {1,3,4,7,9,10}, 2
1: {1,8}, {3,4,5,6,7,9,10}, 2
1: {3,8}, {1,2}, {4,5,6,7,9,10}
1: {1,10}, {4,7,8}, {2,3,5,6,9}
1: {8,9,10}, {2,3,7}, {1,4,5,6}
1: {4,8,10}, {1,2,5,9}, {3,6,7}
1: {3,8,9}, {1,4}, {2,5,6,7,10}
1: {2,3,8}, {9,10}, {1,4,5,6,7}
1: {1,4,5,8,9,10}, {}, {2,3,6,7}
1: {4,8}, {5,6,10}, {1,2,3,7,9}
1: {3,8}, {1,10}, {2,4,5,6,7,9}
1: 10, {1,4,7,8,9}, {2,3,5,6}
1: 2, {3,4,5,8,10}, {1,6,7,9}
1: 10, {1,3,4,7,8,9}, {2,5,6}
1: {3,7,8,10}, {}, {1,2,4,5,6,9}
1: {3,8}, 1, {2,4,5,6,7,9,10}
1: {4,5}, {1,6}, {2,3,7,8,9,10}
1: 5, {}, {1,2,3,4,6,7,8,9,10}
1: {2,10}, {4,5,6}, {1,3,7,8,9}
1: {5,7,8,10}, {1,4,6,9}, {2,3}
1: {1,8}, {3,4}, {2,5,6,7,9,10}
1: 8, {5,6,7,9,10}, {1,2,3,4}
1: {3,4,8}, {2,5,9}, {1,6,7,10}
1: {4,5,6,8}, {3,7,9}, {1,2,10}
1: {1,4,5,10}, {3,6,8}, {2,7,9}
1: 3, {2,6,7,9}, {1,4,5,8,10}
1: {2,7,8,9}, {1,3,4,5,6}, 10
1: {1,4,8}, {5,6,7}, {2,3,9,10}
1: {1,3,4,8}, {6,7,9,10}, {2,5}
1: {1,4,5,6,10}, {7,9}, {2,3,8}
1: {3,8,10}, 9, {1,2,4,5,6,7}
1: {4,5}, {1,2,7,8,9}, {3,6,10}
1: 10, {3,4,5,6,8}, {1,2,7,9}
1: {1,4,8,9,10}, {5,6,7}, {2,3}
1: {2,9,10}, {4,5,6,7,8}, {1,3}
1: {2,3}, {4,8,9,10}, {1,5,6,7}
1: {4,10}, {1,8}, {2,3,5,6,7,9}
1: {7,8}, {2,4,5,6,9,10}, {1,3}
1: {1,8,10}, {4,7}, {2,3,5,6,9}
1: 10, {4,7,8}, {1,2,3,5,6,9}
1: {8,10}, {1,2,4,5,6,7,9}, 3
1: {1,4}, {5,6,7,8,10}, {2,3,9}
1: 3, {2,4,5,6,7,8,10}, {1,9}
1: {3,10}, {4,8,9}, {1,2,5,6,7}
1: {3,8,10}, {1,2,5,9}, {4,6,7}
1: {4,5,8,10}, {1,6,7,9}, {2,3}
1: {3,4,6,8}, {1,5,7,9,10}, 2
1: {3,4}, {2,5}, {1,6,7,8,9,10}
1: 3, {2,4,10}, {1,5,6,7,8,9}
1: 4, {1,5,6,8}, {2,3,7,9,10}
1: {2,4,8}, {1,3,5,6,7,9,10}, {}
1: 3, {1,4,6,8,9,10}, {2,5,7}
1: {}, {1,3,4,8,10}, {2,5,6,7,9}
1: {4,5,8,10}, {2,3,6,7,9}, 1
1: {4,5}, {2,6,7,9,10}, {1,3,8}
1: 2, {4,5,6,9}, {1,3,7,8,10}
1: {2,5,10}, {4,6,9}, {1,3,7,8}
1: {1,4,6,10}, {2,3,5,7,8,9}, {}
1: 7, {1,2,3,4,5,6,8,9,10}, {}
1: {2,8,9,10}, {1,4,5,6,7}, 3
1: {1,2,6}, {5,7,9}, {3,4,8,10}
1: 2, {3,5}, {1,4,6,7,8,9,10}
1: 4, {2,3,5,6,7,8,9,10}, 1
1: 8, {3,4,10}, {1,2,5,6,7,9}
1: {2,8,9}, {1,10}, {3,4,5,6,7}
1: {1,4,5,6}, {8,10}, {2,3,7,9}
1: 10, {4,5,8,9}, {1,2,3,6,7}
1: {2,5,10}, {1,4,6,7}, {3,8,9}
1: {2,3,4}, {}, {1,5,6,7,8,9,10}
1: {2,3,5,10}, {1,4,6,7,8,9}, {}
1: {1,4,8}, {9,10}, {2,3,5,6,7}
1: {4,6,8}, {1,2,3,5,7}, {9,10}
1: {2,3,8}, {}, {1,4,5,6,7,9,10}
1: {3,4}, {1,8,10}, {2,5,6,7,9}
1: {1,2,3}, {8,9}, {4,5,6,7,10}
1: {2,8}, {9,10}, {1,3,4,5,6,7}
1: {2,3,4,8}, 6, {1,5,7,9,10}
1: {2,8,9}, {1,3,4,5,6,7,10}, {}
1: {8,10}, {1,3,5,6,9}, {2,4,7}
1: {3,8,9}, {4,10}, {1,2,5,6,7}
1: {3,8}, {5,6,7}, {1,2,4,9,10}
1: {1,2,4,8}, {}, {3,5,6,7,9,10}
1: {4,8,10}, {1,2,3,9}, {5,6,7}
1: 2, {3,10}, {1,4,5,6,7,8,9}
1: {8,10}, {2,4,5,6,7,9}, {1,3}
1: {4,8}, {1,6,7,9,10}, {2,3,5}
1: 8, {1,3,5,6,9,10}, {2,4,7}
1: 4, {2,6,10}, {1,3,5,7,8,9}
1: 4, {1,3,5,8,10}, {2,6,7,9}
1: 10, {2,4,5,8}, {1,3,6,7,9}
1: {8,10}, {1,3,4}, {2,5,6,7,9}
1: {4,10}, {1,7,8}, {2,3,5,6,9}
1: {}, {1,4,5,6,7,9}, {2,3,8,10}
1: 3, 9, {1,2,4,5,6,7,8,10}
1: {2,3}, {4,5,8}, {1,6,7,9,10}
1: {1,4,6,10}, {5,7,8,9}, {2,3}
1: {1,8,10}, {4,6,9}, {2,3,5,7}
1: {2,3}, {4,5,6,7,8,9}, {1,10}
1: 2, {3,4,7,8,10}, {1,5,6,9}
1: {2,3,4,10}, {5,6,7,8,9}, 1
1: 10, {1,4,5,6,7,9}, {2,3,8}
1: {4,8,10}, {1,3,5,6,7,9}, 2
1: {3,8}, {1,4,5,9}, {2,6,7,10}
1: 3, {1,2,4,5,6,7,9,10}, 8
1: {8,10}, {1,3}, {2,4,5,6,7,9}
1: 5, {2,3,7,8,9}, {1,4,6,10}
1: {3,8}, {1,2,4,5,6,9,10}, 7
1: {2,9}, {}, {1,3,4,5,6,7,8,10}
1: 10, {3,4,8,9}, {1,2,5,6,7}
1: {2,4}, {1,3,5,6,7,8,9,10}, {}
1: {8,10}, {1,3,5,9}, {2,4,6,7}
1: {4,5,10}, 1, {2,3,6,7,8,9}
1: {3,8,10}, {4,5,9}, {1,2,6,7}
1: 2, {8,10}, {1,3,4,5,6,7,9}
1: 10, {3,4,6,8}, {1,2,5,7,9}
1: {2,3,8}, {5,7,9}, {1,4,6,10}
1: 7, {9,10}, {1,2,3,4,5,6,8}
1: 1, {4,5,6,7,8,9,10}, {2,3}
1: 3, 5, {1,2,4,6,7,8,9,10}
1: {1,4,6,10}, {2,5,7,8,9}, 3
1: {3,4}, {1,2,5,6,8,9,10}, 7
1: {}, {1,3,4,5,6,7,8,9}, {2,10}
1: {6,10}, {1,3,4,5,7,8,9}, 2
1: {1,8}, {2,3,7}, {4,5,6,9,10}
1: {4,6,8,10}, {1,7}, {2,3,5,9}
1: {3,8}, 2, {1,4,5,6,7,9,10}
1: {3,10}, {1,2,4,5,6,7,8,9}, {}
1: {2,3,8,9}, {7,10}, {1,4,5,6}
1: {8,10}, {1,4,7,9}, {2,3,5,6}
1: {5,8,9,10}, {1,4}, {2,3,6,7}
1: {3,8}, {1,2,4,5,6,7,9}, 10
1: {4,5,8,9,10}, {2,3}, {1,6,7}
1: {4,10}, {1,2,3,5,6,7,9}, 8
1: {8,10}, {1,4,5,6}, {2,3,7,9}
1: {1,4,10}, {}, {2,3,5,6,7,8,9}
1: {4,5,10}, {1,6,7}, {2,3,8,9}
1: {2,4,8,10}, {}, {1,3,5,6,7,9}
1: {2,4}, {5,8,9,10}, {1,3,6,7}
1: 8, {1,3,5,10}, {2,4,6,7,9}
1: {4,8,10}, {1,3,5,6}, {2,7,9}
1: {4,8,10}, {2,5,6,7,9}, {1,3}
1: {}, {1,2,3,8,10}, {4,5,6,7,9}
1: 10, {2,6,8}, {1,3,4,5,7,9}
1: {2,5}, 4, {1,3,6,7,8,9,10}
1: {4,8,10}, {1,2,3,5,6,7,9}, {}
1: {1,10}, {3,4,5,6,8}, {2,7,9}
1: {4,8}, {1,9}, {2,3,5,6,7,10}
1: {4,10}, {1,5,6,7,9}, {2,3,8}
1: {3,10}, 8, {1,2,4,5,6,7,9}
1: 10, {1,6,8}, {2,3,4,5,7,9}
1: {1,10}, {4,5,6,9}, {2,3,7,8}
1: {4,5,6,10}, {1,3,8}, {2,7,9}
1: {8,10}, {1,4,5}, {2,3,6,7,9}
1: {8,10}, {1,5,6,9}, {2,3,4,7}
1: {3,8}, {1,2,9}, {4,5,6,7,10}
1: {2,3,8,9,10}, {1,4,5,6,7}, {}
1: {1,5,6,10}, {4,8,9}, {2,3,7}
1: 3, 10, {1,2,4,5,6,7,8,9}
1: {1,9,10}, {3,5,6,8}, {2,4,7}
1: 10, {4,6,8}, {1,2,3,5,7,9}
1: {4,5,6,10}, {1,9}, {2,3,7,8}
1: {1,8,10}, {4,5}, {2,3,6,7,9}
1: 10, {2,3,4,8,9}, {1,5,6,7}
1: {4,6,8,10}, {1,5,7}, {2,3,9}
1: {3,8,10}, {1,4,9}, {2,5,6,7}
1: {1,4}, {5,6,7,8,9,10}, {2,3}
1: {2,3,8}, {1,4,5,6,7,9,10}, {}
1: {1,5,6}, {4,10}, {2,3,7,8,9}
1: {1,5,6,8}, 10, {2,3,4,7,9}
1: 3, {1,4,5,6,7,9,10}, {2,8}
1: {3,8}, {5,7,9}, {1,2,4,6,10}
1: {4,8}, {1,5,6,10}, {2,3,7,9}
1: {1,8,10}, 3, {2,4,5,6,7,9}
1: {1,5,10}, {4,6,7,8,9}, {2,3}
1: 10, {2,4,5,7,8,9}, {1,3,6}
1: {3,8,10}, 1, {2,4,5,6,7,9}
1: 8, {1,2,3,9}, {4,5,6,7,10}
1: {1,4,8,9,10}, {2,3,5,6,7}, {}
1: {3,8}, {1,2,5,6,7,9,10}, 4
1: {2,3,4}, {1,5,6,7,8,9,10}, {}
1: {2,8,9}, {1,4,5,6,7,10}, 3
1: {8,9,10}, {1,4,5,6}, {2,3,7}
1: {1,4,5,10}, 8, {2,3,6,7,9}
1: {1,4,10}, 5, {2,3,6,7,8,9}
1: {2,8,9}, 3, {1,4,5,6,7,10}
1: 8, {3,7}, {1,2,4,5,6,9,10}
1: 10, {4,5,7,8,9}, {1,2,3,6}
1: {2,3,8}, {1,4,10}, {5,6,7,9}
1: {1,8}, {4,9,10}, {2,3,5,6,7}
1: {2,9}, {1,4,7,8,10}, {3,5,6}
1: {3,9}, {2,4,8,10}, {1,5,6,7}
1: {4,6,10}, {1,2,3,5,7,8,9}, {}
1: {2,3}, {1,9}, {4,5,6,7,8,10}
1: {1,5,10}, {4,6}, {2,3,7,8,9}
1: 10, {1,2,5,6,7,9}, {3,4,8}
1: {2,3,4,5,7,8,9}, {}, {1,6,10}
1: 4, {1,2,5,6,7,8,9,10}, 3
1: {3,4,8,10}, {1,2,5,6,7,9}, {}
1: {9,10}, {1,3,4,5,6,8}, {2,7}
1: {1,4,8}, {5,6,9}, {2,3,7,10}
1: {1,5,8,10}, {4,6}, {2,3,7,9}
1: {3,8}, {1,2,5,6,7,9}, {4,10}
1: 2, 5, {1,3,4,6,7,8,9,10}
1: {4,7,8}, {2,3}, {1,5,6,9,10}
1: {1,3,8}, {5,7,9,10}, {2,4,6}
1: {}, {3,8,10}, {1,2,4,5,6,7,9}
1: {2,4,10}, {1,5,6,7,8,9}, 3
1: {2,9}, 8, {1,3,4,5,6,7,10}
1: {4,5,8}, {1,6,9,10}, {2,3,7}
1: {3,8}, {5,6,9,10}, {1,2,4,7}
1: 6, {3,4,5,8,10}, {1,2,7,9}
1: {6,8,10}, {1,7,9}, {2,3,4,5}
1: {4,9,10}, {1,5,6,8}, {2,3,7}
1: {8,10}, {1,4,9}, {2,3,5,6,7}
1: {1,10}, {4,8}, {2,3,5,6,7,9}
1: {8,10}, {3,4}, {1,2,5,6,7,9}
1: 8, 10, {1,2,3,4,5,6,7,9}
1: {1,4,9,10}, {5,7,8}, {2,3,6}
1: {1,5}, {4,6,7,10}, {2,3,8,9}
1: {2,3,8}, {1,9}, {4,5,6,7,10}
1: {1,5,8}, {3,4,6,7,10}, {2,9}
1: {2,8,9}, {1,3,4,5,7,10}, 6
1: {2,3,8}, 9, {1,4,5,6,7,10}
1: {1,4,5,10}, {2,3,6,7,8,9}, {}
1: {1,10}, {2,4,5,6,7,8,9}, 3
1: {2,8}, {3,9,10}, {1,4,5,6,7}
1: {4,10}, {1,5,6,7,8}, {2,3,9}
1: {1,4,5}, {6,10}, {2,3,7,8,9}
1: {1,4}, {}, {2,3,5,6,7,8,9,10}
1: 8, {2,3,4,10}, {1,5,6,7,9}
1: {2,3}, {1,7,8,9}, {4,5,6,10}
1: {3,8,9}, {1,4,7}, {2,5,6,10}
1: {8,9}, {1,2,3,4,5,6,7,10}, {}
1: {4,8,10}, {1,5,6,7}, {2,3,9}
1: {2,4,8,10}, {5,6,7,9}, {1,3}
1: {3,4}, {1,2,5,10}, {6,7,8,9}
1: 10, {4,8}, {1,2,3,5,6,7,9}
1: {4,7,8,10}, {1,3,5,9}, {2,6}
1: {5,8,10}, {1,6,7}, {2,3,4,9}
1: {1,4,5}, {6,8,10}, {2,3,7,9}
1: 3, {5,6,7,8}, {1,2,4,9,10}
1: {3,8}, {1,5,7,9,10}, {2,4,6}
1: 4, {1,5,6,7,8,10}, {2,3,9}
1: 4, {1,5,6,7,10}, {2,3,8,9}
1: {1,8}, {4,5,6,7,9,10}, {2,3}
1: {1,7,8,9,10}, {2,3,4,5,6}, {}
1: 8, {1,2,3,4,10}, {5,6,7,9}
1: {1,2,3,5,9}, {4,6,7,8,10}, {}
1: {1,3,7,8,10}, {4,5,6,9}, 2
1: {4,5,6,8,10}, {1,7}, {2,3,9}
1: {1,4,5}, 6, {2,3,7,8,9,10}
1: {5,6,8}, {1,4,10}, {2,3,7,9}
1: 8, {1,2,3,10}, {4,5,6,7,9}
1: {1,8,10}, {4,5,6,9}, {2,3,7}
1: 4, {1,5,6}, {2,3,7,8,9,10}
1: {2,8,10}, {1,3,4,5,6,7,9}, {}
1: {7,8}, {1,4,5,6,9,10}, {2,3}
1: {1,4,10}, {5,6,7}, {2,3,8,9}
1: {2,3,7,8,9}, {1,4,5,6}, 10
1: {4,10}, {2,5,8}, {1,3,6,7,9}
1: {3,9}, {4,8}, {1,2,5,6,7,10}
1: {8,10}, 3, {1,2,4,5,6,7,9}
1: {1,3,8}, {4,9,10}, {2,5,6,7}
1: {6,8}, {2,3,4}, {1,5,7,9,10}
1: {}, {1,5,8,10}, {2,3,4,6,7,9}
1: {4,10}, {1,5}, {2,3,6,7,8,9}
1: {1,4,6,10}, {5,7,9}, {2,3,8}
1: {3,7,8}, {1,4,5,6,9,10}, 2
1: {8,10}, {1,3,7,9}, {2,4,5,6}
1: {1,4,10}, {2,8,9}, {3,5,6,7}
1: 10, {1,3,5,6,7,8,9}, {2,4}
1: {5,6,9}, {2,3,4,7,8,10}, 1
1: {3,4,8}, {2,9}, {1,5,6,7,10}
1: 1, {3,4,5,6,7,8,9,10}, 2
1: 8, {1,3,10}, {2,4,5,6,7,9}
1: {8,10}, {5,6,7,9}, {1,2,3,4}
1: {3,8,9}, {2,4,5,7}, {1,6,10}
1: {1,4,5,7,10}, {6,8}, {2,3,9}
1: {4,5,6,8,10}, {1,3,7,9}, 2
1: {3,10}, {4,8}, {1,2,5,6,7,9}
1: {1,4,5,6,8,10}, {7,9}, {2,3}
1: {3,8}, {2,4,9}, {1,5,6,7,10}
1: {4,10}, {1,5,7,8,9}, {2,3,6}
1: 8, {}, {1,2,3,4,5,6,7,9,10}
1: 4, {5,6,10}, {1,2,3,7,8,9}
1: {3,5,6,8,10}, {1,4,7,9}, 2
1: {4,10}, {1,2,3,6,7,8,9}, 5
1: {3,5,8}, {4,9,10}, {1,2,6,7}
1: {1,2,5,6,9}, {4,8,10}, {3,7}
1: {1,4,5}, {6,7,8,9,10}, {2,3}
1: {4,8,10}, {3,5,6,7}, {1,2,9}
1: {2,4,10}, {6,8}, {1,3,5,7,9}
1: {8,10}, {1,4,5,9}, {2,3,6,7}
1: {4,8,10}, {1,3,5,6,7}, {2,9}
1: {3,8,10}, {2,4,5,6,7}, {1,9}
1: {8,10}, {1,4}, {2,3,5,6,7,9}
1: {4,8,10}, {1,3,5,6,9}, {2,7}
1: {2,4}, {1,5,6,7,8,9,10}, 3
1: 2, {3,8,9}, {1,4,5,6,7,10}
1: {4,8}, {1,3,5,6,10}, {2,7,9}
1: {}, {1,4,5,6,10}, {2,3,7,8,9}
1: {4,8}, {1,2,3,5,6,7,9}, 10
1: 8, {3,9,10}, {1,2,4,5,6,7}
1: {1,4,6,8,10}, {5,7,9}, {2,3}
1: {1,9}, {2,3,4,5,6,7,8,10}, {}
1: {1,3,4,8,10}, {5,6,7}, {2,9}
1: {1,4,5,10}, {6,7}, {2,3,8,9}
1: {4,5,7}, {1,2,3,6,8,9,10}, {}
1: {4,5,6}, {1,7,8,9,10}, {2,3}
1: {1,3,5,9}, {2,6}, {4,7,8,10}
1: {1,4,6,10}, 5, {2,3,7,8,9}
1: {4,7,8,10}, {3,5}, {1,2,6,9}
1: {1,4,6}, {3,5,7,8,9,10}, 2
1: {}, {3,4,5,8,9,10}, {1,2,6,7}
1: {4,10}, {3,5,6,7,8,9}, {1,2}
1: 3, {1,4,5,6,8}, {2,7,9,10}
1: {4,5,6}, 10, {1,2,3,7,8,9}
1: {8,9}, {1,3}, {2,4,5,6,7,10}
1: 8, {4,10}, {1,2,3,5,6,7,9}
1: {4,5,6}, {1,8,9,10}, {2,3,7}
1: {4,10}, {5,6,7,8}, {1,2,3,9}
1: {1,3,8}, {2,4,5,6,7,9}, 10
1: {3,8,9}, 10, {1,2,4,5,6,7}
1: {}, {3,4,8,10}, {1,2,5,6,7,9}
1: 1, {3,4,5,6,8,9,10}, {2,7}
1: {4,10}, {2,3}, {1,5,6,7,8,9}
1: {4,8,9}, {1,5,6,10}, {2,3,7}
1: {4,5,6,10}, {1,7,8,9}, {2,3}
1: {4,10}, {5,6}, {1,2,3,7,8,9}
1: {1,4}, 10, {2,3,5,6,7,8,9}
1: 1, {4,8,10}, {2,3,5,6,7,9}
1: {7,8}, {3,4,5,10}, {1,2,6,9}
1: {1,4}, {6,7,9,10}, {2,3,5,8}
1: 2, {3,4,6,8,10}, {1,5,7,9}
1: {1,4,5,6}, {7,10}, {2,3,8,9}
1: {5,6,8,9,10}, {1,3,4,7}, 2
1: {2,3}, 8, {1,4,5,6,7,9,10}
1: {1,5}, {4,6,10}, {2,3,7,8,9}
1: {2,8}, {1,3,4,5,6,9}, {7,10}
1: {2,8}, {1,4,5,6,7,9}, {3,10}
1: 3, {1,8}, {2,4,5,6,7,9,10}
1: {2,10}, {1,3,4,5,7,8,9}, 6
1: 3, {2,5,6,7,8,9}, {1,4,10}
1: {1,8,10}, {3,4,5,6,7,9}, 2
1: 1, {3,8,10}, {2,4,5,6,7,9}
1: {8,9}, {5,6,10}, {1,2,3,4,7}
1: {2,9}, {1,5,6,8,10}, {3,4,7}
1: 4, {5,7,8,10}, {1,2,3,6,9}
1: {1,4,5,8,9,10}, {6,7}, {2,3}
1: {4,5}, {1,6,7,9}, {2,3,8,10}
1: 2, {1,4,5,6,7,8,9}, {3,10}
1: {1,4,8,10}, {6,7,9}, {2,3,5}
1: {2,4,9,10}, {7,8}, {1,3,5,6}
1: {2,10}, {1,5,6,7}, {3,4,8,9}
1: {1,7,10}, 3, {2,4,5,6,8,9}
1: 8, {2,3,9,10}, {1,4,5,6,7}
1: 10, {5,6,8}, {1,2,3,4,7,9}
1: {4,8,10}, {3,5,6,7,9}, {1,2}
1: {3,8}, {1,4,7,9,10}, {2,5,6}
1: 8, {2,3,7,9}, {1,4,5,6,10}
1: {8,10}, {2,3,7,9}, {1,4,5,6}
1: {3,8,9}, 4, {1,2,5,6,7,10}
1: {1,4}, {5,6,10}, {2,3,7,8,9}
1: {4,5,6}, {1,7,9,10}, {2,3,8}
1: {4,5,6,10}, {2,3,7,8,9}, 1
1: {3,5,8,9}, {1,2}, {4,6,7,10}
1: {2,9,10}, {1,5,6}, {3,4,7,8}
1: {2,4,5,10}, {6,8}, {1,3,7,9}
1: {5,6,8}, {1,2,3,4,7,9}, 10
1: 3, {1,2,4,5,7,9,10}, {6,8}
1: {1,4,8,9}, 7, {2,3,5,6,10}
1: 4, {}, {1,2,3,5,6,7,8,9,10}
1: 9, {3,8,10}, {1,2,4,5,6,7}
1: 1, {4,6,8,10}, {2,3,5,7,9}
1: {4,7,8,9}, {1,2,5,6,10}, 3
1: {4,5,8,10}, {6,7,9}, {1,2,3}
1: 9, {2,3,8,10}, {1,4,5,6,7}
1: {3,8}, {1,2,7,9}, {4,5,6,10}
1: {2,3,8}, {1,4,9,10}, {5,6,7}
1: {8,10}, {3,7,9}, {1,2,4,5,6}
1: {3,8}, 7, {1,2,4,5,6,9,10}
1: {2,4,5,6,10}, 1, {3,7,8,9}
1: 3, {1,2,8}, {4,5,6,7,9,10}
1: {2,3,8}, {4,5,6,7,9,10}, 1
1: {2,4,9,10}, {}, {1,3,5,6,7,8}
1: {4,9,10}, 5, {1,2,3,6,7,8}
1: {3,8}, {1,4,6,7,9,10}, {2,5}
1: {2,5,8,9}, {1,10}, {3,4,6,7}
1: 3, {1,2,8,9,10}, {4,5,6,7}
1: {1,4}, {8,10}, {2,3,5,6,7,9}
1: {2,3,9}, {4,7,8}, {1,5,6,10}
1: {3,7,8,9}, {1,4,5,6}, {2,10}
1: {2,9}, {3,8}, {1,4,5,6,7,10}
1: {3,4,8}, {1,2,5,6,7,9,10}, {}
1: {1,4,6,9,10}, {5,8}, {2,3,7}
1: {4,5,8}, {1,2,6,7,9,10}, 3
1: {1,4,10}, {5,8}, {2,3,6,7,9}
1: 10, {1,4,8,9}, {2,3,5,6,7}
1: {1,4,5,7}, {6,9,10}, {2,3,8}
1: {1,8,10}, {5,7}, {2,3,4,6,9}
1: {1,4,8,10}, {3,5,6,9}, {2,7}
1: {3,8}, {1,2,10}, {4,5,6,7,9}
