# FILE NAME: 00073-00000001.toc
# TITLE: Louvigny-approval
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00073-00000001.cat
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-14
# MODIFICATION DATE: 2025-10-14
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 902
# NUMBER UNIQUE ORDERS: 156
# ALTERNATIVE NAME 1: Eva Joly
# ALTERNATIVE NAME 2: Marine Le Pen
# ALTERNATIVE NAME 3: Nicolas Sarkozy
# ALTERNATIVE NAME 4: Jean-Luc Mélenchon
# ALTERNATIVE NAME 5: Philippe Poutou
# ALTERNATIVE NAME 6: Nathalie Arthaud
# ALTERNATIVE NAME 7: Jacques Cheminade
# ALTERNATIVE NAME 8: François Bayrou
# ALTERNATIVE NAME 9: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 10: François Hollande
6: {3,4,8}, {1,2,5,6,7,9,10}
16: {1,4,5,10}, {2,3,6,7,8,9}
55: {3,8}, {1,2,4,5,6,7,9,10}
1: {1,3,5}, {2,4,6,7,8,9,10}
2: {2,9,10}, {1,3,4,5,6,7,8}
12: {3,8,10}, {1,2,4,5,6,7,9}
2: {5,8,10}, {1,2,3,4,6,7,9}
20: {2,3}, {1,4,5,6,7,8,9,10}
4: {2,8,9,10}, {1,3,4,5,6,7}
29: 8, {1,2,3,4,5,6,7,9,10}
14: {4,5,10}, {1,2,3,6,7,8,9}
3: 9, {1,2,3,4,5,6,7,8,10}
3: {4,5,6}, {1,2,3,7,8,9,10}
19: 2, {1,3,4,5,6,7,8,9,10}
19: {1,8,10}, {2,3,4,5,6,7,9}
1: {1,2,3,5,6,9}, {4,7,8,10}
66: 10, {1,2,3,4,5,6,7,8,9}
32: {4,8,10}, {1,2,3,5,6,7,9}
2: 1, {2,3,4,5,6,7,8,9,10}
1: {4,5,6,9}, {1,2,3,7,8,10}
3: {2,3,8,9}, {1,4,5,6,7,10}
65: {4,10}, {1,2,3,5,6,7,8,9}
59: 3, {1,2,4,5,6,7,8,9,10}
19: 4, {1,2,3,5,6,7,8,9,10}
1: {1,3,4,5,6,8,10}, {2,7,9}
1: {1,2,5,6,7}, {3,4,8,9,10}
4: {2,10}, {1,3,4,5,6,7,8,9}
22: {1,4,8,10}, {2,3,5,6,7,9}
54: {1,4,10}, {2,3,5,6,7,8,9}
2: {3,7,8}, {1,2,4,5,6,9,10}
6: {1,3,8,10}, {2,4,5,6,7,9}
1: {1,4,5,6,7,9}, {2,3,8,10}
1: {7,10}, {1,2,3,4,5,6,8,9}
6: {3,10}, {1,2,4,5,6,7,8,9}
16: {2,3,8}, {1,4,5,6,7,9,10}
43: {8,10}, {1,2,3,4,5,6,7,9}
3: 6, {1,2,3,4,5,7,8,9,10}
1: {2,6,10}, {1,3,4,5,7,8,9}
21: {1,4,5,6,10}, {2,3,7,8,9}
1: {4,7,8,10}, {1,2,3,5,6,9}
1: {4,5,6,7,8,9}, {1,2,3,10}
1: {4,5,6,7,10}, {1,2,3,8,9}
3: {3,4,8,9,10}, {1,2,5,6,7}
22: {1,10}, {2,3,4,5,6,7,8,9}
3: {2,8,9}, {1,3,4,5,6,7,10}
1: {2,7}, {1,3,4,5,6,8,9,10}
2: {1,4,5,6}, {2,3,7,8,9,10}
5: {1,3,4,8,10}, {2,5,6,7,9}
1: {1,4,5,7,8,9}, {2,3,6,10}
4: {3,4,10}, {1,2,5,6,7,8,9}
6: {1,4,5,6,8,10}, {2,3,7,9}
5: {3,4}, {1,2,5,6,7,8,9,10}
1: {1,4,5,7,8,9,10}, {2,3,6}
1: {1,3,4}, {2,5,6,7,8,9,10}
5: {1,4}, {2,3,5,6,7,8,9,10}
2: {4,5,8,9,10}, {1,2,3,6,7}
5: {4,8,9,10}, {1,2,3,5,6,7}
3: {4,6,8,10}, {1,2,3,5,7,9}
1: {1,4,5,7,9}, {2,3,6,8,10}
5: {2,4,10}, {1,3,5,6,7,8,9}
3: {2,4}, {1,3,5,6,7,8,9,10}
3: {4,5,8}, {1,2,3,6,7,9,10}
5: {1,4,5,8,10}, {2,3,6,7,9}
7: {4,5,8,10}, {1,2,3,6,7,9}
2: {5,8}, {1,2,3,4,6,7,9,10}
4: {1,8}, {2,3,4,5,6,7,9,10}
5: {1,3,8}, {2,4,5,6,7,9,10}
1: {8,9,10}, {1,2,3,4,5,6,7}
7: {3,8,9}, {1,2,4,5,6,7,10}
4: {4,8}, {1,2,3,5,6,7,9,10}
3: 5, {1,2,3,4,6,7,8,9,10}
1: {7,8,10}, {1,2,3,4,5,6,9}
4: {1,4,8}, {2,3,5,6,7,9,10}
1: {5,7,8,9}, {1,2,3,4,6,10}
2: {3,7,8,9}, {1,2,4,5,6,10}
5: {2,3,10}, {1,4,5,6,7,8,9}
1: {2,4,5,8}, {1,3,6,7,9,10}
1: {1,4,5,6,7,8,9,10}, {2,3}
2: {2,4,9,10}, {1,3,5,6,7,8}
1: {1,2,3,7,8}, {4,5,6,9,10}
4: {2,4,8,10}, {1,3,5,6,7,9}
3: {1,4,6,10}, {2,3,5,7,8,9}
3: {2,4,8}, {1,3,5,6,7,9,10}
1: {2,5,6,7,8,9}, {1,3,4,10}
3: {4,5}, {1,2,3,6,7,8,9,10}
2: {2,5,10}, {1,3,4,6,7,8,9}
1: {1,2,6}, {3,4,5,7,8,9,10}
1: {2,3,4}, {1,5,6,7,8,9,10}
5: {1,4,5}, {2,3,6,7,8,9,10}
4: {2,3,4,10}, {1,5,6,7,8,9}
4: {2,8}, {1,3,4,5,6,7,9,10}
1: {1,2,3}, {4,5,6,7,8,9,10}
1: {1,2,4,8}, {3,5,6,7,9,10}
5: {3,9}, {1,2,4,5,6,7,8,10}
1: {4,6}, {1,2,3,5,7,8,9,10}
1: {1,5,6,10}, {2,3,4,7,8,9}
1: {1,3,4,6,8,9,10}, {2,5,7}
2: {9,10}, {1,2,3,4,5,6,7,8}
3: {2,9}, {1,3,4,5,6,7,8,10}
1: {3,8,9,10}, {1,2,4,5,6,7}
3: {2,3,8,10}, {1,4,5,6,7,9}
1: {7,9,10}, {1,2,3,4,5,6,8}
1: {4,5,9,10}, {1,2,3,6,7,8}
1: {3,5}, {1,2,4,6,7,8,9,10}
1: {1,6,10}, {2,3,4,5,7,8,9}
1: {1,2,3,8,10}, {4,5,6,7,9}
5: {1,5,10}, {2,3,4,6,7,8,9}
1: {1,9,10}, {2,3,4,5,6,7,8}
1: {2,3,4,8,10}, {1,5,6,7,9}
4: {4,6,10}, {1,2,3,5,7,8,9}
1: {1,4,9}, {2,3,5,6,7,8,10}
1: {1,5,6,8}, {2,3,4,7,9,10}
1: {1,2,3,10}, {4,5,6,7,8,9}
2: {1,2,3,8}, {4,5,6,7,9,10}
2: {1,8,9,10}, {2,3,4,5,6,7}
1: {1,2,4,9}, {3,5,6,7,8,10}
1: {1,2,3,8,9}, {4,5,6,7,10}
3: {3,4,8,10}, {1,2,5,6,7,9}
1: {1,5,8,10}, {2,3,4,6,7,9}
1: {2,3,4,7,8}, {1,5,6,9,10}
3: {2,4,5,10}, {1,3,6,7,8,9}
3: {4,9,10}, {1,2,3,5,6,7,8}
1: {1,4,9,10}, {2,3,5,6,7,8}
1: {1,7,8,10}, {2,3,4,5,6,9}
1: {5,10}, {1,2,3,4,6,7,8,9}
3: {4,5,6,10}, {1,2,3,7,8,9}
1: {1,2,5,10}, {3,4,6,7,8,9}
1: {1,2,3,7,8,10}, {4,5,6,9}
1: {5,6,8}, {1,2,3,4,7,9,10}
1: {7,8}, {1,2,3,4,5,6,9,10}
1: {3,6,8}, {1,2,4,5,7,9,10}
1: {1,3,4,10}, {2,5,6,7,8,9}
2: {2,3,4,8}, {1,5,6,7,9,10}
3: {1,4,5,7,10}, {2,3,6,8,9}
1: {1,3,4,7,8,9,10}, {2,5,6}
2: {3,5,8}, {1,2,4,6,7,9,10}
1: {1,2,4,5,6,9,10}, {3,7,8}
1: {1,4,6,8,10}, {2,3,5,7,9}
1: {1,9}, {2,3,4,5,6,7,8,10}
1: {1,3,5,9}, {2,4,6,7,8,10}
1: {1,3,4,5,6}, {2,7,8,9,10}
1: {1,3,4,5,8,9,10}, {2,6,7}
1: {8,9}, {1,2,3,4,5,6,7,10}
2: {4,8,9}, {1,2,3,5,6,7,10}
1: {1,4,5,6,7}, {2,3,8,9,10}
1: {5,6,10}, {1,2,3,4,7,8,9}
1: {2,5,8}, {1,3,4,6,7,9,10}
1: {1,4,6,9,10}, {2,3,5,7,8}
1: {4,5,7,9}, {1,2,3,6,8,10}
1: {2,3,4,8,9,10}, {1,5,6,7}
1: {1,4,8,9}, {2,3,5,6,7,10}
1: {1,6,8,10}, {2,3,4,5,7,9}
1: {2,3,9}, {1,4,5,6,7,8,10}
1: {1,4,8,9,10}, {2,3,5,6,7}
1: {4,6,7,10}, {1,2,3,5,8,9}
1: {1,6,7,8,10}, {2,3,4,5,9}
