Name: Experiment on Approval Voting during the 2012 French Presidential Election

Abbreviation: french-approval-2012

Tags: Experiment, Election

Series Number: 00073

Publication Date: 2025-10-14

Description: <p>This dataset contains data from a voting experiment conducted in April 2012 during the French presidential election in the cities of Saint-Étienne, Louvigny and Strasbourg. During this experiment, participants were asked to test alternative voting methods to elect the French president, more precisely approval voting and evaluative voting (with a different scale in each city). The experiment took place in situ in polling stations during the first round of the presidential election (using paper ballots). The full dataset (that contains more information, and suggested weights for the votes in order to reduce the biases) can be found <a href="https://zenodo.org/records/15007145">here</a>. This dataset and more similar datasets collected during voting experiments can be found <a href="https://theo.delemazure.fr/datasets/">here</a>.</p>

Required Citations: Antoinette Baujard, Frédéric Gavrel, Herrade Igersheim, Jean-François Laslier and Isabelle Lebon; <em>Approval voting, evaluation voting</em>. Revue Économique, 2013 <a href="https://doi.org/10.3917/reco.642.0006">https://doi.org/10.3917/reco.642.0006</a> (and if possible Antoinette Baujard, Frédéric Gavrel, Herrade Igersheim, Isabelle Lebon and Théo Delemazure; <em>Voter Autrement 2012 - Dataset of the In Situ Experiments</em>, Zenodo Dataset <a href="https://zenodo.org/records/15007145">https://zenodo.org/records/15007145</a>)

Selected Studies: Antoinette Baujard, Herrade Igersheim, Isabelle Lebon, Frédéric Gavrel, Jean-François Laslier; <em>Who's favored by evaluative voting? An experiment conducted during the 2012 French presidential election</em>. Electoral Studies (2014). Antoinette Baujard, Frédéric Gavrel, Herrade Igersheim, Jean-François Laslier, Isabelle Lebon; <em>How voters use grade scales in evaluative voting</em>. European Journal of Political Economy (2018).


file_name, modification_type, relates_to, title, description, publication_date
00073-00000001.cat,original,,Louvigny-approval,,2025-10-14
00073-00000001.toc,induced,00073-00000001.cat,Louvigny-approval,,2025-10-14
00073-00000002.cat,original,,SaintEtienne-approval,,2025-10-14
00073-00000002.toc,induced,00073-00000002.cat,SaintEtienne-approval,,2025-10-14
00073-00000003.cat,original,,Strasbourg-approval,,2025-10-14
00073-00000003.toc,induced,00073-00000003.cat,Strasbourg-approval,,2025-10-14
00073-00000004.cat,original,,Louvigny-approval,,2025-10-14
00073-00000004.toc,induced,00073-00000004.cat,Louvigny-approval,,2025-10-14
00073-00000005.cat,original,,SaintEtienne-approval,,2025-10-14
00073-00000005.toc,induced,00073-00000005.cat,SaintEtienne-approval,,2025-10-14
00073-00000006.cat,original,,Strasbourg-approval,,2025-10-14
00073-00000006.toc,induced,00073-00000006.cat,Strasbourg-approval,,2025-10-14