# FILE NAME: 00021-00000002.toc
# TITLE: 2008 San Francisco Board of Supervisors - District 11
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000002.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 24717
# NUMBER UNIQUE ORDERS: 470
# ALTERNATIVE NAME 1: Julio Ramos
# ALTERNATIVE NAME 2: Ahsha Safai
# ALTERNATIVE NAME 3: Myrna Lim
# ALTERNATIVE NAME 4: Eli M. Horn
# ALTERNATIVE NAME 5: John Avalos
# ALTERNATIVE NAME 6: Mary Goodnature
# ALTERNATIVE NAME 7: Randy Knox
# ALTERNATIVE NAME 8: Adrian Bermudez
# ALTERNATIVE NAME 9: Write-In
# ALTERNATIVE NAME 10: A. Jackson Matteson
1389: 5,{1,2,3,4,6,7,8,9,10}
1253: 2,{1,3,4,5,6,7,8,9,10}
1069: 3,{1,2,4,5,6,7,8,9,10}
809: 5,7,1,{2,3,4,6,8,9,10}
700: 1,{2,3,4,5,6,7,8,9,10}
483: 7,{1,2,3,4,5,6,8,9,10}
396: 5,2,1,{3,4,6,7,8,9,10}
387: 5,1,2,{3,4,6,7,8,9,10}
377: 2,5,1,{3,4,6,7,8,9,10}
328: 5,1,8,{2,3,4,6,7,9,10}
300: 5,1,7,{2,3,4,6,8,9,10}
284: 1,5,8,{2,3,4,6,7,9,10}
263: 2,1,5,{3,4,6,7,8,9,10}
260: 5,1,3,{2,4,6,7,8,9,10}
260: 2,3,1,{4,5,6,7,8,9,10}
257: 5,2,3,{1,4,6,7,8,9,10}
248: 2,5,3,{1,4,6,7,8,9,10}
246: 5,3,1,{2,4,6,7,8,9,10}
245: 3,2,1,{4,5,6,7,8,9,10}
243: 2,3,5,{1,4,6,7,8,9,10}
243: 2,5,7,{1,3,4,6,8,9,10}
243: 2,3,{1,4,5,6,7,8,9,10}
241: 5,2,{1,3,4,6,7,8,9,10}
229: 2,3,7,{1,4,5,6,8,9,10}
228: 5,2,7,{1,3,4,6,8,9,10}
224: 2,7,3,{1,4,5,6,8,9,10}
223: 5,1,{2,3,4,6,7,8,9,10}
221: 2,1,3,{4,5,6,7,8,9,10}
221: 3,5,1,{2,4,6,7,8,9,10}
216: 2,5,{1,3,4,6,7,8,9,10}
212: 3,1,2,{4,5,6,7,8,9,10}
201: 3,2,5,{1,4,6,7,8,9,10}
199: 1,5,2,{3,4,6,7,8,9,10}
191: 5,7,{1,2,3,4,6,8,9,10}
188: 2,7,1,{3,4,5,6,8,9,10}
181: 1,2,3,{4,5,6,7,8,9,10}
179: 5,3,2,{1,4,6,7,8,9,10}
170: 5,7,2,{1,3,4,6,8,9,10}
169: 3,1,5,{2,4,6,7,8,9,10}
167: 3,5,2,{1,4,6,7,8,9,10}
163: 3,2,7,{1,4,5,6,8,9,10}
160: 1,3,5,{2,4,6,7,8,9,10}
158: 1,2,5,{3,4,6,7,8,9,10}
152: 2,7,5,{1,3,4,6,8,9,10}
149: 2,1,7,{3,4,5,6,8,9,10}
144: 2,7,{1,3,4,5,6,8,9,10}
135: 5,3,{1,2,4,6,7,8,9,10}
134: 3,5,7,{1,2,4,6,8,9,10}
132: 3,2,{1,4,5,6,7,8,9,10}
129: 1,5,3,{2,4,6,7,8,9,10}
128: 5,7,3,{1,2,4,6,8,9,10}
127: 1,8,5,{2,3,4,6,7,9,10}
127: 2,1,{3,4,5,6,7,8,9,10}
124: 1,5,7,{2,3,4,6,8,9,10}
123: 7,2,5,{1,3,4,6,8,9,10}
121: 7,2,3,{1,4,5,6,8,9,10}
118: 7,5,1,{2,3,4,6,8,9,10}
118: 1,5,{2,3,4,6,7,8,9,10}
116: 5,3,7,{1,2,4,6,8,9,10}
112: 1,3,7,{2,4,5,6,8,9,10}
111: 3,1,7,{2,4,5,6,8,9,10}
111: 7,5,2,{1,3,4,6,8,9,10}
109: 7,2,1,{3,4,5,6,8,9,10}
108: 3,5,{1,2,4,6,7,8,9,10}
107: 1,3,2,{4,5,6,7,8,9,10}
103: 3,1,6,{2,4,5,7,8,9,10}
100: 3,7,5,{1,2,4,6,8,9,10}
100: 3,6,1,{2,4,5,7,8,9,10}
99: 2,1,8,{3,4,5,6,7,9,10}
98: 3,7,1,{2,4,5,6,8,9,10}
98: 3,1,{2,4,5,6,7,8,9,10}
96: 4,{1,2,3,5,6,7,8,9,10}
94: 2,3,6,{1,4,5,7,8,9,10}
93: 7,5,3,{1,2,4,6,8,9,10}
93: 5,8,1,{2,3,4,6,7,9,10}
89: 7,1,3,{2,4,5,6,8,9,10}
85: 7,1,5,{2,3,4,6,8,9,10}
83: 3,7,2,{1,4,5,6,8,9,10}
82: 1,3,6,{2,4,5,7,8,9,10}
81: 1,3,{2,4,5,6,7,8,9,10}
77: 5,2,8,{1,3,4,6,7,9,10}
77: 3,6,2,{1,4,5,7,8,9,10}
76: 8,{1,2,3,4,5,6,7,9,10}
75: 1,2,7,{3,4,5,6,8,9,10}
74: 7,3,1,{2,4,5,6,8,9,10}
74: 3,7,{1,2,4,5,6,8,9,10}
73: 7,1,2,{3,4,5,6,8,9,10}
68: {1,2},{3,4,5,6,7,8,9,10}
65: 7,3,5,{1,2,4,6,8,9,10}
65: 1,2,8,{3,4,5,6,7,9,10}
65: 7,5,{1,2,3,4,6,8,9,10}
64: 3,2,6,{1,4,5,7,8,9,10}
64: 7,3,2,{1,4,5,6,8,9,10}
63: 2,5,8,{1,3,4,6,7,9,10}
63: 1,8,2,{3,4,5,6,7,9,10}
63: 1,7,5,{2,3,4,6,8,9,10}
63: 1,2,{3,4,5,6,7,8,9,10}
62: 1,7,3,{2,4,5,6,8,9,10}
62: 3,5,6,{1,2,4,7,8,9,10}
61: 7,2,{1,3,4,5,6,8,9,10}
60: 1,7,2,{3,4,5,6,8,9,10}
60: 7,3,{1,2,4,5,6,8,9,10}
60: 6,{1,2,3,4,5,7,8,9,10}
58: 1,3,8,{2,4,5,6,7,9,10}
56: 5,3,6,{1,2,4,7,8,9,10}
54: 5,1,4,{2,3,6,7,8,9,10}
53: 3,6,{1,2,4,5,7,8,9,10}
50: 2,8,1,{3,4,5,6,7,9,10}
47: 3,1,8,{2,4,5,6,7,9,10}
47: 2,7,4,{1,3,5,6,8,9,10}
46: 2,6,3,{1,4,5,7,8,9,10}
45: 3,5,8,{1,2,4,6,7,9,10}
45: 5,1,6,{2,3,4,7,8,9,10}
45: 5,7,4,{1,2,3,6,8,9,10}
45: 3,6,5,{1,2,4,7,8,9,10}
44: 7,1,{2,3,4,5,6,8,9,10}
43: 5,2,6,{1,3,4,7,8,9,10}
43: 2,3,4,{1,5,6,7,8,9,10}
42: 5,7,8,{1,2,3,4,6,9,10}
42: 2,6,7,{1,3,4,5,8,9,10}
42: 2,1,4,{3,5,6,7,8,9,10}
41: 2,5,4,{1,3,6,7,8,9,10}
41: 5,7,6,{1,2,3,4,8,9,10}
41: 1,8,{2,3,4,5,6,7,9,10}
40: 2,3,8,{1,4,5,6,7,9,10}
40: 2,1,6,{3,4,5,7,8,9,10}
39: 2,7,6,{1,3,4,5,8,9,10}
39: 5,2,4,{1,3,6,7,8,9,10}
38: 2,5,6,{1,3,4,7,8,9,10}
38: 2,4,7,{1,3,5,6,8,9,10}
36: 8,1,5,{2,3,4,6,7,9,10}
36: 1,7,{2,3,4,5,6,8,9,10}
35: 2,8,3,{1,4,5,6,7,9,10}
34: 5,3,8,{1,2,4,6,7,9,10}
34: 3,1,4,{2,5,6,7,8,9,10}
33: 1,5,6,{2,3,4,7,8,9,10}
33: 3,6,8,{1,2,4,5,7,9,10}
32: 3,7,6,{1,2,4,5,8,9,10}
32: 8,1,2,{3,4,5,6,7,9,10}
32: 5,8,2,{1,3,4,6,7,9,10}
31: 2,7,8,{1,3,4,5,6,9,10}
30: 1,2,6,{3,4,5,7,8,9,10}
30: 3,2,8,{1,4,5,6,7,9,10}
30: 3,6,7,{1,2,4,5,8,9,10}
29: 1,8,3,{2,4,5,6,7,9,10}
29: 1,2,4,{3,5,6,7,8,9,10}
29: 2,6,1,{3,4,5,7,8,9,10}
28: 1,6,3,{2,4,5,7,8,9,10}
28: 3,8,1,{2,4,5,6,7,9,10}
28: 7,5,4,{1,2,3,6,8,9,10}
28: 3,2,4,{1,5,6,7,8,9,10}
27: 1,5,4,{2,3,6,7,8,9,10}
27: 7,2,6,{1,3,4,5,8,9,10}
27: 7,2,4,{1,3,5,6,8,9,10}
27: 8,5,1,{2,3,4,6,7,9,10}
27: 5,4,7,{1,2,3,6,8,9,10}
27: 9,{1,2,3,4,5,6,7,8,10}
26: 1,7,8,{2,3,4,5,6,9,10}
26: 3,7,4,{1,2,5,6,8,9,10}
26: 7,4,1,{2,3,5,6,8,9,10}
26: 6,3,1,{2,4,5,7,8,9,10}
25: 2,8,6,{1,3,4,5,7,9,10}
25: 7,3,6,{1,2,4,5,8,9,10}
25: 2,8,5,{1,3,4,6,7,9,10}
25: 6,3,2,{1,4,5,7,8,9,10}
25: 8,2,1,{3,4,5,6,7,9,10}
24: 7,4,2,{1,3,5,6,8,9,10}
24: 1,3,4,{2,5,6,7,8,9,10}
24: 5,6,3,{1,2,4,7,8,9,10}
24: 2,6,8,{1,3,4,5,7,9,10}
24: 2,8,{1,3,4,5,6,7,9,10}
23: 1,8,7,{2,3,4,5,6,9,10}
23: 3,7,8,{1,2,4,5,6,9,10}
23: 7,1,8,{2,3,4,5,6,9,10}
23: 5,6,7,{1,2,3,4,8,9,10}
23: 2,4,{1,3,5,6,7,8,9,10}
23: 5,4,{1,2,3,6,7,8,9,10}
22: 5,6,1,{2,3,4,7,8,9,10}
22: 6,2,3,{1,4,5,7,8,9,10}
21: 2,6,4,{1,3,5,7,8,9,10}
21: 7,1,4,{2,3,5,6,8,9,10}
21: 1,4,7,{2,3,5,6,8,9,10}
21: 2,6,{1,3,4,5,7,8,9,10}
20: 7,4,3,{1,2,5,6,8,9,10}
20: 1,7,4,{2,3,5,6,8,9,10}
20: 7,5,6,{1,2,3,4,8,9,10}
20: 7,3,4,{1,2,5,6,8,9,10}
20: 2,4,5,{1,3,6,7,8,9,10}
20: 1,6,2,{3,4,5,7,8,9,10}
20: 1,8,6,{2,3,4,5,7,9,10}
20: {1,2},3,{4,5,6,7,8,9,10}
19: 5,6,8,{1,2,3,4,7,9,10}
19: 2,4,3,{1,5,6,7,8,9,10}
19: 5,8,{1,2,3,4,6,7,9,10}
18: 1,6,8,{2,3,4,5,7,9,10}
18: 7,1,6,{2,3,4,5,8,9,10}
18: 3,8,2,{1,4,5,6,7,9,10}
18: 7,4,{1,2,3,5,6,8,9,10}
17: 6,3,{1,2,4,5,7,8,9,10}
16: 6,3,7,{1,2,4,5,8,9,10}
16: 5,4,6,{1,2,3,7,8,9,10}
16: 3,5,4,{1,2,6,7,8,9,10}
16: 3,4,7,{1,2,5,6,8,9,10}
16: 3,4,5,{1,2,6,7,8,9,10}
16: 2,4,1,{3,5,6,7,8,9,10}
16: 4,7,1,{2,3,5,6,8,9,10}
16: 3,8,7,{1,2,4,5,6,9,10}
15: 4,2,5,{1,3,6,7,8,9,10}
15: 5,3,4,{1,2,6,7,8,9,10}
15: 7,5,8,{1,2,3,4,6,9,10}
15: 2,6,5,{1,3,4,7,8,9,10}
15: 6,1,3,{2,4,5,7,8,9,10}
15: 1,6,7,{2,3,4,5,8,9,10}
15: 7,4,6,{1,2,3,5,8,9,10}
15: 3,4,{1,2,5,6,7,8,9,10}
14: 5,6,4,{1,2,3,7,8,9,10}
14: 5,8,6,{1,2,3,4,7,9,10}
14: 7,8,1,{2,3,4,5,6,9,10}
14: 5,4,3,{1,2,6,7,8,9,10}
14: 5,4,1,{2,3,6,7,8,9,10}
14: 1,4,2,{3,5,6,7,8,9,10}
14: 6,5,3,{1,2,4,7,8,9,10}
13: 5,6,2,{1,3,4,7,8,9,10}
13: 3,6,4,{1,2,5,7,8,9,10}
13: 2,8,4,{1,3,5,6,7,9,10}
13: 4,7,3,{1,2,5,6,8,9,10}
13: 3,4,1,{2,5,6,7,8,9,10}
13: 7,6,3,{1,2,4,5,8,9,10}
13: 3,4,2,{1,5,6,7,8,9,10}
13: 5,8,3,{1,2,4,6,7,9,10}
13: 5,6,{1,2,3,4,7,8,9,10}
12: 5,8,7,{1,2,3,4,6,9,10}
12: 8,3,1,{2,4,5,6,7,9,10}
12: 7,6,1,{2,3,4,5,8,9,10}
12: 8,1,6,{2,3,4,5,7,9,10}
12: 3,8,6,{1,2,4,5,7,9,10}
12: 5,4,2,{1,3,6,7,8,9,10}
12: 8,1,3,{2,4,5,6,7,9,10}
12: 6,3,5,{1,2,4,7,8,9,10}
12: 8,3,2,{1,4,5,6,7,9,10}
12: 3,4,6,{1,2,5,7,8,9,10}
12: 6,2,1,{3,4,5,7,8,9,10}
12: 2,4,6,{1,3,5,7,8,9,10}
12: 7,4,5,{1,2,3,6,8,9,10}
12: 7,6,4,{1,2,3,5,8,9,10}
12: 1,7,6,{2,3,4,5,8,9,10}
12: 4,7,5,{1,2,3,6,8,9,10}
12: 1,4,5,{2,3,6,7,8,9,10}
12: 6,2,5,{1,3,4,7,8,9,10}
12: 6,1,2,{3,4,5,7,8,9,10}
12: 2,8,7,{1,3,4,5,6,9,10}
12: 1,4,3,{2,5,6,7,8,9,10}
11: 4,2,1,{3,5,6,7,8,9,10}
11: 2,4,8,{1,3,5,6,7,9,10}
11: 1,8,4,{2,3,5,6,7,9,10}
11: 4,5,7,{1,2,3,6,8,9,10}
11: 8,5,2,{1,3,4,6,7,9,10}
11: 7,3,8,{1,2,4,5,6,9,10}
11: 6,7,1,{2,3,4,5,8,9,10}
11: 3,8,{1,2,4,5,6,7,9,10}
11: 8,1,{2,3,4,5,6,7,9,10}
11: 4,7,{1,2,3,5,6,8,9,10}
10: 8,2,5,{1,3,4,6,7,9,10}
10: 6,2,8,{1,3,4,5,7,9,10}
10: 7,8,5,{1,2,3,4,6,9,10}
10: 4,2,7,{1,3,5,6,8,9,10}
10: 7,6,2,{1,3,4,5,8,9,10}
10: 8,2,4,{1,3,5,6,7,9,10}
10: 4,3,{1,2,5,6,7,8,9,10}
10: {1,2},5,{3,4,6,7,8,9,10}
9: 1,4,8,{2,3,5,6,7,9,10}
9: 5,8,4,{1,2,3,6,7,9,10}
9: 6,7,2,{1,3,4,5,8,9,10}
9: 4,3,7,{1,2,5,6,8,9,10}
9: 8,2,3,{1,4,5,6,7,9,10}
9: 4,3,5,{1,2,6,7,8,9,10}
9: 4,6,8,{1,2,3,5,7,9,10}
9: 1,6,4,{2,3,5,7,8,9,10}
9: 4,2,3,{1,5,6,7,8,9,10}
9: 1,4,6,{2,3,5,7,8,9,10}
9: 7,6,{1,2,3,4,5,8,9,10}
8: 6,4,1,{2,3,5,7,8,9,10}
8: 6,2,7,{1,3,4,5,8,9,10}
8: 8,6,1,{2,3,4,5,7,9,10}
8: 6,5,2,{1,3,4,7,8,9,10}
8: 4,1,5,{2,3,6,7,8,9,10}
8: 4,7,2,{1,3,5,6,8,9,10}
8: 4,5,2,{1,3,6,7,8,9,10}
8: 7,8,2,{1,3,4,5,6,9,10}
8: 4,5,1,{2,3,6,7,8,9,10}
8: 7,4,8,{1,2,3,5,6,9,10}
8: 3,{1,2},{4,5,6,7,8,9,10}
8: {1,2},7,{3,4,5,6,8,9,10}
8: 8,2,{1,3,4,5,6,7,9,10}
7: 7,6,5,{1,2,3,4,8,9,10}
7: 8,1,7,{2,3,4,5,6,9,10}
7: 6,1,7,{2,3,4,5,8,9,10}
7: 6,8,4,{1,2,3,5,7,9,10}
7: 7,2,8,{1,3,4,5,6,9,10}
7: 6,1,8,{2,3,4,5,7,9,10}
7: 8,3,6,{1,2,4,5,7,9,10}
7: 1,6,5,{2,3,4,7,8,9,10}
7: 6,3,8,{1,2,4,5,7,9,10}
7: 1,6,{2,3,4,5,7,8,9,10}
7: 4,5,{1,2,3,6,7,8,9,10}
6: 6,7,5,{1,2,3,4,8,9,10}
6: 4,7,6,{1,2,3,5,8,9,10}
6: 4,5,3,{1,2,6,7,8,9,10}
6: 3,8,5,{1,2,4,6,7,9,10}
6: 6,4,8,{1,2,3,5,7,9,10}
6: 6,7,3,{1,2,4,5,8,9,10}
6: 4,8,3,{1,2,5,6,7,9,10}
6: 6,7,4,{1,2,3,5,8,9,10}
6: 8,1,4,{2,3,5,6,7,9,10}
6: 6,8,2,{1,3,4,5,7,9,10}
6: 4,3,1,{2,5,6,7,8,9,10}
6: 4,2,8,{1,3,5,6,7,9,10}
6: 8,6,2,{1,3,4,5,7,9,10}
6: 6,1,5,{2,3,4,7,8,9,10}
6: 5,9,{1,2,3,4,6,7,8,10}
6: 4,2,{1,3,5,6,7,8,9,10}
6: 2,9,{1,3,4,5,6,7,8,10}
6: 7,8,{1,2,3,4,5,6,9,10}
6: 6,1,{2,3,4,5,7,8,9,10}
6: 4,1,{2,3,5,6,7,8,9,10}
5: 6,8,1,{2,3,4,5,7,9,10}
5: 5,4,8,{1,2,3,6,7,9,10}
5: 8,6,3,{1,2,4,5,7,9,10}
5: 6,8,5,{1,2,3,4,7,9,10}
5: 4,2,6,{1,3,5,7,8,9,10}
5: 6,7,8,{1,2,3,4,5,9,10}
5: 3,4,8,{1,2,5,6,7,9,10}
5: {1,2},3,5,{4,6,7,8,9,10}
5: 6,5,4,{1,2,3,7,8,9,10}
5: 3,8,4,{1,2,5,6,7,9,10}
5: 4,1,2,{3,5,6,7,8,9,10}
5: 4,6,1,{2,3,5,7,8,9,10}
5: 6,5,1,{2,3,4,7,8,9,10}
5: 6,1,4,{2,3,5,7,8,9,10}
5: 8,6,7,{1,2,3,4,5,9,10}
5: 4,1,8,{2,3,5,6,7,9,10}
5: 5,7,9,{1,2,3,4,6,8,10}
5: 6,4,3,{1,2,5,7,8,9,10}
5: 4,3,2,{1,5,6,7,8,9,10}
5: 1,4,{2,3,5,6,7,8,9,10}
5: 6,2,{1,3,4,5,7,8,9,10}
5: 6,7,{1,2,3,4,5,8,9,10}
5: 5,{1,2},{3,4,6,7,8,9,10}
5: 8,5,{1,2,3,4,6,7,9,10}
4: 6,2,4,{1,3,5,7,8,9,10}
4: 8,5,7,{1,2,3,4,6,9,10}
4: 7,8,3,{1,2,4,5,6,9,10}
4: 8,5,4,{1,2,3,6,7,9,10}
4: 6,5,7,{1,2,3,4,8,9,10}
4: 8,5,6,{1,2,3,4,7,9,10}
4: 7,6,8,{1,2,3,4,5,9,10}
4: 4,5,8,{1,2,3,6,7,9,10}
4: 4,1,7,{2,3,5,6,8,9,10}
4: 4,3,6,{1,2,5,7,8,9,10}
4: 4,7,8,{1,2,3,5,6,9,10}
4: 8,2,6,{1,3,4,5,7,9,10}
4: {1,2},3,7,{4,5,6,8,9,10}
4: 4,1,3,{2,5,6,7,8,9,10}
4: 6,4,2,{1,3,5,7,8,9,10}
4: 8,7,1,{2,3,4,5,6,9,10}
4: 6,4,5,{1,2,3,7,8,9,10}
4: 6,8,7,{1,2,3,4,5,9,10}
4: 6,8,3,{1,2,4,5,7,9,10}
4: 7,8,6,{1,2,3,4,5,9,10}
4: 4,6,{1,2,3,5,7,8,9,10}
4: 3,9,{1,2,4,5,6,7,8,10}
4: 7,{1,2},{3,4,5,6,8,9,10}
3: 5,1,9,{2,3,4,6,7,8,10}
3: {1,2},3,6,{4,5,7,8,9,10}
3: 5,{1,2},6,{3,4,7,8,9,10}
3: 4,3,8,{1,2,5,6,7,9,10}
3: 1,5,9,{2,3,4,6,7,8,10}
3: 8,7,4,{1,2,3,5,6,9,10}
3: 8,2,7,{1,3,4,5,6,9,10}
3: {1,2},5,7,{3,4,6,8,9,10}
3: 8,4,5,{1,2,3,6,7,9,10}
3: 6,3,4,{1,2,5,7,8,9,10}
3: 1,4,9,{2,3,5,6,7,8,10}
3: 5,3,{1,2},{4,6,7,8,9,10}
3: 8,3,5,{1,2,4,6,7,9,10}
3: 8,7,2,{1,3,4,5,6,9,10}
3: 8,4,2,{1,3,5,6,7,9,10}
3: 4,1,6,{2,3,5,7,8,9,10}
3: 4,5,6,{1,2,3,7,8,9,10}
3: {1,2},7,3,{4,5,6,8,9,10}
3: 5,2,9,{1,3,4,6,7,8,10}
3: 6,5,{1,2,3,4,7,8,9,10}
3: 6,4,{1,2,3,5,7,8,9,10}
3: 6,{1,2},{3,4,5,7,8,9,10}
3: 6,8,{1,2,3,4,5,7,9,10}
3: 8,7,{1,2,3,4,5,6,9,10}
3: 8,6,{1,2,3,4,5,7,9,10}
2: 6,5,{1,2},{3,4,7,8,9,10}
2: 1,7,9,{2,3,4,5,6,8,10}
2: {1,2},7,5,{3,4,6,8,9,10}
2: 8,7,5,{1,2,3,4,6,9,10}
2: 4,8,1,{2,3,5,6,7,9,10}
2: 4,8,7,{1,2,3,5,6,9,10}
2: 5,{1,2},8,{3,4,6,7,9,10}
2: 3,{1,2},7,{4,5,6,8,9,10}
2: 7,8,4,{1,2,3,5,6,9,10}
2: 4,6,3,{1,2,5,7,8,9,10}
2: 8,7,6,{1,2,3,4,5,9,10}
2: 6,4,7,{1,2,3,5,8,9,10}
2: 8,5,3,{1,2,4,6,7,9,10}
2: {1,2},5,3,{4,6,7,8,9,10}
2: 2,8,9,{1,3,4,5,6,7,10}
2: 6,{1,2},3,{4,5,7,8,9,10}
2: {1,2},4,{3,5,6,7,8,9,10}
2: 8,3,{1,2,4,5,6,7,9,10}
2: 7,9,{1,2,3,4,5,6,8,10}
2: {1,2},8,{3,4,5,6,7,9,10}
2: 8,4,{1,2,3,5,6,7,9,10}
1: 3,6,9,{1,2,4,5,7,8,10}
1: 8,4,3,{1,2,5,6,7,9,10}
1: 5,6,9,{1,2,3,4,7,8,10}
1: {1,2},8,7,{3,4,5,6,9,10}
1: 4,6,2,{1,3,5,7,8,9,10}
1: 8,4,1,{2,3,5,6,7,9,10}
1: 7,{1,2},5,{3,4,6,8,9,10}
1: 5,{1,2},3,{4,6,7,8,9,10}
1: {1,2},5,8,{3,4,6,7,9,10}
1: 3,{1,2},6,{4,5,7,8,9,10}
1: 2,1,9,{3,4,5,6,7,8,10}
1: 1,2,9,{3,4,5,6,7,8,10}
1: 6,3,{1,2},{4,5,7,8,9,10}
1: 1,9,5,{2,3,4,6,7,8,10}
1: 5,3,9,{1,2,4,6,7,8,10}
1: 2,3,9,{1,4,5,6,7,8,10}
1: 9,3,4,{1,2,5,6,7,8,10}
1: 2,9,1,{3,4,5,6,7,8,10}
1: 5,8,9,{1,2,3,4,6,7,10}
1: 8,7,{1,2},{3,4,5,6,9,10}
1: {1,2},5,9,{3,4,6,7,8,10}
1: 7,5,9,{1,2,3,4,6,8,10}
1: {1,2},3,8,{4,5,6,7,9,10}
1: 7,{1,2},4,{3,5,6,8,9,10}
1: {1,2},7,4,{3,5,6,8,9,10}
1: 4,8,6,{1,2,3,5,7,9,10}
1: 7,1,9,{2,3,4,5,6,8,10}
1: {1,2},6,5,{3,4,7,8,9,10}
1: 8,9,5,{1,2,3,4,6,7,10}
1: 2,7,9,{1,3,4,5,6,8,10}
1: 2,5,9,{1,3,4,6,7,8,10}
1: 4,8,2,{1,3,5,6,7,9,10}
1: 9,5,2,{1,3,4,6,7,8,10}
1: 8,6,4,{1,2,3,5,7,9,10}
1: 7,5,{1,2},{3,4,6,8,9,10}
1: 5,{1,2},7,{3,4,6,8,9,10}
1: 4,7,9,{1,2,3,5,6,8,10}
1: {1,2},6,7,{3,4,5,8,9,10}
1: {1,2},6,8,{3,4,5,7,9,10}
1: 8,3,7,{1,2,4,5,6,9,10}
1: 4,8,5,{1,2,3,6,7,9,10}
1: 8,6,9,{1,2,3,4,5,7,10}
1: {1,2},4,6,{3,5,7,8,9,10}
1: 2,9,5,{1,3,4,6,7,8,10}
1: 5,7,{1,2},{3,4,6,8,9,10}
1: 9,3,{1,2,4,5,6,7,8,10}
1: 8,{1,2},{3,4,5,6,7,9,10}
1: 1,9,{2,3,4,5,6,7,8,10}
1: 4,{1,2},{3,5,6,7,8,9,10}
1: 4,9,{1,2,3,5,6,7,8,10}
1: 4,8,{1,2,3,5,6,7,9,10}
1: 10,3,{1,2,4,5,6,7,8,9}
