# FILE NAME: 00021-00000001.toc
# TITLE: 2008 San Francisco Board of Supervisors - District 1
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000001.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 28777
# NUMBER UNIQUE ORDERS: 635
# ALTERNATIVE NAME 1: Eric Mar
# ALTERNATIVE NAME 2: Alicia Wang
# ALTERNATIVE NAME 3: Jason Jungreis
# ALTERNATIVE NAME 4: Brian J. Larkin
# ALTERNATIVE NAME 5: Sue Lee
# ALTERNATIVE NAME 6: Sherman R. D''Silva
# ALTERNATIVE NAME 7: George Flamik
# ALTERNATIVE NAME 8: Fidel Chrys Gakuba
# ALTERNATIVE NAME 9: Nicholas C. Belloni
# ALTERNATIVE NAME 10: Write-In
4121: 1,{2,3,4,5,6,7,8,9,10}
1949: 5,{1,2,3,4,6,7,8,9,10}
1728: 1,2,5,{3,4,6,7,8,9,10}
1643: 5,2,{1,3,4,6,7,8,9,10}
1613: 1,5,2,{3,4,6,7,8,9,10}
1292: 5,2,1,{3,4,6,7,8,9,10}
1059: 5,1,2,{3,4,6,7,8,9,10}
728: 2,5,1,{3,4,6,7,8,9,10}
723: 1,5,{2,3,4,6,7,8,9,10}
591: 2,{1,3,4,5,6,7,8,9,10}
542: 2,5,{1,3,4,6,7,8,9,10}
523: 5,2,4,{1,3,6,7,8,9,10}
502: 2,1,5,{3,4,6,7,8,9,10}
499: 1,2,{3,4,5,6,7,8,9,10}
429: 5,1,{2,3,4,6,7,8,9,10}
423: 5,2,9,{1,3,4,6,7,8,10}
355: 5,2,3,{1,4,6,7,8,9,10}
261: 5,2,8,{1,3,4,6,7,9,10}
237: 5,2,7,{1,3,4,6,8,9,10}
231: 2,5,4,{1,3,6,7,8,9,10}
216: 1,2,4,{3,5,6,7,8,9,10}
212: 1,2,3,{4,5,6,7,8,9,10}
199: 1,2,9,{3,4,5,6,7,8,10}
181: 2,5,9,{1,3,4,6,7,8,10}
180: 4,{1,2,3,5,6,7,8,9,10}
136: 5,2,6,{1,3,4,7,8,9,10}
129: 1,5,3,{2,4,6,7,8,9,10}
128: 2,5,3,{1,4,6,7,8,9,10}
125: 1,5,9,{2,3,4,6,7,8,10}
120: 2,5,8,{1,3,4,6,7,9,10}
120: 2,1,{3,4,5,6,7,8,9,10}
114: 1,5,4,{2,3,6,7,8,9,10}
110: 2,5,7,{1,3,4,6,8,9,10}
110: 1,2,8,{3,4,5,6,7,9,10}
100: 1,5,8,{2,3,4,6,7,9,10}
83: 5,4,2,{1,3,6,7,8,9,10}
81: 9,{1,2,3,4,5,6,7,8,10}
77: 3,{1,2,4,5,6,7,8,9,10}
75: 5,1,9,{2,3,4,6,7,8,10}
75: 1,4,2,{3,5,6,7,8,9,10}
73: 5,8,2,{1,3,4,6,7,9,10}
71: 5,1,3,{2,4,6,7,8,9,10}
71: 1,9,2,{3,4,5,6,7,8,10}
69: 1,3,2,{4,5,6,7,8,9,10}
67: 1,3,5,{2,4,6,7,8,9,10}
66: 2,5,6,{1,3,4,7,8,9,10}
66: 5,1,4,{2,3,6,7,8,9,10}
66: 1,4,5,{2,3,6,7,8,9,10}
63: 1,4,9,{2,3,5,6,7,8,10}
60: 2,4,5,{1,3,6,7,8,9,10}
59: 1,2,7,{3,4,5,6,8,9,10}
58: 5,9,2,{1,3,4,6,7,8,10}
58: {1,2},{3,4,5,6,7,8,9,10}
56: 2,1,4,{3,5,6,7,8,9,10}
55: 1,9,4,{2,3,5,6,7,8,10}
54: 1,2,6,{3,4,5,7,8,9,10}
53: 4,7,9,{1,2,3,5,6,8,10}
51: 5,3,2,{1,4,6,7,8,9,10}
50: 1,5,6,{2,3,4,7,8,9,10}
50: 5,1,8,{2,3,4,6,7,9,10}
48: 2,1,8,{3,4,5,6,7,9,10}
47: 2,3,5,{1,4,6,7,8,9,10}
46: 1,4,3,{2,5,6,7,8,9,10}
46: 1,4,{2,3,5,6,7,8,9,10}
46: 7,{1,2,3,4,5,6,8,9,10}
43: 1,8,9,{2,3,4,5,6,7,10}
43: 1,3,4,{2,5,6,7,8,9,10}
43: 1,4,7,{2,3,5,6,8,9,10}
43: 1,9,{2,3,4,5,6,7,8,10}
42: 1,8,2,{3,4,5,6,7,9,10}
42: 1,9,5,{2,3,4,6,7,8,10}
42: 1,5,7,{2,3,4,6,8,9,10}
42: 1,3,{2,4,5,6,7,8,9,10}
41: 2,1,3,{4,5,6,7,8,9,10}
41: 1,9,8,{2,3,4,5,6,7,10}
41: 3,5,2,{1,4,6,7,8,9,10}
38: 4,2,5,{1,3,6,7,8,9,10}
38: 5,1,6,{2,3,4,7,8,9,10}
38: 4,5,2,{1,3,6,7,8,9,10}
38: 5,8,1,{2,3,4,6,7,9,10}
37: 1,10,{2,3,4,5,6,7,8,9}
36: 3,1,5,{2,4,6,7,8,9,10}
36: 2,8,5,{1,3,4,6,7,9,10}
36: 5,4,7,{1,2,3,6,8,9,10}
36: 1,8,{2,3,4,5,6,7,9,10}
36: 10,{1,2,3,4,5,6,7,8,9}
35: 5,9,4,{1,2,3,6,7,8,10}
35: 5,8,{1,2,3,4,6,7,9,10}
35: 5,4,{1,2,3,6,7,8,9,10}
33: 2,1,9,{3,4,5,6,7,8,10}
33: 9,5,2,{1,3,4,6,7,8,10}
33: 2,4,7,{1,3,5,6,8,9,10}
32: 2,4,1,{3,5,6,7,8,9,10}
32: 6,{1,2,3,4,5,7,8,9,10}
31: 8,{1,2,3,4,5,6,7,9,10}
30: 5,3,4,{1,2,6,7,8,9,10}
30: 4,1,5,{2,3,6,7,8,9,10}
29: 5,7,4,{1,2,3,6,8,9,10}
28: 5,7,2,{1,3,4,6,8,9,10}
27: 1,4,8,{2,3,5,6,7,9,10}
27: 5,3,1,{2,4,6,7,8,9,10}
27: 2,3,4,{1,5,6,7,8,9,10}
27: 5,4,1,{2,3,6,7,8,9,10}
27: 2,9,5,{1,3,4,6,7,8,10}
26: 5,9,1,{2,3,4,6,7,8,10}
26: 5,9,{1,2,3,4,6,7,8,10}
26: 5,3,{1,2,4,6,7,8,9,10}
25: 1,4,6,{2,3,5,7,8,9,10}
24: 3,5,1,{2,4,6,7,8,9,10}
24: 3,1,2,{4,5,6,7,8,9,10}
24: 1,8,5,{2,3,4,6,7,9,10}
24: 1,3,7,{2,4,5,6,8,9,10}
24: 8,5,1,{2,3,4,6,7,9,10}
24: 3,5,{1,2,4,6,7,8,9,10}
23: 4,2,1,{3,5,6,7,8,9,10}
23: 5,4,8,{1,2,3,6,7,9,10}
23: 4,7,3,{1,2,5,6,8,9,10}
23: 2,4,8,{1,3,5,6,7,9,10}
23: 4,7,8,{1,2,3,5,6,9,10}
23: 1,6,9,{2,3,4,5,7,8,10}
23: 8,5,2,{1,3,4,6,7,9,10}
23: 2,4,{1,3,5,6,7,8,9,10}
22: 5,9,7,{1,2,3,4,6,8,10}
22: 5,8,9,{1,2,3,4,6,7,10}
22: 1,3,9,{2,4,5,6,7,8,10}
22: 2,4,9,{1,3,5,6,7,8,10}
22: 1,7,{2,3,4,5,6,8,9,10}
21: 4,7,6,{1,2,3,5,8,9,10}
21: 1,7,9,{2,3,4,5,6,8,10}
21: 4,1,2,{3,5,6,7,8,9,10}
21: 5,2,10,{1,3,4,6,7,8,9}
21: 5,1,7,{2,3,4,6,8,9,10}
21: 1,6,2,{3,4,5,7,8,9,10}
21: 2,3,1,{4,5,6,7,8,9,10}
20: 1,9,7,{2,3,4,5,6,8,10}
20: 1,3,8,{2,4,5,6,7,9,10}
20: 6,9,{1,2,3,4,5,7,8,10}
20: 4,1,{2,3,5,6,7,8,9,10}
19: 5,9,8,{1,2,3,4,6,7,10}
19: 9,7,4,{1,2,3,5,6,8,10}
19: 4,9,6,{1,2,3,5,7,8,10}
19: 5,7,1,{2,3,4,6,8,9,10}
19: 2,1,6,{3,4,5,7,8,9,10}
19: 8,1,5,{2,3,4,6,7,9,10}
19: 3,4,9,{1,2,5,6,7,8,10}
19: 4,7,{1,2,3,5,6,8,9,10}
18: 5,6,2,{1,3,4,7,8,9,10}
18: 5,4,9,{1,2,3,6,7,8,10}
18: 8,2,5,{1,3,4,6,7,9,10}
18: 1,7,8,{2,3,4,5,6,9,10}
18: 9,2,5,{1,3,4,6,7,8,10}
18: 4,6,7,{1,2,3,5,8,9,10}
18: 1,9,6,{2,3,4,5,7,8,10}
18: 5,3,7,{1,2,4,6,8,9,10}
18: 2,8,1,{3,4,5,6,7,9,10}
18: 1,7,2,{3,4,5,6,8,9,10}
18: 1,6,5,{2,3,4,7,8,9,10}
18: 4,5,1,{2,3,6,7,8,9,10}
17: 5,6,9,{1,2,3,4,7,8,10}
17: 1,8,4,{2,3,5,6,7,9,10}
17: 5,4,3,{1,2,6,7,8,9,10}
17: 4,5,7,{1,2,3,6,8,9,10}
17: 4,9,7,{1,2,3,5,6,8,10}
17: 2,9,4,{1,3,5,6,7,8,10}
17: 1,7,5,{2,3,4,6,8,9,10}
17: 5,3,8,{1,2,4,6,7,9,10}
17: 5,7,9,{1,2,3,4,6,8,10}
17: 1,8,6,{2,3,4,5,7,9,10}
17: 2,8,9,{1,3,4,5,6,7,10}
17: 4,6,9,{1,2,3,5,7,8,10}
17: 4,5,{1,2,3,6,7,8,9,10}
16: 7,4,3,{1,2,5,6,8,9,10}
16: 1,9,3,{2,4,5,6,7,8,10}
16: 5,9,3,{1,2,4,6,7,8,10}
16: 7,4,9,{1,2,3,5,6,8,10}
16: 3,4,7,{1,2,5,6,8,9,10}
16: 4,3,7,{1,2,5,6,8,9,10}
16: 1,6,{2,3,4,5,7,8,9,10}
15: 1,7,4,{2,3,5,6,8,9,10}
15: 4,9,2,{1,3,5,6,7,8,10}
15: 4,1,9,{2,3,5,6,7,8,10}
15: 3,4,6,{1,2,5,7,8,9,10}
15: 4,9,3,{1,2,5,6,7,8,10}
15: 1,6,4,{2,3,5,7,8,9,10}
15: 4,2,{1,3,5,6,7,8,9,10}
14: 2,1,7,{3,4,5,6,8,9,10}
14: 4,5,3,{1,2,6,7,8,9,10}
14: 4,1,7,{2,3,5,6,8,9,10}
14: 2,4,3,{1,5,6,7,8,9,10}
14: 4,7,2,{1,3,5,6,8,9,10}
14: 4,9,5,{1,2,3,6,7,8,10}
14: 4,7,5,{1,2,3,6,8,9,10}
14: 8,2,1,{3,4,5,6,7,9,10}
14: 4,7,1,{2,3,5,6,8,9,10}
13: 1,8,7,{2,3,4,5,6,9,10}
13: 5,8,4,{1,2,3,6,7,9,10}
13: 1,6,8,{2,3,4,5,7,9,10}
13: 9,1,2,{3,4,5,6,7,8,10}
13: 9,1,4,{2,3,5,6,7,8,10}
13: 6,9,4,{1,2,3,5,7,8,10}
13: 5,7,8,{1,2,3,4,6,9,10}
13: 3,4,8,{1,2,5,6,7,9,10}
13: 3,2,5,{1,4,6,7,8,9,10}
13: 1,3,6,{2,4,5,7,8,9,10}
13: 3,5,9,{1,2,4,6,7,8,10}
13: 2,7,4,{1,3,5,6,8,9,10}
13: 9,5,1,{2,3,4,6,7,8,10}
13: 7,5,2,{1,3,4,6,8,9,10}
13: 3,2,{1,4,5,6,7,8,9,10}
13: 2,3,{1,4,5,6,7,8,9,10}
12: 1,8,3,{2,4,5,6,7,9,10}
12: 4,2,9,{1,3,5,6,7,8,10}
12: 5,3,9,{1,2,4,6,7,8,10}
12: 9,8,4,{1,2,3,5,6,7,10}
12: 4,3,1,{2,5,6,7,8,9,10}
12: 9,4,7,{1,2,3,5,6,8,10}
12: 2,9,8,{1,3,4,5,6,7,10}
12: 2,8,7,{1,3,4,5,6,9,10}
12: 2,8,{1,3,4,5,6,7,9,10}
12: 9,5,{1,2,3,4,6,7,8,10}
12: 8,5,{1,2,3,4,6,7,9,10}
11: 9,7,5,{1,2,3,4,6,8,10}
11: 4,3,9,{1,2,5,6,7,8,10}
11: 3,5,8,{1,2,4,6,7,9,10}
11: 9,1,5,{2,3,4,6,7,8,10}
11: 5,4,6,{1,2,3,7,8,9,10}
11: 3,2,1,{4,5,6,7,8,9,10}
11: 9,2,4,{1,3,5,6,7,8,10}
11: 5,9,6,{1,2,3,4,7,8,10}
11: 7,4,5,{1,2,3,6,8,9,10}
11: 4,2,7,{1,3,5,6,8,9,10}
11: 2,7,5,{1,3,4,6,8,9,10}
11: 7,9,4,{1,2,3,5,6,8,10}
11: 9,8,5,{1,2,3,4,6,7,10}
11: 5,8,3,{1,2,4,6,7,9,10}
11: 4,2,3,{1,5,6,7,8,9,10}
11: 9,4,6,{1,2,3,5,7,8,10}
11: 3,2,4,{1,5,6,7,8,9,10}
11: 4,3,{1,2,5,6,7,8,9,10}
11: 8,1,{2,3,4,5,6,7,9,10}
11: {1,2},5,{3,4,6,7,8,9,10}
11: 5,7,{1,2,3,4,6,8,9,10}
11: 3,1,{2,4,5,6,7,8,9,10}
10: 3,6,9,{1,2,4,5,7,8,10}
10: 5,8,7,{1,2,3,4,6,9,10}
10: 5,7,3,{1,2,4,6,8,9,10}
10: 7,4,2,{1,3,5,6,8,9,10}
10: 4,5,9,{1,2,3,6,7,8,10}
10: 2,8,4,{1,3,5,6,7,9,10}
10: 9,4,8,{1,2,3,5,6,7,10}
10: 2,7,9,{1,3,4,5,6,8,10}
10: 6,8,9,{1,2,3,4,5,7,10}
10: 3,9,4,{1,2,5,6,7,8,10}
10: 6,2,5,{1,3,4,7,8,9,10}
10: 6,1,2,{3,4,5,7,8,9,10}
10: 2,7,{1,3,4,5,6,8,9,10}
10: 7,4,{1,2,3,5,6,8,9,10}
10: 4,9,{1,2,3,5,6,7,8,10}
9: 2,6,3,{1,4,5,7,8,9,10}
9: 1,6,3,{2,4,5,7,8,9,10}
9: 1,7,3,{2,4,5,6,8,9,10}
9: 9,7,6,{1,2,3,4,5,8,10}
9: 9,2,1,{3,4,5,6,7,8,10}
9: 9,3,2,{1,4,5,6,7,8,10}
9: 5,6,1,{2,3,4,7,8,9,10}
9: 2,6,5,{1,3,4,7,8,9,10}
9: 3,5,4,{1,2,6,7,8,9,10}
9: 3,4,1,{2,5,6,7,8,9,10}
9: 2,7,8,{1,3,4,5,6,9,10}
9: 9,4,1,{2,3,5,6,7,8,10}
9: 3,7,4,{1,2,5,6,8,9,10}
9: 2,3,9,{1,4,5,6,7,8,10}
9: 2,9,1,{3,4,5,6,7,8,10}
9: 2,4,6,{1,3,5,7,8,9,10}
9: 4,9,8,{1,2,3,5,6,7,10}
9: 3,4,5,{1,2,6,7,8,9,10}
9: 8,9,5,{1,2,3,4,6,7,10}
9: 5,6,7,{1,2,3,4,8,9,10}
9: 1,7,6,{2,3,4,5,8,9,10}
9: 1,6,7,{2,3,4,5,8,9,10}
9: 5,6,{1,2,3,4,7,8,9,10}
9: 9,1,{2,3,4,5,6,7,8,10}
8: 2,3,8,{1,4,5,6,7,9,10}
8: 8,9,2,{1,3,4,5,6,7,10}
8: 3,8,5,{1,2,4,6,7,9,10}
8: 3,8,2,{1,4,5,6,7,9,10}
8: 3,9,5,{1,2,4,6,7,8,10}
8: 4,6,8,{1,2,3,5,7,9,10}
8: 4,1,3,{2,5,6,7,8,9,10}
8: 9,3,6,{1,2,4,5,7,8,10}
8: 2,9,3,{1,4,5,6,7,8,10}
8: 7,2,4,{1,3,5,6,8,9,10}
8: 8,9,4,{1,2,3,5,6,7,10}
8: 9,6,4,{1,2,3,5,7,8,10}
8: 8,5,3,{1,2,4,6,7,9,10}
8: 7,4,6,{1,2,3,5,8,9,10}
8: 7,2,5,{1,3,4,6,8,9,10}
8: 3,1,9,{2,4,5,6,7,8,10}
8: 2,9,{1,3,4,5,6,7,8,10}
8: 9,4,{1,2,3,5,6,7,8,10}
7: 9,6,5,{1,2,3,4,7,8,10}
7: 3,9,2,{1,4,5,6,7,8,10}
7: 8,1,3,{2,4,5,6,7,9,10}
7: 7,1,5,{2,3,4,6,8,9,10}
7: 8,4,7,{1,2,3,5,6,9,10}
7: 7,6,8,{1,2,3,4,5,9,10}
7: 8,1,2,{3,4,5,6,7,9,10}
7: 4,3,6,{1,2,5,7,8,9,10}
7: 2,6,7,{1,3,4,5,8,9,10}
7: 8,3,4,{1,2,5,6,7,9,10}
7: 9,6,3,{1,2,4,5,7,8,10}
7: 2,7,1,{3,4,5,6,8,9,10}
7: 9,6,7,{1,2,3,4,5,8,10}
7: 7,6,4,{1,2,3,5,8,9,10}
7: 9,4,2,{1,3,5,6,7,8,10}
7: 3,4,2,{1,5,6,7,8,9,10}
7: 4,8,2,{1,3,5,6,7,9,10}
7: 2,6,1,{3,4,5,7,8,9,10}
7: 9,8,7,{1,2,3,4,5,6,10}
7: 4,9,1,{2,3,5,6,7,8,10}
7: 2,3,7,{1,4,5,6,8,9,10}
7: 9,4,3,{1,2,5,6,7,8,10}
7: 5,10,{1,2,3,4,6,7,8,9}
7: 3,4,{1,2,5,6,7,8,9,10}
6: 9,5,6,{1,2,3,4,7,8,10}
6: 1,5,10,{2,3,4,6,7,8,9}
6: 3,7,6,{1,2,4,5,8,9,10}
6: 9,2,8,{1,3,4,5,6,7,10}
6: 3,8,1,{2,4,5,6,7,9,10}
6: 7,1,2,{3,4,5,6,8,9,10}
6: 3,9,6,{1,2,4,5,7,8,10}
6: 4,8,1,{2,3,5,6,7,9,10}
6: 2,3,6,{1,4,5,7,8,9,10}
6: 8,7,4,{1,2,3,5,6,9,10}
6: 7,9,6,{1,2,3,4,5,8,10}
6: 6,2,1,{3,4,5,7,8,9,10}
6: 4,3,5,{1,2,6,7,8,9,10}
6: 3,8,4,{1,2,5,6,7,9,10}
6: 9,7,8,{1,2,3,4,5,6,10}
6: 4,1,6,{2,3,5,7,8,9,10}
6: 7,8,4,{1,2,3,5,6,9,10}
6: 9,5,4,{1,2,3,6,7,8,10}
6: 2,6,8,{1,3,4,5,7,9,10}
6: 3,5,7,{1,2,4,6,8,9,10}
6: 8,9,6,{1,2,3,4,5,7,10}
6: 4,2,8,{1,3,5,6,7,9,10}
6: 6,4,7,{1,2,3,5,8,9,10}
6: 9,6,8,{1,2,3,4,5,7,10}
6: 9,6,2,{1,3,4,5,7,8,10}
6: 6,5,1,{2,3,4,7,8,9,10}
6: 8,9,3,{1,2,4,5,6,7,10}
6: 9,1,3,{2,4,5,6,7,8,10}
6: 6,9,1,{2,3,4,5,7,8,10}
6: 9,5,3,{1,2,4,6,7,8,10}
6: 4,3,2,{1,5,6,7,8,9,10}
6: 7,4,8,{1,2,3,5,6,9,10}
6: 6,9,5,{1,2,3,4,7,8,10}
6: 2,8,3,{1,4,5,6,7,9,10}
6: 3,7,{1,2,4,5,6,8,9,10}
6: 4,6,{1,2,3,5,7,8,9,10}
6: 9,6,{1,2,3,4,5,7,8,10}
6: 2,6,{1,3,4,5,7,8,9,10}
6: 8,4,{1,2,3,5,6,7,9,10}
5: 3,7,1,{2,4,5,6,8,9,10}
5: 5,6,8,{1,2,3,4,7,9,10}
5: 3,8,9,{1,2,4,5,6,7,10}
5: 6,4,1,{2,3,5,7,8,9,10}
5: 6,3,7,{1,2,4,5,8,9,10}
5: 2,9,7,{1,3,4,5,6,8,10}
5: 8,4,1,{2,3,5,6,7,9,10}
5: 3,1,7,{2,4,5,6,8,9,10}
5: 4,3,8,{1,2,5,6,7,9,10}
5: 3,6,4,{1,2,5,7,8,9,10}
5: 6,5,2,{1,3,4,7,8,9,10}
5: 7,5,4,{1,2,3,6,8,9,10}
5: 7,3,4,{1,2,5,6,8,9,10}
5: 2,6,4,{1,3,5,7,8,9,10}
5: 6,3,9,{1,2,4,5,7,8,10}
5: 5,7,6,{1,2,3,4,8,9,10}
5: 8,5,9,{1,2,3,4,6,7,10}
5: 8,3,5,{1,2,4,6,7,9,10}
5: 8,2,9,{1,3,4,5,6,7,10}
5: 3,2,8,{1,4,5,6,7,9,10}
5: 6,9,8,{1,2,3,4,5,7,10}
5: 8,4,2,{1,3,5,6,7,9,10}
5: 4,6,3,{1,2,5,7,8,9,10}
5: 1,9,10,{2,3,4,5,6,7,8}
5: 8,9,7,{1,2,3,4,5,6,10}
5: 7,3,8,{1,2,4,5,6,9,10}
5: 7,4,1,{2,3,5,6,8,9,10}
5: 7,9,8,{1,2,3,4,5,6,10}
5: 9,4,5,{1,2,3,6,7,8,10}
5: 9,7,3,{1,2,4,5,6,8,10}
5: 6,1,5,{2,3,4,7,8,9,10}
5: 8,6,9,{1,2,3,4,5,7,10}
5: 6,9,3,{1,2,4,5,7,8,10}
5: 7,8,6,{1,2,3,4,5,9,10}
5: 3,8,{1,2,4,5,6,7,9,10}
5: 6,2,{1,3,4,5,7,8,9,10}
5: 9,2,{1,3,4,5,6,7,8,10}
5: 7,1,{2,3,4,5,6,8,9,10}
5: 6,1,{2,3,4,5,7,8,9,10}
4: 4,8,9,{1,2,3,5,6,7,10}
4: 8,5,7,{1,2,3,4,6,9,10}
4: 9,5,7,{1,2,3,4,6,8,10}
4: 3,9,7,{1,2,4,5,6,8,10}
4: 8,3,1,{2,4,5,6,7,9,10}
4: 3,7,8,{1,2,4,5,6,9,10}
4: 4,6,2,{1,3,5,7,8,9,10}
4: 3,5,6,{1,2,4,7,8,9,10}
4: 2,7,3,{1,4,5,6,8,9,10}
4: 4,2,6,{1,3,5,7,8,9,10}
4: 7,5,1,{2,3,4,6,8,9,10}
4: 5,6,4,{1,2,3,7,8,9,10}
4: 8,1,9,{2,3,4,5,6,7,10}
4: 7,8,9,{1,2,3,4,5,6,10}
4: 6,7,8,{1,2,3,4,5,9,10}
4: 9,2,6,{1,3,4,5,7,8,10}
4: 5,8,6,{1,2,3,4,7,9,10}
4: 8,5,6,{1,2,3,4,7,9,10}
4: 6,4,9,{1,2,3,5,7,8,10}
4: 2,5,10,{1,3,4,6,7,8,9}
4: 3,1,8,{2,4,5,6,7,9,10}
4: 9,2,3,{1,4,5,6,7,8,10}
4: 8,2,3,{1,4,5,6,7,9,10}
4: 6,7,4,{1,2,3,5,8,9,10}
4: 6,2,9,{1,3,4,5,7,8,10}
4: 8,4,9,{1,2,3,5,6,7,10}
4: 9,3,5,{1,2,4,6,7,8,10}
4: 6,1,8,{2,3,4,5,7,9,10}
4: 9,8,3,{1,2,4,5,6,7,10}
4: 1,10,2,{3,4,5,6,7,8,9}
4: 4,6,1,{2,3,5,7,8,9,10}
4: 5,{1,2},9,{3,4,6,7,8,10}
4: 7,2,1,{3,4,5,6,8,9,10}
4: 6,7,9,{1,2,3,4,5,8,10}
4: 8,2,4,{1,3,5,6,7,9,10}
4: 7,6,9,{1,2,3,4,5,8,10}
4: 3,2,9,{1,4,5,6,7,8,10}
4: 3,1,4,{2,5,6,7,8,9,10}
4: 5,3,6,{1,2,4,7,8,9,10}
4: 3,9,8,{1,2,4,5,6,7,10}
4: 3,6,5,{1,2,4,7,8,9,10}
4: 4,8,5,{1,2,3,6,7,9,10}
4: 7,9,5,{1,2,3,4,6,8,10}
4: 9,8,1,{2,3,4,5,6,7,10}
4: 8,3,9,{1,2,4,5,6,7,10}
4: 9,5,8,{1,2,3,4,6,7,10}
4: 3,6,7,{1,2,4,5,8,9,10}
4: 7,2,{1,3,4,5,6,8,9,10}
4: 9,7,{1,2,3,4,5,6,8,10}
4: 6,4,{1,2,3,5,7,8,9,10}
4: 8,3,{1,2,4,5,6,7,9,10}
4: 4,8,{1,2,3,5,6,7,9,10}
4: 7,5,{1,2,3,4,6,8,9,10}
4: 8,2,{1,3,4,5,6,7,9,10}
3: 6,7,5,{1,2,3,4,8,9,10}
3: 7,5,8,{1,2,3,4,6,9,10}
3: 2,9,6,{1,3,4,5,7,8,10}
3: 7,8,3,{1,2,4,5,6,9,10}
3: 9,1,6,{2,3,4,5,7,8,10}
3: 7,9,3,{1,2,4,5,6,8,10}
3: 3,8,6,{1,2,4,5,7,9,10}
3: 9,1,7,{2,3,4,5,6,8,10}
3: 9,1,8,{2,3,4,5,6,7,10}
3: 8,5,4,{1,2,3,6,7,9,10}
3: 8,4,6,{1,2,3,5,7,9,10}
3: 8,7,5,{1,2,3,4,6,9,10}
3: 5,6,3,{1,2,4,7,8,9,10}
3: 6,9,2,{1,3,4,5,7,8,10}
3: 6,1,7,{2,3,4,5,8,9,10}
3: 3,7,5,{1,2,4,6,8,9,10}
3: 6,7,2,{1,3,4,5,8,9,10}
3: 4,5,8,{1,2,3,6,7,9,10}
3: 9,2,7,{1,3,4,5,6,8,10}
3: 8,2,7,{1,3,4,5,6,9,10}
3: 8,6,5,{1,2,3,4,7,9,10}
3: 8,4,5,{1,2,3,6,7,9,10}
3: 6,3,4,{1,2,5,7,8,9,10}
3: 9,3,4,{1,2,5,6,7,8,10}
3: {1,2},5,9,{3,4,6,7,8,10}
3: 7,1,3,{2,4,5,6,8,9,10}
3: 6,5,9,{1,2,3,4,7,8,10}
3: 4,8,6,{1,2,3,5,7,9,10}
3: 7,1,4,{2,3,5,6,8,9,10}
3: 4,5,6,{1,2,3,7,8,9,10}
3: 7,3,1,{2,4,5,6,8,9,10}
3: 3,2,6,{1,4,5,7,8,9,10}
3: 8,7,6,{1,2,3,4,5,9,10}
3: 2,6,9,{1,3,4,5,7,8,10}
3: 8,7,3,{1,2,4,5,6,9,10}
3: 8,6,2,{1,3,4,5,7,9,10}
3: 7,3,9,{1,2,4,5,6,8,10}
3: 6,8,3,{1,2,4,5,7,9,10}
3: 6,4,3,{1,2,5,7,8,9,10}
3: 1,8,10,{2,3,4,5,6,7,9}
3: 1,2,10,{3,4,5,6,7,8,9}
3: 9,7,1,{2,3,4,5,6,8,10}
3: 3,8,7,{1,2,4,5,6,9,10}
3: 6,5,{1,2,3,4,7,8,9,10}
3: 5,{1,2},{3,4,6,7,8,9,10}
3: 7,8,{1,2,3,4,5,6,9,10}
3: 3,6,{1,2,4,5,7,8,9,10}
2: 8,4,3,{1,2,5,6,7,9,10}
2: 9,6,1,{2,3,4,5,7,8,10}
2: 3,1,6,{2,4,5,7,8,9,10}
2: 7,6,5,{1,2,3,4,8,9,10}
2: 8,1,6,{2,3,4,5,7,9,10}
2: 8,1,7,{2,3,4,5,6,9,10}
2: 1,3,10,{2,4,5,6,7,8,9}
2: 6,5,7,{1,2,3,4,8,9,10}
2: 1,4,10,{2,3,5,6,7,8,9}
2: 5,{1,2},4,{3,6,7,8,9,10}
2: 7,2,3,{1,4,5,6,8,9,10}
2: 3,7,2,{1,4,5,6,8,9,10}
2: 7,1,8,{2,3,4,5,6,9,10}
2: 3,7,9,{1,2,4,5,6,8,10}
2: {1,2},7,8,{3,4,5,6,9,10}
2: 6,3,5,{1,2,4,7,8,9,10}
2: 6,2,8,{1,3,4,5,7,9,10}
2: 4,8,7,{1,2,3,5,6,9,10}
2: 9,8,2,{1,3,4,5,6,7,10}
2: 6,8,4,{1,2,3,5,7,9,10}
2: 4,6,5,{1,2,3,7,8,9,10}
2: 6,1,3,{2,4,5,7,8,9,10}
2: 6,5,4,{1,2,3,7,8,9,10}
2: 9,3,8,{1,2,4,5,6,7,10}
2: 8,1,4,{2,3,5,6,7,9,10}
2: 7,5,9,{1,2,3,4,6,8,10}
2: 7,8,5,{1,2,3,4,6,9,10}
2: 6,1,9,{2,3,4,5,7,8,10}
2: {1,2},7,9,{3,4,5,6,8,10}
2: 7,6,2,{1,3,4,5,8,9,10}
2: 7,8,2,{1,3,4,5,6,9,10}
2: 4,7,{1,2},{3,5,6,8,9,10}
2: 6,1,4,{2,3,5,7,8,9,10}
2: 4,1,8,{2,3,5,6,7,9,10}
2: 7,3,5,{1,2,4,6,8,9,10}
2: {1,2},9,4,{3,5,6,7,8,10}
2: 6,9,7,{1,2,3,4,5,8,10}
2: 7,3,{1,2,4,5,6,8,9,10}
2: 3,9,{1,2,4,5,6,7,8,10}
2: 10,1,{2,3,4,5,6,7,8,9}
2: 7,9,{1,2,3,4,5,6,8,10}
2: 7,6,{1,2,3,4,5,8,9,10}
2: 8,7,{1,2,3,4,5,6,9,10}
2: 9,8,{1,2,3,4,5,6,7,10}
2: {1,2},9,{3,4,5,6,7,8,10}
2: 8,9,{1,2,3,4,5,6,7,10}
2: 8,6,{1,2,3,4,5,7,9,10}
1: {1,2},4,7,{3,5,6,8,9,10}
1: 1,10,9,{2,3,4,5,6,7,8}
1: 6,2,4,{1,3,5,7,8,9,10}
1: 10,1,5,{2,3,4,6,7,8,9}
1: 5,1,10,{2,3,4,6,7,8,9}
1: 2,8,6,{1,3,4,5,7,9,10}
1: 7,3,6,{1,2,4,5,8,9,10}
1: 9,3,1,{2,4,5,6,7,8,10}
1: 5,8,10,{1,2,3,4,6,7,9}
1: 6,2,7,{1,3,4,5,8,9,10}
1: 8,6,3,{1,2,4,5,7,9,10}
1: 7,5,6,{1,2,3,4,8,9,10}
1: 8,{1,2},7,{3,4,5,6,9,10}
1: 5,3,10,{1,2,4,6,7,8,9}
1: 5,10,7,{1,2,3,4,6,8,9}
1: 7,9,1,{2,3,4,5,6,8,10}
1: {1,2},4,5,{3,6,7,8,9,10}
1: 2,7,6,{1,3,4,5,8,9,10}
1: 3,6,{1,2},{4,5,7,8,9,10}
1: 9,5,10,{1,2,3,4,6,7,8}
1: 3,2,7,{1,4,5,6,8,9,10}
1: 7,1,6,{2,3,4,5,8,9,10}
1: 5,9,10,{1,2,3,4,6,7,8}
1: 10,5,1,{2,3,4,6,7,8,9}
1: 1,10,4,{2,3,5,6,7,8,9}
1: 8,3,2,{1,4,5,6,7,9,10}
1: {1,2},3,4,{5,6,7,8,9,10}
1: 7,8,1,{2,3,4,5,6,9,10}
1: 9,7,2,{1,3,4,5,6,8,10}
1: 6,7,3,{1,2,4,5,8,9,10}
1: 3,6,8,{1,2,4,5,7,9,10}
1: 5,{1,2},8,{3,4,6,7,9,10}
1: 1,10,5,{2,3,4,6,7,8,9}
1: 7,6,3,{1,2,4,5,8,9,10}
1: 1,10,8,{2,3,4,5,6,7,9}
1: 4,{1,2},3,{5,6,7,8,9,10}
1: 3,9,1,{2,4,5,6,7,8,10}
1: 7,{1,2},4,{3,5,6,8,9,10}
1: 9,3,7,{1,2,4,5,6,8,10}
1: 9,8,6,{1,2,3,4,5,7,10}
1: 3,{1,2},4,{5,6,7,8,9,10}
1: 8,2,6,{1,3,4,5,7,9,10}
1: 4,3,10,{1,2,5,6,7,8,9}
1: 10,4,9,{1,2,3,5,6,7,8}
1: 6,5,8,{1,2,3,4,7,9,10}
1: 6,8,2,{1,3,4,5,7,9,10}
1: 7,1,9,{2,3,4,5,6,8,10}
1: 7,2,8,{1,3,4,5,6,9,10}
1: 8,7,9,{1,2,3,4,5,6,10}
1: 7,5,3,{1,2,4,6,8,9,10}
1: {1,2},8,5,{3,4,6,7,9,10}
1: {1,2},7,6,{3,4,5,8,9,10}
1: {1,2},6,5,{3,4,7,8,9,10}
1: 2,10,5,{1,3,4,6,7,8,9}
1: 6,2,3,{1,4,5,7,8,9,10}
1: 3,6,1,{2,4,5,7,8,9,10}
1: 5,{1,2},7,{3,4,6,8,9,10}
1: 8,6,10,{1,2,3,4,5,7,9}
1: 6,3,1,{2,4,5,7,8,9,10}
1: 6,4,2,{1,3,5,7,8,9,10}
1: 8,7,1,{2,3,4,5,6,9,10}
1: 5,10,2,{1,3,4,6,7,8,9}
1: 8,6,7,{1,2,3,4,5,9,10}
1: 6,4,5,{1,2,3,7,8,9,10}
1: 7,3,2,{1,4,5,6,8,9,10}
1: 6,5,3,{1,2,4,7,8,9,10}
1: {1,2},4,9,{3,5,6,7,8,10}
1: {1,2},5,3,{4,6,7,8,9,10}
1: 8,3,7,{1,2,4,5,6,9,10}
1: 7,2,9,{1,3,4,5,6,8,10}
1: 7,10,9,{1,2,3,4,5,6,8}
1: 6,7,1,{2,3,4,5,8,9,10}
1: {1,2},5,4,{3,6,7,8,9,10}
1: 9,3,{1,2,4,5,6,7,8,10}
1: {1,2},4,{3,5,6,7,8,9,10}
1: 3,10,{1,2,4,5,6,7,8,9}
1: 3,{1,2},{4,5,6,7,8,9,10}
1: 6,3,{1,2,4,5,7,8,9,10}
1: 2,10,{1,3,4,5,6,7,8,9}
1: 6,7,{1,2,3,4,5,8,9,10}
1: 4,10,{1,2,3,5,6,7,8,9}
1: 6,8,{1,2,3,4,5,7,9,10}
1: {1,2},8,{3,4,5,6,7,9,10}
1: {1,2},3,{4,5,6,7,8,9,10}
1: 10,4,{1,2,3,5,6,7,8,9}
