# FILE NAME: 00021-00000004.dat
# TITLE: 2008 San Francisco Board of Supervisors - District 4
# DESCRIPTION: Includes the invalid ballots
# DATA TYPE: dat
# MODIFICATION TYPE: original
# RELATES TO: 00021-00000004.toi
# RELATED FILES:
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 15832
# NUMBER UNIQUE ORDERS: 102
# ALTERNATIVE NAME 1: Ron Dudum
# ALTERNATIVE NAME 2: Dave Ferguson
# ALTERNATIVE NAME 3: Carmen Chu
# ALTERNATIVE NAME 4: Write-In
4669: 3,1,2
3685: 3
3279: 3,2,1
2568: 1,2,3
2521: 1,3,2
1797: 1
1533: 3,3,3
1261: 1,1,1
1211: 3,1
1144: 2,1,3
979: 2,3,1
824: 1,3
806: 1,2
601: 2
461: 3,2
295: 2,1
247: 2,2,2
190: 2,3
140: 3,1,3
106: 3,3
96: 3,3,1
85: 1,3,1
72: 1,2,4
69: 1,1,3
67: 1,1,2
67: 1,2,1
63: 1,1
50: 1,3,3
50: 3,1,1
43: 3,3,2
39: 3,2,3
38: {1,2}
26: 1,2,2
23: 2,1,2
22: 2,3,2
22: 2,1,4
21: 3,2,2
20: 2,2,1
19: 1,3,4
19: 4,4,4
17: 2,2,3
16: 2,2
15: {1,2},{1,2},{1,2}
14: 2,3,3
13: 2,3,4
13: 3,1,4
12: 1,4,4
12: 2,1,1
10: 3,{1,2},1
9: 3,2,4
9: 3,4,4
8: 4
7: 3,4
7: 3,{1,2}
7: 1,{1,2},2
7: 1,{1,2},{1,2}
7: 4,2,1
6: 1,{1,2},3
5: 1,4
5: 1,4,2
5: 3,{1,2},2
5: {1,2},3,3
4: {1,2},1
4: 1,{1,2}
4: 2,4
4: 3,{1,2},{1,2}
3: 2,4,4
3: {1,2},3
3: 4,1,2
3: 3,3,4
3: 2,{1,2},3
3: {1,2},1,1
3: 4,4
3: 4,3,3
3: 3,1,{1,2}
2: 2,4,1
2: {1,2},2
2: 2,{1,2},{1,2}
2: 2,3,{1,2}
2: 4,1,1
2: 4,1,4
2: {1,2},{1,2}
2: {1,2},{1,2},1
2: 1,4,3
2: 2,1,{1,2}
2: {1,2},2,1
2: {1,2},2,2
2: {1,2},1,2
2: 4,3,2
2: 4,3,1
1: 2,{1,2},2
1: 1,3,{1,2}
1: 4,4,1
1: 4,4,2
1: {1,2},3,{1,2}
1: {1,2},2,3
1: 2,2,4
1: 3,{1,2},3
1: 1,{1,2},1
1: 3,4,3
1: {1,2},3,2
1: 1,2,{1,2}
