# FILE NAME: 00021-00000007.toi
# TITLE: 2010 San Francisco Board of Supervisors - District 2
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00021-00000007.dat,00021-00000007.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 24109
# NUMBER UNIQUE ORDERS: 211
# ALTERNATIVE NAME 1: Janet Reilly
# ALTERNATIVE NAME 2: Vilma B. Guinto Peoro
# ALTERNATIVE NAME 3: Barbara Berwick
# ALTERNATIVE NAME 4: Mark Farrell
# ALTERNATIVE NAME 5: Abraham Simmons
# ALTERNATIVE NAME 6: Kat Anderson
# ALTERNATIVE NAME 7: Write-In
4900: 1
3542: 4
879: 4,1
876: 1,4
694: 4,5,6
668: 4,5
521: 1,4,6
498: 1,4,5
481: 4,6,5
450: 5
394: 4,6
381: 4,1,5
369: 6
367: 1,5,6
335: 4,5,1
316: 4,1,6
304: 1,6
301: 4,6,1
279: 1,5
276: 1,4,3
264: 1,6,4
263: 4,6,3
252: 4,5,3
250: 1,5,4
238: 1,6,5
219: 1,6,3
183: 4,1,3
172: 5,1
168: 5,4,6
162: 4,3,2
162: 1,3,6
160: 6,4,5
159: 4,3,6
156: 1,3,4
154: 5,4
151: 5,4,1
139: 6,4,1
136: 5,1,4
136: 6,4
135: 4,3,5
117: 5,1,6
115: 5,6,4
113: 6,5,4
110: 1,3,5
104: 4,3
100: 3
98: 4,3,1
98: 1,5,3
95: 5,6,1
91: 6,4,3
90: 6,1,4
88: 6,1
82: 6,1,5
78: 5,4,3
68: 4,5,2
66: 6,3,1
62: 5,1,3
59: 4,2,3
56: 1,6,2
55: 1,2,3
55: 6,5,1
55: 5,6
54: 5,6,3
52: 4,6,2
51: 6,3,4
51: 6,1,3
48: 1,3
44: 6,5
43: 1,4,2
41: 5,3,4
40: 3,4,5
40: 2
38: 1,5,2
36: 5,3,1
36: 3,4,6
36: 3,4
34: 3,4,2
33: 6,5,3
32: 6,3,5
31: 1,3,2
29: 5,4,2
29: 5,3,6
28: 4,2,5
26: 4,2,6
25: 3,1,4
25: 3,1,6
24: 5,1,2
24: 1,2,4
23: 4,1,2
23: 3,6,1
21: 3,4,1
21: 5,6,2
21: 6,3
19: 3,6,4
19: 6,4,2
19: 3,1,5
18: 6,3,2
18: 4,2
17: 3,5,4
17: 5,3
17: {1,2}
15: 4,2,1
15: 3,5
14: 1,2,5
14: 3,5,6
14: 3,1
13: 3,5,1
13: 4,{1,2}
13: 4,7
13: 1,2
12: 6,2,3
12: 3,6,2
12: 5,3,2
12: 5,2,4
12: 1,2,6
12: 3,2,4
11: 5,2,3
11: 6,5,2
11: 1,7
11: 3,6
11: 7
10: 3,6,5
10: 6,1,2
9: 2,3,4
9: 5,2,1
9: 2,4,5
9: 5,2,6
9: 2,1,6
8: 2,3,6
8: 4,6,7
8: 3,2,6
7: 3,2,1
7: 3,1,2
7: 2,1,3
7: 2,4,3
6: 3,2,5
6: 2,5,6
6: 4,5,7
6: {1,2},4
6: 2,4
6: 3,2
5: 2,1,4
5: 3,5,2
5: 4,1,7
5: 2,6,4
5: 2,3,1
5: 1,4,7
5: 2,1
5: 5,2
4: 2,4,1
4: 2,6,3
4: 2,4,6
4: 2,3,5
4: {1,2},5,6
4: 6,2,5
4: 2,3
4: {1,2},5
3: {1,2},6,4
3: {1,2},3,5
3: 6,2,1
3: 4,6,{1,2}
3: 2,6,5
3: 2,1,5
3: 4,3,7
3: 2,5,1
3: 5,7
3: 2,5
2: 2,6,1
2: 2,5,4
2: {1,2},3,4
2: 4,{1,2},5
2: 5,{1,2},3
2: 5,4,7
2: 4,5,{1,2}
2: 2,5,3
2: {1,2},4,6
2: 1,6,7
2: {1,2},6
1: 6,4,{1,2}
1: 6,4,7
1: 7,5,1
1: 4,3,{1,2}
1: 7,2,3
1: 5,7,6
1: 3,{1,2},4
1: 7,6,3
1: 6,2,4
1: {1,2},6,5
1: 7,4,1
1: 5,6,7
1: {1,2},5,3
1: 5,{1,2},4
1: {1,2},4,3
1: 7,2,4
1: 4,{1,2},3
1: 7,6,4
1: 5,{1,2},6
1: 1,7,6
1: 1,3,7
1: 1,5,7
1: 1,7,4
1: 6,3,{1,2}
1: 4,{1,2},6
1: 6,2
1: {1,2},3
1: 6,7
1: 2,6
1: {1,2},7
1: 7,1
1: 5,{1,2}
1: 6,{1,2}
