# FILE NAME: 00021-00000014.toc
# TITLE: San Francisco Board of Supervisors - District 7
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000014.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 31437
# NUMBER UNIQUE ORDERS: 621
# ALTERNATIVE NAME 1: F. X. Francis Xavier Crowley
# ALTERNATIVE NAME 2: Robert J. Squeri
# ALTERNATIVE NAME 3: Lynn Gavin
# ALTERNATIVE NAME 4: Michael Garcia
# ALTERNATIVE NAME 5: Glenn Rogers
# ALTERNATIVE NAME 6: Julian P. Lagos
# ALTERNATIVE NAME 7: Norman Yee
# ALTERNATIVE NAME 8: Joel Engardio
# ALTERNATIVE NAME 9: Andrew Bley
# ALTERNATIVE NAME 10: Write-In
2302: 7,{1,2,3,4,5,6,8,9,10}
1358: 1,{2,3,4,5,6,7,8,9,10}
1099: 7,1,8,{2,3,4,5,6,9,10}
1051: 4,{1,2,3,5,6,7,8,9,10}
877: 1,7,{2,3,4,5,6,8,9,10}
741: 8,{1,2,3,4,5,6,7,9,10}
612: 7,1,{2,3,4,5,6,8,9,10}
477: 1,4,8,{2,3,5,6,7,9,10}
454: 1,7,4,{2,3,5,6,8,9,10}
440: 1,7,8,{2,3,4,5,6,9,10}
430: 4,2,1,{3,5,6,7,8,9,10}
399: 4,1,8,{2,3,5,6,7,9,10}
393: 7,1,4,{2,3,5,6,8,9,10}
382: 1,4,7,{2,3,5,6,8,9,10}
330: 1,4,{2,3,5,6,7,8,9,10}
320: 8,4,1,{2,3,5,6,7,9,10}
317: 4,8,1,{2,3,5,6,7,9,10}
310: 4,1,{2,3,5,6,7,8,9,10}
307: 4,1,7,{2,3,5,6,8,9,10}
302: 8,1,7,{2,3,4,5,6,9,10}
294: 7,4,1,{2,3,5,6,8,9,10}
264: 8,1,4,{2,3,5,6,7,9,10}
257: 1,4,2,{3,5,6,7,8,9,10}
256: 8,7,1,{2,3,4,5,6,9,10}
256: 2,{1,3,4,5,6,7,8,9,10}
249: 1,7,2,{3,4,5,6,8,9,10}
224: 1,7,6,{2,3,4,5,8,9,10}
218: 7,1,2,{3,4,5,6,8,9,10}
211: 1,8,4,{2,3,5,6,7,9,10}
208: 7,1,6,{2,3,4,5,8,9,10}
206: 8,7,{1,2,3,4,5,6,9,10}
205: 8,4,7,{1,2,3,5,6,9,10}
198: 4,7,1,{2,3,5,6,8,9,10}
198: 7,4,{1,2,3,5,6,8,9,10}
197: 7,8,1,{2,3,4,5,6,9,10}
191: 1,8,7,{2,3,4,5,6,9,10}
190: 4,1,2,{3,5,6,7,8,9,10}
177: 1,2,4,{3,5,6,7,8,9,10}
174: 7,2,1,{3,4,5,6,8,9,10}
173: 4,8,2,{1,3,5,6,7,9,10}
172: 4,7,{1,2,3,5,6,8,9,10}
172: 4,8,{1,2,3,5,6,7,9,10}
164: 8,4,{1,2,3,5,6,7,9,10}
154: 4,8,7,{1,2,3,5,6,9,10}
144: 7,8,{1,2,3,4,5,6,9,10}
143: 7,6,3,{1,2,4,5,8,9,10}
141: 7,8,4,{1,2,3,5,6,9,10}
140: 8,7,4,{1,2,3,5,6,9,10}
139: 7,4,6,{1,2,3,5,8,9,10}
138: 7,4,8,{1,2,3,5,6,9,10}
134: 4,2,8,{1,3,5,6,7,9,10}
132: 1,2,7,{3,4,5,6,8,9,10}
126: 8,1,{2,3,4,5,6,7,9,10}
121: 1,7,3,{2,4,5,6,8,9,10}
119: 1,7,9,{2,3,4,5,6,8,10}
116: 7,6,1,{2,3,4,5,8,9,10}
115: 7,6,4,{1,2,3,5,8,9,10}
114: 7,1,3,{2,4,5,6,8,9,10}
112: 6,{1,2,3,4,5,7,8,9,10}
111: 1,8,{2,3,4,5,6,7,9,10}
109: 8,4,2,{1,3,5,6,7,9,10}
109: 7,6,2,{1,3,4,5,8,9,10}
107: 7,6,{1,2,3,4,5,8,9,10}
102: 1,2,8,{3,4,5,6,7,9,10}
101: 2,4,1,{3,5,6,7,8,9,10}
98: 4,7,8,{1,2,3,5,6,9,10}
98: 7,1,9,{2,3,4,5,6,8,10}
97: 7,6,8,{1,2,3,4,5,9,10}
95: 1,6,7,{2,3,4,5,8,9,10}
93: 7,4,2,{1,3,5,6,8,9,10}
91: 3,{1,2,4,5,6,7,8,9,10}
91: 9,{1,2,3,4,5,6,7,8,10}
90: 7,4,3,{1,2,5,6,8,9,10}
90: 1,2,{3,4,5,6,7,8,9,10}
89: 7,2,6,{1,3,4,5,8,9,10}
87: 7,3,6,{1,2,4,5,8,9,10}
85: 2,1,4,{3,5,6,7,8,9,10}
85: 1,4,6,{2,3,5,7,8,9,10}
83: 8,2,1,{3,4,5,6,7,9,10}
82: 4,2,{1,3,5,6,7,8,9,10}
81: 7,6,9,{1,2,3,4,5,8,10}
80: 2,1,8,{3,4,5,6,7,9,10}
80: 7,2,4,{1,3,5,6,8,9,10}
77: 4,7,2,{1,3,5,6,8,9,10}
71: 7,4,9,{1,2,3,5,6,8,10}
71: 7,3,4,{1,2,5,6,8,9,10}
71: 5,{1,2,3,4,6,7,8,9,10}
69: 1,8,2,{3,4,5,6,7,9,10}
67: 4,6,8,{1,2,3,5,7,9,10}
63: 2,1,7,{3,4,5,6,8,9,10}
63: 1,4,9,{2,3,5,6,7,8,10}
62: 2,8,4,{1,3,5,6,7,9,10}
62: 4,7,3,{1,2,5,6,8,9,10}
62: 7,8,6,{1,2,3,4,5,9,10}
61: 4,8,9,{1,2,3,5,6,7,10}
61: 7,8,2,{1,3,4,5,6,9,10}
60: 4,1,9,{2,3,5,6,7,8,10}
60: 1,2,3,{4,5,6,7,8,9,10}
59: 1,4,5,{2,3,6,7,8,9,10}
59: 2,1,{3,4,5,6,7,8,9,10}
57: 8,7,2,{1,3,4,5,6,9,10}
57: 2,8,1,{3,4,5,6,7,9,10}
56: 2,4,8,{1,3,5,6,7,9,10}
56: 8,1,2,{3,4,5,6,7,9,10}
56: 8,2,4,{1,3,5,6,7,9,10}
55: 7,6,5,{1,2,3,4,8,9,10}
54: 1,7,5,{2,3,4,6,8,9,10}
53: 7,8,9,{1,2,3,4,5,6,10}
53: 7,1,5,{2,3,4,6,8,9,10}
53: 7,2,8,{1,3,4,5,6,9,10}
53: 7,3,5,{1,2,4,6,8,9,10}
52: 6,7,3,{1,2,4,5,8,9,10}
52: 4,2,7,{1,3,5,6,8,9,10}
51: 8,4,9,{1,2,3,5,6,7,10}
51: 7,3,9,{1,2,4,5,6,8,10}
51: 2,4,{1,3,5,6,7,8,9,10}
50: 7,9,1,{2,3,4,5,6,8,10}
50: 7,2,{1,3,4,5,6,8,9,10}
49: 4,6,7,{1,2,3,5,8,9,10}
49: 8,7,9,{1,2,3,4,5,6,10}
48: 4,7,6,{1,2,3,5,8,9,10}
48: 3,5,9,{1,2,4,6,7,8,10}
48: 6,7,1,{2,3,4,5,8,9,10}
47: 7,9,3,{1,2,4,5,6,8,10}
46: 2,7,1,{3,4,5,6,8,9,10}
45: 8,1,9,{2,3,4,5,6,7,10}
45: 6,7,8,{1,2,3,4,5,9,10}
45: 1,4,3,{2,5,6,7,8,9,10}
45: {1,2},{3,4,5,6,7,8,9,10}
44: 7,4,5,{1,2,3,6,8,9,10}
44: 7,3,1,{2,4,5,6,8,9,10}
44: 8,2,{1,3,4,5,6,7,9,10}
43: 1,2,5,{3,4,6,7,8,9,10}
42: 9,1,7,{2,3,4,5,6,8,10}
42: 7,3,8,{1,2,4,5,6,9,10}
42: 8,7,6,{1,2,3,4,5,9,10}
41: 1,3,5,{2,4,6,7,8,9,10}
41: 7,9,{1,2,3,4,5,6,8,10}
40: 1,2,9,{3,4,5,6,7,8,10}
40: 7,5,9,{1,2,3,4,6,8,10}
39: 7,9,6,{1,2,3,4,5,8,10}
38: 7,8,3,{1,2,4,5,6,9,10}
38: 1,3,7,{2,4,5,6,8,9,10}
37: 6,1,7,{2,3,4,5,8,9,10}
37: 4,2,9,{1,3,5,6,7,8,10}
37: 4,1,6,{2,3,5,7,8,9,10}
37: 4,1,5,{2,3,6,7,8,9,10}
37: 4,8,5,{1,2,3,6,7,9,10}
36: 8,4,5,{1,2,3,6,7,9,10}
36: 6,7,4,{1,2,3,5,8,9,10}
36: 7,8,5,{1,2,3,4,6,9,10}
36: 2,4,7,{1,3,5,6,8,9,10}
36: 7,9,5,{1,2,3,4,6,8,10}
35: 7,3,{1,2,4,5,6,8,9,10}
34: 1,2,6,{3,4,5,7,8,9,10}
33: 1,5,9,{2,3,4,6,7,8,10}
33: 6,4,8,{1,2,3,5,7,9,10}
33: 6,3,9,{1,2,4,5,7,8,10}
33: 4,8,6,{1,2,3,5,7,9,10}
33: 4,7,9,{1,2,3,5,6,8,10}
32: 1,6,8,{2,3,4,5,7,9,10}
32: 4,1,3,{2,5,6,7,8,9,10}
32: 7,9,8,{1,2,3,4,5,6,10}
32: 1,6,4,{2,3,5,7,8,9,10}
31: 8,4,3,{1,2,5,6,7,9,10}
31: 2,7,8,{1,3,4,5,6,9,10}
31: 7,9,2,{1,3,4,5,6,8,10}
31: 7,5,3,{1,2,4,6,8,9,10}
31: 7,9,4,{1,2,3,5,6,8,10}
31: 8,6,7,{1,2,3,4,5,9,10}
30: 1,8,9,{2,3,4,5,6,7,10}
30: 8,4,6,{1,2,3,5,7,9,10}
30: 8,9,7,{1,2,3,4,5,6,10}
30: 6,7,9,{1,2,3,4,5,8,10}
30: 4,9,1,{2,3,5,6,7,8,10}
30: 4,6,{1,2,3,5,7,8,9,10}
30: 6,7,{1,2,3,4,5,8,9,10}
29: 6,3,7,{1,2,4,5,8,9,10}
29: 5,9,3,{1,2,4,6,7,8,10}
29: 1,6,2,{3,4,5,7,8,9,10}
28: 4,2,5,{1,3,6,7,8,9,10}
28: 7,2,3,{1,4,5,6,8,9,10}
28: 8,2,7,{1,3,4,5,6,9,10}
28: 8,5,9,{1,2,3,4,6,7,10}
28: 8,9,4,{1,2,3,5,6,7,10}
28: 9,5,3,{1,2,4,6,7,8,10}
28: 4,9,{1,2,3,5,6,7,8,10}
27: 7,5,8,{1,2,3,4,6,9,10}
27: 7,5,6,{1,2,3,4,8,9,10}
27: 9,3,5,{1,2,4,6,7,8,10}
27: 3,9,5,{1,2,4,6,7,8,10}
27: 2,8,{1,3,4,5,6,7,9,10}
27: 1,9,{2,3,4,5,6,7,8,10}
27: 8,9,{1,2,3,4,5,6,7,10}
26: 6,7,2,{1,3,4,5,8,9,10}
26: 1,8,5,{2,3,4,6,7,9,10}
26: 1,5,7,{2,3,4,6,8,9,10}
26: 7,2,9,{1,3,4,5,6,8,10}
25: 8,1,6,{2,3,4,5,7,9,10}
25: 3,5,6,{1,2,4,7,8,9,10}
25: 8,7,5,{1,2,3,4,6,9,10}
25: 5,3,9,{1,2,4,6,7,8,10}
25: 1,9,7,{2,3,4,5,6,8,10}
25: 4,3,5,{1,2,6,7,8,9,10}
25: 4,6,1,{2,3,5,7,8,9,10}
25: 4,7,5,{1,2,3,6,8,9,10}
25: 8,7,3,{1,2,4,5,6,9,10}
25: 3,6,5,{1,2,4,7,8,9,10}
25: 9,7,1,{2,3,4,5,6,8,10}
25: 2,7,{1,3,4,5,6,8,9,10}
24: 7,5,1,{2,3,4,6,8,9,10}
24: 1,3,4,{2,5,6,7,8,9,10}
24: 1,3,9,{2,4,5,6,7,8,10}
24: 4,5,6,{1,2,3,7,8,9,10}
24: 8,9,5,{1,2,3,4,6,7,10}
24: 2,5,9,{1,3,4,6,7,8,10}
24: 2,1,5,{3,4,6,7,8,9,10}
24: 7,3,2,{1,4,5,6,8,9,10}
24: 1,8,6,{2,3,4,5,7,9,10}
23: 3,6,9,{1,2,4,5,7,8,10}
23: 8,2,5,{1,3,4,6,7,9,10}
23: 7,5,4,{1,2,3,6,8,9,10}
23: 8,2,9,{1,3,4,5,6,7,10}
23: 6,4,7,{1,2,3,5,8,9,10}
23: 1,5,2,{3,4,6,7,8,9,10}
22: 4,2,6,{1,3,5,7,8,9,10}
22: 6,5,7,{1,2,3,4,8,9,10}
22: 1,3,6,{2,4,5,7,8,9,10}
22: 9,8,7,{1,2,3,4,5,6,10}
22: 6,9,3,{1,2,4,5,7,8,10}
22: 7,2,5,{1,3,4,6,8,9,10}
21: 3,7,6,{1,2,4,5,8,9,10}
21: 4,5,3,{1,2,6,7,8,9,10}
21: 4,9,7,{1,2,3,5,6,8,10}
21: 1,9,4,{2,3,5,6,7,8,10}
21: 1,3,8,{2,4,5,6,7,9,10}
21: 8,6,4,{1,2,3,5,7,9,10}
21: 8,9,1,{2,3,4,5,6,7,10}
21: 8,5,3,{1,2,4,6,7,9,10}
21: 7,5,2,{1,3,4,6,8,9,10}
21: 9,8,1,{2,3,4,5,6,7,10}
21: 3,6,7,{1,2,4,5,8,9,10}
21: 1,6,{2,3,4,5,7,8,9,10}
20: 5,6,8,{1,2,3,4,7,9,10}
20: 1,6,3,{2,4,5,7,8,9,10}
20: 9,7,6,{1,2,3,4,5,8,10}
20: 1,5,3,{2,4,6,7,8,9,10}
20: 8,6,3,{1,2,4,5,7,9,10}
20: 9,1,4,{2,3,5,6,7,8,10}
20: 4,3,6,{1,2,5,7,8,9,10}
20: 4,6,5,{1,2,3,7,8,9,10}
20: 8,2,6,{1,3,4,5,7,9,10}
20: 1,6,5,{2,3,4,7,8,9,10}
20: 6,5,3,{1,2,4,7,8,9,10}
20: 5,3,6,{1,2,4,7,8,9,10}
20: 8,3,7,{1,2,4,5,6,9,10}
19: 6,7,5,{1,2,3,4,8,9,10}
19: 1,3,2,{4,5,6,7,8,9,10}
19: 2,7,6,{1,3,4,5,8,9,10}
19: 6,3,5,{1,2,4,7,8,9,10}
19: 6,3,4,{1,2,5,7,8,9,10}
19: 4,8,3,{1,2,5,6,7,9,10}
19: 9,6,3,{1,2,4,5,7,8,10}
19: 1,6,9,{2,3,4,5,7,8,10}
19: 4,6,3,{1,2,5,7,8,9,10}
19: 1,9,2,{3,4,5,6,7,8,10}
19: 5,6,7,{1,2,3,4,8,9,10}
19: 8,9,3,{1,2,4,5,6,7,10}
18: 8,1,3,{2,4,5,6,7,9,10}
18: 1,9,5,{2,3,4,6,7,8,10}
18: 4,5,7,{1,2,3,6,8,9,10}
18: 1,9,8,{2,3,4,5,6,7,10}
18: 4,5,2,{1,3,6,7,8,9,10}
18: 2,7,4,{1,3,5,6,8,9,10}
18: 9,4,7,{1,2,3,5,6,8,10}
18: 6,8,7,{1,2,3,4,5,9,10}
18: 2,4,9,{1,3,5,6,7,8,10}
17: 3,7,1,{2,4,5,6,8,9,10}
17: 2,9,7,{1,3,4,5,6,8,10}
17: 3,7,9,{1,2,4,5,6,8,10}
17: 2,6,7,{1,3,4,5,8,9,10}
17: 8,3,6,{1,2,4,5,7,9,10}
16: 6,2,7,{1,3,4,5,8,9,10}
16: 8,9,2,{1,3,4,5,6,7,10}
16: 2,1,9,{3,4,5,6,7,8,10}
16: 1,9,6,{2,3,4,5,7,8,10}
16: 4,9,8,{1,2,3,5,6,7,10}
16: 6,5,9,{1,2,3,4,7,8,10}
16: 2,4,5,{1,3,6,7,8,9,10}
16: 8,5,2,{1,3,4,6,7,9,10}
16: 4,3,1,{2,5,6,7,8,9,10}
16: 2,1,6,{3,4,5,7,8,9,10}
16: 6,8,9,{1,2,3,4,5,7,10}
16: 6,5,1,{2,3,4,7,8,9,10}
16: 8,6,2,{1,3,4,5,7,9,10}
16: 6,8,3,{1,2,4,5,7,9,10}
16: 7,5,{1,2,3,4,6,8,9,10}
15: 5,7,3,{1,2,4,6,8,9,10}
15: 3,8,9,{1,2,4,5,6,7,10}
15: 4,3,9,{1,2,5,6,7,8,10}
15: 9,5,6,{1,2,3,4,7,8,10}
15: 9,1,8,{2,3,4,5,6,7,10}
15: 6,9,4,{1,2,3,5,7,8,10}
15: 3,4,7,{1,2,5,6,8,9,10}
15: 9,4,1,{2,3,5,6,7,8,10}
15: 5,9,7,{1,2,3,4,6,8,10}
15: 4,9,6,{1,2,3,5,7,8,10}
15: 9,3,4,{1,2,5,6,7,8,10}
15: 8,3,4,{1,2,5,6,7,9,10}
15: 8,3,5,{1,2,4,6,7,9,10}
15: 4,9,5,{1,2,3,6,7,8,10}
15: 9,8,4,{1,2,3,5,6,7,10}
15: 9,3,6,{1,2,4,5,7,8,10}
15: 9,7,3,{1,2,4,5,6,8,10}
15: 9,7,{1,2,3,4,5,6,8,10}
14: 5,1,9,{2,3,4,6,7,8,10}
14: 1,8,3,{2,4,5,6,7,9,10}
14: 1,9,3,{2,4,5,6,7,8,10}
14: 3,1,7,{2,4,5,6,8,9,10}
14: 9,1,5,{2,3,4,6,7,8,10}
14: 2,1,3,{4,5,6,7,8,9,10}
14: 8,5,6,{1,2,3,4,7,9,10}
14: 3,6,8,{1,2,4,5,7,9,10}
14: 9,7,4,{1,2,3,5,6,8,10}
14: 9,4,2,{1,3,5,6,7,8,10}
14: 8,9,6,{1,2,3,4,5,7,10}
14: 1,5,8,{2,3,4,6,7,9,10}
14: 6,3,8,{1,2,4,5,7,9,10}
14: 4,2,3,{1,5,6,7,8,9,10}
14: 2,8,7,{1,3,4,5,6,9,10}
13: 5,6,9,{1,2,3,4,7,8,10}
13: 6,4,1,{2,3,5,7,8,9,10}
13: 5,9,1,{2,3,4,6,7,8,10}
13: 8,6,1,{2,3,4,5,7,9,10}
13: 3,7,2,{1,4,5,6,8,9,10}
13: 3,4,8,{1,2,5,6,7,9,10}
13: 9,4,8,{1,2,3,5,6,7,10}
13: 1,5,6,{2,3,4,7,8,9,10}
13: 6,8,4,{1,2,3,5,7,9,10}
13: 3,4,5,{1,2,6,7,8,9,10}
13: 9,7,8,{1,2,3,4,5,6,10}
13: 2,7,9,{1,3,4,5,6,8,10}
13: 2,6,1,{3,4,5,7,8,9,10}
13: 2,5,7,{1,3,4,6,8,9,10}
13: 8,5,1,{2,3,4,6,7,9,10}
13: 5,3,8,{1,2,4,6,7,9,10}
13: 9,5,1,{2,3,4,6,7,8,10}
13: 8,6,9,{1,2,3,4,5,7,10}
13: 6,1,2,{3,4,5,7,8,9,10}
13: 6,9,7,{1,2,3,4,5,8,10}
12: 6,8,1,{2,3,4,5,7,9,10}
12: 5,9,8,{1,2,3,4,6,7,10}
12: 9,7,5,{1,2,3,4,6,8,10}
12: 9,5,7,{1,2,3,4,6,8,10}
12: 8,3,1,{2,4,5,6,7,9,10}
12: 9,3,1,{2,4,5,6,7,8,10}
12: 2,5,8,{1,3,4,6,7,9,10}
12: 3,5,8,{1,2,4,6,7,9,10}
12: 9,6,5,{1,2,3,4,7,8,10}
12: 6,4,9,{1,2,3,5,7,8,10}
12: 9,2,4,{1,3,5,6,7,8,10}
12: 8,6,5,{1,2,3,4,7,9,10}
12: 4,3,7,{1,2,5,6,8,9,10}
12: 5,7,6,{1,2,3,4,8,9,10}
12: 2,6,8,{1,3,4,5,7,9,10}
12: 3,5,7,{1,2,4,6,8,9,10}
12: 2,5,1,{3,4,6,7,8,9,10}
12: 9,5,2,{1,3,4,6,7,8,10}
12: 6,1,4,{2,3,5,7,8,9,10}
12: 4,6,9,{1,2,3,5,7,8,10}
12: 1,3,{2,4,5,6,7,8,9,10}
12: 3,6,{1,2,4,5,7,8,9,10}
12: 8,6,{1,2,3,4,5,7,9,10}
11: 5,9,4,{1,2,3,6,7,8,10}
11: 8,5,7,{1,2,3,4,6,9,10}
11: 3,1,6,{2,4,5,7,8,9,10}
11: 4,5,9,{1,2,3,6,7,8,10}
11: 3,4,6,{1,2,5,7,8,9,10}
11: 3,5,1,{2,4,6,7,8,9,10}
11: 2,9,1,{3,4,5,6,7,8,10}
11: 5,7,1,{2,3,4,6,8,9,10}
11: 6,8,2,{1,3,4,5,7,9,10}
11: 4,9,3,{1,2,5,6,7,8,10}
11: 2,9,8,{1,3,4,5,6,7,10}
11: 3,1,4,{2,5,6,7,8,9,10}
11: 4,5,1,{2,3,6,7,8,9,10}
11: 2,9,5,{1,3,4,6,7,8,10}
11: 8,3,9,{1,2,4,5,6,7,10}
11: 6,5,{1,2,3,4,7,8,9,10}
11: 8,3,{1,2,4,5,6,7,9,10}
11: 1,5,{2,3,4,6,7,8,9,10}
11: 9,1,{2,3,4,5,6,7,8,10}
10: 9,6,1,{2,3,4,5,7,8,10}
10: 3,8,6,{1,2,4,5,7,9,10}
10: 5,6,1,{2,3,4,7,8,9,10}
10: 6,8,5,{1,2,3,4,7,9,10}
10: 2,7,3,{1,4,5,6,8,9,10}
10: 9,1,2,{3,4,5,6,7,8,10}
10: 4,3,8,{1,2,5,6,7,9,10}
10: 2,6,4,{1,3,5,7,8,9,10}
10: 6,2,1,{3,4,5,7,8,9,10}
10: 9,7,2,{1,3,4,5,6,8,10}
10: 3,7,4,{1,2,5,6,8,9,10}
10: 5,1,8,{2,3,4,6,7,9,10}
10: 2,8,5,{1,3,4,6,7,9,10}
10: 6,5,8,{1,2,3,4,7,9,10}
10: 5,3,7,{1,2,4,6,8,9,10}
10: 5,1,2,{3,4,6,7,8,9,10}
10: 2,3,7,{1,4,5,6,8,9,10}
10: 6,9,5,{1,2,3,4,7,8,10}
10: 9,4,{1,2,3,5,6,7,8,10}
10: {1,2},7,{3,4,5,6,8,9,10}
9: 4,9,2,{1,3,5,6,7,8,10}
9: 3,7,8,{1,2,4,5,6,9,10}
9: 4,6,2,{1,3,5,7,8,9,10}
9: 8,5,4,{1,2,3,6,7,9,10}
9: 3,9,6,{1,2,4,5,7,8,10}
9: 5,6,3,{1,2,4,7,8,9,10}
9: 3,8,5,{1,2,4,6,7,9,10}
9: 3,5,4,{1,2,6,7,8,9,10}
9: 1,5,4,{2,3,6,7,8,9,10}
9: 3,4,1,{2,5,6,7,8,9,10}
9: 5,2,8,{1,3,4,6,7,9,10}
9: 8,2,3,{1,4,5,6,7,9,10}
9: 6,3,2,{1,4,5,7,8,9,10}
9: 6,1,8,{2,3,4,5,7,9,10}
9: 8,1,5,{2,3,4,6,7,9,10}
9: 2,9,4,{1,3,5,6,7,8,10}
9: 2,7,5,{1,3,4,6,8,9,10}
9: 5,1,7,{2,3,4,6,8,9,10}
9: 6,4,5,{1,2,3,7,8,9,10}
9: 3,9,8,{1,2,4,5,6,7,10}
9: 2,8,3,{1,4,5,6,7,9,10}
9: 9,5,8,{1,2,3,4,6,7,10}
9: 3,7,{1,2,4,5,6,8,9,10}
9: 6,3,{1,2,4,5,7,8,9,10}
8: 2,6,3,{1,4,5,7,8,9,10}
8: 3,9,7,{1,2,4,5,6,8,10}
8: 5,4,9,{1,2,3,6,7,8,10}
8: 5,2,7,{1,3,4,6,8,9,10}
8: 2,3,5,{1,4,6,7,8,9,10}
8: 3,2,1,{4,5,6,7,8,9,10}
8: 5,8,6,{1,2,3,4,7,9,10}
8: 4,5,8,{1,2,3,6,7,9,10}
8: 2,5,4,{1,3,6,7,8,9,10}
8: 9,8,2,{1,3,4,5,6,7,10}
8: 2,4,3,{1,5,6,7,8,9,10}
8: 6,5,4,{1,2,3,7,8,9,10}
8: 3,8,4,{1,2,5,6,7,9,10}
8: 9,8,6,{1,2,3,4,5,7,10}
8: 9,6,7,{1,2,3,4,5,8,10}
8: 6,1,9,{2,3,4,5,7,8,10}
8: 5,8,2,{1,3,4,6,7,9,10}
8: 9,4,5,{1,2,3,6,7,8,10}
8: 2,3,1,{4,5,6,7,8,9,10}
8: 9,4,3,{1,2,5,6,7,8,10}
8: 2,8,9,{1,3,4,5,6,7,10}
8: 3,8,7,{1,2,4,5,6,9,10}
8: 6,4,{1,2,3,5,7,8,9,10}
8: 5,4,{1,2,3,6,7,8,9,10}
8: 9,8,{1,2,3,4,5,6,7,10}
7: 2,8,6,{1,3,4,5,7,9,10}
7: 9,2,1,{3,4,5,6,7,8,10}
7: 5,4,8,{1,2,3,6,7,9,10}
7: 9,2,8,{1,3,4,5,6,7,10}
7: 3,6,4,{1,2,5,7,8,9,10}
7: 6,5,2,{1,3,4,7,8,9,10}
7: 6,2,8,{1,3,4,5,7,9,10}
7: 8,3,2,{1,4,5,6,7,9,10}
7: 5,2,6,{1,3,4,7,8,9,10}
7: 3,1,2,{4,5,6,7,8,9,10}
7: 5,9,6,{1,2,3,4,7,8,10}
7: 5,4,3,{1,2,6,7,8,9,10}
7: 3,9,1,{2,4,5,6,7,8,10}
7: 5,7,2,{1,3,4,6,8,9,10}
7: 5,9,2,{1,3,4,6,7,8,10}
7: 9,8,5,{1,2,3,4,6,7,10}
7: 2,9,3,{1,4,5,6,7,8,10}
7: 6,4,2,{1,3,5,7,8,9,10}
7: 9,1,3,{2,4,5,6,7,8,10}
7: 5,7,9,{1,2,3,4,6,8,10}
7: 3,9,4,{1,2,5,6,7,8,10}
7: 6,4,3,{1,2,5,7,8,9,10}
7: 5,2,9,{1,3,4,6,7,8,10}
7: 4,3,{1,2,5,6,7,8,9,10}
7: 5,7,{1,2,3,4,6,8,9,10}
7: 6,8,{1,2,3,4,5,7,9,10}
7: 8,5,{1,2,3,4,6,7,9,10}
6: {1,2},4,7,{3,5,6,8,9,10}
6: 6,2,4,{1,3,5,7,8,9,10}
6: 9,3,2,{1,4,5,6,7,8,10}
6: 2,5,6,{1,3,4,7,8,9,10}
6: 3,7,5,{1,2,4,6,8,9,10}
6: 5,1,4,{2,3,6,7,8,9,10}
6: 9,2,7,{1,3,4,5,6,8,10}
6: 5,3,1,{2,4,6,7,8,9,10}
6: 9,5,4,{1,2,3,6,7,8,10}
6: 9,8,3,{1,2,4,5,6,7,10}
6: 5,3,2,{1,4,6,7,8,9,10}
6: 9,6,4,{1,2,3,5,7,8,10}
6: 6,1,5,{2,3,4,7,8,9,10}
6: 9,4,6,{1,2,3,5,7,8,10}
6: {1,2},4,{3,5,6,7,8,9,10}
6: 5,9,{1,2,3,4,6,7,8,10}
6: 6,9,{1,2,3,4,5,7,8,10}
6: 3,9,{1,2,4,5,6,7,8,10}
6: 3,1,{2,4,5,6,7,8,9,10}
6: 2,6,{1,3,4,5,7,8,9,10}
6: 4,5,{1,2,3,6,7,8,9,10}
5: 5,1,3,{2,4,6,7,8,9,10}
5: 6,9,2,{1,3,4,5,7,8,10}
5: 5,7,8,{1,2,3,4,6,9,10}
5: 2,3,6,{1,4,5,7,8,9,10}
5: 9,2,5,{1,3,4,6,7,8,10}
5: 2,4,6,{1,3,5,7,8,9,10}
5: 5,8,9,{1,2,3,4,6,7,10}
5: 6,1,3,{2,4,5,7,8,9,10}
5: 3,6,2,{1,4,5,7,8,9,10}
5: 9,3,8,{1,2,4,5,6,7,10}
5: 5,7,4,{1,2,3,6,8,9,10}
5: 3,2,5,{1,4,6,7,8,9,10}
5: 2,3,4,{1,5,6,7,8,9,10}
5: 3,2,6,{1,4,5,7,8,9,10}
5: 6,2,3,{1,4,5,7,8,9,10}
5: 3,6,1,{2,4,5,7,8,9,10}
5: 5,8,1,{2,3,4,6,7,9,10}
5: 3,4,9,{1,2,5,6,7,8,10}
5: 4,3,2,{1,5,6,7,8,9,10}
5: 3,1,9,{2,4,5,6,7,8,10}
5: 3,2,4,{1,5,6,7,8,9,10}
5: 5,1,{2,3,4,6,7,8,9,10}
5: 5,8,{1,2,3,4,6,7,9,10}
5: 3,4,{1,2,5,6,7,8,9,10}
5: 5,2,{1,3,4,6,7,8,9,10}
5: 9,2,{1,3,4,5,6,7,8,10}
5: 4,{1,2},{3,5,6,7,8,9,10}
5: 6,1,{2,3,4,5,7,8,9,10}
5: 7,{1,2},{3,4,5,6,8,9,10}
4: 5,8,7,{1,2,3,4,6,9,10}
4: 3,1,5,{2,4,6,7,8,9,10}
4: 2,6,5,{1,3,4,7,8,9,10}
4: 5,6,4,{1,2,3,7,8,9,10}
4: 5,4,6,{1,2,3,7,8,9,10}
4: 9,2,6,{1,3,4,5,7,8,10}
4: 5,2,4,{1,3,6,7,8,9,10}
4: 2,3,9,{1,4,5,6,7,8,10}
4: 3,8,2,{1,4,5,6,7,9,10}
4: 9,3,7,{1,2,4,5,6,8,10}
4: 5,4,1,{2,3,6,7,8,9,10}
4: 3,4,2,{1,5,6,7,8,9,10}
4: 9,6,2,{1,3,4,5,7,8,10}
4: 6,3,1,{2,4,5,7,8,9,10}
4: 6,9,1,{2,3,4,5,7,8,10}
4: 5,4,7,{1,2,3,6,8,9,10}
4: 6,2,5,{1,3,4,7,8,9,10}
4: 5,2,1,{3,4,6,7,8,9,10}
4: 5,6,{1,2,3,4,7,8,9,10}
4: 9,5,{1,2,3,4,6,7,8,10}
4: 2,9,{1,3,4,5,6,7,8,10}
4: 2,5,{1,3,4,6,7,8,9,10}
3: 9,1,6,{2,3,4,5,7,8,10}
3: 2,3,8,{1,4,5,6,7,9,10}
3: 3,8,1,{2,4,5,6,7,9,10}
3: 5,8,4,{1,2,3,6,7,9,10}
3: {1,2},4,8,{3,5,6,7,9,10}
3: {1,2},7,8,{3,4,5,6,9,10}
3: 9,2,3,{1,4,5,6,7,8,10}
3: 2,5,3,{1,4,6,7,8,9,10}
3: 6,2,9,{1,3,4,5,7,8,10}
3: {1,2},7,4,{3,5,6,8,9,10}
3: 5,2,3,{1,4,6,7,8,9,10}
3: 9,6,8,{1,2,3,4,5,7,10}
3: 2,3,{1,4,5,6,7,8,9,10}
3: 6,2,{1,3,4,5,7,8,9,10}
3: 9,6,{1,2,3,4,5,7,8,10}
2: 5,3,4,{1,2,6,7,8,9,10}
2: 5,6,2,{1,3,4,7,8,9,10}
2: {1,2},8,7,{3,4,5,6,9,10}
2: 5,4,2,{1,3,6,7,8,9,10}
2: 5,1,6,{2,3,4,7,8,9,10}
2: {1,2},4,3,{5,6,7,8,9,10}
2: 6,9,8,{1,2,3,4,5,7,10}
2: 7,4,{1,2},{3,5,6,8,9,10}
2: 2,6,9,{1,3,4,5,7,8,10}
2: 5,8,3,{1,2,4,6,7,9,10}
2: 3,5,2,{1,4,6,7,8,9,10}
2: 9,3,{1,2,4,5,6,7,8,10}
2: 8,{1,2},{3,4,5,6,7,9,10}
2: 3,8,{1,2,4,5,6,7,9,10}
2: 5,3,{1,2,4,6,7,8,9,10}
2: 9,{1,2},{3,4,5,6,7,8,10}
2: 3,5,{1,2,4,6,7,8,9,10}
1: 2,9,6,{1,3,4,5,7,8,10}
1: 7,6,{1,2},{3,4,5,8,9,10}
1: {1,2},5,8,{3,4,6,7,9,10}
1: {1,2},4,5,{3,6,7,8,9,10}
1: 6,{1,2},9,{3,4,5,7,8,10}
1: 3,9,2,{1,4,5,6,7,8,10}
1: 3,2,7,{1,4,5,6,8,9,10}
1: 6,{1,2},7,{3,4,5,8,9,10}
1: 6,3,{1,2},{4,5,7,8,9,10}
1: {1,2},3,5,{4,6,7,8,9,10}
1: 7,{1,2},8,{3,4,5,6,9,10}
1: 6,4,{1,2},{3,5,7,8,9,10}
1: {1,2},9,8,{3,4,5,6,7,10}
1: 8,{1,2},4,{3,5,6,7,9,10}
1: 8,7,{1,2},{3,4,5,6,9,10}
1: {1,2},8,9,{3,4,5,6,7,10}
1: {1,2},8,4,{3,5,6,7,9,10}
1: {1,2},7,9,{3,4,5,6,8,10}
1: 8,4,{1,2},{3,5,6,7,9,10}
1: 4,{1,2},8,{3,5,6,7,9,10}
1: {1,2},6,7,{3,4,5,8,9,10}
1: 4,7,{1,2},{3,5,6,8,9,10}
1: {1,2},4,9,{3,5,6,7,8,10}
1: {1,2},5,3,{4,6,7,8,9,10}
1: 7,{1,2},3,{4,5,6,8,9,10}
1: 6,7,{1,2},{3,4,5,8,9,10}
1: 7,3,{1,2},{4,5,6,8,9,10}
1: 6,{1,2},{3,4,5,7,8,9,10}
1: {1,2},8,{3,4,5,6,7,9,10}
