# FILE NAME: 00021-00000012.toi
# TITLE: 2011 San Francisco Sheriff
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00021-00000012.dat,00021-00000012.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 183192
# NUMBER UNIQUE ORDERS: 51
# ALTERNATIVE NAME 1: Chris Cunnie
# ALTERNATIVE NAME 2: David Wong
# ALTERNATIVE NAME 3: Paul Miyamoto
# ALTERNATIVE NAME 4: Ross Mirkarimi
# ALTERNATIVE NAME 5: Write-In
34797: 4
17380: 1
14503: 3
8240: 4,1,3
7867: 4,3,1
7058: 1,3
6755: 1,3,4
6712: 1,4,3
6600: 3,4,1
6250: 3,1,4
6165: 4,1
5927: 3,1
4894: 1,4
4828: 3,1,2
4643: 4,3
4574: 1,3,2
3216: 4,3,2
3176: 2
2926: 3,4
2804: 3,2,1
2339: 3,4,2
1955: 3,2,4
1946: 4,1,2
1844: 2,3,1
1784: 2,3,4
1697: 4,2,3
1622: 1,2,3
1597: 3,2
1212: 1,4,2
1060: 4,2,1
936: 2,4,3
907: 2,3
772: 2,1,3
742: 4,2
739: 1,2,4
693: 2,4,1
570: 1,2
552: 2,1,4
387: 2,4
285: 2,1
98: {1,2}
28: 4,{1,2}
25: 3,{1,2}
22: {1,2},3
21: {1,2},4
12: 4,{1,2},3
10: {1,2},3,4
7: 3,{1,2},4
5: 4,3,{1,2}
5: {1,2},4,3
5: 3,4,{1,2}
