# FILE NAME: 00021-00000009.toc
# TITLE: 2010 San Francisco Board of Supervisors - District 8
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000009.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 34931
# NUMBER UNIQUE ORDERS: 71
# ALTERNATIVE NAME 1: Scott Wiener
# ALTERNATIVE NAME 2: Rebecca Prozan
# ALTERNATIVE NAME 3: Rafael Mandelman
# ALTERNATIVE NAME 4: Bill Hemenger
# ALTERNATIVE NAME 5: Write-In
4045: 3,{1,2,4,5}
3769: 1,{2,3,4,5}
2875: 1,2,3,{4,5}
2573: 3,2,1,{4,5}
2310: 1,2,{3,4,5}
2161: 3,2,{1,4,5}
1835: 3,1,2,{4,5}
1829: 1,3,2,{4,5}
1599: 1,2,4,{3,5}
1253: 2,1,3,{4,5}
1157: 2,{1,3,4,5}
1106: 2,3,1,{4,5}
781: 2,1,{3,4,5}
737: 1,3,{2,4,5}
727: 3,1,{2,4,5}
638: 1,4,2,{3,5}
629: 4,{1,2,3,5}
543: 2,3,{1,4,5}
458: 3,2,4,{1,5}
445: 2,1,4,{3,5}
441: 1,4,{2,3,5}
342: 1,3,4,{2,5}
311: 4,1,2,{3,5}
223: 2,3,4,{1,5}
205: 1,4,3,{2,5}
195: 4,1,{2,3,5}
187: 4,2,1,{3,5}
186: 3,1,4,{2,5}
167: 3,4,2,{1,5}
148: 2,4,1,{3,5}
100: 2,4,{1,3,5}
95: 4,1,3,{2,5}
91: 3,4,{1,2,5}
89: 3,4,1,{2,5}
86: 4,2,{1,3,5}
85: 2,4,3,{1,5}
83: 4,3,2,{1,5}
78: 4,3,1,{2,5}
72: 4,2,3,{1,5}
54: 4,3,{1,2,5}
28: 3,5,{1,2,4}
26: 3,2,5,{1,4}
26: 5,{1,2,3,4}
19: {1,2},{3,4,5}
13: 1,2,5,{3,4}
12: 3,4,5,{1,2}
11: 3,{1,2},{4,5}
9: 1,4,5,{2,3}
9: 1,5,{2,3,4}
8: 3,1,5,{2,4}
7: 1,3,5,{2,4}
6: 2,3,5,{1,4}
6: 4,5,{1,2,3}
6: {1,2},3,{4,5}
5: 2,1,5,{3,4}
4: 3,{1,2},4,5
4: 3,5,2,{1,4}
4: {1,2},4,{3,5}
3: 1,5,4,{2,3}
2: 3,5,1,{2,4}
2: 4,1,5,{2,3}
2: 2,4,5,{1,3}
2: 5,1,{2,3,4}
2: 4,{1,2},{3,5}
1: 2,5,1,{3,4}
1: 2,5,4,{1,3}
1: 5,2,4,{1,3}
1: {1,2},3,4,5
1: 3,5,{1,2},4
1: 2,5,{1,3,4}
1: 5,3,{1,2,4}
