# FILE NAME: 00021-00000010.toi
# TITLE: 2011 San Francisco District Attorney
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00021-00000010.dat,00021-00000010.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 183466
# NUMBER UNIQUE ORDERS: 108
# ALTERNATIVE NAME 1: Bill Fazio
# ALTERNATIVE NAME 2: David Onek
# ALTERNATIVE NAME 3: Vu Vuong Trinh
# ALTERNATIVE NAME 4: George GascÓN
# ALTERNATIVE NAME 5: Sharmin Bock
# ALTERNATIVE NAME 6: Write-In
25224: 4
11490: 2,5,1
10806: 2,5
9183: 5
7945: 4,5,1
6741: 2
5942: 4,5,2
5916: 4,5
5895: 4,1,5
5640: 1
5600: 4,1
4145: 4,2,5
3450: 2,5,4
3405: 5,4,1
3389: 4,1,2
3172: 5,4
2981: 5,4,2
2681: 4,5,3
2625: 5,2
2588: 5,2,4
2314: 5,2,1
2269: 5,1,4
2252: 2,4,5
2209: 4,2
2110: 1,4,5
2062: 4,2,1
1952: 1,4
1780: 5,1,2
1677: 3
1541: 1,5,4
1536: 2,4
1522: 5,4,3
1490: 2,1,5
1486: 4,1,3
1274: 5,1
1132: 1,5,2
1128: 1,4,2
1089: 2,5,3
1047: 5,3,2
1042: 4,3,5
1037: 5,3,4
1017: 2,4,1
1015: 5,2,3
915: 1,2,5
903: 1,5
800: 1,2,4
744: 2,1,4
738: 4,2,3
672: 4,3,1
656: 4,3,2
649: 5,1,3
648: 2,1
583: 3,5,2
562: 1,4,3
540: 5,3,1
526: 3,4,5
516: 5,3
498: 3,5,4
490: 4,3
482: 1,5,3
480: 1,2,3
474: 2,3,5
442: 1,2
432: 3,2,5
399: 2,1,3
337: 2,4,3
334: 1,3,5
325: 2,3,1
318: 3,5
316: 2,3,4
309: 3,5,1
307: 3,2,4
305: 1,3,4
290: 3,4,1
284: 3,2,1
273: 3,4,2
273: 1,3,2
239: 3,4
208: 1,3
203: 3,1,5
197: 2,3
186: 3,1,4
182: 3,1,2
150: 3,2
127: 3,1
116: {1,2}
48: 4,{1,2}
34: {1,2},4
27: {1,2},5
25: 5,{1,2}
20: 4,{1,2},5
10: {1,2},4,5
10: 4,5,{1,2}
9: 5,4,{1,2}
9: {1,2},5,4
8: {1,2},3
7: 5,{1,2},4
6: {1,2},5,3
5: {1,2},4,3
5: 4,{1,2},3
4: 5,{1,2},3
2: {1,2},3,4
2: 4,3,{1,2}
2: 3,{1,2},5
2: 5,3,{1,2}
2: 3,{1,2}
1: {1,2},3,5
1: 3,{1,2},4
