# FILE NAME: 00021-00000010.toc
# TITLE: 2011 San Francisco District Attorney
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000010.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 183466
# NUMBER UNIQUE ORDERS: 108
# ALTERNATIVE NAME 1: Bill Fazio
# ALTERNATIVE NAME 2: David Onek
# ALTERNATIVE NAME 3: Vu Vuong Trinh
# ALTERNATIVE NAME 4: George GascÓN
# ALTERNATIVE NAME 5: Sharmin Bock
# ALTERNATIVE NAME 6: Write-In
25224: 4,{1,2,3,5,6}
11490: 2,5,1,{3,4,6}
10806: 2,5,{1,3,4,6}
9183: 5,{1,2,3,4,6}
7945: 4,5,1,{2,3,6}
6741: 2,{1,3,4,5,6}
5942: 4,5,2,{1,3,6}
5916: 4,5,{1,2,3,6}
5895: 4,1,5,{2,3,6}
5640: 1,{2,3,4,5,6}
5600: 4,1,{2,3,5,6}
4145: 4,2,5,{1,3,6}
3450: 2,5,4,{1,3,6}
3405: 5,4,1,{2,3,6}
3389: 4,1,2,{3,5,6}
3172: 5,4,{1,2,3,6}
2981: 5,4,2,{1,3,6}
2681: 4,5,3,{1,2,6}
2625: 5,2,{1,3,4,6}
2588: 5,2,4,{1,3,6}
2314: 5,2,1,{3,4,6}
2269: 5,1,4,{2,3,6}
2252: 2,4,5,{1,3,6}
2209: 4,2,{1,3,5,6}
2110: 1,4,5,{2,3,6}
2062: 4,2,1,{3,5,6}
1952: 1,4,{2,3,5,6}
1780: 5,1,2,{3,4,6}
1677: 3,{1,2,4,5,6}
1541: 1,5,4,{2,3,6}
1536: 2,4,{1,3,5,6}
1522: 5,4,3,{1,2,6}
1490: 2,1,5,{3,4,6}
1486: 4,1,3,{2,5,6}
1274: 5,1,{2,3,4,6}
1132: 1,5,2,{3,4,6}
1128: 1,4,2,{3,5,6}
1089: 2,5,3,{1,4,6}
1047: 5,3,2,{1,4,6}
1042: 4,3,5,{1,2,6}
1037: 5,3,4,{1,2,6}
1017: 2,4,1,{3,5,6}
1015: 5,2,3,{1,4,6}
915: 1,2,5,{3,4,6}
903: 1,5,{2,3,4,6}
800: 1,2,4,{3,5,6}
744: 2,1,4,{3,5,6}
738: 4,2,3,{1,5,6}
672: 4,3,1,{2,5,6}
656: 4,3,2,{1,5,6}
649: 5,1,3,{2,4,6}
648: 2,1,{3,4,5,6}
583: 3,5,2,{1,4,6}
562: 1,4,3,{2,5,6}
540: 5,3,1,{2,4,6}
526: 3,4,5,{1,2,6}
516: 5,3,{1,2,4,6}
498: 3,5,4,{1,2,6}
490: 4,3,{1,2,5,6}
482: 1,5,3,{2,4,6}
480: 1,2,3,{4,5,6}
474: 2,3,5,{1,4,6}
442: 1,2,{3,4,5,6}
432: 3,2,5,{1,4,6}
399: 2,1,3,{4,5,6}
337: 2,4,3,{1,5,6}
334: 1,3,5,{2,4,6}
325: 2,3,1,{4,5,6}
318: 3,5,{1,2,4,6}
316: 2,3,4,{1,5,6}
309: 3,5,1,{2,4,6}
307: 3,2,4,{1,5,6}
305: 1,3,4,{2,5,6}
290: 3,4,1,{2,5,6}
284: 3,2,1,{4,5,6}
273: 1,3,2,{4,5,6}
273: 3,4,2,{1,5,6}
239: 3,4,{1,2,5,6}
208: 1,3,{2,4,5,6}
203: 3,1,5,{2,4,6}
197: 2,3,{1,4,5,6}
186: 3,1,4,{2,5,6}
182: 3,1,2,{4,5,6}
150: 3,2,{1,4,5,6}
127: 3,1,{2,4,5,6}
116: {1,2},{3,4,5,6}
48: 4,{1,2},{3,5,6}
34: {1,2},4,{3,5,6}
27: {1,2},5,{3,4,6}
25: 5,{1,2},{3,4,6}
20: 4,{1,2},5,{3,6}
10: 4,5,{1,2},{3,6}
10: {1,2},4,5,{3,6}
9: {1,2},5,4,{3,6}
9: 5,4,{1,2},{3,6}
8: {1,2},3,{4,5,6}
7: 5,{1,2},4,{3,6}
6: {1,2},5,3,{4,6}
5: 4,{1,2},3,{5,6}
5: {1,2},4,3,{5,6}
4: 5,{1,2},3,{4,6}
2: 4,3,{1,2},{5,6}
2: 3,{1,2},5,{4,6}
2: {1,2},3,4,{5,6}
2: 5,3,{1,2},{4,6}
2: 3,{1,2},{4,5,6}
1: 3,{1,2},4,{5,6}
1: {1,2},3,5,{4,6}
