# FILE NAME: 00021-00000004.toc
# TITLE: 2008 San Francisco Board of Supervisors - District 4
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000004.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 29426
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: Ron Dudum
# ALTERNATIVE NAME 2: Dave Ferguson
# ALTERNATIVE NAME 3: Carmen Chu
# ALTERNATIVE NAME 4: Write-In
5324: 3,{1,2,4}
4669: 3,1,2,4
3279: 3,2,1,4
3121: 1,{2,3,4}
2568: 1,2,3,4
2521: 1,3,2,4
1497: 3,1,{2,4}
1144: 2,1,3,4
1028: 1,3,{2,4}
979: 2,3,1,4
966: 1,2,{3,4}
864: 2,{1,3,4}
564: 3,2,{1,4}
350: 2,1,{3,4}
243: 2,3,{1,4}
72: 1,2,4,3
38: {1,2},{3,4}
30: 4,{1,2,3}
22: 2,1,4,3
20: 3,4,{1,2}
19: 1,3,4,2
17: 1,4,{2,3}
13: 3,1,4,2
13: 2,3,4,1
9: 3,2,4,1
8: {1,2},3,4
8: 2,4,{1,3}
8: 3,{1,2},4
7: 4,2,1,3
5: 1,4,2,3
5: 4,1,{2,3}
3: 4,1,2,3
3: 4,3,{1,2}
2: 4,3,2,1
2: 2,4,1,3
2: 1,4,3,2
2: 4,3,1,2
1: 4,2,{1,3}
