# FILE NAME: 00021-00000003.toc
# TITLE: 2008 San Francisco - Board of Supervisors District 3
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000003.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 27310
# NUMBER UNIQUE ORDERS: 653
# ALTERNATIVE NAME 1: Denise Mccarthy
# ALTERNATIVE NAME 2: Lynn Jefferson
# ALTERNATIVE NAME 3: Joseph Alioto
# ALTERNATIVE NAME 4: Mike Denunzio
# ALTERNATIVE NAME 5: Tony Gantner
# ALTERNATIVE NAME 6: David Chiu
# ALTERNATIVE NAME 7: Claudine Cheng
# ALTERNATIVE NAME 8: Wilma Pang
# ALTERNATIVE NAME 9: Mark Quessey
# ALTERNATIVE NAME 10: Write-In
1923: 6,{1,2,3,4,5,7,8,9,10}
1414: 6,1,5,{2,3,4,7,8,9,10}
1303: 3,{1,2,4,5,6,7,8,9,10}
1075: 6,7,8,{1,2,3,4,5,9,10}
665: 6,1,{2,3,4,5,7,8,9,10}
407: 7,6,8,{1,2,3,4,5,9,10}
405: 1,{2,3,4,5,6,7,8,9,10}
377: 6,3,1,{2,4,5,7,8,9,10}
361: 6,1,2,{3,4,5,7,8,9,10}
355: 6,8,7,{1,2,3,4,5,9,10}
352: 6,1,3,{2,4,5,7,8,9,10}
333: 3,6,1,{2,4,5,7,8,9,10}
296: 7,{1,2,3,4,5,6,8,9,10}
290: 6,3,{1,2,4,5,7,8,9,10}
290: 4,{1,2,3,5,6,7,8,9,10}
267: 3,1,2,{4,5,6,7,8,9,10}
257: 3,6,{1,2,4,5,7,8,9,10}
255: 6,3,7,{1,2,4,5,8,9,10}
247: 6,5,1,{2,3,4,7,8,9,10}
228: 6,7,3,{1,2,4,5,8,9,10}
225: 3,6,7,{1,2,4,5,8,9,10}
224: 6,1,7,{2,3,4,5,8,9,10}
210: 7,8,6,{1,2,3,4,5,9,10}
191: 3,1,6,{2,4,5,7,8,9,10}
191: 1,6,5,{2,3,4,7,8,9,10}
186: 6,7,{1,2,3,4,5,8,9,10}
184: 3,7,2,{1,4,5,6,8,9,10}
174: 3,2,1,{4,5,6,7,8,9,10}
170: 3,7,6,{1,2,4,5,8,9,10}
158: 3,7,{1,2,4,5,6,8,9,10}
156: 3,1,{2,4,5,6,7,8,9,10}
154: 5,{1,2,3,4,6,7,8,9,10}
153: 1,6,3,{2,4,5,7,8,9,10}
152: 1,3,6,{2,4,5,7,8,9,10}
148: 8,7,6,{1,2,3,4,5,9,10}
145: 6,2,1,{3,4,5,7,8,9,10}
143: 1,6,{2,3,4,5,7,8,9,10}
141: 6,1,8,{2,3,4,5,7,9,10}
136: 6,7,1,{2,3,4,5,8,9,10}
135: 6,3,2,{1,4,5,7,8,9,10}
134: 3,7,1,{2,4,5,6,8,9,10}
130: 7,6,3,{1,2,4,5,8,9,10}
127: 1,6,2,{3,4,5,7,8,9,10}
127: 2,{1,3,4,5,6,7,8,9,10}
126: 1,2,3,{4,5,6,7,8,9,10}
126: 3,4,5,{1,2,6,7,8,9,10}
121: 1,3,2,{4,5,6,7,8,9,10}
121: 3,7,4,{1,2,5,6,8,9,10}
121: 6,3,8,{1,2,4,5,7,9,10}
117: 6,5,{1,2,3,4,7,8,9,10}
116: 3,4,1,{2,5,6,7,8,9,10}
115: 8,6,7,{1,2,3,4,5,9,10}
115: 8,{1,2,3,4,5,6,7,9,10}
111: 7,3,6,{1,2,4,5,8,9,10}
110: 3,1,7,{2,4,5,6,8,9,10}
108: 1,5,6,{2,3,4,7,8,9,10}
105: 7,6,{1,2,3,4,5,8,9,10}
103: 3,6,8,{1,2,4,5,7,9,10}
102: 1,3,{2,4,5,6,7,8,9,10}
101: 3,2,7,{1,4,5,6,8,9,10}
101: 3,4,{1,2,5,6,7,8,9,10}
99: 6,7,2,{1,3,4,5,8,9,10}
99: 1,2,8,{3,4,5,6,7,9,10}
95: 3,4,6,{1,2,5,7,8,9,10}
95: 1,2,7,{3,4,5,6,8,9,10}
93: 3,6,4,{1,2,5,7,8,9,10}
90: 1,2,6,{3,4,5,7,8,9,10}
90: 3,1,4,{2,5,6,7,8,9,10}
89: 3,7,8,{1,2,4,5,6,9,10}
89: 7,3,{1,2,4,5,6,8,9,10}
87: 6,3,5,{1,2,4,7,8,9,10}
86: 1,6,7,{2,3,4,5,8,9,10}
84: 3,1,5,{2,4,6,7,8,9,10}
84: 3,6,2,{1,4,5,7,8,9,10}
84: 4,3,{1,2,5,6,7,8,9,10}
82: 7,1,3,{2,4,5,6,8,9,10}
80: 5,6,1,{2,3,4,7,8,9,10}
78: 2,1,3,{4,5,6,7,8,9,10}
77: 6,8,1,{2,3,4,5,7,9,10}
76: 4,3,7,{1,2,5,6,8,9,10}
76: 3,4,2,{1,5,6,7,8,9,10}
75: 6,3,4,{1,2,5,7,8,9,10}
74: 5,1,6,{2,3,4,7,8,9,10}
72: 3,7,5,{1,2,4,6,8,9,10}
71: 3,5,1,{2,4,6,7,8,9,10}
71: 6,8,{1,2,3,4,5,7,9,10}
70: 7,3,2,{1,4,5,6,8,9,10}
70: 3,5,2,{1,4,6,7,8,9,10}
70: {1,2},{3,4,5,6,7,8,9,10}
69: 3,4,7,{1,2,5,6,8,9,10}
66: 7,3,4,{1,2,5,6,8,9,10}
64: 5,6,{1,2,3,4,7,8,9,10}
63: 6,2,7,{1,3,4,5,8,9,10}
63: 1,3,7,{2,4,5,6,8,9,10}
63: 7,8,{1,2,3,4,5,6,9,10}
62: 7,6,1,{2,3,4,5,8,9,10}
62: 3,6,5,{1,2,4,7,8,9,10}
60: 1,2,4,{3,5,6,7,8,9,10}
60: 3,5,4,{1,2,6,7,8,9,10}
60: 7,3,8,{1,2,4,5,6,9,10}
60: 6,1,4,{2,3,5,7,8,9,10}
59: 6,5,3,{1,2,4,7,8,9,10}
57: 1,3,4,{2,5,6,7,8,9,10}
57: 4,3,5,{1,2,6,7,8,9,10}
56: 7,3,1,{2,4,5,6,8,9,10}
56: 6,8,3,{1,2,4,5,7,9,10}
55: 3,5,7,{1,2,4,6,8,9,10}
55: 1,3,5,{2,4,6,7,8,9,10}
54: 7,8,3,{1,2,4,5,6,9,10}
54: 6,5,2,{1,3,4,7,8,9,10}
54: 6,2,3,{1,4,5,7,8,9,10}
54: 1,2,5,{3,4,6,7,8,9,10}
54: 3,2,4,{1,5,6,7,8,9,10}
54: 1,2,{3,4,5,6,7,8,9,10}
53: 3,2,{1,4,5,6,7,8,9,10}
52: 1,7,3,{2,4,5,6,8,9,10}
52: 3,5,6,{1,2,4,7,8,9,10}
52: 2,1,8,{3,4,5,6,7,9,10}
52: 5,3,1,{2,4,6,7,8,9,10}
52: 1,5,2,{3,4,6,7,8,9,10}
51: 3,2,6,{1,4,5,7,8,9,10}
51: 4,3,1,{2,5,6,7,8,9,10}
49: 6,2,8,{1,3,4,5,7,9,10}
49: 6,2,{1,3,4,5,7,8,9,10}
48: 2,1,7,{3,4,5,6,8,9,10}
48: 3,1,8,{2,4,5,6,7,9,10}
48: 3,5,{1,2,4,6,7,8,9,10}
47: 5,1,3,{2,4,6,7,8,9,10}
47: 3,8,7,{1,2,4,5,6,9,10}
46: 6,1,9,{2,3,4,5,7,8,10}
44: 5,3,6,{1,2,4,7,8,9,10}
44: 2,3,7,{1,4,5,6,8,9,10}
43: 8,1,2,{3,4,5,6,7,9,10}
43: 4,3,6,{1,2,5,7,8,9,10}
43: 6,8,2,{1,3,4,5,7,9,10}
43: 1,7,6,{2,3,4,5,8,9,10}
43: 5,3,{1,2,4,6,7,8,9,10}
42: 5,6,7,{1,2,3,4,8,9,10}
42: 2,1,6,{3,4,5,7,8,9,10}
41: 1,5,3,{2,4,6,7,8,9,10}
41: 2,7,3,{1,4,5,6,8,9,10}
41: 7,2,1,{3,4,5,6,8,9,10}
40: 6,7,5,{1,2,3,4,8,9,10}
40: 5,6,3,{1,2,4,7,8,9,10}
40: 7,2,3,{1,4,5,6,8,9,10}
39: 3,8,1,{2,4,5,6,7,9,10}
39: 4,7,3,{1,2,5,6,8,9,10}
39: 2,6,1,{3,4,5,7,8,9,10}
39: 2,3,{1,4,5,6,7,8,9,10}
38: 1,8,2,{3,4,5,6,7,9,10}
38: 1,6,8,{2,3,4,5,7,9,10}
38: 7,1,6,{2,3,4,5,8,9,10}
38: 2,7,1,{3,4,5,6,8,9,10}
38: 3,1,9,{2,4,5,6,7,8,10}
37: 7,1,2,{3,4,5,6,8,9,10}
37: 3,4,9,{1,2,5,6,7,8,10}
37: 2,3,1,{4,5,6,7,8,9,10}
37: 1,5,{2,3,4,6,7,8,9,10}
36: 3,4,8,{1,2,5,6,7,9,10}
36: 1,3,8,{2,4,5,6,7,9,10}
36: 4,2,3,{1,5,6,7,8,9,10}
36: 4,3,2,{1,5,6,7,8,9,10}
35: 2,1,4,{3,5,6,7,8,9,10}
35: 3,2,5,{1,4,6,7,8,9,10}
35: 8,2,1,{3,4,5,6,7,9,10}
35: 6,4,3,{1,2,5,7,8,9,10}
35: 2,1,{3,4,5,6,7,8,9,10}
34: 4,2,1,{3,5,6,7,8,9,10}
34: 2,3,6,{1,4,5,7,8,9,10}
34: 5,3,7,{1,2,4,6,8,9,10}
33: 1,7,8,{2,3,4,5,6,9,10}
33: 6,5,7,{1,2,3,4,8,9,10}
33: 6,3,9,{1,2,4,5,7,8,10}
33: 1,7,2,{3,4,5,6,8,9,10}
32: 5,3,4,{1,2,6,7,8,9,10}
32: 7,3,5,{1,2,4,6,8,9,10}
31: 3,6,9,{1,2,4,5,7,8,10}
31: 1,4,3,{2,5,6,7,8,9,10}
30: 6,7,4,{1,2,3,5,8,9,10}
30: 2,1,5,{3,4,6,7,8,9,10}
30: 2,6,{1,3,4,5,7,8,9,10}
29: 3,8,6,{1,2,4,5,7,9,10}
29: 4,5,3,{1,2,6,7,8,9,10}
29: 1,2,9,{3,4,5,6,7,8,10}
29: 2,6,7,{1,3,4,5,8,9,10}
29: 5,3,2,{1,4,6,7,8,9,10}
29: 7,6,2,{1,3,4,5,8,9,10}
29: 6,2,5,{1,3,4,7,8,9,10}
29: 8,7,{1,2,3,4,5,6,9,10}
28: 6,4,1,{2,3,5,7,8,9,10}
28: 7,8,1,{2,3,4,5,6,9,10}
28: 9,{1,2,3,4,5,6,7,8,10}
27: 2,1,9,{3,4,5,6,7,8,10}
27: 7,8,2,{1,3,4,5,6,9,10}
27: 4,2,{1,3,5,6,7,8,9,10}
27: 10,{1,2,3,4,5,6,7,8,9}
26: 2,6,3,{1,4,5,7,8,9,10}
26: 5,7,3,{1,2,4,6,8,9,10}
26: 4,6,3,{1,2,5,7,8,9,10}
26: 5,2,1,{3,4,6,7,8,9,10}
25: 7,6,5,{1,2,3,4,8,9,10}
25: 6,8,9,{1,2,3,4,5,7,10}
24: 6,2,4,{1,3,5,7,8,9,10}
24: 4,1,3,{2,5,6,7,8,9,10}
24: 1,6,4,{2,3,5,7,8,9,10}
24: 8,3,7,{1,2,4,5,6,9,10}
23: 5,6,2,{1,3,4,7,8,9,10}
23: 6,5,8,{1,2,3,4,7,9,10}
23: 8,3,6,{1,2,4,5,7,9,10}
23: 3,8,{1,2,4,5,6,7,9,10}
23: 1,7,{2,3,4,5,6,8,9,10}
23: 8,6,{1,2,3,4,5,7,9,10}
22: 7,4,3,{1,2,5,6,8,9,10}
22: 3,8,9,{1,2,4,5,6,7,10}
22: 4,3,8,{1,2,5,6,7,9,10}
22: 3,8,2,{1,4,5,6,7,9,10}
22: 5,1,7,{2,3,4,6,8,9,10}
22: 8,7,3,{1,2,4,5,6,9,10}
21: 2,3,5,{1,4,6,7,8,9,10}
21: 8,6,3,{1,2,4,5,7,9,10}
21: 5,7,1,{2,3,4,6,8,9,10}
21: 4,5,7,{1,2,3,6,8,9,10}
21: 4,1,2,{3,5,6,7,8,9,10}
21: 2,3,4,{1,5,6,7,8,9,10}
21: 5,1,2,{3,4,6,7,8,9,10}
21: 4,5,1,{2,3,6,7,8,9,10}
20: 5,4,3,{1,2,6,7,8,9,10}
20: 2,8,1,{3,4,5,6,7,9,10}
20: 1,4,2,{3,5,6,7,8,9,10}
20: 6,4,5,{1,2,3,7,8,9,10}
20: 5,1,{2,3,4,6,7,8,9,10}
20: 7,1,{2,3,4,5,6,8,9,10}
19: 7,5,1,{2,3,4,6,8,9,10}
19: 3,2,8,{1,4,5,6,7,9,10}
19: 6,9,8,{1,2,3,4,5,7,10}
19: 2,6,8,{1,3,4,5,7,9,10}
19: 2,5,1,{3,4,6,7,8,9,10}
19: 5,2,3,{1,4,6,7,8,9,10}
19: 1,7,5,{2,3,4,6,8,9,10}
18: 8,1,6,{2,3,4,5,7,9,10}
18: 6,8,5,{1,2,3,4,7,9,10}
18: 2,7,8,{1,3,4,5,6,9,10}
18: 6,8,4,{1,2,3,5,7,9,10}
18: 8,7,2,{1,3,4,5,6,9,10}
18: 3,5,9,{1,2,4,6,7,8,10}
18: 1,5,7,{2,3,4,6,8,9,10}
18: 7,2,5,{1,3,4,6,8,9,10}
17: 4,3,9,{1,2,5,6,7,8,10}
17: 8,1,3,{2,4,5,6,7,9,10}
17: 3,8,4,{1,2,5,6,7,9,10}
17: 4,7,1,{2,3,5,6,8,9,10}
16: 5,1,4,{2,3,6,7,8,9,10}
16: 2,4,3,{1,5,6,7,8,9,10}
16: 2,4,5,{1,3,6,7,8,9,10}
16: 7,5,3,{1,2,4,6,8,9,10}
16: 6,4,2,{1,3,5,7,8,9,10}
16: 6,4,{1,2,3,5,7,8,9,10}
16: 2,7,{1,3,4,5,6,8,9,10}
15: 4,2,5,{1,3,6,7,8,9,10}
15: 1,8,7,{2,3,4,5,6,9,10}
15: 1,8,9,{2,3,4,5,6,7,10}
15: 7,1,5,{2,3,4,6,8,9,10}
15: 7,2,6,{1,3,4,5,8,9,10}
15: 5,7,6,{1,2,3,4,8,9,10}
15: 4,7,2,{1,3,5,6,8,9,10}
15: 7,2,8,{1,3,4,5,6,9,10}
15: 2,4,1,{3,5,6,7,8,9,10}
15: 1,9,2,{3,4,5,6,7,8,10}
15: 1,4,6,{2,3,5,7,8,9,10}
15: 4,5,{1,2,3,6,7,8,9,10}
14: 8,3,1,{2,4,5,6,7,9,10}
14: 2,5,6,{1,3,4,7,8,9,10}
14: 8,6,1,{2,3,4,5,7,9,10}
14: 3,8,5,{1,2,4,6,7,9,10}
14: 5,2,6,{1,3,4,7,8,9,10}
14: 3,9,1,{2,4,5,6,7,8,10}
14: 4,1,6,{2,3,5,7,8,9,10}
14: 7,8,4,{1,2,3,5,6,9,10}
14: 4,5,2,{1,3,6,7,8,9,10}
14: 3,9,4,{1,2,5,6,7,8,10}
13: 5,6,8,{1,2,3,4,7,9,10}
13: 1,7,4,{2,3,5,6,8,9,10}
13: 7,1,8,{2,3,4,5,6,9,10}
13: 4,1,7,{2,3,5,6,8,9,10}
13: 1,3,9,{2,4,5,6,7,8,10}
13: 4,2,7,{1,3,5,6,8,9,10}
13: 1,5,8,{2,3,4,6,7,9,10}
13: 6,7,9,{1,2,3,4,5,8,10}
13: 8,7,1,{2,3,4,5,6,9,10}
13: 8,9,1,{2,3,4,5,6,7,10}
13: 3,9,8,{1,2,4,5,6,7,10}
13: 2,5,{1,3,4,6,7,8,9,10}
12: 3,5,8,{1,2,4,6,7,9,10}
12: 1,8,3,{2,4,5,6,7,9,10}
12: 8,1,9,{2,3,4,5,6,7,10}
12: 2,7,6,{1,3,4,5,8,9,10}
12: 8,7,5,{1,2,3,4,6,9,10}
12: 8,9,2,{1,3,4,5,6,7,10}
12: 6,9,2,{1,3,4,5,7,8,10}
12: 1,5,4,{2,3,6,7,8,9,10}
12: 6,5,4,{1,2,3,7,8,9,10}
12: 5,7,2,{1,3,4,6,8,9,10}
12: 4,5,6,{1,2,3,7,8,9,10}
12: 3,9,5,{1,2,4,6,7,8,10}
12: 7,2,4,{1,3,5,6,8,9,10}
12: 6,9,1,{2,3,4,5,7,8,10}
12: 7,2,{1,3,4,5,6,8,9,10}
11: 1,4,8,{2,3,5,6,7,9,10}
11: 2,6,5,{1,3,4,7,8,9,10}
11: 5,6,4,{1,2,3,7,8,9,10}
11: 3,9,2,{1,4,5,6,7,8,10}
11: 6,9,4,{1,2,3,5,7,8,10}
11: 3,7,9,{1,2,4,5,6,8,10}
11: 9,8,2,{1,3,4,5,6,7,10}
11: 6,2,9,{1,3,4,5,7,8,10}
11: 5,1,8,{2,3,4,6,7,9,10}
11: 7,4,5,{1,2,3,6,8,9,10}
11: 7,1,4,{2,3,5,6,8,9,10}
11: 4,9,3,{1,2,5,6,7,8,10}
11: 2,8,7,{1,3,4,5,6,9,10}
11: 4,6,{1,2,3,5,7,8,9,10}
11: 5,2,{1,3,4,6,7,8,9,10}
11: 4,8,{1,2,3,5,6,7,9,10}
11: 5,4,{1,2,3,6,7,8,9,10}
10: 4,7,6,{1,2,3,5,8,9,10}
10: 9,2,1,{3,4,5,6,7,8,10}
10: 5,2,4,{1,3,6,7,8,9,10}
10: 4,6,7,{1,2,3,5,8,9,10}
10: 8,2,3,{1,4,5,6,7,9,10}
10: 2,5,3,{1,4,6,7,8,9,10}
10: 1,6,9,{2,3,4,5,7,8,10}
10: 1,4,7,{2,3,5,6,8,9,10}
10: 4,6,8,{1,2,3,5,7,9,10}
10: 7,4,1,{2,3,5,6,8,9,10}
10: 4,9,1,{2,3,5,6,7,8,10}
10: 6,9,3,{1,2,4,5,7,8,10}
10: 7,5,2,{1,3,4,6,8,9,10}
10: 1,8,6,{2,3,4,5,7,9,10}
10: 3,10,{1,2,4,5,6,7,8,9}
10: 1,4,{2,3,5,6,7,8,9,10}
10: {1,2},6,{3,4,5,7,8,9,10}
10: 2,4,{1,3,5,6,7,8,9,10}
10: 1,8,{2,3,4,5,6,7,9,10}
9: 4,8,9,{1,2,3,5,6,7,10}
9: 2,8,6,{1,3,4,5,7,9,10}
9: 7,5,6,{1,2,3,4,8,9,10}
9: 9,1,2,{3,4,5,6,7,8,10}
9: 4,5,9,{1,2,3,6,7,8,10}
9: 5,4,6,{1,2,3,7,8,9,10}
9: 5,7,8,{1,2,3,4,6,9,10}
9: 6,4,9,{1,2,3,5,7,8,10}
9: 6,4,8,{1,2,3,5,7,9,10}
9: 4,9,5,{1,2,3,6,7,8,10}
9: 4,2,8,{1,3,5,6,7,9,10}
9: 6,4,7,{1,2,3,5,8,9,10}
9: 8,6,2,{1,3,4,5,7,9,10}
9: 8,9,4,{1,2,3,5,6,7,10}
9: 4,1,8,{2,3,5,6,7,9,10}
9: 5,4,7,{1,2,3,6,8,9,10}
9: 7,4,6,{1,2,3,5,8,9,10}
9: 2,4,7,{1,3,5,6,8,9,10}
9: 2,8,9,{1,3,4,5,6,7,10}
9: 6,9,{1,2,3,4,5,7,8,10}
9: 4,7,{1,2,3,5,6,8,9,10}
9: 8,2,{1,3,4,5,6,7,9,10}
8: 5,2,7,{1,3,4,6,8,9,10}
8: 2,3,8,{1,4,5,6,7,9,10}
8: 5,4,2,{1,3,6,7,8,9,10}
8: 7,8,9,{1,2,3,4,5,6,10}
8: 3,9,6,{1,2,4,5,7,8,10}
8: 2,6,4,{1,3,5,7,8,9,10}
8: 8,2,7,{1,3,4,5,6,9,10}
8: 8,6,5,{1,2,3,4,7,9,10}
8: 1,4,9,{2,3,5,6,7,8,10}
8: 2,4,6,{1,3,5,7,8,9,10}
8: 8,3,4,{1,2,5,6,7,9,10}
8: 8,1,4,{2,3,5,6,7,9,10}
8: 7,8,5,{1,2,3,4,6,9,10}
8: 6,5,9,{1,2,3,4,7,8,10}
8: 5,4,1,{2,3,6,7,8,9,10}
8: 8,1,5,{2,3,4,6,7,9,10}
8: 9,8,7,{1,2,3,4,5,6,10}
8: 8,2,4,{1,3,5,6,7,9,10}
8: 5,3,8,{1,2,4,6,7,9,10}
8: 3,2,9,{1,4,5,6,7,8,10}
8: 4,6,9,{1,2,3,5,7,8,10}
8: 7,5,{1,2,3,4,6,8,9,10}
8: 4,1,{2,3,5,6,7,8,9,10}
8: {1,2},3,{4,5,6,7,8,9,10}
7: 7,5,8,{1,2,3,4,6,9,10}
7: 8,5,7,{1,2,3,4,6,9,10}
7: 8,1,7,{2,3,4,5,6,9,10}
7: 8,3,2,{1,4,5,6,7,9,10}
7: 2,4,8,{1,3,5,6,7,9,10}
7: 9,6,3,{1,2,4,5,7,8,10}
7: 8,2,9,{1,3,4,5,6,7,10}
7: 5,7,4,{1,2,3,6,8,9,10}
7: 9,6,7,{1,2,3,4,5,8,10}
7: 8,2,6,{1,3,4,5,7,9,10}
7: 7,6,4,{1,2,3,5,8,9,10}
7: 1,9,8,{2,3,4,5,6,7,10}
7: 8,5,2,{1,3,4,6,7,9,10}
7: 4,6,1,{2,3,5,7,8,9,10}
7: 2,7,5,{1,3,4,6,8,9,10}
7: 4,7,5,{1,2,3,6,8,9,10}
7: {1,2},6,7,{3,4,5,8,9,10}
7: 9,8,1,{2,3,4,5,6,7,10}
7: 6,9,7,{1,2,3,4,5,8,10}
7: 3,9,{1,2,4,5,6,7,8,10}
7: 7,4,{1,2,3,5,6,8,9,10}
7: 4,9,{1,2,3,5,6,7,8,10}
6: 5,6,9,{1,2,3,4,7,8,10}
6: 4,6,2,{1,3,5,7,8,9,10}
6: 4,2,6,{1,3,5,7,8,9,10}
6: 5,9,1,{2,3,4,6,7,8,10}
6: {1,2},7,8,{3,4,5,6,9,10}
6: 1,9,5,{2,3,4,6,7,8,10}
6: 4,5,8,{1,2,3,6,7,9,10}
6: 1,8,4,{2,3,5,6,7,9,10}
6: 2,5,4,{1,3,6,7,8,9,10}
6: 4,8,3,{1,2,5,6,7,9,10}
6: 5,8,9,{1,2,3,4,6,7,10}
6: 4,6,5,{1,2,3,7,8,9,10}
6: 4,7,8,{1,2,3,5,6,9,10}
6: 2,7,4,{1,3,5,6,8,9,10}
6: 2,5,7,{1,3,4,6,8,9,10}
6: 7,4,8,{1,2,3,5,6,9,10}
6: 2,8,3,{1,4,5,6,7,9,10}
6: 8,3,9,{1,2,4,5,6,7,10}
6: 1,9,{2,3,4,5,6,7,8,10}
6: 6,{1,2},{3,4,5,7,8,9,10}
6: 9,6,{1,2,3,4,5,7,8,10}
5: 9,6,1,{2,3,4,5,7,8,10}
5: 7,9,3,{1,2,4,5,6,8,10}
5: 7,6,{1,2},{3,4,5,8,9,10}
5: 2,5,8,{1,3,4,6,7,9,10}
5: 9,1,8,{2,3,4,5,6,7,10}
5: 7,5,4,{1,2,3,6,8,9,10}
5: 1,5,9,{2,3,4,6,7,8,10}
5: 2,3,9,{1,4,5,6,7,8,10}
5: 2,9,1,{3,4,5,6,7,8,10}
5: 1,9,6,{2,3,4,5,7,8,10}
5: 4,9,8,{1,2,3,5,6,7,10}
5: 4,1,5,{2,3,6,7,8,9,10}
5: 8,9,7,{1,2,3,4,5,6,10}
5: 4,8,2,{1,3,5,6,7,9,10}
5: 9,3,6,{1,2,4,5,7,8,10}
5: 8,9,3,{1,2,4,5,6,7,10}
5: 8,5,1,{2,3,4,6,7,9,10}
5: 4,8,5,{1,2,3,6,7,9,10}
5: 6,9,5,{1,2,3,4,7,8,10}
5: 9,4,6,{1,2,3,5,7,8,10}
5: 2,8,{1,3,4,5,6,7,9,10}
5: 3,{1,2},{4,5,6,7,8,9,10}
5: 8,1,{2,3,4,5,6,7,9,10}
5: {1,2},7,{3,4,5,6,8,9,10}
4: 5,1,9,{2,3,4,6,7,8,10}
4: 7,4,2,{1,3,5,6,8,9,10}
4: 9,3,1,{2,4,5,6,7,8,10}
4: 4,9,2,{1,3,5,6,7,8,10}
4: 8,4,1,{2,3,5,6,7,9,10}
4: 1,9,3,{2,4,5,6,7,8,10}
4: 5,8,4,{1,2,3,6,7,9,10}
4: 4,8,1,{2,3,5,6,7,9,10}
4: 9,1,4,{2,3,5,6,7,8,10}
4: 8,5,6,{1,2,3,4,7,9,10}
4: 9,4,8,{1,2,3,5,6,7,10}
4: 8,4,9,{1,2,3,5,6,7,10}
4: 9,3,7,{1,2,4,5,6,8,10}
4: 2,8,5,{1,3,4,6,7,9,10}
4: 8,4,2,{1,3,5,6,7,9,10}
4: 4,8,6,{1,2,3,5,7,9,10}
4: 1,9,4,{2,3,5,6,7,8,10}
4: 2,5,9,{1,3,4,6,7,8,10}
4: 8,9,6,{1,2,3,4,5,7,10}
4: 8,6,4,{1,2,3,5,7,9,10}
4: 9,6,8,{1,2,3,4,5,7,10}
4: 5,8,1,{2,3,4,6,7,9,10}
4: 9,4,5,{1,2,3,6,7,8,10}
4: 8,6,9,{1,2,3,4,5,7,10}
4: 6,10,{1,2,3,4,5,7,8,9}
4: 5,7,{1,2,3,4,6,8,9,10}
4: {1,2},8,{3,4,5,6,7,9,10}
4: 7,{1,2},{3,4,5,6,8,9,10}
3: 5,8,7,{1,2,3,4,6,9,10}
3: 5,4,9,{1,2,3,6,7,8,10}
3: 9,1,6,{2,3,4,5,7,8,10}
3: 1,7,9,{2,3,4,5,6,8,10}
3: 9,2,8,{1,3,4,5,6,7,10}
3: 9,2,6,{1,3,4,5,7,8,10}
3: 2,8,4,{1,3,5,6,7,9,10}
3: 4,2,9,{1,3,5,6,7,8,10}
3: 5,3,9,{1,2,4,6,7,8,10}
3: 6,1,10,{2,3,4,5,7,8,9}
3: 4,9,6,{1,2,3,5,7,8,10}
3: 9,3,4,{1,2,5,6,7,8,10}
3: 4,9,7,{1,2,3,5,6,8,10}
3: 9,8,6,{1,2,3,4,5,7,10}
3: 9,3,5,{1,2,4,6,7,8,10}
3: 3,1,10,{2,4,5,6,7,8,9}
3: 1,8,5,{2,3,4,6,7,9,10}
3: 3,4,10,{1,2,5,6,7,8,9}
3: 7,1,9,{2,3,4,5,6,8,10}
3: 9,5,4,{1,2,3,6,7,8,10}
3: 6,8,{1,2},{3,4,5,7,9,10}
3: 5,8,2,{1,3,4,6,7,9,10}
3: {1,2},3,7,{4,5,6,8,9,10}
3: 5,9,2,{1,3,4,6,7,8,10}
3: 2,6,9,{1,3,4,5,7,8,10}
3: 7,9,8,{1,2,3,4,5,6,10}
3: {1,2},6,8,{3,4,5,7,9,10}
3: 2,9,8,{1,3,4,5,6,7,10}
3: 9,1,3,{2,4,5,6,7,8,10}
3: 1,4,5,{2,3,6,7,8,9,10}
3: 7,3,9,{1,2,4,5,6,8,10}
3: 8,5,3,{1,2,4,6,7,9,10}
3: 9,5,3,{1,2,4,6,7,8,10}
3: 7,2,9,{1,3,4,5,6,8,10}
3: 9,4,3,{1,2,5,6,7,8,10}
3: 1,2,10,{3,4,5,6,7,8,9}
3: 6,{1,2},8,{3,4,5,7,9,10}
3: 7,9,5,{1,2,3,4,6,8,10}
3: 1,10,{2,3,4,5,6,7,8,9}
3: 5,8,{1,2,3,4,6,7,9,10}
3: 8,3,{1,2,4,5,6,7,9,10}
3: 4,10,{1,2,3,5,6,7,8,9}
3: 9,4,{1,2,3,5,6,7,8,10}
3: 8,9,{1,2,3,4,5,6,7,10}
3: 9,1,{2,3,4,5,6,7,8,10}
2: 8,4,3,{1,2,5,6,7,9,10}
2: 5,9,4,{1,2,3,6,7,8,10}
2: {1,2},4,7,{3,5,6,8,9,10}
2: {1,2},8,6,{3,4,5,7,9,10}
2: {1,2},3,6,{4,5,7,8,9,10}
2: {1,2},8,7,{3,4,5,6,9,10}
2: 5,4,8,{1,2,3,6,7,9,10}
2: 9,1,7,{2,3,4,5,6,8,10}
2: 9,3,2,{1,4,5,6,7,8,10}
2: {1,2},7,5,{3,4,6,8,9,10}
2: 3,10,4,{1,2,5,6,7,8,9}
2: 6,3,10,{1,2,4,5,7,8,9}
2: 5,9,3,{1,2,4,6,7,8,10}
2: {1,2},4,5,{3,6,7,8,9,10}
2: 7,4,9,{1,2,3,5,6,8,10}
2: 8,4,6,{1,2,3,5,7,9,10}
2: 5,8,6,{1,2,3,4,7,9,10}
2: 9,2,5,{1,3,4,6,7,8,10}
2: {1,2},4,3,{5,6,7,8,9,10}
2: 9,2,4,{1,3,5,6,7,8,10}
2: 4,8,7,{1,2,3,5,6,9,10}
2: 5,2,8,{1,3,4,6,7,9,10}
2: {1,2},5,7,{3,4,6,8,9,10}
2: 5,9,6,{1,2,3,4,7,8,10}
2: 8,5,9,{1,2,3,4,6,7,10}
2: 3,{1,2},4,{5,6,7,8,9,10}
2: 3,{1,2},7,{4,5,6,8,9,10}
2: 8,7,9,{1,2,3,4,5,6,10}
2: {1,2},7,6,{3,4,5,8,9,10}
2: 9,8,4,{1,2,3,5,6,7,10}
2: {1,2},6,3,{4,5,7,8,9,10}
2: 4,7,9,{1,2,3,5,6,8,10}
2: 7,9,4,{1,2,3,5,6,8,10}
2: 9,6,2,{1,3,4,5,7,8,10}
2: 2,9,3,{1,4,5,6,7,8,10}
2: 7,6,9,{1,2,3,4,5,8,10}
2: 5,8,3,{1,2,4,6,7,9,10}
2: 2,4,9,{1,3,5,6,7,8,10}
2: 5,2,9,{1,3,4,6,7,8,10}
2: 6,7,{1,2},{3,4,5,8,9,10}
2: 6,{1,2},3,{4,5,7,8,9,10}
2: 10,6,{1,2,3,4,5,7,8,9}
2: 9,3,{1,2,4,5,6,7,8,10}
2: 9,7,{1,2,3,4,5,6,8,10}
2: {1,2},5,{3,4,6,7,8,9,10}
2: 2,10,{1,3,4,5,6,7,8,9}
2: 2,9,{1,3,4,5,6,7,8,10}
1: 1,6,10,{2,3,4,5,7,8,9}
1: 4,3,{1,2},{5,6,7,8,9,10}
1: 9,5,7,{1,2,3,4,6,8,10}
1: 3,9,7,{1,2,4,5,6,8,10}
1: 2,9,6,{1,3,4,5,7,8,10}
1: 10,1,4,{2,3,5,6,7,8,9}
1: 10,1,7,{2,3,4,5,6,8,9}
1: 9,5,6,{1,2,3,4,7,8,10}
1: 9,7,6,{1,2,3,4,5,8,10}
1: 5,{1,2},6,{3,4,7,8,9,10}
1: 2,9,7,{1,3,4,5,6,8,10}
1: 8,2,5,{1,3,4,6,7,9,10}
1: 6,{1,2},5,{3,4,7,8,9,10}
1: 8,5,4,{1,2,3,6,7,9,10}
1: 1,3,10,{2,4,5,6,7,8,9}
1: 4,1,9,{2,3,5,6,7,8,10}
1: 9,6,5,{1,2,3,4,7,8,10}
1: 3,6,{1,2},{4,5,7,8,9,10}
1: 3,{1,2},6,{4,5,7,8,9,10}
1: 2,1,10,{3,4,5,6,7,8,9}
1: 10,2,3,{1,4,5,6,7,8,9}
1: 6,{1,2},7,{3,4,5,8,9,10}
1: 10,6,3,{1,2,4,5,7,8,9}
1: 6,4,10,{1,2,3,5,7,8,9}
1: 8,4,7,{1,2,3,5,6,9,10}
1: 10,5,1,{2,3,4,6,7,8,9}
1: 6,3,{1,2},{4,5,7,8,9,10}
1: 8,7,4,{1,2,3,5,6,9,10}
1: 4,{1,2},7,{3,5,6,8,9,10}
1: {1,2},3,4,{5,6,7,8,9,10}
1: {1,2},3,5,{4,6,7,8,9,10}
1: 7,{1,2},8,{3,4,5,6,9,10}
1: 9,4,1,{2,3,5,6,7,8,10}
1: 9,7,2,{1,3,4,5,6,8,10}
1: 8,4,5,{1,2,3,6,7,9,10}
1: 5,9,7,{1,2,3,4,6,8,10}
1: 6,5,10,{1,2,3,4,7,8,9}
1: 9,2,3,{1,4,5,6,7,8,10}
1: 8,7,{1,2},{3,4,5,6,9,10}
1: 9,3,8,{1,2,4,5,6,7,10}
1: 8,3,5,{1,2,4,6,7,9,10}
1: 7,5,9,{1,2,3,4,6,8,10}
1: {1,2},3,8,{4,5,6,7,9,10}
1: 8,9,10,{1,2,3,4,5,6,7}
1: 9,7,8,{1,2,3,4,5,6,10}
1: 7,9,2,{1,3,4,5,6,8,10}
1: 6,10,7,{1,2,3,4,5,8,9}
1: 9,4,2,{1,3,5,6,7,8,10}
1: {1,2},6,5,{3,4,7,8,9,10}
1: 8,9,5,{1,2,3,4,6,7,10}
1: 2,7,9,{1,3,4,5,6,8,10}
1: 9,5,2,{1,3,4,6,7,8,10}
1: 2,9,4,{1,3,5,6,7,8,10}
1: {1,2},6,9,{3,4,5,7,8,10}
1: 7,6,10,{1,2,3,4,5,8,9}
1: {1,2},5,6,{3,4,7,8,9,10}
1: 3,6,10,{1,2,4,5,7,8,9}
1: 8,{1,2},5,{3,4,6,7,9,10}
1: 3,{1,2},9,{4,5,6,7,8,10}
1: 5,7,9,{1,2,3,4,6,8,10}
1: 9,6,4,{1,2,3,5,7,8,10}
1: 7,{1,2},3,{4,5,6,8,9,10}
1: 3,7,10,{1,2,4,5,6,8,9}
1: 10,6,1,{2,3,4,5,7,8,9}
1: {1,2},7,3,{4,5,6,8,9,10}
1: {1,2},4,6,{3,5,7,8,9,10}
1: 3,4,{1,2},{5,6,7,8,9,10}
1: 2,9,5,{1,3,4,6,7,8,10}
1: 9,10,{1,2,3,4,5,6,7,8}
1: 7,10,{1,2,3,4,5,6,8,9}
1: 4,{1,2},{3,5,6,7,8,9,10}
1: 9,{1,2},{3,4,5,6,7,8,10}
1: 7,9,{1,2,3,4,5,6,8,10}
1: 5,{1,2},{3,4,6,7,8,9,10}
1: 9,8,{1,2,3,4,5,6,7,10}
1: {1,2},9,{3,4,5,6,7,8,10}
1: 8,4,{1,2,3,5,6,7,9,10}
