# FILE NAME: 00021-00000004.toi
# TITLE: 2008 San Francisco Board of Supervisors - District 4
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00021-00000004.dat,00021-00000004.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 29426
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: Ron Dudum
# ALTERNATIVE NAME 2: Dave Ferguson
# ALTERNATIVE NAME 3: Carmen Chu
# ALTERNATIVE NAME 4: Write-In
5324: 3
4669: 3,1,2
3279: 3,2,1
3121: 1
2568: 1,2,3
2521: 1,3,2
1497: 3,1
1144: 2,1,3
1028: 1,3
979: 2,3,1
966: 1,2
864: 2
564: 3,2
350: 2,1
243: 2,3
72: 1,2,4
38: {1,2}
30: 4
22: 2,1,4
20: 3,4
19: 1,3,4
17: 1,4
13: 2,3,4
13: 3,1,4
9: 3,2,4
8: 3,{1,2}
8: 2,4
8: {1,2},3
7: 4,2,1
5: 1,4,2
5: 4,1
3: 4,1,2
3: 4,3
2: 1,4,3
2: 2,4,1
2: 4,3,1
2: 4,3,2
1: 4,2
