# FILE NAME: 00021-00000009.toi
# TITLE: 2010 San Francisco Board of Supervisors - District 8
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00021-00000009.dat,00021-00000009.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 34931
# NUMBER UNIQUE ORDERS: 71
# ALTERNATIVE NAME 1: Scott Wiener
# ALTERNATIVE NAME 2: Rebecca Prozan
# ALTERNATIVE NAME 3: Rafael Mandelman
# ALTERNATIVE NAME 4: Bill Hemenger
# ALTERNATIVE NAME 5: Write-In
4045: 3
3769: 1
2875: 1,2,3
2573: 3,2,1
2310: 1,2
2161: 3,2
1835: 3,1,2
1829: 1,3,2
1599: 1,2,4
1253: 2,1,3
1157: 2
1106: 2,3,1
781: 2,1
737: 1,3
727: 3,1
638: 1,4,2
629: 4
543: 2,3
458: 3,2,4
445: 2,1,4
441: 1,4
342: 1,3,4
311: 4,1,2
223: 2,3,4
205: 1,4,3
195: 4,1
187: 4,2,1
186: 3,1,4
167: 3,4,2
148: 2,4,1
100: 2,4
95: 4,1,3
91: 3,4
89: 3,4,1
86: 4,2
85: 2,4,3
83: 4,3,2
78: 4,3,1
72: 4,2,3
54: 4,3
28: 3,5
26: 3,2,5
26: 5
19: {1,2}
13: 1,2,5
12: 3,4,5
11: 3,{1,2}
9: 1,4,5
9: 1,5
8: 3,1,5
7: 1,3,5
6: 2,3,5
6: 4,5
6: {1,2},3
5: 2,1,5
4: 3,5,2
4: 3,{1,2},4
4: {1,2},4
3: 1,5,4
2: 4,1,5
2: 2,4,5
2: 3,5,1
2: 4,{1,2}
2: 5,1
1: 2,5,4
1: {1,2},3,4
1: 5,2,4
1: 3,5,{1,2}
1: 2,5,1
1: 5,3
1: 2,5
