# FILE NAME: 00021-00000012.toc
# TITLE: 2011 San Francisco Sheriff
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000012.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 183192
# NUMBER UNIQUE ORDERS: 51
# ALTERNATIVE NAME 1: Chris Cunnie
# ALTERNATIVE NAME 2: David Wong
# ALTERNATIVE NAME 3: Paul Miyamoto
# ALTERNATIVE NAME 4: Ross Mirkarimi
# ALTERNATIVE NAME 5: Write-In
34797: 4,{1,2,3,5}
17380: 1,{2,3,4,5}
14503: 3,{1,2,4,5}
8240: 4,1,3,{2,5}
7867: 4,3,1,{2,5}
7058: 1,3,{2,4,5}
6755: 1,3,4,{2,5}
6712: 1,4,3,{2,5}
6600: 3,4,1,{2,5}
6250: 3,1,4,{2,5}
6165: 4,1,{2,3,5}
5927: 3,1,{2,4,5}
4894: 1,4,{2,3,5}
4828: 3,1,2,{4,5}
4643: 4,3,{1,2,5}
4574: 1,3,2,{4,5}
3216: 4,3,2,{1,5}
3176: 2,{1,3,4,5}
2926: 3,4,{1,2,5}
2804: 3,2,1,{4,5}
2339: 3,4,2,{1,5}
1955: 3,2,4,{1,5}
1946: 4,1,2,{3,5}
1844: 2,3,1,{4,5}
1784: 2,3,4,{1,5}
1697: 4,2,3,{1,5}
1622: 1,2,3,{4,5}
1597: 3,2,{1,4,5}
1212: 1,4,2,{3,5}
1060: 4,2,1,{3,5}
936: 2,4,3,{1,5}
907: 2,3,{1,4,5}
772: 2,1,3,{4,5}
742: 4,2,{1,3,5}
739: 1,2,4,{3,5}
693: 2,4,1,{3,5}
570: 1,2,{3,4,5}
552: 2,1,4,{3,5}
387: 2,4,{1,3,5}
285: 2,1,{3,4,5}
98: {1,2},{3,4,5}
28: 4,{1,2},{3,5}
25: 3,{1,2},{4,5}
22: {1,2},3,{4,5}
21: {1,2},4,{3,5}
12: 4,{1,2},3,5
10: {1,2},3,4,5
7: 3,{1,2},4,5
5: 3,4,{1,2},5
5: 4,3,{1,2},5
5: {1,2},4,3,5
