# FILE NAME: 00021-00000013.toc
# TITLE: 2012 San Francisco Board of Supervisors - District 5
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00021-00000013.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 35183
# NUMBER UNIQUE ORDERS: 436
# ALTERNATIVE NAME 1: Christina Olague
# ALTERNATIVE NAME 2: Thea Selby
# ALTERNATIVE NAME 3: Julian Davis
# ALTERNATIVE NAME 4: John Rizzo
# ALTERNATIVE NAME 5: Andrew ''Ellard'' Resignato
# ALTERNATIVE NAME 6: Hope Johnson
# ALTERNATIVE NAME 7: Daniel Everett
# ALTERNATIVE NAME 8: London Breed
# ALTERNATIVE NAME 9: Write-In
2501: 8,{1,2,3,4,5,6,7,9}
1275: 1,{2,3,4,5,6,7,8,9}
912: 4,2,{1,3,5,6,7,8,9}
729: 2,{1,3,4,5,6,7,8,9}
714: 3,{1,2,4,5,6,7,8,9}
561: 4,{1,2,3,5,6,7,8,9}
461: 4,2,8,{1,3,5,6,7,9}
434: 8,1,3,{2,4,5,6,7,9}
413: 8,3,1,{2,4,5,6,7,9}
406: 8,2,4,{1,3,5,6,7,9}
384: 8,4,2,{1,3,5,6,7,9}
383: 8,1,{2,3,4,5,6,7,9}
366: 3,4,2,{1,5,6,7,8,9}
361: 8,1,4,{2,3,5,6,7,9}
360: 1,3,4,{2,5,6,7,8,9}
354: 1,8,3,{2,4,5,6,7,9}
343: 8,2,{1,3,4,5,6,7,9}
341: 4,2,1,{3,5,6,7,8,9}
337: 1,4,3,{2,5,6,7,8,9}
335: 1,8,4,{2,3,5,6,7,9}
326: 3,1,4,{2,5,6,7,8,9}
325: 8,3,4,{1,2,5,6,7,9}
307: 1,4,2,{3,5,6,7,8,9}
300: 3,1,{2,4,5,6,7,8,9}
295: 4,3,1,{2,5,6,7,8,9}
291: 1,4,8,{2,3,5,6,7,9}
287: 1,8,{2,3,4,5,6,7,9}
286: 3,4,1,{2,5,6,7,8,9}
285: 4,2,3,{1,5,6,7,8,9}
284: 8,3,2,{1,4,5,6,7,9}
277: 1,3,8,{2,4,5,6,7,9}
269: 2,4,{1,3,5,6,7,8,9}
262: 8,4,3,{1,2,5,6,7,9}
262: 8,2,3,{1,4,5,6,7,9}
259: 8,2,1,{3,4,5,6,7,9}
259: 3,1,8,{2,4,5,6,7,9}
254: 2,4,8,{1,3,5,6,7,9}
254: 8,1,2,{3,4,5,6,7,9}
250: 1,3,{2,4,5,6,7,8,9}
247: 1,2,4,{3,5,6,7,8,9}
244: 4,1,3,{2,5,6,7,8,9}
241: 1,8,2,{3,4,5,6,7,9}
240: 8,3,{1,2,4,5,6,7,9}
239: 2,8,{1,3,4,5,6,7,9}
229: 2,8,4,{1,3,5,6,7,9}
220: 3,8,1,{2,4,5,6,7,9}
220: 7,{1,2,3,4,5,6,8,9}
218: 8,4,1,{2,3,5,6,7,9}
217: 1,2,3,{4,5,6,7,8,9}
204: 1,2,8,{3,4,5,6,7,9}
204: 8,4,{1,2,3,5,6,7,9}
201: 3,8,{1,2,4,5,6,7,9}
199: 3,8,4,{1,2,5,6,7,9}
196: 1,4,{2,3,5,6,7,8,9}
194: 1,3,2,{4,5,6,7,8,9}
191: 2,8,1,{3,4,5,6,7,9}
185: 2,4,3,{1,5,6,7,8,9}
184: 4,3,2,{1,5,6,7,8,9}
178: 3,4,8,{1,2,5,6,7,9}
174: 3,1,2,{4,5,6,7,8,9}
172: 2,4,1,{3,5,6,7,8,9}
171: 3,8,2,{1,4,5,6,7,9}
166: 4,1,8,{2,3,5,6,7,9}
166: 3,2,4,{1,5,6,7,8,9}
165: 4,1,2,{3,5,6,7,8,9}
164: 8,2,6,{1,3,4,5,7,9}
162: 3,2,8,{1,4,5,6,7,9}
160: 2,8,3,{1,4,5,6,7,9}
153: 4,8,2,{1,3,5,6,7,9}
151: 4,3,8,{1,2,5,6,7,9}
151: 2,3,4,{1,5,6,7,8,9}
145: 4,8,3,{1,2,5,6,7,9}
144: 2,1,8,{3,4,5,6,7,9}
138: 2,3,8,{1,4,5,6,7,9}
132: 3,2,1,{4,5,6,7,8,9}
128: 4,8,{1,2,3,5,6,7,9}
126: 1,4,7,{2,3,5,6,8,9}
126: 3,4,{1,2,5,6,7,8,9}
121: 2,3,1,{4,5,6,7,8,9}
121: 4,1,{2,3,5,6,7,8,9}
120: 2,1,3,{4,5,6,7,8,9}
115: 4,8,1,{2,3,5,6,7,9}
114: 8,2,5,{1,3,4,6,7,9}
113: 8,5,2,{1,3,4,6,7,9}
110: 8,3,7,{1,2,4,5,6,9}
106: 1,3,7,{2,4,5,6,8,9}
104: 8,1,7,{2,3,4,5,6,9}
103: 8,3,6,{1,2,4,5,7,9}
101: 8,2,7,{1,3,4,5,6,9}
100: 2,1,4,{3,5,6,7,8,9}
100: 4,3,{1,2,5,6,7,8,9}
99: 4,2,7,{1,3,5,6,8,9}
98: 3,4,7,{1,2,5,6,8,9}
98: 4,2,5,{1,3,6,7,8,9}
96: 2,4,7,{1,3,5,6,8,9}
95: 1,2,{3,4,5,6,7,8,9}
93: 2,1,{3,4,5,6,7,8,9}
90: 8,4,7,{1,2,3,5,6,9}
88: 8,7,3,{1,2,4,5,6,9}
87: 8,1,6,{2,3,4,5,7,9}
87: 5,{1,2,3,4,6,7,8,9}
84: 1,8,7,{2,3,4,5,6,9}
82: 8,4,5,{1,2,3,6,7,9}
81: 8,5,3,{1,2,4,6,7,9}
80: 1,8,5,{2,3,4,6,7,9}
79: 3,2,{1,4,5,6,7,8,9}
76: 2,8,5,{1,3,4,6,7,9}
76: 8,6,2,{1,3,4,5,7,9}
76: 8,1,5,{2,3,4,6,7,9}
75: 2,5,8,{1,3,4,6,7,9}
73: 3,8,7,{1,2,4,5,6,9}
72: 1,3,6,{2,4,5,7,8,9}
70: 1,2,6,{3,4,5,7,8,9}
69: 8,7,1,{2,3,4,5,6,9}
69: 8,7,2,{1,3,4,5,6,9}
69: 4,7,3,{1,2,5,6,8,9}
68: 1,3,5,{2,4,6,7,8,9}
68: 2,3,{1,4,5,6,7,8,9}
67: 4,3,7,{1,2,5,6,8,9}
66: 8,7,4,{1,2,3,5,6,9}
66: 1,8,6,{2,3,4,5,7,9}
66: 3,8,5,{1,2,4,6,7,9}
65: 3,4,5,{1,2,6,7,8,9}
65: 2,4,6,{1,3,5,7,8,9}
65: 2,8,6,{1,3,4,5,7,9}
65: 8,3,5,{1,2,4,6,7,9}
64: 2,8,7,{1,3,4,5,6,9}
64: 8,5,1,{2,3,4,6,7,9}
64: 8,7,{1,2,3,4,5,6,9}
63: 1,7,4,{2,3,5,6,8,9}
61: 4,1,7,{2,3,5,6,8,9}
60: 8,4,6,{1,2,3,5,7,9}
59: 1,4,6,{2,3,5,7,8,9}
59: 3,1,5,{2,4,6,7,8,9}
57: 3,7,8,{1,2,4,5,6,9}
57: 3,1,7,{2,4,5,6,8,9}
56: 3,7,1,{2,4,5,6,8,9}
56: 6,{1,2,3,4,5,7,8,9}
54: 2,3,7,{1,4,5,6,8,9}
54: 1,4,5,{2,3,6,7,8,9}
54: 3,4,6,{1,2,5,7,8,9}
53: 2,7,8,{1,3,4,5,6,9}
52: 2,6,8,{1,3,4,5,7,9}
52: 8,6,3,{1,2,4,5,7,9}
52: 1,5,8,{2,3,4,6,7,9}
51: 2,6,7,{1,3,4,5,8,9}
51: 1,7,8,{2,3,4,5,6,9}
50: 2,4,5,{1,3,6,7,8,9}
50: 7,3,4,{1,2,5,6,8,9}
49: 4,3,5,{1,2,6,7,8,9}
48: 5,8,2,{1,3,4,6,7,9}
48: 8,5,4,{1,2,3,6,7,9}
47: 2,1,6,{3,4,5,7,8,9}
47: 1,7,3,{2,4,5,6,8,9}
46: 4,2,6,{1,3,5,7,8,9}
46: 8,6,4,{1,2,3,5,7,9}
45: 3,2,5,{1,4,6,7,8,9}
45: 7,1,3,{2,4,5,6,8,9}
45: 8,5,{1,2,3,4,6,7,9}
44: 4,8,7,{1,2,3,5,6,9}
44: 7,8,3,{1,2,4,5,6,9}
44: 7,4,3,{1,2,5,6,8,9}
44: 4,7,2,{1,3,5,6,8,9}
43: 8,7,6,{1,2,3,4,5,9}
43: 7,4,2,{1,3,5,6,8,9}
43: 3,5,2,{1,4,6,7,8,9}
42: 3,7,4,{1,2,5,6,8,9}
42: 3,2,7,{1,4,5,6,8,9}
42: 4,8,5,{1,2,3,6,7,9}
41: 7,8,2,{1,3,4,5,6,9}
41: 2,7,4,{1,3,5,6,8,9}
41: 4,7,1,{2,3,5,6,8,9}
41: 5,8,3,{1,2,4,6,7,9}
41: 4,3,6,{1,2,5,7,8,9}
40: 2,3,5,{1,4,6,7,8,9}
39: 7,1,4,{2,3,5,6,8,9}
38: 5,2,8,{1,3,4,6,7,9}
38: 1,6,2,{3,4,5,7,8,9}
38: 2,1,7,{3,4,5,6,8,9}
37: 2,7,3,{1,4,5,6,8,9}
37: 3,7,2,{1,4,5,6,8,9}
37: 2,5,7,{1,3,4,6,8,9}
36: 7,2,4,{1,3,5,6,8,9}
36: 1,2,7,{3,4,5,6,8,9}
36: 8,5,7,{1,2,3,4,6,9}
36: 4,7,8,{1,2,3,5,6,9}
36: 8,6,7,{1,2,3,4,5,9}
36: 2,7,6,{1,3,4,5,8,9}
36: 7,8,4,{1,2,3,5,6,9}
36: 4,1,6,{2,3,5,7,8,9}
36: 3,6,8,{1,2,4,5,7,9}
36: 7,8,{1,2,3,4,5,6,9}
36: {1,2},{3,4,5,6,7,8,9}
35: 2,6,1,{3,4,5,7,8,9}
35: 1,2,5,{3,4,6,7,8,9}
35: 1,6,8,{2,3,4,5,7,9}
34: 3,1,6,{2,4,5,7,8,9}
34: 8,6,1,{2,3,4,5,7,9}
34: 7,3,8,{1,2,4,5,6,9}
33: 7,8,5,{1,2,3,4,6,9}
33: 7,1,8,{2,3,4,5,6,9}
33: 7,1,2,{3,4,5,6,8,9}
33: 4,5,3,{1,2,6,7,8,9}
33: 3,6,7,{1,2,4,5,8,9}
33: 7,2,8,{1,3,4,5,6,9}
33: 2,7,{1,3,4,5,6,8,9}
33: 1,7,{2,3,4,5,6,8,9}
32: 4,1,5,{2,3,6,7,8,9}
32: 7,3,2,{1,4,5,6,8,9}
32: 1,7,2,{3,4,5,6,8,9}
32: 3,5,8,{1,2,4,6,7,9}
32: 3,2,6,{1,4,5,7,8,9}
32: 4,7,{1,2,3,5,6,8,9}
32: 3,7,{1,2,4,5,6,8,9}
31: 7,4,8,{1,2,3,5,6,9}
31: 3,8,6,{1,2,4,5,7,9}
31: 2,6,3,{1,4,5,7,8,9}
30: 2,5,3,{1,4,6,7,8,9}
30: 7,4,1,{2,3,5,6,8,9}
30: 8,7,5,{1,2,3,4,6,9}
30: 3,5,4,{1,2,6,7,8,9}
29: 5,4,2,{1,3,6,7,8,9}
29: 3,7,6,{1,2,4,5,8,9}
29: 1,5,2,{3,4,6,7,8,9}
29: 1,6,7,{2,3,4,5,8,9}
28: 4,5,8,{1,2,3,6,7,9}
28: 1,5,3,{2,4,6,7,8,9}
27: 2,6,4,{1,3,5,7,8,9}
27: 3,5,1,{2,4,6,7,8,9}
27: 4,7,6,{1,2,3,5,8,9}
27: 2,5,6,{1,3,4,7,8,9}
27: 2,3,6,{1,4,5,7,8,9}
26: 7,8,1,{2,3,4,5,6,9}
26: 2,5,4,{1,3,6,7,8,9}
26: 1,7,6,{2,3,4,5,8,9}
26: 2,5,{1,3,4,6,7,8,9}
25: 4,7,5,{1,2,3,6,8,9}
25: 7,3,1,{2,4,5,6,8,9}
25: 2,6,5,{1,3,4,7,8,9}
25: 7,3,{1,2,4,5,6,8,9}
24: 3,5,7,{1,2,4,6,8,9}
24: 1,6,4,{2,3,5,7,8,9}
24: 5,3,4,{1,2,6,7,8,9}
23: 1,6,3,{2,4,5,7,8,9}
23: 7,2,1,{3,4,5,6,8,9}
23: 2,7,1,{3,4,5,6,8,9}
23: 7,1,{2,3,4,5,6,8,9}
22: 4,5,1,{2,3,6,7,8,9}
22: 3,6,4,{1,2,5,7,8,9}
22: 2,7,5,{1,3,4,6,8,9}
22: 3,6,1,{2,4,5,7,8,9}
22: 5,8,1,{2,3,4,6,7,9}
21: 5,2,1,{3,4,6,7,8,9}
21: 8,6,5,{1,2,3,4,7,9}
21: 8,5,6,{1,2,3,4,7,9}
21: 4,8,6,{1,2,3,5,7,9}
21: 2,5,1,{3,4,6,7,8,9}
21: 5,3,1,{2,4,6,7,8,9}
21: 7,2,{1,3,4,5,6,8,9}
20: 1,5,4,{2,3,6,7,8,9}
20: 6,8,2,{1,3,4,5,7,9}
20: 5,1,8,{2,3,4,6,7,9}
20: 5,3,2,{1,4,6,7,8,9}
20: 7,2,3,{1,4,5,6,8,9}
20: 5,7,8,{1,2,3,4,6,9}
20: 7,8,6,{1,2,3,4,5,9}
20: 2,1,5,{3,4,6,7,8,9}
19: 5,3,8,{1,2,4,6,7,9}
19: 4,6,2,{1,3,5,7,8,9}
19: 7,4,5,{1,2,3,6,8,9}
19: 6,2,1,{3,4,5,7,8,9}
19: 2,6,{1,3,4,5,7,8,9}
18: 3,7,5,{1,2,4,6,8,9}
18: 5,2,6,{1,3,4,7,8,9}
18: 4,5,2,{1,3,6,7,8,9}
18: 6,2,8,{1,3,4,5,7,9}
18: 8,6,{1,2,3,4,5,7,9}
17: 5,2,3,{1,4,6,7,8,9}
17: 3,6,2,{1,4,5,7,8,9}
17: 1,5,7,{2,3,4,6,8,9}
17: 6,2,4,{1,3,5,7,8,9}
17: 5,4,8,{1,2,3,6,7,9}
17: 5,8,{1,2,3,4,6,7,9}
17: 3,6,{1,2,4,5,7,8,9}
16: 7,2,6,{1,3,4,5,8,9}
16: 4,6,7,{1,2,3,5,8,9}
16: 1,7,5,{2,3,4,6,8,9}
16: 3,5,6,{1,2,4,7,8,9}
16: 5,4,{1,2,3,6,7,8,9}
16: 7,4,{1,2,3,5,6,8,9}
15: 4,6,3,{1,2,5,7,8,9}
15: 5,8,7,{1,2,3,4,6,9}
15: 6,2,5,{1,3,4,7,8,9}
15: 7,6,5,{1,2,3,4,8,9}
15: 5,2,4,{1,3,6,7,8,9}
15: 5,8,4,{1,2,3,6,7,9}
15: 4,5,{1,2,3,6,7,8,9}
15: 3,5,{1,2,4,6,7,8,9}
14: 5,4,1,{2,3,6,7,8,9}
14: 6,8,3,{1,2,4,5,7,9}
14: 6,1,4,{2,3,5,7,8,9}
14: 5,6,8,{1,2,3,4,7,9}
14: 6,5,2,{1,3,4,7,8,9}
14: 4,5,7,{1,2,3,6,8,9}
14: 6,2,7,{1,3,4,5,8,9}
14: 6,3,4,{1,2,5,7,8,9}
14: 5,1,3,{2,4,6,7,8,9}
14: 3,6,5,{1,2,4,7,8,9}
13: 6,7,3,{1,2,4,5,8,9}
13: 7,5,3,{1,2,4,6,8,9}
13: 5,4,3,{1,2,6,7,8,9}
13: 4,6,1,{2,3,5,7,8,9}
13: 7,5,6,{1,2,3,4,8,9}
13: 6,1,2,{3,4,5,7,8,9}
13: 7,3,5,{1,2,4,6,8,9}
13: 7,3,6,{1,2,4,5,8,9}
13: 6,7,2,{1,3,4,5,8,9}
12: 6,3,8,{1,2,4,5,7,9}
12: 1,6,5,{2,3,4,7,8,9}
12: 5,2,{1,3,4,6,7,8,9}
11: 7,4,6,{1,2,3,5,8,9}
11: 5,8,6,{1,2,3,4,7,9}
11: 7,5,4,{1,2,3,6,8,9}
11: 6,7,8,{1,2,3,4,5,9}
11: 5,6,7,{1,2,3,4,8,9}
11: 6,4,2,{1,3,5,7,8,9}
11: 7,6,8,{1,2,3,4,5,9}
11: 5,7,3,{1,2,4,6,8,9}
11: 4,5,6,{1,2,3,7,8,9}
11: 7,5,2,{1,3,4,6,8,9}
11: 7,6,4,{1,2,3,5,8,9}
11: 6,4,7,{1,2,3,5,8,9}
11: 6,2,{1,3,4,5,7,8,9}
11: 1,5,{2,3,4,6,7,8,9}
10: 7,6,2,{1,3,4,5,8,9}
10: 4,6,8,{1,2,3,5,7,9}
10: 4,6,5,{1,2,3,7,8,9}
10: 5,4,7,{1,2,3,6,8,9}
10: 5,1,4,{2,3,6,7,8,9}
10: 6,3,2,{1,4,5,7,8,9}
10: 5,1,{2,3,4,6,7,8,9}
10: 5,3,{1,2,4,6,7,8,9}
10: 1,6,{2,3,4,5,7,8,9}
9: 7,5,8,{1,2,3,4,6,9}
9: 6,2,3,{1,4,5,7,8,9}
9: 7,2,5,{1,3,4,6,8,9}
9: 5,6,1,{2,3,4,7,8,9}
9: 5,6,{1,2,3,4,7,8,9}
8: 5,7,2,{1,3,4,6,8,9}
8: 5,6,2,{1,3,4,7,8,9}
8: 1,5,6,{2,3,4,7,8,9}
8: 6,4,1,{2,3,5,7,8,9}
8: 6,4,8,{1,2,3,5,7,9}
8: 5,3,6,{1,2,4,7,8,9}
8: 6,3,1,{2,4,5,7,8,9}
8: {1,2},3,8,{4,5,6,7,9}
8: 5,7,4,{1,2,3,6,8,9}
8: 5,7,1,{2,3,4,6,8,9}
8: 6,4,{1,2,3,5,7,8,9}
7: 6,1,8,{2,3,4,5,7,9}
7: 5,6,4,{1,2,3,7,8,9}
7: 6,1,3,{2,4,5,7,8,9}
7: 6,5,8,{1,2,3,4,7,9}
7: 6,5,1,{2,3,4,7,8,9}
7: 5,2,7,{1,3,4,6,8,9}
7: 6,3,7,{1,2,4,5,8,9}
7: 4,{1,2},{3,5,6,7,8,9}
7: {1,2},3,{4,5,6,7,8,9}
7: 6,5,{1,2,3,4,7,8,9}
7: 8,{1,2},{3,4,5,6,7,9}
6: 6,8,5,{1,2,3,4,7,9}
6: 7,6,3,{1,2,4,5,8,9}
6: 5,3,7,{1,2,4,6,8,9}
6: 6,5,4,{1,2,3,7,8,9}
6: 7,5,1,{2,3,4,6,8,9}
6: {1,2},8,{3,4,5,6,7,9}
6: 5,7,{1,2,3,4,6,8,9}
6: 6,1,{2,3,4,5,7,8,9}
6: 6,7,{1,2,3,4,5,8,9}
6: {1,2},4,{3,5,6,7,8,9}
5: 7,6,1,{2,3,4,5,8,9}
5: 5,1,7,{2,3,4,6,8,9}
5: 6,4,3,{1,2,5,7,8,9}
5: 7,1,6,{2,3,4,5,8,9}
5: 6,8,1,{2,3,4,5,7,9}
5: 6,7,5,{1,2,3,4,8,9}
5: 6,7,4,{1,2,3,5,8,9}
5: 5,1,2,{3,4,6,7,8,9}
5: 7,1,5,{2,3,4,6,8,9}
5: 6,8,4,{1,2,3,5,7,9}
5: 6,8,{1,2,3,4,5,7,9}
5: 4,6,{1,2,3,5,7,8,9}
5: 7,5,{1,2,3,4,6,8,9}
5: 6,3,{1,2,4,5,7,8,9}
5: 7,6,{1,2,3,4,5,8,9}
4: 6,7,1,{2,3,4,5,8,9}
4: 6,8,7,{1,2,3,4,5,9}
4: 8,{1,2},4,{3,5,6,7,9}
4: 6,5,3,{1,2,4,7,8,9}
4: 6,5,7,{1,2,3,4,8,9}
4: 8,{1,2},3,{4,5,6,7,9}
3: 6,3,5,{1,2,4,7,8,9}
3: 8,{1,2},6,{3,4,5,7,9}
3: {1,2},3,4,{5,6,7,8,9}
3: 5,6,3,{1,2,4,7,8,9}
3: {1,2},4,8,{3,5,6,7,9}
3: 6,1,7,{2,3,4,5,8,9}
3: {1,2},8,3,{4,5,6,7,9}
3: 6,1,5,{2,3,4,7,8,9}
3: 6,4,5,{1,2,3,7,8,9}
3: {1,2},7,{3,4,5,6,8,9}
2: 3,{1,2},6,{4,5,7,8,9}
2: {1,2},8,7,{3,4,5,6,9}
2: 5,1,6,{2,3,4,7,8,9}
2: 8,3,{1,2},{4,5,6,7,9}
2: {1,2},3,6,{4,5,7,8,9}
2: {1,2},5,6,{3,4,7,8,9}
2: 3,{1,2},8,{4,5,6,7,9}
2: {1,2},4,3,{5,6,7,8,9}
2: {1,2},6,{3,4,5,7,8,9}
1: 4,8,{1,2},{3,5,6,7,9}
1: {1,2},8,6,{3,4,5,7,9}
1: 5,4,{1,2},{3,6,7,8,9}
1: {1,2},3,7,{4,5,6,8,9}
1: {1,2},5,8,{3,4,6,7,9}
1: 4,{1,2},3,{5,6,7,8,9}
1: 5,4,6,{1,2,3,7,8,9}
1: 4,{1,2},8,{3,5,6,7,9}
1: 3,{1,2},4,{5,6,7,8,9}
1: 5,{1,2},8,{3,4,6,7,9}
1: {1,2},6,3,{4,5,7,8,9}
1: {1,2},8,4,{3,5,6,7,9}
1: {1,2},3,5,{4,6,7,8,9}
1: 8,4,{1,2},{3,5,6,7,9}
1: {1,2},7,4,{3,5,6,8,9}
1: 4,3,{1,2},{5,6,7,8,9}
