# FILE NAME: 00071-00000002.cat
# TITLE: Illkirch10-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00071-00000002.toc
# PUBLICATION DATE: 2025-10-13
# MODIFICATION DATE: 2025-10-13
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 350
# NUMBER UNIQUE PREFERENCES: 94
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Olivier Besancenot
# ALTERNATIVE NAME 2: Marie-George Buffet
# ALTERNATIVE NAME 3: Gérard Schivardi
# ALTERNATIVE NAME 4: François Bayrou
# ALTERNATIVE NAME 5: José Bové
# ALTERNATIVE NAME 6: Dominique Voynet
# ALTERNATIVE NAME 7: Philippe de Villiers
# ALTERNATIVE NAME 8: Ségolène Royal
# ALTERNATIVE NAME 9: Frédéric Nihous
# ALTERNATIVE NAME 10: Jean-Marie Le Pen
# ALTERNATIVE NAME 11: Arlette Laguiller
# ALTERNATIVE NAME 12: Nicolas Sarkozy
39: 12, {1,2,3,4,5,6,7,8,9,10,11}
34: {4,12}, {1,2,3,5,6,7,8,9,10,11}
28: 4, {1,2,3,5,6,7,8,9,10,11,12}
23: {4,8}, {1,2,3,5,6,7,9,10,11,12}
20: 8, {1,2,3,4,5,6,7,9,10,11,12}
16: {10,12}, {1,2,3,4,5,6,7,8,9,11}
13: 10, {1,2,3,4,5,6,7,8,9,11,12}
11: {4,8,12}, {1,2,3,5,6,7,9,10,11}
10: {}, {1,2,3,4,5,6,7,8,9,10,11,12}
9: {6,8}, {1,2,3,4,5,7,9,10,11,12}
9: {7,10,12}, {1,2,3,4,5,6,8,9,11}
8: {4,6,8}, {1,2,3,5,7,9,10,11,12}
6: {4,10,12}, {1,2,3,5,6,7,8,9,11}
5: {1,8}, {2,3,4,5,6,7,9,10,11,12}
5: {7,12}, {1,2,3,4,5,6,8,9,10,11}
5: {1,4,8}, {2,3,5,6,7,9,10,11,12}
4: {1,4}, {2,3,5,6,7,8,9,10,11,12}
4: {8,12}, {1,2,3,4,5,6,7,9,10,11}
3: {1,4,8,12}, {2,3,5,6,7,9,10,11}
3: 6, {1,2,3,4,5,7,8,9,10,11,12}
3: {1,12}, {2,3,4,5,6,7,8,9,10,11}
3: {1,4,11}, {2,3,5,6,7,8,9,10,12}
3: {4,7,12}, {1,2,3,5,6,8,9,10,11}
3: 1, {2,3,4,5,6,7,8,9,10,11,12}
2: {4,6,12}, {1,2,3,5,7,8,9,10,11}
2: 11, {1,2,3,4,5,6,7,8,9,10,12}
2: {6,8,11}, {1,2,3,4,5,7,9,10,12}
2: {1,11}, {2,3,4,5,6,7,8,9,10,12}
2: {1,2,5,6,8}, {3,4,7,9,10,11,12}
2: {1,2,4,5,6,8,11}, {3,7,9,10,12}
2: {1,4,8,11}, {2,3,5,6,7,9,10,12}
2: {4,6}, {1,2,3,5,7,8,9,10,11,12}
2: {1,5,8}, {2,3,4,6,7,9,10,11,12}
2: {5,12}, {1,2,3,4,6,7,8,9,10,11}
2: {1,10}, {2,3,4,5,6,7,8,9,11,12}
2: {1,4,5,8}, {2,3,6,7,9,10,11,12}
2: {4,11}, {1,2,3,5,6,7,8,9,10,12}
1: {1,4,8,10}, {2,3,5,6,7,9,11,12}
1: {1,5,12}, {2,3,4,6,7,8,9,10,11}
1: {8,11}, {1,2,3,4,5,6,7,9,10,12}
1: {2,8}, {1,3,4,5,6,7,9,10,11,12}
1: {1,6,8}, {2,3,4,5,7,9,10,11,12}
1: {5,8,12}, {1,2,3,4,6,7,9,10,11}
1: {1,5}, {2,3,4,6,7,8,9,10,11,12}
1: {1,4,5,11}, {2,3,6,7,8,9,10,12}
1: {1,6,8,11}, {2,3,4,5,7,9,10,12}
1: {2,5,8}, {1,3,4,6,7,9,10,11,12}
1: {4,7,8}, {1,2,3,5,6,9,10,11,12}
1: {4,7,10,12}, {1,2,3,5,6,8,9,11}
1: {2,3,5,8,9,10,11}, {1,4,6,7,12}
1: {2,4,12}, {1,3,5,6,7,8,9,10,11}
1: {4,6,8,12}, {1,2,3,5,7,9,10,11}
1: {4,6,11}, {1,2,3,5,7,8,9,10,12}
1: {7,10}, {1,2,3,4,5,6,8,9,11,12}
1: {5,6,12}, {1,2,3,4,7,8,9,10,11}
1: {2,6,8}, {1,3,4,5,7,9,10,11,12}
1: {1,2,4}, {3,5,6,7,8,9,10,11,12}
1: {4,8,11}, {1,2,3,5,6,7,9,10,12}
1: {2,6,11}, {1,3,4,5,7,8,9,10,12}
1: {6,12}, {1,2,3,4,5,7,8,9,10,11}
1: {7,9,10}, {1,2,3,4,5,6,8,11,12}
1: {4,5}, {1,2,3,6,7,8,9,10,11,12}
1: {8,9,10,12}, {1,2,3,4,5,6,7,11}
1: {1,5,6,8}, {2,3,4,7,9,10,11,12}
1: {2,6,12}, {1,3,4,5,7,8,9,10,11}
1: {1,4,10}, {2,3,5,6,7,8,9,11,12}
1: {1,6}, {2,3,4,5,7,8,9,10,11,12}
1: {1,2,5,6,8,9,11}, {3,4,7,10,12}
1: {1,2,3,8}, {4,5,6,7,9,10,11,12}
1: {8,10}, {1,2,3,4,5,6,7,9,11,12}
1: {4,5,9,11}, {1,2,3,6,7,8,10,12}
1: {4,5,8}, {1,2,3,6,7,9,10,11,12}
1: {4,6,10,12}, {1,2,3,5,7,8,9,11}
1: {1,8,11}, {2,3,4,5,6,7,9,10,12}
1: {5,7,12}, {1,2,3,4,6,8,9,10,11}
1: {1,4,7,8,9,11,12}, {2,3,5,6,10}
1: {1,4,5}, {2,3,6,7,8,9,10,11,12}
1: {1,4,6,8}, {2,3,5,7,9,10,11,12}
1: {3,7,12}, {1,2,4,5,6,8,9,10,11}
1: {1,4,8,10,12}, {2,3,5,6,7,9,11}
1: {1,2,9,11}, {3,4,5,6,7,8,10,12}
1: {6,8,10,12}, {1,2,3,4,5,7,9,11}
1: {1,5,7,10,11}, {2,3,4,6,8,9,12}
1: {1,2,8}, {3,4,5,6,7,9,10,11,12}
1: {4,9}, {1,2,3,5,6,7,8,10,11,12}
1: {1,2,4,5,6,8}, {3,7,9,10,11,12}
1: {1,4,12}, {2,3,5,6,7,8,9,10,11}
1: {4,6,7,10,11,12}, {1,2,3,5,8,9}
1: {4,5,12}, {1,2,3,6,7,8,9,10,11}
1: {1,6,7,10,11}, {2,3,4,5,8,9,12}
1: 5, {1,2,3,4,6,7,8,9,10,11,12}
1: {5,11}, {1,2,3,4,6,7,8,9,10,12}
1: {3,4,12}, {1,2,5,6,7,8,9,10,11}
1: {7,9,12}, {1,2,3,4,5,6,8,10,11}
