# FILE NAME: 00000007.toc
# TITLE: Cigne-scores
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00000007.cat
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-13
# MODIFICATION DATE: 2025-10-13
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 233
# NUMBER UNIQUE ORDERS: 181
# ALTERNATIVE NAME 1: Olivier Besancenot
# ALTERNATIVE NAME 2: Marie-George Buffet
# ALTERNATIVE NAME 3: GérardSchivardi
# ALTERNATIVE NAME 4: François Bayrou
# ALTERNATIVE NAME 5: José Bové
# ALTERNATIVE NAME 6: Dominique Voynet
# ALTERNATIVE NAME 7: Philippe de Villiers
# ALTERNATIVE NAME 8: Ségolène Royal
# ALTERNATIVE NAME 9: Frédéric Nihous
# ALTERNATIVE NAME 10: Jean-Marie Le Pen
# ALTERNATIVE NAME 11: Arlette Laguiller
# ALTERNATIVE NAME 12: Nicolas Sarkozy
9: 12, {1,2,3,4,5,6,7,8,9,10,11}
8: 12, 4, {1,2,3,5,6,7,8,9,10,11}
5: 4, {1,2,3,5,6,7,8,9,10,11,12}
4: 4, 8, {1,2,3,5,6,7,9,10,11,12}
4: 8, {1,2,3,4,5,6,7,9,10,11,12}
3: 8, 4, {1,2,3,5,6,7,9,10,11,12}
3: 8, {1,2,4,5,6,11}, {3,7,9,10,12}
3: 12, {4,8}, {1,2,3,5,6,7,9,10,11}
3: {4,8}, {1,2,3,5,6,7,9,10,11,12}
3: {8,12}, {1,2,3,4,5,6,7,9,10,11}
2: 8, {5,6}, {1,2,3,4,7,9,10,11,12}
2: 8, {1,2,5,6,11}, {3,4,7,9,10,12}
2: {1,2,4,5,6,8,11}, {3,7,9,10,12}
2: {6,8}, {1,2,4,5,11}, {3,7,9,10,12}
2: 1, {2,3,4,5,6,7,8,9,10,11,12}
2: 12, {4,7}, {1,2,3,5,6,8,9,10,11}
2: {4,8}, {5,6,11,12}, {1,2,3,7,9,10}
2: 7, {1,2,3,4,5,6,8,9,10,11,12}
2: 12, {6,8,9}, {1,2,3,4,5,7,10,11}
2: 12, {4,8,10}, {1,2,3,5,6,7,9,11}
2: 8, {4,12}, {1,2,3,5,6,7,9,10,11}
2: 12, {7,8,10}, {1,2,3,4,5,6,9,11}
1: {1,5,6,11}, {2,4,8}, {3,7,9,10,12}
1: {4,5,8,12}, {1,2,7}, {3,6,9,10,11}
1: {1,5,8}, 12, {2,3,4,6,7,9,10,11}
1: 11, {2,3,4,5,6,12}, {1,7,8,9,10}
1: {1,5,8}, {2,4,11}, {3,6,7,9,10,12}
1: {1,5,8,11}, 6, {2,3,4,7,9,10,12}
1: {4,5}, {8,9,12}, {1,2,3,6,7,10,11}
1: 4, {1,8}, {2,3,5,6,7,9,10,11,12}
1: {1,8,11}, {2,3,4,5,6,7,9}, {10,12}
1: 8, {1,2,5}, {3,4,6,7,9,10,11,12}
1: 12, {7,10}, {1,2,3,4,5,6,8,9,11}
1: {1,2,8,11}, {4,6,12}, {3,5,7,9,10}
1: 12, 1, {2,3,4,5,6,7,8,9,10,11}
1: {4,12}, {6,8}, {1,2,3,5,7,9,10,11}
1: {4,12}, {5,6}, {1,2,3,7,8,9,10,11}
1: {1,11}, {2,3,6}, {4,5,7,8,9,10,12}
1: 4, {1,5,7}, {2,3,6,8,9,10,11,12}
1: 8, {2,6,11,12}, {1,3,4,5,7,9,10}
1: {4,8}, {1,6,11}, {2,3,5,7,9,10,12}
1: {1,8}, {2,3,4,5,6,7,9,10,11,12}
1: 12, {7,8}, {1,2,3,4,5,6,9,10,11}
1: {4,8,12}, {1,2,3,5,6,7,9,10,11}
1: {7,12}, {2,4,6,8,10,11}, {1,3,5,9}
1: 1, {3,4,8}, {2,5,6,7,9,10,11,12}
1: {1,9}, {2,5,6,7,11}, {3,4,8,10,12}
1: {4,8,12}, {2,6}, {1,3,5,7,9,10,11}
1: 7, {4,10,12}, {1,2,3,5,6,8,9,11}
1: {5,8}, {1,4,11}, {2,3,6,7,9,10,12}
1: {4,6,8}, {1,2,3,5,7,9,10,11,12}
1: {8,11}, {1,2,5,6}, {3,4,7,9,10,12}
1: {4,12}, 9, {1,2,3,5,6,7,8,10,11}
1: 4, {1,6}, {2,3,5,7,8,9,10,11,12}
1: 8, 11, {1,2,3,4,5,6,7,9,10,12}
1: {4,7}, {5,6,8,12}, {1,2,3,9,10,11}
1: {4,8}, {1,2,5,6,11}, {3,7,9,10,12}
1: 7, {10,12}, {1,2,3,4,5,6,8,9,11}
1: 1, {2,3,4,5,7,9}, {6,8,10,11,12}
1: {4,6,8}, 5, {1,2,3,7,9,10,11,12}
1: 12, {4,5,8,10}, {1,2,3,6,7,9,11}
1: {1,2,4,8,11}, {3,6,9,10}, {5,7,12}
1: 12, {8,10}, {1,2,3,4,5,6,7,9,11}
1: {4,6,12}, {2,5,9,10}, {1,3,7,8,11}
1: {2,5,8}, {1,11}, {3,4,6,7,9,10,12}
1: 8, 2, {1,3,4,5,6,7,9,10,11,12}
1: {2,7,12}, 4, {1,3,5,6,8,9,10,11}
1: {4,12}, {7,8}, {1,2,3,5,6,9,10,11}
1: {6,7}, {9,12}, {1,2,3,4,5,8,10,11}
1: 12, 8, {1,2,3,4,5,6,7,9,10,11}
1: 10, {1,2,3,4,5,6,7,8,9,11,12}
1: {1,7,10}, {2,3,4,5,6,8,9,11,12}
1: {4,12}, {1,6,8,9}, {2,3,5,7,10,11}
1: {1,9}, {4,8,12}, {2,3,5,6,7,10,11}
1: {10,12}, {2,3,4,9,11}, {1,5,6,7,8}
1: 4, 12, {1,2,3,5,6,7,8,9,10,11}
1: {9,12}, {4,5,6,7,8,10}, {1,2,3,11}
1: {4,6,8}, {1,2}, {3,5,7,9,10,11,12}
1: 12, {1,5}, {2,3,4,6,7,8,9,10,11}
1: {8,12}, {4,6,7,9,11}, {1,2,3,5,10}
1: {4,7,10,12}, 6, {1,2,3,5,8,9,11}
1: {4,6,8}, {5,7}, {1,2,3,9,10,11,12}
1: 8, {1,2,5,6}, {3,4,7,9,10,11,12}
1: {6,9}, {1,2,10,11}, {3,4,5,7,8,12}
1: {4,8}, {1,2,5,6,7}, {3,9,10,11,12}
1: {4,12}, 7, {1,2,3,5,6,8,9,10,11}
1: {4,7,12}, {3,9,10}, {1,2,5,6,8,11}
1: {4,8}, {1,2,6}, {3,5,7,9,10,11,12}
1: {5,8}, 3, {1,2,4,6,7,9,10,11,12}
1: 8, {1,4,5,6,11}, {2,3,7,9,10,12}
1: 12, {4,6,8}, {1,2,3,5,7,9,10,11}
1: {1,4}, 8, {2,3,5,6,7,9,10,11,12}
1: 12, {4,10}, {1,2,3,5,6,7,8,9,11}
1: {1,5}, {6,8,11}, {2,3,4,7,9,10,12}
1: 8, 5, {1,2,3,4,6,7,9,10,11,12}
1: 8, {4,5,6}, {1,2,3,7,9,10,11,12}
1: 4, {6,9}, {1,2,3,5,7,8,10,11,12}
1: {5,6,8,9}, {1,2,4,11}, {3,7,10,12}
1: 8, {4,5,6,11}, {1,2,3,7,9,10,12}
1: {4,5,7,12}, {1,6,9}, {2,3,8,10,11}
1: {7,12}, 4, {1,2,3,5,6,8,9,10,11}
1: {4,8}, {1,2}, {3,5,6,7,9,10,11,12}
1: {2,4,8}, {1,6}, {3,5,7,9,10,11,12}
1: 2, {4,8,12}, {1,3,5,6,7,9,10,11}
1: {8,10,12}, 4, {1,2,3,5,6,7,9,11}
1: {4,8,10,12}, {1,2,3,5,7,11}, {6,9}
1: 12, {4,6}, {1,2,3,5,7,8,9,10,11}
1: {2,8}, {1,5,6,11}, {3,4,7,9,10,12}
1: {8,11}, {1,2,6}, {3,4,5,7,9,10,12}
1: 2, {1,4,5,6,8}, {3,7,9,10,11,12}
1: {1,3,8}, {2,6,11}, {4,5,7,9,10,12}
1: 4, {3,5,7,12}, {1,2,6,8,9,10,11}
1: {4,5}, {1,6}, {2,3,7,8,9,10,11,12}
1: {1,4,6}, 7, {2,3,5,8,9,10,11,12}
1: 8, {1,4,5,9,12}, {2,3,6,7,10,11}
1: {1,7,8}, {3,4,5,9,10,11,12}, {2,6}
1: 7, {1,3,4,5,8,9,10}, {2,6,11,12}
1: {1,5,7,8,10,12}, {3,4,11}, {2,6,9}
1: {4,12}, {1,5,6}, {2,3,7,8,9,10,11}
1: 7, {1,4,5,8,10}, {2,3,6,9,11,12}
1: {4,12}, {3,5,8}, {1,2,6,7,9,10,11}
1: {2,3,4,7,11,12}, {1,5,6,8,9,10}
1: {1,5,11}, {2,4,12}, {3,6,7,8,9,10}
1: {6,8}, {1,2,5,11}, {3,4,7,9,10,12}
1: 12, {6,8,11}, {1,2,3,4,5,7,9,10}
1: {1,2,8,11}, 6, {3,4,5,7,9,10,12}
1: 10, {1,6,8}, {2,3,4,5,7,9,11,12}
1: 4, {5,8,10}, {1,2,3,6,7,9,11,12}
1: 4, {2,7,8,10}, {1,3,5,6,9,11,12}
1: {5,6,8}, {1,4}, {2,3,7,9,10,11,12}
1: 8, {4,6}, {1,2,3,5,7,9,10,11,12}
1: {8,11,12}, {2,4,5,6}, {1,3,7,9,10}
1: {1,4,5,8,11}, 6, {2,3,7,9,10,12}
1: {5,6}, {1,8}, {2,3,4,7,9,10,11,12}
1: {4,8,12}, {1,2,5,6,7,10}, {3,9,11}
1: {1,4,8}, {3,5,9,11}, {2,6,7,10,12}
1: {4,6,8}, {1,2,5,11}, {3,7,9,10,12}
1: {8,10,12}, {1,4,5,6,7,9,11}, {2,3}
1: {2,4,6,8,10,11}, {1,3,5,7,9,12}
1: {4,8}, {1,12}, {2,3,5,6,7,9,10,11}
1: {4,12}, {3,7}, {1,2,5,6,8,9,10,11}
1: {1,5,8,11}, {2,3,4,6,7,9,10,12}
1: {1,5,6,11}, 2, {3,4,7,8,9,10,12}
1: {1,2,5,6,8,11}, 4, {3,7,9,10,12}
1: {4,10,12}, {1,2,3,5,6,7,8,9,11}
1: {5,11}, 4, {1,2,3,6,7,8,9,10,12}
1: {3,4,9,10,11,12}, {1,2,5,6,7,8}
1: {1,8}, {2,3,4,5,6}, {7,9,10,11,12}
1: {2,6,12}, {1,4,5,8,9}, {3,7,10,11}
1: 12, {1,4,6,7,8,10}, {2,3,5,9,11}
1: {2,8}, {1,6}, {3,4,5,7,9,10,11,12}
1: {3,4,9,12}, {5,7,10}, {1,2,6,8,11}
1: {3,4,7,9,11}, {1,6,8,12}, {2,5,10}
1: {8,12}, 7, {1,2,3,4,5,6,9,10,11}
1: {1,4,8}, {5,11}, {2,3,6,7,9,10,12}
1: 8, {1,2,4,11}, {3,5,6,7,9,10,12}
1: {1,8}, {2,4}, {3,5,6,7,9,10,11,12}
1: {4,5,7}, {1,3,6}, {2,8,9,10,11,12}
1: {4,12}, {1,5,7,8,9}, {2,3,6,10,11}
1: 12, {4,6,7,8,9,10}, {1,2,3,5,11}
1: {1,5,8}, {2,6,11}, {3,4,7,9,10,12}
1: {1,9}, {2,3,7,8,11}, {4,5,6,10,12}
1: {7,12}, 1, {2,3,4,5,6,8,9,10,11}
1: 4, {5,11}, {1,2,3,6,7,8,9,10,12}
1: 8, {1,2,4,5,9,11}, {3,6,7,10,12}
1: {1,5,6}, {2,3,9,10,11}, {4,7,8,12}
1: 4, {5,10,12}, {1,2,3,6,7,8,9,11}
1: 2, {1,8,11,12}, {3,4,5,6,7,9,10}
1: {4,8}, {6,12}, {1,2,3,5,7,9,10,11}
1: {9,10,11}, {1,2,4,5}, {3,6,7,8,12}
1: 8, {1,2,4,5,7,9,11}, {3,6,10,12}
1: 4, {1,2,5,8,12}, {3,6,7,9,10,11}
1: {2,8}, 1, {3,4,5,6,7,9,10,11,12}
1: 8, {2,3,4,5,6}, {1,7,9,10,11,12}
1: 7, 10, {1,2,3,4,5,6,8,9,11,12}
1: {8,10,12}, {1,2,3,4,6,7,9}, {5,11}
1: {4,8,12}, {1,7,10,11}, {2,3,5,6,9}
1: {4,5}, 3, {1,2,6,7,8,9,10,11,12}
1: 10, {1,5}, {2,3,4,6,7,8,9,11,12}
1: 4, {1,2,6,8}, {3,5,7,9,10,11,12}
