# FILE NAME: 00071-00000006.cat
# TITLE: Louvigny2-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00071-00000006.toc
# PUBLICATION DATE: 2025-10-13
# MODIFICATION DATE: 2025-10-13
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 547
# NUMBER UNIQUE PREFERENCES: 142
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Olivier Besancenot
# ALTERNATIVE NAME 2: Marie-George Buffet
# ALTERNATIVE NAME 3: Gérard Schivardi
# ALTERNATIVE NAME 4: François Bayrou
# ALTERNATIVE NAME 5: José Bové
# ALTERNATIVE NAME 6: Dominique Voynet
# ALTERNATIVE NAME 7: Philippe de Villiers
# ALTERNATIVE NAME 8: Ségolène Royal
# ALTERNATIVE NAME 9: Frédéric Nihous
# ALTERNATIVE NAME 10: Jean-Marie Le Pen
# ALTERNATIVE NAME 11: Arlette Laguiller
# ALTERNATIVE NAME 12: Nicolas Sarkozy
46: {}, {1,2,3,4,5,6,7,8,9,10,11,12}
45: {4,8}, {1,2,3,5,6,7,9,10,11,12}
44: 12, {1,2,3,4,5,6,7,8,9,10,11}
37: {4,12}, {1,2,3,5,6,7,8,9,10,11}
28: 8, {1,2,3,4,5,6,7,9,10,11,12}
25: 4, {1,2,3,5,6,7,8,9,10,11,12}
16: {1,8}, {2,3,4,5,6,7,9,10,11,12}
14: {1,4,8}, {2,3,5,6,7,9,10,11,12}
13: {4,6,8}, {1,2,3,5,7,9,10,11,12}
12: {4,8,12}, {1,2,3,5,6,7,9,10,11}
10: {1,5,8}, {2,3,4,6,7,9,10,11,12}
9: {6,8}, {1,2,3,4,5,7,9,10,11,12}
9: {4,7,12}, {1,2,3,5,6,8,9,10,11}
7: {8,12}, {1,2,3,4,5,6,7,9,10,11}
7: {7,12}, {1,2,3,4,5,6,8,9,10,11}
7: {1,4}, {2,3,5,6,7,8,9,10,11,12}
6: {7,10,12}, {1,2,3,4,5,6,8,9,11}
6: {1,6,8}, {2,3,4,5,7,9,10,11,12}
6: 1, {2,3,4,5,6,7,8,9,10,11,12}
5: {1,4,6,8}, {2,3,5,7,9,10,11,12}
4: {2,8}, {1,3,4,5,6,7,9,10,11,12}
4: {10,12}, {1,2,3,4,5,6,7,8,9,11}
4: {4,6}, {1,2,3,5,7,8,9,10,11,12}
4: {1,5,6,8}, {2,3,4,7,9,10,11,12}
4: {1,8,11}, {2,3,4,5,6,7,9,10,12}
4: {1,4,5,8}, {2,3,6,7,9,10,11,12}
4: {1,4,8,12}, {2,3,5,6,7,9,10,11}
4: {5,6,8}, {1,2,3,4,7,9,10,11,12}
3: {2,6,8}, {1,3,4,5,7,9,10,11,12}
3: {4,9,12}, {1,2,3,5,6,7,8,10,11}
3: {1,2,4,8}, {3,5,6,7,9,10,11,12}
3: {1,4,5}, {2,3,6,7,8,9,10,11,12}
3: {2,8,11}, {1,3,4,5,6,7,9,10,12}
3: {2,4,8}, {1,3,5,6,7,9,10,11,12}
3: {1,4,8,11}, {2,3,5,6,7,9,10,12}
3: {9,12}, {1,2,3,4,5,6,7,8,10,11}
3: {8,9}, {1,2,3,4,5,6,7,10,11,12}
3: {4,7,8,12}, {1,2,3,5,6,9,10,11}
3: {1,6,8,11}, {2,3,4,5,7,9,10,12}
3: {4,5,8}, {1,2,3,6,7,9,10,11,12}
3: {1,4,12}, {2,3,5,6,7,8,9,10,11}
2: {1,5,8,11}, {2,3,4,6,7,9,10,12}
2: {5,8}, {1,2,3,4,6,7,9,10,11,12}
2: {4,5,6,8}, {1,2,3,7,9,10,11,12}
2: {1,8,11,12}, {2,3,4,5,6,7,9,10}
2: {1,2,4,5,6,8,11}, {3,7,9,10,12}
2: {4,7,8}, {1,2,3,5,6,9,10,11,12}
2: {1,10}, {2,3,4,5,6,7,8,9,11,12}
2: {1,2,11}, {3,4,5,6,7,8,9,10,12}
2: {1,2,4,12}, {3,5,6,7,8,9,10,11}
2: {4,7}, {1,2,3,5,6,8,9,10,11,12}
2: {1,2,5,6,8}, {3,4,7,9,10,11,12}
2: {1,2,5,11}, {3,4,6,7,8,9,10,12}
2: {1,4,10}, {2,3,5,6,7,8,9,11,12}
2: {3,4,5}, {1,2,6,7,8,9,10,11,12}
2: {4,8,11}, {1,2,3,5,6,7,9,10,12}
2: {1,8,12}, {2,3,4,5,6,7,9,10,11}
2: {1,11}, {2,3,4,5,6,7,8,9,10,12}
2: {1,2,5,8,11}, {3,4,6,7,9,10,12}
2: {1,2,8,11}, {3,4,5,6,7,9,10,12}
2: {1,2,6,8,11}, {3,4,5,7,9,10,12}
2: {6,12}, {1,2,3,4,5,7,8,9,10,11}
2: 7, {1,2,3,4,5,6,8,9,10,11,12}
2: {4,9}, {1,2,3,5,6,7,8,10,11,12}
1: {1,4,5,7,8}, {2,3,6,9,10,11,12}
1: {3,8}, {1,2,4,5,6,7,9,10,11,12}
1: {1,2,4,8,11}, {3,5,6,7,9,10,12}
1: {1,2,4,5,6,8,9,11}, {3,7,10,12}
1: {1,4,6}, {2,3,5,7,8,9,10,11,12}
1: {5,10}, {1,2,3,4,6,7,8,9,11,12}
1: {1,2,10}, {3,4,5,6,7,8,9,11,12}
1: {1,6}, {2,3,4,5,7,8,9,10,11,12}
1: {1,4,10,11}, {2,3,5,6,7,8,9,12}
1: {2,5,8,10}, {1,3,4,6,7,9,11,12}
1: {6,10,11,12}, {1,2,3,4,5,7,8,9}
1: {1,4,8,9}, {2,3,5,6,7,10,11,12}
1: {2,4,5,6,8}, {1,3,7,9,10,11,12}
1: {6,8,9}, {1,2,3,4,5,7,10,11,12}
1: {1,2,4}, {3,5,6,7,8,9,10,11,12}
1: {7,9,10,12}, {1,2,3,4,5,6,8,11}
1: {8,9,10}, {1,2,3,4,5,6,7,11,12}
1: {7,8}, {1,2,3,4,5,6,9,10,11,12}
1: {1,3,4}, {2,5,6,7,8,9,10,11,12}
1: {2,4,6}, {1,3,5,7,8,9,10,11,12}
1: {7,9,12}, {1,2,3,4,5,6,8,10,11}
1: {1,2}, {3,4,5,6,7,8,9,10,11,12}
1: {4,7,10,12}, {1,2,3,5,6,8,9,11}
1: {4,6,8,12}, {1,2,3,5,7,9,10,11}
1: {5,6,12}, {1,2,3,4,7,8,9,10,11}
1: {4,6,12}, {1,2,3,5,7,8,9,10,11}
1: {1,11,12}, {2,3,4,5,6,7,8,9,10}
1: 5, {1,2,3,4,6,7,8,9,10,11,12}
1: 9, {1,2,3,4,5,6,7,8,10,11,12}
1: {8,9,12}, {1,2,3,4,5,6,7,10,11}
1: {1,4,6,8,12}, {2,3,5,7,9,10,11}
1: {1,2,6,8}, {3,4,5,7,9,10,11,12}
1: {2,4}, {1,3,5,6,7,8,9,10,11,12}
1: {4,6,8,11}, {1,2,3,5,7,9,10,12}
1: {2,4,5,8,11}, {1,3,6,7,9,10,12}
1: {4,10,12}, {1,2,3,5,6,7,8,9,11}
1: {8,11,12}, {1,2,3,4,5,6,7,9,10}
1: {1,5,6}, {2,3,4,7,8,9,10,11,12}
1: {2,4,6,7,8,11}, {1,3,5,9,10,12}
1: {1,5,11}, {2,3,4,6,7,8,9,10,12}
1: {2,4,6,11,12}, {1,3,5,7,8,9,10}
1: {4,5}, {1,2,3,6,7,8,9,10,11,12}
1: {5,6}, {1,2,3,4,7,8,9,10,11,12}
1: {2,6,12}, {1,3,4,5,7,8,9,10,11}
1: {4,6,11,12}, {1,2,3,5,7,8,9,10}
1: {1,5,10,12}, {2,3,4,6,7,8,9,11}
1: {1,2,5,6,8,11}, {3,4,7,9,10,12}
1: {1,4,5,6}, {2,3,7,8,9,10,11,12}
1: {4,7,8,11}, {1,2,3,5,6,9,10,12}
1: {1,4,5,12}, {2,3,6,7,8,9,10,11}
1: {1,8,9}, {2,3,4,5,6,7,10,11,12}
1: {4,6,10}, {1,2,3,5,7,8,9,11,12}
1: {4,6,7,8,12}, {1,2,3,5,9,10,11}
1: {1,6,12}, {2,3,4,5,7,8,9,10,11}
1: {11,12}, {1,2,3,4,5,6,7,8,9,10}
1: {6,8,12}, {1,2,3,4,5,7,9,10,11}
1: {9,10}, {1,2,3,4,5,6,7,8,11,12}
1: {1,7}, {2,3,4,5,6,8,9,10,11,12}
1: {1,2,8}, {3,4,5,6,7,9,10,11,12}
1: {2,11}, {1,3,4,5,6,7,8,9,10,12}
1: {7,11}, {1,2,3,4,5,6,8,9,10,12}
1: {3,12}, {1,2,4,5,6,7,8,9,10,11}
1: {3,5,6,12}, {1,2,4,7,8,9,10,11}
1: {1,9,10,12}, {2,3,4,5,6,7,8,11}
1: {6,10,12}, {1,2,3,4,5,7,8,9,11}
1: {8,9,11,12}, {1,2,3,4,5,6,7,10}
1: {4,8,10,12}, {1,2,3,5,6,7,9,11}
1: {1,4,8,11,12}, {2,3,5,6,7,9,10}
1: {6,7}, {1,2,3,4,5,8,9,10,11,12}
1: {4,8,9,12}, {1,2,3,5,6,7,10,11}
1: {2,5,6,8}, {1,3,4,7,9,10,11,12}
1: {2,4,6,8}, {1,3,5,7,9,10,11,12}
1: {1,2,4,6,8}, {3,5,7,9,10,11,12}
1: {1,2,3,5,6,8}, {4,7,9,10,11,12}
1: {6,7,8}, {1,2,3,4,5,9,10,11,12}
1: 10, {1,2,3,4,5,6,7,8,9,11,12}
1: {4,11}, {1,2,3,5,6,7,8,9,10,12}
1: {1,12}, {2,3,4,5,6,7,8,9,10,11}
