# FILE NAME: 00071-00000001.cat
# TITLE: Cigne-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00071-00000001.toc
# PUBLICATION DATE: 2025-10-13
# MODIFICATION DATE: 2025-10-13
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 233
# NUMBER UNIQUE PREFERENCES: 86
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Olivier Besancenot
# ALTERNATIVE NAME 2: Marie-George Buffet
# ALTERNATIVE NAME 3: Gérard Schivardi
# ALTERNATIVE NAME 4: François Bayrou
# ALTERNATIVE NAME 5: José Bové
# ALTERNATIVE NAME 6: Dominique Voynet
# ALTERNATIVE NAME 7: Philippe de Villiers
# ALTERNATIVE NAME 8: Ségolène Royal
# ALTERNATIVE NAME 9: Frédéric Nihous
# ALTERNATIVE NAME 10: Jean-Marie Le Pen
# ALTERNATIVE NAME 11: Arlette Laguiller
# ALTERNATIVE NAME 12: Nicolas Sarkozy
28: 12, {1,2,3,4,5,6,7,8,9,10,11}
18: {}, {1,2,3,4,5,6,7,8,9,10,11,12}
17: 8, {1,2,3,4,5,6,7,9,10,11,12}
14: {4,12}, {1,2,3,5,6,7,8,9,10,11}
13: {4,8}, {1,2,3,5,6,7,9,10,11,12}
11: 4, {1,2,3,5,6,7,8,9,10,11,12}
6: {1,5,8}, {2,3,4,6,7,9,10,11,12}
5: {1,8}, {2,3,4,5,6,7,9,10,11,12}
5: {4,6,8}, {1,2,3,5,7,9,10,11,12}
5: {6,8}, {1,2,3,4,5,7,9,10,11,12}
5: {1,4,8}, {2,3,5,6,7,9,10,11,12}
4: {4,8,12}, {1,2,3,5,6,7,9,10,11}
4: 7, {1,2,3,4,5,6,8,9,10,11,12}
3: {1,4,5,8}, {2,3,6,7,9,10,11,12}
3: {1,5,6,8}, {2,3,4,7,9,10,11,12}
3: {1,9}, {2,3,4,5,6,7,8,10,11,12}
3: {2,8}, {1,3,4,5,6,7,9,10,11,12}
3: {4,7,12}, {1,2,3,5,6,8,9,10,11}
3: {4,5}, {1,2,3,6,7,8,9,10,11,12}
2: {4,5,8,12}, {1,2,3,6,7,9,10,11}
2: 11, {1,2,3,4,5,6,7,8,9,10,12}
2: {1,2,8}, {3,4,5,6,7,9,10,11,12}
2: {7,10,12}, {1,2,3,4,5,6,8,9,11}
2: {2,5,8}, {1,3,4,6,7,9,10,11,12}
2: {8,12}, {1,2,3,4,5,6,7,9,10,11}
2: {7,10}, {1,2,3,4,5,6,8,9,11,12}
2: {4,7,8,12}, {1,2,3,5,6,9,10,11}
2: 10, {1,2,3,4,5,6,7,8,9,11,12}
2: {9,12}, {1,2,3,4,5,6,7,8,10,11}
2: {1,4,6,8}, {2,3,5,7,9,10,11,12}
2: {8,10,12}, {1,2,3,4,5,6,7,9,11}
2: {1,7}, {2,3,4,5,6,8,9,10,11,12}
1: {5,6,8}, {1,2,3,4,7,9,10,11,12}
1: {1,5,6,11}, {2,3,4,7,8,9,10,12}
1: {1,5,7,8,11}, {2,3,4,6,9,10,12}
1: {1,11}, {2,3,4,5,6,7,8,9,10,12}
1: {1,4,5,7}, {2,3,6,8,9,10,11,12}
1: {2,8,11}, {1,3,4,5,6,7,9,10,12}
1: {1,3,4}, {2,5,6,7,8,9,10,11,12}
1: {2,4,6,8,12}, {1,3,5,7,9,10,11}
1: {1,2,5,6,8}, {3,4,7,9,10,11,12}
1: {4,9,12}, {1,2,3,5,6,7,8,10,11}
1: {8,11}, {1,2,3,4,5,6,7,9,10,12}
1: {4,5,6,8}, {1,2,3,7,9,10,11,12}
1: {5,8,11}, {1,2,3,4,6,7,9,10,12}
1: {4,6,12}, {1,2,3,5,7,8,9,10,11}
1: {2,4,7,12}, {1,3,5,6,8,9,10,11}
1: {6,7,9,12}, {1,2,3,4,5,8,10,11}
1: {1,2,4,5,6,8}, {3,7,9,10,11,12}
1: {4,5,6,7,8}, {1,2,3,9,10,11,12}
1: {3,4,7,10,12}, {1,2,5,6,8,9,11}
1: {5,8}, {1,2,3,4,6,7,9,10,11,12}
1: {6,12}, {1,2,3,4,5,7,8,9,10,11}
1: {1,2,5,6,8,9,11}, {3,4,7,10,12}
1: {4,5,7,9,12}, {1,2,3,6,8,10,11}
1: {1,2,4,6,8,12}, {3,5,7,9,10,11}
1: 1, {2,3,4,5,6,7,8,9,10,11,12}
1: {2,6,8}, {1,3,4,5,7,9,10,11,12}
1: {2,6}, {1,3,4,5,7,8,9,10,11,12}
1: {1,3,8}, {2,4,5,6,7,9,10,11,12}
1: {1,4}, {2,3,5,6,7,8,9,10,11,12}
1: {1,7,8,10}, {2,3,4,5,6,9,11,12}
1: {1,7,8}, {2,3,4,5,6,9,10,11,12}
1: {3,7,9,11}, {1,2,4,5,6,8,10,12}
1: {2,3,6,11}, {1,4,5,7,8,9,10,12}
1: {1,5,11}, {2,3,4,6,7,8,9,10,12}
1: {4,5,12}, {1,2,3,6,7,8,9,10,11}
1: {1,4,8,9}, {2,3,5,6,7,10,11,12}
1: 9, {1,2,3,4,5,6,7,8,10,11,12}
1: {1,4,8,12}, {2,3,5,6,7,9,10,11}
1: {1,5,8,11}, {2,3,4,6,7,9,10,12}
1: {1,5}, {2,3,4,6,7,8,9,10,11,12}
1: {1,2,5,6,8,11}, {3,4,7,9,10,12}
1: {10,12}, {1,2,3,4,5,6,7,8,9,11}
1: {10,11,12}, {1,2,3,4,5,6,7,8,9}
1: {1,4,12}, {2,3,5,6,7,8,9,10,11}
1: {1,2,6,8}, {3,4,5,7,9,10,11,12}
1: {3,4,9,12}, {1,2,5,6,7,8,10,11}
1: {7,8,12}, {1,2,3,4,5,6,9,10,11}
1: {7,12}, {1,2,3,4,5,6,8,9,10,11}
1: {1,2,8,11}, {3,4,5,6,7,9,10,12}
1: {1,3,5}, {2,4,6,7,8,9,10,11,12}
1: {4,5,10,12}, {1,2,3,6,7,8,9,11}
1: {5,10,11,12}, {1,2,3,4,6,7,8,9}
1: {3,4,5}, {1,2,6,7,8,9,10,11,12}
1: {1,5,10}, {2,3,4,6,7,8,9,11,12}
