# FILE NAME: 00071-00000004.cat
# TITLE: Illkirch8-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00071-00000004.toc
# PUBLICATION DATE: 2025-10-13
# MODIFICATION DATE: 2025-10-13
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 584
# NUMBER UNIQUE PREFERENCES: 134
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Olivier Besancenot
# ALTERNATIVE NAME 2: Marie-George Buffet
# ALTERNATIVE NAME 3: Gérard Schivardi
# ALTERNATIVE NAME 4: François Bayrou
# ALTERNATIVE NAME 5: José Bové
# ALTERNATIVE NAME 6: Dominique Voynet
# ALTERNATIVE NAME 7: Philippe de Villiers
# ALTERNATIVE NAME 8: Ségolène Royal
# ALTERNATIVE NAME 9: Frédéric Nihous
# ALTERNATIVE NAME 10: Jean-Marie Le Pen
# ALTERNATIVE NAME 11: Arlette Laguiller
# ALTERNATIVE NAME 12: Nicolas Sarkozy
69: 12, {1,2,3,4,5,6,7,8,9,10,11}
49: {4,12}, {1,2,3,5,6,7,8,9,10,11}
42: 4, {1,2,3,5,6,7,8,9,10,11,12}
40: 8, {1,2,3,4,5,6,7,9,10,11,12}
27: {4,8}, {1,2,3,5,6,7,9,10,11,12}
20: {4,8,12}, {1,2,3,5,6,7,9,10,11}
16: {}, {1,2,3,4,5,6,7,8,9,10,11,12}
16: {10,12}, {1,2,3,4,5,6,7,8,9,11}
15: {4,6,8}, {1,2,3,5,7,9,10,11,12}
13: {1,4,8}, {2,3,5,6,7,9,10,11,12}
11: {7,10,12}, {1,2,3,4,5,6,8,9,11}
11: 10, {1,2,3,4,5,6,7,8,9,11,12}
9: {8,12}, {1,2,3,4,5,6,7,9,10,11}
8: 1, {2,3,4,5,6,7,8,9,10,11,12}
8: {1,8}, {2,3,4,5,6,7,9,10,11,12}
8: {1,4}, {2,3,5,6,7,8,9,10,11,12}
8: {4,10,12}, {1,2,3,5,6,7,8,9,11}
7: {4,7,12}, {1,2,3,5,6,8,9,10,11}
7: {4,6,12}, {1,2,3,5,7,8,9,10,11}
7: {7,12}, {1,2,3,4,5,6,8,9,10,11}
7: {4,8,10,12}, {1,2,3,5,6,7,9,11}
5: {6,8}, {1,2,3,4,5,7,9,10,11,12}
5: {1,12}, {2,3,4,5,6,7,8,9,10,11}
5: {1,6}, {2,3,4,5,7,8,9,10,11,12}
5: {4,6,8,12}, {1,2,3,5,7,9,10,11}
5: {1,6,8}, {2,3,4,5,7,9,10,11,12}
4: {1,4,12}, {2,3,5,6,7,8,9,10,11}
4: {7,10}, {1,2,3,4,5,6,8,9,11,12}
4: {4,10}, {1,2,3,5,6,7,8,9,11,12}
4: {1,5,6}, {2,3,4,7,8,9,10,11,12}
4: {1,8,11}, {2,3,4,5,6,7,9,10,12}
3: 7, {1,2,3,4,5,6,8,9,10,11,12}
3: {1,11}, {2,3,4,5,6,7,8,9,10,12}
3: {4,11}, {1,2,3,5,6,7,8,9,10,12}
3: {4,5,8}, {1,2,3,6,7,9,10,11,12}
3: {6,12}, {1,2,3,4,5,7,8,9,10,11}
3: {10,11,12}, {1,2,3,4,5,6,7,8,9}
3: {4,7}, {1,2,3,5,6,8,9,10,11,12}
3: {11,12}, {1,2,3,4,5,6,7,8,9,10}
2: {1,2,6,8,11}, {3,4,5,7,9,10,12}
2: 5, {1,2,3,4,6,7,8,9,10,11,12}
2: {8,10,11,12}, {1,2,3,4,5,6,7,9}
2: {2,6,8,11}, {1,3,4,5,7,9,10,12}
2: {1,7,10}, {2,3,4,5,6,8,9,11,12}
2: {5,11}, {1,2,3,4,6,7,8,9,10,12}
2: {1,4,11,12}, {2,3,5,6,7,8,9,10}
2: {7,8,12}, {1,2,3,4,5,6,9,10,11}
2: {2,4,8}, {1,3,5,6,7,9,10,11,12}
2: {1,2,8}, {3,4,5,6,7,9,10,11,12}
2: {1,2,5,6,8,11}, {3,4,7,9,10,12}
2: {1,4,5,6}, {2,3,7,8,9,10,11,12}
2: {1,4,10,12}, {2,3,5,6,7,8,9,11}
2: {5,12}, {1,2,3,4,6,7,8,9,10,11}
2: {1,4,6}, {2,3,5,7,8,9,10,11,12}
2: {5,6}, {1,2,3,4,7,8,9,10,11,12}
2: {1,5,8}, {2,3,4,6,7,9,10,11,12}
2: {4,6}, {1,2,3,5,7,8,9,10,11,12}
2: {4,5,6,8}, {1,2,3,7,9,10,11,12}
2: {1,6,8,11}, {2,3,4,5,7,9,10,12}
2: {4,5}, {1,2,3,6,7,8,9,10,11,12}
2: {8,10,12}, {1,2,3,4,5,6,7,9,11}
1: {2,6}, {1,3,4,5,7,8,9,10,11,12}
1: {1,4,6,12}, {2,3,5,7,8,9,10,11}
1: {1,2,5,6,12}, {3,4,7,8,9,10,11}
1: {2,5,8,11}, {1,3,4,6,7,9,10,12}
1: 9, {1,2,3,4,5,6,7,8,10,11,12}
1: {6,7,10,12}, {1,2,3,4,5,8,9,11}
1: {1,4,8,11,12}, {2,3,5,6,7,9,10}
1: {1,4,5,8,11}, {2,3,6,7,9,10,12}
1: {1,4,8,10,12}, {2,3,5,6,7,9,11}
1: {1,5,7}, {2,3,4,6,8,9,10,11,12}
1: {2,4,6}, {1,3,5,7,8,9,10,11,12}
1: 11, {1,2,3,4,5,6,7,8,9,10,12}
1: {8,11}, {1,2,3,4,5,6,7,9,10,12}
1: {2,4,8,12}, {1,3,5,6,7,9,10,11}
1: {1,4,6,11}, {2,3,5,7,8,9,10,12}
1: {1,4,5,6,8}, {2,3,7,9,10,11,12}
1: {1,5,6,8,11}, {2,3,4,7,9,10,12}
1: {6,10,12}, {1,2,3,4,5,7,8,9,11}
1: {1,5,8,11}, {2,3,4,6,7,9,10,12}
1: {1,4,8,10}, {2,3,5,6,7,9,11,12}
1: {1,4,7,8,12}, {2,3,5,6,9,10,11}
1: {1,2,6,8}, {3,4,5,7,9,10,11,12}
1: {1,4,10}, {2,3,5,6,7,8,9,11,12}
1: {1,4,7,12}, {2,3,5,6,8,9,10,11}
1: {1,2,6}, {3,4,5,7,8,9,10,11,12}
1: {6,8,12}, {1,2,3,4,5,7,9,10,11}
1: {1,4,5,6,8,11}, {2,3,7,9,10,12}
1: {1,4,6,8,11,12}, {2,3,5,7,9,10}
1: {4,9,12}, {1,2,3,5,6,7,8,10,11}
1: {4,5,6,10,11,12}, {1,2,3,7,8,9}
1: {9,12}, {1,2,3,4,5,6,7,8,10,11}
1: 6, {1,2,3,4,5,7,8,9,10,11,12}
1: {1,4,8,11}, {2,3,5,6,7,9,10,12}
1: {5,6,8}, {1,2,3,4,7,9,10,11,12}
1: {7,10,11,12}, {1,2,3,4,5,6,8,9}
1: {4,9,11}, {1,2,3,5,6,7,8,10,12}
1: {1,2,4,6}, {3,5,7,8,9,10,11,12}
1: {1,4,7,10}, {2,3,5,6,8,9,11,12}
1: {1,4,9}, {2,3,5,6,7,8,10,11,12}
1: {1,2,10,12}, {3,4,5,6,7,8,9,11}
1: {1,5}, {2,3,4,6,7,8,9,10,11,12}
1: {1,5,6,8}, {2,3,4,7,9,10,11,12}
1: {1,3,9,12}, {2,4,5,6,7,8,10,11}
1: {4,9,10,12}, {1,2,3,5,6,7,8,11}
1: {1,10}, {2,3,4,5,6,7,8,9,11,12}
1: {1,7,8,12}, {2,3,4,5,6,9,10,11}
1: {1,4,8,12}, {2,3,5,6,7,9,10,11}
1: {1,4,5,6,11}, {2,3,7,8,9,10,12}
1: {4,6,11}, {1,2,3,5,7,8,9,10,12}
1: {1,2,5,8,11}, {3,4,6,7,9,10,12}
1: {4,6,7}, {1,2,3,5,8,9,10,11,12}
1: {2,4}, {1,3,5,6,7,8,9,10,11,12}
1: {1,4,9,12}, {2,3,5,6,7,8,10,11}
1: {8,11,12}, {1,2,3,4,5,6,7,9,10}
1: {1,4,5}, {2,3,6,7,8,9,10,11,12}
1: {5,8}, {1,2,3,4,6,7,9,10,11,12}
1: {1,5,11}, {2,3,4,6,7,8,9,10,12}
1: {1,8,12}, {2,3,4,5,6,7,9,10,11}
1: {1,2,4,8}, {3,5,6,7,9,10,11,12}
1: {1,10,11,12}, {2,3,4,5,6,7,8,9}
1: {2,4,6,12}, {1,3,5,7,8,9,10,11}
1: {1,3,5,11}, {2,4,6,7,8,9,10,12}
1: {1,2,4,5,6,8,9,11,12}, {3,7,10}
1: {1,4,6,8}, {2,3,5,7,9,10,11,12}
1: {1,4,5,7,12}, {2,3,6,8,9,10,11}
1: {2,6,8}, {1,3,4,5,7,9,10,11,12}
1: {4,7,8,12}, {1,2,3,5,6,9,10,11}
1: {1,11,12}, {2,3,4,5,6,7,8,9,10}
1: {1,10,11}, {2,3,4,5,6,7,8,9,12}
1: {2,4,6,8}, {1,3,5,7,9,10,11,12}
1: {1,2,4,8,9}, {3,5,6,7,10,11,12}
1: {1,4,5,6,8,12}, {2,3,7,9,10,11}
1: {4,7,10,12}, {1,2,3,5,6,8,9,11}
