Name: Experiment on Approval Voting during the 2007 French Presidential Election

Abbreviation: french-approval-2007

Tags: Experiment, Election

Series Number: 00071

Publication Date: 2025-10-13

Description: <p>This dataset contains data from a voting experiment conducted in April 2007 during the French presidential election in the cities of Louvigny, Cigné and Illkirch. In this experiment, participants were asked to test alternative voting methods to elect the French president, more precisely approval voting and evaluative voting (with the scale {0,1,2}). The experiment took place in situ in six polling stations during the first round of the presidential election (using paper ballots). The full dataset (that contains more information) can be found <a href="https://zenodo.org/records/14990025">here</a>. This dataset and more similar datasets collected during voting experiments can be found <a href="https://theo.delemazure.fr/datasets/">here</a>.</p>

Required Citations: Antoinette Baujard, Herrade Igersheim; <em>Framed field experiments on approval voting: lessons from the 2002 and 2007 french presidential elections</em>. Handbook of Approval Voting, 2010 <a href="https://doi.org/10.1007/978-3-642-02839-7_15">https://doi.org/10.1007/978-3-642-02839-7_15</a> (and if possible Antoinette Baujard, Herrade Igersheim, Théo Delemazure; <em>Voter Autrement 2007 - Dataset of the In Situ Experiments</em>, Zenodo Dataset <a href="https://doi.org/10.5281/zenodo.14990025">https://doi.org/10.5281/zenodo.14990025</a>)

Selected Studies: Antoinette Baujard, Herrade Igersheim, Thomas Senne; <em>The Political Supply in the 2007 French Presidential Elections: An Analysis Based on Experimental Data</em>.  Annals of Economics and Statistics, GENES (2011).


file_name, modification_type, relates_to, title, description, publication_date
00071-00000001.cat,original,,Cigne-approval,,2025-10-13
00071-00000001.toc,induced,00071-00000001.cat,Cigne-approval,,2025-10-13
00071-00000002.cat,original,,Illkirch10-approval,,2025-10-13
00071-00000002.toc,induced,00071-00000002.cat,Illkirch10-approval,,2025-10-13
00071-00000003.cat,original,,Illkirch3-approval,,2025-10-13
00071-00000003.toc,induced,00071-00000003.cat,Illkirch3-approval,,2025-10-13
00071-00000004.cat,original,,Illkirch8-approval,,2025-10-13
00071-00000004.toc,induced,00071-00000004.cat,Illkirch8-approval,,2025-10-13
00071-00000005.cat,original,,Louvigny1-approval,,2025-10-13
00071-00000005.toc,induced,00071-00000005.cat,Louvigny1-approval,,2025-10-13
00071-00000006.cat,original,,Louvigny2-approval,,2025-10-13
00071-00000006.toc,induced,00071-00000006.cat,Louvigny2-approval,,2025-10-13
00071-00000007.cat,original,,Cigne-scores,,2025-10-13
00071-00000007.toc,induced,00071-00000007.cat,Cigne-approval,,2025-10-13
00071-00000008.cat,original,,Illkirch10-scores,,2025-10-13
00071-00000008.toc,induced,00071-00000008.cat,Illkirch10-approval,,2025-10-13
00071-00000009.cat,original,,Illkirch3-scores,,2025-10-13
00071-00000009.toc,induced,00071-00000009.cat,Illkirch3-approval,,2025-10-13
00071-00000010.cat,original,,Illkirch8-scores,,2025-10-13
00071-00000010.toc,induced,00071-00000010.cat,Illkirch8-approval,,2025-10-13
00071-00000011.cat,original,,Louvigny1-scores,,2025-10-13
00071-00000011.toc,induced,00071-00000011.cat,Louvigny1-approval,,2025-10-13
00071-00000012.cat,original,,Louvigny2-scores,,2025-10-13
00071-00000012.toc,induced,00071-00000012.cat,Louvigny2-approval,,2025-10-13