# FILE NAME: 00043-00000136.soc
# TITLE: Tdf-1960
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00043-00000136.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 81
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: BIHOUÉE Edouard
# ALTERNATIVE NAME 2: DARRIGADE André
# ALTERNATIVE NAME 3: FRIEDRICH Lothar
# ALTERNATIVE NAME 4: GRACZYK Jean
# ALTERNATIVE NAME 5: SABBADINI Settimo
# ALTERNATIVE NAME 6: ADRIAENSENS Jan
# ALTERNATIVE NAME 7: LE DISSEZ André
# ALTERNATIVE NAME 8: ROHRBACH Marcel
# ALTERNATIVE NAME 9: VAN DER BORGH Martin
# ALTERNATIVE NAME 10: PAVARD René
# ALTERNATIVE NAME 11: MOLENAERS Yvo
# ALTERNATIVE NAME 12: SUAREZ Antonio
# ALTERNATIVE NAME 13: MESSELIS André
# ALTERNATIVE NAME 14: NENCINI Gastone
# ALTERNATIVE NAME 15: BRUNI Dino
# ALTERNATIVE NAME 16: GELDERMANS Albertus
# ALTERNATIVE NAME 17: MASSIGNAN Imerio
# ALTERNATIVE NAME 18: SABBADIN Alfredo
# ALTERNATIVE NAME 19: GRAF Rolf
# ALTERNATIVE NAME 20: GIMMI Kurt
# ALTERNATIVE NAME 21: SIMPSON Tom
# ALTERNATIVE NAME 22: HERRERO José
# ALTERNATIVE NAME 23: OTAÑO Luis
# ALTERNATIVE NAME 24: REINECKE Emil
# ALTERNATIVE NAME 25: BEUFFEUIL Pierre
# ALTERNATIVE NAME 26: MILESI Jean
# ALTERNATIVE NAME 27: VAN EST Wim
# ALTERNATIVE NAME 28: MARIGIL René
# ALTERNATIVE NAME 29: LEBUHOTEL Félix
# ALTERNATIVE NAME 30: PAUWELS Eddy
# ALTERNATIVE NAME 31: PACHECO Miguel
# ALTERNATIVE NAME 32: ANGLADE Henry
# ALTERNATIVE NAME 33: BLENEAU Max
# ALTERNATIVE NAME 34: DEFILIPPIS Nino
# ALTERNATIVE NAME 35: JUNKERMANN Hans
# ALTERNATIVE NAME 36: EVERAERT Pierre
# ALTERNATIVE NAME 37: STREHLER René
# ALTERNATIVE NAME 38: VERMEULIN Michel
# ALTERNATIVE NAME 39: VAN EST Piet
# ALTERNATIVE NAME 40: BATTISTINI Graziano
# ALTERNATIVE NAME 41: LE MENN Camille
# ALTERNATIVE NAME 42: HOORELBEKE Raymond
# ALTERNATIVE NAME 43: FERLENGHI Gianni
# ALTERNATIVE NAME 44: BARBOSA Alves
# ALTERNATIVE NAME 45: MOREL Pierre
# ALTERNATIVE NAME 46: ROSTOLLAN Louis
# ALTERNATIVE NAME 47: LOROÑO Jesús
# ALTERNATIVE NAME 48: ROBINSON Brian
# ALTERNATIVE NAME 49: VAN AERDE Michel
# ALTERNATIVE NAME 50: QUEHEILLE Marcel
# ALTERNATIVE NAME 51: RUBY Pierre
# ALTERNATIVE NAME 52: BRANDOLINI Fernando
# ALTERNATIVE NAME 53: GROUSSARD Joseph
# ALTERNATIVE NAME 54: DAMEN Piet
# ALTERNATIVE NAME 55: SCHLEUNIGER Hans
# ALTERNATIVE NAME 56: PLANCKAERT Joseph
# ALTERNATIVE NAME 57: DELBERGHE Edouard
# ALTERNATIVE NAME 58: ROLLAND Antonin
# ALTERNATIVE NAME 59: PICOT Fernand
# ALTERNATIVE NAME 60: MAHÉ François
# ALTERNATIVE NAME 61: GAINCHE Jean
# ALTERNATIVE NAME 62: CASATI Vittorio
# ALTERNATIVE NAME 63: BOLZAN Aldo
# ALTERNATIVE NAME 64: KERSTEN Jaap
# ALTERNATIVE NAME 65: PIPELIN Francis
# ALTERNATIVE NAME 66: MORALES Carmelo
# ALTERNATIVE NAME 67: DOTTO Jean
# ALTERNATIVE NAME 68: BUSTO Emmanuel
# ALTERNATIVE NAME 69: FALASCHI Roberto
# ALTERNATIVE NAME 70: DESMET Armand
# ALTERNATIVE NAME 71: PAMBIANCO Arnaldo
# ALTERNATIVE NAME 72: WASKO Joseph
# ALTERNATIVE NAME 73: MASTROTTO Raymond
# ALTERNATIVE NAME 74: BISILLIAT Louis
# ALTERNATIVE NAME 75: GAUTHIER Bernard
# ALTERNATIVE NAME 76: VIOT Bernard
# ALTERNATIVE NAME 77: BAFFI Pierino
# ALTERNATIVE NAME 78: LACH Stephan
# ALTERNATIVE NAME 79: BALDINI Ercole
# ALTERNATIVE NAME 80: MANZANEQUE Fernando
# ALTERNATIVE NAME 81: FABBRI Nello
1: 14,40,80,46,16,17,57,54,79,12,8,21,10,32,35,47,71,56,48,6,60,73,2,49,24,39,9,51,3,38,23,76,18,34,67,31,20,59,74,65,72,1,63,78,66,50,70,28,37,69,26,4,30,43,27,25,44,42,36,5,19,64,61,53,11,41,7,58,13,68,62,33,81,15,77,55,52,75,29,22,45
1: 2,4,76,14,59,16,56,25,48,26,29,30,61,53,27,5,12,73,64,18,39,9,42,11,21,57,66,35,33,6,8,20,71,38,37,13,7,52,78,17,60,32,54,28,49,46,47,36,81,10,1,70,40,69,67,80,68,24,50,41,77,15,79,58,62,63,72,44,65,51,43,23,31,55,19,22,34,74,75,3,45
1: 80,4,29,15,37,51,64,39,9,36,79,7,48,72,24,12,21,54,61,27,38,16,41,77,53,35,23,78,49,73,33,63,56,57,13,32,50,58,20,52,10,8,45,71,14,30,6,3,46,25,17,62,43,40,60,2,31,47,67,28,66,26,76,69,81,5,59,70,11,34,44,42,18,19,68,65,1,55,22,75,74
1: 14,32,56,71,27,79,21,37,35,6,8,12,4,16,2,44,29,63,9,73,17,3,19,31,53,25,48,78,50,46,20,38,24,26,39,75,61,42,41,30,40,68,51,70,60,80,34,55,11,72,47,49,7,65,18,45,74,58,1,59,15,81,54,5,62,66,77,28,67,57,43,23,69,36,33,10,64,52,13,76,22
1: 25,29,15,4,64,11,19,27,12,51,1,68,41,16,72,61,36,33,53,9,18,39,54,55,24,5,37,63,2,76,58,38,21,45,81,44,60,40,35,56,13,14,34,42,66,32,50,52,74,73,47,10,77,80,65,8,78,31,75,62,23,26,71,17,48,46,79,67,59,69,43,20,3,70,49,6,57,30,7,28,22
1: 4,21,63,26,73,19,37,2,5,9,36,29,8,30,25,64,76,53,42,20,27,32,35,40,6,14,65,62,79,60,17,77,10,33,71,18,45,69,58,61,24,49,56,13,66,75,70,11,12,16,74,78,3,15,54,23,46,39,57,59,81,47,48,44,80,52,67,1,55,38,7,43,34,41,31,28,72,22,50,51,68
1: 2,4,56,41,25,34,51,61,29,49,53,18,59,42,33,17,66,64,80,9,28,8,46,39,63,13,78,26,75,6,65,21,27,32,30,55,37,36,11,16,1,44,70,81,40,14,23,54,45,57,24,58,62,74,79,35,38,3,47,15,73,69,77,60,71,5,76,7,72,52,43,48,31,67,10,50,22,12,19,68,20
1: 14,6,35,37,80,15,4,76,61,27,25,77,24,2,16,3,21,64,29,13,28,55,53,48,39,11,18,60,58,57,5,72,44,33,41,40,49,42,47,36,56,45,9,30,81,63,12,8,73,17,69,62,66,59,52,74,23,65,50,22,32,78,51,26,7,54,67,43,70,79,38,46,19,75,1,71,68,34,10,20,31
1: 40,2,15,4,34,16,25,53,49,17,56,13,36,26,58,19,74,77,61,41,5,9,51,12,27,37,62,44,8,33,55,59,22,1,63,21,48,64,11,38,18,28,32,73,14,54,66,30,69,6,24,47,45,35,39,72,78,42,76,46,81,71,3,79,52,80,68,7,23,29,65,43,50,75,70,60,10,31,67,20,57
