# FILE NAME: 00043-00000007.soi
# TITLE: Gdi-1920
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: BELLONI GaetanoBianchi - Pirelli
# ALTERNATIVE NAME 2: ROSSIGNOLI GiovanniBianchi - Pirelli
# ALTERNATIVE NAME 3: ALAVOINE JeanBianchi - Pirelli
# ALTERNATIVE NAME 4: SPINELLI Rinaldo
# ALTERNATIVE NAME 5: PETIVA Emilio
# ALTERNATIVE NAME 6: FERRARI Paride
# ALTERNATIVE NAME 7: SCHIERANO Domenico
# ALTERNATIVE NAME 8: CALZOLARI Alfonso
# ALTERNATIVE NAME 9: TORRICELLI Leopoldo
# ALTERNATIVE NAME 10: GREMO AngeloBianchi - Pirelli
# ALTERNATIVE NAME 11: AZZINI GiuseppeBianchi - Pirelli
# ALTERNATIVE NAME 12: GIRARDENGO Costante
# ALTERNATIVE NAME 13: AIMO Bartolomeo
# ALTERNATIVE NAME 14: OLIVERI GiuseppeBianchi - Pirelli
# ALTERNATIVE NAME 15: DI BIASE Nicola
# ALTERNATIVE NAME 16: AGOSTONI UgoBianchi - Pirelli
# ALTERNATIVE NAME 17: BRUNERO Giovanni
# ALTERNATIVE NAME 18: SALA Enrico
# ALTERNATIVE NAME 19: CANEPARI Clemente
# ALTERNATIVE NAME 20: BUYSSE Marcel
1: 14,10,1,11,12,17,8,3,9,20
1: 1,17,6,10,13,19,5,4,3,20
1: 1,10,17,9,16,6,7,3,2,15
1: 3,20,1,17,10,5,16,18,15,9
1: 3,1,20,10,7,5,2,18,16,15
1: 1,16,3,2,5,10,18,7,15,20
1: 9,20,3
