# FILE NAME: 00043-00000099.soc
# TITLE: Gdi-2020
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00043-00000099.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 103
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: TORRES AlbertMovistar Team
# ALTERNATIVE NAME 2: BILBAO PelloBahrain - McLaren
# ALTERNATIVE NAME 3: HAGEN Carl FredrikLotto Soudal
# ALTERNATIVE NAME 4: WHELAN JamesEF Pro Cycling
# ALTERNATIVE NAME 5: BODNAR MaciejBORA - hansgrohe
# ALTERNATIVE NAME 6: MOSCA JacopoTrek - Segafredo
# ALTERNATIVE NAME 7: PUCCIO SalvatoreINEOS Grenadiers
# ALTERNATIVE NAME 8: O'CONNOR BenNTT Pro Cycling
# ALTERNATIVE NAME 9: NIBALI AntonioTrek - Segafredo
# ALTERNATIVE NAME 10: TUSVELD MartijnTeam Sunweb
# ALTERNATIVE NAME 11: MCNULTY BrandonUAE-Team Emirates
# ALTERNATIVE NAME 12: CASTROVIEJO JonathanINEOS Grenadiers
# ALTERNATIVE NAME 13: MASNADA FaustoDeceuninck - Quick Step
# ALTERNATIVE NAME 14: KEISSE IljoDeceuninck - Quick Step
# ALTERNATIVE NAME 15: BOUCHARD GeoffreyAG2R La Mondiale
# ALTERNATIVE NAME 16: BJERG MikkelUAE-Team Emirates
# ALTERNATIVE NAME 17: KONOVALOVAS IgnatasGroupama - FDJ
# ALTERNATIVE NAME 18: CONTRERAS RodrigoAstana Pro Team
# ALTERNATIVE NAME 19: KANGERT TanelEF Pro Cycling
# ALTERNATIVE NAME 20: SAMITIER SergioMovistar Team
# ALTERNATIVE NAME 21: SWIFT BenINEOS Grenadiers
# ALTERNATIVE NAME 22: CONTI ValerioUAE-Team Emirates
# ALTERNATIVE NAME 23: GUARNIERI JacopoGroupama - FDJ
# ALTERNATIVE NAME 24: ZABEL RickIsrael Start-Up Nation
# ALTERNATIVE NAME 25: CLARKE SimonEF Pro Cycling
# ALTERNATIVE NAME 26: DENZ NicoTeam Sunweb
# ALTERNATIVE NAME 27: RUMAC JosipAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 28: NIBALI VincenzoTrek - Segafredo
# ALTERNATIVE NAME 29: GHEBREIGZABHIER AmanuelNTT Pro Cycling
# ALTERNATIVE NAME 30: DOMBROWSKI JoeUAE-Team Emirates
# ALTERNATIVE NAME 31: BISOLTI AlessandroAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 32: GANNA FilippoINEOS Grenadiers
# ALTERNATIVE NAME 33: VALTER AttilaCCC Team
# ALTERNATIVE NAME 34: OOMEN SamTeam Sunweb
# ALTERNATIVE NAME 35: MORTON LachlanEF Pro Cycling
# ALTERNATIVE NAME 36: CAICEDO Jonathan KleverEF Pro Cycling
# ALTERNATIVE NAME 37: MEINTJES LouisNTT Pro Cycling
# ALTERNATIVE NAME 38: GREGAARD JonasAstana Pro Team
# ALTERNATIVE NAME 39: CONSONNI SimoneCofidis
# ALTERNATIVE NAME 40: DIBBEN JonathanLotto Soudal
# ALTERNATIVE NAME 41: BENEDETTI CesareBORA - hansgrohe
# ALTERNATIVE NAME 42: CONCI NicolaTrek - Segafredo
# ALTERNATIVE NAME 43: VILLELLA DavideMovistar Team
# ALTERNATIVE NAME 44: CIMOLAI DavideIsrael Start-Up Nation
# ALTERNATIVE NAME 45: GRADEK KamilCCC Team
# ALTERNATIVE NAME 46: HAMILTON ChrisTeam Sunweb
# ALTERNATIVE NAME 47: PEDRERO AntonioMovistar Team
# ALTERNATIVE NAME 48: FELLINE FabioAstana Pro Team
# ALTERNATIVE NAME 49: VIVIANI EliaCofidis
# ALTERNATIVE NAME 50: RUBIO Einer AugustoMovistar Team
# ALTERNATIVE NAME 51: BERNARD JulienTrek - Segafredo
# ALTERNATIVE NAME 52: SAGAN PeterBORA - hansgrohe
# ALTERNATIVE NAME 53: PERNSTEINER HermannBahrain - McLaren
# ALTERNATIVE NAME 54: NAVARRO DanielIsrael Start-Up Nation
# ALTERNATIVE NAME 55: BAIS MattiaAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 56: WARBASSE LarryAG2R La Mondiale
# ALTERNATIVE NAME 57: FABBRO MatteoBORA - hansgrohe
# ALTERNATIVE NAME 58: ARASHIRO YukiyaBahrain - McLaren
# ALTERNATIVE NAME 59: VENDRAME AndreaAG2R La Mondiale
# ALTERNATIVE NAME 60: LE TURNIER MathiasCofidis
# ALTERNATIVE NAME 61: MATHIS MarcoCofidis
# ALTERNATIVE NAME 62: GUGLIELMI SimonGroupama - FDJ
# ALTERNATIVE NAME 63: CEPEDA Jefferson AlexanderAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 64: ULISSI DiegoUAE-Team Emirates
# ALTERNATIVE NAME 65: FRANKINY KilianGroupama - FDJ
# ALTERNATIVE NAME 66: ZAKARIN IlnurCCC Team
# ALTERNATIVE NAME 67: PELLAUD SimonAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 68: CATALDO DarioMovistar Team
# ALTERNATIVE NAME 69: VANHOUCKE HarmLotto Soudal
# ALTERNATIVE NAME 70: BATTAGLIN EnricoBahrain - McLaren
# ALTERNATIVE NAME 71: KONRAD PatrickBORA - hansgrohe
# ALTERNATIVE NAME 72: SERRY PieterDeceuninck - Quick Step
# ALTERNATIVE NAME 73: WYSS DaniloNTT Pro Cycling
# ALTERNATIVE NAME 74: HAAS NathanCofidis
# ALTERNATIVE NAME 75: CAMPENAERTS VictorNTT Pro Cycling
# ALTERNATIVE NAME 76: POZZOVIVO DomenicoNTT Pro Cycling
# ALTERNATIVE NAME 77: NOVAK DomenBahrain - McLaren
# ALTERNATIVE NAME 78: GUERREIRO RubenEF Pro Cycling
# ALTERNATIVE NAME 79: HAGA ChadTeam Sunweb
# ALTERNATIVE NAME 80: BALLERINI DavideDeceuninck - Quick Step
# ALTERNATIVE NAME 81: SCOTSON MilesGroupama - FDJ
# ALTERNATIVE NAME 82: RESTREPO JhonatanAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 83: TRATNIK JanBahrain - McLaren
# ALTERNATIVE NAME 84: DOWSETT AlexIsrael Start-Up Nation
# ALTERNATIVE NAME 85: PADUN MarkBahrain - McLaren
# ALTERNATIVE NAME 86: RAVANELLI SimoneAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 87: GEOGHEGAN HART TaoINEOS Grenadiers
# ALTERNATIVE NAME 88: DENNIS RohanINEOS Grenadiers
# ALTERNATIVE NAME 89: HOLMES MatthewLotto Soudal
# ALTERNATIVE NAME 90: HANSEN JesperCofidis
# ALTERNATIVE NAME 91: HANSEN AdamLotto Soudal
# ALTERNATIVE NAME 92: KELDERMAN WilcoTeam Sunweb
# ALTERNATIVE NAME 93: SUNDERLAND DylanNTT Pro Cycling
# ALTERNATIVE NAME 94: CAPECCHI ErosBahrain - McLaren
# ALTERNATIVE NAME 95: KNOX JamesDeceuninck - Quick Step
# ALTERNATIVE NAME 96: SAGIV GuyIsrael Start-Up Nation
# ALTERNATIVE NAME 97: FUGLSANG JakobAstana Pro Team
# ALTERNATIVE NAME 98: SOBRERO MatteoNTT Pro Cycling
# ALTERNATIVE NAME 99: DE GENDT ThomasLotto Soudal
# ALTERNATIVE NAME 100: OLDANI StefanoLotto Soudal
# ALTERNATIVE NAME 101: CHIRICO LucaAndroni Giocattoli - Sidermec
# ALTERNATIVE NAME 102: ROSSKOPF JoeyCCC Team
# ALTERNATIVE NAME 103: HINDLEY JaiTeam Sunweb
1: 32,16,98,81,83,79,88,10,19,45,72,26,46,11,2,8,99,56,6,80,4,12,75,64,36,34,48,95,5,103,41,22,73,71,57,30,66,13,21,92,28,29,35,61,18,76,55,102,27,94,78,53,68,33,65,100,84,7,86,97,67,25,14,37,42,52,17,69,47,60,58,20,54,96,23,24,38,87,59,3,85,70,1,89,40,15,77,90,39,9,50,31,49,51,93,91,44,43,63,62,82,74,101
1: 52,11,21,103,71,92,76,2,87,28,53,13,19,66,47,26,64,97,6,42,34,57,20,95,46,12,33,43,38,82,69,37,72,32,9,48,56,59,8,68,77,25,88,99,55,16,4,51,78,75,91,22,39,3,31,41,5,73,98,93,10,50,79,54,90,102,18,7,15,70,29,86,67,1,60,36,63,101,94,58,74,24,27,83,96,61,14,49,45,100,80,35,84,89,40,81,23,17,65,62,44,85,30
1: 52,39,24,26,100,6,49,59,23,28,92,11,21,80,76,48,75,97,103,71,34,95,57,2,1,7,87,44,20,13,10,53,47,56,45,102,81,51,58,12,64,66,70,5,27,33,3,14,73,50,16,84,15,101,31,43,42,19,41,69,46,85,8,94,17,99,67,90,72,37,79,78,54,93,25,68,36,86,18,98,9,96,91,63,35,4,55,38,65,62,29,89,40,83,88,32,22,30,82,77,74,61,60
1: 85,25,102,67,11,71,78,87,13,92,103,76,28,97,2,46,47,8,90,95,6,48,57,53,20,19,80,1,41,72,64,16,34,66,33,12,7,79,98,88,9,77,54,21,10,75,51,26,83,101,43,56,37,32,99,3,82,86,27,94,63,68,42,55,52,5,93,73,70,35,4,31,50,38,18,59,58,30,29,15,44,24,65,22,61,100,45,81,40,39,84,74,49,23,62,36,60,96,17,89,69,91,14
1: 64,71,87,20,97,2,28,103,92,78,11,76,47,34,95,13,80,99,21,52,49,59,27,100,101,22,6,51,56,46,57,33,53,7,44,39,37,70,3,12,43,10,66,38,72,98,42,8,50,89,65,17,62,90,15,81,9,48,73,91,31,86,63,36,69,68,77,14,16,67,55,102,93,75,45,83,29,82,18,4,25,19,74,26,58,88,35,23,32,60,79,94,54,41,5,61,24,30,84,96,40,85,1
1: 32,88,11,99,19,12,92,83,98,75,87,16,45,102,66,84,64,2,28,33,56,13,76,97,68,95,81,71,103,59,53,5,21,48,34,80,70,78,86,52,15,73,65,14,57,74,10,4,8,40,47,94,72,3,25,58,79,46,61,100,49,89,39,36,43,60,91,7,6,27,50,17,23,51,93,82,90,37,44,29,18,24,38,30,62,69,55,77,9,42,22,1,54,31,96,101,85,41,35,26,63,67,20
1: 87,92,103,71,95,2,97,28,13,76,47,53,11,8,19,21,57,66,56,20,46,34,10,72,90,77,83,33,88,3,12,86,29,9,37,50,99,48,6,59,70,51,42,54,30,68,43,7,15,64,101,80,79,38,85,75,4,94,73,67,102,41,60,36,63,58,35,89,98,26,82,61,65,27,49,23,1,81,55,31,62,78,25,18,100,22,24,96,93,74,14,45,84,91,16,69,17,40,52,5,44,32,39
1: 83,8,70,21,59,15,57,22,20,56,7,48,63,100,31,51,102,50,78,103,28,87,71,97,92,2,76,11,13,47,95,34,53,64,6,37,38,98,36,10,4,42,99,72,68,33,77,88,12,29,46,101,3,58,41,30,9,73,79,24,26,61,55,67,27,86,66,74,93,85,84,19,90,94,75,91,14,49,32,25,80,43,89,60,54,96,82,45,18,52,5,1,44,81,65,62,23,39,35,40,69,17,16
1: 8,53,99,66,65,69,43,29,90,87,103,92,2,71,28,97,76,13,88,95,20,21,11,56,34,10,37,38,72,46,57,15,33,9,47,3,30,6,12,70,51,31,68,77,26,79,67,60,54,41,42,19,25,78,36,7,94,64,48,32,73,55,59,86,85,58,80,35,45,93,18,1,14,100,61,4,84,74,52,49,89,22,27,96,101,83,5,98,82,24,75,91,102,50,63,81,44,23,17,62,40,16,39
1: 103,87,2,97,92,71,28,53,13,77,76,88,8,21,56,20,34,48,54,32,66,3,95,10,30,29,72,46,12,78,47,11,38,89,99,9,37,67,64,60,70,57,75,98,63,50,19,79,4,68,80,7,94,45,73,102,52,90,83,15,27,93,33,24,84,85,91,58,55,26,25,35,6,51,81,74,49,39,22,23,44,101,36,59,18,100,42,86,41,61,31,96,65,16,82,40,43,1,14,62,69,17,5
1: 75,6,25,14,1,67,84,74,35,61,80,87,83,94,51,28,49,48,103,71,92,97,32,10,85,21,98,2,13,34,95,42,76,23,52,46,58,68,20,39,41,56,57,26,53,11,82,79,33,102,96,65,62,7,93,81,5,17,100,27,9,24,88,45,78,73,72,55,59,19,3,37,90,8,91,70,12,101,15,16,44,50,29,31,64,43,47,86,40,54,99,30,63,22,66,4,60,18,69,38,36,89,77
1: 64,52,28,2,97,59,76,98,71,78,13,83,92,66,11,95,103,69,34,19,68,47,90,6,3,94,8,20,37,32,33,25,87,54,22,57,56,43,53,102,29,36,30,42,72,50,9,46,39,101,10,86,27,74,24,73,81,80,82,63,65,85,100,70,67,55,58,62,45,77,5,18,49,38,91,35,89,51,79,21,17,93,75,15,23,96,60,61,48,41,40,84,14,12,1,31,4,7,44,99,88,16,26
1: 87,103,88,59,50,2,92,33,95,28,76,78,72,8,53,71,97,89,13,64,11,15,10,83,43,42,46,20,21,56,37,51,48,36,60,19,29,34,102,12,80,57,101,3,30,90,6,63,66,62,9,47,32,77,98,99,7,49,44,70,54,65,26,67,4,73,93,79,81,94,55,86,68,58,25,69,82,100,91,41,52,27,38,85,18,61,16,74,22,39,5,45,35,96,24,84,31,75,23,40,17,14,1
1: 32,75,88,81,79,11,45,83,92,10,87,99,5,102,84,98,76,48,2,8,64,16,21,7,28,97,80,13,59,34,71,37,103,56,33,17,15,66,22,72,95,46,53,52,36,100,57,26,39,70,89,25,78,19,65,69,77,85,60,40,3,90,20,4,12,68,49,23,51,1,30,6,58,42,54,24,73,93,86,18,74,43,41,29,47,38,94,55,61,50,91,44,35,96,27,82,67,62,9,101,63,14,31
1: 36,69,92,97,28,12,76,2,47,71,53,13,20,37,103,11,66,95,87,15,9,10,54,19,30,3,65,78,21,42,56,33,34,8,57,16,102,29,89,51,90,38,43,86,72,48,7,6,63,70,85,50,68,22,79,99,64,27,83,88,32,98,59,101,25,46,67,73,18,60,55,35,58,75,4,94,77,93,31,81,82,91,41,100,80,52,5,45,61,74,84,49,40,96,24,26,14,44,39,23,62,1,17
1: 52,80,59,49,100,44,70,82,11,6,26,23,28,2,24,92,13,103,76,7,97,71,36,8,69,34,64,39,73,81,32,1,10,48,95,47,66,19,102,3,30,20,56,78,53,68,37,58,98,87,86,27,12,41,54,33,51,79,43,65,83,46,50,18,90,45,29,85,38,57,55,5,101,42,63,93,74,94,67,35,72,4,25,17,88,99,61,84,15,9,14,89,75,62,16,22,31,77,91,60,96,40,21
1: 32,71,92,103,69,2,97,13,28,76,20,53,66,87,47,34,19,56,30,57,12,48,33,11,95,21,50,43,10,99,68,38,83,85,54,9,29,78,64,6,51,72,7,46,31,79,94,70,15,90,36,59,3,88,60,89,58,73,98,77,22,80,100,42,27,67,82,25,93,26,102,16,55,63,86,5,52,41,18,4,17,14,65,81,24,23,84,45,96,61,44,49,74,1,62,40,91,75,35,37,101,8,39
1: 48,44,59,52,70,80,25,97,64,34,71,39,78,2,103,28,76,92,33,13,69,20,11,95,66,53,10,87,30,12,21,57,31,6,56,83,3,17,62,27,100,36,42,29,43,47,50,54,102,73,58,65,72,9,99,51,90,5,63,75,67,23,81,85,94,68,98,38,79,88,32,15,22,18,8,60,86,74,24,101,91,26,46,45,93,19,7,16,84,89,37,1,4,55,61,82,35,14,77,41,49,96,40
1: 52,21,80,70,49,16,34,92,11,23,71,76,6,28,103,24,2,48,97,66,47,13,68,95,7,69,85,53,30,56,87,20,39,64,27,81,82,26,12,3,59,1,58,54,15,33,102,90,73,75,10,61,19,91,51,79,5,94,31,67,45,17,14,74,46,78,44,96,43,25,36,99,100,98,42,65,86,55,62,83,9,50,84,72,60,4,8,37,41,35,22,57,63,101,32,38,40,88,77,18,89,93,29
1: 84,7,89,102,86,16,59,80,49,26,24,41,13,100,27,33,82,21,97,34,61,2,103,39,43,6,28,71,47,48,93,70,64,73,76,69,1,96,91,53,11,92,3,20,12,78,8,87,51,95,10,66,42,56,9,19,30,79,15,31,55,72,58,46,85,52,54,99,101,90,60,38,45,5,50,67,75,4,68,18,88,25,65,57,37,36,44,35,74,94,98,63,83,32,22,62,81,23,17,14,29,77,40
1: 78,12,16,65,56,87,92,97,103,71,11,76,13,28,2,33,53,69,30,66,21,47,95,34,48,46,20,77,10,43,9,99,70,57,6,26,72,37,85,38,54,64,79,88,8,42,3,27,19,58,36,51,83,50,63,101,59,25,73,86,31,7,49,52,41,32,5,98,90,67,45,82,91,102,29,100,94,60,15,74,80,55,68,1,4,22,35,44,24,61,18,75,81,89,39,40,14,62,23,17,93,96,84
