# FILE NAME: 00043-00000005.soi
# TITLE: Gdi-1914
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: GOI Sante
# ALTERNATIVE NAME 2: PAVESI Eberardo
# ALTERNATIVE NAME 3: LOMBARDI Giosuè
# ALTERNATIVE NAME 4: CERVI Giovanni
# ALTERNATIVE NAME 5: SPINELLI Rinaldo
# ALTERNATIVE NAME 6: GANNA Luigi
# ALTERNATIVE NAME 7: GREMO Angelo
# ALTERNATIVE NAME 8: SIVOCCI Alfredo
# ALTERNATIVE NAME 9: BENI Dario
# ALTERNATIVE NAME 10: CALZOLARI Alfonso
# ALTERNATIVE NAME 11: ALBINI Pierino
# ALTERNATIVE NAME 12: ORIANI Carlo
# ALTERNATIVE NAME 13: RIPAMONTI Umberto
# ALTERNATIVE NAME 14: PRATESI Ottavio
# ALTERNATIVE NAME 15: LUCOTTI Luigi
# ALTERNATIVE NAME 16: GERBI Giovanni
# ALTERNATIVE NAME 17: GIRARDENGO Costante
# ALTERNATIVE NAME 18: AZZINI Giuseppe
# ALTERNATIVE NAME 19: ROBOTTI Michele
# ALTERNATIVE NAME 20: BORDIN Lauro
# ALTERNATIVE NAME 21: DURANDO Carlo
# ALTERNATIVE NAME 22: SALA Enrico
# ALTERNATIVE NAME 23: CANEPARI Clemente
# ALTERNATIVE NAME 24: ALBANI Maggiore
1: 7,21,10,17,6,22,12,4,20,9
1: 10,18,17,11,22,5,14,23,1,16
1: 17,21,12,11,18,15,10,23,22,20
1: 18,11,2,10,16,12,23,20,22,19
1: 18,10,15,21,23,5,11,8,20,3
1: 15,21,10,23,14,11,24,3,22,2
1: 11,15,14,10,13,22,23,21
1: 11,23,21,15,14,22,13
