# FILE NAME: 00043-00000115.soc
# TITLE: Tdf-1929
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00043-00000115.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 47
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: BARIFFI Guy
# ALTERNATIVE NAME 2: VAN RYSSELBERGHE Bernard
# ALTERNATIVE NAME 3: ILPIDE Marcel
# ALTERNATIVE NAME 4: MAGNE Antonin
# ALTERNATIVE NAME 5: BERARDI Battista
# ALTERNATIVE NAME 6: PETIT Georges
# ALTERNATIVE NAME 7: MARTINET Charles
# ALTERNATIVE NAME 8: FRANTZ Nicolas
# ALTERNATIVE NAME 9: INNOCENTI Settimo
# ALTERNATIVE NAME 10: GENDRIN Marcel
# ALTERNATIVE NAME 11: MOREELS Francois
# ALTERNATIVE NAME 12: POMPOSI Mario
# ALTERNATIVE NAME 13: MASSON Marcel
# ALTERNATIVE NAME 14: REBRY Gaston
# ALTERNATIVE NAME 15: VAN BRUAENE Armand
# ALTERNATIVE NAME 16: DE WAELE Maurice
# ALTERNATIVE NAME 17: THOMAS Henri
# ALTERNATIVE NAME 18: BERTON Georges
# ALTERNATIVE NAME 19: CARDONA Salvador
# ALTERNATIVE NAME 20: DENIS Paul
# ALTERNATIVE NAME 21: DENIS Hector
# ALTERNATIVE NAME 22: LALOUP Georges
# ALTERNATIVE NAME 23: PLAUTIN Adrien
# ALTERNATIVE NAME 24: BONDUEL Frans
# ALTERNATIVE NAME 25: DELBART Paul
# ALTERNATIVE NAME 26: BOUILLET Francis
# ALTERNATIVE NAME 27: PREUSS Jean
# ALTERNATIVE NAME 28: PERRAIN Julien
# ALTERNATIVE NAME 29: TOUZARD Henri
# ALTERNATIVE NAME 30: COTTALORDA Charles
# ALTERNATIVE NAME 31: MAGNE Pierre
# ALTERNATIVE NAME 32: GOVAERT Karel
# ALTERNATIVE NAME 33: TAVERNE Omer
# ALTERNATIVE NAME 34: JORDENS Albert
# ALTERNATIVE NAME 35: NEUHARD Ernest
# ALTERNATIVE NAME 36: WERNER Eugen
# ALTERNATIVE NAME 37: DELANNOY Louis
# ALTERNATIVE NAME 38: DEMUYSERE Joseph
# ALTERNATIVE NAME 39: MERVIEL Jules
# ALTERNATIVE NAME 40: LEBAS Roger
# ALTERNATIVE NAME 41: ENCRINE Auguste
# ALTERNATIVE NAME 42: VERVAECKE Julien
# ALTERNATIVE NAME 43: MAZEYRAT Marcel
# ALTERNATIVE NAME 44: RECORDON Robert
# ALTERNATIVE NAME 45: PANCERA Giuseppe
# ALTERNATIVE NAME 46: BIDOT Marcel
# ALTERNATIVE NAME 47: CANOVA Guerrino-Angelo
1: 46,16,8,35,24,42,31,14,13,37,32,45,19,12,38,4,27,26,43,33,28,15,17,22,2,9,39,47,23,40,11,18,6,25,44,1,7,21,34,10,29,3,36,30,41,5,20
1: 38,37,16,24,45,26,2,19,4,31,39,8,42,12,32,22,46,14,15,35,34,9,18,23,43,29,44,41,40,28,21,11,33,47,7,27,3,36,6,1,25,20,5,17,13,30,10
1: 8,4,33,32,38,45,46,37,35,19,31,16,42,2,22,43,18,15,25,7,14,12,24,41,21,9,30,29,47,39,23,44,36,5,28,34,11,40,26,20,3,1,17,6,10,27,13
1: 46,8,24,4,14,38,37,19,31,42,16,35,45,33,26,18,32,22,11,41,2,39,40,5,9,12,34,23,36,47,27,21,28,15,43,44,6,17,29,30,10,7,3,25,1,20,13
1: 31,45,12,16,42,46,37,8,43,19,24,14,41,4,32,15,2,38,21,9,35,18,26,44,33,1,40,7,5,23,34,30,29,11,47,6,28,22,36,3,27,39,17,10,13,20,25
1: 14,38,45,16,2,19,24,31,4,12,42,37,46,8,22,15,26,47,7,39,35,9,18,41,1,5,21,40,33,44,23,13,11,29,28,43,32,6,17,34,36,30,10,27,25,3,20
1: 42,8,31,4,45,19,14,16,37,38,26,35,32,2,9,15,33,46,39,7,1,28,43,47,23,41,12,24,21,34,44,22,27,25,18,17,5,29,6,11,20,40,3,36,10,30,13
1: 2,4,24,15,8,38,45,46,12,37,35,19,31,39,16,42,26,14,33,1,22,32,9,40,23,7,21,47,11,28,43,41,44,5,27,34,29,13,6,3,18,10,25,30,17,20,36
1: 24,2,4,31,8,37,26,22,19,38,45,46,9,32,16,18,14,34,33,12,23,21,15,28,35,47,42,39,29,41,11,44,7,1,36,10,17,25,27,40,20,5,3,30,43,13,6
1: 8,15,4,14,2,38,46,33,37,19,16,42,35,22,28,24,26,31,45,1,21,23,29,12,5,34,9,27,18,32,11,17,7,25,47,40,41,39,44,13,20,36,3,10,6,43,30
1: 2,4,24,15,14,37,31,38,46,19,32,39,16,42,26,45,8,22,33,30,1,40,34,41,7,21,25,43,47,18,27,44,12,23,10,11,9,28,35,29,5,36,17,13,3,6,20
1: 24,42,26,38,8,37,31,15,35,45,39,2,16,14,46,32,4,33,17,18,43,28,6,25,40,23,13,44,9,22,21,7,27,19,47,12,10,36,11,34,29,30,41,5,20,1,3
1: 16,42,14,8,4,37,38,19,45,28,34,15,32,22,24,2,33,31,18,25,27,23,21,39,7,26,9,29,10,30,46,12,35,40,11,36,41,47,44,5,1,6,20,13,17,43,3
1: 38,39,37,4,8,45,46,35,19,31,32,16,24,2,14,33,25,30,29,15,34,42,12,13,28,18,21,26,23,9,22,5,47,40,17,36,41,7,11,20,10,1,44,43,27,6,3
1: 8,39,24,19,38,14,46,4,37,42,32,2,31,33,45,16,40,29,28,41,1,21,15,35,9,12,5,34,23,17,7,30,18,11,47,10,27,22,26,6,25,36,13,43,3,44,20
1: 33,38,15,32,28,18,8,16,14,4,31,39,37,46,43,22,11,12,42,45,47,44,26,24,13,7,9,35,19,40,17,2,34,29,27,1,23,25,41,21,10,3,6,36,20,5,30
1: 37,16,8,33,38,35,42,26,14,46,18,31,22,2,43,24,27,15,45,4,19,39,47,13,7,1,12,11,40,21,44,28,9,32,34,41,29,25,17,23,6,20,10,36,3,5,30
1: 8,4,38,46,9,15,24,42,14,16,35,31,19,39,33,37,45,22,12,28,26,21,17,2,43,47,18,13,25,27,32,44,11,29,34,40,23,7,1,36,41,6,3,10,20,5,30
1: 39,8,46,26,42,24,4,16,43,28,37,22,17,32,19,14,38,45,2,18,12,1,21,9,33,13,15,23,25,11,31,34,40,27,7,6,29,35,47,41,20,36,3,5,10,44,30
1: 8,4,38,39,37,19,14,45,15,35,31,33,24,46,2,16,32,9,21,22,27,12,26,18,17,42,34,28,29,6,11,44,43,47,1,5,13,30,40,7,41,20,36,25,10,23,3
1: 14,8,26,46,39,4,42,38,31,37,43,9,45,19,18,47,15,24,35,16,33,32,23,28,44,21,29,40,5,22,11,2,25,12,41,27,34,17,13,30,36,6,20,7,10,1,3
1: 19,16,8,45,38,4,9,32,2,37,35,41,47,26,31,42,15,25,24,46,33,22,27,29,14,28,12,7,39,18,11,17,6,1,34,43,5,23,21,3,40,10,36,30,20,13,44
