# FILE NAME: 00031-00000006.toc
# TITLE: Manchester Vermont Assistant Judge
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 1581
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Colvin
# ALTERNATIVE NAME 2: Kokoras
# ALTERNATIVE NAME 3: Mook
# ALTERNATIVE NAME 4: Westcott
435: {1,3},{2,4}
319: {2,4},{1,3}
276: {1,2,3,4}
141: 1,{2,3,4}
113: 2,{1,3,4}
93: 4,{1,2,3}
90: 3,{1,2,4}
38: {3,4},{1,2}
29: {1,4},{2,3}
26: {1,2},{3,4}
21: {2,3},{1,4}
