# FILE NAME: 00031-00000010.toc
# TITLE: St Johnsbury Vermont House
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 1960
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Beck
# ALTERNATIVE NAME 2: Fay
# ALTERNATIVE NAME 3: South
# ALTERNATIVE NAME 4: Willhoit
616: {1,4},{2,3}
490: {2,3},{1,4}
169: {1,2},{3,4}
159: 1,{2,3,4}
133: {1,3},{2,4}
93: 2,{1,3,4}
92: 4,{1,2,3}
69: {3,4},{1,2}
61: 3,{1,2,4}
48: {2,4},{1,3}
30: {1,2,3,4}
