# FILE NAME: 00031-00000013.toc
# TITLE: Westminster Vermont Senate
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 943
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Balint
# ALTERNATIVE NAME 2: Diamondstone
# ALTERNATIVE NAME 3: Hasson
# ALTERNATIVE NAME 4: Levy
# ALTERNATIVE NAME 5: White
447: {1,5},{2,3,4}
141: 5,{1,2,3,4}
78: {1,2,3,4,5}
72: {3,5},{1,2,4}
44: 3,{1,2,4,5}
25: 1,{2,3,4,5}
25: {1,3},{2,4,5}
21: {2,4},{1,3,5}
21: {4,5},{1,2,3}
19: {2,5},{1,3,4}
17: 2,{1,3,4,5}
13: {3,4},{1,2,5}
8: {2,3},{1,4,5}
7: 4,{1,2,3,5}
3: {1,4},{2,3,5}
2: {1,2},{3,4,5}
