# FILE NAME: 00031-00000004.toc
# TITLE: Fayston Vermont House
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 532
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Grad
# ALTERNATIVE NAME 2: Greshin
# ALTERNATIVE NAME 3: Read
# ALTERNATIVE NAME 4: Spear
105: {2,3},{1,4}
90: {1,2},{3,4}
79: {3,4},{1,2}
59: {1,4},{2,3}
52: {2,4},{1,3}
46: {1,3},{2,4}
36: 3,{1,2,4}
24: 2,{1,3,4}
19: 4,{1,2,3}
18: 1,{2,3,4}
4: {1,2,3,4}
