# FILE NAME: 00031-00000007.toc
# TITLE: Manchester Vermont House
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 1581
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Berry
# ALTERNATIVE NAME 2: Browning
# ALTERNATIVE NAME 3: DuPont
# ALTERNATIVE NAME 4: Livingston
381: {1,2},{3,4}
268: {3,4},{1,2}
210: 1,{2,3,4}
167: 4,{1,2,3}
153: {2,4},{1,3}
129: {1,4},{2,3}
68: 3,{1,2,4}
59: {2,3},{1,4}
57: 2,{1,3,4}
53: {1,2,3,4}
36: {1,3},{2,4}
