# FILE NAME: 00031-00000014.toc
# TITLE: Wolcott Vermont House
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 559
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Bouthillette
# ALTERNATIVE NAME 2: Gravel
# ALTERNATIVE NAME 3: Martin
# ALTERNATIVE NAME 4: Woodward
220: {3,4},{1,2}
144: {1,2},{3,4}
61: 2,{1,3,4}
54: 3,{1,2,4}
34: {2,3},{1,4}
10: 1,{2,3,4}
9: {2,4},{1,3}
9: 4,{1,2,3}
9: {1,2,3,4}
6: {1,3},{2,4}
3: {1,4},{2,3}
