# FILE NAME: 00025-00000001.soc
# TITLE: all_11_14_17_20
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 793
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: 11
# ALTERNATIVE NAME 2: 14
# ALTERNATIVE NAME 3: 17
# ALTERNATIVE NAME 4: 20
96: 1,2,3,4
63: 1,2,4,3
48: 1,4,3,2
48: 1,3,2,4
46: 2,1,3,4
42: 2,1,4,3
38: 1,3,4,2
35: 1,4,2,3
33: 4,1,2,3
33: 2,3,1,4
32: 3,1,2,4
28: 2,4,1,3
27: 3,2,1,4
26: 4,1,3,2
25: 3,4,1,2
25: 2,3,4,1
23: 3,1,4,2
21: 4,3,1,2
21: 4,2,1,3
20: 3,2,4,1
20: 2,4,3,1
15: 3,4,2,1
15: 4,3,2,1
13: 4,2,3,1
