# FILE NAME: 00019-00000007.toc
# TITLE: 2012 Oakland School Director - District 3
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00019-00000007.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 20674
# NUMBER UNIQUE ORDERS: 44
# ALTERNATIVE NAME 1: Benjamin Lang
# ALTERNATIVE NAME 2: Jumoke Hinton Hodge
# ALTERNATIVE NAME 3: Richard Fuentes
# ALTERNATIVE NAME 4: Write-In
3505: 2,{1,3,4}
2316: 2,3,1,4
2129: 2,1,3,4
1742: 3,{1,2,4}
1584: 1,2,3,4
1408: 1,3,2,4
1362: 3,2,1,4
1346: 3,1,2,4
1318: 1,{2,3,4}
866: 2,3,{1,4}
682: 2,1,{3,4}
505: 3,1,{2,4}
467: 1,3,{2,4}
460: 3,2,{1,4}
352: 1,2,{3,4}
135: 4,{1,2,3}
78: 2,1,4,3
60: 1,2,4,3
51: 3,4,{1,2}
44: 1,3,4,2
44: 2,4,{1,3}
40: 1,4,{2,3}
39: 3,1,4,2
34: 2,3,4,1
20: 3,2,4,1
10: 2,4,1,3
10: 1,4,2,3
7: 4,2,1,3
7: 4,3,{1,2}
6: 4,1,2,3
6: 4,2,{1,3}
5: 3,4,1,2
5: {1,2},{3,4}
4: 3,4,2,1
4: 4,3,1,2
4: {1,2},3,4
3: 4,2,3,1
3: 1,4,3,2
3: 2,4,3,1
3: 4,1,3,2
3: 4,3,2,1
2: 4,1,{2,3}
1: 4,{1,2},3
1: 3,{1,2},4
