# FILE NAME: 00019-00000007.toi
# TITLE: 2012 Oakland School Director - District 3
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00019-00000007.dat,00019-00000007.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 20674
# NUMBER UNIQUE ORDERS: 44
# ALTERNATIVE NAME 1: Benjamin Lang
# ALTERNATIVE NAME 2: Jumoke Hinton Hodge
# ALTERNATIVE NAME 3: Richard Fuentes
# ALTERNATIVE NAME 4: Write-In
3505: 2
2316: 2,3,1
2129: 2,1,3
1742: 3
1584: 1,2,3
1408: 1,3,2
1362: 3,2,1
1346: 3,1,2
1318: 1
866: 2,3
682: 2,1
505: 3,1
467: 1,3
460: 3,2
352: 1,2
135: 4
78: 2,1,4
60: 1,2,4
51: 3,4
44: 1,3,4
44: 2,4
40: 1,4
39: 3,1,4
34: 2,3,4
20: 3,2,4
10: 1,4,2
10: 2,4,1
7: 4,2,1
7: 4,3
6: 4,1,2
6: 4,2
5: 3,4,1
5: {1,2}
4: 3,4,2
4: 4,3,1
4: {1,2},3
3: 1,4,3
3: 4,1,3
3: 2,4,3
3: 4,2,3
3: 4,3,2
2: 4,1
1: 4,{1,2}
1: 3,{1,2}
