# FILE NAME: 00019-00000003.toc
# TITLE: 2012 Oakland City Council - At Large
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00019-00000003.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 144229
# NUMBER UNIQUE ORDERS: 182
# ALTERNATIVE NAME 1: Carol Lee Tolbert
# ALTERNATIVE NAME 2: Rebecca Kaplan
# ALTERNATIVE NAME 3: Mick Storm
# ALTERNATIVE NAME 4: Theresa Anderson
# ALTERNATIVE NAME 5: Ignacio De La Fuente
# ALTERNATIVE NAME 6: Write-In
20772: 2,{1,3,4,5,6}
14010: 5,{1,2,3,4,6}
7407: 2,5,1,{3,4,6}
6443: 2,1,4,{3,5,6}
5667: 2,5,{1,3,4,6}
5608: 5,2,1,{3,4,6}
4737: 1,{2,3,4,5,6}
4612: 2,1,5,{3,4,6}
4009: 5,2,{1,3,4,6}
3025: 2,4,1,{3,5,6}
2947: 5,1,2,{3,4,6}
2919: 5,1,4,{2,3,6}
2748: 2,1,{3,4,5,6}
2737: 2,1,3,{4,5,6}
2356: 1,2,5,{3,4,6}
2331: 1,2,4,{3,5,6}
2099: 2,5,4,{1,3,6}
1927: 5,2,4,{1,3,6}
1786: 4,{1,2,3,5,6}
1749: 5,1,3,{2,4,6}
1633: 1,5,2,{3,4,6}
1467: 2,5,3,{1,4,6}
1360: 2,3,1,{4,5,6}
1357: 5,4,1,{2,3,6}
1356: 1,4,2,{3,5,6}
1324: 4,2,1,{3,5,6}
1313: 5,1,{2,3,4,6}
1307: 5,2,3,{1,4,6}
1262: 1,5,4,{2,3,6}
1230: 1,4,5,{2,3,6}
1189: 2,4,{1,3,5,6}
1158: 1,3,4,{2,5,6}
1150: 2,4,5,{1,3,6}
1138: 1,2,{3,4,5,6}
1092: 1,4,3,{2,5,6}
1012: 2,4,3,{1,5,6}
982: 2,3,4,{1,5,6}
978: 5,3,4,{1,2,6}
955: 4,1,2,{3,5,6}
950: 5,3,1,{2,4,6}
911: 1,2,3,{4,5,6}
866: 5,4,3,{1,2,6}
796: 1,5,{2,3,4,6}
776: 2,3,5,{1,4,6}
775: 3,{1,2,4,5,6}
749: 5,4,2,{1,3,6}
744: 4,2,{1,3,5,6}
648: 4,1,3,{2,5,6}
595: 3,4,1,{2,5,6}
594: 6,{1,2,3,4,5}
586: 2,3,{1,4,5,6}
576: 1,5,3,{2,4,6}
571: 1,4,{2,3,5,6}
559: 4,3,1,{2,5,6}
555: 3,1,4,{2,5,6}
501: 5,3,2,{1,4,6}
489: 1,3,5,{2,4,6}
415: 1,3,2,{4,5,6}
401: 4,1,5,{2,3,6}
366: 4,1,{2,3,5,6}
366: 5,4,{1,2,3,6}
362: 5,3,{1,2,4,6}
318: 3,2,1,{4,5,6}
314: 4,5,1,{2,3,6}
294: 4,2,3,{1,5,6}
289: 4,2,5,{1,3,6}
284: 5,6,{1,2,3,4}
283: 2,6,{1,3,4,5}
256: 3,1,2,{4,5,6}
245: 3,2,5,{1,4,6}
235: 4,3,2,{1,5,6}
222: 3,5,1,{2,4,6}
216: 3,1,5,{2,4,6}
214: 3,2,4,{1,5,6}
213: 4,5,2,{1,3,6}
200: 1,3,{2,4,5,6}
191: 2,5,6,{1,3,4}
183: 4,3,{1,2,5,6}
176: 3,4,2,{1,5,6}
165: 3,5,2,{1,4,6}
161: 3,4,5,{1,2,6}
145: 3,2,{1,4,5,6}
143: 4,3,5,{1,2,6}
134: {1,2},{3,4,5,6}
126: 4,5,{1,2,3,6}
124: 3,5,{1,2,4,6}
111: 4,5,3,{1,2,6}
111: 3,1,{2,4,5,6}
110: 5,2,6,{1,3,4}
106: 3,4,{1,2,5,6}
100: 3,5,4,{1,2,6}
96: 2,1,6,{3,4,5}
72: 1,6,{2,3,4,5}
66: 5,1,6,{2,3,4}
56: 1,5,6,{2,3,4}
53: 5,{1,2},{3,4,6}
42: 2,4,6,{1,3,5}
42: {1,2},5,{3,4,6}
37: 1,2,6,{3,4,5}
35: 2,6,5,{1,3,4}
31: 6,2,{1,3,4,5}
31: 6,5,{1,2,3,4}
30: 1,4,6,{2,3,5}
28: 2,6,1,{3,4,5}
28: 6,2,1,{3,4,5}
27: 2,3,6,{1,4,5}
26: 5,3,6,{1,2,4}
25: 5,6,2,{1,3,4}
24: 4,6,{1,2,3,5}
22: 3,6,{1,2,4,5}
19: 5,{1,2},4,{3,6}
19: 2,6,3,{1,4,5}
18: 4,2,6,{1,3,5}
18: 5,4,6,{1,2,3}
17: 6,1,2,{3,4,5}
15: 5,6,1,{2,3,4}
15: 4,1,6,{2,3,5}
14: 6,2,4,{1,3,5}
12: 5,6,3,{1,2,4}
12: 3,5,6,{1,2,4}
12: {1,2},3,{4,5,6}
11: {1,2},5,4,{3,6}
11: 6,5,2,{1,3,4}
11: 3,4,6,{1,2,5}
11: 5,{1,2},3,{4,6}
11: 6,2,5,{1,3,4}
11: {1,2},4,{3,5,6}
10: 6,1,3,{2,4,5}
10: 1,6,4,{2,3,5}
10: 6,1,4,{2,3,5}
10: 1,3,6,{2,4,5}
10: {1,2},3,4,{5,6}
9: 1,6,2,{3,4,5}
9: 3,1,6,{2,4,5}
8: 3,2,6,{1,4,5}
8: 4,3,6,{1,2,5}
8: 6,4,1,{2,3,5}
8: {1,2},4,3,{5,6}
8: 5,4,{1,2},{3,6}
7: 1,6,5,{2,3,4}
7: 4,{1,2},5,{3,6}
7: 2,6,4,{1,3,5}
7: 6,3,{1,2,4,5}
7: 4,{1,2},{3,5,6}
7: 6,1,{2,3,4,5}
6: 6,1,5,{2,3,4}
6: {1,2},4,5,{3,6}
6: {1,2},5,3,{4,6}
5: 6,3,1,{2,4,5}
5: 6,5,1,{2,3,4}
5: 4,5,6,{1,2,3}
4: 6,3,4,{1,2,5}
4: 6,4,3,{1,2,5}
4: 1,6,3,{2,4,5}
4: 4,6,1,{2,3,5}
4: 5,6,4,{1,2,3}
3: 6,5,4,{1,2,3}
3: 4,5,{1,2},{3,6}
3: 6,2,3,{1,4,5}
3: 3,{1,2},5,{4,6}
3: 6,4,{1,2,3,5}
2: 4,6,2,{1,3,5}
2: 4,{1,2},3,{5,6}
2: 5,{1,2},6,{3,4}
2: 3,{1,2},4,{5,6}
2: {1,2},3,5,{4,6}
2: 6,4,2,{1,3,5}
2: 3,6,5,{1,2,4}
2: 5,3,{1,2},{4,6}
2: 6,3,2,{1,4,5}
2: {1,2},6,{3,4,5}
1: 3,5,{1,2},{4,6}
1: 6,3,5,{1,2,4}
1: 6,{1,2},3,{4,5}
1: 3,4,{1,2},{5,6}
1: 3,6,1,{2,4,5}
1: 3,6,4,{1,2,5}
1: 6,4,5,{1,2,3}
1: {1,2},6,4,{3,5}
1: 6,4,{1,2},{3,5}
1: 4,6,5,{1,2,3}
1: 3,{1,2},{4,5,6}
