# FILE NAME: 00019-00000006.toc
# TITLE: 2012 Oakland City Council - District 5
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00019-00000006.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 11266
# NUMBER UNIQUE ORDERS: 80
# ALTERNATIVE NAME 1: Dawn Mcmahan
# ALTERNATIVE NAME 2: Mario Juarez
# ALTERNATIVE NAME 3: Aracely ''Shelly'' Garza
# ALTERNATIVE NAME 4: Noel Gallo
# ALTERNATIVE NAME 5: Write-In
1671: 4,{1,2,3,5}
1291: 2,{1,3,4,5}
482: 4,2,3,{1,5}
466: 1,{2,3,4,5}
425: 4,2,1,{3,5}
396: 4,1,2,{3,5}
386: 2,4,1,{3,5}
372: 4,1,3,{2,5}
365: 2,4,3,{1,5}
331: 4,3,1,{2,5}
329: 2,4,{1,3,5}
308: 4,2,{1,3,5}
304: 1,4,2,{3,5}
295: 2,1,4,{3,5}
272: 2,3,4,{1,5}
242: 4,3,2,{1,5}
236: 1,2,4,{3,5}
219: 2,3,1,{4,5}
213: 1,4,3,{2,5}
203: 2,1,3,{4,5}
201: 2,1,{3,4,5}
188: 1,2,3,{4,5}
183: 3,{1,2,4,5}
166: 4,1,{2,3,5}
154: 1,2,{3,4,5}
153: 2,3,{1,4,5}
152: 1,3,4,{2,5}
151: 4,3,{1,2,5}
123: 1,4,{2,3,5}
115: 1,3,2,{4,5}
86: 3,4,1,{2,5}
74: 3,2,4,{1,5}
69: 3,2,1,{4,5}
69: 3,1,2,{4,5}
66: 3,1,4,{2,5}
61: 3,4,2,{1,5}
60: 1,3,{2,4,5}
55: 3,4,{1,2,5}
47: 5,{1,2,3,4}
36: 3,2,{1,4,5}
33: 3,1,{2,4,5}
29: 4,5,{1,2,3}
23: 2,5,{1,3,4}
12: 4,2,5,{1,3}
11: 4,1,5,{2,3}
11: {1,2},{3,4,5}
10: 1,4,5,{2,3}
9: 2,1,5,{3,4}
9: 1,2,5,{3,4}
9: 1,5,{2,3,4}
7: 4,3,5,{1,2}
6: 2,4,5,{1,3}
6: 5,2,3,{1,4}
6: 4,{1,2},{3,5}
5: 5,1,2,{3,4}
5: 2,3,5,{1,4}
5: 1,3,5,{2,4}
4: 3,4,5,{1,2}
4: 5,4,1,{2,3}
4: 4,5,2,{1,3}
4: 4,5,1,{2,3}
4: 3,5,{1,2,4}
3: 1,5,2,{3,4}
3: 5,2,1,{3,4}
3: 3,1,5,{2,4}
3: 3,{1,2},4,5
3: {1,2},4,{3,5}
3: {1,2},3,{4,5}
2: 4,5,3,{1,2}
2: 3,4,{1,2},5
2: {1,2},3,4,5
2: 5,1,{2,3,4}
2: 5,4,{1,2,3}
1: 4,{1,2},3,5
1: 5,3,1,{2,4}
1: 2,5,4,{1,3}
1: 3,5,2,{1,4}
1: 5,1,3,{2,4}
1: 5,3,{1,2,4}
1: 5,2,{1,3,4}
