# FILE NAME: 00019-00000004.toc
# TITLE: M2012 Oakland City Council - District 1
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00019-00000004.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 28660
# NUMBER UNIQUE ORDERS: 354
# ALTERNATIVE NAME 1: Gordon ''Don'' Link
# ALTERNATIVE NAME 2: Craig Brandt
# ALTERNATIVE NAME 3: Richard Raya
# ALTERNATIVE NAME 4: Len Raphael
# ALTERNATIVE NAME 5: Amy Lemley
# ALTERNATIVE NAME 6: Dan Kalb
# ALTERNATIVE NAME 7: Donald Macleay
# ALTERNATIVE NAME 8: Write-In
2340: 6,{1,2,3,4,5,7,8}
1666: 5,{1,2,3,4,6,7,8}
1278: 3,5,6,{1,2,4,7,8}
1038: 6,5,3,{1,2,4,7,8}
972: 3,{1,2,4,5,6,7,8}
882: 5,6,3,{1,2,4,7,8}
729: 6,3,5,{1,2,4,7,8}
704: 6,5,{1,2,3,4,7,8}
684: 5,6,{1,2,3,4,7,8}
653: 3,6,5,{1,2,4,7,8}
652: 5,3,6,{1,2,4,7,8}
599: 7,2,6,{1,3,4,5,8}
397: 1,{2,3,4,5,6,7,8}
320: 4,{1,2,3,5,6,7,8}
307: 5,3,{1,2,4,6,7,8}
305: 3,5,{1,2,4,6,7,8}
296: 6,3,{1,2,4,5,7,8}
295: 3,6,{1,2,4,5,7,8}
281: 6,5,1,{2,3,4,7,8}
244: 5,6,2,{1,3,4,7,8}
241: 6,5,4,{1,2,3,7,8}
237: 5,6,1,{2,3,4,7,8}
223: 2,{1,3,4,5,6,7,8}
221: 6,5,2,{1,3,4,7,8}
213: 6,5,7,{1,2,3,4,8}
212: 5,6,4,{1,2,3,7,8}
212: 7,{1,2,3,4,5,6,8}
211: 5,6,7,{1,2,3,4,8}
180: 6,3,1,{2,4,5,7,8}
169: 5,3,1,{2,4,6,7,8}
155: 5,3,4,{1,2,6,7,8}
153: 3,5,1,{2,4,6,7,8}
144: 6,3,7,{1,2,4,5,8}
143: 3,6,1,{2,4,5,7,8}
137: 6,1,5,{2,3,4,7,8}
136: 6,3,4,{1,2,5,7,8}
134: 3,5,4,{1,2,6,7,8}
134: 5,1,6,{2,3,4,7,8}
130: 5,4,6,{1,2,3,7,8}
128: 5,2,6,{1,3,4,7,8}
125: 3,1,5,{2,4,6,7,8}
125: 3,6,4,{1,2,5,7,8}
119: 1,5,6,{2,3,4,7,8}
118: 1,3,5,{2,4,6,7,8}
111: 5,1,3,{2,4,6,7,8}
111: 6,4,5,{1,2,3,7,8}
110: 5,3,2,{1,4,6,7,8}
107: 6,4,3,{1,2,5,7,8}
107: 6,7,5,{1,2,3,4,8}
106: 3,5,2,{1,4,6,7,8}
104: 6,1,3,{2,4,5,7,8}
102: 4,5,6,{1,2,3,7,8}
101: 3,4,6,{1,2,5,7,8}
101: 3,5,7,{1,2,4,6,8}
100: 1,3,6,{2,4,5,7,8}
100: 3,4,5,{1,2,6,7,8}
99: 7,6,2,{1,3,4,5,8}
99: 6,3,2,{1,4,5,7,8}
99: 5,3,7,{1,2,4,6,8}
97: 6,7,2,{1,3,4,5,8}
97: 8,{1,2,3,4,5,6,7}
96: 5,2,1,{3,4,6,7,8}
94: 5,4,3,{1,2,6,7,8}
94: 3,6,7,{1,2,4,5,8}
91: 1,6,5,{2,3,4,7,8}
91: 1,5,3,{2,4,6,7,8}
90: 6,7,3,{1,2,4,5,8}
89: 3,1,6,{2,4,5,7,8}
88: 6,2,5,{1,3,4,7,8}
87: 4,3,6,{1,2,5,7,8}
84: 4,6,3,{1,2,5,7,8}
84: 2,5,6,{1,3,4,7,8}
84: 6,4,{1,2,3,5,7,8}
81: 3,6,2,{1,4,5,7,8}
81: 6,1,{2,3,4,5,7,8}
80: 5,2,3,{1,4,6,7,8}
80: 7,6,5,{1,2,3,4,8}
79: 4,2,1,{3,5,6,7,8}
78: 1,2,3,{4,5,6,7,8}
75: 7,6,3,{1,2,4,5,8}
70: 4,6,5,{1,2,3,7,8}
70: 1,2,5,{3,4,6,7,8}
69: 7,5,6,{1,2,3,4,8}
69: 7,3,6,{1,2,4,5,8}
69: 5,4,{1,2,3,6,7,8}
67: 1,3,4,{2,5,6,7,8}
66: 4,3,5,{1,2,6,7,8}
65: 3,2,5,{1,4,6,7,8}
64: 3,4,1,{2,5,6,7,8}
63: 4,3,1,{2,5,6,7,8}
63: 5,1,2,{3,4,6,7,8}
63: 3,1,4,{2,5,6,7,8}
63: 5,1,{2,3,4,6,7,8}
63: 6,7,{1,2,3,4,5,8}
62: 5,2,{1,3,4,6,7,8}
61: 1,6,3,{2,4,5,7,8}
61: 7,6,{1,2,3,4,5,8}
59: 4,5,3,{1,2,6,7,8}
59: 4,1,3,{2,5,6,7,8}
59: 4,3,{1,2,5,6,7,8}
58: 3,2,6,{1,4,5,7,8}
58: 3,1,{2,4,5,6,7,8}
57: 6,1,2,{3,4,5,7,8}
56: 1,2,4,{3,5,6,7,8}
56: 3,4,2,{1,5,6,7,8}
56: 5,7,3,{1,2,4,6,8}
56: 2,4,{1,3,5,6,7,8}
56: 1,6,{2,3,4,5,7,8}
55: 3,1,2,{4,5,6,7,8}
54: 2,4,6,{1,3,5,7,8}
54: 1,5,{2,3,4,6,7,8}
53: 5,2,4,{1,3,6,7,8}
53: 2,1,4,{3,5,6,7,8}
53: 4,3,2,{1,5,6,7,8}
53: 2,3,5,{1,4,6,7,8}
52: 5,7,6,{1,2,3,4,8}
52: 1,3,7,{2,4,5,6,8}
51: 2,4,5,{1,3,6,7,8}
51: 5,1,4,{2,3,6,7,8}
50: 7,5,3,{1,2,4,6,8}
49: 2,1,5,{3,4,6,7,8}
49: 4,6,{1,2,3,5,7,8}
49: 3,4,{1,2,5,6,7,8}
48: 6,1,4,{2,3,5,7,8}
48: 3,7,6,{1,2,4,5,8}
48: 3,2,1,{4,5,6,7,8}
48: 5,4,2,{1,3,6,7,8}
46: 3,7,5,{1,2,4,6,8}
46: 4,2,6,{1,3,5,7,8}
46: 4,5,{1,2,3,6,7,8}
45: 4,2,3,{1,5,6,7,8}
44: 1,3,2,{4,5,6,7,8}
44: 2,1,3,{4,5,6,7,8}
44: 4,1,2,{3,5,6,7,8}
43: 2,6,5,{1,3,4,7,8}
43: 6,1,7,{2,3,4,5,8}
43: 1,3,{2,4,5,6,7,8}
42: 6,2,3,{1,4,5,7,8}
42: 5,2,7,{1,3,4,6,8}
41: 2,3,6,{1,4,5,7,8}
41: 6,4,2,{1,3,5,7,8}
41: 6,7,1,{2,3,4,5,8}
40: 2,5,3,{1,4,6,7,8}
40: 5,7,1,{2,3,4,6,8}
40: 5,1,7,{2,3,4,6,8}
40: 1,5,7,{2,3,4,6,8}
40: 5,4,1,{2,3,6,7,8}
39: 2,5,1,{3,4,6,7,8}
38: 1,5,4,{2,3,6,7,8}
38: 4,1,5,{2,3,6,7,8}
38: 2,3,4,{1,5,6,7,8}
38: 6,2,1,{3,4,5,7,8}
37: 1,5,2,{3,4,6,7,8}
37: 1,4,6,{2,3,5,7,8}
37: 2,4,1,{3,5,6,7,8}
37: 5,7,{1,2,3,4,6,8}
36: 2,4,3,{1,5,6,7,8}
36: 4,7,1,{2,3,5,6,8}
36: 3,7,2,{1,4,5,6,8}
36: 1,4,7,{2,3,5,6,8}
36: 2,5,{1,3,4,6,7,8}
35: 6,4,7,{1,2,3,5,8}
35: 1,4,3,{2,5,6,7,8}
35: 4,6,1,{2,3,5,7,8}
34: 5,4,7,{1,2,3,6,8}
34: 2,1,{3,4,5,6,7,8}
33: 1,2,7,{3,4,5,6,8}
33: 2,3,1,{4,5,6,7,8}
33: 1,6,4,{2,3,5,7,8}
33: 6,2,4,{1,3,5,7,8}
33: 6,7,4,{1,2,3,5,8}
33: 1,6,7,{2,3,4,5,8}
33: 4,5,1,{2,3,6,7,8}
33: 7,1,4,{2,3,5,6,8}
32: 4,2,7,{1,3,5,6,8}
32: 1,6,2,{3,4,5,7,8}
32: 7,3,5,{1,2,4,6,8}
32: 3,2,{1,4,5,6,7,8}
31: 1,4,2,{3,5,6,7,8}
31: 4,1,7,{2,3,5,6,8}
31: 7,6,1,{2,3,4,5,8}
31: 1,2,6,{3,4,5,7,8}
30: 4,5,2,{1,3,6,7,8}
30: 2,5,7,{1,3,4,6,8}
30: 4,6,2,{1,3,5,7,8}
29: 6,4,1,{2,3,5,7,8}
29: 1,4,5,{2,3,6,7,8}
29: 3,1,7,{2,4,5,6,8}
28: 4,1,6,{2,3,5,7,8}
28: 1,7,2,{3,4,5,6,8}
28: 4,2,5,{1,3,6,7,8}
27: 3,2,4,{1,5,6,7,8}
27: 4,2,{1,3,5,6,7,8}
27: 6,2,{1,3,4,5,7,8}
26: 2,1,6,{3,4,5,7,8}
26: 4,6,7,{1,2,3,5,8}
26: 6,2,7,{1,3,4,5,8}
26: 4,3,7,{1,2,5,6,8}
26: 1,2,{3,4,5,6,7,8}
25: 4,7,2,{1,3,5,6,8}
25: 4,7,6,{1,2,3,5,8}
25: 7,6,4,{1,2,3,5,8}
25: 3,4,7,{1,2,5,6,8}
24: 2,4,7,{1,3,5,6,8}
24: 2,1,7,{3,4,5,6,8}
24: 1,7,5,{2,3,4,6,8}
24: 6,8,{1,2,3,4,5,7}
23: 1,7,4,{2,3,5,6,8}
23: 2,6,3,{1,4,5,7,8}
23: 2,7,6,{1,3,4,5,8}
23: 7,1,3,{2,4,5,6,8}
23: 2,3,{1,4,5,6,7,8}
23: 1,7,{2,3,4,5,6,8}
22: 4,7,5,{1,2,3,6,8}
22: 7,1,6,{2,3,4,5,8}
22: 3,7,1,{2,4,5,6,8}
22: 4,7,3,{1,2,5,6,8}
22: 2,5,4,{1,3,6,7,8}
22: 3,7,{1,2,4,5,6,8}
21: 2,6,7,{1,3,4,5,8}
21: 7,5,1,{2,3,4,6,8}
21: 5,7,2,{1,3,4,6,8}
21: 4,1,{2,3,5,6,7,8}
21: 7,5,{1,2,3,4,6,8}
21: 1,4,{2,3,5,6,7,8}
20: 7,4,3,{1,2,5,6,8}
20: 7,2,5,{1,3,4,6,8}
20: 1,7,3,{2,4,5,6,8}
19: 4,5,7,{1,2,3,6,8}
19: 5,7,4,{1,2,3,6,8}
19: 2,6,4,{1,3,5,7,8}
19: 7,4,6,{1,2,3,5,8}
19: 7,3,{1,2,4,5,6,8}
19: 2,6,{1,3,4,5,7,8}
18: 7,3,1,{2,4,5,6,8}
18: 7,2,4,{1,3,5,6,8}
18: 7,3,4,{1,2,5,6,8}
18: 3,2,7,{1,4,5,6,8}
18: 7,5,4,{1,2,3,6,8}
18: 7,4,1,{2,3,5,6,8}
18: 5,8,{1,2,3,4,6,7}
17: 1,7,6,{2,3,4,5,8}
17: 7,2,3,{1,4,5,6,8}
17: 7,2,1,{3,4,5,6,8}
17: 7,5,2,{1,3,4,6,8}
17: 7,2,{1,3,4,5,6,8}
17: 4,7,{1,2,3,5,6,8}
17: {1,2},{3,4,5,6,7,8}
16: 3,7,4,{1,2,5,6,8}
15: 7,1,5,{2,3,4,6,8}
15: 2,6,1,{3,4,5,7,8}
14: 7,4,2,{1,3,5,6,8}
13: 2,7,5,{1,3,4,6,8}
12: 7,4,5,{1,2,3,6,8}
12: 2,3,7,{1,4,5,6,8}
12: 2,7,{1,3,4,5,6,8}
12: 7,4,{1,2,3,5,6,8}
11: 2,7,4,{1,3,5,6,8}
11: 7,1,2,{3,4,5,6,8}
10: 3,8,{1,2,4,5,6,7}
10: 4,8,{1,2,3,5,6,7}
9: 2,7,1,{3,4,5,6,8}
9: 1,8,{2,3,4,5,6,7}
8: 5,6,8,{1,2,3,4,7}
8: 7,3,2,{1,4,5,6,8}
7: 2,7,3,{1,4,5,6,8}
7: 7,8,{1,2,3,4,5,6}
7: 7,1,{2,3,4,5,6,8}
7: {1,2},6,{3,4,5,7,8}
6: 6,5,8,{1,2,3,4,7}
5: 3,6,8,{1,2,4,5,7}
5: 3,5,8,{1,2,4,6,7}
5: 6,8,5,{1,2,3,4,7}
5: {1,2},5,6,{3,4,7,8}
5: {1,2},5,{3,4,6,7,8}
4: 5,{1,2},6,{3,4,7,8}
4: 7,{1,2},6,{3,4,5,8}
4: 5,6,{1,2},{3,4,7,8}
4: 8,5,6,{1,2,3,4,7}
4: 6,7,8,{1,2,3,4,5}
4: 3,{1,2},{4,5,6,7,8}
3: 3,5,{1,2},{4,6,7,8}
3: 3,{1,2},4,{5,6,7,8}
3: 6,3,8,{1,2,4,5,7}
3: 6,{1,2},5,{3,4,7,8}
3: 7,5,8,{1,2,3,4,6}
3: 4,5,8,{1,2,3,6,7}
3: 6,3,{1,2},{4,5,7,8}
3: 3,{1,2},5,{4,6,7,8}
2: 1,3,8,{2,4,5,6,7}
2: 6,4,{1,2},{3,5,7,8}
2: 6,5,{1,2},{3,4,7,8}
2: 5,3,8,{1,2,4,6,7}
2: 5,8,7,{1,2,3,4,6}
2: 5,{1,2},7,{3,4,6,8}
2: 5,{1,2},4,{3,6,7,8}
2: 4,3,8,{1,2,5,6,7}
2: 1,5,8,{2,3,4,6,7}
2: 5,1,8,{2,3,4,6,7}
2: 3,2,8,{1,4,5,6,7}
2: 5,{1,2},3,{4,6,7,8}
2: 5,3,{1,2},{4,6,7,8}
2: 3,6,{1,2},{4,5,7,8}
2: 3,{1,2},6,{4,5,7,8}
2: 6,{1,2},4,{3,5,7,8}
2: 6,4,8,{1,2,3,5,7}
2: 2,8,{1,3,4,5,6,7}
2: {1,2},3,{4,5,6,7,8}
2: 7,{1,2},{3,4,5,6,8}
2: 5,{1,2},{3,4,6,7,8}
2: 6,{1,2},{3,4,5,7,8}
1: {1,2},6,3,{4,5,7,8}
1: 5,4,{1,2},{3,6,7,8}
1: 5,8,3,{1,2,4,6,7}
1: 6,8,3,{1,2,4,5,7}
1: 4,8,6,{1,2,3,5,7}
1: 1,6,8,{2,3,4,5,7}
1: {1,2},4,5,{3,6,7,8}
1: 4,8,1,{2,3,5,6,7}
1: 7,{1,2},4,{3,5,6,8}
1: 3,4,8,{1,2,5,6,7}
1: {1,2},3,7,{4,5,6,8}
1: 8,7,4,{1,2,3,5,6}
1: 5,2,8,{1,3,4,6,7}
1: 6,2,8,{1,3,4,5,7}
1: 5,4,8,{1,2,3,6,7}
1: 8,7,1,{2,3,4,5,6}
1: 3,1,8,{2,4,5,6,7}
1: 4,5,{1,2},{3,6,7,8}
1: 3,{1,2},7,{4,5,6,8}
1: 7,{1,2},3,{4,5,6,8}
1: 1,8,7,{2,3,4,5,6}
1: 6,{1,2},3,{4,5,7,8}
1: 6,1,8,{2,3,4,5,7}
1: 8,4,2,{1,3,5,6,7}
1: 4,3,{1,2},{5,6,7,8}
1: {1,2},4,3,{5,6,7,8}
1: {1,2},6,5,{3,4,7,8}
1: 2,6,8,{1,3,4,5,7}
1: 4,8,7,{1,2,3,5,6}
1: 8,7,6,{1,2,3,4,5}
1: 5,8,6,{1,2,3,4,7}
1: 4,2,8,{1,3,5,6,7}
1: 6,{1,2},8,{3,4,5,7}
1: 5,7,8,{1,2,3,4,6}
1: 3,8,5,{1,2,4,6,7}
1: 1,8,2,{3,4,5,6,7}
1: 6,7,{1,2},{3,4,5,8}
1: 7,1,8,{2,3,4,5,6}
1: {1,2},3,5,{4,6,7,8}
1: {1,2},5,4,{3,6,7,8}
1: 8,7,{1,2,3,4,5,6}
1: 4,{1,2},{3,5,6,7,8}
1: 8,4,{1,2,3,5,6,7}
