# FILE NAME: 00019-00000006.toi
# TITLE: 2012 Oakland City Council - District 5
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00019-00000006.dat,00019-00000006.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 11266
# NUMBER UNIQUE ORDERS: 80
# ALTERNATIVE NAME 1: Dawn Mcmahan
# ALTERNATIVE NAME 2: Mario Juarez
# ALTERNATIVE NAME 3: Aracely ''Shelly'' Garza
# ALTERNATIVE NAME 4: Noel Gallo
# ALTERNATIVE NAME 5: Write-In
1671: 4
1291: 2
482: 4,2,3
466: 1
425: 4,2,1
396: 4,1,2
386: 2,4,1
372: 4,1,3
365: 2,4,3
331: 4,3,1
329: 2,4
308: 4,2
304: 1,4,2
295: 2,1,4
272: 2,3,4
242: 4,3,2
236: 1,2,4
219: 2,3,1
213: 1,4,3
203: 2,1,3
201: 2,1
188: 1,2,3
183: 3
166: 4,1
154: 1,2
153: 2,3
152: 1,3,4
151: 4,3
123: 1,4
115: 1,3,2
86: 3,4,1
74: 3,2,4
69: 3,2,1
69: 3,1,2
66: 3,1,4
61: 3,4,2
60: 1,3
55: 3,4
47: 5
36: 3,2
33: 3,1
29: 4,5
23: 2,5
12: 4,2,5
11: 4,1,5
11: {1,2}
10: 1,4,5
9: 1,2,5
9: 2,1,5
9: 1,5
7: 4,3,5
6: 2,4,5
6: 5,2,3
6: 4,{1,2}
5: 5,1,2
5: 2,3,5
5: 1,3,5
4: 5,4,1
4: 4,5,1
4: 3,4,5
4: 4,5,2
4: 3,5
3: 5,2,1
3: 3,{1,2},4
3: 1,5,2
3: 3,1,5
3: {1,2},4
3: {1,2},3
2: {1,2},3,4
2: 4,5,3
2: 3,4,{1,2}
2: 5,1
2: 5,4
1: 2,5,4
1: 3,5,2
1: 5,3,1
1: 5,1,3
1: 4,{1,2},3
1: 5,3
1: 5,2
