4
1,Cecilia ''Ces'' Rosales
2,Kriss Worthington
3,George Beier
4,Write-In
4173,4173,38
52,1,2,{3,4}
568,2,3,1,4
124,2,3,{1,4}
248,1,2,3,4
1,3,4,2,1
7,3,2,4,1
6,2,4,1,3
68,1,{2,3,4}
27,2,1,4,3
17,4,{1,2,3}
45,1,3,{2,4}
14,3,1,4,2
1,{1,2},{3,4}
8,2,4,{1,3}
4,4,2,1,3
195,1,3,2,4
10,1,2,4,3
478,3,2,1,4
559,2,{1,3,4}
2,4,3,{1,2}
124,3,2,{1,4}
6,1,4,2,3
1,3,4,1,2
2,1,4,{2,3}
216,2,1,{3,4}
210,3,1,{2,4}
1,2,4,3,1
1,3,{1,2},4
4,4,2,{1,3}
382,3,1,2,4
6,3,4,{1,2}
556,2,1,3,4
210,3,{1,2,4}
7,4,1,2,3
1,4,1,3,2
1,1,3,4,2
1,4,1,{2,3}
10,2,3,4,1
