8
1,Paul Coleshill 
2,James Dornan 
3,Martin Frain 
4,Archie Graham 
5,Margaret Mccafferty 
6,Neil Sloan Mcdonald 
7,Russell Munn 
8,James Nesbitt 
9334,9334,2147
647,2,{1,3,4,5,6,7,8}
632,4,5,{1,2,3,6,7,8}
358,7,{1,2,3,4,5,6,8}
334,4,{1,2,3,5,6,7,8}
222,5,4,{1,2,3,6,7,8}
195,1,{2,3,4,5,6,7,8}
165,6,{1,2,3,4,5,7,8}
141,2,6,{1,3,4,5,7,8}
121,5,{1,2,3,4,6,7,8}
113,1,6,{2,3,4,5,7,8}
102,4,5,1,{2,3,6,7,8}
100,6,1,{2,3,4,5,7,8}
97,7,1,{2,3,4,5,6,8}
89,2,3,{1,4,5,6,7,8}
85,3,{1,2,4,5,6,7,8}
81,4,5,6,{1,2,3,7,8}
72,2,6,1,{3,4,5,7,8}
71,2,1,6,{3,4,5,7,8}
70,4,5,2,{1,3,6,7,8}
66,2,1,{3,4,5,6,7,8}
55,1,7,{2,3,4,5,6,8}
53,2,4,{1,3,5,6,7,8}
49,2,7,{1,3,4,5,6,8}
48,7,1,6,{2,3,4,5,8}
46,2,4,5,{1,3,6,7,8}
43,5,4,1,{2,3,6,7,8}
42,1,2,{3,4,5,6,7,8}
42,2,3,6,{1,4,5,7,8}
41,6,2,{1,3,4,5,7,8}
40,1,2,6,{3,4,5,7,8}
37,4,5,7,{1,2,3,6,8}
36,5,4,6,{1,2,3,7,8}
34,7,6,{1,2,3,4,5,8}
33,8,{1,2,3,4,5,6,7}
31,1,6,2,{3,4,5,7,8}
30,4,2,{1,3,5,6,7,8}
30,4,5,1,6,{2,3,7,8}
30,2,1,7,{3,4,5,6,8}
30,2,7,1,{3,4,5,6,8}
30,7,1,2,{3,4,5,6,8}
29,1,4,{2,3,5,6,7,8}
29,4,1,{2,3,5,6,7,8}
28,1,4,5,{2,3,6,7,8}
27,7,6,1,{2,3,4,5,8}
27,4,5,3,{1,2,6,7,8}
26,1,4,5,6,{2,3,7,8}
26,7,2,{1,3,4,5,6,8}
25,4,5,2,1,{3,6,7,8}
24,6,1,2,{3,4,5,7,8}
24,2,1,4,{3,5,6,7,8}
24,2,6,3,{1,4,5,7,8}
24,5,4,2,{1,3,6,7,8}
23,4,5,7,1,{2,3,6,8}
23,2,1,4,5,{3,6,7,8}
23,4,5,1,2,{3,6,7,8}
22,4,1,5,{2,3,6,7,8}
21,4,5,6,1,{2,3,7,8}
20,6,2,1,{3,4,5,7,8}
20,7,4,5,{1,2,3,6,8}
20,2,3,8,{1,4,5,6,7}
20,1,6,7,{2,3,4,5,8}
20,7,4,{1,2,3,5,6,8}
19,2,4,5,1,{3,6,7,8}
19,2,8,6,{1,3,4,5,7}
19,1,7,6,{2,3,4,5,8}
19,3,2,{1,4,5,6,7,8}
19,4,6,{1,2,3,5,7,8}
18,2,6,8,{1,3,4,5,7}
18,3,6,{1,2,4,5,7,8}
17,1,5,4,{2,3,6,7,8}
17,2,5,{1,3,4,6,7,8}
17,2,1,3,{4,5,6,7,8}
17,7,1,4,{2,3,5,6,8}
16,4,2,5,{1,3,6,7,8}
16,2,1,7,6,{3,4,5,8}
16,7,5,4,{1,2,3,6,8}
16,3,8,{1,2,4,5,6,7}
15,6,8,3,{1,2,4,5,7}
15,2,8,{1,3,4,5,6,7}
15,6,3,{1,2,4,5,7,8}
15,2,3,6,1,{4,5,7,8}
15,3,8,6,{1,2,4,5,7}
15,4,2,1,{3,5,6,7,8}
15,5,4,1,6,{2,3,7,8}
14,2,3,6,8,{1,4,5,7}
14,5,4,6,1,{2,3,7,8}
14,5,2,{1,3,4,6,7,8}
14,4,7,{1,2,3,5,6,8}
14,2,6,7,{1,3,4,5,8}
14,4,5,2,3,{1,6,7,8}
14,5,6,{1,2,3,4,7,8}
14,1,4,6,{2,3,5,7,8}
13,6,2,3,{1,4,5,7,8}
13,7,1,4,5,{2,3,6,8}
13,6,1,4,5,{2,3,7,8}
13,5,4,3,{1,2,6,7,8}
13,7,5,{1,2,3,4,6,8}
13,4,5,1,7,{2,3,6,8}
13,2,3,1,{4,5,6,7,8}
13,4,5,8,{1,2,3,6,7}
12,2,4,6,{1,3,5,7,8}
12,2,1,3,6,{4,5,7,8}
12,7,2,1,{3,4,5,6,8}
12,6,8,{1,2,3,4,5,7}
12,5,4,7,{1,2,3,6,8}
12,3,4,5,{1,2,6,7,8}
12,2,6,4,{1,3,5,7,8}
12,4,5,2,6,{1,3,7,8}
12,2,5,4,{1,3,6,7,8}
12,1,2,4,{3,5,6,7,8}
11,3,8,2,{1,4,5,6,7}
11,3,2,6,8,{1,4,5,7}
11,6,1,7,{2,3,4,5,8}
11,1,6,4,{2,3,5,7,8}
11,1,7,4,{2,3,5,6,8}
11,4,5,6,2,{1,3,7,8}
11,4,5,6,3,{1,2,7,8}
11,2,4,1,{3,5,6,7,8}
11,4,1,6,{2,3,5,7,8}
11,2,7,6,{1,3,4,5,8}
11,8,6,{1,2,3,4,5,7}
11,2,8,3,{1,4,5,6,7}
11,2,6,3,1,{4,5,7,8}
11,3,6,8,{1,2,4,5,7}
11,6,3,8,{1,2,4,5,7}
11,1,6,3,{2,4,5,7,8}
10,3,1,{2,4,5,6,7,8}
10,2,1,3,8,{4,5,6,7}
10,1,4,5,2,{3,6,7,8}
10,3,2,6,{1,4,5,7,8}
10,6,5,4,{1,2,3,7,8}
10,6,7,{1,2,3,4,5,8}
9,1,2,7,{3,4,5,6,8}
9,2,6,3,8,{1,4,5,7}
9,4,1,5,6,{2,3,7,8}
9,1,2,7,6,{3,4,5,8}
9,6,1,5,4,{2,3,7,8}
9,6,5,4,1,{2,3,7,8}
9,3,2,8,{1,4,5,6,7}
9,4,5,7,6,{1,2,3,8}
9,2,6,8,3,{1,4,5,7}
9,2,1,6,7,{3,4,5,8}
9,1,6,5,4,{2,3,7,8}
9,2,6,1,7,{3,4,5,8}
9,4,1,2,{3,5,6,7,8}
9,6,4,{1,2,3,5,7,8}
9,7,4,1,{2,3,5,6,8}
8,5,1,{2,3,4,6,7,8}
8,2,1,6,8,{3,4,5,7}
8,1,5,{2,3,4,6,7,8}
8,2,3,8,6,{1,4,5,7}
8,2,1,6,3,{4,5,7,8}
8,2,7,1,6,{3,4,5,8}
8,6,4,5,1,{2,3,7,8}
8,2,1,8,{3,4,5,6,7}
8,1,7,2,{3,4,5,6,8}
8,6,2,8,{1,3,4,5,7}
8,2,1,5,{3,4,6,7,8}
8,2,5,1,{3,4,6,7,8}
8,2,3,8,6,1,4,5,7
8,3,4,{1,2,5,6,7,8}
8,4,2,6,{1,3,5,7,8}
8,1,6,5,{2,3,4,7,8}
8,2,4,5,6,{1,3,7,8}
8,2,6,4,5,{1,3,7,8}
8,6,1,4,{2,3,5,7,8}
7,2,4,6,1,{3,5,7,8}
7,5,4,1,2,{3,6,7,8}
7,6,1,5,{2,3,4,7,8}
7,1,7,4,5,{2,3,6,8}
7,8,6,3,{1,2,4,5,7}
7,4,7,1,{2,3,5,6,8}
7,6,1,8,{2,3,4,5,7}
7,2,3,4,5,{1,6,7,8}
7,6,1,3,{2,4,5,7,8}
7,1,4,6,5,{2,3,7,8}
7,7,2,1,6,{3,4,5,8}
7,6,2,1,8,{3,4,5,7}
7,4,1,7,{2,3,5,6,8}
7,2,3,4,{1,5,6,7,8}
7,8,3,6,{1,2,4,5,7}
7,8,3,2,{1,4,5,6,7}
7,4,3,5,{1,2,6,7,8}
7,2,6,5,{1,3,4,7,8}
7,7,4,5,1,{2,3,6,8}
7,4,3,{1,2,5,6,7,8}
7,5,4,2,1,{3,6,7,8}
6,1,6,4,5,{2,3,7,8}
6,1,6,8,2,{3,4,5,7}
6,8,3,{1,2,4,5,6,7}
6,5,6,4,{1,2,3,7,8}
6,6,4,5,{1,2,3,7,8}
6,6,3,2,{1,4,5,7,8}
6,1,2,6,3,{4,5,7,8}
6,1,2,3,{4,5,6,7,8}
6,1,7,5,4,{2,3,6,8}
6,5,4,1,7,{2,3,6,8}
6,1,6,8,{2,3,4,5,7}
6,2,6,7,1,{3,4,5,8}
6,1,4,5,7,{2,3,6,8}
6,2,8,1,{3,4,5,6,7}
6,7,2,6,{1,3,4,5,8}
6,6,5,1,{2,3,4,7,8}
6,1,2,8,{3,4,5,6,7}
6,8,6,2,{1,3,4,5,7}
6,6,4,2,{1,3,5,7,8}
6,5,2,4,{1,3,6,7,8}
6,1,2,5,{3,4,6,7,8}
6,3,8,6,2,{1,4,5,7}
6,1,3,6,{2,4,5,7,8}
6,2,5,6,{1,3,4,7,8}
6,4,5,3,8,{1,2,6,7}
6,4,6,1,{2,3,5,7,8}
5,5,2,3,{1,4,6,7,8}
5,2,6,1,8,{3,4,5,7}
5,4,5,6,8,{1,2,3,7}
5,4,3,6,{1,2,5,7,8}
5,7,6,2,{1,3,4,5,8}
5,6,8,3,1,{2,4,5,7}
5,4,5,1,7,6,{2,3,8}
5,2,8,6,3,{1,4,5,7}
5,7,5,4,1,{2,3,6,8}
5,2,3,7,{1,4,5,6,8}
5,4,6,5,1,{2,3,7,8}
5,2,6,8,3,1,{4,5,7}
5,7,2,6,1,{3,4,5,8}
5,3,5,{1,2,4,6,7,8}
5,2,1,4,7,{3,5,6,8}
5,5,3,{1,2,4,6,7,8}
5,7,1,5,4,{2,3,6,8}
5,4,5,2,1,6,7,8,3
5,7,6,1,2,{3,4,5,8}
5,1,5,4,6,{2,3,7,8}
5,1,3,4,{2,5,6,7,8}
5,2,6,8,1,{3,4,5,7}
5,2,4,5,3,{1,6,7,8}
5,1,2,4,5,{3,6,7,8}
5,3,1,6,{2,4,5,7,8}
5,3,2,1,{4,5,6,7,8}
5,7,1,5,{2,3,4,6,8}
5,5,1,4,{2,3,6,7,8}
5,1,2,6,7,{3,4,5,8}
5,6,8,1,2,{3,4,5,7}
5,2,5,4,6,{1,3,7,8}
5,2,4,5,7,{1,3,6,8}
5,2,1,8,6,{3,4,5,7}
5,5,4,8,{1,2,3,6,7}
5,6,2,8,3,{1,4,5,7}
5,1,3,{2,4,5,6,7,8}
4,1,6,8,3,{2,4,5,7}
4,4,1,5,7,{2,3,6,8}
4,5,1,2,{3,4,6,7,8}
4,1,4,2,{3,5,6,7,8}
4,1,5,4,2,{3,6,7,8}
4,4,5,1,3,{2,6,7,8}
4,4,5,1,7,6,2,3,8
4,5,7,4,{1,2,3,6,8}
4,2,4,5,8,{1,3,6,7}
4,1,5,2,{3,4,6,7,8}
4,2,3,6,8,5,{1,4,7}
4,2,8,1,6,{3,4,5,7}
4,1,6,2,5,4,{3,7,8}
4,4,5,1,8,{2,3,6,7}
4,7,2,3,1,{4,5,6,8}
4,2,6,1,5,{3,4,7,8}
4,2,1,4,5,6,7,8,3
4,1,2,3,8,{4,5,6,7}
4,4,5,1,6,7,8,3,2
4,8,2,{1,3,4,5,6,7}
4,1,3,8,{2,4,5,6,7}
4,6,2,4,{1,3,5,7,8}
4,6,7,1,{2,3,4,5,8}
4,4,6,5,{1,2,3,7,8}
4,8,6,1,{2,3,4,5,7}
4,1,5,6,{2,3,4,7,8}
4,3,6,2,8,{1,4,5,7}
4,4,7,5,{1,2,3,6,8}
4,2,3,1,6,{4,5,7,8}
4,3,5,4,{1,2,6,7,8}
4,6,8,2,{1,3,4,5,7}
4,3,2,1,6,{4,5,7,8}
4,2,1,6,5,{3,4,7,8}
4,4,5,3,1,2,6,8,7
4,2,1,7,4,{3,5,6,8}
4,5,7,1,{2,3,4,6,8}
4,3,6,1,{2,4,5,7,8}
4,8,2,6,{1,3,4,5,7}
4,2,1,4,6,{3,5,7,8}
4,2,4,3,{1,5,6,7,8}
4,6,5,{1,2,3,4,7,8}
4,2,4,1,5,{3,6,7,8}
4,4,5,1,6,7,{2,3,8}
4,2,7,3,{1,4,5,6,8}
4,4,5,3,1,{2,6,7,8}
4,4,5,2,8,{1,3,6,7}
4,4,5,3,6,{1,2,7,8}
4,4,6,1,5,{2,3,7,8}
4,2,1,5,4,{3,6,7,8}
4,4,5,1,2,3,6,8,7
4,2,4,7,{1,3,5,6,8}
4,2,7,4,{1,3,5,6,8}
4,7,5,1,4,{2,3,6,8}
4,2,8,3,1,{4,5,6,7}
4,5,4,6,2,{1,3,7,8}
4,1,2,6,8,{3,4,5,7}
4,3,6,2,1,{4,5,7,8}
4,7,1,6,5,{2,3,4,8}
4,3,2,8,6,{1,4,5,7}
3,1,6,4,2,{3,5,7,8}
3,5,7,{1,2,3,4,6,8}
3,7,1,6,4,5,{2,3,8}
3,5,6,1,{2,3,4,7,8}
3,1,4,6,7,{2,3,5,8}
3,7,1,3,{2,4,5,6,8}
3,1,6,2,8,{3,4,5,7}
3,1,2,6,8,3,4,5,7
3,6,7,2,1,{3,4,5,8}
3,3,1,6,2,{4,5,7,8}
3,2,7,8,{1,3,4,5,6}
3,8,3,2,6,{1,4,5,7}
3,4,2,5,1,{3,6,7,8}
3,2,8,3,6,{1,4,5,7}
3,4,7,2,1,{3,5,6,8}
3,6,2,3,1,{4,5,7,8}
3,6,1,2,3,{4,5,7,8}
3,4,5,7,1,6,{2,3,8}
3,3,4,6,{1,2,5,7,8}
3,4,5,3,2,6,{1,7,8}
3,5,3,6,{1,2,4,7,8}
3,6,2,4,5,1,3,8,7
3,1,3,7,{2,4,5,6,8}
3,4,1,6,5,{2,3,7,8}
3,1,2,4,6,{3,5,7,8}
3,2,6,5,4,{1,3,7,8}
3,2,3,4,5,1,6,7,8
3,6,4,1,{2,3,5,7,8}
3,4,3,5,6,{1,2,7,8}
3,2,1,6,7,4,5,3,8
3,3,8,2,6,{1,4,5,7}
3,1,4,5,7,6,{2,3,8}
3,2,4,5,6,1,{3,7,8}
3,4,5,8,3,{1,2,6,7}
3,4,5,2,1,7,6,8,3
3,4,5,1,2,7,6,8,3
3,2,4,3,6,{1,5,7,8}
3,2,1,6,4,{3,5,7,8}
3,6,1,4,5,7,8,2,3
3,2,3,5,{1,4,6,7,8}
3,4,5,6,1,7,{2,3,8}
3,6,1,2,8,{3,4,5,7}
3,5,4,7,1,{2,3,6,8}
3,1,4,7,{2,3,5,6,8}
3,4,5,6,7,8,3,2,1
3,2,5,3,{1,4,6,7,8}
3,6,2,5,{1,3,4,7,8}
3,1,7,6,2,{3,4,5,8}
3,1,4,6,2,{3,5,7,8}
3,2,4,1,6,{3,5,7,8}
3,2,6,1,5,4,{3,7,8}
3,4,5,2,1,8,7,6,3
3,1,6,2,7,{3,4,5,8}
3,2,1,4,5,6,3,8,7
3,3,1,2,{4,5,6,7,8}
3,6,1,2,5,{3,4,7,8}
3,5,2,1,{3,4,6,7,8}
3,2,1,7,6,4,5,8,3
3,4,2,5,6,{1,3,7,8}
3,6,1,8,3,{2,4,5,7}
3,4,5,2,1,8,6,3,7
3,2,1,6,3,8,{4,5,7}
3,2,3,6,8,1,4,5,7
3,2,3,6,8,1,{4,5,7}
3,4,5,6,7,1,{2,3,8}
3,1,7,2,6,{3,4,5,8}
3,5,4,2,8,{1,3,6,7}
3,5,4,2,3,{1,6,7,8}
3,7,6,3,{1,2,4,5,8}
3,4,8,5,{1,2,3,6,7}
3,4,1,3,{2,5,6,7,8}
3,4,6,5,2,{1,3,7,8}
3,4,2,1,6,{3,5,7,8}
3,6,3,8,2,1,{4,5,7}
3,4,1,2,6,{3,5,7,8}
3,7,6,2,1,{3,4,5,8}
3,5,4,1,7,6,{2,3,8}
3,7,1,4,6,{2,3,5,8}
3,6,3,1,{2,4,5,7,8}
3,5,4,6,1,2,3,8,7
3,5,1,6,{2,3,4,7,8}
3,7,4,5,6,{1,2,3,8}
3,1,7,6,4,{2,3,5,8}
3,4,5,6,1,7,2,3,8
3,4,2,7,{1,3,5,6,8}
3,2,6,1,4,{3,5,7,8}
3,5,3,4,{1,2,6,7,8}
3,4,3,2,{1,5,6,7,8}
3,1,4,7,2,{3,5,6,8}
3,2,1,6,8,3,4,5,7
3,2,6,3,8,1,{4,5,7}
3,2,4,3,5,{1,6,7,8}
3,5,6,2,{1,3,4,7,8}
3,1,2,3,6,{4,5,7,8}
3,4,5,2,6,1,{3,7,8}
3,1,5,4,7,{2,3,6,8}
3,5,1,4,7,{2,3,6,8}
3,2,6,1,4,5,{3,7,8}
3,6,3,8,1,{2,4,5,7}
3,5,4,2,6,8,{1,3,7}
3,5,1,7,4,{2,3,6,8}
3,4,5,2,1,6,{3,7,8}
3,6,1,4,2,{3,5,7,8}
3,2,6,1,8,3,4,5,7
3,4,5,6,1,2,3,8,7
3,2,1,3,4,5,6,8,7
3,5,4,3,2,{1,6,7,8}
3,3,6,2,{1,4,5,7,8}
3,5,4,6,3,{1,2,7,8}
3,5,7,2,{1,3,4,6,8}
3,1,6,3,8,{2,4,5,7}
3,4,5,1,6,2,8,7,3
3,7,4,2,{1,3,5,6,8}
3,6,2,1,3,{4,5,7,8}
3,7,1,5,6,{2,3,4,8}
3,6,3,4,{1,2,5,7,8}
3,5,4,3,6,{1,2,7,8}
3,2,1,3,6,4,5,8,7
3,4,7,6,{1,2,3,5,8}
2,2,5,7,{1,3,4,6,8}
2,2,7,3,1,{4,5,6,8}
2,8,2,1,{3,4,5,6,7}
2,1,8,6,{2,3,4,5,7}
2,2,4,7,1,{3,5,6,8}
2,3,6,2,4,5,8,1,7
2,1,6,7,4,{2,3,5,8}
2,5,4,2,1,6,{3,7,8}
2,7,1,6,2,{3,4,5,8}
2,5,6,8,{1,2,3,4,7}
2,5,2,4,6,{1,3,7,8}
2,2,6,3,8,1,4,5,7
2,3,8,2,1,6,{4,5,7}
2,7,1,5,6,4,{2,3,8}
2,6,8,1,2,3,5,4,7
2,2,3,6,7,1,8,5,4
2,1,2,4,5,8,{3,6,7}
2,4,5,1,8,6,{2,3,7}
2,4,5,6,7,8,3,1,2
2,4,5,1,2,8,6,3,7
2,3,6,4,5,{1,2,7,8}
2,1,6,3,8,2,5,4,7
2,2,4,5,6,1,8,7,3
2,2,7,6,1,{3,4,5,8}
2,1,6,7,4,5,8,2,3
2,4,5,2,6,8,1,7,3
2,5,2,8,{1,3,4,6,7}
2,4,5,1,2,6,7,3,8
2,2,8,3,1,6,7,4,5
2,2,3,6,8,1,5,4,7
2,4,5,3,2,{1,6,7,8}
2,8,6,4,{1,2,3,5,7}
2,5,4,7,6,1,8,3,2
2,6,1,3,4,{2,5,7,8}
2,4,3,2,1,{5,6,7,8}
2,1,2,6,4,5,3,7,8
2,4,5,7,6,2,3,1,8
2,6,1,8,2,{3,4,5,7}
2,4,1,2,5,{3,6,7,8}
2,3,4,5,8,{1,2,6,7}
2,6,7,1,4,{2,3,5,8}
2,4,5,6,1,2,8,7,3
2,1,2,7,4,5,{3,6,8}
2,6,1,2,7,{3,4,5,8}
2,6,2,8,3,1,{4,5,7}
2,2,8,7,{1,3,4,5,6}
2,1,3,6,8,{2,4,5,7}
2,1,2,4,5,6,8,7,3
2,2,1,8,3,{4,5,6,7}
2,2,6,8,1,3,4,5,7
2,1,6,7,2,{3,4,5,8}
2,2,6,4,5,1,{3,7,8}
2,7,1,2,4,5,6,8,3
2,1,5,4,6,2,{3,7,8}
2,5,4,1,2,6,{3,7,8}
2,8,1,2,6,{3,4,5,7}
2,5,1,7,{2,3,4,6,8}
2,1,2,4,5,6,7,8,3
2,2,5,4,1,6,{3,7,8}
2,6,8,2,1,{3,4,5,7}
2,1,2,6,3,4,5,{7,8}
2,1,6,4,3,2,8,7,5
2,2,1,3,4,5,6,7,8
2,2,4,5,1,3,6,8,7
2,2,3,6,8,7,1,4,5
2,1,6,5,4,7,2,8,3
2,1,2,4,5,6,{3,7,8}
2,2,3,1,7,{4,5,6,8}
2,3,2,6,1,{4,5,7,8}
2,6,2,4,5,{1,3,7,8}
2,4,3,1,2,5,6,7,8
2,2,3,8,4,{1,5,6,7}
2,1,2,6,5,{3,4,7,8}
2,6,7,5,4,{1,2,3,8}
2,3,8,6,4,{1,2,5,7}
2,8,3,6,2,1,{4,5,7}
2,2,6,3,7,{1,4,5,8}
2,2,5,7,4,{1,3,6,8}
2,2,3,5,8,{1,4,6,7}
2,2,6,1,5,4,8,3,7
2,5,4,2,6,{1,3,7,8}
2,2,3,8,6,4,5,1,7
2,4,1,7,6,{2,3,5,8}
2,6,3,1,8,{2,4,5,7}
2,2,1,6,4,5,3,7,8
2,6,1,3,2,4,5,{7,8}
2,1,4,3,{2,5,6,7,8}
2,3,2,1,4,{5,6,7,8}
2,1,4,5,6,2,{3,7,8}
2,5,4,1,2,6,7,8,3
2,3,6,1,8,{2,4,5,7}
2,6,3,2,1,{4,5,7,8}
2,1,7,2,4,5,8,6,3
2,6,1,2,8,3,4,5,7
2,3,2,6,1,7,8,4,5
2,6,4,2,1,{3,5,7,8}
2,4,5,1,2,3,6,7,8
2,6,8,1,{2,3,4,5,7}
2,1,7,6,4,5,{2,3,8}
2,1,2,4,6,7,5,8,3
2,8,4,6,{1,2,3,5,7}
2,2,1,3,4,{5,6,7,8}
2,5,6,1,4,{2,3,7,8}
2,2,3,1,6,4,5,8,7
2,2,1,6,4,5,{3,7,8}
2,2,8,4,3,{1,5,6,7}
2,2,3,6,8,4,1,5,7
2,4,5,8,2,{1,3,6,7}
2,6,1,4,5,2,{3,7,8}
2,2,4,5,1,6,8,7,3
2,1,6,2,4,{3,5,7,8}
2,2,3,6,4,5,1,8,7
2,1,6,8,2,5,4,3,7
2,1,5,2,4,{3,6,7,8}
2,7,6,4,{1,2,3,5,8}
2,4,2,3,{1,5,6,7,8}
2,5,6,3,{1,2,4,7,8}
2,3,6,8,2,{1,4,5,7}
2,2,3,5,6,{1,4,7,8}
2,4,5,6,1,2,3,7,8
2,7,6,1,5,{2,3,4,8}
2,2,1,7,8,{3,4,5,6}
2,3,7,6,1,{2,4,5,8}
2,7,2,1,4,5,6,8,3
2,4,5,7,1,2,6,8,3
2,4,5,2,3,8,{1,6,7}
2,4,2,7,1,{3,5,6,8}
2,1,2,6,3,7,{4,5,8}
2,2,1,6,8,5,4,3,7
2,2,1,6,5,4,3,8,7
2,2,8,6,1,3,{4,5,7}
2,2,1,3,6,8,7,4,5
2,2,1,5,6,{3,4,7,8}
2,1,3,2,{4,5,6,7,8}
2,4,5,1,2,6,8,3,7
2,4,3,1,{2,5,6,7,8}
2,7,4,6,{1,2,3,5,8}
2,4,5,1,3,2,6,8,7
2,7,5,2,1,{3,4,6,8}
2,2,6,5,4,3,1,8,7
2,7,6,1,4,5,{2,3,8}
2,7,2,1,6,4,{3,5,8}
2,4,5,7,1,6,3,8,2
2,2,4,5,1,6,{3,7,8}
2,4,6,8,5,{1,2,3,7}
2,4,6,3,{1,2,5,7,8}
2,1,6,4,5,7,{2,3,8}
2,6,5,4,1,2,{3,7,8}
2,8,3,5,4,{1,2,6,7}
2,2,3,8,1,{4,5,6,7}
2,2,7,8,1,{3,4,5,6}
2,4,8,3,{1,2,5,6,7}
2,2,3,6,1,8,7,4,5
2,6,8,3,2,{1,4,5,7}
2,8,2,3,{1,4,5,6,7}
2,2,1,4,5,6,7,3,8
2,1,5,2,6,{3,4,7,8}
2,6,4,3,{1,2,5,7,8}
2,2,1,7,4,5,6,8,3
2,4,6,2,{1,3,5,7,8}
2,2,3,6,1,8,{4,5,7}
2,1,8,3,{2,4,5,6,7}
2,4,1,5,2,{3,6,7,8}
2,1,2,5,6,{3,4,7,8}
2,5,4,1,2,6,8,7,3
2,5,4,1,2,6,8,3,7
2,6,2,8,3,1,4,5,7
2,5,2,7,{1,3,4,6,8}
2,4,2,8,{1,3,5,6,7}
2,3,6,2,1,8,{4,5,7}
2,2,8,1,3,6,4,5,7
2,5,4,2,1,6,8,3,7
2,2,5,4,1,{3,6,7,8}
2,1,7,5,4,6,2,8,3
2,6,2,8,3,1,5,4,7
2,2,1,8,6,3,4,5,7
2,7,1,6,3,8,2,4,5
2,1,4,3,5,{2,6,7,8}
2,6,7,4,{1,2,3,5,8}
2,4,5,6,7,1,2,8,3
2,2,3,4,5,8,{1,6,7}
2,4,3,8,6,{1,2,5,7}
2,2,1,3,5,4,6,8,7
2,2,8,4,5,6,{1,3,7}
2,2,6,3,8,1,5,4,7
2,6,2,8,1,{3,4,5,7}
2,5,8,2,1,{3,4,6,7}
2,6,3,2,8,{1,4,5,7}
2,2,3,4,5,1,{6,7,8}
2,2,6,1,7,5,4,8,3
2,4,1,6,3,{2,5,7,8}
2,3,6,8,2,1,{4,5,7}
2,1,4,7,6,{2,3,5,8}
2,2,6,8,3,1,7,5,4
2,2,1,6,3,8,4,5,7
2,5,4,6,8,{1,2,3,7}
2,5,4,1,7,2,{3,6,8}
2,3,8,2,4,{1,5,6,7}
2,2,1,7,5,{3,4,6,8}
2,5,2,1,4,{3,6,7,8}
2,2,1,6,7,8,5,4,3
2,2,5,4,3,1,8,6,7
2,2,4,8,5,{1,3,6,7}
2,7,1,4,5,2,{3,6,8}
2,1,7,2,4,{3,5,6,8}
2,2,3,6,5,{1,4,7,8}
2,2,1,3,8,4,5,6,7
2,6,5,4,2,1,{3,7,8}
2,1,6,2,5,{3,4,7,8}
2,4,5,6,8,1,{2,3,7}
2,4,5,7,2,{1,3,6,8}
2,5,4,6,8,1,{2,3,7}
2,1,4,5,6,7,{2,3,8}
2,2,3,4,5,8,1,6,7
2,1,5,4,7,6,2,{3,8}
2,4,5,1,3,6,{2,7,8}
2,7,2,8,{1,3,4,5,6}
2,5,4,3,8,{1,2,6,7}
2,1,3,6,4,5,{2,7,8}
2,2,1,6,8,7,3,4,5
2,7,1,2,6,{3,4,5,8}
2,1,6,2,3,{4,5,7,8}
2,2,4,8,{1,3,5,6,7}
2,4,7,8,{1,2,3,5,6}
2,1,8,6,2,{3,4,5,7}
2,2,1,5,6,4,7,{3,8}
2,1,6,4,5,2,8,3,7
2,3,2,4,5,8,1,6,7
2,2,4,3,1,{5,6,7,8}
2,3,7,6,{1,2,4,5,8}
2,5,4,8,3,{1,2,6,7}
2,5,4,1,6,2,{3,7,8}
2,5,1,6,4,{2,3,7,8}
2,2,1,4,5,6,3,7,8
2,7,5,4,1,2,6,8,3
2,4,5,1,6,2,7,8,3
2,8,1,{2,3,4,5,6,7}
2,1,2,5,7,{3,4,6,8}
2,7,6,1,4,{2,3,5,8}
2,6,8,2,3,{1,4,5,7}
2,6,1,2,4,5,7,8,3
2,2,3,8,1,4,5,6,7
2,6,2,3,8,{1,4,5,7}
2,1,4,2,7,{3,5,6,8}
2,4,7,3,{1,2,5,6,8}
1,2,1,5,6,4,8,3,7
1,7,4,5,1,8,3,2,6
1,6,1,8,2,4,5,3,7
1,4,3,5,8,7,{1,2,6}
1,1,8,3,6,4,{2,5,7}
1,3,1,6,8,4,5,2,7
1,1,5,3,2,4,6,8,7
1,3,4,5,6,{1,2,7,8}
1,8,6,2,7,{1,3,4,5}
1,3,2,6,4,5,1,7,8
1,3,6,2,8,1,4,5,7
1,4,5,8,1,2,7,6,3
1,5,2,3,4,{1,6,7,8}
1,1,4,5,7,6,2,3,8
1,4,5,6,3,2,7,8,1
1,4,5,1,3,7,6,2,8
1,2,6,3,1,7,4,5,8
1,1,8,4,6,5,3,7,2
1,4,3,5,1,2,7,{6,8}
1,2,4,5,8,3,1,6,7
1,7,4,5,6,1,3,2,8
1,7,4,6,1,{2,3,5,8}
1,5,6,4,3,8,1,2,7
1,6,8,1,5,{2,3,4,7}
1,4,5,1,6,7,2,{3,8}
1,2,1,6,3,8,7,4,5
1,4,2,5,8,1,7,6,3
1,3,2,1,7,{4,5,6,8}
1,5,4,2,6,1,7,8,3
1,2,5,8,{1,3,4,6,7}
1,2,6,1,4,5,7,8,3
1,5,6,2,7,{1,3,4,8}
1,5,4,8,2,{1,3,6,7}
1,6,5,4,2,{1,3,7,8}
1,6,1,2,8,7,5,4,3
1,2,4,1,3,8,{5,6,7}
1,2,7,4,5,{1,3,6,8}
1,2,8,3,1,4,5,7,6
1,1,7,6,4,5,2,3,8
1,7,1,6,8,{2,3,4,5}
1,6,7,1,3,{2,4,5,8}
1,2,1,3,8,4,6,7,5
1,7,2,4,5,1,6,{3,8}
1,2,1,8,7,6,5,4,3
1,2,1,3,7,8,4,5,6
1,8,1,7,2,3,6,{4,5}
1,2,3,5,8,6,{1,4,7}
1,1,3,2,6,5,4,{7,8}
1,4,5,1,7,2,6,3,8
1,8,2,3,1,{4,5,6,7}
1,2,1,6,4,5,8,3,7
1,2,6,8,4,5,3,1,7
1,1,4,2,5,{3,6,7,8}
1,2,6,1,8,7,3,5,4
1,2,4,6,5,7,3,1,8
1,1,6,8,4,5,2,3,7
1,7,4,3,1,{2,5,6,8}
1,4,5,2,7,1,8,3,6
1,7,1,4,2,5,6,{3,8}
1,4,5,8,1,3,6,2,7
1,1,6,4,2,5,8,7,3
1,1,7,6,2,8,4,5,3
1,5,4,3,1,2,6,{7,8}
1,5,8,2,4,{1,3,6,7}
1,6,1,4,5,2,3,8,7
1,3,2,8,4,1,6,5,7
1,5,7,4,1,2,3,6,8
1,4,5,2,8,3,6,1,7
1,6,2,8,3,4,{1,5,7}
1,4,5,1,7,3,6,8,2
1,3,4,2,1,{5,6,7,8}
1,6,8,3,1,5,4,2,7
1,3,6,2,1,4,5,7,8
1,4,5,1,8,6,2,7,3
1,4,2,3,6,1,{5,7,8}
1,4,5,2,1,7,3,6,8
1,4,5,3,2,1,6,8,7
1,2,7,6,8,1,3,4,5
1,7,5,4,3,{1,2,6,8}
1,1,4,5,6,8,3,{2,7}
1,6,3,2,8,1,{4,5,7}
1,4,5,3,6,1,2,{7,8}
1,7,8,3,{1,2,4,5,6}
1,3,6,2,8,1,{4,5,7}
1,3,6,7,2,{1,4,5,8}
1,3,4,6,8,{1,2,5,7}
1,3,1,2,4,5,6,8,7
1,4,3,1,5,6,{2,7,8}
1,5,4,1,7,6,8,2,3
1,5,4,1,6,2,7,8,3
1,2,3,4,8,6,5,{1,7}
1,7,2,3,8,1,6,4,5
1,3,2,4,5,6,1,8,7
1,2,8,3,1,4,6,5,7
1,4,5,2,1,3,6,7,8
1,3,6,7,1,{2,4,5,8}
1,6,1,8,2,3,4,5,7
1,6,4,5,1,8,2,3,7
1,4,7,8,1,{2,3,5,6}
1,6,5,4,1,2,8,3,7
1,5,4,2,6,3,{1,7,8}
1,3,2,5,{1,4,6,7,8}
1,4,8,3,1,5,{2,6,7}
1,8,3,5,6,{1,2,4,7}
1,6,2,3,4,5,1,8,7
1,1,4,5,7,2,{3,6,8}
1,7,2,5,1,4,3,6,8
1,4,1,2,6,3,8,7,5
1,4,5,7,1,2,8,6,3
1,5,4,6,1,2,8,3,7
1,6,8,4,5,{1,2,3,7}
1,7,8,4,{1,2,3,5,6}
1,4,5,3,1,7,8,6,2
1,7,3,6,{1,2,4,5,8}
1,2,1,4,5,3,6,8,7
1,3,2,6,4,{1,5,7,8}
1,3,4,8,{1,2,5,6,7}
1,5,6,4,1,2,{3,7,8}
1,6,8,1,5,4,3,{2,7}
1,1,6,2,8,4,5,{3,7}
1,4,5,6,3,1,8,7,2
1,1,2,6,5,4,7,8,3
1,4,5,6,1,8,2,7,3
1,3,8,4,{1,2,5,6,7}
1,2,6,4,3,{1,5,7,8}
1,1,8,7,3,4,6,2,5
1,5,4,2,3,6,{1,7,8}
1,8,3,1,{2,4,5,6,7}
1,1,7,6,4,5,3,2,8
1,2,7,1,5,{3,4,6,8}
1,3,2,1,8,6,7,5,4
1,4,5,1,6,3,{2,7,8}
1,3,7,6,8,{1,2,4,5}
1,5,2,6,4,{1,3,7,8}
1,1,4,5,2,7,{3,6,8}
1,6,1,4,3,2,8,7,5
1,1,4,5,6,7,2,3,8
1,1,5,3,{2,4,6,7,8}
1,5,4,3,2,1,7,6,8
1,2,4,3,5,6,1,8,7
1,4,5,6,1,8,7,{2,3}
1,1,3,2,5,6,{4,7,8}
1,1,6,4,5,2,{3,7,8}
1,4,1,6,8,{2,3,5,7}
1,1,7,6,5,4,2,8,3
1,2,3,8,6,1,7,5,4
1,4,5,7,1,3,{2,6,8}
1,3,1,5,4,2,6,8,7
1,7,3,2,{1,4,5,6,8}
1,2,7,6,4,5,8,1,3
1,4,3,8,2,1,{5,6,7}
1,1,2,6,7,3,8,{4,5}
1,5,4,6,1,2,7,8,3
1,5,1,3,{2,4,6,7,8}
1,3,4,6,5,7,8,1,2
1,2,1,8,3,6,7,5,4
1,3,2,6,8,1,7,4,5
1,5,3,4,1,8,2,6,7
1,6,3,8,1,7,2,4,5
1,3,2,6,1,8,{4,5,7}
1,7,4,5,1,6,{2,3,8}
1,2,6,7,1,5,4,8,3
1,2,5,4,8,6,1,3,7
1,1,7,6,2,4,{3,5,8}
1,1,8,2,4,5,6,{3,7}
1,7,5,3,2,4,1,6,8
1,2,3,7,8,6,{1,4,5}
1,6,1,5,4,2,8,3,7
1,3,2,8,4,{1,5,6,7}
1,4,3,6,8,5,{1,2,7}
1,2,1,3,4,7,5,{6,8}
1,2,6,4,5,1,8,3,7
1,8,4,2,{1,3,5,6,7}
1,4,3,5,6,8,1,2,7
1,1,7,3,4,2,8,6,5
1,2,8,6,1,3,7,4,5
1,2,1,4,5,6,8,7,3
1,4,6,2,1,8,{3,5,7}
1,1,4,5,6,7,8,2,3
1,6,8,1,4,2,3,5,7
1,4,3,2,6,8,{1,5,7}
1,4,6,5,1,2,8,3,7
1,1,3,8,6,{2,4,5,7}
1,6,1,8,4,3,5,{2,7}
1,1,4,2,5,6,8,3,7
1,2,3,5,4,1,8,6,7
1,4,1,2,3,6,8,5,7
1,6,3,8,4,{1,2,5,7}
1,6,5,1,4,2,8,7,3
1,6,7,1,4,2,3,5,8
1,4,6,1,2,8,{3,5,7}
1,6,5,4,3,8,7,2,1
1,7,4,5,6,1,2,8,3
1,2,3,1,4,5,6,7,8
1,2,1,7,6,3,{4,5,8}
1,2,7,1,6,5,4,{3,8}
1,2,4,1,6,7,8,3,5
1,3,5,4,8,{1,2,6,7}
1,2,6,3,8,1,5,{4,7}
1,2,4,6,1,5,3,7,8
1,3,7,5,4,{1,2,6,8}
1,1,3,5,6,{2,4,7,8}
1,6,1,4,5,2,7,3,8
1,2,7,1,6,8,3,4,5
1,5,4,2,1,3,8,6,7
1,8,3,4,5,2,7,1,6
1,2,3,8,6,1,{4,5,7}
1,6,5,4,7,1,2,3,8
1,1,5,4,8,2,6,3,7
1,3,5,8,2,1,4,6,7
1,2,3,6,8,4,5,1,7
1,5,4,6,8,1,2,3,7
1,5,2,4,8,{1,3,6,7}
1,2,7,6,4,{1,3,5,8}
1,7,2,1,6,8,3,4,5
1,4,5,1,7,6,3,8,2
1,3,1,4,5,2,8,6,7
1,5,2,1,3,6,{4,7,8}
1,2,8,6,7,5,4,1,3
1,3,5,6,7,1,2,4,8
1,5,4,1,7,3,2,6,8
1,2,3,8,4,5,1,7,6
1,4,1,5,2,6,7,{3,8}
1,6,5,4,3,{1,2,7,8}
1,3,8,1,2,6,4,5,7
1,6,4,5,2,1,7,8,3
1,3,5,4,8,7,6,{1,2}
1,5,3,4,8,6,1,2,7
1,7,1,5,3,2,4,8,6
1,1,6,8,7,2,5,4,3
1,3,8,6,1,{2,4,5,7}
1,2,3,6,7,5,{1,4,8}
1,3,8,2,1,6,4,5,7
1,6,3,4,5,1,{2,7,8}
1,7,2,4,1,{3,5,6,8}
1,1,8,7,6,{2,3,4,5}
1,1,2,7,8,6,3,4,5
1,1,4,5,6,3,2,{7,8}
1,2,5,1,4,7,6,{3,8}
1,4,1,7,6,2,5,3,8
1,2,5,7,4,6,1,3,8
1,6,1,8,2,3,7,4,5
1,7,6,4,1,{2,3,5,8}
1,8,1,5,{2,3,4,6,7}
1,6,1,7,5,4,2,8,3
1,6,4,1,2,{3,5,7,8}
1,4,5,2,1,6,3,8,7
1,2,8,4,3,5,6,7,1
1,2,1,6,8,3,7,4,5
1,2,8,4,5,1,6,3,7
1,3,2,8,7,{1,4,5,6}
1,4,5,3,8,1,7,2,6
1,4,3,2,1,6,{5,7,8}
1,7,1,5,4,6,2,8,3
1,8,3,2,1,6,{4,5,7}
1,1,4,3,5,6,{2,7,8}
1,7,3,2,5,{1,4,6,8}
1,3,6,8,1,2,4,5,7
1,2,5,6,7,1,8,3,4
1,8,6,4,5,{1,2,3,7}
1,4,2,6,8,{1,3,5,7}
1,2,5,8,1,3,4,6,7
1,5,4,3,8,1,6,{2,7}
1,2,1,7,3,{4,5,6,8}
1,5,4,7,8,{1,2,3,6}
1,7,2,1,4,5,{3,6,8}
1,1,4,2,5,6,{3,7,8}
1,1,4,8,6,3,{2,5,7}
1,5,4,3,8,1,2,6,7
1,8,5,4,1,7,6,{2,3}
1,6,5,2,1,4,{3,7,8}
1,6,7,4,5,{1,2,3,8}
1,4,3,2,5,6,{1,7,8}
1,3,4,5,1,{2,6,7,8}
1,2,6,8,3,1,4,7,5
1,2,4,3,1,8,5,6,7
1,2,1,5,4,7,{3,6,8}
1,7,4,5,6,1,{2,3,8}
1,2,4,5,6,7,3,1,8
1,3,2,1,5,{4,6,7,8}
1,6,7,1,4,5,2,8,3
1,7,1,2,3,6,8,4,5
1,7,8,1,{2,3,4,5,6}
1,2,8,6,3,7,1,4,5
1,2,1,7,8,4,5,6,3
1,2,4,5,6,1,7,8,3
1,6,8,4,2,5,1,3,7
1,2,5,8,1,6,4,3,7
1,7,1,4,5,2,6,3,8
1,4,1,5,7,8,3,2,6
1,4,6,8,1,{2,3,5,7}
1,4,5,7,1,2,3,6,8
1,5,2,4,7,6,1,3,8
1,5,4,2,1,8,6,3,7
1,4,5,1,8,7,2,3,6
1,2,3,8,6,1,7,{4,5}
1,5,4,2,6,1,7,3,8
1,1,2,3,4,{5,6,7,8}
1,4,5,7,6,1,{2,3,8}
1,3,7,4,5,{1,2,6,8}
1,3,2,1,4,6,{5,7,8}
1,1,3,4,6,2,8,{5,7}
1,5,4,3,1,{2,6,7,8}
1,4,8,2,{1,3,5,6,7}
1,2,8,3,7,6,1,{4,5}
1,3,2,4,1,5,6,8,7
1,2,3,8,7,6,1,{4,5}
1,1,6,5,4,8,7,2,3
1,2,7,8,3,5,4,1,6
1,2,4,5,3,6,8,{1,7}
1,6,1,8,4,2,{3,5,7}
1,2,3,4,6,{1,5,7,8}
1,1,4,2,6,8,3,7,5
1,3,1,2,6,{4,5,7,8}
1,4,5,7,1,2,{3,6,8}
1,1,2,5,4,6,{3,7,8}
1,1,6,5,4,8,7,3,2
1,2,1,3,6,7,{4,5,8}
1,5,7,4,1,{2,3,6,8}
1,3,8,5,1,2,6,4,7
1,2,7,1,4,{3,5,6,8}
1,1,7,6,3,{2,4,5,8}
1,4,5,1,7,8,6,3,2
1,6,2,1,7,3,8,4,5
1,2,6,5,4,1,{3,7,8}
1,6,1,4,5,7,{2,3,8}
1,4,1,5,2,3,8,6,7
1,6,3,2,1,8,{4,5,7}
1,4,6,5,1,3,8,2,7
1,4,5,6,3,1,2,7,8
1,4,5,1,7,2,3,8,6
1,7,2,1,3,8,4,5,6
1,6,2,3,1,4,5,8,7
1,4,5,2,3,8,1,7,6
1,7,2,1,4,5,6,{3,8}
1,8,5,1,{2,3,4,6,7}
1,6,2,7,3,4,1,5,8
1,3,2,5,4,6,{1,7,8}
1,4,5,2,3,7,{1,6,8}
1,6,1,4,7,{2,3,5,8}
1,1,6,3,2,8,{4,5,7}
1,4,5,1,2,7,8,6,3
1,6,2,1,8,4,5,3,7
1,7,3,2,1,6,8,4,5
1,4,2,6,1,7,5,{3,8}
1,3,8,1,4,5,6,7,2
1,4,5,2,1,6,8,3,7
1,1,3,7,8,6,4,5,2
1,4,5,6,2,1,{3,7,8}
1,8,3,6,2,4,5,7,1
1,2,5,1,3,4,{6,7,8}
1,1,5,4,6,7,8,2,3
1,4,5,7,8,6,3,2,1
1,2,7,5,{1,3,4,6,8}
1,3,8,6,5,4,1,7,2
1,7,6,4,3,5,2,1,8
1,6,2,1,3,7,{4,5,8}
1,1,3,8,7,6,2,{4,5}
1,4,5,1,2,6,{3,7,8}
1,2,4,5,1,6,8,3,7
1,7,2,5,{1,3,4,6,8}
1,4,5,1,3,6,8,2,7
1,2,3,1,4,6,5,8,7
1,2,4,5,3,6,7,1,8
1,7,1,4,6,5,8,2,3
1,2,3,7,1,{4,5,6,8}
1,2,3,8,6,1,7,4,5
1,3,8,6,1,2,{4,5,7}
1,1,7,6,8,5,4,{2,3}
1,5,4,8,1,{2,3,6,7}
1,7,1,4,5,6,{2,3,8}
1,2,4,3,1,5,{6,7,8}
1,4,1,6,3,2,{5,7,8}
1,4,6,5,1,3,2,8,7
1,3,8,1,2,6,{4,5,7}
1,5,3,4,1,6,2,{7,8}
1,2,1,4,5,8,3,6,7
1,6,3,8,2,{1,4,5,7}
1,6,2,4,7,{1,3,5,8}
1,5,4,8,3,2,{1,6,7}
1,2,1,3,6,4,5,7,8
1,2,3,1,6,7,8,4,5
1,4,2,5,1,6,3,8,7
1,4,5,8,6,{1,2,3,7}
1,3,2,1,6,8,7,{4,5}
1,3,4,2,5,6,8,{1,7}
1,4,2,5,7,{1,3,6,8}
1,4,5,8,2,1,6,7,3
1,4,8,2,5,{1,3,6,7}
1,4,5,2,8,3,1,6,7
1,2,6,3,4,{1,5,7,8}
1,1,3,2,6,8,5,4,7
1,2,1,8,7,6,3,4,5
1,4,5,1,7,6,8,3,2
1,7,4,1,2,5,6,8,3
1,6,5,8,1,4,3,2,7
1,6,8,2,1,3,{4,5,7}
1,2,6,7,8,{1,3,4,5}
1,2,7,5,4,1,3,6,8
1,2,1,3,6,7,8,4,5
1,7,8,2,4,{1,3,5,6}
1,7,1,2,5,8,{3,4,6}
1,1,7,6,5,4,2,3,8
1,2,3,8,7,5,4,1,6
1,6,7,2,{1,3,4,5,8}
1,5,8,3,2,{1,4,6,7}
1,3,8,7,2,1,4,5,6
1,4,2,8,5,1,6,7,3
1,2,3,5,8,1,6,7,4
1,8,1,3,2,{4,5,6,7}
1,4,5,6,1,3,2,8,7
1,7,1,5,2,{3,4,6,8}
1,4,5,8,3,6,7,2,1
1,6,2,4,5,1,3,{7,8}
1,7,1,2,3,4,5,6,8
1,7,4,1,5,6,{2,3,8}
1,1,4,2,5,7,6,3,8
1,2,1,6,8,4,5,{3,7}
1,2,1,7,6,4,5,3,8
1,1,2,5,4,6,7,{3,8}
1,1,3,6,4,5,2,7,8
1,4,6,8,1,5,3,7,2
1,2,4,5,6,7,8,3,1
1,2,5,4,8,1,{3,6,7}
1,7,2,4,{1,3,5,6,8}
1,2,7,6,8,1,4,5,3
1,2,4,6,1,7,3,5,8
1,6,2,8,1,5,3,4,7
1,2,8,4,5,3,6,1,7
1,8,3,5,4,6,2,1,7
1,4,1,5,6,7,{2,3,8}
1,1,6,4,5,8,7,2,3
1,1,6,7,4,5,{2,3,8}
1,4,5,3,8,2,{1,6,7}
1,5,2,4,8,3,1,6,7
1,4,1,6,7,{2,3,5,8}
1,3,6,8,1,2,5,4,7
1,3,8,2,1,4,6,7,5
1,6,1,4,5,2,7,8,3
1,6,8,3,2,1,{4,5,7}
1,3,4,2,8,{1,5,6,7}
1,1,7,6,5,4,8,2,3
1,7,1,8,3,2,6,{4,5}
1,1,6,4,5,2,7,8,3
1,6,1,4,3,{2,5,7,8}
1,5,4,6,1,7,{2,3,8}
1,2,1,4,7,5,6,8,3
1,4,6,8,2,{1,3,5,7}
1,7,4,5,6,1,2,3,8
1,4,2,3,5,1,7,8,6
1,4,1,7,5,{2,3,6,8}
1,4,6,1,2,5,8,3,7
1,5,4,6,1,3,8,2,7
1,7,6,4,5,2,1,{3,8}
1,1,7,5,4,6,{2,3,8}
1,6,2,8,3,4,5,1,7
1,1,3,8,6,2,{4,5,7}
1,7,1,5,4,2,{3,6,8}
1,2,4,3,5,8,6,7,1
1,2,3,4,5,7,8,1,6
1,2,1,3,4,6,8,5,7
1,3,6,2,4,5,8,{1,7}
1,3,2,1,4,5,{6,7,8}
1,1,4,3,6,8,5,2,7
1,7,1,2,4,{3,5,6,8}
1,2,1,6,4,5,7,3,8
1,2,6,8,1,7,3,4,5
1,6,3,1,4,{2,5,7,8}
1,4,5,6,8,7,1,2,3
1,8,6,5,2,{1,3,4,7}
1,4,8,7,{1,2,3,5,6}
1,7,8,3,2,{1,4,5,6}
1,2,4,3,1,5,7,8,6
1,5,4,1,8,7,6,3,2
1,4,5,7,6,3,1,8,2
1,7,6,4,5,{1,2,3,8}
1,6,4,5,2,8,7,1,3
1,2,4,7,8,{1,3,5,6}
1,2,4,7,5,1,{3,6,8}
1,3,6,8,5,4,{1,2,7}
1,1,2,5,4,{3,6,7,8}
1,1,2,7,4,{3,5,6,8}
1,2,6,1,3,8,5,4,7
1,6,1,2,8,5,{3,4,7}
1,2,4,5,1,3,7,8,6
1,2,1,6,7,8,3,4,5
1,7,4,1,5,6,8,2,3
1,7,6,1,5,4,2,3,8
1,2,1,3,5,6,{4,7,8}
1,1,4,5,6,2,7,8,3
1,6,5,4,8,2,3,1,7
1,3,2,5,4,8,{1,6,7}
1,3,2,4,5,6,8,1,7
1,2,6,7,1,3,8,4,5
1,6,4,5,2,7,{1,3,8}
1,2,1,3,5,4,{6,7,8}
1,6,4,1,2,3,5,8,7
1,2,4,8,3,6,5,1,7
1,2,4,6,5,7,1,3,8
1,1,8,2,{3,4,5,6,7}
1,5,2,1,8,{3,4,6,7}
1,2,7,1,6,8,3,{4,5}
1,2,5,6,1,{3,4,7,8}
1,6,7,5,{1,2,3,4,8}
1,4,2,6,3,{1,5,7,8}
1,4,5,6,2,1,8,3,7
1,4,5,3,1,2,{6,7,8}
1,2,6,8,1,3,{4,5,7}
1,8,6,5,4,2,{1,3,7}
1,2,4,8,7,{1,3,5,6}
1,4,6,1,2,5,7,3,8
1,7,3,6,1,4,5,8,2
1,1,8,7,6,2,{3,4,5}
1,4,7,6,5,{1,2,3,8}
1,4,5,6,1,8,3,7,2
1,4,5,3,1,2,6,7,8
1,4,5,6,8,7,3,2,1
1,1,3,5,{2,4,6,7,8}
1,4,5,3,7,1,2,6,8
1,2,8,3,1,6,4,5,7
1,2,5,8,6,3,4,1,7
1,4,3,5,6,1,{2,7,8}
1,2,3,6,4,5,8,1,7
1,3,2,1,8,6,{4,5,7}
1,6,3,8,5,4,2,1,7
1,4,5,3,6,8,2,1,7
1,4,5,2,1,6,3,7,8
1,5,4,3,1,8,6,7,2
1,1,4,6,5,2,7,3,8
1,4,3,1,6,{2,5,7,8}
1,6,7,1,4,5,2,3,8
1,1,4,2,6,{3,5,7,8}
1,8,1,3,6,{2,4,5,7}
1,5,4,6,7,8,3,2,1
1,1,6,8,7,3,2,5,4
1,2,3,4,5,6,{1,7,8}
1,5,4,1,8,6,3,7,2
1,5,4,8,6,3,2,7,1
1,2,1,5,4,6,{3,7,8}
1,4,5,3,8,6,{1,2,7}
1,8,1,4,5,6,3,2,7
1,3,2,7,8,6,1,{4,5}
1,2,5,1,6,{3,4,7,8}
1,2,8,3,1,4,5,6,7
1,4,1,6,2,3,8,5,7
1,2,6,3,1,8,4,5,7
1,2,1,7,5,4,6,8,3
1,1,2,3,6,8,{4,5,7}
1,5,8,6,1,3,2,4,7
1,1,7,5,{2,3,4,6,8}
1,7,6,3,4,{1,2,5,8}
1,2,1,4,5,7,6,{3,8}
1,2,1,5,4,6,8,7,3
1,2,1,3,8,6,{4,5,7}
1,8,5,4,1,3,2,{6,7}
1,5,1,2,3,{4,6,7,8}
1,2,6,1,4,5,8,3,7
1,5,4,2,1,3,{6,7,8}
1,8,1,3,7,2,6,4,5
1,2,1,4,6,3,5,{7,8}
1,6,8,1,3,4,{2,5,7}
1,8,4,5,3,1,6,{2,7}
1,4,5,3,2,1,8,6,7
1,2,4,5,1,3,6,7,8
1,3,6,7,8,{1,2,4,5}
1,1,5,7,4,{2,3,6,8}
1,2,4,7,3,1,6,8,5
1,3,2,1,4,5,6,8,7
1,7,5,1,{2,3,4,6,8}
1,2,1,6,7,8,3,5,4
1,2,3,8,4,5,{1,6,7}
1,1,8,2,6,{3,4,5,7}
1,6,1,8,5,4,3,7,2
1,3,8,7,2,1,6,4,5
1,7,1,5,4,6,{2,3,8}
1,2,3,1,6,8,4,5,7
1,2,4,1,5,7,6,8,3
1,2,1,3,4,5,7,8,6
1,6,1,4,3,2,{5,7,8}
1,7,2,1,6,3,4,5,8
1,4,2,3,6,8,5,{1,7}
1,4,5,1,8,7,6,3,2
1,2,1,3,6,5,4,7,8
1,3,2,6,8,1,4,5,7
1,8,5,3,2,4,{1,6,7}
1,2,1,4,6,5,7,{3,8}
1,3,4,2,6,{1,5,7,8}
1,4,8,6,7,1,2,5,3
1,6,5,4,1,2,3,8,7
1,5,4,1,8,{2,3,6,7}
1,1,8,3,4,5,7,2,6
1,6,3,2,8,1,7,5,4
1,6,1,2,5,4,{3,7,8}
1,7,4,5,2,1,6,3,8
1,3,1,6,7,2,5,4,8
1,3,1,4,{2,5,6,7,8}
1,2,1,3,6,7,4,{5,8}
1,4,1,2,8,5,3,6,7
1,1,7,3,6,2,4,5,8
1,2,3,8,1,6,7,5,4
1,4,8,5,3,6,1,7,2
1,2,1,4,5,7,6,8,3
1,4,1,8,2,5,6,{3,7}
1,1,6,7,3,{2,4,5,8}
1,8,7,2,4,{1,3,5,6}
1,2,3,6,1,8,7,5,4
1,5,6,1,7,4,{2,3,8}
1,5,3,4,1,{2,6,7,8}
1,4,5,8,7,6,1,3,2
1,3,8,2,6,4,{1,5,7}
1,3,6,4,5,2,1,8,7
1,4,7,6,5,1,{2,3,8}
1,2,1,4,3,5,6,8,7
1,4,5,1,7,8,6,2,3
1,1,6,7,3,8,2,4,5
1,3,1,2,8,6,{4,5,7}
1,6,3,8,4,5,{1,2,7}
1,7,2,1,3,{4,5,6,8}
1,7,8,{1,2,3,4,5,6}
1,7,1,5,4,3,6,8,2
1,4,6,2,8,1,{3,5,7}
1,6,2,1,3,8,7,4,5
1,7,2,6,5,4,{1,3,8}
1,2,6,7,4,{1,3,5,8}
1,4,2,1,3,5,7,{6,8}
1,4,6,1,7,5,{2,3,8}
1,2,4,1,5,3,8,6,7
1,3,4,5,6,1,8,2,7
1,2,1,4,6,7,8,5,3
1,7,4,1,6,5,{2,3,8}
1,2,3,4,6,8,1,5,7
1,2,4,3,1,5,6,7,8
1,2,5,4,6,7,1,{3,8}
1,6,1,2,4,5,{3,7,8}
1,4,3,5,8,{1,2,6,7}
1,1,2,4,7,{3,5,6,8}
1,1,6,4,8,3,5,2,7
1,5,7,4,8,{1,2,3,6}
1,1,2,6,3,8,4,5,7
1,6,4,1,5,8,2,3,7
1,5,3,4,2,{1,6,7,8}
1,1,7,5,3,{2,4,6,8}
1,2,8,1,4,6,5,7,3
1,7,1,6,5,4,2,8,3
1,7,3,2,1,8,{4,5,6}
1,5,4,2,7,1,3,8,6
1,3,4,5,7,8,6,2,1
1,2,5,4,7,{1,3,6,8}
1,7,6,3,1,5,4,8,2
1,6,1,8,3,2,{4,5,7}
1,4,3,2,1,5,{6,7,8}
1,2,3,4,1,5,8,6,7
1,4,5,1,2,6,8,7,3
1,4,7,6,2,1,{3,5,8}
1,3,5,7,{1,2,4,6,8}
1,4,2,8,3,{1,5,6,7}
1,6,4,8,3,1,2,5,7
1,4,6,1,3,{2,5,7,8}
1,5,2,4,6,1,3,{7,8}
1,3,6,4,5,1,8,{2,7}
1,2,6,3,8,1,7,4,5
1,4,1,5,2,7,6,8,3
1,4,5,1,8,2,3,6,7
1,2,5,3,6,8,4,1,7
1,4,6,5,3,2,1,8,7
1,4,2,6,3,1,{5,7,8}
1,5,4,8,6,{1,2,3,7}
1,4,5,6,7,1,2,3,8
1,6,2,5,1,{3,4,7,8}
1,1,5,6,7,4,{2,3,8}
1,1,2,6,3,8,{4,5,7}
1,3,1,6,4,5,2,7,8
1,2,5,3,1,{4,6,7,8}
1,4,2,6,7,{1,3,5,8}
1,6,1,2,7,5,4,8,3
1,4,5,8,7,3,6,1,2
1,6,8,2,3,4,5,{1,7}
1,3,2,7,6,{1,4,5,8}
1,5,4,2,1,6,7,8,3
1,2,8,4,{1,3,5,6,7}
1,5,2,1,4,7,6,8,3
1,6,4,5,8,3,{1,2,7}
1,1,5,4,3,6,2,7,8
1,1,2,6,3,4,5,7,8
1,2,8,3,4,7,1,6,5
1,1,7,4,2,5,6,{3,8}
1,1,4,2,3,6,{5,7,8}
1,1,7,4,2,6,8,5,3
1,7,2,5,4,1,{3,6,8}
1,2,6,3,1,7,{4,5,8}
1,1,6,4,8,{2,3,5,7}
1,2,6,4,5,1,7,3,8
1,4,6,2,1,7,{3,5,8}
1,6,4,5,3,8,7,1,2
1,4,5,2,3,6,7,1,8
1,3,2,4,{1,5,6,7,8}
1,7,5,4,1,6,2,{3,8}
1,6,4,5,3,{1,2,7,8}
1,4,3,5,6,2,1,7,8
1,7,5,1,6,4,2,8,3
1,2,1,3,8,4,5,{6,7}
1,7,6,4,8,{1,2,3,5}
1,6,4,5,8,7,1,2,3
1,4,7,5,1,2,{3,6,8}
1,5,8,4,{1,2,3,6,7}
1,6,5,4,8,{1,2,3,7}
1,6,1,2,5,4,8,3,7
1,2,6,7,1,4,5,8,3
1,8,2,6,3,{1,4,5,7}
1,1,2,4,5,6,7,3,8
1,5,4,1,6,8,3,{2,7}
1,8,3,6,2,4,5,1,7
1,3,6,8,4,1,{2,5,7}
1,2,6,1,3,8,7,4,5
1,2,8,6,1,{3,4,5,7}
1,2,6,8,1,4,5,3,7
1,2,6,3,4,7,8,{1,5}
1,2,1,8,7,6,{3,4,5}
1,7,5,1,4,6,{2,3,8}
1,4,5,6,7,3,1,8,2
1,2,1,6,7,3,4,5,8
1,5,3,2,6,{1,4,7,8}
1,8,6,2,1,7,5,4,3
1,2,1,3,6,8,7,5,4
1,4,8,1,5,{2,3,6,7}
1,8,3,4,5,6,{1,2,7}
1,2,3,4,5,6,1,{7,8}
1,7,4,5,3,2,1,6,8
1,1,2,5,6,3,4,7,8
1,3,8,6,2,5,4,1,7
1,5,4,1,2,8,6,7,3
1,1,4,7,5,2,6,8,3
1,2,6,1,3,5,{4,7,8}
1,1,2,7,3,5,6,4,8
1,4,1,6,7,5,3,8,2
1,8,3,6,2,{1,4,5,7}
1,4,3,5,2,6,8,1,7
1,3,8,1,7,4,5,6,2
1,2,3,4,1,5,6,{7,8}
1,5,4,3,1,8,2,6,7
1,3,8,5,4,2,1,6,7
1,6,5,4,1,7,2,8,3
1,8,7,2,1,3,6,{4,5}
1,1,6,7,2,5,4,8,3
1,4,5,3,2,6,8,1,7
1,7,2,4,6,1,{3,5,8}
1,1,8,6,2,3,5,4,7
1,7,1,8,6,{2,3,4,5}
1,7,2,6,5,{1,3,4,8}
1,4,2,1,8,{3,5,6,7}
1,2,1,6,5,4,8,3,7
1,6,3,4,5,{1,2,7,8}
1,2,6,1,4,8,5,3,7
1,6,1,3,5,{2,4,7,8}
1,4,2,1,6,7,3,8,5
1,5,1,7,4,6,3,8,2
1,7,8,2,3,6,{1,4,5}
1,3,4,6,2,{1,5,7,8}
1,8,1,4,6,{2,3,5,7}
1,3,8,2,6,1,7,4,5
1,3,1,2,5,4,{6,7,8}
1,7,4,2,5,{1,3,6,8}
1,6,7,2,1,4,5,3,8
1,7,1,8,5,{2,3,4,6}
1,6,1,5,4,7,2,8,3
1,6,1,5,7,{2,3,4,8}
1,4,2,5,1,6,7,3,8
1,4,5,1,8,7,3,2,6
1,6,1,8,2,3,{4,5,7}
1,7,2,1,6,3,{4,5,8}
1,2,3,1,4,8,{5,6,7}
1,2,5,7,1,{3,4,6,8}
1,4,5,7,1,6,8,{2,3}
1,6,3,4,8,7,5,1,2
1,4,5,6,3,8,1,{2,7}
1,7,1,2,4,5,3,6,8
1,6,7,4,1,2,{3,5,8}
1,4,8,1,2,{3,5,6,7}
1,4,5,1,7,3,8,6,2
1,3,8,6,5,{1,2,4,7}
1,1,2,6,5,4,{3,7,8}
1,2,7,1,4,5,{3,6,8}
1,1,6,7,3,8,4,5,2
1,7,4,1,5,{2,3,6,8}
1,2,8,1,3,4,5,6,7
1,8,4,5,1,2,6,7,3
1,3,4,2,1,5,{6,7,8}
1,3,8,5,1,2,{4,6,7}
1,2,1,4,5,3,6,7,8
1,5,1,4,6,{2,3,7,8}
1,4,6,1,8,3,2,7,5
1,1,2,6,7,5,4,8,3
1,1,3,2,5,4,6,8,7
1,1,6,8,5,4,{2,3,7}
1,1,4,6,5,3,{2,7,8}
1,5,1,2,3,6,{4,7,8}
1,1,6,8,2,3,{4,5,7}
1,7,3,5,4,{1,2,6,8}
1,1,7,2,3,8,{4,5,6}
1,8,2,3,4,6,5,1,7
1,5,2,4,7,1,6,8,3
1,3,1,5,{2,4,6,7,8}
1,1,5,6,4,7,{2,3,8}
1,1,4,5,6,3,8,2,7
1,2,8,7,1,6,{3,4,5}
1,7,6,5,4,3,1,2,8
1,7,1,6,4,5,2,8,3
1,6,5,7,1,{2,3,4,8}
1,4,5,2,3,6,1,8,7
1,5,4,6,7,{1,2,3,8}
1,1,6,4,5,8,3,7,2
1,3,6,1,2,8,{4,5,7}
1,6,2,1,8,3,4,5,7
1,6,3,8,1,5,4,2,7
1,6,2,3,8,1,{4,5,7}
1,3,6,8,7,1,2,4,5
1,1,3,7,6,8,4,5,2
1,1,6,5,7,4,{2,3,8}
1,6,2,1,8,4,5,7,3
1,5,3,1,4,6,{2,7,8}
1,6,8,1,3,2,4,5,7
1,6,8,1,5,3,2,4,7
1,2,7,4,1,5,{3,6,8}
1,4,5,1,3,8,{2,6,7}
1,4,5,6,1,3,2,7,8
1,4,6,7,5,1,8,2,3
1,8,3,4,{1,2,5,6,7}
1,6,4,5,3,1,8,{2,7}
1,1,6,7,4,5,8,3,2
1,6,2,8,5,{1,3,4,7}
1,3,4,1,2,6,5,8,7
1,7,5,1,6,4,8,3,2
1,1,7,3,{2,4,5,6,8}
1,4,5,6,2,1,3,8,7
1,2,1,3,6,4,5,{7,8}
1,4,5,6,2,3,1,7,8
1,5,1,4,8,3,6,7,2
1,4,6,1,7,{2,3,5,8}
1,3,2,5,1,6,{4,7,8}
1,5,4,1,6,7,{2,3,8}
1,1,6,4,5,2,7,3,8
1,4,5,8,7,6,3,2,1
1,8,5,4,3,{1,2,6,7}
1,2,6,1,7,8,3,4,5
1,5,2,3,1,{4,6,7,8}
1,4,3,1,5,{2,6,7,8}
1,2,6,3,1,4,5,8,7
1,2,3,1,6,8,{4,5,7}
1,2,3,8,1,6,7,4,5
1,4,2,3,5,{1,6,7,8}
1,8,5,4,2,3,6,{1,7}
1,7,2,1,8,3,{4,5,6}
1,2,3,8,6,5,4,7,1
1,7,2,1,5,4,8,3,6
1,4,3,6,1,8,{2,5,7}
1,8,4,{1,2,3,5,6,7}
1,1,4,5,2,6,3,8,7
1,2,6,1,3,7,8,4,5
1,2,7,6,5,{1,3,4,8}
1,4,5,1,6,3,2,{7,8}
1,2,3,7,6,1,{4,5,8}
1,4,5,8,1,6,2,7,3
1,4,6,8,{1,2,3,5,7}
1,2,4,6,8,{1,3,5,7}
1,4,3,8,7,5,6,2,1
1,1,6,5,4,2,8,3,7
1,5,8,6,4,{1,2,3,7}
1,1,4,5,6,2,8,3,7
1,2,7,1,5,3,{4,6,8}
1,6,8,5,1,2,4,3,7
1,4,6,1,7,5,2,8,3
1,5,4,1,3,2,8,{6,7}
1,4,5,1,2,6,7,8,3
1,7,6,1,4,5,2,8,3
1,3,6,1,2,{4,5,7,8}
1,4,5,7,1,3,8,6,2
1,1,2,3,8,4,6,5,7
1,2,3,6,1,4,5,8,7
1,5,4,1,2,6,3,7,8
1,4,5,1,6,2,{3,7,8}
1,1,6,2,7,5,4,8,3
1,1,5,4,2,3,6,7,8
1,1,2,6,4,5,7,8,3
1,1,4,5,8,7,3,2,6
1,2,5,1,7,4,{3,6,8}
1,6,2,4,5,3,1,8,7
1,1,2,4,5,8,3,6,7
1,2,6,3,1,8,7,{4,5}
1,2,1,3,6,8,4,7,5
1,2,8,6,1,3,4,5,7
1,2,7,1,6,5,{3,4,8}
1,6,1,2,8,5,4,3,7
1,6,5,4,3,2,1,8,7
1,3,4,5,8,6,1,2,7
1,4,3,5,1,{2,6,7,8}
1,6,2,3,7,{1,4,5,8}
1,8,3,5,1,{2,4,6,7}
1,2,1,5,4,6,7,8,3
1,3,4,5,8,1,{2,6,7}
1,1,8,7,6,3,2,5,4
1,2,4,5,3,1,6,8,7
1,8,2,1,3,4,5,6,7
1,2,6,1,7,3,{4,5,8}
1,4,5,2,6,3,1,8,7
1,4,7,1,8,{2,3,5,6}
1,6,4,3,2,1,8,5,7
1,2,6,1,8,5,4,3,7
1,7,6,2,3,8,{1,4,5}
1,5,2,4,6,3,{1,7,8}
1,3,8,2,5,{1,4,6,7}
1,7,1,4,5,8,6,3,2
1,1,6,3,5,4,7,{2,8}
1,6,1,3,4,2,5,7,8
1,3,8,1,2,4,{5,6,7}
1,2,1,7,5,6,4,3,8
1,6,5,3,{1,2,4,7,8}
1,2,4,5,1,6,3,7,8
1,2,4,6,5,1,3,8,7
1,4,8,2,6,{1,3,5,7}
1,4,3,6,1,{2,5,7,8}
1,4,5,1,7,6,2,8,3
1,5,4,1,7,6,2,{3,8}
1,1,8,6,3,4,5,2,7
1,2,4,5,3,8,{1,6,7}
1,1,7,2,5,{3,4,6,8}
1,3,2,1,4,5,6,7,8
1,1,2,4,5,8,7,6,3
1,8,5,1,6,{2,3,4,7}
1,6,4,5,1,3,8,2,7
1,4,2,1,3,{5,6,7,8}
1,2,1,8,7,{3,4,5,6}
1,3,2,6,4,5,{1,7,8}
1,4,3,1,2,5,{6,7,8}
1,2,3,1,7,8,6,5,4
1,2,6,5,1,{3,4,7,8}
1,2,1,5,6,3,4,{7,8}
1,1,6,2,7,4,{3,5,8}
1,2,5,6,4,7,1,8,3
1,6,1,3,4,5,8,{2,7}
1,4,2,6,1,{3,5,7,8}
1,4,2,8,3,5,6,1,7
1,5,4,3,2,1,6,{7,8}
1,1,5,4,3,{2,6,7,8}
1,6,4,5,3,7,1,8,2
1,3,2,8,6,1,{4,5,7}
1,8,5,2,{1,3,4,6,7}
1,1,8,5,2,3,6,{4,7}
1,6,4,7,2,{1,3,5,8}
1,4,5,3,2,1,7,6,8
1,1,2,5,4,6,3,8,7
1,2,3,4,5,6,1,8,7
1,2,6,4,5,7,8,3,1
1,2,4,1,8,{3,5,6,7}
1,3,4,5,6,8,{1,2,7}
1,6,1,3,2,4,5,7,8
1,6,8,4,3,5,1,{2,7}
1,6,1,5,3,{2,4,7,8}
1,6,5,4,3,1,8,2,7
1,1,6,4,3,{2,5,7,8}
1,2,1,4,7,6,8,{3,5}
1,5,4,7,6,1,2,8,3
1,6,1,4,7,3,5,8,2
1,2,6,7,5,{1,3,4,8}
1,1,5,4,6,2,8,3,7
1,7,6,5,4,1,2,8,3
1,2,8,1,6,4,5,3,7
1,8,6,5,{1,2,3,4,7}
1,2,4,5,3,1,8,7,6
1,5,4,6,3,1,{2,7,8}
1,6,2,4,3,{1,5,7,8}
1,5,2,3,1,4,6,8,7
1,2,7,1,4,8,3,6,5
1,4,7,2,5,{1,3,6,8}
1,5,2,1,4,6,{3,7,8}
1,4,5,2,6,7,1,3,8
1,4,1,5,6,2,7,8,3
1,7,4,3,{1,2,5,6,8}
1,6,7,1,2,{3,4,5,8}
1,7,6,5,4,{1,2,3,8}
1,2,4,8,5,7,1,6,3
1,3,6,8,1,5,4,7,2
1,8,1,2,3,{4,5,6,7}
1,4,1,5,8,{2,3,6,7}
1,5,1,3,6,{2,4,7,8}
1,2,4,3,8,{1,5,6,7}
1,6,1,4,2,3,7,8,5
1,2,6,8,3,1,4,5,7
1,7,5,4,2,1,{3,6,8}
1,4,5,3,6,2,8,1,7
1,5,7,1,6,{2,3,4,8}
1,4,5,1,6,7,8,2,3
1,2,3,4,1,5,6,8,7
1,1,2,6,4,5,{3,7,8}
1,6,1,5,4,7,2,{3,8}
1,7,4,1,3,{2,5,6,8}
1,4,5,3,2,1,6,7,8
1,7,3,{1,2,4,5,6,8}
1,4,5,7,8,2,1,6,3
1,5,2,6,1,{3,4,7,8}
1,5,4,1,6,3,8,2,7
1,7,2,1,6,3,8,4,5
1,1,8,2,4,6,{3,5,7}
1,3,8,6,4,5,1,{2,7}
1,2,3,8,4,5,6,1,7
1,3,2,5,6,7,1,8,4
1,6,4,3,2,8,1,7,5
1,6,3,1,2,4,5,{7,8}
1,3,2,4,6,{1,5,7,8}
1,7,4,8,2,1,3,5,6
1,4,5,2,3,1,8,6,7
1,4,1,8,5,6,{2,3,7}
1,1,6,5,4,2,7,{3,8}
1,4,5,2,3,6,1,{7,8}
1,4,5,1,3,8,7,2,6
1,2,3,1,6,8,5,4,7
1,5,4,6,3,1,7,8,2
1,1,6,2,8,3,7,4,5
1,6,7,1,5,4,{2,3,8}
1,5,6,3,4,{1,2,7,8}
1,3,4,5,6,1,2,8,7
1,5,1,6,3,2,4,8,7
1,6,4,5,3,2,{1,7,8}
1,1,6,5,4,7,8,3,2
1,2,3,1,5,4,6,8,7
1,2,5,4,8,{1,3,6,7}
1,6,4,5,7,1,2,8,3
1,4,5,1,6,8,{2,3,7}
1,2,4,7,1,5,6,8,3
1,5,7,4,2,{1,3,6,8}
1,3,1,2,6,8,7,5,4
1,4,1,2,3,{5,6,7,8}
1,4,5,2,3,1,7,8,6
1,1,2,6,3,7,8,5,4
1,1,2,7,6,8,3,{4,5}
1,2,1,4,5,7,6,3,8
1,4,5,3,1,7,6,8,2
1,1,6,2,3,7,4,5,8
1,6,1,8,3,4,5,2,7
1,6,2,4,5,7,1,8,3
1,5,2,3,4,8,{1,6,7}
1,2,8,3,4,{1,5,6,7}
1,2,4,5,6,8,{1,3,7}
1,2,1,4,5,3,{6,7,8}
1,5,4,2,1,6,3,8,7
1,3,4,5,2,8,1,6,7
1,2,6,8,1,7,{3,4,5}
1,7,1,4,2,5,{3,6,8}
1,8,7,6,3,1,4,5,2
1,5,1,4,6,2,8,3,7
1,2,7,8,3,{1,4,5,6}
1,7,6,5,4,1,{2,3,8}
1,4,6,1,8,5,3,{2,7}
1,6,8,2,3,1,5,4,7
1,1,6,4,7,{2,3,5,8}
1,1,7,2,4,5,6,8,3
1,7,8,6,2,{1,3,4,5}
1,3,2,6,1,4,5,{7,8}
1,8,6,1,3,{2,4,5,7}
1,1,4,6,3,{2,5,7,8}
1,3,4,6,5,2,1,7,8
1,6,8,3,1,4,2,5,7
1,5,4,6,1,7,8,3,2
1,7,1,2,4,5,6,3,8
1,4,2,1,5,6,{3,7,8}
1,4,1,5,6,7,8,2,3
1,2,6,7,1,3,8,5,4
1,4,5,1,6,3,8,{2,7}
1,2,1,4,3,8,6,{5,7}
1,4,7,2,3,{1,5,6,8}
1,4,2,1,3,5,{6,7,8}
1,5,2,7,8,3,6,1,4
1,4,1,3,5,8,7,2,6
1,6,1,2,4,5,7,3,8
1,4,5,6,1,3,8,{2,7}
1,2,6,8,7,{1,3,4,5}
1,6,1,2,4,5,3,8,7
1,6,7,1,4,5,{2,3,8}
1,3,2,4,5,8,{1,6,7}
1,2,1,6,3,8,7,5,4
1,2,3,6,8,7,{1,4,5}
1,8,1,3,4,2,5,6,7
1,6,8,3,1,2,{4,5,7}
1,5,7,6,{1,2,3,4,8}
1,3,6,8,1,2,{4,5,7}
1,6,3,1,2,{4,5,7,8}
1,8,6,2,3,{1,4,5,7}
1,2,5,1,8,7,3,4,6
1,2,8,3,6,1,7,5,4
1,2,8,6,4,5,{1,3,7}
1,2,4,1,5,3,8,7,6
1,2,6,1,3,8,4,7,5
1,4,2,5,1,6,{3,7,8}
1,1,3,2,6,8,{4,5,7}
1,2,6,8,5,{1,3,4,7}
1,4,5,6,7,8,1,3,2
1,1,6,8,4,7,5,2,3
1,5,6,4,7,1,2,3,8
1,4,5,1,6,7,2,3,8
1,2,8,3,6,7,1,5,4
1,4,5,8,6,2,1,{3,7}
1,6,3,2,8,1,4,5,7
1,4,5,7,1,6,2,3,8
1,2,6,8,1,3,7,4,5
1,6,7,8,5,4,3,2,1
1,8,5,6,{1,2,3,4,7}
1,4,5,6,1,8,7,3,2
1,7,5,1,2,{3,4,6,8}
1,2,7,6,1,4,5,8,3
1,1,6,7,5,{2,3,4,8}
1,8,3,1,2,6,5,4,7
1,5,4,6,3,2,8,7,1
1,2,3,8,4,5,1,6,7
1,6,2,8,1,3,{4,5,7}
1,1,7,2,3,6,8,4,5
1,7,1,2,4,5,8,6,3
1,4,5,2,1,3,6,8,7
1,4,5,2,8,7,1,3,6
1,4,2,1,5,{3,6,7,8}
1,1,7,4,5,2,3,8,6
1,4,3,2,5,8,1,{6,7}
1,4,5,1,2,3,6,{7,8}
1,7,1,2,4,5,3,8,6
1,5,4,2,1,3,6,7,8
1,3,6,2,7,{1,4,5,8}
1,2,1,7,4,8,5,6,3
1,4,2,1,3,5,6,8,7
1,8,3,6,5,4,1,2,7
1,6,2,1,3,4,5,7,8
1,2,1,3,7,{4,5,6,8}
1,5,6,4,1,{2,3,7,8}
1,1,3,7,8,6,5,4,2
1,4,5,3,8,6,7,1,2
1,1,6,5,2,{3,4,7,8}
1,6,5,4,3,1,2,8,7
1,4,5,6,7,2,1,8,3
1,6,2,4,8,{1,3,5,7}
1,5,4,3,8,6,2,1,7
1,6,3,1,2,8,{4,5,7}
1,2,3,4,6,8,7,1,5
1,2,7,5,4,1,6,3,8
1,4,6,7,{1,2,3,5,8}
1,6,3,1,8,4,5,2,7
1,2,6,7,8,3,1,4,5
1,5,4,2,1,6,8,7,3
1,1,4,2,5,6,7,{3,8}
1,4,5,6,2,1,7,8,3
1,5,4,2,1,7,6,8,3
1,1,5,4,8,6,{2,3,7}
1,4,1,8,{2,3,5,6,7}
1,7,5,1,6,{2,3,4,8}
1,4,5,8,7,6,3,1,2
1,5,1,7,6,2,3,8,4
1,8,6,3,2,1,4,5,7
1,4,8,{1,2,3,5,6,7}
1,2,1,3,6,8,{4,5,7}
1,2,4,5,8,1,3,6,7
1,2,3,7,8,{1,4,5,6}
1,4,5,1,7,2,{3,6,8}
1,2,1,6,5,4,7,8,3
1,5,6,4,2,1,3,7,8
1,7,5,8,{1,2,3,4,6}
1,4,5,8,3,1,{2,6,7}
1,4,5,6,3,2,1,8,7
1,3,7,8,{1,2,4,5,6}
1,6,5,4,2,1,8,3,7
1,6,1,3,2,8,4,5,7
1,5,4,3,1,6,8,2,7
1,2,8,3,4,5,6,1,7
1,3,1,2,4,5,{6,7,8}
1,6,2,1,5,{3,4,7,8}
1,6,1,2,4,5,3,{7,8}
1,2,1,7,6,5,{3,4,8}
1,1,4,2,3,{5,6,7,8}
1,1,5,4,6,3,8,2,7
1,6,2,3,1,8,5,4,7
1,3,2,5,1,{4,6,7,8}
1,4,5,2,8,6,{1,3,7}
1,1,6,2,5,4,8,3,7
1,2,6,7,4,5,1,3,8
1,2,1,7,5,4,3,6,8
1,7,1,2,6,3,5,4,8
1,2,8,3,1,6,{4,5,7}
1,1,7,5,6,4,{2,3,8}
1,4,5,6,8,3,1,2,7
1,2,3,8,4,1,5,6,7
1,1,4,5,6,2,8,7,3
1,7,5,1,4,6,2,8,3
1,6,1,8,3,2,4,7,5
1,4,8,7,6,5,3,1,2
1,3,4,5,6,8,1,7,2
1,7,3,1,2,8,{4,5,6}
1,2,4,5,7,8,1,3,6
1,5,6,4,1,7,2,{3,8}
1,2,1,7,5,8,4,6,3
1,7,5,4,2,1,6,8,3
1,5,4,2,1,3,8,7,6
1,2,5,4,1,6,8,7,3
1,2,1,4,5,6,{3,7,8}
1,1,2,6,4,{3,5,7,8}
1,1,5,3,4,6,8,{2,7}
1,2,1,7,8,6,3,{4,5}
1,5,2,4,1,6,{3,7,8}
1,2,8,1,3,{4,5,6,7}
1,1,6,4,5,7,8,3,2
1,4,2,5,1,3,6,8,7
1,4,5,6,1,2,3,{7,8}
1,2,8,6,3,1,{4,5,7}
1,2,6,8,4,5,1,3,7
1,6,8,4,5,2,3,1,7
1,1,7,8,5,4,3,6,2
1,8,4,5,2,{1,3,6,7}
1,8,2,1,3,7,4,5,6
1,4,6,2,1,3,5,8,7
1,2,4,5,1,7,8,3,6
1,5,4,1,3,{2,6,7,8}
1,2,8,6,3,1,7,4,5
1,5,4,1,2,6,3,8,7
1,2,7,4,1,6,5,8,3
1,3,4,5,8,2,6,1,7
1,6,2,1,5,4,{3,7,8}
1,5,3,2,{1,4,6,7,8}
1,7,4,6,1,5,3,8,2
1,1,4,2,7,5,6,8,3
1,5,4,2,3,1,{6,7,8}
1,6,8,3,4,5,2,1,7
1,7,4,1,5,6,3,8,2
1,6,4,5,2,3,8,1,7
1,2,1,7,8,6,{3,4,5}
1,8,4,5,6,{1,2,3,7}
1,4,5,6,8,2,3,1,7
1,4,6,1,5,8,2,{3,7}
1,4,8,5,2,1,6,7,3
1,6,1,4,5,8,3,{2,7}
1,4,6,2,1,5,{3,7,8}
1,2,1,5,4,7,6,8,3
1,8,4,5,3,{1,2,6,7}
1,6,1,2,4,{3,5,7,8}
1,7,6,5,{1,2,3,4,8}
1,4,7,5,2,{1,3,6,8}
1,6,8,2,1,4,{3,5,7}
1,5,6,2,1,7,{3,4,8}
1,7,5,2,{1,3,4,6,8}
1,4,5,3,6,1,{2,7,8}
1,6,2,3,8,1,7,4,5
1,7,5,4,6,2,1,3,8
1,1,3,4,5,6,{2,7,8}
1,6,8,3,2,1,5,4,7
1,3,1,6,8,5,4,2,7
1,7,5,3,{1,2,4,6,8}
1,4,7,5,1,{2,3,6,8}
1,5,1,6,4,2,8,7,3
1,1,2,5,6,7,8,4,3
1,5,2,3,6,{1,4,7,8}
1,4,2,5,1,7,6,3,8
1,1,6,7,4,5,2,3,8
1,4,5,6,1,7,8,2,3
1,1,2,7,8,5,4,{3,6}
1,1,8,3,6,{2,4,5,7}
1,6,4,8,{1,2,3,5,7}
1,2,4,5,1,3,8,7,6
1,2,4,5,6,1,8,3,7
1,4,5,1,6,7,3,8,2
1,8,7,3,1,{2,4,5,6}
1,6,4,5,2,{1,3,7,8}
1,5,4,7,8,6,3,1,2
1,8,4,2,5,1,6,{3,7}
1,5,4,2,1,7,8,6,3
1,5,4,1,8,3,2,6,7
1,3,4,2,{1,5,6,7,8}
1,4,8,5,1,2,3,6,7
1,4,5,3,8,6,2,1,7
1,4,5,8,3,1,6,7,2
1,6,3,2,1,8,4,5,7
1,5,8,3,1,{2,4,6,7}
1,6,1,2,8,3,5,4,7
1,2,3,6,8,1,7,4,5
1,4,5,8,1,3,2,6,7
1,1,2,8,3,6,4,5,7
1,2,1,8,4,5,6,3,7
1,5,4,2,1,3,6,8,7
1,4,3,2,6,{1,5,7,8}
1,4,5,1,3,2,6,7,8
1,6,8,5,{1,2,3,4,7}
1,8,6,3,2,{1,4,5,7}
1,1,8,6,5,4,7,2,3
1,4,5,1,2,6,3,8,7
1,6,1,2,3,7,4,5,8
1,2,6,4,5,7,{1,3,8}
1,4,7,2,{1,3,5,6,8}
1,7,1,2,6,3,4,5,8
1,8,2,6,4,5,7,1,3
1,2,6,1,8,4,{3,5,7}
1,5,4,2,3,1,6,7,8
1,1,7,6,3,4,5,8,2
1,4,5,1,3,2,6,{7,8}
1,5,4,6,1,7,3,8,2
1,4,5,1,6,3,2,8,7
1,7,1,2,4,5,{3,6,8}
1,3,4,5,2,{1,6,7,8}
1,2,1,6,3,5,4,8,7
1,1,4,6,5,3,8,7,2
1,6,2,8,4,5,7,1,3
1,5,7,6,4,1,8,3,2
1,8,3,6,1,{2,4,5,7}
1,6,8,1,4,5,{2,3,7}
1,2,3,6,4,{1,5,7,8}
1,2,1,4,6,8,3,5,7
1,6,1,7,2,5,4,3,8
1,1,5,3,8,{2,4,6,7}
1,1,2,3,4,5,6,8,7
1,1,2,4,5,6,7,{3,8}
1,4,6,5,2,1,{3,7,8}
1,4,2,1,7,5,6,3,8
1,6,1,4,5,8,{2,3,7}
1,7,1,2,6,4,5,3,8
1,2,6,1,4,5,3,7,8
1,4,5,2,6,7,3,1,8
1,8,2,6,1,5,{3,4,7}
1,6,2,7,1,8,3,4,5
1,7,3,2,1,4,8,6,5
1,8,2,3,1,6,5,4,7
1,3,4,6,8,1,{2,5,7}
1,2,1,6,3,5,4,7,8
1,2,6,5,8,{1,3,4,7}
1,2,4,1,6,5,{3,7,8}
1,2,1,8,6,7,5,4,3
1,7,3,4,{1,2,5,6,8}
1,6,1,5,7,2,3,{4,8}
1,5,4,6,1,7,8,2,3
1,5,4,1,2,6,7,3,8
1,3,7,2,8,{1,4,5,6}
1,5,2,7,1,{3,4,6,8}
1,2,6,1,3,5,4,8,7
1,1,7,4,5,2,6,8,3
1,5,4,3,6,8,1,7,2
1,3,4,6,1,8,5,2,7
1,6,5,4,1,7,{2,3,8}
1,2,3,8,1,6,4,5,7
1,5,8,2,1,4,3,7,6
1,5,2,6,4,1,7,8,3
1,2,1,6,8,5,{3,4,7}
1,5,1,2,6,{3,4,7,8}
1,2,1,8,3,7,6,5,4
1,2,3,6,7,8,1,4,5
1,2,3,6,5,4,1,8,7
1,8,2,4,5,1,3,6,7
1,3,6,4,5,2,1,7,8
1,4,3,6,1,2,8,7,5
1,6,2,5,4,1,8,3,7
1,8,2,1,4,5,6,3,7
1,6,2,1,7,4,5,3,8
1,1,4,2,5,7,{3,6,8}
1,7,6,2,3,{1,4,5,8}
1,4,7,1,2,5,{3,6,8}
1,7,2,1,5,4,6,{3,8}
1,1,2,6,8,7,3,4,5
1,6,1,2,4,5,8,3,7
1,1,6,8,3,2,7,5,4
1,1,7,2,4,6,{3,5,8}
1,5,4,3,6,1,{2,7,8}
1,6,1,8,7,4,5,2,3
1,2,8,6,7,3,1,4,5
1,7,1,2,6,8,5,4,3
1,2,3,4,5,1,6,8,7
1,4,2,6,1,5,7,3,8
1,7,1,4,5,6,8,2,3
1,2,8,3,6,1,4,7,5
1,2,5,4,1,6,7,3,8
1,5,2,4,6,8,7,1,3
1,3,2,4,1,5,8,6,7
1,7,3,1,5,6,{2,4,8}
1,8,4,3,{1,2,5,6,7}
1,1,2,5,4,6,7,8,3
1,6,5,4,2,1,3,8,7
1,4,8,2,5,1,3,7,6
1,3,5,6,1,{2,4,7,8}
1,1,6,2,3,8,{4,5,7}
1,3,2,6,7,8,1,{4,5}
1,6,8,2,1,3,7,4,5
1,8,1,2,3,4,5,6,7
1,7,3,8,1,{2,4,5,6}
1,6,4,3,1,{2,5,7,8}
1,6,1,2,3,8,{4,5,7}
1,1,2,8,3,7,6,4,5
1,4,5,2,3,8,1,6,7
1,1,6,3,2,4,5,8,7
1,6,2,4,1,{3,5,7,8}
1,3,4,5,1,8,2,7,6
1,5,4,1,7,2,3,6,8
1,7,5,4,3,1,8,6,2
1,4,5,1,6,2,3,8,7
1,2,3,5,4,8,1,6,7
1,2,6,7,1,5,3,4,8
1,7,4,5,1,2,6,8,3
1,8,7,3,{1,2,4,5,6}
1,5,4,3,1,2,8,7,6
1,1,6,3,8,7,2,4,5
1,5,4,1,7,6,2,3,8
1,6,5,4,1,2,7,3,8
1,6,2,5,4,{1,3,7,8}
1,6,5,4,3,2,8,1,7
1,4,5,1,7,2,8,3,6
1,2,1,3,8,6,4,5,7
1,2,6,7,4,5,1,8,3
1,6,4,5,1,2,7,{3,8}
1,8,4,5,3,2,1,6,7
1,3,6,2,1,8,7,5,4
1,5,4,3,2,1,6,8,7
1,3,1,4,5,6,{2,7,8}
1,1,6,2,5,4,3,8,7
1,7,6,1,8,3,2,4,5
1,7,2,1,6,4,5,8,3
1,5,6,1,3,4,8,2,7
1,1,5,4,6,2,7,8,3
1,7,1,6,8,3,4,5,2
1,2,1,6,7,4,5,{3,8}
1,2,5,4,1,6,3,7,8
1,5,4,7,8,6,1,2,3
1,2,8,1,5,4,6,3,7
1,4,2,1,6,7,8,3,5
1,2,4,1,7,{3,5,6,8}
1,1,2,4,5,3,6,7,8
1,5,4,2,1,6,3,{7,8}
1,4,5,1,2,6,3,{7,8}
1,4,5,2,1,6,8,7,3
1,6,2,1,7,8,5,4,3
1,1,3,2,5,8,6,4,7
1,4,8,5,1,3,6,2,7
1,4,5,2,1,7,{3,6,8}
1,1,5,6,2,{3,4,7,8}
1,2,1,4,7,6,{3,5,8}
1,2,6,3,1,4,5,7,8
1,2,1,4,3,5,6,7,8
1,6,2,3,8,1,4,5,7
1,2,1,7,6,5,4,3,8
1,5,4,2,1,3,7,8,6
1,4,5,3,8,1,{2,6,7}
1,8,4,5,{1,2,3,6,7}
1,4,2,5,8,{1,3,6,7}
1,6,3,5,1,4,8,2,7
1,8,2,1,5,{3,4,6,7}
1,4,1,2,7,{3,5,6,8}
1,2,6,1,3,{4,5,7,8}
1,3,8,6,4,1,5,2,7
1,3,6,8,1,{2,4,5,7}
1,2,3,6,4,5,7,8,1
1,8,3,5,{1,2,4,6,7}
1,4,2,3,8,5,{1,6,7}
1,3,5,4,1,2,6,8,7
1,7,1,5,4,6,8,2,3
1,1,6,2,4,5,{3,7,8}
1,7,6,5,4,1,2,3,8
1,6,1,2,3,8,7,4,5
1,3,7,{1,2,4,5,6,8}
1,1,8,3,6,2,{4,5,7}
1,1,6,2,4,5,3,8,7
1,5,8,6,{1,2,3,4,7}
1,3,2,8,6,5,1,4,7
1,2,8,6,4,{1,3,5,7}
1,1,2,6,5,4,3,8,7
1,1,2,3,7,{4,5,6,8}
1,4,1,3,8,5,{2,6,7}
1,2,8,7,6,3,1,4,5
1,6,3,2,4,5,8,{1,7}
1,1,4,5,6,8,7,3,2
1,3,8,6,2,4,1,5,7
1,5,7,1,6,4,{2,3,8}
1,1,4,5,6,7,2,8,3
1,2,5,4,3,{1,6,7,8}
1,2,7,5,4,1,3,8,6
1,2,7,1,3,{4,5,6,8}
1,1,5,7,{2,3,4,6,8}
1,7,6,8,1,2,3,4,5
1,3,4,6,5,8,1,2,7
1,3,2,5,4,{1,6,7,8}
