9
1,Keith Baldassara 
2,Fleming Carswell 
3,Patricia Duffy 
4,Alex Glass 
5,Tommy Morrison 
6,Rory O'Brien 
7,William O'Rourke 
8,Caroline Scott 
9,Alice Sheridan 
8682,8682,2190
693,3,{1,2,4,5,6,7,8,9}
385,4,5,7,{1,2,3,6,8,9}
306,4,{1,2,3,5,6,7,8,9}
271,7,5,4,{1,2,3,6,8,9}
243,7,{1,2,3,4,5,6,8,9}
230,7,4,5,{1,2,3,6,8,9}
221,5,4,7,{1,2,3,6,8,9}
204,6,{1,2,3,4,5,7,8,9}
194,5,{1,2,3,4,6,7,8,9}
148,9,{1,2,3,4,5,6,7,8}
134,1,{2,3,4,5,6,7,8,9}
130,5,7,4,{1,2,3,6,8,9}
130,4,7,5,{1,2,3,6,8,9}
113,3,9,{1,2,4,5,6,7,8}
79,2,{1,3,4,5,6,7,8,9}
76,4,7,{1,2,3,5,6,8,9}
68,4,5,{1,2,3,6,7,8,9}
62,7,4,{1,2,3,5,6,8,9}
58,3,8,{1,2,4,5,6,7,9}
51,3,1,{2,4,5,6,7,8,9}
50,5,4,{1,2,3,6,7,8,9}
48,8,{1,2,3,4,5,6,7,9}
41,3,2,{1,4,5,6,7,8,9}
36,5,7,{1,2,3,4,6,8,9}
36,3,4,{1,2,5,6,7,8,9}
35,3,9,1,{2,4,5,6,7,8}
35,3,4,5,7,{1,2,6,8,9}
35,6,2,{1,3,4,5,7,8,9}
34,3,6,{1,2,4,5,7,8,9}
33,4,5,7,2,{1,3,6,8,9}
31,7,5,{1,2,3,4,6,8,9}
29,3,1,9,{2,4,5,6,7,8}
29,4,5,7,9,{1,2,3,6,8}
28,1,9,{2,3,4,5,6,7,8}
28,3,9,8,{1,2,4,5,6,7}
28,1,3,{2,4,5,6,7,8,9}
27,3,8,2,{1,4,5,6,7,9}
25,3,7,{1,2,4,5,6,8,9}
25,3,2,8,{1,4,5,6,7,9}
24,3,4,5,{1,2,6,7,8,9}
23,2,6,{1,3,4,5,7,8,9}
23,6,3,{1,2,4,5,7,8,9}
23,5,4,7,2,{1,3,6,8,9}
22,7,5,4,9,{1,2,3,6,8}
22,2,8,{1,3,4,5,6,7,9}
22,9,3,1,{2,4,5,6,7,8}
21,9,3,{1,2,4,5,6,7,8}
21,5,4,7,9,{1,2,3,6,8}
20,9,1,{2,3,4,5,6,7,8}
20,3,5,{1,2,4,6,7,8,9}
19,4,5,7,8,{1,2,3,6,9}
19,4,5,7,3,{1,2,6,8,9}
18,9,1,3,{2,4,5,6,7,8}
17,6,8,{1,2,3,4,5,7,9}
17,3,8,9,{1,2,4,5,6,7}
16,9,7,{1,2,3,4,5,6,8}
16,3,6,8,{1,2,4,5,7,9}
16,8,3,{1,2,4,5,6,7,9}
16,3,2,6,{1,4,5,7,8,9}
16,8,2,{1,3,4,5,6,7,9}
16,3,1,2,{4,5,6,7,8,9}
16,1,3,8,{2,4,5,6,7,9}
16,5,4,7,3,{1,2,6,8,9}
15,6,2,8,{1,3,4,5,7,9}
14,3,1,8,{2,4,5,6,7,9}
14,1,4,5,7,{2,3,6,8,9}
14,3,4,7,{1,2,5,6,8,9}
14,7,9,{1,2,3,4,5,6,8}
13,1,9,3,{2,4,5,6,7,8}
13,4,5,9,{1,2,3,6,7,8}
13,7,5,4,1,{2,3,6,8,9}
13,4,5,7,6,{1,2,3,8,9}
12,7,4,3,{1,2,5,6,8,9}
12,1,3,9,{2,4,5,6,7,8}
12,7,1,{2,3,4,5,6,8,9}
12,7,5,4,3,{1,2,6,8,9}
12,6,8,2,{1,3,4,5,7,9}
12,7,5,4,2,{1,3,6,8,9}
11,9,7,5,4,{1,2,3,6,8}
11,3,8,1,{2,4,5,6,7,9}
11,4,3,{1,2,5,6,7,8,9}
11,5,7,4,9,{1,2,3,6,8}
11,4,7,5,8,{1,2,3,6,9}
11,2,3,8,{1,4,5,6,7,9}
11,4,9,{1,2,3,5,6,7,8}
11,5,9,{1,2,3,4,6,7,8}
11,3,5,7,{1,2,4,6,8,9}
10,2,3,{1,4,5,6,7,8,9}
10,3,8,9,1,{2,4,5,6,7}
10,4,5,7,1,{2,3,6,8,9}
10,3,6,2,{1,4,5,7,8,9}
10,9,4,{1,2,3,5,6,7,8}
10,5,3,{1,2,4,6,7,8,9}
10,2,7,{1,3,4,5,6,8,9}
10,3,9,7,{1,2,4,5,6,8}
10,3,2,9,{1,4,5,6,7,8}
10,5,7,4,3,{1,2,6,8,9}
10,2,4,5,7,{1,3,6,8,9}
10,7,4,5,9,{1,2,3,6,8}
10,5,7,9,{1,2,3,4,6,8}
9,6,2,3,{1,4,5,7,8,9}
9,3,9,5,{1,2,4,6,7,8}
9,9,1,7,{2,3,4,5,6,8}
9,4,5,6,7,{1,2,3,8,9}
9,1,7,5,{2,3,4,6,8,9}
9,5,4,7,1,{2,3,6,8,9}
9,4,7,9,{1,2,3,5,6,8}
9,4,2,{1,3,5,6,7,8,9}
9,2,5,{1,3,4,6,7,8,9}
9,4,6,{1,2,3,5,7,8,9}
9,3,2,1,{4,5,6,7,8,9}
9,1,3,4,{2,5,6,7,8,9}
9,7,4,5,1,{2,3,6,8,9}
9,3,5,4,7,{1,2,6,8,9}
9,4,1,{2,3,5,6,7,8,9}
8,1,7,{2,3,4,5,6,8,9}
8,5,1,{2,3,4,6,7,8,9}
8,3,9,6,{1,2,4,5,7,8}
8,4,3,7,{1,2,5,6,8,9}
8,5,3,7,{1,2,4,6,8,9}
8,3,9,4,{1,2,5,6,7,8}
8,9,7,4,{1,2,3,5,6,8}
8,4,5,3,{1,2,6,7,8,9}
8,9,3,8,{1,2,4,5,6,7}
8,2,4,{1,3,5,6,7,8,9}
8,9,8,{1,2,3,4,5,6,7}
8,3,2,6,8,{1,4,5,7,9}
8,4,7,5,3,{1,2,6,8,9}
8,1,8,{2,3,4,5,6,7,9}
8,2,8,9,{1,3,4,5,6,7}
8,4,3,5,7,{1,2,6,8,9}
8,7,4,5,8,{1,2,3,6,9}
8,9,7,1,{2,3,4,5,6,8}
8,9,5,4,7,{1,2,3,6,8}
8,5,4,7,8,{1,2,3,6,9}
8,6,3,2,{1,4,5,7,8,9}
8,7,4,5,3,{1,2,6,8,9}
7,5,7,4,2,{1,3,6,8,9}
7,1,4,5,9,{2,3,6,7,8}
7,1,5,7,{2,3,4,6,8,9}
7,6,3,8,{1,2,4,5,7,9}
7,1,4,7,{2,3,5,6,8,9}
7,8,3,2,{1,4,5,6,7,9}
7,2,8,3,{1,4,5,6,7,9}
7,3,1,8,9,{2,4,5,6,7}
7,5,7,4,1,{2,3,6,8,9}
7,1,4,{2,3,5,6,7,8,9}
7,3,5,4,{1,2,6,7,8,9}
7,7,4,5,2,{1,3,6,8,9}
7,3,8,6,{1,2,4,5,7,9}
7,1,4,5,{2,3,6,7,8,9}
6,4,5,8,{1,2,3,6,7,9}
6,7,9,4,{1,2,3,5,6,8}
6,7,3,{1,2,4,5,6,8,9}
6,5,4,7,6,{1,2,3,8,9}
6,7,4,9,{1,2,3,5,6,8}
6,1,9,8,{2,3,4,5,6,7}
6,3,2,4,5,{1,6,7,8,9}
6,5,9,7,4,{1,2,3,6,8}
6,7,1,4,{2,3,5,6,8,9}
6,4,5,6,{1,2,3,7,8,9}
6,5,4,7,9,1,{2,3,6,8}
6,1,4,9,{2,3,5,6,7,8}
6,7,9,5,4,{1,2,3,6,8}
6,2,4,5,{1,3,6,7,8,9}
6,8,2,6,{1,3,4,5,7,9}
6,4,7,1,{2,3,5,6,8,9}
6,1,8,3,{2,4,5,6,7,9}
6,9,7,5,{1,2,3,4,6,8}
6,4,5,7,2,8,{1,3,6,9}
6,4,3,5,{1,2,6,7,8,9}
6,5,4,9,7,{1,2,3,6,8}
6,1,9,3,8,{2,4,5,6,7}
6,2,3,4,{1,5,6,7,8,9}
6,5,7,1,{2,3,4,6,8,9}
6,4,7,2,{1,3,5,6,8,9}
6,3,1,9,8,{2,4,5,6,7}
6,6,5,{1,2,3,4,7,8,9}
6,3,7,9,{1,2,4,5,6,8}
6,3,4,9,{1,2,5,6,7,8}
6,2,4,7,{1,3,5,6,8,9}
6,2,9,{1,3,4,5,6,7,8}
6,3,9,8,1,{2,4,5,6,7}
6,4,7,3,{1,2,5,6,8,9}
6,3,8,1,9,{2,4,5,6,7}
6,7,5,1,{2,3,4,6,8,9}
6,1,5,4,7,{2,3,6,8,9}
6,7,5,4,8,{1,2,3,6,9}
6,3,7,5,{1,2,4,6,8,9}
6,6,4,{1,2,3,5,7,8,9}
6,2,8,6,{1,3,4,5,7,9}
5,3,6,2,8,{1,4,5,7,9}
5,3,5,8,{1,2,4,6,7,9}
5,3,2,4,{1,5,6,7,8,9}
5,4,5,1,{2,3,6,7,8,9}
5,4,5,9,7,{1,2,3,6,8}
5,9,5,{1,2,3,4,6,7,8}
5,1,7,5,4,{2,3,6,8,9}
5,3,9,1,8,{2,4,5,6,7}
5,1,9,7,{2,3,4,5,6,8}
5,8,9,{1,2,3,4,5,6,7}
5,5,4,3,{1,2,6,7,8,9}
5,3,4,2,{1,5,6,7,8,9}
5,5,9,7,{1,2,3,4,6,8}
5,7,1,9,{2,3,4,5,6,8}
5,5,1,7,{2,3,4,6,8,9}
5,3,1,2,8,{4,5,6,7,9}
5,4,1,7,{2,3,5,6,8,9}
5,6,5,4,{1,2,3,7,8,9}
5,9,3,4,{1,2,5,6,7,8}
5,3,4,1,{2,5,6,7,8,9}
5,5,4,2,{1,3,6,7,8,9}
5,9,1,8,{2,3,4,5,6,7}
5,9,1,4,{2,3,5,6,7,8}
5,6,4,5,{1,2,3,7,8,9}
5,1,3,9,8,{2,4,5,6,7}
5,3,2,7,{1,4,5,6,8,9}
5,9,4,5,7,{1,2,3,6,8}
5,3,5,9,{1,2,4,6,7,8}
5,3,7,4,{1,2,5,6,8,9}
5,6,8,2,3,{1,4,5,7,9}
5,3,5,1,{2,4,6,7,8,9}
5,2,6,8,{1,3,4,5,7,9}
5,9,1,3,8,{2,4,5,6,7}
5,3,5,7,4,{1,2,6,8,9}
5,2,4,8,{1,3,5,6,7,9}
5,7,9,5,{1,2,3,4,6,8}
5,7,3,4,5,{1,2,6,8,9}
5,5,9,4,{1,2,3,6,7,8}
5,3,4,8,{1,2,5,6,7,9}
5,5,8,{1,2,3,4,6,7,9}
5,6,1,{2,3,4,5,7,8,9}
5,3,8,2,1,{4,5,6,7,9}
5,7,4,5,6,{1,2,3,8,9}
5,4,1,5,7,{2,3,6,8,9}
5,4,7,5,9,{1,2,3,6,8}
5,9,3,2,{1,4,5,6,7,8}
5,3,1,5,9,{2,4,6,7,8}
5,4,7,5,1,{2,3,6,8,9}
5,3,7,2,{1,4,5,6,8,9}
4,7,4,3,5,{1,2,6,8,9}
4,5,4,3,9,{1,2,6,7,8}
4,7,5,4,1,9,{2,3,6,8}
4,9,5,3,{1,2,4,6,7,8}
4,9,6,{1,2,3,4,5,7,8}
4,3,9,1,2,{4,5,6,7,8}
4,3,9,8,2,{1,4,5,6,7}
4,3,1,5,{2,4,6,7,8,9}
4,4,7,8,{1,2,3,5,6,9}
4,4,6,5,{1,2,3,7,8,9}
4,3,2,5,{1,4,6,7,8,9}
4,8,2,3,{1,4,5,6,7,9}
4,3,4,7,5,{1,2,6,8,9}
4,1,6,{2,3,4,5,7,8,9}
4,4,3,2,{1,5,6,7,8,9}
4,7,4,1,{2,3,5,6,8,9}
4,3,6,1,{2,4,5,7,8,9}
4,4,2,6,{1,3,5,7,8,9}
4,7,5,6,{1,2,3,4,8,9}
4,9,3,8,1,{2,4,5,6,7}
4,4,2,5,7,{1,3,6,8,9}
4,1,5,{2,3,4,6,7,8,9}
4,7,1,3,{2,4,5,6,8,9}
4,9,1,5,{2,3,4,6,7,8}
4,9,1,2,{3,4,5,6,7,8}
4,3,8,9,2,{1,4,5,6,7}
4,4,9,7,{1,2,3,5,6,8}
4,3,1,6,{2,4,5,7,8,9}
4,6,5,4,7,{1,2,3,8,9}
4,5,9,1,{2,3,4,6,7,8}
4,5,4,3,7,{1,2,6,8,9}
4,2,3,6,{1,4,5,7,8,9}
4,3,1,9,2,{4,5,6,7,8}
4,7,9,3,{1,2,4,5,6,8}
4,9,8,2,{1,3,4,5,6,7}
4,3,2,9,1,{4,5,6,7,8}
4,8,6,{1,2,3,4,5,7,9}
4,7,5,9,{1,2,3,4,6,8}
4,3,9,2,{1,4,5,6,7,8}
4,5,2,{1,3,4,6,7,8,9}
4,9,5,7,4,{1,2,3,6,8}
3,5,7,3,{1,2,4,6,8,9}
3,3,6,9,{1,2,4,5,7,8}
3,9,2,{1,3,4,5,6,7,8}
3,4,5,7,3,2,1,8,9,6
3,4,5,2,7,{1,3,6,8,9}
3,5,6,{1,2,3,4,7,8,9}
3,3,9,1,6,{2,4,5,7,8}
3,1,7,4,5,{2,3,6,8,9}
3,3,8,2,4,{1,5,6,7,9}
3,3,4,5,1,{2,6,7,8,9}
3,4,9,5,{1,2,3,6,7,8}
3,3,9,1,2,8,{4,5,6,7}
3,6,5,1,{2,3,4,7,8,9}
3,3,9,5,4,{1,2,6,7,8}
3,5,4,8,{1,2,3,6,7,9}
3,1,5,9,{2,3,4,6,7,8}
3,3,7,1,{2,4,5,6,8,9}
3,3,1,2,6,{4,5,7,8,9}
3,7,5,8,{1,2,3,4,6,9}
3,7,1,5,{2,3,4,6,8,9}
3,5,4,7,3,2,{1,6,8,9}
3,5,7,4,8,{1,2,3,6,9}
3,3,9,2,8,{1,4,5,6,7}
3,1,3,7,{2,4,5,6,8,9}
3,2,6,3,{1,4,5,7,8,9}
3,8,5,3,2,{1,4,6,7,9}
3,5,2,8,{1,3,4,6,7,9}
3,9,5,4,{1,2,3,6,7,8}
3,5,4,6,{1,2,3,7,8,9}
3,6,2,4,{1,3,5,7,8,9}
3,3,7,4,5,{1,2,6,8,9}
3,7,3,2,{1,4,5,6,8,9}
3,5,4,7,2,3,{1,6,8,9}
3,7,5,9,4,{1,2,3,6,8}
3,3,1,8,2,{4,5,6,7,9}
3,1,2,8,{3,4,5,6,7,9}
3,6,3,9,{1,2,4,5,7,8}
3,3,8,6,2,{1,4,5,7,9}
3,1,8,3,2,{4,5,6,7,9}
3,2,8,5,{1,3,4,6,7,9}
3,6,3,1,{2,4,5,7,8,9}
3,9,4,7,5,{1,2,3,6,8}
3,6,7,2,{1,3,4,5,8,9}
3,6,4,7,{1,2,3,5,8,9}
3,9,3,5,{1,2,4,6,7,8}
3,6,7,5,{1,2,3,4,8,9}
3,5,8,7,{1,2,3,4,6,9}
3,1,7,9,{2,3,4,5,6,8}
3,3,8,4,{1,2,5,6,7,9}
3,5,3,4,{1,2,6,7,8,9}
3,3,7,5,4,{1,2,6,8,9}
3,2,4,3,{1,5,6,7,8,9}
3,2,6,5,4,{1,3,7,8,9}
3,9,1,4,5,7,{2,3,6,8}
3,4,9,1,{2,3,5,6,7,8}
3,5,3,8,{1,2,4,6,7,9}
3,9,5,7,{1,2,3,4,6,8}
3,3,6,4,2,{1,5,7,8,9}
3,5,6,4,7,{1,2,3,8,9}
3,3,7,8,{1,2,4,5,6,9}
3,4,3,8,{1,2,5,6,7,9}
3,1,9,4,{2,3,5,6,7,8}
3,4,3,7,5,{1,2,6,8,9}
3,9,8,3,{1,2,4,5,6,7}
3,3,4,5,7,8,{1,2,6,9}
3,4,3,1,{2,5,6,7,8,9}
3,4,5,7,8,2,{1,3,6,9}
3,5,4,9,{1,2,3,6,7,8}
3,1,7,4,{2,3,5,6,8,9}
3,4,7,5,2,{1,3,6,8,9}
3,5,9,3,{1,2,4,6,7,8}
3,5,7,4,8,2,{1,3,6,9}
3,4,8,2,{1,3,5,6,7,9}
3,5,6,4,{1,2,3,7,8,9}
3,3,2,8,6,{1,4,5,7,9}
3,6,8,3,{1,2,4,5,7,9}
3,9,7,3,{1,2,4,5,6,8}
3,9,4,7,{1,2,3,5,6,8}
3,6,3,2,8,{1,4,5,7,9}
3,4,1,3,{2,5,6,7,8,9}
3,7,6,{1,2,3,4,5,8,9}
3,7,3,8,{1,2,4,5,6,9}
3,6,2,8,3,{1,4,5,7,9}
3,4,5,1,7,{2,3,6,8,9}
3,3,2,8,1,{4,5,6,7,9}
3,5,4,1,{2,3,6,7,8,9}
3,9,4,5,{1,2,3,6,7,8}
3,9,3,7,{1,2,4,5,6,8}
3,6,8,2,9,{1,3,4,5,7}
3,9,1,3,7,{2,4,5,6,8}
3,4,5,7,3,2,6,8,1,9
2,3,5,4,8,{1,2,6,7,9}
2,9,5,1,{2,3,4,6,7,8}
2,9,6,4,{1,2,3,5,7,8}
2,5,2,7,{1,3,4,6,8,9}
2,1,9,5,3,4,{2,6,7,8}
2,3,2,6,1,8,9,4,5,7
2,3,4,5,7,8,1,2,6,9
2,7,4,9,1,{2,3,5,6,8}
2,3,6,4,{1,2,5,7,8,9}
2,8,5,4,{1,2,3,6,7,9}
2,5,3,4,7,{1,2,6,8,9}
2,2,4,5,7,8,{1,3,6,9}
2,9,5,4,3,{1,2,6,7,8}
2,3,8,7,{1,2,4,5,6,9}
2,4,9,3,{1,2,5,6,7,8}
2,1,2,4,{3,5,6,7,8,9}
2,6,2,8,4,{1,3,5,7,9}
2,9,8,1,3,{2,4,5,6,7}
2,7,8,9,{1,2,3,4,5,6}
2,5,4,7,8,2,{1,3,6,9}
2,8,1,5,{2,3,4,6,7,9}
2,1,2,4,5,{3,6,7,8,9}
2,4,9,5,7,{1,2,3,6,8}
2,9,2,3,4,7,8,6,1,5
2,6,4,2,{1,3,5,7,8,9}
2,1,4,5,6,{2,3,7,8,9}
2,7,5,4,2,8,{1,3,6,9}
2,7,5,3,{1,2,4,6,8,9}
2,3,4,5,8,{1,2,6,7,9}
2,3,9,2,1,{4,5,6,7,8}
2,7,5,6,4,{1,2,3,8,9}
2,1,2,3,{4,5,6,7,8,9}
2,8,1,9,{2,3,4,5,6,7}
2,3,6,2,8,5,4,7,9,1
2,5,3,2,8,{1,4,6,7,9}
2,2,8,1,{3,4,5,6,7,9}
2,7,2,9,{1,3,4,5,6,8}
2,3,2,7,5,4,{1,6,8,9}
2,9,4,7,1,{2,3,5,6,8}
2,4,8,{1,2,3,5,6,7,9}
2,6,1,3,{2,4,5,7,8,9}
2,1,4,3,{2,5,6,7,8,9}
2,7,3,5,{1,2,4,6,8,9}
2,1,9,7,8,{2,3,4,5,6}
2,6,2,1,{3,4,5,7,8,9}
2,1,3,2,8,{4,5,6,7,9}
2,2,3,9,{1,4,5,6,7,8}
2,3,8,2,1,9,{4,5,6,7}
2,9,1,3,8,2,{4,5,6,7}
2,5,9,1,4,7,{2,3,6,8}
2,3,8,5,{1,2,4,6,7,9}
2,5,7,4,3,9,1,2,8,6
2,2,4,5,3,{1,6,7,8,9}
2,1,3,2,{4,5,6,7,8,9}
2,3,6,8,9,{1,2,4,5,7}
2,9,3,1,8,{2,4,5,6,7}
2,5,1,4,{2,3,6,7,8,9}
2,5,7,8,{1,2,3,4,6,9}
2,9,8,3,1,{2,4,5,6,7}
2,2,3,1,{4,5,6,7,8,9}
2,8,6,2,{1,3,4,5,7,9}
2,4,5,7,2,3,8,6,9,1
2,3,2,8,9,1,6,{4,5,7}
2,3,1,2,9,{4,5,6,7,8}
2,2,8,7,5,{1,3,4,6,9}
2,4,5,7,1,3,{2,6,8,9}
2,5,7,4,6,2,3,8,1,9
2,9,3,1,5,{2,4,6,7,8}
2,3,9,7,1,{2,4,5,6,8}
2,6,9,{1,2,3,4,5,7,8}
2,1,3,5,7,{2,4,6,8,9}
2,9,1,7,5,{2,3,4,6,8}
2,5,9,2,{1,3,4,6,7,8}
2,5,4,7,3,1,2,6,8,9
2,3,4,5,7,2,6,8,1,9
2,7,5,4,1,9,8,6,3,2
2,9,8,1,{2,3,4,5,6,7}
2,2,5,4,{1,3,6,7,8,9}
2,9,1,3,5,{2,4,6,7,8}
2,1,8,9,{2,3,4,5,6,7}
2,6,5,4,7,2,{1,3,8,9}
2,3,6,9,2,1,8,7,5,4
2,9,3,2,8,{1,4,5,6,7}
2,4,5,7,9,1,3,2,8,6
2,1,3,5,{2,4,6,7,8,9}
2,1,5,3,7,{2,4,6,8,9}
2,4,5,7,2,1,8,6,3,9
2,6,5,4,2,{1,3,7,8,9}
2,3,9,1,8,2,4,7,5,6
2,3,5,4,7,8,2,6,9,1
2,6,5,7,{1,2,3,4,8,9}
2,4,5,7,9,3,{1,2,6,8}
2,4,7,1,9,{2,3,5,6,8}
2,8,1,2,{3,4,5,6,7,9}
2,3,9,8,1,2,6,7,5,4
2,8,2,5,{1,3,4,6,7,9}
2,4,2,8,{1,3,5,6,7,9}
2,3,1,2,8,6,4,5,7,9
2,1,4,8,{2,3,5,6,7,9}
2,6,5,3,{1,2,4,7,8,9}
2,4,7,2,1,{3,5,6,8,9}
2,4,5,7,6,2,8,9,1,3
2,1,9,5,4,7,{2,3,6,8}
2,5,4,7,6,2,{1,3,8,9}
2,9,7,3,1,{2,4,5,6,8}
2,7,5,4,3,2,8,9,6,1
2,7,5,2,{1,3,4,6,8,9}
2,4,1,7,9,{2,3,5,6,8}
2,5,1,3,{2,4,6,7,8,9}
2,4,2,7,{1,3,5,6,8,9}
2,3,9,4,5,7,1,2,6,8
2,5,3,2,{1,4,6,7,8,9}
2,7,9,4,5,{1,2,3,6,8}
2,7,9,2,{1,3,4,5,6,8}
2,3,9,6,8,{1,2,4,5,7}
2,5,4,7,1,9,{2,3,6,8}
2,5,9,4,7,{1,2,3,6,8}
2,8,2,9,{1,3,4,5,6,7}
2,8,4,2,{1,3,5,6,7,9}
2,3,9,8,2,1,6,5,4,7
2,2,3,8,1,{4,5,6,7,9}
2,8,3,1,9,{2,4,5,6,7}
2,9,1,5,7,{2,3,4,6,8}
2,7,9,1,{2,3,4,5,6,8}
2,3,4,5,7,2,1,6,8,9
2,4,5,7,9,8,6,3,2,1
2,8,2,1,9,{3,4,5,6,7}
2,3,2,4,5,7,9,8,1,6
2,7,1,9,4,5,{2,3,6,8}
2,3,1,9,8,7,5,4,2,6
2,7,4,2,{1,3,5,6,8,9}
2,4,2,5,{1,3,6,7,8,9}
2,9,7,1,3,{2,4,5,6,8}
2,5,1,8,9,6,4,3,2,7
2,6,4,5,7,{1,2,3,8,9}
2,4,3,5,7,9,{1,2,6,8}
2,7,8,{1,2,3,4,5,6,9}
2,7,3,5,4,2,1,8,9,6
2,4,7,5,6,{1,2,3,8,9}
2,7,2,8,{1,3,4,5,6,9}
2,4,3,9,{1,2,5,6,7,8}
2,7,5,4,9,1,{2,3,6,8}
2,2,8,4,{1,3,5,6,7,9}
2,5,4,7,2,6,{1,3,8,9}
2,6,5,7,4,{1,2,3,8,9}
2,9,8,4,{1,2,3,5,6,7}
2,3,9,4,7,{1,2,5,6,8}
2,3,4,8,2,{1,5,6,7,9}
2,5,9,3,8,{1,2,4,6,7}
2,6,2,9,{1,3,4,5,7,8}
2,3,4,5,2,{1,6,7,8,9}
2,6,7,2,4,{1,3,5,8,9}
2,4,8,6,{1,2,3,5,7,9}
2,3,4,5,6,{1,2,7,8,9}
2,9,7,8,{1,2,3,4,5,6}
2,6,7,{1,2,3,4,5,8,9}
2,9,1,8,2,{3,4,5,6,7}
2,4,5,7,3,1,{2,6,8,9}
2,7,5,4,8,2,{1,3,6,9}
2,4,7,1,3,{2,5,6,8,9}
2,4,5,7,3,2,{1,6,8,9}
2,3,4,6,{1,2,5,7,8,9}
2,4,8,7,5,{1,2,3,6,9}
2,5,1,3,4,{2,6,7,8,9}
2,8,2,1,{3,4,5,6,7,9}
2,7,5,2,8,{1,3,4,6,9}
2,9,3,6,{1,2,4,5,7,8}
2,6,2,5,7,{1,3,4,8,9}
2,1,3,9,8,2,{4,5,6,7}
2,8,9,3,{1,2,4,5,6,7}
2,3,1,4,{2,5,6,7,8,9}
2,8,3,6,{1,2,4,5,7,9}
2,3,6,8,2,{1,4,5,7,9}
2,2,9,4,5,7,{1,3,6,8}
2,5,4,3,8,{1,2,6,7,9}
2,3,8,7,4,{1,2,5,6,9}
2,5,1,3,2,{4,6,7,8,9}
2,9,3,1,2,{4,5,6,7,8}
2,8,5,{1,2,3,4,6,7,9}
2,2,8,7,5,4,3,9,1,6
2,3,9,8,4,{1,2,5,6,7}
2,4,5,7,6,2,{1,3,8,9}
2,4,3,8,9,{1,2,5,6,7}
2,3,5,2,{1,4,6,7,8,9}
2,9,1,8,3,2,4,5,7,6
2,2,6,5,{1,3,4,7,8,9}
2,1,3,4,5,{2,6,7,8,9}
2,9,7,4,5,{1,2,3,6,8}
2,3,1,7,{2,4,5,6,8,9}
2,3,4,7,8,9,{1,2,5,6}
2,5,7,4,9,1,{2,3,6,8}
2,1,2,4,7,{3,5,6,8,9}
2,7,4,5,1,9,3,2,8,6
2,4,5,7,1,8,2,3,9,6
2,6,2,4,5,7,8,3,1,9
2,4,5,7,9,8,3,2,1,6
2,8,9,1,3,{2,4,5,6,7}
2,3,2,4,6,{1,5,7,8,9}
2,6,1,8,{2,3,4,5,7,9}
2,9,4,1,{2,3,5,6,7,8}
2,4,3,1,6,{2,5,7,8,9}
2,3,1,6,2,4,5,7,9,8
2,9,4,7,3,{1,2,5,6,8}
2,3,2,4,9,{1,5,6,7,8}
2,3,4,5,9,{1,2,6,7,8}
2,6,2,5,4,{1,3,7,8,9}
2,4,3,7,9,{1,2,5,6,8}
2,4,5,7,9,1,2,8,3,6
2,1,9,4,5,7,{2,3,6,8}
2,6,8,1,{2,3,4,5,7,9}
2,3,6,7,{1,2,4,5,8,9}
2,7,4,5,1,9,{2,3,6,8}
2,2,7,5,4,{1,3,6,8,9}
2,2,5,7,4,{1,3,6,8,9}
2,8,4,{1,2,3,5,6,7,9}
2,4,5,8,3,{1,2,6,7,9}
2,5,1,3,7,{2,4,6,8,9}
2,5,1,9,{2,3,4,6,7,8}
2,7,4,5,3,2,8,6,1,9
2,4,5,7,3,2,8,9,1,6
2,5,7,6,{1,2,3,4,8,9}
1,3,2,5,4,6,7,8,1,9
1,5,4,6,7,8,2,3,1,9
1,5,6,2,4,{1,3,7,8,9}
1,5,4,8,7,9,1,2,3,6
1,6,3,8,1,{2,4,5,7,9}
1,8,3,2,7,{1,4,5,6,9}
1,1,4,5,7,6,3,2,8,9
1,4,5,1,7,8,6,9,2,3
1,6,4,5,3,2,{1,7,8,9}
1,3,4,5,7,2,8,1,9,6
1,6,7,4,{1,2,3,5,8,9}
1,3,5,4,7,8,2,6,1,9
1,4,5,7,8,2,6,3,1,9
1,1,4,5,3,{2,6,7,8,9}
1,9,4,7,5,1,2,3,6,8
1,9,3,1,7,{2,4,5,6,8}
1,3,8,9,6,2,{1,4,5,7}
1,6,7,5,4,8,3,2,1,9
1,1,4,3,9,8,7,6,5,2
1,5,7,4,1,9,3,2,6,8
1,7,4,3,5,1,{2,6,8,9}
1,7,5,3,1,{2,4,6,8,9}
1,1,7,8,6,4,5,2,9,3
1,5,8,1,{2,3,4,6,7,9}
1,3,6,4,5,{1,2,7,8,9}
1,1,4,2,3,5,7,{6,8,9}
1,8,6,5,{1,2,3,4,7,9}
1,4,7,5,9,8,1,3,2,6
1,4,3,1,5,7,2,{6,8,9}
1,7,4,5,8,2,3,6,9,1
1,4,6,8,{1,2,3,5,7,9}
1,4,5,7,2,6,8,3,{1,9}
1,3,1,5,7,8,9,4,2,6
1,1,3,4,7,5,9,8,2,6
1,3,8,4,5,6,7,9,2,1
1,3,1,8,9,6,2,4,5,7
1,1,5,7,4,3,2,8,9,6
1,5,2,3,{1,4,6,7,8,9}
1,6,8,5,{1,2,3,4,7,9}
1,3,5,2,9,4,7,{1,6,8}
1,5,4,8,1,3,2,7,9,6
1,3,9,2,1,8,7,5,4,6
1,8,5,1,{2,3,4,6,7,9}
1,5,4,7,6,2,1,{3,8,9}
1,3,8,1,6,{2,4,5,7,9}
1,4,9,3,1,5,7,8,{2,6}
1,4,1,5,3,8,9,7,2,6
1,1,9,3,5,7,4,2,8,6
1,5,6,3,2,{1,4,7,8,9}
1,2,8,3,6,1,4,5,7,9
1,8,9,5,{1,2,3,4,6,7}
1,9,3,2,6,5,4,7,8,1
1,3,1,7,2,8,4,5,9,6
1,4,1,3,5,7,9,2,8,6
1,4,2,7,9,1,{3,5,6,8}
1,3,4,1,5,6,7,8,9,2
1,1,5,3,2,{4,6,7,8,9}
1,4,8,3,{1,2,5,6,7,9}
1,7,6,3,2,4,5,8,9,1
1,4,5,3,9,{1,2,6,7,8}
1,4,7,3,2,5,8,6,1,9
1,3,8,2,4,7,{1,5,6,9}
1,6,5,8,7,{1,2,3,4,9}
1,1,3,9,2,6,{4,5,7,8}
1,1,3,2,6,8,4,5,7,9
1,8,2,6,9,4,{1,3,5,7}
1,1,2,9,3,{4,5,6,7,8}
1,3,5,8,1,4,9,7,6,2
1,8,2,3,6,4,5,7,{1,9}
1,2,9,3,{1,4,5,6,7,8}
1,4,5,7,2,3,6,9,1,8
1,7,3,6,9,8,5,1,{2,4}
1,4,6,2,5,7,{1,3,8,9}
1,5,4,7,6,8,2,1,9,3
1,6,3,1,5,{2,4,7,8,9}
1,8,1,3,{2,4,5,6,7,9}
1,8,7,5,4,3,2,1,9,6
1,5,4,7,3,2,1,8,9,6
1,5,3,7,9,{1,2,4,6,8}
1,2,4,5,3,7,8,6,1,9
1,6,8,7,{1,2,3,4,5,9}
1,5,3,4,7,9,1,2,8,6
1,4,9,1,7,{2,3,5,6,8}
1,5,1,2,4,{3,6,7,8,9}
1,1,9,3,2,4,5,7,8,6
1,5,7,4,2,1,9,3,{6,8}
1,3,9,6,8,1,{2,4,5,7}
1,9,7,1,4,5,{2,3,6,8}
1,7,5,2,4,8,1,6,9,3
1,7,5,4,8,2,3,{1,6,9}
1,4,7,5,3,8,9,6,2,1
1,8,9,3,2,{1,4,5,6,7}
1,7,2,1,6,{3,4,5,8,9}
1,8,2,4,6,5,1,9,7,3
1,8,9,1,{2,3,4,5,6,7}
1,2,3,7,{1,4,5,6,8,9}
1,6,3,5,{1,2,4,7,8,9}
1,2,4,5,7,8,1,3,6,9
1,1,9,2,7,4,5,{3,6,8}
1,3,9,1,4,5,7,8,2,6
1,2,4,7,1,{3,5,6,8,9}
1,3,9,1,8,2,{4,5,6,7}
1,8,5,4,7,3,6,2,1,9
1,4,7,5,3,1,2,8,6,9
1,3,7,1,2,4,{5,6,8,9}
1,7,4,9,8,3,1,{2,5,6}
1,7,5,4,3,8,9,1,{2,6}
1,8,2,3,5,{1,4,6,7,9}
1,6,3,8,2,4,{1,5,7,9}
1,2,9,8,7,1,3,4,5,6
1,3,2,8,6,9,{1,4,5,7}
1,9,4,8,{1,2,3,5,6,7}
1,9,3,2,8,1,{4,5,6,7}
1,7,4,5,6,3,2,8,9,1
1,9,5,6,3,2,{1,4,7,8}
1,4,5,3,7,{1,2,6,8,9}
1,1,5,2,7,4,9,3,8,6
1,3,4,1,7,6,5,8,2,9
1,3,5,4,2,1,7,6,8,9
1,7,5,4,3,9,{1,2,6,8}
1,8,3,6,4,5,7,{1,2,9}
1,5,1,3,7,4,2,8,9,6
1,3,2,9,8,1,{4,5,6,7}
1,3,4,5,7,9,2,{1,6,8}
1,3,7,5,4,9,1,2,8,6
1,9,1,7,2,3,5,8,4,6
1,9,1,6,{2,3,4,5,7,8}
1,9,8,3,1,6,2,{4,5,7}
1,4,7,3,8,{1,2,5,6,9}
1,3,1,4,5,7,2,9,6,8
1,6,3,2,7,{1,4,5,8,9}
1,3,9,8,6,5,1,7,4,2
1,7,9,3,6,{1,2,4,5,8}
1,3,6,4,8,{1,2,5,7,9}
1,3,4,5,7,1,8,9,2,6
1,9,3,5,4,7,{1,2,6,8}
1,1,3,2,9,5,7,8,4,6
1,9,4,7,8,{1,2,3,5,6}
1,9,5,1,2,{3,4,6,7,8}
1,4,2,7,5,6,8,{1,3,9}
1,5,4,7,9,1,3,2,6,8
1,3,1,8,2,9,6,7,5,4
1,1,7,5,3,2,{4,6,8,9}
1,5,6,7,9,4,3,1,2,8
1,9,6,2,1,{3,4,5,7,8}
1,5,9,1,3,{2,4,6,7,8}
1,4,5,7,2,8,9,6,1,3
1,3,9,8,2,1,6,7,5,4
1,4,5,7,9,6,8,2,1,3
1,4,5,3,7,8,1,2,9,6
1,5,6,8,7,{1,2,3,4,9}
1,1,7,5,3,4,2,8,9,6
1,3,1,4,6,8,9,7,5,2
1,4,1,9,{2,3,5,6,7,8}
1,7,9,4,1,{2,3,5,6,8}
1,5,4,7,9,3,1,{2,6,8}
1,5,7,4,8,9,1,2,3,6
1,4,5,8,2,{1,3,6,7,9}
1,4,7,5,9,3,1,{2,6,8}
1,4,5,6,7,2,8,{1,3,9}
1,3,1,9,2,7,5,4,8,6
1,1,6,2,7,{3,4,5,8,9}
1,6,8,7,4,2,{1,3,5,9}
1,5,3,1,{2,4,6,7,8,9}
1,3,8,1,4,7,5,6,9,2
1,1,3,9,5,2,7,4,8,6
1,8,5,6,{1,2,3,4,7,9}
1,4,5,9,7,3,8,6,1,2
1,5,2,1,7,4,9,{3,6,8}
1,4,5,7,8,3,{1,2,6,9}
1,3,5,9,1,{2,4,6,7,8}
1,6,2,9,4,1,3,5,8,7
1,3,7,6,{1,2,4,5,8,9}
1,3,4,2,5,7,{1,6,8,9}
1,4,5,7,2,3,8,{1,6,9}
1,4,2,1,9,{3,5,6,7,8}
1,4,5,9,1,7,{2,3,6,8}
1,3,4,5,9,8,7,1,2,6
1,3,5,4,7,2,{1,6,8,9}
1,9,4,5,1,3,2,6,8,7
1,5,4,7,8,2,6,3,1,9
1,3,6,7,9,{1,2,4,5,8}
1,8,4,5,2,1,7,{3,6,9}
1,2,5,7,{1,3,4,6,8,9}
1,4,9,6,5,2,1,3,7,8
1,3,8,1,2,9,{4,5,6,7}
1,3,4,5,1,2,6,7,8,9
1,3,9,1,2,8,7,4,5,6
1,9,8,7,5,4,3,2,1,6
1,1,7,9,5,4,{2,3,6,8}
1,3,1,9,8,2,6,4,5,7
1,4,5,7,1,3,2,6,8,9
1,4,3,7,5,6,2,8,1,9
1,9,2,1,4,{3,5,6,7,8}
1,5,4,7,9,3,1,2,8,6
1,8,3,7,1,{2,4,5,6,9}
1,7,1,9,5,{2,3,4,6,8}
1,4,5,7,6,2,3,9,8,1
1,3,1,6,8,9,2,4,5,7
1,1,9,3,7,5,{2,4,6,8}
1,3,7,8,6,5,2,4,1,9
1,3,5,4,8,9,7,6,2,1
1,6,2,8,5,4,7,3,1,9
1,3,1,9,8,2,4,5,7,6
1,3,7,4,5,2,1,8,9,6
1,2,3,5,4,8,7,6,9,1
1,1,8,3,9,{2,4,5,6,7}
1,2,9,1,8,{3,4,5,6,7}
1,9,4,5,1,2,3,6,7,8
1,2,4,5,7,6,{1,3,8,9}
1,3,4,7,5,6,1,2,8,9
1,3,2,8,9,{1,4,5,6,7}
1,4,5,7,9,3,2,1,8,6
1,3,7,8,9,{1,2,4,5,6}
1,3,6,1,2,{4,5,7,8,9}
1,7,5,4,1,3,2,8,6,9
1,1,8,2,{3,4,5,6,7,9}
1,2,9,8,3,7,4,5,1,6
1,7,5,4,9,8,{1,2,3,6}
1,9,4,3,1,6,2,7,5,8
1,3,2,1,8,4,5,7,9,6
1,9,4,3,{1,2,5,6,7,8}
1,1,3,4,7,{2,5,6,8,9}
1,3,1,8,5,4,2,6,7,9
1,2,9,3,4,5,{1,6,7,8}
1,5,6,8,{1,2,3,4,7,9}
1,5,4,8,9,7,1,2,3,6
1,4,5,7,3,1,8,9,2,6
1,3,7,9,5,{1,2,4,6,8}
1,8,1,9,2,{3,4,5,6,7}
1,5,8,2,{1,3,4,6,7,9}
1,5,4,7,8,1,2,3,6,9
1,3,8,2,9,4,5,7,{1,6}
1,9,8,3,7,1,4,5,2,6
1,9,2,3,{1,4,5,6,7,8}
1,1,5,3,{2,4,6,7,8,9}
1,6,9,3,2,{1,4,5,7,8}
1,7,4,5,1,9,3,8,2,6
1,1,9,5,{2,3,4,6,7,8}
1,1,8,5,3,9,4,2,6,7
1,7,4,5,9,3,{1,2,6,8}
1,5,7,8,4,{1,2,3,6,9}
1,3,8,7,2,{1,4,5,6,9}
1,4,3,9,5,2,1,7,8,6
1,9,1,4,7,{2,3,5,6,8}
1,3,4,2,6,{1,5,7,8,9}
1,6,7,5,8,9,3,1,2,4
1,5,4,7,8,2,6,1,9,3
1,4,5,6,3,2,8,7,{1,9}
1,5,4,1,2,8,7,{3,6,9}
1,4,5,7,3,8,2,1,9,6
1,7,6,5,{1,2,3,4,8,9}
1,5,4,7,2,3,8,1,9,6
1,3,8,1,2,4,{5,6,7,9}
1,4,7,9,5,8,1,3,2,6
1,3,4,5,2,1,7,6,9,8
1,8,3,2,1,5,4,7,6,9
1,6,8,7,4,2,5,3,{1,9}
1,3,8,5,4,7,{1,2,6,9}
1,3,8,2,6,{1,4,5,7,9}
1,9,7,5,1,4,{2,3,6,8}
1,9,8,6,5,7,4,3,2,1
1,3,9,1,7,{2,4,5,6,8}
1,8,3,2,6,{1,4,5,7,9}
1,4,6,5,7,2,8,3,1,9
1,1,5,4,8,9,2,7,3,6
1,3,9,1,2,4,5,7,8,6
1,3,9,8,7,4,5,1,2,6
1,5,4,6,7,{1,2,3,8,9}
1,7,4,5,2,8,6,9,1,3
1,2,3,7,4,5,{1,6,8,9}
1,1,6,8,9,{2,3,4,5,7}
1,1,9,8,3,2,6,4,5,7
1,9,1,6,7,5,4,8,2,3
1,7,5,3,4,8,9,6,2,1
1,8,1,3,2,6,9,4,5,7
1,1,8,9,3,2,{4,5,6,7}
1,7,9,2,1,5,3,4,6,8
1,6,1,2,8,9,5,7,4,3
1,2,4,9,{1,3,5,6,7,8}
1,4,7,5,9,1,{2,3,6,8}
1,8,5,2,{1,3,4,6,7,9}
1,5,7,4,8,1,9,2,6,3
1,7,4,1,2,5,9,8,6,3
1,7,4,5,2,8,{1,3,6,9}
1,5,2,3,1,{4,6,7,8,9}
1,3,7,9,4,{1,2,5,6,8}
1,8,3,6,2,{1,4,5,7,9}
1,6,1,2,{3,4,5,7,8,9}
1,3,6,2,8,9,5,4,1,7
1,3,9,4,6,{1,2,5,7,8}
1,1,9,2,4,3,6,5,8,7
1,7,5,4,6,8,3,2,1,9
1,9,4,2,1,5,6,8,7,3
1,5,2,8,9,{1,3,4,6,7}
1,4,5,8,6,{1,2,3,7,9}
1,7,5,4,6,3,2,1,9,8
1,4,9,8,7,3,2,{1,5,6}
1,3,1,2,8,9,6,{4,5,7}
1,5,4,7,9,6,2,1,8,3
1,4,5,7,8,3,2,1,6,9
1,3,5,6,8,2,7,4,{1,9}
1,3,1,9,4,{2,5,6,7,8}
1,9,1,3,2,8,7,4,5,6
1,3,9,1,2,6,8,{4,5,7}
1,1,7,4,5,8,2,3,6,9
1,4,3,7,8,5,1,2,6,9
1,1,9,3,5,{2,4,6,7,8}
1,5,7,4,2,1,3,6,9,8
1,4,5,2,8,{1,3,6,7,9}
1,4,7,5,3,6,2,8,1,9
1,3,1,4,9,{2,5,6,7,8}
1,5,4,7,6,8,2,3,1,9
1,7,5,4,9,3,1,8,2,6
1,3,1,4,6,{2,5,7,8,9}
1,3,8,9,2,1,{4,5,6,7}
1,4,7,9,5,1,{2,3,6,8}
1,3,1,9,5,7,2,4,6,8
1,6,5,4,2,7,8,3,9,1
1,9,3,5,8,1,7,4,2,6
1,6,8,2,1,9,7,5,3,4
1,1,7,4,5,2,{3,6,8,9}
1,5,1,2,7,8,9,6,4,3
1,3,2,1,6,8,9,7,4,5
1,3,9,4,8,2,5,1,7,6
1,9,3,1,2,4,5,6,7,8
1,1,3,2,4,5,8,7,9,6
1,2,4,5,8,6,7,{1,3,9}
1,3,5,9,2,{1,4,6,7,8}
1,7,5,2,8,3,4,9,1,6
1,6,7,5,4,2,1,9,8,3
1,5,8,2,3,7,4,1,6,9
1,4,5,7,9,1,2,3,6,8
1,2,3,1,8,9,6,{4,5,7}
1,1,3,5,4,7,{2,6,8,9}
1,7,2,4,5,3,6,8,1,9
1,8,1,2,9,{3,4,5,6,7}
1,3,4,5,1,7,2,6,8,9
1,6,5,4,2,7,{1,3,8,9}
1,4,5,7,6,9,8,2,1,3
1,7,6,5,4,{1,2,3,8,9}
1,3,4,5,6,7,8,9,1,2
1,4,7,5,9,3,{1,2,6,8}
1,3,5,7,4,9,8,2,1,6
1,3,8,9,7,5,4,2,1,6
1,8,7,9,5,{1,2,3,4,6}
1,2,4,7,5,1,8,{3,6,9}
1,4,6,3,2,{1,5,7,8,9}
1,7,4,5,9,2,6,8,1,3
1,1,6,3,{2,4,5,7,8,9}
1,5,9,7,8,{1,2,3,4,6}
1,5,7,9,8,4,1,2,3,6
1,2,3,9,4,1,{5,6,7,8}
1,7,5,4,8,6,3,2,1,9
1,6,1,2,3,4,5,7,9,8
1,2,1,3,9,{4,5,6,7,8}
1,1,7,3,{2,4,5,6,8,9}
1,5,3,9,1,{2,4,6,7,8}
1,3,5,4,7,8,9,1,2,6
1,5,4,7,6,3,2,1,8,9
1,7,5,8,1,4,{2,3,6,9}
1,5,4,9,1,3,7,{2,6,8}
1,5,3,2,7,4,8,1,6,9
1,8,2,3,9,{1,4,5,6,7}
1,4,7,1,2,5,{3,6,8,9}
1,6,7,4,3,8,{1,2,5,9}
1,2,3,5,7,8,6,4,1,9
1,8,6,2,3,1,9,{4,5,7}
1,6,8,4,5,7,2,3,1,9
1,9,3,4,5,7,{1,2,6,8}
1,2,1,7,9,5,4,8,6,3
1,3,2,6,7,5,4,8,1,9
1,2,5,3,1,4,6,8,9,7
1,7,4,5,2,8,1,9,3,6
1,1,9,8,3,2,{4,5,6,7}
1,9,1,3,2,8,{4,5,6,7}
1,3,7,8,5,{1,2,4,6,9}
1,1,5,6,{2,3,4,7,8,9}
1,8,3,4,5,7,9,1,2,6
1,2,3,8,6,4,5,7,1,9
1,8,7,5,4,1,3,6,2,9
1,2,8,9,5,7,3,{1,4,6}
1,3,4,5,9,8,7,6,2,1
1,1,4,3,7,{2,5,6,8,9}
1,1,6,9,3,2,8,4,5,7
1,9,3,1,2,8,{4,5,6,7}
1,1,3,6,8,4,2,9,7,5
1,4,2,8,9,5,7,3,6,1
1,5,9,3,4,1,{2,6,7,8}
1,3,1,7,5,{2,4,6,8,9}
1,1,9,6,{2,3,4,5,7,8}
1,1,9,7,3,{2,4,5,6,8}
1,1,9,8,2,3,{4,5,6,7}
1,4,1,9,7,{2,3,5,6,8}
1,8,3,9,{1,2,4,5,6,7}
1,7,5,4,1,3,2,6,8,9
1,2,3,4,8,5,7,{1,6,9}
1,4,5,3,9,8,{1,2,6,7}
1,3,9,6,2,{1,4,5,7,8}
1,3,4,5,7,8,9,1,2,6
1,4,5,9,7,1,2,8,3,6
1,7,4,5,2,6,8,3,1,9
1,3,1,9,5,{2,4,6,7,8}
1,8,5,4,1,{2,3,6,7,9}
1,3,1,4,7,5,9,2,6,8
1,5,4,6,3,2,1,9,8,7
1,8,2,4,5,7,6,3,9,1
1,9,5,4,6,{1,2,3,7,8}
1,4,7,5,8,9,1,{2,3,6}
1,5,2,7,4,8,1,6,9,3
1,5,4,7,8,6,{1,2,3,9}
1,7,4,1,9,5,{2,3,6,8}
1,6,2,9,1,3,4,5,7,8
1,8,3,2,9,1,5,6,4,7
1,1,4,5,7,9,8,3,2,6
1,4,6,3,{1,2,5,7,8,9}
1,5,4,7,3,1,8,2,9,6
1,4,9,1,5,7,{2,3,6,8}
1,9,4,5,6,7,8,1,2,3
1,6,1,4,{2,3,5,7,8,9}
1,6,2,4,5,7,{1,3,8,9}
1,1,2,8,4,5,3,7,6,9
1,8,2,3,4,5,7,6,9,1
1,3,5,2,8,{1,4,6,7,9}
1,5,3,4,7,6,{1,2,8,9}
1,3,1,9,7,5,8,2,4,6
1,4,5,7,3,2,6,8,9,1
1,4,2,3,5,7,1,8,9,6
1,8,7,5,4,{1,2,3,6,9}
1,5,4,7,8,3,6,2,1,9
1,1,4,9,3,{2,5,6,7,8}
1,8,6,4,{1,2,3,5,7,9}
1,7,4,5,9,3,1,2,6,8
1,5,4,7,3,9,1,{2,6,8}
1,3,5,1,9,{2,4,6,7,8}
1,4,5,7,1,9,8,3,2,6
1,2,3,5,7,{1,4,6,8,9}
1,1,8,9,2,3,{4,5,6,7}
1,6,2,3,8,{1,4,5,7,9}
1,9,8,4,3,{1,2,5,6,7}
1,3,8,2,5,{1,4,6,7,9}
1,5,4,7,3,2,1,6,8,9
1,1,7,2,5,{3,4,6,8,9}
1,9,7,5,1,2,3,4,8,6
1,5,1,9,7,4,3,{2,6,8}
1,8,7,3,{1,2,4,5,6,9}
1,8,2,5,4,7,6,1,9,3
1,1,4,3,8,2,6,5,9,7
1,9,7,4,5,3,2,8,6,1
1,5,4,7,2,8,{1,3,6,9}
1,8,7,5,4,2,{1,3,6,9}
1,5,4,1,7,{2,3,6,8,9}
1,1,9,7,4,{2,3,5,6,8}
1,7,8,5,{1,2,3,4,6,9}
1,3,1,2,9,8,6,4,5,7
1,9,2,6,{1,3,4,5,7,8}
1,2,7,4,3,{1,5,6,8,9}
1,3,7,5,4,8,6,1,2,9
1,7,5,4,8,2,3,1,6,9
1,8,3,7,{1,2,4,5,6,9}
1,8,5,3,7,4,{1,2,6,9}
1,3,4,5,7,9,6,{1,2,8}
1,8,3,2,4,5,7,1,6,9
1,3,4,5,6,7,8,{1,2,9}
1,9,1,8,3,2,5,4,7,6
1,3,4,8,9,1,7,5,2,6
1,7,3,4,5,2,1,6,{8,9}
1,5,3,7,4,{1,2,6,8,9}
1,4,9,5,1,{2,3,6,7,8}
1,4,5,9,7,6,{1,2,3,8}
1,9,2,8,{1,3,4,5,6,7}
1,9,4,3,5,7,1,2,8,6
1,6,2,5,{1,3,4,7,8,9}
1,9,1,2,8,{3,4,5,6,7}
1,2,6,4,5,7,3,9,8,1
1,5,7,6,4,3,2,8,1,9
1,3,7,4,9,1,8,2,5,6
1,9,5,4,3,6,1,2,7,8
1,4,6,7,2,{1,3,5,8,9}
1,3,5,7,2,6,8,{1,4,9}
1,3,6,2,1,{4,5,7,8,9}
1,2,8,1,6,9,3,4,5,7
1,6,9,2,1,{3,4,5,7,8}
1,3,1,5,6,7,8,9,4,2
1,7,5,4,8,2,6,1,9,3
1,6,4,5,7,2,3,8,9,1
1,4,5,9,7,1,{2,3,6,8}
1,3,8,1,2,9,4,6,5,7
1,3,8,5,1,6,{2,4,7,9}
1,1,3,9,8,2,6,4,5,7
1,6,5,2,4,7,8,9,1,3
1,4,2,8,5,{1,3,6,7,9}
1,4,5,7,2,3,8,9,{1,6}
1,3,6,8,9,2,7,5,4,1
1,9,1,3,2,{4,5,6,7,8}
1,1,4,7,3,2,8,9,5,6
1,5,4,6,7,8,3,2,9,1
1,7,4,5,9,1,8,{2,3,6}
1,4,5,2,{1,3,6,7,8,9}
1,4,5,7,2,1,8,{3,6,9}
1,1,5,7,8,9,6,4,3,2
1,7,4,5,1,2,3,6,8,9
1,5,3,1,6,8,2,{4,7,9}
1,3,1,4,5,7,8,9,2,6
1,1,2,3,4,5,6,7,8,9
1,6,1,2,5,{3,4,7,8,9}
1,9,5,1,4,{2,3,6,7,8}
1,6,9,1,8,{2,3,4,5,7}
1,1,3,4,5,7,9,2,8,6
1,9,7,8,6,5,4,3,2,1
1,2,4,5,7,3,{1,6,8,9}
1,1,3,4,5,7,9,8,2,6
1,4,3,1,8,7,2,5,9,6
1,8,6,4,5,1,7,9,2,3
1,1,3,2,4,6,5,7,9,8
1,8,3,1,6,{2,4,5,7,9}
1,6,5,2,{1,3,4,7,8,9}
1,9,5,3,2,1,4,6,7,8
1,3,7,2,9,{1,4,5,6,8}
1,5,7,6,3,{1,2,4,8,9}
1,6,2,3,8,9,{1,4,5,7}
1,9,4,3,1,2,5,6,7,8
1,9,3,5,8,{1,2,4,6,7}
1,5,7,8,6,4,2,{1,3,9}
1,9,1,4,5,3,2,6,8,7
1,2,6,7,4,5,9,1,3,8
1,5,4,1,2,{3,6,7,8,9}
1,3,4,1,9,{2,5,6,7,8}
1,3,8,2,6,5,4,7,1,9
1,6,9,3,1,{2,4,5,7,8}
1,4,5,7,2,1,3,6,8,9
1,8,5,9,7,4,6,2,1,3
1,5,4,7,8,2,3,{1,6,9}
1,4,5,7,2,6,1,8,3,9
1,3,1,4,2,{5,6,7,8,9}
1,3,2,4,5,9,{1,6,7,8}
1,4,5,7,1,2,3,8,9,6
1,3,1,5,4,7,{2,6,8,9}
1,6,2,5,7,8,{1,3,4,9}
1,4,5,7,6,3,{1,2,8,9}
1,2,1,4,5,7,3,6,9,8
1,9,3,7,1,2,{4,5,6,8}
1,1,2,8,7,9,3,4,5,6
1,2,7,9,1,3,{4,5,6,8}
1,4,5,7,8,6,2,1,3,9
1,6,8,4,2,{1,3,5,7,9}
1,4,5,7,6,2,8,{1,3,9}
1,5,4,7,9,1,2,8,3,6
1,5,1,7,2,{3,4,6,8,9}
1,8,3,4,2,5,7,1,6,9
1,3,2,1,9,{4,5,6,7,8}
1,7,5,1,9,{2,3,4,6,8}
1,3,5,7,4,9,8,1,2,6
1,4,1,2,9,{3,5,6,7,8}
1,5,7,4,3,2,6,8,9,1
1,1,8,3,2,4,5,6,7,9
1,3,7,4,1,{2,5,6,8,9}
1,2,3,8,6,5,4,1,7,9
1,9,7,3,2,{1,4,5,6,8}
1,3,1,2,9,8,7,5,4,6
1,5,4,7,9,8,1,2,6,3
1,3,4,7,2,{1,5,6,8,9}
1,3,9,1,2,4,5,7,6,8
1,8,6,3,2,{1,4,5,7,9}
1,9,3,2,4,{1,5,6,7,8}
1,9,3,8,2,1,{4,5,6,7}
1,3,5,4,2,6,7,8,9,1
1,3,4,7,9,{1,2,5,6,8}
1,6,4,5,1,7,3,2,8,9
1,3,2,1,6,{4,5,7,8,9}
1,6,8,3,2,1,9,5,7,4
1,3,9,4,1,7,5,{2,6,8}
1,7,4,9,5,1,2,3,8,6
1,5,9,2,7,{1,3,4,6,8}
1,5,4,7,8,2,3,6,9,1
1,5,4,7,2,6,8,{1,3,9}
1,5,9,7,4,8,1,2,3,6
1,4,2,3,9,{1,5,6,7,8}
1,3,5,7,8,{1,2,4,6,9}
1,6,2,4,8,{1,3,5,7,9}
1,7,9,5,1,{2,3,4,6,8}
1,4,5,7,2,8,6,3,1,9
1,2,8,4,5,7,{1,3,6,9}
1,7,5,4,8,6,3,9,2,1
1,2,5,9,8,{1,3,4,6,7}
1,2,3,9,1,{4,5,6,7,8}
1,1,3,4,6,{2,5,7,8,9}
1,4,5,7,3,6,2,8,1,9
1,3,9,4,5,{1,2,6,7,8}
1,9,5,1,3,6,2,4,7,8
1,3,1,4,7,{2,5,6,8,9}
1,6,3,2,4,{1,5,7,8,9}
1,3,8,9,1,2,{4,5,6,7}
1,4,5,7,2,1,3,8,9,6
1,5,4,7,9,8,{1,2,3,6}
1,8,3,2,9,{1,4,5,6,7}
1,5,4,7,2,3,8,1,6,9
1,3,4,5,8,1,{2,6,7,9}
1,3,8,1,9,6,2,{4,5,7}
1,5,3,4,7,8,2,6,9,1
1,4,2,8,6,{1,3,5,7,9}
1,2,3,4,5,8,7,6,9,1
1,1,6,4,5,7,{2,3,8,9}
1,9,5,2,{1,3,4,6,7,8}
1,9,3,1,8,6,2,4,5,7
1,3,8,2,5,4,{1,6,7,9}
1,7,9,8,5,{1,2,3,4,6}
1,3,5,7,8,9,2,4,1,6
1,1,7,5,4,3,2,{6,8,9}
1,7,5,4,3,1,2,8,6,9
1,3,4,5,9,1,{2,6,7,8}
1,7,5,3,4,{1,2,6,8,9}
1,9,1,4,5,7,3,2,8,6
1,9,1,6,8,3,2,4,5,7
1,8,3,4,7,5,6,{1,2,9}
1,3,6,2,1,8,4,5,7,9
1,6,8,9,2,3,4,5,7,1
1,4,5,7,9,2,8,6,3,1
1,7,5,4,1,3,2,8,9,6
1,3,4,9,1,2,5,8,7,6
1,1,7,8,9,{2,3,4,5,6}
1,3,6,7,9,8,5,4,2,1
1,1,5,3,9,{2,4,6,7,8}
1,3,1,2,8,5,{4,6,7,9}
1,6,8,2,3,4,5,7,1,9
1,3,6,5,9,{1,2,4,7,8}
1,9,3,5,4,{1,2,6,7,8}
1,2,1,9,{3,4,5,6,7,8}
1,5,3,2,6,1,{4,7,8,9}
1,3,7,9,8,1,2,6,5,4
1,3,6,2,9,8,1,{4,5,7}
1,7,5,4,2,3,{1,6,8,9}
1,3,7,9,1,4,5,8,6,2
1,1,3,9,4,7,2,8,5,6
1,3,1,6,2,{4,5,7,8,9}
1,4,9,7,8,3,1,2,5,6
1,5,3,4,2,7,{1,6,8,9}
1,5,4,7,2,6,3,8,1,9
1,7,4,8,2,5,{1,3,6,9}
1,3,9,1,8,2,4,{5,6,7}
1,5,7,9,2,{1,3,4,6,8}
1,7,5,4,1,9,8,2,3,6
1,4,1,2,7,{3,5,6,8,9}
1,1,9,3,7,4,2,5,6,8
1,9,1,3,2,4,8,5,7,6
1,4,5,9,3,8,1,2,6,7
1,5,3,9,4,{1,2,6,7,8}
1,1,9,5,3,{2,4,6,7,8}
1,5,4,7,2,3,1,6,8,9
1,5,3,9,8,{1,2,4,6,7}
1,9,4,5,1,{2,3,6,7,8}
1,5,4,7,9,1,2,8,6,3
1,4,2,3,8,7,5,6,1,9
1,4,2,3,6,{1,5,7,8,9}
1,4,1,9,3,{2,5,6,7,8}
1,3,1,2,4,5,7,8,9,6
1,3,6,2,5,{1,4,7,8,9}
1,4,8,3,5,6,2,7,{1,9}
1,2,1,9,8,7,5,3,4,6
1,5,4,9,7,3,{1,2,6,8}
1,2,5,3,4,{1,6,7,8,9}
1,5,4,6,2,7,{1,3,8,9}
1,3,7,4,5,6,1,2,8,9
1,3,4,6,5,7,2,9,1,8
1,4,6,2,3,{1,5,7,8,9}
1,3,9,6,2,4,5,7,8,1
1,2,4,8,7,{1,3,5,6,9}
1,4,9,7,1,{2,3,5,6,8}
1,6,2,4,3,{1,5,7,8,9}
1,4,5,7,2,8,6,1,9,3
1,7,9,4,8,1,{2,3,5,6}
1,8,4,1,{2,3,5,6,7,9}
1,4,5,7,8,2,3,1,6,9
1,6,3,2,5,{1,4,7,8,9}
1,5,7,4,6,{1,2,3,8,9}
1,2,3,1,9,6,4,5,7,8
1,3,8,2,4,5,7,6,1,9
1,2,4,5,7,9,8,{1,3,6}
1,4,3,1,8,{2,5,6,7,9}
1,3,8,2,7,5,4,6,9,1
1,7,9,1,4,{2,3,5,6,8}
1,4,5,3,9,7,2,1,6,8
1,6,3,5,4,{1,2,7,8,9}
1,5,7,4,9,2,3,6,8,1
1,3,8,5,7,{1,2,4,6,9}
1,5,3,2,8,4,7,6,9,1
1,8,9,4,7,5,2,6,1,3
1,1,4,7,9,{2,3,5,6,8}
1,3,4,7,6,{1,2,5,8,9}
1,3,1,4,5,7,6,8,2,9
1,4,9,3,7,2,{1,5,6,8}
1,4,1,5,{2,3,6,7,8,9}
1,9,3,2,7,4,5,6,8,1
1,9,7,2,4,{1,3,5,6,8}
1,2,3,5,8,{1,4,6,7,9}
1,7,5,4,6,2,3,1,9,8
1,9,5,2,4,{1,3,6,7,8}
1,9,3,4,5,7,8,2,1,6
1,7,5,4,2,8,6,1,3,9
1,4,7,2,9,{1,3,5,6,8}
1,5,4,7,6,2,3,1,8,9
1,3,1,4,8,9,{2,5,6,7}
1,3,9,8,4,5,7,2,6,1
1,3,4,7,8,9,5,6,2,1
1,3,1,4,7,9,{2,5,6,8}
1,1,8,4,{2,3,5,6,7,9}
1,6,7,5,4,2,1,3,8,9
1,3,5,8,9,7,6,1,2,4
1,4,5,7,2,9,1,{3,6,8}
1,2,4,3,6,8,{1,5,7,9}
1,4,9,7,5,8,{1,2,3,6}
1,7,5,4,3,2,1,8,{6,9}
1,8,1,3,9,{2,4,5,6,7}
1,4,5,6,3,{1,2,7,8,9}
1,1,4,5,2,6,{3,7,8,9}
1,5,4,7,3,1,2,{6,8,9}
1,3,1,4,5,8,7,2,6,9
1,2,5,3,{1,4,6,7,8,9}
1,2,4,5,7,3,1,6,8,9
1,5,4,2,7,{1,3,6,8,9}
1,5,7,4,2,9,8,1,3,6
1,4,9,8,{1,2,3,5,6,7}
1,3,7,2,4,{1,5,6,8,9}
1,9,1,3,7,5,4,8,{2,6}
1,5,7,3,4,{1,2,6,8,9}
1,3,1,2,8,9,{4,5,6,7}
1,3,1,9,4,8,{2,5,6,7}
1,3,4,5,7,9,{1,2,6,8}
1,4,7,2,3,5,8,9,6,1
1,3,8,1,9,6,{2,4,5,7}
1,2,6,1,3,8,9,7,4,5
1,5,4,7,1,2,8,3,9,6
1,3,9,4,5,1,2,7,6,8
1,1,2,3,4,{5,6,7,8,9}
1,9,6,3,5,{1,2,4,7,8}
1,3,8,1,9,6,2,4,5,7
1,1,9,4,6,{2,3,5,7,8}
1,3,4,9,8,{1,2,5,6,7}
1,4,7,5,9,3,1,2,8,6
1,2,4,3,5,{1,6,7,8,9}
1,1,3,5,7,8,6,4,2,9
1,3,4,1,7,{2,5,6,8,9}
1,9,3,1,4,5,7,{2,6,8}
1,2,4,5,7,3,9,1,8,6
1,3,1,7,4,5,{2,6,8,9}
1,1,9,3,5,7,4,8,2,6
1,7,5,4,2,3,8,1,9,6
1,5,3,7,4,8,{1,2,6,9}
1,5,4,7,2,3,6,1,9,8
1,8,2,4,5,{1,3,6,7,9}
1,9,1,7,8,{2,3,4,5,6}
1,3,5,7,1,{2,4,6,8,9}
1,5,4,7,1,2,3,8,9,6
1,8,1,3,2,{4,5,6,7,9}
1,3,5,9,8,{1,2,4,6,7}
1,2,1,3,8,4,5,7,9,6
1,3,2,4,5,6,7,1,8,9
1,8,3,9,4,5,7,1,2,6
1,1,4,3,5,{2,6,7,8,9}
1,3,9,1,7,2,{4,5,6,8}
1,7,2,4,5,6,9,8,1,3
1,5,4,7,2,6,1,8,{3,9}
1,4,3,6,7,{1,2,5,8,9}
1,3,1,2,4,5,7,9,6,8
1,6,2,5,4,7,{1,3,8,9}
1,3,9,1,4,5,2,6,7,8
1,5,7,4,2,6,8,9,3,1
1,2,1,7,5,4,{3,6,8,9}
1,3,2,4,5,7,8,9,1,6
1,1,6,2,3,8,9,4,5,7
1,7,6,5,4,3,2,1,{8,9}
1,3,8,4,7,2,{1,5,6,9}
1,4,5,7,8,2,3,9,1,6
1,3,1,2,7,4,5,6,8,9
1,4,2,5,8,7,1,{3,6,9}
1,1,8,9,4,5,7,{2,3,6}
1,3,1,2,9,4,8,7,5,6
1,8,2,3,6,{1,4,5,7,9}
1,5,4,8,2,{1,3,6,7,9}
1,7,4,1,3,{2,5,6,8,9}
1,3,5,4,1,2,7,8,6,9
1,4,9,7,5,{1,2,3,6,8}
1,1,3,7,9,5,4,2,6,8
1,4,5,7,3,6,8,9,2,1
1,6,3,2,1,{4,5,7,8,9}
1,7,4,9,3,5,{1,2,6,8}
1,1,4,8,5,3,2,6,7,9
1,6,2,9,4,{1,3,5,7,8}
1,1,5,2,{3,4,6,7,8,9}
1,4,5,9,7,1,2,3,8,6
1,9,1,5,8,{2,3,4,6,7}
1,7,1,4,5,8,{2,3,6,9}
1,1,9,2,4,{3,5,6,7,8}
1,5,4,7,9,2,1,3,6,8
1,3,1,9,8,5,4,7,6,2
1,6,2,8,3,1,9,{4,5,7}
1,3,9,8,6,1,2,4,5,7
1,9,1,2,3,8,{4,5,6,7}
1,3,4,5,7,1,2,6,8,9
1,2,3,8,6,{1,4,5,7,9}
1,5,6,2,{1,3,4,7,8,9}
1,3,1,9,8,2,6,4,7,5
1,5,4,7,6,2,8,1,9,3
1,5,7,4,2,8,1,{3,6,9}
1,3,9,8,2,4,5,7,{1,6}
1,5,1,7,4,3,2,9,8,6
1,4,2,7,8,{1,3,5,6,9}
1,5,4,7,2,8,9,6,1,3
1,4,7,5,2,3,1,6,8,9
1,3,8,1,2,4,5,6,7,9
1,3,7,2,8,{1,4,5,6,9}
1,3,6,2,4,5,{1,7,8,9}
1,1,3,8,7,2,4,5,9,6
1,6,4,5,2,{1,3,7,8,9}
1,3,8,4,2,7,5,1,6,9
1,6,3,5,4,1,{2,7,8,9}
1,5,4,9,3,1,2,7,8,6
1,3,9,8,2,1,7,4,5,6
1,2,3,9,1,4,7,8,{5,6}
1,2,5,4,7,{1,3,6,8,9}
1,3,1,2,4,8,5,6,7,9
1,9,1,4,5,7,8,2,{3,6}
1,6,2,8,7,5,9,{1,3,4}
1,6,5,7,2,{1,3,4,8,9}
1,7,8,5,4,2,{1,3,6,9}
1,4,5,7,8,9,6,3,2,1
1,5,7,2,{1,3,4,6,8,9}
1,5,2,9,3,{1,4,6,7,8}
1,7,5,4,1,9,8,2,6,3
1,9,1,8,3,5,2,{4,6,7}
1,1,4,5,7,9,{2,3,6,8}
1,4,5,7,9,2,1,3,8,6
1,2,4,6,7,{1,3,5,8,9}
1,3,6,5,{1,2,4,7,8,9}
1,5,7,4,2,3,{1,6,8,9}
1,7,3,5,4,9,8,6,2,1
1,1,8,9,5,4,3,7,6,2
1,5,9,4,8,{1,2,3,6,7}
1,7,5,4,2,8,3,6,1,9
1,6,7,3,{1,2,4,5,8,9}
1,3,2,8,9,1,6,4,7,5
1,9,8,2,4,{1,3,5,6,7}
1,9,3,1,8,2,7,5,4,6
1,3,8,1,2,{4,5,6,7,9}
1,7,4,6,{1,2,3,5,8,9}
1,4,5,7,2,8,6,{1,3,9}
1,3,5,7,4,2,1,9,8,6
1,8,5,7,4,6,{1,2,3,9}
1,2,4,5,8,7,9,1,3,6
1,7,4,2,5,{1,3,6,8,9}
1,5,7,8,6,3,2,{1,4,9}
1,2,7,4,5,{1,3,6,8,9}
1,7,1,5,9,{2,3,4,6,8}
1,7,3,4,5,9,1,8,2,6
1,1,7,9,3,{2,4,5,6,8}
1,7,5,4,6,9,{1,2,3,8}
1,5,4,7,1,3,6,8,2,9
1,5,4,7,2,3,1,9,8,6
1,9,7,2,1,3,{4,5,6,8}
1,1,5,9,7,{2,3,4,6,8}
1,9,8,7,1,3,4,5,2,6
1,4,3,2,1,{5,6,7,8,9}
1,7,4,8,{1,2,3,5,6,9}
1,7,4,5,3,2,8,9,1,6
1,9,7,4,6,8,{1,2,3,5}
1,9,3,1,8,2,{4,5,6,7}
1,1,7,2,3,4,8,9,5,6
1,1,9,2,3,{4,5,6,7,8}
1,8,4,7,5,2,1,9,{3,6}
1,3,4,5,7,6,2,1,8,9
1,3,2,5,4,{1,6,7,8,9}
1,2,9,5,{1,3,4,6,7,8}
1,5,9,7,4,3,2,1,8,6
1,1,8,2,3,7,{4,5,6,9}
1,4,5,7,2,3,1,6,8,9
1,5,7,4,2,8,1,6,3,9
1,9,8,1,3,5,7,4,2,6
1,1,9,3,5,7,4,6,8,2
1,3,2,6,4,5,7,8,1,9
1,5,4,7,3,8,9,1,2,6
1,2,5,8,{1,3,4,6,7,9}
1,2,3,4,5,7,8,6,9,1
1,6,5,7,8,9,4,3,2,1
1,9,6,7,1,2,3,8,{4,5}
1,7,9,4,5,8,{1,2,3,6}
1,5,7,4,2,6,{1,3,8,9}
1,4,3,5,6,2,8,7,1,9
1,1,4,5,7,6,2,8,9,3
1,7,5,4,2,1,3,8,9,6
1,3,8,9,2,7,6,1,4,5
1,1,9,4,5,{2,3,6,7,8}
1,7,4,9,5,1,2,3,6,8
1,7,4,5,2,6,{1,3,8,9}
1,5,7,4,2,9,1,3,6,8
1,7,2,3,6,{1,4,5,8,9}
1,4,3,6,2,{1,5,7,8,9}
1,3,9,7,4,5,2,1,6,8
1,9,2,1,3,8,4,7,5,6
1,9,7,5,4,2,1,6,8,3
1,4,1,5,6,7,{2,3,8,9}
1,3,9,8,1,2,6,4,5,7
1,3,4,5,1,6,7,9,8,2
1,5,1,8,9,{2,3,4,6,7}
1,3,4,6,7,8,2,1,9,5
1,3,1,7,2,{4,5,6,8,9}
1,4,5,1,7,9,{2,3,6,8}
1,9,4,5,7,8,1,2,3,6
1,5,4,7,9,3,1,8,2,6
1,4,7,1,5,{2,3,6,8,9}
1,4,2,3,8,{1,5,6,7,9}
1,7,8,4,5,{1,2,3,6,9}
1,7,1,5,4,{2,3,6,8,9}
1,3,8,6,9,1,{2,4,5,7}
1,4,3,5,9,7,8,1,2,6
1,5,4,6,7,3,2,8,9,1
1,7,5,4,1,8,6,3,2,9
1,7,3,2,9,{1,4,5,6,8}
1,7,5,9,1,{2,3,4,6,8}
1,3,4,2,8,{1,5,6,7,9}
1,8,4,5,7,9,1,2,{3,6}
1,4,7,1,5,6,8,2,3,9
1,4,7,9,1,{2,3,5,6,8}
1,1,3,4,7,9,5,2,6,8
1,9,1,3,4,5,2,8,6,7
1,3,6,8,2,1,{4,5,7,9}
1,4,5,6,7,8,9,1,2,3
1,5,4,7,1,9,8,3,2,6
1,9,8,7,6,4,2,1,3,5
1,3,6,1,4,5,2,7,8,9
1,4,5,7,8,9,{1,2,3,6}
1,5,3,2,6,{1,4,7,8,9}
1,4,7,5,2,1,6,8,3,9
1,5,7,4,2,8,6,3,1,9
1,2,4,1,6,5,{3,7,8,9}
1,7,9,4,2,{1,3,5,6,8}
1,3,9,8,1,6,2,4,7,5
1,3,2,8,6,9,1,{4,5,7}
1,7,3,4,5,8,2,{1,6,9}
1,3,1,4,5,6,7,9,8,2
1,3,2,5,1,7,{4,6,8,9}
1,9,2,4,5,6,7,8,3,1
1,9,7,8,5,{1,2,3,4,6}
1,4,5,7,2,1,3,{6,8,9}
1,7,2,{1,3,4,5,6,8,9}
1,5,4,3,7,2,6,8,1,9
1,3,4,5,2,1,8,9,{6,7}
1,3,8,7,5,4,2,6,{1,9}
1,3,1,9,6,{2,4,5,7,8}
1,5,2,4,3,7,{1,6,8,9}
1,6,7,4,3,{1,2,5,8,9}
1,4,1,5,7,3,2,6,8,9
1,4,5,7,8,1,2,3,6,9
1,2,9,1,3,4,{5,6,7,8}
1,1,9,5,7,{2,3,4,6,8}
1,3,8,7,6,2,4,5,1,9
1,2,8,6,5,4,9,7,3,1
1,3,1,8,2,9,{4,5,6,7}
1,9,5,1,3,{2,4,6,7,8}
1,4,7,5,9,8,2,1,6,3
1,7,5,4,6,2,1,3,9,8
1,8,9,2,3,{1,4,5,6,7}
1,9,4,6,{1,2,3,5,7,8}
1,8,2,4,3,{1,5,6,7,9}
1,4,5,7,2,6,8,1,9,3
1,4,9,5,7,2,8,1,3,6
1,7,2,1,{3,4,5,6,8,9}
1,3,6,9,2,{1,4,5,7,8}
1,9,1,2,3,4,5,7,8,6
1,7,5,4,1,8,9,2,3,6
1,1,6,9,7,{2,3,4,5,8}
1,3,1,4,5,{2,6,7,8,9}
1,1,7,2,3,4,5,6,8,9
1,5,6,7,4,{1,2,3,8,9}
1,3,8,9,2,7,{1,4,5,6}
1,9,8,7,4,5,{1,2,3,6}
1,6,5,4,2,7,8,{1,3,9}
1,3,2,4,5,7,{1,6,8,9}
1,4,9,7,1,3,2,5,8,6
1,5,1,9,7,4,2,{3,6,8}
1,6,5,3,2,{1,4,7,8,9}
1,3,8,9,5,{1,2,4,6,7}
1,4,5,6,7,9,{1,2,3,8}
1,1,3,4,6,7,{2,5,8,9}
1,1,3,6,8,9,7,5,2,4
1,6,9,7,3,2,4,1,5,8
1,7,4,5,8,2,1,6,9,3
1,3,4,7,2,1,8,5,6,9
1,4,5,7,2,3,6,8,1,9
1,4,9,5,7,8,2,1,3,6
1,9,5,7,4,2,1,3,6,8
1,3,7,1,5,9,{2,4,6,8}
1,9,1,4,3,{2,5,6,7,8}
1,5,4,8,7,6,2,{1,3,9}
1,4,5,6,3,2,9,8,7,1
1,1,2,{3,4,5,6,7,8,9}
1,1,3,2,5,{4,6,7,8,9}
1,1,9,6,3,{2,4,5,7,8}
1,8,9,7,{1,2,3,4,5,6}
1,9,2,6,3,{1,4,5,7,8}
1,7,3,4,5,2,1,6,9,8
1,6,3,1,4,5,9,8,7,2
1,5,4,3,2,8,{1,6,7,9}
1,3,4,5,7,8,9,6,2,1
1,8,9,5,4,2,1,7,6,3
1,1,8,4,3,5,6,7,2,9
1,2,3,9,8,{1,4,5,6,7}
1,1,3,8,2,{4,5,6,7,9}
1,3,1,9,5,4,7,6,8,2
1,8,3,1,{2,4,5,6,7,9}
1,2,1,6,{3,4,5,7,8,9}
1,6,2,9,8,3,7,5,4,1
1,4,5,7,1,9,6,2,8,3
1,2,8,9,1,3,6,7,5,4
1,6,3,9,8,7,2,{1,4,5}
1,6,7,4,3,2,{1,5,8,9}
1,5,3,8,2,6,9,4,7,1
1,5,2,7,4,9,1,3,6,8
1,6,5,4,7,8,1,2,3,9
1,9,4,1,8,{2,3,5,6,7}
1,6,9,4,{1,2,3,5,7,8}
1,3,1,8,9,2,6,4,5,7
1,7,2,4,5,{1,3,6,8,9}
1,9,8,7,{1,2,3,4,5,6}
1,6,3,2,4,5,8,1,7,9
1,4,2,9,{1,3,5,6,7,8}
1,9,3,2,1,{4,5,6,7,8}
1,5,7,2,8,6,4,1,3,9
1,6,5,9,7,{1,2,3,4,8}
1,1,4,7,3,{2,5,6,8,9}
1,9,7,5,4,3,2,1,6,8
1,3,5,4,7,9,8,6,2,1
1,5,6,2,7,{1,3,4,8,9}
1,8,7,9,{1,2,3,4,5,6}
1,5,4,2,1,7,{3,6,8,9}
1,5,9,8,3,{1,2,4,6,7}
1,5,7,9,1,{2,3,4,6,8}
1,9,1,3,4,7,5,8,2,6
1,7,3,1,5,4,2,8,9,6
1,1,2,3,6,8,7,5,4,9
1,3,1,4,8,{2,5,6,7,9}
1,4,5,7,6,2,3,1,8,9
1,2,3,4,5,6,7,8,1,9
1,2,6,4,3,1,7,8,{5,9}
1,9,3,6,8,5,7,1,4,2
1,2,9,8,{1,3,4,5,6,7}
1,2,4,5,7,6,8,9,1,3
1,4,5,7,8,2,1,3,9,6
1,5,7,9,3,{1,2,4,6,8}
1,2,3,6,4,{1,5,7,8,9}
1,3,1,8,9,2,6,{4,5,7}
1,3,4,8,9,1,5,{2,6,7}
1,2,4,8,3,{1,5,6,7,9}
1,5,4,3,7,6,9,1,2,8
1,4,8,7,2,5,6,1,9,3
1,1,9,3,2,6,8,{4,5,7}
1,3,4,1,5,7,8,2,6,9
1,4,7,3,2,5,6,9,1,8
1,2,3,4,5,7,8,6,{1,9}
1,3,9,8,1,2,{4,5,6,7}
1,7,5,4,3,2,1,8,6,9
1,9,3,8,7,2,4,5,1,6
1,4,1,3,5,6,2,7,8,9
1,9,3,7,5,{1,2,4,6,8}
1,3,2,5,7,{1,4,6,8,9}
1,7,9,1,5,4,6,2,3,8
1,3,2,4,5,6,7,8,1,9
1,1,4,7,9,3,5,8,6,2
1,3,8,5,4,{1,2,6,7,9}
1,1,3,9,4,{2,5,6,7,8}
1,4,5,7,2,6,3,8,9,1
1,3,6,2,1,4,5,7,8,9
1,2,3,9,5,{1,4,6,7,8}
1,1,7,2,{3,4,5,6,8,9}
1,5,4,7,2,8,9,6,{1,3}
1,4,3,5,7,2,6,8,9,1
1,9,3,8,2,6,4,5,7,1
1,7,3,5,4,{1,2,6,8,9}
1,8,1,5,2,{3,4,6,7,9}
1,7,5,4,2,3,8,6,1,9
1,3,4,5,7,2,8,1,6,9
1,1,5,7,9,2,3,8,{4,6}
1,7,5,4,9,1,8,2,3,6
1,7,5,4,8,6,2,3,1,9
1,3,6,8,9,2,1,5,4,7
1,3,8,9,2,6,1,{4,5,7}
1,4,3,5,7,9,8,1,6,2
1,5,2,8,4,{1,3,6,7,9}
1,8,2,5,4,{1,3,6,7,9}
1,7,4,5,9,8,2,{1,3,6}
1,7,4,5,3,8,2,1,{6,9}
1,9,5,3,1,2,6,8,7,4
1,3,2,8,6,5,4,1,7,9
1,5,4,1,2,3,6,7,8,9
1,4,5,2,7,9,{1,3,6,8}
1,4,5,7,1,9,2,3,6,8
1,3,8,1,6,7,4,2,9,5
1,8,1,6,{2,3,4,5,7,9}
1,3,4,5,6,8,2,7,9,1
1,6,3,8,2,4,5,7,9,1
1,9,8,3,1,2,6,{4,5,7}
1,7,9,8,{1,2,3,4,5,6}
1,4,5,7,9,3,8,2,1,6
1,8,4,7,5,3,{1,2,6,9}
1,7,5,4,2,8,1,6,3,9
1,1,9,3,6,{2,4,5,7,8}
1,8,9,1,2,3,{4,5,6,7}
1,5,4,7,2,8,3,{1,6,9}
1,9,8,2,6,7,5,4,3,1
1,2,6,9,7,4,{1,3,5,8}
1,3,2,1,8,4,{5,6,7,9}
1,6,2,8,4,1,3,5,7,9
1,7,1,4,9,5,2,3,6,8
1,5,8,9,4,{1,2,3,6,7}
1,9,8,7,5,4,{1,2,3,6}
1,5,4,9,7,1,{2,3,6,8}
1,9,4,3,7,5,{1,2,6,8}
1,3,4,5,7,1,2,8,6,9
1,6,4,2,3,5,8,7,1,9
1,2,5,7,8,{1,3,4,6,9}
1,3,2,9,7,1,5,4,8,6
1,2,4,6,{1,3,5,7,8,9}
1,5,7,4,2,3,1,9,6,8
1,4,9,8,5,{1,2,3,6,7}
1,9,3,2,7,1,{4,5,6,8}
1,1,4,5,7,6,2,3,8,9
1,2,4,5,9,{1,3,6,7,8}
1,3,4,7,1,5,{2,6,8,9}
1,1,3,9,4,5,7,{2,6,8}
1,9,6,4,3,{1,2,5,7,8}
1,7,5,4,2,3,6,8,9,1
1,3,1,8,9,2,{4,5,6,7}
1,5,4,9,7,3,6,{1,2,8}
1,9,1,8,4,7,3,5,2,6
1,3,1,2,9,8,7,4,5,6
1,1,8,9,4,{2,3,5,6,7}
1,1,4,9,7,{2,3,5,6,8}
1,1,5,4,9,{2,3,6,7,8}
1,4,7,2,3,5,1,8,9,6
1,3,8,4,5,2,7,6,9,1
1,3,1,9,2,8,{4,5,6,7}
1,3,6,9,8,2,1,4,5,7
1,4,5,7,9,8,1,2,3,6
1,4,7,5,1,9,2,8,3,6
1,9,8,3,5,{1,2,4,6,7}
1,5,3,9,8,7,2,{1,4,6}
1,4,5,7,8,6,9,3,1,2
1,2,4,5,3,7,6,8,1,9
1,2,5,6,{1,3,4,7,8,9}
1,9,3,1,8,4,5,7,2,6
1,4,7,3,2,5,{1,6,8,9}
1,4,6,7,{1,2,3,5,8,9}
1,7,9,1,4,5,{2,3,6,8}
1,7,4,5,8,2,1,3,9,6
1,5,4,8,9,7,3,1,2,6
1,2,9,1,6,{3,4,5,7,8}
1,1,6,3,8,2,5,{4,7,9}
1,5,3,4,2,7,8,9,1,6
1,9,7,5,4,8,2,1,6,3
1,3,2,7,8,4,5,6,1,9
1,1,3,6,9,{2,4,5,7,8}
1,7,5,4,1,2,3,8,6,9
1,6,9,1,{2,3,4,5,7,8}
1,5,1,7,4,9,2,8,3,6
1,1,3,8,9,{2,4,5,6,7}
1,7,4,5,6,8,2,3,1,9
1,1,5,6,4,2,8,3,7,9
1,7,3,4,5,6,2,1,8,9
1,5,9,4,8,1,7,3,2,6
1,3,5,7,9,1,2,4,6,8
1,3,1,6,5,{2,4,7,8,9}
1,4,9,1,3,{2,5,6,7,8}
1,5,4,6,7,8,9,2,1,3
1,5,7,4,1,3,2,6,8,9
1,1,9,3,8,2,6,7,4,5
1,3,9,4,8,{1,2,5,6,7}
1,3,2,9,1,8,6,{4,5,7}
1,4,5,7,2,6,1,9,8,3
1,6,5,3,1,2,4,7,8,9
1,9,2,1,7,3,4,6,5,8
1,1,9,8,2,{3,4,5,6,7}
1,5,1,3,4,2,7,6,8,9
1,9,8,6,5,2,1,7,{3,4}
1,5,4,7,6,2,8,3,1,9
1,1,9,3,8,2,{4,5,6,7}
1,3,9,5,4,7,8,2,1,6
1,4,3,5,7,1,2,8,9,6
1,5,3,1,4,7,9,2,6,8
1,8,3,2,7,9,1,4,5,6
1,7,1,9,8,3,5,2,6,4
1,1,7,2,4,5,3,8,6,9
1,1,2,3,7,5,8,9,6,4
1,3,6,4,5,7,{1,2,8,9}
1,3,9,8,2,5,4,7,1,6
1,6,1,9,4,2,5,{3,7,8}
1,8,5,4,7,{1,2,3,6,9}
1,3,6,2,8,9,7,5,4,1
1,4,5,7,9,2,{1,3,6,8}
1,1,3,5,4,7,8,2,9,6
1,7,9,3,2,{1,4,5,6,8}
1,3,1,6,4,{2,5,7,8,9}
1,6,7,4,5,8,2,3,9,1
1,6,5,7,4,2,{1,3,8,9}
1,4,3,9,7,8,5,2,1,6
1,3,4,2,5,1,7,6,9,8
1,9,7,2,5,{1,3,4,6,8}
1,2,1,3,4,6,5,7,9,8
1,6,4,2,7,{1,3,5,8,9}
1,3,9,5,1,{2,4,6,7,8}
1,1,3,5,7,8,9,2,4,6
1,9,1,8,2,3,4,7,5,6
1,1,3,4,5,2,7,9,8,6
1,5,9,8,1,4,7,{2,3,6}
1,8,5,7,{1,2,3,4,6,9}
1,5,3,2,1,4,6,9,7,8
1,3,9,6,1,{2,4,5,7,8}
1,3,4,5,2,7,{1,6,8,9}
1,6,8,2,4,5,7,3,9,1
1,5,7,4,1,2,8,3,6,9
1,2,4,7,8,5,{1,3,6,9}
1,1,3,5,8,6,9,2,4,7
1,4,7,9,3,2,6,8,1,5
1,9,3,8,1,6,2,4,5,7
1,4,5,2,7,8,{1,3,6,9}
1,7,5,1,4,2,8,{3,6,9}
1,4,7,5,3,2,1,9,8,6
1,5,6,7,4,2,8,3,1,9
1,3,4,8,9,5,7,1,2,6
1,8,2,4,5,7,{1,3,6,9}
1,1,3,2,8,9,{4,5,6,7}
1,9,1,3,2,5,4,7,6,8
1,9,4,6,5,{1,2,3,7,8}
1,3,5,8,9,1,2,4,6,7
1,5,1,2,3,{4,6,7,8,9}
1,7,5,4,3,2,1,{6,8,9}
1,5,4,7,3,1,{2,6,8,9}
1,4,1,5,7,3,8,9,2,6
1,4,5,7,1,2,3,6,9,8
1,2,6,7,{1,3,4,5,8,9}
1,9,5,1,2,8,7,{3,4,6}
1,4,2,7,1,{3,5,6,8,9}
1,6,8,2,3,4,5,1,9,7
1,2,1,9,5,8,7,4,6,3
1,1,3,4,5,8,7,{2,6,9}
1,1,3,6,8,5,4,{2,7,9}
1,3,9,8,2,1,6,4,5,7
1,7,4,5,3,9,2,1,8,6
1,6,2,4,5,7,9,1,8,3
1,5,4,7,2,9,{1,3,6,8}
1,9,4,5,7,1,2,3,8,6
1,3,1,5,4,2,6,7,8,9
1,9,1,3,8,2,6,{4,5,7}
1,1,2,8,3,{4,5,6,7,9}
1,5,6,3,{1,2,4,7,8,9}
1,4,5,7,1,6,9,8,2,3
1,3,2,6,9,{1,4,5,7,8}
1,7,4,5,6,3,2,1,8,9
1,3,6,7,2,4,8,1,9,5
1,2,6,8,4,{1,3,5,7,9}
1,8,6,7,4,5,{1,2,3,9}
1,9,1,2,6,3,8,{4,5,7}
1,3,2,1,6,4,5,8,7,9
1,9,1,5,4,7,{2,3,6,8}
1,8,3,4,2,1,5,9,7,6
1,5,7,9,8,4,2,3,1,6
1,2,6,8,9,3,4,5,1,7
1,6,7,4,5,{1,2,3,8,9}
1,7,5,4,8,9,3,2,1,6
1,9,2,3,7,{1,4,5,6,8}
1,3,4,9,5,7,{1,2,6,8}
1,3,4,7,8,2,{1,5,6,9}
1,8,4,5,7,6,2,{1,3,9}
1,3,9,8,4,7,{1,2,5,6}
1,4,5,7,3,9,{1,2,6,8}
1,1,9,3,4,{2,5,6,7,8}
1,4,5,7,9,8,2,{1,3,6}
1,3,6,8,7,{1,2,4,5,9}
1,4,6,9,{1,2,3,5,7,8}
1,4,5,7,1,6,8,2,3,9
1,9,1,3,5,4,{2,6,7,8}
1,3,9,2,6,{1,4,5,7,8}
1,2,6,8,7,4,5,3,1,9
1,2,5,9,1,{3,4,6,7,8}
1,5,1,4,7,{2,3,6,8,9}
1,1,3,2,6,8,9,7,4,5
1,7,5,4,6,2,3,8,1,9
1,3,9,8,2,1,6,{4,5,7}
1,7,9,8,6,5,4,3,2,1
1,4,1,7,5,2,8,6,3,9
1,5,4,7,8,3,2,1,9,6
1,2,3,4,5,6,{1,7,8,9}
1,6,9,3,2,1,4,8,7,5
1,5,4,7,8,2,1,6,9,3
1,6,2,8,3,4,1,5,7,9
1,7,4,5,9,8,3,1,{2,6}
1,2,4,7,5,6,{1,3,8,9}
1,6,7,9,4,{1,2,3,5,8}
1,2,3,8,4,{1,5,6,7,9}
1,3,2,8,6,5,4,7,1,9
1,5,4,7,6,8,3,2,1,9
1,5,6,7,4,3,8,2,9,1
1,3,6,5,4,2,7,8,{1,9}
1,1,2,6,8,9,{3,4,5,7}
1,1,5,7,4,{2,3,6,8,9}
1,7,5,6,2,9,8,4,1,3
1,6,3,4,8,1,2,9,5,7
1,9,7,5,4,1,2,3,8,6
1,5,4,7,3,9,8,1,2,6
1,3,7,9,4,1,8,{2,5,6}
1,1,2,9,{3,4,5,6,7,8}
1,6,2,8,3,5,4,7,1,9
1,3,8,2,7,{1,4,5,6,9}
1,4,9,3,1,{2,5,6,7,8}
1,1,4,3,9,8,5,6,2,7
1,4,3,2,5,6,7,8,9,1
1,2,7,4,5,6,{1,3,8,9}
1,7,5,4,9,2,3,1,6,8
1,3,6,2,9,{1,4,5,7,8}
1,5,9,4,2,3,6,8,7,1
1,3,8,4,1,{2,5,6,7,9}
1,1,4,9,7,2,8,3,5,6
1,3,6,1,5,{2,4,7,8,9}
1,7,5,8,4,{1,2,3,6,9}
1,3,2,4,6,9,8,7,5,1
1,3,1,9,2,8,4,5,7,6
1,5,2,8,7,{1,3,4,6,9}
1,2,8,5,4,7,9,6,3,1
1,2,6,3,9,{1,4,5,7,8}
1,2,8,1,3,{4,5,6,7,9}
1,9,1,4,5,{2,3,6,7,8}
1,4,5,7,6,3,2,1,8,9
1,3,4,8,5,{1,2,6,7,9}
1,9,8,1,2,3,7,4,5,6
1,7,4,5,3,1,9,2,8,6
1,3,8,6,2,4,5,7,1,9
1,3,9,7,4,{1,2,5,6,8}
1,9,6,5,{1,2,3,4,7,8}
1,7,3,1,4,{2,5,6,8,9}
1,3,2,1,4,5,7,8,9,6
1,5,3,8,2,{1,4,6,7,9}
1,6,1,8,2,3,9,4,5,7
1,5,3,2,1,7,4,6,8,9
1,3,8,2,9,{1,4,5,6,7}
1,4,3,7,2,5,6,8,1,9
1,6,7,8,{1,2,3,4,5,9}
1,4,7,2,5,{1,3,6,8,9}
1,6,5,4,3,{1,2,7,8,9}
1,3,9,1,6,8,2,7,4,5
1,3,9,1,8,2,4,5,7,6
1,1,4,5,7,6,8,2,{3,9}
1,5,3,4,7,6,8,9,2,1
1,3,6,2,7,4,5,8,1,9
1,3,2,8,1,9,7,5,4,6
1,7,5,4,1,2,8,9,3,6
1,6,4,3,2,8,{1,5,7,9}
1,3,2,4,5,7,8,1,{6,9}
1,2,6,8,3,4,1,5,7,9
1,7,5,4,1,9,3,6,2,8
1,3,8,9,1,2,4,5,6,7
1,9,3,8,2,1,6,7,{4,5}
1,4,5,7,2,6,{1,3,8,9}
1,7,5,4,1,9,8,{2,3,6}
1,3,9,7,4,5,8,6,2,1
1,2,3,4,5,{1,6,7,8,9}
1,3,2,9,8,{1,4,5,6,7}
1,5,7,4,9,8,1,2,3,6
1,7,3,5,9,{1,2,4,6,8}
1,5,4,8,7,6,2,1,{3,9}
1,9,8,4,5,7,3,1,6,2
1,4,7,5,6,3,{1,2,8,9}
1,4,1,9,8,{2,3,5,6,7}
1,9,3,8,1,2,{4,5,6,7}
1,3,1,6,2,9,{4,5,7,8}
1,2,7,5,4,8,3,1,9,6
1,1,4,5,7,8,{2,3,6,9}
1,8,7,2,4,5,6,3,1,9
1,7,6,4,2,{1,3,5,8,9}
1,3,8,9,7,{1,2,4,5,6}
1,6,8,9,1,2,3,4,5,7
1,1,9,5,3,2,4,6,8,7
1,2,8,5,3,{1,4,6,7,9}
1,6,4,7,8,{1,2,3,5,9}
1,9,4,5,8,7,6,3,2,1
1,3,9,8,2,1,4,5,7,6
1,3,7,5,4,9,2,8,1,6
1,5,4,7,8,3,2,9,1,6
1,4,1,6,{2,3,5,7,8,9}
1,3,5,7,6,{1,2,4,8,9}
1,8,4,5,3,7,2,1,9,6
1,7,3,2,4,{1,5,6,8,9}
1,7,3,9,{1,2,4,5,6,8}
1,3,4,5,7,8,9,2,1,6
1,6,9,2,3,{1,4,5,7,8}
1,5,7,4,6,3,1,2,9,8
1,7,5,3,2,{1,4,6,8,9}
1,9,1,5,7,3,2,4,8,6
1,9,6,2,{1,3,4,5,7,8}
1,3,1,2,4,5,7,8,6,9
1,9,1,7,8,2,3,6,5,4
1,5,4,6,3,{1,2,7,8,9}
1,3,2,4,5,7,6,8,9,1
1,3,9,1,2,7,8,4,5,6
1,3,4,5,8,9,2,7,1,6
1,3,5,7,4,1,{2,6,8,9}
1,7,3,1,{2,4,5,6,8,9}
1,3,2,6,9,1,8,5,4,7
1,5,7,4,3,2,8,6,1,9
1,3,7,5,2,{1,4,6,8,9}
1,4,5,3,2,7,6,8,9,1
1,3,4,7,8,9,1,2,{5,6}
1,1,8,4,2,3,5,7,6,9
1,7,1,3,4,5,6,8,9,2
1,3,1,2,8,9,4,5,7,6
1,9,1,3,2,7,4,5,8,6
1,4,7,5,3,9,1,2,6,8
1,8,9,5,4,7,3,2,1,6
1,2,8,9,1,{3,4,5,6,7}
1,7,3,1,4,5,2,6,9,8
1,4,3,2,5,{1,6,7,8,9}
1,3,1,7,4,{2,5,6,8,9}
1,3,4,5,7,2,{1,6,8,9}
1,5,1,4,7,2,{3,6,8,9}
1,9,5,3,8,{1,2,4,6,7}
1,3,2,6,8,1,5,9,4,7
1,3,1,9,7,{2,4,5,6,8}
1,6,4,3,{1,2,5,7,8,9}
1,3,4,5,7,2,6,1,8,9
1,3,8,2,5,4,7,{1,6,9}
1,7,9,4,5,3,{1,2,6,8}
1,8,7,6,5,4,3,2,1,9
1,9,8,1,7,{2,3,4,5,6}
1,4,7,9,5,{1,2,3,6,8}
1,2,8,9,6,5,4,3,1,7
1,7,5,4,8,9,{1,2,3,6}
1,4,2,5,1,7,8,9,{3,6}
1,8,9,4,1,2,6,7,5,3
1,7,5,4,2,8,9,1,3,6
1,3,6,2,8,1,9,7,5,4
1,6,9,8,{1,2,3,4,5,7}
1,3,9,1,2,4,5,6,7,8
1,6,2,5,1,8,7,4,9,3
1,8,4,2,3,5,6,7,9,1
1,2,1,3,{4,5,6,7,8,9}
1,7,3,5,9,8,1,2,{4,6}
1,4,5,7,8,3,2,1,{6,9}
1,4,3,2,7,{1,5,6,8,9}
1,7,9,5,4,3,8,6,2,1
1,5,9,7,4,8,2,1,3,6
1,2,4,5,7,8,6,{1,3,9}
1,3,9,5,8,{1,2,4,6,7}
1,4,9,8,6,3,1,2,5,7
1,7,5,4,3,8,{1,2,6,9}
1,7,5,4,3,8,2,6,1,9
1,4,7,5,8,3,6,{1,2,9}
1,8,6,3,{1,2,4,5,7,9}
1,9,1,3,5,4,7,{2,6,8}
1,3,4,5,9,7,8,{1,2,6}
1,8,3,9,2,{1,4,5,6,7}
1,3,8,7,4,5,6,2,1,9
1,1,8,9,5,3,{2,4,6,7}
1,3,1,4,9,7,8,6,5,2
1,5,7,4,2,8,{1,3,6,9}
1,5,6,7,4,2,1,3,8,9
1,9,3,2,5,7,4,8,6,1
1,3,1,2,4,{5,6,7,8,9}
1,4,5,7,3,8,{1,2,6,9}
1,3,8,4,7,2,5,6,1,9
1,3,4,5,2,1,8,7,9,6
1,1,3,4,9,8,{2,5,6,7}
1,1,7,9,2,{3,4,5,6,8}
1,3,2,6,8,9,1,4,5,7
1,8,9,1,2,{3,4,5,6,7}
1,1,7,4,2,5,8,3,6,9
1,6,8,4,5,2,7,3,1,9
1,6,3,2,1,8,9,7,4,5
1,1,9,2,4,5,7,3,8,6
1,8,7,2,{1,3,4,5,6,9}
1,5,4,2,9,1,7,8,3,6
1,4,5,7,6,8,9,1,2,3
1,5,7,4,8,2,3,6,1,9
1,8,4,7,3,{1,2,5,6,9}
1,4,7,5,8,1,3,2,9,6
1,3,9,8,2,1,{4,5,6,7}
1,4,5,7,9,8,3,1,2,6
1,3,6,8,2,1,7,5,4,9
1,9,4,5,7,8,2,3,6,1
1,4,7,9,2,{1,3,5,6,8}
1,3,2,4,5,6,{1,7,8,9}
1,7,9,5,3,{1,2,4,6,8}
1,9,1,3,2,8,4,5,7,6
1,8,4,5,{1,2,3,6,7,9}
1,1,7,4,5,3,2,6,8,9
1,8,4,3,{1,2,5,6,7,9}
1,1,3,2,4,5,7,8,6,9
1,6,9,7,8,{1,2,3,4,5}
1,1,5,7,9,{2,3,4,6,8}
1,3,9,1,8,2,4,5,6,7
1,4,3,9,7,5,2,1,6,8
1,3,7,8,2,5,{1,4,6,9}
1,4,7,3,2,{1,5,6,8,9}
1,3,2,1,9,8,7,4,5,6
1,4,5,7,2,3,{1,6,8,9}
1,7,3,4,5,6,2,{1,8,9}
1,7,9,1,5,2,4,6,{3,8}
1,1,2,6,4,8,3,7,5,9
1,7,8,5,4,2,1,{3,6,9}
1,2,6,8,7,{1,3,4,5,9}
1,5,4,7,3,2,8,6,{1,9}
1,2,4,6,7,5,8,9,3,1
1,6,8,1,2,{3,4,5,7,9}
1,5,9,7,3,2,{1,4,6,8}
1,4,7,5,3,2,8,9,1,6
1,4,7,5,9,1,2,3,6,8
1,3,5,4,7,9,8,1,2,6
1,3,7,5,4,9,1,6,2,8
1,9,3,1,4,2,5,7,6,8
1,5,7,4,3,2,8,6,{1,9}
1,7,4,9,5,{1,2,3,6,8}
1,7,1,9,4,{2,3,5,6,8}
1,3,6,7,8,1,2,4,5,9
1,6,2,8,7,5,4,9,1,3
1,3,5,8,2,1,9,4,7,6
1,6,9,2,8,1,3,5,7,4
1,4,5,7,8,9,2,1,{3,6}
1,5,6,4,2,3,7,{1,8,9}
1,7,3,1,9,{2,4,5,6,8}
1,9,5,3,7,8,{1,2,4,6}
1,2,3,9,4,{1,5,6,7,8}
1,3,4,1,5,{2,6,7,8,9}
1,6,5,4,3,8,9,2,7,1
1,7,8,3,{1,2,4,5,6,9}
1,3,4,5,2,7,9,{1,6,8}
1,7,1,4,9,{2,3,5,6,8}
1,8,2,4,5,7,6,1,3,9
1,3,7,9,8,{1,2,4,5,6}
1,5,4,1,9,7,3,{2,6,8}
1,2,1,3,4,9,5,6,7,8
1,1,5,9,4,7,3,2,8,6
1,4,7,8,2,{1,3,5,6,9}
1,3,9,7,8,4,{1,2,5,6}
1,4,5,7,6,2,1,9,8,3
1,5,4,9,3,{1,2,6,7,8}
1,5,7,9,4,1,2,6,3,8
1,9,7,1,8,{2,3,4,5,6}
1,9,3,1,5,2,4,8,7,6
1,6,3,1,8,{2,4,5,7,9}
1,1,3,8,4,5,7,{2,6,9}
1,5,4,7,2,6,3,8,{1,9}
1,4,5,7,1,2,3,6,8,9
1,5,3,7,8,9,{1,2,4,6}
1,3,1,6,8,2,{4,5,7,9}
1,4,5,7,9,3,1,8,2,6
1,4,2,3,{1,5,6,7,8,9}
1,4,5,7,3,2,1,6,8,9
1,1,5,4,2,6,8,3,9,7
1,3,2,4,5,7,9,{1,6,8}
1,4,5,7,2,1,3,9,8,6
1,3,1,8,9,2,7,4,5,6
1,9,7,1,5,4,3,8,2,6
1,5,2,3,9,{1,4,6,7,8}
1,5,4,6,2,7,8,3,9,1
1,3,9,2,4,5,{1,6,7,8}
1,4,2,6,5,7,{1,3,8,9}
1,4,5,7,2,9,1,3,8,6
1,7,5,2,4,1,3,6,8,9
1,3,5,4,7,9,{1,2,6,8}
1,9,1,2,8,4,{3,5,6,7}
1,3,5,4,7,8,{1,2,6,9}
1,7,8,1,4,{2,3,5,6,9}
1,7,5,4,8,1,3,2,6,9
1,9,7,5,4,2,3,1,6,8
1,3,9,1,4,{2,5,6,7,8}
1,5,7,4,2,8,6,{1,3,9}
1,8,7,5,2,4,3,6,1,9
1,6,4,5,2,7,8,9,1,3
1,9,4,5,8,7,3,1,2,6
1,2,7,6,8,{1,3,4,5,9}
1,3,5,7,4,2,6,1,9,8
1,3,1,9,5,7,4,2,8,6
1,7,5,4,9,3,2,8,6,1
1,4,5,9,7,8,{1,2,3,6}
1,1,3,9,7,{2,4,5,6,8}
1,6,5,2,4,{1,3,7,8,9}
1,3,9,7,2,{1,4,5,6,8}
1,4,5,7,1,9,3,8,2,6
1,5,7,4,1,3,2,8,9,6
1,9,2,4,5,7,8,{1,3,6}
1,3,9,2,1,4,5,6,7,8
1,3,7,1,4,2,6,8,5,9
1,4,9,1,3,5,7,8,2,6
1,3,8,4,7,{1,2,5,6,9}
1,6,7,4,5,2,{1,3,8,9}
1,7,3,2,6,8,9,1,5,4
1,7,9,4,5,2,8,3,1,6
1,5,7,9,4,8,3,{1,2,6}
1,5,7,2,8,{1,3,4,6,9}
1,7,4,5,3,2,6,8,9,1
1,5,9,8,7,{1,2,3,4,6}
