10
1,Gilbert Davidson 
2,John France 
3,Gerald Leonard 
4,Stewart Macdonald 
5,John C Macpherson 
6,Catherine Mcmaster 
7,Andy Mcpake 
8,Joanne Reilly 
9,George Savage 
10,Grant R Thoms 
8363,8363,2052
847,1,3,6,{2,4,5,7,8,9,10}
695,10,{1,2,3,4,5,6,7,8,9}
420,1,{2,3,4,5,6,7,8,9,10}
395,3,6,1,{2,4,5,7,8,9,10}
287,3,1,6,{2,4,5,7,8,9,10}
233,3,{1,2,4,5,6,7,8,9,10}
223,6,3,1,{2,4,5,7,8,9,10}
215,6,1,3,{2,4,5,7,8,9,10}
201,6,{1,2,3,4,5,7,8,9,10}
200,2,{1,3,4,5,6,7,8,9,10}
129,1,6,3,{2,4,5,7,8,9,10}
93,8,{1,2,3,4,5,6,7,9,10}
81,1,3,{2,4,5,6,7,8,9,10}
69,1,6,{2,3,4,5,7,8,9,10}
63,10,8,{1,2,3,4,5,6,7,9}
54,5,{1,2,3,4,6,7,8,9,10}
52,3,1,{2,4,5,6,7,8,9,10}
49,1,3,6,10,{2,4,5,7,8,9}
49,10,4,{1,2,3,5,6,7,8,9}
43,3,6,{1,2,4,5,7,8,9,10}
40,4,{1,2,3,5,6,7,8,9,10}
34,10,8,7,{1,2,3,4,5,6,9}
33,10,5,{1,2,3,4,6,7,8,9}
33,6,1,{2,3,4,5,7,8,9,10}
30,1,3,6,8,{2,4,5,7,9,10}
29,7,{1,2,3,4,5,6,8,9,10}
28,10,7,8,{1,2,3,4,5,6,9}
27,10,3,{1,2,4,5,6,7,8,9}
26,10,6,{1,2,3,4,5,7,8,9}
25,10,9,{1,2,3,4,5,6,7,8}
25,10,1,{2,3,4,5,6,7,8,9}
24,6,3,{1,2,4,5,7,8,9,10}
24,10,8,4,{1,2,3,5,6,7,9}
23,2,5,{1,3,4,6,7,8,9,10}
23,10,7,{1,2,3,4,5,6,8,9}
20,10,4,7,{1,2,3,5,6,8,9}
18,10,1,3,{2,4,5,6,7,8,9}
18,9,{1,2,3,4,5,6,7,8,10}
17,3,1,6,10,{2,4,5,7,8,9}
17,1,3,6,4,{2,5,7,8,9,10}
17,10,7,4,{1,2,3,5,6,8,9}
17,6,1,3,10,{2,4,5,7,8,9}
17,8,7,{1,2,3,4,5,6,9,10}
16,10,5,4,{1,2,3,6,7,8,9}
16,4,10,{1,2,3,5,6,7,8,9}
16,2,4,{1,3,5,6,7,8,9,10}
16,10,4,5,{1,2,3,6,7,8,9}
15,10,6,3,1,{2,4,5,7,8,9}
15,10,2,{1,3,4,5,6,7,8,9}
14,6,3,1,10,{2,4,5,7,8,9}
14,10,6,3,{1,2,4,5,7,8,9}
13,3,1,6,8,{2,4,5,7,9,10}
13,1,10,{2,3,4,5,6,7,8,9}
13,1,3,6,7,{2,4,5,8,9,10}
12,1,8,{2,3,4,5,6,7,9,10}
12,3,10,{1,2,4,5,6,7,8,9}
12,10,4,8,{1,2,3,5,6,7,9}
12,10,8,6,{1,2,3,4,5,7,9}
12,10,3,1,{2,4,5,6,7,8,9}
11,10,8,9,{1,2,3,4,5,6,7}
11,6,3,1,8,{2,4,5,7,9,10}
11,8,10,{1,2,3,4,5,6,7,9}
11,8,7,10,{1,2,3,4,5,6,9}
11,10,6,1,3,{2,4,5,7,8,9}
11,1,3,5,{2,4,6,7,8,9,10}
11,10,1,3,6,{2,4,5,7,8,9}
10,6,10,{1,2,3,4,5,7,8,9}
10,10,2,5,{1,3,4,6,7,8,9}
10,2,1,{3,4,5,6,7,8,9,10}
10,10,6,1,{2,3,4,5,7,8,9}
10,1,3,6,9,{2,4,5,7,8,10}
9,5,10,{1,2,3,4,6,7,8,9}
9,10,4,9,{1,2,3,5,6,7,8}
9,1,6,3,10,{2,4,5,7,8,9}
9,1,3,6,5,{2,4,7,8,9,10}
9,1,2,3,{4,5,6,7,8,9,10}
9,2,9,{1,3,4,5,6,7,8,10}
9,10,8,7,4,{1,2,3,5,6,9}
9,1,3,10,{2,4,5,6,7,8,9}
9,10,3,1,6,{2,4,5,7,8,9}
9,10,9,4,{1,2,3,5,6,7,8}
8,10,6,4,{1,2,3,5,7,8,9}
8,1,6,8,{2,3,4,5,7,9,10}
8,10,5,2,{1,3,4,6,7,8,9}
8,1,3,8,{2,4,5,6,7,9,10}
8,1,6,10,{2,3,4,5,7,8,9}
8,1,10,3,6,{2,4,5,7,8,9}
8,8,10,4,{1,2,3,5,6,7,9}
8,3,6,1,10,{2,4,5,7,8,9}
8,3,6,1,5,{2,4,7,8,9,10}
8,10,8,3,{1,2,4,5,6,7,9}
8,10,6,2,{1,3,4,5,7,8,9}
8,3,6,1,4,{2,5,7,8,9,10}
8,8,7,4,{1,2,3,5,6,9,10}
8,10,1,6,{2,3,4,5,7,8,9}
8,6,1,10,{2,3,4,5,7,8,9}
7,2,1,3,{4,5,6,7,8,9,10}
7,2,5,9,{1,3,4,6,7,8,10}
7,3,6,10,{1,2,4,5,7,8,9}
7,10,1,5,{2,3,4,6,7,8,9}
7,3,1,10,{2,4,5,6,7,8,9}
7,10,5,1,{2,3,4,6,7,8,9}
7,2,3,6,{1,4,5,7,8,9,10}
7,10,3,4,{1,2,5,6,7,8,9}
7,2,10,5,{1,3,4,6,7,8,9}
7,2,10,{1,3,4,5,6,7,8,9}
7,3,6,1,8,{2,4,5,7,9,10}
7,9,2,{1,3,4,5,6,7,8,10}
7,2,5,4,{1,3,6,7,8,9,10}
7,6,3,1,4,{2,5,7,8,9,10}
7,10,8,5,{1,2,3,4,6,7,9}
7,10,8,4,7,{1,2,3,5,6,9}
6,1,2,{3,4,5,6,7,8,9,10}
6,1,3,7,{2,4,5,6,8,9,10}
6,10,1,8,{2,3,4,5,6,7,9}
6,10,1,6,3,{2,4,5,7,8,9}
6,5,3,1,{2,4,6,7,8,9,10}
6,5,3,{1,2,4,6,7,8,9,10}
6,10,4,2,{1,3,5,6,7,8,9}
6,3,1,6,9,{2,4,5,7,8,10}
6,10,5,7,{1,2,3,4,6,8,9}
6,10,3,6,{1,2,4,5,7,8,9}
6,10,8,1,{2,3,4,5,6,7,9}
6,1,6,3,5,{2,4,7,8,9,10}
6,2,4,5,{1,3,6,7,8,9,10}
6,7,8,{1,2,3,4,5,6,9,10}
6,1,3,4,{2,5,6,7,8,9,10}
6,3,1,6,4,{2,5,7,8,9,10}
6,1,6,3,4,{2,5,7,8,9,10}
6,1,4,6,{2,3,5,7,8,9,10}
6,10,1,7,{2,3,4,5,6,8,9}
6,3,5,1,{2,4,6,7,8,9,10}
6,3,1,5,{2,4,6,7,8,9,10}
6,1,3,2,{4,5,6,7,8,9,10}
6,1,5,{2,3,4,6,7,8,9,10}
5,1,5,4,{2,3,6,7,8,9,10}
5,2,5,10,{1,3,4,6,7,8,9}
5,1,6,10,3,{2,4,5,7,8,9}
5,1,2,6,{3,4,5,7,8,9,10}
5,3,10,6,{1,2,4,5,7,8,9}
5,3,5,{1,2,4,6,7,8,9,10}
5,10,5,4,9,{1,2,3,6,7,8}
5,1,7,{2,3,4,5,6,8,9,10}
5,10,7,2,{1,3,4,5,6,8,9}
5,6,10,1,{2,3,4,5,7,8,9}
5,6,4,1,{2,3,5,7,8,9,10}
5,3,4,{1,2,5,6,7,8,9,10}
5,6,8,10,{1,2,3,4,5,7,9}
5,1,8,10,{2,3,4,5,6,7,9}
5,1,3,6,2,{4,5,7,8,9,10}
5,6,1,3,5,{2,4,7,8,9,10}
5,9,8,{1,2,3,4,5,6,7,10}
5,5,4,{1,2,3,6,7,8,9,10}
5,10,6,8,{1,2,3,4,5,7,9}
5,1,3,5,6,{2,4,7,8,9,10}
5,7,8,10,{1,2,3,4,5,6,9}
5,3,6,1,2,{4,5,7,8,9,10}
5,6,3,10,{1,2,4,5,7,8,9}
5,3,1,4,{2,5,6,7,8,9,10}
5,10,8,2,{1,3,4,5,6,7,9}
5,5,3,1,6,{2,4,7,8,9,10}
5,6,10,3,{1,2,4,5,7,8,9}
5,8,10,7,{1,2,3,4,5,6,9}
5,10,7,6,{1,2,3,4,5,8,9}
5,5,2,4,{1,3,6,7,8,9,10}
5,7,10,4,{1,2,3,5,6,8,9}
5,4,10,5,{1,2,3,6,7,8,9}
5,3,10,5,{1,2,4,6,7,8,9}
4,10,9,7,{1,2,3,4,5,6,8}
4,3,1,6,2,{4,5,7,8,9,10}
4,3,6,5,{1,2,4,7,8,9,10}
4,9,10,{1,2,3,4,5,6,7,8}
4,10,7,4,8,{1,2,3,5,6,9}
4,10,7,5,{1,2,3,4,6,8,9}
4,3,2,{1,4,5,6,7,8,9,10}
4,10,1,4,{2,3,5,6,7,8,9}
4,10,3,5,{1,2,4,6,7,8,9}
4,10,7,8,4,{1,2,3,5,6,9}
4,2,1,3,6,{4,5,7,8,9,10}
4,8,10,5,{1,2,3,4,6,7,9}
4,10,8,3,1,{2,4,5,6,7,9}
4,1,5,6,{2,3,4,7,8,9,10}
4,10,5,8,{1,2,3,4,6,7,9}
4,10,4,5,1,{2,3,6,7,8,9}
4,3,10,1,6,{2,4,5,7,8,9}
4,2,6,1,{3,4,5,7,8,9,10}
4,10,8,5,4,{1,2,3,6,7,9}
4,2,4,9,{1,3,5,6,7,8,10}
4,1,5,2,{3,4,6,7,8,9,10}
4,2,1,10,{3,4,5,6,7,8,9}
4,1,8,6,{2,3,4,5,7,9,10}
4,8,3,{1,2,4,5,6,7,9,10}
4,8,10,3,{1,2,4,5,6,7,9}
4,1,8,3,6,{2,4,5,7,9,10}
4,1,2,3,6,{4,5,7,8,9,10}
4,1,3,6,2,4,5,7,8,9,10
4,6,3,1,2,{4,5,7,8,9,10}
4,10,4,7,8,{1,2,3,5,6,9}
4,9,5,{1,2,3,4,6,7,8,10}
4,8,1,3,6,{2,4,5,7,9,10}
4,10,7,4,5,{1,2,3,6,8,9}
4,3,1,10,6,{2,4,5,7,8,9}
4,2,8,{1,3,4,5,6,7,9,10}
4,4,2,{1,3,5,6,7,8,9,10}
4,10,9,8,{1,2,3,4,5,6,7}
4,10,9,2,{1,3,4,5,6,7,8}
4,6,4,{1,2,3,5,7,8,9,10}
4,3,8,{1,2,4,5,6,7,9,10}
4,10,5,9,{1,2,3,4,6,7,8}
4,10,2,4,{1,3,5,6,7,8,9}
4,1,3,6,8,10,{2,4,5,7,9}
4,2,10,4,{1,3,5,6,7,8,9}
4,1,10,6,{2,3,4,5,7,8,9}
4,6,8,1,{2,3,4,5,7,9,10}
4,3,1,8,{2,4,5,6,7,9,10}
4,10,5,3,{1,2,4,6,7,8,9}
4,5,6,3,1,{2,4,7,8,9,10}
4,5,2,{1,3,4,6,7,8,9,10}
4,6,1,3,9,{2,4,5,7,8,10}
4,3,6,9,{1,2,4,5,7,8,10}
4,6,7,{1,2,3,4,5,8,9,10}
4,1,10,8,{2,3,4,5,6,7,9}
3,9,10,8,{1,2,3,4,5,6,7}
3,10,2,4,5,{1,3,6,7,8,9}
3,8,10,1,{2,3,4,5,6,7,9}
3,10,5,8,4,{1,2,3,6,7,9}
3,9,4,5,{1,2,3,6,7,8,10}
3,5,1,6,{2,3,4,7,8,9,10}
3,1,6,3,2,{4,5,7,8,9,10}
3,7,4,{1,2,3,5,6,8,9,10}
3,6,7,10,{1,2,3,4,5,8,9}
3,1,10,3,{2,4,5,6,7,8,9}
3,3,10,1,{2,4,5,6,7,8,9}
3,6,3,8,{1,2,4,5,7,9,10}
3,5,2,10,{1,3,4,6,7,8,9}
3,5,6,{1,2,3,4,7,8,9,10}
3,5,1,3,{2,4,6,7,8,9,10}
3,6,1,3,7,{2,4,5,8,9,10}
3,1,3,8,6,{2,4,5,7,9,10}
3,1,2,6,3,{4,5,7,8,9,10}
3,10,4,1,{2,3,5,6,7,8,9}
3,4,10,1,{2,3,5,6,7,8,9}
3,8,6,3,1,{2,4,5,7,9,10}
3,6,1,3,2,{4,5,7,8,9,10}
3,8,10,7,5,{1,2,3,4,6,9}
3,10,2,9,{1,3,4,5,6,7,8}
3,6,8,{1,2,3,4,5,7,9,10}
3,3,10,8,{1,2,4,5,6,7,9}
3,1,6,7,{2,3,4,5,8,9,10}
3,2,7,{1,3,4,5,6,8,9,10}
3,10,4,8,7,{1,2,3,5,6,9}
3,8,1,3,{2,4,5,6,7,9,10}
3,1,6,3,8,{2,4,5,7,9,10}
3,1,4,5,{2,3,6,7,8,9,10}
3,4,7,10,{1,2,3,5,6,8,9}
3,10,6,5,{1,2,3,4,7,8,9}
3,10,8,6,1,{2,3,4,5,7,9}
3,6,1,8,{2,3,4,5,7,9,10}
3,1,10,5,{2,3,4,6,7,8,9}
3,10,5,4,1,{2,3,6,7,8,9}
3,1,4,10,{2,3,5,6,7,8,9}
3,10,5,4,2,{1,3,6,7,8,9}
3,1,5,8,{2,3,4,6,7,9,10}
3,5,9,{1,2,3,4,6,7,8,10}
3,10,5,6,{1,2,3,4,7,8,9}
3,6,1,7,{2,3,4,5,8,9,10}
3,8,10,5,7,{1,2,3,4,6,9}
3,3,6,8,{1,2,4,5,7,9,10}
3,8,7,1,{2,3,4,5,6,9,10}
3,10,2,8,7,{1,3,4,5,6,9}
3,3,8,6,1,{2,4,5,7,9,10}
3,3,1,6,5,{2,4,7,8,9,10}
3,1,4,3,{2,5,6,7,8,9,10}
3,1,2,5,{3,4,6,7,8,9,10}
3,3,6,7,{1,2,4,5,8,9,10}
3,2,9,10,{1,3,4,5,6,7,8}
3,6,1,3,4,{2,5,7,8,9,10}
3,7,10,{1,2,3,4,5,6,8,9}
3,10,4,6,{1,2,3,5,7,8,9}
3,10,1,3,8,{2,4,5,6,7,9}
3,4,1,{2,3,5,6,7,8,9,10}
3,3,2,1,6,{4,5,7,8,9,10}
3,10,7,9,{1,2,3,4,5,6,8}
3,10,7,8,9,{1,2,3,4,5,6}
3,4,5,9,{1,2,3,6,7,8,10}
3,7,6,{1,2,3,4,5,8,9,10}
3,10,8,7,5,4,9,3,1,2,6
3,10,5,4,8,{1,2,3,6,7,9}
3,6,3,1,7,{2,4,5,8,9,10}
3,7,3,{1,2,4,5,6,8,9,10}
3,10,3,7,{1,2,4,5,6,8,9}
3,5,8,{1,2,3,4,6,7,9,10}
3,6,1,4,{2,3,5,7,8,9,10}
3,10,5,1,3,{2,4,6,7,8,9}
3,5,4,10,{1,2,3,6,7,8,9}
3,1,3,6,10,5,{2,4,7,8,9}
3,2,3,5,{1,4,6,7,8,9,10}
3,8,1,{2,3,4,5,6,7,9,10}
3,8,3,1,{2,4,5,6,7,9,10}
3,10,6,5,1,{2,3,4,7,8,9}
3,10,2,3,{1,4,5,6,7,8,9}
3,6,10,1,3,{2,4,5,7,8,9}
3,10,5,8,7,2,9,4,6,3,1
3,6,8,9,{1,2,3,4,5,7,10}
3,6,1,3,8,{2,4,5,7,9,10}
3,3,10,4,{1,2,5,6,7,8,9}
3,6,10,8,{1,2,3,4,5,7,9}
2,1,4,{2,3,5,6,7,8,9,10}
2,6,3,1,8,7,10,4,9,5,2
2,1,8,7,{2,3,4,5,6,9,10}
2,9,6,{1,2,3,4,5,7,8,10}
2,10,7,8,9,3,1,4,5,6,2
2,5,4,9,{1,2,3,6,7,8,10}
2,8,10,7,5,4,{1,2,3,6,9}
2,3,1,6,4,2,5,7,9,8,10
2,8,9,{1,2,3,4,5,6,7,10}
2,7,4,8,{1,2,3,5,6,9,10}
2,10,3,2,{1,4,5,6,7,8,9}
2,3,2,4,{1,5,6,7,8,9,10}
2,4,2,10,{1,3,5,6,7,8,9}
2,7,3,8,{1,2,4,5,6,9,10}
2,10,7,9,4,{1,2,3,5,6,8}
2,8,10,7,4,{1,2,3,5,6,9}
2,1,2,3,4,{5,6,7,8,9,10}
2,2,3,1,6,{4,5,7,8,9,10}
2,10,7,4,2,{1,3,5,6,8,9}
2,8,6,1,{2,3,4,5,7,9,10}
2,8,3,6,{1,2,4,5,7,9,10}
2,5,1,10,{2,3,4,6,7,8,9}
2,6,8,3,1,{2,4,5,7,9,10}
2,2,6,1,3,{4,5,7,8,9,10}
2,1,8,7,6,{2,3,4,5,9,10}
2,1,3,6,10,4,5,7,8,9,2
2,10,5,2,1,{3,4,6,7,8,9}
2,10,8,6,5,{1,2,3,4,7,9}
2,10,2,8,{1,3,4,5,6,7,9}
2,1,3,6,5,4,7,8,9,2,10
2,3,6,1,8,7,{2,4,5,9,10}
2,10,3,1,5,{2,4,6,7,8,9}
2,6,1,5,{2,3,4,7,8,9,10}
2,5,2,6,{1,3,4,7,8,9,10}
2,1,3,6,8,4,{2,5,7,9,10}
2,1,6,4,{2,3,5,7,8,9,10}
2,5,7,2,10,{1,3,4,6,8,9}
2,7,9,{1,2,3,4,5,6,8,10}
2,10,4,9,7,{1,2,3,5,6,8}
2,3,1,2,6,{4,5,7,8,9,10}
2,10,8,1,6,3,{2,4,5,7,9}
2,3,4,6,{1,2,5,7,8,9,10}
2,10,7,9,1,{2,3,4,5,6,8}
2,1,7,3,{2,4,5,6,8,9,10}
2,5,1,3,6,10,{2,4,7,8,9}
2,2,5,1,{3,4,6,7,8,9,10}
2,2,10,6,{1,3,4,5,7,8,9}
2,4,8,7,5,{1,2,3,6,9,10}
2,1,7,6,{2,3,4,5,8,9,10}
2,10,3,8,{1,2,4,5,6,7,9}
2,5,10,9,{1,2,3,4,6,7,8}
2,4,10,2,{1,3,5,6,7,8,9}
2,2,5,9,4,{1,3,6,7,8,10}
2,1,3,5,8,{2,4,6,7,9,10}
2,1,6,3,7,{2,4,5,8,9,10}
2,7,3,1,{2,4,5,6,8,9,10}
2,2,10,1,{3,4,5,6,7,8,9}
2,3,1,5,6,{2,4,7,8,9,10}
2,2,1,6,{3,4,5,7,8,9,10}
2,10,9,3,{1,2,4,5,6,7,8}
2,10,2,6,{1,3,4,5,7,8,9}
2,3,1,6,2,5,{4,7,8,9,10}
2,4,8,10,{1,2,3,5,6,7,9}
2,1,10,6,3,{2,4,5,7,8,9}
2,10,6,3,5,{1,2,4,7,8,9}
2,2,1,4,{3,5,6,7,8,9,10}
2,10,5,6,1,3,{2,4,7,8,9}
2,1,6,10,5,{2,3,4,7,8,9}
2,3,9,4,{1,2,5,6,7,8,10}
2,10,1,3,4,{2,5,6,7,8,9}
2,4,5,8,{1,2,3,6,7,9,10}
2,6,3,1,9,{2,4,5,7,8,10}
2,10,4,5,7,{1,2,3,6,8,9}
2,3,7,{1,2,4,5,6,8,9,10}
2,5,9,10,{1,2,3,4,6,7,8}
2,8,10,2,{1,3,4,5,6,7,9}
2,7,1,3,{2,4,5,6,8,9,10}
2,10,2,7,{1,3,4,5,6,8,9}
2,3,2,1,{4,5,6,7,8,9,10}
2,3,10,6,1,{2,4,5,7,8,9}
2,5,3,8,{1,2,4,6,7,9,10}
2,10,7,8,4,5,{1,2,3,6,9}
2,10,1,3,7,{2,4,5,6,8,9}
2,3,8,1,6,{2,4,5,7,9,10}
2,2,4,10,{1,3,5,6,7,8,9}
2,8,6,4,{1,2,3,5,7,9,10}
2,2,5,4,10,{1,3,6,7,8,9}
2,8,7,3,6,{1,2,4,5,9,10}
2,10,7,5,3,{1,2,4,6,8,9}
2,10,1,3,2,4,6,5,7,8,9
2,4,2,9,{1,3,5,6,7,8,10}
2,10,7,3,{1,2,4,5,6,8,9}
2,9,4,{1,2,3,5,6,7,8,10}
2,5,1,6,3,{2,4,7,8,9,10}
2,6,1,2,{3,4,5,7,8,9,10}
2,4,8,10,1,{2,3,5,6,7,9}
2,1,7,3,6,{2,4,5,8,9,10}
2,6,5,3,{1,2,4,7,8,9,10}
2,6,10,3,1,{2,4,5,7,8,9}
2,10,8,4,9,{1,2,3,5,6,7}
2,3,6,1,5,4,{2,7,8,9,10}
2,6,1,3,7,4,8,10,9,5,2
2,1,6,7,3,{2,4,5,8,9,10}
2,2,7,10,{1,3,4,5,6,8,9}
2,2,5,7,{1,3,4,6,8,9,10}
2,4,5,10,{1,2,3,6,7,8,9}
2,10,8,6,7,{1,2,3,4,5,9}
2,2,3,{1,4,5,6,7,8,9,10}
2,10,8,4,1,{2,3,5,6,7,9}
2,10,4,8,5,{1,2,3,6,7,9}
2,3,1,6,7,{2,4,5,8,9,10}
2,3,6,9,1,{2,4,5,7,8,10}
2,4,8,1,{2,3,5,6,7,9,10}
2,1,5,2,4,{3,6,7,8,9,10}
2,10,6,7,{1,2,3,4,5,8,9}
2,5,3,1,10,{2,4,6,7,8,9}
2,10,8,4,3,{1,2,5,6,7,9}
2,10,9,5,4,{1,2,3,6,7,8}
2,1,7,4,{2,3,5,6,8,9,10}
2,10,1,4,6,{2,3,5,7,8,9}
2,5,6,1,{2,3,4,7,8,9,10}
2,6,4,5,{1,2,3,7,8,9,10}
2,10,8,9,5,{1,2,3,4,6,7}
2,1,3,6,10,7,{2,4,5,8,9}
2,3,8,10,{1,2,4,5,6,7,9}
2,3,6,7,8,{1,2,4,5,9,10}
2,1,3,6,10,8,{2,4,5,7,9}
2,1,3,6,4,5,2,7,8,9,10
2,10,8,6,3,1,4,5,7,9,2
2,1,3,10,9,8,7,6,5,4,2
2,1,10,5,6,{2,3,4,7,8,9}
2,10,3,6,1,{2,4,5,7,8,9}
2,6,7,8,{1,2,3,4,5,9,10}
2,2,10,5,1,{3,4,6,7,8,9}
2,10,4,2,5,{1,3,6,7,8,9}
2,8,10,7,6,{1,2,3,4,5,9}
2,6,9,{1,2,3,4,5,7,8,10}
2,6,3,1,10,4,{2,5,7,8,9}
2,10,4,3,{1,2,5,6,7,8,9}
2,3,2,6,{1,4,5,7,8,9,10}
2,1,9,3,{2,4,5,6,7,8,10}
2,10,5,1,3,6,{2,4,7,8,9}
2,6,3,1,5,4,{2,7,8,9,10}
2,10,8,2,4,{1,3,5,6,7,9}
2,10,2,5,4,{1,3,6,7,8,9}
2,2,4,7,{1,3,5,6,8,9,10}
2,4,5,{1,2,3,6,7,8,9,10}
2,3,2,5,4,{1,6,7,8,9,10}
2,1,9,3,6,{2,4,5,7,8,10}
2,5,10,4,{1,2,3,6,7,8,9}
2,4,10,6,{1,2,3,5,7,8,9}
2,1,3,6,4,5,10,9,8,7,2
2,1,3,6,4,8,{2,5,7,9,10}
2,7,8,9,{1,2,3,4,5,6,10}
2,3,5,4,{1,2,6,7,8,9,10}
2,8,3,6,1,{2,4,5,7,9,10}
2,10,8,9,4,{1,2,3,5,6,7}
2,3,1,6,4,9,5,2,7,10,8
2,3,7,10,{1,2,4,5,6,8,9}
2,8,4,10,{1,2,3,5,6,7,9}
2,6,1,3,8,10,5,7,9,4,2
2,4,3,6,{1,2,5,7,8,9,10}
2,6,5,10,{1,2,3,4,7,8,9}
2,1,4,6,10,{2,3,5,7,8,9}
2,6,3,4,{1,2,5,7,8,9,10}
2,2,10,8,{1,3,4,5,6,7,9}
2,10,9,5,{1,2,3,4,6,7,8}
2,3,1,6,10,5,{2,4,7,8,9}
2,9,8,7,{1,2,3,4,5,6,10}
2,6,10,4,{1,2,3,5,7,8,9}
2,8,10,2,9,{1,3,4,5,6,7}
2,10,4,8,9,{1,2,3,5,6,7}
2,1,3,10,6,{2,4,5,7,8,9}
2,8,6,3,{1,2,4,5,7,9,10}
2,6,3,1,5,{2,4,7,8,9,10}
2,7,3,6,1,5,2,{4,8,9,10}
2,4,8,{1,2,3,5,6,7,9,10}
2,1,10,4,{2,3,5,6,7,8,9}
2,9,1,{2,3,4,5,6,7,8,10}
2,1,7,8,{2,3,4,5,6,9,10}
2,1,6,3,10,8,7,4,5,9,2
2,8,1,6,{2,3,4,5,7,9,10}
2,8,7,10,2,{1,3,4,5,6,9}
2,8,3,10,{1,2,4,5,6,7,9}
2,2,6,{1,3,4,5,7,8,9,10}
2,1,3,4,6,{2,5,7,8,9,10}
2,9,10,2,{1,3,4,5,6,7,8}
2,3,6,2,{1,4,5,7,8,9,10}
2,1,3,6,7,10,{2,4,5,8,9}
2,1,3,6,10,2,4,5,7,8,9
2,10,8,7,1,{2,3,4,5,6,9}
2,4,7,{1,2,3,5,6,8,9,10}
2,6,5,3,1,{2,4,7,8,9,10}
2,10,8,5,7,{1,2,3,4,6,9}
2,10,7,1,3,{2,4,5,6,8,9}
2,1,6,9,{2,3,4,5,7,8,10}
2,3,8,1,{2,4,5,6,7,9,10}
2,10,6,5,4,{1,2,3,7,8,9}
2,4,1,3,6,{2,5,7,8,9,10}
2,5,9,8,{1,2,3,4,6,7,10}
2,10,1,5,8,{2,3,4,6,7,9}
2,2,3,5,10,7,1,8,9,6,4
2,8,6,{1,2,3,4,5,7,9,10}
2,10,8,9,4,7,{1,2,3,5,6}
2,3,5,6,{1,2,4,7,8,9,10}
2,1,6,3,4,9,{2,5,7,8,10}
2,10,4,1,3,{2,5,6,7,8,9}
2,2,10,9,{1,3,4,5,6,7,8}
2,8,7,3,1,{2,4,5,6,9,10}
2,10,9,4,5,{1,2,3,6,7,8}
2,5,10,2,{1,3,4,6,7,8,9}
1,8,7,10,9,4,5,3,6,1,2
1,1,3,6,2,4,5,8,7,9,10
1,10,9,6,3,1,{2,4,5,7,8}
1,1,7,2,6,8,3,4,5,10,9
1,1,2,10,{3,4,5,6,7,8,9}
1,6,2,3,1,{4,5,7,8,9,10}
1,10,4,9,8,7,{1,2,3,5,6}
1,3,6,1,10,5,7,8,9,4,2
1,10,2,4,5,6,1,3,7,8,9
1,10,3,1,2,4,5,6,7,8,9
1,10,4,2,5,8,7,9,{1,3,6}
1,6,3,2,{1,4,5,7,8,9,10}
1,8,7,10,4,{1,2,3,5,6,9}
1,1,3,10,5,{2,4,6,7,8,9}
1,10,8,7,4,5,6,2,9,1,3
1,8,10,4,5,{1,2,3,6,7,9}
1,1,3,6,9,10,8,7,5,4,2
1,2,10,1,3,6,5,{4,7,8,9}
1,3,7,1,{2,4,5,6,8,9,10}
1,10,3,6,1,2,5,4,8,7,9
1,7,10,5,4,{1,2,3,6,8,9}
1,10,8,7,3,{1,2,4,5,6,9}
1,8,1,7,6,{2,3,4,5,9,10}
1,6,8,1,4,3,5,2,7,9,10
1,10,8,2,1,6,{3,4,5,7,9}
1,3,1,6,7,10,9,8,5,4,2
1,3,6,1,4,10,9,{2,5,7,8}
1,8,3,1,4,{2,5,6,7,9,10}
1,10,8,7,5,4,9,2,6,3,1
1,10,4,7,9,8,5,2,1,6,3
1,2,9,4,5,10,7,8,6,3,1
1,6,1,3,4,7,{2,5,8,9,10}
1,1,8,6,3,4,10,5,2,7,9
1,10,5,2,1,3,6,4,{7,8,9}
1,10,8,6,3,{1,2,4,5,7,9}
1,3,6,1,4,5,{2,7,8,9,10}
1,10,2,8,9,{1,3,4,5,6,7}
1,4,9,3,5,10,{1,2,6,7,8}
1,10,3,2,1,{4,5,6,7,8,9}
1,2,8,10,{1,3,4,5,6,7,9}
1,10,8,5,1,{2,3,4,6,7,9}
1,10,6,2,5,3,1,{4,7,8,9}
1,1,7,9,3,{2,4,5,6,8,10}
1,10,8,7,4,5,{1,2,3,6,9}
1,4,5,7,6,3,2,1,8,9,10
1,6,4,10,7,8,{1,2,3,5,9}
1,10,1,6,8,3,5,{2,4,7,9}
1,3,1,7,9,{2,4,5,6,8,10}
1,1,8,3,{2,4,5,6,7,9,10}
1,6,3,1,9,8,7,4,5,2,10
1,1,10,3,2,{4,5,6,7,8,9}
1,10,4,3,1,6,7,8,9,{2,5}
1,8,7,3,1,2,4,6,9,10,5
1,8,7,1,3,10,5,6,9,4,2
1,3,6,10,1,2,4,5,7,8,9
1,6,4,3,1,10,5,{2,7,8,9}
1,5,3,10,6,4,{1,2,7,8,9}
1,3,1,6,8,4,7,10,9,5,2
1,3,7,5,4,{1,2,6,8,9,10}
1,10,8,3,1,6,5,9,7,4,2
1,1,3,6,4,5,{2,7,8,9,10}
1,1,3,6,10,7,9,8,2,4,5
1,5,6,3,{1,2,4,7,8,9,10}
1,10,6,3,1,2,5,{4,7,8,9}
1,3,1,6,7,8,10,9,5,4,2
1,9,2,3,1,{4,5,6,7,8,10}
1,10,8,5,6,3,1,4,9,7,2
1,3,8,5,10,1,6,9,7,2,4
1,5,3,9,6,1,4,10,8,7,2
1,6,3,1,2,4,5,7,9,10,8
1,3,1,6,5,2,4,8,10,9,7
1,8,10,5,4,{1,2,3,6,7,9}
1,2,6,3,4,{1,5,7,8,9,10}
1,5,1,10,3,9,8,4,2,6,7
1,2,10,8,6,{1,3,4,5,7,9}
1,4,1,3,{2,5,6,7,8,9,10}
1,1,8,6,3,{2,4,5,7,9,10}
1,10,8,6,9,{1,2,3,4,5,7}
1,5,1,8,{2,3,4,6,7,9,10}
1,10,1,3,6,5,{2,4,7,8,9}
1,3,6,1,10,8,5,7,9,4,2
1,1,6,5,9,4,2,7,8,3,10
1,10,6,8,5,3,7,9,1,4,2
1,7,8,4,{1,2,3,5,6,9,10}
1,5,7,10,2,1,3,6,8,9,4
1,10,7,5,4,{1,2,3,6,8,9}
1,10,1,3,6,7,5,4,2,8,9
1,2,4,7,10,5,9,3,6,8,1
1,4,5,10,6,{1,2,3,7,8,9}
1,7,1,10,{2,3,4,5,6,8,9}
1,5,3,6,{1,2,4,7,8,9,10}
1,6,2,1,8,{3,4,5,7,9,10}
1,1,3,6,2,5,4,9,7,8,10
1,1,3,6,10,8,5,{2,4,7,9}
1,1,6,3,9,2,{4,5,7,8,10}
1,8,3,1,6,10,9,7,5,4,2
1,6,4,10,{1,2,3,5,7,8,9}
1,1,3,6,10,8,5,4,7,2,9
1,10,5,8,3,{1,2,4,6,7,9}
1,1,3,8,4,{2,5,6,7,9,10}
1,8,7,10,9,4,2,5,{1,3,6}
1,1,3,6,4,2,{5,7,8,9,10}
1,3,1,6,4,5,9,10,2,8,7
1,4,7,1,10,3,{2,5,6,8,9}
1,10,9,7,6,2,4,3,1,5,8
1,10,7,4,8,9,{1,2,3,5,6}
1,3,5,1,2,4,6,9,10,8,7
1,2,1,10,6,{3,4,5,7,8,9}
1,6,1,7,3,{2,4,5,8,9,10}
1,2,8,10,5,4,7,9,{1,3,6}
1,3,6,4,{1,2,5,7,8,9,10}
1,3,1,8,6,{2,4,5,7,9,10}
1,4,10,5,8,{1,2,3,6,7,9}
1,2,5,10,4,7,{1,3,6,8,9}
1,10,7,8,5,4,9,2,1,3,6
1,3,6,1,5,4,10,9,7,8,2
1,1,6,10,3,5,{2,4,7,8,9}
1,3,1,6,8,7,{2,4,5,9,10}
1,1,3,6,4,10,{2,5,7,8,9}
1,1,3,5,6,7,8,4,{2,9,10}
1,5,4,8,{1,2,3,6,7,9,10}
1,1,3,7,8,{2,4,5,6,9,10}
1,1,3,2,5,6,4,{7,8,9,10}
1,10,2,5,9,1,3,6,4,7,8
1,3,6,1,7,{2,4,5,8,9,10}
1,10,7,5,1,3,9,4,2,8,6
1,1,3,9,6,5,2,4,7,10,8
1,10,2,5,9,{1,3,4,6,7,8}
1,10,9,8,7,4,5,6,2,3,1
1,1,8,10,3,5,6,7,9,2,4
1,2,5,10,9,4,{1,3,6,7,8}
1,10,8,7,6,4,9,5,3,1,2
1,2,3,1,{4,5,6,7,8,9,10}
1,6,1,4,10,8,{2,3,5,7,9}
1,5,6,3,10,{1,2,4,7,8,9}
1,1,3,6,2,9,{4,5,7,8,10}
1,10,1,2,3,5,6,7,4,8,9
1,4,3,10,{1,2,5,6,7,8,9}
1,7,9,10,5,4,2,6,3,1,8
1,6,9,3,1,4,{2,5,7,8,10}
1,10,7,3,1,2,{4,5,6,8,9}
1,3,1,4,6,7,10,8,2,5,9
1,4,1,2,10,{3,5,6,7,8,9}
1,6,1,3,2,4,{5,7,8,9,10}
1,3,7,1,6,{2,4,5,8,9,10}
1,1,3,5,7,9,4,2,10,8,6
1,3,1,5,4,6,10,9,7,8,2
1,1,8,7,10,5,3,2,9,4,6
1,6,7,8,10,{1,2,3,4,5,9}
1,10,1,3,6,2,{4,5,7,8,9}
1,1,3,6,5,7,{2,4,8,9,10}
1,10,7,5,6,1,3,2,8,4,9
1,3,6,1,4,5,9,10,2,8,7
1,4,3,1,6,7,9,8,10,5,2
1,5,2,4,7,9,10,1,3,6,8
1,3,5,4,2,9,8,6,1,10,7
1,10,3,6,5,2,{1,4,7,8,9}
1,10,1,5,8,9,6,{2,3,4,7}
1,3,1,9,{2,4,5,6,7,8,10}
1,3,1,4,5,6,2,7,8,10,9
1,3,1,6,5,10,9,4,8,2,7
1,10,5,2,1,3,{4,6,7,8,9}
1,1,10,8,4,{2,3,5,6,7,9}
1,9,10,8,4,2,5,7,6,1,3
1,6,1,10,3,8,9,4,5,7,2
1,5,10,2,7,9,4,{1,3,6,8}
1,5,1,3,10,7,6,4,9,8,2
1,8,1,3,9,7,6,4,10,5,2
1,1,5,6,10,{2,3,4,7,8,9}
1,3,6,1,10,4,{2,5,7,8,9}
1,10,9,8,6,4,5,2,1,3,7
1,1,2,8,{3,4,5,6,7,9,10}
1,5,2,1,3,7,8,6,9,10,4
1,6,1,3,10,5,4,9,8,7,2
1,10,1,5,4,{2,3,6,7,8,9}
1,10,7,1,8,{2,3,4,5,6,9}
1,6,8,7,4,{1,2,3,5,9,10}
1,6,1,3,10,8,4,7,5,9,2
1,7,6,3,1,{2,4,5,8,9,10}
1,10,8,3,1,4,5,6,7,9,2
1,2,6,3,1,10,5,4,7,9,8
1,1,3,6,2,5,4,7,8,9,10
1,1,3,6,9,10,{2,4,5,7,8}
1,3,1,10,6,5,2,4,7,9,8
1,10,6,7,4,{1,2,3,5,8,9}
1,10,8,7,9,4,5,6,3,1,2
1,1,3,6,10,4,5,2,8,7,9
1,6,10,4,3,{1,2,5,7,8,9}
1,10,8,1,3,6,7,5,4,2,9
1,10,7,9,8,4,{1,2,3,5,6}
1,10,7,1,3,6,8,5,2,4,9
1,4,8,9,10,7,5,{1,2,3,6}
1,10,8,7,9,4,5,2,1,3,6
1,6,1,3,10,2,8,9,5,4,7
1,6,5,8,1,2,4,3,{7,9,10}
1,10,6,3,1,8,4,5,7,9,2
1,6,7,3,1,10,8,{2,4,5,9}
1,3,6,1,4,8,7,9,10,5,2
1,10,7,3,1,6,{2,4,5,8,9}
1,4,5,7,1,2,3,9,10,6,8
1,3,9,2,1,5,6,10,7,4,8
1,6,8,5,{1,2,3,4,7,9,10}
1,10,8,7,9,6,5,4,3,2,1
1,3,6,1,4,5,7,2,8,10,9
1,6,7,5,3,1,{2,4,8,9,10}
1,10,7,3,8,{1,2,4,5,6,9}
1,10,3,1,4,6,8,9,7,5,2
1,10,3,1,6,7,9,4,8,5,2
1,1,5,7,4,3,10,6,9,2,8
1,10,8,7,4,2,3,5,6,9,1
1,10,5,6,1,{2,3,4,7,8,9}
1,10,4,9,8,7,5,6,2,3,1
1,8,2,10,6,{1,3,4,5,7,9}
1,2,10,5,4,{1,3,6,7,8,9}
1,10,9,4,2,5,7,8,1,3,6
1,9,6,5,3,{1,2,4,7,8,10}
1,10,6,1,3,9,{2,4,5,7,8}
1,1,3,6,10,7,8,2,9,4,5
1,5,1,6,3,4,{2,7,8,9,10}
1,1,6,3,2,4,5,{7,8,9,10}
1,3,1,6,5,2,{4,7,8,9,10}
1,3,1,6,2,10,8,4,5,7,9
1,5,4,1,{2,3,6,7,8,9,10}
1,10,8,4,7,1,{2,3,5,6,9}
1,3,1,6,10,2,4,5,7,8,9
1,7,1,6,{2,3,4,5,8,9,10}
1,10,2,4,6,{1,3,5,7,8,9}
1,10,1,3,9,{2,4,5,6,7,8}
1,6,4,3,1,10,{2,5,7,8,9}
1,10,5,7,8,9,4,3,6,1,2
1,10,8,7,5,9,2,4,6,1,3
1,10,4,8,6,{1,2,3,5,7,9}
1,1,10,3,9,6,5,4,8,7,2
1,10,4,5,2,{1,3,6,7,8,9}
1,2,5,3,{1,4,6,7,8,9,10}
1,1,6,3,9,8,4,7,5,2,10
1,6,3,1,2,4,5,7,8,9,10
1,10,4,2,5,8,9,7,{1,3,6}
1,10,7,3,1,5,4,2,9,8,6
1,1,3,6,8,4,5,9,2,7,10
1,10,1,3,2,6,{4,5,7,8,9}
1,10,8,7,9,{1,2,3,4,5,6}
1,3,10,8,1,{2,4,5,6,7,9}
1,8,10,1,6,3,5,7,2,{4,9}
1,4,7,8,9,5,{1,2,3,6,10}
1,3,1,6,10,5,2,4,7,8,9
1,3,10,5,1,6,4,7,9,2,8
1,10,4,8,1,3,{2,5,6,7,9}
1,7,8,10,1,4,{2,3,5,6,9}
1,2,4,7,5,{1,3,6,8,9,10}
1,10,4,5,9,{1,2,3,6,7,8}
1,10,6,5,3,4,8,7,9,1,2
1,3,1,6,4,7,8,10,9,5,2
1,1,3,6,2,4,9,5,{7,8,10}
1,4,5,3,{1,2,6,7,8,9,10}
1,3,1,6,8,9,2,4,10,5,7
1,3,5,10,6,1,4,7,2,8,9
1,10,1,2,3,4,{5,6,7,8,9}
1,8,5,7,9,10,6,3,1,4,2
1,10,6,4,5,{1,2,3,7,8,9}
1,3,1,6,10,9,4,5,7,2,8
1,10,6,3,1,7,8,2,4,5,9
1,9,10,6,{1,2,3,4,5,7,8}
1,3,1,6,10,5,4,{2,7,8,9}
1,6,3,1,5,7,9,{2,4,8,10}
1,8,5,4,7,{1,2,3,6,9,10}
1,3,4,8,{1,2,5,6,7,9,10}
1,4,10,8,2,9,{1,3,5,6,7}
1,1,3,6,2,4,5,10,9,8,7
1,4,7,1,3,{2,5,6,8,9,10}
1,9,7,8,10,{1,2,3,4,5,6}
1,5,7,4,8,9,10,{1,2,3,6}
1,2,10,5,1,3,6,4,8,7,9
1,10,5,7,4,9,2,3,1,6,8
1,5,10,1,{2,3,4,6,7,8,9}
1,1,3,6,2,4,7,8,9,10,5
1,1,3,6,10,8,7,{2,4,5,9}
1,1,2,3,4,5,6,7,8,9,10
1,7,4,9,8,{1,2,3,5,6,10}
1,2,3,4,10,{1,5,6,7,8,9}
1,1,3,6,10,5,7,8,9,2,4
1,3,1,6,5,8,{2,4,7,9,10}
1,1,4,3,5,7,8,9,6,2,10
1,10,6,8,1,{2,3,4,5,7,9}
1,10,2,1,6,4,3,5,8,7,9
1,10,8,7,1,3,4,6,9,5,2
1,1,2,5,9,{3,4,6,7,8,10}
1,6,1,3,5,10,4,7,8,9,2
1,9,6,1,{2,3,4,5,7,8,10}
1,10,7,6,3,1,8,{2,4,5,9}
1,2,6,4,{1,3,5,7,8,9,10}
1,5,7,9,{1,2,3,4,6,8,10}
1,1,3,6,9,10,8,5,4,2,7
1,9,3,5,{1,2,4,6,7,8,10}
1,8,7,10,9,5,4,{1,2,3,6}
1,10,4,5,6,8,7,{1,2,3,9}
1,2,3,4,9,{1,5,6,7,8,10}
1,1,3,6,10,7,4,5,8,9,2
1,4,1,6,{2,3,5,7,8,9,10}
1,3,6,2,5,1,{4,7,8,9,10}
1,10,8,7,5,{1,2,3,4,6,9}
1,1,6,4,3,{2,5,7,8,9,10}
1,10,1,8,5,4,3,9,6,7,2
1,10,8,4,7,5,2,{1,3,6,9}
1,10,5,1,4,2,3,6,7,9,8
1,1,3,6,5,2,4,9,10,8,7
1,2,5,9,10,3,1,6,4,7,8
1,10,4,3,5,{1,2,6,7,8,9}
1,1,3,6,7,10,9,8,2,5,4
1,3,1,5,9,10,{2,4,6,7,8}
1,1,3,6,8,4,9,5,7,{2,10}
1,6,10,3,5,1,{2,4,7,8,9}
1,1,9,10,3,2,4,5,6,7,8
1,10,5,1,3,2,7,6,8,9,4
1,9,8,2,4,5,3,1,6,7,10
1,4,9,3,{1,2,5,6,7,8,10}
1,1,7,9,{2,3,4,5,6,8,10}
1,1,3,6,5,2,7,{4,8,9,10}
1,8,7,5,10,{1,2,3,4,6,9}
1,1,6,7,8,{2,3,4,5,9,10}
1,3,6,1,9,{2,4,5,7,8,10}
1,10,4,7,5,{1,2,3,6,8,9}
1,10,3,9,6,{1,2,4,5,7,8}
1,1,3,6,4,8,5,{2,7,9,10}
1,10,3,6,1,5,{2,4,7,8,9}
1,1,8,5,{2,3,4,6,7,9,10}
1,1,9,6,3,{2,4,5,7,8,10}
1,10,5,1,8,3,4,6,2,7,9
1,3,6,1,7,4,9,5,8,2,10
1,10,5,9,7,8,{1,2,3,4,6}
1,6,3,1,2,4,5,{7,8,9,10}
1,2,9,5,{1,3,4,6,7,8,10}
1,3,1,6,10,5,9,2,4,7,8
1,8,6,1,3,7,2,4,9,10,5
1,10,8,9,7,{1,2,3,4,5,6}
1,2,9,5,4,{1,3,6,7,8,10}
1,1,3,6,5,8,4,7,2,9,10
1,8,1,3,6,2,10,7,5,4,9
1,9,6,3,1,{2,4,5,7,8,10}
1,3,6,1,8,10,4,5,2,7,9
1,5,4,7,{1,2,3,6,8,9,10}
1,4,6,1,7,{2,3,5,8,9,10}
1,4,2,7,{1,3,5,6,8,9,10}
1,10,8,9,7,4,2,1,5,6,3
1,1,3,2,9,8,7,6,5,10,4
1,6,5,9,10,4,2,1,3,7,8
1,10,6,3,1,9,5,2,4,7,8
1,1,8,6,3,4,5,9,{2,7,10}
1,3,1,8,6,10,5,4,7,2,9
1,4,6,1,{2,3,5,7,8,9,10}
1,10,1,3,6,7,8,4,5,9,2
1,10,5,7,6,1,3,2,4,8,9
1,10,8,5,4,2,{1,3,6,7,9}
1,1,3,6,10,7,5,4,8,9,2
1,9,6,10,{1,2,3,4,5,7,8}
1,10,8,7,2,4,{1,3,5,6,9}
1,1,6,3,4,5,{2,7,8,9,10}
1,1,6,3,8,4,7,9,5,10,2
1,5,4,3,2,1,6,7,8,9,10
1,1,3,6,7,8,9,10,5,4,2
1,3,9,1,{2,4,5,6,7,8,10}
1,4,10,6,1,{2,3,5,7,8,9}
1,1,10,6,3,7,{2,4,5,8,9}
1,8,7,9,10,5,4,2,1,3,6
1,2,1,3,5,6,10,4,7,9,8
1,3,1,6,7,8,{2,4,5,9,10}
1,8,10,6,{1,2,3,4,5,7,9}
1,10,9,5,4,2,7,3,1,8,6
1,1,6,3,4,5,2,7,8,9,10
1,3,4,9,{1,2,5,6,7,8,10}
1,1,3,6,4,8,7,9,5,{2,10}
1,1,3,6,7,8,{2,4,5,9,10}
1,7,6,1,3,{2,4,5,8,9,10}
1,10,5,1,3,6,2,4,7,8,9
1,10,5,2,9,{1,3,4,6,7,8}
1,1,3,5,6,10,{2,4,7,8,9}
1,10,5,6,2,{1,3,4,7,8,9}
1,6,9,1,3,5,7,2,{4,8,10}
1,7,8,9,2,10,1,5,4,3,6
1,3,1,6,2,4,5,9,7,10,8
1,6,8,10,4,2,9,5,7,3,1
1,10,1,9,2,{3,4,5,6,7,8}
1,10,6,8,7,5,3,1,{2,4,9}
1,2,6,5,1,{3,4,7,8,9,10}
1,10,7,6,4,1,3,5,8,2,9
1,7,10,8,{1,2,3,4,5,6,9}
1,8,9,1,3,6,7,10,4,5,2
1,6,3,10,1,4,5,{2,7,8,9}
1,1,6,3,10,2,4,5,8,9,7
1,1,4,2,3,{5,6,7,8,9,10}
1,3,8,10,9,4,5,7,6,1,2
1,6,2,4,9,{1,3,5,7,8,10}
1,3,1,6,10,4,5,7,8,9,2
1,7,4,6,10,1,2,3,5,8,9
1,1,6,3,2,10,4,5,9,7,8
1,1,3,6,5,8,7,10,4,2,9
1,5,10,4,8,{1,2,3,6,7,9}
1,7,4,5,10,{1,2,3,6,8,9}
1,10,2,4,9,5,{1,3,6,7,8}
1,6,9,3,1,5,8,2,4,7,10
1,4,10,6,3,1,5,7,{2,8,9}
1,10,5,6,4,{1,2,3,7,8,9}
1,6,8,5,3,{1,2,4,7,9,10}
1,4,2,5,{1,3,6,7,8,9,10}
1,5,3,2,{1,4,6,7,8,9,10}
1,5,2,9,4,10,{1,3,6,7,8}
1,5,4,7,8,9,{1,2,3,6,10}
1,9,5,1,10,{2,3,4,6,7,8}
1,3,1,6,4,5,10,7,2,8,9
1,6,1,3,7,5,4,8,{2,9,10}
1,4,3,6,1,5,9,2,7,8,10
1,1,3,6,4,5,9,10,7,2,8
1,2,3,5,6,9,1,4,7,8,10
1,8,7,9,4,{1,2,3,5,6,10}
1,10,5,4,7,{1,2,3,6,8,9}
1,6,8,1,9,{2,3,4,5,7,10}
1,2,7,9,{1,3,4,5,6,8,10}
1,1,3,6,10,5,4,8,7,9,2
1,9,8,10,4,7,5,2,1,3,6
1,7,8,10,5,{1,2,3,4,6,9}
1,10,8,9,7,5,4,2,3,1,6
1,6,3,1,10,8,5,7,4,2,9
1,10,2,7,9,8,{1,3,4,5,6}
1,6,1,3,7,4,5,{2,8,9,10}
1,4,3,1,{2,5,6,7,8,9,10}
1,4,3,1,6,10,{2,5,7,8,9}
1,10,8,7,5,4,2,9,6,3,1
1,6,1,8,10,9,7,5,3,4,2
1,10,6,4,3,1,{2,5,7,8,9}
1,3,6,1,8,7,4,{2,5,9,10}
1,10,8,7,4,2,3,6,5,1,9
1,10,1,5,8,2,{3,4,6,7,9}
1,8,1,10,3,6,7,9,5,4,2
1,8,7,10,4,9,6,1,3,5,2
1,10,6,8,7,{1,2,3,4,5,9}
1,4,9,2,{1,3,5,6,7,8,10}
1,3,1,5,6,10,{2,4,7,8,9}
1,1,6,3,10,4,5,{2,7,8,9}
1,2,1,3,5,6,4,7,8,10,9
1,2,10,9,7,4,5,8,1,3,6
1,3,6,1,2,10,{4,5,7,8,9}
1,10,9,8,7,4,2,3,5,6,1
1,8,10,4,9,{1,2,3,5,6,7}
1,3,6,1,10,2,8,9,7,5,4
1,1,3,6,8,4,7,9,5,10,2
1,10,1,4,7,6,5,8,9,3,2
1,2,1,3,5,{4,6,7,8,9,10}
1,6,3,1,10,8,5,9,7,4,2
1,10,1,2,4,{3,5,6,7,8,9}
1,1,6,2,4,3,5,10,7,8,9
1,10,2,5,7,1,3,6,8,9,4
1,1,6,3,8,4,10,{2,5,7,9}
1,3,1,6,5,4,{2,7,8,9,10}
1,8,1,3,6,9,10,7,5,4,2
1,3,9,2,{1,4,5,6,7,8,10}
1,10,8,9,7,4,{1,2,3,5,6}
1,3,6,1,10,2,4,7,5,8,9
1,7,6,1,3,9,4,5,2,10,8
1,5,9,7,{1,2,3,4,6,8,10}
1,3,1,6,10,8,7,4,5,9,2
1,4,8,3,1,{2,5,6,7,9,10}
1,1,6,2,{3,4,5,7,8,9,10}
1,2,1,6,3,7,4,5,8,10,9
1,3,1,6,8,4,5,2,7,9,10
1,10,1,2,{3,4,5,6,7,8,9}
1,10,9,2,4,{1,3,5,6,7,8}
1,10,1,6,5,{2,3,4,7,8,9}
1,10,7,5,2,4,9,8,6,3,1
1,3,6,1,2,4,9,5,8,7,10
1,1,3,6,5,7,4,10,8,2,9
1,3,10,5,6,2,{1,4,7,8,9}
1,1,3,6,8,5,4,7,9,10,2
1,2,1,7,10,3,4,6,8,5,9
1,3,1,6,5,8,4,9,7,2,10
1,10,9,4,5,2,7,8,{1,3,6}
1,2,4,10,6,{1,3,5,7,8,9}
1,9,7,4,2,10,1,5,6,3,8
1,10,8,7,5,9,{1,2,3,4,6}
1,8,10,7,9,4,5,{1,2,3,6}
1,6,3,1,7,10,9,4,8,2,5
1,7,8,9,4,{1,2,3,5,6,10}
1,1,6,3,7,8,{2,4,5,9,10}
1,6,10,4,2,{1,3,5,7,8,9}
1,10,7,4,2,5,8,9,6,3,1
1,10,2,4,9,{1,3,5,6,7,8}
1,10,3,7,8,{1,2,4,5,6,9}
1,10,7,8,6,1,4,5,9,3,2
1,7,4,10,8,{1,2,3,5,6,9}
1,10,7,3,2,1,6,5,8,9,4
1,1,4,6,3,{2,5,7,8,9,10}
1,10,8,6,1,3,9,5,7,2,4
1,2,9,1,3,6,{4,5,7,8,10}
1,10,7,8,4,2,9,{1,3,5,6}
1,10,9,3,2,1,4,5,6,7,8
1,10,2,9,5,4,1,{3,6,7,8}
1,8,7,9,2,{1,3,4,5,6,10}
1,1,2,3,4,6,10,{5,7,8,9}
1,2,1,3,8,{4,5,6,7,9,10}
1,10,7,8,5,4,{1,2,3,6,9}
1,10,4,7,8,9,5,3,1,{2,6}
1,10,8,2,3,{1,4,5,6,7,9}
1,6,10,7,4,{1,2,3,5,8,9}
1,6,3,1,10,2,4,7,5,8,9
1,10,4,7,3,{1,2,5,6,8,9}
1,10,6,3,1,9,8,7,5,4,2
1,1,3,5,6,4,7,2,8,9,10
1,4,3,6,7,8,2,1,{5,9,10}
1,5,9,7,10,{1,2,3,4,6,8}
1,1,2,9,{3,4,5,6,7,8,10}
1,2,6,10,5,{1,3,4,7,8,9}
1,1,5,8,6,7,{2,3,4,9,10}
1,1,3,5,8,10,{2,4,6,7,9}
1,1,3,10,2,4,5,{6,7,8,9}
1,6,4,3,{1,2,5,7,8,9,10}
1,10,8,9,7,5,2,4,3,1,6
1,10,4,9,8,{1,2,3,5,6,7}
1,8,9,6,4,{1,2,3,5,7,10}
1,1,6,5,3,{2,4,7,8,9,10}
1,6,5,3,1,7,8,10,9,4,2
1,3,6,1,2,5,{4,7,8,9,10}
1,3,8,6,10,{1,2,4,5,7,9}
1,3,1,6,8,2,10,{4,5,7,9}
1,8,9,7,10,{1,2,3,4,5,6}
1,6,3,1,8,10,4,9,5,2,7
1,10,8,1,5,3,{2,4,6,7,9}
1,9,1,3,6,4,2,5,7,8,10
1,8,9,7,6,5,4,2,1,10,3
1,10,7,8,3,{1,2,4,5,6,9}
1,10,9,5,6,{1,2,3,4,7,8}
1,3,6,1,10,5,7,4,8,9,2
1,5,6,3,2,{1,4,7,8,9,10}
1,4,5,1,3,6,{2,7,8,9,10}
1,2,1,9,6,3,{4,5,7,8,10}
1,10,3,8,5,4,6,1,7,{2,9}
1,8,1,7,{2,3,4,5,6,9,10}
1,4,5,3,9,{1,2,6,7,8,10}
1,10,6,4,2,7,8,5,9,{1,3}
1,1,3,4,6,8,2,5,7,9,10
1,2,10,3,9,1,6,{4,5,7,8}
1,4,10,3,6,7,9,1,8,2,5
1,1,3,5,6,7,9,10,8,4,2
1,10,2,5,6,7,1,3,4,9,8
1,4,9,5,10,{1,2,3,6,7,8}
1,1,3,6,4,5,9,2,7,8,10
1,10,7,6,5,9,{1,2,3,4,8}
1,2,3,5,10,{1,4,6,7,8,9}
1,8,10,7,2,{1,3,4,5,6,9}
1,6,5,4,3,{1,2,7,8,9,10}
1,9,10,3,{1,2,4,5,6,7,8}
1,2,6,5,10,8,{1,3,4,7,9}
1,6,8,2,{1,3,4,5,7,9,10}
1,1,10,6,3,8,{2,4,5,7,9}
1,3,6,1,10,7,5,4,8,9,2
1,4,2,7,10,9,8,5,{1,3,6}
1,5,10,3,4,{1,2,6,7,8,9}
1,10,7,4,1,{2,3,5,6,8,9}
1,10,7,4,5,3,1,6,9,8,2
1,3,1,6,10,7,{2,4,5,8,9}
1,10,2,9,7,5,6,4,3,1,8
1,3,1,6,9,2,10,5,8,7,4
1,3,1,6,10,9,4,2,5,7,8
1,2,8,10,4,7,9,5,6,3,1
1,3,6,1,5,7,8,10,9,4,2
1,10,9,4,2,5,7,6,8,3,1
1,10,7,9,5,2,3,1,4,6,8
1,8,3,6,4,2,1,5,7,9,10
1,10,1,8,3,6,{2,4,5,7,9}
1,3,6,1,5,10,2,7,8,9,4
1,10,7,8,3,2,1,6,9,5,4
1,6,1,3,5,8,{2,4,7,9,10}
1,10,6,3,9,1,4,8,7,5,2
1,1,6,3,7,8,2,4,5,9,10
1,1,10,5,3,6,4,7,8,2,9
1,2,1,3,4,{5,6,7,8,9,10}
1,9,3,1,{2,4,5,6,7,8,10}
1,10,1,3,6,4,7,9,2,5,8
1,5,7,1,{2,3,4,6,8,9,10}
1,1,10,3,5,{2,4,6,7,8,9}
1,9,2,5,{1,3,4,6,7,8,10}
1,9,5,3,{1,2,4,6,7,8,10}
1,10,2,1,3,6,7,8,9,5,4
1,6,1,3,4,9,5,2,7,8,10
1,10,3,7,8,6,5,4,2,1,9
1,6,1,3,2,4,5,7,8,10,9
1,6,3,2,1,10,7,{4,5,8,9}
1,6,9,8,2,1,3,{4,5,7,10}
1,3,1,6,10,8,4,5,7,9,2
1,2,1,3,6,4,5,10,7,8,9
1,5,2,1,{3,4,6,7,8,9,10}
1,5,10,1,6,3,{2,4,7,8,9}
1,2,5,8,10,7,9,6,4,3,1
1,6,3,7,{1,2,4,5,8,9,10}
1,6,3,1,10,5,7,9,4,2,8
1,1,3,4,5,6,2,7,{8,9,10}
1,4,3,{1,2,5,6,7,8,9,10}
1,1,3,2,6,10,4,5,7,8,9
1,3,7,8,1,{2,4,5,6,9,10}
1,8,10,4,7,{1,2,3,5,6,9}
1,6,1,3,10,7,4,5,8,9,2
1,10,5,3,1,4,{2,6,7,8,9}
1,6,5,4,3,2,1,9,7,10,8
1,6,2,1,3,{4,5,7,8,9,10}
1,2,5,6,{1,3,4,7,8,9,10}
1,4,10,5,7,6,8,3,1,9,2
1,8,9,4,{1,2,3,5,6,7,10}
1,3,1,6,4,5,9,10,8,7,2
1,10,4,2,7,8,5,3,6,9,1
1,5,9,7,1,{2,3,4,6,8,10}
1,7,10,5,{1,2,3,4,6,8,9}
1,1,3,6,10,4,7,8,9,5,2
1,3,1,6,4,2,5,10,7,8,9
1,1,3,6,8,2,5,4,7,10,9
1,9,2,4,{1,3,5,6,7,8,10}
1,8,3,9,1,6,{2,4,5,7,10}
1,6,1,3,5,2,7,8,4,9,10
1,1,3,6,7,5,10,9,8,4,2
1,10,1,3,7,6,{2,4,5,8,9}
1,8,10,5,3,{1,2,4,6,7,9}
1,6,5,10,4,{1,2,3,7,8,9}
1,10,7,5,1,{2,3,4,6,8,9}
1,1,8,10,6,7,4,5,3,2,9
1,1,6,3,10,4,5,9,7,8,2
1,8,6,10,3,{1,2,4,5,7,9}
1,1,3,6,7,4,5,8,9,10,2
1,3,1,6,10,2,4,5,8,7,9
1,10,5,6,3,1,9,7,8,4,2
1,8,10,1,3,6,{2,4,5,7,9}
1,10,5,9,2,4,7,8,3,6,1
1,2,4,1,3,7,6,8,{5,9,10}
1,8,4,3,6,{1,2,5,7,9,10}
1,3,6,1,10,7,4,8,9,5,2
1,1,3,4,6,8,5,7,9,10,2
1,10,2,5,3,4,9,6,7,1,8
1,8,10,7,9,{1,2,3,4,5,6}
1,8,10,1,6,3,7,{2,4,5,9}
1,1,3,6,2,10,{4,5,7,8,9}
1,1,3,6,4,5,7,10,9,8,2
1,7,9,6,3,{1,2,4,5,8,10}
1,3,6,1,10,5,8,9,4,2,7
1,5,4,6,7,9,8,10,1,3,2
1,10,5,1,3,4,{2,6,7,8,9}
1,6,9,1,3,4,{2,5,7,8,10}
1,2,1,7,10,3,8,{4,5,6,9}
1,6,8,9,1,{2,3,4,5,7,10}
1,3,1,6,9,4,2,{5,7,8,10}
1,1,5,3,10,{2,4,6,7,8,9}
1,10,5,7,9,{1,2,3,4,6,8}
1,10,4,1,7,8,9,6,3,5,2
1,2,4,1,3,5,10,9,6,7,8
1,10,1,3,5,6,{2,4,7,8,9}
1,10,7,9,4,5,2,{1,3,6,8}
1,3,10,7,{1,2,4,5,6,8,9}
1,8,3,1,4,6,10,9,7,5,2
1,3,10,1,6,7,8,9,5,4,2
1,6,1,10,3,{2,4,5,7,8,9}
1,2,7,8,4,5,1,3,6,10,9
1,10,5,8,9,{1,2,3,4,6,7}
1,10,3,1,6,9,8,4,7,5,2
1,10,8,7,9,4,5,2,3,1,6
1,3,6,1,2,5,8,{4,7,9,10}
1,7,8,4,10,{1,2,3,5,6,9}
1,10,5,4,7,9,2,8,6,3,1
1,6,2,10,8,{1,3,4,5,7,9}
1,5,10,4,6,1,{2,3,7,8,9}
1,7,1,{2,3,4,5,6,8,9,10}
1,1,10,4,3,8,{2,5,6,7,9}
1,7,4,5,10,8,9,{1,2,3,6}
1,1,3,6,2,4,5,7,9,8,10
1,8,6,7,5,{1,2,3,4,9,10}
1,8,9,10,3,1,6,4,7,2,5
1,10,1,5,6,{2,3,4,7,8,9}
1,10,5,3,2,{1,4,6,7,8,9}
1,2,5,10,3,{1,4,6,7,8,9}
1,1,8,3,6,7,4,9,10,5,2
1,8,10,1,6,{2,3,4,5,7,9}
1,10,8,6,5,3,{1,2,4,7,9}
1,2,10,7,{1,3,4,5,6,8,9}
1,8,4,5,6,10,1,3,7,9,2
1,8,10,9,7,4,1,3,5,6,2
1,10,8,4,5,7,9,2,{1,3,6}
1,3,6,8,1,{2,4,5,7,9,10}
1,10,9,2,5,7,{1,3,4,6,8}
1,6,10,5,2,{1,3,4,7,8,9}
1,1,6,3,7,10,2,4,{5,8,9}
1,10,9,8,7,4,3,1,6,5,2
1,10,8,6,1,3,{2,4,5,7,9}
1,8,10,1,5,3,{2,4,6,7,9}
1,8,4,7,9,10,2,5,6,3,1
1,10,4,1,6,3,7,9,8,5,2
1,1,3,6,7,8,9,10,4,5,2
1,2,10,7,8,3,1,4,9,6,5
1,10,8,7,5,4,2,{1,3,6,9}
1,10,4,9,5,1,6,3,2,7,8
1,3,6,1,5,4,9,{2,7,8,10}
1,2,5,7,8,9,{1,3,4,6,10}
1,2,3,6,8,{1,4,5,7,9,10}
1,3,6,1,10,8,7,9,5,2,4
1,6,1,3,10,5,{2,4,7,8,9}
1,10,2,8,5,{1,3,4,6,7,9}
1,3,6,1,8,4,5,{2,7,9,10}
1,1,3,6,10,8,2,5,7,9,4
1,10,9,1,2,4,3,6,5,7,8
1,10,7,6,5,1,3,{2,4,8,9}
1,3,1,6,10,2,7,8,9,4,5
1,5,10,3,1,{2,4,6,7,8,9}
1,10,9,5,4,2,{1,3,6,7,8}
1,8,1,3,10,9,5,4,2,7,6
1,10,5,4,6,{1,2,3,7,8,9}
1,1,10,3,6,8,9,7,5,4,2
1,8,10,9,6,{1,2,3,4,5,7}
1,10,2,9,4,{1,3,5,6,7,8}
1,7,6,9,4,{1,2,3,5,8,10}
1,10,8,7,6,1,{2,3,4,5,9}
1,8,10,4,3,1,6,7,5,9,2
1,1,6,3,9,{2,4,5,7,8,10}
1,2,5,9,1,7,{3,4,6,8,10}
1,1,8,10,4,3,9,{2,5,6,7}
1,1,3,6,7,4,8,9,10,5,2
1,3,1,6,9,10,4,7,5,2,8
1,10,3,1,2,5,6,4,8,9,7
1,4,8,9,10,7,5,6,3,1,2
1,2,1,5,{3,4,6,7,8,9,10}
1,10,5,7,8,{1,2,3,4,6,9}
1,10,4,8,3,{1,2,5,6,7,9}
1,7,2,9,{1,3,4,5,6,8,10}
1,3,1,6,5,10,9,8,7,4,2
1,8,4,2,{1,3,5,6,7,9,10}
1,1,6,8,3,{2,4,5,7,9,10}
1,2,9,4,3,1,10,6,5,7,8
1,9,10,5,8,4,{1,2,3,6,7}
1,8,10,3,1,4,5,2,6,7,9
1,6,8,1,3,9,{2,4,5,7,10}
1,6,4,10,2,{1,3,5,7,8,9}
1,4,10,5,7,3,{1,2,6,8,9}
1,3,1,2,6,4,5,{7,8,9,10}
1,10,7,8,5,9,6,3,1,{2,4}
1,10,8,5,2,7,4,9,6,3,1
1,1,3,6,10,5,4,2,7,8,9
1,10,1,3,5,6,7,{2,4,8,9}
1,10,5,8,7,4,2,1,6,9,3
1,1,6,5,{2,3,4,7,8,9,10}
1,3,6,5,4,{1,2,7,8,9,10}
1,1,3,6,7,10,2,4,5,8,9
1,8,7,3,4,{1,2,5,6,9,10}
1,10,5,4,7,3,1,6,8,9,2
1,2,1,3,6,9,{4,5,7,8,10}
1,10,4,5,7,9,8,6,3,1,2
1,6,1,3,5,4,2,10,7,8,9
1,1,3,6,5,7,4,2,9,10,8
1,10,7,8,1,3,6,4,5,9,2
1,10,1,3,5,{2,4,6,7,8,9}
1,1,4,10,8,6,3,2,7,9,5
1,3,1,6,10,7,8,9,2,4,5
1,3,6,1,5,10,8,7,2,9,4
1,1,3,4,5,{2,6,7,8,9,10}
1,1,3,6,8,9,10,4,5,2,7
1,9,2,1,{3,4,5,6,7,8,10}
1,10,1,3,6,4,5,9,2,7,8
1,2,5,10,4,7,8,9,1,3,6
1,10,1,3,4,6,8,7,5,9,2
1,3,1,6,4,5,10,8,7,9,2
1,10,3,6,4,1,5,{2,7,8,9}
1,3,4,10,6,{1,2,5,7,8,9}
1,3,6,9,4,{1,2,5,7,8,10}
1,6,7,8,3,1,{2,4,5,9,10}
1,10,8,9,7,5,6,4,2,3,1
1,6,4,3,10,7,5,2,9,8,1
1,6,10,1,3,8,9,5,4,2,7
1,8,10,4,5,6,1,7,3,{2,9}
1,8,9,7,6,{1,2,3,4,5,10}
1,2,9,3,1,6,{4,5,7,8,10}
1,2,4,7,8,{1,3,5,6,9,10}
1,1,6,3,2,4,5,7,8,9,10
1,10,1,5,3,{2,4,6,7,8,9}
1,1,3,6,10,5,4,9,7,8,2
1,1,10,9,{2,3,4,5,6,7,8}
1,10,9,4,3,5,8,7,6,2,1
1,1,6,3,4,10,{2,5,7,8,9}
1,1,3,6,4,8,7,5,2,9,10
1,4,6,8,7,{1,2,3,5,9,10}
1,10,1,2,3,6,8,4,5,7,9
1,1,4,3,6,8,9,7,5,2,10
1,10,6,3,1,5,7,8,9,2,4
1,4,10,8,7,5,{1,2,3,6,9}
1,1,6,3,4,2,5,9,10,8,7
1,5,6,2,{1,3,4,7,8,9,10}
1,9,4,5,3,6,1,7,8,10,2
1,5,1,10,6,{2,3,4,7,8,9}
1,5,6,4,3,2,1,7,8,10,9
1,9,7,8,{1,2,3,4,5,6,10}
1,3,7,1,4,{2,5,6,8,9,10}
1,4,1,7,{2,3,5,6,8,9,10}
1,3,5,6,1,{2,4,7,8,9,10}
1,10,3,1,6,7,4,9,8,2,5
1,1,6,10,3,5,4,9,7,8,2
1,8,1,3,7,10,{2,4,5,6,9}
1,8,7,1,10,{2,3,4,5,6,9}
1,2,9,3,4,5,6,7,1,10,8
1,10,5,3,1,6,2,{4,7,8,9}
1,3,10,1,6,8,4,{2,5,7,9}
1,10,9,7,5,{1,2,3,4,6,8}
1,7,8,9,10,1,{2,3,4,5,6}
1,6,3,1,9,10,5,7,2,4,8
1,7,10,8,5,1,{2,3,4,6,9}
1,2,5,3,7,{1,4,6,8,9,10}
1,3,1,6,10,5,7,9,2,4,8
1,6,2,5,{1,3,4,7,8,9,10}
1,1,3,6,4,7,5,9,8,10,2
1,6,1,3,7,5,4,9,10,8,2
1,2,9,5,1,{3,4,6,7,8,10}
1,1,3,6,8,7,5,4,9,10,2
1,1,6,9,10,{2,3,4,5,7,8}
1,10,5,7,1,{2,3,4,6,8,9}
1,6,3,1,7,4,2,5,8,9,10
1,10,8,9,7,5,4,2,6,3,1
1,10,6,1,2,3,9,8,5,4,7
1,1,3,6,8,9,10,5,4,2,7
1,8,3,7,{1,2,4,5,6,9,10}
1,4,1,9,7,{2,3,5,6,8,10}
1,8,6,3,5,7,{1,2,4,9,10}
1,8,9,6,5,4,3,7,1,10,2
1,10,6,1,5,4,3,7,2,9,8
1,3,1,6,8,4,{2,5,7,9,10}
1,8,3,1,6,10,{2,4,5,7,9}
1,6,3,5,{1,2,4,7,8,9,10}
1,1,10,5,4,3,6,7,8,9,2
1,6,10,9,8,5,1,2,3,4,7
1,6,4,3,8,9,10,{1,2,5,7}
1,3,4,10,{1,2,5,6,7,8,9}
1,4,6,10,{1,2,3,5,7,8,9}
1,3,6,2,9,10,1,5,7,4,8
1,9,8,10,{1,2,3,4,5,6,7}
1,3,1,10,5,9,2,4,6,7,8
1,3,6,10,8,7,9,{1,2,4,5}
1,10,8,5,1,3,6,{2,4,7,9}
1,3,1,6,10,2,4,7,9,5,8
1,3,1,5,6,4,2,7,9,10,8
1,1,3,6,8,7,10,{2,4,5,9}
1,8,10,2,7,4,5,9,{1,3,6}
1,7,8,1,3,{2,4,5,6,9,10}
1,8,5,10,9,7,4,2,3,1,6
1,9,8,7,5,{1,2,3,4,6,10}
1,9,2,3,{1,4,5,6,7,8,10}
1,2,5,10,4,9,3,6,1,8,7
1,3,9,4,8,{1,2,5,6,7,10}
1,10,7,5,2,{1,3,4,6,8,9}
1,2,5,7,6,4,3,1,9,8,10
1,6,4,10,8,{1,2,3,5,7,9}
1,8,2,1,{3,4,5,6,7,9,10}
1,1,6,10,3,5,4,8,9,7,2
1,1,6,3,5,4,7,{2,8,9,10}
1,10,1,8,7,{2,3,4,5,6,9}
1,3,1,6,8,10,9,5,4,2,7
1,5,2,9,10,4,6,3,1,7,8
1,5,10,1,2,3,6,{4,7,8,9}
1,5,1,2,{3,4,6,7,8,9,10}
1,10,8,7,5,9,6,4,1,3,2
1,10,2,4,5,1,3,6,7,8,9
1,1,10,3,6,4,5,2,9,8,7
1,10,6,3,1,5,4,2,9,8,7
1,4,8,9,{1,2,3,5,6,7,10}
1,3,6,1,7,8,{2,4,5,9,10}
1,1,6,3,8,9,10,7,4,5,2
1,10,9,3,1,2,7,5,4,6,8
1,8,10,4,7,9,5,2,3,1,6
1,2,6,9,1,{3,4,5,7,8,10}
1,5,3,1,6,2,4,9,{7,8,10}
1,2,10,5,9,3,{1,4,6,7,8}
1,6,3,1,7,2,8,9,10,4,5
1,6,7,3,2,1,4,5,8,9,10
1,7,8,1,{2,3,4,5,6,9,10}
1,10,9,8,2,4,5,7,6,3,1
1,10,4,1,6,{2,3,5,7,8,9}
1,10,1,6,3,4,7,8,9,5,2
1,1,2,4,3,6,5,{7,8,9,10}
1,4,9,6,10,3,1,{2,5,7,8}
1,6,5,2,{1,3,4,7,8,9,10}
1,1,6,10,4,3,{2,5,7,8,9}
1,6,3,1,4,5,2,9,7,10,8
1,10,1,3,5,4,6,7,9,8,2
1,10,1,9,6,{2,3,4,5,7,8}
1,5,8,1,{2,3,4,6,7,9,10}
1,10,6,3,1,2,5,4,9,7,8
1,3,1,5,6,7,2,8,4,10,9
1,6,3,1,10,7,8,5,4,9,2
1,10,3,8,1,6,9,{2,4,5,7}
1,3,6,5,4,1,9,10,2,8,7
1,7,8,9,10,5,4,3,2,1,6
1,6,3,1,5,8,9,10,7,4,2
1,4,3,2,1,6,10,9,8,7,5
1,4,7,10,2,1,3,5,6,8,9
1,7,8,3,10,{1,2,4,5,6,9}
1,5,9,1,7,3,4,6,8,10,2
1,4,1,3,6,8,5,2,7,9,10
1,5,8,7,3,2,{1,4,6,9,10}
1,5,7,8,4,9,6,3,1,10,2
1,3,6,1,8,7,4,2,10,9,5
1,3,6,1,8,4,5,9,10,7,2
1,10,8,5,4,3,{1,2,6,7,9}
1,6,1,3,4,5,7,8,9,10,2
1,10,5,7,2,{1,3,4,6,8,9}
1,10,5,9,4,2,{1,3,6,7,8}
1,9,1,2,3,5,6,4,7,10,8
1,10,1,3,6,2,5,4,7,8,9
1,8,6,7,1,3,4,{2,5,9,10}
1,10,3,4,6,1,9,8,5,2,7
1,10,9,4,8,7,{1,2,3,5,6}
1,2,3,8,1,{4,5,6,7,9,10}
1,1,3,6,10,4,5,7,9,2,8
1,1,3,6,9,7,10,{2,4,5,8}
1,3,6,10,1,{2,4,5,7,8,9}
1,10,6,3,1,8,7,9,5,4,2
1,10,7,8,5,{1,2,3,4,6,9}
1,3,4,9,6,{1,2,5,7,8,10}
1,1,3,6,9,4,2,7,8,5,10
1,7,3,6,{1,2,4,5,8,9,10}
1,1,3,6,8,7,4,5,10,9,2
1,1,2,6,9,{3,4,5,7,8,10}
1,3,2,4,5,{1,6,7,8,9,10}
1,3,5,2,{1,4,6,7,8,9,10}
1,1,6,9,3,{2,4,5,7,8,10}
1,10,4,7,6,3,2,1,8,9,5
1,1,3,6,4,9,7,5,8,10,2
1,1,5,4,2,{3,6,7,8,9,10}
1,10,5,7,8,4,{1,2,3,6,9}
1,3,4,1,6,{2,5,7,8,9,10}
1,1,6,3,8,9,10,7,5,4,2
1,1,3,10,6,2,4,5,7,{8,9}
1,1,4,7,2,{3,5,6,8,9,10}
1,3,1,6,5,4,7,9,8,10,2
1,10,4,5,9,7,8,{1,2,3,6}
1,10,9,7,4,8,5,2,{1,3,6}
1,5,1,{2,3,4,6,7,8,9,10}
1,2,5,10,4,{1,3,6,7,8,9}
1,6,4,1,3,{2,5,7,8,9,10}
1,10,3,1,4,6,8,5,9,2,7
1,5,3,1,6,10,2,4,7,8,9
1,9,10,5,8,4,7,2,3,1,6
1,3,1,6,4,5,10,8,9,2,7
1,3,5,6,7,{1,2,4,8,9,10}
1,7,8,10,5,9,1,3,4,6,2
1,10,5,7,8,4,2,1,6,9,3
1,10,5,3,7,1,2,6,9,8,4
1,10,7,4,1,9,5,6,{2,3,8}
1,10,8,5,7,9,4,3,6,1,2
1,1,3,6,9,10,8,4,2,7,5
1,10,7,8,9,4,5,3,6,1,2
1,10,7,5,8,9,4,3,2,1,6
1,3,6,1,5,10,2,4,9,7,8
1,2,7,8,3,6,4,5,1,9,10
1,8,7,1,3,10,6,9,5,2,4
1,10,2,7,6,{1,3,4,5,8,9}
1,10,6,3,1,7,{2,4,5,8,9}
1,3,10,9,{1,2,4,5,6,7,8}
1,10,5,1,2,4,7,8,9,6,3
1,3,1,6,10,8,5,4,2,7,9
1,10,9,1,5,{2,3,4,6,7,8}
1,6,1,3,10,5,8,7,9,4,2
1,7,8,10,1,3,6,5,4,9,2
1,8,4,{1,2,3,5,6,7,9,10}
1,4,1,3,2,5,6,9,10,7,8
1,8,2,5,{1,3,4,6,7,9,10}
1,10,4,5,7,8,2,1,3,9,6
1,10,8,3,2,{1,4,5,6,7,9}
1,2,4,6,1,3,10,9,7,8,5
1,1,8,3,6,10,{2,4,5,7,9}
1,9,8,10,7,{1,2,3,4,5,6}
1,8,4,10,2,5,{1,3,6,7,9}
1,6,3,1,7,8,9,10,4,5,2
1,6,3,1,8,10,{2,4,5,7,9}
1,8,6,10,{1,2,3,4,5,7,9}
1,6,1,3,5,2,10,4,7,8,9
1,5,9,3,4,{1,2,6,7,8,10}
1,4,10,9,2,5,8,7,1,6,3
1,10,8,2,7,4,{1,3,5,6,9}
1,1,5,6,3,{2,4,7,8,9,10}
1,10,5,2,4,7,8,9,3,1,6
1,10,6,1,3,5,2,4,{7,8,9}
1,3,4,10,1,6,{2,5,7,8,9}
1,3,6,1,5,7,8,4,9,{2,10}
1,10,7,8,5,6,9,{1,2,3,4}
1,6,3,1,7,8,9,2,5,10,4
1,10,4,2,5,3,6,7,8,1,9
1,7,9,1,2,{3,4,5,6,8,10}
1,10,1,6,7,9,8,3,2,4,5
1,1,3,6,8,7,9,4,5,2,10
1,6,1,5,3,{2,4,7,8,9,10}
1,10,8,2,5,{1,3,4,6,7,9}
1,3,1,6,10,4,{2,5,7,8,9}
1,3,6,8,9,{1,2,4,5,7,10}
1,2,6,3,1,{4,5,7,8,9,10}
1,10,1,3,6,5,7,8,9,2,4
1,1,3,6,4,5,7,8,10,9,2
1,8,10,7,4,2,5,9,6,3,1
1,1,3,7,4,2,10,8,6,5,9
1,5,2,10,4,{1,3,6,7,8,9}
1,1,3,6,8,10,7,4,9,5,2
1,10,6,3,8,7,4,5,1,9,2
1,1,3,6,10,5,8,9,7,4,2
1,1,5,10,2,6,{3,4,7,8,9}
1,5,1,4,{2,3,6,7,8,9,10}
1,6,4,3,10,1,5,{2,7,8,9}
1,2,9,6,3,5,1,{4,7,8,10}
1,5,10,3,1,6,4,2,9,7,8
1,8,7,1,3,{2,4,5,6,9,10}
1,10,9,2,6,8,3,1,5,4,7
1,10,8,5,4,9,{1,2,3,6,7}
1,10,7,8,6,1,3,4,5,9,2
1,9,2,7,4,5,8,10,1,3,6
1,3,6,8,7,{1,2,4,5,9,10}
1,3,1,6,10,7,5,8,9,4,2
1,9,5,10,{1,2,3,4,6,7,8}
1,6,3,1,10,9,8,5,4,7,2
1,6,1,9,{2,3,4,5,7,8,10}
1,3,1,6,10,4,8,9,2,5,7
1,3,1,6,5,4,2,8,7,10,9
1,4,7,8,10,{1,2,3,5,6,9}
1,10,8,6,3,1,5,{2,4,7,9}
1,10,4,3,7,2,1,6,5,9,8
1,5,6,1,3,4,9,{2,7,8,10}
1,6,1,3,2,7,8,9,4,5,10
1,10,9,7,5,4,{1,2,3,6,8}
1,3,1,6,5,10,2,4,9,7,8
1,1,3,6,10,4,2,{5,7,8,9}
1,3,6,1,4,10,8,7,5,2,9
1,2,4,7,1,3,6,10,9,8,5
1,1,3,4,6,7,9,8,5,10,2
1,1,3,2,5,6,4,9,7,8,10
1,10,3,1,4,{2,5,6,7,8,9}
1,10,4,9,5,{1,2,3,6,7,8}
1,10,8,3,4,{1,2,5,6,7,9}
1,2,5,9,10,{1,3,4,6,7,8}
1,8,7,3,1,5,6,{2,4,9,10}
1,10,8,7,4,6,3,1,2,9,5
1,3,1,6,4,5,2,7,8,9,10
1,3,5,1,4,10,6,7,8,9,2
1,2,10,8,9,4,{1,3,5,6,7}
1,4,3,1,8,10,9,6,7,5,2
1,2,9,5,1,10,{3,4,6,7,8}
1,10,1,3,6,7,4,5,2,8,9
1,3,6,7,5,{1,2,4,8,9,10}
1,10,3,5,8,4,{1,2,6,7,9}
1,4,10,5,8,7,{1,2,3,6,9}
1,1,3,6,10,5,2,9,4,7,8
1,10,8,3,7,{1,2,4,5,6,9}
1,1,10,6,3,5,2,4,9,7,8
1,10,4,9,8,7,5,3,6,1,2
1,1,10,3,4,{2,5,6,7,8,9}
1,8,1,3,10,{2,4,5,6,7,9}
1,7,10,4,5,{1,2,3,6,8,9}
1,1,6,10,8,3,7,{2,4,5,9}
1,6,7,5,{1,2,3,4,8,9,10}
1,10,6,7,3,{1,2,4,5,8,9}
1,10,5,8,7,2,4,9,1,3,6
1,7,6,9,8,4,{1,2,3,5,10}
1,10,7,3,1,2,4,5,6,8,9
1,8,4,10,2,7,{1,3,5,6,9}
1,10,2,4,5,1,6,{3,7,8,9}
1,1,3,10,7,{2,4,5,6,8,9}
1,8,3,1,10,6,{2,4,5,7,9}
1,6,10,8,1,5,3,7,2,4,9
1,10,8,4,5,{1,2,3,6,7,9}
1,8,9,5,{1,2,3,4,6,7,10}
1,3,1,6,4,5,10,9,2,7,8
1,3,5,8,2,{1,4,6,7,9,10}
1,10,7,1,5,{2,3,4,6,8,9}
1,2,3,1,4,6,5,8,7,9,10
1,10,3,1,6,7,8,4,5,9,2
1,6,1,4,3,{2,5,7,8,9,10}
1,1,3,6,4,7,{2,5,8,9,10}
1,8,3,6,1,10,7,2,5,4,9
1,10,8,3,1,6,5,4,9,2,7
1,10,7,5,3,1,{2,4,6,8,9}
1,3,6,1,7,8,4,5,2,9,10
1,8,3,5,{1,2,4,6,7,9,10}
1,1,6,3,5,9,4,2,8,7,10
1,9,10,3,5,7,8,6,4,2,1
1,9,8,7,10,{1,2,3,4,5,6}
1,8,4,7,3,10,2,1,5,6,9
1,1,3,6,4,10,5,2,9,7,8
1,3,6,1,5,9,8,7,2,10,4
1,2,5,6,3,1,{4,7,8,9,10}
1,5,10,1,8,{2,3,4,6,7,9}
1,10,2,1,3,4,{5,6,7,8,9}
1,10,1,6,3,7,5,4,{2,8,9}
1,1,5,3,6,{2,4,7,8,9,10}
1,3,6,1,10,8,4,7,9,5,2
1,5,3,6,1,{2,4,7,8,9,10}
1,6,1,3,5,9,{2,4,7,8,10}
1,1,3,6,10,9,8,2,4,5,7
1,2,9,7,5,4,{1,3,6,8,10}
1,10,4,8,7,2,{1,3,5,6,9}
1,2,5,4,10,1,3,6,9,7,8
1,10,8,7,9,5,4,6,3,1,2
1,4,1,5,{2,3,6,7,8,9,10}
1,4,1,10,8,3,5,6,7,9,2
1,5,4,3,2,10,6,1,7,8,9
1,6,1,3,8,7,10,4,5,9,2
1,1,3,2,5,4,6,9,8,7,10
1,10,2,5,4,7,9,8,6,3,1
1,5,10,3,{1,2,4,6,7,8,9}
1,1,10,7,{2,3,4,5,6,8,9}
1,5,4,8,10,1,2,3,7,6,9
1,10,9,3,4,1,2,5,6,7,8
1,10,6,7,1,{2,3,4,5,8,9}
1,1,4,3,6,8,7,9,5,2,10
1,1,4,6,7,{2,3,5,8,9,10}
1,6,3,1,4,5,10,{2,7,8,9}
1,1,6,3,10,8,4,{2,5,7,9}
1,1,3,7,10,8,{2,4,5,6,9}
1,10,2,7,4,{1,3,5,6,8,9}
1,10,7,8,1,3,6,9,4,5,2
1,4,10,7,5,{1,2,3,6,8,9}
1,4,6,2,10,7,5,3,9,8,1
1,10,2,4,5,7,8,3,1,{6,9}
1,3,6,1,7,4,8,9,10,2,5
1,10,8,7,5,4,2,1,3,9,6
1,3,6,1,10,5,9,4,8,7,2
1,1,5,10,6,3,8,{2,4,7,9}
1,6,10,8,1,2,3,4,5,7,9
1,6,3,1,10,8,5,4,2,7,9
1,8,6,1,3,{2,4,5,7,9,10}
1,8,10,4,7,9,1,3,5,6,2
1,8,10,7,4,2,9,5,6,3,1
1,1,4,6,8,{2,3,5,7,9,10}
1,1,3,4,5,6,2,7,8,9,10
1,7,8,10,4,3,{1,2,5,6,9}
1,10,6,3,1,8,7,{2,4,5,9}
1,10,7,2,4,8,3,1,5,{6,9}
1,3,6,1,10,4,5,2,9,7,8
1,1,10,6,9,{2,3,4,5,7,8}
1,1,3,6,2,5,7,9,10,8,4
1,4,5,2,9,{1,3,6,7,8,10}
1,10,3,9,2,{1,4,5,6,7,8}
1,10,8,7,3,6,1,5,2,4,9
1,10,4,6,1,{2,3,5,7,8,9}
1,5,9,10,4,2,8,7,{1,3,6}
1,10,1,2,5,{3,4,6,7,8,9}
1,3,6,1,10,9,5,4,2,7,8
1,10,7,3,1,{2,4,5,6,8,9}
1,10,6,4,3,5,{1,2,7,8,9}
1,6,1,3,2,4,5,7,8,9,10
1,7,10,1,3,{2,4,5,6,8,9}
1,10,7,8,4,5,9,{1,2,3,6}
1,3,6,1,4,10,7,{2,5,8,9}
1,3,6,1,5,4,2,9,8,7,10
1,8,7,6,3,1,5,{2,4,9,10}
1,4,6,3,1,8,{2,5,7,9,10}
1,4,6,1,3,5,7,8,2,10,9
1,10,8,3,6,{1,2,4,5,7,9}
1,7,8,3,{1,2,4,5,6,9,10}
1,2,8,9,{1,3,4,5,6,7,10}
1,1,3,6,2,5,{4,7,8,9,10}
1,8,10,2,5,6,7,9,4,3,1
1,3,5,7,4,{1,2,6,8,9,10}
1,3,1,6,4,10,7,8,9,5,2
1,10,9,8,2,{1,3,4,5,6,7}
1,3,6,1,5,8,4,7,9,10,2
1,3,10,6,1,5,8,7,9,2,4
1,4,5,6,10,{1,2,3,7,8,9}
1,8,10,4,7,5,3,2,6,9,1
1,1,3,6,2,4,5,7,10,8,9
1,1,4,9,{2,3,5,6,7,8,10}
1,10,3,8,1,6,2,5,7,9,4
1,7,2,3,{1,4,5,6,8,9,10}
1,1,3,6,2,9,5,4,10,8,7
1,1,2,4,10,{3,5,6,7,8,9}
1,2,3,8,9,10,7,6,5,4,1
1,1,8,10,5,3,6,7,4,9,2
1,10,3,9,{1,2,4,5,6,7,8}
1,6,10,1,4,{2,3,5,7,8,9}
1,10,1,3,5,2,6,4,7,8,9
1,6,1,3,7,8,9,10,5,2,4
1,3,1,6,7,8,10,4,5,2,9
1,7,10,3,1,4,5,6,8,9,2
1,1,3,6,8,4,10,9,2,5,7
1,4,8,9,5,{1,2,3,6,7,10}
1,3,1,6,8,4,5,9,{2,7,10}
1,8,10,9,7,5,4,2,1,6,3
1,5,4,2,10,{1,3,6,7,8,9}
1,3,5,9,4,2,{1,6,7,8,10}
1,2,6,1,3,4,5,9,{7,8,10}
1,8,3,1,6,{2,4,5,7,9,10}
1,3,6,8,4,{1,2,5,7,9,10}
1,1,3,6,9,7,4,8,10,5,2
1,4,6,2,3,1,5,8,{7,9,10}
1,6,1,8,3,{2,4,5,7,9,10}
1,8,5,7,{1,2,3,4,6,9,10}
1,10,5,7,2,4,{1,3,6,8,9}
1,6,3,1,10,5,2,4,7,8,9
1,5,6,8,{1,2,3,4,7,9,10}
1,5,9,7,8,10,{1,2,3,4,6}
1,10,8,7,2,1,3,{4,5,6,9}
1,6,3,7,1,4,5,8,2,9,10
1,4,1,3,2,6,10,9,8,7,5
1,3,1,6,4,2,5,7,9,{8,10}
1,10,6,3,1,2,4,5,9,7,8
1,3,1,6,5,10,2,4,7,9,8
1,8,10,9,2,{1,3,4,5,6,7}
1,1,2,3,6,4,5,7,8,9,10
1,5,3,6,1,7,{2,4,8,9,10}
1,3,6,1,4,5,10,9,7,8,2
1,2,3,4,5,{1,6,7,8,9,10}
1,7,5,8,3,{1,2,4,6,9,10}
1,8,1,6,3,{2,4,5,7,9,10}
1,1,5,10,3,6,{2,4,7,8,9}
1,10,5,7,4,{1,2,3,6,8,9}
1,3,6,1,5,4,8,10,7,9,2
1,6,5,9,{1,2,3,4,7,8,10}
1,10,6,3,7,{1,2,4,5,8,9}
1,3,1,6,10,7,9,8,5,4,2
1,5,8,3,{1,2,4,6,7,9,10}
1,10,7,6,3,{1,2,4,5,8,9}
1,1,3,6,10,7,8,2,5,4,9
1,1,6,5,4,9,8,7,2,3,10
1,1,3,6,10,2,5,8,9,7,4
1,10,7,8,9,5,4,2,1,3,6
1,1,3,6,7,4,{2,5,8,9,10}
1,10,4,3,1,6,7,8,9,5,2
1,1,3,6,10,2,4,5,{7,8,9}
1,4,3,8,{1,2,5,6,7,9,10}
1,4,5,10,9,{1,2,3,6,7,8}
1,8,10,1,6,7,3,4,2,5,9
1,3,1,6,7,10,9,4,{2,5,8}
1,5,2,1,10,{3,4,6,7,8,9}
1,4,5,8,10,3,1,6,7,9,2
1,10,9,7,8,{1,2,3,4,5,6}
1,10,8,7,5,4,{1,2,3,6,9}
1,10,2,5,6,7,1,3,4,8,9
1,5,10,6,{1,2,3,4,7,8,9}
1,10,7,1,{2,3,4,5,6,8,9}
1,10,8,7,3,1,6,{2,4,5,9}
1,2,4,5,8,9,1,3,7,6,10
1,5,9,4,3,1,{2,6,7,8,10}
1,6,8,9,10,{1,2,3,4,5,7}
1,7,4,10,{1,2,3,5,6,8,9}
1,3,6,1,10,4,8,5,9,2,7
1,6,3,1,7,8,9,4,5,2,10
1,10,4,8,6,3,1,2,7,9,5
1,3,1,6,8,10,4,{2,5,7,9}
1,2,9,4,{1,3,5,6,7,8,10}
1,7,10,6,3,1,{2,4,5,8,9}
1,10,1,4,3,2,8,{5,6,7,9}
1,6,3,1,5,2,7,8,4,9,10
1,9,5,1,{2,3,4,6,7,8,10}
1,1,3,6,10,4,5,2,8,{7,9}
1,10,8,2,7,9,5,4,6,3,1
1,1,5,3,7,6,2,4,8,9,10
1,2,4,5,10,7,{1,3,6,8,9}
1,3,1,9,6,8,5,{2,4,7,10}
1,1,8,10,3,4,6,7,9,5,2
1,10,6,3,4,{1,2,5,7,8,9}
1,10,8,7,4,5,9,1,3,6,2
1,1,8,7,3,{2,4,5,6,9,10}
1,1,10,5,3,{2,4,6,7,8,9}
1,10,6,3,7,8,9,5,4,1,2
1,3,8,6,2,{1,4,5,7,9,10}
1,1,6,2,3,{4,5,7,8,9,10}
1,10,5,4,9,7,{1,2,3,6,8}
1,8,7,3,{1,2,4,5,6,9,10}
1,3,6,1,8,7,9,5,10,2,4
1,1,5,4,3,{2,6,7,8,9,10}
1,10,6,3,1,9,5,8,4,7,2
1,10,4,7,9,{1,2,3,5,6,8}
1,10,5,8,2,4,7,9,1,6,3
1,3,1,6,4,8,9,7,10,2,5
1,6,1,3,10,4,{2,5,7,8,9}
1,1,3,9,7,{2,4,5,6,8,10}
1,5,4,3,1,6,10,9,{2,7,8}
1,5,10,2,4,{1,3,6,7,8,9}
1,1,9,{2,3,4,5,6,7,8,10}
1,4,3,1,2,{5,6,7,8,9,10}
1,10,2,5,1,8,7,9,6,3,4
1,5,10,9,4,7,8,6,3,1,2
1,3,2,5,1,6,{4,7,8,9,10}
1,10,8,7,5,2,1,9,6,3,4
1,10,6,9,1,{2,3,4,5,7,8}
1,10,2,8,5,4,9,7,6,1,3
1,2,5,4,7,9,10,8,6,3,1
1,3,6,1,4,7,8,10,9,2,5
1,2,5,4,1,6,9,3,10,7,8
1,10,4,7,8,1,3,6,5,9,2
1,5,1,3,6,9,8,7,4,2,10
1,9,5,4,1,2,3,6,7,10,8
1,1,8,10,7,{2,3,4,5,6,9}
1,2,1,3,10,{4,5,6,7,8,9}
1,10,3,1,5,7,8,{2,4,6,9}
1,10,5,6,1,3,7,2,4,8,9
1,2,3,10,6,1,5,4,8,9,7
1,6,3,1,8,9,{2,4,5,7,10}
1,10,8,4,5,7,9,{1,2,3,6}
1,7,10,6,{1,2,3,4,5,8,9}
1,7,10,6,1,{2,3,4,5,8,9}
1,3,5,8,{1,2,4,6,7,9,10}
1,6,3,2,1,4,5,7,10,9,8
1,6,3,1,4,7,5,9,8,10,2
1,3,5,10,4,{1,2,6,7,8,9}
1,3,6,9,1,10,{2,4,5,7,8}
1,10,8,7,6,3,1,4,{2,5,9}
1,8,7,9,{1,2,3,4,5,6,10}
1,9,10,5,3,1,6,7,8,{2,4}
1,7,8,6,10,{1,2,3,4,5,9}
1,1,3,6,2,5,4,7,10,9,8
1,5,6,10,{1,2,3,4,7,8,9}
1,3,1,5,2,{4,6,7,8,9,10}
1,1,10,3,6,8,2,4,5,9,7
1,1,3,2,4,5,6,8,9,10,7
1,10,8,4,2,{1,3,5,6,7,9}
1,8,10,1,7,6,3,9,2,4,5
1,8,3,1,6,7,10,5,9,4,2
1,10,8,3,6,1,9,7,5,4,2
1,10,8,4,9,5,2,7,1,3,6
1,1,3,6,4,10,9,5,8,2,7
1,10,5,3,1,6,9,4,8,7,2
1,6,9,1,{2,3,4,5,7,8,10}
1,10,9,5,8,1,3,2,4,6,7
1,9,5,4,2,10,8,7,3,1,6
1,3,6,1,4,5,7,9,8,2,10
1,1,8,6,2,3,5,10,9,7,4
1,6,10,3,4,5,8,1,2,7,9
1,10,1,3,6,8,{2,4,5,7,9}
1,1,4,3,5,6,7,8,9,10,2
1,10,2,3,4,{1,5,6,7,8,9}
1,10,1,6,8,{2,3,4,5,7,9}
1,1,8,10,6,{2,3,4,5,7,9}
1,4,2,10,5,7,1,3,9,6,8
1,2,3,9,1,{4,5,6,7,8,10}
1,10,8,4,5,7,{1,2,3,6,9}
1,3,8,5,4,{1,2,6,7,9,10}
1,3,6,1,5,10,{2,4,7,8,9}
1,8,7,4,10,3,{1,2,5,6,9}
1,2,9,10,4,5,{1,3,6,7,8}
1,3,6,1,10,5,9,8,4,7,2
1,6,1,10,3,5,4,9,7,8,2
1,5,2,1,6,9,{3,4,7,8,10}
1,1,8,10,3,5,6,7,9,4,2
1,6,8,4,{1,2,3,5,7,9,10}
1,3,8,7,{1,2,4,5,6,9,10}
1,1,3,6,4,2,5,7,9,10,8
1,10,5,2,9,4,{1,3,6,7,8}
1,9,3,4,{1,2,5,6,7,8,10}
1,5,8,7,9,3,2,1,4,6,10
1,8,10,5,9,3,6,1,4,7,2
1,10,4,1,6,8,{2,3,5,7,9}
1,3,6,1,2,4,5,7,8,9,10
1,6,7,5,1,3,4,{2,8,9,10}
1,1,3,6,4,5,7,2,8,{9,10}
1,1,3,6,4,5,9,8,7,10,2
1,4,5,9,3,{1,2,6,7,8,10}
1,1,3,6,4,7,5,8,9,10,2
1,6,8,1,5,10,{2,3,4,7,9}
1,8,2,4,{1,3,5,6,7,9,10}
1,3,6,1,5,2,{4,7,8,9,10}
1,6,3,1,10,5,4,7,8,2,9
1,1,10,3,6,7,8,5,4,{2,9}
1,10,3,1,6,7,5,{2,4,8,9}
1,7,8,1,3,6,9,10,5,4,2
1,7,4,9,10,{1,2,3,5,6,8}
1,6,4,3,1,9,10,5,2,8,7
1,1,2,7,{3,4,5,6,8,9,10}
1,1,3,6,2,5,4,10,7,8,9
1,5,10,3,8,{1,2,4,6,7,9}
1,2,5,4,10,7,8,{1,3,6,9}
1,10,5,4,2,9,8,7,6,3,1
1,10,7,8,6,{1,2,3,4,5,9}
1,8,7,6,9,10,4,3,1,{2,5}
1,1,3,6,10,2,5,{4,7,8,9}
1,7,6,1,3,10,{2,4,5,8,9}
1,9,10,4,6,{1,2,3,5,7,8}
1,3,1,6,10,7,2,4,5,8,9
1,1,3,6,4,5,10,8,9,7,2
1,1,7,6,3,{2,4,5,8,9,10}
1,7,10,4,2,6,8,5,9,1,3
1,10,2,1,8,{3,4,5,6,7,9}
1,5,1,3,6,{2,4,7,8,9,10}
1,8,7,4,2,{1,3,5,6,9,10}
1,10,3,1,6,7,9,2,5,8,4
1,2,1,4,10,{3,5,6,7,8,9}
1,3,6,5,1,9,7,2,4,8,10
1,10,1,3,8,6,{2,4,5,7,9}
1,10,8,2,9,7,4,5,3,1,6
1,9,2,4,5,{1,3,6,7,8,10}
1,3,8,9,7,10,{1,2,4,5,6}
1,8,7,9,3,6,1,5,10,{2,4}
1,8,6,3,1,7,5,4,{2,9,10}
1,4,7,3,6,1,5,2,10,8,9
1,1,3,6,2,5,4,10,9,7,8
1,8,10,9,{1,2,3,4,5,6,7}
1,10,4,7,8,9,5,2,1,3,6
1,6,3,1,10,2,5,9,8,7,4
1,10,1,8,6,{2,3,4,5,7,9}
1,3,6,4,7,{1,2,5,8,9,10}
1,10,5,7,6,3,1,2,4,8,9
1,10,8,7,6,{1,2,3,4,5,9}
1,10,8,7,5,4,2,9,{1,3,6}
1,10,2,1,{3,4,5,6,7,8,9}
1,2,1,3,4,5,6,7,8,9,10
1,5,9,10,6,4,2,3,1,7,8
1,3,7,8,10,{1,2,4,5,6,9}
1,10,7,8,9,5,4,2,3,1,6
1,10,1,6,3,4,5,2,7,8,9
1,3,6,8,10,1,{2,4,5,7,9}
1,1,8,3,10,{2,4,5,6,7,9}
1,4,6,{1,2,3,5,7,8,9,10}
1,3,1,6,10,9,2,4,5,7,8
1,4,1,2,{3,5,6,7,8,9,10}
1,4,5,7,8,{1,2,3,6,9,10}
1,10,2,5,9,8,7,6,3,1,4
1,7,10,5,8,3,2,{1,4,6,9}
1,2,4,1,5,{3,6,7,8,9,10}
1,10,1,2,3,{4,5,6,7,8,9}
1,1,3,6,7,8,10,9,5,4,2
1,7,8,4,5,9,{1,2,3,6,10}
1,2,10,8,5,{1,3,4,6,7,9}
1,10,9,8,4,{1,2,3,5,6,7}
1,8,9,10,{1,2,3,4,5,6,7}
1,1,3,6,10,8,2,5,4,7,9
1,10,7,6,1,3,{2,4,5,8,9}
1,10,5,3,7,{1,2,4,6,8,9}
1,6,3,1,2,4,7,8,9,10,5
1,3,2,10,5,4,{1,6,7,8,9}
1,10,2,7,4,9,8,{1,3,5,6}
1,3,6,8,10,{1,2,4,5,7,9}
1,10,4,7,1,3,6,5,8,2,9
1,1,10,8,7,3,5,4,9,2,6
1,3,1,4,5,{2,6,7,8,9,10}
1,4,3,5,{1,2,6,7,8,9,10}
1,4,8,10,3,{1,2,5,6,7,9}
1,6,1,3,9,10,4,5,8,7,2
1,1,4,10,7,{2,3,5,6,8,9}
1,1,8,10,4,{2,3,5,6,7,9}
1,10,1,2,5,6,8,9,7,4,3
1,1,3,6,4,5,7,8,2,9,10
1,3,5,1,4,9,2,6,7,8,10
1,3,6,10,4,{1,2,5,7,8,9}
1,1,7,8,10,{2,3,4,5,6,9}
1,8,4,2,5,10,9,7,6,3,1
1,10,8,2,7,9,3,4,5,6,1
1,10,6,3,9,1,2,4,5,7,8
1,8,6,4,2,{1,3,5,7,9,10}
1,10,4,8,1,{2,3,5,6,7,9}
1,10,1,5,7,8,2,4,3,9,6
1,1,5,10,{2,3,4,6,7,8,9}
1,3,1,10,6,4,9,{2,5,7,8}
1,6,3,8,10,5,{1,2,4,7,9}
1,1,6,8,9,3,2,4,5,7,10
1,5,6,4,{1,2,3,7,8,9,10}
1,10,4,7,2,8,5,9,6,3,1
1,3,1,5,4,6,2,10,9,7,8
1,6,5,1,2,{3,4,7,8,9,10}
1,1,3,6,4,5,7,2,8,9,10
1,8,7,9,4,10,5,{1,2,3,6}
1,10,5,3,1,{2,4,6,7,8,9}
1,6,3,8,10,4,{1,2,5,7,9}
1,1,5,3,4,{2,6,7,8,9,10}
1,9,4,1,10,6,{2,3,5,7,8}
1,10,3,4,1,{2,5,6,7,8,9}
1,3,1,6,10,5,9,4,7,8,2
1,1,3,8,10,{2,4,5,6,7,9}
1,10,8,7,2,{1,3,4,5,6,9}
1,1,3,6,5,4,{2,7,8,9,10}
1,7,8,9,3,1,4,{2,5,6,10}
1,10,4,6,3,{1,2,5,7,8,9}
1,10,6,1,3,4,5,7,8,9,2
1,1,5,9,{2,3,4,6,7,8,10}
1,1,8,3,9,7,{2,4,5,6,10}
1,1,3,6,7,5,10,8,4,9,2
1,7,8,1,4,{2,3,5,6,9,10}
1,10,5,9,3,{1,2,4,6,7,8}
1,8,2,9,10,7,5,4,1,3,6
1,1,4,5,7,{2,3,6,8,9,10}
1,10,2,4,7,8,{1,3,5,6,9}
1,5,8,4,2,10,9,7,{1,3,6}
1,10,8,7,6,3,1,2,4,5,9
1,1,10,8,3,{2,4,5,6,7,9}
1,6,3,1,10,5,8,9,7,4,2
1,9,8,10,6,4,3,{1,2,5,7}
1,10,5,2,4,{1,3,6,7,8,9}
1,3,10,1,6,4,{2,5,7,8,9}
1,3,6,1,10,7,5,4,{2,8,9}
1,8,6,1,4,{2,3,5,7,9,10}
1,3,1,10,8,{2,4,5,6,7,9}
1,10,3,1,9,{2,4,5,6,7,8}
1,8,1,6,3,2,5,4,7,9,10
1,1,6,2,3,4,8,5,7,9,10
1,6,3,1,10,7,5,4,{2,8,9}
1,6,9,1,10,{2,3,4,5,7,8}
1,1,7,6,4,3,5,{2,8,9,10}
1,1,2,4,{3,5,6,7,8,9,10}
1,1,10,4,9,{2,3,5,6,7,8}
1,8,4,5,{1,2,3,6,7,9,10}
1,3,1,6,8,10,9,5,2,4,7
1,1,3,2,6,9,4,5,7,8,10
1,1,4,8,3,{2,5,6,7,9,10}
1,3,9,6,1,{2,4,5,7,8,10}
1,10,6,3,1,2,4,5,7,8,9
1,2,7,1,3,{4,5,6,8,9,10}
1,6,9,2,{1,3,4,5,7,8,10}
1,4,2,1,6,5,3,10,9,8,7
1,9,10,6,8,{1,2,3,4,5,7}
1,3,1,10,6,8,7,9,5,4,2
1,3,10,7,1,{2,4,5,6,8,9}
1,6,8,1,2,3,7,10,{4,5,9}
1,5,9,2,4,6,3,1,{7,8,10}
1,10,6,4,1,{2,3,5,7,8,9}
1,8,5,4,9,7,10,2,6,1,3
1,9,1,10,5,{2,3,4,6,7,8}
1,2,8,7,{1,3,4,5,6,9,10}
1,10,1,2,3,4,5,6,7,8,9
1,1,6,3,7,8,5,4,9,2,10
1,2,4,5,9,{1,3,6,7,8,10}
1,4,7,8,{1,2,3,5,6,9,10}
1,6,10,8,3,1,7,9,4,5,2
1,7,8,9,10,{1,2,3,4,5,6}
1,4,9,5,{1,2,3,6,7,8,10}
1,8,7,1,4,{2,3,5,6,9,10}
1,10,8,6,5,4,3,1,9,7,2
1,8,5,3,{1,2,4,6,7,9,10}
1,7,10,3,1,{2,4,5,6,8,9}
1,9,4,5,2,10,7,8,1,3,6
1,10,5,2,8,4,7,9,{1,3,6}
1,2,4,5,9,6,3,1,8,7,10
1,1,3,6,7,8,9,10,2,{4,5}
1,6,10,4,8,5,7,9,1,3,2
1,10,3,1,5,6,2,{4,7,8,9}
1,3,6,1,2,4,5,10,9,7,8
1,6,1,3,2,4,5,10,9,7,8
1,9,10,7,8,{1,2,3,4,5,6}
1,10,8,5,7,4,{1,2,3,6,9}
1,7,6,10,{1,2,3,4,5,8,9}
1,1,4,3,7,2,5,6,8,9,10
1,10,5,1,9,{2,3,4,6,7,8}
1,5,4,10,9,{1,2,3,6,7,8}
1,1,3,7,10,{2,4,5,6,8,9}
