9
1,Kay Allan 
2,Charlie Baillie 
3,Eamonn Coyle 
4,Stephen Curran 
5,Colin Deans 
6,Robert Mcelroy 
7,Jim Mcnally 
8,Gordon Morgan 
9,Robert W Stewart 
8654,8654,2113
643,4,7,{1,2,3,5,6,8,9}
558,5,{1,2,3,4,6,7,8,9}
501,6,{1,2,3,4,5,7,8,9}
433,7,4,{1,2,3,5,6,8,9}
345,4,{1,2,3,5,6,7,8,9}
276,7,{1,2,3,4,5,6,8,9}
121,9,{1,2,3,4,5,6,7,8}
103,6,9,{1,2,3,4,5,7,8}
99,1,{2,3,4,5,6,7,8,9}
87,5,1,{2,3,4,6,7,8,9}
80,8,{1,2,3,4,5,6,7,9}
66,4,7,9,{1,2,3,5,6,8}
60,5,9,{1,2,3,4,6,7,8}
58,2,{1,3,4,5,6,7,8,9}
57,5,8,{1,2,3,4,6,7,9}
55,6,9,1,{2,3,4,5,7,8}
50,7,4,9,{1,2,3,5,6,8}
48,5,6,{1,2,3,4,7,8,9}
48,4,7,5,{1,2,3,6,8,9}
47,9,1,{2,3,4,5,6,7,8}
47,5,1,9,{2,3,4,6,7,8}
46,5,7,{1,2,3,4,6,8,9}
45,6,1,{2,3,4,5,7,8,9}
43,5,9,1,{2,3,4,6,7,8}
42,6,1,9,{2,3,4,5,7,8}
40,4,7,1,{2,3,5,6,8,9}
39,7,4,1,{2,3,5,6,8,9}
39,3,{1,2,4,5,6,7,8,9}
37,1,9,{2,3,4,5,6,7,8}
36,5,4,{1,2,3,6,7,8,9}
36,6,7,{1,2,3,4,5,8,9}
34,7,4,5,{1,2,3,6,8,9}
32,4,7,8,{1,2,3,5,6,9}
32,6,2,{1,3,4,5,7,8,9}
32,4,5,{1,2,3,6,7,8,9}
29,5,4,7,{1,2,3,6,8,9}
29,4,5,7,{1,2,3,6,8,9}
28,5,7,4,{1,2,3,6,8,9}
27,1,5,{2,3,4,6,7,8,9}
26,6,5,9,{1,2,3,4,7,8}
26,2,6,{1,3,4,5,7,8,9}
25,5,3,{1,2,4,6,7,8,9}
25,6,5,{1,2,3,4,7,8,9}
23,9,6,{1,2,3,4,5,7,8}
23,5,8,3,{1,2,4,6,7,9}
22,5,3,8,{1,2,4,6,7,9}
22,6,7,9,{1,2,3,4,5,8}
22,7,4,9,1,{2,3,5,6,8}
21,5,8,1,{2,3,4,6,7,9}
21,7,5,{1,2,3,4,6,8,9}
21,7,4,6,{1,2,3,5,8,9}
20,4,7,9,1,{2,3,5,6,8}
19,7,6,{1,2,3,4,5,8,9}
19,9,7,4,{1,2,3,5,6,8}
18,1,5,9,{2,3,4,6,7,8}
18,9,6,1,{2,3,4,5,7,8}
17,9,5,{1,2,3,4,6,7,8}
17,4,8,{1,2,3,5,6,7,9}
17,6,9,5,{1,2,3,4,7,8}
17,7,9,{1,2,3,4,5,6,8}
17,7,4,8,{1,2,3,5,6,9}
17,4,1,{2,3,5,6,7,8,9}
16,1,9,5,{2,3,4,6,7,8}
16,8,5,{1,2,3,4,6,7,9}
16,7,5,4,{1,2,3,6,8,9}
15,5,6,9,{1,2,3,4,7,8}
15,5,6,1,{2,3,4,7,8,9}
15,4,7,1,9,{2,3,5,6,8}
15,4,7,3,{1,2,5,6,8,9}
15,4,9,{1,2,3,5,6,7,8}
14,5,6,9,1,{2,3,4,7,8}
14,6,9,7,{1,2,3,4,5,8}
14,4,7,6,{1,2,3,5,8,9}
14,9,5,1,{2,3,4,6,7,8}
14,8,3,{1,2,4,5,6,7,9}
13,6,7,4,{1,2,3,5,8,9}
13,6,5,1,{2,3,4,7,8,9}
13,9,1,5,{2,3,4,6,7,8}
13,1,6,{2,3,4,5,7,8,9}
13,6,9,4,{1,2,3,5,7,8}
13,4,7,9,5,{1,2,3,6,8}
13,5,1,3,{2,4,6,7,8,9}
12,7,4,1,9,{2,3,5,6,8}
12,5,1,8,{2,3,4,6,7,9}
12,6,9,5,1,{2,3,4,7,8}
12,1,4,7,{2,3,5,6,8,9}
12,5,7,1,{2,3,4,6,8,9}
12,4,6,7,{1,2,3,5,8,9}
11,7,9,4,{1,2,3,5,6,8}
11,6,4,7,{1,2,3,5,8,9}
11,2,5,{1,3,4,6,7,8,9}
11,1,7,4,{2,3,5,6,8,9}
11,5,9,7,{1,2,3,4,6,8}
11,7,6,9,{1,2,3,4,5,8}
10,5,3,1,{2,4,6,7,8,9}
10,9,6,7,{1,2,3,4,5,8}
10,7,4,3,{1,2,5,6,8,9}
10,5,8,9,{1,2,3,4,6,7}
10,5,8,4,{1,2,3,6,7,9}
9,1,7,{2,3,4,5,6,8,9}
9,7,8,4,{1,2,3,5,6,9}
9,8,7,4,{1,2,3,5,6,9}
9,5,8,1,3,{2,4,6,7,9}
9,5,7,8,{1,2,3,4,6,9}
9,7,8,{1,2,3,4,5,6,9}
9,4,1,7,{2,3,5,6,8,9}
9,5,9,7,4,{1,2,3,6,8}
9,5,7,9,{1,2,3,4,6,8}
9,3,5,{1,2,4,6,7,8,9}
9,4,6,{1,2,3,5,7,8,9}
9,6,5,1,9,{2,3,4,7,8}
9,7,4,5,9,{1,2,3,6,8}
9,9,7,4,1,{2,3,5,6,8}
8,9,7,1,{2,3,4,5,6,8}
8,5,2,{1,3,4,6,7,8,9}
8,7,4,1,5,{2,3,6,8,9}
8,5,1,6,{2,3,4,7,8,9}
8,4,7,1,5,{2,3,6,8,9}
8,5,6,7,{1,2,3,4,8,9}
8,5,3,8,1,{2,4,6,7,9}
8,6,8,{1,2,3,4,5,7,9}
8,5,4,7,9,{1,2,3,6,8}
8,4,7,8,9,{1,2,3,5,6}
8,6,9,1,5,{2,3,4,7,8}
8,7,6,4,{1,2,3,5,8,9}
8,5,9,6,{1,2,3,4,7,8}
8,6,4,{1,2,3,5,7,8,9}
8,5,4,7,8,{1,2,3,6,9}
8,7,5,9,{1,2,3,4,6,8}
7,6,1,5,{2,3,4,7,8,9}
7,8,5,1,{2,3,4,6,7,9}
7,8,3,5,{1,2,4,6,7,9}
7,9,1,6,{2,3,4,5,7,8}
7,5,9,1,3,{2,4,6,7,8}
7,6,5,7,{1,2,3,4,8,9}
7,1,5,4,{2,3,6,7,8,9}
7,5,4,7,1,{2,3,6,8,9}
7,5,8,1,9,{2,3,4,6,7}
7,5,3,9,{1,2,4,6,7,8}
7,9,1,4,{2,3,5,6,7,8}
7,8,5,3,{1,2,4,6,7,9}
7,4,5,6,{1,2,3,7,8,9}
7,7,1,{2,3,4,5,6,8,9}
7,5,1,8,9,{2,3,4,6,7}
7,6,2,9,{1,3,4,5,7,8}
7,5,4,9,{1,2,3,6,7,8}
7,9,7,{1,2,3,4,5,6,8}
7,4,7,5,8,{1,2,3,6,9}
7,1,8,{2,3,4,5,6,7,9}
7,6,9,1,4,{2,3,5,7,8}
7,9,6,5,{1,2,3,4,7,8}
7,5,9,8,{1,2,3,4,6,7}
6,8,1,3,{2,4,5,6,7,9}
6,5,9,6,1,{2,3,4,7,8}
6,6,5,2,{1,3,4,7,8,9}
6,4,5,8,{1,2,3,6,7,9}
6,1,8,3,{2,4,5,6,7,9}
6,9,7,5,{1,2,3,4,6,8}
6,4,5,9,{1,2,3,6,7,8}
6,7,9,1,{2,3,4,5,6,8}
6,5,1,3,8,{2,4,6,7,9}
6,7,1,9,{2,3,4,5,6,8}
6,6,7,1,{2,3,4,5,8,9}
6,6,9,7,4,{1,2,3,5,8}
6,4,5,7,1,{2,3,6,8,9}
6,8,4,{1,2,3,5,6,7,9}
6,1,4,7,9,{2,3,5,6,8}
6,5,9,4,{1,2,3,6,7,8}
6,5,7,4,9,{1,2,3,6,8}
6,4,7,9,6,{1,2,3,5,8}
6,1,4,9,{2,3,5,6,7,8}
6,1,9,6,{2,3,4,5,7,8}
6,8,3,1,{2,4,5,6,7,9}
6,7,4,6,9,{1,2,3,5,8}
6,5,1,9,8,{2,3,4,6,7}
6,6,1,7,{2,3,4,5,8,9}
6,1,3,{2,4,5,6,7,8,9}
6,4,7,5,9,{1,2,3,6,8}
6,7,4,5,1,{2,3,6,8,9}
6,5,8,3,1,{2,4,6,7,9}
5,5,7,3,{1,2,4,6,8,9}
5,1,9,3,{2,4,5,6,7,8}
5,6,9,1,2,{3,4,5,7,8}
5,6,7,4,9,{1,2,3,5,8}
5,3,5,8,{1,2,4,6,7,9}
5,7,3,{1,2,4,5,6,8,9}
5,1,6,9,{2,3,4,5,7,8}
5,5,4,8,{1,2,3,6,7,9}
5,5,4,3,{1,2,6,7,8,9}
5,1,5,3,{2,4,6,7,8,9}
5,7,4,8,3,{1,2,5,6,9}
5,7,1,4,{2,3,5,6,8,9}
5,7,4,9,6,{1,2,3,5,8}
5,5,1,4,{2,3,6,7,8,9}
5,6,5,9,1,{2,3,4,7,8}
5,5,4,3,1,{2,6,7,8,9}
5,1,3,5,{2,4,6,7,8,9}
5,4,7,1,8,{2,3,5,6,9}
5,9,8,{1,2,3,4,5,6,7}
5,9,4,{1,2,3,5,6,7,8}
5,5,6,8,{1,2,3,4,7,9}
5,6,1,4,{2,3,5,7,8,9}
5,4,7,8,5,{1,2,3,6,9}
5,5,2,6,{1,3,4,7,8,9}
5,7,4,2,{1,3,5,6,8,9}
5,7,4,1,8,{2,3,5,6,9}
5,4,7,5,3,{1,2,6,8,9}
5,4,7,6,9,{1,2,3,5,8}
5,5,9,3,{1,2,4,6,7,8}
5,4,6,7,9,{1,2,3,5,8}
5,3,8,{1,2,4,5,6,7,9}
5,4,9,1,{2,3,5,6,7,8}
5,7,4,5,8,{1,2,3,6,9}
5,8,1,5,{2,3,4,6,7,9}
5,2,8,{1,3,4,5,6,7,9}
5,1,4,5,{2,3,6,7,8,9}
5,7,4,9,5,{1,2,3,6,8}
5,7,5,1,{2,3,4,6,8,9}
5,4,5,7,9,{1,2,3,6,8}
5,5,1,3,9,{2,4,6,7,8}
4,8,5,4,{1,2,3,6,7,9}
4,9,1,7,4,{2,3,5,6,8}
4,9,1,7,{2,3,4,5,6,8}
4,7,4,8,9,{1,2,3,5,6}
4,5,1,7,{2,3,4,6,8,9}
4,4,7,3,1,{2,5,6,8,9}
4,5,4,7,6,{1,2,3,8,9}
4,1,7,9,{2,3,4,5,6,8}
4,1,9,7,{2,3,4,5,6,8}
4,7,1,5,{2,3,4,6,8,9}
4,9,1,4,7,{2,3,5,6,8}
4,1,5,6,9,{2,3,4,7,8}
4,4,3,7,8,{1,2,5,6,9}
4,3,1,5,{2,4,6,7,8,9}
4,1,7,4,9,{2,3,5,6,8}
4,1,8,9,{2,3,4,5,6,7}
4,5,4,7,9,1,{2,3,6,8}
4,5,4,6,{1,2,3,7,8,9}
4,4,5,7,8,{1,2,3,6,9}
4,8,4,7,{1,2,3,5,6,9}
4,5,3,8,9,{1,2,4,6,7}
4,9,1,8,{2,3,4,5,6,7}
4,1,4,{2,3,5,6,7,8,9}
4,9,1,6,5,{2,3,4,7,8}
4,5,3,7,{1,2,4,6,8,9}
4,2,4,5,{1,3,6,7,8,9}
4,7,8,5,{1,2,3,4,6,9}
4,9,5,8,{1,2,3,4,6,7}
4,9,3,{1,2,4,5,6,7,8}
4,9,6,8,{1,2,3,4,5,7}
4,5,8,9,1,{2,3,4,6,7}
4,5,8,7,{1,2,3,4,6,9}
4,1,9,4,7,{2,3,5,6,8}
4,4,8,9,{1,2,3,5,6,7}
4,5,1,7,4,{2,3,6,8,9}
4,6,4,7,9,{1,2,3,5,8}
4,8,3,1,9,{2,4,5,6,7}
4,1,5,8,{2,3,4,6,7,9}
4,4,8,5,{1,2,3,6,7,9}
4,5,1,2,{3,4,6,7,8,9}
4,5,7,8,4,{1,2,3,6,9}
4,4,1,7,5,{2,3,6,8,9}
4,3,8,1,{2,4,5,6,7,9}
4,5,1,9,7,{2,3,4,6,8}
4,4,7,3,2,{1,5,6,8,9}
4,7,6,5,9,{1,2,3,4,8}
4,1,5,7,{2,3,4,6,8,9}
4,5,7,4,3,{1,2,6,8,9}
4,5,8,9,3,{1,2,4,6,7}
4,4,7,9,6,1,{2,3,5,8}
4,1,5,3,8,{2,4,6,7,9}
4,9,5,7,{1,2,3,4,6,8}
4,5,3,1,8,{2,4,6,7,9}
4,6,2,5,{1,3,4,7,8,9}
4,5,4,1,{2,3,6,7,8,9}
4,5,9,1,6,{2,3,4,7,8}
4,8,1,{2,3,4,5,6,7,9}
4,5,4,7,3,{1,2,6,8,9}
4,5,8,3,9,{1,2,4,6,7}
4,4,7,5,1,{2,3,6,8,9}
4,3,9,{1,2,4,5,6,7,8}
4,4,1,5,7,{2,3,6,8,9}
4,3,5,7,{1,2,4,6,8,9}
3,6,5,4,{1,2,3,7,8,9}
3,8,3,1,5,{2,4,6,7,9}
3,5,3,7,9,{1,2,4,6,8}
3,7,5,4,9,{1,2,3,6,8}
3,5,4,9,6,{1,2,3,7,8}
3,8,9,1,{2,3,4,5,6,7}
3,9,5,1,6,{2,3,4,7,8}
3,6,9,1,4,7,{2,3,5,8}
3,3,4,{1,2,5,6,7,8,9}
3,5,2,6,9,{1,3,4,7,8}
3,5,6,3,{1,2,4,7,8,9}
3,4,1,8,{2,3,5,6,7,9}
3,7,4,9,8,{1,2,3,5,6}
3,1,8,3,9,{2,4,5,6,7}
3,9,4,7,1,{2,3,5,6,8}
3,8,9,{1,2,3,4,5,6,7}
3,7,9,4,1,{2,3,5,6,8}
3,6,7,5,{1,2,3,4,8,9}
3,2,5,1,9,{3,4,6,7,8}
3,5,7,4,8,{1,2,3,6,9}
3,5,9,7,8,{1,2,3,4,6}
3,8,4,5,{1,2,3,6,7,9}
3,7,8,4,3,{1,2,5,6,9}
3,7,1,4,5,{2,3,6,8,9}
3,8,3,9,{1,2,4,5,6,7}
3,5,7,4,1,{2,3,6,8,9}
3,6,1,9,7,{2,3,4,5,8}
3,8,7,3,{1,2,4,5,6,9}
3,5,4,1,7,{2,3,6,8,9}
3,4,5,1,7,{2,3,6,8,9}
3,6,1,5,9,{2,3,4,7,8}
3,5,1,6,9,{2,3,4,7,8}
3,5,9,2,{1,3,4,6,7,8}
3,1,4,7,5,{2,3,6,8,9}
3,7,5,6,{1,2,3,4,8,9}
3,7,5,4,1,{2,3,6,8,9}
3,4,7,8,1,{2,3,5,6,9}
3,3,1,{2,4,5,6,7,8,9}
3,8,7,1,{2,3,4,5,6,9}
3,7,9,6,{1,2,3,4,5,8}
3,1,5,3,9,{2,4,6,7,8}
3,6,2,1,{3,4,5,7,8,9}
3,6,5,7,9,{1,2,3,4,8}
3,6,7,4,1,{2,3,5,8,9}
3,4,5,9,1,{2,3,6,7,8}
3,6,3,{1,2,4,5,7,8,9}
3,2,1,6,{3,4,5,7,8,9}
3,7,4,1,2,3,5,6,8,9
3,5,6,8,9,{1,2,3,4,7}
3,5,1,8,3,{2,4,6,7,9}
3,5,6,7,9,{1,2,3,4,8}
3,7,4,3,8,1,{2,5,6,9}
3,1,8,5,{2,3,4,6,7,9}
3,4,5,1,{2,3,6,7,8,9}
3,5,6,4,9,{1,2,3,7,8}
3,9,5,6,1,{2,3,4,7,8}
3,5,6,2,{1,3,4,7,8,9}
3,5,9,3,1,{2,4,6,7,8}
3,8,1,3,5,{2,4,6,7,9}
3,5,2,9,1,{3,4,6,7,8}
3,4,7,8,3,{1,2,5,6,9}
3,1,9,4,5,{2,3,6,7,8}
3,7,4,9,3,{1,2,5,6,8}
3,7,2,{1,3,4,5,6,8,9}
3,6,5,8,{1,2,3,4,7,9}
3,9,8,1,{2,3,4,5,6,7}
3,3,4,5,7,{1,2,6,8,9}
3,7,4,1,8,3,{2,5,6,9}
3,5,9,7,6,{1,2,3,4,8}
3,4,6,9,{1,2,3,5,7,8}
3,7,9,8,{1,2,3,4,5,6}
3,7,4,2,1,{3,5,6,8,9}
3,4,7,2,{1,3,5,6,8,9}
3,5,3,1,9,{2,4,6,7,8}
3,5,6,4,{1,2,3,7,8,9}
3,4,3,{1,2,5,6,7,8,9}
3,7,4,5,3,{1,2,6,8,9}
3,7,4,9,1,8,{2,3,5,6}
3,2,7,4,{1,3,5,6,8,9}
3,4,9,7,1,{2,3,5,6,8}
3,2,8,5,{1,3,4,6,7,9}
3,3,1,8,5,{2,4,6,7,9}
3,6,4,9,1,{2,3,5,7,8}
3,5,4,1,7,9,{2,3,6,8}
3,5,8,6,{1,2,3,4,7,9}
3,5,9,8,1,{2,3,4,6,7}
3,6,7,9,4,{1,2,3,5,8}
3,5,9,4,7,{1,2,3,6,8}
3,3,1,7,{2,4,5,6,8,9}
3,7,5,4,8,{1,2,3,6,9}
3,5,8,9,7,{1,2,3,4,6}
3,7,4,5,6,{1,2,3,8,9}
3,4,6,7,5,{1,2,3,8,9}
3,9,3,1,{2,4,5,6,7,8}
3,6,4,9,{1,2,3,5,7,8}
2,5,4,8,1,2,3,6,7,9
2,5,2,7,{1,3,4,6,8,9}
2,4,7,6,9,1,{2,3,5,8}
2,2,3,5,{1,4,6,7,8,9}
2,7,4,5,3,9,1,6,8,2
2,5,6,1,4,{2,3,7,8,9}
2,5,2,3,{1,4,6,7,8,9}
2,5,8,9,6,3,{1,2,4,7}
2,9,6,5,1,{2,3,4,7,8}
2,9,4,5,7,{1,2,3,6,8}
2,8,2,{1,3,4,5,6,7,9}
2,3,8,7,{1,2,4,5,6,9}
2,4,9,3,{1,2,5,6,7,8}
2,5,9,1,8,{2,3,4,6,7}
2,5,8,7,4,{1,2,3,6,9}
2,2,5,4,7,{1,3,6,8,9}
2,7,1,3,{2,4,5,6,8,9}
2,3,9,5,{1,2,4,6,7,8}
2,9,1,5,3,{2,4,6,7,8}
2,6,9,1,7,{2,3,4,5,8}
2,6,5,4,9,{1,2,3,7,8}
2,4,7,3,8,{1,2,5,6,9}
2,8,1,9,{2,3,4,5,6,7}
2,6,7,2,4,{1,3,5,8,9}
2,5,4,6,9,7,8,3,2,1
2,1,9,5,4,{2,3,6,7,8}
2,1,9,7,5,{2,3,4,6,8}
2,4,5,7,9,8,1,6,3,2
2,4,7,3,9,{1,2,5,6,8}
2,5,3,1,7,{2,4,6,8,9}
2,5,8,4,3,{1,2,6,7,9}
2,8,7,4,1,{2,3,5,6,9}
2,4,3,8,7,{1,2,5,6,9}
2,6,9,2,{1,3,4,5,7,8}
2,5,3,8,1,9,{2,4,6,7}
2,7,1,6,{2,3,4,5,8,9}
2,6,4,8,{1,2,3,5,7,9}
2,1,7,5,{2,3,4,6,8,9}
2,5,9,1,3,8,{2,4,6,7}
2,1,4,3,{2,5,6,7,8,9}
2,9,6,1,5,{2,3,4,7,8}
2,4,7,3,5,{1,2,6,8,9}
2,7,3,5,{1,2,4,6,8,9}
2,9,5,6,{1,2,3,4,7,8}
2,7,6,5,{1,2,3,4,8,9}
2,6,8,9,{1,2,3,4,5,7}
2,3,2,5,{1,4,6,7,8,9}
2,3,4,7,5,{1,2,6,8,9}
2,5,1,9,4,{2,3,6,7,8}
2,1,4,5,7,{2,3,6,8,9}
2,7,8,4,9,{1,2,3,5,6}
2,4,7,5,9,1,{2,3,6,8}
2,4,3,7,{1,2,5,6,8,9}
2,6,2,7,{1,3,4,5,8,9}
2,7,4,8,3,1,{2,5,6,9}
2,8,5,3,1,9,{2,4,6,7}
2,3,1,9,{2,4,5,6,7,8}
2,1,3,8,9,{2,4,5,6,7}
2,5,9,7,4,1,{2,3,6,8}
2,1,8,5,9,{2,3,4,6,7}
2,5,4,2,{1,3,6,7,8,9}
2,6,9,5,2,{1,3,4,7,8}
2,8,7,4,9,{1,2,3,5,6}
2,7,4,3,8,{1,2,5,6,9}
2,4,6,3,{1,2,5,7,8,9}
2,7,6,5,8,{1,2,3,4,9}
2,6,1,9,5,{2,3,4,7,8}
2,9,6,5,8,{1,2,3,4,7}
2,8,5,3,2,{1,4,6,7,9}
2,1,3,4,9,{2,5,6,7,8}
2,9,2,6,5,{1,3,4,7,8}
2,5,1,8,2,{3,4,6,7,9}
2,1,9,5,6,{2,3,4,7,8}
2,7,4,8,5,{1,2,3,6,9}
2,8,3,7,{1,2,4,5,6,9}
2,6,4,1,{2,3,5,7,8,9}
2,9,5,1,4,{2,3,6,7,8}
2,4,7,8,9,6,5,3,2,1
2,1,9,7,4,{2,3,5,6,8}
2,9,6,7,5,{1,2,3,4,8}
2,1,3,5,7,{2,4,6,8,9}
2,7,9,5,1,{2,3,4,6,8}
2,5,6,9,7,{1,2,3,4,8}
2,4,7,6,3,{1,2,5,8,9}
2,7,8,1,{2,3,4,5,6,9}
2,1,9,5,3,{2,4,6,7,8}
2,5,1,4,8,{2,3,6,7,9}
2,5,2,1,3,{4,6,7,8,9}
2,7,5,1,9,{2,3,4,6,8}
2,2,5,4,{1,3,6,7,8,9}
2,5,1,6,8,{2,3,4,7,9}
2,9,5,3,1,{2,4,6,7,8}
2,5,7,9,8,{1,2,3,4,6}
2,5,1,9,6,{2,3,4,7,8}
2,5,9,1,7,{2,3,4,6,8}
2,4,5,9,7,{1,2,3,6,8}
2,4,7,2,6,9,1,{3,5,8}
2,4,5,7,3,{1,2,6,8,9}
2,2,4,{1,3,5,6,7,8,9}
2,5,4,9,8,{1,2,3,6,7}
2,5,4,7,9,3,{1,2,6,8}
2,9,7,4,5,{1,2,3,6,8}
2,7,1,9,4,{2,3,5,6,8}
2,1,6,2,{3,4,5,7,8,9}
2,6,1,9,8,{2,3,4,5,7}
2,4,5,8,3,{1,2,6,7,9}
2,7,4,2,6,{1,3,5,8,9}
2,8,3,4,{1,2,5,6,7,9}
2,8,3,2,{1,4,5,6,7,9}
2,4,7,9,5,6,{1,2,3,8}
2,5,4,1,7,8,{2,3,6,9}
2,5,2,1,9,3,8,7,4,6
2,4,7,2,6,{1,3,5,8,9}
2,6,3,4,{1,2,5,7,8,9}
2,6,9,8,1,{2,3,4,5,7}
2,5,7,1,9,{2,3,4,6,8}
2,4,1,5,{2,3,6,7,8,9}
2,5,2,9,{1,3,4,6,7,8}
2,5,6,1,3,8,9,7,4,2
2,2,5,3,{1,4,6,7,8,9}
2,1,6,5,8,{2,3,4,7,9}
2,1,8,5,7,{2,3,4,6,9}
2,5,9,6,7,{1,2,3,4,8}
2,9,4,1,{2,3,5,6,7,8}
2,7,6,1,5,{2,3,4,8,9}
2,4,5,3,7,{1,2,6,8,9}
2,4,5,6,7,{1,2,3,8,9}
2,1,7,5,9,4,{2,3,6,8}
2,7,6,9,1,{2,3,4,5,8}
2,6,2,9,1,{3,4,5,7,8}
2,1,6,8,{2,3,4,5,7,9}
2,4,9,7,{1,2,3,5,6,8}
2,3,5,1,{2,4,6,7,8,9}
2,5,8,4,3,9,7,6,{1,2}
2,1,5,9,7,{2,3,4,6,8}
2,3,7,{1,2,4,5,6,8,9}
2,4,6,5,7,{1,2,3,8,9}
2,5,8,1,3,9,{2,4,6,7}
2,5,3,9,7,{1,2,4,6,8}
2,5,2,1,{3,4,6,7,8,9}
2,4,1,9,7,{2,3,5,6,8}
2,5,6,1,9,{2,3,4,7,8}
2,7,9,4,2,{1,3,5,6,8}
2,4,7,5,6,{1,2,3,8,9}
2,5,1,4,2,{3,6,7,8,9}
2,1,5,9,3,{2,4,6,7,8}
2,9,6,4,{1,2,3,5,7,8}
2,1,6,9,7,{2,3,4,5,8}
2,6,4,9,7,{1,2,3,5,8}
2,7,4,5,9,1,{2,3,6,8}
2,5,9,1,4,{2,3,6,7,8}
2,7,9,4,5,{1,2,3,6,8}
2,9,7,8,{1,2,3,4,5,6}
2,9,5,4,{1,2,3,6,7,8}
2,7,9,4,6,{1,2,3,5,8}
2,8,7,{1,2,3,4,5,6,9}
2,4,1,7,9,{2,3,5,6,8}
2,5,9,8,3,{1,2,4,6,7}
2,7,5,6,9,{1,2,3,4,8}
2,5,7,9,1,{2,3,4,6,8}
2,8,1,7,5,{2,3,4,6,9}
2,8,5,3,1,{2,4,6,7,9}
2,1,9,3,8,{2,4,5,6,7}
2,4,7,5,2,{1,3,6,8,9}
2,9,8,4,{1,2,3,5,6,7}
2,7,4,5,8,3,1,6,9,2
2,8,4,3,2,1,5,6,7,9
2,7,9,5,{1,2,3,4,6,8}
2,1,8,7,{2,3,4,5,6,9}
2,7,4,6,5,9,1,8,3,2
2,2,1,{3,4,5,6,7,8,9}
2,4,8,7,{1,2,3,5,6,9}
2,2,5,6,{1,3,4,7,8,9}
2,2,3,{1,4,5,6,7,8,9}
2,4,7,5,1,9,{2,3,6,8}
2,1,6,5,9,{2,3,4,7,8}
2,8,9,3,{1,2,4,5,6,7}
2,6,4,7,5,{1,2,3,8,9}
2,5,1,3,2,9,{4,6,7,8}
2,4,5,3,{1,2,6,7,8,9}
2,5,4,7,9,6,3,1,8,2
2,5,4,8,7,{1,2,3,6,9}
2,2,5,1,{3,4,6,7,8,9}
2,5,3,4,9,{1,2,6,7,8}
2,8,3,7,4,{1,2,5,6,9}
2,8,5,7,{1,2,3,4,6,9}
2,6,1,7,4,9,{2,3,5,8}
2,2,6,7,{1,3,4,5,8,9}
2,5,3,1,2,{4,6,7,8,9}
2,7,5,8,{1,2,3,4,6,9}
2,4,7,6,3,9,8,{1,2,5}
2,1,8,4,9,{2,3,5,6,7}
2,5,8,3,4,1,2,7,6,9
2,2,4,7,{1,3,5,6,8,9}
2,2,4,5,7,{1,3,6,8,9}
2,4,5,7,8,9,3,2,1,6
2,1,3,8,{2,4,5,6,7,9}
2,4,7,1,8,9,{2,3,5,6}
2,3,8,1,5,{2,4,6,7,9}
2,4,7,2,1,3,5,6,8,9
2,1,5,9,8,{2,3,4,6,7}
2,7,4,1,6,{2,3,5,8,9}
2,5,8,2,{1,3,4,6,7,9}
2,5,2,7,3,8,4,{1,6,9}
2,3,8,9,{1,2,4,5,6,7}
2,6,1,8,{2,3,4,5,7,9}
2,5,7,9,4,{1,2,3,6,8}
2,5,1,4,9,{2,3,6,7,8}
2,7,8,3,4,{1,2,5,6,9}
2,7,5,9,8,{1,2,3,4,6}
2,2,6,9,1,{3,4,5,7,8}
2,4,1,5,8,{2,3,6,7,9}
2,2,1,5,{3,4,6,7,8,9}
2,9,3,7,{1,2,4,5,6,8}
2,4,7,2,5,{1,3,6,8,9}
2,3,7,9,{1,2,4,5,6,8}
2,3,8,4,7,{1,2,5,6,9}
2,5,8,1,3,9,6,7,4,2
2,8,3,5,1,{2,4,6,7,9}
2,9,7,6,{1,2,3,4,5,8}
2,1,9,4,{2,3,5,6,7,8}
2,7,5,1,4,9,{2,3,6,8}
2,9,5,1,6,7,4,3,8,2
2,7,1,6,9,{2,3,4,5,8}
2,7,6,4,1,{2,3,5,8,9}
2,7,4,5,9,1,3,6,8,2
1,6,7,3,9,4,{1,2,5,8}
1,5,7,8,3,{1,2,4,6,9}
1,3,5,8,7,9,6,4,1,2
1,8,1,5,3,9,7,4,6,2
1,5,6,9,7,4,{1,2,3,8}
1,8,1,5,7,9,{2,3,4,6}
1,8,1,3,9,2,7,4,6,5
1,5,4,1,7,9,3,{2,6,8}
1,2,5,9,{1,3,4,6,7,8}
1,1,6,7,{2,3,4,5,8,9}
1,6,1,5,8,9,7,3,4,2
1,1,7,6,8,9,5,4,3,2
1,8,1,3,9,6,5,{2,4,7}
1,5,7,6,9,4,{1,2,3,8}
1,5,8,3,9,6,4,7,1,2
1,3,1,5,8,{2,4,6,7,9}
1,5,1,9,7,3,4,6,2,8
1,5,3,9,8,6,2,1,4,7
1,5,4,7,9,3,1,6,8,2
1,5,6,7,4,9,{1,2,3,8}
1,2,1,4,{3,5,6,7,8,9}
1,6,2,4,9,{1,3,5,7,8}
1,5,3,8,7,{1,2,4,6,9}
1,5,1,7,9,{2,3,4,6,8}
1,5,3,4,7,6,9,1,8,2
1,4,7,9,3,1,2,5,8,6
1,4,9,7,1,5,8,6,3,2
1,9,7,3,5,{1,2,4,6,8}
1,5,6,9,3,{1,2,4,7,8}
1,1,7,6,4,2,{3,5,8,9}
1,6,5,9,7,3,2,4,8,1
1,7,3,6,4,2,{1,5,8,9}
1,1,5,8,4,{2,3,6,7,9}
1,8,5,1,7,{2,3,4,6,9}
1,9,2,{1,3,4,5,6,7,8}
1,1,2,5,4,7,8,3,9,6
1,4,7,8,5,3,2,1,9,6
1,4,7,5,9,1,3,8,6,2
1,5,7,3,9,4,1,{2,6,8}
1,1,6,4,5,{2,3,7,8,9}
1,7,5,6,2,8,9,1,3,4
1,1,5,3,4,9,8,6,7,2
1,4,5,7,8,9,{1,2,3,6}
1,6,7,5,4,9,{1,2,3,8}
1,1,3,5,6,9,7,2,{4,8}
1,1,5,7,9,4,6,3,2,8
1,9,7,5,4,{1,2,3,6,8}
1,8,5,7,4,9,{1,2,3,6}
1,1,5,8,4,7,9,3,6,2
1,5,9,7,4,1,3,6,8,2
1,9,4,6,7,{1,2,3,5,8}
1,4,5,7,9,1,3,2,{6,8}
1,2,5,7,6,4,9,1,3,8
1,5,1,3,8,7,{2,4,6,9}
1,4,6,1,7,{2,3,5,8,9}
1,4,7,9,1,5,6,8,3,2
1,7,8,1,9,4,5,3,{2,6}
1,5,4,7,8,1,3,9,{2,6}
1,4,9,5,7,6,1,8,3,2
1,6,2,9,5,{1,3,4,7,8}
1,7,6,4,1,9,{2,3,5,8}
1,7,6,8,1,{2,3,4,5,9}
1,4,7,5,8,1,9,3,2,6
1,1,6,3,8,{2,4,5,7,9}
1,1,8,3,7,{2,4,5,6,9}
1,4,6,1,{2,3,5,7,8,9}
1,4,1,3,7,5,{2,6,8,9}
1,5,6,8,9,3,1,2,4,7
1,6,7,9,1,5,4,{2,3,8}
1,3,9,1,5,{2,4,6,7,8}
1,1,2,{3,4,5,6,7,8,9}
1,4,2,7,3,9,1,6,5,8
1,2,1,5,7,{3,4,6,8,9}
1,6,7,5,4,{1,2,3,8,9}
1,6,2,8,3,4,7,9,5,1
1,9,1,7,5,6,{2,3,4,8}
1,5,8,7,3,{1,2,4,6,9}
1,2,9,1,3,5,8,7,6,4
1,5,8,1,2,3,4,7,{6,9}
1,6,7,5,1,9,{2,3,4,8}
1,1,4,9,7,{2,3,5,6,8}
1,9,3,2,1,{4,5,6,7,8}
1,1,2,4,{3,5,6,7,8,9}
1,1,9,5,4,7,6,8,3,2
1,6,9,7,2,4,5,{1,3,8}
1,7,2,4,9,1,5,3,6,8
1,1,5,9,4,{2,3,6,7,8}
1,6,2,3,7,{1,4,5,8,9}
1,5,7,4,3,8,1,9,6,2
1,7,4,9,6,5,{1,2,3,8}
1,4,7,8,3,2,{1,5,6,9}
1,6,4,5,7,{1,2,3,8,9}
1,1,8,7,9,3,4,6,5,2
1,5,9,1,4,7,{2,3,6,8}
1,8,3,5,1,9,{2,4,6,7}
1,4,1,5,3,7,9,6,8,2
1,8,3,5,1,7,9,4,2,6
1,5,9,1,8,6,7,4,3,2
1,5,8,6,3,1,2,9,7,4
1,5,6,8,1,{2,3,4,7,9}
1,4,9,1,7,{2,3,5,6,8}
1,8,7,3,9,{1,2,4,5,6}
1,3,4,7,2,{1,5,6,8,9}
1,1,9,2,4,5,7,6,3,8
1,7,4,1,9,3,8,5,6,2
1,4,7,9,3,1,6,8,5,2
1,5,8,9,6,3,1,4,7,2
1,5,2,1,6,9,{3,4,7,8}
1,9,8,1,3,{2,4,5,6,7}
1,2,5,1,9,6,{3,4,7,8}
1,7,4,8,3,1,6,2,9,5
1,5,7,9,4,6,3,8,1,2
1,5,2,8,3,9,6,1,7,4
1,4,9,1,3,{2,5,6,7,8}
1,4,7,1,3,2,5,6,8,9
1,8,1,9,7,4,3,2,5,6
1,7,4,8,6,{1,2,3,5,9}
1,7,4,9,6,3,5,1,8,2
1,5,1,6,9,7,{2,3,4,8}
1,7,5,4,1,9,{2,3,6,8}
1,6,4,7,5,1,{2,3,8,9}
1,5,9,1,3,8,6,{2,4,7}
1,5,8,3,6,9,{1,2,4,7}
1,7,8,9,{1,2,3,4,5,6}
1,7,4,8,3,1,5,9,6,2
1,5,6,9,2,{1,3,4,7,8}
1,5,7,9,1,8,4,{2,3,6}
1,4,7,9,3,1,5,8,6,2
1,7,4,1,8,5,2,{3,6,9}
1,9,1,7,6,5,4,3,8,2
1,7,9,6,4,{1,2,3,5,8}
1,1,8,7,5,{2,3,4,6,9}
1,7,3,8,9,{1,2,4,5,6}
1,5,7,9,4,3,8,1,6,2
1,8,5,4,7,9,3,1,{2,6}
1,4,6,7,2,1,9,8,3,5
1,5,6,2,1,9,3,4,7,8
1,9,8,3,6,{1,2,4,5,7}
1,4,7,1,3,{2,5,6,8,9}
1,7,5,1,4,2,3,{6,8,9}
1,4,7,6,2,3,9,1,8,5
1,7,3,1,8,{2,4,5,6,9}
1,5,7,1,3,4,8,9,6,2
1,5,3,1,6,7,8,9,2,4
1,6,9,1,7,3,4,2,5,8
1,6,8,7,4,1,{2,3,5,9}
1,3,2,6,{1,4,5,7,8,9}
1,4,9,5,7,{1,2,3,6,8}
1,1,9,7,4,5,{2,3,6,8}
1,4,7,9,6,1,3,8,5,2
1,1,9,5,6,4,3,7,8,2
1,8,9,1,5,{2,3,4,6,7}
1,9,4,7,8,{1,2,3,5,6}
1,3,6,4,5,2,7,9,1,8
1,6,4,2,{1,3,5,7,8,9}
1,5,9,6,4,{1,2,3,7,8}
1,4,7,6,5,2,9,8,1,3
1,9,5,7,1,4,6,{2,3,8}
1,4,5,1,7,6,9,{2,3,8}
1,9,3,1,7,2,{4,5,6,8}
1,2,5,7,8,3,1,4,6,9
1,4,5,7,3,2,1,6,8,9
1,6,3,5,9,{1,2,4,7,8}
1,7,5,3,{1,2,4,6,8,9}
1,6,3,9,1,5,2,4,8,7
1,4,5,7,9,1,6,3,2,8
1,7,4,8,9,3,5,1,{2,6}
1,5,9,8,1,3,6,4,7,2
1,4,1,9,{2,3,5,6,7,8}
1,3,5,1,9,{2,4,6,7,8}
1,4,5,1,7,9,8,3,2,6
1,5,6,8,9,3,1,{2,4,7}
1,1,8,3,6,9,{2,4,5,7}
1,4,7,5,1,9,2,3,8,6
1,5,4,3,2,1,6,7,9,8
1,1,2,3,4,5,{6,7,8,9}
1,5,1,7,8,9,{2,3,4,6}
1,5,9,6,4,8,{1,2,3,7}
1,3,5,9,1,{2,4,6,7,8}
1,4,1,7,9,8,3,5,6,2
1,6,5,1,2,{3,4,7,8,9}
1,1,2,4,5,7,9,8,6,3
1,7,3,4,5,{1,2,6,8,9}
1,6,2,5,1,{3,4,7,8,9}
1,5,9,8,6,1,{2,3,4,7}
1,7,4,8,9,5,3,6,1,2
1,1,8,7,9,{2,3,4,5,6}
1,7,9,8,5,{1,2,3,4,6}
1,8,1,7,4,{2,3,5,6,9}
1,2,5,7,{1,3,4,6,8,9}
1,1,4,3,2,5,6,7,9,8
1,7,9,5,6,{1,2,3,4,8}
1,2,1,6,9,4,7,8,3,5
1,4,7,5,3,6,{1,2,8,9}
1,5,1,8,3,9,4,7,6,2
1,7,8,9,4,3,5,2,6,1
1,5,6,9,1,2,3,4,7,8
1,7,4,5,3,9,2,6,1,8
1,5,8,4,3,6,1,9,2,7
1,7,1,2,4,{3,5,6,8,9}
1,8,6,4,3,1,2,5,9,7
1,5,2,6,3,{1,4,7,8,9}
1,4,1,5,9,7,8,{2,3,6}
1,5,7,1,2,3,4,8,9,6
1,4,5,1,6,7,8,9,2,3
1,6,4,7,2,{1,3,5,8,9}
1,4,7,1,9,8,{2,3,5,6}
1,8,9,7,4,5,3,1,6,2
1,2,7,4,8,{1,3,5,6,9}
1,8,5,2,1,{3,4,6,7,9}
1,4,7,8,3,5,9,1,6,2
1,4,7,3,1,8,9,{2,5,6}
1,8,7,1,4,{2,3,5,6,9}
1,6,2,9,7,4,5,8,3,1
1,7,4,8,5,9,3,1,2,6
1,7,6,1,{2,3,4,5,8,9}
1,3,1,8,6,2,4,7,5,9
1,4,5,7,8,9,2,3,1,6
1,5,1,6,8,9,4,{2,3,7}
1,1,9,5,4,7,3,8,6,2
1,5,1,8,9,7,{2,3,4,6}
1,1,2,5,{3,4,6,7,8,9}
1,4,7,1,6,{2,3,5,8,9}
1,1,5,3,8,9,7,6,4,2
1,6,1,3,{2,4,5,7,8,9}
1,5,1,8,2,6,3,9,4,7
1,5,9,1,4,7,6,{2,3,8}
1,9,6,5,1,4,7,2,3,8
1,5,2,4,7,3,1,9,8,6
1,6,2,4,{1,3,5,7,8,9}
1,9,1,3,5,8,{2,4,6,7}
1,7,9,8,4,1,{2,3,5,6}
1,1,9,8,{2,3,4,5,6,7}
1,6,5,4,7,9,2,1,3,8
1,5,1,9,8,3,4,7,6,2
1,5,1,7,4,8,6,9,3,2
1,5,3,7,8,9,4,1,6,2
1,5,6,8,3,4,1,9,7,2
1,6,5,2,4,1,7,9,8,3
1,4,3,5,8,{1,2,6,7,9}
1,3,7,1,{2,4,5,6,8,9}
1,5,9,7,4,1,6,8,3,2
1,5,6,9,1,2,3,8,7,4
1,8,2,7,5,{1,3,4,6,9}
1,4,7,1,3,8,{2,5,6,9}
1,3,8,5,2,{1,4,6,7,9}
1,7,4,1,9,8,3,5,6,2
1,8,9,7,6,4,{1,2,3,5}
1,4,7,2,1,{3,5,6,8,9}
1,6,9,4,7,3,2,{1,5,8}
1,4,7,5,1,3,9,6,8,2
1,5,1,9,6,3,4,2,7,8
1,4,6,5,{1,2,3,7,8,9}
1,8,1,4,5,7,9,{2,3,6}
1,4,7,9,5,3,1,8,6,2
1,5,1,6,9,8,7,3,2,4
1,4,6,9,7,{1,2,3,5,8}
1,8,1,9,2,6,5,3,7,4
1,6,5,9,2,1,3,{4,7,8}
1,5,8,3,1,9,6,4,7,2
1,5,7,8,3,1,4,{2,6,9}
1,4,3,9,1,{2,5,6,7,8}
1,4,7,1,3,5,9,8,6,2
1,5,8,3,9,6,1,2,7,4
1,9,1,4,3,{2,5,6,7,8}
1,5,7,4,9,6,8,3,1,2
1,4,5,7,6,{1,2,3,8,9}
1,9,7,5,1,4,{2,3,6,8}
1,7,4,6,1,9,8,3,5,2
1,4,2,3,8,9,{1,5,6,7}
1,6,7,9,4,1,{2,3,5,8}
1,6,9,7,4,5,{1,2,3,8}
1,6,5,4,1,7,8,9,3,2
1,4,6,8,3,7,9,{1,2,5}
1,7,3,9,4,{1,2,5,6,8}
1,7,6,1,4,9,{2,3,5,8}
1,4,7,5,9,6,3,8,1,2
1,3,4,7,{1,2,5,6,8,9}
1,4,7,5,9,1,6,8,3,2
1,6,2,4,7,{1,3,5,8,9}
1,7,6,9,4,1,3,8,5,2
1,1,6,8,9,{2,3,4,5,7}
1,2,3,4,1,5,9,6,7,8
1,1,8,3,4,{2,5,6,7,9}
1,6,9,7,4,3,8,1,2,5
1,5,6,9,8,4,7,3,1,2
1,5,4,2,7,9,8,3,1,6
1,6,9,2,1,4,8,5,7,3
1,5,6,1,9,3,2,8,7,4
1,4,7,2,5,1,6,9,3,8
1,2,5,8,7,{1,3,4,6,9}
1,8,3,5,4,{1,2,6,7,9}
1,6,9,2,4,7,1,{3,5,8}
1,3,8,4,5,{1,2,6,7,9}
1,5,3,2,7,{1,4,6,8,9}
1,3,4,7,9,1,8,5,6,2
1,2,1,4,6,3,5,7,8,9
1,2,4,3,8,9,{1,5,6,7}
1,6,8,3,9,5,1,2,7,4
1,4,9,1,6,{2,3,5,7,8}
1,4,7,9,1,5,3,2,8,6
1,8,2,7,9,{1,3,4,5,6}
1,7,3,2,6,{1,4,5,8,9}
1,7,4,8,3,9,1,2,5,6
1,3,5,2,1,{4,6,7,8,9}
1,5,9,1,6,4,3,7,8,2
1,7,4,9,3,5,8,6,1,2
1,5,7,8,3,4,2,9,6,1
1,1,8,5,4,{2,3,6,7,9}
1,6,7,1,4,9,{2,3,5,8}
1,9,5,1,7,{2,3,4,6,8}
1,6,1,9,8,4,7,5,3,2
1,8,9,3,4,1,2,5,6,7
1,5,6,9,1,2,{3,4,7,8}
1,7,9,1,4,{2,3,5,6,8}
1,7,4,6,1,8,2,9,3,5
1,5,1,2,4,7,3,6,9,8
1,4,7,5,1,3,8,6,9,2
1,5,1,9,3,4,7,6,{2,8}
1,3,2,5,1,{4,6,7,8,9}
1,7,4,5,3,2,1,6,9,8
1,1,6,7,5,9,{2,3,4,8}
1,5,2,8,6,9,3,1,7,4
1,6,4,5,1,7,3,{2,8,9}
1,1,4,5,7,9,8,3,6,2
1,2,5,3,1,9,6,8,7,4
1,5,3,7,4,8,9,2,1,6
1,5,7,4,9,3,6,8,1,2
1,2,9,1,5,6,3,7,8,4
1,5,7,8,4,3,9,6,1,2
1,9,4,1,7,5,{2,3,6,8}
1,2,8,7,5,3,4,9,6,1
1,7,2,4,6,{1,3,5,8,9}
1,5,8,9,3,2,6,7,4,1
1,4,5,9,1,3,8,7,6,2
1,9,6,5,2,4,{1,3,7,8}
1,4,3,7,9,{1,2,5,6,8}
1,8,1,3,4,9,7,5,2,6
1,5,3,1,9,6,4,7,2,8
1,6,7,9,2,{1,3,4,5,8}
1,7,4,2,5,6,8,9,1,3
1,4,5,7,2,{1,3,6,8,9}
1,9,5,6,7,{1,2,3,4,8}
1,3,8,5,{1,2,4,6,7,9}
1,6,9,1,8,3,4,7,5,2
1,4,7,6,1,{2,3,5,8,9}
1,1,6,9,7,4,{2,3,5,8}
1,7,5,3,1,{2,4,6,8,9}
1,5,7,4,1,2,3,6,9,8
1,7,8,5,4,1,3,9,2,6
1,7,9,6,1,{2,3,4,5,8}
1,9,6,7,1,4,2,5,8,3
1,2,5,1,9,8,3,6,7,4
1,9,5,3,{1,2,4,6,7,8}
1,1,9,2,{3,4,5,6,7,8}
1,6,7,4,9,2,3,1,8,5
1,5,6,7,1,2,3,4,8,9
1,9,6,1,4,7,{2,3,5,8}
1,5,4,7,8,1,2,3,6,9
1,7,1,4,8,3,9,{2,5,6}
1,6,7,9,5,4,1,2,3,8
1,1,9,8,4,{2,3,5,6,7}
1,8,3,7,4,1,{2,5,6,9}
1,2,9,6,5,1,7,4,3,8
1,8,5,1,9,{2,3,4,6,7}
1,4,5,7,1,9,{2,3,6,8}
1,9,8,3,6,5,{1,2,4,7}
1,4,7,9,8,1,5,3,2,6
1,7,5,6,8,{1,2,3,4,9}
1,8,9,5,{1,2,3,4,6,7}
1,5,3,9,7,4,6,2,1,8
1,8,5,4,3,9,7,2,6,1
1,4,7,3,5,8,9,6,2,1
1,9,6,4,7,1,{2,3,5,8}
1,5,2,4,1,7,3,8,9,6
1,4,1,7,3,{2,5,6,8,9}
1,8,5,7,4,3,1,{2,6,9}
1,8,7,4,5,1,{2,3,6,9}
1,2,1,7,4,3,6,8,9,5
1,5,9,1,8,2,3,{4,6,7}
1,4,5,7,1,3,{2,6,8,9}
1,9,6,5,4,7,{1,2,3,8}
1,3,6,8,{1,2,4,5,7,9}
1,5,4,3,2,1,6,7,8,9
1,5,6,2,9,{1,3,4,7,8}
1,7,4,1,9,6,5,2,8,3
1,5,6,7,1,4,{2,3,8,9}
1,5,9,7,3,1,{2,4,6,8}
1,6,1,4,7,9,5,8,3,2
1,2,3,1,8,5,9,7,4,6
1,1,2,3,6,5,8,9,4,7
1,4,8,3,9,2,1,5,6,7
1,6,5,9,8,3,{1,2,4,7}
1,2,6,7,9,{1,3,4,5,8}
1,9,5,7,4,6,1,3,8,2
1,5,2,1,3,8,9,6,7,4
1,5,8,1,9,6,{2,3,4,7}
1,5,9,6,4,7,3,1,2,8
1,5,4,7,9,8,6,1,3,2
1,5,1,7,9,3,{2,4,6,8}
1,5,9,4,1,7,{2,3,6,8}
1,4,7,9,1,8,5,6,3,2
1,5,3,9,8,2,6,1,7,4
1,4,1,3,9,{2,5,6,7,8}
1,9,2,8,{1,3,4,5,6,7}
1,1,4,7,9,5,6,8,3,2
1,5,7,4,3,9,8,1,6,2
1,7,4,1,3,{2,5,6,8,9}
1,7,5,9,1,{2,3,4,6,8}
1,1,8,3,9,7,{2,4,5,6}
1,1,3,5,8,9,7,6,4,2
1,5,4,7,1,9,6,8,3,2
1,8,7,9,3,{1,2,4,5,6}
1,4,3,9,7,{1,2,5,6,8}
1,5,8,3,1,4,7,{2,6,9}
1,5,7,9,3,1,4,2,{6,8}
1,7,1,3,4,9,8,2,6,5
1,5,6,1,9,4,7,8,3,2
1,6,8,4,2,1,3,{5,7,9}
1,6,7,3,2,4,5,9,8,1
1,3,5,8,1,2,4,7,9,6
1,5,6,3,4,7,9,1,8,2
1,4,9,7,1,2,3,5,6,8
1,4,7,8,2,9,3,5,1,6
1,1,9,4,7,3,{2,5,6,8}
1,4,7,9,3,1,2,6,8,5
1,5,1,7,4,8,{2,3,6,9}
1,5,9,8,6,{1,2,3,4,7}
1,7,9,4,5,6,3,8,1,2
1,1,8,9,5,6,7,2,3,4
1,8,7,4,3,5,{1,2,6,9}
1,6,1,5,2,{3,4,7,8,9}
1,4,6,7,1,9,{2,3,5,8}
1,7,3,9,{1,2,4,5,6,8}
1,5,7,3,4,9,1,{2,6,8}
1,6,1,4,9,7,{2,3,5,8}
1,5,2,8,3,{1,4,6,7,9}
1,5,8,3,6,9,1,7,{2,4}
1,4,1,7,8,{2,3,5,6,9}
1,1,3,9,4,7,5,6,8,2
1,8,5,7,1,4,3,9,6,2
1,5,3,9,6,{1,2,4,7,8}
1,7,1,4,8,{2,3,5,6,9}
1,9,8,7,5,{1,2,3,4,6}
1,5,4,6,7,{1,2,3,8,9}
1,7,4,1,9,8,5,3,6,2
1,5,3,8,1,2,6,4,9,7
1,1,5,6,4,7,9,3,8,2
1,5,9,6,7,4,{1,2,3,8}
1,6,1,8,2,5,{3,4,7,9}
1,7,1,2,8,3,4,9,6,5
1,1,6,9,4,3,5,7,2,8
1,2,5,6,1,4,9,7,3,8
1,4,9,6,7,{1,2,3,5,8}
1,5,1,8,4,7,3,9,{2,6}
1,7,6,9,5,{1,2,3,4,8}
1,1,3,8,4,5,{2,6,7,9}
1,6,1,5,9,8,4,3,7,2
1,4,7,5,9,3,1,8,2,6
1,6,5,9,2,1,{3,4,7,8}
1,5,3,1,8,9,6,7,4,2
1,4,9,7,1,6,{2,3,5,8}
1,6,1,9,4,{2,3,5,7,8}
1,3,7,5,{1,2,4,6,8,9}
1,2,9,8,6,1,3,5,4,7
1,7,5,9,4,{1,2,3,6,8}
1,7,4,9,5,1,6,{2,3,8}
1,7,4,3,1,6,2,8,9,5
1,6,4,5,7,1,8,9,3,2
1,6,7,4,1,9,5,3,8,2
1,2,5,1,9,3,{4,6,7,8}
1,6,7,5,9,{1,2,3,4,8}
1,5,9,1,6,8,{2,3,4,7}
1,5,3,9,1,7,{2,4,6,8}
1,5,7,9,6,4,1,2,8,3
1,4,7,1,8,9,6,5,{2,3}
1,6,9,2,1,7,4,{3,5,8}
1,9,4,7,1,3,{2,5,6,8}
1,6,8,1,9,{2,3,4,5,7}
1,2,7,4,5,9,8,3,1,6
1,4,7,3,1,6,8,9,2,5
1,5,7,3,1,{2,4,6,8,9}
1,8,5,9,3,{1,2,4,6,7}
1,1,8,4,7,{2,3,5,6,9}
1,1,5,4,7,{2,3,6,8,9}
1,1,2,4,6,7,9,5,3,8
1,8,4,5,7,{1,2,3,6,9}
1,4,6,8,9,1,{2,3,5,7}
1,5,7,2,3,4,8,9,6,1
1,7,5,4,8,3,2,1,9,6
1,5,1,8,3,9,{2,4,6,7}
1,5,1,7,9,4,3,2,6,8
1,9,7,6,8,{1,2,3,4,5}
1,5,3,1,2,4,7,8,6,9
1,8,5,7,4,{1,2,3,6,9}
1,1,5,4,3,9,{2,6,7,8}
1,7,9,4,8,3,6,5,1,2
1,7,4,9,1,5,6,3,8,2
1,5,7,4,9,3,8,1,6,2
1,8,6,4,9,7,{1,2,3,5}
1,8,3,4,5,6,7,1,2,9
1,6,7,4,9,1,2,{3,5,8}
1,5,2,1,7,{3,4,6,8,9}
1,4,7,9,1,2,5,6,8,3
1,5,6,8,4,{1,2,3,7,9}
1,1,2,3,{4,5,6,7,8,9}
1,1,5,6,{2,3,4,7,8,9}
1,5,4,7,1,9,8,2,3,6
1,8,5,6,7,{1,2,3,4,9}
1,3,2,{1,4,5,6,7,8,9}
1,7,5,3,1,6,8,9,4,2
1,9,4,7,1,5,{2,3,6,8}
1,4,7,5,1,9,8,2,3,6
1,5,6,1,9,8,3,2,4,7
1,6,3,5,7,9,{1,2,4,8}
1,7,5,8,1,{2,3,4,6,9}
1,5,3,9,2,{1,4,6,7,8}
1,4,5,7,9,1,2,3,6,8
1,5,1,8,9,3,2,7,4,6
1,2,6,3,5,1,8,9,4,7
1,5,8,2,1,9,3,{4,6,7}
1,1,5,7,9,4,6,8,3,2
1,7,3,1,{2,4,5,6,8,9}
1,7,4,8,3,1,9,6,2,5
1,5,1,3,9,6,2,8,4,7
1,7,6,8,9,{1,2,3,4,5}
1,8,7,1,4,9,3,6,5,2
1,8,5,9,1,3,2,6,7,4
1,4,9,1,6,7,3,8,{2,5}
1,8,7,1,5,{2,3,4,6,9}
1,7,4,5,9,8,2,1,6,3
1,5,1,9,8,3,2,6,{4,7}
1,9,6,3,1,8,7,4,5,2
1,7,4,9,5,2,1,3,8,6
1,2,4,3,{1,5,6,7,8,9}
1,1,9,6,4,{2,3,5,7,8}
1,1,9,7,8,4,3,6,{2,5}
1,5,7,4,8,9,3,2,1,6
1,5,9,1,7,6,8,4,3,2
1,8,6,5,{1,2,3,4,7,9}
1,8,5,3,2,1,6,9,7,4
1,1,5,6,7,{2,3,4,8,9}
1,1,9,5,7,8,{2,3,4,6}
1,6,9,1,2,4,7,8,5,3
1,9,6,2,5,{1,3,4,7,8}
1,5,8,4,7,1,6,3,9,2
1,7,4,9,6,5,1,8,3,2
1,5,8,3,4,{1,2,6,7,9}
1,4,3,8,5,2,1,6,7,9
1,5,8,9,7,4,3,1,2,6
1,4,5,2,3,{1,6,7,8,9}
1,5,7,9,1,4,{2,3,6,8}
1,4,9,5,3,1,6,7,2,8
1,3,8,5,4,1,{2,6,7,9}
1,8,5,3,7,{1,2,4,6,9}
1,1,9,5,7,4,8,6,3,2
1,7,5,4,3,8,{1,2,6,9}
1,9,7,5,4,6,8,1,2,3
1,4,8,7,2,5,9,3,1,6
1,9,4,1,6,7,5,{2,3,8}
1,6,4,7,8,9,5,{1,2,3}
1,5,9,7,6,4,1,3,2,8
1,9,5,7,1,{2,3,4,6,8}
1,6,1,4,9,7,2,5,3,8
1,5,2,8,3,6,1,9,7,4
1,1,4,7,5,6,9,{2,3,8}
1,8,3,5,1,7,{2,4,6,9}
1,4,5,7,9,1,3,2,8,6
1,4,7,9,5,6,8,3,1,2
1,7,4,8,3,5,{1,2,6,9}
1,3,7,4,5,8,1,9,2,6
1,8,1,5,9,{2,3,4,6,7}
1,5,8,6,9,3,1,7,4,2
1,6,2,4,8,{1,3,5,7,9}
1,4,1,3,5,7,6,8,9,2
1,9,1,5,7,4,8,3,{2,6}
1,4,5,7,8,9,1,2,3,6
1,8,1,3,4,7,{2,5,6,9}
1,5,6,9,7,3,4,2,1,8
1,1,3,9,{2,4,5,6,7,8}
1,7,9,5,4,1,8,3,6,2
1,4,7,3,9,1,2,5,6,8
1,9,4,3,7,{1,2,5,6,8}
1,9,5,1,8,{2,3,4,6,7}
1,3,1,4,7,{2,5,6,8,9}
1,5,2,4,7,3,{1,6,8,9}
1,2,6,7,5,9,{1,3,4,8}
1,4,7,9,8,6,5,1,2,3
1,6,2,1,4,{3,5,7,8,9}
1,5,8,4,7,1,9,{2,3,6}
1,9,8,1,6,5,2,3,4,7
1,1,5,9,4,7,{2,3,6,8}
1,5,4,1,3,{2,6,7,8,9}
1,5,7,9,8,4,3,1,6,2
1,5,4,7,3,6,8,2,1,9
1,1,8,3,5,{2,4,6,7,9}
1,7,4,5,1,6,9,{2,3,8}
1,7,5,4,3,{1,2,6,8,9}
1,7,5,2,9,{1,3,4,6,8}
1,5,9,3,1,4,6,2,7,8
1,7,6,1,9,4,5,3,8,2
1,4,5,7,8,9,2,1,3,6
1,5,3,2,4,{1,6,7,8,9}
1,9,5,2,{1,3,4,6,7,8}
1,6,4,5,7,8,9,3,1,2
1,8,1,5,6,3,{2,4,7,9}
1,1,3,9,8,{2,4,5,6,7}
1,7,6,2,4,{1,3,5,8,9}
1,4,1,3,7,{2,5,6,8,9}
1,5,9,8,3,7,4,6,1,2
1,5,9,1,4,6,3,7,8,2
1,6,9,5,7,1,{2,3,4,8}
1,5,3,1,4,2,8,{6,7,9}
1,5,1,2,6,9,4,7,3,8
1,6,5,1,2,9,7,3,4,8
1,4,7,8,9,3,5,1,{2,6}
1,5,9,7,1,{2,3,4,6,8}
1,4,7,9,1,5,8,3,6,2
1,7,4,8,9,5,1,3,2,6
1,8,1,5,7,9,4,3,6,2
1,2,4,7,1,3,5,6,8,9
1,4,9,7,8,{1,2,3,5,6}
1,8,7,9,4,1,{2,3,5,6}
1,4,7,5,1,3,8,9,2,6
1,9,5,4,1,7,{2,3,6,8}
1,5,3,1,4,6,7,9,8,2
1,8,2,9,7,{1,3,4,5,6}
1,4,5,3,7,9,8,1,2,6
1,3,4,7,8,{1,2,5,6,9}
1,7,8,3,9,{1,2,4,5,6}
1,9,3,5,{1,2,4,6,7,8}
1,7,6,1,4,{2,3,5,8,9}
1,4,7,1,2,{3,5,6,8,9}
1,1,9,3,5,8,6,2,7,4
1,4,1,2,7,{3,5,6,8,9}
1,5,1,9,6,8,7,3,4,2
1,9,5,3,6,{1,2,4,7,8}
1,5,1,9,8,3,{2,4,6,7}
1,9,1,5,7,4,6,3,2,8
1,4,8,7,5,3,1,6,9,2
1,8,6,3,4,5,7,9,1,2
1,9,1,5,4,7,{2,3,6,8}
1,7,4,1,2,{3,5,6,8,9}
1,1,4,9,8,6,{2,3,5,7}
1,1,9,4,7,6,5,3,8,2
1,5,9,3,7,{1,2,4,6,8}
1,7,2,1,4,8,5,6,3,9
1,7,8,6,4,{1,2,3,5,9}
1,6,9,5,4,{1,2,3,7,8}
1,5,1,7,8,9,3,4,{2,6}
1,6,5,8,2,1,{3,4,7,9}
1,5,8,2,3,1,9,7,4,6
1,5,8,4,3,2,1,7,{6,9}
1,7,4,6,9,8,1,{2,3,5}
1,1,4,7,3,{2,5,6,8,9}
1,4,2,7,6,9,{1,3,5,8}
1,4,7,8,3,9,1,6,5,2
1,4,3,5,7,8,1,2,9,6
1,5,6,7,8,{1,2,3,4,9}
1,7,5,3,8,1,9,{2,4,6}
1,7,1,4,9,3,8,6,5,2
1,1,9,4,7,5,6,8,3,2
1,5,2,1,8,{3,4,6,7,9}
1,8,4,1,{2,3,5,6,7,9}
1,7,4,6,5,3,8,9,2,1
1,5,2,4,3,{1,6,7,8,9}
1,4,5,7,8,9,6,3,1,2
1,8,2,1,{3,4,5,6,7,9}
1,7,4,5,8,9,1,3,6,2
1,9,7,6,8,1,5,4,3,2
1,9,5,1,2,{3,4,6,7,8}
1,3,4,5,6,7,8,9,2,1
1,6,5,3,{1,2,4,7,8,9}
1,5,7,1,8,{2,3,4,6,9}
1,6,4,7,5,1,9,{2,3,8}
1,7,4,3,9,8,1,6,5,2
1,6,4,3,{1,2,5,7,8,9}
1,2,8,3,6,1,9,5,4,7
1,7,4,5,3,1,8,{2,6,9}
1,6,1,7,9,{2,3,4,5,8}
1,8,7,1,5,4,3,9,6,2
1,6,2,9,7,4,1,{3,5,8}
1,4,7,1,9,2,{3,5,6,8}
1,4,7,5,3,6,8,9,2,1
1,4,1,7,8,9,3,2,5,6
1,6,1,9,2,{3,4,5,7,8}
1,5,9,8,2,1,{3,4,6,7}
1,7,4,9,3,5,6,8,{1,2}
1,5,8,4,9,7,6,{1,2,3}
1,7,9,4,6,5,{1,2,3,8}
1,5,1,8,6,{2,3,4,7,9}
1,2,5,6,4,9,1,7,3,8
1,5,7,4,1,3,{2,6,8,9}
1,1,5,7,4,9,{2,3,6,8}
1,4,1,3,6,8,7,9,5,2
1,1,3,2,{4,5,6,7,8,9}
1,1,8,4,{2,3,5,6,7,9}
1,5,4,3,2,1,7,8,9,6
1,5,8,3,1,9,2,4,6,7
1,4,7,1,9,5,6,3,2,8
1,7,4,8,5,3,{1,2,6,9}
1,8,4,6,{1,2,3,5,7,9}
1,1,5,7,4,{2,3,6,8,9}
1,5,3,8,1,2,9,7,6,4
1,7,6,4,9,{1,2,3,5,8}
1,7,4,3,1,{2,5,6,8,9}
1,8,2,4,{1,3,5,6,7,9}
1,1,5,3,2,9,4,6,7,8
1,5,8,2,7,3,1,4,6,9
1,8,9,5,1,{2,3,4,6,7}
1,7,1,4,6,{2,3,5,8,9}
1,5,6,9,1,7,{2,3,4,8}
1,1,5,3,8,9,4,7,6,2
1,7,9,4,6,8,2,{1,3,5}
1,5,7,8,4,3,2,1,6,9
1,1,4,5,8,{2,3,6,7,9}
1,4,6,5,9,7,{1,2,3,8}
1,6,7,9,1,{2,3,4,5,8}
1,1,9,7,4,3,6,5,8,2
1,4,3,1,5,7,8,9,6,2
1,5,6,9,3,4,2,7,8,1
1,5,4,7,9,8,{1,2,3,6}
1,1,9,8,7,4,{2,3,5,6}
1,4,5,7,6,3,1,2,8,9
1,1,2,3,4,{5,6,7,8,9}
1,1,9,4,6,{2,3,5,7,8}
1,5,4,6,7,9,{1,2,3,8}
1,9,4,1,7,{2,3,5,6,8}
1,5,8,3,6,{1,2,4,7,9}
1,7,9,4,6,5,3,8,2,1
1,4,9,5,1,7,3,8,6,2
1,7,6,9,4,{1,2,3,5,8}
1,9,1,2,{3,4,5,6,7,8}
1,4,2,{1,3,5,6,7,8,9}
1,7,4,8,3,5,9,1,2,6
1,4,8,7,6,{1,2,3,5,9}
1,4,1,7,9,5,3,8,6,2
1,4,7,9,6,5,1,2,3,8
1,1,3,7,{2,4,5,6,8,9}
1,1,5,8,3,{2,4,6,7,9}
1,1,4,3,2,7,9,5,8,6
1,6,5,2,1,{3,4,7,8,9}
1,8,9,1,7,5,{2,3,4,6}
1,5,3,2,{1,4,6,7,8,9}
1,1,8,5,3,{2,4,6,7,9}
1,9,7,3,1,4,8,5,6,2
1,4,5,1,3,{2,6,7,8,9}
1,4,8,9,7,5,3,1,6,2
1,4,1,7,3,8,9,{2,5,6}
1,5,3,2,8,7,1,6,9,4
1,6,5,2,9,{1,3,4,7,8}
1,9,7,5,1,3,4,6,2,8
1,5,2,9,7,{1,3,4,6,8}
1,8,6,4,7,{1,2,3,5,9}
1,9,1,5,8,3,4,{2,6,7}
1,5,4,3,6,7,8,9,1,2
1,3,5,4,7,9,8,{1,2,6}
1,3,5,4,7,6,1,2,8,9
1,8,3,7,1,4,6,9,5,2
1,6,5,7,8,{1,2,3,4,9}
1,4,7,5,9,8,1,6,3,2
1,5,4,1,7,9,8,6,3,2
1,3,8,9,5,6,1,{2,4,7}
1,3,7,4,{1,2,5,6,8,9}
1,4,9,7,5,{1,2,3,6,8}
1,5,8,7,9,3,4,6,1,2
1,1,3,4,7,{2,5,6,8,9}
1,7,4,2,8,3,5,6,9,1
1,9,1,5,8,{2,3,4,6,7}
1,8,4,7,9,{1,2,3,5,6}
1,3,8,5,6,1,7,9,4,2
1,6,5,1,3,{2,4,7,8,9}
1,5,7,4,1,6,8,9,3,2
1,5,2,1,6,{3,4,7,8,9}
1,5,4,3,7,1,8,9,6,2
1,5,4,2,7,1,3,9,8,6
1,4,7,1,5,9,{2,3,6,8}
1,8,4,9,7,1,3,5,6,2
1,9,1,4,5,7,6,{2,3,8}
1,9,1,3,8,4,7,5,{2,6}
1,5,7,8,9,1,{2,3,4,6}
1,1,8,3,9,5,7,4,6,2
1,5,7,4,3,8,2,{1,6,9}
1,1,5,4,9,7,8,{2,3,6}
1,7,4,5,3,1,9,2,8,6
1,7,4,2,9,1,6,3,8,5
1,2,3,8,1,{4,5,6,7,9}
1,5,9,4,1,{2,3,6,7,8}
1,5,3,8,1,4,6,7,9,2
1,5,9,8,4,{1,2,3,6,7}
1,4,5,7,9,8,3,2,6,1
1,6,9,1,4,7,2,3,5,8
1,4,9,2,1,{3,5,6,7,8}
1,5,9,4,8,3,1,7,6,2
1,8,5,7,1,3,2,6,9,4
1,6,3,9,1,4,5,7,8,2
1,9,1,7,4,5,6,{2,3,8}
1,9,6,7,4,{1,2,3,5,8}
1,4,8,7,9,6,3,1,2,5
1,1,6,9,2,{3,4,5,7,8}
1,7,1,9,4,8,{2,3,5,6}
1,6,4,9,7,3,5,8,1,2
1,5,7,2,{1,3,4,6,8,9}
1,9,1,5,7,{2,3,4,6,8}
1,5,1,2,9,7,4,3,8,6
1,6,9,5,1,7,4,3,8,2
1,1,4,5,9,{2,3,6,7,8}
1,1,8,3,4,7,{2,5,6,9}
1,1,4,5,7,9,{2,3,6,8}
1,3,8,1,6,5,{2,4,7,9}
1,4,7,9,1,5,3,8,6,2
1,5,1,2,7,{3,4,6,8,9}
1,6,5,8,1,9,7,4,3,2
1,5,7,6,1,9,{2,3,4,8}
1,1,3,4,7,8,9,6,5,2
1,9,5,7,6,{1,2,3,4,8}
1,7,9,6,5,1,{2,3,4,8}
1,5,3,4,8,{1,2,6,7,9}
1,4,7,5,3,9,1,6,8,2
1,4,1,3,8,9,7,5,2,6
1,4,5,7,3,9,8,1,6,2
1,4,7,1,9,5,2,6,3,8
1,2,3,1,7,9,5,4,8,6
1,2,4,7,1,6,9,8,3,5
1,5,8,1,9,3,{2,4,6,7}
1,8,7,9,4,{1,2,3,5,6}
1,4,7,2,1,9,6,3,5,8
1,7,5,9,3,1,{2,4,6,8}
1,7,5,3,6,9,8,4,{1,2}
1,8,1,3,9,7,4,{2,5,6}
1,1,7,9,4,5,6,8,3,2
1,5,3,6,{1,2,4,7,8,9}
1,8,7,1,9,{2,3,4,5,6}
1,9,8,5,1,{2,3,4,6,7}
1,9,6,4,1,{2,3,5,7,8}
1,5,9,3,1,8,6,{2,4,7}
1,6,2,8,{1,3,4,5,7,9}
1,8,2,5,1,{3,4,6,7,9}
1,5,9,3,8,7,1,4,6,2
1,4,7,9,8,3,1,{2,5,6}
1,5,1,3,9,8,7,4,6,2
1,4,2,1,{3,5,6,7,8,9}
1,7,1,5,9,{2,3,4,6,8}
1,4,9,3,8,7,1,{2,5,6}
1,6,5,2,7,4,9,1,3,8
1,5,7,1,9,3,{2,4,6,8}
1,4,7,5,1,2,8,9,3,6
1,4,3,5,7,{1,2,6,8,9}
1,1,3,9,7,4,{2,5,6,8}
1,1,3,4,5,7,{2,6,8,9}
1,7,4,5,3,2,8,9,1,6
1,5,9,3,2,1,8,{4,6,7}
1,5,7,3,8,{1,2,4,6,9}
1,6,1,4,9,{2,3,5,7,8}
1,5,1,4,9,8,{2,3,6,7}
1,7,1,6,4,{2,3,5,8,9}
1,3,6,5,7,{1,2,4,8,9}
1,5,8,9,2,3,6,1,7,4
1,5,4,6,2,1,7,8,9,3
1,5,8,9,1,6,2,3,7,4
1,4,3,5,{1,2,6,7,8,9}
1,3,8,1,9,5,4,7,{2,6}
1,6,5,1,9,7,4,{2,3,8}
1,8,3,1,4,7,{2,5,6,9}
1,6,3,1,{2,4,5,7,8,9}
1,1,6,9,4,{2,3,5,7,8}
1,5,2,1,3,8,6,9,4,7
1,6,4,7,1,{2,3,5,8,9}
1,2,7,{1,3,4,5,6,8,9}
1,5,6,9,1,3,8,2,4,7
1,6,7,2,9,4,{1,3,5,8}
1,1,4,7,9,5,3,6,8,2
1,8,3,5,1,9,4,{2,6,7}
1,7,5,4,3,9,{1,2,6,8}
1,1,5,9,7,4,{2,3,6,8}
1,9,4,5,7,3,8,6,1,2
1,5,6,4,1,7,9,{2,3,8}
1,4,7,3,9,1,5,8,6,2
1,2,1,9,4,7,5,3,8,6
1,5,8,4,1,{2,3,6,7,9}
1,4,3,7,5,{1,2,6,8,9}
1,6,7,1,9,5,{2,3,4,8}
1,7,4,8,9,1,2,5,3,6
1,7,1,5,4,{2,3,6,8,9}
1,7,4,9,2,{1,3,5,6,8}
1,5,8,9,1,3,7,6,4,2
1,1,9,6,2,{3,4,5,7,8}
1,5,6,8,9,4,{1,2,3,7}
1,7,4,9,8,3,1,5,6,2
1,4,9,1,5,7,8,{2,3,6}
1,6,5,9,3,4,2,1,7,8
1,2,6,9,1,5,4,7,8,3
1,5,7,8,9,3,4,{1,2,6}
1,5,7,9,8,1,3,2,6,4
1,4,7,5,9,6,3,2,1,8
1,8,6,1,{2,3,4,5,7,9}
1,2,3,4,5,7,9,{1,6,8}
1,6,9,1,7,4,{2,3,5,8}
1,5,9,8,6,2,1,{3,4,7}
1,5,7,8,4,9,1,3,6,2
1,5,6,9,4,3,{1,2,7,8}
1,7,1,4,5,9,6,3,8,2
1,4,7,5,2,1,9,3,6,8
1,5,9,8,3,1,6,7,4,2
1,7,4,5,3,8,1,9,2,6
1,7,8,3,1,{2,4,5,6,9}
1,4,7,5,3,6,8,{1,2,9}
1,8,9,7,{1,2,3,4,5,6}
1,1,2,9,7,{3,4,5,6,8}
1,5,4,6,7,8,1,2,3,9
1,1,3,4,7,9,{2,5,6,8}
1,2,9,6,{1,3,4,5,7,8}
1,8,4,7,1,{2,3,5,6,9}
1,9,7,6,1,{2,3,4,5,8}
1,4,9,3,1,7,{2,5,6,8}
1,2,8,7,{1,3,4,5,6,9}
1,4,1,7,3,9,8,6,5,2
1,6,9,3,4,{1,2,5,7,8}
1,4,7,9,3,{1,2,5,6,8}
1,5,1,8,7,{2,3,4,6,9}
1,7,9,5,4,6,{1,2,3,8}
1,4,7,9,1,3,5,6,8,2
1,9,5,7,4,1,8,3,{2,6}
1,7,4,1,6,9,{2,3,5,8}
1,1,9,8,7,6,{2,3,4,5}
1,5,9,1,2,6,3,4,7,8
1,7,5,4,8,3,{1,2,6,9}
1,4,8,3,7,1,9,6,5,2
1,6,4,5,9,{1,2,3,7,8}
1,5,1,9,3,8,2,{4,6,7}
1,9,7,8,5,{1,2,3,4,6}
1,4,5,6,7,9,8,3,2,1
1,8,3,2,4,7,5,9,1,6
1,4,3,9,{1,2,5,6,7,8}
1,5,4,6,7,8,9,3,2,1
1,6,5,7,4,{1,2,3,8,9}
1,1,9,5,7,{2,3,4,6,8}
1,5,4,7,9,6,8,1,3,2
1,4,5,1,8,{2,3,6,7,9}
1,3,5,6,8,{1,2,4,7,9}
1,6,9,1,4,5,7,8,3,2
1,3,5,8,1,{2,4,6,7,9}
1,4,1,7,9,8,3,5,{2,6}
1,4,7,9,5,1,3,6,8,2
1,5,9,7,4,1,6,{2,3,8}
1,9,4,6,{1,2,3,5,7,8}
1,4,1,8,7,9,{2,3,5,6}
1,4,7,1,9,6,8,2,3,5
1,5,7,1,3,{2,4,6,8,9}
1,5,3,8,2,1,9,4,7,6
1,6,4,7,9,1,{2,3,5,8}
1,8,4,5,2,{1,3,6,7,9}
1,3,9,7,8,4,5,{1,2,6}
1,4,7,6,8,3,{1,2,5,9}
1,6,1,2,3,4,9,8,7,5
1,5,7,1,3,8,4,{2,6,9}
1,5,8,3,2,1,{4,6,7,9}
1,9,7,4,1,8,3,6,5,2
1,5,4,3,6,8,7,9,2,1
1,4,9,8,1,6,7,5,3,2
1,5,8,2,3,{1,4,6,7,9}
1,5,4,8,7,9,3,6,1,2
1,8,5,2,1,4,3,7,9,6
1,8,6,5,3,1,{2,4,7,9}
1,5,1,6,2,{3,4,7,8,9}
1,1,8,4,5,{2,3,6,7,9}
1,7,4,1,9,6,5,3,2,8
1,6,4,7,9,8,{1,2,3,5}
1,9,1,3,{2,4,5,6,7,8}
1,5,1,7,9,8,6,4,3,2
1,5,4,6,7,3,9,2,1,8
1,9,7,1,5,{2,3,4,6,8}
1,6,4,5,7,9,1,2,3,8
1,7,4,2,3,1,6,9,8,5
1,6,5,1,9,3,2,4,8,7
1,3,8,5,1,{2,4,6,7,9}
1,9,1,8,6,5,3,7,4,2
1,5,6,1,9,8,3,{2,4,7}
1,8,1,5,9,7,{2,3,4,6}
1,2,3,4,5,7,8,9,6,1
1,7,4,6,5,9,3,8,2,1
1,3,8,5,9,{1,2,4,6,7}
1,6,4,7,8,5,9,1,3,2
1,4,8,6,{1,2,3,5,7,9}
1,5,9,8,3,1,{2,4,6,7}
1,1,3,8,2,{4,5,6,7,9}
1,4,7,9,3,1,5,2,8,6
1,5,1,9,3,8,{2,4,6,7}
1,9,5,8,7,3,{1,2,4,6}
1,5,7,3,8,4,6,9,1,2
1,7,9,1,4,6,5,{2,3,8}
1,9,8,3,{1,2,4,5,6,7}
1,5,7,3,4,9,8,2,6,1
1,7,2,5,8,{1,3,4,6,9}
1,2,4,7,9,6,5,1,3,8
1,7,4,9,1,6,5,3,8,2
1,5,1,4,6,7,8,9,2,3
1,5,9,8,1,2,4,{3,6,7}
1,4,7,5,9,1,8,2,6,3
1,1,4,8,9,{2,3,5,6,7}
1,6,9,1,2,3,4,{5,7,8}
1,5,4,7,3,1,8,9,6,2
1,9,7,1,4,{2,3,5,6,8}
1,6,9,3,{1,2,4,5,7,8}
1,6,9,8,1,5,3,4,7,2
1,7,1,3,8,{2,4,5,6,9}
1,5,8,3,2,6,4,1,9,7
1,4,3,7,1,2,{5,6,8,9}
1,2,5,6,8,9,3,1,{4,7}
1,7,9,1,2,4,5,6,3,8
1,9,7,4,5,6,8,1,2,3
1,7,9,4,5,1,6,3,8,2
1,1,9,8,6,3,5,7,2,4
1,2,6,1,{3,4,5,7,8,9}
1,8,7,9,{1,2,3,4,5,6}
1,3,1,8,7,{2,4,5,6,9}
1,8,5,3,6,{1,2,4,7,9}
1,4,7,8,9,1,{2,3,5,6}
1,8,5,9,4,{1,2,3,6,7}
1,6,3,9,1,{2,4,5,7,8}
1,6,7,9,4,5,1,{2,3,8}
1,8,5,7,3,{1,2,4,6,9}
1,5,7,9,3,{1,2,4,6,8}
1,5,7,1,9,4,{2,3,6,8}
1,8,5,3,9,7,{1,2,4,6}
1,6,9,5,1,4,7,3,8,2
1,8,2,5,3,{1,4,6,7,9}
1,5,8,3,7,4,6,1,9,2
1,6,9,1,7,5,4,{2,3,8}
1,5,8,3,1,9,7,4,6,2
1,1,8,9,3,4,7,5,{2,6}
1,5,6,7,9,8,4,1,3,2
1,5,4,3,8,7,{1,2,6,9}
1,9,4,7,6,1,5,{2,3,8}
1,5,9,2,1,6,4,{3,7,8}
1,4,7,8,3,5,{1,2,6,9}
1,2,6,9,7,4,1,3,8,5
1,5,7,3,4,1,2,8,9,6
1,5,4,7,2,{1,3,6,8,9}
1,6,2,1,5,9,{3,4,7,8}
1,4,7,9,1,5,6,{2,3,8}
1,7,4,8,5,3,6,9,2,1
1,5,3,9,6,1,4,7,{2,8}
1,6,2,7,9,{1,3,4,5,8}
1,7,6,5,9,1,{2,3,4,8}
1,3,5,1,2,9,4,6,7,8
1,1,2,5,9,{3,4,6,7,8}
1,7,5,4,1,9,6,8,3,2
1,7,8,3,4,5,1,6,9,2
1,3,4,6,{1,2,5,7,8,9}
1,7,9,4,5,1,6,8,3,2
1,7,4,6,5,{1,2,3,8,9}
1,4,5,8,6,9,7,2,3,1
1,3,2,1,{4,5,6,7,8,9}
1,2,3,4,{1,5,6,7,8,9}
1,3,7,8,4,2,5,6,9,1
1,6,2,3,1,4,{5,7,8,9}
1,8,3,1,9,7,4,2,5,6
1,4,7,2,5,8,3,6,9,1
1,5,8,9,1,6,{2,3,4,7}
1,5,7,6,3,1,2,4,8,9
1,3,7,5,9,{1,2,4,6,8}
1,1,4,9,5,{2,3,6,7,8}
1,8,3,1,4,{2,5,6,7,9}
1,6,2,4,5,{1,3,7,8,9}
1,7,1,4,5,9,6,{2,3,8}
1,5,8,3,1,2,{4,6,7,9}
1,6,5,8,1,{2,3,4,7,9}
1,4,7,5,1,3,2,6,8,9
1,6,7,4,5,{1,2,3,8,9}
1,7,8,1,4,9,{2,3,5,6}
1,7,4,8,3,5,9,1,6,2
1,5,4,3,7,8,{1,2,6,9}
1,3,4,6,7,{1,2,5,8,9}
1,2,4,3,5,6,8,7,9,1
1,1,9,3,6,8,7,4,2,5
1,3,8,5,4,1,7,{2,6,9}
1,2,6,5,7,{1,3,4,8,9}
1,1,3,4,{2,5,6,7,8,9}
1,4,8,9,7,1,3,5,{2,6}
1,8,7,4,3,1,9,{2,5,6}
1,5,7,4,1,9,6,8,3,2
1,4,8,2,{1,3,5,6,7,9}
1,5,4,7,9,6,1,{2,3,8}
1,5,1,9,4,7,{2,3,6,8}
1,6,1,2,9,{3,4,5,7,8}
1,8,1,5,7,4,{2,3,6,9}
1,2,5,7,8,{1,3,4,6,9}
1,4,7,2,9,{1,3,5,6,8}
1,5,9,6,8,2,1,3,{4,7}
1,7,9,4,6,1,{2,3,5,8}
1,1,8,9,5,{2,3,4,6,7}
1,5,3,4,7,{1,2,6,8,9}
1,5,4,7,2,1,9,3,6,8
1,5,7,4,8,9,{1,2,3,6}
1,1,5,7,3,{2,4,6,8,9}
1,1,5,6,8,{2,3,4,7,9}
1,8,4,7,9,6,5,3,1,2
1,5,9,3,8,7,6,1,2,4
1,1,4,7,8,9,3,{2,5,6}
1,3,9,5,4,{1,2,6,7,8}
1,5,9,7,3,6,4,1,{2,8}
1,1,8,9,4,{2,3,5,6,7}
1,1,5,4,9,{2,3,6,7,8}
1,7,4,1,2,3,9,6,5,8
1,4,7,3,8,9,1,5,2,6
1,1,5,9,6,{2,3,4,7,8}
1,5,8,3,2,7,4,1,9,6
1,7,4,5,9,1,3,2,8,6
1,4,7,5,1,3,2,9,8,6
1,2,9,1,3,{4,5,6,7,8}
1,9,1,6,7,4,2,8,3,5
1,5,8,7,1,3,{2,4,6,9}
1,5,8,9,1,7,6,4,3,2
1,5,6,4,7,{1,2,3,8,9}
1,8,5,1,4,{2,3,6,7,9}
1,7,6,4,9,1,3,2,5,8
1,5,1,6,9,8,3,2,4,7
1,5,1,7,8,4,{2,3,6,9}
1,5,6,9,4,{1,2,3,7,8}
1,6,8,1,{2,3,4,5,7,9}
1,6,9,1,5,8,3,7,4,2
1,1,4,2,7,{3,5,6,8,9}
1,5,1,8,9,4,{2,3,6,7}
1,7,4,9,1,3,8,6,5,2
1,4,9,7,1,5,{2,3,6,8}
1,7,1,9,8,{2,3,4,5,6}
1,5,9,3,8,1,4,7,6,2
1,5,1,3,8,9,{2,4,6,7}
1,9,4,1,7,6,2,3,5,8
1,8,1,3,4,7,9,5,{2,6}
1,7,5,9,1,4,6,8,3,2
1,5,4,3,8,{1,2,6,7,9}
1,4,7,8,9,3,2,1,5,6
1,1,2,6,9,{3,4,5,7,8}
1,6,9,5,1,8,{2,3,4,7}
1,4,9,8,7,{1,2,3,5,6}
1,3,8,7,4,1,5,9,6,2
1,4,2,7,9,8,5,6,3,1
1,5,8,2,3,6,9,7,{1,4}
1,5,3,8,9,4,7,{1,2,6}
1,8,7,5,1,{2,3,4,6,9}
1,5,3,4,7,9,8,1,6,2
1,5,1,9,7,4,3,8,6,2
1,1,2,3,5,{4,6,7,8,9}
1,5,7,9,4,1,{2,3,6,8}
1,6,5,9,1,8,7,4,3,2
1,5,1,4,7,{2,3,6,8,9}
1,5,2,7,4,{1,3,6,8,9}
1,5,8,9,1,7,6,3,4,2
1,5,8,4,3,7,9,1,2,6
1,6,1,9,3,2,4,5,{7,8}
1,4,7,1,6,8,9,5,3,2
1,5,4,6,9,7,{1,2,3,8}
1,1,3,8,5,{2,4,6,7,9}
1,5,3,9,2,1,4,7,6,8
1,4,5,9,7,3,{1,2,6,8}
1,5,6,4,7,9,2,1,3,8
1,8,9,3,2,6,{1,4,5,7}
1,5,1,9,8,3,6,7,2,4
1,5,1,6,9,7,3,4,8,2
1,9,6,7,3,1,{2,4,5,8}
1,4,7,5,1,3,9,8,6,2
1,7,9,4,8,{1,2,3,5,6}
1,1,6,8,9,5,2,3,{4,7}
1,7,4,9,1,6,{2,3,5,8}
1,6,1,8,3,{2,4,5,7,9}
1,3,1,8,9,5,{2,4,6,7}
1,4,7,1,3,8,9,{2,5,6}
1,1,5,4,8,{2,3,6,7,9}
1,1,7,8,4,9,{2,3,5,6}
1,4,6,7,9,5,{1,2,3,8}
1,3,1,6,9,{2,4,5,7,8}
1,7,4,1,3,9,8,2,5,6
1,9,1,5,4,{2,3,6,7,8}
1,9,4,7,{1,2,3,5,6,8}
1,5,1,4,7,9,2,8,6,3
1,4,5,8,9,{1,2,3,6,7}
1,8,5,9,1,7,4,{2,3,6}
1,7,5,1,8,6,2,4,3,9
1,4,1,9,5,{2,3,6,7,8}
1,8,7,4,1,9,3,6,2,5
1,6,8,5,4,{1,2,3,7,9}
1,7,5,8,2,3,1,4,6,9
1,5,4,2,1,7,9,{3,6,8}
1,3,7,8,{1,2,4,5,6,9}
1,6,9,1,5,4,{2,3,7,8}
1,5,4,7,3,1,{2,6,8,9}
1,8,3,5,4,9,7,1,6,2
1,9,6,5,1,4,7,{2,3,8}
1,5,4,6,7,1,2,3,8,9
1,5,6,7,1,{2,3,4,8,9}
1,2,3,8,{1,4,5,6,7,9}
1,6,1,9,7,4,{2,3,5,8}
1,7,4,2,5,3,1,9,8,6
1,3,5,8,7,1,{2,4,6,9}
1,7,1,8,{2,3,4,5,6,9}
1,4,9,1,5,{2,3,6,7,8}
1,5,9,6,8,4,1,2,3,7
1,6,5,8,9,{1,2,3,4,7}
1,7,4,9,1,6,3,5,2,8
1,5,3,7,8,{1,2,4,6,9}
1,6,5,9,8,{1,2,3,4,7}
1,6,8,5,1,9,{2,3,4,7}
1,5,4,1,3,9,8,7,6,2
1,1,9,5,8,{2,3,4,6,7}
1,7,8,9,1,{2,3,4,5,6}
1,5,7,8,4,3,6,9,2,1
1,8,7,5,{1,2,3,4,6,9}
1,6,2,1,5,9,3,4,8,7
1,8,1,3,7,4,9,{2,5,6}
1,7,6,5,4,9,1,{2,3,8}
1,8,5,6,9,3,1,7,4,2
1,5,3,2,9,6,1,{4,7,8}
1,7,9,4,8,3,{1,2,5,6}
1,4,8,1,7,{2,3,5,6,9}
1,5,6,9,4,1,{2,3,7,8}
1,6,9,7,5,1,4,2,3,8
1,7,4,9,3,1,8,5,6,2
1,8,4,1,3,7,9,2,6,5
1,8,3,5,9,1,{2,4,6,7}
1,6,2,9,1,3,4,7,5,8
1,5,9,4,7,6,3,2,8,1
1,7,4,9,8,3,1,6,{2,5}
1,6,9,4,7,1,{2,3,5,8}
1,9,5,3,6,8,{1,2,4,7}
1,9,7,4,1,6,{2,3,5,8}
1,7,9,1,4,8,{2,3,5,6}
1,1,9,4,7,8,3,5,6,2
1,7,4,9,3,6,8,1,2,5
1,1,5,9,4,7,6,{2,3,8}
1,2,3,5,1,7,8,{4,6,9}
1,3,7,5,1,4,8,9,6,2
1,2,6,4,{1,3,5,7,8,9}
1,5,9,4,8,{1,2,3,6,7}
1,6,7,1,4,{2,3,5,8,9}
1,6,7,5,3,1,4,{2,8,9}
1,4,8,1,{2,3,5,6,7,9}
1,5,1,7,9,4,2,3,8,6
1,5,7,9,8,4,{1,2,3,6}
1,7,9,6,5,4,{1,2,3,8}
1,6,7,2,{1,3,4,5,8,9}
1,1,9,3,7,{2,4,5,6,8}
1,4,7,1,2,3,6,8,9,5
1,5,4,1,8,6,9,2,3,7
1,8,5,4,3,2,9,6,7,1
1,5,7,1,9,8,3,4,6,2
1,5,4,7,6,9,{1,2,3,8}
1,9,1,8,7,6,5,4,3,2
1,9,6,1,2,{3,4,5,7,8}
1,5,3,9,6,1,{2,4,7,8}
1,8,5,3,1,4,9,6,2,7
1,6,9,1,7,4,5,{2,3,8}
1,3,4,9,{1,2,5,6,7,8}
1,1,8,5,3,9,{2,4,6,7}
1,9,6,8,7,{1,2,3,4,5}
1,7,4,3,1,9,5,6,8,2
1,5,1,8,9,3,{2,4,6,7}
1,6,2,5,8,9,1,{3,4,7}
1,9,7,6,4,{1,2,3,5,8}
1,6,4,5,{1,2,3,7,8,9}
1,6,1,5,2,9,7,4,3,8
1,9,7,1,4,8,6,5,3,2
1,5,1,3,8,9,7,4,6,2
1,8,9,5,3,{1,2,4,6,7}
1,6,3,7,9,{1,2,4,5,8}
1,2,8,9,6,4,5,1,3,7
1,5,1,9,7,3,4,8,6,2
1,3,8,6,{1,2,4,5,7,9}
1,5,1,8,4,7,3,9,6,2
1,5,9,1,3,8,7,4,6,2
1,9,7,4,1,5,8,6,{2,3}
1,1,9,7,5,8,3,6,4,2
1,3,4,5,{1,2,6,7,8,9}
1,9,7,4,6,1,8,5,3,2
1,8,5,4,2,3,9,7,6,1
1,4,8,5,3,{1,2,6,7,9}
1,9,1,5,4,6,7,8,3,2
1,6,7,1,9,{2,3,4,5,8}
1,4,7,2,9,3,6,8,1,5
1,2,6,9,8,1,3,5,4,7
1,2,6,8,3,7,9,4,5,1
1,7,9,3,8,{1,2,4,5,6}
1,5,9,1,6,7,3,8,4,2
1,9,7,4,1,5,6,3,2,8
1,9,1,4,7,3,{2,5,6,8}
1,6,1,5,9,4,{2,3,7,8}
1,5,8,1,6,{2,3,4,7,9}
1,2,6,1,4,5,7,9,8,3
1,4,3,1,{2,5,6,7,8,9}
1,8,5,6,3,1,{2,4,7,9}
1,4,7,1,3,9,{2,5,6,8}
1,1,3,5,8,9,{2,4,6,7}
1,1,9,7,6,5,4,{2,3,8}
1,9,4,1,6,{2,3,5,7,8}
1,7,4,3,1,6,5,8,9,2
1,8,1,9,3,{2,4,5,6,7}
1,1,4,7,9,8,{2,3,5,6}
1,9,4,7,8,6,1,5,3,2
1,5,3,7,8,9,6,1,2,4
1,1,3,2,4,{5,6,7,8,9}
1,4,7,5,1,2,3,9,6,8
1,7,4,5,9,3,2,1,6,8
1,5,2,7,8,{1,3,4,6,9}
1,6,9,1,5,8,4,7,{2,3}
1,2,5,4,7,1,3,6,8,9
1,9,4,5,8,{1,2,3,6,7}
1,1,3,5,9,4,{2,6,7,8}
1,7,4,8,1,{2,3,5,6,9}
1,1,9,5,4,7,{2,3,6,8}
1,4,8,3,5,{1,2,6,7,9}
1,9,6,1,8,3,{2,4,5,7}
1,1,8,9,6,5,7,4,3,2
1,1,5,7,9,8,4,3,6,2
1,9,4,5,{1,2,3,6,7,8}
1,6,5,7,9,4,{1,2,3,8}
1,1,4,7,9,3,6,8,5,2
1,6,5,8,9,1,3,2,7,4
1,7,6,5,4,{1,2,3,8,9}
1,7,4,1,3,6,{2,5,8,9}
1,7,4,6,5,1,9,8,3,2
1,9,5,4,7,{1,2,3,6,8}
1,2,4,6,7,9,1,3,8,5
1,6,8,5,7,{1,2,3,4,9}
1,9,5,4,1,{2,3,6,7,8}
1,5,3,7,6,{1,2,4,8,9}
1,2,9,6,5,1,{3,4,7,8}
1,4,7,9,8,3,1,6,5,2
1,5,4,6,3,{1,2,7,8,9}
1,4,7,5,6,9,8,3,2,1
1,9,6,7,1,4,2,3,5,8
1,7,2,4,{1,3,5,6,8,9}
1,1,3,7,8,{2,4,5,6,9}
1,8,7,4,5,{1,2,3,6,9}
1,4,5,7,1,2,3,8,9,6
1,3,1,7,9,4,{2,5,6,8}
1,4,7,2,3,6,8,9,1,5
1,9,5,2,8,{1,3,4,6,7}
1,6,9,1,4,7,5,3,8,2
1,5,9,2,1,{3,4,6,7,8}
1,7,9,4,1,6,{2,3,5,8}
1,5,3,8,9,7,1,4,6,2
1,4,3,8,5,{1,2,6,7,9}
1,9,5,4,7,3,1,8,6,2
1,5,1,8,4,{2,3,6,7,9}
1,9,5,6,4,{1,2,3,7,8}
1,5,7,3,4,{1,2,6,8,9}
1,5,8,6,9,{1,2,3,4,7}
1,7,8,2,1,4,5,{3,6,9}
1,7,4,8,9,1,3,{2,5,6}
1,4,8,9,1,{2,3,5,6,7}
1,7,5,4,9,1,6,8,3,2
1,6,3,2,9,{1,4,5,7,8}
1,9,7,4,3,1,5,6,8,2
1,5,6,3,2,9,{1,4,7,8}
1,5,4,1,9,{2,3,6,7,8}
1,2,1,6,5,4,7,9,3,8
1,5,9,4,2,{1,3,6,7,8}
1,9,1,8,7,{2,3,4,5,6}
1,2,5,6,8,1,3,9,{4,7}
1,4,7,9,6,3,2,1,8,5
1,5,8,3,4,7,9,1,2,6
1,5,2,1,3,8,9,7,4,6
1,1,5,7,8,9,3,{2,4,6}
1,5,7,4,8,3,2,1,6,9
1,6,7,5,2,3,4,8,9,1
1,9,6,7,5,1,4,8,{2,3}
1,6,4,5,3,7,{1,2,8,9}
1,1,9,5,3,4,7,8,6,2
1,7,6,4,5,{1,2,3,8,9}
1,7,4,6,9,1,{2,3,5,8}
1,5,1,2,4,9,{3,6,7,8}
1,6,7,9,4,5,1,3,8,2
1,5,2,7,9,{1,3,4,6,8}
1,5,2,8,{1,3,4,6,7,9}
1,1,3,4,9,7,8,{2,5,6}
1,9,1,6,7,{2,3,4,5,8}
1,5,9,7,4,8,3,1,6,2
1,6,1,3,7,8,9,4,5,2
1,4,7,1,9,5,3,2,6,8
1,1,2,7,9,{3,4,5,6,8}
1,6,2,9,7,{1,3,4,5,8}
1,4,1,2,3,5,6,7,8,9
1,7,4,9,5,6,3,1,8,2
1,5,2,8,9,3,4,6,7,1
1,6,9,2,5,{1,3,4,7,8}
1,4,7,9,8,5,6,3,2,1
1,9,8,7,4,1,3,5,6,2
1,9,1,5,7,4,3,6,8,2
1,4,8,1,5,{2,3,6,7,9}
1,8,5,9,1,2,3,6,7,4
1,6,9,7,4,3,{1,2,5,8}
1,1,7,9,4,{2,3,5,6,8}
1,1,4,7,8,{2,3,5,6,9}
1,7,5,2,4,9,1,3,8,6
1,6,7,1,5,{2,3,4,8,9}
1,9,6,5,7,4,8,1,2,3
1,5,8,9,1,3,{2,4,6,7}
1,1,2,3,4,6,7,8,9,5
1,5,1,7,9,6,{2,3,4,8}
1,5,7,4,9,1,{2,3,6,8}
1,6,7,4,2,9,3,5,1,8
1,8,6,3,1,9,5,2,4,7
1,9,1,4,6,7,5,{2,3,8}
1,5,9,1,7,4,8,3,6,2
1,7,4,6,9,8,3,2,1,5
1,7,4,9,5,6,2,{1,3,8}
1,8,5,1,3,9,{2,4,6,7}
1,8,5,7,6,3,1,2,9,4
1,6,5,9,7,1,{2,3,4,8}
1,5,9,7,8,1,{2,3,4,6}
1,9,7,5,4,1,6,3,8,2
1,6,9,5,1,2,3,{4,7,8}
1,2,3,8,1,4,7,9,6,5
1,9,2,5,6,{1,3,4,7,8}
1,1,3,4,5,{2,6,7,8,9}
1,8,9,5,1,4,7,{2,3,6}
1,3,8,7,2,5,4,{1,6,9}
1,5,1,9,3,6,8,7,4,2
1,3,1,5,9,{2,4,6,7,8}
1,1,3,8,7,4,9,5,6,2
1,9,1,2,5,4,7,8,6,3
1,1,3,2,5,7,8,9,4,6
1,4,7,2,1,8,5,6,3,9
1,4,7,5,9,1,2,3,6,8
1,5,7,6,9,8,4,1,3,2
1,4,7,8,6,2,1,3,9,5
1,5,9,4,7,6,1,8,3,2
1,6,9,8,{1,2,3,4,5,7}
1,9,8,5,{1,2,3,4,6,7}
1,4,5,3,1,7,8,9,{2,6}
1,5,8,2,1,3,4,6,7,9
1,7,4,9,5,1,8,{2,3,6}
1,9,7,8,3,1,5,4,6,2
1,8,9,4,7,5,3,2,1,6
1,8,7,9,4,6,5,{1,2,3}
1,5,6,8,9,3,2,1,{4,7}
1,5,2,3,6,{1,4,7,8,9}
1,4,9,5,{1,2,3,6,7,8}
1,8,3,2,9,1,{4,5,6,7}
1,4,7,9,8,1,{2,3,5,6}
1,4,7,9,1,3,8,5,6,2
1,7,8,3,{1,2,4,5,6,9}
1,5,8,2,3,9,{1,4,6,7}
1,7,4,5,1,9,{2,3,6,8}
1,6,9,4,7,{1,2,3,5,8}
1,4,5,7,1,8,9,3,6,2
1,6,5,1,8,{2,3,4,7,9}
1,7,1,5,4,9,3,{2,6,8}
1,1,9,8,3,4,7,6,{2,5}
1,9,8,7,1,6,4,5,{2,3}
1,5,9,2,6,{1,3,4,7,8}
1,4,8,1,3,{2,5,6,7,9}
1,5,4,7,6,2,8,9,3,1
1,2,6,8,9,{1,3,4,5,7}
1,6,4,7,1,9,{2,3,5,8}
1,6,8,3,2,{1,4,5,7,9}
1,7,4,8,1,9,6,5,3,2
1,4,7,1,2,3,5,6,9,8
1,2,6,5,{1,3,4,7,8,9}
1,1,4,6,7,9,2,8,5,3
1,7,5,8,4,1,9,3,2,6
1,9,7,5,8,{1,2,3,4,6}
1,9,7,5,4,1,{2,3,6,8}
1,4,5,7,9,8,6,1,2,3
1,5,1,6,7,{2,3,4,8,9}
1,6,3,2,1,9,5,{4,7,8}
1,8,3,9,1,7,4,5,6,2
1,5,7,4,8,1,3,{2,6,9}
1,7,6,8,{1,2,3,4,5,9}
1,9,6,2,{1,3,4,5,7,8}
1,7,4,9,1,6,2,3,5,8
1,9,6,5,4,{1,2,3,7,8}
1,7,4,5,8,9,{1,2,3,6}
1,7,4,1,3,5,{2,6,8,9}
1,5,3,2,4,7,8,{1,6,9}
1,6,3,7,{1,2,4,5,8,9}
1,6,4,7,9,1,3,5,8,2
1,5,3,6,1,{2,4,7,8,9}
1,9,7,4,5,1,{2,3,6,8}
1,3,5,4,7,8,{1,2,6,9}
1,7,6,2,{1,3,4,5,8,9}
1,7,8,1,4,{2,3,5,6,9}
1,4,7,3,8,5,6,9,2,1
1,7,4,8,3,1,2,9,5,6
1,5,6,9,1,4,7,{2,3,8}
1,5,2,1,4,6,7,{3,8,9}
1,6,2,1,8,9,{3,4,5,7}
1,5,9,4,7,1,{2,3,6,8}
1,1,2,8,3,9,6,5,7,4
1,9,3,6,1,{2,4,5,7,8}
1,5,6,2,1,9,3,8,{4,7}
1,1,4,6,{2,3,5,7,8,9}
1,5,7,1,4,{2,3,6,8,9}
1,9,1,5,8,3,{2,4,6,7}
1,6,9,8,3,2,1,5,4,7
1,7,4,5,9,6,1,3,8,2
1,1,9,4,5,8,3,7,{2,6}
1,9,6,8,4,{1,2,3,5,7}
1,8,6,3,2,1,4,5,7,9
1,5,1,4,7,8,{2,3,6,9}
1,2,6,7,9,5,3,1,4,8
1,5,6,1,9,3,{2,4,7,8}
1,5,6,1,8,{2,3,4,7,9}
1,4,7,6,9,5,1,8,3,2
1,9,5,7,4,{1,2,3,6,8}
1,5,7,6,{1,2,3,4,8,9}
1,7,4,9,5,2,1,3,6,8
1,5,9,1,7,8,6,4,3,2
