8
1,Alex Dingwall 
2,John Lawson 
3,Mary Paris 
4,Brian Clifford Pope 
5,Mohammed Razaq 
6,Daryl L Tayar 
7,Paul Wilcox 
8,Robert Winter 
9901,9901,2220
723,1,{2,3,4,5,6,7,8}
551,8,5,{1,2,3,4,6,7}
403,8,{1,2,3,4,5,6,7}
400,5,{1,2,3,4,6,7,8}
373,5,8,{1,2,3,4,6,7}
369,4,{1,2,3,5,6,7,8}
296,3,{1,2,4,5,6,7,8}
120,4,3,{1,2,5,6,7,8}
109,3,6,{1,2,4,5,7,8}
105,3,4,{1,2,5,6,7,8}
98,6,{1,2,3,4,5,7,8}
93,1,6,{2,3,4,5,7,8}
76,8,5,3,{1,2,4,6,7}
76,1,3,{2,4,5,6,7,8}
73,1,7,{2,3,4,5,6,8}
69,7,{1,2,3,4,5,6,8}
56,1,2,{3,4,5,6,7,8}
54,8,5,1,{2,3,4,6,7}
54,1,8,{2,3,4,5,6,7}
53,2,{1,3,4,5,6,7,8}
53,3,1,6,{2,4,5,7,8}
53,3,1,{2,4,5,6,7,8}
52,3,4,6,{1,2,5,7,8}
48,3,8,{1,2,4,5,6,7}
45,1,6,3,{2,4,5,7,8}
44,5,8,3,{1,2,4,6,7}
43,6,3,{1,2,4,5,7,8}
41,1,5,{2,3,4,6,7,8}
41,1,3,6,{2,4,5,7,8}
41,3,6,1,{2,4,5,7,8}
40,1,2,7,{3,4,5,6,8}
39,1,6,7,{2,3,4,5,8}
39,4,6,{1,2,3,5,7,8}
38,1,7,2,{3,4,5,6,8}
37,5,8,1,{2,3,4,6,7}
36,1,4,{2,3,5,6,7,8}
35,8,3,{1,2,4,5,6,7}
34,1,5,8,{2,3,4,6,7}
34,3,6,8,{1,2,4,5,7}
34,8,1,{2,3,4,5,6,7}
34,8,5,6,{1,2,3,4,7}
33,4,1,{2,3,5,6,7,8}
30,4,3,6,{1,2,5,7,8}
28,4,8,{1,2,3,5,6,7}
28,5,1,{2,3,4,6,7,8}
27,5,1,8,{2,3,4,6,7}
27,6,3,1,{2,4,5,7,8}
26,1,3,8,{2,4,5,6,7}
26,5,8,6,{1,2,3,4,7}
25,3,4,8,{1,2,5,6,7}
25,8,5,7,{1,2,3,4,6}
24,1,8,5,{2,3,4,6,7}
24,6,3,8,{1,2,4,5,7}
23,8,1,5,{2,3,4,6,7}
23,1,3,4,{2,5,6,7,8}
23,6,1,{2,3,4,5,7,8}
22,1,4,3,{2,5,6,7,8}
22,5,3,{1,2,4,6,7,8}
21,8,5,4,{1,2,3,6,7}
21,8,3,5,{1,2,4,6,7}
20,3,5,8,{1,2,4,6,7}
20,3,8,6,{1,2,4,5,7}
20,3,5,{1,2,4,6,7,8}
20,3,6,4,{1,2,5,7,8}
20,4,3,1,{2,5,6,7,8}
19,1,3,7,{2,4,5,6,8}
19,8,1,3,{2,4,5,6,7}
19,2,1,{3,4,5,6,7,8}
19,5,8,7,{1,2,3,4,6}
18,8,5,3,6,{1,2,4,7}
18,4,6,3,{1,2,5,7,8}
18,1,8,3,{2,4,5,6,7}
18,7,1,{2,3,4,5,6,8}
18,6,1,3,{2,4,5,7,8}
17,1,2,6,{3,4,5,7,8}
17,3,1,4,{2,5,6,7,8}
17,6,8,{1,2,3,4,5,7}
17,5,8,3,6,{1,2,4,7}
16,5,8,6,3,{1,2,4,7}
16,1,7,6,{2,3,4,5,8}
16,1,6,2,{3,4,5,7,8}
15,1,7,3,{2,4,5,6,8}
15,3,1,8,{2,4,5,6,7}
15,1,2,3,{4,5,6,7,8}
15,3,8,5,{1,2,4,6,7}
15,3,4,1,{2,5,6,7,8}
14,8,5,2,{1,3,4,6,7}
14,8,5,6,3,{1,2,4,7}
14,3,8,1,{2,4,5,6,7}
14,1,3,5,{2,4,6,7,8}
14,3,6,8,5,{1,2,4,7}
14,3,6,5,{1,2,4,7,8}
14,8,4,{1,2,3,5,6,7}
14,4,3,8,{1,2,5,6,7}
13,5,7,{1,2,3,4,6,8}
13,3,8,4,{1,2,5,6,7}
13,7,2,{1,3,4,5,6,8}
13,8,5,3,1,{2,4,6,7}
13,8,6,{1,2,3,4,5,7}
13,8,5,1,3,{2,4,6,7}
13,6,4,3,{1,2,5,7,8}
13,5,3,8,{1,2,4,6,7}
12,6,5,8,{1,2,3,4,7}
12,1,3,2,{4,5,6,7,8}
12,4,1,3,{2,5,6,7,8}
12,5,8,2,{1,3,4,6,7}
12,6,1,7,{2,3,4,5,8}
12,3,6,5,8,{1,2,4,7}
12,7,8,{1,2,3,4,5,6}
12,1,2,6,7,{3,4,5,8}
12,5,2,{1,3,4,6,7,8}
12,1,4,6,{2,3,5,7,8}
11,5,6,8,{1,2,3,4,7}
11,5,7,8,{1,2,3,4,6}
11,2,6,{1,3,4,5,7,8}
11,1,7,2,6,{3,4,5,8}
11,5,8,3,4,{1,2,6,7}
11,7,3,{1,2,4,5,6,8}
11,3,5,6,{1,2,4,7,8}
11,3,1,4,6,{2,5,7,8}
11,6,4,{1,2,3,5,7,8}
11,1,5,7,{2,3,4,6,8}
11,1,5,3,{2,4,6,7,8}
11,8,7,{1,2,3,4,5,6}
10,4,3,1,6,{2,5,7,8}
10,6,8,3,{1,2,4,5,7}
10,1,6,7,2,{3,4,5,8}
10,6,3,2,{1,4,5,7,8}
10,3,6,7,{1,2,4,5,8}
10,3,4,5,{1,2,6,7,8}
10,6,3,8,5,{1,2,4,7}
10,5,6,{1,2,3,4,7,8}
10,1,6,8,{2,3,4,5,7}
9,5,1,3,{2,4,6,7,8}
9,8,3,1,{2,4,5,6,7}
9,3,5,1,{2,4,6,7,8}
9,6,8,5,{1,2,3,4,7}
9,1,3,2,6,{4,5,7,8}
9,7,6,{1,2,3,4,5,8}
9,1,2,7,3,{4,5,6,8}
9,5,8,1,3,{2,4,6,7}
9,8,5,1,2,{3,4,6,7}
9,8,2,{1,3,4,5,6,7}
9,1,3,6,4,{2,5,7,8}
9,4,8,3,{1,2,5,6,7}
9,3,6,1,4,{2,5,7,8}
9,5,8,1,6,{2,3,4,7}
9,6,5,{1,2,3,4,7,8}
9,6,2,{1,3,4,5,7,8}
9,1,2,7,6,{3,4,5,8}
8,1,3,8,6,{2,4,5,7}
8,8,6,3,{1,2,4,5,7}
8,1,6,7,3,{2,4,5,8}
8,7,2,1,{3,4,5,6,8}
8,1,6,2,7,{3,4,5,8}
8,1,5,8,3,{2,4,6,7}
8,6,3,7,{1,2,4,5,8}
8,6,3,5,8,{1,2,4,7}
8,8,5,1,6,{2,3,4,7}
8,4,3,5,{1,2,6,7,8}
8,5,3,1,{2,4,6,7,8}
8,1,7,8,{2,3,4,5,6}
8,1,4,3,6,{2,5,7,8}
8,4,1,8,{2,3,5,6,7}
8,2,6,1,{3,4,5,7,8}
8,3,1,5,{2,4,6,7,8}
8,8,5,3,4,{1,2,6,7}
8,6,7,2,{1,3,4,5,8}
8,2,1,6,{3,4,5,7,8}
7,8,3,6,{1,2,4,5,7}
7,3,8,6,5,{1,2,4,7}
7,4,5,{1,2,3,6,7,8}
7,8,5,4,3,{1,2,6,7}
7,4,7,{1,2,3,5,6,8}
7,8,1,5,3,{2,4,6,7}
7,3,6,1,8,{2,4,5,7}
7,1,8,5,3,{2,4,6,7}
7,7,5,{1,2,3,4,6,8}
7,3,8,5,6,{1,2,4,7}
7,3,6,2,{1,4,5,7,8}
7,5,3,6,8,{1,2,4,7}
7,6,8,5,3,{1,2,4,7}
7,1,6,3,8,{2,4,5,7}
7,6,3,4,{1,2,5,7,8}
6,3,5,8,6,{1,2,4,7}
6,3,4,6,8,{1,2,5,7}
6,1,3,5,8,{2,4,6,7}
6,5,6,8,3,{1,2,4,7}
6,1,7,2,3,{4,5,6,8}
6,8,1,6,{2,3,4,5,7}
6,6,2,7,{1,3,4,5,8}
6,3,4,6,1,{2,5,7,8}
6,5,1,2,7,{3,4,6,8}
6,7,6,1,{2,3,4,5,8}
6,8,3,4,{1,2,5,6,7}
6,8,5,2,3,{1,4,6,7}
6,1,2,5,{3,4,6,7,8}
6,2,6,7,{1,3,4,5,8}
6,5,7,1,{2,3,4,6,8}
6,4,5,3,{1,2,6,7,8}
6,1,8,6,{2,3,4,5,7}
6,2,1,7,{3,4,5,6,8}
6,8,7,2,{1,3,4,5,6}
6,1,3,6,2,{4,5,7,8}
6,3,1,6,4,{2,5,7,8}
6,1,2,3,4,{5,6,7,8}
6,1,2,5,8,{3,4,6,7}
6,1,3,6,7,{2,4,5,8}
6,3,5,6,8,{1,2,4,7}
5,8,3,1,5,{2,4,6,7}
5,5,8,1,2,{3,4,6,7}
5,8,3,5,6,{1,2,4,7}
5,7,1,6,{2,3,4,5,8}
5,3,7,6,{1,2,4,5,8}
5,8,6,5,{1,2,3,4,7}
5,1,2,3,4,5,6,7,8
5,6,7,1,{2,3,4,5,8}
5,1,4,6,3,{2,5,7,8}
5,6,1,2,{3,4,5,7,8}
5,1,7,6,2,{3,4,5,8}
5,4,1,3,6,{2,5,7,8}
5,8,5,2,1,{3,4,6,7}
5,3,1,7,{2,4,5,6,8}
5,1,4,7,{2,3,5,6,8}
5,2,7,1,6,{3,4,5,8}
5,5,1,8,3,{2,4,6,7}
5,1,3,6,8,{2,4,5,7}
5,5,8,2,7,{1,3,4,6}
5,5,8,4,{1,2,3,6,7}
5,5,8,1,7,{2,3,4,6}
5,1,7,3,2,{4,5,6,8}
5,3,1,2,{4,5,6,7,8}
5,3,8,5,4,{1,2,6,7}
5,1,4,8,{2,3,5,6,7}
5,3,5,4,{1,2,6,7,8}
5,1,5,8,6,{2,3,4,7}
5,1,3,8,5,{2,4,6,7}
5,2,7,{1,3,4,5,6,8}
5,4,8,5,{1,2,3,6,7}
5,1,5,3,6,{2,4,7,8}
5,7,6,2,{1,3,4,5,8}
5,4,1,6,3,{2,5,7,8}
5,3,1,8,6,{2,4,5,7}
5,1,3,5,6,{2,4,7,8}
5,8,3,1,6,{2,4,5,7}
5,3,4,8,5,{1,2,6,7}
5,7,1,2,{3,4,5,6,8}
5,8,7,5,{1,2,3,4,6}
5,8,1,7,{2,3,4,5,6}
5,5,8,7,3,{1,2,4,6}
4,6,3,1,8,{2,4,5,7}
4,6,1,5,8,{2,3,4,7}
4,7,1,3,{2,4,5,6,8}
4,3,1,6,7,{2,4,5,8}
4,6,3,1,4,{2,5,7,8}
4,1,6,8,3,{2,4,5,7}
4,3,5,8,1,{2,4,6,7}
4,1,3,4,6,{2,5,7,8}
4,3,8,6,1,{2,4,5,7}
4,5,3,6,{1,2,4,7,8}
4,3,4,1,8,{2,5,6,7}
4,5,3,8,6,{1,2,4,7}
4,3,1,8,5,{2,4,6,7}
4,1,6,4,{2,3,5,7,8}
4,1,2,3,5,6,7,8,4
4,1,5,7,8,{2,3,4,6}
4,3,8,6,4,{1,2,5,7}
4,6,3,1,2,{4,5,7,8}
4,5,8,6,7,{1,2,3,4}
4,1,2,5,7,{3,4,6,8}
4,1,6,3,2,{4,5,7,8}
4,4,3,8,5,{1,2,6,7}
4,2,5,{1,3,4,6,7,8}
4,1,2,3,6,{4,5,7,8}
4,7,2,1,6,{3,4,5,8}
4,8,6,1,{2,3,4,5,7}
4,8,5,7,6,{1,2,3,4}
4,3,6,1,5,{2,4,7,8}
4,7,2,6,{1,3,4,5,8}
4,1,3,4,8,{2,5,6,7}
4,8,3,6,5,{1,2,4,7}
4,8,5,2,6,{1,3,4,7}
4,6,5,3,8,{1,2,4,7}
4,6,5,3,{1,2,4,7,8}
4,8,2,5,{1,3,4,6,7}
4,3,4,8,1,{2,5,6,7}
4,5,3,1,8,{2,4,6,7}
4,7,1,2,3,{4,5,6,8}
4,1,8,4,{2,3,5,6,7}
4,5,4,{1,2,3,6,7,8}
4,5,3,4,{1,2,6,7,8}
4,6,1,3,4,{2,5,7,8}
4,8,4,3,1,{2,5,6,7}
4,6,5,8,3,{1,2,4,7}
4,3,2,{1,4,5,6,7,8}
4,5,6,3,{1,2,4,7,8}
4,1,4,5,{2,3,6,7,8}
4,5,1,4,{2,3,6,7,8}
4,6,1,7,3,{2,4,5,8}
4,8,1,2,{3,4,5,6,7}
4,1,3,8,4,{2,5,6,7}
4,8,7,1,{2,3,4,5,6}
4,8,5,7,2,{1,3,4,6}
4,5,8,6,1,{2,3,4,7}
4,3,1,6,8,{2,4,5,7}
4,7,2,5,8,{1,3,4,6}
4,1,6,3,4,{2,5,7,8}
4,8,4,3,{1,2,5,6,7}
4,6,7,{1,2,3,4,5,8}
4,1,7,5,{2,3,4,6,8}
4,3,7,{1,2,4,5,6,8}
4,3,8,4,6,{1,2,5,7}
3,8,6,3,5,{1,2,4,7}
3,1,3,8,2,{4,5,6,7}
3,5,8,1,3,6,2,7,4
3,1,8,5,6,{2,3,4,7}
3,6,1,3,2,{4,5,7,8}
3,2,8,6,{1,3,4,5,7}
3,1,2,7,6,3,8,5,4
3,6,7,2,3,{1,4,5,8}
3,4,3,6,1,8,5,2,7
3,5,2,8,{1,3,4,6,7}
3,8,5,1,3,6,{2,4,7}
3,7,3,2,{1,4,5,6,8}
3,1,7,5,8,{2,3,4,6}
3,5,7,8,2,{1,3,4,6}
3,3,4,5,8,{1,2,6,7}
3,4,3,1,8,6,5,2,7
3,1,3,4,6,5,8,2,7
3,1,5,2,{3,4,6,7,8}
3,8,5,3,6,4,2,1,7
3,5,1,7,{2,3,4,6,8}
3,6,1,8,{2,3,4,5,7}
3,1,7,6,3,{2,4,5,8}
3,7,1,3,6,{2,4,5,8}
3,2,6,7,8,{1,3,4,5}
3,5,8,3,2,{1,4,6,7}
3,1,8,5,2,{3,4,6,7}
3,5,8,4,3,{1,2,6,7}
3,6,1,4,3,{2,5,7,8}
3,1,3,2,7,{4,5,6,8}
3,6,4,8,{1,2,3,5,7}
3,8,5,1,2,7,3,6,4
3,3,5,8,4,6,1,2,7
3,1,2,6,3,{4,5,7,8}
3,1,2,4,3,{5,6,7,8}
3,8,5,6,4,{1,2,3,7}
3,8,5,7,1,2,3,4,6
3,3,1,4,8,{2,5,6,7}
3,5,8,7,1,{2,3,4,6}
3,8,5,7,2,3,6,1,4
3,7,5,1,{2,3,4,6,8}
3,1,2,6,7,3,{4,5,8}
3,5,1,2,{3,4,6,7,8}
3,7,3,1,{2,4,5,6,8}
3,5,1,6,8,{2,3,4,7}
3,8,5,3,1,7,2,6,4
3,6,4,3,1,{2,5,7,8}
3,3,1,5,8,{2,4,6,7}
3,1,8,7,{2,3,4,5,6}
3,5,8,6,4,{1,2,3,7}
3,8,5,1,7,{2,3,4,6}
3,6,8,7,{1,2,3,4,5}
3,4,3,8,1,{2,5,6,7}
3,3,4,1,6,{2,5,7,8}
3,7,6,3,2,{1,4,5,8}
3,8,1,5,7,{2,3,4,6}
3,1,5,6,{2,3,4,7,8}
3,3,6,1,2,7,{4,5,8}
3,1,6,3,2,7,{4,5,8}
3,1,5,3,8,{2,4,6,7}
3,1,5,8,7,{2,3,4,6}
3,7,8,2,{1,3,4,5,6}
3,3,6,1,2,{4,5,7,8}
3,6,2,1,{3,4,5,7,8}
3,1,2,8,{3,4,5,6,7}
3,6,8,3,1,{2,4,5,7}
3,1,6,5,3,{2,4,7,8}
3,7,8,5,2,{1,3,4,6}
3,2,7,6,{1,3,4,5,8}
3,6,3,5,{1,2,4,7,8}
3,5,1,3,4,{2,6,7,8}
3,1,3,5,6,8,7,4,2
3,1,2,3,7,{4,5,6,8}
3,1,7,3,8,{2,4,5,6}
3,3,8,1,6,{2,4,5,7}
3,2,6,3,{1,4,5,7,8}
3,2,8,5,{1,3,4,6,7}
3,3,6,7,2,{1,4,5,8}
3,5,6,7,{1,2,3,4,8}
3,3,6,7,1,{2,4,5,8}
3,3,2,1,{4,5,6,7,8}
3,1,2,6,7,3,4,5,8
3,3,6,7,8,{1,2,4,5}
3,3,8,1,5,{2,4,6,7}
3,6,2,7,8,{1,3,4,5}
3,1,7,4,2,{3,5,6,8}
3,5,8,2,6,{1,3,4,7}
3,1,6,3,7,{2,4,5,8}
3,6,7,5,{1,2,3,4,8}
3,1,6,5,{2,3,4,7,8}
3,1,7,2,6,3,{4,5,8}
3,7,5,2,8,{1,3,4,6}
3,6,2,3,{1,4,5,7,8}
3,8,7,5,2,{1,3,4,6}
3,5,8,3,1,{2,4,6,7}
3,3,2,6,{1,4,5,7,8}
3,4,5,8,{1,2,3,6,7}
3,8,1,6,3,{2,4,5,7}
3,6,7,3,{1,2,4,5,8}
3,6,2,7,1,{3,4,5,8}
3,8,3,7,{1,2,4,5,6}
3,8,5,4,3,6,{1,2,7}
3,2,5,7,8,{1,3,4,6}
3,5,2,8,7,{1,3,4,6}
3,6,7,1,5,{2,3,4,8}
3,1,5,4,8,{2,3,6,7}
3,5,3,8,6,4,7,2,1
3,3,6,8,1,{2,4,5,7}
3,5,8,1,2,3,6,4,7
3,1,4,2,{3,5,6,7,8}
2,8,5,6,3,4,1,2,7
2,2,1,8,{3,4,5,6,7}
2,7,8,5,{1,2,3,4,6}
2,5,1,3,8,{2,4,6,7}
2,3,8,7,1,{2,4,5,6}
2,5,3,4,8,{1,2,6,7}
2,1,7,3,6,{2,4,5,8}
2,3,6,2,1,{4,5,7,8}
2,2,5,8,{1,3,4,6,7}
2,7,1,6,2,{3,4,5,8}
2,3,5,8,7,{1,2,4,6}
2,1,8,6,5,{2,3,4,7}
2,5,6,1,{2,3,4,7,8}
2,5,8,7,6,{1,2,3,4}
2,7,5,8,2,{1,3,4,6}
2,1,3,4,5,{2,6,7,8}
2,3,6,1,4,8,{2,5,7}
2,1,5,8,3,6,7,2,4
2,6,3,1,5,{2,4,7,8}
2,6,7,3,1,{2,4,5,8}
2,7,1,2,5,{3,4,6,8}
2,8,5,2,7,{1,3,4,6}
2,5,1,7,8,{2,3,4,6}
2,6,5,8,2,{1,3,4,7}
2,1,2,7,6,8,{3,4,5}
2,6,8,4,{1,2,3,5,7}
2,8,5,6,1,2,3,4,7
2,7,3,6,{1,2,4,5,8}
2,4,8,6,{1,2,3,5,7}
2,4,3,5,8,6,{1,2,7}
2,6,7,8,5,{1,2,3,4}
2,3,5,1,7,{2,4,6,8}
2,4,3,5,1,{2,6,7,8}
2,6,2,1,7,{3,4,5,8}
2,3,6,4,5,{1,2,7,8}
2,6,1,7,2,{3,4,5,8}
2,3,8,4,7,{1,2,5,6}
2,3,6,1,7,{2,4,5,8}
2,8,1,3,5,{2,4,6,7}
2,2,8,{1,3,4,5,6,7}
2,8,3,1,7,{2,4,5,6}
2,3,6,5,1,{2,4,7,8}
2,3,2,6,7,{1,4,5,8}
2,1,3,7,2,6,4,8,5
2,1,5,8,6,2,{3,4,7}
2,6,1,2,7,{3,4,5,8}
2,4,8,5,3,{1,2,6,7}
2,6,3,8,5,4,{1,2,7}
2,8,1,3,4,5,2,7,6
2,8,5,3,4,6,{1,2,7}
2,6,8,1,3,5,4,7,2
2,8,5,3,6,1,7,2,4
2,3,7,2,{1,4,5,6,8}
2,5,1,8,3,2,4,6,7
2,8,6,7,5,{1,2,3,4}
2,3,4,6,8,5,1,2,7
2,5,7,6,8,{1,2,3,4}
2,4,8,2,{1,3,5,6,7}
2,1,8,3,2,{4,5,6,7}
2,1,5,6,8,{2,3,4,7}
2,1,2,7,6,3,4,5,8
2,7,2,8,{1,3,4,5,6}
2,1,7,2,3,6,5,8,4
2,8,5,4,3,6,7,2,1
2,1,2,7,8,{3,4,5,6}
2,4,2,{1,3,5,6,7,8}
2,6,4,1,{2,3,5,7,8}
2,1,4,3,5,{2,6,7,8}
2,4,3,6,2,{1,5,7,8}
2,8,1,5,4,{2,3,6,7}
2,8,5,7,1,6,2,3,4
2,6,3,5,8,1,2,7,4
2,8,5,3,6,2,1,7,4
2,4,6,3,8,{1,2,5,7}
2,4,3,6,1,{2,5,7,8}
2,6,4,5,{1,2,3,7,8}
2,1,6,3,5,{2,4,7,8}
2,3,5,8,2,{1,4,6,7}
2,6,8,1,5,{2,3,4,7}
2,5,4,3,8,{1,2,6,7}
2,2,1,6,3,{4,5,7,8}
2,1,4,5,3,{2,6,7,8}
2,3,5,4,6,{1,2,7,8}
2,8,1,2,7,{3,4,5,6}
2,5,4,6,{1,2,3,7,8}
2,8,7,2,5,{1,3,4,6}
2,1,2,7,6,3,8,4,5
2,1,8,7,3,{2,4,5,6}
2,1,8,2,{3,4,5,6,7}
2,1,5,8,3,6,{2,4,7}
2,1,3,6,8,4,{2,5,7}
2,8,5,1,4,{2,3,6,7}
2,6,3,8,2,{1,4,5,7}
2,7,8,3,{1,2,4,5,6}
2,1,3,2,4,5,7,6,8
2,1,3,5,8,6,2,7,4
2,1,8,2,5,{3,4,6,7}
2,6,4,1,3,{2,5,7,8}
2,1,7,8,3,{2,4,5,6}
2,1,3,4,6,5,8,7,2
2,6,3,2,1,{4,5,7,8}
2,1,2,3,4,7,6,5,8
2,3,2,7,{1,4,5,6,8}
2,6,2,8,5,{1,3,4,7}
2,1,3,6,2,4,7,5,8
2,1,8,5,7,{2,3,4,6}
2,6,1,5,3,{2,4,7,8}
2,1,4,6,2,{3,5,7,8}
2,1,3,6,5,8,4,2,7
2,3,8,7,{1,2,4,5,6}
2,6,8,3,5,{1,2,4,7}
2,8,5,7,1,{2,3,4,6}
2,1,5,2,7,8,{3,4,6}
2,1,2,7,6,3,5,8,4
2,5,1,2,6,{3,4,7,8}
2,1,7,5,3,{2,4,6,8}
2,8,1,5,6,{2,3,4,7}
2,1,7,6,2,3,4,5,8
2,7,2,1,6,3,4,8,5
2,8,3,5,4,{1,2,6,7}
2,8,7,6,5,{1,2,3,4}
2,8,1,2,5,{3,4,6,7}
2,5,8,2,1,6,7,3,4
2,8,4,5,3,{1,2,6,7}
2,6,3,2,7,{1,4,5,8}
2,6,7,3,2,{1,4,5,8}
2,5,8,4,3,6,7,2,1
2,8,6,7,{1,2,3,4,5}
2,1,6,5,3,8,{2,4,7}
2,4,1,6,{2,3,5,7,8}
2,1,4,3,2,6,7,5,8
2,1,3,2,7,6,{4,5,8}
2,7,1,2,6,{3,4,5,8}
2,1,5,8,3,4,2,6,7
2,5,7,8,3,{1,2,4,6}
2,5,8,6,2,{1,3,4,7}
2,1,4,6,7,{2,3,5,8}
2,3,8,5,1,2,6,7,4
2,8,7,1,5,{2,3,4,6}
2,6,5,1,{2,3,4,7,8}
2,8,1,7,5,{2,3,4,6}
2,1,8,3,4,{2,5,6,7}
2,7,1,2,8,6,5,3,4
2,2,1,3,6,{4,5,7,8}
2,2,1,6,3,7,{4,5,8}
2,8,1,4,{2,3,5,6,7}
2,6,8,1,7,{2,3,4,5}
2,3,6,4,1,{2,5,7,8}
2,5,1,8,2,3,4,6,7
2,5,1,8,6,{2,3,4,7}
2,7,3,2,8,{1,4,5,6}
2,1,3,2,4,{5,6,7,8}
2,8,5,3,2,{1,4,6,7}
2,4,2,6,3,{1,5,7,8}
2,6,3,4,1,{2,5,7,8}
2,7,1,8,{2,3,4,5,6}
2,5,4,1,{2,3,6,7,8}
2,8,5,2,7,1,{3,4,6}
2,4,3,6,8,{1,2,5,7}
2,3,5,6,1,{2,4,7,8}
2,6,8,5,4,{1,2,3,7}
2,3,5,6,8,4,{1,2,7}
2,2,7,6,3,{1,4,5,8}
2,8,3,2,{1,4,5,6,7}
2,7,1,6,4,{2,3,5,8}
2,1,8,7,2,5,{3,4,6}
2,8,1,2,4,{3,5,6,7}
2,1,5,8,4,3,6,2,7
2,3,5,6,8,7,4,{1,2}
2,6,3,4,5,8,2,1,7
2,1,5,3,7,{2,4,6,8}
2,1,6,3,7,2,{4,5,8}
2,8,5,6,3,7,1,2,4
2,8,5,7,3,4,{1,2,6}
2,4,2,1,{3,5,6,7,8}
2,3,7,5,6,{1,2,4,8}
2,3,6,8,5,1,7,2,4
2,2,6,3,1,{4,5,7,8}
2,8,5,2,3,6,7,4,1
2,7,2,8,1,{3,4,5,6}
2,1,6,7,3,2,{4,5,8}
2,1,3,8,6,4,5,2,7
2,8,6,5,3,{1,2,4,7}
2,6,3,5,8,2,{1,4,7}
2,5,1,8,7,3,{2,4,6}
2,3,1,7,6,{2,4,5,8}
2,1,3,7,4,{2,5,6,8}
2,7,1,8,6,2,3,4,5
2,8,5,1,2,4,3,6,7
2,5,8,1,2,4,3,7,6
2,1,2,8,5,{3,4,6,7}
2,4,3,2,{1,5,6,7,8}
2,5,8,2,3,{1,4,6,7}
2,5,3,8,4,6,1,2,7
2,8,5,1,3,2,6,4,7
2,5,1,2,3,4,6,7,8
2,3,8,4,1,{2,5,6,7}
2,3,6,2,8,{1,4,5,7}
2,3,4,1,6,7,2,8,5
2,3,2,4,{1,5,6,7,8}
2,7,5,8,{1,2,3,4,6}
2,6,3,4,5,{1,2,7,8}
2,8,4,3,6,{1,2,5,7}
2,2,1,5,{3,4,6,7,8}
2,3,1,6,2,{4,5,7,8}
2,5,8,4,3,1,2,7,6
2,5,8,7,6,2,3,1,4
2,5,1,2,8,{3,4,6,7}
2,4,3,8,5,6,1,7,2
2,1,6,2,7,3,4,5,8
2,5,1,8,2,{3,4,6,7}
2,5,6,3,8,{1,2,4,7}
2,3,1,5,6,{2,4,7,8}
2,4,5,6,{1,2,3,7,8}
2,1,3,4,5,6,7,8,2
2,1,6,5,8,{2,3,4,7}
2,8,3,6,7,{1,2,4,5}
2,8,5,3,6,7,4,2,1
2,3,5,4,8,{1,2,6,7}
2,5,2,1,{3,4,6,7,8}
2,7,6,1,3,{2,4,5,8}
2,1,2,5,7,8,6,3,4
2,8,5,3,2,1,6,7,4
2,8,3,4,5,{1,2,6,7}
2,1,6,2,3,{4,5,7,8}
2,8,5,6,2,{1,3,4,7}
2,3,4,6,5,{1,2,7,8}
2,5,8,7,2,{1,3,4,6}
2,1,5,6,3,{2,4,7,8}
2,4,8,6,3,{1,2,5,7}
2,5,4,8,{1,2,3,6,7}
2,8,5,6,7,{1,2,3,4}
2,5,1,6,{2,3,4,7,8}
2,1,8,2,5,3,4,6,7
2,3,6,8,5,1,{2,4,7}
2,3,1,5,8,2,7,6,4
2,6,7,2,1,3,4,5,8
2,5,1,3,6,{2,4,7,8}
2,8,7,3,{1,2,4,5,6}
2,1,3,7,6,{2,4,5,8}
2,1,8,2,3,{4,5,6,7}
2,5,8,1,3,4,2,6,7
2,5,2,8,1,{3,4,6,7}
2,1,4,3,5,8,6,7,2
2,3,5,8,4,{1,2,6,7}
2,6,8,3,4,{1,2,5,7}
2,1,6,2,3,8,{4,5,7}
2,6,3,1,8,5,4,{2,7}
2,6,3,5,8,7,1,2,4
2,8,5,3,1,6,7,2,4
2,1,4,2,7,{3,5,6,8}
2,6,1,4,{2,3,5,7,8}
2,3,1,7,8,{2,4,5,6}
2,1,7,2,3,6,8,4,5
2,3,5,6,8,7,4,2,1
2,5,8,7,6,2,{1,3,4}
2,1,7,6,5,{2,3,4,8}
1,6,1,3,7,2,8,5,4
1,5,8,1,2,3,7,6,4
1,3,1,4,2,5,8,{6,7}
1,1,2,3,4,6,7,5,8
1,1,7,2,3,4,6,5,8
1,2,6,3,8,{1,4,5,7}
1,5,2,3,{1,4,6,7,8}
1,8,3,5,1,6,{2,4,7}
1,1,8,7,5,3,2,4,6
1,7,1,5,8,3,6,2,4
1,1,6,5,4,8,2,3,7
1,3,4,5,6,{1,2,7,8}
1,8,5,6,7,2,3,1,4
1,4,8,3,5,6,7,2,1
1,7,1,8,5,{2,3,4,6}
1,4,6,2,3,7,1,8,5
1,3,1,5,8,6,7,2,4
1,3,7,2,1,4,6,{5,8}
1,3,1,7,8,6,5,4,2
1,7,2,1,6,3,8,5,4
1,3,1,4,7,{2,5,6,8}
1,1,3,4,6,2,5,7,8
1,4,3,1,8,6,7,5,2
1,3,8,5,6,4,{1,2,7}
1,5,1,8,3,4,6,2,7
1,3,5,8,1,4,{2,6,7}
1,3,1,6,4,8,2,7,5
1,1,7,6,2,5,4,3,8
1,8,7,3,1,6,2,5,4
1,1,6,7,3,4,{2,5,8}
1,6,1,5,7,{2,3,4,8}
1,3,1,7,2,{4,5,6,8}
1,6,8,1,2,{3,4,5,7}
1,7,1,8,5,6,2,3,4
1,8,5,3,4,1,6,7,2
1,4,5,8,6,1,{2,3,7}
1,3,1,4,5,6,7,8,2
1,3,8,6,5,4,{1,2,7}
1,3,7,6,1,{2,4,5,8}
1,8,5,7,1,3,4,2,6
1,6,3,8,1,5,4,7,2
1,8,3,6,1,5,{2,4,7}
1,5,8,2,1,6,7,4,3
1,5,8,7,2,6,{1,3,4}
1,1,2,4,5,6,3,7,8
1,1,7,2,8,6,5,3,4
1,1,6,7,2,3,5,8,4
1,7,8,6,5,{1,2,3,4}
1,8,5,7,2,1,3,6,4
1,8,2,1,{3,4,5,6,7}
1,3,4,5,6,8,1,{2,7}
1,3,4,6,5,8,1,2,7
1,1,2,6,7,8,5,4,3
1,1,3,7,6,2,4,5,8
1,4,3,5,8,6,7,2,1
1,3,6,7,5,8,{1,2,4}
1,1,6,2,8,3,7,4,5
1,1,8,4,3,{2,5,6,7}
1,1,4,2,5,{3,6,7,8}
1,4,5,1,3,{2,6,7,8}
1,1,5,8,3,2,4,6,7
1,4,3,2,6,5,8,7,1
1,1,6,7,3,2,4,8,5
1,6,8,2,{1,3,4,5,7}
1,8,5,2,3,7,6,4,1
1,1,6,2,7,3,8,5,4
1,8,5,3,1,7,2,4,6
1,1,7,4,3,{2,5,6,8}
1,6,2,3,1,8,5,4,7
1,8,5,4,1,{2,3,6,7}
1,1,2,3,6,4,{5,7,8}
1,5,8,2,4,{1,3,6,7}
1,8,5,2,7,3,6,1,4
1,4,6,5,8,{1,2,3,7}
1,1,8,3,6,5,4,2,7
1,5,8,4,6,2,7,1,3
1,8,6,5,4,3,2,1,7
1,1,7,2,3,6,8,5,4
1,8,1,2,3,{4,5,6,7}
1,1,3,2,5,6,8,7,4
1,1,3,6,8,4,2,7,5
1,4,5,8,3,6,1,2,7
1,4,3,1,2,{5,6,7,8}
1,1,2,4,3,5,6,7,8
1,8,5,1,3,7,6,2,4
1,1,6,2,8,{3,4,5,7}
1,7,4,1,6,2,3,8,5
1,8,5,3,6,4,1,2,7
1,6,7,4,3,{1,2,5,8}
1,3,6,7,2,8,1,5,4
1,5,3,8,4,6,{1,2,7}
1,1,6,7,3,2,5,8,4
1,8,7,5,3,{1,2,4,6}
1,3,6,5,8,2,1,4,7
1,5,3,6,8,1,{2,4,7}
1,1,2,7,3,6,8,{4,5}
1,1,4,6,3,5,8,2,7
1,1,3,5,7,8,6,4,2
1,7,5,1,8,6,3,2,4
1,1,5,6,2,{3,4,7,8}
1,5,8,3,6,4,2,7,1
1,4,1,2,3,5,6,7,8
1,3,6,8,5,7,1,2,4
1,8,3,7,5,{1,2,4,6}
1,7,8,5,3,6,{1,2,4}
1,1,4,3,6,2,5,7,8
1,1,3,5,8,6,4,2,7
1,5,1,3,8,6,2,4,7
1,2,7,6,1,{3,4,5,8}
1,1,6,3,7,2,8,5,4
1,1,8,3,6,{2,4,5,7}
1,3,7,6,1,2,{4,5,8}
1,3,6,5,4,8,{1,2,7}
1,4,6,3,7,2,1,8,5
1,1,6,3,5,4,8,2,7
1,8,5,7,4,6,2,3,1
1,8,5,3,7,2,1,6,4
1,8,5,1,2,3,7,6,4
1,1,3,5,4,{2,6,7,8}
1,1,3,5,6,7,8,2,4
1,1,4,3,2,{5,6,7,8}
1,1,4,6,3,7,2,5,8
1,2,1,5,8,{3,4,6,7}
1,5,7,8,6,2,1,3,4
1,3,2,6,1,7,{4,5,8}
1,3,1,4,5,8,6,2,7
1,3,4,6,8,7,5,2,1
1,1,5,2,6,{3,4,7,8}
1,2,7,8,{1,3,4,5,6}
1,8,3,2,6,{1,4,5,7}
1,1,4,2,7,3,6,8,5
1,7,6,5,4,3,2,1,8
1,7,6,1,2,5,8,3,4
1,3,1,7,4,2,6,{5,8}
1,2,1,5,4,{3,6,7,8}
1,8,6,4,{1,2,3,5,7}
1,2,7,1,5,{3,4,6,8}
1,1,5,6,4,2,3,8,7
1,5,6,7,2,{1,3,4,8}
1,1,3,6,7,2,8,4,5
1,3,1,4,2,{5,6,7,8}
1,1,5,8,6,4,3,2,7
1,8,1,5,3,4,{2,6,7}
1,3,1,8,2,4,5,6,7
1,6,4,1,8,3,2,7,5
1,8,5,4,1,6,{2,3,7}
1,1,3,7,2,6,8,5,4
1,5,1,6,3,{2,4,7,8}
1,8,6,2,{1,3,4,5,7}
1,8,1,7,2,{3,4,5,6}
1,6,8,5,2,3,{1,4,7}
1,4,3,7,{1,2,5,6,8}
1,6,2,7,1,3,8,5,4
1,1,2,5,8,7,{3,4,6}
1,7,2,1,8,5,6,3,4
1,8,5,3,4,1,6,2,7
1,5,6,2,1,7,8,{3,4}
1,5,3,4,2,{1,6,7,8}
1,1,3,7,4,8,5,6,2
1,8,6,7,2,3,{1,4,5}
1,8,5,2,7,6,3,4,1
1,8,1,3,2,{4,5,6,7}
1,3,4,1,6,2,{5,7,8}
1,1,6,8,4,5,{2,3,7}
1,7,6,5,4,1,{2,3,8}
1,4,2,1,3,7,5,8,6
1,7,2,3,1,8,4,6,5
1,1,4,6,7,2,3,5,8
1,3,7,6,2,1,{4,5,8}
1,5,7,8,3,1,2,6,4
1,5,6,3,7,2,{1,4,8}
1,8,5,1,3,2,4,7,6
1,5,8,6,3,7,4,2,1
1,8,4,2,{1,3,5,6,7}
1,8,5,2,1,7,{3,4,6}
1,1,6,3,8,4,5,2,7
1,5,6,1,3,{2,4,7,8}
1,1,5,3,4,8,{2,6,7}
1,1,5,8,3,4,6,2,7
1,8,5,1,7,6,{2,3,4}
1,1,3,2,6,4,{5,7,8}
1,3,1,6,2,4,7,{5,8}
1,1,7,8,2,3,5,4,6
1,6,2,3,1,{4,5,7,8}
1,8,5,7,3,{1,2,4,6}
1,6,3,8,4,{1,2,5,7}
1,5,7,8,6,{1,2,3,4}
1,6,3,5,8,4,1,7,2
1,6,4,8,3,{1,2,5,7}
1,1,2,5,8,7,6,4,3
1,2,6,7,1,{3,4,5,8}
1,1,7,2,8,6,3,{4,5}
1,6,2,1,5,7,8,3,4
1,5,2,8,1,3,4,6,7
1,1,8,6,4,3,2,5,7
1,6,1,5,{2,3,4,7,8}
1,5,8,1,3,6,{2,4,7}
1,5,8,1,2,4,3,6,7
1,3,1,2,5,6,7,8,4
1,4,5,8,3,6,1,7,2
1,5,8,7,1,3,{2,4,6}
1,1,3,7,2,6,4,5,8
1,2,7,5,8,1,3,6,4
1,8,1,7,6,5,{2,3,4}
1,1,3,8,6,4,5,{2,7}
1,8,7,5,3,6,2,4,1
1,8,1,5,4,2,7,6,3
1,1,3,2,6,7,{4,5,8}
1,8,5,7,2,3,{1,4,6}
1,6,1,3,4,2,{5,7,8}
1,6,3,1,4,2,5,8,7
1,6,7,2,3,1,8,5,4
1,3,6,8,4,{1,2,5,7}
1,6,7,2,1,3,{4,5,8}
1,6,5,4,3,{1,2,7,8}
1,1,6,3,2,4,7,8,5
1,8,2,3,6,7,{1,4,5}
1,5,8,7,2,1,3,6,4
1,5,8,3,6,2,4,7,1
1,8,4,2,6,{1,3,5,7}
1,5,8,6,2,7,{1,3,4}
1,7,1,2,4,{3,5,6,8}
1,8,5,1,6,3,2,7,4
1,1,5,4,{2,3,6,7,8}
1,1,6,4,2,8,{3,5,7}
1,3,6,5,4,8,1,7,2
1,3,1,6,4,2,7,8,5
1,3,1,2,6,8,5,7,4
1,7,1,6,5,{2,3,4,8}
1,2,6,1,3,5,4,7,8
1,4,8,3,5,6,2,7,1
1,1,6,5,3,4,2,8,7
1,6,4,1,2,{3,5,7,8}
1,5,8,2,7,6,1,3,4
1,8,5,6,3,7,{1,2,4}
1,1,3,8,5,4,6,{2,7}
1,1,5,4,2,{3,6,7,8}
1,3,5,1,8,6,2,7,4
1,7,1,6,5,3,{2,4,8}
1,1,4,3,5,6,{2,7,8}
1,7,3,2,5,{1,4,6,8}
1,7,8,5,2,3,6,1,4
1,1,6,3,2,7,4,8,5
1,6,2,3,7,1,{4,5,8}
1,1,3,6,8,5,2,4,7
1,5,8,2,6,7,3,4,1
1,1,7,8,6,2,3,5,4
1,1,5,8,6,7,{2,3,4}
1,3,1,4,6,7,{2,5,8}
1,1,6,2,7,8,3,5,4
1,3,1,6,4,8,5,2,7
1,8,5,1,2,3,{4,6,7}
1,6,3,8,5,1,4,2,7
1,6,7,1,2,3,5,8,4
1,5,7,2,1,8,{3,4,6}
1,4,1,6,3,7,2,5,8
1,3,4,5,1,{2,6,7,8}
1,6,2,5,1,7,8,3,4
1,1,7,4,2,3,6,8,5
1,1,2,7,3,8,6,5,4
1,8,1,4,3,{2,5,6,7}
1,6,1,8,3,5,2,4,7
1,3,8,5,1,6,2,4,7
1,4,6,2,3,5,8,1,7
1,3,5,1,7,8,2,4,6
1,6,3,2,7,1,5,4,8
1,7,8,1,{2,3,4,5,6}
1,2,1,7,3,5,6,8,4
1,8,5,3,4,1,7,2,6
1,5,6,8,3,2,7,4,1
1,4,3,2,8,{1,5,6,7}
1,7,1,8,2,3,5,6,4
1,1,3,2,4,8,7,6,5
1,4,3,5,8,1,6,2,7
1,8,5,7,6,3,{1,2,4}
1,8,7,2,5,4,6,1,3
1,1,7,8,5,{2,3,4,6}
1,4,1,3,6,8,2,7,5
1,7,2,1,3,4,6,8,5
1,3,7,6,2,4,1,5,8
1,8,1,6,5,{2,3,4,7}
1,8,6,3,1,{2,4,5,7}
1,8,5,4,1,3,6,2,7
1,5,6,8,2,4,1,3,7
1,3,4,1,5,6,8,7,2
1,8,1,3,6,{2,4,5,7}
1,1,3,6,4,8,{2,5,7}
1,4,6,3,5,1,8,7,2
1,1,8,2,7,3,5,6,4
1,5,1,4,8,3,2,6,7
1,3,6,1,2,7,8,{4,5}
1,4,1,5,8,7,2,3,6
1,1,2,3,7,6,8,5,4
1,2,7,5,8,{1,3,4,6}
1,5,8,1,4,3,6,2,7
1,1,5,8,7,6,3,2,4
1,1,2,3,5,7,8,6,4
1,4,1,5,6,{2,3,7,8}
1,3,1,6,2,7,4,{5,8}
1,6,3,5,8,7,4,2,1
1,1,3,4,2,{5,6,7,8}
1,6,2,5,8,3,4,1,7
1,1,5,3,4,{2,6,7,8}
1,3,4,5,1,8,6,2,7
1,3,1,2,6,{4,5,7,8}
1,3,2,5,7,6,{1,4,8}
1,1,8,5,4,3,2,6,7
1,3,1,5,6,2,4,7,8
1,7,3,5,{1,2,4,6,8}
1,5,8,6,3,4,7,2,1
1,3,8,5,1,2,6,4,7
1,1,2,7,6,8,5,3,4
1,8,5,2,1,7,6,4,3
1,1,7,2,3,5,6,8,4
1,8,5,4,3,6,2,1,7
1,8,5,2,7,6,{1,3,4}
1,2,3,6,8,5,1,7,4
1,5,3,6,1,{2,4,7,8}
1,3,4,8,6,5,7,2,1
1,5,3,1,6,7,8,2,4
1,1,7,4,{2,3,5,6,8}
1,3,8,6,5,1,7,2,4
1,4,6,1,8,{2,3,5,7}
1,3,8,5,4,1,6,2,7
1,1,2,3,8,5,4,6,7
1,3,8,5,4,1,{2,6,7}
1,6,8,5,3,4,1,2,7
1,1,2,4,6,{3,5,7,8}
1,4,8,3,5,6,2,1,7
1,5,8,1,6,3,2,7,4
1,5,8,3,7,{1,2,4,6}
1,1,3,5,8,4,6,2,7
1,1,2,4,6,7,{3,5,8}
1,1,8,6,5,7,3,4,2
1,4,3,1,8,{2,5,6,7}
1,3,6,8,2,5,1,{4,7}
1,6,5,3,8,1,4,2,7
1,1,4,8,2,3,7,6,5
1,4,7,2,{1,3,5,6,8}
1,3,6,4,1,2,8,5,7
1,1,3,6,5,7,2,4,8
1,1,5,7,8,2,3,6,4
1,3,1,4,8,6,7,5,2
1,2,4,1,{3,5,6,7,8}
1,7,1,5,8,{2,3,4,6}
1,1,8,6,3,{2,4,5,7}
1,4,5,1,3,8,6,2,7
1,5,1,3,6,8,2,7,4
1,1,6,3,2,7,5,8,4
1,4,3,8,6,2,{1,5,7}
1,3,1,8,5,6,2,4,7
1,6,3,5,8,4,7,2,1
1,7,3,1,5,{2,4,6,8}
1,3,6,2,1,4,5,7,8
1,2,1,7,6,{3,4,5,8}
1,7,2,5,{1,3,4,6,8}
1,6,2,8,5,7,3,1,4
1,1,5,2,8,3,7,4,6
1,3,1,5,6,8,2,7,4
1,1,2,7,3,6,{4,5,8}
1,8,2,6,3,{1,4,5,7}
1,6,3,2,5,8,7,4,1
1,1,6,7,8,{2,3,4,5}
1,8,7,6,2,1,3,5,4
1,3,6,1,4,5,8,{2,7}
1,5,6,3,7,2,8,1,4
1,1,7,6,4,8,3,5,2
1,4,3,5,6,{1,2,7,8}
1,5,8,7,6,4,3,2,1
1,1,8,6,7,3,2,5,4
1,6,3,5,8,4,1,2,7
1,4,3,1,2,8,5,6,7
1,2,1,7,8,6,{3,4,5}
1,3,7,5,{1,2,4,6,8}
1,2,1,3,5,6,7,8,4
1,7,8,3,1,5,4,6,2
1,1,6,8,5,{2,3,4,7}
1,5,7,1,2,{3,4,6,8}
1,6,8,4,1,{2,3,5,7}
1,8,7,6,3,1,{2,4,5}
1,1,2,5,8,3,7,6,4
1,8,6,7,5,3,1,{2,4}
1,2,3,5,7,8,1,6,4
1,1,3,4,5,6,7,2,8
1,1,8,3,4,2,5,6,7
1,1,5,8,3,2,6,7,4
1,3,2,1,4,7,{5,6,8}
1,3,7,4,{1,2,5,6,8}
1,4,8,5,1,{2,3,6,7}
1,1,5,8,2,3,4,6,7
1,1,7,2,3,5,8,4,6
1,1,2,6,3,7,4,8,5
1,1,6,2,3,4,7,{5,8}
1,3,4,6,8,1,7,5,2
1,3,2,6,1,8,{4,5,7}
1,1,8,5,3,6,{2,4,7}
1,7,1,5,3,2,6,8,4
1,8,1,7,2,5,3,6,4
1,8,1,4,5,6,{2,3,7}
1,8,3,4,6,{1,2,5,7}
1,8,7,6,3,2,1,5,4
1,1,6,3,4,2,7,5,8
1,5,3,1,8,7,4,6,2
1,7,1,5,2,{3,4,6,8}
1,8,5,2,3,7,1,6,4
1,3,1,6,7,4,2,5,8
1,1,5,7,8,2,6,3,4
1,1,4,3,8,{2,5,6,7}
1,6,1,8,5,7,3,2,4
1,7,1,6,8,5,3,{2,4}
1,3,8,1,7,{2,4,5,6}
1,4,3,6,5,8,1,2,7
1,5,8,4,6,7,3,2,1
1,4,1,3,8,5,6,7,2
1,1,6,5,3,7,8,4,2
1,4,5,7,2,3,6,8,1
1,7,5,1,8,{2,3,4,6}
1,3,1,5,8,6,2,7,4
1,3,5,6,8,1,4,2,7
1,4,3,1,5,6,8,2,7
1,4,3,1,5,8,2,6,7
1,3,4,5,8,1,2,7,6
1,3,4,5,8,1,6,7,2
1,1,5,2,3,6,8,4,7
1,4,3,5,1,6,2,7,8
1,6,5,8,3,2,4,{1,7}
1,2,8,1,{3,4,5,6,7}
1,6,1,3,2,7,{4,5,8}
1,6,8,4,2,{1,3,5,7}
1,3,4,8,5,6,7,2,1
1,8,3,2,7,{1,4,5,6}
1,1,8,7,3,6,{2,4,5}
1,1,8,5,3,4,6,{2,7}
1,8,4,1,{2,3,5,6,7}
1,1,7,6,2,8,5,3,4
1,1,4,2,8,3,6,{5,7}
1,3,1,6,7,5,8,4,2
1,1,6,3,8,4,2,7,5
1,1,7,2,8,3,5,4,6
1,6,5,8,4,{1,2,3,7}
1,2,7,1,8,6,5,{3,4}
1,8,5,3,7,6,2,{1,4}
1,2,1,7,8,5,3,6,4
1,1,3,7,6,8,2,4,5
1,5,8,3,7,6,{1,2,4}
1,8,6,7,5,2,{1,3,4}
1,1,2,3,5,{4,6,7,8}
1,8,2,7,1,{3,4,5,6}
1,8,2,1,6,{3,4,5,7}
1,2,4,1,6,8,7,5,3
1,2,3,7,{1,4,5,6,8}
1,4,3,1,7,{2,5,6,8}
1,8,5,4,3,6,1,2,7
1,2,7,6,1,3,5,8,4
1,6,5,3,8,7,1,{2,4}
1,6,1,2,3,7,{4,5,8}
1,8,1,2,7,3,6,5,4
1,1,2,7,8,5,6,4,3
1,3,1,5,2,{4,6,7,8}
1,4,2,5,1,3,7,6,8
1,2,1,7,8,5,{3,4,6}
1,1,4,8,3,6,5,7,2
1,5,8,7,2,3,1,6,4
1,1,3,5,4,6,{2,7,8}
1,8,5,3,1,6,2,4,7
1,1,3,4,2,6,5,7,8
1,2,6,5,8,3,{1,4,7}
1,1,5,2,7,8,6,4,3
1,1,8,5,6,7,3,2,4
1,8,1,3,2,4,6,7,5
1,4,8,7,{1,2,3,5,6}
1,1,3,6,4,7,5,8,2
1,7,2,3,{1,4,5,6,8}
1,1,8,6,5,3,2,4,7
1,3,1,6,2,7,4,8,5
1,5,8,1,2,3,{4,6,7}
1,5,8,7,1,3,2,4,6
1,2,6,7,3,1,5,8,4
1,1,6,3,4,7,2,8,5
1,1,2,6,3,5,8,4,7
1,3,7,6,8,5,2,1,4
1,4,1,3,8,{2,5,6,7}
1,7,8,6,5,3,{1,2,4}
1,7,1,3,2,4,5,8,6
1,5,7,4,2,{1,3,6,8}
1,2,1,6,4,{3,5,7,8}
1,5,8,3,7,1,4,2,6
1,4,6,3,1,{2,5,7,8}
1,1,7,6,8,3,2,4,5
1,1,5,4,3,6,8,7,2
1,4,3,1,8,5,{2,6,7}
1,7,6,1,8,5,2,4,3
1,8,5,2,3,7,6,1,4
1,6,7,3,5,4,2,1,8
1,3,4,2,6,{1,5,7,8}
1,8,5,1,3,4,6,7,2
1,1,3,8,2,4,5,6,7
1,7,2,6,1,{3,4,5,8}
1,1,3,5,4,6,2,7,8
1,7,2,6,8,{1,3,4,5}
1,8,5,6,3,2,{1,4,7}
1,1,2,6,7,3,5,8,4
1,6,1,3,8,5,4,{2,7}
1,3,8,5,1,6,4,2,7
1,3,5,8,1,6,2,4,7
1,4,3,2,7,{1,5,6,8}
1,2,6,3,7,1,{4,5,8}
1,5,7,2,8,{1,3,4,6}
1,5,7,1,3,6,2,4,8
1,2,7,1,5,8,3,6,4
1,1,4,7,2,{3,5,6,8}
1,4,7,6,3,5,8,2,1
1,3,8,5,1,6,2,7,4
1,1,6,5,8,3,4,2,7
1,6,8,3,5,2,7,{1,4}
1,6,2,8,5,1,3,7,4
1,1,7,8,5,6,3,2,4
1,3,7,4,2,{1,5,6,8}
1,6,1,3,8,{2,4,5,7}
1,8,6,4,2,1,3,5,7
1,3,4,6,8,5,7,2,1
1,3,8,2,{1,4,5,6,7}
1,2,1,5,8,6,7,3,4
1,3,6,2,7,5,8,{1,4}
1,3,1,8,6,5,{2,4,7}
1,5,4,8,6,3,2,1,7
1,1,4,8,3,{2,5,6,7}
1,2,1,3,4,6,5,7,8
1,5,8,7,2,3,1,4,6
1,8,5,3,4,1,2,7,6
1,3,1,6,8,5,2,7,4
1,1,4,2,6,{3,5,7,8}
1,7,3,1,8,{2,4,5,6}
1,8,1,5,7,2,3,4,6
1,4,3,7,6,{1,2,5,8}
1,3,6,8,5,7,2,1,4
1,4,8,5,6,2,1,{3,7}
1,8,3,4,5,6,1,7,2
1,3,1,6,5,7,8,4,2
1,1,8,2,3,6,5,7,4
1,6,1,2,3,7,8,5,4
1,7,5,1,3,{2,4,6,8}
1,8,6,5,3,1,{2,4,7}
1,4,5,8,1,{2,3,6,7}
1,1,3,8,5,6,7,2,4
1,8,4,3,5,{1,2,6,7}
1,1,2,3,6,5,4,7,8
1,5,2,1,3,{4,6,7,8}
1,5,1,2,3,4,6,8,7
1,3,4,6,8,5,1,{2,7}
1,7,1,8,3,{2,4,5,6}
1,8,5,3,4,6,1,2,7
1,8,3,5,7,4,6,2,1
1,1,5,8,6,2,7,3,4
1,1,5,8,4,{2,3,6,7}
1,1,5,6,8,3,{2,4,7}
1,8,5,3,4,6,2,1,7
1,7,3,5,8,6,4,2,1
1,3,1,6,5,8,4,2,7
1,1,4,7,8,6,{2,3,5}
1,6,1,3,8,7,5,{2,4}
1,6,1,3,2,4,5,8,7
1,1,2,3,8,{4,5,6,7}
1,1,2,6,7,3,8,5,4
1,3,6,8,7,{1,2,4,5}
1,1,5,2,7,{3,4,6,8}
1,1,3,5,8,4,6,7,2
1,1,8,7,2,3,5,6,4
1,3,5,2,7,8,{1,4,6}
1,6,5,3,8,2,{1,4,7}
1,3,2,6,1,5,7,8,4
1,3,6,2,1,7,5,8,4
1,8,5,2,1,3,6,7,4
1,1,5,4,2,3,6,7,8
1,6,5,8,7,3,2,1,4
1,2,6,7,1,3,{4,5,8}
1,1,6,4,3,8,2,7,5
1,3,5,8,6,4,7,2,1
1,5,1,3,7,8,6,2,4
1,4,8,3,6,{1,2,5,7}
1,2,6,5,8,{1,3,4,7}
1,1,3,4,6,8,5,2,7
1,3,8,7,5,{1,2,4,6}
1,1,4,5,7,2,8,3,6
1,8,5,1,4,3,6,2,7
1,3,6,4,2,8,5,1,7
1,5,4,1,8,{2,3,6,7}
1,3,5,4,6,8,7,1,2
1,8,7,1,3,4,{2,5,6}
1,3,8,2,1,5,6,7,4
1,5,8,6,2,7,3,1,4
1,2,1,3,6,7,4,8,5
1,8,1,3,6,2,4,{5,7}
1,3,2,1,4,6,5,8,7
1,8,3,4,1,{2,5,6,7}
1,3,5,1,8,6,4,2,7
1,1,6,2,7,3,5,8,4
1,5,8,3,6,4,7,1,2
1,3,4,7,{1,2,5,6,8}
1,6,8,1,{2,3,4,5,7}
1,3,6,4,2,7,8,1,5
1,8,5,6,4,3,{1,2,7}
1,4,3,8,6,5,1,{2,7}
1,1,8,5,2,3,7,6,4
1,8,5,3,1,6,4,2,7
1,8,5,1,3,4,2,6,7
1,5,3,8,6,4,{1,2,7}
1,5,1,3,2,4,{6,7,8}
1,5,2,6,{1,3,4,7,8}
1,1,3,7,2,6,5,8,4
1,4,6,8,7,5,3,1,2
1,3,4,6,5,8,{1,2,7}
1,5,3,4,1,{2,6,7,8}
1,5,3,4,1,2,6,7,8
1,4,6,7,3,2,{1,5,8}
1,8,4,6,{1,2,3,5,7}
1,1,3,4,6,8,{2,5,7}
1,7,2,5,6,8,1,{3,4}
1,5,6,8,7,{1,2,3,4}
1,4,3,6,7,2,1,8,5
1,5,2,8,3,{1,4,6,7}
1,1,8,5,4,2,3,6,7
1,6,3,2,1,5,8,7,4
1,5,6,3,2,{1,4,7,8}
1,7,2,3,1,6,4,5,8
1,6,1,3,7,2,5,8,4
1,8,5,6,2,3,1,7,4
1,6,3,8,1,5,{2,4,7}
1,3,7,5,6,8,2,4,1
1,8,5,1,2,3,6,4,7
1,1,6,7,3,4,2,5,8
1,5,3,8,6,2,4,7,1
1,7,1,2,3,8,6,5,4
1,3,7,2,8,{1,4,5,6}
1,2,1,6,5,3,8,{4,7}
1,4,8,1,{2,3,5,6,7}
1,1,2,7,6,3,{4,5,8}
1,7,2,1,8,{3,4,5,6}
1,5,8,6,7,3,1,2,4
1,4,3,5,8,{1,2,6,7}
1,5,7,8,3,1,{2,4,6}
1,4,5,8,3,7,6,{1,2}
1,4,2,1,6,8,3,7,5
1,3,2,1,6,5,4,7,8
1,8,5,3,1,2,6,7,4
1,3,4,6,1,8,5,2,7
1,1,4,7,3,8,5,6,2
1,3,4,1,6,8,{2,5,7}
1,3,7,1,4,{2,5,6,8}
1,6,1,3,2,7,5,4,8
1,7,8,3,5,{1,2,4,6}
1,6,3,2,7,5,8,4,1
1,8,5,4,6,7,3,2,1
1,6,7,2,1,3,5,8,4
1,3,5,8,1,6,4,2,7
1,1,5,8,2,4,7,6,3
1,1,4,6,2,3,7,5,8
1,1,7,6,2,3,4,8,5
1,1,5,4,7,8,3,2,6
1,8,2,5,7,{1,3,4,6}
1,8,4,5,{1,2,3,6,7}
1,1,5,3,8,2,4,6,7
1,8,3,1,5,2,4,7,6
1,4,6,7,1,{2,3,5,8}
1,1,5,6,3,8,{2,4,7}
1,2,1,3,6,8,5,4,7
1,3,4,8,6,{1,2,5,7}
1,5,8,1,4,{2,3,6,7}
1,2,6,5,8,3,1,{4,7}
1,6,8,1,5,4,3,7,2
1,1,3,7,8,{2,4,5,6}
1,5,8,1,2,6,3,4,7
1,5,7,8,6,3,2,4,1
1,7,8,6,5,2,4,3,1
1,4,5,6,3,8,1,2,7
1,1,2,3,5,8,{4,6,7}
1,4,5,8,6,3,2,7,1
1,3,1,6,8,7,{2,4,5}
1,3,2,7,6,{1,4,5,8}
1,7,5,8,4,{1,2,3,6}
1,3,2,7,6,8,1,5,4
1,8,3,4,1,6,2,{5,7}
1,1,4,3,6,8,5,2,7
1,5,6,4,8,{1,2,3,7}
1,3,5,8,1,4,6,2,7
1,3,2,4,8,5,1,6,7
1,2,1,5,7,{3,4,6,8}
1,2,1,5,3,6,8,7,4
1,1,2,7,3,6,8,5,4
1,1,6,4,3,7,2,5,8
1,1,6,4,8,{2,3,5,7}
1,4,3,8,5,6,1,2,7
1,1,3,2,4,5,8,6,7
1,3,4,1,5,8,2,6,7
1,6,8,3,1,5,2,4,7
1,5,3,2,4,1,8,7,6
1,1,3,6,7,8,5,2,4
1,8,5,1,3,2,7,6,4
1,3,1,7,4,2,6,8,5
1,1,5,4,3,6,7,8,2
1,1,7,6,8,2,5,3,4
1,8,5,1,6,3,{2,4,7}
1,4,5,8,6,{1,2,3,7}
1,8,4,5,7,2,1,3,6
1,3,8,5,4,6,1,2,7
1,4,6,1,8,7,5,3,2
1,8,7,6,{1,2,3,4,5}
1,7,1,3,2,{4,5,6,8}
1,2,3,5,{1,4,6,7,8}
1,3,6,8,4,1,{2,5,7}
1,8,5,6,3,7,2,1,4
1,8,5,3,7,2,{1,4,6}
1,4,1,8,6,{2,3,5,7}
1,6,5,3,8,2,1,4,7
1,8,3,1,6,2,4,5,7
1,4,2,6,7,8,3,5,1
1,5,3,8,4,6,7,2,1
1,5,3,2,6,{1,4,7,8}
1,4,6,5,{1,2,3,7,8}
1,8,5,3,6,4,{1,2,7}
1,1,3,2,6,5,4,8,7
1,6,7,2,3,5,1,8,4
1,4,2,3,{1,5,6,7,8}
1,1,5,7,8,2,3,4,6
1,6,4,3,1,2,5,8,7
1,1,7,5,8,6,3,4,2
1,3,8,4,5,6,1,2,7
1,3,5,8,6,4,2,7,1
1,1,6,4,2,3,5,7,8
1,4,5,8,3,6,2,1,7
1,3,6,8,2,{1,4,5,7}
1,4,3,8,5,7,6,2,1
1,8,5,2,7,6,4,3,1
1,8,5,1,6,7,4,3,2
1,3,1,6,2,7,8,5,4
1,8,1,5,3,6,4,7,2
1,1,3,5,4,6,8,7,2
1,3,5,4,8,6,1,2,7
1,1,3,6,5,4,8,7,2
1,6,8,7,2,{1,3,4,5}
1,6,3,2,4,{1,5,7,8}
1,3,6,1,4,8,5,2,7
1,2,1,7,6,5,8,3,4
1,2,7,8,5,6,{1,3,4}
1,2,3,4,{1,5,6,7,8}
1,4,3,1,2,6,8,7,5
1,7,5,6,{1,2,3,4,8}
1,3,8,7,1,6,2,5,4
1,3,8,4,1,5,6,7,2
1,5,4,3,8,1,6,2,7
1,1,8,4,7,{2,3,5,6}
1,3,6,7,1,2,{4,5,8}
1,5,1,8,3,6,4,2,7
1,6,3,7,1,2,5,8,4
1,5,8,1,6,4,3,7,2
1,3,1,2,7,{4,5,6,8}
1,1,7,3,5,8,2,6,4
1,8,5,3,6,7,2,1,4
1,2,1,3,7,{4,5,6,8}
1,1,7,6,8,5,2,3,4
1,8,1,3,6,5,2,7,4
1,4,6,1,8,5,3,2,7
1,2,7,1,3,{4,5,6,8}
1,1,2,3,8,4,5,6,7
1,3,2,6,5,{1,4,7,8}
1,8,5,6,4,3,1,{2,7}
1,5,6,8,1,3,{2,4,7}
1,5,1,8,4,{2,3,6,7}
1,6,2,1,8,3,7,{4,5}
1,4,3,5,8,7,6,{1,2}
1,5,2,6,1,3,8,4,7
1,8,5,1,2,3,4,6,7
1,5,7,1,8,{2,3,4,6}
1,5,8,1,3,4,6,2,7
1,4,3,1,6,2,{5,7,8}
1,1,7,2,3,8,6,5,4
1,3,5,1,6,8,7,2,4
1,1,6,4,7,2,3,5,8
1,1,8,5,3,2,6,7,4
1,3,1,4,6,8,5,7,2
1,3,1,2,6,7,{4,5,8}
1,7,3,1,6,8,2,5,4
1,3,1,2,7,4,6,{5,8}
1,3,1,8,5,4,2,6,7
1,4,2,7,1,{3,5,6,8}
1,5,1,8,7,2,{3,4,6}
1,8,5,7,2,3,1,4,6
1,8,1,5,4,3,6,2,7
1,2,1,6,7,{3,4,5,8}
1,8,5,3,1,6,2,7,4
1,1,2,5,4,3,6,7,8
1,3,4,1,7,{2,5,6,8}
1,6,3,1,7,2,5,8,4
1,4,3,1,2,5,8,7,6
1,1,3,4,5,8,{2,6,7}
1,6,7,5,3,8,2,4,1
1,5,8,2,7,1,3,4,6
1,5,8,6,7,3,{1,2,4}
1,5,3,8,7,4,6,2,1
1,1,6,7,2,3,4,5,8
1,1,3,6,5,2,8,7,4
1,1,3,2,5,4,6,8,7
1,8,5,1,7,6,3,2,4
1,1,5,3,2,4,6,7,8
1,8,7,5,1,{2,3,4,6}
1,1,3,5,8,6,{2,4,7}
1,4,1,7,2,3,6,8,5
1,1,6,8,4,3,{2,5,7}
1,1,8,5,3,4,{2,6,7}
1,8,5,1,2,3,7,4,6
1,7,8,1,6,2,3,5,4
1,3,4,8,5,6,{1,2,7}
1,1,7,6,5,8,3,2,4
1,1,6,5,3,7,{2,4,8}
1,2,8,5,6,{1,3,4,7}
1,6,7,3,8,4,5,1,2
1,1,7,6,8,5,4,3,2
1,5,6,4,{1,2,3,7,8}
1,2,8,7,1,6,{3,4,5}
1,1,8,2,5,6,7,3,4
1,5,3,8,1,6,{2,4,7}
1,6,7,2,3,8,5,1,4
1,5,7,8,4,3,2,1,6
1,3,6,2,5,8,{1,4,7}
1,5,2,8,7,3,6,1,4
1,8,5,3,1,4,7,6,2
1,3,2,5,8,{1,4,6,7}
1,1,7,8,3,2,6,5,4
1,1,2,8,5,7,3,6,4
1,5,1,8,3,7,4,6,2
1,8,6,7,4,3,2,1,5
1,1,3,2,6,7,4,8,5
1,1,2,4,7,{3,5,6,8}
1,3,1,2,4,6,7,5,8
1,7,1,5,{2,3,4,6,8}
1,8,5,1,2,7,{3,4,6}
1,3,8,6,5,4,1,2,7
1,6,8,5,3,7,2,4,1
1,5,1,8,7,{2,3,4,6}
1,7,5,2,6,8,1,3,4
1,2,6,5,8,7,3,1,4
1,1,2,3,4,7,{5,6,8}
1,3,4,2,7,6,1,5,8
1,1,3,6,2,8,5,7,4
1,1,8,7,5,{2,3,4,6}
1,1,5,8,2,7,3,4,6
1,3,8,1,6,5,2,7,4
1,7,4,3,6,{1,2,5,8}
1,3,6,8,2,7,1,4,5
1,3,4,6,7,{1,2,5,8}
1,1,6,3,7,5,4,2,8
1,1,2,5,8,7,3,4,6
1,1,3,5,7,8,{2,4,6}
1,5,6,1,3,8,{2,4,7}
1,8,1,2,5,3,6,7,4
1,3,1,5,8,7,6,2,4
1,6,8,7,2,3,5,1,4
1,1,4,6,8,{2,3,5,7}
1,3,1,5,8,4,7,6,2
1,5,8,1,6,7,3,2,4
1,3,4,6,1,5,8,2,7
1,5,6,8,1,{2,3,4,7}
1,4,3,1,5,{2,6,7,8}
1,1,3,5,7,2,6,8,4
1,2,7,1,{3,4,5,6,8}
1,1,3,2,5,4,7,6,8
1,1,8,5,6,7,4,3,2
1,7,8,5,6,{1,2,3,4}
1,1,3,4,7,{2,5,6,8}
1,4,3,6,1,8,{2,5,7}
1,3,5,4,8,6,1,{2,7}
1,3,5,6,8,4,1,2,7
1,8,6,1,3,{2,4,5,7}
1,4,2,3,5,7,6,8,1
1,4,6,8,{1,2,3,5,7}
1,3,8,5,2,1,6,4,7
1,7,8,6,5,4,3,2,1
1,8,1,5,3,2,{4,6,7}
1,7,5,2,6,8,3,4,1
1,3,2,1,7,6,4,5,8
1,5,1,2,8,7,3,4,6
1,4,6,3,1,8,5,2,7
1,8,2,1,4,{3,5,6,7}
1,3,1,8,5,6,7,2,4
1,6,7,2,3,1,5,8,4
1,3,1,6,4,7,8,2,5
1,3,5,6,1,2,{4,7,8}
1,4,1,5,8,6,3,{2,7}
1,4,5,3,1,2,6,8,7
1,3,8,5,1,4,6,2,7
1,3,4,6,5,8,7,2,1
1,7,6,2,3,1,5,8,4
1,4,7,6,5,3,2,1,8
1,3,7,8,5,{1,2,4,6}
1,3,6,1,5,8,7,2,4
1,1,3,5,7,8,6,2,4
1,2,8,6,5,{1,3,4,7}
1,5,8,3,2,6,7,4,1
1,2,8,6,1,4,3,5,7
1,3,1,2,6,8,4,{5,7}
1,3,2,5,7,{1,4,6,8}
1,1,6,2,3,7,5,8,4
1,3,8,5,7,{1,2,4,6}
1,3,1,7,8,2,{4,5,6}
1,3,4,8,6,1,5,2,7
1,8,5,1,3,4,6,2,7
1,8,6,1,7,3,4,5,2
1,6,2,3,7,{1,4,5,8}
1,8,3,5,1,{2,4,6,7}
1,5,8,6,3,1,7,4,2
1,5,8,7,2,1,3,4,6
1,3,1,6,7,2,{4,5,8}
1,5,8,2,1,3,7,6,4
1,6,3,4,5,8,2,7,1
1,3,4,6,2,1,8,7,5
1,3,1,5,6,7,8,2,4
1,8,5,2,3,6,{1,4,7}
1,3,8,1,5,7,6,4,2
1,6,1,5,2,8,{3,4,7}
1,5,8,3,6,7,2,4,1
1,8,5,6,2,1,3,4,7
1,8,3,7,6,{1,2,4,5}
1,7,2,3,1,{4,5,6,8}
1,5,3,2,8,{1,4,6,7}
1,2,1,6,7,5,3,8,4
1,8,1,4,5,{2,3,6,7}
1,3,1,7,5,4,8,2,6
1,5,4,7,8,3,{1,2,6}
1,8,5,7,1,2,6,3,4
1,8,6,3,7,5,4,2,1
1,6,3,2,1,7,8,5,4
1,4,3,8,5,1,7,2,6
1,6,2,1,3,7,8,5,4
1,8,1,3,2,5,7,6,4
1,5,2,8,1,4,7,3,6
1,3,2,8,{1,4,5,6,7}
1,3,8,7,1,5,{2,4,6}
1,1,7,2,5,{3,4,6,8}
1,5,2,6,7,8,1,3,4
1,1,8,5,2,6,4,3,7
1,1,7,2,5,3,8,4,6
1,3,5,8,6,2,{1,4,7}
1,1,8,4,5,2,6,3,7
1,1,8,3,5,{2,4,6,7}
1,1,2,6,3,5,8,7,4
1,8,1,7,3,5,2,6,4
1,8,5,6,1,3,{2,4,7}
1,8,1,5,3,2,4,6,7
1,7,1,5,8,4,3,2,6
1,3,4,6,1,2,8,7,5
1,8,5,4,3,1,{2,6,7}
1,1,8,5,3,2,{4,6,7}
1,6,1,7,2,3,8,5,4
1,4,2,1,6,{3,5,7,8}
1,3,8,5,4,6,{1,2,7}
1,8,6,5,3,4,{1,2,7}
1,7,8,2,1,{3,4,5,6}
1,8,4,6,7,5,1,3,2
1,1,4,5,2,3,6,7,8
1,1,5,8,2,3,7,6,4
1,2,1,7,6,8,3,5,4
1,1,3,4,6,2,{5,7,8}
1,1,8,7,6,5,3,2,4
1,8,5,1,4,3,2,6,7
1,6,5,7,8,3,1,{2,4}
1,8,2,3,{1,4,5,6,7}
1,4,1,8,5,{2,3,6,7}
1,1,7,8,3,2,5,4,6
1,1,7,5,8,6,2,3,4
1,1,2,8,6,7,{3,4,5}
1,5,4,1,3,{2,6,7,8}
1,3,6,8,1,4,{2,5,7}
1,3,1,8,6,5,2,4,7
1,1,5,3,6,8,{2,4,7}
1,8,4,5,1,6,2,3,7
1,5,1,8,3,6,{2,4,7}
1,5,8,6,2,1,4,3,7
1,3,4,5,6,8,{1,2,7}
1,1,6,4,3,{2,5,7,8}
1,6,8,3,7,{1,2,4,5}
1,8,3,1,4,{2,5,6,7}
1,1,3,8,6,7,{2,4,5}
1,1,7,6,2,3,8,4,5
1,6,2,1,3,4,5,8,7
1,5,8,6,3,4,2,7,1
1,8,5,3,6,1,7,{2,4}
1,5,6,3,8,4,1,2,7
1,1,2,8,7,{3,4,5,6}
1,2,5,8,6,{1,3,4,7}
1,1,5,8,2,3,4,7,6
1,1,3,6,8,4,5,7,2
1,4,6,8,3,{1,2,5,7}
1,6,1,2,7,3,4,5,8
1,3,8,7,1,4,6,5,2
1,5,8,6,3,7,1,4,2
1,8,5,6,1,3,2,7,4
1,5,3,8,1,4,6,2,7
1,5,8,2,1,3,4,6,7
1,4,3,5,7,{1,2,6,8}
1,8,4,1,6,5,7,3,2
1,2,5,8,1,{3,4,6,7}
1,3,4,1,2,{5,6,7,8}
1,1,2,5,3,4,8,6,7
1,4,1,5,8,{2,3,6,7}
1,5,8,3,6,1,{2,4,7}
1,1,7,8,3,2,5,6,4
1,1,2,7,6,5,8,3,4
1,6,2,5,3,8,1,4,7
1,3,1,4,5,6,{2,7,8}
1,4,1,3,8,2,6,5,7
1,4,3,5,6,8,7,2,1
1,6,2,3,1,7,{4,5,8}
1,3,8,4,6,5,{1,2,7}
1,8,5,3,6,4,7,2,1
1,6,1,2,3,4,7,5,8
1,1,7,6,2,3,8,5,4
1,5,8,2,1,6,3,7,4
1,2,7,8,6,4,3,1,5
1,6,3,5,7,8,4,2,1
1,1,7,2,8,{3,4,5,6}
1,5,6,8,7,3,2,1,4
1,3,1,8,4,{2,5,6,7}
1,6,1,5,8,3,{2,4,7}
1,1,4,7,2,6,3,8,5
1,4,5,3,8,2,6,1,7
1,8,1,3,6,4,5,{2,7}
1,8,5,4,3,1,2,6,7
1,1,6,2,7,3,8,4,5
1,5,8,3,4,6,7,2,1
1,2,4,{1,3,5,6,7,8}
1,1,8,6,3,5,4,2,7
1,1,4,2,3,5,6,7,8
1,7,8,2,6,{1,3,4,5}
1,2,3,7,8,5,{1,4,6}
1,1,4,8,3,6,{2,5,7}
1,1,6,7,8,2,5,3,4
1,1,3,4,6,7,{2,5,8}
1,8,7,5,6,4,3,2,1
1,2,8,7,6,3,1,5,4
1,1,6,2,3,7,{4,5,8}
1,2,1,6,4,3,7,5,8
1,6,8,5,7,2,3,4,1
1,6,2,7,1,3,8,4,5
1,1,5,8,3,6,4,2,7
1,2,1,7,5,8,6,3,4
1,7,1,4,2,3,8,6,5
1,4,7,8,2,{1,3,5,6}
1,1,2,5,6,7,{3,4,8}
1,1,2,7,8,5,{3,4,6}
1,6,3,4,8,5,1,7,2
1,2,1,8,3,{4,5,6,7}
1,1,4,8,5,{2,3,6,7}
1,3,5,7,2,4,1,6,8
1,1,3,5,8,6,7,2,4
1,1,7,2,4,8,6,3,5
1,1,4,8,6,{2,3,5,7}
1,7,2,5,1,{3,4,6,8}
1,8,7,2,6,3,{1,4,5}
1,1,8,6,3,5,{2,4,7}
1,1,8,5,4,{2,3,6,7}
1,7,3,1,6,8,5,4,2
1,7,1,2,5,8,3,4,6
1,8,1,3,6,2,5,7,4
1,8,5,1,3,2,6,7,4
1,3,6,4,8,{1,2,5,7}
1,6,2,7,3,8,{1,4,5}
1,1,6,8,3,2,5,4,7
1,3,7,6,2,{1,4,5,8}
1,7,8,2,5,1,{3,4,6}
1,1,5,8,2,4,3,6,7
1,5,8,6,7,2,{1,3,4}
1,3,5,6,1,4,8,{2,7}
1,5,8,1,4,7,3,2,6
1,8,3,2,4,{1,5,6,7}
1,1,2,4,5,{3,6,7,8}
1,5,8,1,3,2,6,4,7
1,1,7,8,5,2,3,6,4
1,4,1,3,6,2,{5,7,8}
1,1,6,4,3,2,7,5,8
1,8,6,5,3,2,1,4,7
1,5,3,8,7,{1,2,4,6}
1,4,1,2,3,7,6,5,8
1,6,2,3,1,5,8,7,4
1,2,7,3,5,8,6,4,1
1,7,1,2,8,5,3,6,4
1,8,3,2,1,4,5,6,7
1,6,3,2,1,7,5,8,4
1,1,7,2,5,8,6,3,4
1,4,3,8,5,6,7,2,1
1,1,2,6,5,{3,4,7,8}
1,5,4,3,6,8,1,{2,7}
1,1,2,3,4,5,8,7,6
1,6,5,2,{1,3,4,7,8}
1,8,1,2,7,5,6,3,4
1,1,3,8,5,4,6,2,7
1,8,6,1,5,4,3,7,2
1,7,6,1,2,3,5,8,4
1,7,2,1,5,8,6,3,4
1,8,5,7,2,1,3,4,6
1,3,6,8,1,5,{2,4,7}
1,5,1,2,7,8,6,4,3
1,6,7,8,1,3,5,4,2
1,7,6,2,8,1,3,4,5
1,2,7,1,6,3,{4,5,8}
1,5,8,3,2,4,1,6,7
1,8,1,3,4,2,5,6,7
1,8,3,1,5,2,7,6,4
1,1,4,3,5,6,7,8,2
1,5,7,6,{1,2,3,4,8}
1,1,8,2,7,{3,4,5,6}
1,1,2,6,7,5,4,3,8
1,3,8,4,5,{1,2,6,7}
1,1,2,5,7,8,{3,4,6}
1,5,8,3,1,7,6,4,2
1,6,1,2,5,8,{3,4,7}
1,1,3,6,4,2,5,7,8
1,4,6,8,5,3,{1,2,7}
1,3,8,5,6,4,1,2,7
1,5,8,3,4,6,2,1,7
1,4,5,8,3,{1,2,6,7}
1,8,1,5,7,2,{3,4,6}
1,5,3,8,4,2,6,7,1
1,1,5,8,2,7,3,6,4
1,4,5,1,8,{2,3,6,7}
1,4,5,6,3,8,2,7,1
1,8,5,4,3,1,6,2,7
1,1,5,8,3,6,2,7,4
1,2,6,1,3,7,{4,5,8}
1,2,1,3,7,8,6,5,4
1,1,4,6,3,2,7,5,8
1,5,1,3,8,7,2,6,4
1,5,7,1,3,{2,4,6,8}
1,1,7,3,8,6,5,4,2
1,7,1,3,4,2,6,{5,8}
1,5,8,1,4,6,7,2,3
1,5,6,1,8,{2,3,4,7}
1,3,4,5,1,2,8,6,7
1,5,8,6,7,1,2,3,4
1,8,5,1,3,6,2,7,4
1,1,7,3,4,{2,5,6,8}
1,3,5,8,6,2,1,7,4
1,8,5,3,6,4,7,1,2
1,8,5,6,3,2,7,1,4
1,6,3,5,7,8,{1,2,4}
1,5,7,8,1,2,3,4,6
1,3,6,1,7,5,8,4,2
1,1,3,5,2,{4,6,7,8}
1,8,7,6,1,5,4,3,2
1,5,8,7,6,1,2,3,4
1,1,6,4,3,2,8,7,5
1,3,8,5,6,4,2,7,1
1,1,2,4,7,6,{3,5,8}
1,8,5,3,4,2,6,7,1
1,5,7,6,3,{1,2,4,8}
1,4,8,3,1,5,6,2,7
1,1,6,5,2,{3,4,7,8}
1,5,3,6,4,{1,2,7,8}
1,5,3,1,2,8,{4,6,7}
1,1,3,6,2,5,8,7,4
1,1,8,3,6,4,2,7,5
1,4,1,7,{2,3,5,6,8}
1,8,5,1,2,7,3,4,6
1,7,6,5,{1,2,3,4,8}
1,1,2,3,6,5,7,8,4
1,1,7,8,2,{3,4,5,6}
1,4,6,7,{1,2,3,5,8}
1,8,5,1,3,6,7,4,2
1,1,7,8,5,6,4,3,2
1,8,5,2,1,6,7,3,4
1,4,6,1,3,8,5,2,7
1,7,8,5,2,1,3,4,6
1,3,6,5,2,8,7,4,1
1,1,7,2,6,3,4,5,8
1,1,2,3,5,8,7,6,4
1,5,8,7,2,6,3,1,4
1,5,3,6,1,4,2,7,8
1,4,5,7,6,8,3,1,2
1,6,5,8,3,7,{1,2,4}
1,4,1,3,5,{2,6,7,8}
1,3,1,8,5,4,6,7,2
1,3,6,4,7,{1,2,5,8}
1,7,4,8,5,1,3,6,2
1,1,7,2,5,6,{3,4,8}
1,7,8,6,1,{2,3,4,5}
1,8,5,7,1,3,2,4,6
1,3,5,4,6,8,{1,2,7}
1,8,1,6,5,3,{2,4,7}
1,4,5,8,3,1,{2,6,7}
1,6,8,5,3,1,4,2,7
1,3,7,8,{1,2,4,5,6}
1,2,6,7,5,1,3,4,8
1,5,7,8,1,6,2,4,3
1,2,8,3,{1,4,5,6,7}
1,2,7,1,5,8,6,3,4
1,1,5,6,3,8,7,2,4
1,8,6,1,5,{2,3,4,7}
1,7,2,5,8,3,6,1,4
1,1,3,8,5,7,{2,4,6}
1,8,7,2,1,5,3,6,4
1,2,1,3,5,8,6,7,4
1,2,5,8,6,3,7,{1,4}
1,2,1,3,{4,5,6,7,8}
1,1,4,2,3,{5,6,7,8}
1,1,7,8,4,{2,3,5,6}
1,1,7,6,8,{2,3,4,5}
1,7,6,8,5,2,1,3,4
1,8,5,1,4,2,3,7,6
1,6,7,3,2,1,{4,5,8}
1,6,3,4,1,7,2,5,8
1,7,2,4,1,{3,5,6,8}
1,5,8,1,3,6,2,4,7
1,3,8,6,1,5,2,7,4
1,8,6,5,2,1,3,4,7
1,8,5,6,1,7,4,3,2
1,1,4,6,3,8,5,2,7
1,5,1,2,3,6,8,7,4
1,8,5,3,1,4,2,6,7
1,3,2,5,1,7,4,{6,8}
1,5,8,2,7,3,1,6,4
1,5,1,3,8,2,{4,6,7}
1,2,5,8,7,{1,3,4,6}
1,3,1,6,7,2,4,8,5
1,6,5,8,1,3,7,2,4
1,1,5,3,8,4,6,7,2
1,2,6,1,4,5,8,{3,7}
1,5,8,6,3,4,1,2,7
1,5,1,7,3,{2,4,6,8}
1,6,3,4,5,8,1,2,7
1,2,3,5,1,8,7,6,4
1,5,6,2,{1,3,4,7,8}
1,6,7,8,5,3,1,2,4
1,4,3,5,6,8,1,2,7
1,1,2,3,4,6,7,{5,8}
1,5,1,3,7,8,{2,4,6}
1,4,5,3,6,1,{2,7,8}
1,1,6,5,3,8,7,2,4
1,6,4,3,8,{1,2,5,7}
1,5,3,8,6,7,2,1,4
1,1,7,2,3,4,5,6,8
1,5,8,7,6,2,1,4,3
1,8,3,5,7,1,2,6,4
1,8,3,5,1,2,7,6,4
1,4,1,5,8,3,7,6,2
1,3,4,1,6,2,5,7,8
1,8,5,3,6,2,7,1,4
1,8,1,5,3,6,2,4,7
1,1,8,5,6,3,2,7,4
1,1,3,6,7,2,{4,5,8}
1,4,3,8,6,1,{2,5,7}
1,4,6,3,5,2,8,7,1
1,1,6,3,7,4,{2,5,8}
1,2,8,5,3,6,{1,4,7}
1,1,5,2,8,{3,4,6,7}
1,3,6,1,7,2,5,8,4
1,1,7,2,4,{3,5,6,8}
1,2,3,6,7,{1,4,5,8}
1,6,1,3,4,2,7,8,5
1,1,3,8,5,2,{4,6,7}
1,1,7,6,3,8,5,{2,4}
1,1,5,8,6,3,2,7,4
1,6,7,8,{1,2,3,4,5}
1,3,5,7,8,{1,2,4,6}
1,1,4,8,3,5,6,2,7
1,1,6,3,5,8,2,7,4
1,1,3,2,6,4,7,{5,8}
1,5,3,8,6,4,7,1,2
1,2,3,8,5,{1,4,6,7}
1,3,1,8,4,5,{2,6,7}
1,1,6,3,4,8,{2,5,7}
1,7,3,6,1,8,{2,4,5}
1,3,5,7,2,8,6,1,4
1,7,5,2,{1,3,4,6,8}
1,5,8,3,2,6,{1,4,7}
1,7,2,5,1,3,8,6,4
1,4,1,5,3,{2,6,7,8}
1,3,1,5,7,8,6,2,4
1,1,3,6,8,5,4,7,2
1,6,3,7,2,1,{4,5,8}
1,4,3,5,6,8,2,7,1
1,6,2,7,3,{1,4,5,8}
1,7,6,1,2,3,8,5,4
1,3,1,8,5,2,6,4,7
1,8,5,4,2,1,3,7,6
1,8,5,4,3,7,6,1,2
1,1,2,7,6,5,8,{3,4}
1,5,8,7,2,6,4,1,3
1,6,3,1,8,5,4,2,7
1,5,8,2,6,7,1,3,4
1,5,8,3,1,6,{2,4,7}
1,1,3,5,8,4,2,7,6
1,1,2,5,8,6,{3,4,7}
1,1,3,6,7,4,{2,5,8}
1,4,1,8,2,{3,5,6,7}
1,3,8,5,6,4,2,1,7
1,6,3,1,4,8,5,2,7
1,3,6,5,8,7,{1,2,4}
1,1,3,2,4,6,7,5,8
1,2,7,3,{1,4,5,6,8}
1,3,4,6,1,7,2,8,5
1,3,7,1,6,{2,4,5,8}
1,2,1,7,6,3,5,8,4
1,1,4,2,3,5,7,6,8
1,6,3,7,1,{2,4,5,8}
1,3,6,2,8,5,1,7,4
1,1,3,2,7,8,5,4,6
1,6,3,7,2,{1,4,5,8}
1,3,2,1,4,{5,6,7,8}
1,3,8,5,1,{2,4,6,7}
1,5,4,8,1,6,3,2,7
1,8,1,5,6,3,2,4,7
1,1,5,2,8,6,7,3,4
1,8,1,3,4,5,6,7,2
1,1,4,5,6,7,{2,3,8}
1,5,8,3,7,2,1,6,4
1,1,5,6,7,8,4,3,2
1,8,1,6,3,4,5,2,7
1,4,5,3,1,{2,6,7,8}
1,4,3,8,5,6,2,7,1
1,3,4,6,8,2,5,1,7
1,3,7,1,{2,4,5,6,8}
1,2,5,6,{1,3,4,7,8}
1,5,8,6,7,3,2,1,4
1,6,1,4,3,7,2,8,5
1,3,8,5,6,4,7,1,2
1,3,6,7,8,5,1,2,4
1,7,1,4,6,5,3,2,8
1,4,6,3,8,1,2,5,7
1,8,7,5,1,3,6,4,2
1,2,1,4,3,6,7,8,5
1,1,7,5,6,2,{3,4,8}
1,5,8,3,6,4,7,2,1
1,8,6,7,2,5,{1,3,4}
1,1,8,6,5,4,{2,3,7}
1,2,5,8,1,4,3,6,7
1,1,7,5,6,8,2,4,3
1,8,2,7,6,5,1,3,4
1,1,2,8,3,{4,5,6,7}
1,1,5,2,8,3,7,6,4
1,1,3,4,6,7,2,5,8
1,4,3,1,6,7,5,2,8
1,1,5,8,2,{3,4,6,7}
1,4,1,6,3,2,5,7,8
1,8,5,3,1,2,{4,6,7}
1,7,5,2,8,1,3,6,4
1,8,5,1,4,3,2,7,6
1,2,6,8,{1,3,4,5,7}
1,6,8,5,3,1,{2,4,7}
1,7,6,2,1,3,4,5,8
1,5,1,3,2,4,6,8,7
1,2,1,8,5,7,3,6,4
1,1,5,2,7,8,3,6,4
1,3,4,1,8,5,6,7,2
1,1,2,6,3,7,5,4,8
1,8,6,2,7,3,4,5,1
1,4,3,1,6,2,8,5,7
1,1,5,6,2,3,8,4,7
1,8,1,7,6,{2,3,4,5}
1,6,3,1,7,2,{4,5,8}
1,5,8,1,3,4,6,7,2
1,5,1,8,3,2,6,7,4
1,8,5,3,7,6,2,1,4
1,1,4,8,2,6,3,7,5
1,6,2,5,8,{1,3,4,7}
1,3,6,5,8,7,2,4,1
1,7,3,2,6,{1,4,5,8}
1,1,3,5,8,6,2,4,7
1,2,7,3,1,{4,5,6,8}
1,8,1,7,5,6,2,3,4
1,1,4,7,3,{2,5,6,8}
1,3,1,6,5,4,8,7,2
1,8,5,3,6,4,7,{1,2}
1,5,7,2,{1,3,4,6,8}
1,8,5,3,1,2,7,6,4
1,1,2,6,7,5,3,{4,8}
1,1,6,7,2,5,8,3,4
1,8,5,1,6,2,7,{3,4}
1,1,3,2,6,5,8,4,7
1,3,4,6,8,1,{2,5,7}
1,6,8,5,7,3,2,1,4
1,8,7,2,1,{3,4,5,6}
1,1,7,2,6,3,5,8,4
1,1,6,8,5,3,2,7,4
1,1,2,4,{3,5,6,7,8}
1,7,3,4,{1,2,5,6,8}
1,5,1,2,3,6,7,8,4
1,4,3,8,5,1,6,7,2
1,6,3,5,8,7,{1,2,4}
1,3,6,5,8,2,7,1,4
1,4,8,5,3,6,2,1,7
1,5,7,3,1,4,6,8,2
1,8,1,5,6,2,3,4,7
1,4,3,8,5,1,6,2,7
1,3,1,2,8,{4,5,6,7}
1,5,6,2,8,{1,3,4,7}
1,8,2,3,6,{1,4,5,7}
1,1,6,8,3,5,2,7,4
1,3,6,8,5,7,4,2,1
1,8,5,6,3,4,7,2,1
1,1,4,3,6,7,2,8,5
1,4,3,5,6,8,{1,2,7}
1,3,6,1,2,7,5,8,4
1,5,8,6,4,7,3,2,1
1,8,5,3,2,4,1,6,7
1,1,4,2,6,7,{3,5,8}
1,1,5,2,6,3,4,7,8
1,3,1,2,5,4,6,7,8
1,5,7,8,3,2,6,4,1
1,3,1,8,4,7,2,6,5
1,5,8,3,4,1,2,{6,7}
1,1,7,8,3,6,5,2,4
1,1,6,7,2,3,{4,5,8}
1,5,8,2,6,3,4,1,7
1,6,2,7,1,3,5,8,4
1,5,3,8,2,6,1,{4,7}
1,3,1,6,4,5,8,2,7
1,5,3,8,7,6,{1,2,4}
1,3,4,8,7,{1,2,5,6}
1,8,5,7,6,4,3,2,1
1,8,5,3,2,6,7,4,1
1,8,5,3,1,2,4,6,7
1,6,7,8,1,{2,3,4,5}
1,1,7,6,2,3,5,8,4
1,1,8,7,3,2,4,5,6
1,8,5,3,2,6,{1,4,7}
1,1,3,6,5,{2,4,7,8}
1,6,7,3,2,1,4,5,8
1,8,7,1,2,{3,4,5,6}
1,8,5,6,4,3,2,1,7
1,6,3,5,2,{1,4,7,8}
1,2,7,6,3,1,4,5,8
1,6,3,8,7,{1,2,4,5}
1,6,5,1,3,{2,4,7,8}
1,1,3,5,7,{2,4,6,8}
1,3,6,8,5,4,{1,2,7}
1,5,2,7,8,6,1,{3,4}
1,5,8,7,6,2,3,{1,4}
1,5,8,7,6,3,2,1,4
1,1,7,8,6,5,3,2,4
1,8,7,2,5,6,3,{1,4}
1,5,2,8,1,3,7,6,4
1,8,4,3,5,6,{1,2,7}
1,6,1,8,3,4,7,{2,5}
1,7,8,5,1,3,2,6,4
1,4,3,6,1,2,7,5,8
1,5,8,6,1,3,{2,4,7}
1,4,1,8,3,6,5,2,7
1,1,6,3,4,2,7,8,5
1,1,6,3,2,4,5,8,7
1,1,3,7,2,{4,5,6,8}
1,3,7,1,2,6,8,4,5
1,3,4,1,7,8,2,6,5
1,4,6,1,{2,3,5,7,8}
1,1,2,6,7,8,5,3,4
1,1,4,3,8,5,6,2,7
1,2,7,1,6,3,8,5,4
1,8,5,6,3,7,4,2,1
1,8,5,3,1,6,{2,4,7}
1,3,1,6,4,2,8,7,5
1,8,5,1,3,2,4,6,7
1,1,7,2,8,5,6,3,4
1,8,1,3,4,6,2,7,5
1,1,7,3,2,6,{4,5,8}
1,7,8,1,3,2,5,6,4
1,1,6,2,3,4,5,7,8
1,4,1,5,{2,3,6,7,8}
1,7,8,5,2,6,{1,3,4}
1,8,4,1,2,{3,5,6,7}
1,6,1,3,7,2,{4,5,8}
1,1,8,5,7,6,3,4,2
1,4,7,2,3,6,5,8,1
1,5,7,8,2,1,3,4,6
1,2,7,1,3,6,5,4,8
1,8,5,3,4,6,7,2,1
1,6,2,1,3,{4,5,7,8}
1,1,8,2,4,{3,5,6,7}
1,1,6,7,8,5,{2,3,4}
1,3,8,1,2,{4,5,6,7}
1,6,3,2,5,8,{1,4,7}
1,1,3,6,7,2,4,5,8
1,5,8,2,6,1,7,3,4
1,1,6,7,3,2,5,{4,8}
1,4,3,5,8,6,2,7,1
1,4,6,3,7,{1,2,5,8}
1,5,8,1,3,2,4,6,7
1,3,5,6,7,{1,2,4,8}
1,6,1,2,7,3,5,{4,8}
1,8,5,1,7,3,{2,4,6}
1,5,6,7,8,{1,2,3,4}
1,1,4,6,8,3,2,7,5
1,2,1,3,5,6,{4,7,8}
1,5,8,7,6,2,1,3,4
1,3,6,8,5,4,7,1,2
1,6,1,2,5,3,8,7,4
1,2,4,3,{1,5,6,7,8}
1,7,2,1,5,3,4,6,8
1,1,3,2,8,6,5,4,7
1,5,8,3,6,2,1,7,4
1,3,8,4,5,1,6,{2,7}
1,8,5,1,7,3,6,2,4
1,5,6,7,8,2,1,3,4
1,3,8,7,2,{1,4,5,6}
1,8,5,3,6,7,2,{1,4}
1,2,3,6,{1,4,5,7,8}
1,4,3,6,8,5,2,1,7
1,3,6,8,1,5,2,4,7
1,4,3,6,1,8,5,{2,7}
1,7,8,3,2,{1,4,5,6}
1,5,4,3,6,{1,2,7,8}
1,1,7,2,5,3,8,6,4
1,3,1,8,2,5,4,6,7
1,6,7,2,1,{3,4,5,8}
1,5,8,3,6,7,1,2,4
1,8,5,1,3,6,4,2,7
1,5,3,2,{1,4,6,7,8}
1,7,1,2,5,6,8,3,4
1,1,3,8,4,7,6,2,5
1,7,2,5,8,3,{1,4,6}
1,1,7,8,5,2,6,3,4
1,4,7,3,{1,2,5,6,8}
1,5,8,3,4,6,{1,2,7}
1,4,6,3,8,5,2,1,7
1,6,1,3,4,5,8,2,7
1,1,8,6,5,4,3,2,7
1,8,1,2,3,5,7,6,4
1,3,7,6,4,{1,2,5,8}
1,6,1,3,8,5,{2,4,7}
1,6,4,3,5,8,{1,2,7}
1,5,8,6,2,3,7,1,4
1,8,5,1,7,4,3,6,2
1,8,7,3,5,6,4,2,1
1,3,7,5,2,8,6,4,1
1,3,6,8,2,7,{1,4,5}
1,8,1,5,3,4,7,{2,6}
1,8,5,1,3,6,7,2,4
1,8,3,1,5,6,2,7,4
1,2,1,6,7,3,{4,5,8}
1,3,1,8,5,6,7,4,2
1,4,1,3,7,6,{2,5,8}
1,1,4,7,3,6,5,8,2
1,5,8,1,7,6,4,3,2
1,8,7,1,3,2,5,4,6
1,1,7,6,2,8,5,{3,4}
