# FILE NAME: 00036-00000135.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000135.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6382
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,5,1.0
1,11,1.0
1,16,1.0
1,32,1.0
1,43,1.0
1,49,1.0
1,61,1.0
1,69,1.0
1,93,1.0
1,108,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,3,1.0
2,9,1.0
2,12,1.0
2,27,1.0
2,35,1.0
2,42,1.0
2,45,1.0
2,47,1.0
2,52,1.0
2,53,1.0
2,65,1.0
2,71,1.0
2,75,1.0
2,76,1.0
2,80,1.0
2,91,1.0
2,92,1.0
2,93,1.0
2,101,1.0
2,105,1.0
2,110,1.0
2,114,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,27,1.0
3,53,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,2,1.0
4,3,1.0
4,5,1.0
4,6,1.0
4,7,1.0
4,8,1.0
4,9,1.0
4,10,1.0
4,11,1.0
4,12,1.0
4,13,1.0
4,14,1.0
4,15,1.0
4,17,1.0
4,19,1.0
4,20,1.0
4,21,1.0
4,22,1.0
4,24,1.0
4,26,1.0
4,27,1.0
4,31,1.0
4,33,1.0
4,34,1.0
4,36,1.0
4,37,1.0
4,39,1.0
4,40,1.0
4,41,1.0
4,42,1.0
4,43,1.0
4,45,1.0
4,47,1.0
4,48,1.0
4,49,1.0
4,50,1.0
4,55,1.0
4,59,1.0
4,60,1.0
4,62,1.0
4,67,1.0
4,68,1.0
4,70,1.0
4,71,1.0
4,72,1.0
4,73,1.0
4,74,1.0
4,75,1.0
4,76,1.0
4,80,1.0
4,81,1.0
4,82,1.0
4,83,1.0
4,84,1.0
4,86,1.0
4,89,1.0
4,90,1.0
4,91,1.0
4,93,1.0
4,94,1.0
4,96,1.0
4,98,1.0
4,101,1.0
4,103,1.0
4,104,1.0
4,105,1.0
4,107,1.0
4,108,1.0
4,109,1.0
4,110,1.0
4,111,1.0
4,112,1.0
4,116,1.0
4,118,1.0
4,119,1.0
4,120,1.0
4,122,1.0
4,123,1.0
4,126,1.0
4,128,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,9,1.0
5,12,1.0
5,19,1.0
5,30,1.0
5,40,1.0
5,42,1.0
5,45,1.0
5,47,1.0
5,52,1.0
5,65,1.0
5,71,1.0
5,73,1.0
5,76,1.0
5,80,1.0
5,88,1.0
5,91,1.0
5,92,1.0
5,93,1.0
5,101,1.0
5,105,1.0
5,110,1.0
5,114,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,3,1.0
6,9,1.0
6,19,1.0
6,25,1.0
6,27,1.0
6,42,1.0
6,45,1.0
6,46,1.0
6,47,1.0
6,52,1.0
6,65,1.0
6,71,1.0
6,76,1.0
6,80,1.0
6,81,1.0
6,88,1.0
6,90,1.0
6,91,1.0
6,92,1.0
6,101,1.0
6,105,1.0
6,114,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,5,1.0
7,11,1.0
7,27,1.0
7,32,1.0
7,43,1.0
7,49,1.0
7,57,1.0
7,77,1.0
7,93,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,2,1.0
8,3,1.0
8,7,1.0
8,10,1.0
8,11,1.0
8,12,1.0
8,13,1.0
8,14,1.0
8,15,1.0
8,17,1.0
8,20,1.0
8,24,1.0
8,26,1.0
8,29,1.0
8,30,1.0
8,31,1.0
8,32,1.0
8,33,1.0
8,34,1.0
8,36,1.0
8,37,1.0
8,38,1.0
8,39,1.0
8,41,1.0
8,42,1.0
8,43,1.0
8,45,1.0
8,49,1.0
8,50,1.0
8,53,1.0
8,55,1.0
8,58,1.0
8,59,1.0
8,62,1.0
8,66,1.0
8,67,1.0
8,69,1.0
8,70,1.0
8,71,1.0
8,74,1.0
8,75,1.0
8,76,1.0
8,77,1.0
8,79,1.0
8,80,1.0
8,84,1.0
8,85,1.0
8,86,1.0
8,88,1.0
8,90,1.0
8,91,1.0
8,92,1.0
8,94,1.0
8,96,1.0
8,98,1.0
8,101,1.0
8,103,1.0
8,104,1.0
8,105,1.0
8,107,1.0
8,108,1.0
8,110,1.0
8,112,1.0
8,114,1.0
8,116,1.0
8,118,1.0
8,119,1.0
8,120,1.0
8,123,1.0
8,124,1.0
8,127,1.0
8,128,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,53,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,3,1.0
10,9,1.0
10,19,1.0
10,25,1.0
10,27,1.0
10,30,1.0
10,40,1.0
10,42,1.0
10,46,1.0
10,53,1.0
10,71,1.0
10,75,1.0
10,80,1.0
10,88,1.0
10,90,1.0
10,91,1.0
10,92,1.0
10,93,1.0
10,101,1.0
10,105,1.0
10,110,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,3,1.0
11,35,1.0
11,40,1.0
11,42,1.0
11,45,1.0
11,52,1.0
11,53,1.0
11,61,1.0
11,71,1.0
11,73,1.0
11,75,1.0
11,79,1.0
11,80,1.0
11,88,1.0
11,90,1.0
11,91,1.0
11,92,1.0
11,93,1.0
11,101,1.0
11,105,1.0
11,110,1.0
11,114,1.0
11,124,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,1,1.0
12,2,1.0
12,3,1.0
12,4,1.0
12,5,1.0
12,6,1.0
12,7,1.0
12,9,1.0
12,10,1.0
12,11,1.0
12,13,1.0
12,14,1.0
12,15,1.0
12,17,1.0
12,19,1.0
12,20,1.0
12,22,1.0
12,24,1.0
12,26,1.0
12,27,1.0
12,30,1.0
12,31,1.0
12,34,1.0
12,36,1.0
12,37,1.0
12,38,1.0
12,39,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,45,1.0
12,47,1.0
12,50,1.0
12,53,1.0
12,54,1.0
12,55,1.0
12,56,1.0
12,57,1.0
12,59,1.0
12,60,1.0
12,62,1.0
12,65,1.0
12,67,1.0
12,68,1.0
12,69,1.0
12,70,1.0
12,71,1.0
12,74,1.0
12,75,1.0
12,76,1.0
12,80,1.0
12,82,1.0
12,83,1.0
12,86,1.0
12,88,1.0
12,89,1.0
12,90,1.0
12,91,1.0
12,93,1.0
12,94,1.0
12,96,1.0
12,97,1.0
12,98,1.0
12,101,1.0
12,103,1.0
12,105,1.0
12,108,1.0
12,109,1.0
12,110,1.0
12,111,1.0
12,112,1.0
12,114,1.0
12,116,1.0
12,118,1.0
12,119,1.0
12,120,1.0
12,123,1.0
12,124,1.0
12,125,1.0
12,126,1.0
12,127,1.0
12,128,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,5,1.0
13,11,1.0
13,32,1.0
13,43,1.0
13,48,1.0
13,49,1.0
13,69,1.0
13,93,1.0
13,108,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,3,1.0
14,9,1.0
14,12,1.0
14,19,1.0
14,30,1.0
14,42,1.0
14,45,1.0
14,52,1.0
14,53,1.0
14,71,1.0
14,76,1.0
14,79,1.0
14,80,1.0
14,81,1.0
14,90,1.0
14,91,1.0
14,101,1.0
14,105,1.0
14,110,1.0
14,122,1.0
14,124,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,9,1.0
15,19,1.0
15,27,1.0
15,42,1.0
15,45,1.0
15,53,1.0
15,65,1.0
15,71,1.0
15,75,1.0
15,76,1.0
15,80,1.0
15,90,1.0
15,91,1.0
15,92,1.0
15,93,1.0
15,101,1.0
15,105,1.0
15,110,1.0
15,114,1.0
15,124,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,3,1.0
16,9,1.0
16,12,1.0
16,19,1.0
16,42,1.0
16,45,1.0
16,65,1.0
16,71,1.0
16,75,1.0
16,76,1.0
16,80,1.0
16,88,1.0
16,90,1.0
16,91,1.0
16,93,1.0
16,101,1.0
16,105,1.0
16,110,1.0
16,114,1.0
16,124,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,3,1.0
17,9,1.0
17,12,1.0
17,19,1.0
17,42,1.0
17,45,1.0
17,47,1.0
17,51,1.0
17,53,1.0
17,61,1.0
17,71,1.0
17,75,1.0
17,80,1.0
17,88,1.0
17,90,1.0
17,91,1.0
17,93,1.0
17,101,1.0
17,105,1.0
17,110,1.0
17,122,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,1,1.0
18,2,1.0
18,3,1.0
18,4,1.0
18,5,1.0
18,6,1.0
18,7,1.0
18,8,1.0
18,10,1.0
18,11,1.0
18,12,1.0
18,13,1.0
18,14,1.0
18,15,1.0
18,17,1.0
18,20,1.0
18,21,1.0
18,22,1.0
18,23,1.0
18,24,1.0
18,25,1.0
18,26,1.0
18,27,1.0
18,31,1.0
18,33,1.0
18,34,1.0
18,36,1.0
18,37,1.0
18,38,1.0
18,39,1.0
18,41,1.0
18,42,1.0
18,43,1.0
18,47,1.0
18,49,1.0
18,50,1.0
18,54,1.0
18,55,1.0
18,56,1.0
18,59,1.0
18,62,1.0
18,65,1.0
18,67,1.0
18,68,1.0
18,69,1.0
18,70,1.0
18,71,1.0
18,74,1.0
18,76,1.0
18,77,1.0
18,79,1.0
18,83,1.0
18,85,1.0
18,86,1.0
18,90,1.0
18,91,1.0
18,92,1.0
18,93,1.0
18,94,1.0
18,95,1.0
18,98,1.0
18,101,1.0
18,103,1.0
18,105,1.0
18,107,1.0
18,109,1.0
18,110,1.0
18,112,1.0
18,116,1.0
18,118,1.0
18,119,1.0
18,120,1.0
18,123,1.0
18,124,1.0
18,126,1.0
18,127,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,5,1.0
19,11,1.0
19,32,1.0
19,43,1.0
19,48,1.0
19,49,1.0
19,53,1.0
19,61,1.0
19,69,1.0
19,93,1.0
19,108,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,3,1.0
20,9,1.0
20,19,1.0
20,25,1.0
20,30,1.0
20,40,1.0
20,42,1.0
20,45,1.0
20,47,1.0
20,52,1.0
20,53,1.0
20,56,1.0
20,65,1.0
20,71,1.0
20,73,1.0
20,76,1.0
20,79,1.0
20,80,1.0
20,90,1.0
20,101,1.0
20,105,1.0
20,110,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,3,1.0
21,9,1.0
21,27,1.0
21,42,1.0
21,45,1.0
21,52,1.0
21,56,1.0
21,61,1.0
21,71,1.0
21,73,1.0
21,79,1.0
21,80,1.0
21,90,1.0
21,91,1.0
21,92,1.0
21,93,1.0
21,101,1.0
21,105,1.0
21,110,1.0
21,114,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,5,1.0
22,11,1.0
22,27,1.0
22,43,1.0
22,49,1.0
22,57,1.0
22,77,1.0
22,93,1.0
22,108,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,3,1.0
23,9,1.0
23,12,1.0
23,40,1.0
23,42,1.0
23,45,1.0
23,52,1.0
23,71,1.0
23,80,1.0
23,88,1.0
23,90,1.0
23,92,1.0
23,101,1.0
23,105,1.0
23,110,1.0
23,124,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,5,1.0
24,11,1.0
24,32,1.0
24,43,1.0
24,48,1.0
24,49,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,2,1.0
25,3,1.0
25,4,1.0
25,5,1.0
25,6,1.0
25,7,1.0
25,8,1.0
25,9,1.0
25,10,1.0
25,11,1.0
25,12,1.0
25,13,1.0
25,14,1.0
25,15,1.0
25,17,1.0
25,19,1.0
25,20,1.0
25,22,1.0
25,23,1.0
25,24,1.0
25,26,1.0
25,27,1.0
25,30,1.0
25,31,1.0
25,33,1.0
25,36,1.0
25,37,1.0
25,39,1.0
25,41,1.0
25,42,1.0
25,43,1.0
25,45,1.0
25,47,1.0
25,49,1.0
25,52,1.0
25,53,1.0
25,55,1.0
25,56,1.0
25,59,1.0
25,61,1.0
25,62,1.0
25,66,1.0
25,67,1.0
25,68,1.0
25,69,1.0
25,70,1.0
25,71,1.0
25,73,1.0
25,74,1.0
25,75,1.0
25,76,1.0
25,78,1.0
25,79,1.0
25,82,1.0
25,83,1.0
25,84,1.0
25,86,1.0
25,89,1.0
25,90,1.0
25,91,1.0
25,92,1.0
25,94,1.0
25,96,1.0
25,97,1.0
25,98,1.0
25,101,1.0
25,104,1.0
25,105,1.0
25,108,1.0
25,110,1.0
25,111,1.0
25,112,1.0
25,116,1.0
25,118,1.0
25,119,1.0
25,120,1.0
25,123,1.0
25,124,1.0
25,125,1.0
25,126,1.0
25,127,1.0
25,128,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,5,1.0
26,11,1.0
26,43,1.0
26,48,1.0
26,49,1.0
26,57,1.0
26,69,1.0
26,93,1.0
26,108,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,9,1.0
27,30,1.0
27,40,1.0
27,42,1.0
27,45,1.0
27,47,1.0
27,52,1.0
27,56,1.0
27,61,1.0
27,65,1.0
27,71,1.0
27,76,1.0
27,79,1.0
27,80,1.0
27,81,1.0
27,90,1.0
27,91,1.0
27,93,1.0
27,101,1.0
27,105,1.0
27,110,1.0
27,114,1.0
27,124,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,1,1.0
28,2,1.0
28,3,1.0
28,5,1.0
28,6,1.0
28,7,1.0
28,8,1.0
28,9,1.0
28,10,1.0
28,11,1.0
28,12,1.0
28,13,1.0
28,14,1.0
28,15,1.0
28,17,1.0
28,19,1.0
28,20,1.0
28,21,1.0
28,22,1.0
28,25,1.0
28,26,1.0
28,27,1.0
28,30,1.0
28,31,1.0
28,33,1.0
28,34,1.0
28,36,1.0
28,37,1.0
28,39,1.0
28,41,1.0
28,42,1.0
28,43,1.0
28,45,1.0
28,48,1.0
28,49,1.0
28,50,1.0
28,55,1.0
28,56,1.0
28,59,1.0
28,62,1.0
28,67,1.0
28,68,1.0
28,69,1.0
28,71,1.0
28,74,1.0
28,75,1.0
28,76,1.0
28,77,1.0
28,80,1.0
28,83,1.0
28,84,1.0
28,85,1.0
28,86,1.0
28,88,1.0
28,90,1.0
28,91,1.0
28,94,1.0
28,96,1.0
28,98,1.0
28,101,1.0
28,103,1.0
28,104,1.0
28,105,1.0
28,108,1.0
28,110,1.0
28,111,1.0
28,112,1.0
28,114,1.0
28,116,1.0
28,118,1.0
28,119,1.0
28,120,1.0
28,123,1.0
28,124,1.0
28,125,1.0
28,126,1.0
28,127,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,5,1.0
29,11,1.0
29,32,1.0
29,43,1.0
29,48,1.0
29,49,1.0
29,57,1.0
29,69,1.0
29,93,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,5,1.0
30,11,1.0
30,23,1.0
30,27,1.0
30,32,1.0
30,43,1.0
30,49,1.0
30,53,1.0
30,57,1.0
30,69,1.0
30,77,1.0
30,93,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,3,1.0
31,9,1.0
31,25,1.0
31,40,1.0
31,42,1.0
31,45,1.0
31,47,1.0
31,51,1.0
31,53,1.0
31,56,1.0
31,61,1.0
31,76,1.0
31,80,1.0
31,88,1.0
31,90,1.0
31,91,1.0
31,101,1.0
31,105,1.0
31,110,1.0
31,114,1.0
31,124,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,1,1.0
32,2,1.0
32,3,1.0
32,5,1.0
32,6,1.0
32,7,1.0
32,10,1.0
32,11,1.0
32,12,1.0
32,13,1.0
32,14,1.0
32,15,1.0
32,17,1.0
32,19,1.0
32,21,1.0
32,24,1.0
32,25,1.0
32,26,1.0
32,27,1.0
32,30,1.0
32,31,1.0
32,33,1.0
32,34,1.0
32,36,1.0
32,37,1.0
32,39,1.0
32,40,1.0
32,41,1.0
32,42,1.0
32,43,1.0
32,45,1.0
32,47,1.0
32,49,1.0
32,50,1.0
32,52,1.0
32,55,1.0
32,56,1.0
32,59,1.0
32,62,1.0
32,64,1.0
32,65,1.0
32,66,1.0
32,67,1.0
32,68,1.0
32,69,1.0
32,71,1.0
32,74,1.0
32,76,1.0
32,79,1.0
32,82,1.0
32,83,1.0
32,84,1.0
32,86,1.0
32,87,1.0
32,90,1.0
32,91,1.0
32,94,1.0
32,96,1.0
32,97,1.0
32,98,1.0
32,99,1.0
32,101,1.0
32,103,1.0
32,104,1.0
32,105,1.0
32,107,1.0
32,108,1.0
32,110,1.0
32,111,1.0
32,112,1.0
32,114,1.0
32,116,1.0
32,118,1.0
32,120,1.0
32,123,1.0
32,124,1.0
32,126,1.0
32,127,1.0
32,128,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,5,1.0
33,11,1.0
33,27,1.0
33,32,1.0
33,43,1.0
33,49,1.0
33,53,1.0
33,69,1.0
33,93,1.0
33,108,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,3,1.0
34,9,1.0
34,12,1.0
34,19,1.0
34,27,1.0
34,40,1.0
34,42,1.0
34,45,1.0
34,53,1.0
34,56,1.0
34,65,1.0
34,71,1.0
34,76,1.0
34,79,1.0
34,80,1.0
34,81,1.0
34,88,1.0
34,91,1.0
34,93,1.0
34,101,1.0
34,105,1.0
34,110,1.0
34,114,1.0
34,122,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,5,1.0
35,11,1.0
35,27,1.0
35,32,1.0
35,43,1.0
35,48,1.0
35,53,1.0
35,58,1.0
35,69,1.0
35,93,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,3,1.0
36,9,1.0
36,42,1.0
36,45,1.0
36,52,1.0
36,56,1.0
36,65,1.0
36,71,1.0
36,73,1.0
36,75,1.0
36,79,1.0
36,80,1.0
36,88,1.0
36,90,1.0
36,91,1.0
36,101,1.0
36,105,1.0
36,110,1.0
36,114,1.0
36,122,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,5,1.0
37,11,1.0
37,18,1.0
37,43,1.0
37,48,1.0
37,49,1.0
37,57,1.0
37,69,1.0
37,108,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,3,1.0
38,9,1.0
38,30,1.0
38,35,1.0
38,42,1.0
38,45,1.0
38,52,1.0
38,56,1.0
38,65,1.0
38,71,1.0
38,75,1.0
38,76,1.0
38,80,1.0
38,88,1.0
38,90,1.0
38,91,1.0
38,92,1.0
38,93,1.0
38,100,1.0
38,101,1.0
38,105,1.0
38,110,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,3,1.0
39,9,1.0
39,19,1.0
39,27,1.0
39,42,1.0
39,44,1.0
39,45,1.0
39,47,1.0
39,52,1.0
39,53,1.0
39,65,1.0
39,71,1.0
39,76,1.0
39,80,1.0
39,88,1.0
39,90,1.0
39,92,1.0
39,93,1.0
39,101,1.0
39,105,1.0
39,114,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,5,1.0
40,11,1.0
40,18,1.0
40,32,1.0
40,43,1.0
40,48,1.0
40,49,1.0
40,53,1.0
40,57,1.0
40,69,1.0
40,77,1.0
40,93,1.0
40,108,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,5,1.0
41,11,1.0
41,18,1.0
41,32,1.0
41,43,1.0
41,49,1.0
41,57,1.0
41,69,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,5,1.0
42,11,1.0
42,32,1.0
42,43,1.0
42,49,1.0
42,53,1.0
42,57,1.0
42,69,1.0
42,77,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,3,1.0
43,9,1.0
43,42,1.0
43,45,1.0
43,61,1.0
43,65,1.0
43,71,1.0
43,75,1.0
43,80,1.0
43,88,1.0
43,90,1.0
43,91,1.0
43,92,1.0
43,93,1.0
43,95,1.0
43,100,1.0
43,105,1.0
43,110,1.0
43,114,1.0
43,124,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,2,1.0
44,3,1.0
44,4,1.0
44,5,1.0
44,6,1.0
44,7,1.0
44,8,1.0
44,9,1.0
44,10,1.0
44,11,1.0
44,13,1.0
44,14,1.0
44,15,1.0
44,17,1.0
44,18,1.0
44,19,1.0
44,20,1.0
44,21,1.0
44,22,1.0
44,24,1.0
44,26,1.0
44,27,1.0
44,30,1.0
44,31,1.0
44,32,1.0
44,33,1.0
44,34,1.0
44,36,1.0
44,37,1.0
44,39,1.0
44,41,1.0
44,42,1.0
44,43,1.0
44,45,1.0
44,49,1.0
44,50,1.0
44,52,1.0
44,54,1.0
44,59,1.0
44,60,1.0
44,62,1.0
44,66,1.0
44,67,1.0
44,68,1.0
44,69,1.0
44,70,1.0
44,71,1.0
44,74,1.0
44,75,1.0
44,79,1.0
44,80,1.0
44,81,1.0
44,82,1.0
44,83,1.0
44,84,1.0
44,86,1.0
44,88,1.0
44,90,1.0
44,91,1.0
44,92,1.0
44,94,1.0
44,96,1.0
44,97,1.0
44,98,1.0
44,99,1.0
44,101,1.0
44,103,1.0
44,105,1.0
44,108,1.0
44,111,1.0
44,112,1.0
44,114,1.0
44,115,1.0
44,116,1.0
44,118,1.0
44,120,1.0
44,123,1.0
44,124,1.0
44,126,1.0
44,127,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,2,1.0
45,3,1.0
45,4,1.0
45,5,1.0
45,6,1.0
45,7,1.0
45,9,1.0
45,10,1.0
45,11,1.0
45,13,1.0
45,14,1.0
45,15,1.0
45,17,1.0
45,19,1.0
45,20,1.0
45,22,1.0
45,24,1.0
45,25,1.0
45,26,1.0
45,29,1.0
45,30,1.0
45,31,1.0
45,32,1.0
45,33,1.0
45,34,1.0
45,36,1.0
45,37,1.0
45,38,1.0
45,39,1.0
45,42,1.0
45,43,1.0
45,47,1.0
45,48,1.0
45,49,1.0
45,54,1.0
45,55,1.0
45,56,1.0
45,57,1.0
45,59,1.0
45,61,1.0
45,62,1.0
45,65,1.0
45,67,1.0
45,68,1.0
45,71,1.0
45,74,1.0
45,76,1.0
45,78,1.0
45,80,1.0
45,82,1.0
45,83,1.0
45,84,1.0
45,85,1.0
45,86,1.0
45,88,1.0
45,89,1.0
45,91,1.0
45,92,1.0
45,93,1.0
45,94,1.0
45,96,1.0
45,98,1.0
45,101,1.0
45,103,1.0
45,105,1.0
45,108,1.0
45,109,1.0
45,110,1.0
45,111,1.0
45,116,1.0
45,117,1.0
45,118,1.0
45,119,1.0
45,120,1.0
45,123,1.0
45,124,1.0
45,125,1.0
45,127,1.0
45,128,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,1,1.0
46,2,1.0
46,3,1.0
46,4,1.0
46,6,1.0
46,7,1.0
46,9,1.0
46,10,1.0
46,11,1.0
46,13,1.0
46,14,1.0
46,15,1.0
46,19,1.0
46,20,1.0
46,21,1.0
46,22,1.0
46,25,1.0
46,26,1.0
46,29,1.0
46,31,1.0
46,33,1.0
46,34,1.0
46,36,1.0
46,37,1.0
46,38,1.0
46,39,1.0
46,40,1.0
46,41,1.0
46,42,1.0
46,43,1.0
46,45,1.0
46,49,1.0
46,50,1.0
46,53,1.0
46,54,1.0
46,55,1.0
46,58,1.0
46,59,1.0
46,60,1.0
46,62,1.0
46,65,1.0
46,66,1.0
46,67,1.0
46,68,1.0
46,69,1.0
46,71,1.0
46,73,1.0
46,74,1.0
46,75,1.0
46,76,1.0
46,77,1.0
46,80,1.0
46,82,1.0
46,83,1.0
46,84,1.0
46,85,1.0
46,86,1.0
46,91,1.0
46,92,1.0
46,94,1.0
46,96,1.0
46,98,1.0
46,99,1.0
46,101,1.0
46,102,1.0
46,103,1.0
46,104,1.0
46,105,1.0
46,106,1.0
46,107,1.0
46,108,1.0
46,109,1.0
46,110,1.0
46,111,1.0
46,112,1.0
46,114,1.0
46,117,1.0
46,118,1.0
46,119,1.0
46,120,1.0
46,123,1.0
46,124,1.0
46,126,1.0
46,127,1.0
46,128,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,1,1.0
47,2,1.0
47,3,1.0
47,4,1.0
47,5,1.0
47,6,1.0
47,8,1.0
47,9,1.0
47,10,1.0
47,11,1.0
47,13,1.0
47,14,1.0
47,15,1.0
47,17,1.0
47,19,1.0
47,20,1.0
47,21,1.0
47,24,1.0
47,25,1.0
47,26,1.0
47,31,1.0
47,33,1.0
47,34,1.0
47,36,1.0
47,37,1.0
47,41,1.0
47,42,1.0
47,43,1.0
47,45,1.0
47,49,1.0
47,50,1.0
47,52,1.0
47,53,1.0
47,54,1.0
47,55,1.0
47,57,1.0
47,59,1.0
47,60,1.0
47,67,1.0
47,68,1.0
47,70,1.0
47,71,1.0
47,74,1.0
47,75,1.0
47,76,1.0
47,77,1.0
47,80,1.0
47,83,1.0
47,84,1.0
47,85,1.0
47,86,1.0
47,88,1.0
47,89,1.0
47,90,1.0
47,91,1.0
47,92,1.0
47,94,1.0
47,96,1.0
47,98,1.0
47,101,1.0
47,103,1.0
47,105,1.0
47,107,1.0
47,108,1.0
47,109,1.0
47,110,1.0
47,111,1.0
47,114,1.0
47,116,1.0
47,117,1.0
47,118,1.0
47,119,1.0
47,120,1.0
47,123,1.0
47,124,1.0
47,125,1.0
47,126,1.0
47,127,1.0
47,128,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,1,1.0
48,2,1.0
48,3,1.0
48,4,1.0
48,6,1.0
48,7,1.0
48,8,1.0
48,9,1.0
48,10,1.0
48,11,1.0
48,13,1.0
48,14,1.0
48,15,1.0
48,17,1.0
48,20,1.0
48,21,1.0
48,22,1.0
48,25,1.0
48,26,1.0
48,27,1.0
48,29,1.0
48,30,1.0
48,31,1.0
48,32,1.0
48,33,1.0
48,34,1.0
48,36,1.0
48,37,1.0
48,39,1.0
48,40,1.0
48,41,1.0
48,42,1.0
48,43,1.0
48,45,1.0
48,49,1.0
48,50,1.0
48,52,1.0
48,53,1.0
48,54,1.0
48,55,1.0
48,56,1.0
48,59,1.0
48,62,1.0
48,66,1.0
48,67,1.0
48,68,1.0
48,69,1.0
48,70,1.0
48,71,1.0
48,74,1.0
48,75,1.0
48,76,1.0
48,77,1.0
48,78,1.0
48,80,1.0
48,82,1.0
48,83,1.0
48,84,1.0
48,86,1.0
48,88,1.0
48,90,1.0
48,91,1.0
48,92,1.0
48,94,1.0
48,96,1.0
48,98,1.0
48,100,1.0
48,101,1.0
48,103,1.0
48,105,1.0
48,107,1.0
48,108,1.0
48,110,1.0
48,111,1.0
48,112,1.0
48,114,1.0
48,116,1.0
48,118,1.0
48,119,1.0
48,120,1.0
48,123,1.0
48,124,1.0
48,125,1.0
48,126,1.0
48,127,1.0
48,128,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,3,1.0
50,9,1.0
50,12,1.0
50,42,1.0
50,45,1.0
50,52,1.0
50,65,1.0
50,71,1.0
50,75,1.0
50,76,1.0
50,80,1.0
50,90,1.0
50,91,1.0
50,92,1.0
50,93,1.0
50,101,1.0
50,105,1.0
50,110,1.0
50,114,1.0
50,124,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,5,1.0
51,11,1.0
51,43,1.0
51,49,1.0
51,57,1.0
51,77,1.0
51,108,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,1,1.0
52,2,1.0
52,3,1.0
52,4,1.0
52,6,1.0
52,7,1.0
52,8,1.0
52,9,1.0
52,10,1.0
52,11,1.0
52,12,1.0
52,13,1.0
52,14,1.0
52,15,1.0
52,17,1.0
52,20,1.0
52,21,1.0
52,24,1.0
52,26,1.0
52,31,1.0
52,32,1.0
52,33,1.0
52,34,1.0
52,35,1.0
52,36,1.0
52,37,1.0
52,39,1.0
52,40,1.0
52,41,1.0
52,42,1.0
52,43,1.0
52,45,1.0
52,48,1.0
52,49,1.0
52,54,1.0
52,55,1.0
52,59,1.0
52,60,1.0
52,61,1.0
52,62,1.0
52,65,1.0
52,67,1.0
52,68,1.0
52,70,1.0
52,71,1.0
52,74,1.0
52,75,1.0
52,76,1.0
52,77,1.0
52,80,1.0
52,82,1.0
52,83,1.0
52,84,1.0
52,85,1.0
52,86,1.0
52,89,1.0
52,90,1.0
52,91,1.0
52,94,1.0
52,96,1.0
52,97,1.0
52,98,1.0
52,99,1.0
52,101,1.0
52,102,1.0
52,103,1.0
52,105,1.0
52,107,1.0
52,108,1.0
52,109,1.0
52,110,1.0
52,111,1.0
52,112,1.0
52,114,1.0
52,116,1.0
52,118,1.0
52,119,1.0
52,120,1.0
52,123,1.0
52,125,1.0
52,126,1.0
52,127,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,5,1.0
53,11,1.0
53,27,1.0
53,43,1.0
53,49,1.0
53,58,1.0
53,69,1.0
53,93,1.0
53,108,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,1,1.0
54,2,1.0
54,3,1.0
54,4,1.0
54,5,1.0
54,6,1.0
54,7,1.0
54,9,1.0
54,10,1.0
54,11,1.0
54,12,1.0
54,13,1.0
54,14,1.0
54,15,1.0
54,17,1.0
54,19,1.0
54,21,1.0
54,22,1.0
54,24,1.0
54,26,1.0
54,29,1.0
54,31,1.0
54,33,1.0
54,34,1.0
54,36,1.0
54,37,1.0
54,38,1.0
54,39,1.0
54,40,1.0
54,41,1.0
54,42,1.0
54,43,1.0
54,45,1.0
54,47,1.0
54,48,1.0
54,49,1.0
54,50,1.0
54,52,1.0
54,55,1.0
54,59,1.0
54,60,1.0
54,62,1.0
54,66,1.0
54,67,1.0
54,68,1.0
54,69,1.0
54,70,1.0
54,71,1.0
54,75,1.0
54,76,1.0
54,83,1.0
54,84,1.0
54,85,1.0
54,86,1.0
54,88,1.0
54,89,1.0
54,90,1.0
54,91,1.0
54,92,1.0
54,93,1.0
54,96,1.0
54,98,1.0
54,101,1.0
54,104,1.0
54,105,1.0
54,107,1.0
54,109,1.0
54,110,1.0
54,111,1.0
54,112,1.0
54,113,1.0
54,116,1.0
54,118,1.0
54,119,1.0
54,120,1.0
54,123,1.0
54,124,1.0
54,125,1.0
54,126,1.0
54,127,1.0
54,128,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,3,1.0
55,19,1.0
55,27,1.0
55,30,1.0
55,42,1.0
55,45,1.0
55,47,1.0
55,52,1.0
55,56,1.0
55,65,1.0
55,71,1.0
55,76,1.0
55,79,1.0
55,80,1.0
55,90,1.0
55,91,1.0
55,92,1.0
55,93,1.0
55,101,1.0
55,105,1.0
55,110,1.0
55,114,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,3,1.0
56,9,1.0
56,19,1.0
56,42,1.0
56,45,1.0
56,52,1.0
56,53,1.0
56,65,1.0
56,71,1.0
56,76,1.0
56,80,1.0
56,88,1.0
56,90,1.0
56,91,1.0
56,93,1.0
56,100,1.0
56,101,1.0
56,105,1.0
56,110,1.0
56,114,1.0
56,124,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,12,1.0
57,19,1.0
57,27,1.0
57,30,1.0
57,42,1.0
57,45,1.0
57,47,1.0
57,52,1.0
57,75,1.0
57,76,1.0
57,79,1.0
57,80,1.0
57,90,1.0
57,91,1.0
57,101,1.0
57,105,1.0
57,110,1.0
57,114,1.0
57,124,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,3,1.0
58,9,1.0
58,25,1.0
58,27,1.0
58,42,1.0
58,45,1.0
58,52,1.0
58,56,1.0
58,65,1.0
58,71,1.0
58,75,1.0
58,79,1.0
58,80,1.0
58,88,1.0
58,90,1.0
58,91,1.0
58,101,1.0
58,105,1.0
58,110,1.0
58,114,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,3,1.0
59,9,1.0
59,19,1.0
59,25,1.0
59,40,1.0
59,42,1.0
59,45,1.0
59,53,1.0
59,56,1.0
59,65,1.0
59,71,1.0
59,75,1.0
59,76,1.0
59,79,1.0
59,80,1.0
59,90,1.0
59,91,1.0
59,95,1.0
59,101,1.0
59,105,1.0
59,114,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,1,1.0
60,2,1.0
60,3,1.0
60,5,1.0
60,6,1.0
60,7,1.0
60,9,1.0
60,10,1.0
60,11,1.0
60,12,1.0
60,13,1.0
60,14,1.0
60,15,1.0
60,17,1.0
60,19,1.0
60,20,1.0
60,22,1.0
60,24,1.0
60,26,1.0
60,29,1.0
60,31,1.0
60,32,1.0
60,33,1.0
60,34,1.0
60,36,1.0
60,37,1.0
60,38,1.0
60,39,1.0
60,42,1.0
60,43,1.0
60,45,1.0
60,48,1.0
60,49,1.0
60,50,1.0
60,51,1.0
60,53,1.0
60,54,1.0
60,57,1.0
60,59,1.0
60,62,1.0
60,64,1.0
60,65,1.0
60,66,1.0
60,67,1.0
60,68,1.0
60,69,1.0
60,70,1.0
60,71,1.0
60,74,1.0
60,75,1.0
60,76,1.0
60,77,1.0
60,82,1.0
60,84,1.0
60,85,1.0
60,86,1.0
60,88,1.0
60,89,1.0
60,90,1.0
60,91,1.0
60,94,1.0
60,96,1.0
60,97,1.0
60,98,1.0
60,99,1.0
60,101,1.0
60,103,1.0
60,105,1.0
60,107,1.0
60,108,1.0
60,109,1.0
60,110,1.0
60,111,1.0
60,114,1.0
60,116,1.0
60,118,1.0
60,119,1.0
60,120,1.0
60,123,1.0
60,125,1.0
60,126,1.0
60,127,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,2,1.0
61,3,1.0
61,4,1.0
61,5,1.0
61,6,1.0
61,7,1.0
61,8,1.0
61,9,1.0
61,10,1.0
61,11,1.0
61,13,1.0
61,14,1.0
61,15,1.0
61,17,1.0
61,20,1.0
61,21,1.0
61,24,1.0
61,31,1.0
61,33,1.0
61,34,1.0
61,36,1.0
61,37,1.0
61,38,1.0
61,39,1.0
61,41,1.0
61,42,1.0
61,43,1.0
61,45,1.0
61,48,1.0
61,49,1.0
61,50,1.0
61,52,1.0
61,54,1.0
61,55,1.0
61,57,1.0
61,59,1.0
61,60,1.0
61,62,1.0
61,65,1.0
61,66,1.0
61,67,1.0
61,68,1.0
61,70,1.0
61,71,1.0
61,74,1.0
61,75,1.0
61,76,1.0
61,79,1.0
61,80,1.0
61,82,1.0
61,83,1.0
61,84,1.0
61,85,1.0
61,86,1.0
61,88,1.0
61,90,1.0
61,91,1.0
61,92,1.0
61,93,1.0
61,94,1.0
61,96,1.0
61,97,1.0
61,98,1.0
61,99,1.0
61,101,1.0
61,103,1.0
61,104,1.0
61,105,1.0
61,108,1.0
61,110,1.0
61,112,1.0
61,114,1.0
61,116,1.0
61,118,1.0
61,119,1.0
61,120,1.0
61,123,1.0
61,126,1.0
61,127,1.0
61,128,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,3,1.0
62,9,1.0
62,40,1.0
62,42,1.0
62,45,1.0
62,52,1.0
62,53,1.0
62,56,1.0
62,71,1.0
62,75,1.0
62,79,1.0
62,80,1.0
62,90,1.0
62,91,1.0
62,92,1.0
62,100,1.0
62,101,1.0
62,105,1.0
62,110,1.0
62,114,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,2,1.0
63,3,1.0
63,4,1.0
63,5,1.0
63,6,1.0
63,7,1.0
63,8,1.0
63,9,1.0
63,10,1.0
63,11,1.0
63,12,1.0
63,13,1.0
63,14,1.0
63,15,1.0
63,17,1.0
63,20,1.0
63,21,1.0
63,22,1.0
63,24,1.0
63,25,1.0
63,26,1.0
63,28,1.0
63,32,1.0
63,33,1.0
63,34,1.0
63,36,1.0
63,37,1.0
63,39,1.0
63,41,1.0
63,42,1.0
63,43,1.0
63,45,1.0
63,47,1.0
63,48,1.0
63,49,1.0
63,53,1.0
63,55,1.0
63,56,1.0
63,57,1.0
63,59,1.0
63,60,1.0
63,64,1.0
63,67,1.0
63,68,1.0
63,71,1.0
63,74,1.0
63,75,1.0
63,76,1.0
63,77,1.0
63,80,1.0
63,82,1.0
63,83,1.0
63,84,1.0
63,85,1.0
63,86,1.0
63,88,1.0
63,90,1.0
63,91,1.0
63,93,1.0
63,94,1.0
63,96,1.0
63,97,1.0
63,101,1.0
63,103,1.0
63,104,1.0
63,105,1.0
63,106,1.0
63,107,1.0
63,110,1.0
63,111,1.0
63,112,1.0
63,114,1.0
63,116,1.0
63,118,1.0
63,119,1.0
63,120,1.0
63,123,1.0
63,126,1.0
63,127,1.0
63,128,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,11,1.0
64,43,1.0
64,49,1.0
64,69,1.0
64,93,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,3,1.0
65,30,1.0
65,42,1.0
65,45,1.0
65,47,1.0
65,52,1.0
65,56,1.0
65,71,1.0
65,76,1.0
65,79,1.0
65,80,1.0
65,90,1.0
65,91,1.0
65,93,1.0
65,101,1.0
65,105,1.0
65,110,1.0
65,114,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,1,1.0
66,3,1.0
66,4,1.0
66,5,1.0
66,6,1.0
66,7,1.0
66,9,1.0
66,10,1.0
66,11,1.0
66,12,1.0
66,13,1.0
66,14,1.0
66,15,1.0
66,16,1.0
66,17,1.0
66,22,1.0
66,26,1.0
66,31,1.0
66,33,1.0
66,34,1.0
66,37,1.0
66,38,1.0
66,39,1.0
66,41,1.0
66,42,1.0
66,43,1.0
66,45,1.0
66,48,1.0
66,49,1.0
66,50,1.0
66,52,1.0
66,53,1.0
66,54,1.0
66,55,1.0
66,59,1.0
66,62,1.0
66,64,1.0
66,65,1.0
66,67,1.0
66,68,1.0
66,69,1.0
66,70,1.0
66,71,1.0
66,74,1.0
66,75,1.0
66,79,1.0
66,80,1.0
66,81,1.0
66,83,1.0
66,84,1.0
66,85,1.0
66,86,1.0
66,88,1.0
66,89,1.0
66,90,1.0
66,91,1.0
66,93,1.0
66,94,1.0
66,96,1.0
66,97,1.0
66,98,1.0
66,101,1.0
66,103,1.0
66,104,1.0
66,105,1.0
66,109,1.0
66,110,1.0
66,111,1.0
66,112,1.0
66,114,1.0
66,116,1.0
66,118,1.0
66,119,1.0
66,120,1.0
66,123,1.0
66,125,1.0
66,126,1.0
66,127,1.0
66,128,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,5,1.0
67,11,1.0
67,27,1.0
67,32,1.0
67,43,1.0
67,49,1.0
67,53,1.0
67,69,1.0
67,93,1.0
67,108,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,3,1.0
68,9,1.0
68,27,1.0
68,35,1.0
68,42,1.0
68,45,1.0
68,47,1.0
68,56,1.0
68,65,1.0
68,71,1.0
68,76,1.0
68,90,1.0
68,91,1.0
68,92,1.0
68,101,1.0
68,105,1.0
68,110,1.0
68,114,1.0
68,124,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,3,1.0
69,4,1.0
69,5,1.0
69,6,1.0
69,7,1.0
69,8,1.0
69,9,1.0
69,10,1.0
69,11,1.0
69,13,1.0
69,14,1.0
69,15,1.0
69,17,1.0
69,19,1.0
69,20,1.0
69,21,1.0
69,23,1.0
69,24,1.0
69,26,1.0
69,27,1.0
69,29,1.0
69,30,1.0
69,31,1.0
69,32,1.0
69,33,1.0
69,34,1.0
69,35,1.0
69,36,1.0
69,39,1.0
69,41,1.0
69,42,1.0
69,43,1.0
69,45,1.0
69,47,1.0
69,49,1.0
69,52,1.0
69,54,1.0
69,55,1.0
69,57,1.0
69,58,1.0
69,59,1.0
69,60,1.0
69,62,1.0
69,65,1.0
69,66,1.0
69,67,1.0
69,68,1.0
69,71,1.0
69,77,1.0
69,82,1.0
69,83,1.0
69,84,1.0
69,85,1.0
69,86,1.0
69,91,1.0
69,93,1.0
69,94,1.0
69,96,1.0
69,97,1.0
69,98,1.0
69,99,1.0
69,103,1.0
69,104,1.0
69,105,1.0
69,107,1.0
69,109,1.0
69,110,1.0
69,111,1.0
69,113,1.0
69,114,1.0
69,116,1.0
69,118,1.0
69,119,1.0
69,120,1.0
69,123,1.0
69,124,1.0
69,127,1.0
69,128,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,1,1.0
70,2,1.0
70,3,1.0
70,4,1.0
70,5,1.0
70,6,1.0
70,7,1.0
70,8,1.0
70,9,1.0
70,10,1.0
70,11,1.0
70,13,1.0
70,14,1.0
70,15,1.0
70,17,1.0
70,19,1.0
70,20,1.0
70,22,1.0
70,23,1.0
70,24,1.0
70,26,1.0
70,27,1.0
70,29,1.0
70,31,1.0
70,32,1.0
70,33,1.0
70,34,1.0
70,36,1.0
70,37,1.0
70,39,1.0
70,41,1.0
70,42,1.0
70,43,1.0
70,45,1.0
70,48,1.0
70,50,1.0
70,54,1.0
70,55,1.0
70,56,1.0
70,59,1.0
70,60,1.0
70,62,1.0
70,67,1.0
70,68,1.0
70,69,1.0
70,71,1.0
70,75,1.0
70,80,1.0
70,81,1.0
70,82,1.0
70,83,1.0
70,84,1.0
70,85,1.0
70,86,1.0
70,88,1.0
70,89,1.0
70,90,1.0
70,91,1.0
70,92,1.0
70,93,1.0
70,94,1.0
70,96,1.0
70,97,1.0
70,98,1.0
70,99,1.0
70,101,1.0
70,103,1.0
70,104,1.0
70,105,1.0
70,110,1.0
70,111,1.0
70,114,1.0
70,115,1.0
70,116,1.0
70,118,1.0
70,119,1.0
70,123,1.0
70,126,1.0
70,127,1.0
70,128,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,27,1.0
71,53,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,3,1.0
73,9,1.0
73,19,1.0
73,25,1.0
73,30,1.0
73,42,1.0
73,45,1.0
73,51,1.0
73,53,1.0
73,65,1.0
73,71,1.0
73,75,1.0
73,76,1.0
73,80,1.0
73,90,1.0
73,91,1.0
73,92,1.0
73,93,1.0
73,101,1.0
73,105,1.0
73,110,1.0
73,114,1.0
73,124,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,5,1.0
74,11,1.0
74,32,1.0
74,43,1.0
74,48,1.0
74,49,1.0
74,53,1.0
74,69,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,1,1.0
75,2,1.0
75,3,1.0
75,4,1.0
75,5,1.0
75,6,1.0
75,7,1.0
75,8,1.0
75,9,1.0
75,10,1.0
75,11,1.0
75,12,1.0
75,13,1.0
75,15,1.0
75,19,1.0
75,20,1.0
75,21,1.0
75,24,1.0
75,26,1.0
75,28,1.0
75,30,1.0
75,31,1.0
75,32,1.0
75,33,1.0
75,36,1.0
75,37,1.0
75,40,1.0
75,41,1.0
75,42,1.0
75,43,1.0
75,44,1.0
75,45,1.0
75,46,1.0
75,47,1.0
75,48,1.0
75,49,1.0
75,52,1.0
75,54,1.0
75,55,1.0
75,60,1.0
75,62,1.0
75,67,1.0
75,68,1.0
75,69,1.0
75,70,1.0
75,71,1.0
75,74,1.0
75,76,1.0
75,79,1.0
75,83,1.0
75,84,1.0
75,85,1.0
75,86,1.0
75,90,1.0
75,91,1.0
75,94,1.0
75,96,1.0
75,98,1.0
75,99,1.0
75,101,1.0
75,103,1.0
75,105,1.0
75,106,1.0
75,109,1.0
75,110,1.0
75,111,1.0
75,112,1.0
75,117,1.0
75,118,1.0
75,119,1.0
75,120,1.0
75,122,1.0
75,123,1.0
75,124,1.0
75,126,1.0
75,127,1.0
75,128,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,27,1.0
76,53,1.0
76,93,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,1,1.0
77,2,1.0
77,3,1.0
77,4,1.0
77,6,1.0
77,7,1.0
77,9,1.0
77,10,1.0
77,11,1.0
77,12,1.0
77,13,1.0
77,14,1.0
77,15,1.0
77,17,1.0
77,19,1.0
77,20,1.0
77,21,1.0
77,24,1.0
77,26,1.0
77,27,1.0
77,30,1.0
77,31,1.0
77,33,1.0
77,36,1.0
77,37,1.0
77,38,1.0
77,39,1.0
77,41,1.0
77,42,1.0
77,43,1.0
77,45,1.0
77,47,1.0
77,49,1.0
77,50,1.0
77,53,1.0
77,55,1.0
77,59,1.0
77,62,1.0
77,65,1.0
77,66,1.0
77,68,1.0
77,70,1.0
77,71,1.0
77,74,1.0
77,76,1.0
77,80,1.0
77,82,1.0
77,83,1.0
77,84,1.0
77,86,1.0
77,88,1.0
77,89,1.0
77,90,1.0
77,91,1.0
77,92,1.0
77,93,1.0
77,94,1.0
77,96,1.0
77,97,1.0
77,98,1.0
77,99,1.0
77,101,1.0
77,103,1.0
77,105,1.0
77,107,1.0
77,110,1.0
77,111,1.0
77,112,1.0
77,114,1.0
77,116,1.0
77,117,1.0
77,118,1.0
77,119,1.0
77,120,1.0
77,123,1.0
77,127,1.0
77,128,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,3,1.0
78,9,1.0
78,30,1.0
78,40,1.0
78,42,1.0
78,45,1.0
78,47,1.0
78,52,1.0
78,53,1.0
78,65,1.0
78,71,1.0
78,76,1.0
78,80,1.0
78,88,1.0
78,91,1.0
78,92,1.0
78,101,1.0
78,105,1.0
78,110,1.0
78,114,1.0
78,122,1.0
78,124,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,1,1.0
79,2,1.0
79,3,1.0
79,4,1.0
79,5,1.0
79,6,1.0
79,7,1.0
79,8,1.0
79,10,1.0
79,11,1.0
79,13,1.0
79,14,1.0
79,15,1.0
79,16,1.0
79,17,1.0
79,20,1.0
79,21,1.0
79,22,1.0
79,24,1.0
79,26,1.0
79,29,1.0
79,31,1.0
79,33,1.0
79,34,1.0
79,35,1.0
79,36,1.0
79,37,1.0
79,38,1.0
79,39,1.0
79,41,1.0
79,42,1.0
79,43,1.0
79,49,1.0
79,50,1.0
79,51,1.0
79,52,1.0
79,54,1.0
79,55,1.0
79,57,1.0
79,59,1.0
79,62,1.0
79,65,1.0
79,66,1.0
79,67,1.0
79,68,1.0
79,71,1.0
79,72,1.0
79,77,1.0
79,80,1.0
79,83,1.0
79,84,1.0
79,85,1.0
79,86,1.0
79,88,1.0
79,89,1.0
79,90,1.0
79,91,1.0
79,93,1.0
79,94,1.0
79,96,1.0
79,98,1.0
79,103,1.0
79,105,1.0
79,107,1.0
79,108,1.0
79,109,1.0
79,110,1.0
79,112,1.0
79,114,1.0
79,116,1.0
79,118,1.0
79,119,1.0
79,123,1.0
79,124,1.0
79,125,1.0
79,126,1.0
79,127,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,3,1.0
80,5,1.0
80,6,1.0
80,7,1.0
80,8,1.0
80,9,1.0
80,10,1.0
80,11,1.0
80,13,1.0
80,14,1.0
80,15,1.0
80,17,1.0
80,20,1.0
80,21,1.0
80,22,1.0
80,25,1.0
80,26,1.0
80,30,1.0
80,31,1.0
80,32,1.0
80,33,1.0
80,34,1.0
80,36,1.0
80,37,1.0
80,38,1.0
80,39,1.0
80,41,1.0
80,42,1.0
80,43,1.0
80,45,1.0
80,47,1.0
80,49,1.0
80,50,1.0
80,52,1.0
80,53,1.0
80,55,1.0
80,56,1.0
80,57,1.0
80,60,1.0
80,62,1.0
80,65,1.0
80,66,1.0
80,67,1.0
80,68,1.0
80,69,1.0
80,70,1.0
80,71,1.0
80,74,1.0
80,76,1.0
80,82,1.0
80,83,1.0
80,84,1.0
80,86,1.0
80,88,1.0
80,89,1.0
80,91,1.0
80,92,1.0
80,93,1.0
80,94,1.0
80,96,1.0
80,98,1.0
80,99,1.0
80,101,1.0
80,103,1.0
80,104,1.0
80,105,1.0
80,108,1.0
80,110,1.0
80,112,1.0
80,114,1.0
80,116,1.0
80,118,1.0
80,119,1.0
80,120,1.0
80,123,1.0
80,125,1.0
80,126,1.0
80,127,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,3,1.0
81,9,1.0
81,12,1.0
81,19,1.0
81,27,1.0
81,42,1.0
81,45,1.0
81,47,1.0
81,52,1.0
81,56,1.0
81,65,1.0
81,71,1.0
81,75,1.0
81,79,1.0
81,80,1.0
81,90,1.0
81,91,1.0
81,92,1.0
81,101,1.0
81,105,1.0
81,110,1.0
81,124,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,3,1.0
82,9,1.0
82,42,1.0
82,45,1.0
82,53,1.0
82,56,1.0
82,65,1.0
82,71,1.0
82,76,1.0
82,79,1.0
82,80,1.0
82,88,1.0
82,91,1.0
82,100,1.0
82,101,1.0
82,105,1.0
82,110,1.0
82,114,1.0
82,122,1.0
82,124,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,3,1.0
83,12,1.0
83,19,1.0
83,25,1.0
83,27,1.0
83,42,1.0
83,45,1.0
83,56,1.0
83,65,1.0
83,71,1.0
83,80,1.0
83,88,1.0
83,91,1.0
83,92,1.0
83,101,1.0
83,105,1.0
83,110,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,93,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,3,1.0
85,9,1.0
85,19,1.0
85,25,1.0
85,40,1.0
85,42,1.0
85,45,1.0
85,51,1.0
85,52,1.0
85,65,1.0
85,71,1.0
85,75,1.0
85,88,1.0
85,90,1.0
85,91,1.0
85,92,1.0
85,101,1.0
85,105,1.0
85,110,1.0
85,114,1.0
85,124,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,5,1.0
86,11,1.0
86,23,1.0
86,43,1.0
86,48,1.0
86,49,1.0
86,53,1.0
86,69,1.0
86,77,1.0
86,93,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,1,1.0
87,2,1.0
87,3,1.0
87,4,1.0
87,5,1.0
87,6,1.0
87,7,1.0
87,8,1.0
87,9,1.0
87,10,1.0
87,11,1.0
87,13,1.0
87,14,1.0
87,15,1.0
87,17,1.0
87,19,1.0
87,22,1.0
87,26,1.0
87,27,1.0
87,28,1.0
87,29,1.0
87,30,1.0
87,31,1.0
87,32,1.0
87,33,1.0
87,34,1.0
87,36,1.0
87,37,1.0
87,38,1.0
87,39,1.0
87,41,1.0
87,42,1.0
87,43,1.0
87,45,1.0
87,47,1.0
87,48,1.0
87,49,1.0
87,50,1.0
87,54,1.0
87,55,1.0
87,56,1.0
87,57,1.0
87,59,1.0
87,60,1.0
87,61,1.0
87,62,1.0
87,65,1.0
87,67,1.0
87,68,1.0
87,69,1.0
87,70,1.0
87,71,1.0
87,77,1.0
87,79,1.0
87,80,1.0
87,81,1.0
87,82,1.0
87,83,1.0
87,84,1.0
87,85,1.0
87,86,1.0
87,89,1.0
87,91,1.0
87,92,1.0
87,93,1.0
87,94,1.0
87,96,1.0
87,98,1.0
87,101,1.0
87,103,1.0
87,104,1.0
87,105,1.0
87,106,1.0
87,107,1.0
87,109,1.0
87,110,1.0
87,111,1.0
87,116,1.0
87,118,1.0
87,119,1.0
87,120,1.0
87,123,1.0
87,127,1.0
87,128,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,3,1.0
88,12,1.0
88,40,1.0
88,42,1.0
88,45,1.0
88,52,1.0
88,56,1.0
88,71,1.0
88,75,1.0
88,76,1.0
88,80,1.0
88,90,1.0
88,91,1.0
88,101,1.0
88,105,1.0
88,110,1.0
88,122,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,2,1.0
89,3,1.0
89,4,1.0
89,6,1.0
89,7,1.0
89,9,1.0
89,11,1.0
89,13,1.0
89,15,1.0
89,17,1.0
89,19,1.0
89,20,1.0
89,21,1.0
89,22,1.0
89,26,1.0
89,27,1.0
89,29,1.0
89,30,1.0
89,31,1.0
89,32,1.0
89,33,1.0
89,34,1.0
89,36,1.0
89,37,1.0
89,38,1.0
89,39,1.0
89,41,1.0
89,42,1.0
89,45,1.0
89,53,1.0
89,54,1.0
89,55,1.0
89,59,1.0
89,60,1.0
89,62,1.0
89,64,1.0
89,66,1.0
89,67,1.0
89,68,1.0
89,69,1.0
89,70,1.0
89,71,1.0
89,74,1.0
89,77,1.0
89,80,1.0
89,82,1.0
89,83,1.0
89,84,1.0
89,85,1.0
89,86,1.0
89,91,1.0
89,92,1.0
89,93,1.0
89,94,1.0
89,96,1.0
89,97,1.0
89,98,1.0
89,101,1.0
89,103,1.0
89,105,1.0
89,107,1.0
89,108,1.0
89,109,1.0
89,110,1.0
89,116,1.0
89,118,1.0
89,119,1.0
89,120,1.0
89,123,1.0
89,124,1.0
89,125,1.0
89,126,1.0
89,127,1.0
89,128,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,11,1.0
90,32,1.0
90,43,1.0
90,48,1.0
90,53,1.0
90,61,1.0
90,69,1.0
90,108,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,11,1.0
91,43,1.0
91,48,1.0
91,49,1.0
91,69,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,5,1.0
92,11,1.0
92,32,1.0
92,43,1.0
92,48,1.0
92,49,1.0
92,53,1.0
92,93,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,3,1.0
93,9,1.0
93,19,1.0
93,25,1.0
93,27,1.0
93,30,1.0
93,42,1.0
93,45,1.0
93,53,1.0
93,73,1.0
93,76,1.0
93,80,1.0
93,91,1.0
93,92,1.0
93,101,1.0
93,105,1.0
93,110,1.0
93,124,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,3,1.0
94,25,1.0
94,27,1.0
94,30,1.0
94,42,1.0
94,45,1.0
94,47,1.0
94,51,1.0
94,52,1.0
94,53,1.0
94,65,1.0
94,71,1.0
94,75,1.0
94,76,1.0
94,79,1.0
94,80,1.0
94,90,1.0
94,91,1.0
94,92,1.0
94,93,1.0
94,105,1.0
94,110,1.0
94,114,1.0
94,124,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,2,1.0
95,3,1.0
95,5,1.0
95,6,1.0
95,7,1.0
95,8,1.0
95,10,1.0
95,11,1.0
95,12,1.0
95,13,1.0
95,14,1.0
95,15,1.0
95,19,1.0
95,20,1.0
95,21,1.0
95,22,1.0
95,24,1.0
95,25,1.0
95,26,1.0
95,27,1.0
95,31,1.0
95,33,1.0
95,34,1.0
95,36,1.0
95,37,1.0
95,39,1.0
95,42,1.0
95,43,1.0
95,47,1.0
95,48,1.0
95,49,1.0
95,50,1.0
95,52,1.0
95,53,1.0
95,54,1.0
95,55,1.0
95,56,1.0
95,59,1.0
95,60,1.0
95,62,1.0
95,67,1.0
95,68,1.0
95,70,1.0
95,71,1.0
95,75,1.0
95,76,1.0
95,77,1.0
95,80,1.0
95,82,1.0
95,83,1.0
95,84,1.0
95,85,1.0
95,86,1.0
95,88,1.0
95,89,1.0
95,91,1.0
95,96,1.0
95,97,1.0
95,98,1.0
95,99,1.0
95,101,1.0
95,102,1.0
95,103,1.0
95,105,1.0
95,110,1.0
95,111,1.0
95,112,1.0
95,114,1.0
95,116,1.0
95,118,1.0
95,119,1.0
95,120,1.0
95,123,1.0
95,125,1.0
95,126,1.0
95,127,1.0
95,128,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,3,1.0
96,9,1.0
96,12,1.0
96,25,1.0
96,27,1.0
96,30,1.0
96,35,1.0
96,40,1.0
96,42,1.0
96,45,1.0
96,52,1.0
96,71,1.0
96,75,1.0
96,79,1.0
96,80,1.0
96,88,1.0
96,91,1.0
96,93,1.0
96,101,1.0
96,105,1.0
96,110,1.0
96,114,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,27,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,5,1.0
98,18,1.0
98,32,1.0
98,43,1.0
98,48,1.0
98,49,1.0
98,93,1.0
98,108,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,3,1.0
99,9,1.0
99,19,1.0
99,27,1.0
99,30,1.0
99,42,1.0
99,44,1.0
99,45,1.0
99,47,1.0
99,52,1.0
99,53,1.0
99,56,1.0
99,65,1.0
99,71,1.0
99,75,1.0
99,80,1.0
99,90,1.0
99,93,1.0
99,101,1.0
99,105,1.0
99,110,1.0
99,114,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,3,1.0
100,9,1.0
100,30,1.0
100,40,1.0
100,42,1.0
100,45,1.0
100,47,1.0
100,56,1.0
100,65,1.0
100,71,1.0
100,75,1.0
100,90,1.0
100,91,1.0
100,95,1.0
100,101,1.0
100,105,1.0
100,110,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,5,1.0
101,11,1.0
101,27,1.0
101,43,1.0
101,49,1.0
101,53,1.0
101,69,1.0
101,93,1.0
101,108,1.0
101,117,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,3,1.0
102,9,1.0
102,12,1.0
102,19,1.0
102,30,1.0
102,42,1.0
102,44,1.0
102,45,1.0
102,47,1.0
102,53,1.0
102,61,1.0
102,71,1.0
102,76,1.0
102,79,1.0
102,80,1.0
102,88,1.0
102,90,1.0
102,91,1.0
102,93,1.0
102,100,1.0
102,101,1.0
102,105,1.0
102,110,1.0
102,114,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,3,1.0
103,9,1.0
103,42,1.0
103,45,1.0
103,47,1.0
103,52,1.0
103,56,1.0
103,65,1.0
103,71,1.0
103,75,1.0
103,76,1.0
103,80,1.0
103,90,1.0
103,91,1.0
103,92,1.0
103,93,1.0
103,101,1.0
103,105,1.0
103,110,1.0
103,114,1.0
103,124,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,1,1.0
104,2,1.0
104,3,1.0
104,4,1.0
104,5,1.0
104,6,1.0
104,7,1.0
104,9,1.0
104,11,1.0
104,13,1.0
104,14,1.0
104,15,1.0
104,17,1.0
104,20,1.0
104,21,1.0
104,22,1.0
104,23,1.0
104,24,1.0
104,25,1.0
104,26,1.0
104,27,1.0
104,30,1.0
104,31,1.0
104,32,1.0
104,33,1.0
104,34,1.0
104,36,1.0
104,37,1.0
104,39,1.0
104,41,1.0
104,42,1.0
104,43,1.0
104,45,1.0
104,49,1.0
104,50,1.0
104,53,1.0
104,54,1.0
104,55,1.0
104,56,1.0
104,57,1.0
104,59,1.0
104,62,1.0
104,65,1.0
104,67,1.0
104,68,1.0
104,70,1.0
104,71,1.0
104,74,1.0
104,80,1.0
104,82,1.0
104,83,1.0
104,84,1.0
104,85,1.0
104,86,1.0
104,88,1.0
104,89,1.0
104,90,1.0
104,91,1.0
104,92,1.0
104,93,1.0
104,94,1.0
104,96,1.0
104,98,1.0
104,99,1.0
104,101,1.0
104,103,1.0
104,105,1.0
104,107,1.0
104,109,1.0
104,110,1.0
104,111,1.0
104,116,1.0
104,118,1.0
104,119,1.0
104,120,1.0
104,123,1.0
104,126,1.0
104,127,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,5,1.0
105,11,1.0
105,27,1.0
105,32,1.0
105,43,1.0
105,48,1.0
105,49,1.0
105,57,1.0
105,77,1.0
105,93,1.0
105,108,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,1,1.0
106,2,1.0
106,3,1.0
106,4,1.0
106,5,1.0
106,6,1.0
106,7,1.0
106,8,1.0
106,9,1.0
106,11,1.0
106,12,1.0
106,13,1.0
106,14,1.0
106,15,1.0
106,17,1.0
106,18,1.0
106,19,1.0
106,20,1.0
106,21,1.0
106,22,1.0
106,24,1.0
106,26,1.0
106,27,1.0
106,31,1.0
106,32,1.0
106,33,1.0
106,34,1.0
106,36,1.0
106,37,1.0
106,38,1.0
106,39,1.0
106,41,1.0
106,42,1.0
106,43,1.0
106,45,1.0
106,49,1.0
106,50,1.0
106,52,1.0
106,53,1.0
106,54,1.0
106,55,1.0
106,56,1.0
106,57,1.0
106,59,1.0
106,60,1.0
106,62,1.0
106,64,1.0
106,65,1.0
106,66,1.0
106,67,1.0
106,68,1.0
106,69,1.0
106,70,1.0
106,71,1.0
106,74,1.0
106,77,1.0
106,80,1.0
106,82,1.0
106,83,1.0
106,84,1.0
106,85,1.0
106,86,1.0
106,88,1.0
106,90,1.0
106,91,1.0
106,92,1.0
106,94,1.0
106,96,1.0
106,98,1.0
106,99,1.0
106,103,1.0
106,104,1.0
106,105,1.0
106,108,1.0
106,110,1.0
106,111,1.0
106,112,1.0
106,116,1.0
106,118,1.0
106,119,1.0
106,120,1.0
106,124,1.0
106,125,1.0
106,126,1.0
106,127,1.0
106,128,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,3,1.0
107,6,1.0
107,7,1.0
107,8,1.0
107,9,1.0
107,10,1.0
107,11,1.0
107,12,1.0
107,13,1.0
107,14,1.0
107,15,1.0
107,17,1.0
107,20,1.0
107,21,1.0
107,24,1.0
107,25,1.0
107,26,1.0
107,27,1.0
107,29,1.0
107,31,1.0
107,33,1.0
107,34,1.0
107,36,1.0
107,37,1.0
107,38,1.0
107,39,1.0
107,40,1.0
107,41,1.0
107,42,1.0
107,43,1.0
107,45,1.0
107,47,1.0
107,49,1.0
107,54,1.0
107,55,1.0
107,56,1.0
107,57,1.0
107,58,1.0
107,59,1.0
107,61,1.0
107,62,1.0
107,64,1.0
107,67,1.0
107,68,1.0
107,70,1.0
107,71,1.0
107,75,1.0
107,76,1.0
107,77,1.0
107,80,1.0
107,83,1.0
107,84,1.0
107,85,1.0
107,86,1.0
107,88,1.0
107,90,1.0
107,91,1.0
107,94,1.0
107,96,1.0
107,98,1.0
107,99,1.0
107,101,1.0
107,103,1.0
107,105,1.0
107,108,1.0
107,110,1.0
107,111,1.0
107,112,1.0
107,114,1.0
107,115,1.0
107,116,1.0
107,118,1.0
107,119,1.0
107,120,1.0
107,123,1.0
107,124,1.0
107,126,1.0
107,127,1.0
107,128,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,9,1.0
108,19,1.0
108,27,1.0
108,30,1.0
108,42,1.0
108,45,1.0
108,47,1.0
108,52,1.0
108,56,1.0
108,65,1.0
108,71,1.0
108,76,1.0
108,79,1.0
108,80,1.0
108,90,1.0
108,91,1.0
108,101,1.0
108,105,1.0
108,110,1.0
108,124,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,3,1.0
109,19,1.0
109,25,1.0
109,30,1.0
109,42,1.0
109,45,1.0
109,47,1.0
109,52,1.0
109,53,1.0
109,56,1.0
109,65,1.0
109,71,1.0
109,75,1.0
109,76,1.0
109,80,1.0
109,88,1.0
109,90,1.0
109,91,1.0
109,93,1.0
109,101,1.0
109,105,1.0
109,110,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,11,1.0
110,27,1.0
110,43,1.0
110,48,1.0
110,49,1.0
110,53,1.0
110,57,1.0
110,58,1.0
110,93,1.0
110,108,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,5,1.0
111,11,1.0
111,18,1.0
111,27,1.0
111,32,1.0
111,43,1.0
111,48,1.0
111,49,1.0
111,53,1.0
111,69,1.0
111,93,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,9,1.0
112,12,1.0
112,27,1.0
112,30,1.0
112,40,1.0
112,42,1.0
112,45,1.0
112,47,1.0
112,61,1.0
112,71,1.0
112,73,1.0
112,76,1.0
112,80,1.0
112,90,1.0
112,91,1.0
112,92,1.0
112,101,1.0
112,105,1.0
112,110,1.0
112,124,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,2,1.0
113,3,1.0
113,4,1.0
113,5,1.0
113,7,1.0
113,9,1.0
113,10,1.0
113,11,1.0
113,13,1.0
113,14,1.0
113,15,1.0
113,17,1.0
113,18,1.0
113,20,1.0
113,21,1.0
113,22,1.0
113,26,1.0
113,29,1.0
113,31,1.0
113,32,1.0
113,33,1.0
113,34,1.0
113,36,1.0
113,37,1.0
113,40,1.0
113,41,1.0
113,42,1.0
113,43,1.0
113,45,1.0
113,48,1.0
113,49,1.0
113,50,1.0
113,52,1.0
113,53,1.0
113,54,1.0
113,55,1.0
113,59,1.0
113,60,1.0
113,62,1.0
113,65,1.0
113,66,1.0
113,67,1.0
113,68,1.0
113,70,1.0
113,71,1.0
113,74,1.0
113,75,1.0
113,77,1.0
113,82,1.0
113,83,1.0
113,84,1.0
113,85,1.0
113,86,1.0
113,87,1.0
113,88,1.0
113,89,1.0
113,90,1.0
113,91,1.0
113,92,1.0
113,93,1.0
113,94,1.0
113,96,1.0
113,98,1.0
113,99,1.0
113,101,1.0
113,103,1.0
113,104,1.0
113,105,1.0
113,107,1.0
113,109,1.0
113,110,1.0
113,112,1.0
113,114,1.0
113,116,1.0
113,118,1.0
113,119,1.0
113,120,1.0
113,123,1.0
113,126,1.0
113,127,1.0
113,128,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,5,1.0
114,18,1.0
114,32,1.0
114,43,1.0
114,49,1.0
114,53,1.0
114,57,1.0
114,77,1.0
114,93,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,1,1.0
115,2,1.0
115,3,1.0
115,4,1.0
115,6,1.0
115,7,1.0
115,9,1.0
115,10,1.0
115,11,1.0
115,12,1.0
115,13,1.0
115,14,1.0
115,15,1.0
115,17,1.0
115,19,1.0
115,20,1.0
115,21,1.0
115,22,1.0
115,23,1.0
115,25,1.0
115,26,1.0
115,29,1.0
115,31,1.0
115,33,1.0
115,34,1.0
115,36,1.0
115,37,1.0
115,39,1.0
115,40,1.0
115,41,1.0
115,42,1.0
115,43,1.0
115,45,1.0
115,48,1.0
115,49,1.0
115,53,1.0
115,54,1.0
115,55,1.0
115,56,1.0
115,59,1.0
115,60,1.0
115,62,1.0
115,63,1.0
115,66,1.0
115,67,1.0
115,68,1.0
115,69,1.0
115,70,1.0
115,71,1.0
115,74,1.0
115,77,1.0
115,79,1.0
115,80,1.0
115,82,1.0
115,83,1.0
115,84,1.0
115,86,1.0
115,88,1.0
115,89,1.0
115,90,1.0
115,91,1.0
115,92,1.0
115,93,1.0
115,94,1.0
115,96,1.0
115,98,1.0
115,99,1.0
115,101,1.0
115,102,1.0
115,103,1.0
115,104,1.0
115,105,1.0
115,107,1.0
115,110,1.0
115,112,1.0
115,114,1.0
115,116,1.0
115,118,1.0
115,119,1.0
115,120,1.0
115,123,1.0
115,125,1.0
115,127,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,5,1.0
116,11,1.0
116,16,1.0
116,27,1.0
116,32,1.0
116,43,1.0
116,48,1.0
116,49,1.0
116,57,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,1,1.0
117,2,1.0
117,3,1.0
117,6,1.0
117,7,1.0
117,8,1.0
117,9,1.0
117,10,1.0
117,11,1.0
117,13,1.0
117,15,1.0
117,17,1.0
117,19,1.0
117,20,1.0
117,21,1.0
117,22,1.0
117,24,1.0
117,26,1.0
117,27,1.0
117,28,1.0
117,31,1.0
117,32,1.0
117,33,1.0
117,34,1.0
117,36,1.0
117,37,1.0
117,38,1.0
117,39,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,45,1.0
117,47,1.0
117,49,1.0
117,50,1.0
117,53,1.0
117,55,1.0
117,56,1.0
117,57,1.0
117,59,1.0
117,60,1.0
117,64,1.0
117,66,1.0
117,67,1.0
117,68,1.0
117,69,1.0
117,70,1.0
117,71,1.0
117,74,1.0
117,75,1.0
117,76,1.0
117,80,1.0
117,82,1.0
117,83,1.0
117,84,1.0
117,85,1.0
117,86,1.0
117,89,1.0
117,91,1.0
117,92,1.0
117,93,1.0
117,94,1.0
117,95,1.0
117,96,1.0
117,98,1.0
117,101,1.0
117,103,1.0
117,105,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,113,1.0
117,114,1.0
117,116,1.0
117,118,1.0
117,119,1.0
117,120,1.0
117,122,1.0
117,123,1.0
117,126,1.0
117,127,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,3,1.0
118,9,1.0
118,25,1.0
118,27,1.0
118,30,1.0
118,42,1.0
118,44,1.0
118,45,1.0
118,65,1.0
118,71,1.0
118,76,1.0
118,90,1.0
118,91,1.0
118,92,1.0
118,93,1.0
118,101,1.0
118,105,1.0
118,110,1.0
118,124,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,3,1.0
119,9,1.0
119,19,1.0
119,25,1.0
119,27,1.0
119,30,1.0
119,40,1.0
119,42,1.0
119,44,1.0
119,45,1.0
119,56,1.0
119,71,1.0
119,76,1.0
119,79,1.0
119,80,1.0
119,91,1.0
119,93,1.0
119,101,1.0
119,105,1.0
119,110,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,9,1.0
120,12,1.0
120,25,1.0
120,42,1.0
120,45,1.0
120,47,1.0
120,52,1.0
120,71,1.0
120,75,1.0
120,76,1.0
120,79,1.0
120,80,1.0
120,90,1.0
120,101,1.0
120,105,1.0
120,110,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,3,1.0
121,9,1.0
121,19,1.0
121,40,1.0
121,42,1.0
121,45,1.0
121,46,1.0
121,53,1.0
121,56,1.0
121,65,1.0
121,71,1.0
121,75,1.0
121,79,1.0
121,80,1.0
121,88,1.0
121,90,1.0
121,91,1.0
121,93,1.0
121,101,1.0
121,105,1.0
121,110,1.0
121,114,1.0
121,124,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,3,1.0
122,9,1.0
122,19,1.0
122,25,1.0
122,27,1.0
122,40,1.0
122,47,1.0
122,65,1.0
122,71,1.0
122,76,1.0
122,79,1.0
122,80,1.0
122,81,1.0
122,88,1.0
122,91,1.0
122,93,1.0
122,101,1.0
122,105,1.0
122,110,1.0
122,114,1.0
122,124,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,3,1.0
123,9,1.0
123,19,1.0
123,42,1.0
123,45,1.0
123,47,1.0
123,52,1.0
123,53,1.0
123,56,1.0
123,71,1.0
123,75,1.0
123,76,1.0
123,80,1.0
123,88,1.0
123,90,1.0
123,91,1.0
123,93,1.0
123,101,1.0
123,105,1.0
123,110,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,5,1.0
124,11,1.0
124,32,1.0
124,43,1.0
124,49,1.0
124,69,1.0
124,93,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,1,1.0
125,2,1.0
125,3,1.0
125,4,1.0
125,5,1.0
125,6,1.0
125,8,1.0
125,10,1.0
125,11,1.0
125,13,1.0
125,14,1.0
125,15,1.0
125,16,1.0
125,17,1.0
125,20,1.0
125,21,1.0
125,22,1.0
125,24,1.0
125,25,1.0
125,26,1.0
125,29,1.0
125,30,1.0
125,31,1.0
125,33,1.0
125,34,1.0
125,36,1.0
125,37,1.0
125,39,1.0
125,41,1.0
125,42,1.0
125,43,1.0
125,45,1.0
125,48,1.0
125,49,1.0
125,52,1.0
125,53,1.0
125,54,1.0
125,55,1.0
125,59,1.0
125,60,1.0
125,62,1.0
125,65,1.0
125,67,1.0
125,68,1.0
125,70,1.0
125,71,1.0
125,74,1.0
125,80,1.0
125,83,1.0
125,84,1.0
125,86,1.0
125,88,1.0
125,89,1.0
125,90,1.0
125,91,1.0
125,94,1.0
125,96,1.0
125,98,1.0
125,99,1.0
125,101,1.0
125,102,1.0
125,103,1.0
125,104,1.0
125,105,1.0
125,109,1.0
125,110,1.0
125,111,1.0
125,112,1.0
125,114,1.0
125,116,1.0
125,117,1.0
125,119,1.0
125,120,1.0
125,123,1.0
125,124,1.0
125,127,1.0
125,128,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,3,1.0
126,9,1.0
126,12,1.0
126,19,1.0
126,25,1.0
126,27,1.0
126,30,1.0
126,42,1.0
126,44,1.0
126,45,1.0
126,52,1.0
126,53,1.0
126,65,1.0
126,71,1.0
126,75,1.0
126,76,1.0
126,79,1.0
126,88,1.0
126,90,1.0
126,91,1.0
126,92,1.0
126,101,1.0
126,105,1.0
126,110,1.0
126,114,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,3,1.0
127,9,1.0
127,30,1.0
127,42,1.0
127,45,1.0
127,47,1.0
127,52,1.0
127,53,1.0
127,56,1.0
127,65,1.0
127,71,1.0
127,75,1.0
127,76,1.0
127,79,1.0
127,88,1.0
127,91,1.0
127,92,1.0
127,93,1.0
127,101,1.0
127,105,1.0
127,110,1.0
127,114,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,3,1.0
128,19,1.0
128,25,1.0
128,27,1.0
128,35,1.0
128,40,1.0
128,42,1.0
128,45,1.0
128,47,1.0
128,53,1.0
128,56,1.0
128,71,1.0
128,75,1.0
128,76,1.0
128,79,1.0
128,80,1.0
128,90,1.0
128,91,1.0
128,93,1.0
128,95,1.0
128,101,1.0
128,105,1.0
128,110,1.0
128,114,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,1,1.0
129,2,1.0
129,6,1.0
129,7,1.0
129,8,1.0
129,10,1.0
129,14,1.0
129,17,1.0
129,20,1.0
129,21,1.0
129,24,1.0
129,26,1.0
129,29,1.0
129,31,1.0
129,33,1.0
129,34,1.0
129,36,1.0
129,37,1.0
129,38,1.0
129,41,1.0
129,50,1.0
129,54,1.0
129,55,1.0
129,59,1.0
129,62,1.0
129,64,1.0
129,66,1.0
129,67,1.0
129,70,1.0
129,74,1.0
129,83,1.0
129,84,1.0
129,86,1.0
129,89,1.0
129,94,1.0
129,96,1.0
129,97,1.0
129,98,1.0
129,99,1.0
129,102,1.0
129,103,1.0
129,107,1.0
129,109,1.0
129,112,1.0
129,116,1.0
129,118,1.0
129,119,1.0
129,120,1.0
129,123,1.0
129,125,1.0
129,126,1.0
129,127,1.0
129,128,1.0
130,1,1.0
130,2,1.0
130,6,1.0
130,7,1.0
130,8,1.0
130,10,1.0
130,13,1.0
130,14,1.0
130,17,1.0
130,20,1.0
130,21,1.0
130,22,1.0
130,24,1.0
130,26,1.0
130,29,1.0
130,31,1.0
130,33,1.0
130,34,1.0
130,36,1.0
130,37,1.0
130,39,1.0
130,41,1.0
130,50,1.0
130,54,1.0
130,55,1.0
130,59,1.0
130,62,1.0
130,63,1.0
130,66,1.0
130,67,1.0
130,68,1.0
130,70,1.0
130,74,1.0
130,83,1.0
130,84,1.0
130,85,1.0
130,86,1.0
130,89,1.0
130,94,1.0
130,96,1.0
130,97,1.0
130,98,1.0
130,99,1.0
130,103,1.0
130,107,1.0
130,115,1.0
130,116,1.0
130,118,1.0
130,119,1.0
130,120,1.0
130,123,1.0
130,125,1.0
130,126,1.0
130,127,1.0
130,128,1.0
131,2,1.0
131,3,1.0
131,4,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,10,1.0
131,12,1.0
131,13,1.0
131,14,1.0
131,15,1.0
131,17,1.0
131,19,1.0
131,20,1.0
131,21,1.0
131,22,1.0
131,24,1.0
131,26,1.0
131,28,1.0
131,29,1.0
131,30,1.0
131,31,1.0
131,33,1.0
131,34,1.0
131,36,1.0
131,37,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,45,1.0
131,47,1.0
131,50,1.0
131,52,1.0
131,54,1.0
131,55,1.0
131,59,1.0
131,60,1.0
131,62,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,68,1.0
131,70,1.0
131,71,1.0
131,74,1.0
131,76,1.0
131,79,1.0
131,83,1.0
131,84,1.0
131,85,1.0
131,86,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,94,1.0
131,96,1.0
131,98,1.0
131,103,1.0
131,104,1.0
131,105,1.0
131,107,1.0
131,110,1.0
131,111,1.0
131,112,1.0
131,114,1.0
131,115,1.0
131,116,1.0
131,118,1.0
131,119,1.0
131,120,1.0
131,123,1.0
131,124,1.0
131,125,1.0
131,127,1.0
131,128,1.0
132,2,1.0
132,6,1.0
132,10,1.0
132,13,1.0
132,14,1.0
132,15,1.0
132,17,1.0
132,20,1.0
132,24,1.0
132,26,1.0
132,29,1.0
132,31,1.0
132,33,1.0
132,34,1.0
132,36,1.0
132,37,1.0
132,39,1.0
132,41,1.0
132,54,1.0
132,55,1.0
132,59,1.0
132,60,1.0
132,62,1.0
132,66,1.0
132,67,1.0
132,68,1.0
132,70,1.0
132,74,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,86,1.0
132,89,1.0
132,94,1.0
132,96,1.0
132,98,1.0
132,99,1.0
132,103,1.0
132,111,1.0
132,112,1.0
132,116,1.0
132,118,1.0
132,119,1.0
132,120,1.0
132,123,1.0
132,126,1.0
132,127,1.0
132,128,1.0
133,2,1.0
133,3,1.0
133,4,1.0
133,6,1.0
133,7,1.0
133,9,1.0
133,10,1.0
133,12,1.0
133,13,1.0
133,14,1.0
133,15,1.0
133,17,1.0
133,21,1.0
133,22,1.0
133,24,1.0
133,25,1.0
133,26,1.0
133,29,1.0
133,31,1.0
133,33,1.0
133,34,1.0
133,36,1.0
133,37,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,45,1.0
133,46,1.0
133,50,1.0
133,52,1.0
133,54,1.0
133,55,1.0
133,56,1.0
133,59,1.0
133,60,1.0
133,62,1.0
133,65,1.0
133,66,1.0
133,67,1.0
133,68,1.0
133,70,1.0
133,71,1.0
133,74,1.0
133,76,1.0
133,78,1.0
133,79,1.0
133,80,1.0
133,82,1.0
133,83,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,88,1.0
133,94,1.0
133,96,1.0
133,97,1.0
133,98,1.0
133,99,1.0
133,101,1.0
133,103,1.0
133,104,1.0
133,105,1.0
133,110,1.0
133,111,1.0
133,114,1.0
133,118,1.0
133,120,1.0
133,123,1.0
133,125,1.0
133,126,1.0
133,127,1.0
133,128,1.0
134,1,1.0
134,2,1.0
134,3,1.0
134,6,1.0
134,7,1.0
134,8,1.0
134,9,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,15,1.0
134,17,1.0
134,19,1.0
134,20,1.0
134,21,1.0
134,26,1.0
134,30,1.0
134,31,1.0
134,33,1.0
134,34,1.0
134,36,1.0
134,37,1.0
134,39,1.0
134,41,1.0
134,42,1.0
134,45,1.0
134,46,1.0
134,50,1.0
134,54,1.0
134,55,1.0
134,56,1.0
134,59,1.0
134,60,1.0
134,64,1.0
134,65,1.0
134,66,1.0
134,67,1.0
134,68,1.0
134,70,1.0
134,71,1.0
134,74,1.0
134,75,1.0
134,82,1.0
134,84,1.0
134,85,1.0
134,86,1.0
134,88,1.0
134,89,1.0
134,90,1.0
134,91,1.0
134,92,1.0
134,94,1.0
134,96,1.0
134,98,1.0
134,99,1.0
134,101,1.0
134,103,1.0
134,104,1.0
134,105,1.0
134,107,1.0
134,110,1.0
134,112,1.0
134,114,1.0
134,116,1.0
134,118,1.0
134,119,1.0
134,120,1.0
134,123,1.0
134,126,1.0
134,127,1.0
134,128,1.0
135,2,1.0
135,4,1.0
135,6,1.0
135,7,1.0
135,8,1.0
135,10,1.0
135,13,1.0
135,14,1.0
135,15,1.0
135,17,1.0
135,20,1.0
135,21,1.0
135,22,1.0
135,24,1.0
135,26,1.0
135,29,1.0
135,31,1.0
135,33,1.0
135,34,1.0
135,36,1.0
135,37,1.0
135,38,1.0
135,39,1.0
135,41,1.0
135,50,1.0
135,54,1.0
135,55,1.0
135,59,1.0
135,60,1.0
135,62,1.0
135,63,1.0
135,66,1.0
135,67,1.0
135,68,1.0
135,74,1.0
135,82,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,86,1.0
135,89,1.0
135,94,1.0
135,96,1.0
135,97,1.0
135,98,1.0
135,103,1.0
135,107,1.0
135,109,1.0
135,116,1.0
135,118,1.0
135,119,1.0
135,120,1.0
135,121,1.0
135,123,1.0
135,126,1.0
135,127,1.0
135,128,1.0
136,1,1.0
136,2,1.0
136,4,1.0
136,6,1.0
136,7,1.0
136,8,1.0
136,10,1.0
136,13,1.0
136,14,1.0
136,15,1.0
136,17,1.0
136,20,1.0
136,21,1.0
136,24,1.0
136,26,1.0
136,31,1.0
136,33,1.0
136,34,1.0
136,36,1.0
136,37,1.0
136,38,1.0
136,39,1.0
136,41,1.0
136,50,1.0
136,55,1.0
136,59,1.0
136,60,1.0
136,62,1.0
136,63,1.0
136,67,1.0
136,68,1.0
136,70,1.0
136,74,1.0
136,84,1.0
136,86,1.0
136,94,1.0
136,96,1.0
136,98,1.0
136,103,1.0
136,107,1.0
136,112,1.0
136,113,1.0
136,116,1.0
136,118,1.0
136,119,1.0
136,120,1.0
136,123,1.0
136,125,1.0
136,127,1.0
136,128,1.0
137,2,1.0
137,6,1.0
137,7,1.0
137,10,1.0
137,13,1.0
137,14,1.0
137,15,1.0
137,17,1.0
137,20,1.0
137,21,1.0
137,22,1.0
137,26,1.0
137,29,1.0
137,31,1.0
137,33,1.0
137,34,1.0
137,36,1.0
137,37,1.0
137,38,1.0
137,39,1.0
137,41,1.0
137,54,1.0
137,55,1.0
137,59,1.0
137,60,1.0
137,67,1.0
137,68,1.0
137,70,1.0
137,74,1.0
137,82,1.0
137,83,1.0
137,84,1.0
137,87,1.0
137,89,1.0
137,94,1.0
137,96,1.0
137,97,1.0
137,98,1.0
137,99,1.0
137,102,1.0
137,103,1.0
137,104,1.0
137,107,1.0
137,112,1.0
137,115,1.0
137,116,1.0
137,118,1.0
137,119,1.0
137,120,1.0
137,121,1.0
137,123,1.0
137,127,1.0
137,128,1.0
138,2,1.0
138,3,1.0
138,4,1.0
138,6,1.0
138,7,1.0
138,8,1.0
138,10,1.0
138,13,1.0
138,15,1.0
138,17,1.0
138,20,1.0
138,21,1.0
138,24,1.0
138,25,1.0
138,26,1.0
138,31,1.0
138,33,1.0
138,34,1.0
138,36,1.0
138,37,1.0
138,38,1.0
138,39,1.0
138,41,1.0
138,42,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,54,1.0
138,55,1.0
138,56,1.0
138,59,1.0
138,60,1.0
138,62,1.0
138,66,1.0
138,67,1.0
138,68,1.0
138,70,1.0
138,71,1.0
138,75,1.0
138,76,1.0
138,79,1.0
138,80,1.0
138,82,1.0
138,83,1.0
138,84,1.0
138,85,1.0
138,86,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,94,1.0
138,96,1.0
138,98,1.0
138,101,1.0
138,103,1.0
138,105,1.0
138,109,1.0
138,111,1.0
138,114,1.0
138,116,1.0
138,118,1.0
138,119,1.0
138,123,1.0
138,124,1.0
138,125,1.0
138,126,1.0
138,127,1.0
138,128,1.0
139,1,1.0
139,2,1.0
139,4,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,10,1.0
139,13,1.0
139,14,1.0
139,15,1.0
139,17,1.0
139,21,1.0
139,22,1.0
139,24,1.0
139,26,1.0
139,29,1.0
139,31,1.0
139,33,1.0
139,34,1.0
139,36,1.0
139,38,1.0
139,39,1.0
139,41,1.0
139,50,1.0
139,55,1.0
139,60,1.0
139,62,1.0
139,67,1.0
139,68,1.0
139,74,1.0
139,82,1.0
139,83,1.0
139,84,1.0
139,85,1.0
139,86,1.0
139,89,1.0
139,94,1.0
139,96,1.0
139,97,1.0
139,98,1.0
139,99,1.0
139,103,1.0
139,104,1.0
139,107,1.0
139,109,1.0
139,112,1.0
139,116,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,123,1.0
139,125,1.0
139,126,1.0
139,127,1.0
140,4,1.0
140,6,1.0
140,7,1.0
140,8,1.0
140,10,1.0
140,13,1.0
140,14,1.0
140,15,1.0
140,17,1.0
140,21,1.0
140,22,1.0
140,24,1.0
140,26,1.0
140,28,1.0
140,31,1.0
140,33,1.0
140,34,1.0
140,36,1.0
140,37,1.0
140,38,1.0
140,39,1.0
140,41,1.0
140,50,1.0
140,55,1.0
140,59,1.0
140,62,1.0
140,67,1.0
140,68,1.0
140,70,1.0
140,72,1.0
140,74,1.0
140,83,1.0
140,84,1.0
140,85,1.0
140,86,1.0
140,89,1.0
140,94,1.0
140,96,1.0
140,98,1.0
140,99,1.0
140,103,1.0
140,111,1.0
140,118,1.0
140,119,1.0
140,120,1.0
140,123,1.0
140,127,1.0
140,128,1.0
