# FILE NAME: 00036-00000138.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000138.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6542
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,12,1.0
1,15,1.0
1,16,1.0
1,25,1.0
1,35,1.0
1,40,1.0
1,45,1.0
1,54,1.0
1,57,1.0
1,60,1.0
1,75,1.0
1,80,1.0
1,93,1.0
1,94,1.0
1,95,1.0
1,107,1.0
1,113,1.0
1,115,1.0
1,117,1.0
1,119,1.0
1,123,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,15,1.0
2,22,1.0
2,25,1.0
2,40,1.0
2,57,1.0
2,75,1.0
2,80,1.0
2,93,1.0
2,94,1.0
2,95,1.0
2,104,1.0
2,107,1.0
2,115,1.0
2,119,1.0
2,123,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,2,1.0
3,4,1.0
3,11,1.0
3,30,1.0
3,32,1.0
3,34,1.0
3,42,1.0
3,46,1.0
3,47,1.0
3,51,1.0
3,55,1.0
3,56,1.0
3,59,1.0
3,65,1.0
3,67,1.0
3,68,1.0
3,71,1.0
3,95,1.0
3,98,1.0
3,99,1.0
3,112,1.0
3,118,1.0
3,123,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,15,1.0
4,22,1.0
4,25,1.0
4,45,1.0
4,54,1.0
4,57,1.0
4,75,1.0
4,80,1.0
4,93,1.0
4,95,1.0
4,100,1.0
4,104,1.0
4,113,1.0
4,115,1.0
4,117,1.0
4,119,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,15,1.0
5,16,1.0
5,22,1.0
5,25,1.0
5,40,1.0
5,45,1.0
5,57,1.0
5,75,1.0
5,80,1.0
5,93,1.0
5,94,1.0
5,95,1.0
5,104,1.0
5,107,1.0
5,113,1.0
5,115,1.0
5,119,1.0
5,123,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,2,1.0
6,4,1.0
6,11,1.0
6,23,1.0
6,32,1.0
6,34,1.0
6,36,1.0
6,42,1.0
6,46,1.0
6,47,1.0
6,51,1.0
6,55,1.0
6,59,1.0
6,62,1.0
6,65,1.0
6,67,1.0
6,68,1.0
6,71,1.0
6,72,1.0
6,84,1.0
6,98,1.0
6,110,1.0
6,118,1.0
6,123,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,15,1.0
7,16,1.0
7,22,1.0
7,25,1.0
7,40,1.0
7,45,1.0
7,54,1.0
7,57,1.0
7,60,1.0
7,75,1.0
7,80,1.0
7,93,1.0
7,107,1.0
7,113,1.0
7,115,1.0
7,119,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,2,1.0
8,4,1.0
8,11,1.0
8,23,1.0
8,32,1.0
8,34,1.0
8,42,1.0
8,46,1.0
8,47,1.0
8,51,1.0
8,53,1.0
8,55,1.0
8,56,1.0
8,62,1.0
8,65,1.0
8,67,1.0
8,68,1.0
8,71,1.0
8,85,1.0
8,95,1.0
8,99,1.0
8,110,1.0
8,118,1.0
8,123,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,4,1.0
9,11,1.0
9,32,1.0
9,34,1.0
9,42,1.0
9,46,1.0
9,47,1.0
9,51,1.0
9,52,1.0
9,53,1.0
9,59,1.0
9,62,1.0
9,65,1.0
9,67,1.0
9,68,1.0
9,71,1.0
9,72,1.0
9,95,1.0
9,99,1.0
9,117,1.0
9,118,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,2,1.0
10,4,1.0
10,11,1.0
10,30,1.0
10,32,1.0
10,46,1.0
10,47,1.0
10,51,1.0
10,53,1.0
10,62,1.0
10,65,1.0
10,67,1.0
10,68,1.0
10,71,1.0
10,72,1.0
10,85,1.0
10,98,1.0
10,99,1.0
10,110,1.0
10,118,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,15,1.0
11,25,1.0
11,40,1.0
11,45,1.0
11,54,1.0
11,57,1.0
11,75,1.0
11,80,1.0
11,93,1.0
11,94,1.0
11,107,1.0
11,113,1.0
11,117,1.0
11,119,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,1,1.0
12,2,1.0
12,3,1.0
12,4,1.0
12,6,1.0
12,8,1.0
12,9,1.0
12,10,1.0
12,11,1.0
12,13,1.0
12,15,1.0
12,17,1.0
12,18,1.0
12,19,1.0
12,20,1.0
12,21,1.0
12,22,1.0
12,23,1.0
12,24,1.0
12,25,1.0
12,26,1.0
12,28,1.0
12,29,1.0
12,32,1.0
12,33,1.0
12,35,1.0
12,36,1.0
12,37,1.0
12,38,1.0
12,40,1.0
12,41,1.0
12,42,1.0
12,44,1.0
12,45,1.0
12,46,1.0
12,47,1.0
12,48,1.0
12,49,1.0
12,50,1.0
12,51,1.0
12,53,1.0
12,54,1.0
12,57,1.0
12,58,1.0
12,59,1.0
12,61,1.0
12,62,1.0
12,63,1.0
12,67,1.0
12,68,1.0
12,70,1.0
12,71,1.0
12,72,1.0
12,73,1.0
12,74,1.0
12,75,1.0
12,76,1.0
12,79,1.0
12,80,1.0
12,81,1.0
12,82,1.0
12,83,1.0
12,85,1.0
12,87,1.0
12,88,1.0
12,92,1.0
12,93,1.0
12,94,1.0
12,96,1.0
12,97,1.0
12,98,1.0
12,99,1.0
12,101,1.0
12,103,1.0
12,104,1.0
12,105,1.0
12,108,1.0
12,109,1.0
12,113,1.0
12,115,1.0
12,118,1.0
12,119,1.0
12,122,1.0
12,124,1.0
12,125,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,4,1.0
13,11,1.0
13,32,1.0
13,34,1.0
13,36,1.0
13,42,1.0
13,46,1.0
13,47,1.0
13,51,1.0
13,53,1.0
13,55,1.0
13,59,1.0
13,62,1.0
13,65,1.0
13,67,1.0
13,68,1.0
13,71,1.0
13,72,1.0
13,85,1.0
13,95,1.0
13,98,1.0
13,99,1.0
13,110,1.0
13,118,1.0
13,123,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,1,1.0
14,2,1.0
14,3,1.0
14,4,1.0
14,6,1.0
14,7,1.0
14,8,1.0
14,9,1.0
14,10,1.0
14,11,1.0
14,15,1.0
14,16,1.0
14,17,1.0
14,18,1.0
14,19,1.0
14,20,1.0
14,21,1.0
14,26,1.0
14,28,1.0
14,29,1.0
14,30,1.0
14,32,1.0
14,33,1.0
14,34,1.0
14,36,1.0
14,37,1.0
14,38,1.0
14,40,1.0
14,41,1.0
14,42,1.0
14,44,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,48,1.0
14,49,1.0
14,51,1.0
14,53,1.0
14,54,1.0
14,55,1.0
14,56,1.0
14,57,1.0
14,62,1.0
14,63,1.0
14,64,1.0
14,65,1.0
14,67,1.0
14,68,1.0
14,70,1.0
14,71,1.0
14,72,1.0
14,73,1.0
14,74,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,78,1.0
14,80,1.0
14,81,1.0
14,82,1.0
14,85,1.0
14,87,1.0
14,88,1.0
14,89,1.0
14,91,1.0
14,92,1.0
14,93,1.0
14,95,1.0
14,96,1.0
14,97,1.0
14,98,1.0
14,99,1.0
14,101,1.0
14,102,1.0
14,103,1.0
14,104,1.0
14,105,1.0
14,106,1.0
14,107,1.0
14,109,1.0
14,110,1.0
14,113,1.0
14,115,1.0
14,116,1.0
14,118,1.0
14,119,1.0
14,120,1.0
14,123,1.0
14,124,1.0
14,125,1.0
14,127,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,2,1.0
15,4,1.0
15,11,1.0
15,23,1.0
15,32,1.0
15,34,1.0
15,36,1.0
15,42,1.0
15,46,1.0
15,47,1.0
15,51,1.0
15,53,1.0
15,62,1.0
15,65,1.0
15,67,1.0
15,68,1.0
15,71,1.0
15,95,1.0
15,110,1.0
15,116,1.0
15,118,1.0
15,123,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,4,1.0
16,11,1.0
16,30,1.0
16,32,1.0
16,34,1.0
16,36,1.0
16,42,1.0
16,46,1.0
16,47,1.0
16,51,1.0
16,53,1.0
16,56,1.0
16,59,1.0
16,62,1.0
16,65,1.0
16,67,1.0
16,68,1.0
16,71,1.0
16,85,1.0
16,99,1.0
16,110,1.0
16,118,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,12,1.0
17,15,1.0
17,16,1.0
17,22,1.0
17,25,1.0
17,35,1.0
17,40,1.0
17,45,1.0
17,54,1.0
17,57,1.0
17,75,1.0
17,93,1.0
17,94,1.0
17,95,1.0
17,104,1.0
17,113,1.0
17,115,1.0
17,119,1.0
17,123,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,2,1.0
18,4,1.0
18,11,1.0
18,32,1.0
18,34,1.0
18,36,1.0
18,42,1.0
18,46,1.0
18,47,1.0
18,53,1.0
18,55,1.0
18,56,1.0
18,59,1.0
18,62,1.0
18,65,1.0
18,67,1.0
18,68,1.0
18,71,1.0
18,85,1.0
18,95,1.0
18,98,1.0
18,99,1.0
18,110,1.0
18,118,1.0
18,123,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,2,1.0
19,4,1.0
19,11,1.0
19,30,1.0
19,32,1.0
19,36,1.0
19,46,1.0
19,47,1.0
19,51,1.0
19,55,1.0
19,62,1.0
19,65,1.0
19,67,1.0
19,98,1.0
19,110,1.0
19,117,1.0
19,118,1.0
19,123,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,15,1.0
20,25,1.0
20,35,1.0
20,45,1.0
20,57,1.0
20,75,1.0
20,80,1.0
20,93,1.0
20,94,1.0
20,95,1.0
20,104,1.0
20,107,1.0
20,113,1.0
20,115,1.0
20,119,1.0
20,123,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,4,1.0
21,11,1.0
21,23,1.0
21,32,1.0
21,42,1.0
21,46,1.0
21,47,1.0
21,51,1.0
21,53,1.0
21,55,1.0
21,56,1.0
21,59,1.0
21,62,1.0
21,68,1.0
21,71,1.0
21,98,1.0
21,99,1.0
21,110,1.0
21,117,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,1,1.0
22,2,1.0
22,3,1.0
22,4,1.0
22,6,1.0
22,7,1.0
22,8,1.0
22,10,1.0
22,13,1.0
22,15,1.0
22,16,1.0
22,17,1.0
22,19,1.0
22,20,1.0
22,21,1.0
22,24,1.0
22,25,1.0
22,26,1.0
22,28,1.0
22,29,1.0
22,30,1.0
22,32,1.0
22,33,1.0
22,34,1.0
22,37,1.0
22,38,1.0
22,41,1.0
22,42,1.0
22,44,1.0
22,45,1.0
22,46,1.0
22,47,1.0
22,48,1.0
22,49,1.0
22,50,1.0
22,51,1.0
22,54,1.0
22,56,1.0
22,57,1.0
22,58,1.0
22,62,1.0
22,63,1.0
22,65,1.0
22,67,1.0
22,68,1.0
22,70,1.0
22,71,1.0
22,72,1.0
22,73,1.0
22,74,1.0
22,75,1.0
22,76,1.0
22,78,1.0
22,79,1.0
22,80,1.0
22,81,1.0
22,82,1.0
22,84,1.0
22,87,1.0
22,88,1.0
22,89,1.0
22,91,1.0
22,92,1.0
22,93,1.0
22,94,1.0
22,96,1.0
22,99,1.0
22,101,1.0
22,102,1.0
22,104,1.0
22,105,1.0
22,107,1.0
22,109,1.0
22,112,1.0
22,113,1.0
22,114,1.0
22,115,1.0
22,118,1.0
22,119,1.0
22,123,1.0
22,124,1.0
22,127,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,15,1.0
23,22,1.0
23,25,1.0
23,54,1.0
23,57,1.0
23,75,1.0
23,93,1.0
23,94,1.0
23,95,1.0
23,104,1.0
23,113,1.0
23,115,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,4,1.0
24,11,1.0
24,23,1.0
24,32,1.0
24,42,1.0
24,46,1.0
24,51,1.0
24,53,1.0
24,59,1.0
24,62,1.0
24,65,1.0
24,67,1.0
24,68,1.0
24,71,1.0
24,85,1.0
24,95,1.0
24,110,1.0
24,117,1.0
24,118,1.0
24,123,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,2,1.0
25,4,1.0
25,5,1.0
25,11,1.0
25,23,1.0
25,30,1.0
25,32,1.0
25,42,1.0
25,46,1.0
25,47,1.0
25,51,1.0
25,52,1.0
25,53,1.0
25,56,1.0
25,59,1.0
25,62,1.0
25,65,1.0
25,67,1.0
25,68,1.0
25,71,1.0
25,72,1.0
25,85,1.0
25,95,1.0
25,98,1.0
25,99,1.0
25,110,1.0
25,117,1.0
25,118,1.0
25,123,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,4,1.0
26,11,1.0
26,23,1.0
26,32,1.0
26,36,1.0
26,42,1.0
26,46,1.0
26,47,1.0
26,51,1.0
26,53,1.0
26,55,1.0
26,56,1.0
26,62,1.0
26,65,1.0
26,67,1.0
26,68,1.0
26,71,1.0
26,95,1.0
26,98,1.0
26,99,1.0
26,110,1.0
26,118,1.0
26,123,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,1,1.0
27,2,1.0
27,3,1.0
27,6,1.0
27,7,1.0
27,8,1.0
27,9,1.0
27,10,1.0
27,11,1.0
27,13,1.0
27,15,1.0
27,16,1.0
27,17,1.0
27,18,1.0
27,19,1.0
27,20,1.0
27,21,1.0
27,23,1.0
27,25,1.0
27,26,1.0
27,28,1.0
27,29,1.0
27,30,1.0
27,31,1.0
27,32,1.0
27,33,1.0
27,35,1.0
27,37,1.0
27,38,1.0
27,40,1.0
27,41,1.0
27,42,1.0
27,45,1.0
27,46,1.0
27,47,1.0
27,48,1.0
27,49,1.0
27,51,1.0
27,55,1.0
27,57,1.0
27,58,1.0
27,59,1.0
27,62,1.0
27,63,1.0
27,65,1.0
27,67,1.0
27,68,1.0
27,70,1.0
27,71,1.0
27,74,1.0
27,76,1.0
27,78,1.0
27,79,1.0
27,80,1.0
27,81,1.0
27,82,1.0
27,83,1.0
27,87,1.0
27,88,1.0
27,91,1.0
27,92,1.0
27,93,1.0
27,94,1.0
27,96,1.0
27,98,1.0
27,101,1.0
27,102,1.0
27,104,1.0
27,105,1.0
27,107,1.0
27,109,1.0
27,110,1.0
27,113,1.0
27,114,1.0
27,115,1.0
27,117,1.0
27,118,1.0
27,119,1.0
27,120,1.0
27,122,1.0
27,123,1.0
27,124,1.0
27,125,1.0
27,127,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,4,1.0
28,11,1.0
28,32,1.0
28,34,1.0
28,36,1.0
28,42,1.0
28,46,1.0
28,47,1.0
28,51,1.0
28,55,1.0
28,62,1.0
28,65,1.0
28,67,1.0
28,68,1.0
28,71,1.0
28,72,1.0
28,90,1.0
28,95,1.0
28,98,1.0
28,99,1.0
28,110,1.0
28,112,1.0
28,118,1.0
28,123,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,2,1.0
29,4,1.0
29,11,1.0
29,32,1.0
29,34,1.0
29,46,1.0
29,47,1.0
29,51,1.0
29,52,1.0
29,55,1.0
29,56,1.0
29,62,1.0
29,65,1.0
29,67,1.0
29,68,1.0
29,71,1.0
29,72,1.0
29,85,1.0
29,98,1.0
29,110,1.0
29,118,1.0
29,123,1.0
29,128,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,1,1.0
30,2,1.0
30,3,1.0
30,6,1.0
30,7,1.0
30,8,1.0
30,9,1.0
30,10,1.0
30,11,1.0
30,13,1.0
30,14,1.0
30,15,1.0
30,16,1.0
30,17,1.0
30,18,1.0
30,19,1.0
30,20,1.0
30,21,1.0
30,23,1.0
30,25,1.0
30,26,1.0
30,28,1.0
30,29,1.0
30,32,1.0
30,33,1.0
30,34,1.0
30,35,1.0
30,36,1.0
30,37,1.0
30,38,1.0
30,40,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,46,1.0
30,48,1.0
30,49,1.0
30,51,1.0
30,54,1.0
30,55,1.0
30,57,1.0
30,58,1.0
30,59,1.0
30,60,1.0
30,62,1.0
30,65,1.0
30,67,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,74,1.0
30,75,1.0
30,76,1.0
30,79,1.0
30,80,1.0
30,81,1.0
30,82,1.0
30,83,1.0
30,85,1.0
30,86,1.0
30,88,1.0
30,89,1.0
30,91,1.0
30,92,1.0
30,93,1.0
30,94,1.0
30,96,1.0
30,97,1.0
30,101,1.0
30,102,1.0
30,103,1.0
30,104,1.0
30,105,1.0
30,106,1.0
30,107,1.0
30,109,1.0
30,110,1.0
30,113,1.0
30,114,1.0
30,117,1.0
30,118,1.0
30,119,1.0
30,123,1.0
30,124,1.0
30,125,1.0
30,127,1.0
30,128,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,2,1.0
31,4,1.0
31,11,1.0
31,23,1.0
31,30,1.0
31,32,1.0
31,36,1.0
31,42,1.0
31,46,1.0
31,47,1.0
31,51,1.0
31,52,1.0
31,53,1.0
31,59,1.0
31,62,1.0
31,65,1.0
31,67,1.0
31,68,1.0
31,71,1.0
31,72,1.0
31,85,1.0
31,99,1.0
31,110,1.0
31,112,1.0
31,117,1.0
31,118,1.0
31,123,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,2,1.0
32,11,1.0
32,23,1.0
32,30,1.0
32,36,1.0
32,42,1.0
32,46,1.0
32,47,1.0
32,51,1.0
32,56,1.0
32,62,1.0
32,65,1.0
32,67,1.0
32,68,1.0
32,71,1.0
32,72,1.0
32,95,1.0
32,98,1.0
32,99,1.0
32,116,1.0
32,117,1.0
32,118,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,15,1.0
33,16,1.0
33,25,1.0
33,40,1.0
33,45,1.0
33,54,1.0
33,57,1.0
33,75,1.0
33,80,1.0
33,93,1.0
33,94,1.0
33,104,1.0
33,113,1.0
33,115,1.0
33,117,1.0
33,119,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,2,1.0
34,3,1.0
34,4,1.0
34,6,1.0
34,7,1.0
34,8,1.0
34,9,1.0
34,10,1.0
34,11,1.0
34,13,1.0
34,15,1.0
34,16,1.0
34,17,1.0
34,18,1.0
34,19,1.0
34,20,1.0
34,21,1.0
34,23,1.0
34,24,1.0
34,25,1.0
34,26,1.0
34,28,1.0
34,29,1.0
34,32,1.0
34,33,1.0
34,36,1.0
34,37,1.0
34,38,1.0
34,41,1.0
34,42,1.0
34,44,1.0
34,45,1.0
34,46,1.0
34,47,1.0
34,48,1.0
34,51,1.0
34,52,1.0
34,55,1.0
34,56,1.0
34,57,1.0
34,61,1.0
34,62,1.0
34,63,1.0
34,67,1.0
34,70,1.0
34,71,1.0
34,72,1.0
34,73,1.0
34,74,1.0
34,75,1.0
34,76,1.0
34,78,1.0
34,80,1.0
34,81,1.0
34,82,1.0
34,83,1.0
34,85,1.0
34,87,1.0
34,88,1.0
34,89,1.0
34,92,1.0
34,93,1.0
34,95,1.0
34,96,1.0
34,97,1.0
34,98,1.0
34,99,1.0
34,102,1.0
34,104,1.0
34,105,1.0
34,106,1.0
34,109,1.0
34,110,1.0
34,113,1.0
34,114,1.0
34,115,1.0
34,117,1.0
34,118,1.0
34,119,1.0
34,120,1.0
34,123,1.0
34,124,1.0
34,125,1.0
34,127,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,1,1.0
35,3,1.0
35,4,1.0
35,6,1.0
35,7,1.0
35,8,1.0
35,9,1.0
35,10,1.0
35,11,1.0
35,12,1.0
35,13,1.0
35,15,1.0
35,16,1.0
35,17,1.0
35,19,1.0
35,20,1.0
35,21,1.0
35,23,1.0
35,24,1.0
35,25,1.0
35,26,1.0
35,27,1.0
35,28,1.0
35,32,1.0
35,33,1.0
35,34,1.0
35,36,1.0
35,37,1.0
35,38,1.0
35,41,1.0
35,42,1.0
35,44,1.0
35,45,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,49,1.0
35,51,1.0
35,53,1.0
35,54,1.0
35,57,1.0
35,58,1.0
35,59,1.0
35,61,1.0
35,62,1.0
35,63,1.0
35,64,1.0
35,65,1.0
35,67,1.0
35,68,1.0
35,70,1.0
35,71,1.0
35,72,1.0
35,73,1.0
35,74,1.0
35,75,1.0
35,76,1.0
35,77,1.0
35,78,1.0
35,79,1.0
35,80,1.0
35,81,1.0
35,82,1.0
35,83,1.0
35,85,1.0
35,87,1.0
35,88,1.0
35,91,1.0
35,92,1.0
35,96,1.0
35,97,1.0
35,98,1.0
35,99,1.0
35,102,1.0
35,104,1.0
35,105,1.0
35,106,1.0
35,107,1.0
35,109,1.0
35,110,1.0
35,113,1.0
35,114,1.0
35,115,1.0
35,118,1.0
35,119,1.0
35,123,1.0
35,124,1.0
35,125,1.0
35,127,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,2,1.0
36,4,1.0
36,11,1.0
36,32,1.0
36,42,1.0
36,46,1.0
36,47,1.0
36,51,1.0
36,53,1.0
36,55,1.0
36,59,1.0
36,62,1.0
36,65,1.0
36,67,1.0
36,68,1.0
36,71,1.0
36,85,1.0
36,95,1.0
36,99,1.0
36,110,1.0
36,118,1.0
36,123,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,2,1.0
37,4,1.0
37,11,1.0
37,23,1.0
37,30,1.0
37,32,1.0
37,34,1.0
37,36,1.0
37,42,1.0
37,46,1.0
37,47,1.0
37,51,1.0
37,56,1.0
37,59,1.0
37,62,1.0
37,65,1.0
37,67,1.0
37,68,1.0
37,71,1.0
37,85,1.0
37,95,1.0
37,98,1.0
37,99,1.0
37,110,1.0
37,117,1.0
37,118,1.0
37,123,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,1,1.0
38,2,1.0
38,3,1.0
38,6,1.0
38,7,1.0
38,8,1.0
38,9,1.0
38,10,1.0
38,11,1.0
38,15,1.0
38,16,1.0
38,17,1.0
38,19,1.0
38,20,1.0
38,21,1.0
38,22,1.0
38,23,1.0
38,24,1.0
38,25,1.0
38,26,1.0
38,28,1.0
38,29,1.0
38,32,1.0
38,33,1.0
38,34,1.0
38,36,1.0
38,37,1.0
38,40,1.0
38,41,1.0
38,42,1.0
38,44,1.0
38,45,1.0
38,48,1.0
38,49,1.0
38,51,1.0
38,54,1.0
38,57,1.0
38,59,1.0
38,62,1.0
38,63,1.0
38,65,1.0
38,67,1.0
38,68,1.0
38,70,1.0
38,71,1.0
38,72,1.0
38,74,1.0
38,75,1.0
38,76,1.0
38,77,1.0
38,78,1.0
38,79,1.0
38,80,1.0
38,81,1.0
38,82,1.0
38,84,1.0
38,85,1.0
38,86,1.0
38,87,1.0
38,88,1.0
38,89,1.0
38,91,1.0
38,93,1.0
38,94,1.0
38,95,1.0
38,96,1.0
38,98,1.0
38,102,1.0
38,103,1.0
38,104,1.0
38,105,1.0
38,106,1.0
38,109,1.0
38,110,1.0
38,113,1.0
38,114,1.0
38,115,1.0
38,118,1.0
38,119,1.0
38,120,1.0
38,123,1.0
38,124,1.0
38,125,1.0
38,127,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,1,1.0
39,2,1.0
39,3,1.0
39,4,1.0
39,5,1.0
39,6,1.0
39,7,1.0
39,8,1.0
39,9,1.0
39,10,1.0
39,11,1.0
39,13,1.0
39,16,1.0
39,17,1.0
39,19,1.0
39,20,1.0
39,21,1.0
39,22,1.0
39,23,1.0
39,25,1.0
39,26,1.0
39,28,1.0
39,29,1.0
39,30,1.0
39,32,1.0
39,33,1.0
39,34,1.0
39,36,1.0
39,37,1.0
39,38,1.0
39,40,1.0
39,41,1.0
39,42,1.0
39,44,1.0
39,45,1.0
39,46,1.0
39,47,1.0
39,48,1.0
39,49,1.0
39,51,1.0
39,54,1.0
39,55,1.0
39,57,1.0
39,61,1.0
39,62,1.0
39,63,1.0
39,64,1.0
39,67,1.0
39,68,1.0
39,70,1.0
39,71,1.0
39,72,1.0
39,73,1.0
39,74,1.0
39,75,1.0
39,76,1.0
39,77,1.0
39,78,1.0
39,79,1.0
39,80,1.0
39,81,1.0
39,82,1.0
39,83,1.0
39,86,1.0
39,87,1.0
39,88,1.0
39,89,1.0
39,91,1.0
39,92,1.0
39,93,1.0
39,94,1.0
39,96,1.0
39,97,1.0
39,98,1.0
39,99,1.0
39,101,1.0
39,102,1.0
39,103,1.0
39,104,1.0
39,106,1.0
39,109,1.0
39,113,1.0
39,114,1.0
39,115,1.0
39,117,1.0
39,118,1.0
39,120,1.0
39,122,1.0
39,123,1.0
39,124,1.0
39,125,1.0
39,127,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,1,1.0
40,2,1.0
40,3,1.0
40,4,1.0
40,6,1.0
40,7,1.0
40,8,1.0
40,10,1.0
40,13,1.0
40,15,1.0
40,17,1.0
40,18,1.0
40,19,1.0
40,20,1.0
40,21,1.0
40,22,1.0
40,23,1.0
40,24,1.0
40,25,1.0
40,26,1.0
40,28,1.0
40,29,1.0
40,32,1.0
40,33,1.0
40,34,1.0
40,35,1.0
40,36,1.0
40,37,1.0
40,38,1.0
40,41,1.0
40,42,1.0
40,45,1.0
40,46,1.0
40,47,1.0
40,48,1.0
40,49,1.0
40,51,1.0
40,52,1.0
40,53,1.0
40,56,1.0
40,57,1.0
40,58,1.0
40,62,1.0
40,63,1.0
40,65,1.0
40,67,1.0
40,68,1.0
40,70,1.0
40,71,1.0
40,72,1.0
40,73,1.0
40,74,1.0
40,75,1.0
40,76,1.0
40,78,1.0
40,79,1.0
40,80,1.0
40,81,1.0
40,82,1.0
40,83,1.0
40,85,1.0
40,87,1.0
40,88,1.0
40,89,1.0
40,91,1.0
40,92,1.0
40,93,1.0
40,94,1.0
40,96,1.0
40,99,1.0
40,102,1.0
40,104,1.0
40,106,1.0
40,108,1.0
40,109,1.0
40,110,1.0
40,113,1.0
40,114,1.0
40,115,1.0
40,117,1.0
40,118,1.0
40,119,1.0
40,120,1.0
40,122,1.0
40,123,1.0
40,124,1.0
40,125,1.0
40,127,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,2,1.0
41,4,1.0
41,23,1.0
41,30,1.0
41,32,1.0
41,34,1.0
41,36,1.0
41,42,1.0
41,46,1.0
41,51,1.0
41,53,1.0
41,55,1.0
41,59,1.0
41,62,1.0
41,65,1.0
41,67,1.0
41,68,1.0
41,71,1.0
41,72,1.0
41,98,1.0
41,99,1.0
41,110,1.0
41,118,1.0
41,123,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,117,1.0
42,123,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,4,1.0
43,11,1.0
43,23,1.0
43,32,1.0
43,34,1.0
43,36,1.0
43,42,1.0
43,46,1.0
43,51,1.0
43,53,1.0
43,62,1.0
43,67,1.0
43,68,1.0
43,71,1.0
43,98,1.0
43,99,1.0
43,110,1.0
43,117,1.0
43,118,1.0
43,123,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,2,1.0
44,3,1.0
44,4,1.0
44,6,1.0
44,7,1.0
44,8,1.0
44,9,1.0
44,10,1.0
44,11,1.0
44,13,1.0
44,15,1.0
44,17,1.0
44,19,1.0
44,20,1.0
44,21,1.0
44,23,1.0
44,24,1.0
44,25,1.0
44,26,1.0
44,28,1.0
44,29,1.0
44,32,1.0
44,33,1.0
44,34,1.0
44,35,1.0
44,37,1.0
44,38,1.0
44,40,1.0
44,41,1.0
44,42,1.0
44,45,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,49,1.0
44,51,1.0
44,53,1.0
44,55,1.0
44,56,1.0
44,57,1.0
44,59,1.0
44,60,1.0
44,61,1.0
44,62,1.0
44,63,1.0
44,65,1.0
44,67,1.0
44,68,1.0
44,70,1.0
44,71,1.0
44,74,1.0
44,75,1.0
44,76,1.0
44,77,1.0
44,78,1.0
44,79,1.0
44,80,1.0
44,81,1.0
44,82,1.0
44,87,1.0
44,88,1.0
44,91,1.0
44,92,1.0
44,93,1.0
44,94,1.0
44,95,1.0
44,96,1.0
44,98,1.0
44,99,1.0
44,101,1.0
44,102,1.0
44,103,1.0
44,104,1.0
44,106,1.0
44,107,1.0
44,109,1.0
44,110,1.0
44,113,1.0
44,114,1.0
44,115,1.0
44,118,1.0
44,119,1.0
44,122,1.0
44,123,1.0
44,124,1.0
44,125,1.0
44,127,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,123,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,16,1.0
46,22,1.0
46,25,1.0
46,35,1.0
46,45,1.0
46,54,1.0
46,57,1.0
46,75,1.0
46,80,1.0
46,93,1.0
46,94,1.0
46,95,1.0
46,104,1.0
46,115,1.0
46,119,1.0
46,123,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,15,1.0
47,25,1.0
47,45,1.0
47,54,1.0
47,57,1.0
47,75,1.0
47,80,1.0
47,93,1.0
47,94,1.0
47,107,1.0
47,113,1.0
47,119,1.0
47,123,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,2,1.0
48,4,1.0
48,11,1.0
48,32,1.0
48,34,1.0
48,36,1.0
48,42,1.0
48,46,1.0
48,47,1.0
48,51,1.0
48,55,1.0
48,62,1.0
48,65,1.0
48,66,1.0
48,67,1.0
48,68,1.0
48,71,1.0
48,99,1.0
48,110,1.0
48,117,1.0
48,118,1.0
48,123,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,2,1.0
49,4,1.0
49,11,1.0
49,23,1.0
49,30,1.0
49,32,1.0
49,34,1.0
49,36,1.0
49,42,1.0
49,46,1.0
49,47,1.0
49,51,1.0
49,52,1.0
49,55,1.0
49,56,1.0
49,59,1.0
49,62,1.0
49,65,1.0
49,67,1.0
49,68,1.0
49,71,1.0
49,85,1.0
49,95,1.0
49,99,1.0
49,110,1.0
49,112,1.0
49,117,1.0
49,118,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,1,1.0
50,3,1.0
50,4,1.0
50,6,1.0
50,7,1.0
50,8,1.0
50,9,1.0
50,10,1.0
50,11,1.0
50,13,1.0
50,15,1.0
50,16,1.0
50,17,1.0
50,18,1.0
50,19,1.0
50,20,1.0
50,21,1.0
50,22,1.0
50,24,1.0
50,25,1.0
50,26,1.0
50,27,1.0
50,28,1.0
50,29,1.0
50,32,1.0
50,33,1.0
50,34,1.0
50,36,1.0
50,37,1.0
50,38,1.0
50,40,1.0
50,41,1.0
50,42,1.0
50,44,1.0
50,45,1.0
50,46,1.0
50,47,1.0
50,48,1.0
50,49,1.0
50,53,1.0
50,54,1.0
50,55,1.0
50,57,1.0
50,58,1.0
50,61,1.0
50,62,1.0
50,63,1.0
50,65,1.0
50,67,1.0
50,68,1.0
50,69,1.0
50,70,1.0
50,71,1.0
50,72,1.0
50,74,1.0
50,75,1.0
50,76,1.0
50,77,1.0
50,78,1.0
50,80,1.0
50,81,1.0
50,82,1.0
50,83,1.0
50,85,1.0
50,88,1.0
50,91,1.0
50,92,1.0
50,93,1.0
50,94,1.0
50,96,1.0
50,98,1.0
50,99,1.0
50,101,1.0
50,102,1.0
50,103,1.0
50,104,1.0
50,106,1.0
50,107,1.0
50,108,1.0
50,109,1.0
50,110,1.0
50,113,1.0
50,115,1.0
50,118,1.0
50,119,1.0
50,124,1.0
50,125,1.0
50,127,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,15,1.0
51,22,1.0
51,25,1.0
51,45,1.0
51,54,1.0
51,57,1.0
51,75,1.0
51,80,1.0
51,93,1.0
51,94,1.0
51,104,1.0
51,107,1.0
51,113,1.0
51,115,1.0
51,119,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,1,1.0
52,2,1.0
52,3,1.0
52,4,1.0
52,6,1.0
52,7,1.0
52,8,1.0
52,9,1.0
52,10,1.0
52,13,1.0
52,15,1.0
52,17,1.0
52,18,1.0
52,19,1.0
52,20,1.0
52,21,1.0
52,22,1.0
52,23,1.0
52,24,1.0
52,25,1.0
52,26,1.0
52,28,1.0
52,29,1.0
52,32,1.0
52,33,1.0
52,34,1.0
52,36,1.0
52,37,1.0
52,38,1.0
52,39,1.0
52,41,1.0
52,42,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,47,1.0
52,48,1.0
52,49,1.0
52,51,1.0
52,53,1.0
52,54,1.0
52,56,1.0
52,57,1.0
52,58,1.0
52,59,1.0
52,61,1.0
52,62,1.0
52,63,1.0
52,68,1.0
52,70,1.0
52,71,1.0
52,73,1.0
52,74,1.0
52,75,1.0
52,76,1.0
52,79,1.0
52,81,1.0
52,82,1.0
52,83,1.0
52,84,1.0
52,87,1.0
52,88,1.0
52,91,1.0
52,92,1.0
52,93,1.0
52,96,1.0
52,97,1.0
52,98,1.0
52,99,1.0
52,101,1.0
52,102,1.0
52,104,1.0
52,105,1.0
52,106,1.0
52,107,1.0
52,109,1.0
52,110,1.0
52,113,1.0
52,115,1.0
52,118,1.0
52,119,1.0
52,122,1.0
52,123,1.0
52,124,1.0
52,125,1.0
52,127,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,2,1.0
53,4,1.0
53,11,1.0
53,23,1.0
53,32,1.0
53,36,1.0
53,42,1.0
53,46,1.0
53,47,1.0
53,51,1.0
53,55,1.0
53,56,1.0
53,59,1.0
53,62,1.0
53,65,1.0
53,67,1.0
53,71,1.0
53,72,1.0
53,85,1.0
53,95,1.0
53,98,1.0
53,99,1.0
53,110,1.0
53,118,1.0
53,123,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,2,1.0
54,4,1.0
54,11,1.0
54,30,1.0
54,32,1.0
54,34,1.0
54,36,1.0
54,42,1.0
54,43,1.0
54,46,1.0
54,47,1.0
54,51,1.0
54,53,1.0
54,55,1.0
54,56,1.0
54,62,1.0
54,65,1.0
54,68,1.0
54,71,1.0
54,72,1.0
54,98,1.0
54,99,1.0
54,110,1.0
54,118,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,95,1.0
55,117,1.0
55,123,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,1,1.0
56,2,1.0
56,3,1.0
56,4,1.0
56,6,1.0
56,7,1.0
56,8,1.0
56,10,1.0
56,11,1.0
56,13,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,18,1.0
56,19,1.0
56,20,1.0
56,21,1.0
56,22,1.0
56,25,1.0
56,26,1.0
56,28,1.0
56,29,1.0
56,30,1.0
56,32,1.0
56,33,1.0
56,36,1.0
56,37,1.0
56,39,1.0
56,41,1.0
56,42,1.0
56,44,1.0
56,45,1.0
56,46,1.0
56,47,1.0
56,48,1.0
56,49,1.0
56,51,1.0
56,54,1.0
56,55,1.0
56,57,1.0
56,58,1.0
56,61,1.0
56,62,1.0
56,63,1.0
56,65,1.0
56,67,1.0
56,70,1.0
56,71,1.0
56,72,1.0
56,74,1.0
56,75,1.0
56,76,1.0
56,77,1.0
56,78,1.0
56,79,1.0
56,80,1.0
56,81,1.0
56,82,1.0
56,83,1.0
56,87,1.0
56,88,1.0
56,91,1.0
56,92,1.0
56,93,1.0
56,94,1.0
56,96,1.0
56,97,1.0
56,101,1.0
56,102,1.0
56,104,1.0
56,105,1.0
56,109,1.0
56,113,1.0
56,114,1.0
56,115,1.0
56,116,1.0
56,117,1.0
56,118,1.0
56,119,1.0
56,123,1.0
56,124,1.0
56,125,1.0
56,127,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,4,1.0
57,5,1.0
57,11,1.0
57,32,1.0
57,34,1.0
57,36,1.0
57,42,1.0
57,46,1.0
57,47,1.0
57,51,1.0
57,59,1.0
57,62,1.0
57,65,1.0
57,67,1.0
57,68,1.0
57,85,1.0
57,95,1.0
57,99,1.0
57,117,1.0
57,118,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,1,1.0
58,2,1.0
58,3,1.0
58,4,1.0
58,6,1.0
58,7,1.0
58,8,1.0
58,9,1.0
58,10,1.0
58,11,1.0
58,15,1.0
58,16,1.0
58,20,1.0
58,21,1.0
58,23,1.0
58,24,1.0
58,25,1.0
58,26,1.0
58,28,1.0
58,29,1.0
58,32,1.0
58,33,1.0
58,36,1.0
58,37,1.0
58,38,1.0
58,39,1.0
58,41,1.0
58,42,1.0
58,46,1.0
58,47,1.0
58,48,1.0
58,49,1.0
58,51,1.0
58,54,1.0
58,55,1.0
58,57,1.0
58,59,1.0
58,61,1.0
58,62,1.0
58,63,1.0
58,65,1.0
58,67,1.0
58,68,1.0
58,70,1.0
58,71,1.0
58,72,1.0
58,73,1.0
58,74,1.0
58,75,1.0
58,76,1.0
58,78,1.0
58,80,1.0
58,81,1.0
58,82,1.0
58,83,1.0
58,87,1.0
58,88,1.0
58,89,1.0
58,91,1.0
58,92,1.0
58,93,1.0
58,95,1.0
58,96,1.0
58,99,1.0
58,101,1.0
58,102,1.0
58,103,1.0
58,104,1.0
58,105,1.0
58,106,1.0
58,107,1.0
58,109,1.0
58,113,1.0
58,114,1.0
58,115,1.0
58,118,1.0
58,119,1.0
58,120,1.0
58,122,1.0
58,123,1.0
58,125,1.0
58,127,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,123,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,2,1.0
60,4,1.0
60,11,1.0
60,30,1.0
60,32,1.0
60,36,1.0
60,42,1.0
60,46,1.0
60,47,1.0
60,51,1.0
60,55,1.0
60,56,1.0
60,62,1.0
60,68,1.0
60,71,1.0
60,95,1.0
60,110,1.0
60,116,1.0
60,118,1.0
60,123,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,2,1.0
61,4,1.0
61,5,1.0
61,11,1.0
61,23,1.0
61,30,1.0
61,32,1.0
61,34,1.0
61,36,1.0
61,42,1.0
61,47,1.0
61,51,1.0
61,56,1.0
61,59,1.0
61,62,1.0
61,65,1.0
61,67,1.0
61,68,1.0
61,71,1.0
61,85,1.0
61,95,1.0
61,98,1.0
61,99,1.0
61,110,1.0
61,117,1.0
61,118,1.0
61,123,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,15,1.0
62,16,1.0
62,25,1.0
62,40,1.0
62,45,1.0
62,54,1.0
62,57,1.0
62,80,1.0
62,93,1.0
62,94,1.0
62,104,1.0
62,113,1.0
62,115,1.0
62,119,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,4,1.0
63,11,1.0
63,32,1.0
63,34,1.0
63,36,1.0
63,42,1.0
63,46,1.0
63,47,1.0
63,51,1.0
63,55,1.0
63,56,1.0
63,59,1.0
63,62,1.0
63,65,1.0
63,67,1.0
63,68,1.0
63,71,1.0
63,90,1.0
63,95,1.0
63,98,1.0
63,99,1.0
63,110,1.0
63,118,1.0
63,123,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,2,1.0
64,4,1.0
64,11,1.0
64,23,1.0
64,32,1.0
64,36,1.0
64,42,1.0
64,46,1.0
64,47,1.0
64,51,1.0
64,55,1.0
64,56,1.0
64,62,1.0
64,65,1.0
64,67,1.0
64,68,1.0
64,71,1.0
64,72,1.0
64,84,1.0
64,85,1.0
64,99,1.0
64,112,1.0
64,118,1.0
64,123,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,15,1.0
65,25,1.0
65,35,1.0
65,45,1.0
65,57,1.0
65,75,1.0
65,80,1.0
65,93,1.0
65,94,1.0
65,95,1.0
65,104,1.0
65,113,1.0
65,115,1.0
65,117,1.0
65,119,1.0
65,123,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,1,1.0
66,2,1.0
66,3,1.0
66,4,1.0
66,6,1.0
66,7,1.0
66,8,1.0
66,9,1.0
66,10,1.0
66,11,1.0
66,13,1.0
66,15,1.0
66,17,1.0
66,18,1.0
66,19,1.0
66,20,1.0
66,21,1.0
66,22,1.0
66,23,1.0
66,24,1.0
66,25,1.0
66,26,1.0
66,29,1.0
66,30,1.0
66,32,1.0
66,33,1.0
66,34,1.0
66,36,1.0
66,37,1.0
66,38,1.0
66,41,1.0
66,42,1.0
66,44,1.0
66,45,1.0
66,46,1.0
66,47,1.0
66,48,1.0
66,49,1.0
66,51,1.0
66,54,1.0
66,55,1.0
66,56,1.0
66,57,1.0
66,61,1.0
66,63,1.0
66,65,1.0
66,67,1.0
66,68,1.0
66,70,1.0
66,71,1.0
66,74,1.0
66,75,1.0
66,76,1.0
66,78,1.0
66,79,1.0
66,80,1.0
66,81,1.0
66,82,1.0
66,83,1.0
66,85,1.0
66,87,1.0
66,88,1.0
66,89,1.0
66,92,1.0
66,93,1.0
66,94,1.0
66,98,1.0
66,99,1.0
66,102,1.0
66,104,1.0
66,105,1.0
66,106,1.0
66,107,1.0
66,109,1.0
66,113,1.0
66,114,1.0
66,115,1.0
66,118,1.0
66,119,1.0
66,120,1.0
66,123,1.0
66,124,1.0
66,125,1.0
66,127,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,1,1.0
67,2,1.0
67,3,1.0
67,4,1.0
67,6,1.0
67,7,1.0
67,8,1.0
67,10,1.0
67,11,1.0
67,13,1.0
67,15,1.0
67,16,1.0
67,17,1.0
67,18,1.0
67,20,1.0
67,21,1.0
67,22,1.0
67,24,1.0
67,25,1.0
67,26,1.0
67,28,1.0
67,29,1.0
67,30,1.0
67,32,1.0
67,33,1.0
67,34,1.0
67,36,1.0
67,37,1.0
67,38,1.0
67,41,1.0
67,42,1.0
67,45,1.0
67,46,1.0
67,47,1.0
67,48,1.0
67,49,1.0
67,51,1.0
67,55,1.0
67,56,1.0
67,57,1.0
67,58,1.0
67,62,1.0
67,63,1.0
67,65,1.0
67,68,1.0
67,70,1.0
67,71,1.0
67,72,1.0
67,74,1.0
67,75,1.0
67,76,1.0
67,79,1.0
67,80,1.0
67,81,1.0
67,82,1.0
67,83,1.0
67,92,1.0
67,93,1.0
67,94,1.0
67,95,1.0
67,101,1.0
67,102,1.0
67,103,1.0
67,104,1.0
67,105,1.0
67,106,1.0
67,110,1.0
67,112,1.0
67,113,1.0
67,114,1.0
67,115,1.0
67,118,1.0
67,119,1.0
67,120,1.0
67,123,1.0
67,124,1.0
67,125,1.0
67,127,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,15,1.0
68,22,1.0
68,25,1.0
68,35,1.0
68,40,1.0
68,45,1.0
68,54,1.0
68,57,1.0
68,75,1.0
68,80,1.0
68,93,1.0
68,104,1.0
68,107,1.0
68,113,1.0
68,115,1.0
68,119,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,2,1.0
69,4,1.0
69,11,1.0
69,23,1.0
69,32,1.0
69,34,1.0
69,36,1.0
69,42,1.0
69,47,1.0
69,53,1.0
69,56,1.0
69,59,1.0
69,62,1.0
69,65,1.0
69,67,1.0
69,68,1.0
69,71,1.0
69,72,1.0
69,85,1.0
69,98,1.0
69,99,1.0
69,110,1.0
69,118,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,4,1.0
70,11,1.0
70,23,1.0
70,32,1.0
70,42,1.0
70,46,1.0
70,47,1.0
70,51,1.0
70,53,1.0
70,55,1.0
70,56,1.0
70,59,1.0
70,62,1.0
70,65,1.0
70,67,1.0
70,68,1.0
70,71,1.0
70,72,1.0
70,98,1.0
70,99,1.0
70,110,1.0
70,117,1.0
70,118,1.0
70,123,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,95,1.0
71,117,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,1,1.0
72,2,1.0
72,3,1.0
72,4,1.0
72,6,1.0
72,7,1.0
72,8,1.0
72,9,1.0
72,11,1.0
72,12,1.0
72,13,1.0
72,15,1.0
72,17,1.0
72,19,1.0
72,20,1.0
72,21,1.0
72,23,1.0
72,24,1.0
72,25,1.0
72,26,1.0
72,28,1.0
72,32,1.0
72,33,1.0
72,36,1.0
72,37,1.0
72,38,1.0
72,42,1.0
72,44,1.0
72,45,1.0
72,46,1.0
72,47,1.0
72,48,1.0
72,49,1.0
72,51,1.0
72,54,1.0
72,56,1.0
72,57,1.0
72,58,1.0
72,59,1.0
72,62,1.0
72,63,1.0
72,65,1.0
72,67,1.0
72,68,1.0
72,69,1.0
72,70,1.0
72,71,1.0
72,73,1.0
72,74,1.0
72,75,1.0
72,76,1.0
72,79,1.0
72,80,1.0
72,81,1.0
72,82,1.0
72,84,1.0
72,88,1.0
72,92,1.0
72,93,1.0
72,94,1.0
72,95,1.0
72,96,1.0
72,98,1.0
72,101,1.0
72,102,1.0
72,103,1.0
72,104,1.0
72,105,1.0
72,106,1.0
72,109,1.0
72,110,1.0
72,113,1.0
72,114,1.0
72,115,1.0
72,117,1.0
72,118,1.0
72,119,1.0
72,120,1.0
72,122,1.0
72,124,1.0
72,125,1.0
72,127,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,123,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,2,1.0
74,4,1.0
74,11,1.0
74,23,1.0
74,32,1.0
74,42,1.0
74,46,1.0
74,47,1.0
74,51,1.0
74,53,1.0
74,59,1.0
74,62,1.0
74,65,1.0
74,67,1.0
74,71,1.0
74,72,1.0
74,95,1.0
74,98,1.0
74,99,1.0
74,110,1.0
74,116,1.0
74,118,1.0
74,123,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,2,1.0
75,4,1.0
75,11,1.0
75,30,1.0
75,32,1.0
75,34,1.0
75,36,1.0
75,46,1.0
75,47,1.0
75,51,1.0
75,53,1.0
75,56,1.0
75,62,1.0
75,65,1.0
75,67,1.0
75,68,1.0
75,71,1.0
75,98,1.0
75,99,1.0
75,118,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,15,1.0
76,16,1.0
76,22,1.0
76,25,1.0
76,45,1.0
76,54,1.0
76,57,1.0
76,75,1.0
76,80,1.0
76,93,1.0
76,94,1.0
76,95,1.0
76,104,1.0
76,113,1.0
76,115,1.0
76,117,1.0
76,119,1.0
76,123,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,2,1.0
77,3,1.0
77,4,1.0
77,6,1.0
77,7,1.0
77,8,1.0
77,10,1.0
77,13,1.0
77,15,1.0
77,17,1.0
77,19,1.0
77,20,1.0
77,21,1.0
77,24,1.0
77,26,1.0
77,28,1.0
77,29,1.0
77,30,1.0
77,32,1.0
77,33,1.0
77,34,1.0
77,35,1.0
77,37,1.0
77,38,1.0
77,40,1.0
77,41,1.0
77,42,1.0
77,44,1.0
77,45,1.0
77,46,1.0
77,47,1.0
77,48,1.0
77,49,1.0
77,51,1.0
77,53,1.0
77,55,1.0
77,56,1.0
77,57,1.0
77,62,1.0
77,63,1.0
77,65,1.0
77,67,1.0
77,68,1.0
77,69,1.0
77,70,1.0
77,71,1.0
77,73,1.0
77,74,1.0
77,75,1.0
77,76,1.0
77,79,1.0
77,80,1.0
77,81,1.0
77,82,1.0
77,83,1.0
77,88,1.0
77,89,1.0
77,91,1.0
77,92,1.0
77,93,1.0
77,94,1.0
77,95,1.0
77,96,1.0
77,97,1.0
77,98,1.0
77,99,1.0
77,101,1.0
77,102,1.0
77,104,1.0
77,105,1.0
77,106,1.0
77,109,1.0
77,110,1.0
77,112,1.0
77,113,1.0
77,115,1.0
77,116,1.0
77,118,1.0
77,119,1.0
77,122,1.0
77,123,1.0
77,124,1.0
77,125,1.0
77,127,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,15,1.0
78,16,1.0
78,45,1.0
78,54,1.0
78,75,1.0
78,80,1.0
78,93,1.0
78,100,1.0
78,104,1.0
78,113,1.0
78,115,1.0
78,119,1.0
78,123,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,2,1.0
79,4,1.0
79,11,1.0
79,32,1.0
79,34,1.0
79,36,1.0
79,42,1.0
79,46,1.0
79,47,1.0
79,51,1.0
79,53,1.0
79,55,1.0
79,62,1.0
79,65,1.0
79,67,1.0
79,68,1.0
79,71,1.0
79,84,1.0
79,95,1.0
79,98,1.0
79,99,1.0
79,110,1.0
79,118,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,4,1.0
80,11,1.0
80,23,1.0
80,32,1.0
80,34,1.0
80,36,1.0
80,42,1.0
80,46,1.0
80,47,1.0
80,51,1.0
80,62,1.0
80,65,1.0
80,67,1.0
80,68,1.0
80,71,1.0
80,72,1.0
80,95,1.0
80,110,1.0
80,118,1.0
80,123,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,15,1.0
81,25,1.0
81,40,1.0
81,43,1.0
81,45,1.0
81,54,1.0
81,57,1.0
81,75,1.0
81,93,1.0
81,95,1.0
81,104,1.0
81,107,1.0
81,113,1.0
81,115,1.0
81,117,1.0
81,119,1.0
81,123,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,15,1.0
82,16,1.0
82,22,1.0
82,25,1.0
82,45,1.0
82,54,1.0
82,57,1.0
82,75,1.0
82,80,1.0
82,94,1.0
82,104,1.0
82,107,1.0
82,113,1.0
82,115,1.0
82,119,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,2,1.0
83,4,1.0
83,5,1.0
83,11,1.0
83,32,1.0
83,36,1.0
83,42,1.0
83,46,1.0
83,47,1.0
83,51,1.0
83,53,1.0
83,59,1.0
83,62,1.0
83,65,1.0
83,67,1.0
83,68,1.0
83,71,1.0
83,72,1.0
83,95,1.0
83,98,1.0
83,99,1.0
83,110,1.0
83,112,1.0
83,117,1.0
83,118,1.0
83,123,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,2,1.0
84,4,1.0
84,11,1.0
84,32,1.0
84,34,1.0
84,42,1.0
84,46,1.0
84,47,1.0
84,51,1.0
84,59,1.0
84,65,1.0
84,66,1.0
84,67,1.0
84,68,1.0
84,71,1.0
84,72,1.0
84,85,1.0
84,95,1.0
84,98,1.0
84,110,1.0
84,117,1.0
84,118,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,1,1.0
85,2,1.0
85,3,1.0
85,4,1.0
85,6,1.0
85,7,1.0
85,8,1.0
85,9,1.0
85,10,1.0
85,11,1.0
85,13,1.0
85,15,1.0
85,17,1.0
85,19,1.0
85,20,1.0
85,21,1.0
85,22,1.0
85,23,1.0
85,24,1.0
85,25,1.0
85,26,1.0
85,28,1.0
85,29,1.0
85,30,1.0
85,32,1.0
85,33,1.0
85,34,1.0
85,36,1.0
85,37,1.0
85,38,1.0
85,41,1.0
85,42,1.0
85,44,1.0
85,46,1.0
85,47,1.0
85,48,1.0
85,49,1.0
85,51,1.0
85,52,1.0
85,54,1.0
85,55,1.0
85,56,1.0
85,57,1.0
85,58,1.0
85,59,1.0
85,61,1.0
85,62,1.0
85,63,1.0
85,65,1.0
85,67,1.0
85,68,1.0
85,70,1.0
85,71,1.0
85,72,1.0
85,73,1.0
85,74,1.0
85,75,1.0
85,76,1.0
85,78,1.0
85,79,1.0
85,80,1.0
85,81,1.0
85,82,1.0
85,83,1.0
85,87,1.0
85,88,1.0
85,89,1.0
85,91,1.0
85,92,1.0
85,93,1.0
85,94,1.0
85,96,1.0
85,98,1.0
85,99,1.0
85,101,1.0
85,103,1.0
85,104,1.0
85,105,1.0
85,106,1.0
85,107,1.0
85,109,1.0
85,110,1.0
85,112,1.0
85,113,1.0
85,114,1.0
85,115,1.0
85,118,1.0
85,119,1.0
85,120,1.0
85,123,1.0
85,124,1.0
85,125,1.0
85,127,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,1,1.0
86,2,1.0
86,3,1.0
86,4,1.0
86,6,1.0
86,7,1.0
86,8,1.0
86,9,1.0
86,10,1.0
86,11,1.0
86,13,1.0
86,15,1.0
86,17,1.0
86,18,1.0
86,19,1.0
86,20,1.0
86,21,1.0
86,24,1.0
86,25,1.0
86,26,1.0
86,28,1.0
86,29,1.0
86,30,1.0
86,31,1.0
86,32,1.0
86,33,1.0
86,36,1.0
86,37,1.0
86,38,1.0
86,41,1.0
86,42,1.0
86,43,1.0
86,44,1.0
86,45,1.0
86,46,1.0
86,47,1.0
86,48,1.0
86,49,1.0
86,51,1.0
86,54,1.0
86,56,1.0
86,57,1.0
86,58,1.0
86,59,1.0
86,61,1.0
86,63,1.0
86,65,1.0
86,67,1.0
86,68,1.0
86,70,1.0
86,71,1.0
86,72,1.0
86,73,1.0
86,74,1.0
86,75,1.0
86,76,1.0
86,79,1.0
86,80,1.0
86,81,1.0
86,82,1.0
86,83,1.0
86,87,1.0
86,88,1.0
86,91,1.0
86,92,1.0
86,93,1.0
86,94,1.0
86,95,1.0
86,96,1.0
86,97,1.0
86,98,1.0
86,99,1.0
86,100,1.0
86,101,1.0
86,102,1.0
86,103,1.0
86,104,1.0
86,107,1.0
86,109,1.0
86,110,1.0
86,111,1.0
86,113,1.0
86,115,1.0
86,116,1.0
86,118,1.0
86,119,1.0
86,123,1.0
86,124,1.0
86,125,1.0
86,126,1.0
86,127,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,15,1.0
87,16,1.0
87,25,1.0
87,40,1.0
87,45,1.0
87,54,1.0
87,57,1.0
87,75,1.0
87,80,1.0
87,93,1.0
87,94,1.0
87,100,1.0
87,104,1.0
87,107,1.0
87,113,1.0
87,115,1.0
87,117,1.0
87,119,1.0
87,123,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,2,1.0
88,4,1.0
88,11,1.0
88,23,1.0
88,30,1.0
88,32,1.0
88,34,1.0
88,42,1.0
88,46,1.0
88,47,1.0
88,51,1.0
88,53,1.0
88,55,1.0
88,56,1.0
88,59,1.0
88,62,1.0
88,65,1.0
88,66,1.0
88,67,1.0
88,68,1.0
88,71,1.0
88,72,1.0
88,85,1.0
88,95,1.0
88,98,1.0
88,117,1.0
88,118,1.0
88,123,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,4,1.0
89,11,1.0
89,23,1.0
89,32,1.0
89,34,1.0
89,36,1.0
89,42,1.0
89,46,1.0
89,47,1.0
89,51,1.0
89,55,1.0
89,59,1.0
89,62,1.0
89,65,1.0
89,67,1.0
89,68,1.0
89,71,1.0
89,72,1.0
89,85,1.0
89,98,1.0
89,117,1.0
89,118,1.0
89,123,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,2,1.0
90,4,1.0
90,11,1.0
90,23,1.0
90,30,1.0
90,32,1.0
90,34,1.0
90,36,1.0
90,42,1.0
90,46,1.0
90,47,1.0
90,51,1.0
90,55,1.0
90,59,1.0
90,62,1.0
90,65,1.0
90,66,1.0
90,67,1.0
90,68,1.0
90,71,1.0
90,95,1.0
90,98,1.0
90,99,1.0
90,118,1.0
90,123,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,2,1.0
91,4,1.0
91,11,1.0
91,30,1.0
91,32,1.0
91,34,1.0
91,36,1.0
91,42,1.0
91,46,1.0
91,47,1.0
91,51,1.0
91,59,1.0
91,62,1.0
91,65,1.0
91,67,1.0
91,68,1.0
91,71,1.0
91,72,1.0
91,85,1.0
91,95,1.0
91,98,1.0
91,116,1.0
91,118,1.0
91,123,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,4,1.0
92,11,1.0
92,32,1.0
92,36,1.0
92,42,1.0
92,46,1.0
92,47,1.0
92,51,1.0
92,55,1.0
92,59,1.0
92,62,1.0
92,65,1.0
92,67,1.0
92,68,1.0
92,71,1.0
92,84,1.0
92,98,1.0
92,99,1.0
92,110,1.0
92,118,1.0
92,123,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,2,1.0
93,11,1.0
93,23,1.0
93,30,1.0
93,32,1.0
93,34,1.0
93,36,1.0
93,42,1.0
93,46,1.0
93,47,1.0
93,51,1.0
93,53,1.0
93,55,1.0
93,56,1.0
93,62,1.0
93,65,1.0
93,67,1.0
93,68,1.0
93,71,1.0
93,95,1.0
93,98,1.0
93,110,1.0
93,118,1.0
93,123,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,4,1.0
94,11,1.0
94,23,1.0
94,30,1.0
94,32,1.0
94,36,1.0
94,42,1.0
94,46,1.0
94,47,1.0
94,51,1.0
94,52,1.0
94,55,1.0
94,62,1.0
94,65,1.0
94,67,1.0
94,68,1.0
94,71,1.0
94,72,1.0
94,98,1.0
94,99,1.0
94,110,1.0
94,118,1.0
94,123,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,2,1.0
95,4,1.0
95,11,1.0
95,30,1.0
95,32,1.0
95,34,1.0
95,36,1.0
95,42,1.0
95,46,1.0
95,47,1.0
95,51,1.0
95,56,1.0
95,59,1.0
95,62,1.0
95,65,1.0
95,67,1.0
95,68,1.0
95,71,1.0
95,85,1.0
95,90,1.0
95,98,1.0
95,110,1.0
95,118,1.0
95,128,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,2,1.0
96,4,1.0
96,11,1.0
96,32,1.0
96,34,1.0
96,36,1.0
96,42,1.0
96,46,1.0
96,47,1.0
96,51,1.0
96,53,1.0
96,56,1.0
96,59,1.0
96,62,1.0
96,65,1.0
96,67,1.0
96,68,1.0
96,71,1.0
96,95,1.0
96,98,1.0
96,110,1.0
96,118,1.0
96,123,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,4,1.0
97,11,1.0
97,30,1.0
97,32,1.0
97,34,1.0
97,36,1.0
97,42,1.0
97,47,1.0
97,51,1.0
97,59,1.0
97,65,1.0
97,66,1.0
97,67,1.0
97,68,1.0
97,71,1.0
97,72,1.0
97,85,1.0
97,98,1.0
97,99,1.0
97,110,1.0
97,116,1.0
97,118,1.0
97,123,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,15,1.0
98,16,1.0
98,25,1.0
98,35,1.0
98,40,1.0
98,45,1.0
98,54,1.0
98,57,1.0
98,60,1.0
98,75,1.0
98,80,1.0
98,93,1.0
98,94,1.0
98,95,1.0
98,100,1.0
98,104,1.0
98,107,1.0
98,113,1.0
98,115,1.0
98,119,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,1,1.0
99,2,1.0
99,3,1.0
99,4,1.0
99,6,1.0
99,7,1.0
99,8,1.0
99,9,1.0
99,10,1.0
99,11,1.0
99,13,1.0
99,15,1.0
99,16,1.0
99,17,1.0
99,18,1.0
99,19,1.0
99,20,1.0
99,21,1.0
99,22,1.0
99,23,1.0
99,24,1.0
99,25,1.0
99,26,1.0
99,28,1.0
99,29,1.0
99,30,1.0
99,31,1.0
99,32,1.0
99,33,1.0
99,34,1.0
99,35,1.0
99,36,1.0
99,37,1.0
99,38,1.0
99,41,1.0
99,42,1.0
99,44,1.0
99,45,1.0
99,47,1.0
99,48,1.0
99,49,1.0
99,51,1.0
99,54,1.0
99,56,1.0
99,57,1.0
99,58,1.0
99,61,1.0
99,62,1.0
99,63,1.0
99,65,1.0
99,67,1.0
99,68,1.0
99,70,1.0
99,71,1.0
99,72,1.0
99,73,1.0
99,74,1.0
99,75,1.0
99,76,1.0
99,77,1.0
99,78,1.0
99,79,1.0
99,80,1.0
99,81,1.0
99,82,1.0
99,88,1.0
99,90,1.0
99,91,1.0
99,92,1.0
99,93,1.0
99,94,1.0
99,95,1.0
99,96,1.0
99,97,1.0
99,98,1.0
99,101,1.0
99,103,1.0
99,104,1.0
99,106,1.0
99,107,1.0
99,109,1.0
99,110,1.0
99,113,1.0
99,114,1.0
99,115,1.0
99,117,1.0
99,118,1.0
99,119,1.0
99,120,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,127,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,1,1.0
100,2,1.0
100,3,1.0
100,4,1.0
100,6,1.0
100,7,1.0
100,8,1.0
100,10,1.0
100,11,1.0
100,13,1.0
100,15,1.0
100,16,1.0
100,17,1.0
100,18,1.0
100,19,1.0
100,21,1.0
100,22,1.0
100,25,1.0
100,26,1.0
100,28,1.0
100,29,1.0
100,32,1.0
100,33,1.0
100,34,1.0
100,36,1.0
100,37,1.0
100,38,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,44,1.0
100,45,1.0
100,46,1.0
100,47,1.0
100,48,1.0
100,49,1.0
100,51,1.0
100,52,1.0
100,53,1.0
100,55,1.0
100,57,1.0
100,62,1.0
100,63,1.0
100,65,1.0
100,67,1.0
100,68,1.0
100,70,1.0
100,71,1.0
100,73,1.0
100,74,1.0
100,76,1.0
100,78,1.0
100,79,1.0
100,80,1.0
100,81,1.0
100,82,1.0
100,87,1.0
100,88,1.0
100,89,1.0
100,92,1.0
100,93,1.0
100,94,1.0
100,95,1.0
100,96,1.0
100,98,1.0
100,99,1.0
100,103,1.0
100,104,1.0
100,106,1.0
100,107,1.0
100,109,1.0
100,110,1.0
100,113,1.0
100,115,1.0
100,118,1.0
100,119,1.0
100,120,1.0
100,122,1.0
100,123,1.0
100,124,1.0
100,125,1.0
100,127,1.0
100,128,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,15,1.0
101,16,1.0
101,22,1.0
101,25,1.0
101,45,1.0
101,54,1.0
101,57,1.0
101,75,1.0
101,80,1.0
101,93,1.0
101,94,1.0
101,95,1.0
101,104,1.0
101,107,1.0
101,113,1.0
101,115,1.0
101,119,1.0
101,123,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,2,1.0
102,11,1.0
102,23,1.0
102,32,1.0
102,34,1.0
102,36,1.0
102,42,1.0
102,43,1.0
102,46,1.0
102,47,1.0
102,51,1.0
102,55,1.0
102,62,1.0
102,65,1.0
102,67,1.0
102,68,1.0
102,71,1.0
102,85,1.0
102,95,1.0
102,99,1.0
102,110,1.0
102,112,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,4,1.0
103,11,1.0
103,32,1.0
103,34,1.0
103,42,1.0
103,46,1.0
103,47,1.0
103,51,1.0
103,53,1.0
103,55,1.0
103,56,1.0
103,59,1.0
103,62,1.0
103,65,1.0
103,67,1.0
103,68,1.0
103,71,1.0
103,72,1.0
103,98,1.0
103,117,1.0
103,118,1.0
103,123,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,4,1.0
104,11,1.0
104,30,1.0
104,32,1.0
104,36,1.0
104,42,1.0
104,46,1.0
104,47,1.0
104,51,1.0
104,52,1.0
104,53,1.0
104,56,1.0
104,62,1.0
104,65,1.0
104,67,1.0
104,68,1.0
104,71,1.0
104,72,1.0
104,85,1.0
104,98,1.0
104,99,1.0
104,118,1.0
104,123,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,95,1.0
105,123,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,15,1.0
106,25,1.0
106,45,1.0
106,57,1.0
106,75,1.0
106,80,1.0
106,93,1.0
106,94,1.0
106,95,1.0
106,104,1.0
106,107,1.0
106,113,1.0
106,117,1.0
106,119,1.0
106,123,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,2,1.0
107,4,1.0
107,11,1.0
107,30,1.0
107,32,1.0
107,34,1.0
107,36,1.0
107,42,1.0
107,46,1.0
107,47,1.0
107,51,1.0
107,59,1.0
107,62,1.0
107,67,1.0
107,68,1.0
107,71,1.0
107,84,1.0
107,85,1.0
107,98,1.0
107,99,1.0
107,110,1.0
107,118,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,1,1.0
108,2,1.0
108,3,1.0
108,4,1.0
108,6,1.0
108,7,1.0
108,8,1.0
108,11,1.0
108,16,1.0
108,17,1.0
108,20,1.0
108,21,1.0
108,25,1.0
108,26,1.0
108,28,1.0
108,29,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,35,1.0
108,36,1.0
108,37,1.0
108,38,1.0
108,41,1.0
108,42,1.0
108,44,1.0
108,45,1.0
108,46,1.0
108,47,1.0
108,48,1.0
108,49,1.0
108,51,1.0
108,53,1.0
108,54,1.0
108,56,1.0
108,57,1.0
108,58,1.0
108,59,1.0
108,62,1.0
108,63,1.0
108,67,1.0
108,68,1.0
108,70,1.0
108,72,1.0
108,74,1.0
108,75,1.0
108,76,1.0
108,78,1.0
108,79,1.0
108,80,1.0
108,81,1.0
108,82,1.0
108,88,1.0
108,89,1.0
108,92,1.0
108,93,1.0
108,95,1.0
108,96,1.0
108,99,1.0
108,101,1.0
108,102,1.0
108,103,1.0
108,104,1.0
108,105,1.0
108,107,1.0
108,109,1.0
108,110,1.0
108,113,1.0
108,114,1.0
108,115,1.0
108,118,1.0
108,119,1.0
108,123,1.0
108,124,1.0
108,127,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,15,1.0
109,16,1.0
109,22,1.0
109,25,1.0
109,35,1.0
109,40,1.0
109,45,1.0
109,54,1.0
109,57,1.0
109,75,1.0
109,80,1.0
109,93,1.0
109,94,1.0
109,100,1.0
109,104,1.0
109,113,1.0
109,115,1.0
109,117,1.0
109,119,1.0
109,123,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,15,1.0
110,22,1.0
110,25,1.0
110,54,1.0
110,57,1.0
110,75,1.0
110,80,1.0
110,93,1.0
110,94,1.0
110,95,1.0
110,104,1.0
110,113,1.0
110,115,1.0
110,119,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,95,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,4,1.0
112,11,1.0
112,32,1.0
112,36,1.0
112,42,1.0
112,46,1.0
112,47,1.0
112,51,1.0
112,55,1.0
112,59,1.0
112,62,1.0
112,65,1.0
112,67,1.0
112,68,1.0
112,71,1.0
112,85,1.0
112,95,1.0
112,110,1.0
112,117,1.0
112,118,1.0
112,123,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,2,1.0
113,4,1.0
113,11,1.0
113,23,1.0
113,32,1.0
113,36,1.0
113,42,1.0
113,46,1.0
113,47,1.0
113,51,1.0
113,59,1.0
113,62,1.0
113,65,1.0
113,67,1.0
113,68,1.0
113,71,1.0
113,95,1.0
113,110,1.0
113,118,1.0
113,123,1.0
113,128,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,15,1.0
114,16,1.0
114,22,1.0
114,25,1.0
114,45,1.0
114,54,1.0
114,57,1.0
114,75,1.0
114,80,1.0
114,94,1.0
114,107,1.0
114,113,1.0
114,115,1.0
114,117,1.0
114,119,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,11,1.0
115,23,1.0
115,30,1.0
115,32,1.0
115,34,1.0
115,42,1.0
115,46,1.0
115,47,1.0
115,51,1.0
115,55,1.0
115,56,1.0
115,62,1.0
115,67,1.0
115,68,1.0
115,71,1.0
115,72,1.0
115,84,1.0
115,99,1.0
115,117,1.0
115,118,1.0
115,123,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,1,1.0
116,2,1.0
116,3,1.0
116,4,1.0
116,6,1.0
116,7,1.0
116,10,1.0
116,11,1.0
116,13,1.0
116,15,1.0
116,16,1.0
116,17,1.0
116,18,1.0
116,19,1.0
116,20,1.0
116,21,1.0
116,25,1.0
116,26,1.0
116,28,1.0
116,29,1.0
116,30,1.0
116,32,1.0
116,33,1.0
116,34,1.0
116,36,1.0
116,37,1.0
116,38,1.0
116,41,1.0
116,42,1.0
116,44,1.0
116,45,1.0
116,46,1.0
116,47,1.0
116,48,1.0
116,49,1.0
116,51,1.0
116,53,1.0
116,54,1.0
116,57,1.0
116,59,1.0
116,61,1.0
116,62,1.0
116,63,1.0
116,65,1.0
116,67,1.0
116,68,1.0
116,70,1.0
116,71,1.0
116,72,1.0
116,74,1.0
116,75,1.0
116,76,1.0
116,77,1.0
116,79,1.0
116,80,1.0
116,81,1.0
116,82,1.0
116,83,1.0
116,85,1.0
116,88,1.0
116,91,1.0
116,92,1.0
116,93,1.0
116,96,1.0
116,99,1.0
116,101,1.0
116,102,1.0
116,104,1.0
116,105,1.0
116,107,1.0
116,109,1.0
116,110,1.0
116,113,1.0
116,115,1.0
116,118,1.0
116,119,1.0
116,125,1.0
116,127,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,2,1.0
117,4,1.0
117,11,1.0
117,23,1.0
117,32,1.0
117,36,1.0
117,46,1.0
117,47,1.0
117,51,1.0
117,55,1.0
117,56,1.0
117,59,1.0
117,62,1.0
117,65,1.0
117,67,1.0
117,68,1.0
117,71,1.0
117,85,1.0
117,95,1.0
117,98,1.0
117,110,1.0
117,116,1.0
117,118,1.0
117,123,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,1,1.0
118,3,1.0
118,4,1.0
118,6,1.0
118,7,1.0
118,8,1.0
118,9,1.0
118,10,1.0
118,11,1.0
118,17,1.0
118,19,1.0
118,20,1.0
118,21,1.0
118,25,1.0
118,26,1.0
118,28,1.0
118,29,1.0
118,32,1.0
118,33,1.0
118,38,1.0
118,40,1.0
118,41,1.0
118,42,1.0
118,44,1.0
118,45,1.0
118,47,1.0
118,48,1.0
118,49,1.0
118,51,1.0
118,53,1.0
118,55,1.0
118,56,1.0
118,57,1.0
118,58,1.0
118,60,1.0
118,61,1.0
118,62,1.0
118,63,1.0
118,65,1.0
118,67,1.0
118,68,1.0
118,70,1.0
118,71,1.0
118,72,1.0
118,73,1.0
118,74,1.0
118,75,1.0
118,76,1.0
118,77,1.0
118,78,1.0
118,80,1.0
118,81,1.0
118,83,1.0
118,87,1.0
118,88,1.0
118,92,1.0
118,93,1.0
118,94,1.0
118,95,1.0
118,96,1.0
118,97,1.0
118,99,1.0
118,101,1.0
118,102,1.0
118,103,1.0
118,104,1.0
118,105,1.0
118,106,1.0
118,107,1.0
118,109,1.0
118,110,1.0
118,111,1.0
118,113,1.0
118,115,1.0
118,119,1.0
118,120,1.0
118,122,1.0
118,124,1.0
118,125,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,2,1.0
119,4,1.0
119,11,1.0
119,32,1.0
119,34,1.0
119,36,1.0
119,42,1.0
119,46,1.0
119,47,1.0
119,51,1.0
119,56,1.0
119,62,1.0
119,65,1.0
119,67,1.0
119,68,1.0
119,71,1.0
119,72,1.0
119,116,1.0
119,118,1.0
119,123,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,4,1.0
120,11,1.0
120,23,1.0
120,34,1.0
120,36,1.0
120,42,1.0
120,46,1.0
120,47,1.0
120,51,1.0
120,62,1.0
120,65,1.0
120,67,1.0
120,68,1.0
120,71,1.0
120,72,1.0
120,85,1.0
120,110,1.0
120,118,1.0
120,123,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,22,1.0
121,25,1.0
121,40,1.0
121,45,1.0
121,54,1.0
121,57,1.0
121,75,1.0
121,80,1.0
121,93,1.0
121,104,1.0
121,107,1.0
121,115,1.0
121,119,1.0
121,123,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,1,1.0
122,3,1.0
122,4,1.0
122,5,1.0
122,6,1.0
122,7,1.0
122,8,1.0
122,9,1.0
122,10,1.0
122,11,1.0
122,13,1.0
122,15,1.0
122,17,1.0
122,18,1.0
122,19,1.0
122,20,1.0
122,21,1.0
122,22,1.0
122,24,1.0
122,26,1.0
122,28,1.0
122,29,1.0
122,32,1.0
122,35,1.0
122,36,1.0
122,37,1.0
122,38,1.0
122,40,1.0
122,41,1.0
122,45,1.0
122,46,1.0
122,48,1.0
122,49,1.0
122,51,1.0
122,54,1.0
122,55,1.0
122,56,1.0
122,57,1.0
122,58,1.0
122,59,1.0
122,62,1.0
122,63,1.0
122,67,1.0
122,68,1.0
122,70,1.0
122,71,1.0
122,73,1.0
122,74,1.0
122,75,1.0
122,76,1.0
122,78,1.0
122,79,1.0
122,80,1.0
122,82,1.0
122,85,1.0
122,88,1.0
122,89,1.0
122,91,1.0
122,92,1.0
122,94,1.0
122,95,1.0
122,96,1.0
122,97,1.0
122,98,1.0
122,99,1.0
122,101,1.0
122,102,1.0
122,103,1.0
122,104,1.0
122,105,1.0
122,107,1.0
122,109,1.0
122,110,1.0
122,113,1.0
122,114,1.0
122,115,1.0
122,116,1.0
122,118,1.0
122,119,1.0
122,120,1.0
122,121,1.0
122,124,1.0
122,125,1.0
122,127,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,4,1.0
123,11,1.0
123,23,1.0
123,32,1.0
123,34,1.0
123,36,1.0
123,43,1.0
123,46,1.0
123,47,1.0
123,51,1.0
123,55,1.0
123,62,1.0
123,67,1.0
123,68,1.0
123,71,1.0
123,72,1.0
123,85,1.0
123,98,1.0
123,99,1.0
123,110,1.0
123,117,1.0
123,118,1.0
123,128,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,2,1.0
124,4,1.0
124,11,1.0
124,32,1.0
124,34,1.0
124,36,1.0
124,42,1.0
124,46,1.0
124,47,1.0
124,51,1.0
124,62,1.0
124,65,1.0
124,67,1.0
124,68,1.0
124,72,1.0
124,85,1.0
124,99,1.0
124,110,1.0
124,117,1.0
124,118,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,2,1.0
125,4,1.0
125,11,1.0
125,23,1.0
125,32,1.0
125,34,1.0
125,42,1.0
125,46,1.0
125,47,1.0
125,51,1.0
125,56,1.0
125,59,1.0
125,62,1.0
125,65,1.0
125,68,1.0
125,71,1.0
125,72,1.0
125,98,1.0
125,99,1.0
125,118,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,1,1.0
126,2,1.0
126,3,1.0
126,4,1.0
126,6,1.0
126,7,1.0
126,8,1.0
126,10,1.0
126,11,1.0
126,14,1.0
126,15,1.0
126,16,1.0
126,17,1.0
126,18,1.0
126,19,1.0
126,20,1.0
126,22,1.0
126,24,1.0
126,25,1.0
126,26,1.0
126,28,1.0
126,29,1.0
126,32,1.0
126,33,1.0
126,34,1.0
126,36,1.0
126,38,1.0
126,40,1.0
126,41,1.0
126,42,1.0
126,44,1.0
126,45,1.0
126,46,1.0
126,47,1.0
126,48,1.0
126,49,1.0
126,51,1.0
126,53,1.0
126,54,1.0
126,56,1.0
126,57,1.0
126,58,1.0
126,62,1.0
126,63,1.0
126,65,1.0
126,67,1.0
126,68,1.0
126,70,1.0
126,71,1.0
126,73,1.0
126,74,1.0
126,75,1.0
126,76,1.0
126,78,1.0
126,79,1.0
126,80,1.0
126,81,1.0
126,82,1.0
126,83,1.0
126,88,1.0
126,92,1.0
126,93,1.0
126,96,1.0
126,99,1.0
126,100,1.0
126,101,1.0
126,102,1.0
126,103,1.0
126,104,1.0
126,109,1.0
126,110,1.0
126,113,1.0
126,114,1.0
126,115,1.0
126,118,1.0
126,119,1.0
126,122,1.0
126,123,1.0
126,124,1.0
126,125,1.0
126,127,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,5,1.0
127,32,1.0
127,36,1.0
127,46,1.0
127,47,1.0
127,51,1.0
127,53,1.0
127,62,1.0
127,65,1.0
127,67,1.0
127,68,1.0
127,71,1.0
127,72,1.0
127,84,1.0
127,85,1.0
127,95,1.0
127,98,1.0
127,99,1.0
127,116,1.0
127,118,1.0
127,123,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,2,1.0
128,3,1.0
128,4,1.0
128,6,1.0
128,7,1.0
128,10,1.0
128,11,1.0
128,13,1.0
128,15,1.0
128,16,1.0
128,17,1.0
128,18,1.0
128,19,1.0
128,20,1.0
128,21,1.0
128,24,1.0
128,25,1.0
128,26,1.0
128,28,1.0
128,29,1.0
128,33,1.0
128,35,1.0
128,36,1.0
128,37,1.0
128,38,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,47,1.0
128,48,1.0
128,49,1.0
128,51,1.0
128,53,1.0
128,54,1.0
128,55,1.0
128,56,1.0
128,58,1.0
128,59,1.0
128,60,1.0
128,63,1.0
128,65,1.0
128,68,1.0
128,70,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,74,1.0
128,75,1.0
128,76,1.0
128,77,1.0
128,78,1.0
128,79,1.0
128,80,1.0
128,81,1.0
128,82,1.0
128,83,1.0
128,85,1.0
128,88,1.0
128,89,1.0
128,92,1.0
128,93,1.0
128,96,1.0
128,98,1.0
128,100,1.0
128,101,1.0
128,103,1.0
128,104,1.0
128,106,1.0
128,107,1.0
128,108,1.0
128,109,1.0
128,110,1.0
128,113,1.0
128,114,1.0
128,115,1.0
128,118,1.0
128,119,1.0
128,120,1.0
128,123,1.0
128,124,1.0
128,125,1.0
128,127,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,1,1.0
129,3,1.0
129,6,1.0
129,7,1.0
129,8,1.0
129,10,1.0
129,13,1.0
129,17,1.0
129,18,1.0
129,19,1.0
129,20,1.0
129,21,1.0
129,24,1.0
129,26,1.0
129,28,1.0
129,29,1.0
129,33,1.0
129,37,1.0
129,38,1.0
129,41,1.0
129,48,1.0
129,49,1.0
129,50,1.0
129,58,1.0
129,63,1.0
129,70,1.0
129,74,1.0
129,76,1.0
129,78,1.0
129,79,1.0
129,81,1.0
129,82,1.0
129,83,1.0
129,87,1.0
129,91,1.0
129,92,1.0
129,96,1.0
129,97,1.0
129,101,1.0
129,102,1.0
129,103,1.0
129,105,1.0
129,106,1.0
129,109,1.0
129,114,1.0
129,124,1.0
129,125,1.0
130,1,1.0
130,3,1.0
130,6,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,13,1.0
130,17,1.0
130,18,1.0
130,19,1.0
130,20,1.0
130,21,1.0
130,26,1.0
130,28,1.0
130,33,1.0
130,37,1.0
130,38,1.0
130,41,1.0
130,48,1.0
130,49,1.0
130,63,1.0
130,70,1.0
130,73,1.0
130,74,1.0
130,76,1.0
130,77,1.0
130,78,1.0
130,79,1.0
130,81,1.0
130,82,1.0
130,86,1.0
130,88,1.0
130,89,1.0
130,92,1.0
130,96,1.0
130,97,1.0
130,101,1.0
130,102,1.0
130,103,1.0
130,106,1.0
130,109,1.0
130,120,1.0
130,122,1.0
130,124,1.0
130,125,1.0
131,1,1.0
131,3,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,9,1.0
131,10,1.0
131,13,1.0
131,17,1.0
131,18,1.0
131,19,1.0
131,20,1.0
131,21,1.0
131,24,1.0
131,26,1.0
131,28,1.0
131,29,1.0
131,33,1.0
131,37,1.0
131,38,1.0
131,41,1.0
131,44,1.0
131,49,1.0
131,58,1.0
131,61,1.0
131,63,1.0
131,70,1.0
131,73,1.0
131,74,1.0
131,76,1.0
131,79,1.0
131,81,1.0
131,82,1.0
131,86,1.0
131,87,1.0
131,88,1.0
131,89,1.0
131,91,1.0
131,92,1.0
131,96,1.0
131,101,1.0
131,102,1.0
131,103,1.0
131,109,1.0
131,114,1.0
131,120,1.0
131,122,1.0
131,124,1.0
131,125,1.0
131,127,1.0
132,1,1.0
132,3,1.0
132,6,1.0
132,7,1.0
132,8,1.0
132,10,1.0
132,13,1.0
132,17,1.0
132,18,1.0
132,19,1.0
132,20,1.0
132,21,1.0
132,24,1.0
132,26,1.0
132,28,1.0
132,29,1.0
132,33,1.0
132,38,1.0
132,41,1.0
132,48,1.0
132,49,1.0
132,50,1.0
132,58,1.0
132,61,1.0
132,63,1.0
132,70,1.0
132,74,1.0
132,76,1.0
132,79,1.0
132,81,1.0
132,82,1.0
132,87,1.0
132,88,1.0
132,92,1.0
132,96,1.0
132,101,1.0
132,102,1.0
132,103,1.0
132,105,1.0
132,106,1.0
132,109,1.0
132,114,1.0
132,120,1.0
132,124,1.0
132,125,1.0
132,127,1.0
133,3,1.0
133,7,1.0
133,8,1.0
133,10,1.0
133,17,1.0
133,18,1.0
133,19,1.0
133,20,1.0
133,21,1.0
133,24,1.0
133,26,1.0
133,28,1.0
133,29,1.0
133,33,1.0
133,37,1.0
133,38,1.0
133,41,1.0
133,44,1.0
133,48,1.0
133,49,1.0
133,61,1.0
133,63,1.0
133,70,1.0
133,74,1.0
133,76,1.0
133,79,1.0
133,81,1.0
133,82,1.0
133,83,1.0
133,88,1.0
133,89,1.0
133,92,1.0
133,96,1.0
133,97,1.0
133,102,1.0
133,105,1.0
133,106,1.0
133,108,1.0
133,109,1.0
133,114,1.0
133,122,1.0
133,125,1.0
133,127,1.0
134,1,1.0
134,3,1.0
134,6,1.0
134,7,1.0
134,8,1.0
134,9,1.0
134,10,1.0
134,17,1.0
134,18,1.0
134,19,1.0
134,20,1.0
134,21,1.0
134,24,1.0
134,26,1.0
134,28,1.0
134,29,1.0
134,33,1.0
134,37,1.0
134,38,1.0
134,41,1.0
134,44,1.0
134,48,1.0
134,49,1.0
134,58,1.0
134,63,1.0
134,70,1.0
134,74,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,81,1.0
134,82,1.0
134,86,1.0
134,87,1.0
134,88,1.0
134,89,1.0
134,92,1.0
134,97,1.0
134,101,1.0
134,102,1.0
134,103,1.0
134,105,1.0
134,109,1.0
134,114,1.0
134,120,1.0
134,122,1.0
134,124,1.0
134,125,1.0
134,127,1.0
135,1,1.0
135,2,1.0
135,3,1.0
135,4,1.0
135,6,1.0
135,7,1.0
135,8,1.0
135,11,1.0
135,13,1.0
135,15,1.0
135,16,1.0
135,17,1.0
135,18,1.0
135,19,1.0
135,20,1.0
135,23,1.0
135,25,1.0
135,26,1.0
135,28,1.0
135,29,1.0
135,30,1.0
135,32,1.0
135,33,1.0
135,36,1.0
135,37,1.0
135,38,1.0
135,41,1.0
135,42,1.0
135,44,1.0
135,45,1.0
135,46,1.0
135,47,1.0
135,48,1.0
135,49,1.0
135,51,1.0
135,53,1.0
135,54,1.0
135,55,1.0
135,57,1.0
135,58,1.0
135,62,1.0
135,63,1.0
135,65,1.0
135,67,1.0
135,68,1.0
135,70,1.0
135,71,1.0
135,72,1.0
135,73,1.0
135,74,1.0
135,75,1.0
135,76,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,81,1.0
135,82,1.0
135,83,1.0
135,85,1.0
135,87,1.0
135,88,1.0
135,91,1.0
135,92,1.0
135,94,1.0
135,95,1.0
135,96,1.0
135,98,1.0
135,99,1.0
135,102,1.0
135,103,1.0
135,104,1.0
135,106,1.0
135,107,1.0
135,109,1.0
135,110,1.0
135,111,1.0
135,113,1.0
135,114,1.0
135,115,1.0
135,118,1.0
135,119,1.0
135,122,1.0
135,125,1.0
135,127,1.0
136,1,1.0
136,2,1.0
136,3,1.0
136,4,1.0
136,6,1.0
136,7,1.0
136,8,1.0
136,9,1.0
136,10,1.0
136,11,1.0
136,13,1.0
136,17,1.0
136,19,1.0
136,20,1.0
136,21,1.0
136,26,1.0
136,28,1.0
136,29,1.0
136,32,1.0
136,33,1.0
136,34,1.0
136,37,1.0
136,38,1.0
136,41,1.0
136,42,1.0
136,46,1.0
136,47,1.0
136,48,1.0
136,49,1.0
136,50,1.0
136,51,1.0
136,53,1.0
136,55,1.0
136,56,1.0
136,58,1.0
136,62,1.0
136,63,1.0
136,65,1.0
136,67,1.0
136,68,1.0
136,69,1.0
136,70,1.0
136,71,1.0
136,73,1.0
136,74,1.0
136,76,1.0
136,79,1.0
136,81,1.0
136,82,1.0
136,83,1.0
136,84,1.0
136,85,1.0
136,87,1.0
136,88,1.0
136,92,1.0
136,96,1.0
136,97,1.0
136,99,1.0
136,101,1.0
136,102,1.0
136,103,1.0
136,109,1.0
136,110,1.0
136,114,1.0
136,118,1.0
136,120,1.0
136,125,1.0
136,127,1.0
137,1,1.0
137,3,1.0
137,6,1.0
137,7,1.0
137,8,1.0
137,10,1.0
137,13,1.0
137,17,1.0
137,19,1.0
137,20,1.0
137,21,1.0
137,26,1.0
137,28,1.0
137,29,1.0
137,33,1.0
137,37,1.0
137,38,1.0
137,41,1.0
137,48,1.0
137,49,1.0
137,63,1.0
137,64,1.0
137,70,1.0
137,74,1.0
137,76,1.0
137,77,1.0
137,78,1.0
137,79,1.0
137,81,1.0
137,83,1.0
137,87,1.0
137,88,1.0
137,91,1.0
137,92,1.0
137,96,1.0
137,101,1.0
137,102,1.0
137,103,1.0
137,105,1.0
137,106,1.0
137,109,1.0
137,124,1.0
137,125,1.0
137,127,1.0
138,1,1.0
138,2,1.0
138,3,1.0
138,4,1.0
138,6,1.0
138,7,1.0
138,8,1.0
138,9,1.0
138,10,1.0
138,11,1.0
138,13,1.0
138,17,1.0
138,19,1.0
138,20,1.0
138,21,1.0
138,26,1.0
138,28,1.0
138,29,1.0
138,32,1.0
138,33,1.0
138,34,1.0
138,36,1.0
138,37,1.0
138,38,1.0
138,41,1.0
138,42,1.0
138,44,1.0
138,46,1.0
138,47,1.0
138,48,1.0
138,49,1.0
138,51,1.0
138,55,1.0
138,59,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,65,1.0
138,67,1.0
138,68,1.0
138,70,1.0
138,71,1.0
138,74,1.0
138,76,1.0
138,77,1.0
138,79,1.0
138,81,1.0
138,82,1.0
138,83,1.0
138,88,1.0
138,91,1.0
138,92,1.0
138,96,1.0
138,97,1.0
138,99,1.0
138,105,1.0
138,106,1.0
138,109,1.0
138,110,1.0
138,116,1.0
138,118,1.0
138,124,1.0
138,125,1.0
138,127,1.0
139,1,1.0
139,3,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,10,1.0
139,13,1.0
139,17,1.0
139,18,1.0
139,19,1.0
139,20,1.0
139,21,1.0
139,24,1.0
139,26,1.0
139,28,1.0
139,29,1.0
139,33,1.0
139,37,1.0
139,38,1.0
139,41,1.0
139,44,1.0
139,49,1.0
139,58,1.0
139,61,1.0
139,63,1.0
139,70,1.0
139,74,1.0
139,76,1.0
139,78,1.0
139,79,1.0
139,81,1.0
139,82,1.0
139,83,1.0
139,88,1.0
139,89,1.0
139,91,1.0
139,92,1.0
139,96,1.0
139,97,1.0
139,103,1.0
139,109,1.0
139,111,1.0
139,114,1.0
139,120,1.0
139,124,1.0
139,125,1.0
139,127,1.0
140,1,1.0
140,3,1.0
140,6,1.0
140,7,1.0
140,8,1.0
140,9,1.0
140,10,1.0
140,13,1.0
140,17,1.0
140,18,1.0
140,19,1.0
140,20,1.0
140,21,1.0
140,24,1.0
140,26,1.0
140,29,1.0
140,33,1.0
140,37,1.0
140,38,1.0
140,41,1.0
140,44,1.0
140,48,1.0
140,49,1.0
140,58,1.0
140,61,1.0
140,63,1.0
140,70,1.0
140,73,1.0
140,74,1.0
140,76,1.0
140,77,1.0
140,78,1.0
140,79,1.0
140,81,1.0
140,82,1.0
140,83,1.0
140,87,1.0
140,88,1.0
140,92,1.0
140,96,1.0
140,97,1.0
140,101,1.0
140,105,1.0
140,109,1.0
140,114,1.0
140,124,1.0
140,125,1.0
140,127,1.0
