# FILE NAME: 00036-00000150.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000150.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7841
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,10,1.0
1,12,1.0
1,18,1.0
1,21,1.0
1,22,1.0
1,25,1.0
1,26,1.0
1,35,1.0
1,37,1.0
1,40,1.0
1,43,1.0
1,44,1.0
1,48,1.0
1,63,1.0
1,70,1.0
1,93,1.0
1,103,1.0
1,109,1.0
1,110,1.0
1,117,1.0
1,119,1.0
1,123,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,12,1.0
2,14,1.0
2,15,1.0
2,17,1.0
2,18,1.0
2,21,1.0
2,25,1.0
2,26,1.0
2,35,1.0
2,37,1.0
2,40,1.0
2,44,1.0
2,48,1.0
2,57,1.0
2,63,1.0
2,70,1.0
2,76,1.0
2,92,1.0
2,93,1.0
2,109,1.0
2,113,1.0
2,123,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,1,1.0
3,2,1.0
3,4,1.0
3,8,1.0
3,10,1.0
3,11,1.0
3,12,1.0
3,13,1.0
3,15,1.0
3,16,1.0
3,18,1.0
3,19,1.0
3,20,1.0
3,21,1.0
3,24,1.0
3,26,1.0
3,28,1.0
3,29,1.0
3,30,1.0
3,31,1.0
3,32,1.0
3,33,1.0
3,34,1.0
3,35,1.0
3,37,1.0
3,39,1.0
3,40,1.0
3,41,1.0
3,42,1.0
3,43,1.0
3,44,1.0
3,45,1.0
3,47,1.0
3,49,1.0
3,50,1.0
3,51,1.0
3,53,1.0
3,56,1.0
3,57,1.0
3,58,1.0
3,60,1.0
3,61,1.0
3,62,1.0
3,63,1.0
3,65,1.0
3,66,1.0
3,67,1.0
3,68,1.0
3,70,1.0
3,71,1.0
3,73,1.0
3,74,1.0
3,75,1.0
3,76,1.0
3,77,1.0
3,78,1.0
3,82,1.0
3,84,1.0
3,87,1.0
3,89,1.0
3,90,1.0
3,92,1.0
3,93,1.0
3,94,1.0
3,97,1.0
3,101,1.0
3,102,1.0
3,103,1.0
3,104,1.0
3,105,1.0
3,107,1.0
3,108,1.0
3,109,1.0
3,111,1.0
3,112,1.0
3,113,1.0
3,114,1.0
3,115,1.0
3,116,1.0
3,118,1.0
3,120,1.0
3,121,1.0
3,122,1.0
3,123,1.0
3,126,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,7,1.0
4,10,1.0
4,12,1.0
4,18,1.0
4,21,1.0
4,25,1.0
4,35,1.0
4,37,1.0
4,40,1.0
4,44,1.0
4,48,1.0
4,57,1.0
4,70,1.0
4,113,1.0
4,116,1.0
4,123,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,13,1.0
5,33,1.0
5,36,1.0
5,40,1.0
5,45,1.0
5,60,1.0
5,91,1.0
5,98,1.0
5,115,1.0
5,118,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,7,1.0
6,10,1.0
6,12,1.0
6,15,1.0
6,17,1.0
6,18,1.0
6,25,1.0
6,26,1.0
6,35,1.0
6,37,1.0
6,40,1.0
6,44,1.0
6,48,1.0
6,63,1.0
6,70,1.0
6,84,1.0
6,92,1.0
6,93,1.0
6,96,1.0
6,103,1.0
6,109,1.0
6,113,1.0
6,119,1.0
6,123,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,40,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,10,1.0
8,12,1.0
8,17,1.0
8,18,1.0
8,21,1.0
8,22,1.0
8,25,1.0
8,26,1.0
8,37,1.0
8,40,1.0
8,44,1.0
8,48,1.0
8,54,1.0
8,57,1.0
8,70,1.0
8,76,1.0
8,92,1.0
8,93,1.0
8,109,1.0
8,113,1.0
8,119,1.0
8,123,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,10,1.0
9,15,1.0
9,18,1.0
9,21,1.0
9,25,1.0
9,26,1.0
9,35,1.0
9,37,1.0
9,40,1.0
9,43,1.0
9,44,1.0
9,63,1.0
9,70,1.0
9,76,1.0
9,92,1.0
9,103,1.0
9,109,1.0
9,110,1.0
9,113,1.0
9,116,1.0
9,119,1.0
9,123,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,15,1.0
10,40,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,10,1.0
11,12,1.0
11,14,1.0
11,15,1.0
11,18,1.0
11,21,1.0
11,25,1.0
11,26,1.0
11,35,1.0
11,37,1.0
11,40,1.0
11,44,1.0
11,63,1.0
11,70,1.0
11,76,1.0
11,92,1.0
11,93,1.0
11,103,1.0
11,109,1.0
11,113,1.0
11,116,1.0
11,119,1.0
11,123,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,40,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,7,1.0
13,10,1.0
13,12,1.0
13,18,1.0
13,21,1.0
13,25,1.0
13,26,1.0
13,35,1.0
13,37,1.0
13,40,1.0
13,44,1.0
13,57,1.0
13,63,1.0
13,70,1.0
13,76,1.0
13,84,1.0
13,92,1.0
13,93,1.0
13,109,1.0
13,113,1.0
13,116,1.0
13,123,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,10,1.0
14,12,1.0
14,15,1.0
14,17,1.0
14,18,1.0
14,21,1.0
14,25,1.0
14,26,1.0
14,35,1.0
14,37,1.0
14,40,1.0
14,43,1.0
14,44,1.0
14,48,1.0
14,70,1.0
14,76,1.0
14,84,1.0
14,92,1.0
14,93,1.0
14,110,1.0
14,113,1.0
14,116,1.0
14,117,1.0
14,123,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,7,1.0
15,10,1.0
15,12,1.0
15,17,1.0
15,18,1.0
15,21,1.0
15,25,1.0
15,26,1.0
15,35,1.0
15,37,1.0
15,40,1.0
15,44,1.0
15,48,1.0
15,57,1.0
15,70,1.0
15,76,1.0
15,92,1.0
15,103,1.0
15,109,1.0
15,113,1.0
15,123,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,10,1.0
16,12,1.0
16,14,1.0
16,15,1.0
16,17,1.0
16,18,1.0
16,25,1.0
16,26,1.0
16,35,1.0
16,37,1.0
16,40,1.0
16,43,1.0
16,44,1.0
16,48,1.0
16,63,1.0
16,70,1.0
16,76,1.0
16,84,1.0
16,92,1.0
16,93,1.0
16,109,1.0
16,113,1.0
16,123,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,13,1.0
17,33,1.0
17,36,1.0
17,40,1.0
17,91,1.0
17,95,1.0
17,98,1.0
17,99,1.0
17,115,1.0
17,118,1.0
17,125,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,13,1.0
18,15,1.0
18,33,1.0
18,36,1.0
18,40,1.0
18,45,1.0
18,60,1.0
18,72,1.0
18,98,1.0
18,115,1.0
18,118,1.0
18,125,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,10,1.0
19,12,1.0
19,18,1.0
19,25,1.0
19,26,1.0
19,35,1.0
19,37,1.0
19,40,1.0
19,43,1.0
19,44,1.0
19,63,1.0
19,70,1.0
19,76,1.0
19,84,1.0
19,93,1.0
19,96,1.0
19,109,1.0
19,113,1.0
19,119,1.0
19,123,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,7,1.0
20,12,1.0
20,17,1.0
20,18,1.0
20,25,1.0
20,26,1.0
20,35,1.0
20,37,1.0
20,43,1.0
20,44,1.0
20,48,1.0
20,57,1.0
20,63,1.0
20,76,1.0
20,92,1.0
20,93,1.0
20,109,1.0
20,116,1.0
20,119,1.0
20,123,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,1,1.0
21,2,1.0
21,3,1.0
21,4,1.0
21,7,1.0
21,9,1.0
21,10,1.0
21,11,1.0
21,13,1.0
21,14,1.0
21,15,1.0
21,16,1.0
21,17,1.0
21,18,1.0
21,20,1.0
21,23,1.0
21,24,1.0
21,25,1.0
21,26,1.0
21,30,1.0
21,31,1.0
21,35,1.0
21,36,1.0
21,37,1.0
21,38,1.0
21,40,1.0
21,41,1.0
21,42,1.0
21,44,1.0
21,45,1.0
21,46,1.0
21,47,1.0
21,48,1.0
21,49,1.0
21,50,1.0
21,51,1.0
21,52,1.0
21,53,1.0
21,58,1.0
21,60,1.0
21,62,1.0
21,63,1.0
21,64,1.0
21,65,1.0
21,66,1.0
21,70,1.0
21,72,1.0
21,73,1.0
21,75,1.0
21,76,1.0
21,77,1.0
21,78,1.0
21,82,1.0
21,87,1.0
21,89,1.0
21,91,1.0
21,93,1.0
21,94,1.0
21,97,1.0
21,98,1.0
21,101,1.0
21,102,1.0
21,103,1.0
21,104,1.0
21,105,1.0
21,106,1.0
21,108,1.0
21,109,1.0
21,111,1.0
21,112,1.0
21,113,1.0
21,114,1.0
21,115,1.0
21,118,1.0
21,120,1.0
21,122,1.0
21,123,1.0
21,124,1.0
21,125,1.0
21,126,1.0
21,127,1.0
21,128,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,1,1.0
22,2,1.0
22,4,1.0
22,7,1.0
22,8,1.0
22,10,1.0
22,11,1.0
22,12,1.0
22,13,1.0
22,16,1.0
22,18,1.0
22,19,1.0
22,20,1.0
22,21,1.0
22,23,1.0
22,24,1.0
22,25,1.0
22,26,1.0
22,28,1.0
22,29,1.0
22,30,1.0
22,31,1.0
22,35,1.0
22,37,1.0
22,40,1.0
22,41,1.0
22,44,1.0
22,45,1.0
22,46,1.0
22,47,1.0
22,49,1.0
22,50,1.0
22,51,1.0
22,52,1.0
22,53,1.0
22,58,1.0
22,60,1.0
22,61,1.0
22,62,1.0
22,63,1.0
22,64,1.0
22,68,1.0
22,70,1.0
22,72,1.0
22,73,1.0
22,74,1.0
22,75,1.0
22,77,1.0
22,78,1.0
22,82,1.0
22,87,1.0
22,89,1.0
22,91,1.0
22,92,1.0
22,93,1.0
22,94,1.0
22,97,1.0
22,98,1.0
22,100,1.0
22,101,1.0
22,102,1.0
22,103,1.0
22,104,1.0
22,105,1.0
22,106,1.0
22,107,1.0
22,108,1.0
22,109,1.0
22,111,1.0
22,112,1.0
22,114,1.0
22,115,1.0
22,116,1.0
22,120,1.0
22,121,1.0
22,123,1.0
22,126,1.0
22,127,1.0
22,128,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,13,1.0
23,15,1.0
23,19,1.0
23,36,1.0
23,40,1.0
23,45,1.0
23,60,1.0
23,72,1.0
23,91,1.0
23,98,1.0
23,115,1.0
23,118,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,13,1.0
25,15,1.0
25,19,1.0
25,33,1.0
25,36,1.0
25,40,1.0
25,45,1.0
25,60,1.0
25,91,1.0
25,95,1.0
25,98,1.0
25,118,1.0
25,128,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,1,1.0
26,2,1.0
26,3,1.0
26,4,1.0
26,7,1.0
26,9,1.0
26,11,1.0
26,12,1.0
26,13,1.0
26,16,1.0
26,17,1.0
26,18,1.0
26,19,1.0
26,20,1.0
26,21,1.0
26,23,1.0
26,24,1.0
26,25,1.0
26,28,1.0
26,30,1.0
26,31,1.0
26,34,1.0
26,35,1.0
26,36,1.0
26,37,1.0
26,38,1.0
26,39,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,47,1.0
26,49,1.0
26,50,1.0
26,51,1.0
26,53,1.0
26,58,1.0
26,60,1.0
26,61,1.0
26,62,1.0
26,63,1.0
26,66,1.0
26,67,1.0
26,68,1.0
26,70,1.0
26,73,1.0
26,74,1.0
26,75,1.0
26,76,1.0
26,77,1.0
26,78,1.0
26,82,1.0
26,83,1.0
26,87,1.0
26,91,1.0
26,93,1.0
26,94,1.0
26,97,1.0
26,98,1.0
26,100,1.0
26,101,1.0
26,102,1.0
26,104,1.0
26,108,1.0
26,109,1.0
26,111,1.0
26,112,1.0
26,113,1.0
26,114,1.0
26,115,1.0
26,116,1.0
26,119,1.0
26,120,1.0
26,121,1.0
26,125,1.0
26,126,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,1,1.0
27,2,1.0
27,4,1.0
27,6,1.0
27,9,1.0
27,10,1.0
27,11,1.0
27,12,1.0
27,13,1.0
27,16,1.0
27,23,1.0
27,24,1.0
27,25,1.0
27,26,1.0
27,28,1.0
27,29,1.0
27,30,1.0
27,31,1.0
27,32,1.0
27,33,1.0
27,34,1.0
27,35,1.0
27,36,1.0
27,37,1.0
27,38,1.0
27,39,1.0
27,40,1.0
27,41,1.0
27,42,1.0
27,43,1.0
27,44,1.0
27,45,1.0
27,46,1.0
27,47,1.0
27,49,1.0
27,50,1.0
27,51,1.0
27,53,1.0
27,56,1.0
27,57,1.0
27,58,1.0
27,60,1.0
27,61,1.0
27,62,1.0
27,63,1.0
27,66,1.0
27,67,1.0
27,68,1.0
27,70,1.0
27,73,1.0
27,74,1.0
27,75,1.0
27,76,1.0
27,77,1.0
27,78,1.0
27,82,1.0
27,84,1.0
27,86,1.0
27,87,1.0
27,89,1.0
27,92,1.0
27,93,1.0
27,94,1.0
27,97,1.0
27,98,1.0
27,101,1.0
27,102,1.0
27,104,1.0
27,108,1.0
27,109,1.0
27,111,1.0
27,112,1.0
27,114,1.0
27,115,1.0
27,116,1.0
27,120,1.0
27,121,1.0
27,123,1.0
27,126,1.0
27,127,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,7,1.0
28,10,1.0
28,12,1.0
28,15,1.0
28,17,1.0
28,18,1.0
28,21,1.0
28,25,1.0
28,35,1.0
28,37,1.0
28,40,1.0
28,43,1.0
28,44,1.0
28,48,1.0
28,63,1.0
28,70,1.0
28,76,1.0
28,84,1.0
28,92,1.0
28,93,1.0
28,109,1.0
28,113,1.0
28,119,1.0
28,123,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,7,1.0
29,12,1.0
29,18,1.0
29,21,1.0
29,25,1.0
29,26,1.0
29,35,1.0
29,37,1.0
29,40,1.0
29,43,1.0
29,44,1.0
29,48,1.0
29,57,1.0
29,63,1.0
29,70,1.0
29,76,1.0
29,92,1.0
29,93,1.0
29,103,1.0
29,109,1.0
29,116,1.0
29,119,1.0
29,123,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,10,1.0
30,12,1.0
30,17,1.0
30,18,1.0
30,25,1.0
30,35,1.0
30,37,1.0
30,40,1.0
30,43,1.0
30,44,1.0
30,63,1.0
30,70,1.0
30,92,1.0
30,109,1.0
30,113,1.0
30,119,1.0
30,123,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,7,1.0
31,10,1.0
31,12,1.0
31,14,1.0
31,15,1.0
31,18,1.0
31,21,1.0
31,25,1.0
31,27,1.0
31,35,1.0
31,37,1.0
31,40,1.0
31,43,1.0
31,44,1.0
31,57,1.0
31,63,1.0
31,70,1.0
31,76,1.0
31,92,1.0
31,109,1.0
31,116,1.0
31,119,1.0
31,123,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,1,1.0
32,2,1.0
32,3,1.0
32,4,1.0
32,7,1.0
32,8,1.0
32,9,1.0
32,10,1.0
32,11,1.0
32,12,1.0
32,13,1.0
32,15,1.0
32,16,1.0
32,18,1.0
32,19,1.0
32,20,1.0
32,23,1.0
32,25,1.0
32,26,1.0
32,28,1.0
32,29,1.0
32,30,1.0
32,31,1.0
32,33,1.0
32,34,1.0
32,35,1.0
32,36,1.0
32,37,1.0
32,38,1.0
32,40,1.0
32,41,1.0
32,42,1.0
32,44,1.0
32,45,1.0
32,46,1.0
32,47,1.0
32,48,1.0
32,49,1.0
32,50,1.0
32,51,1.0
32,52,1.0
32,53,1.0
32,56,1.0
32,58,1.0
32,60,1.0
32,62,1.0
32,63,1.0
32,64,1.0
32,65,1.0
32,67,1.0
32,68,1.0
32,70,1.0
32,72,1.0
32,73,1.0
32,75,1.0
32,77,1.0
32,78,1.0
32,82,1.0
32,84,1.0
32,85,1.0
32,87,1.0
32,89,1.0
32,90,1.0
32,93,1.0
32,94,1.0
32,95,1.0
32,98,1.0
32,100,1.0
32,101,1.0
32,102,1.0
32,104,1.0
32,105,1.0
32,108,1.0
32,109,1.0
32,111,1.0
32,112,1.0
32,113,1.0
32,114,1.0
32,115,1.0
32,116,1.0
32,117,1.0
32,118,1.0
32,119,1.0
32,120,1.0
32,123,1.0
32,125,1.0
32,126,1.0
32,128,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,10,1.0
33,12,1.0
33,15,1.0
33,17,1.0
33,18,1.0
33,25,1.0
33,26,1.0
33,35,1.0
33,37,1.0
33,40,1.0
33,43,1.0
33,44,1.0
33,48,1.0
33,70,1.0
33,93,1.0
33,109,1.0
33,113,1.0
33,123,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,7,1.0
34,10,1.0
34,12,1.0
34,14,1.0
34,17,1.0
34,18,1.0
34,26,1.0
34,37,1.0
34,43,1.0
34,44,1.0
34,48,1.0
34,57,1.0
34,63,1.0
34,70,1.0
34,76,1.0
34,84,1.0
34,92,1.0
34,109,1.0
34,113,1.0
34,116,1.0
34,123,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,13,1.0
35,15,1.0
35,19,1.0
35,33,1.0
35,36,1.0
35,40,1.0
35,45,1.0
35,60,1.0
35,98,1.0
35,115,1.0
35,118,1.0
35,125,1.0
35,128,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,7,1.0
36,10,1.0
36,12,1.0
36,15,1.0
36,17,1.0
36,18,1.0
36,21,1.0
36,25,1.0
36,26,1.0
36,35,1.0
36,37,1.0
36,40,1.0
36,43,1.0
36,44,1.0
36,57,1.0
36,63,1.0
36,70,1.0
36,76,1.0
36,92,1.0
36,93,1.0
36,103,1.0
36,109,1.0
36,113,1.0
36,123,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,13,1.0
37,19,1.0
37,33,1.0
37,36,1.0
37,40,1.0
37,45,1.0
37,60,1.0
37,98,1.0
37,115,1.0
37,118,1.0
37,125,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,1,1.0
38,2,1.0
38,4,1.0
38,7,1.0
38,8,1.0
38,10,1.0
38,11,1.0
38,12,1.0
38,16,1.0
38,17,1.0
38,20,1.0
38,21,1.0
38,22,1.0
38,23,1.0
38,24,1.0
38,25,1.0
38,26,1.0
38,28,1.0
38,29,1.0
38,30,1.0
38,31,1.0
38,32,1.0
38,33,1.0
38,34,1.0
38,35,1.0
38,36,1.0
38,37,1.0
38,39,1.0
38,40,1.0
38,41,1.0
38,44,1.0
38,45,1.0
38,46,1.0
38,47,1.0
38,49,1.0
38,50,1.0
38,51,1.0
38,53,1.0
38,56,1.0
38,57,1.0
38,58,1.0
38,59,1.0
38,60,1.0
38,61,1.0
38,62,1.0
38,63,1.0
38,64,1.0
38,66,1.0
38,67,1.0
38,68,1.0
38,70,1.0
38,72,1.0
38,73,1.0
38,75,1.0
38,76,1.0
38,77,1.0
38,78,1.0
38,82,1.0
38,83,1.0
38,87,1.0
38,90,1.0
38,91,1.0
38,92,1.0
38,93,1.0
38,94,1.0
38,95,1.0
38,97,1.0
38,98,1.0
38,100,1.0
38,101,1.0
38,102,1.0
38,103,1.0
38,104,1.0
38,105,1.0
38,106,1.0
38,108,1.0
38,109,1.0
38,111,1.0
38,112,1.0
38,113,1.0
38,114,1.0
38,115,1.0
38,118,1.0
38,120,1.0
38,123,1.0
38,125,1.0
38,126,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,7,1.0
39,10,1.0
39,12,1.0
39,15,1.0
39,17,1.0
39,18,1.0
39,21,1.0
39,25,1.0
39,26,1.0
39,35,1.0
39,37,1.0
39,40,1.0
39,44,1.0
39,48,1.0
39,57,1.0
39,63,1.0
39,70,1.0
39,76,1.0
39,84,1.0
39,92,1.0
39,93,1.0
39,109,1.0
39,110,1.0
39,113,1.0
39,116,1.0
39,119,1.0
39,123,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,10,1.0
40,12,1.0
40,14,1.0
40,15,1.0
40,17,1.0
40,18,1.0
40,21,1.0
40,25,1.0
40,35,1.0
40,37,1.0
40,44,1.0
40,54,1.0
40,57,1.0
40,63,1.0
40,70,1.0
40,84,1.0
40,103,1.0
40,109,1.0
40,110,1.0
40,116,1.0
40,119,1.0
40,123,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,7,1.0
41,10,1.0
41,12,1.0
41,14,1.0
41,18,1.0
41,25,1.0
41,26,1.0
41,35,1.0
41,37,1.0
41,40,1.0
41,43,1.0
41,44,1.0
41,57,1.0
41,70,1.0
41,76,1.0
41,84,1.0
41,92,1.0
41,93,1.0
41,109,1.0
41,110,1.0
41,113,1.0
41,123,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,1,1.0
42,2,1.0
42,3,1.0
42,4,1.0
42,6,1.0
42,9,1.0
42,10,1.0
42,11,1.0
42,12,1.0
42,13,1.0
42,16,1.0
42,17,1.0
42,18,1.0
42,20,1.0
42,21,1.0
42,23,1.0
42,24,1.0
42,25,1.0
42,26,1.0
42,28,1.0
42,30,1.0
42,31,1.0
42,32,1.0
42,33,1.0
42,35,1.0
42,36,1.0
42,37,1.0
42,41,1.0
42,43,1.0
42,44,1.0
42,46,1.0
42,51,1.0
42,56,1.0
42,57,1.0
42,58,1.0
42,60,1.0
42,61,1.0
42,62,1.0
42,63,1.0
42,64,1.0
42,65,1.0
42,66,1.0
42,68,1.0
42,70,1.0
42,73,1.0
42,75,1.0
42,76,1.0
42,77,1.0
42,78,1.0
42,79,1.0
42,82,1.0
42,83,1.0
42,84,1.0
42,87,1.0
42,89,1.0
42,90,1.0
42,92,1.0
42,93,1.0
42,94,1.0
42,97,1.0
42,98,1.0
42,101,1.0
42,102,1.0
42,103,1.0
42,104,1.0
42,105,1.0
42,108,1.0
42,109,1.0
42,112,1.0
42,114,1.0
42,115,1.0
42,116,1.0
42,117,1.0
42,118,1.0
42,119,1.0
42,120,1.0
42,121,1.0
42,123,1.0
42,125,1.0
42,126,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,1,1.0
43,2,1.0
43,4,1.0
43,7,1.0
43,10,1.0
43,11,1.0
43,12,1.0
43,13,1.0
43,14,1.0
43,16,1.0
43,17,1.0
43,18,1.0
43,19,1.0
43,20,1.0
43,21,1.0
43,23,1.0
43,24,1.0
43,25,1.0
43,26,1.0
43,27,1.0
43,28,1.0
43,29,1.0
43,30,1.0
43,31,1.0
43,35,1.0
43,36,1.0
43,37,1.0
43,40,1.0
43,41,1.0
43,44,1.0
43,45,1.0
43,46,1.0
43,47,1.0
43,49,1.0
43,50,1.0
43,51,1.0
43,53,1.0
43,56,1.0
43,57,1.0
43,58,1.0
43,60,1.0
43,61,1.0
43,62,1.0
43,63,1.0
43,64,1.0
43,65,1.0
43,66,1.0
43,68,1.0
43,70,1.0
43,72,1.0
43,73,1.0
43,74,1.0
43,75,1.0
43,76,1.0
43,77,1.0
43,78,1.0
43,82,1.0
43,84,1.0
43,87,1.0
43,89,1.0
43,91,1.0
43,92,1.0
43,93,1.0
43,94,1.0
43,97,1.0
43,98,1.0
43,99,1.0
43,101,1.0
43,102,1.0
43,104,1.0
43,105,1.0
43,108,1.0
43,109,1.0
43,111,1.0
43,112,1.0
43,113,1.0
43,114,1.0
43,115,1.0
43,120,1.0
43,121,1.0
43,123,1.0
43,126,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,1,1.0
44,2,1.0
44,3,1.0
44,4,1.0
44,7,1.0
44,10,1.0
44,11,1.0
44,12,1.0
44,13,1.0
44,16,1.0
44,18,1.0
44,19,1.0
44,20,1.0
44,23,1.0
44,24,1.0
44,25,1.0
44,26,1.0
44,27,1.0
44,28,1.0
44,29,1.0
44,30,1.0
44,31,1.0
44,35,1.0
44,36,1.0
44,37,1.0
44,38,1.0
44,39,1.0
44,40,1.0
44,41,1.0
44,42,1.0
44,43,1.0
44,45,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,49,1.0
44,50,1.0
44,51,1.0
44,53,1.0
44,58,1.0
44,60,1.0
44,61,1.0
44,62,1.0
44,63,1.0
44,65,1.0
44,68,1.0
44,70,1.0
44,74,1.0
44,75,1.0
44,77,1.0
44,78,1.0
44,82,1.0
44,84,1.0
44,85,1.0
44,87,1.0
44,89,1.0
44,92,1.0
44,93,1.0
44,94,1.0
44,95,1.0
44,97,1.0
44,98,1.0
44,101,1.0
44,102,1.0
44,103,1.0
44,104,1.0
44,105,1.0
44,108,1.0
44,109,1.0
44,110,1.0
44,111,1.0
44,112,1.0
44,113,1.0
44,114,1.0
44,115,1.0
44,116,1.0
44,118,1.0
44,119,1.0
44,120,1.0
44,123,1.0
44,125,1.0
44,126,1.0
44,127,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,10,1.0
45,12,1.0
45,15,1.0
45,17,1.0
45,18,1.0
45,21,1.0
45,25,1.0
45,26,1.0
45,35,1.0
45,37,1.0
45,40,1.0
45,43,1.0
45,44,1.0
45,57,1.0
45,63,1.0
45,70,1.0
45,76,1.0
45,93,1.0
45,109,1.0
45,113,1.0
45,119,1.0
45,123,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,12,1.0
46,18,1.0
46,21,1.0
46,25,1.0
46,35,1.0
46,37,1.0
46,40,1.0
46,43,1.0
46,44,1.0
46,57,1.0
46,70,1.0
46,76,1.0
46,84,1.0
46,92,1.0
46,103,1.0
46,109,1.0
46,116,1.0
46,119,1.0
46,123,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,15,1.0
47,40,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,10,1.0
48,12,1.0
48,17,1.0
48,18,1.0
48,21,1.0
48,25,1.0
48,27,1.0
48,35,1.0
48,37,1.0
48,40,1.0
48,44,1.0
48,57,1.0
48,63,1.0
48,70,1.0
48,92,1.0
48,93,1.0
48,103,1.0
48,109,1.0
48,119,1.0
48,123,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,7,1.0
49,10,1.0
49,12,1.0
49,15,1.0
49,17,1.0
49,18,1.0
49,21,1.0
49,25,1.0
49,26,1.0
49,35,1.0
49,37,1.0
49,40,1.0
49,44,1.0
49,54,1.0
49,57,1.0
49,63,1.0
49,70,1.0
49,84,1.0
49,92,1.0
49,93,1.0
49,103,1.0
49,109,1.0
49,113,1.0
49,119,1.0
49,123,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,1,1.0
50,2,1.0
50,3,1.0
50,4,1.0
50,7,1.0
50,8,1.0
50,9,1.0
50,10,1.0
50,11,1.0
50,12,1.0
50,13,1.0
50,14,1.0
50,16,1.0
50,17,1.0
50,18,1.0
50,20,1.0
50,21,1.0
50,23,1.0
50,24,1.0
50,25,1.0
50,26,1.0
50,28,1.0
50,29,1.0
50,30,1.0
50,31,1.0
50,32,1.0
50,34,1.0
50,35,1.0
50,36,1.0
50,37,1.0
50,38,1.0
50,39,1.0
50,40,1.0
50,41,1.0
50,42,1.0
50,43,1.0
50,44,1.0
50,45,1.0
50,46,1.0
50,47,1.0
50,48,1.0
50,51,1.0
50,53,1.0
50,57,1.0
50,58,1.0
50,60,1.0
50,61,1.0
50,62,1.0
50,65,1.0
50,66,1.0
50,68,1.0
50,70,1.0
50,73,1.0
50,74,1.0
50,76,1.0
50,77,1.0
50,78,1.0
50,82,1.0
50,83,1.0
50,87,1.0
50,89,1.0
50,90,1.0
50,91,1.0
50,92,1.0
50,93,1.0
50,94,1.0
50,97,1.0
50,98,1.0
50,101,1.0
50,102,1.0
50,103,1.0
50,104,1.0
50,108,1.0
50,109,1.0
50,112,1.0
50,113,1.0
50,114,1.0
50,115,1.0
50,116,1.0
50,120,1.0
50,123,1.0
50,126,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,13,1.0
51,15,1.0
51,19,1.0
51,33,1.0
51,36,1.0
51,40,1.0
51,45,1.0
51,60,1.0
51,91,1.0
51,95,1.0
51,98,1.0
51,115,1.0
51,118,1.0
51,125,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,10,1.0
52,12,1.0
52,15,1.0
52,17,1.0
52,18,1.0
52,25,1.0
52,26,1.0
52,35,1.0
52,37,1.0
52,44,1.0
52,54,1.0
52,70,1.0
52,76,1.0
52,84,1.0
52,93,1.0
52,109,1.0
52,110,1.0
52,113,1.0
52,123,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,1,1.0
53,2,1.0
53,4,1.0
53,8,1.0
53,9,1.0
53,10,1.0
53,11,1.0
53,12,1.0
53,13,1.0
53,15,1.0
53,16,1.0
53,18,1.0
53,20,1.0
53,23,1.0
53,24,1.0
53,25,1.0
53,28,1.0
53,29,1.0
53,30,1.0
53,31,1.0
53,32,1.0
53,33,1.0
53,35,1.0
53,36,1.0
53,37,1.0
53,40,1.0
53,42,1.0
53,43,1.0
53,44,1.0
53,45,1.0
53,46,1.0
53,47,1.0
53,49,1.0
53,50,1.0
53,51,1.0
53,56,1.0
53,57,1.0
53,58,1.0
53,60,1.0
53,61,1.0
53,62,1.0
53,64,1.0
53,65,1.0
53,67,1.0
53,68,1.0
53,70,1.0
53,72,1.0
53,73,1.0
53,75,1.0
53,76,1.0
53,77,1.0
53,78,1.0
53,82,1.0
53,83,1.0
53,84,1.0
53,87,1.0
53,89,1.0
53,90,1.0
53,92,1.0
53,93,1.0
53,94,1.0
53,95,1.0
53,97,1.0
53,98,1.0
53,101,1.0
53,102,1.0
53,104,1.0
53,105,1.0
53,108,1.0
53,109,1.0
53,111,1.0
53,112,1.0
53,113,1.0
53,114,1.0
53,115,1.0
53,116,1.0
53,118,1.0
53,119,1.0
53,123,1.0
53,126,1.0
53,128,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,13,1.0
54,19,1.0
54,33,1.0
54,36,1.0
54,40,1.0
54,45,1.0
54,60,1.0
54,72,1.0
54,91,1.0
54,98,1.0
54,99,1.0
54,115,1.0
54,118,1.0
54,128,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,15,1.0
55,40,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,10,1.0
56,12,1.0
56,17,1.0
56,18,1.0
56,21,1.0
56,25,1.0
56,26,1.0
56,35,1.0
56,37,1.0
56,40,1.0
56,43,1.0
56,44,1.0
56,48,1.0
56,57,1.0
56,63,1.0
56,70,1.0
56,76,1.0
56,84,1.0
56,92,1.0
56,93,1.0
56,109,1.0
56,113,1.0
56,119,1.0
56,123,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,1,1.0
57,2,1.0
57,3,1.0
57,4,1.0
57,8,1.0
57,9,1.0
57,10,1.0
57,11,1.0
57,12,1.0
57,13,1.0
57,14,1.0
57,16,1.0
57,17,1.0
57,18,1.0
57,19,1.0
57,20,1.0
57,21,1.0
57,23,1.0
57,25,1.0
57,26,1.0
57,28,1.0
57,29,1.0
57,30,1.0
57,31,1.0
57,32,1.0
57,34,1.0
57,35,1.0
57,36,1.0
57,37,1.0
57,38,1.0
57,39,1.0
57,40,1.0
57,41,1.0
57,44,1.0
57,45,1.0
57,47,1.0
57,49,1.0
57,50,1.0
57,51,1.0
57,52,1.0
57,53,1.0
57,56,1.0
57,60,1.0
57,61,1.0
57,62,1.0
57,64,1.0
57,66,1.0
57,68,1.0
57,69,1.0
57,70,1.0
57,72,1.0
57,73,1.0
57,74,1.0
57,75,1.0
57,76,1.0
57,77,1.0
57,78,1.0
57,82,1.0
57,83,1.0
57,84,1.0
57,85,1.0
57,87,1.0
57,89,1.0
57,90,1.0
57,91,1.0
57,95,1.0
57,96,1.0
57,97,1.0
57,98,1.0
57,101,1.0
57,103,1.0
57,104,1.0
57,105,1.0
57,106,1.0
57,108,1.0
57,109,1.0
57,111,1.0
57,112,1.0
57,113,1.0
57,114,1.0
57,115,1.0
57,120,1.0
57,121,1.0
57,123,1.0
57,126,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,7,1.0
58,10,1.0
58,12,1.0
58,14,1.0
58,15,1.0
58,18,1.0
58,25,1.0
58,27,1.0
58,35,1.0
58,37,1.0
58,44,1.0
58,48,1.0
58,70,1.0
58,76,1.0
58,93,1.0
58,109,1.0
58,113,1.0
58,116,1.0
58,123,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,40,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,10,1.0
60,12,1.0
60,17,1.0
60,18,1.0
60,21,1.0
60,25,1.0
60,26,1.0
60,27,1.0
60,35,1.0
60,37,1.0
60,40,1.0
60,43,1.0
60,44,1.0
60,54,1.0
60,63,1.0
60,70,1.0
60,84,1.0
60,92,1.0
60,93,1.0
60,103,1.0
60,109,1.0
60,116,1.0
60,123,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,10,1.0
61,12,1.0
61,18,1.0
61,21,1.0
61,25,1.0
61,26,1.0
61,35,1.0
61,37,1.0
61,40,1.0
61,44,1.0
61,63,1.0
61,70,1.0
61,76,1.0
61,84,1.0
61,92,1.0
61,93,1.0
61,109,1.0
61,113,1.0
61,116,1.0
61,119,1.0
61,123,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,7,1.0
62,10,1.0
62,12,1.0
62,18,1.0
62,21,1.0
62,25,1.0
62,26,1.0
62,35,1.0
62,37,1.0
62,40,1.0
62,44,1.0
62,48,1.0
62,70,1.0
62,76,1.0
62,84,1.0
62,93,1.0
62,103,1.0
62,109,1.0
62,113,1.0
62,119,1.0
62,123,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,7,1.0
63,10,1.0
63,12,1.0
63,15,1.0
63,17,1.0
63,18,1.0
63,21,1.0
63,25,1.0
63,26,1.0
63,37,1.0
63,40,1.0
63,43,1.0
63,44,1.0
63,57,1.0
63,70,1.0
63,76,1.0
63,92,1.0
63,103,1.0
63,109,1.0
63,116,1.0
63,119,1.0
63,123,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,7,1.0
64,10,1.0
64,12,1.0
64,18,1.0
64,21,1.0
64,25,1.0
64,35,1.0
64,37,1.0
64,40,1.0
64,43,1.0
64,44,1.0
64,48,1.0
64,57,1.0
64,63,1.0
64,70,1.0
64,92,1.0
64,103,1.0
64,109,1.0
64,110,1.0
64,113,1.0
64,119,1.0
64,123,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,7,1.0
65,10,1.0
65,12,1.0
65,17,1.0
65,18,1.0
65,25,1.0
65,26,1.0
65,35,1.0
65,37,1.0
65,40,1.0
65,43,1.0
65,44,1.0
65,48,1.0
65,70,1.0
65,92,1.0
65,93,1.0
65,103,1.0
65,109,1.0
65,113,1.0
65,116,1.0
65,123,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,13,1.0
66,36,1.0
66,40,1.0
66,45,1.0
66,60,1.0
66,98,1.0
66,115,1.0
66,118,1.0
66,128,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,1,1.0
67,2,1.0
67,3,1.0
67,4,1.0
67,7,1.0
67,8,1.0
67,9,1.0
67,10,1.0
67,11,1.0
67,13,1.0
67,16,1.0
67,18,1.0
67,19,1.0
67,20,1.0
67,23,1.0
67,24,1.0
67,25,1.0
67,26,1.0
67,28,1.0
67,29,1.0
67,30,1.0
67,31,1.0
67,35,1.0
67,36,1.0
67,37,1.0
67,38,1.0
67,39,1.0
67,40,1.0
67,41,1.0
67,42,1.0
67,43,1.0
67,44,1.0
67,45,1.0
67,46,1.0
67,47,1.0
67,49,1.0
67,50,1.0
67,51,1.0
67,57,1.0
67,58,1.0
67,60,1.0
67,61,1.0
67,62,1.0
67,63,1.0
67,65,1.0
67,66,1.0
67,70,1.0
67,72,1.0
67,73,1.0
67,74,1.0
67,75,1.0
67,76,1.0
67,77,1.0
67,78,1.0
67,82,1.0
67,84,1.0
67,87,1.0
67,89,1.0
67,90,1.0
67,91,1.0
67,92,1.0
67,94,1.0
67,95,1.0
67,97,1.0
67,98,1.0
67,101,1.0
67,102,1.0
67,103,1.0
67,104,1.0
67,108,1.0
67,109,1.0
67,110,1.0
67,111,1.0
67,112,1.0
67,113,1.0
67,114,1.0
67,115,1.0
67,116,1.0
67,118,1.0
67,119,1.0
67,120,1.0
67,123,1.0
67,125,1.0
67,126,1.0
67,127,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,13,1.0
68,15,1.0
68,33,1.0
68,36,1.0
68,40,1.0
68,45,1.0
68,60,1.0
68,72,1.0
68,91,1.0
68,115,1.0
68,118,1.0
68,128,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,13,1.0
69,15,1.0
69,19,1.0
69,36,1.0
69,40,1.0
69,45,1.0
69,60,1.0
69,91,1.0
69,98,1.0
69,115,1.0
69,118,1.0
69,125,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,15,1.0
70,40,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,7,1.0
71,10,1.0
71,12,1.0
71,17,1.0
71,18,1.0
71,21,1.0
71,25,1.0
71,35,1.0
71,37,1.0
71,40,1.0
71,44,1.0
71,48,1.0
71,70,1.0
71,76,1.0
71,92,1.0
71,93,1.0
71,96,1.0
71,109,1.0
71,117,1.0
71,123,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,7,1.0
72,10,1.0
72,12,1.0
72,15,1.0
72,17,1.0
72,18,1.0
72,21,1.0
72,25,1.0
72,26,1.0
72,35,1.0
72,40,1.0
72,43,1.0
72,44,1.0
72,63,1.0
72,70,1.0
72,92,1.0
72,93,1.0
72,96,1.0
72,109,1.0
72,119,1.0
72,123,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,10,1.0
73,12,1.0
73,15,1.0
73,17,1.0
73,18,1.0
73,25,1.0
73,26,1.0
73,35,1.0
73,37,1.0
73,40,1.0
73,44,1.0
73,48,1.0
73,57,1.0
73,63,1.0
73,70,1.0
73,92,1.0
73,93,1.0
73,96,1.0
73,109,1.0
73,113,1.0
73,116,1.0
73,117,1.0
73,123,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,1,1.0
74,2,1.0
74,3,1.0
74,8,1.0
74,9,1.0
74,10,1.0
74,11,1.0
74,12,1.0
74,13,1.0
74,16,1.0
74,17,1.0
74,18,1.0
74,19,1.0
74,20,1.0
74,23,1.0
74,24,1.0
74,25,1.0
74,26,1.0
74,29,1.0
74,30,1.0
74,31,1.0
74,33,1.0
74,34,1.0
74,35,1.0
74,36,1.0
74,37,1.0
74,39,1.0
74,41,1.0
74,43,1.0
74,45,1.0
74,46,1.0
74,47,1.0
74,49,1.0
74,50,1.0
74,51,1.0
74,52,1.0
74,53,1.0
74,57,1.0
74,58,1.0
74,60,1.0
74,62,1.0
74,63,1.0
74,67,1.0
74,68,1.0
74,70,1.0
74,73,1.0
74,75,1.0
74,78,1.0
74,79,1.0
74,81,1.0
74,82,1.0
74,84,1.0
74,85,1.0
74,87,1.0
74,89,1.0
74,90,1.0
74,92,1.0
74,93,1.0
74,94,1.0
74,97,1.0
74,98,1.0
74,101,1.0
74,102,1.0
74,103,1.0
74,104,1.0
74,108,1.0
74,109,1.0
74,111,1.0
74,112,1.0
74,113,1.0
74,114,1.0
74,115,1.0
74,118,1.0
74,120,1.0
74,121,1.0
74,123,1.0
74,124,1.0
74,126,1.0
74,127,1.0
74,128,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,10,1.0
75,12,1.0
75,17,1.0
75,18,1.0
75,25,1.0
75,26,1.0
75,35,1.0
75,37,1.0
75,40,1.0
75,63,1.0
75,70,1.0
75,76,1.0
75,84,1.0
75,92,1.0
75,93,1.0
75,109,1.0
75,116,1.0
75,119,1.0
75,123,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,10,1.0
76,12,1.0
76,17,1.0
76,18,1.0
76,21,1.0
76,22,1.0
76,25,1.0
76,26,1.0
76,35,1.0
76,37,1.0
76,40,1.0
76,43,1.0
76,44,1.0
76,48,1.0
76,63,1.0
76,70,1.0
76,84,1.0
76,96,1.0
76,103,1.0
76,109,1.0
76,113,1.0
76,116,1.0
76,119,1.0
76,123,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,7,1.0
77,10,1.0
77,12,1.0
77,15,1.0
77,17,1.0
77,18,1.0
77,21,1.0
77,25,1.0
77,26,1.0
77,35,1.0
77,37,1.0
77,40,1.0
77,43,1.0
77,44,1.0
77,48,1.0
77,57,1.0
77,63,1.0
77,70,1.0
77,76,1.0
77,84,1.0
77,92,1.0
77,93,1.0
77,96,1.0
77,103,1.0
77,109,1.0
77,113,1.0
77,116,1.0
77,119,1.0
77,123,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,15,1.0
78,19,1.0
78,33,1.0
78,36,1.0
78,40,1.0
78,45,1.0
78,60,1.0
78,72,1.0
78,91,1.0
78,98,1.0
78,115,1.0
78,118,1.0
78,125,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,1,1.0
79,2,1.0
79,4,1.0
79,10,1.0
79,11,1.0
79,12,1.0
79,13,1.0
79,14,1.0
79,16,1.0
79,17,1.0
79,18,1.0
79,19,1.0
79,20,1.0
79,21,1.0
79,23,1.0
79,24,1.0
79,25,1.0
79,26,1.0
79,28,1.0
79,29,1.0
79,30,1.0
79,31,1.0
79,33,1.0
79,35,1.0
79,36,1.0
79,37,1.0
79,38,1.0
79,39,1.0
79,40,1.0
79,41,1.0
79,42,1.0
79,43,1.0
79,45,1.0
79,46,1.0
79,47,1.0
79,49,1.0
79,50,1.0
79,51,1.0
79,53,1.0
79,56,1.0
79,58,1.0
79,62,1.0
79,63,1.0
79,64,1.0
79,66,1.0
79,67,1.0
79,68,1.0
79,70,1.0
79,73,1.0
79,74,1.0
79,75,1.0
79,76,1.0
79,77,1.0
79,78,1.0
79,82,1.0
79,84,1.0
79,87,1.0
79,89,1.0
79,91,1.0
79,92,1.0
79,94,1.0
79,97,1.0
79,98,1.0
79,100,1.0
79,101,1.0
79,102,1.0
79,103,1.0
79,104,1.0
79,105,1.0
79,108,1.0
79,109,1.0
79,111,1.0
79,112,1.0
79,113,1.0
79,114,1.0
79,115,1.0
79,116,1.0
79,119,1.0
79,120,1.0
79,122,1.0
79,123,1.0
79,125,1.0
79,126,1.0
79,127,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,7,1.0
80,10,1.0
80,12,1.0
80,18,1.0
80,21,1.0
80,25,1.0
80,35,1.0
80,37,1.0
80,40,1.0
80,44,1.0
80,48,1.0
80,54,1.0
80,57,1.0
80,63,1.0
80,70,1.0
80,84,1.0
80,93,1.0
80,103,1.0
80,109,1.0
80,113,1.0
80,119,1.0
80,123,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,1,1.0
81,2,1.0
81,3,1.0
81,4,1.0
81,8,1.0
81,10,1.0
81,11,1.0
81,12,1.0
81,13,1.0
81,16,1.0
81,17,1.0
81,18,1.0
81,19,1.0
81,20,1.0
81,21,1.0
81,23,1.0
81,24,1.0
81,25,1.0
81,26,1.0
81,28,1.0
81,29,1.0
81,30,1.0
81,31,1.0
81,32,1.0
81,33,1.0
81,34,1.0
81,35,1.0
81,36,1.0
81,37,1.0
81,38,1.0
81,40,1.0
81,41,1.0
81,44,1.0
81,45,1.0
81,46,1.0
81,47,1.0
81,48,1.0
81,49,1.0
81,51,1.0
81,53,1.0
81,56,1.0
81,58,1.0
81,60,1.0
81,62,1.0
81,64,1.0
81,65,1.0
81,67,1.0
81,68,1.0
81,70,1.0
81,73,1.0
81,75,1.0
81,77,1.0
81,78,1.0
81,80,1.0
81,82,1.0
81,87,1.0
81,89,1.0
81,91,1.0
81,92,1.0
81,93,1.0
81,94,1.0
81,95,1.0
81,97,1.0
81,98,1.0
81,101,1.0
81,102,1.0
81,103,1.0
81,104,1.0
81,105,1.0
81,108,1.0
81,109,1.0
81,111,1.0
81,112,1.0
81,114,1.0
81,115,1.0
81,116,1.0
81,118,1.0
81,120,1.0
81,121,1.0
81,123,1.0
81,125,1.0
81,126,1.0
81,127,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,10,1.0
82,12,1.0
82,15,1.0
82,17,1.0
82,18,1.0
82,22,1.0
82,25,1.0
82,27,1.0
82,35,1.0
82,37,1.0
82,40,1.0
82,43,1.0
82,44,1.0
82,63,1.0
82,70,1.0
82,76,1.0
82,92,1.0
82,103,1.0
82,109,1.0
82,113,1.0
82,116,1.0
82,119,1.0
82,123,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,1,1.0
83,2,1.0
83,4,1.0
83,7,1.0
83,8,1.0
83,10,1.0
83,11,1.0
83,12,1.0
83,13,1.0
83,15,1.0
83,16,1.0
83,18,1.0
83,19,1.0
83,20,1.0
83,23,1.0
83,24,1.0
83,25,1.0
83,28,1.0
83,29,1.0
83,30,1.0
83,31,1.0
83,32,1.0
83,33,1.0
83,34,1.0
83,36,1.0
83,37,1.0
83,38,1.0
83,40,1.0
83,41,1.0
83,42,1.0
83,43,1.0
83,44,1.0
83,45,1.0
83,46,1.0
83,47,1.0
83,49,1.0
83,50,1.0
83,51,1.0
83,53,1.0
83,56,1.0
83,58,1.0
83,60,1.0
83,62,1.0
83,63,1.0
83,64,1.0
83,68,1.0
83,70,1.0
83,72,1.0
83,73,1.0
83,74,1.0
83,75,1.0
83,77,1.0
83,78,1.0
83,82,1.0
83,84,1.0
83,87,1.0
83,89,1.0
83,90,1.0
83,92,1.0
83,93,1.0
83,94,1.0
83,97,1.0
83,98,1.0
83,101,1.0
83,102,1.0
83,103,1.0
83,104,1.0
83,105,1.0
83,109,1.0
83,110,1.0
83,111,1.0
83,112,1.0
83,113,1.0
83,114,1.0
83,115,1.0
83,119,1.0
83,120,1.0
83,123,1.0
83,125,1.0
83,126,1.0
83,127,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,1,1.0
84,2,1.0
84,4,1.0
84,7,1.0
84,8,1.0
84,9,1.0
84,10,1.0
84,11,1.0
84,12,1.0
84,13,1.0
84,15,1.0
84,16,1.0
84,17,1.0
84,18,1.0
84,20,1.0
84,21,1.0
84,23,1.0
84,24,1.0
84,25,1.0
84,28,1.0
84,30,1.0
84,31,1.0
84,34,1.0
84,35,1.0
84,36,1.0
84,37,1.0
84,38,1.0
84,40,1.0
84,41,1.0
84,42,1.0
84,43,1.0
84,44,1.0
84,45,1.0
84,46,1.0
84,47,1.0
84,49,1.0
84,51,1.0
84,53,1.0
84,54,1.0
84,56,1.0
84,57,1.0
84,58,1.0
84,60,1.0
84,61,1.0
84,62,1.0
84,63,1.0
84,65,1.0
84,67,1.0
84,68,1.0
84,70,1.0
84,72,1.0
84,73,1.0
84,74,1.0
84,75,1.0
84,76,1.0
84,77,1.0
84,78,1.0
84,82,1.0
84,83,1.0
84,85,1.0
84,87,1.0
84,89,1.0
84,92,1.0
84,94,1.0
84,97,1.0
84,98,1.0
84,100,1.0
84,101,1.0
84,102,1.0
84,104,1.0
84,108,1.0
84,109,1.0
84,111,1.0
84,112,1.0
84,114,1.0
84,116,1.0
84,118,1.0
84,119,1.0
84,120,1.0
84,121,1.0
84,123,1.0
84,125,1.0
84,126,1.0
84,127,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,1,1.0
85,2,1.0
85,3,1.0
85,4,1.0
85,8,1.0
85,9,1.0
85,10,1.0
85,11,1.0
85,12,1.0
85,13,1.0
85,14,1.0
85,15,1.0
85,16,1.0
85,20,1.0
85,22,1.0
85,23,1.0
85,24,1.0
85,25,1.0
85,26,1.0
85,29,1.0
85,30,1.0
85,31,1.0
85,32,1.0
85,33,1.0
85,34,1.0
85,35,1.0
85,36,1.0
85,37,1.0
85,38,1.0
85,40,1.0
85,43,1.0
85,44,1.0
85,45,1.0
85,47,1.0
85,49,1.0
85,50,1.0
85,51,1.0
85,52,1.0
85,53,1.0
85,57,1.0
85,58,1.0
85,60,1.0
85,61,1.0
85,62,1.0
85,63,1.0
85,65,1.0
85,66,1.0
85,68,1.0
85,70,1.0
85,73,1.0
85,75,1.0
85,76,1.0
85,77,1.0
85,78,1.0
85,80,1.0
85,82,1.0
85,83,1.0
85,87,1.0
85,89,1.0
85,90,1.0
85,93,1.0
85,94,1.0
85,97,1.0
85,98,1.0
85,100,1.0
85,101,1.0
85,102,1.0
85,104,1.0
85,105,1.0
85,108,1.0
85,109,1.0
85,111,1.0
85,113,1.0
85,114,1.0
85,115,1.0
85,118,1.0
85,120,1.0
85,121,1.0
85,123,1.0
85,125,1.0
85,126,1.0
85,127,1.0
85,128,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,2,1.0
86,3,1.0
86,4,1.0
86,6,1.0
86,9,1.0
86,10,1.0
86,11,1.0
86,12,1.0
86,13,1.0
86,15,1.0
86,16,1.0
86,17,1.0
86,18,1.0
86,19,1.0
86,20,1.0
86,23,1.0
86,25,1.0
86,26,1.0
86,28,1.0
86,30,1.0
86,31,1.0
86,32,1.0
86,33,1.0
86,34,1.0
86,35,1.0
86,36,1.0
86,37,1.0
86,38,1.0
86,40,1.0
86,41,1.0
86,44,1.0
86,45,1.0
86,46,1.0
86,47,1.0
86,48,1.0
86,49,1.0
86,50,1.0
86,51,1.0
86,56,1.0
86,57,1.0
86,58,1.0
86,60,1.0
86,61,1.0
86,62,1.0
86,63,1.0
86,64,1.0
86,65,1.0
86,67,1.0
86,68,1.0
86,70,1.0
86,71,1.0
86,73,1.0
86,75,1.0
86,77,1.0
86,78,1.0
86,79,1.0
86,82,1.0
86,84,1.0
86,85,1.0
86,87,1.0
86,89,1.0
86,90,1.0
86,92,1.0
86,93,1.0
86,94,1.0
86,97,1.0
86,98,1.0
86,101,1.0
86,102,1.0
86,103,1.0
86,104,1.0
86,105,1.0
86,108,1.0
86,109,1.0
86,111,1.0
86,112,1.0
86,113,1.0
86,114,1.0
86,115,1.0
86,116,1.0
86,117,1.0
86,119,1.0
86,120,1.0
86,121,1.0
86,123,1.0
86,125,1.0
86,126,1.0
86,127,1.0
86,128,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,10,1.0
87,12,1.0
87,15,1.0
87,17,1.0
87,18,1.0
87,21,1.0
87,22,1.0
87,25,1.0
87,26,1.0
87,35,1.0
87,37,1.0
87,40,1.0
87,43,1.0
87,44,1.0
87,57,1.0
87,63,1.0
87,70,1.0
87,92,1.0
87,93,1.0
87,103,1.0
87,109,1.0
87,113,1.0
87,119,1.0
87,123,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,1,1.0
88,2,1.0
88,4,1.0
88,7,1.0
88,8,1.0
88,9,1.0
88,10,1.0
88,11,1.0
88,12,1.0
88,13,1.0
88,15,1.0
88,16,1.0
88,17,1.0
88,18,1.0
88,19,1.0
88,20,1.0
88,21,1.0
88,22,1.0
88,23,1.0
88,24,1.0
88,26,1.0
88,28,1.0
88,29,1.0
88,30,1.0
88,32,1.0
88,33,1.0
88,35,1.0
88,36,1.0
88,37,1.0
88,38,1.0
88,40,1.0
88,41,1.0
88,43,1.0
88,44,1.0
88,45,1.0
88,46,1.0
88,47,1.0
88,49,1.0
88,50,1.0
88,51,1.0
88,52,1.0
88,56,1.0
88,57,1.0
88,58,1.0
88,60,1.0
88,62,1.0
88,63,1.0
88,64,1.0
88,65,1.0
88,66,1.0
88,67,1.0
88,68,1.0
88,70,1.0
88,73,1.0
88,75,1.0
88,76,1.0
88,77,1.0
88,78,1.0
88,80,1.0
88,82,1.0
88,84,1.0
88,85,1.0
88,86,1.0
88,87,1.0
88,89,1.0
88,90,1.0
88,91,1.0
88,92,1.0
88,94,1.0
88,97,1.0
88,98,1.0
88,100,1.0
88,102,1.0
88,104,1.0
88,105,1.0
88,106,1.0
88,108,1.0
88,109,1.0
88,112,1.0
88,113,1.0
88,114,1.0
88,115,1.0
88,117,1.0
88,118,1.0
88,120,1.0
88,121,1.0
88,123,1.0
88,125,1.0
88,126,1.0
88,128,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,40,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,19,1.0
90,33,1.0
90,36,1.0
90,40,1.0
90,45,1.0
90,60,1.0
90,72,1.0
90,91,1.0
90,98,1.0
90,115,1.0
90,128,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,13,1.0
91,15,1.0
91,19,1.0
91,36,1.0
91,40,1.0
91,45,1.0
91,60,1.0
91,72,1.0
91,98,1.0
91,115,1.0
91,118,1.0
91,125,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,2,1.0
92,3,1.0
92,4,1.0
92,7,1.0
92,8,1.0
92,10,1.0
92,11,1.0
92,12,1.0
92,13,1.0
92,14,1.0
92,15,1.0
92,16,1.0
92,17,1.0
92,18,1.0
92,19,1.0
92,20,1.0
92,21,1.0
92,23,1.0
92,24,1.0
92,25,1.0
92,26,1.0
92,28,1.0
92,29,1.0
92,30,1.0
92,31,1.0
92,35,1.0
92,36,1.0
92,37,1.0
92,39,1.0
92,40,1.0
92,41,1.0
92,42,1.0
92,44,1.0
92,45,1.0
92,46,1.0
92,49,1.0
92,50,1.0
92,51,1.0
92,53,1.0
92,56,1.0
92,57,1.0
92,58,1.0
92,60,1.0
92,61,1.0
92,62,1.0
92,63,1.0
92,65,1.0
92,66,1.0
92,67,1.0
92,68,1.0
92,70,1.0
92,75,1.0
92,77,1.0
92,78,1.0
92,83,1.0
92,84,1.0
92,87,1.0
92,89,1.0
92,93,1.0
92,94,1.0
92,95,1.0
92,97,1.0
92,98,1.0
92,101,1.0
92,102,1.0
92,104,1.0
92,108,1.0
92,109,1.0
92,111,1.0
92,112,1.0
92,113,1.0
92,114,1.0
92,115,1.0
92,116,1.0
92,119,1.0
92,120,1.0
92,121,1.0
92,123,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,13,1.0
93,19,1.0
93,33,1.0
93,36,1.0
93,40,1.0
93,60,1.0
93,91,1.0
93,98,1.0
93,118,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,10,1.0
94,12,1.0
94,15,1.0
94,17,1.0
94,18,1.0
94,21,1.0
94,25,1.0
94,26,1.0
94,35,1.0
94,37,1.0
94,40,1.0
94,44,1.0
94,48,1.0
94,63,1.0
94,70,1.0
94,76,1.0
94,84,1.0
94,92,1.0
94,93,1.0
94,96,1.0
94,109,1.0
94,113,1.0
94,116,1.0
94,119,1.0
94,123,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,7,1.0
95,12,1.0
95,15,1.0
95,17,1.0
95,18,1.0
95,25,1.0
95,35,1.0
95,37,1.0
95,40,1.0
95,57,1.0
95,63,1.0
95,70,1.0
95,76,1.0
95,93,1.0
95,109,1.0
95,116,1.0
95,119,1.0
95,123,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,7,1.0
96,10,1.0
96,12,1.0
96,15,1.0
96,18,1.0
96,21,1.0
96,25,1.0
96,26,1.0
96,35,1.0
96,37,1.0
96,40,1.0
96,43,1.0
96,44,1.0
96,63,1.0
96,70,1.0
96,84,1.0
96,92,1.0
96,109,1.0
96,113,1.0
96,123,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,7,1.0
97,10,1.0
97,12,1.0
97,15,1.0
97,18,1.0
97,21,1.0
97,25,1.0
97,35,1.0
97,37,1.0
97,40,1.0
97,48,1.0
97,57,1.0
97,70,1.0
97,76,1.0
97,84,1.0
97,92,1.0
97,93,1.0
97,96,1.0
97,109,1.0
97,116,1.0
97,119,1.0
97,123,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,7,1.0
98,10,1.0
98,12,1.0
98,15,1.0
98,18,1.0
98,25,1.0
98,27,1.0
98,35,1.0
98,37,1.0
98,40,1.0
98,43,1.0
98,44,1.0
98,63,1.0
98,70,1.0
98,76,1.0
98,84,1.0
98,92,1.0
98,93,1.0
98,109,1.0
98,113,1.0
98,116,1.0
98,123,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,7,1.0
99,10,1.0
99,12,1.0
99,18,1.0
99,22,1.0
99,25,1.0
99,26,1.0
99,35,1.0
99,37,1.0
99,40,1.0
99,43,1.0
99,44,1.0
99,48,1.0
99,57,1.0
99,63,1.0
99,70,1.0
99,76,1.0
99,84,1.0
99,103,1.0
99,109,1.0
99,113,1.0
99,116,1.0
99,119,1.0
99,123,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,1,1.0
100,2,1.0
100,3,1.0
100,4,1.0
100,10,1.0
100,11,1.0
100,12,1.0
100,13,1.0
100,15,1.0
100,16,1.0
100,20,1.0
100,23,1.0
100,24,1.0
100,25,1.0
100,26,1.0
100,28,1.0
100,29,1.0
100,30,1.0
100,31,1.0
100,33,1.0
100,35,1.0
100,36,1.0
100,37,1.0
100,40,1.0
100,41,1.0
100,43,1.0
100,44,1.0
100,45,1.0
100,46,1.0
100,47,1.0
100,49,1.0
100,50,1.0
100,51,1.0
100,52,1.0
100,57,1.0
100,58,1.0
100,60,1.0
100,61,1.0
100,62,1.0
100,63,1.0
100,64,1.0
100,66,1.0
100,67,1.0
100,68,1.0
100,70,1.0
100,71,1.0
100,73,1.0
100,74,1.0
100,75,1.0
100,77,1.0
100,78,1.0
100,82,1.0
100,83,1.0
100,85,1.0
100,87,1.0
100,89,1.0
100,91,1.0
100,92,1.0
100,94,1.0
100,95,1.0
100,97,1.0
100,98,1.0
100,101,1.0
100,103,1.0
100,104,1.0
100,105,1.0
100,108,1.0
100,111,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,115,1.0
100,117,1.0
100,119,1.0
100,120,1.0
100,123,1.0
100,125,1.0
100,126,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,10,1.0
101,12,1.0
101,18,1.0
101,21,1.0
101,25,1.0
101,26,1.0
101,35,1.0
101,37,1.0
101,40,1.0
101,44,1.0
101,57,1.0
101,70,1.0
101,76,1.0
101,84,1.0
101,92,1.0
101,93,1.0
101,109,1.0
101,113,1.0
101,116,1.0
101,117,1.0
101,123,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,13,1.0
102,19,1.0
102,33,1.0
102,36,1.0
102,40,1.0
102,45,1.0
102,72,1.0
102,91,1.0
102,98,1.0
102,99,1.0
102,115,1.0
102,118,1.0
102,125,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,15,1.0
103,19,1.0
103,36,1.0
103,40,1.0
103,45,1.0
103,60,1.0
103,91,1.0
103,98,1.0
103,99,1.0
103,115,1.0
103,125,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,7,1.0
104,10,1.0
104,12,1.0
104,17,1.0
104,18,1.0
104,25,1.0
104,26,1.0
104,35,1.0
104,37,1.0
104,40,1.0
104,43,1.0
104,57,1.0
104,63,1.0
104,70,1.0
104,76,1.0
104,84,1.0
104,93,1.0
104,109,1.0
104,119,1.0
104,123,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,13,1.0
105,15,1.0
105,19,1.0
105,33,1.0
105,36,1.0
105,40,1.0
105,45,1.0
105,60,1.0
105,91,1.0
105,98,1.0
105,115,1.0
105,125,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,13,1.0
106,33,1.0
106,36,1.0
106,40,1.0
106,45,1.0
106,60,1.0
106,72,1.0
106,98,1.0
106,115,1.0
106,118,1.0
106,125,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,40,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,10,1.0
108,12,1.0
108,15,1.0
108,17,1.0
108,18,1.0
108,25,1.0
108,26,1.0
108,35,1.0
108,37,1.0
108,40,1.0
108,43,1.0
108,44,1.0
108,48,1.0
108,57,1.0
108,70,1.0
108,76,1.0
108,84,1.0
108,93,1.0
108,109,1.0
108,117,1.0
108,123,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,13,1.0
109,15,1.0
109,19,1.0
109,36,1.0
109,40,1.0
109,45,1.0
109,60,1.0
109,71,1.0
109,91,1.0
109,98,1.0
109,115,1.0
109,118,1.0
109,125,1.0
109,128,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,1,1.0
110,2,1.0
110,4,1.0
110,5,1.0
110,7,1.0
110,8,1.0
110,10,1.0
110,11,1.0
110,12,1.0
110,13,1.0
110,16,1.0
110,18,1.0
110,20,1.0
110,23,1.0
110,24,1.0
110,25,1.0
110,26,1.0
110,30,1.0
110,31,1.0
110,32,1.0
110,33,1.0
110,34,1.0
110,35,1.0
110,36,1.0
110,37,1.0
110,38,1.0
110,39,1.0
110,40,1.0
110,41,1.0
110,42,1.0
110,44,1.0
110,45,1.0
110,46,1.0
110,47,1.0
110,49,1.0
110,50,1.0
110,51,1.0
110,53,1.0
110,58,1.0
110,60,1.0
110,61,1.0
110,62,1.0
110,63,1.0
110,65,1.0
110,68,1.0
110,70,1.0
110,72,1.0
110,73,1.0
110,74,1.0
110,75,1.0
110,76,1.0
110,77,1.0
110,78,1.0
110,82,1.0
110,84,1.0
110,89,1.0
110,92,1.0
110,93,1.0
110,94,1.0
110,97,1.0
110,98,1.0
110,101,1.0
110,102,1.0
110,104,1.0
110,108,1.0
110,109,1.0
110,111,1.0
110,112,1.0
110,113,1.0
110,114,1.0
110,115,1.0
110,116,1.0
110,120,1.0
110,123,1.0
110,125,1.0
110,126,1.0
110,128,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,10,1.0
111,12,1.0
111,17,1.0
111,18,1.0
111,21,1.0
111,25,1.0
111,26,1.0
111,35,1.0
111,37,1.0
111,40,1.0
111,43,1.0
111,44,1.0
111,48,1.0
111,57,1.0
111,63,1.0
111,70,1.0
111,84,1.0
111,92,1.0
111,93,1.0
111,103,1.0
111,109,1.0
111,113,1.0
111,116,1.0
111,117,1.0
111,123,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,13,1.0
112,15,1.0
112,19,1.0
112,36,1.0
112,40,1.0
112,45,1.0
112,60,1.0
112,91,1.0
112,98,1.0
112,115,1.0
112,118,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,10,1.0
113,12,1.0
113,15,1.0
113,17,1.0
113,18,1.0
113,26,1.0
113,35,1.0
113,37,1.0
113,40,1.0
113,44,1.0
113,48,1.0
113,57,1.0
113,63,1.0
113,70,1.0
113,76,1.0
113,96,1.0
113,103,1.0
113,109,1.0
113,119,1.0
113,123,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,10,1.0
114,12,1.0
114,18,1.0
114,21,1.0
114,25,1.0
114,26,1.0
114,35,1.0
114,37,1.0
114,40,1.0
114,43,1.0
114,44,1.0
114,48,1.0
114,70,1.0
114,76,1.0
114,84,1.0
114,92,1.0
114,109,1.0
114,113,1.0
114,117,1.0
114,119,1.0
114,123,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,10,1.0
115,12,1.0
115,15,1.0
115,17,1.0
115,18,1.0
115,25,1.0
115,26,1.0
115,35,1.0
115,37,1.0
115,40,1.0
115,44,1.0
115,57,1.0
115,70,1.0
115,76,1.0
115,84,1.0
115,103,1.0
115,109,1.0
115,113,1.0
115,116,1.0
115,119,1.0
115,123,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,15,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,1,1.0
117,2,1.0
117,3,1.0
117,4,1.0
117,7,1.0
117,8,1.0
117,10,1.0
117,11,1.0
117,12,1.0
117,13,1.0
117,15,1.0
117,16,1.0
117,18,1.0
117,20,1.0
117,23,1.0
117,24,1.0
117,25,1.0
117,26,1.0
117,29,1.0
117,30,1.0
117,31,1.0
117,35,1.0
117,36,1.0
117,37,1.0
117,38,1.0
117,40,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,44,1.0
117,46,1.0
117,47,1.0
117,48,1.0
117,49,1.0
117,50,1.0
117,51,1.0
117,53,1.0
117,55,1.0
117,57,1.0
117,60,1.0
117,61,1.0
117,62,1.0
117,63,1.0
117,65,1.0
117,68,1.0
117,70,1.0
117,73,1.0
117,74,1.0
117,75,1.0
117,76,1.0
117,77,1.0
117,78,1.0
117,83,1.0
117,87,1.0
117,89,1.0
117,90,1.0
117,91,1.0
117,92,1.0
117,97,1.0
117,98,1.0
117,101,1.0
117,102,1.0
117,104,1.0
117,108,1.0
117,109,1.0
117,111,1.0
117,112,1.0
117,113,1.0
117,114,1.0
117,115,1.0
117,116,1.0
117,118,1.0
117,119,1.0
117,120,1.0
117,121,1.0
117,122,1.0
117,123,1.0
117,125,1.0
117,126,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,10,1.0
118,12,1.0
118,15,1.0
118,17,1.0
118,18,1.0
118,21,1.0
118,25,1.0
118,26,1.0
118,35,1.0
118,37,1.0
118,40,1.0
118,43,1.0
118,44,1.0
118,48,1.0
118,54,1.0
118,70,1.0
118,84,1.0
118,92,1.0
118,93,1.0
118,96,1.0
118,109,1.0
118,116,1.0
118,123,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,13,1.0
119,19,1.0
119,36,1.0
119,40,1.0
119,60,1.0
119,98,1.0
119,115,1.0
119,118,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,1,1.0
120,2,1.0
120,3,1.0
120,4,1.0
120,8,1.0
120,10,1.0
120,11,1.0
120,12,1.0
120,13,1.0
120,15,1.0
120,16,1.0
120,18,1.0
120,20,1.0
120,21,1.0
120,23,1.0
120,24,1.0
120,25,1.0
120,26,1.0
120,27,1.0
120,29,1.0
120,30,1.0
120,31,1.0
120,32,1.0
120,33,1.0
120,34,1.0
120,35,1.0
120,36,1.0
120,37,1.0
120,38,1.0
120,39,1.0
120,40,1.0
120,41,1.0
120,44,1.0
120,45,1.0
120,46,1.0
120,47,1.0
120,49,1.0
120,50,1.0
120,51,1.0
120,52,1.0
120,53,1.0
120,56,1.0
120,57,1.0
120,58,1.0
120,60,1.0
120,61,1.0
120,62,1.0
120,63,1.0
120,65,1.0
120,67,1.0
120,68,1.0
120,69,1.0
120,70,1.0
120,72,1.0
120,73,1.0
120,75,1.0
120,76,1.0
120,77,1.0
120,78,1.0
120,82,1.0
120,83,1.0
120,87,1.0
120,89,1.0
120,93,1.0
120,94,1.0
120,97,1.0
120,98,1.0
120,100,1.0
120,101,1.0
120,102,1.0
120,104,1.0
120,105,1.0
120,108,1.0
120,109,1.0
120,111,1.0
120,112,1.0
120,113,1.0
120,114,1.0
120,115,1.0
120,116,1.0
120,118,1.0
120,119,1.0
120,121,1.0
120,123,1.0
120,125,1.0
120,126,1.0
120,128,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,13,1.0
121,15,1.0
121,19,1.0
121,33,1.0
121,36,1.0
121,40,1.0
121,45,1.0
121,60,1.0
121,91,1.0
121,95,1.0
121,98,1.0
121,115,1.0
121,125,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,1,1.0
122,2,1.0
122,3,1.0
122,4,1.0
122,8,1.0
122,10,1.0
122,11,1.0
122,12,1.0
122,13,1.0
122,15,1.0
122,16,1.0
122,17,1.0
122,18,1.0
122,20,1.0
122,23,1.0
122,24,1.0
122,25,1.0
122,26,1.0
122,29,1.0
122,30,1.0
122,31,1.0
122,32,1.0
122,34,1.0
122,35,1.0
122,36,1.0
122,37,1.0
122,38,1.0
122,39,1.0
122,40,1.0
122,41,1.0
122,42,1.0
122,43,1.0
122,44,1.0
122,45,1.0
122,46,1.0
122,47,1.0
122,48,1.0
122,49,1.0
122,50,1.0
122,51,1.0
122,56,1.0
122,57,1.0
122,58,1.0
122,60,1.0
122,61,1.0
122,62,1.0
122,64,1.0
122,65,1.0
122,68,1.0
122,70,1.0
122,75,1.0
122,76,1.0
122,77,1.0
122,78,1.0
122,82,1.0
122,84,1.0
122,87,1.0
122,89,1.0
122,91,1.0
122,92,1.0
122,93,1.0
122,94,1.0
122,97,1.0
122,98,1.0
122,100,1.0
122,101,1.0
122,102,1.0
122,103,1.0
122,104,1.0
122,105,1.0
122,108,1.0
122,109,1.0
122,111,1.0
122,112,1.0
122,115,1.0
122,118,1.0
122,119,1.0
122,120,1.0
122,121,1.0
122,123,1.0
122,125,1.0
122,126,1.0
122,127,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,13,1.0
123,15,1.0
123,19,1.0
123,33,1.0
123,36,1.0
123,40,1.0
123,45,1.0
123,60,1.0
123,91,1.0
123,98,1.0
123,115,1.0
123,125,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,1,1.0
124,2,1.0
124,3,1.0
124,4,1.0
124,6,1.0
124,7,1.0
124,8,1.0
124,9,1.0
124,11,1.0
124,12,1.0
124,13,1.0
124,16,1.0
124,17,1.0
124,18,1.0
124,20,1.0
124,23,1.0
124,24,1.0
124,25,1.0
124,28,1.0
124,29,1.0
124,30,1.0
124,31,1.0
124,32,1.0
124,35,1.0
124,36,1.0
124,37,1.0
124,38,1.0
124,40,1.0
124,41,1.0
124,43,1.0
124,44,1.0
124,45,1.0
124,46,1.0
124,47,1.0
124,49,1.0
124,50,1.0
124,51,1.0
124,52,1.0
124,53,1.0
124,56,1.0
124,57,1.0
124,58,1.0
124,59,1.0
124,60,1.0
124,61,1.0
124,62,1.0
124,63,1.0
124,64,1.0
124,67,1.0
124,68,1.0
124,70,1.0
124,73,1.0
124,74,1.0
124,75,1.0
124,76,1.0
124,77,1.0
124,78,1.0
124,80,1.0
124,82,1.0
124,83,1.0
124,87,1.0
124,89,1.0
124,91,1.0
124,92,1.0
124,94,1.0
124,97,1.0
124,98,1.0
124,99,1.0
124,100,1.0
124,101,1.0
124,102,1.0
124,103,1.0
124,104,1.0
124,105,1.0
124,108,1.0
124,109,1.0
124,111,1.0
124,112,1.0
124,114,1.0
124,115,1.0
124,119,1.0
124,120,1.0
124,121,1.0
124,123,1.0
124,125,1.0
124,126,1.0
124,127,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,7,1.0
125,12,1.0
125,15,1.0
125,17,1.0
125,18,1.0
125,25,1.0
125,26,1.0
125,35,1.0
125,37,1.0
125,40,1.0
125,44,1.0
125,63,1.0
125,70,1.0
125,76,1.0
125,84,1.0
125,92,1.0
125,93,1.0
125,109,1.0
125,113,1.0
125,119,1.0
125,123,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,10,1.0
126,12,1.0
126,15,1.0
126,17,1.0
126,18,1.0
126,25,1.0
126,35,1.0
126,37,1.0
126,40,1.0
126,43,1.0
126,44,1.0
126,70,1.0
126,103,1.0
126,109,1.0
126,116,1.0
126,119,1.0
126,123,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,2,1.0
127,3,1.0
127,4,1.0
127,8,1.0
127,9,1.0
127,10,1.0
127,11,1.0
127,12,1.0
127,13,1.0
127,16,1.0
127,18,1.0
127,19,1.0
127,20,1.0
127,23,1.0
127,26,1.0
127,29,1.0
127,30,1.0
127,31,1.0
127,32,1.0
127,35,1.0
127,36,1.0
127,37,1.0
127,38,1.0
127,39,1.0
127,40,1.0
127,41,1.0
127,42,1.0
127,45,1.0
127,46,1.0
127,47,1.0
127,48,1.0
127,49,1.0
127,50,1.0
127,51,1.0
127,53,1.0
127,56,1.0
127,58,1.0
127,59,1.0
127,60,1.0
127,61,1.0
127,62,1.0
127,63,1.0
127,65,1.0
127,66,1.0
127,67,1.0
127,68,1.0
127,69,1.0
127,70,1.0
127,73,1.0
127,74,1.0
127,75,1.0
127,76,1.0
127,77,1.0
127,78,1.0
127,80,1.0
127,82,1.0
127,87,1.0
127,89,1.0
127,92,1.0
127,93,1.0
127,94,1.0
127,95,1.0
127,97,1.0
127,98,1.0
127,100,1.0
127,101,1.0
127,102,1.0
127,103,1.0
127,104,1.0
127,105,1.0
127,106,1.0
127,108,1.0
127,109,1.0
127,111,1.0
127,112,1.0
127,113,1.0
127,115,1.0
127,116,1.0
127,118,1.0
127,119,1.0
127,120,1.0
127,123,1.0
127,125,1.0
127,126,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,10,1.0
128,12,1.0
128,17,1.0
128,18,1.0
128,25,1.0
128,26,1.0
128,35,1.0
128,37,1.0
128,40,1.0
128,43,1.0
128,44,1.0
128,57,1.0
128,63,1.0
128,70,1.0
128,76,1.0
128,92,1.0
128,93,1.0
128,96,1.0
128,109,1.0
128,113,1.0
128,123,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,1,1.0
129,2,1.0
129,3,1.0
129,4,1.0
129,8,1.0
129,9,1.0
129,16,1.0
129,20,1.0
129,23,1.0
129,24,1.0
129,28,1.0
129,30,1.0
129,31,1.0
129,38,1.0
129,41,1.0
129,46,1.0
129,47,1.0
129,49,1.0
129,51,1.0
129,53,1.0
129,56,1.0
129,58,1.0
129,61,1.0
129,62,1.0
129,64,1.0
129,65,1.0
129,66,1.0
129,67,1.0
129,68,1.0
129,75,1.0
129,77,1.0
129,78,1.0
129,81,1.0
129,82,1.0
129,85,1.0
129,87,1.0
129,89,1.0
129,90,1.0
129,94,1.0
129,97,1.0
129,100,1.0
129,101,1.0
129,102,1.0
129,104,1.0
129,108,1.0
129,111,1.0
129,112,1.0
129,114,1.0
129,120,1.0
129,121,1.0
129,126,1.0
130,1,1.0
130,2,1.0
130,4,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,12,1.0
130,16,1.0
130,17,1.0
130,18,1.0
130,20,1.0
130,23,1.0
130,24,1.0
130,25,1.0
130,26,1.0
130,28,1.0
130,29,1.0
130,30,1.0
130,31,1.0
130,32,1.0
130,35,1.0
130,37,1.0
130,39,1.0
130,41,1.0
130,43,1.0
130,47,1.0
130,49,1.0
130,50,1.0
130,51,1.0
130,52,1.0
130,56,1.0
130,57,1.0
130,58,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,68,1.0
130,70,1.0
130,73,1.0
130,75,1.0
130,77,1.0
130,82,1.0
130,85,1.0
130,87,1.0
130,89,1.0
130,92,1.0
130,93,1.0
130,94,1.0
130,96,1.0
130,97,1.0
130,100,1.0
130,101,1.0
130,102,1.0
130,103,1.0
130,104,1.0
130,105,1.0
130,108,1.0
130,111,1.0
130,112,1.0
130,113,1.0
130,114,1.0
130,116,1.0
130,120,1.0
130,121,1.0
130,123,1.0
130,126,1.0
130,127,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,4,1.0
131,5,1.0
131,8,1.0
131,10,1.0
131,11,1.0
131,12,1.0
131,16,1.0
131,17,1.0
131,18,1.0
131,20,1.0
131,21,1.0
131,23,1.0
131,24,1.0
131,25,1.0
131,27,1.0
131,28,1.0
131,29,1.0
131,30,1.0
131,31,1.0
131,32,1.0
131,35,1.0
131,37,1.0
131,38,1.0
131,41,1.0
131,42,1.0
131,44,1.0
131,46,1.0
131,47,1.0
131,48,1.0
131,49,1.0
131,50,1.0
131,51,1.0
131,52,1.0
131,56,1.0
131,57,1.0
131,58,1.0
131,61,1.0
131,62,1.0
131,64,1.0
131,65,1.0
131,68,1.0
131,70,1.0
131,73,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,82,1.0
131,83,1.0
131,87,1.0
131,89,1.0
131,90,1.0
131,92,1.0
131,93,1.0
131,94,1.0
131,97,1.0
131,100,1.0
131,101,1.0
131,102,1.0
131,103,1.0
131,106,1.0
131,108,1.0
131,109,1.0
131,111,1.0
131,112,1.0
131,114,1.0
131,116,1.0
131,119,1.0
131,120,1.0
131,126,1.0
131,127,1.0
132,1,1.0
132,2,1.0
132,3,1.0
132,4,1.0
132,8,1.0
132,11,1.0
132,16,1.0
132,20,1.0
132,23,1.0
132,24,1.0
132,29,1.0
132,30,1.0
132,31,1.0
132,32,1.0
132,38,1.0
132,39,1.0
132,41,1.0
132,42,1.0
132,46,1.0
132,47,1.0
132,49,1.0
132,50,1.0
132,51,1.0
132,53,1.0
132,55,1.0
132,56,1.0
132,58,1.0
132,59,1.0
132,61,1.0
132,62,1.0
132,64,1.0
132,65,1.0
132,66,1.0
132,67,1.0
132,68,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,77,1.0
132,78,1.0
132,82,1.0
132,87,1.0
132,89,1.0
132,94,1.0
132,97,1.0
132,101,1.0
132,102,1.0
132,104,1.0
132,108,1.0
132,111,1.0
132,112,1.0
132,114,1.0
132,120,1.0
132,121,1.0
132,126,1.0
132,127,1.0
133,2,1.0
133,3,1.0
133,4,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,9,1.0
133,10,1.0
133,11,1.0
133,12,1.0
133,16,1.0
133,17,1.0
133,18,1.0
133,20,1.0
133,23,1.0
133,24,1.0
133,25,1.0
133,28,1.0
133,29,1.0
133,30,1.0
133,31,1.0
133,34,1.0
133,35,1.0
133,37,1.0
133,38,1.0
133,39,1.0
133,41,1.0
133,44,1.0
133,46,1.0
133,47,1.0
133,48,1.0
133,49,1.0
133,50,1.0
133,51,1.0
133,53,1.0
133,56,1.0
133,58,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,65,1.0
133,66,1.0
133,68,1.0
133,70,1.0
133,73,1.0
133,75,1.0
133,76,1.0
133,77,1.0
133,78,1.0
133,79,1.0
133,82,1.0
133,85,1.0
133,87,1.0
133,89,1.0
133,93,1.0
133,94,1.0
133,97,1.0
133,100,1.0
133,101,1.0
133,102,1.0
133,103,1.0
133,104,1.0
133,105,1.0
133,108,1.0
133,109,1.0
133,111,1.0
133,112,1.0
133,113,1.0
133,114,1.0
133,119,1.0
133,120,1.0
133,123,1.0
133,126,1.0
134,1,1.0
134,2,1.0
134,3,1.0
134,4,1.0
134,5,1.0
134,8,1.0
134,9,1.0
134,11,1.0
134,16,1.0
134,20,1.0
134,23,1.0
134,24,1.0
134,29,1.0
134,31,1.0
134,32,1.0
134,34,1.0
134,39,1.0
134,41,1.0
134,47,1.0
134,49,1.0
134,50,1.0
134,51,1.0
134,52,1.0
134,53,1.0
134,56,1.0
134,58,1.0
134,59,1.0
134,61,1.0
134,62,1.0
134,66,1.0
134,68,1.0
134,73,1.0
134,75,1.0
134,77,1.0
134,78,1.0
134,81,1.0
134,82,1.0
134,85,1.0
134,87,1.0
134,89,1.0
134,94,1.0
134,97,1.0
134,100,1.0
134,101,1.0
134,102,1.0
134,105,1.0
134,108,1.0
134,111,1.0
134,112,1.0
134,114,1.0
134,120,1.0
134,126,1.0
135,1,1.0
135,3,1.0
135,4,1.0
135,8,1.0
135,10,1.0
135,11,1.0
135,12,1.0
135,16,1.0
135,17,1.0
135,18,1.0
135,20,1.0
135,21,1.0
135,22,1.0
135,23,1.0
135,24,1.0
135,25,1.0
135,26,1.0
135,28,1.0
135,29,1.0
135,31,1.0
135,32,1.0
135,34,1.0
135,35,1.0
135,37,1.0
135,38,1.0
135,39,1.0
135,41,1.0
135,42,1.0
135,44,1.0
135,46,1.0
135,47,1.0
135,48,1.0
135,49,1.0
135,50,1.0
135,51,1.0
135,56,1.0
135,58,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,65,1.0
135,66,1.0
135,67,1.0
135,68,1.0
135,70,1.0
135,73,1.0
135,75,1.0
135,77,1.0
135,78,1.0
135,82,1.0
135,87,1.0
135,89,1.0
135,92,1.0
135,94,1.0
135,97,1.0
135,100,1.0
135,101,1.0
135,102,1.0
135,103,1.0
135,104,1.0
135,105,1.0
135,107,1.0
135,108,1.0
135,109,1.0
135,111,1.0
135,112,1.0
135,114,1.0
135,116,1.0
135,119,1.0
135,120,1.0
135,123,1.0
135,126,1.0
135,127,1.0
136,1,1.0
136,2,1.0
136,4,1.0
136,8,1.0
136,11,1.0
136,13,1.0
136,16,1.0
136,19,1.0
136,20,1.0
136,23,1.0
136,24,1.0
136,28,1.0
136,29,1.0
136,30,1.0
136,31,1.0
136,32,1.0
136,33,1.0
136,34,1.0
136,36,1.0
136,38,1.0
136,39,1.0
136,41,1.0
136,42,1.0
136,45,1.0
136,46,1.0
136,47,1.0
136,49,1.0
136,50,1.0
136,51,1.0
136,58,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,64,1.0
136,68,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,75,1.0
136,77,1.0
136,78,1.0
136,82,1.0
136,83,1.0
136,85,1.0
136,87,1.0
136,88,1.0
136,89,1.0
136,90,1.0
136,91,1.0
136,94,1.0
136,95,1.0
136,97,1.0
136,98,1.0
136,100,1.0
136,101,1.0
136,102,1.0
136,104,1.0
136,105,1.0
136,108,1.0
136,111,1.0
136,112,1.0
136,114,1.0
136,115,1.0
136,120,1.0
136,121,1.0
136,124,1.0
136,125,1.0
136,126,1.0
136,127,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,8,1.0
137,10,1.0
137,11,1.0
137,12,1.0
137,16,1.0
137,17,1.0
137,18,1.0
137,20,1.0
137,24,1.0
137,25,1.0
137,26,1.0
137,28,1.0
137,29,1.0
137,30,1.0
137,31,1.0
137,37,1.0
137,38,1.0
137,39,1.0
137,41,1.0
137,42,1.0
137,43,1.0
137,44,1.0
137,46,1.0
137,47,1.0
137,49,1.0
137,50,1.0
137,51,1.0
137,52,1.0
137,53,1.0
137,56,1.0
137,57,1.0
137,58,1.0
137,61,1.0
137,62,1.0
137,65,1.0
137,66,1.0
137,67,1.0
137,68,1.0
137,69,1.0
137,70,1.0
137,73,1.0
137,75,1.0
137,77,1.0
137,78,1.0
137,82,1.0
137,83,1.0
137,84,1.0
137,87,1.0
137,89,1.0
137,90,1.0
137,93,1.0
137,94,1.0
137,97,1.0
137,101,1.0
137,102,1.0
137,103,1.0
137,104,1.0
137,105,1.0
137,108,1.0
137,109,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,114,1.0
137,119,1.0
137,120,1.0
137,123,1.0
137,126,1.0
137,127,1.0
138,1,1.0
138,2,1.0
138,3,1.0
138,4,1.0
138,7,1.0
138,8,1.0
138,10,1.0
138,11,1.0
138,12,1.0
138,13,1.0
138,15,1.0
138,16,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,21,1.0
138,23,1.0
138,24,1.0
138,25,1.0
138,26,1.0
138,28,1.0
138,29,1.0
138,30,1.0
138,31,1.0
138,32,1.0
138,34,1.0
138,36,1.0
138,38,1.0
138,40,1.0
138,41,1.0
138,44,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,49,1.0
138,50,1.0
138,51,1.0
138,53,1.0
138,56,1.0
138,57,1.0
138,58,1.0
138,60,1.0
138,61,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,66,1.0
138,68,1.0
138,70,1.0
138,74,1.0
138,75,1.0
138,77,1.0
138,78,1.0
138,82,1.0
138,84,1.0
138,85,1.0
138,87,1.0
138,88,1.0
138,89,1.0
138,92,1.0
138,93,1.0
138,94,1.0
138,95,1.0
138,97,1.0
138,98,1.0
138,100,1.0
138,101,1.0
138,102,1.0
138,103,1.0
138,104,1.0
138,108,1.0
138,109,1.0
138,110,1.0
138,111,1.0
138,112,1.0
138,113,1.0
138,114,1.0
138,115,1.0
138,116,1.0
138,118,1.0
138,119,1.0
138,120,1.0
138,121,1.0
138,123,1.0
138,125,1.0
138,126,1.0
138,127,1.0
138,128,1.0
139,1,1.0
139,2,1.0
139,3,1.0
139,4,1.0
139,7,1.0
139,8,1.0
139,10,1.0
139,11,1.0
139,12,1.0
139,16,1.0
139,17,1.0
139,18,1.0
139,20,1.0
139,21,1.0
139,23,1.0
139,24,1.0
139,25,1.0
139,28,1.0
139,29,1.0
139,30,1.0
139,31,1.0
139,32,1.0
139,34,1.0
139,35,1.0
139,37,1.0
139,38,1.0
139,39,1.0
139,41,1.0
139,42,1.0
139,44,1.0
139,46,1.0
139,47,1.0
139,48,1.0
139,49,1.0
139,50,1.0
139,51,1.0
139,53,1.0
139,56,1.0
139,58,1.0
139,61,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,66,1.0
139,68,1.0
139,70,1.0
139,73,1.0
139,75,1.0
139,76,1.0
139,78,1.0
139,82,1.0
139,84,1.0
139,87,1.0
139,89,1.0
139,90,1.0
139,92,1.0
139,94,1.0
139,97,1.0
139,100,1.0
139,101,1.0
139,102,1.0
139,103,1.0
139,104,1.0
139,106,1.0
139,108,1.0
139,109,1.0
139,111,1.0
139,112,1.0
139,113,1.0
139,114,1.0
139,119,1.0
139,120,1.0
139,123,1.0
139,126,1.0
139,127,1.0
140,1,1.0
140,2,1.0
140,4,1.0
140,9,1.0
140,10,1.0
140,11,1.0
140,12,1.0
140,16,1.0
140,17,1.0
140,18,1.0
140,20,1.0
140,23,1.0
140,24,1.0
140,25,1.0
140,29,1.0
140,30,1.0
140,31,1.0
140,32,1.0
140,34,1.0
140,35,1.0
140,37,1.0
140,38,1.0
140,39,1.0
140,41,1.0
140,43,1.0
140,44,1.0
140,46,1.0
140,47,1.0
140,49,1.0
140,50,1.0
140,51,1.0
140,52,1.0
140,53,1.0
140,56,1.0
140,57,1.0
140,58,1.0
140,62,1.0
140,63,1.0
140,68,1.0
140,70,1.0
140,73,1.0
140,74,1.0
140,75,1.0
140,77,1.0
140,78,1.0
140,84,1.0
140,87,1.0
140,88,1.0
140,89,1.0
140,90,1.0
140,93,1.0
140,94,1.0
140,97,1.0
140,102,1.0
140,104,1.0
140,105,1.0
140,108,1.0
140,109,1.0
140,111,1.0
140,112,1.0
140,113,1.0
140,114,1.0
140,116,1.0
140,119,1.0
140,120,1.0
140,123,1.0
140,126,1.0
140,127,1.0
141,1,1.0
141,2,1.0
141,4,1.0
141,8,1.0
141,9,1.0
141,11,1.0
141,13,1.0
141,16,1.0
141,19,1.0
141,20,1.0
141,23,1.0
141,24,1.0
141,28,1.0
141,29,1.0
141,30,1.0
141,31,1.0
141,36,1.0
141,38,1.0
141,39,1.0
141,41,1.0
141,42,1.0
141,45,1.0
141,46,1.0
141,47,1.0
141,49,1.0
141,50,1.0
141,51,1.0
141,52,1.0
141,56,1.0
141,58,1.0
141,60,1.0
141,61,1.0
141,62,1.0
141,64,1.0
141,65,1.0
141,66,1.0
141,68,1.0
141,73,1.0
141,75,1.0
141,77,1.0
141,78,1.0
141,82,1.0
141,83,1.0
141,87,1.0
141,89,1.0
141,90,1.0
141,94,1.0
141,95,1.0
141,97,1.0
141,98,1.0
141,101,1.0
141,102,1.0
141,104,1.0
141,105,1.0
141,108,1.0
141,111,1.0
141,114,1.0
141,115,1.0
141,118,1.0
141,121,1.0
141,126,1.0
141,127,1.0
142,1,1.0
142,2,1.0
142,4,1.0
142,8,1.0
142,11,1.0
142,16,1.0
142,20,1.0
142,23,1.0
142,24,1.0
142,28,1.0
142,29,1.0
142,30,1.0
142,31,1.0
142,32,1.0
142,38,1.0
142,41,1.0
142,42,1.0
142,46,1.0
142,47,1.0
142,49,1.0
142,51,1.0
142,52,1.0
142,53,1.0
142,56,1.0
142,58,1.0
142,61,1.0
142,62,1.0
142,67,1.0
142,68,1.0
142,73,1.0
142,75,1.0
142,77,1.0
142,78,1.0
142,82,1.0
142,87,1.0
142,88,1.0
142,89,1.0
142,90,1.0
142,94,1.0
142,97,1.0
142,100,1.0
142,101,1.0
142,102,1.0
142,105,1.0
142,107,1.0
142,108,1.0
142,111,1.0
142,112,1.0
142,114,1.0
142,120,1.0
142,121,1.0
142,126,1.0
142,127,1.0
143,1,1.0
143,2,1.0
143,4,1.0
143,8,1.0
143,9,1.0
143,11,1.0
143,16,1.0
143,20,1.0
143,23,1.0
143,24,1.0
143,28,1.0
143,29,1.0
143,30,1.0
143,31,1.0
143,38,1.0
143,39,1.0
143,41,1.0
143,42,1.0
143,46,1.0
143,47,1.0
143,49,1.0
143,50,1.0
143,51,1.0
143,52,1.0
143,53,1.0
143,56,1.0
143,61,1.0
143,62,1.0
143,64,1.0
143,66,1.0
143,67,1.0
143,68,1.0
143,73,1.0
143,75,1.0
143,77,1.0
143,78,1.0
143,79,1.0
143,82,1.0
143,83,1.0
143,89,1.0
143,90,1.0
143,94,1.0
143,97,1.0
143,100,1.0
143,101,1.0
143,102,1.0
143,104,1.0
143,105,1.0
143,108,1.0
143,111,1.0
143,112,1.0
143,114,1.0
143,120,1.0
143,121,1.0
143,126,1.0
143,127,1.0
144,1,1.0
144,2,1.0
144,4,1.0
144,7,1.0
144,8,1.0
144,10,1.0
144,11,1.0
144,12,1.0
144,16,1.0
144,17,1.0
144,18,1.0
144,20,1.0
144,23,1.0
144,24,1.0
144,25,1.0
144,26,1.0
144,29,1.0
144,30,1.0
144,31,1.0
144,34,1.0
144,35,1.0
144,37,1.0
144,41,1.0
144,42,1.0
144,44,1.0
144,46,1.0
144,47,1.0
144,48,1.0
144,49,1.0
144,51,1.0
144,53,1.0
144,56,1.0
144,58,1.0
144,62,1.0
144,63,1.0
144,64,1.0
144,65,1.0
144,66,1.0
144,68,1.0
144,70,1.0
144,73,1.0
144,74,1.0
144,75,1.0
144,76,1.0
144,77,1.0
144,78,1.0
144,80,1.0
144,82,1.0
144,83,1.0
144,84,1.0
144,85,1.0
144,87,1.0
144,89,1.0
144,92,1.0
144,94,1.0
144,97,1.0
144,101,1.0
144,102,1.0
144,103,1.0
144,104,1.0
144,105,1.0
144,109,1.0
144,111,1.0
144,112,1.0
144,113,1.0
144,114,1.0
144,116,1.0
144,119,1.0
144,120,1.0
144,121,1.0
144,123,1.0
144,126,1.0
144,127,1.0
145,1,1.0
145,2,1.0
145,3,1.0
145,4,1.0
145,9,1.0
145,11,1.0
145,16,1.0
145,20,1.0
145,23,1.0
145,24,1.0
145,28,1.0
145,31,1.0
145,34,1.0
145,38,1.0
145,46,1.0
145,47,1.0
145,49,1.0
145,50,1.0
145,51,1.0
145,56,1.0
145,58,1.0
145,61,1.0
145,62,1.0
145,64,1.0
145,66,1.0
145,68,1.0
145,73,1.0
145,75,1.0
145,77,1.0
145,78,1.0
145,82,1.0
145,87,1.0
145,89,1.0
145,90,1.0
145,94,1.0
145,97,1.0
145,100,1.0
145,101,1.0
145,102,1.0
145,104,1.0
145,105,1.0
145,108,1.0
145,111,1.0
145,112,1.0
145,120,1.0
145,121,1.0
145,126,1.0
146,1,1.0
146,2,1.0
146,7,1.0
146,8,1.0
146,10,1.0
146,11,1.0
146,12,1.0
146,16,1.0
146,18,1.0
146,20,1.0
146,21,1.0
146,23,1.0
146,24,1.0
146,26,1.0
146,27,1.0
146,30,1.0
146,31,1.0
146,34,1.0
146,35,1.0
146,37,1.0
146,38,1.0
146,39,1.0
146,41,1.0
146,43,1.0
146,44,1.0
146,46,1.0
146,47,1.0
146,49,1.0
146,50,1.0
146,51,1.0
146,54,1.0
146,56,1.0
146,58,1.0
146,62,1.0
146,64,1.0
146,67,1.0
146,68,1.0
146,70,1.0
146,73,1.0
146,74,1.0
146,75,1.0
146,76,1.0
146,77,1.0
146,78,1.0
146,82,1.0
146,83,1.0
146,84,1.0
146,87,1.0
146,89,1.0
146,90,1.0
146,92,1.0
146,93,1.0
146,94,1.0
146,97,1.0
146,101,1.0
146,102,1.0
146,103,1.0
146,104,1.0
146,105,1.0
146,108,1.0
146,109,1.0
146,110,1.0
146,111,1.0
146,113,1.0
146,114,1.0
146,119,1.0
146,120,1.0
146,121,1.0
146,123,1.0
146,126,1.0
146,127,1.0
147,1,1.0
147,2,1.0
147,3,1.0
147,4,1.0
147,8,1.0
147,9,1.0
147,10,1.0
147,11,1.0
147,12,1.0
147,16,1.0
147,17,1.0
147,18,1.0
147,20,1.0
147,21,1.0
147,22,1.0
147,23,1.0
147,24,1.0
147,25,1.0
147,26,1.0
147,28,1.0
147,29,1.0
147,30,1.0
147,31,1.0
147,32,1.0
147,35,1.0
147,37,1.0
147,38,1.0
147,39,1.0
147,41,1.0
147,43,1.0
147,44,1.0
147,46,1.0
147,47,1.0
147,49,1.0
147,51,1.0
147,53,1.0
147,56,1.0
147,57,1.0
147,58,1.0
147,61,1.0
147,62,1.0
147,63,1.0
147,64,1.0
147,65,1.0
147,66,1.0
147,68,1.0
147,70,1.0
147,73,1.0
147,74,1.0
147,75,1.0
147,76,1.0
147,77,1.0
147,79,1.0
147,82,1.0
147,85,1.0
147,87,1.0
147,89,1.0
147,92,1.0
147,93,1.0
147,94,1.0
147,97,1.0
147,100,1.0
147,101,1.0
147,102,1.0
147,104,1.0
147,108,1.0
147,109,1.0
147,111,1.0
147,112,1.0
147,114,1.0
147,116,1.0
147,120,1.0
147,123,1.0
147,126,1.0
147,127,1.0
