# FILE NAME: 00036-00000132.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000132.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6286
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,19,1.0
1,25,1.0
1,31,1.0
1,35,1.0
1,39,1.0
1,41,1.0
1,43,1.0
1,45,1.0
1,47,1.0
1,50,1.0
1,56,1.0
1,59,1.0
1,67,1.0
1,71,1.0
1,85,1.0
1,89,1.0
1,90,1.0
1,97,1.0
1,98,1.0
1,114,1.0
1,117,1.0
1,119,1.0
1,128,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,15,1.0
2,17,1.0
2,19,1.0
2,25,1.0
2,39,1.0
2,43,1.0
2,45,1.0
2,47,1.0
2,50,1.0
2,56,1.0
2,59,1.0
2,61,1.0
2,67,1.0
2,71,1.0
2,82,1.0
2,88,1.0
2,89,1.0
2,90,1.0
2,114,1.0
2,117,1.0
2,119,1.0
2,128,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,2,1.0
3,15,1.0
3,17,1.0
3,19,1.0
3,25,1.0
3,35,1.0
3,39,1.0
3,43,1.0
3,45,1.0
3,47,1.0
3,48,1.0
3,56,1.0
3,59,1.0
3,61,1.0
3,67,1.0
3,71,1.0
3,88,1.0
3,90,1.0
3,97,1.0
3,114,1.0
3,117,1.0
3,118,1.0
3,119,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,3,1.0
4,5,1.0
4,8,1.0
4,28,1.0
4,32,1.0
4,35,1.0
4,42,1.0
4,50,1.0
4,51,1.0
4,53,1.0
4,54,1.0
4,62,1.0
4,85,1.0
4,91,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,15,1.0
5,17,1.0
5,19,1.0
5,25,1.0
5,31,1.0
5,39,1.0
5,41,1.0
5,43,1.0
5,45,1.0
5,48,1.0
5,50,1.0
5,56,1.0
5,59,1.0
5,61,1.0
5,67,1.0
5,71,1.0
5,82,1.0
5,88,1.0
5,89,1.0
5,90,1.0
5,97,1.0
5,99,1.0
5,114,1.0
5,117,1.0
5,119,1.0
5,128,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,2,1.0
6,17,1.0
6,19,1.0
6,25,1.0
6,39,1.0
6,43,1.0
6,45,1.0
6,47,1.0
6,56,1.0
6,59,1.0
6,67,1.0
6,71,1.0
6,82,1.0
6,88,1.0
6,89,1.0
6,90,1.0
6,97,1.0
6,99,1.0
6,119,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,1,1.0
7,2,1.0
7,3,1.0
7,5,1.0
7,6,1.0
7,8,1.0
7,12,1.0
7,13,1.0
7,14,1.0
7,15,1.0
7,16,1.0
7,18,1.0
7,19,1.0
7,20,1.0
7,22,1.0
7,25,1.0
7,26,1.0
7,30,1.0
7,32,1.0
7,36,1.0
7,38,1.0
7,39,1.0
7,43,1.0
7,44,1.0
7,45,1.0
7,46,1.0
7,50,1.0
7,51,1.0
7,52,1.0
7,53,1.0
7,54,1.0
7,55,1.0
7,56,1.0
7,57,1.0
7,58,1.0
7,59,1.0
7,60,1.0
7,61,1.0
7,62,1.0
7,64,1.0
7,66,1.0
7,69,1.0
7,70,1.0
7,71,1.0
7,73,1.0
7,74,1.0
7,76,1.0
7,77,1.0
7,79,1.0
7,81,1.0
7,86,1.0
7,87,1.0
7,88,1.0
7,89,1.0
7,90,1.0
7,91,1.0
7,92,1.0
7,93,1.0
7,95,1.0
7,96,1.0
7,100,1.0
7,101,1.0
7,103,1.0
7,104,1.0
7,105,1.0
7,106,1.0
7,107,1.0
7,109,1.0
7,110,1.0
7,111,1.0
7,113,1.0
7,114,1.0
7,116,1.0
7,117,1.0
7,118,1.0
7,119,1.0
7,120,1.0
7,121,1.0
7,124,1.0
7,125,1.0
7,126,1.0
7,127,1.0
7,128,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,2,1.0
8,15,1.0
8,17,1.0
8,19,1.0
8,25,1.0
8,30,1.0
8,31,1.0
8,39,1.0
8,41,1.0
8,43,1.0
8,48,1.0
8,50,1.0
8,56,1.0
8,59,1.0
8,61,1.0
8,67,1.0
8,71,1.0
8,82,1.0
8,85,1.0
8,88,1.0
8,89,1.0
8,90,1.0
8,114,1.0
8,117,1.0
8,119,1.0
8,128,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,19,1.0
9,25,1.0
9,31,1.0
9,35,1.0
9,39,1.0
9,41,1.0
9,43,1.0
9,45,1.0
9,59,1.0
9,61,1.0
9,67,1.0
9,71,1.0
9,82,1.0
9,85,1.0
9,88,1.0
9,89,1.0
9,90,1.0
9,118,1.0
9,119,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,1,1.0
10,3,1.0
10,5,1.0
10,6,1.0
10,7,1.0
10,8,1.0
10,9,1.0
10,12,1.0
10,13,1.0
10,14,1.0
10,15,1.0
10,16,1.0
10,17,1.0
10,19,1.0
10,20,1.0
10,22,1.0
10,23,1.0
10,25,1.0
10,26,1.0
10,31,1.0
10,32,1.0
10,33,1.0
10,35,1.0
10,36,1.0
10,38,1.0
10,39,1.0
10,42,1.0
10,43,1.0
10,44,1.0
10,46,1.0
10,49,1.0
10,50,1.0
10,52,1.0
10,54,1.0
10,55,1.0
10,56,1.0
10,59,1.0
10,60,1.0
10,61,1.0
10,62,1.0
10,63,1.0
10,66,1.0
10,67,1.0
10,68,1.0
10,69,1.0
10,70,1.0
10,71,1.0
10,73,1.0
10,74,1.0
10,76,1.0
10,77,1.0
10,79,1.0
10,80,1.0
10,85,1.0
10,86,1.0
10,87,1.0
10,88,1.0
10,90,1.0
10,91,1.0
10,95,1.0
10,96,1.0
10,99,1.0
10,100,1.0
10,101,1.0
10,103,1.0
10,104,1.0
10,105,1.0
10,107,1.0
10,108,1.0
10,109,1.0
10,110,1.0
10,111,1.0
10,113,1.0
10,116,1.0
10,117,1.0
10,119,1.0
10,120,1.0
10,121,1.0
10,122,1.0
10,124,1.0
10,125,1.0
10,126,1.0
10,127,1.0
10,128,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,1,1.0
11,3,1.0
11,5,1.0
11,6,1.0
11,7,1.0
11,8,1.0
11,9,1.0
11,10,1.0
11,13,1.0
11,14,1.0
11,15,1.0
11,16,1.0
11,19,1.0
11,20,1.0
11,22,1.0
11,25,1.0
11,26,1.0
11,31,1.0
11,32,1.0
11,33,1.0
11,35,1.0
11,37,1.0
11,38,1.0
11,39,1.0
11,42,1.0
11,43,1.0
11,44,1.0
11,45,1.0
11,46,1.0
11,49,1.0
11,52,1.0
11,53,1.0
11,54,1.0
11,57,1.0
11,59,1.0
11,60,1.0
11,61,1.0
11,62,1.0
11,63,1.0
11,66,1.0
11,67,1.0
11,69,1.0
11,70,1.0
11,71,1.0
11,73,1.0
11,74,1.0
11,77,1.0
11,79,1.0
11,80,1.0
11,85,1.0
11,87,1.0
11,88,1.0
11,90,1.0
11,91,1.0
11,96,1.0
11,97,1.0
11,100,1.0
11,101,1.0
11,104,1.0
11,107,1.0
11,109,1.0
11,110,1.0
11,114,1.0
11,116,1.0
11,117,1.0
11,118,1.0
11,119,1.0
11,120,1.0
11,121,1.0
11,122,1.0
11,125,1.0
11,126,1.0
11,127,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,19,1.0
13,25,1.0
13,35,1.0
13,39,1.0
13,40,1.0
13,41,1.0
13,43,1.0
13,50,1.0
13,56,1.0
13,59,1.0
13,61,1.0
13,67,1.0
13,71,1.0
13,88,1.0
13,89,1.0
13,90,1.0
13,97,1.0
13,114,1.0
13,118,1.0
13,119,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,3,1.0
14,4,1.0
14,5,1.0
14,7,1.0
14,8,1.0
14,32,1.0
14,50,1.0
14,53,1.0
14,54,1.0
14,65,1.0
14,85,1.0
14,88,1.0
14,91,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,1,1.0
15,2,1.0
15,3,1.0
15,5,1.0
15,7,1.0
15,8,1.0
15,9,1.0
15,12,1.0
15,13,1.0
15,16,1.0
15,17,1.0
15,19,1.0
15,20,1.0
15,22,1.0
15,25,1.0
15,26,1.0
15,29,1.0
15,31,1.0
15,32,1.0
15,33,1.0
15,36,1.0
15,38,1.0
15,39,1.0
15,41,1.0
15,42,1.0
15,43,1.0
15,44,1.0
15,45,1.0
15,46,1.0
15,49,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,54,1.0
15,55,1.0
15,57,1.0
15,58,1.0
15,59,1.0
15,60,1.0
15,61,1.0
15,62,1.0
15,66,1.0
15,67,1.0
15,69,1.0
15,70,1.0
15,71,1.0
15,73,1.0
15,76,1.0
15,77,1.0
15,78,1.0
15,79,1.0
15,80,1.0
15,82,1.0
15,83,1.0
15,87,1.0
15,88,1.0
15,89,1.0
15,90,1.0
15,91,1.0
15,95,1.0
15,96,1.0
15,99,1.0
15,100,1.0
15,101,1.0
15,103,1.0
15,105,1.0
15,106,1.0
15,107,1.0
15,108,1.0
15,111,1.0
15,113,1.0
15,114,1.0
15,116,1.0
15,117,1.0
15,119,1.0
15,120,1.0
15,121,1.0
15,122,1.0
15,124,1.0
15,125,1.0
15,126,1.0
15,127,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,3,1.0
16,5,1.0
16,7,1.0
16,32,1.0
16,35,1.0
16,42,1.0
16,51,1.0
16,53,1.0
16,54,1.0
16,62,1.0
16,65,1.0
16,85,1.0
16,88,1.0
16,91,1.0
16,108,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,2,1.0
17,3,1.0
17,5,1.0
17,6,1.0
17,7,1.0
17,8,1.0
17,12,1.0
17,13,1.0
17,15,1.0
17,16,1.0
17,19,1.0
17,20,1.0
17,22,1.0
17,25,1.0
17,31,1.0
17,32,1.0
17,33,1.0
17,35,1.0
17,36,1.0
17,38,1.0
17,39,1.0
17,41,1.0
17,43,1.0
17,44,1.0
17,45,1.0
17,46,1.0
17,47,1.0
17,49,1.0
17,51,1.0
17,52,1.0
17,53,1.0
17,54,1.0
17,57,1.0
17,59,1.0
17,60,1.0
17,61,1.0
17,62,1.0
17,66,1.0
17,67,1.0
17,68,1.0
17,69,1.0
17,70,1.0
17,71,1.0
17,73,1.0
17,74,1.0
17,76,1.0
17,77,1.0
17,79,1.0
17,80,1.0
17,83,1.0
17,86,1.0
17,87,1.0
17,88,1.0
17,89,1.0
17,90,1.0
17,91,1.0
17,93,1.0
17,95,1.0
17,96,1.0
17,97,1.0
17,98,1.0
17,100,1.0
17,101,1.0
17,103,1.0
17,104,1.0
17,106,1.0
17,107,1.0
17,109,1.0
17,110,1.0
17,112,1.0
17,113,1.0
17,114,1.0
17,116,1.0
17,117,1.0
17,118,1.0
17,119,1.0
17,120,1.0
17,121,1.0
17,122,1.0
17,124,1.0
17,125,1.0
17,126,1.0
17,127,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,15,1.0
18,25,1.0
18,43,1.0
18,47,1.0
18,48,1.0
18,56,1.0
18,59,1.0
18,61,1.0
18,67,1.0
18,71,1.0
18,85,1.0
18,88,1.0
18,89,1.0
18,90,1.0
18,97,1.0
18,114,1.0
18,117,1.0
18,118,1.0
18,119,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,2,1.0
19,17,1.0
19,21,1.0
19,25,1.0
19,31,1.0
19,35,1.0
19,39,1.0
19,43,1.0
19,45,1.0
19,48,1.0
19,56,1.0
19,59,1.0
19,61,1.0
19,67,1.0
19,71,1.0
19,82,1.0
19,90,1.0
19,98,1.0
19,99,1.0
19,117,1.0
19,119,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,2,1.0
20,15,1.0
20,17,1.0
20,25,1.0
20,39,1.0
20,41,1.0
20,50,1.0
20,59,1.0
20,67,1.0
20,71,1.0
20,85,1.0
20,89,1.0
20,90,1.0
20,99,1.0
20,114,1.0
20,117,1.0
20,118,1.0
20,119,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,15,1.0
21,17,1.0
21,25,1.0
21,31,1.0
21,41,1.0
21,45,1.0
21,48,1.0
21,50,1.0
21,59,1.0
21,61,1.0
21,67,1.0
21,71,1.0
21,82,1.0
21,88,1.0
21,89,1.0
21,90,1.0
21,97,1.0
21,114,1.0
21,119,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,3,1.0
22,5,1.0
22,7,1.0
22,8,1.0
22,32,1.0
22,35,1.0
22,51,1.0
22,53,1.0
22,54,1.0
22,62,1.0
22,88,1.0
22,91,1.0
22,102,1.0
22,108,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,1,1.0
23,3,1.0
23,5,1.0
23,7,1.0
23,8,1.0
23,9,1.0
23,12,1.0
23,13,1.0
23,14,1.0
23,16,1.0
23,19,1.0
23,20,1.0
23,22,1.0
23,25,1.0
23,29,1.0
23,31,1.0
23,32,1.0
23,33,1.0
23,35,1.0
23,36,1.0
23,38,1.0
23,39,1.0
23,41,1.0
23,42,1.0
23,43,1.0
23,45,1.0
23,46,1.0
23,48,1.0
23,49,1.0
23,50,1.0
23,51,1.0
23,52,1.0
23,53,1.0
23,54,1.0
23,55,1.0
23,57,1.0
23,60,1.0
23,61,1.0
23,62,1.0
23,65,1.0
23,66,1.0
23,67,1.0
23,68,1.0
23,69,1.0
23,70,1.0
23,71,1.0
23,72,1.0
23,73,1.0
23,74,1.0
23,76,1.0
23,77,1.0
23,78,1.0
23,79,1.0
23,80,1.0
23,82,1.0
23,83,1.0
23,86,1.0
23,87,1.0
23,88,1.0
23,89,1.0
23,90,1.0
23,91,1.0
23,93,1.0
23,94,1.0
23,95,1.0
23,96,1.0
23,97,1.0
23,101,1.0
23,103,1.0
23,104,1.0
23,105,1.0
23,106,1.0
23,107,1.0
23,109,1.0
23,113,1.0
23,114,1.0
23,116,1.0
23,119,1.0
23,120,1.0
23,121,1.0
23,122,1.0
23,125,1.0
23,126,1.0
23,127,1.0
23,128,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,17,1.0
24,19,1.0
24,25,1.0
24,35,1.0
24,39,1.0
24,41,1.0
24,43,1.0
24,45,1.0
24,48,1.0
24,56,1.0
24,59,1.0
24,61,1.0
24,67,1.0
24,71,1.0
24,82,1.0
24,88,1.0
24,90,1.0
24,97,1.0
24,114,1.0
24,119,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,3,1.0
25,5,1.0
25,7,1.0
25,8,1.0
25,32,1.0
25,50,1.0
25,51,1.0
25,53,1.0
25,54,1.0
25,62,1.0
25,88,1.0
25,91,1.0
25,123,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,3,1.0
26,4,1.0
26,5,1.0
26,7,1.0
26,8,1.0
26,32,1.0
26,42,1.0
26,50,1.0
26,53,1.0
26,54,1.0
26,62,1.0
26,91,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,2,1.0
27,17,1.0
27,19,1.0
27,35,1.0
27,39,1.0
27,41,1.0
27,45,1.0
27,47,1.0
27,50,1.0
27,56,1.0
27,59,1.0
27,67,1.0
27,71,1.0
27,82,1.0
27,88,1.0
27,97,1.0
27,99,1.0
27,115,1.0
27,117,1.0
27,119,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,1,1.0
28,2,1.0
28,5,1.0
28,6,1.0
28,7,1.0
28,8,1.0
28,9,1.0
28,10,1.0
28,11,1.0
28,12,1.0
28,13,1.0
28,14,1.0
28,15,1.0
28,16,1.0
28,20,1.0
28,22,1.0
28,23,1.0
28,25,1.0
28,29,1.0
28,32,1.0
28,33,1.0
28,36,1.0
28,39,1.0
28,41,1.0
28,43,1.0
28,46,1.0
28,48,1.0
28,49,1.0
28,50,1.0
28,52,1.0
28,54,1.0
28,55,1.0
28,59,1.0
28,60,1.0
28,61,1.0
28,62,1.0
28,65,1.0
28,66,1.0
28,67,1.0
28,69,1.0
28,73,1.0
28,74,1.0
28,75,1.0
28,77,1.0
28,79,1.0
28,80,1.0
28,82,1.0
28,84,1.0
28,87,1.0
28,88,1.0
28,90,1.0
28,91,1.0
28,93,1.0
28,95,1.0
28,96,1.0
28,97,1.0
28,99,1.0
28,101,1.0
28,103,1.0
28,104,1.0
28,105,1.0
28,107,1.0
28,108,1.0
28,110,1.0
28,113,1.0
28,114,1.0
28,116,1.0
28,117,1.0
28,119,1.0
28,120,1.0
28,121,1.0
28,122,1.0
28,125,1.0
28,126,1.0
28,127,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,1,1.0
29,3,1.0
29,5,1.0
29,6,1.0
29,7,1.0
29,8,1.0
29,9,1.0
29,13,1.0
29,14,1.0
29,15,1.0
29,16,1.0
29,20,1.0
29,22,1.0
29,23,1.0
29,25,1.0
29,26,1.0
29,30,1.0
29,32,1.0
29,35,1.0
29,36,1.0
29,38,1.0
29,39,1.0
29,41,1.0
29,42,1.0
29,43,1.0
29,44,1.0
29,45,1.0
29,46,1.0
29,47,1.0
29,48,1.0
29,49,1.0
29,50,1.0
29,51,1.0
29,52,1.0
29,53,1.0
29,54,1.0
29,55,1.0
29,56,1.0
29,57,1.0
29,59,1.0
29,60,1.0
29,61,1.0
29,62,1.0
29,66,1.0
29,67,1.0
29,68,1.0
29,69,1.0
29,71,1.0
29,72,1.0
29,73,1.0
29,74,1.0
29,76,1.0
29,77,1.0
29,78,1.0
29,79,1.0
29,80,1.0
29,81,1.0
29,82,1.0
29,86,1.0
29,87,1.0
29,89,1.0
29,90,1.0
29,91,1.0
29,93,1.0
29,95,1.0
29,96,1.0
29,97,1.0
29,99,1.0
29,100,1.0
29,101,1.0
29,103,1.0
29,105,1.0
29,106,1.0
29,107,1.0
29,110,1.0
29,111,1.0
29,114,1.0
29,116,1.0
29,118,1.0
29,119,1.0
29,120,1.0
29,121,1.0
29,122,1.0
29,124,1.0
29,125,1.0
29,126,1.0
29,127,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,15,1.0
30,17,1.0
30,25,1.0
30,31,1.0
30,35,1.0
30,39,1.0
30,41,1.0
30,43,1.0
30,45,1.0
30,59,1.0
30,61,1.0
30,67,1.0
30,71,1.0
30,82,1.0
30,88,1.0
30,90,1.0
30,97,1.0
30,114,1.0
30,117,1.0
30,118,1.0
30,119,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,1,1.0
31,3,1.0
31,4,1.0
31,5,1.0
31,6,1.0
31,7,1.0
31,8,1.0
31,9,1.0
31,12,1.0
31,13,1.0
31,14,1.0
31,16,1.0
31,17,1.0
31,19,1.0
31,20,1.0
31,22,1.0
31,23,1.0
31,25,1.0
31,28,1.0
31,29,1.0
31,32,1.0
31,35,1.0
31,36,1.0
31,38,1.0
31,39,1.0
31,41,1.0
31,43,1.0
31,44,1.0
31,46,1.0
31,47,1.0
31,48,1.0
31,49,1.0
31,51,1.0
31,52,1.0
31,53,1.0
31,54,1.0
31,55,1.0
31,57,1.0
31,58,1.0
31,59,1.0
31,60,1.0
31,61,1.0
31,62,1.0
31,65,1.0
31,66,1.0
31,67,1.0
31,69,1.0
31,70,1.0
31,71,1.0
31,72,1.0
31,73,1.0
31,74,1.0
31,76,1.0
31,77,1.0
31,78,1.0
31,79,1.0
31,80,1.0
31,82,1.0
31,83,1.0
31,85,1.0
31,86,1.0
31,87,1.0
31,88,1.0
31,89,1.0
31,90,1.0
31,91,1.0
31,95,1.0
31,96,1.0
31,97,1.0
31,100,1.0
31,101,1.0
31,103,1.0
31,105,1.0
31,106,1.0
31,107,1.0
31,109,1.0
31,110,1.0
31,111,1.0
31,113,1.0
31,114,1.0
31,115,1.0
31,116,1.0
31,117,1.0
31,119,1.0
31,120,1.0
31,121,1.0
31,122,1.0
31,125,1.0
31,126,1.0
31,127,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,2,1.0
32,15,1.0
32,19,1.0
32,21,1.0
32,25,1.0
32,35,1.0
32,39,1.0
32,41,1.0
32,43,1.0
32,50,1.0
32,56,1.0
32,59,1.0
32,67,1.0
32,71,1.0
32,82,1.0
32,88,1.0
32,90,1.0
32,97,1.0
32,114,1.0
32,117,1.0
32,118,1.0
32,119,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,15,1.0
33,19,1.0
33,25,1.0
33,31,1.0
33,35,1.0
33,39,1.0
33,41,1.0
33,43,1.0
33,45,1.0
33,56,1.0
33,59,1.0
33,61,1.0
33,67,1.0
33,71,1.0
33,82,1.0
33,85,1.0
33,88,1.0
33,89,1.0
33,90,1.0
33,114,1.0
33,117,1.0
33,118,1.0
33,119,1.0
33,128,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,1,1.0
34,3,1.0
34,5,1.0
34,6,1.0
34,7,1.0
34,8,1.0
34,12,1.0
34,13,1.0
34,14,1.0
34,16,1.0
34,17,1.0
34,18,1.0
34,20,1.0
34,22,1.0
34,23,1.0
34,25,1.0
34,31,1.0
34,32,1.0
34,33,1.0
34,35,1.0
34,36,1.0
34,38,1.0
34,39,1.0
34,41,1.0
34,43,1.0
34,44,1.0
34,45,1.0
34,46,1.0
34,48,1.0
34,49,1.0
34,51,1.0
34,52,1.0
34,53,1.0
34,54,1.0
34,55,1.0
34,56,1.0
34,57,1.0
34,59,1.0
34,60,1.0
34,61,1.0
34,62,1.0
34,63,1.0
34,65,1.0
34,66,1.0
34,67,1.0
34,68,1.0
34,70,1.0
34,71,1.0
34,72,1.0
34,73,1.0
34,74,1.0
34,75,1.0
34,76,1.0
34,77,1.0
34,78,1.0
34,79,1.0
34,80,1.0
34,82,1.0
34,85,1.0
34,86,1.0
34,87,1.0
34,88,1.0
34,89,1.0
34,90,1.0
34,91,1.0
34,95,1.0
34,96,1.0
34,97,1.0
34,100,1.0
34,101,1.0
34,103,1.0
34,104,1.0
34,106,1.0
34,107,1.0
34,108,1.0
34,110,1.0
34,111,1.0
34,113,1.0
34,114,1.0
34,116,1.0
34,118,1.0
34,119,1.0
34,120,1.0
34,121,1.0
34,122,1.0
34,126,1.0
34,127,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,2,1.0
35,25,1.0
35,31,1.0
35,39,1.0
35,40,1.0
35,41,1.0
35,43,1.0
35,45,1.0
35,47,1.0
35,59,1.0
35,61,1.0
35,67,1.0
35,71,1.0
35,89,1.0
35,90,1.0
35,99,1.0
35,117,1.0
35,119,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,3,1.0
36,5,1.0
36,8,1.0
36,32,1.0
36,50,1.0
36,53,1.0
36,54,1.0
36,62,1.0
36,85,1.0
36,91,1.0
36,108,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,1,1.0
37,2,1.0
37,3,1.0
37,5,1.0
37,6,1.0
37,7,1.0
37,8,1.0
37,9,1.0
37,11,1.0
37,12,1.0
37,13,1.0
37,17,1.0
37,19,1.0
37,20,1.0
37,22,1.0
37,23,1.0
37,29,1.0
37,31,1.0
37,32,1.0
37,33,1.0
37,36,1.0
37,38,1.0
37,39,1.0
37,41,1.0
37,42,1.0
37,43,1.0
37,45,1.0
37,46,1.0
37,48,1.0
37,49,1.0
37,50,1.0
37,52,1.0
37,53,1.0
37,54,1.0
37,55,1.0
37,56,1.0
37,57,1.0
37,58,1.0
37,59,1.0
37,60,1.0
37,61,1.0
37,62,1.0
37,66,1.0
37,67,1.0
37,68,1.0
37,70,1.0
37,71,1.0
37,73,1.0
37,76,1.0
37,77,1.0
37,79,1.0
37,80,1.0
37,82,1.0
37,83,1.0
37,84,1.0
37,87,1.0
37,88,1.0
37,89,1.0
37,90,1.0
37,91,1.0
37,95,1.0
37,96,1.0
37,97,1.0
37,100,1.0
37,101,1.0
37,103,1.0
37,104,1.0
37,107,1.0
37,108,1.0
37,110,1.0
37,111,1.0
37,113,1.0
37,114,1.0
37,116,1.0
37,117,1.0
37,119,1.0
37,120,1.0
37,121,1.0
37,122,1.0
37,125,1.0
37,126,1.0
37,127,1.0
37,128,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,3,1.0
38,5,1.0
38,7,1.0
38,8,1.0
38,32,1.0
38,35,1.0
38,53,1.0
38,54,1.0
38,62,1.0
38,65,1.0
38,88,1.0
38,91,1.0
38,108,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,2,1.0
39,17,1.0
39,19,1.0
39,25,1.0
39,41,1.0
39,43,1.0
39,45,1.0
39,48,1.0
39,50,1.0
39,59,1.0
39,61,1.0
39,67,1.0
39,71,1.0
39,82,1.0
39,89,1.0
39,90,1.0
39,97,1.0
39,114,1.0
39,118,1.0
39,119,1.0
39,128,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,15,1.0
40,19,1.0
40,25,1.0
40,35,1.0
40,39,1.0
40,41,1.0
40,43,1.0
40,45,1.0
40,48,1.0
40,56,1.0
40,59,1.0
40,61,1.0
40,67,1.0
40,71,1.0
40,82,1.0
40,88,1.0
40,89,1.0
40,90,1.0
40,114,1.0
40,117,1.0
40,118,1.0
40,119,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,35,1.0
41,88,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,3,1.0
42,8,1.0
42,32,1.0
42,50,1.0
42,53,1.0
42,54,1.0
42,62,1.0
42,88,1.0
42,91,1.0
42,108,1.0
42,123,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,3,1.0
43,5,1.0
43,8,1.0
43,32,1.0
43,53,1.0
43,54,1.0
43,62,1.0
43,65,1.0
43,88,1.0
43,91,1.0
43,108,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,2,1.0
44,15,1.0
44,25,1.0
44,39,1.0
44,43,1.0
44,45,1.0
44,50,1.0
44,56,1.0
44,59,1.0
44,61,1.0
44,67,1.0
44,89,1.0
44,90,1.0
44,97,1.0
44,114,1.0
44,119,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,21,1.0
45,25,1.0
45,39,1.0
45,41,1.0
45,43,1.0
45,56,1.0
45,67,1.0
45,71,1.0
45,82,1.0
45,89,1.0
45,90,1.0
45,97,1.0
45,114,1.0
45,117,1.0
45,119,1.0
45,128,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,2,1.0
46,17,1.0
46,25,1.0
46,39,1.0
46,41,1.0
46,43,1.0
46,45,1.0
46,50,1.0
46,56,1.0
46,59,1.0
46,67,1.0
46,71,1.0
46,88,1.0
46,89,1.0
46,90,1.0
46,97,1.0
46,114,1.0
46,118,1.0
46,119,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,1,1.0
47,3,1.0
47,5,1.0
47,6,1.0
47,7,1.0
47,8,1.0
47,9,1.0
47,13,1.0
47,14,1.0
47,15,1.0
47,16,1.0
47,19,1.0
47,20,1.0
47,22,1.0
47,23,1.0
47,25,1.0
47,26,1.0
47,32,1.0
47,34,1.0
47,35,1.0
47,36,1.0
47,37,1.0
47,38,1.0
47,39,1.0
47,42,1.0
47,43,1.0
47,45,1.0
47,46,1.0
47,49,1.0
47,50,1.0
47,51,1.0
47,52,1.0
47,53,1.0
47,54,1.0
47,55,1.0
47,57,1.0
47,58,1.0
47,59,1.0
47,60,1.0
47,61,1.0
47,62,1.0
47,63,1.0
47,66,1.0
47,67,1.0
47,68,1.0
47,70,1.0
47,71,1.0
47,73,1.0
47,74,1.0
47,76,1.0
47,77,1.0
47,78,1.0
47,79,1.0
47,80,1.0
47,82,1.0
47,83,1.0
47,85,1.0
47,87,1.0
47,88,1.0
47,89,1.0
47,90,1.0
47,91,1.0
47,95,1.0
47,96,1.0
47,97,1.0
47,100,1.0
47,101,1.0
47,103,1.0
47,104,1.0
47,106,1.0
47,107,1.0
47,108,1.0
47,113,1.0
47,116,1.0
47,119,1.0
47,120,1.0
47,121,1.0
47,122,1.0
47,124,1.0
47,125,1.0
47,126,1.0
47,127,1.0
47,128,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,2,1.0
48,17,1.0
48,19,1.0
48,25,1.0
48,35,1.0
48,39,1.0
48,41,1.0
48,43,1.0
48,45,1.0
48,47,1.0
48,50,1.0
48,56,1.0
48,59,1.0
48,61,1.0
48,67,1.0
48,71,1.0
48,82,1.0
48,88,1.0
48,90,1.0
48,97,1.0
48,99,1.0
48,114,1.0
48,117,1.0
48,119,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,3,1.0
49,5,1.0
49,7,1.0
49,8,1.0
49,32,1.0
49,35,1.0
49,50,1.0
49,51,1.0
49,53,1.0
49,54,1.0
49,62,1.0
49,65,1.0
49,85,1.0
49,88,1.0
49,108,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,1,1.0
50,2,1.0
50,3,1.0
50,5,1.0
50,6,1.0
50,7,1.0
50,8,1.0
50,12,1.0
50,13,1.0
50,14,1.0
50,15,1.0
50,16,1.0
50,18,1.0
50,20,1.0
50,21,1.0
50,22,1.0
50,23,1.0
50,25,1.0
50,26,1.0
50,33,1.0
50,36,1.0
50,38,1.0
50,39,1.0
50,41,1.0
50,43,1.0
50,44,1.0
50,45,1.0
50,46,1.0
50,47,1.0
50,48,1.0
50,49,1.0
50,51,1.0
50,52,1.0
50,53,1.0
50,54,1.0
50,55,1.0
50,56,1.0
50,57,1.0
50,59,1.0
50,60,1.0
50,61,1.0
50,62,1.0
50,66,1.0
50,67,1.0
50,68,1.0
50,70,1.0
50,71,1.0
50,72,1.0
50,73,1.0
50,74,1.0
50,76,1.0
50,77,1.0
50,78,1.0
50,80,1.0
50,81,1.0
50,82,1.0
50,87,1.0
50,88,1.0
50,89,1.0
50,90,1.0
50,91,1.0
50,93,1.0
50,94,1.0
50,95,1.0
50,97,1.0
50,100,1.0
50,101,1.0
50,103,1.0
50,104,1.0
50,105,1.0
50,106,1.0
50,107,1.0
50,110,1.0
50,113,1.0
50,114,1.0
50,115,1.0
50,116,1.0
50,117,1.0
50,119,1.0
50,120,1.0
50,121,1.0
50,122,1.0
50,125,1.0
50,126,1.0
50,127,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,1,1.0
51,3,1.0
51,5,1.0
51,6,1.0
51,8,1.0
51,9,1.0
51,13,1.0
51,14,1.0
51,15,1.0
51,16,1.0
51,17,1.0
51,20,1.0
51,22,1.0
51,23,1.0
51,24,1.0
51,25,1.0
51,26,1.0
51,31,1.0
51,32,1.0
51,35,1.0
51,36,1.0
51,38,1.0
51,39,1.0
51,41,1.0
51,42,1.0
51,43,1.0
51,44,1.0
51,45,1.0
51,46,1.0
51,48,1.0
51,49,1.0
51,52,1.0
51,53,1.0
51,54,1.0
51,55,1.0
51,56,1.0
51,57,1.0
51,59,1.0
51,60,1.0
51,61,1.0
51,62,1.0
51,67,1.0
51,68,1.0
51,69,1.0
51,71,1.0
51,73,1.0
51,74,1.0
51,76,1.0
51,77,1.0
51,78,1.0
51,79,1.0
51,80,1.0
51,81,1.0
51,83,1.0
51,84,1.0
51,86,1.0
51,87,1.0
51,88,1.0
51,89,1.0
51,90,1.0
51,91,1.0
51,95,1.0
51,96,1.0
51,97,1.0
51,99,1.0
51,100,1.0
51,101,1.0
51,103,1.0
51,104,1.0
51,105,1.0
51,106,1.0
51,107,1.0
51,108,1.0
51,109,1.0
51,110,1.0
51,111,1.0
51,113,1.0
51,116,1.0
51,117,1.0
51,119,1.0
51,120,1.0
51,121,1.0
51,122,1.0
51,125,1.0
51,126,1.0
51,127,1.0
51,128,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,18,1.0
52,25,1.0
52,31,1.0
52,39,1.0
52,41,1.0
52,43,1.0
52,45,1.0
52,48,1.0
52,59,1.0
52,61,1.0
52,67,1.0
52,71,1.0
52,82,1.0
52,88,1.0
52,89,1.0
52,90,1.0
52,97,1.0
52,114,1.0
52,117,1.0
52,119,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,2,1.0
53,15,1.0
53,17,1.0
53,19,1.0
53,25,1.0
53,31,1.0
53,35,1.0
53,39,1.0
53,41,1.0
53,43,1.0
53,45,1.0
53,48,1.0
53,50,1.0
53,59,1.0
53,61,1.0
53,67,1.0
53,71,1.0
53,82,1.0
53,85,1.0
53,88,1.0
53,90,1.0
53,114,1.0
53,119,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,35,1.0
54,50,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,3,1.0
55,5,1.0
55,8,1.0
55,28,1.0
55,32,1.0
55,35,1.0
55,50,1.0
55,51,1.0
55,53,1.0
55,54,1.0
55,62,1.0
55,64,1.0
55,65,1.0
55,88,1.0
55,91,1.0
55,115,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,3,1.0
56,5,1.0
56,8,1.0
56,32,1.0
56,42,1.0
56,53,1.0
56,54,1.0
56,62,1.0
56,65,1.0
56,85,1.0
56,88,1.0
56,91,1.0
56,108,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,1,1.0
57,3,1.0
57,4,1.0
57,5,1.0
57,6,1.0
57,7,1.0
57,9,1.0
57,13,1.0
57,14,1.0
57,15,1.0
57,16,1.0
57,20,1.0
57,22,1.0
57,25,1.0
57,26,1.0
57,32,1.0
57,33,1.0
57,35,1.0
57,36,1.0
57,38,1.0
57,39,1.0
57,40,1.0
57,41,1.0
57,44,1.0
57,45,1.0
57,46,1.0
57,49,1.0
57,51,1.0
57,52,1.0
57,53,1.0
57,54,1.0
57,56,1.0
57,59,1.0
57,60,1.0
57,61,1.0
57,62,1.0
57,64,1.0
57,65,1.0
57,66,1.0
57,67,1.0
57,68,1.0
57,73,1.0
57,74,1.0
57,76,1.0
57,77,1.0
57,79,1.0
57,80,1.0
57,81,1.0
57,82,1.0
57,83,1.0
57,87,1.0
57,89,1.0
57,90,1.0
57,91,1.0
57,95,1.0
57,96,1.0
57,97,1.0
57,98,1.0
57,100,1.0
57,101,1.0
57,102,1.0
57,104,1.0
57,105,1.0
57,106,1.0
57,108,1.0
57,109,1.0
57,110,1.0
57,113,1.0
57,114,1.0
57,116,1.0
57,118,1.0
57,119,1.0
57,120,1.0
57,121,1.0
57,122,1.0
57,126,1.0
57,127,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,2,1.0
58,15,1.0
58,19,1.0
58,25,1.0
58,39,1.0
58,43,1.0
58,45,1.0
58,47,1.0
58,56,1.0
58,59,1.0
58,61,1.0
58,67,1.0
58,71,1.0
58,82,1.0
58,90,1.0
58,97,1.0
58,117,1.0
58,119,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,35,1.0
59,50,1.0
59,85,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,35,1.0
60,50,1.0
60,85,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,35,1.0
61,50,1.0
61,88,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,19,1.0
62,21,1.0
62,25,1.0
62,35,1.0
62,39,1.0
62,41,1.0
62,48,1.0
62,56,1.0
62,59,1.0
62,61,1.0
62,67,1.0
62,71,1.0
62,82,1.0
62,85,1.0
62,89,1.0
62,97,1.0
62,114,1.0
62,117,1.0
62,119,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,15,1.0
63,17,1.0
63,39,1.0
63,43,1.0
63,45,1.0
63,47,1.0
63,48,1.0
63,50,1.0
63,59,1.0
63,67,1.0
63,71,1.0
63,82,1.0
63,85,1.0
63,89,1.0
63,90,1.0
63,97,1.0
63,98,1.0
63,99,1.0
63,114,1.0
63,119,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,1,1.0
64,3,1.0
64,5,1.0
64,6,1.0
64,7,1.0
64,8,1.0
64,9,1.0
64,12,1.0
64,13,1.0
64,14,1.0
64,15,1.0
64,16,1.0
64,18,1.0
64,19,1.0
64,20,1.0
64,22,1.0
64,23,1.0
64,25,1.0
64,26,1.0
64,32,1.0
64,33,1.0
64,34,1.0
64,36,1.0
64,38,1.0
64,39,1.0
64,41,1.0
64,42,1.0
64,43,1.0
64,44,1.0
64,45,1.0
64,46,1.0
64,49,1.0
64,52,1.0
64,53,1.0
64,54,1.0
64,55,1.0
64,56,1.0
64,57,1.0
64,59,1.0
64,60,1.0
64,61,1.0
64,62,1.0
64,63,1.0
64,66,1.0
64,67,1.0
64,68,1.0
64,69,1.0
64,70,1.0
64,71,1.0
64,72,1.0
64,73,1.0
64,74,1.0
64,76,1.0
64,78,1.0
64,79,1.0
64,82,1.0
64,83,1.0
64,85,1.0
64,86,1.0
64,87,1.0
64,88,1.0
64,90,1.0
64,91,1.0
64,95,1.0
64,96,1.0
64,97,1.0
64,99,1.0
64,100,1.0
64,101,1.0
64,102,1.0
64,103,1.0
64,104,1.0
64,106,1.0
64,107,1.0
64,108,1.0
64,110,1.0
64,111,1.0
64,113,1.0
64,114,1.0
64,115,1.0
64,116,1.0
64,117,1.0
64,119,1.0
64,120,1.0
64,121,1.0
64,122,1.0
64,124,1.0
64,125,1.0
64,126,1.0
64,127,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,17,1.0
65,19,1.0
65,25,1.0
65,31,1.0
65,39,1.0
65,43,1.0
65,45,1.0
65,47,1.0
65,48,1.0
65,56,1.0
65,59,1.0
65,67,1.0
65,71,1.0
65,88,1.0
65,89,1.0
65,90,1.0
65,97,1.0
65,114,1.0
65,117,1.0
65,118,1.0
65,119,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,15,1.0
66,25,1.0
66,31,1.0
66,35,1.0
66,41,1.0
66,43,1.0
66,45,1.0
66,48,1.0
66,56,1.0
66,61,1.0
66,67,1.0
66,71,1.0
66,82,1.0
66,85,1.0
66,89,1.0
66,90,1.0
66,97,1.0
66,98,1.0
66,99,1.0
66,114,1.0
66,117,1.0
66,119,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,3,1.0
67,8,1.0
67,32,1.0
67,35,1.0
67,50,1.0
67,51,1.0
67,53,1.0
67,54,1.0
67,62,1.0
67,65,1.0
67,88,1.0
67,91,1.0
67,108,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,3,1.0
68,5,1.0
68,8,1.0
68,28,1.0
68,32,1.0
68,35,1.0
68,50,1.0
68,53,1.0
68,54,1.0
68,62,1.0
68,84,1.0
68,91,1.0
68,108,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,2,1.0
69,10,1.0
69,15,1.0
69,25,1.0
69,35,1.0
69,39,1.0
69,41,1.0
69,43,1.0
69,45,1.0
69,56,1.0
69,59,1.0
69,61,1.0
69,67,1.0
69,71,1.0
69,82,1.0
69,88,1.0
69,89,1.0
69,90,1.0
69,99,1.0
69,114,1.0
69,115,1.0
69,118,1.0
69,119,1.0
69,128,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,17,1.0
70,25,1.0
70,35,1.0
70,39,1.0
70,43,1.0
70,45,1.0
70,47,1.0
70,48,1.0
70,50,1.0
70,59,1.0
70,61,1.0
70,67,1.0
70,71,1.0
70,88,1.0
70,89,1.0
70,90,1.0
70,97,1.0
70,99,1.0
70,114,1.0
70,117,1.0
70,119,1.0
70,128,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,35,1.0
71,88,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,1,1.0
72,3,1.0
72,5,1.0
72,6,1.0
72,8,1.0
72,9,1.0
72,12,1.0
72,13,1.0
72,14,1.0
72,15,1.0
72,16,1.0
72,17,1.0
72,20,1.0
72,22,1.0
72,23,1.0
72,25,1.0
72,26,1.0
72,28,1.0
72,29,1.0
72,32,1.0
72,35,1.0
72,36,1.0
72,38,1.0
72,39,1.0
72,41,1.0
72,42,1.0
72,43,1.0
72,46,1.0
72,48,1.0
72,51,1.0
72,52,1.0
72,53,1.0
72,54,1.0
72,55,1.0
72,57,1.0
72,58,1.0
72,59,1.0
72,62,1.0
72,65,1.0
72,66,1.0
72,67,1.0
72,68,1.0
72,70,1.0
72,71,1.0
72,73,1.0
72,74,1.0
72,77,1.0
72,79,1.0
72,80,1.0
72,82,1.0
72,87,1.0
72,88,1.0
72,89,1.0
72,90,1.0
72,91,1.0
72,93,1.0
72,95,1.0
72,96,1.0
72,100,1.0
72,101,1.0
72,103,1.0
72,104,1.0
72,107,1.0
72,111,1.0
72,116,1.0
72,118,1.0
72,119,1.0
72,120,1.0
72,121,1.0
72,122,1.0
72,125,1.0
72,126,1.0
72,127,1.0
72,128,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,2,1.0
73,17,1.0
73,19,1.0
73,25,1.0
73,39,1.0
73,41,1.0
73,43,1.0
73,45,1.0
73,48,1.0
73,50,1.0
73,56,1.0
73,59,1.0
73,61,1.0
73,67,1.0
73,71,1.0
73,89,1.0
73,90,1.0
73,97,1.0
73,114,1.0
73,119,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,3,1.0
74,5,1.0
74,8,1.0
74,32,1.0
74,42,1.0
74,50,1.0
74,51,1.0
74,53,1.0
74,54,1.0
74,88,1.0
74,91,1.0
74,115,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,1,1.0
75,2,1.0
75,3,1.0
75,7,1.0
75,8,1.0
75,12,1.0
75,13,1.0
75,14,1.0
75,15,1.0
75,16,1.0
75,20,1.0
75,22,1.0
75,23,1.0
75,25,1.0
75,26,1.0
75,31,1.0
75,32,1.0
75,35,1.0
75,36,1.0
75,38,1.0
75,39,1.0
75,41,1.0
75,42,1.0
75,43,1.0
75,44,1.0
75,45,1.0
75,49,1.0
75,50,1.0
75,52,1.0
75,53,1.0
75,54,1.0
75,55,1.0
75,57,1.0
75,58,1.0
75,59,1.0
75,60,1.0
75,61,1.0
75,62,1.0
75,65,1.0
75,67,1.0
75,68,1.0
75,69,1.0
75,70,1.0
75,71,1.0
75,73,1.0
75,74,1.0
75,76,1.0
75,77,1.0
75,79,1.0
75,80,1.0
75,82,1.0
75,83,1.0
75,86,1.0
75,88,1.0
75,89,1.0
75,90,1.0
75,91,1.0
75,95,1.0
75,96,1.0
75,97,1.0
75,98,1.0
75,99,1.0
75,100,1.0
75,101,1.0
75,103,1.0
75,105,1.0
75,106,1.0
75,107,1.0
75,108,1.0
75,110,1.0
75,111,1.0
75,113,1.0
75,114,1.0
75,116,1.0
75,117,1.0
75,119,1.0
75,120,1.0
75,121,1.0
75,122,1.0
75,123,1.0
75,124,1.0
75,125,1.0
75,126,1.0
75,127,1.0
75,128,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,2,1.0
76,19,1.0
76,25,1.0
76,31,1.0
76,35,1.0
76,39,1.0
76,41,1.0
76,43,1.0
76,45,1.0
76,47,1.0
76,56,1.0
76,59,1.0
76,61,1.0
76,67,1.0
76,71,1.0
76,82,1.0
76,88,1.0
76,90,1.0
76,97,1.0
76,114,1.0
76,119,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,15,1.0
77,19,1.0
77,25,1.0
77,35,1.0
77,39,1.0
77,41,1.0
77,43,1.0
77,45,1.0
77,48,1.0
77,59,1.0
77,61,1.0
77,67,1.0
77,71,1.0
77,82,1.0
77,89,1.0
77,90,1.0
77,97,1.0
77,99,1.0
77,114,1.0
77,117,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,17,1.0
78,19,1.0
78,25,1.0
78,39,1.0
78,41,1.0
78,43,1.0
78,45,1.0
78,48,1.0
78,59,1.0
78,67,1.0
78,71,1.0
78,82,1.0
78,85,1.0
78,88,1.0
78,90,1.0
78,97,1.0
78,114,1.0
78,115,1.0
78,117,1.0
78,118,1.0
78,119,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,50,1.0
79,85,1.0
79,88,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,15,1.0
80,25,1.0
80,31,1.0
80,35,1.0
80,39,1.0
80,41,1.0
80,43,1.0
80,45,1.0
80,48,1.0
80,50,1.0
80,56,1.0
80,59,1.0
80,67,1.0
80,71,1.0
80,82,1.0
80,85,1.0
80,89,1.0
80,90,1.0
80,97,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,15,1.0
81,17,1.0
81,25,1.0
81,30,1.0
81,39,1.0
81,41,1.0
81,43,1.0
81,45,1.0
81,50,1.0
81,56,1.0
81,59,1.0
81,61,1.0
81,67,1.0
81,71,1.0
81,82,1.0
81,88,1.0
81,89,1.0
81,90,1.0
81,97,1.0
81,115,1.0
81,119,1.0
81,128,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,1,1.0
82,3,1.0
82,4,1.0
82,5,1.0
82,6,1.0
82,7,1.0
82,8,1.0
82,9,1.0
82,12,1.0
82,13,1.0
82,14,1.0
82,15,1.0
82,16,1.0
82,20,1.0
82,22,1.0
82,23,1.0
82,25,1.0
82,26,1.0
82,32,1.0
82,33,1.0
82,35,1.0
82,36,1.0
82,38,1.0
82,39,1.0
82,41,1.0
82,42,1.0
82,43,1.0
82,46,1.0
82,47,1.0
82,49,1.0
82,50,1.0
82,52,1.0
82,53,1.0
82,54,1.0
82,55,1.0
82,56,1.0
82,57,1.0
82,58,1.0
82,59,1.0
82,60,1.0
82,61,1.0
82,63,1.0
82,65,1.0
82,66,1.0
82,67,1.0
82,68,1.0
82,69,1.0
82,70,1.0
82,71,1.0
82,72,1.0
82,73,1.0
82,74,1.0
82,77,1.0
82,79,1.0
82,80,1.0
82,85,1.0
82,87,1.0
82,88,1.0
82,89,1.0
82,90,1.0
82,91,1.0
82,95,1.0
82,96,1.0
82,100,1.0
82,101,1.0
82,103,1.0
82,104,1.0
82,105,1.0
82,106,1.0
82,107,1.0
82,113,1.0
82,114,1.0
82,116,1.0
82,117,1.0
82,119,1.0
82,120,1.0
82,121,1.0
82,122,1.0
82,124,1.0
82,125,1.0
82,126,1.0
82,127,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,15,1.0
83,25,1.0
83,31,1.0
83,35,1.0
83,39,1.0
83,41,1.0
83,43,1.0
83,48,1.0
83,56,1.0
83,59,1.0
83,67,1.0
83,71,1.0
83,82,1.0
83,85,1.0
83,88,1.0
83,90,1.0
83,97,1.0
83,114,1.0
83,119,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,2,1.0
84,3,1.0
84,5,1.0
84,7,1.0
84,8,1.0
84,9,1.0
84,12,1.0
84,13,1.0
84,14,1.0
84,15,1.0
84,16,1.0
84,17,1.0
84,19,1.0
84,20,1.0
84,22,1.0
84,23,1.0
84,26,1.0
84,31,1.0
84,32,1.0
84,36,1.0
84,38,1.0
84,39,1.0
84,41,1.0
84,42,1.0
84,43,1.0
84,44,1.0
84,45,1.0
84,46,1.0
84,49,1.0
84,50,1.0
84,52,1.0
84,53,1.0
84,54,1.0
84,55,1.0
84,57,1.0
84,59,1.0
84,60,1.0
84,61,1.0
84,62,1.0
84,63,1.0
84,66,1.0
84,67,1.0
84,70,1.0
84,71,1.0
84,73,1.0
84,77,1.0
84,79,1.0
84,80,1.0
84,82,1.0
84,83,1.0
84,85,1.0
84,86,1.0
84,87,1.0
84,88,1.0
84,89,1.0
84,90,1.0
84,91,1.0
84,95,1.0
84,96,1.0
84,99,1.0
84,100,1.0
84,101,1.0
84,103,1.0
84,104,1.0
84,107,1.0
84,108,1.0
84,110,1.0
84,111,1.0
84,113,1.0
84,114,1.0
84,116,1.0
84,117,1.0
84,118,1.0
84,119,1.0
84,120,1.0
84,121,1.0
84,122,1.0
84,123,1.0
84,124,1.0
84,125,1.0
84,126,1.0
84,127,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,2,1.0
85,17,1.0
85,25,1.0
85,31,1.0
85,35,1.0
85,39,1.0
85,41,1.0
85,43,1.0
85,45,1.0
85,48,1.0
85,50,1.0
85,56,1.0
85,59,1.0
85,67,1.0
85,71,1.0
85,88,1.0
85,89,1.0
85,90,1.0
85,97,1.0
85,98,1.0
85,117,1.0
85,119,1.0
85,128,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,3,1.0
86,5,1.0
86,7,1.0
86,8,1.0
86,32,1.0
86,42,1.0
86,50,1.0
86,62,1.0
86,65,1.0
86,88,1.0
86,91,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,18,1.0
87,25,1.0
87,35,1.0
87,39,1.0
87,41,1.0
87,45,1.0
87,47,1.0
87,50,1.0
87,56,1.0
87,59,1.0
87,67,1.0
87,71,1.0
87,82,1.0
87,88,1.0
87,89,1.0
87,90,1.0
87,99,1.0
87,114,1.0
87,117,1.0
87,119,1.0
87,128,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,1,1.0
88,3,1.0
88,5,1.0
88,6,1.0
88,7,1.0
88,8,1.0
88,9,1.0
88,12,1.0
88,13,1.0
88,14,1.0
88,16,1.0
88,17,1.0
88,20,1.0
88,22,1.0
88,23,1.0
88,25,1.0
88,29,1.0
88,32,1.0
88,33,1.0
88,35,1.0
88,36,1.0
88,38,1.0
88,39,1.0
88,42,1.0
88,44,1.0
88,45,1.0
88,46,1.0
88,48,1.0
88,49,1.0
88,50,1.0
88,52,1.0
88,54,1.0
88,57,1.0
88,58,1.0
88,59,1.0
88,60,1.0
88,61,1.0
88,62,1.0
88,66,1.0
88,67,1.0
88,68,1.0
88,70,1.0
88,71,1.0
88,73,1.0
88,74,1.0
88,76,1.0
88,77,1.0
88,79,1.0
88,80,1.0
88,81,1.0
88,83,1.0
88,84,1.0
88,86,1.0
88,87,1.0
88,89,1.0
88,90,1.0
88,91,1.0
88,95,1.0
88,96,1.0
88,97,1.0
88,101,1.0
88,103,1.0
88,104,1.0
88,105,1.0
88,106,1.0
88,107,1.0
88,108,1.0
88,110,1.0
88,113,1.0
88,114,1.0
88,116,1.0
88,119,1.0
88,120,1.0
88,121,1.0
88,122,1.0
88,125,1.0
88,126,1.0
88,127,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,3,1.0
89,5,1.0
89,7,1.0
89,8,1.0
89,32,1.0
89,42,1.0
89,53,1.0
89,54,1.0
89,62,1.0
89,65,1.0
89,85,1.0
89,88,1.0
89,91,1.0
89,108,1.0
89,123,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,50,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,35,1.0
91,50,1.0
91,88,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,1,1.0
92,2,1.0
92,3,1.0
92,5,1.0
92,6,1.0
92,8,1.0
92,13,1.0
92,14,1.0
92,15,1.0
92,16,1.0
92,17,1.0
92,19,1.0
92,20,1.0
92,22,1.0
92,23,1.0
92,25,1.0
92,26,1.0
92,31,1.0
92,36,1.0
92,38,1.0
92,39,1.0
92,41,1.0
92,42,1.0
92,45,1.0
92,46,1.0
92,52,1.0
92,53,1.0
92,54,1.0
92,56,1.0
92,57,1.0
92,58,1.0
92,59,1.0
92,61,1.0
92,62,1.0
92,63,1.0
92,65,1.0
92,66,1.0
92,67,1.0
92,69,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,74,1.0
92,76,1.0
92,77,1.0
92,78,1.0
92,79,1.0
92,80,1.0
92,83,1.0
92,85,1.0
92,87,1.0
92,89,1.0
92,91,1.0
92,95,1.0
92,96,1.0
92,100,1.0
92,101,1.0
92,103,1.0
92,105,1.0
92,106,1.0
92,107,1.0
92,110,1.0
92,111,1.0
92,113,1.0
92,114,1.0
92,116,1.0
92,117,1.0
92,119,1.0
92,120,1.0
92,121,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,1,1.0
93,2,1.0
93,3,1.0
93,6,1.0
93,7,1.0
93,8,1.0
93,12,1.0
93,13,1.0
93,14,1.0
93,15,1.0
93,16,1.0
93,17,1.0
93,19,1.0
93,20,1.0
93,22,1.0
93,25,1.0
93,29,1.0
93,32,1.0
93,35,1.0
93,36,1.0
93,38,1.0
93,39,1.0
93,41,1.0
93,42,1.0
93,43,1.0
93,44,1.0
93,45,1.0
93,46,1.0
93,47,1.0
93,49,1.0
93,52,1.0
93,53,1.0
93,54,1.0
93,55,1.0
93,56,1.0
93,57,1.0
93,59,1.0
93,60,1.0
93,61,1.0
93,65,1.0
93,66,1.0
93,67,1.0
93,68,1.0
93,69,1.0
93,70,1.0
93,71,1.0
93,72,1.0
93,73,1.0
93,74,1.0
93,76,1.0
93,77,1.0
93,78,1.0
93,80,1.0
93,81,1.0
93,82,1.0
93,83,1.0
93,85,1.0
93,86,1.0
93,87,1.0
93,88,1.0
93,89,1.0
93,90,1.0
93,95,1.0
93,96,1.0
93,97,1.0
93,100,1.0
93,101,1.0
93,103,1.0
93,104,1.0
93,107,1.0
93,108,1.0
93,109,1.0
93,110,1.0
93,113,1.0
93,114,1.0
93,116,1.0
93,117,1.0
93,118,1.0
93,119,1.0
93,120,1.0
93,121,1.0
93,122,1.0
93,125,1.0
93,126,1.0
93,127,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,1,1.0
94,2,1.0
94,3,1.0
94,5,1.0
94,7,1.0
94,8,1.0
94,9,1.0
94,13,1.0
94,15,1.0
94,16,1.0
94,20,1.0
94,22,1.0
94,23,1.0
94,25,1.0
94,26,1.0
94,29,1.0
94,30,1.0
94,31,1.0
94,32,1.0
94,33,1.0
94,36,1.0
94,38,1.0
94,39,1.0
94,41,1.0
94,43,1.0
94,44,1.0
94,45,1.0
94,46,1.0
94,49,1.0
94,50,1.0
94,51,1.0
94,52,1.0
94,53,1.0
94,54,1.0
94,55,1.0
94,56,1.0
94,57,1.0
94,58,1.0
94,59,1.0
94,60,1.0
94,61,1.0
94,62,1.0
94,66,1.0
94,67,1.0
94,68,1.0
94,70,1.0
94,71,1.0
94,72,1.0
94,73,1.0
94,74,1.0
94,76,1.0
94,79,1.0
94,80,1.0
94,83,1.0
94,85,1.0
94,86,1.0
94,87,1.0
94,88,1.0
94,89,1.0
94,90,1.0
94,91,1.0
94,95,1.0
94,96,1.0
94,97,1.0
94,100,1.0
94,101,1.0
94,102,1.0
94,103,1.0
94,105,1.0
94,106,1.0
94,107,1.0
94,108,1.0
94,110,1.0
94,113,1.0
94,114,1.0
94,116,1.0
94,117,1.0
94,119,1.0
94,121,1.0
94,122,1.0
94,125,1.0
94,126,1.0
94,127,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,3,1.0
95,5,1.0
95,7,1.0
95,8,1.0
95,32,1.0
95,35,1.0
95,42,1.0
95,54,1.0
95,62,1.0
95,88,1.0
95,91,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,1,1.0
96,3,1.0
96,5,1.0
96,8,1.0
96,9,1.0
96,13,1.0
96,15,1.0
96,16,1.0
96,17,1.0
96,20,1.0
96,22,1.0
96,23,1.0
96,25,1.0
96,26,1.0
96,29,1.0
96,32,1.0
96,35,1.0
96,36,1.0
96,38,1.0
96,39,1.0
96,41,1.0
96,42,1.0
96,43,1.0
96,45,1.0
96,46,1.0
96,47,1.0
96,48,1.0
96,49,1.0
96,51,1.0
96,52,1.0
96,53,1.0
96,54,1.0
96,55,1.0
96,58,1.0
96,59,1.0
96,60,1.0
96,62,1.0
96,65,1.0
96,66,1.0
96,67,1.0
96,68,1.0
96,69,1.0
96,71,1.0
96,72,1.0
96,73,1.0
96,74,1.0
96,76,1.0
96,77,1.0
96,78,1.0
96,79,1.0
96,80,1.0
96,81,1.0
96,82,1.0
96,83,1.0
96,88,1.0
96,89,1.0
96,90,1.0
96,95,1.0
96,97,1.0
96,100,1.0
96,101,1.0
96,103,1.0
96,104,1.0
96,106,1.0
96,107,1.0
96,110,1.0
96,111,1.0
96,113,1.0
96,116,1.0
96,118,1.0
96,119,1.0
96,120,1.0
96,121,1.0
96,122,1.0
96,124,1.0
96,125,1.0
96,126,1.0
96,127,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,17,1.0
97,19,1.0
97,25,1.0
97,31,1.0
97,39,1.0
97,41,1.0
97,45,1.0
97,47,1.0
97,48,1.0
97,59,1.0
97,67,1.0
97,71,1.0
97,82,1.0
97,88,1.0
97,89,1.0
97,90,1.0
97,99,1.0
97,114,1.0
97,119,1.0
97,128,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,2,1.0
98,15,1.0
98,17,1.0
98,25,1.0
98,39,1.0
98,41,1.0
98,43,1.0
98,48,1.0
98,50,1.0
98,56,1.0
98,59,1.0
98,61,1.0
98,67,1.0
98,71,1.0
98,82,1.0
98,88,1.0
98,89,1.0
98,90,1.0
98,117,1.0
98,118,1.0
98,119,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,3,1.0
99,5,1.0
99,8,1.0
99,32,1.0
99,42,1.0
99,50,1.0
99,53,1.0
99,54,1.0
99,62,1.0
99,85,1.0
99,91,1.0
99,108,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,2,1.0
100,10,1.0
100,19,1.0
100,25,1.0
100,39,1.0
100,41,1.0
100,43,1.0
100,50,1.0
100,56,1.0
100,59,1.0
100,61,1.0
100,67,1.0
100,71,1.0
100,85,1.0
100,88,1.0
100,89,1.0
100,90,1.0
100,97,1.0
100,114,1.0
100,117,1.0
100,118,1.0
100,119,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,3,1.0
101,5,1.0
101,7,1.0
101,8,1.0
101,32,1.0
101,42,1.0
101,50,1.0
101,53,1.0
101,54,1.0
101,62,1.0
101,88,1.0
101,91,1.0
101,108,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,3,1.0
102,5,1.0
102,7,1.0
102,8,1.0
102,32,1.0
102,50,1.0
102,53,1.0
102,54,1.0
102,62,1.0
102,65,1.0
102,84,1.0
102,85,1.0
102,91,1.0
102,108,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,3,1.0
103,5,1.0
103,7,1.0
103,8,1.0
103,32,1.0
103,35,1.0
103,42,1.0
103,53,1.0
103,62,1.0
103,88,1.0
103,91,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,1,1.0
104,2,1.0
104,3,1.0
104,6,1.0
104,7,1.0
104,8,1.0
104,9,1.0
104,10,1.0
104,13,1.0
104,14,1.0
104,15,1.0
104,17,1.0
104,19,1.0
104,20,1.0
104,21,1.0
104,23,1.0
104,25,1.0
104,26,1.0
104,29,1.0
104,31,1.0
104,32,1.0
104,35,1.0
104,36,1.0
104,38,1.0
104,39,1.0
104,41,1.0
104,42,1.0
104,43,1.0
104,44,1.0
104,45,1.0
104,46,1.0
104,47,1.0
104,49,1.0
104,52,1.0
104,53,1.0
104,54,1.0
104,55,1.0
104,56,1.0
104,58,1.0
104,59,1.0
104,60,1.0
104,61,1.0
104,62,1.0
104,63,1.0
104,66,1.0
104,67,1.0
104,68,1.0
104,69,1.0
104,70,1.0
104,71,1.0
104,72,1.0
104,76,1.0
104,77,1.0
104,80,1.0
104,85,1.0
104,86,1.0
104,87,1.0
104,89,1.0
104,90,1.0
104,91,1.0
104,95,1.0
104,96,1.0
104,97,1.0
104,100,1.0
104,101,1.0
104,103,1.0
104,105,1.0
104,106,1.0
104,107,1.0
104,108,1.0
104,110,1.0
104,113,1.0
104,116,1.0
104,117,1.0
104,119,1.0
104,120,1.0
104,121,1.0
104,122,1.0
104,124,1.0
104,125,1.0
104,126,1.0
104,127,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,3,1.0
105,5,1.0
105,8,1.0
105,32,1.0
105,35,1.0
105,42,1.0
105,50,1.0
105,51,1.0
105,53,1.0
105,54,1.0
105,62,1.0
105,65,1.0
105,88,1.0
105,91,1.0
105,108,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,15,1.0
106,17,1.0
106,19,1.0
106,25,1.0
106,31,1.0
106,35,1.0
106,39,1.0
106,41,1.0
106,43,1.0
106,45,1.0
106,59,1.0
106,61,1.0
106,67,1.0
106,71,1.0
106,89,1.0
106,90,1.0
106,114,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,3,1.0
107,5,1.0
107,7,1.0
107,8,1.0
107,28,1.0
107,32,1.0
107,35,1.0
107,51,1.0
107,53,1.0
107,54,1.0
107,62,1.0
107,65,1.0
107,85,1.0
107,88,1.0
107,91,1.0
107,108,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,2,1.0
108,19,1.0
108,31,1.0
108,39,1.0
108,41,1.0
108,43,1.0
108,45,1.0
108,56,1.0
108,59,1.0
108,71,1.0
108,85,1.0
108,88,1.0
108,90,1.0
108,97,1.0
108,114,1.0
108,119,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,3,1.0
109,5,1.0
109,8,1.0
109,32,1.0
109,42,1.0
109,50,1.0
109,51,1.0
109,53,1.0
109,54,1.0
109,62,1.0
109,88,1.0
109,91,1.0
109,102,1.0
109,108,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,25,1.0
110,35,1.0
110,41,1.0
110,43,1.0
110,48,1.0
110,50,1.0
110,56,1.0
110,59,1.0
110,61,1.0
110,71,1.0
110,82,1.0
110,89,1.0
110,99,1.0
110,117,1.0
110,119,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,85,1.0
111,88,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,17,1.0
112,25,1.0
112,31,1.0
112,39,1.0
112,43,1.0
112,45,1.0
112,47,1.0
112,48,1.0
112,56,1.0
112,59,1.0
112,67,1.0
112,71,1.0
112,90,1.0
112,114,1.0
112,119,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,85,1.0
113,88,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,1,1.0
114,3,1.0
114,5,1.0
114,7,1.0
114,8,1.0
114,9,1.0
114,14,1.0
114,15,1.0
114,16,1.0
114,21,1.0
114,22,1.0
114,23,1.0
114,25,1.0
114,29,1.0
114,32,1.0
114,36,1.0
114,38,1.0
114,39,1.0
114,40,1.0
114,41,1.0
114,42,1.0
114,43,1.0
114,44,1.0
114,45,1.0
114,46,1.0
114,48,1.0
114,49,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,55,1.0
114,56,1.0
114,60,1.0
114,61,1.0
114,62,1.0
114,66,1.0
114,67,1.0
114,69,1.0
114,70,1.0
114,71,1.0
114,73,1.0
114,74,1.0
114,76,1.0
114,77,1.0
114,78,1.0
114,79,1.0
114,80,1.0
114,82,1.0
114,83,1.0
114,86,1.0
114,87,1.0
114,88,1.0
114,89,1.0
114,90,1.0
114,91,1.0
114,95,1.0
114,96,1.0
114,97,1.0
114,100,1.0
114,101,1.0
114,103,1.0
114,104,1.0
114,106,1.0
114,107,1.0
114,108,1.0
114,109,1.0
114,111,1.0
114,113,1.0
114,116,1.0
114,118,1.0
114,119,1.0
114,120,1.0
114,121,1.0
114,122,1.0
114,124,1.0
114,125,1.0
114,126,1.0
114,127,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,2,1.0
115,10,1.0
115,15,1.0
115,17,1.0
115,25,1.0
115,31,1.0
115,35,1.0
115,39,1.0
115,41,1.0
115,43,1.0
115,45,1.0
115,47,1.0
115,48,1.0
115,50,1.0
115,59,1.0
115,61,1.0
115,71,1.0
115,82,1.0
115,88,1.0
115,90,1.0
115,97,1.0
115,99,1.0
115,117,1.0
115,119,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,17,1.0
116,18,1.0
116,25,1.0
116,35,1.0
116,39,1.0
116,41,1.0
116,43,1.0
116,45,1.0
116,47,1.0
116,48,1.0
116,50,1.0
116,56,1.0
116,59,1.0
116,67,1.0
116,71,1.0
116,82,1.0
116,88,1.0
116,89,1.0
116,90,1.0
116,97,1.0
116,99,1.0
116,115,1.0
116,117,1.0
116,118,1.0
116,119,1.0
116,128,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,35,1.0
117,88,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,1,1.0
118,2,1.0
118,3,1.0
118,4,1.0
118,5,1.0
118,8,1.0
118,13,1.0
118,14,1.0
118,15,1.0
118,16,1.0
118,19,1.0
118,20,1.0
118,23,1.0
118,24,1.0
118,25,1.0
118,26,1.0
118,31,1.0
118,32,1.0
118,33,1.0
118,35,1.0
118,36,1.0
118,38,1.0
118,39,1.0
118,41,1.0
118,42,1.0
118,43,1.0
118,44,1.0
118,45,1.0
118,46,1.0
118,47,1.0
118,49,1.0
118,50,1.0
118,51,1.0
118,52,1.0
118,53,1.0
118,54,1.0
118,55,1.0
118,56,1.0
118,58,1.0
118,59,1.0
118,60,1.0
118,61,1.0
118,62,1.0
118,66,1.0
118,67,1.0
118,69,1.0
118,70,1.0
118,71,1.0
118,73,1.0
118,74,1.0
118,76,1.0
118,77,1.0
118,78,1.0
118,79,1.0
118,80,1.0
118,81,1.0
118,82,1.0
118,83,1.0
118,87,1.0
118,89,1.0
118,90,1.0
118,91,1.0
118,93,1.0
118,95,1.0
118,96,1.0
118,100,1.0
118,101,1.0
118,103,1.0
118,104,1.0
118,107,1.0
118,109,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,113,1.0
118,116,1.0
118,117,1.0
118,119,1.0
118,120,1.0
118,121,1.0
118,122,1.0
118,124,1.0
118,125,1.0
118,126,1.0
118,127,1.0
118,128,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,1,1.0
119,2,1.0
119,3,1.0
119,5,1.0
119,6,1.0
119,7,1.0
119,8,1.0
119,12,1.0
119,13,1.0
119,14,1.0
119,16,1.0
119,17,1.0
119,21,1.0
119,22,1.0
119,25,1.0
119,26,1.0
119,28,1.0
119,31,1.0
119,32,1.0
119,33,1.0
119,35,1.0
119,36,1.0
119,38,1.0
119,39,1.0
119,42,1.0
119,43,1.0
119,44,1.0
119,45,1.0
119,46,1.0
119,48,1.0
119,49,1.0
119,50,1.0
119,51,1.0
119,52,1.0
119,53,1.0
119,54,1.0
119,55,1.0
119,56,1.0
119,57,1.0
119,59,1.0
119,60,1.0
119,61,1.0
119,62,1.0
119,65,1.0
119,66,1.0
119,67,1.0
119,68,1.0
119,69,1.0
119,71,1.0
119,73,1.0
119,74,1.0
119,76,1.0
119,77,1.0
119,79,1.0
119,80,1.0
119,83,1.0
119,85,1.0
119,86,1.0
119,87,1.0
119,88,1.0
119,90,1.0
119,91,1.0
119,95,1.0
119,96,1.0
119,97,1.0
119,99,1.0
119,100,1.0
119,103,1.0
119,104,1.0
119,105,1.0
119,106,1.0
119,107,1.0
119,108,1.0
119,109,1.0
119,110,1.0
119,113,1.0
119,116,1.0
119,117,1.0
119,118,1.0
119,120,1.0
119,121,1.0
119,122,1.0
119,124,1.0
119,126,1.0
119,127,1.0
119,128,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,17,1.0
120,25,1.0
120,31,1.0
120,35,1.0
120,39,1.0
120,43,1.0
120,47,1.0
120,59,1.0
120,61,1.0
120,67,1.0
120,71,1.0
120,82,1.0
120,85,1.0
120,88,1.0
120,89,1.0
120,90,1.0
120,114,1.0
120,117,1.0
120,119,1.0
120,128,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,15,1.0
121,19,1.0
121,25,1.0
121,31,1.0
121,39,1.0
121,41,1.0
121,43,1.0
121,45,1.0
121,47,1.0
121,50,1.0
121,56,1.0
121,59,1.0
121,67,1.0
121,71,1.0
121,82,1.0
121,89,1.0
121,90,1.0
121,97,1.0
121,114,1.0
121,115,1.0
121,119,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,19,1.0
122,25,1.0
122,39,1.0
122,41,1.0
122,43,1.0
122,45,1.0
122,47,1.0
122,50,1.0
122,59,1.0
122,67,1.0
122,71,1.0
122,82,1.0
122,88,1.0
122,89,1.0
122,90,1.0
122,97,1.0
122,114,1.0
122,117,1.0
122,119,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,3,1.0
123,5,1.0
123,7,1.0
123,8,1.0
123,32,1.0
123,42,1.0
123,50,1.0
123,53,1.0
123,54,1.0
123,62,1.0
123,65,1.0
123,88,1.0
123,91,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,3,1.0
124,5,1.0
124,7,1.0
124,8,1.0
124,32,1.0
124,35,1.0
124,42,1.0
124,53,1.0
124,54,1.0
124,62,1.0
124,85,1.0
124,88,1.0
124,91,1.0
124,108,1.0
124,123,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,15,1.0
125,17,1.0
125,19,1.0
125,25,1.0
125,31,1.0
125,39,1.0
125,41,1.0
125,43,1.0
125,45,1.0
125,47,1.0
125,48,1.0
125,59,1.0
125,67,1.0
125,71,1.0
125,82,1.0
125,85,1.0
125,88,1.0
125,89,1.0
125,90,1.0
125,114,1.0
125,117,1.0
125,118,1.0
125,119,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,3,1.0
126,5,1.0
126,7,1.0
126,8,1.0
126,32,1.0
126,42,1.0
126,53,1.0
126,54,1.0
126,62,1.0
126,85,1.0
126,88,1.0
126,91,1.0
126,108,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,3,1.0
127,5,1.0
127,7,1.0
127,8,1.0
127,32,1.0
127,35,1.0
127,50,1.0
127,53,1.0
127,54,1.0
127,62,1.0
127,84,1.0
127,85,1.0
127,88,1.0
127,91,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,1,1.0
128,3,1.0
128,5,1.0
128,7,1.0
128,8,1.0
128,13,1.0
128,15,1.0
128,16,1.0
128,17,1.0
128,20,1.0
128,22,1.0
128,23,1.0
128,25,1.0
128,29,1.0
128,30,1.0
128,31,1.0
128,32,1.0
128,35,1.0
128,36,1.0
128,38,1.0
128,39,1.0
128,42,1.0
128,43,1.0
128,44,1.0
128,46,1.0
128,47,1.0
128,48,1.0
128,49,1.0
128,50,1.0
128,52,1.0
128,53,1.0
128,54,1.0
128,56,1.0
128,58,1.0
128,59,1.0
128,60,1.0
128,63,1.0
128,66,1.0
128,67,1.0
128,68,1.0
128,69,1.0
128,70,1.0
128,71,1.0
128,73,1.0
128,74,1.0
128,77,1.0
128,78,1.0
128,79,1.0
128,80,1.0
128,81,1.0
128,82,1.0
128,83,1.0
128,87,1.0
128,89,1.0
128,90,1.0
128,91,1.0
128,95,1.0
128,96,1.0
128,98,1.0
128,100,1.0
128,101,1.0
128,103,1.0
128,104,1.0
128,105,1.0
128,106,1.0
128,107,1.0
128,110,1.0
128,113,1.0
128,114,1.0
128,116,1.0
128,117,1.0
128,118,1.0
128,119,1.0
128,120,1.0
128,121,1.0
128,122,1.0
128,124,1.0
128,125,1.0
128,126,1.0
128,127,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,1,1.0
129,6,1.0
129,12,1.0
129,13,1.0
129,16,1.0
129,20,1.0
129,23,1.0
129,36,1.0
129,38,1.0
129,46,1.0
129,49,1.0
129,52,1.0
129,55,1.0
129,57,1.0
129,60,1.0
129,66,1.0
129,69,1.0
129,70,1.0
129,72,1.0
129,73,1.0
129,74,1.0
129,76,1.0
129,77,1.0
129,79,1.0
129,80,1.0
129,81,1.0
129,87,1.0
129,92,1.0
129,95,1.0
129,96,1.0
129,100,1.0
129,101,1.0
129,103,1.0
129,107,1.0
129,109,1.0
129,116,1.0
129,120,1.0
129,121,1.0
129,122,1.0
129,125,1.0
129,126,1.0
129,127,1.0
130,1,1.0
130,6,1.0
130,9,1.0
130,11,1.0
130,12,1.0
130,13,1.0
130,14,1.0
130,16,1.0
130,20,1.0
130,22,1.0
130,23,1.0
130,26,1.0
130,33,1.0
130,36,1.0
130,44,1.0
130,46,1.0
130,49,1.0
130,52,1.0
130,55,1.0
130,57,1.0
130,60,1.0
130,66,1.0
130,68,1.0
130,69,1.0
130,70,1.0
130,72,1.0
130,73,1.0
130,74,1.0
130,76,1.0
130,77,1.0
130,78,1.0
130,80,1.0
130,83,1.0
130,86,1.0
130,87,1.0
130,93,1.0
130,95,1.0
130,96,1.0
130,100,1.0
130,101,1.0
130,103,1.0
130,104,1.0
130,105,1.0
130,107,1.0
130,109,1.0
130,110,1.0
130,111,1.0
130,113,1.0
130,116,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,125,1.0
130,126,1.0
130,127,1.0
131,1,1.0
131,6,1.0
131,13,1.0
131,14,1.0
131,16,1.0
131,20,1.0
131,22,1.0
131,23,1.0
131,26,1.0
131,29,1.0
131,34,1.0
131,36,1.0
131,37,1.0
131,44,1.0
131,46,1.0
131,49,1.0
131,52,1.0
131,55,1.0
131,57,1.0
131,58,1.0
131,60,1.0
131,63,1.0
131,66,1.0
131,68,1.0
131,69,1.0
131,73,1.0
131,74,1.0
131,76,1.0
131,77,1.0
131,79,1.0
131,80,1.0
131,81,1.0
131,83,1.0
131,96,1.0
131,100,1.0
131,101,1.0
131,103,1.0
131,105,1.0
131,107,1.0
131,110,1.0
131,111,1.0
131,113,1.0
131,116,1.0
131,120,1.0
131,121,1.0
131,122,1.0
131,124,1.0
131,125,1.0
131,126,1.0
131,127,1.0
132,1,1.0
132,2,1.0
132,6,1.0
132,12,1.0
132,13,1.0
132,15,1.0
132,16,1.0
132,17,1.0
132,20,1.0
132,22,1.0
132,23,1.0
132,25,1.0
132,26,1.0
132,27,1.0
132,30,1.0
132,31,1.0
132,33,1.0
132,36,1.0
132,38,1.0
132,39,1.0
132,41,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,48,1.0
132,49,1.0
132,52,1.0
132,55,1.0
132,56,1.0
132,57,1.0
132,58,1.0
132,59,1.0
132,60,1.0
132,63,1.0
132,66,1.0
132,67,1.0
132,68,1.0
132,70,1.0
132,71,1.0
132,72,1.0
132,73,1.0
132,75,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,79,1.0
132,80,1.0
132,83,1.0
132,87,1.0
132,89,1.0
132,90,1.0
132,93,1.0
132,95,1.0
132,96,1.0
132,99,1.0
132,100,1.0
132,101,1.0
132,103,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,110,1.0
132,111,1.0
132,113,1.0
132,114,1.0
132,116,1.0
132,119,1.0
132,120,1.0
132,121,1.0
132,122,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
132,128,1.0
133,1,1.0
133,2,1.0
133,3,1.0
133,5,1.0
133,7,1.0
133,8,1.0
133,13,1.0
133,16,1.0
133,20,1.0
133,22,1.0
133,23,1.0
133,25,1.0
133,32,1.0
133,33,1.0
133,36,1.0
133,38,1.0
133,39,1.0
133,41,1.0
133,42,1.0
133,43,1.0
133,44,1.0
133,45,1.0
133,46,1.0
133,47,1.0
133,48,1.0
133,49,1.0
133,50,1.0
133,52,1.0
133,53,1.0
133,54,1.0
133,55,1.0
133,56,1.0
133,57,1.0
133,59,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,66,1.0
133,67,1.0
133,68,1.0
133,69,1.0
133,70,1.0
133,71,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,75,1.0
133,76,1.0
133,77,1.0
133,79,1.0
133,80,1.0
133,82,1.0
133,83,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,93,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,100,1.0
133,101,1.0
133,103,1.0
133,104,1.0
133,105,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,110,1.0
133,113,1.0
133,114,1.0
133,116,1.0
133,119,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,125,1.0
133,126,1.0
133,127,1.0
133,128,1.0
134,1,1.0
134,6,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,16,1.0
134,20,1.0
134,22,1.0
134,24,1.0
134,26,1.0
134,36,1.0
134,37,1.0
134,38,1.0
134,46,1.0
134,49,1.0
134,52,1.0
134,55,1.0
134,57,1.0
134,60,1.0
134,66,1.0
134,69,1.0
134,70,1.0
134,73,1.0
134,74,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,80,1.0
134,83,1.0
134,86,1.0
134,87,1.0
134,93,1.0
134,95,1.0
134,96,1.0
134,100,1.0
134,101,1.0
134,103,1.0
134,104,1.0
134,105,1.0
134,110,1.0
134,111,1.0
134,113,1.0
134,120,1.0
134,121,1.0
134,122,1.0
134,125,1.0
134,126,1.0
134,127,1.0
135,1,1.0
135,6,1.0
135,9,1.0
135,12,1.0
135,13,1.0
135,14,1.0
135,16,1.0
135,20,1.0
135,22,1.0
135,23,1.0
135,26,1.0
135,36,1.0
135,38,1.0
135,44,1.0
135,46,1.0
135,49,1.0
135,52,1.0
135,55,1.0
135,57,1.0
135,58,1.0
135,60,1.0
135,63,1.0
135,66,1.0
135,73,1.0
135,74,1.0
135,76,1.0
135,79,1.0
135,80,1.0
135,83,1.0
135,87,1.0
135,93,1.0
135,95,1.0
135,96,1.0
135,100,1.0
135,101,1.0
135,103,1.0
135,104,1.0
135,106,1.0
135,107,1.0
135,110,1.0
135,111,1.0
135,113,1.0
135,116,1.0
135,120,1.0
135,121,1.0
135,122,1.0
135,124,1.0
135,125,1.0
135,126,1.0
135,127,1.0
136,1,1.0
136,3,1.0
136,5,1.0
136,6,1.0
136,7,1.0
136,8,1.0
136,9,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,16,1.0
136,20,1.0
136,22,1.0
136,26,1.0
136,32,1.0
136,36,1.0
136,38,1.0
136,42,1.0
136,46,1.0
136,49,1.0
136,52,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,60,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,66,1.0
136,69,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,77,1.0
136,79,1.0
136,80,1.0
136,81,1.0
136,83,1.0
136,86,1.0
136,87,1.0
136,91,1.0
136,92,1.0
136,95,1.0
136,96,1.0
136,100,1.0
136,101,1.0
136,103,1.0
136,104,1.0
136,105,1.0
136,107,1.0
136,108,1.0
136,110,1.0
136,113,1.0
136,116,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,124,1.0
136,125,1.0
136,126,1.0
136,127,1.0
137,1,1.0
137,2,1.0
137,6,1.0
137,9,1.0
137,10,1.0
137,13,1.0
137,14,1.0
137,15,1.0
137,16,1.0
137,19,1.0
137,20,1.0
137,22,1.0
137,23,1.0
137,25,1.0
137,26,1.0
137,27,1.0
137,29,1.0
137,31,1.0
137,36,1.0
137,38,1.0
137,39,1.0
137,41,1.0
137,43,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,49,1.0
137,52,1.0
137,55,1.0
137,56,1.0
137,57,1.0
137,59,1.0
137,60,1.0
137,63,1.0
137,66,1.0
137,67,1.0
137,68,1.0
137,70,1.0
137,71,1.0
137,72,1.0
137,73,1.0
137,74,1.0
137,76,1.0
137,77,1.0
137,79,1.0
137,80,1.0
137,82,1.0
137,83,1.0
137,86,1.0
137,87,1.0
137,89,1.0
137,90,1.0
137,95,1.0
137,96,1.0
137,100,1.0
137,101,1.0
137,103,1.0
137,104,1.0
137,106,1.0
137,107,1.0
137,110,1.0
137,111,1.0
137,113,1.0
137,116,1.0
137,117,1.0
137,118,1.0
137,119,1.0
137,121,1.0
137,122,1.0
137,125,1.0
137,127,1.0
138,1,1.0
138,6,1.0
138,9,1.0
138,12,1.0
138,13,1.0
138,14,1.0
138,16,1.0
138,20,1.0
138,22,1.0
138,23,1.0
138,26,1.0
138,29,1.0
138,33,1.0
138,36,1.0
138,38,1.0
138,44,1.0
138,46,1.0
138,49,1.0
138,52,1.0
138,55,1.0
138,57,1.0
138,58,1.0
138,60,1.0
138,66,1.0
138,68,1.0
138,69,1.0
138,70,1.0
138,73,1.0
138,74,1.0
138,76,1.0
138,77,1.0
138,79,1.0
138,80,1.0
138,87,1.0
138,95,1.0
138,96,1.0
138,101,1.0
138,103,1.0
138,105,1.0
138,106,1.0
138,109,1.0
138,110,1.0
138,113,1.0
138,116,1.0
138,120,1.0
138,121,1.0
138,122,1.0
138,125,1.0
138,126,1.0
139,1,1.0
139,3,1.0
139,4,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,13,1.0
139,14,1.0
139,16,1.0
139,20,1.0
139,22,1.0
139,26,1.0
139,29,1.0
139,38,1.0
139,42,1.0
139,44,1.0
139,49,1.0
139,52,1.0
139,53,1.0
139,54,1.0
139,55,1.0
139,57,1.0
139,58,1.0
139,60,1.0
139,62,1.0
139,65,1.0
139,66,1.0
139,68,1.0
139,69,1.0
139,70,1.0
139,73,1.0
139,74,1.0
139,76,1.0
139,77,1.0
139,78,1.0
139,79,1.0
139,80,1.0
139,81,1.0
139,83,1.0
139,86,1.0
139,87,1.0
139,91,1.0
139,95,1.0
139,96,1.0
139,100,1.0
139,101,1.0
139,103,1.0
139,104,1.0
139,105,1.0
139,106,1.0
139,107,1.0
139,108,1.0
139,110,1.0
139,111,1.0
139,113,1.0
139,116,1.0
139,120,1.0
139,121,1.0
139,122,1.0
139,125,1.0
139,126,1.0
139,127,1.0
140,1,1.0
140,6,1.0
140,13,1.0
140,14,1.0
140,15,1.0
140,16,1.0
140,17,1.0
140,19,1.0
140,20,1.0
140,22,1.0
140,25,1.0
140,26,1.0
140,29,1.0
140,33,1.0
140,36,1.0
140,38,1.0
140,39,1.0
140,41,1.0
140,43,1.0
140,44,1.0
140,45,1.0
140,46,1.0
140,48,1.0
140,52,1.0
140,55,1.0
140,57,1.0
140,59,1.0
140,60,1.0
140,63,1.0
140,66,1.0
140,67,1.0
140,68,1.0
140,70,1.0
140,71,1.0
140,72,1.0
140,73,1.0
140,74,1.0
140,77,1.0
140,79,1.0
140,80,1.0
140,82,1.0
140,86,1.0
140,90,1.0
140,95,1.0
140,97,1.0
140,100,1.0
140,101,1.0
140,103,1.0
140,104,1.0
140,105,1.0
140,107,1.0
140,110,1.0
140,113,1.0
140,116,1.0
140,117,1.0
140,119,1.0
140,120,1.0
140,121,1.0
140,122,1.0
140,124,1.0
140,125,1.0
140,126,1.0
140,127,1.0
140,128,1.0
