# FILE NAME: 00036-00000146.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000146.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7770
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,3,1.0
1,4,1.0
1,6,1.0
1,8,1.0
1,9,1.0
1,10,1.0
1,16,1.0
1,17,1.0
1,18,1.0
1,20,1.0
1,22,1.0
1,23,1.0
1,25,1.0
1,26,1.0
1,27,1.0
1,28,1.0
1,29,1.0
1,30,1.0
1,31,1.0
1,32,1.0
1,36,1.0
1,38,1.0
1,39,1.0
1,40,1.0
1,41,1.0
1,42,1.0
1,43,1.0
1,45,1.0
1,49,1.0
1,51,1.0
1,52,1.0
1,53,1.0
1,54,1.0
1,56,1.0
1,57,1.0
1,60,1.0
1,63,1.0
1,64,1.0
1,65,1.0
1,66,1.0
1,67,1.0
1,68,1.0
1,74,1.0
1,76,1.0
1,77,1.0
1,78,1.0
1,79,1.0
1,80,1.0
1,81,1.0
1,83,1.0
1,84,1.0
1,86,1.0
1,90,1.0
1,91,1.0
1,94,1.0
1,95,1.0
1,96,1.0
1,99,1.0
1,101,1.0
1,103,1.0
1,105,1.0
1,106,1.0
1,107,1.0
1,108,1.0
1,109,1.0
1,112,1.0
1,113,1.0
1,114,1.0
1,117,1.0
1,118,1.0
1,119,1.0
1,121,1.0
1,122,1.0
1,123,1.0
1,124,1.0
1,125,1.0
1,127,1.0
1,128,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,3,1.0
2,5,1.0
2,14,1.0
2,30,1.0
2,33,1.0
2,44,1.0
2,45,1.0
2,62,1.0
2,64,1.0
2,69,1.0
2,84,1.0
2,89,1.0
2,95,1.0
2,97,1.0
2,100,1.0
2,102,1.0
2,106,1.0
2,108,1.0
2,112,1.0
2,114,1.0
2,118,1.0
2,119,1.0
2,121,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,1,1.0
3,14,1.0
3,20,1.0
3,25,1.0
3,43,1.0
3,66,1.0
3,68,1.0
3,80,1.0
3,105,1.0
3,117,1.0
3,127,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,3,1.0
4,14,1.0
4,18,1.0
4,31,1.0
4,44,1.0
4,45,1.0
4,51,1.0
4,65,1.0
4,69,1.0
4,84,1.0
4,95,1.0
4,97,1.0
4,102,1.0
4,106,1.0
4,108,1.0
4,112,1.0
4,114,1.0
4,118,1.0
4,119,1.0
4,121,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,3,1.0
5,4,1.0
5,6,1.0
5,8,1.0
5,14,1.0
5,16,1.0
5,17,1.0
5,20,1.0
5,22,1.0
5,23,1.0
5,25,1.0
5,27,1.0
5,28,1.0
5,29,1.0
5,30,1.0
5,32,1.0
5,36,1.0
5,38,1.0
5,39,1.0
5,40,1.0
5,41,1.0
5,42,1.0
5,43,1.0
5,44,1.0
5,45,1.0
5,46,1.0
5,49,1.0
5,50,1.0
5,51,1.0
5,52,1.0
5,54,1.0
5,55,1.0
5,56,1.0
5,60,1.0
5,63,1.0
5,64,1.0
5,66,1.0
5,67,1.0
5,70,1.0
5,71,1.0
5,72,1.0
5,73,1.0
5,74,1.0
5,79,1.0
5,80,1.0
5,81,1.0
5,83,1.0
5,84,1.0
5,85,1.0
5,86,1.0
5,87,1.0
5,88,1.0
5,89,1.0
5,90,1.0
5,91,1.0
5,93,1.0
5,95,1.0
5,96,1.0
5,97,1.0
5,100,1.0
5,102,1.0
5,103,1.0
5,105,1.0
5,106,1.0
5,107,1.0
5,108,1.0
5,109,1.0
5,110,1.0
5,111,1.0
5,112,1.0
5,113,1.0
5,114,1.0
5,117,1.0
5,118,1.0
5,119,1.0
5,121,1.0
5,123,1.0
5,124,1.0
5,125,1.0
5,126,1.0
5,127,1.0
5,128,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,3,1.0
6,14,1.0
6,30,1.0
6,31,1.0
6,33,1.0
6,44,1.0
6,45,1.0
6,51,1.0
6,62,1.0
6,64,1.0
6,65,1.0
6,69,1.0
6,84,1.0
6,89,1.0
6,94,1.0
6,95,1.0
6,97,1.0
6,102,1.0
6,106,1.0
6,108,1.0
6,112,1.0
6,114,1.0
6,118,1.0
6,119,1.0
6,121,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,2,1.0
7,14,1.0
7,17,1.0
7,23,1.0
7,25,1.0
7,43,1.0
7,66,1.0
7,76,1.0
7,105,1.0
7,117,1.0
7,127,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,3,1.0
8,5,1.0
8,18,1.0
8,30,1.0
8,31,1.0
8,33,1.0
8,44,1.0
8,45,1.0
8,64,1.0
8,65,1.0
8,69,1.0
8,75,1.0
8,84,1.0
8,95,1.0
8,97,1.0
8,106,1.0
8,108,1.0
8,112,1.0
8,114,1.0
8,118,1.0
8,119,1.0
8,121,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,3,1.0
9,5,1.0
9,14,1.0
9,30,1.0
9,33,1.0
9,45,1.0
9,62,1.0
9,64,1.0
9,65,1.0
9,75,1.0
9,84,1.0
9,89,1.0
9,94,1.0
9,95,1.0
9,97,1.0
9,102,1.0
9,106,1.0
9,108,1.0
9,112,1.0
9,114,1.0
9,118,1.0
9,119,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,3,1.0
10,14,1.0
10,30,1.0
10,44,1.0
10,45,1.0
10,51,1.0
10,62,1.0
10,64,1.0
10,75,1.0
10,84,1.0
10,89,1.0
10,94,1.0
10,95,1.0
10,97,1.0
10,100,1.0
10,102,1.0
10,106,1.0
10,114,1.0
10,118,1.0
10,119,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,3,1.0
11,14,1.0
11,19,1.0
11,33,1.0
11,44,1.0
11,64,1.0
11,65,1.0
11,67,1.0
11,69,1.0
11,75,1.0
11,84,1.0
11,89,1.0
11,94,1.0
11,95,1.0
11,97,1.0
11,100,1.0
11,102,1.0
11,106,1.0
11,108,1.0
11,112,1.0
11,114,1.0
11,118,1.0
11,119,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,3,1.0
12,14,1.0
12,30,1.0
12,31,1.0
12,44,1.0
12,45,1.0
12,51,1.0
12,62,1.0
12,64,1.0
12,67,1.0
12,69,1.0
12,75,1.0
12,84,1.0
12,89,1.0
12,94,1.0
12,95,1.0
12,97,1.0
12,106,1.0
12,118,1.0
12,121,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,3,1.0
13,4,1.0
13,6,1.0
13,7,1.0
13,8,1.0
13,10,1.0
13,11,1.0
13,14,1.0
13,16,1.0
13,17,1.0
13,19,1.0
13,22,1.0
13,25,1.0
13,27,1.0
13,28,1.0
13,30,1.0
13,31,1.0
13,32,1.0
13,34,1.0
13,38,1.0
13,39,1.0
13,40,1.0
13,41,1.0
13,42,1.0
13,43,1.0
13,44,1.0
13,45,1.0
13,47,1.0
13,48,1.0
13,50,1.0
13,51,1.0
13,52,1.0
13,54,1.0
13,56,1.0
13,60,1.0
13,61,1.0
13,62,1.0
13,64,1.0
13,66,1.0
13,67,1.0
13,68,1.0
13,69,1.0
13,70,1.0
13,72,1.0
13,73,1.0
13,74,1.0
13,77,1.0
13,78,1.0
13,79,1.0
13,80,1.0
13,81,1.0
13,83,1.0
13,84,1.0
13,85,1.0
13,86,1.0
13,89,1.0
13,91,1.0
13,93,1.0
13,94,1.0
13,95,1.0
13,96,1.0
13,99,1.0
13,101,1.0
13,103,1.0
13,105,1.0
13,106,1.0
13,107,1.0
13,108,1.0
13,110,1.0
13,111,1.0
13,112,1.0
13,113,1.0
13,114,1.0
13,117,1.0
13,118,1.0
13,119,1.0
13,121,1.0
13,122,1.0
13,123,1.0
13,124,1.0
13,126,1.0
13,127,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,3,1.0
14,18,1.0
14,30,1.0
14,31,1.0
14,44,1.0
14,45,1.0
14,51,1.0
14,62,1.0
14,64,1.0
14,75,1.0
14,84,1.0
14,89,1.0
14,94,1.0
14,95,1.0
14,97,1.0
14,106,1.0
14,108,1.0
14,118,1.0
14,119,1.0
14,121,1.0
14,122,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,14,1.0
15,17,1.0
15,23,1.0
15,25,1.0
15,38,1.0
15,43,1.0
15,46,1.0
15,66,1.0
15,68,1.0
15,80,1.0
15,105,1.0
15,117,1.0
15,127,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,14,1.0
16,20,1.0
16,23,1.0
16,25,1.0
16,38,1.0
16,43,1.0
16,49,1.0
16,66,1.0
16,68,1.0
16,80,1.0
16,105,1.0
16,117,1.0
16,127,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,3,1.0
17,14,1.0
17,18,1.0
17,30,1.0
17,31,1.0
17,33,1.0
17,44,1.0
17,45,1.0
17,51,1.0
17,62,1.0
17,64,1.0
17,67,1.0
17,75,1.0
17,84,1.0
17,89,1.0
17,94,1.0
17,95,1.0
17,97,1.0
17,102,1.0
17,106,1.0
17,108,1.0
17,112,1.0
17,114,1.0
17,118,1.0
17,119,1.0
17,121,1.0
17,122,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,14,1.0
18,17,1.0
18,25,1.0
18,38,1.0
18,43,1.0
18,49,1.0
18,66,1.0
18,68,1.0
18,80,1.0
18,105,1.0
18,117,1.0
18,127,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,2,1.0
19,3,1.0
19,4,1.0
19,6,1.0
19,8,1.0
19,9,1.0
19,11,1.0
19,14,1.0
19,16,1.0
19,17,1.0
19,20,1.0
19,22,1.0
19,26,1.0
19,27,1.0
19,28,1.0
19,29,1.0
19,30,1.0
19,32,1.0
19,36,1.0
19,38,1.0
19,39,1.0
19,40,1.0
19,41,1.0
19,42,1.0
19,43,1.0
19,44,1.0
19,45,1.0
19,47,1.0
19,49,1.0
19,51,1.0
19,52,1.0
19,53,1.0
19,56,1.0
19,60,1.0
19,64,1.0
19,65,1.0
19,66,1.0
19,68,1.0
19,72,1.0
19,74,1.0
19,75,1.0
19,77,1.0
19,78,1.0
19,79,1.0
19,80,1.0
19,81,1.0
19,83,1.0
19,84,1.0
19,85,1.0
19,87,1.0
19,91,1.0
19,92,1.0
19,93,1.0
19,94,1.0
19,95,1.0
19,96,1.0
19,97,1.0
19,99,1.0
19,100,1.0
19,101,1.0
19,102,1.0
19,105,1.0
19,106,1.0
19,107,1.0
19,109,1.0
19,110,1.0
19,113,1.0
19,114,1.0
19,117,1.0
19,118,1.0
19,119,1.0
19,121,1.0
19,123,1.0
19,124,1.0
19,125,1.0
19,127,1.0
19,128,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,14,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,14,1.0
21,20,1.0
21,23,1.0
21,25,1.0
21,38,1.0
21,43,1.0
21,49,1.0
21,66,1.0
21,68,1.0
21,76,1.0
21,80,1.0
21,105,1.0
21,117,1.0
21,127,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,3,1.0
22,5,1.0
22,14,1.0
22,30,1.0
22,45,1.0
22,51,1.0
22,62,1.0
22,64,1.0
22,69,1.0
22,75,1.0
22,84,1.0
22,89,1.0
22,95,1.0
22,97,1.0
22,106,1.0
22,108,1.0
22,112,1.0
22,114,1.0
22,118,1.0
22,119,1.0
22,121,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,3,1.0
23,5,1.0
23,14,1.0
23,18,1.0
23,30,1.0
23,31,1.0
23,33,1.0
23,44,1.0
23,45,1.0
23,64,1.0
23,65,1.0
23,69,1.0
23,75,1.0
23,84,1.0
23,95,1.0
23,97,1.0
23,106,1.0
23,108,1.0
23,112,1.0
23,114,1.0
23,118,1.0
23,119,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,1,1.0
24,2,1.0
24,3,1.0
24,5,1.0
24,6,1.0
24,8,1.0
24,10,1.0
24,11,1.0
24,14,1.0
24,16,1.0
24,17,1.0
24,18,1.0
24,23,1.0
24,25,1.0
24,26,1.0
24,27,1.0
24,28,1.0
24,29,1.0
24,30,1.0
24,32,1.0
24,33,1.0
24,38,1.0
24,39,1.0
24,40,1.0
24,41,1.0
24,42,1.0
24,43,1.0
24,44,1.0
24,45,1.0
24,47,1.0
24,53,1.0
24,54,1.0
24,56,1.0
24,60,1.0
24,61,1.0
24,62,1.0
24,64,1.0
24,66,1.0
24,67,1.0
24,68,1.0
24,69,1.0
24,72,1.0
24,74,1.0
24,75,1.0
24,78,1.0
24,79,1.0
24,80,1.0
24,81,1.0
24,83,1.0
24,84,1.0
24,85,1.0
24,86,1.0
24,87,1.0
24,88,1.0
24,89,1.0
24,90,1.0
24,91,1.0
24,93,1.0
24,95,1.0
24,96,1.0
24,97,1.0
24,99,1.0
24,101,1.0
24,102,1.0
24,103,1.0
24,104,1.0
24,105,1.0
24,106,1.0
24,107,1.0
24,109,1.0
24,110,1.0
24,111,1.0
24,114,1.0
24,117,1.0
24,118,1.0
24,119,1.0
24,121,1.0
24,123,1.0
24,124,1.0
24,125,1.0
24,126,1.0
24,127,1.0
24,128,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,14,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,3,1.0
26,14,1.0
26,30,1.0
26,44,1.0
26,45,1.0
26,51,1.0
26,62,1.0
26,64,1.0
26,67,1.0
26,84,1.0
26,94,1.0
26,95,1.0
26,97,1.0
26,106,1.0
26,114,1.0
26,118,1.0
26,119,1.0
26,121,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,14,1.0
27,18,1.0
27,30,1.0
27,44,1.0
27,45,1.0
27,51,1.0
27,57,1.0
27,64,1.0
27,75,1.0
27,84,1.0
27,89,1.0
27,94,1.0
27,95,1.0
27,97,1.0
27,102,1.0
27,106,1.0
27,108,1.0
27,112,1.0
27,114,1.0
27,118,1.0
27,119,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,3,1.0
28,5,1.0
28,14,1.0
28,18,1.0
28,30,1.0
28,31,1.0
28,33,1.0
28,44,1.0
28,45,1.0
28,51,1.0
28,62,1.0
28,64,1.0
28,65,1.0
28,67,1.0
28,69,1.0
28,84,1.0
28,89,1.0
28,95,1.0
28,97,1.0
28,100,1.0
28,102,1.0
28,106,1.0
28,108,1.0
28,112,1.0
28,114,1.0
28,118,1.0
28,119,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,2,1.0
29,14,1.0
29,17,1.0
29,23,1.0
29,25,1.0
29,38,1.0
29,43,1.0
29,49,1.0
29,66,1.0
29,68,1.0
29,80,1.0
29,105,1.0
29,117,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,14,1.0
30,17,1.0
30,20,1.0
30,23,1.0
30,25,1.0
30,43,1.0
30,49,1.0
30,66,1.0
30,68,1.0
30,76,1.0
30,80,1.0
30,105,1.0
30,117,1.0
30,127,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,1,1.0
31,3,1.0
31,4,1.0
31,5,1.0
31,6,1.0
31,8,1.0
31,10,1.0
31,11,1.0
31,14,1.0
31,16,1.0
31,17,1.0
31,20,1.0
31,22,1.0
31,25,1.0
31,26,1.0
31,27,1.0
31,28,1.0
31,29,1.0
31,30,1.0
31,32,1.0
31,33,1.0
31,34,1.0
31,35,1.0
31,36,1.0
31,38,1.0
31,39,1.0
31,41,1.0
31,42,1.0
31,43,1.0
31,44,1.0
31,45,1.0
31,46,1.0
31,47,1.0
31,48,1.0
31,49,1.0
31,50,1.0
31,51,1.0
31,53,1.0
31,54,1.0
31,56,1.0
31,60,1.0
31,61,1.0
31,63,1.0
31,64,1.0
31,66,1.0
31,68,1.0
31,70,1.0
31,72,1.0
31,73,1.0
31,74,1.0
31,75,1.0
31,78,1.0
31,79,1.0
31,80,1.0
31,81,1.0
31,83,1.0
31,84,1.0
31,85,1.0
31,86,1.0
31,87,1.0
31,89,1.0
31,91,1.0
31,93,1.0
31,94,1.0
31,96,1.0
31,97,1.0
31,99,1.0
31,100,1.0
31,101,1.0
31,102,1.0
31,103,1.0
31,106,1.0
31,107,1.0
31,108,1.0
31,109,1.0
31,110,1.0
31,113,1.0
31,114,1.0
31,117,1.0
31,118,1.0
31,119,1.0
31,121,1.0
31,122,1.0
31,123,1.0
31,124,1.0
31,125,1.0
31,126,1.0
31,127,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,3,1.0
32,14,1.0
32,30,1.0
32,31,1.0
32,33,1.0
32,44,1.0
32,45,1.0
32,51,1.0
32,62,1.0
32,64,1.0
32,69,1.0
32,75,1.0
32,84,1.0
32,89,1.0
32,94,1.0
32,95,1.0
32,97,1.0
32,100,1.0
32,102,1.0
32,106,1.0
32,108,1.0
32,112,1.0
32,114,1.0
32,118,1.0
32,119,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,14,1.0
33,20,1.0
33,25,1.0
33,38,1.0
33,43,1.0
33,66,1.0
33,68,1.0
33,76,1.0
33,80,1.0
33,105,1.0
33,117,1.0
33,127,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,3,1.0
34,14,1.0
34,18,1.0
34,30,1.0
34,31,1.0
34,33,1.0
34,44,1.0
34,45,1.0
34,62,1.0
34,64,1.0
34,67,1.0
34,69,1.0
34,75,1.0
34,84,1.0
34,89,1.0
34,94,1.0
34,95,1.0
34,97,1.0
34,102,1.0
34,106,1.0
34,112,1.0
34,114,1.0
34,118,1.0
34,119,1.0
34,121,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,3,1.0
35,14,1.0
35,30,1.0
35,31,1.0
35,33,1.0
35,44,1.0
35,45,1.0
35,51,1.0
35,64,1.0
35,65,1.0
35,69,1.0
35,75,1.0
35,84,1.0
35,89,1.0
35,94,1.0
35,95,1.0
35,100,1.0
35,104,1.0
35,106,1.0
35,108,1.0
35,112,1.0
35,114,1.0
35,118,1.0
35,119,1.0
35,121,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,2,1.0
36,3,1.0
36,4,1.0
36,5,1.0
36,6,1.0
36,8,1.0
36,11,1.0
36,14,1.0
36,15,1.0
36,16,1.0
36,23,1.0
36,25,1.0
36,26,1.0
36,27,1.0
36,28,1.0
36,29,1.0
36,30,1.0
36,32,1.0
36,33,1.0
36,35,1.0
36,38,1.0
36,39,1.0
36,40,1.0
36,42,1.0
36,43,1.0
36,45,1.0
36,47,1.0
36,48,1.0
36,49,1.0
36,50,1.0
36,51,1.0
36,53,1.0
36,54,1.0
36,60,1.0
36,64,1.0
36,65,1.0
36,66,1.0
36,68,1.0
36,69,1.0
36,70,1.0
36,72,1.0
36,74,1.0
36,78,1.0
36,79,1.0
36,80,1.0
36,81,1.0
36,83,1.0
36,84,1.0
36,85,1.0
36,86,1.0
36,87,1.0
36,89,1.0
36,90,1.0
36,91,1.0
36,93,1.0
36,94,1.0
36,95,1.0
36,96,1.0
36,97,1.0
36,99,1.0
36,100,1.0
36,101,1.0
36,102,1.0
36,103,1.0
36,106,1.0
36,107,1.0
36,108,1.0
36,109,1.0
36,110,1.0
36,111,1.0
36,114,1.0
36,117,1.0
36,118,1.0
36,119,1.0
36,123,1.0
36,124,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,3,1.0
37,14,1.0
37,30,1.0
37,33,1.0
37,44,1.0
37,45,1.0
37,51,1.0
37,64,1.0
37,65,1.0
37,67,1.0
37,69,1.0
37,75,1.0
37,84,1.0
37,89,1.0
37,94,1.0
37,95,1.0
37,97,1.0
37,100,1.0
37,102,1.0
37,106,1.0
37,114,1.0
37,118,1.0
37,119,1.0
37,121,1.0
37,122,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,3,1.0
38,5,1.0
38,14,1.0
38,30,1.0
38,31,1.0
38,33,1.0
38,44,1.0
38,45,1.0
38,51,1.0
38,62,1.0
38,64,1.0
38,69,1.0
38,84,1.0
38,89,1.0
38,95,1.0
38,97,1.0
38,100,1.0
38,102,1.0
38,106,1.0
38,114,1.0
38,118,1.0
38,119,1.0
38,121,1.0
38,122,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,14,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,3,1.0
40,14,1.0
40,18,1.0
40,30,1.0
40,31,1.0
40,33,1.0
40,45,1.0
40,64,1.0
40,65,1.0
40,69,1.0
40,84,1.0
40,89,1.0
40,94,1.0
40,95,1.0
40,97,1.0
40,100,1.0
40,106,1.0
40,108,1.0
40,112,1.0
40,118,1.0
40,119,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,3,1.0
41,14,1.0
41,30,1.0
41,45,1.0
41,51,1.0
41,62,1.0
41,64,1.0
41,67,1.0
41,84,1.0
41,94,1.0
41,95,1.0
41,97,1.0
41,102,1.0
41,106,1.0
41,114,1.0
41,118,1.0
41,119,1.0
41,121,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,3,1.0
42,5,1.0
42,14,1.0
42,18,1.0
42,30,1.0
42,31,1.0
42,33,1.0
42,44,1.0
42,51,1.0
42,62,1.0
42,64,1.0
42,65,1.0
42,69,1.0
42,75,1.0
42,84,1.0
42,89,1.0
42,94,1.0
42,95,1.0
42,97,1.0
42,106,1.0
42,108,1.0
42,112,1.0
42,114,1.0
42,118,1.0
42,119,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,3,1.0
43,14,1.0
43,18,1.0
43,30,1.0
43,44,1.0
43,45,1.0
43,51,1.0
43,62,1.0
43,64,1.0
43,65,1.0
43,84,1.0
43,89,1.0
43,95,1.0
43,97,1.0
43,100,1.0
43,102,1.0
43,106,1.0
43,108,1.0
43,112,1.0
43,114,1.0
43,118,1.0
43,119,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,1,1.0
44,2,1.0
44,3,1.0
44,4,1.0
44,6,1.0
44,8,1.0
44,9,1.0
44,10,1.0
44,14,1.0
44,16,1.0
44,17,1.0
44,20,1.0
44,22,1.0
44,23,1.0
44,25,1.0
44,27,1.0
44,28,1.0
44,29,1.0
44,30,1.0
44,31,1.0
44,32,1.0
44,34,1.0
44,38,1.0
44,39,1.0
44,40,1.0
44,42,1.0
44,43,1.0
44,45,1.0
44,47,1.0
44,48,1.0
44,49,1.0
44,50,1.0
44,52,1.0
44,53,1.0
44,54,1.0
44,56,1.0
44,60,1.0
44,63,1.0
44,64,1.0
44,65,1.0
44,66,1.0
44,67,1.0
44,68,1.0
44,69,1.0
44,72,1.0
44,73,1.0
44,74,1.0
44,76,1.0
44,78,1.0
44,79,1.0
44,81,1.0
44,83,1.0
44,84,1.0
44,85,1.0
44,86,1.0
44,87,1.0
44,89,1.0
44,90,1.0
44,92,1.0
44,94,1.0
44,96,1.0
44,97,1.0
44,100,1.0
44,101,1.0
44,102,1.0
44,103,1.0
44,105,1.0
44,106,1.0
44,107,1.0
44,109,1.0
44,110,1.0
44,111,1.0
44,113,1.0
44,114,1.0
44,117,1.0
44,118,1.0
44,119,1.0
44,121,1.0
44,123,1.0
44,124,1.0
44,126,1.0
44,127,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,14,1.0
45,23,1.0
45,25,1.0
45,38,1.0
45,43,1.0
45,49,1.0
45,66,1.0
45,68,1.0
45,76,1.0
45,80,1.0
45,105,1.0
45,117,1.0
45,127,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,2,1.0
46,14,1.0
46,17,1.0
46,20,1.0
46,25,1.0
46,38,1.0
46,43,1.0
46,49,1.0
46,66,1.0
46,68,1.0
46,80,1.0
46,105,1.0
46,117,1.0
46,127,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,2,1.0
47,25,1.0
47,43,1.0
47,66,1.0
47,68,1.0
47,80,1.0
47,105,1.0
47,117,1.0
47,127,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,14,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,1,1.0
49,3,1.0
49,6,1.0
49,7,1.0
49,8,1.0
49,11,1.0
49,14,1.0
49,16,1.0
49,20,1.0
49,22,1.0
49,25,1.0
49,26,1.0
49,27,1.0
49,28,1.0
49,29,1.0
49,30,1.0
49,31,1.0
49,32,1.0
49,33,1.0
49,38,1.0
49,40,1.0
49,41,1.0
49,42,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,47,1.0
49,48,1.0
49,52,1.0
49,53,1.0
49,54,1.0
49,55,1.0
49,56,1.0
49,60,1.0
49,62,1.0
49,64,1.0
49,65,1.0
49,66,1.0
49,68,1.0
49,72,1.0
49,73,1.0
49,74,1.0
49,77,1.0
49,78,1.0
49,79,1.0
49,80,1.0
49,81,1.0
49,83,1.0
49,84,1.0
49,85,1.0
49,89,1.0
49,90,1.0
49,91,1.0
49,92,1.0
49,93,1.0
49,94,1.0
49,95,1.0
49,96,1.0
49,97,1.0
49,99,1.0
49,101,1.0
49,103,1.0
49,105,1.0
49,106,1.0
49,107,1.0
49,109,1.0
49,110,1.0
49,111,1.0
49,113,1.0
49,114,1.0
49,117,1.0
49,118,1.0
49,119,1.0
49,121,1.0
49,122,1.0
49,123,1.0
49,124,1.0
49,125,1.0
49,126,1.0
49,127,1.0
49,128,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,1,1.0
50,14,1.0
50,17,1.0
50,20,1.0
50,38,1.0
50,43,1.0
50,49,1.0
50,66,1.0
50,68,1.0
50,76,1.0
50,80,1.0
50,105,1.0
50,117,1.0
50,127,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,3,1.0
51,4,1.0
51,6,1.0
51,8,1.0
51,14,1.0
51,16,1.0
51,20,1.0
51,22,1.0
51,23,1.0
51,25,1.0
51,27,1.0
51,28,1.0
51,29,1.0
51,31,1.0
51,32,1.0
51,33,1.0
51,36,1.0
51,38,1.0
51,39,1.0
51,40,1.0
51,42,1.0
51,43,1.0
51,44,1.0
51,45,1.0
51,47,1.0
51,49,1.0
51,52,1.0
51,54,1.0
51,56,1.0
51,60,1.0
51,64,1.0
51,65,1.0
51,66,1.0
51,68,1.0
51,69,1.0
51,70,1.0
51,72,1.0
51,74,1.0
51,75,1.0
51,76,1.0
51,77,1.0
51,78,1.0
51,79,1.0
51,80,1.0
51,83,1.0
51,84,1.0
51,85,1.0
51,86,1.0
51,87,1.0
51,90,1.0
51,91,1.0
51,94,1.0
51,95,1.0
51,96,1.0
51,97,1.0
51,100,1.0
51,101,1.0
51,102,1.0
51,105,1.0
51,106,1.0
51,107,1.0
51,108,1.0
51,109,1.0
51,110,1.0
51,111,1.0
51,112,1.0
51,113,1.0
51,114,1.0
51,117,1.0
51,118,1.0
51,119,1.0
51,120,1.0
51,123,1.0
51,124,1.0
51,127,1.0
51,128,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,2,1.0
52,3,1.0
52,4,1.0
52,6,1.0
52,8,1.0
52,10,1.0
52,14,1.0
52,16,1.0
52,17,1.0
52,18,1.0
52,20,1.0
52,22,1.0
52,25,1.0
52,26,1.0
52,27,1.0
52,28,1.0
52,29,1.0
52,32,1.0
52,33,1.0
52,36,1.0
52,38,1.0
52,39,1.0
52,41,1.0
52,42,1.0
52,43,1.0
52,44,1.0
52,45,1.0
52,48,1.0
52,50,1.0
52,53,1.0
52,54,1.0
52,55,1.0
52,60,1.0
52,61,1.0
52,63,1.0
52,64,1.0
52,66,1.0
52,68,1.0
52,69,1.0
52,70,1.0
52,72,1.0
52,73,1.0
52,74,1.0
52,76,1.0
52,77,1.0
52,78,1.0
52,79,1.0
52,80,1.0
52,81,1.0
52,83,1.0
52,84,1.0
52,86,1.0
52,87,1.0
52,89,1.0
52,90,1.0
52,91,1.0
52,93,1.0
52,94,1.0
52,95,1.0
52,96,1.0
52,97,1.0
52,99,1.0
52,100,1.0
52,102,1.0
52,103,1.0
52,105,1.0
52,106,1.0
52,107,1.0
52,109,1.0
52,110,1.0
52,111,1.0
52,112,1.0
52,113,1.0
52,114,1.0
52,117,1.0
52,118,1.0
52,119,1.0
52,121,1.0
52,122,1.0
52,123,1.0
52,124,1.0
52,125,1.0
52,127,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,3,1.0
53,14,1.0
53,18,1.0
53,19,1.0
53,30,1.0
53,44,1.0
53,45,1.0
53,51,1.0
53,62,1.0
53,64,1.0
53,67,1.0
53,75,1.0
53,84,1.0
53,89,1.0
53,94,1.0
53,95,1.0
53,97,1.0
53,102,1.0
53,106,1.0
53,112,1.0
53,114,1.0
53,118,1.0
53,119,1.0
53,122,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,3,1.0
54,14,1.0
54,30,1.0
54,31,1.0
54,33,1.0
54,44,1.0
54,45,1.0
54,51,1.0
54,62,1.0
54,64,1.0
54,75,1.0
54,84,1.0
54,89,1.0
54,95,1.0
54,97,1.0
54,106,1.0
54,112,1.0
54,114,1.0
54,118,1.0
54,119,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,14,1.0
55,17,1.0
55,20,1.0
55,23,1.0
55,25,1.0
55,38,1.0
55,43,1.0
55,46,1.0
55,66,1.0
55,68,1.0
55,80,1.0
55,105,1.0
55,117,1.0
55,127,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,2,1.0
56,3,1.0
56,4,1.0
56,6,1.0
56,8,1.0
56,9,1.0
56,10,1.0
56,14,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,18,1.0
56,22,1.0
56,25,1.0
56,27,1.0
56,28,1.0
56,29,1.0
56,30,1.0
56,32,1.0
56,35,1.0
56,36,1.0
56,38,1.0
56,39,1.0
56,40,1.0
56,41,1.0
56,42,1.0
56,43,1.0
56,44,1.0
56,45,1.0
56,47,1.0
56,49,1.0
56,50,1.0
56,51,1.0
56,52,1.0
56,53,1.0
56,54,1.0
56,57,1.0
56,60,1.0
56,61,1.0
56,62,1.0
56,63,1.0
56,64,1.0
56,65,1.0
56,66,1.0
56,67,1.0
56,68,1.0
56,70,1.0
56,73,1.0
56,74,1.0
56,75,1.0
56,78,1.0
56,80,1.0
56,81,1.0
56,82,1.0
56,83,1.0
56,84,1.0
56,85,1.0
56,86,1.0
56,87,1.0
56,91,1.0
56,92,1.0
56,93,1.0
56,94,1.0
56,95,1.0
56,97,1.0
56,101,1.0
56,103,1.0
56,105,1.0
56,106,1.0
56,107,1.0
56,108,1.0
56,109,1.0
56,110,1.0
56,112,1.0
56,113,1.0
56,114,1.0
56,117,1.0
56,118,1.0
56,119,1.0
56,121,1.0
56,122,1.0
56,123,1.0
56,124,1.0
56,126,1.0
56,127,1.0
56,128,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,3,1.0
57,14,1.0
57,18,1.0
57,30,1.0
57,33,1.0
57,44,1.0
57,45,1.0
57,51,1.0
57,62,1.0
57,64,1.0
57,65,1.0
57,67,1.0
57,84,1.0
57,89,1.0
57,94,1.0
57,95,1.0
57,97,1.0
57,102,1.0
57,106,1.0
57,108,1.0
57,114,1.0
57,118,1.0
57,119,1.0
57,122,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,14,1.0
58,30,1.0
58,31,1.0
58,44,1.0
58,45,1.0
58,51,1.0
58,64,1.0
58,65,1.0
58,84,1.0
58,89,1.0
58,94,1.0
58,95,1.0
58,97,1.0
58,102,1.0
58,104,1.0
58,106,1.0
58,114,1.0
58,119,1.0
58,122,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,3,1.0
59,14,1.0
59,18,1.0
59,30,1.0
59,31,1.0
59,44,1.0
59,45,1.0
59,67,1.0
59,75,1.0
59,84,1.0
59,89,1.0
59,94,1.0
59,95,1.0
59,106,1.0
59,108,1.0
59,114,1.0
59,118,1.0
59,119,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,2,1.0
60,14,1.0
60,17,1.0
60,20,1.0
60,23,1.0
60,38,1.0
60,43,1.0
60,49,1.0
60,66,1.0
60,68,1.0
60,80,1.0
60,105,1.0
60,117,1.0
60,127,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,3,1.0
61,14,1.0
61,18,1.0
61,30,1.0
61,33,1.0
61,44,1.0
61,45,1.0
61,51,1.0
61,64,1.0
61,67,1.0
61,69,1.0
61,75,1.0
61,84,1.0
61,89,1.0
61,94,1.0
61,95,1.0
61,97,1.0
61,100,1.0
61,102,1.0
61,106,1.0
61,108,1.0
61,114,1.0
61,118,1.0
61,119,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,2,1.0
62,3,1.0
62,4,1.0
62,6,1.0
62,8,1.0
62,13,1.0
62,14,1.0
62,16,1.0
62,17,1.0
62,20,1.0
62,22,1.0
62,25,1.0
62,27,1.0
62,28,1.0
62,29,1.0
62,30,1.0
62,31,1.0
62,32,1.0
62,34,1.0
62,37,1.0
62,38,1.0
62,39,1.0
62,40,1.0
62,41,1.0
62,42,1.0
62,43,1.0
62,45,1.0
62,51,1.0
62,52,1.0
62,53,1.0
62,54,1.0
62,55,1.0
62,60,1.0
62,64,1.0
62,66,1.0
62,67,1.0
62,68,1.0
62,69,1.0
62,70,1.0
62,72,1.0
62,74,1.0
62,75,1.0
62,76,1.0
62,77,1.0
62,78,1.0
62,79,1.0
62,80,1.0
62,83,1.0
62,85,1.0
62,86,1.0
62,87,1.0
62,89,1.0
62,90,1.0
62,91,1.0
62,92,1.0
62,93,1.0
62,94,1.0
62,95,1.0
62,99,1.0
62,100,1.0
62,101,1.0
62,103,1.0
62,105,1.0
62,106,1.0
62,107,1.0
62,108,1.0
62,110,1.0
62,111,1.0
62,112,1.0
62,113,1.0
62,114,1.0
62,116,1.0
62,117,1.0
62,118,1.0
62,119,1.0
62,123,1.0
62,124,1.0
62,125,1.0
62,127,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,2,1.0
63,14,1.0
63,20,1.0
63,23,1.0
63,25,1.0
63,38,1.0
63,43,1.0
63,49,1.0
63,66,1.0
63,68,1.0
63,76,1.0
63,80,1.0
63,105,1.0
63,117,1.0
63,127,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,2,1.0
64,14,1.0
64,23,1.0
64,25,1.0
64,38,1.0
64,43,1.0
64,49,1.0
64,66,1.0
64,68,1.0
64,80,1.0
64,105,1.0
64,117,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,3,1.0
65,14,1.0
65,30,1.0
65,45,1.0
65,51,1.0
65,64,1.0
65,67,1.0
65,84,1.0
65,89,1.0
65,95,1.0
65,97,1.0
65,102,1.0
65,106,1.0
65,108,1.0
65,112,1.0
65,114,1.0
65,118,1.0
65,119,1.0
65,121,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,3,1.0
66,14,1.0
66,18,1.0
66,30,1.0
66,33,1.0
66,44,1.0
66,45,1.0
66,51,1.0
66,64,1.0
66,65,1.0
66,84,1.0
66,89,1.0
66,95,1.0
66,97,1.0
66,100,1.0
66,102,1.0
66,106,1.0
66,108,1.0
66,114,1.0
66,118,1.0
66,119,1.0
66,121,1.0
66,122,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,14,1.0
67,17,1.0
67,20,1.0
67,23,1.0
67,25,1.0
67,38,1.0
67,43,1.0
67,49,1.0
67,68,1.0
67,76,1.0
67,80,1.0
67,105,1.0
67,117,1.0
67,127,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,3,1.0
68,5,1.0
68,14,1.0
68,30,1.0
68,44,1.0
68,45,1.0
68,57,1.0
68,64,1.0
68,65,1.0
68,67,1.0
68,69,1.0
68,84,1.0
68,94,1.0
68,95,1.0
68,97,1.0
68,100,1.0
68,102,1.0
68,106,1.0
68,108,1.0
68,112,1.0
68,114,1.0
68,118,1.0
68,119,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,14,1.0
69,17,1.0
69,25,1.0
69,38,1.0
69,43,1.0
69,49,1.0
69,66,1.0
69,68,1.0
69,76,1.0
69,80,1.0
69,105,1.0
69,117,1.0
69,127,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,3,1.0
70,30,1.0
70,31,1.0
70,33,1.0
70,44,1.0
70,45,1.0
70,51,1.0
70,62,1.0
70,65,1.0
70,67,1.0
70,75,1.0
70,84,1.0
70,89,1.0
70,95,1.0
70,97,1.0
70,102,1.0
70,106,1.0
70,112,1.0
70,114,1.0
70,118,1.0
70,119,1.0
70,122,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,2,1.0
71,3,1.0
71,4,1.0
71,5,1.0
71,8,1.0
71,10,1.0
71,11,1.0
71,14,1.0
71,17,1.0
71,18,1.0
71,22,1.0
71,23,1.0
71,27,1.0
71,28,1.0
71,29,1.0
71,30,1.0
71,31,1.0
71,32,1.0
71,33,1.0
71,38,1.0
71,39,1.0
71,40,1.0
71,41,1.0
71,42,1.0
71,43,1.0
71,44,1.0
71,45,1.0
71,48,1.0
71,49,1.0
71,50,1.0
71,51,1.0
71,52,1.0
71,53,1.0
71,54,1.0
71,55,1.0
71,56,1.0
71,60,1.0
71,61,1.0
71,62,1.0
71,63,1.0
71,64,1.0
71,66,1.0
71,67,1.0
71,68,1.0
71,70,1.0
71,72,1.0
71,73,1.0
71,74,1.0
71,75,1.0
71,78,1.0
71,79,1.0
71,80,1.0
71,81,1.0
71,82,1.0
71,83,1.0
71,84,1.0
71,85,1.0
71,86,1.0
71,87,1.0
71,90,1.0
71,91,1.0
71,92,1.0
71,95,1.0
71,97,1.0
71,98,1.0
71,99,1.0
71,100,1.0
71,101,1.0
71,102,1.0
71,106,1.0
71,107,1.0
71,108,1.0
71,109,1.0
71,110,1.0
71,112,1.0
71,113,1.0
71,114,1.0
71,117,1.0
71,118,1.0
71,119,1.0
71,121,1.0
71,123,1.0
71,124,1.0
71,125,1.0
71,127,1.0
71,128,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,3,1.0
72,5,1.0
72,14,1.0
72,18,1.0
72,30,1.0
72,44,1.0
72,45,1.0
72,51,1.0
72,62,1.0
72,64,1.0
72,67,1.0
72,84,1.0
72,95,1.0
72,97,1.0
72,100,1.0
72,102,1.0
72,106,1.0
72,108,1.0
72,112,1.0
72,114,1.0
72,118,1.0
72,119,1.0
72,121,1.0
72,122,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,3,1.0
73,5,1.0
73,6,1.0
73,8,1.0
73,11,1.0
73,14,1.0
73,16,1.0
73,17,1.0
73,18,1.0
73,22,1.0
73,25,1.0
73,27,1.0
73,28,1.0
73,29,1.0
73,30,1.0
73,31,1.0
73,32,1.0
73,36,1.0
73,38,1.0
73,39,1.0
73,40,1.0
73,41,1.0
73,42,1.0
73,43,1.0
73,45,1.0
73,47,1.0
73,50,1.0
73,51,1.0
73,54,1.0
73,56,1.0
73,60,1.0
73,61,1.0
73,64,1.0
73,65,1.0
73,66,1.0
73,67,1.0
73,68,1.0
73,69,1.0
73,70,1.0
73,72,1.0
73,74,1.0
73,75,1.0
73,76,1.0
73,77,1.0
73,78,1.0
73,79,1.0
73,80,1.0
73,81,1.0
73,83,1.0
73,84,1.0
73,85,1.0
73,86,1.0
73,87,1.0
73,89,1.0
73,91,1.0
73,92,1.0
73,94,1.0
73,95,1.0
73,96,1.0
73,97,1.0
73,99,1.0
73,101,1.0
73,102,1.0
73,104,1.0
73,105,1.0
73,106,1.0
73,107,1.0
73,108,1.0
73,109,1.0
73,110,1.0
73,112,1.0
73,113,1.0
73,114,1.0
73,117,1.0
73,118,1.0
73,119,1.0
73,121,1.0
73,122,1.0
73,123,1.0
73,124,1.0
73,126,1.0
73,127,1.0
73,128,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,14,1.0
74,17,1.0
74,23,1.0
74,25,1.0
74,38,1.0
74,43,1.0
74,46,1.0
74,49,1.0
74,66,1.0
74,68,1.0
74,80,1.0
74,105,1.0
74,117,1.0
74,127,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,3,1.0
75,5,1.0
75,14,1.0
75,18,1.0
75,30,1.0
75,31,1.0
75,33,1.0
75,44,1.0
75,45,1.0
75,51,1.0
75,62,1.0
75,64,1.0
75,67,1.0
75,69,1.0
75,84,1.0
75,89,1.0
75,94,1.0
75,95,1.0
75,97,1.0
75,106,1.0
75,108,1.0
75,112,1.0
75,114,1.0
75,118,1.0
75,119,1.0
75,122,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,3,1.0
76,14,1.0
76,18,1.0
76,30,1.0
76,44,1.0
76,45,1.0
76,51,1.0
76,62,1.0
76,64,1.0
76,75,1.0
76,84,1.0
76,89,1.0
76,95,1.0
76,97,1.0
76,102,1.0
76,104,1.0
76,112,1.0
76,114,1.0
76,118,1.0
76,119,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,14,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,3,1.0
78,14,1.0
78,18,1.0
78,30,1.0
78,31,1.0
78,33,1.0
78,45,1.0
78,51,1.0
78,64,1.0
78,65,1.0
78,75,1.0
78,84,1.0
78,95,1.0
78,97,1.0
78,106,1.0
78,108,1.0
78,112,1.0
78,114,1.0
78,118,1.0
78,119,1.0
78,122,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,2,1.0
79,3,1.0
79,6,1.0
79,8,1.0
79,9,1.0
79,10,1.0
79,12,1.0
79,14,1.0
79,16,1.0
79,18,1.0
79,21,1.0
79,22,1.0
79,23,1.0
79,25,1.0
79,26,1.0
79,27,1.0
79,29,1.0
79,30,1.0
79,33,1.0
79,34,1.0
79,36,1.0
79,38,1.0
79,39,1.0
79,40,1.0
79,41,1.0
79,42,1.0
79,43,1.0
79,44,1.0
79,45,1.0
79,48,1.0
79,49,1.0
79,51,1.0
79,55,1.0
79,56,1.0
79,60,1.0
79,61,1.0
79,62,1.0
79,63,1.0
79,64,1.0
79,65,1.0
79,66,1.0
79,68,1.0
79,70,1.0
79,72,1.0
79,74,1.0
79,78,1.0
79,80,1.0
79,81,1.0
79,83,1.0
79,84,1.0
79,85,1.0
79,86,1.0
79,87,1.0
79,89,1.0
79,91,1.0
79,92,1.0
79,93,1.0
79,94,1.0
79,95,1.0
79,96,1.0
79,97,1.0
79,99,1.0
79,101,1.0
79,105,1.0
79,106,1.0
79,107,1.0
79,108,1.0
79,109,1.0
79,110,1.0
79,111,1.0
79,112,1.0
79,113,1.0
79,114,1.0
79,117,1.0
79,118,1.0
79,119,1.0
79,121,1.0
79,122,1.0
79,123,1.0
79,124,1.0
79,125,1.0
79,126,1.0
79,127,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,14,1.0
80,30,1.0
80,31,1.0
80,44,1.0
80,45,1.0
80,51,1.0
80,64,1.0
80,65,1.0
80,84,1.0
80,89,1.0
80,95,1.0
80,97,1.0
80,100,1.0
80,102,1.0
80,106,1.0
80,108,1.0
80,112,1.0
80,114,1.0
80,118,1.0
80,119,1.0
80,121,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,3,1.0
81,14,1.0
81,18,1.0
81,30,1.0
81,33,1.0
81,45,1.0
81,51,1.0
81,62,1.0
81,64,1.0
81,69,1.0
81,75,1.0
81,84,1.0
81,89,1.0
81,94,1.0
81,95,1.0
81,97,1.0
81,100,1.0
81,106,1.0
81,108,1.0
81,112,1.0
81,114,1.0
81,118,1.0
81,119,1.0
81,121,1.0
81,122,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,1,1.0
82,3,1.0
82,6,1.0
82,14,1.0
82,16,1.0
82,17,1.0
82,18,1.0
82,22,1.0
82,25,1.0
82,26,1.0
82,27,1.0
82,28,1.0
82,29,1.0
82,30,1.0
82,31,1.0
82,32,1.0
82,38,1.0
82,39,1.0
82,40,1.0
82,41,1.0
82,42,1.0
82,43,1.0
82,44,1.0
82,45,1.0
82,50,1.0
82,53,1.0
82,54,1.0
82,55,1.0
82,56,1.0
82,60,1.0
82,62,1.0
82,64,1.0
82,65,1.0
82,66,1.0
82,72,1.0
82,74,1.0
82,75,1.0
82,77,1.0
82,78,1.0
82,79,1.0
82,80,1.0
82,83,1.0
82,84,1.0
82,85,1.0
82,86,1.0
82,87,1.0
82,89,1.0
82,90,1.0
82,91,1.0
82,92,1.0
82,93,1.0
82,94,1.0
82,95,1.0
82,96,1.0
82,97,1.0
82,101,1.0
82,103,1.0
82,105,1.0
82,106,1.0
82,107,1.0
82,108,1.0
82,109,1.0
82,110,1.0
82,113,1.0
82,114,1.0
82,117,1.0
82,119,1.0
82,121,1.0
82,123,1.0
82,124,1.0
82,125,1.0
82,126,1.0
82,127,1.0
82,128,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,3,1.0
83,5,1.0
83,14,1.0
83,30,1.0
83,33,1.0
83,44,1.0
83,45,1.0
83,51,1.0
83,62,1.0
83,64,1.0
83,65,1.0
83,67,1.0
83,75,1.0
83,84,1.0
83,95,1.0
83,97,1.0
83,102,1.0
83,106,1.0
83,108,1.0
83,114,1.0
83,118,1.0
83,119,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,14,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,2,1.0
85,14,1.0
85,20,1.0
85,23,1.0
85,25,1.0
85,43,1.0
85,49,1.0
85,66,1.0
85,68,1.0
85,76,1.0
85,80,1.0
85,105,1.0
85,117,1.0
85,127,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,2,1.0
86,14,1.0
86,20,1.0
86,23,1.0
86,25,1.0
86,38,1.0
86,43,1.0
86,66,1.0
86,68,1.0
86,76,1.0
86,80,1.0
86,105,1.0
86,117,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,3,1.0
87,5,1.0
87,14,1.0
87,30,1.0
87,31,1.0
87,33,1.0
87,45,1.0
87,51,1.0
87,64,1.0
87,67,1.0
87,75,1.0
87,84,1.0
87,89,1.0
87,94,1.0
87,95,1.0
87,97,1.0
87,102,1.0
87,106,1.0
87,108,1.0
87,112,1.0
87,114,1.0
87,118,1.0
87,119,1.0
87,121,1.0
87,122,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,3,1.0
88,6,1.0
88,8,1.0
88,10,1.0
88,11,1.0
88,13,1.0
88,14,1.0
88,16,1.0
88,17,1.0
88,18,1.0
88,20,1.0
88,22,1.0
88,23,1.0
88,25,1.0
88,26,1.0
88,27,1.0
88,28,1.0
88,29,1.0
88,30,1.0
88,31,1.0
88,32,1.0
88,33,1.0
88,36,1.0
88,38,1.0
88,39,1.0
88,40,1.0
88,41,1.0
88,42,1.0
88,43,1.0
88,44,1.0
88,45,1.0
88,47,1.0
88,48,1.0
88,49,1.0
88,50,1.0
88,53,1.0
88,54,1.0
88,55,1.0
88,56,1.0
88,60,1.0
88,62,1.0
88,64,1.0
88,65,1.0
88,66,1.0
88,68,1.0
88,71,1.0
88,72,1.0
88,73,1.0
88,74,1.0
88,75,1.0
88,78,1.0
88,79,1.0
88,80,1.0
88,81,1.0
88,83,1.0
88,84,1.0
88,85,1.0
88,86,1.0
88,87,1.0
88,90,1.0
88,91,1.0
88,93,1.0
88,94,1.0
88,95,1.0
88,97,1.0
88,98,1.0
88,99,1.0
88,101,1.0
88,102,1.0
88,105,1.0
88,106,1.0
88,107,1.0
88,108,1.0
88,109,1.0
88,110,1.0
88,112,1.0
88,113,1.0
88,114,1.0
88,117,1.0
88,118,1.0
88,119,1.0
88,121,1.0
88,123,1.0
88,124,1.0
88,127,1.0
88,128,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,2,1.0
89,14,1.0
89,17,1.0
89,20,1.0
89,23,1.0
89,25,1.0
89,43,1.0
89,46,1.0
89,66,1.0
89,68,1.0
89,80,1.0
89,105,1.0
89,117,1.0
89,127,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,14,1.0
90,17,1.0
90,20,1.0
90,23,1.0
90,25,1.0
90,34,1.0
90,38,1.0
90,43,1.0
90,66,1.0
90,68,1.0
90,80,1.0
90,105,1.0
90,117,1.0
90,127,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,2,1.0
91,14,1.0
91,20,1.0
91,23,1.0
91,25,1.0
91,38,1.0
91,43,1.0
91,46,1.0
91,66,1.0
91,68,1.0
91,76,1.0
91,80,1.0
91,105,1.0
91,115,1.0
91,117,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,2,1.0
92,14,1.0
92,17,1.0
92,25,1.0
92,38,1.0
92,43,1.0
92,66,1.0
92,68,1.0
92,76,1.0
92,105,1.0
92,117,1.0
92,127,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,2,1.0
93,3,1.0
93,4,1.0
93,5,1.0
93,6,1.0
93,8,1.0
93,14,1.0
93,16,1.0
93,17,1.0
93,22,1.0
93,25,1.0
93,27,1.0
93,28,1.0
93,29,1.0
93,30,1.0
93,31,1.0
93,32,1.0
93,33,1.0
93,36,1.0
93,38,1.0
93,39,1.0
93,40,1.0
93,41,1.0
93,42,1.0
93,43,1.0
93,45,1.0
93,48,1.0
93,50,1.0
93,53,1.0
93,54,1.0
93,60,1.0
93,61,1.0
93,62,1.0
93,63,1.0
93,64,1.0
93,65,1.0
93,66,1.0
93,67,1.0
93,68,1.0
93,70,1.0
93,72,1.0
93,73,1.0
93,74,1.0
93,76,1.0
93,78,1.0
93,79,1.0
93,80,1.0
93,81,1.0
93,83,1.0
93,84,1.0
93,85,1.0
93,86,1.0
93,87,1.0
93,91,1.0
93,92,1.0
93,94,1.0
93,95,1.0
93,96,1.0
93,97,1.0
93,99,1.0
93,101,1.0
93,102,1.0
93,103,1.0
93,105,1.0
93,106,1.0
93,107,1.0
93,108,1.0
93,109,1.0
93,110,1.0
93,112,1.0
93,113,1.0
93,114,1.0
93,117,1.0
93,118,1.0
93,121,1.0
93,122,1.0
93,123,1.0
93,124,1.0
93,126,1.0
93,127,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,3,1.0
94,14,1.0
94,30,1.0
94,31,1.0
94,33,1.0
94,45,1.0
94,64,1.0
94,65,1.0
94,67,1.0
94,69,1.0
94,75,1.0
94,84,1.0
94,89,1.0
94,95,1.0
94,97,1.0
94,102,1.0
94,106,1.0
94,108,1.0
94,112,1.0
94,114,1.0
94,118,1.0
94,119,1.0
94,122,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,2,1.0
95,14,1.0
95,20,1.0
95,23,1.0
95,38,1.0
95,43,1.0
95,49,1.0
95,66,1.0
95,68,1.0
95,76,1.0
95,80,1.0
95,105,1.0
95,115,1.0
95,117,1.0
95,127,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,2,1.0
96,14,1.0
96,17,1.0
96,20,1.0
96,25,1.0
96,38,1.0
96,43,1.0
96,66,1.0
96,68,1.0
96,76,1.0
96,80,1.0
96,105,1.0
96,117,1.0
96,127,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,2,1.0
97,14,1.0
97,17,1.0
97,20,1.0
97,23,1.0
97,25,1.0
97,38,1.0
97,43,1.0
97,49,1.0
97,66,1.0
97,68,1.0
97,76,1.0
97,80,1.0
97,105,1.0
97,127,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,2,1.0
98,3,1.0
98,4,1.0
98,6,1.0
98,7,1.0
98,8,1.0
98,9,1.0
98,11,1.0
98,14,1.0
98,15,1.0
98,16,1.0
98,17,1.0
98,21,1.0
98,22,1.0
98,23,1.0
98,25,1.0
98,26,1.0
98,28,1.0
98,29,1.0
98,30,1.0
98,32,1.0
98,33,1.0
98,39,1.0
98,40,1.0
98,41,1.0
98,42,1.0
98,43,1.0
98,44,1.0
98,45,1.0
98,47,1.0
98,48,1.0
98,49,1.0
98,50,1.0
98,51,1.0
98,52,1.0
98,53,1.0
98,54,1.0
98,56,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,63,1.0
98,64,1.0
98,66,1.0
98,68,1.0
98,72,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,78,1.0
98,79,1.0
98,80,1.0
98,81,1.0
98,83,1.0
98,84,1.0
98,85,1.0
98,86,1.0
98,87,1.0
98,91,1.0
98,93,1.0
98,95,1.0
98,96,1.0
98,97,1.0
98,99,1.0
98,101,1.0
98,103,1.0
98,104,1.0
98,105,1.0
98,106,1.0
98,107,1.0
98,108,1.0
98,109,1.0
98,110,1.0
98,112,1.0
98,113,1.0
98,114,1.0
98,117,1.0
98,118,1.0
98,119,1.0
98,121,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,125,1.0
98,127,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,14,1.0
99,18,1.0
99,30,1.0
99,31,1.0
99,44,1.0
99,45,1.0
99,51,1.0
99,64,1.0
99,65,1.0
99,69,1.0
99,75,1.0
99,84,1.0
99,89,1.0
99,94,1.0
99,95,1.0
99,106,1.0
99,108,1.0
99,112,1.0
99,114,1.0
99,118,1.0
99,119,1.0
99,121,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,2,1.0
100,3,1.0
100,4,1.0
100,6,1.0
100,8,1.0
100,9,1.0
100,10,1.0
100,14,1.0
100,16,1.0
100,18,1.0
100,20,1.0
100,22,1.0
100,23,1.0
100,25,1.0
100,27,1.0
100,28,1.0
100,29,1.0
100,30,1.0
100,31,1.0
100,32,1.0
100,33,1.0
100,36,1.0
100,38,1.0
100,39,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,43,1.0
100,44,1.0
100,51,1.0
100,54,1.0
100,60,1.0
100,62,1.0
100,64,1.0
100,65,1.0
100,66,1.0
100,68,1.0
100,69,1.0
100,70,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,75,1.0
100,76,1.0
100,77,1.0
100,78,1.0
100,79,1.0
100,80,1.0
100,81,1.0
100,83,1.0
100,84,1.0
100,85,1.0
100,86,1.0
100,87,1.0
100,89,1.0
100,90,1.0
100,91,1.0
100,92,1.0
100,93,1.0
100,94,1.0
100,95,1.0
100,96,1.0
100,97,1.0
100,99,1.0
100,101,1.0
100,103,1.0
100,105,1.0
100,106,1.0
100,107,1.0
100,108,1.0
100,109,1.0
100,110,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,117,1.0
100,118,1.0
100,119,1.0
100,121,1.0
100,123,1.0
100,124,1.0
100,125,1.0
100,126,1.0
100,127,1.0
100,128,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,1,1.0
101,3,1.0
101,6,1.0
101,8,1.0
101,11,1.0
101,14,1.0
101,15,1.0
101,16,1.0
101,20,1.0
101,22,1.0
101,23,1.0
101,25,1.0
101,27,1.0
101,28,1.0
101,29,1.0
101,30,1.0
101,32,1.0
101,33,1.0
101,38,1.0
101,39,1.0
101,40,1.0
101,41,1.0
101,42,1.0
101,43,1.0
101,44,1.0
101,45,1.0
101,49,1.0
101,50,1.0
101,51,1.0
101,54,1.0
101,60,1.0
101,62,1.0
101,63,1.0
101,64,1.0
101,66,1.0
101,68,1.0
101,71,1.0
101,72,1.0
101,73,1.0
101,74,1.0
101,75,1.0
101,78,1.0
101,79,1.0
101,80,1.0
101,81,1.0
101,83,1.0
101,84,1.0
101,85,1.0
101,86,1.0
101,87,1.0
101,89,1.0
101,90,1.0
101,91,1.0
101,92,1.0
101,94,1.0
101,95,1.0
101,96,1.0
101,97,1.0
101,103,1.0
101,106,1.0
101,107,1.0
101,109,1.0
101,110,1.0
101,113,1.0
101,114,1.0
101,117,1.0
101,118,1.0
101,119,1.0
101,120,1.0
101,122,1.0
101,123,1.0
101,124,1.0
101,125,1.0
101,127,1.0
101,128,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,2,1.0
102,14,1.0
102,17,1.0
102,20,1.0
102,23,1.0
102,38,1.0
102,43,1.0
102,66,1.0
102,68,1.0
102,76,1.0
102,80,1.0
102,105,1.0
102,117,1.0
102,127,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,2,1.0
103,3,1.0
103,6,1.0
103,7,1.0
103,8,1.0
103,11,1.0
103,14,1.0
103,16,1.0
103,17,1.0
103,20,1.0
103,24,1.0
103,25,1.0
103,26,1.0
103,27,1.0
103,28,1.0
103,29,1.0
103,30,1.0
103,31,1.0
103,32,1.0
103,36,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,44,1.0
103,45,1.0
103,47,1.0
103,48,1.0
103,50,1.0
103,51,1.0
103,54,1.0
103,55,1.0
103,56,1.0
103,60,1.0
103,61,1.0
103,62,1.0
103,63,1.0
103,64,1.0
103,66,1.0
103,67,1.0
103,68,1.0
103,70,1.0
103,72,1.0
103,74,1.0
103,75,1.0
103,76,1.0
103,77,1.0
103,78,1.0
103,79,1.0
103,80,1.0
103,81,1.0
103,83,1.0
103,84,1.0
103,85,1.0
103,86,1.0
103,87,1.0
103,90,1.0
103,91,1.0
103,95,1.0
103,97,1.0
103,100,1.0
103,101,1.0
103,105,1.0
103,106,1.0
103,107,1.0
103,109,1.0
103,111,1.0
103,113,1.0
103,114,1.0
103,116,1.0
103,117,1.0
103,118,1.0
103,119,1.0
103,121,1.0
103,123,1.0
103,124,1.0
103,126,1.0
103,127,1.0
103,128,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,2,1.0
104,3,1.0
104,5,1.0
104,6,1.0
104,7,1.0
104,8,1.0
104,9,1.0
104,14,1.0
104,16,1.0
104,18,1.0
104,20,1.0
104,22,1.0
104,25,1.0
104,27,1.0
104,28,1.0
104,29,1.0
104,30,1.0
104,32,1.0
104,34,1.0
104,36,1.0
104,38,1.0
104,39,1.0
104,40,1.0
104,41,1.0
104,42,1.0
104,43,1.0
104,44,1.0
104,45,1.0
104,47,1.0
104,48,1.0
104,49,1.0
104,50,1.0
104,51,1.0
104,52,1.0
104,54,1.0
104,56,1.0
104,60,1.0
104,61,1.0
104,62,1.0
104,63,1.0
104,64,1.0
104,66,1.0
104,69,1.0
104,70,1.0
104,72,1.0
104,74,1.0
104,75,1.0
104,76,1.0
104,77,1.0
104,78,1.0
104,79,1.0
104,80,1.0
104,81,1.0
104,83,1.0
104,84,1.0
104,85,1.0
104,86,1.0
104,87,1.0
104,89,1.0
104,90,1.0
104,91,1.0
104,92,1.0
104,93,1.0
104,94,1.0
104,95,1.0
104,97,1.0
104,99,1.0
104,100,1.0
104,103,1.0
104,105,1.0
104,106,1.0
104,107,1.0
104,108,1.0
104,109,1.0
104,110,1.0
104,111,1.0
104,112,1.0
104,113,1.0
104,114,1.0
104,117,1.0
104,118,1.0
104,119,1.0
104,122,1.0
104,123,1.0
104,124,1.0
104,125,1.0
104,127,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,3,1.0
105,14,1.0
105,30,1.0
105,31,1.0
105,44,1.0
105,45,1.0
105,51,1.0
105,62,1.0
105,64,1.0
105,65,1.0
105,75,1.0
105,84,1.0
105,89,1.0
105,94,1.0
105,95,1.0
105,97,1.0
105,102,1.0
105,106,1.0
105,108,1.0
105,112,1.0
105,114,1.0
105,116,1.0
105,118,1.0
105,119,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,2,1.0
106,14,1.0
106,17,1.0
106,23,1.0
106,25,1.0
106,38,1.0
106,43,1.0
106,49,1.0
106,66,1.0
106,68,1.0
106,80,1.0
106,105,1.0
106,117,1.0
106,127,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,14,1.0
107,18,1.0
107,30,1.0
107,31,1.0
107,45,1.0
107,51,1.0
107,62,1.0
107,64,1.0
107,67,1.0
107,69,1.0
107,84,1.0
107,89,1.0
107,94,1.0
107,95,1.0
107,97,1.0
107,100,1.0
107,102,1.0
107,106,1.0
107,108,1.0
107,112,1.0
107,114,1.0
107,119,1.0
107,121,1.0
107,122,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,2,1.0
108,3,1.0
108,4,1.0
108,6,1.0
108,7,1.0
108,8,1.0
108,11,1.0
108,14,1.0
108,16,1.0
108,17,1.0
108,20,1.0
108,22,1.0
108,23,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,28,1.0
108,29,1.0
108,30,1.0
108,31,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,36,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,41,1.0
108,42,1.0
108,43,1.0
108,44,1.0
108,45,1.0
108,46,1.0
108,47,1.0
108,50,1.0
108,51,1.0
108,53,1.0
108,54,1.0
108,56,1.0
108,60,1.0
108,61,1.0
108,63,1.0
108,64,1.0
108,66,1.0
108,67,1.0
108,69,1.0
108,70,1.0
108,72,1.0
108,74,1.0
108,75,1.0
108,78,1.0
108,79,1.0
108,80,1.0
108,81,1.0
108,83,1.0
108,84,1.0
108,85,1.0
108,86,1.0
108,87,1.0
108,90,1.0
108,91,1.0
108,92,1.0
108,93,1.0
108,95,1.0
108,97,1.0
108,99,1.0
108,101,1.0
108,102,1.0
108,105,1.0
108,106,1.0
108,107,1.0
108,109,1.0
108,110,1.0
108,112,1.0
108,113,1.0
108,114,1.0
108,117,1.0
108,118,1.0
108,119,1.0
108,123,1.0
108,124,1.0
108,125,1.0
108,127,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,3,1.0
109,30,1.0
109,33,1.0
109,44,1.0
109,45,1.0
109,51,1.0
109,64,1.0
109,67,1.0
109,84,1.0
109,94,1.0
109,95,1.0
109,97,1.0
109,106,1.0
109,108,1.0
109,112,1.0
109,114,1.0
109,118,1.0
109,119,1.0
109,121,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,3,1.0
110,14,1.0
110,18,1.0
110,30,1.0
110,33,1.0
110,44,1.0
110,45,1.0
110,51,1.0
110,57,1.0
110,64,1.0
110,65,1.0
110,67,1.0
110,69,1.0
110,84,1.0
110,89,1.0
110,95,1.0
110,97,1.0
110,102,1.0
110,106,1.0
110,108,1.0
110,112,1.0
110,114,1.0
110,118,1.0
110,119,1.0
110,122,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,3,1.0
111,5,1.0
111,14,1.0
111,30,1.0
111,31,1.0
111,33,1.0
111,44,1.0
111,45,1.0
111,64,1.0
111,65,1.0
111,84,1.0
111,89,1.0
111,95,1.0
111,100,1.0
111,102,1.0
111,106,1.0
111,108,1.0
111,112,1.0
111,114,1.0
111,118,1.0
111,119,1.0
111,122,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,2,1.0
112,3,1.0
112,6,1.0
112,8,1.0
112,9,1.0
112,10,1.0
112,11,1.0
112,14,1.0
112,16,1.0
112,20,1.0
112,22,1.0
112,25,1.0
112,26,1.0
112,27,1.0
112,28,1.0
112,29,1.0
112,30,1.0
112,31,1.0
112,32,1.0
112,36,1.0
112,38,1.0
112,39,1.0
112,40,1.0
112,41,1.0
112,42,1.0
112,43,1.0
112,44,1.0
112,45,1.0
112,48,1.0
112,50,1.0
112,51,1.0
112,52,1.0
112,54,1.0
112,56,1.0
112,59,1.0
112,60,1.0
112,62,1.0
112,63,1.0
112,64,1.0
112,66,1.0
112,68,1.0
112,70,1.0
112,72,1.0
112,73,1.0
112,74,1.0
112,75,1.0
112,76,1.0
112,77,1.0
112,78,1.0
112,79,1.0
112,80,1.0
112,81,1.0
112,83,1.0
112,84,1.0
112,85,1.0
112,86,1.0
112,87,1.0
112,89,1.0
112,91,1.0
112,92,1.0
112,93,1.0
112,95,1.0
112,96,1.0
112,97,1.0
112,99,1.0
112,101,1.0
112,102,1.0
112,105,1.0
112,106,1.0
112,109,1.0
112,110,1.0
112,111,1.0
112,113,1.0
112,114,1.0
112,116,1.0
112,117,1.0
112,118,1.0
112,119,1.0
112,122,1.0
112,123,1.0
112,124,1.0
112,125,1.0
112,127,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,3,1.0
113,14,1.0
113,18,1.0
113,19,1.0
113,30,1.0
113,31,1.0
113,33,1.0
113,44,1.0
113,45,1.0
113,51,1.0
113,62,1.0
113,64,1.0
113,67,1.0
113,75,1.0
113,84,1.0
113,89,1.0
113,94,1.0
113,95,1.0
113,97,1.0
113,100,1.0
113,106,1.0
113,108,1.0
113,112,1.0
113,114,1.0
113,119,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,14,1.0
114,17,1.0
114,38,1.0
114,43,1.0
114,46,1.0
114,66,1.0
114,68,1.0
114,76,1.0
114,80,1.0
114,105,1.0
114,117,1.0
114,127,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,3,1.0
115,4,1.0
115,6,1.0
115,8,1.0
115,10,1.0
115,11,1.0
115,14,1.0
115,16,1.0
115,18,1.0
115,20,1.0
115,22,1.0
115,25,1.0
115,26,1.0
115,27,1.0
115,28,1.0
115,29,1.0
115,30,1.0
115,32,1.0
115,33,1.0
115,38,1.0
115,39,1.0
115,40,1.0
115,42,1.0
115,43,1.0
115,44,1.0
115,45,1.0
115,48,1.0
115,50,1.0
115,51,1.0
115,52,1.0
115,53,1.0
115,54,1.0
115,60,1.0
115,61,1.0
115,62,1.0
115,63,1.0
115,64,1.0
115,65,1.0
115,68,1.0
115,70,1.0
115,72,1.0
115,73,1.0
115,74,1.0
115,75,1.0
115,76,1.0
115,78,1.0
115,79,1.0
115,80,1.0
115,81,1.0
115,83,1.0
115,84,1.0
115,85,1.0
115,86,1.0
115,87,1.0
115,89,1.0
115,91,1.0
115,92,1.0
115,93,1.0
115,94,1.0
115,95,1.0
115,96,1.0
115,97,1.0
115,99,1.0
115,101,1.0
115,103,1.0
115,105,1.0
115,106,1.0
115,107,1.0
115,109,1.0
115,110,1.0
115,113,1.0
115,114,1.0
115,117,1.0
115,118,1.0
115,119,1.0
115,123,1.0
115,124,1.0
115,125,1.0
115,126,1.0
115,127,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,14,1.0
116,20,1.0
116,25,1.0
116,34,1.0
116,38,1.0
116,43,1.0
116,66,1.0
116,68,1.0
116,76,1.0
116,80,1.0
116,105,1.0
116,117,1.0
116,127,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,3,1.0
117,14,1.0
117,30,1.0
117,31,1.0
117,33,1.0
117,44,1.0
117,45,1.0
117,64,1.0
117,65,1.0
117,67,1.0
117,69,1.0
117,75,1.0
117,84,1.0
117,94,1.0
117,95,1.0
117,97,1.0
117,100,1.0
117,102,1.0
117,106,1.0
117,108,1.0
117,112,1.0
117,114,1.0
117,116,1.0
117,118,1.0
117,119,1.0
117,122,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,3,1.0
118,14,1.0
118,30,1.0
118,31,1.0
118,33,1.0
118,45,1.0
118,51,1.0
118,64,1.0
118,65,1.0
118,84,1.0
118,89,1.0
118,97,1.0
118,102,1.0
118,106,1.0
118,108,1.0
118,112,1.0
118,114,1.0
118,119,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,3,1.0
119,5,1.0
119,14,1.0
119,18,1.0
119,30,1.0
119,45,1.0
119,51,1.0
119,62,1.0
119,64,1.0
119,65,1.0
119,69,1.0
119,75,1.0
119,84,1.0
119,89,1.0
119,94,1.0
119,95,1.0
119,97,1.0
119,100,1.0
119,102,1.0
119,106,1.0
119,108,1.0
119,112,1.0
119,114,1.0
119,118,1.0
119,121,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,2,1.0
120,3,1.0
120,4,1.0
120,6,1.0
120,8,1.0
120,14,1.0
120,16,1.0
120,17,1.0
120,18,1.0
120,20,1.0
120,22,1.0
120,23,1.0
120,25,1.0
120,27,1.0
120,28,1.0
120,29,1.0
120,30,1.0
120,31,1.0
120,32,1.0
120,33,1.0
120,36,1.0
120,38,1.0
120,39,1.0
120,40,1.0
120,41,1.0
120,42,1.0
120,43,1.0
120,44,1.0
120,49,1.0
120,50,1.0
120,51,1.0
120,52,1.0
120,54,1.0
120,56,1.0
120,58,1.0
120,60,1.0
120,61,1.0
120,62,1.0
120,64,1.0
120,66,1.0
120,68,1.0
120,69,1.0
120,70,1.0
120,71,1.0
120,72,1.0
120,73,1.0
120,74,1.0
120,75,1.0
120,78,1.0
120,79,1.0
120,80,1.0
120,81,1.0
120,83,1.0
120,84,1.0
120,85,1.0
120,86,1.0
120,87,1.0
120,89,1.0
120,90,1.0
120,91,1.0
120,92,1.0
120,94,1.0
120,95,1.0
120,96,1.0
120,97,1.0
120,99,1.0
120,101,1.0
120,102,1.0
120,104,1.0
120,105,1.0
120,106,1.0
120,107,1.0
120,108,1.0
120,111,1.0
120,112,1.0
120,114,1.0
120,117,1.0
120,118,1.0
120,119,1.0
120,121,1.0
120,122,1.0
120,123,1.0
120,124,1.0
120,127,1.0
120,128,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,2,1.0
121,3,1.0
121,6,1.0
121,8,1.0
121,10,1.0
121,11,1.0
121,14,1.0
121,16,1.0
121,17,1.0
121,20,1.0
121,22,1.0
121,23,1.0
121,25,1.0
121,26,1.0
121,28,1.0
121,29,1.0
121,30,1.0
121,31,1.0
121,32,1.0
121,33,1.0
121,36,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,43,1.0
121,44,1.0
121,45,1.0
121,47,1.0
121,48,1.0
121,49,1.0
121,51,1.0
121,52,1.0
121,53,1.0
121,54,1.0
121,55,1.0
121,60,1.0
121,63,1.0
121,64,1.0
121,65,1.0
121,66,1.0
121,67,1.0
121,68,1.0
121,69,1.0
121,72,1.0
121,78,1.0
121,79,1.0
121,81,1.0
121,83,1.0
121,84,1.0
121,85,1.0
121,86,1.0
121,87,1.0
121,89,1.0
121,90,1.0
121,91,1.0
121,92,1.0
121,93,1.0
121,95,1.0
121,96,1.0
121,97,1.0
121,99,1.0
121,100,1.0
121,101,1.0
121,103,1.0
121,105,1.0
121,106,1.0
121,107,1.0
121,108,1.0
121,109,1.0
121,110,1.0
121,113,1.0
121,114,1.0
121,117,1.0
121,118,1.0
121,119,1.0
121,123,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,3,1.0
122,4,1.0
122,8,1.0
122,10,1.0
122,11,1.0
122,14,1.0
122,16,1.0
122,17,1.0
122,20,1.0
122,22,1.0
122,25,1.0
122,26,1.0
122,27,1.0
122,28,1.0
122,29,1.0
122,30,1.0
122,32,1.0
122,33,1.0
122,36,1.0
122,38,1.0
122,39,1.0
122,40,1.0
122,41,1.0
122,42,1.0
122,43,1.0
122,45,1.0
122,47,1.0
122,51,1.0
122,52,1.0
122,54,1.0
122,55,1.0
122,56,1.0
122,59,1.0
122,60,1.0
122,61,1.0
122,63,1.0
122,64,1.0
122,66,1.0
122,67,1.0
122,68,1.0
122,72,1.0
122,74,1.0
122,75,1.0
122,77,1.0
122,78,1.0
122,79,1.0
122,80,1.0
122,81,1.0
122,83,1.0
122,84,1.0
122,85,1.0
122,86,1.0
122,87,1.0
122,90,1.0
122,91,1.0
122,92,1.0
122,93,1.0
122,94,1.0
122,95,1.0
122,96,1.0
122,97,1.0
122,99,1.0
122,100,1.0
122,101,1.0
122,102,1.0
122,103,1.0
122,105,1.0
122,106,1.0
122,107,1.0
122,108,1.0
122,109,1.0
122,110,1.0
122,112,1.0
122,113,1.0
122,114,1.0
122,117,1.0
122,118,1.0
122,119,1.0
122,123,1.0
122,124,1.0
122,125,1.0
122,126,1.0
122,127,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,3,1.0
123,6,1.0
123,8,1.0
123,11,1.0
123,14,1.0
123,16,1.0
123,17,1.0
123,22,1.0
123,25,1.0
123,26,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,30,1.0
123,31,1.0
123,32,1.0
123,33,1.0
123,36,1.0
123,38,1.0
123,39,1.0
123,40,1.0
123,41,1.0
123,42,1.0
123,43,1.0
123,44,1.0
123,45,1.0
123,46,1.0
123,47,1.0
123,48,1.0
123,49,1.0
123,50,1.0
123,52,1.0
123,53,1.0
123,54,1.0
123,55,1.0
123,56,1.0
123,60,1.0
123,61,1.0
123,62,1.0
123,63,1.0
123,64,1.0
123,66,1.0
123,68,1.0
123,69,1.0
123,70,1.0
123,72,1.0
123,73,1.0
123,74,1.0
123,75,1.0
123,76,1.0
123,78,1.0
123,79,1.0
123,80,1.0
123,81,1.0
123,83,1.0
123,84,1.0
123,85,1.0
123,86,1.0
123,87,1.0
123,89,1.0
123,90,1.0
123,91,1.0
123,92,1.0
123,95,1.0
123,97,1.0
123,99,1.0
123,101,1.0
123,106,1.0
123,107,1.0
123,109,1.0
123,110,1.0
123,112,1.0
123,113,1.0
123,114,1.0
123,117,1.0
123,118,1.0
123,119,1.0
123,121,1.0
123,122,1.0
123,124,1.0
123,125,1.0
123,127,1.0
123,128,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,3,1.0
124,14,1.0
124,18,1.0
124,30,1.0
124,31,1.0
124,45,1.0
124,62,1.0
124,64,1.0
124,67,1.0
124,75,1.0
124,84,1.0
124,94,1.0
124,95,1.0
124,102,1.0
124,104,1.0
124,106,1.0
124,108,1.0
124,112,1.0
124,114,1.0
124,118,1.0
124,119,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,14,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,2,1.0
126,14,1.0
126,17,1.0
126,25,1.0
126,38,1.0
126,43,1.0
126,66,1.0
126,68,1.0
126,80,1.0
126,105,1.0
126,117,1.0
126,127,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,3,1.0
127,5,1.0
127,14,1.0
127,30,1.0
127,31,1.0
127,44,1.0
127,45,1.0
127,51,1.0
127,62,1.0
127,64,1.0
127,84,1.0
127,89,1.0
127,95,1.0
127,97,1.0
127,106,1.0
127,108,1.0
127,112,1.0
127,114,1.0
127,118,1.0
127,119,1.0
127,122,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,3,1.0
128,5,1.0
128,14,1.0
128,30,1.0
128,31,1.0
128,33,1.0
128,44,1.0
128,45,1.0
128,51,1.0
128,62,1.0
128,64,1.0
128,65,1.0
128,67,1.0
128,84,1.0
128,89,1.0
128,94,1.0
128,95,1.0
128,97,1.0
128,100,1.0
128,104,1.0
128,106,1.0
128,112,1.0
128,114,1.0
128,118,1.0
128,121,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,3,1.0
129,4,1.0
129,6,1.0
129,8,1.0
129,16,1.0
129,18,1.0
129,22,1.0
129,27,1.0
129,28,1.0
129,29,1.0
129,30,1.0
129,31,1.0
129,32,1.0
129,33,1.0
129,36,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,44,1.0
129,45,1.0
129,47,1.0
129,48,1.0
129,51,1.0
129,52,1.0
129,53,1.0
129,54,1.0
129,56,1.0
129,60,1.0
129,61,1.0
129,63,1.0
129,64,1.0
129,65,1.0
129,69,1.0
129,70,1.0
129,72,1.0
129,73,1.0
129,74,1.0
129,75,1.0
129,77,1.0
129,78,1.0
129,79,1.0
129,81,1.0
129,83,1.0
129,84,1.0
129,85,1.0
129,86,1.0
129,87,1.0
129,89,1.0
129,90,1.0
129,91,1.0
129,93,1.0
129,94,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,99,1.0
129,100,1.0
129,101,1.0
129,102,1.0
129,103,1.0
129,107,1.0
129,109,1.0
129,110,1.0
129,112,1.0
129,113,1.0
129,114,1.0
129,116,1.0
129,118,1.0
129,119,1.0
129,123,1.0
129,124,1.0
129,125,1.0
129,128,1.0
130,4,1.0
130,6,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,15,1.0
130,16,1.0
130,21,1.0
130,22,1.0
130,26,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,32,1.0
130,36,1.0
130,37,1.0
130,39,1.0
130,40,1.0
130,42,1.0
130,47,1.0
130,50,1.0
130,54,1.0
130,56,1.0
130,60,1.0
130,61,1.0
130,63,1.0
130,70,1.0
130,72,1.0
130,74,1.0
130,78,1.0
130,79,1.0
130,81,1.0
130,83,1.0
130,85,1.0
130,86,1.0
130,87,1.0
130,91,1.0
130,92,1.0
130,93,1.0
130,99,1.0
130,101,1.0
130,103,1.0
130,107,1.0
130,109,1.0
130,110,1.0
130,111,1.0
130,113,1.0
130,124,1.0
130,125,1.0
130,126,1.0
130,128,1.0
131,4,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,10,1.0
131,11,1.0
131,16,1.0
131,22,1.0
131,27,1.0
131,28,1.0
131,29,1.0
131,32,1.0
131,36,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,47,1.0
131,48,1.0
131,50,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,56,1.0
131,60,1.0
131,61,1.0
131,72,1.0
131,74,1.0
131,77,1.0
131,81,1.0
131,83,1.0
131,85,1.0
131,86,1.0
131,87,1.0
131,88,1.0
131,90,1.0
131,92,1.0
131,96,1.0
131,99,1.0
131,101,1.0
131,103,1.0
131,107,1.0
131,110,1.0
131,113,1.0
131,123,1.0
131,124,1.0
131,126,1.0
131,128,1.0
132,4,1.0
132,6,1.0
132,8,1.0
132,10,1.0
132,12,1.0
132,16,1.0
132,22,1.0
132,24,1.0
132,26,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,32,1.0
132,36,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,52,1.0
132,54,1.0
132,56,1.0
132,60,1.0
132,61,1.0
132,70,1.0
132,72,1.0
132,74,1.0
132,77,1.0
132,78,1.0
132,79,1.0
132,81,1.0
132,82,1.0
132,83,1.0
132,85,1.0
132,86,1.0
132,87,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,96,1.0
132,98,1.0
132,99,1.0
132,101,1.0
132,103,1.0
132,107,1.0
132,110,1.0
132,113,1.0
132,123,1.0
132,124,1.0
132,125,1.0
132,128,1.0
133,3,1.0
133,6,1.0
133,8,1.0
133,9,1.0
133,11,1.0
133,16,1.0
133,18,1.0
133,22,1.0
133,27,1.0
133,28,1.0
133,29,1.0
133,30,1.0
133,32,1.0
133,33,1.0
133,36,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,44,1.0
133,45,1.0
133,47,1.0
133,50,1.0
133,52,1.0
133,53,1.0
133,54,1.0
133,56,1.0
133,60,1.0
133,64,1.0
133,65,1.0
133,67,1.0
133,70,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,75,1.0
133,77,1.0
133,78,1.0
133,79,1.0
133,81,1.0
133,83,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,94,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,99,1.0
133,101,1.0
133,103,1.0
133,106,1.0
133,107,1.0
133,109,1.0
133,110,1.0
133,113,1.0
133,114,1.0
133,118,1.0
133,119,1.0
133,121,1.0
133,122,1.0
133,123,1.0
133,124,1.0
133,125,1.0
133,126,1.0
133,128,1.0
134,4,1.0
134,6,1.0
134,8,1.0
134,9,1.0
134,11,1.0
134,16,1.0
134,22,1.0
134,26,1.0
134,27,1.0
134,28,1.0
134,29,1.0
134,32,1.0
134,36,1.0
134,39,1.0
134,40,1.0
134,41,1.0
134,42,1.0
134,48,1.0
134,50,1.0
134,52,1.0
134,54,1.0
134,55,1.0
134,60,1.0
134,61,1.0
134,63,1.0
134,70,1.0
134,71,1.0
134,72,1.0
134,73,1.0
134,74,1.0
134,78,1.0
134,79,1.0
134,81,1.0
134,82,1.0
134,83,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,90,1.0
134,92,1.0
134,93,1.0
134,96,1.0
134,101,1.0
134,103,1.0
134,107,1.0
134,109,1.0
134,110,1.0
134,111,1.0
134,113,1.0
134,123,1.0
134,124,1.0
134,125,1.0
134,128,1.0
135,2,1.0
135,4,1.0
135,6,1.0
135,8,1.0
135,10,1.0
135,16,1.0
135,22,1.0
135,25,1.0
135,26,1.0
135,27,1.0
135,28,1.0
135,29,1.0
135,32,1.0
135,36,1.0
135,38,1.0
135,39,1.0
135,40,1.0
135,41,1.0
135,42,1.0
135,43,1.0
135,46,1.0
135,48,1.0
135,52,1.0
135,53,1.0
135,54,1.0
135,60,1.0
135,61,1.0
135,66,1.0
135,68,1.0
135,70,1.0
135,72,1.0
135,73,1.0
135,74,1.0
135,77,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,81,1.0
135,82,1.0
135,83,1.0
135,86,1.0
135,87,1.0
135,91,1.0
135,93,1.0
135,96,1.0
135,99,1.0
135,101,1.0
135,103,1.0
135,105,1.0
135,107,1.0
135,110,1.0
135,113,1.0
135,117,1.0
135,123,1.0
135,124,1.0
135,127,1.0
135,128,1.0
136,3,1.0
136,4,1.0
136,5,1.0
136,6,1.0
136,8,1.0
136,10,1.0
136,16,1.0
136,18,1.0
136,26,1.0
136,27,1.0
136,28,1.0
136,29,1.0
136,30,1.0
136,31,1.0
136,32,1.0
136,39,1.0
136,40,1.0
136,42,1.0
136,44,1.0
136,45,1.0
136,48,1.0
136,52,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,56,1.0
136,58,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,65,1.0
136,70,1.0
136,72,1.0
136,74,1.0
136,75,1.0
136,78,1.0
136,79,1.0
136,81,1.0
136,83,1.0
136,84,1.0
136,85,1.0
136,86,1.0
136,87,1.0
136,90,1.0
136,91,1.0
136,92,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,99,1.0
136,100,1.0
136,101,1.0
136,103,1.0
136,104,1.0
136,106,1.0
136,107,1.0
136,108,1.0
136,109,1.0
136,110,1.0
136,112,1.0
136,113,1.0
136,114,1.0
136,118,1.0
136,119,1.0
136,123,1.0
136,124,1.0
136,125,1.0
136,126,1.0
136,128,1.0
137,3,1.0
137,4,1.0
137,6,1.0
137,8,1.0
137,16,1.0
137,18,1.0
137,22,1.0
137,27,1.0
137,28,1.0
137,29,1.0
137,30,1.0
137,31,1.0
137,32,1.0
137,33,1.0
137,36,1.0
137,39,1.0
137,40,1.0
137,41,1.0
137,42,1.0
137,45,1.0
137,52,1.0
137,54,1.0
137,55,1.0
137,56,1.0
137,60,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,70,1.0
137,71,1.0
137,72,1.0
137,73,1.0
137,74,1.0
137,75,1.0
137,78,1.0
137,81,1.0
137,84,1.0
137,85,1.0
137,86,1.0
137,87,1.0
137,90,1.0
137,91,1.0
137,94,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,99,1.0
137,100,1.0
137,101,1.0
137,103,1.0
137,106,1.0
137,107,1.0
137,109,1.0
137,110,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,114,1.0
137,118,1.0
137,119,1.0
137,121,1.0
137,122,1.0
137,123,1.0
137,124,1.0
137,125,1.0
137,126,1.0
137,128,1.0
138,3,1.0
138,6,1.0
138,8,1.0
138,9,1.0
138,11,1.0
138,16,1.0
138,18,1.0
138,19,1.0
138,27,1.0
138,28,1.0
138,29,1.0
138,30,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,36,1.0
138,37,1.0
138,39,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,44,1.0
138,47,1.0
138,48,1.0
138,50,1.0
138,51,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,55,1.0
138,60,1.0
138,64,1.0
138,65,1.0
138,67,1.0
138,70,1.0
138,72,1.0
138,74,1.0
138,78,1.0
138,79,1.0
138,81,1.0
138,83,1.0
138,84,1.0
138,85,1.0
138,86,1.0
138,87,1.0
138,89,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,94,1.0
138,95,1.0
138,97,1.0
138,99,1.0
138,101,1.0
138,103,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,109,1.0
138,110,1.0
138,113,1.0
138,114,1.0
138,118,1.0
138,119,1.0
138,123,1.0
138,126,1.0
138,128,1.0
139,6,1.0
139,8,1.0
139,10,1.0
139,11,1.0
139,12,1.0
139,16,1.0
139,22,1.0
139,26,1.0
139,27,1.0
139,28,1.0
139,29,1.0
139,32,1.0
139,39,1.0
139,40,1.0
139,42,1.0
139,47,1.0
139,48,1.0
139,50,1.0
139,52,1.0
139,54,1.0
139,55,1.0
139,60,1.0
139,70,1.0
139,71,1.0
139,72,1.0
139,74,1.0
139,78,1.0
139,79,1.0
139,81,1.0
139,83,1.0
139,85,1.0
139,86,1.0
139,87,1.0
139,92,1.0
139,96,1.0
139,99,1.0
139,101,1.0
139,103,1.0
139,107,1.0
139,109,1.0
139,110,1.0
139,111,1.0
139,113,1.0
139,123,1.0
139,124,1.0
139,128,1.0
140,4,1.0
140,6,1.0
140,8,1.0
140,16,1.0
140,22,1.0
140,24,1.0
140,26,1.0
140,27,1.0
140,28,1.0
140,29,1.0
140,32,1.0
140,35,1.0
140,36,1.0
140,39,1.0
140,40,1.0
140,41,1.0
140,42,1.0
140,47,1.0
140,48,1.0
140,53,1.0
140,54,1.0
140,60,1.0
140,63,1.0
140,72,1.0
140,73,1.0
140,74,1.0
140,77,1.0
140,78,1.0
140,79,1.0
140,81,1.0
140,83,1.0
140,85,1.0
140,86,1.0
140,87,1.0
140,91,1.0
140,92,1.0
140,96,1.0
140,98,1.0
140,99,1.0
140,101,1.0
140,103,1.0
140,107,1.0
140,109,1.0
140,110,1.0
140,113,1.0
140,123,1.0
140,124,1.0
140,126,1.0
140,128,1.0
141,2,1.0
141,4,1.0
141,6,1.0
141,7,1.0
141,8,1.0
141,11,1.0
141,16,1.0
141,17,1.0
141,22,1.0
141,23,1.0
141,25,1.0
141,27,1.0
141,28,1.0
141,29,1.0
141,32,1.0
141,38,1.0
141,39,1.0
141,40,1.0
141,41,1.0
141,42,1.0
141,43,1.0
141,48,1.0
141,49,1.0
141,52,1.0
141,53,1.0
141,54,1.0
141,55,1.0
141,56,1.0
141,60,1.0
141,61,1.0
141,63,1.0
141,66,1.0
141,68,1.0
141,70,1.0
141,72,1.0
141,74,1.0
141,78,1.0
141,81,1.0
141,83,1.0
141,85,1.0
141,86,1.0
141,87,1.0
141,91,1.0
141,92,1.0
141,93,1.0
141,99,1.0
141,101,1.0
141,105,1.0
141,107,1.0
141,109,1.0
141,110,1.0
141,111,1.0
141,113,1.0
141,127,1.0
141,128,1.0
142,6,1.0
142,8,1.0
142,10,1.0
142,15,1.0
142,16,1.0
142,22,1.0
142,27,1.0
142,28,1.0
142,29,1.0
142,32,1.0
142,36,1.0
142,39,1.0
142,40,1.0
142,41,1.0
142,42,1.0
142,50,1.0
142,53,1.0
142,54,1.0
142,60,1.0
142,72,1.0
142,73,1.0
142,74,1.0
142,77,1.0
142,78,1.0
142,79,1.0
142,81,1.0
142,83,1.0
142,85,1.0
142,86,1.0
142,87,1.0
142,90,1.0
142,91,1.0
142,92,1.0
142,93,1.0
142,96,1.0
142,99,1.0
142,101,1.0
142,107,1.0
142,109,1.0
142,110,1.0
142,111,1.0
142,113,1.0
142,123,1.0
142,124,1.0
142,125,1.0
142,128,1.0
143,6,1.0
143,8,1.0
143,12,1.0
143,16,1.0
143,22,1.0
143,26,1.0
143,28,1.0
143,29,1.0
143,32,1.0
143,36,1.0
143,39,1.0
143,40,1.0
143,41,1.0
143,42,1.0
143,47,1.0
143,53,1.0
143,54,1.0
143,56,1.0
143,60,1.0
143,61,1.0
143,70,1.0
143,72,1.0
143,74,1.0
143,78,1.0
143,79,1.0
143,81,1.0
143,82,1.0
143,83,1.0
143,85,1.0
143,86,1.0
143,91,1.0
143,92,1.0
143,93,1.0
143,96,1.0
143,99,1.0
143,101,1.0
143,107,1.0
143,109,1.0
143,110,1.0
143,111,1.0
143,113,1.0
143,123,1.0
143,124,1.0
143,125,1.0
143,126,1.0
143,128,1.0
144,4,1.0
144,6,1.0
144,8,1.0
144,16,1.0
144,22,1.0
144,26,1.0
144,28,1.0
144,29,1.0
144,32,1.0
144,36,1.0
144,39,1.0
144,40,1.0
144,41,1.0
144,42,1.0
144,47,1.0
144,50,1.0
144,52,1.0
144,53,1.0
144,54,1.0
144,55,1.0
144,56,1.0
144,60,1.0
144,61,1.0
144,63,1.0
144,70,1.0
144,72,1.0
144,73,1.0
144,74,1.0
144,77,1.0
144,78,1.0
144,79,1.0
144,81,1.0
144,83,1.0
144,85,1.0
144,86,1.0
144,87,1.0
144,90,1.0
144,91,1.0
144,92,1.0
144,93,1.0
144,96,1.0
144,99,1.0
144,101,1.0
144,107,1.0
144,109,1.0
144,110,1.0
144,113,1.0
144,123,1.0
144,124,1.0
144,125,1.0
144,126,1.0
144,128,1.0
145,6,1.0
145,8,1.0
145,9,1.0
145,11,1.0
145,13,1.0
145,16,1.0
145,22,1.0
145,23,1.0
145,25,1.0
145,27,1.0
145,28,1.0
145,29,1.0
145,36,1.0
145,38,1.0
145,39,1.0
145,40,1.0
145,41,1.0
145,42,1.0
145,43,1.0
145,46,1.0
145,48,1.0
145,50,1.0
145,52,1.0
145,55,1.0
145,59,1.0
145,60,1.0
145,61,1.0
145,66,1.0
145,68,1.0
145,72,1.0
145,74,1.0
145,76,1.0
145,77,1.0
145,78,1.0
145,79,1.0
145,80,1.0
145,81,1.0
145,83,1.0
145,85,1.0
145,86,1.0
145,87,1.0
145,90,1.0
145,91,1.0
145,92,1.0
145,93,1.0
145,96,1.0
145,99,1.0
145,101,1.0
145,105,1.0
145,107,1.0
145,109,1.0
145,110,1.0
145,111,1.0
145,113,1.0
145,117,1.0
145,123,1.0
145,124,1.0
145,125,1.0
145,126,1.0
145,127,1.0
145,128,1.0
146,4,1.0
146,6,1.0
146,8,1.0
146,10,1.0
146,16,1.0
146,17,1.0
146,20,1.0
146,22,1.0
146,25,1.0
146,27,1.0
146,28,1.0
146,29,1.0
146,32,1.0
146,36,1.0
146,38,1.0
146,39,1.0
146,40,1.0
146,41,1.0
146,42,1.0
146,43,1.0
146,47,1.0
146,49,1.0
146,53,1.0
146,54,1.0
146,55,1.0
146,59,1.0
146,63,1.0
146,66,1.0
146,68,1.0
146,70,1.0
146,72,1.0
146,74,1.0
146,78,1.0
146,79,1.0
146,80,1.0
146,81,1.0
146,83,1.0
146,85,1.0
146,86,1.0
146,87,1.0
146,91,1.0
146,93,1.0
146,96,1.0
146,101,1.0
146,105,1.0
146,107,1.0
146,109,1.0
146,110,1.0
146,111,1.0
146,113,1.0
146,117,1.0
146,123,1.0
146,124,1.0
146,125,1.0
146,127,1.0
146,128,1.0
147,4,1.0
147,6,1.0
147,8,1.0
147,11,1.0
147,16,1.0
147,22,1.0
147,26,1.0
147,27,1.0
147,28,1.0
147,29,1.0
147,32,1.0
147,39,1.0
147,41,1.0
147,42,1.0
147,48,1.0
147,52,1.0
147,53,1.0
147,54,1.0
147,56,1.0
147,59,1.0
147,60,1.0
147,61,1.0
147,72,1.0
147,74,1.0
147,78,1.0
147,79,1.0
147,81,1.0
147,83,1.0
147,85,1.0
147,86,1.0
147,87,1.0
147,90,1.0
147,91,1.0
147,92,1.0
147,96,1.0
147,101,1.0
147,107,1.0
147,109,1.0
147,110,1.0
147,113,1.0
147,123,1.0
147,124,1.0
147,125,1.0
147,128,1.0
