# FILE NAME: 00036-00000140.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000140.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5941
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,8,1.0
1,9,1.0
1,11,1.0
1,18,1.0
1,22,1.0
1,26,1.0
1,31,1.0
1,33,1.0
1,37,1.0
1,50,1.0
1,57,1.0
1,66,1.0
1,72,1.0
1,76,1.0
1,77,1.0
1,88,1.0
1,90,1.0
1,112,1.0
1,121,1.0
1,123,1.0
1,128,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,9,1.0
2,11,1.0
2,12,1.0
2,18,1.0
2,22,1.0
2,26,1.0
2,31,1.0
2,33,1.0
2,50,1.0
2,57,1.0
2,69,1.0
2,72,1.0
2,87,1.0
2,88,1.0
2,112,1.0
2,123,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,1,1.0
3,2,1.0
3,4,1.0
3,5,1.0
3,6,1.0
3,7,1.0
3,8,1.0
3,9,1.0
3,10,1.0
3,11,1.0
3,12,1.0
3,13,1.0
3,14,1.0
3,16,1.0
3,17,1.0
3,18,1.0
3,19,1.0
3,20,1.0
3,22,1.0
3,24,1.0
3,26,1.0
3,27,1.0
3,28,1.0
3,29,1.0
3,31,1.0
3,32,1.0
3,33,1.0
3,38,1.0
3,39,1.0
3,40,1.0
3,41,1.0
3,42,1.0
3,43,1.0
3,44,1.0
3,46,1.0
3,48,1.0
3,49,1.0
3,50,1.0
3,52,1.0
3,54,1.0
3,56,1.0
3,57,1.0
3,58,1.0
3,60,1.0
3,62,1.0
3,63,1.0
3,64,1.0
3,67,1.0
3,68,1.0
3,69,1.0
3,71,1.0
3,72,1.0
3,73,1.0
3,74,1.0
3,76,1.0
3,79,1.0
3,80,1.0
3,81,1.0
3,82,1.0
3,83,1.0
3,85,1.0
3,86,1.0
3,88,1.0
3,89,1.0
3,90,1.0
3,91,1.0
3,92,1.0
3,93,1.0
3,95,1.0
3,96,1.0
3,97,1.0
3,102,1.0
3,104,1.0
3,105,1.0
3,106,1.0
3,107,1.0
3,108,1.0
3,109,1.0
3,110,1.0
3,111,1.0
3,112,1.0
3,113,1.0
3,116,1.0
3,120,1.0
3,122,1.0
3,123,1.0
3,125,1.0
3,126,1.0
3,127,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,9,1.0
4,11,1.0
4,12,1.0
4,18,1.0
4,22,1.0
4,31,1.0
4,33,1.0
4,50,1.0
4,57,1.0
4,69,1.0
4,72,1.0
4,87,1.0
4,90,1.0
4,117,1.0
4,121,1.0
4,123,1.0
4,128,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,3,1.0
5,7,1.0
5,14,1.0
5,16,1.0
5,34,1.0
5,42,1.0
5,45,1.0
5,58,1.0
5,83,1.0
5,84,1.0
5,88,1.0
5,91,1.0
5,95,1.0
5,99,1.0
5,102,1.0
5,104,1.0
5,111,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,7,1.0
6,10,1.0
6,16,1.0
6,34,1.0
6,42,1.0
6,45,1.0
6,58,1.0
6,83,1.0
6,84,1.0
6,88,1.0
6,91,1.0
6,95,1.0
6,99,1.0
6,102,1.0
6,104,1.0
6,111,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,8,1.0
7,9,1.0
7,11,1.0
7,12,1.0
7,18,1.0
7,22,1.0
7,26,1.0
7,31,1.0
7,33,1.0
7,50,1.0
7,57,1.0
7,69,1.0
7,72,1.0
7,76,1.0
7,117,1.0
7,123,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,9,1.0
8,11,1.0
8,12,1.0
8,18,1.0
8,22,1.0
8,26,1.0
8,31,1.0
8,33,1.0
8,50,1.0
8,69,1.0
8,72,1.0
8,77,1.0
8,87,1.0
8,90,1.0
8,117,1.0
8,118,1.0
8,123,1.0
8,128,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,3,1.0
9,7,1.0
9,16,1.0
9,34,1.0
9,42,1.0
9,45,1.0
9,58,1.0
9,83,1.0
9,88,1.0
9,91,1.0
9,95,1.0
9,99,1.0
9,104,1.0
9,111,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,88,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,88,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,1,1.0
12,2,1.0
12,3,1.0
12,4,1.0
12,5,1.0
12,6,1.0
12,7,1.0
12,8,1.0
12,9,1.0
12,11,1.0
12,13,1.0
12,14,1.0
12,16,1.0
12,18,1.0
12,19,1.0
12,20,1.0
12,21,1.0
12,22,1.0
12,24,1.0
12,26,1.0
12,27,1.0
12,28,1.0
12,29,1.0
12,31,1.0
12,32,1.0
12,33,1.0
12,34,1.0
12,36,1.0
12,38,1.0
12,39,1.0
12,40,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,44,1.0
12,45,1.0
12,46,1.0
12,48,1.0
12,49,1.0
12,50,1.0
12,53,1.0
12,56,1.0
12,57,1.0
12,58,1.0
12,60,1.0
12,62,1.0
12,63,1.0
12,65,1.0
12,67,1.0
12,68,1.0
12,72,1.0
12,73,1.0
12,74,1.0
12,76,1.0
12,77,1.0
12,79,1.0
12,80,1.0
12,81,1.0
12,82,1.0
12,83,1.0
12,85,1.0
12,86,1.0
12,87,1.0
12,88,1.0
12,89,1.0
12,90,1.0
12,91,1.0
12,92,1.0
12,93,1.0
12,95,1.0
12,96,1.0
12,99,1.0
12,101,1.0
12,102,1.0
12,103,1.0
12,105,1.0
12,107,1.0
12,108,1.0
12,109,1.0
12,110,1.0
12,111,1.0
12,116,1.0
12,117,1.0
12,120,1.0
12,122,1.0
12,123,1.0
12,124,1.0
12,125,1.0
12,127,1.0
12,128,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,3,1.0
13,7,1.0
13,14,1.0
13,16,1.0
13,34,1.0
13,45,1.0
13,58,1.0
13,83,1.0
13,84,1.0
13,88,1.0
13,91,1.0
13,95,1.0
13,99,1.0
13,102,1.0
13,104,1.0
13,111,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,9,1.0
14,11,1.0
14,12,1.0
14,18,1.0
14,22,1.0
14,26,1.0
14,31,1.0
14,33,1.0
14,50,1.0
14,57,1.0
14,72,1.0
14,76,1.0
14,77,1.0
14,90,1.0
14,112,1.0
14,117,1.0
14,123,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,8,1.0
15,9,1.0
15,11,1.0
15,12,1.0
15,18,1.0
15,31,1.0
15,33,1.0
15,50,1.0
15,57,1.0
15,69,1.0
15,72,1.0
15,90,1.0
15,112,1.0
15,121,1.0
15,123,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,8,1.0
16,9,1.0
16,11,1.0
16,12,1.0
16,18,1.0
16,22,1.0
16,26,1.0
16,31,1.0
16,33,1.0
16,50,1.0
16,57,1.0
16,69,1.0
16,72,1.0
16,77,1.0
16,87,1.0
16,90,1.0
16,112,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,8,1.0
17,9,1.0
17,11,1.0
17,18,1.0
17,26,1.0
17,31,1.0
17,33,1.0
17,50,1.0
17,51,1.0
17,57,1.0
17,72,1.0
17,87,1.0
17,88,1.0
17,90,1.0
17,112,1.0
17,118,1.0
17,121,1.0
17,123,1.0
17,128,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,3,1.0
18,7,1.0
18,14,1.0
18,16,1.0
18,34,1.0
18,35,1.0
18,42,1.0
18,45,1.0
18,58,1.0
18,83,1.0
18,84,1.0
18,88,1.0
18,91,1.0
18,95,1.0
18,104,1.0
18,111,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,88,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,9,1.0
20,11,1.0
20,12,1.0
20,18,1.0
20,22,1.0
20,26,1.0
20,31,1.0
20,33,1.0
20,50,1.0
20,57,1.0
20,72,1.0
20,76,1.0
20,88,1.0
20,90,1.0
20,112,1.0
20,117,1.0
20,123,1.0
20,128,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,8,1.0
21,9,1.0
21,11,1.0
21,12,1.0
21,18,1.0
21,22,1.0
21,26,1.0
21,31,1.0
21,33,1.0
21,50,1.0
21,57,1.0
21,72,1.0
21,76,1.0
21,90,1.0
21,112,1.0
21,121,1.0
21,123,1.0
21,128,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,2,1.0
22,3,1.0
22,4,1.0
22,5,1.0
22,6,1.0
22,7,1.0
22,9,1.0
22,11,1.0
22,12,1.0
22,14,1.0
22,15,1.0
22,16,1.0
22,17,1.0
22,18,1.0
22,19,1.0
22,20,1.0
22,21,1.0
22,26,1.0
22,27,1.0
22,28,1.0
22,29,1.0
22,31,1.0
22,33,1.0
22,34,1.0
22,38,1.0
22,39,1.0
22,40,1.0
22,41,1.0
22,42,1.0
22,43,1.0
22,44,1.0
22,46,1.0
22,47,1.0
22,48,1.0
22,49,1.0
22,50,1.0
22,52,1.0
22,53,1.0
22,54,1.0
22,56,1.0
22,57,1.0
22,58,1.0
22,59,1.0
22,60,1.0
22,62,1.0
22,63,1.0
22,64,1.0
22,65,1.0
22,67,1.0
22,68,1.0
22,69,1.0
22,71,1.0
22,72,1.0
22,73,1.0
22,74,1.0
22,76,1.0
22,79,1.0
22,80,1.0
22,82,1.0
22,83,1.0
22,84,1.0
22,85,1.0
22,86,1.0
22,87,1.0
22,88,1.0
22,89,1.0
22,90,1.0
22,91,1.0
22,92,1.0
22,93,1.0
22,95,1.0
22,96,1.0
22,97,1.0
22,99,1.0
22,102,1.0
22,104,1.0
22,105,1.0
22,106,1.0
22,108,1.0
22,109,1.0
22,110,1.0
22,111,1.0
22,112,1.0
22,113,1.0
22,114,1.0
22,117,1.0
22,122,1.0
22,123,1.0
22,125,1.0
22,127,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,8,1.0
23,9,1.0
23,11,1.0
23,12,1.0
23,18,1.0
23,22,1.0
23,31,1.0
23,33,1.0
23,50,1.0
23,57,1.0
23,69,1.0
23,72,1.0
23,76,1.0
23,77,1.0
23,87,1.0
23,90,1.0
23,121,1.0
23,123,1.0
23,128,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,8,1.0
24,9,1.0
24,11,1.0
24,12,1.0
24,18,1.0
24,26,1.0
24,31,1.0
24,33,1.0
24,50,1.0
24,57,1.0
24,72,1.0
24,88,1.0
24,90,1.0
24,123,1.0
24,128,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,1,1.0
25,2,1.0
25,4,1.0
25,5,1.0
25,6,1.0
25,7,1.0
25,9,1.0
25,11,1.0
25,12,1.0
25,13,1.0
25,15,1.0
25,16,1.0
25,18,1.0
25,19,1.0
25,21,1.0
25,22,1.0
25,24,1.0
25,26,1.0
25,27,1.0
25,28,1.0
25,29,1.0
25,31,1.0
25,32,1.0
25,33,1.0
25,34,1.0
25,36,1.0
25,38,1.0
25,39,1.0
25,40,1.0
25,41,1.0
25,42,1.0
25,43,1.0
25,44,1.0
25,45,1.0
25,46,1.0
25,48,1.0
25,49,1.0
25,50,1.0
25,52,1.0
25,53,1.0
25,54,1.0
25,56,1.0
25,57,1.0
25,58,1.0
25,60,1.0
25,62,1.0
25,63,1.0
25,64,1.0
25,65,1.0
25,67,1.0
25,68,1.0
25,69,1.0
25,72,1.0
25,73,1.0
25,74,1.0
25,76,1.0
25,77,1.0
25,78,1.0
25,79,1.0
25,80,1.0
25,81,1.0
25,82,1.0
25,83,1.0
25,84,1.0
25,85,1.0
25,86,1.0
25,87,1.0
25,88,1.0
25,90,1.0
25,91,1.0
25,93,1.0
25,95,1.0
25,96,1.0
25,98,1.0
25,99,1.0
25,103,1.0
25,104,1.0
25,105,1.0
25,106,1.0
25,107,1.0
25,108,1.0
25,109,1.0
25,111,1.0
25,112,1.0
25,113,1.0
25,114,1.0
25,116,1.0
25,117,1.0
25,118,1.0
25,122,1.0
25,123,1.0
25,125,1.0
25,128,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,1,1.0
26,2,1.0
26,3,1.0
26,4,1.0
26,5,1.0
26,6,1.0
26,7,1.0
26,8,1.0
26,9,1.0
26,11,1.0
26,12,1.0
26,13,1.0
26,16,1.0
26,18,1.0
26,19,1.0
26,20,1.0
26,21,1.0
26,22,1.0
26,24,1.0
26,27,1.0
26,28,1.0
26,29,1.0
26,31,1.0
26,32,1.0
26,33,1.0
26,34,1.0
26,38,1.0
26,39,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,43,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,48,1.0
26,49,1.0
26,50,1.0
26,52,1.0
26,53,1.0
26,54,1.0
26,56,1.0
26,57,1.0
26,58,1.0
26,59,1.0
26,60,1.0
26,62,1.0
26,63,1.0
26,64,1.0
26,65,1.0
26,67,1.0
26,68,1.0
26,69,1.0
26,71,1.0
26,72,1.0
26,73,1.0
26,74,1.0
26,79,1.0
26,80,1.0
26,81,1.0
26,82,1.0
26,83,1.0
26,85,1.0
26,86,1.0
26,88,1.0
26,89,1.0
26,90,1.0
26,91,1.0
26,92,1.0
26,93,1.0
26,95,1.0
26,96,1.0
26,99,1.0
26,102,1.0
26,103,1.0
26,104,1.0
26,105,1.0
26,106,1.0
26,107,1.0
26,108,1.0
26,109,1.0
26,110,1.0
26,111,1.0
26,112,1.0
26,114,1.0
26,115,1.0
26,116,1.0
26,120,1.0
26,121,1.0
26,122,1.0
26,123,1.0
26,124,1.0
26,125,1.0
26,126,1.0
26,127,1.0
26,128,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,8,1.0
27,11,1.0
27,12,1.0
27,18,1.0
27,22,1.0
27,31,1.0
27,33,1.0
27,50,1.0
27,51,1.0
27,57,1.0
27,69,1.0
27,72,1.0
27,77,1.0
27,87,1.0
27,88,1.0
27,90,1.0
27,112,1.0
27,117,1.0
27,123,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,8,1.0
28,9,1.0
28,11,1.0
28,12,1.0
28,22,1.0
28,26,1.0
28,31,1.0
28,33,1.0
28,50,1.0
28,57,1.0
28,66,1.0
28,69,1.0
28,72,1.0
28,87,1.0
28,90,1.0
28,112,1.0
28,117,1.0
28,121,1.0
28,123,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,3,1.0
29,7,1.0
29,14,1.0
29,16,1.0
29,34,1.0
29,42,1.0
29,45,1.0
29,58,1.0
29,70,1.0
29,83,1.0
29,84,1.0
29,88,1.0
29,91,1.0
29,95,1.0
29,98,1.0
29,102,1.0
29,104,1.0
29,111,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,9,1.0
30,11,1.0
30,12,1.0
30,18,1.0
30,22,1.0
30,26,1.0
30,31,1.0
30,33,1.0
30,50,1.0
30,57,1.0
30,69,1.0
30,72,1.0
30,76,1.0
30,90,1.0
30,112,1.0
30,121,1.0
30,123,1.0
30,128,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,3,1.0
31,7,1.0
31,14,1.0
31,16,1.0
31,34,1.0
31,42,1.0
31,58,1.0
31,83,1.0
31,84,1.0
31,88,1.0
31,91,1.0
31,95,1.0
31,102,1.0
31,104,1.0
31,111,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,8,1.0
32,9,1.0
32,11,1.0
32,12,1.0
32,18,1.0
32,22,1.0
32,26,1.0
32,31,1.0
32,33,1.0
32,50,1.0
32,57,1.0
32,72,1.0
32,77,1.0
32,88,1.0
32,90,1.0
32,112,1.0
32,123,1.0
32,128,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,3,1.0
33,7,1.0
33,16,1.0
33,34,1.0
33,45,1.0
33,58,1.0
33,70,1.0
33,83,1.0
33,84,1.0
33,88,1.0
33,91,1.0
33,95,1.0
33,102,1.0
33,104,1.0
33,111,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,8,1.0
34,9,1.0
34,11,1.0
34,18,1.0
34,22,1.0
34,31,1.0
34,33,1.0
34,57,1.0
34,69,1.0
34,72,1.0
34,87,1.0
34,88,1.0
34,90,1.0
34,117,1.0
34,123,1.0
34,128,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,7,1.0
35,16,1.0
35,34,1.0
35,42,1.0
35,58,1.0
35,83,1.0
35,84,1.0
35,88,1.0
35,91,1.0
35,102,1.0
35,104,1.0
35,111,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,3,1.0
36,7,1.0
36,16,1.0
36,42,1.0
36,47,1.0
36,58,1.0
36,83,1.0
36,88,1.0
36,91,1.0
36,95,1.0
36,99,1.0
36,102,1.0
36,104,1.0
36,111,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,8,1.0
37,9,1.0
37,11,1.0
37,12,1.0
37,18,1.0
37,22,1.0
37,26,1.0
37,31,1.0
37,33,1.0
37,50,1.0
37,51,1.0
37,57,1.0
37,72,1.0
37,88,1.0
37,90,1.0
37,117,1.0
37,123,1.0
37,128,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,8,1.0
38,9,1.0
38,11,1.0
38,12,1.0
38,18,1.0
38,22,1.0
38,26,1.0
38,31,1.0
38,33,1.0
38,50,1.0
38,51,1.0
38,69,1.0
38,72,1.0
38,76,1.0
38,77,1.0
38,87,1.0
38,90,1.0
38,112,1.0
38,117,1.0
38,123,1.0
38,128,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,3,1.0
39,7,1.0
39,14,1.0
39,16,1.0
39,34,1.0
39,42,1.0
39,58,1.0
39,83,1.0
39,84,1.0
39,91,1.0
39,95,1.0
39,99,1.0
39,100,1.0
39,102,1.0
39,104,1.0
39,111,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,7,1.0
40,14,1.0
40,16,1.0
40,34,1.0
40,42,1.0
40,58,1.0
40,83,1.0
40,84,1.0
40,91,1.0
40,95,1.0
40,99,1.0
40,102,1.0
40,104,1.0
40,111,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,8,1.0
41,11,1.0
41,12,1.0
41,18,1.0
41,22,1.0
41,26,1.0
41,31,1.0
41,33,1.0
41,37,1.0
41,50,1.0
41,57,1.0
41,66,1.0
41,69,1.0
41,72,1.0
41,77,1.0
41,88,1.0
41,90,1.0
41,117,1.0
41,121,1.0
41,123,1.0
41,128,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,8,1.0
42,9,1.0
42,11,1.0
42,12,1.0
42,18,1.0
42,22,1.0
42,31,1.0
42,33,1.0
42,36,1.0
42,50,1.0
42,57,1.0
42,72,1.0
42,76,1.0
42,77,1.0
42,88,1.0
42,90,1.0
42,117,1.0
42,121,1.0
42,123,1.0
42,128,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,9,1.0
43,12,1.0
43,18,1.0
43,22,1.0
43,33,1.0
43,57,1.0
43,72,1.0
43,87,1.0
43,112,1.0
43,121,1.0
43,123,1.0
43,128,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,2,1.0
44,3,1.0
44,4,1.0
44,6,1.0
44,7,1.0
44,9,1.0
44,10,1.0
44,11,1.0
44,12,1.0
44,13,1.0
44,14,1.0
44,17,1.0
44,18,1.0
44,19,1.0
44,20,1.0
44,21,1.0
44,22,1.0
44,24,1.0
44,26,1.0
44,27,1.0
44,28,1.0
44,29,1.0
44,30,1.0
44,31,1.0
44,32,1.0
44,33,1.0
44,34,1.0
44,38,1.0
44,39,1.0
44,40,1.0
44,41,1.0
44,42,1.0
44,43,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,49,1.0
44,50,1.0
44,51,1.0
44,52,1.0
44,53,1.0
44,57,1.0
44,58,1.0
44,60,1.0
44,62,1.0
44,63,1.0
44,64,1.0
44,65,1.0
44,67,1.0
44,68,1.0
44,70,1.0
44,72,1.0
44,73,1.0
44,74,1.0
44,75,1.0
44,76,1.0
44,77,1.0
44,79,1.0
44,80,1.0
44,81,1.0
44,82,1.0
44,83,1.0
44,85,1.0
44,86,1.0
44,90,1.0
44,91,1.0
44,92,1.0
44,93,1.0
44,95,1.0
44,96,1.0
44,102,1.0
44,104,1.0
44,105,1.0
44,106,1.0
44,107,1.0
44,108,1.0
44,109,1.0
44,111,1.0
44,114,1.0
44,116,1.0
44,117,1.0
44,120,1.0
44,121,1.0
44,122,1.0
44,123,1.0
44,124,1.0
44,125,1.0
44,126,1.0
44,127,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,8,1.0
46,9,1.0
46,11,1.0
46,12,1.0
46,18,1.0
46,22,1.0
46,26,1.0
46,31,1.0
46,33,1.0
46,50,1.0
46,57,1.0
46,69,1.0
46,72,1.0
46,76,1.0
46,77,1.0
46,90,1.0
46,112,1.0
46,121,1.0
46,128,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,9,1.0
47,11,1.0
47,12,1.0
47,18,1.0
47,22,1.0
47,31,1.0
47,33,1.0
47,50,1.0
47,57,1.0
47,72,1.0
47,76,1.0
47,77,1.0
47,87,1.0
47,88,1.0
47,90,1.0
47,112,1.0
47,121,1.0
47,123,1.0
47,128,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,9,1.0
48,11,1.0
48,12,1.0
48,18,1.0
48,22,1.0
48,26,1.0
48,31,1.0
48,33,1.0
48,50,1.0
48,51,1.0
48,72,1.0
48,76,1.0
48,77,1.0
48,87,1.0
48,88,1.0
48,90,1.0
48,112,1.0
48,117,1.0
48,128,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,9,1.0
49,11,1.0
49,12,1.0
49,18,1.0
49,22,1.0
49,26,1.0
49,33,1.0
49,50,1.0
49,57,1.0
49,77,1.0
49,88,1.0
49,90,1.0
49,121,1.0
49,123,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,3,1.0
50,7,1.0
50,14,1.0
50,16,1.0
50,34,1.0
50,42,1.0
50,45,1.0
50,47,1.0
50,58,1.0
50,70,1.0
50,83,1.0
50,84,1.0
50,91,1.0
50,95,1.0
50,102,1.0
50,104,1.0
50,111,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,9,1.0
51,11,1.0
51,12,1.0
51,18,1.0
51,22,1.0
51,26,1.0
51,31,1.0
51,33,1.0
51,50,1.0
51,57,1.0
51,69,1.0
51,72,1.0
51,76,1.0
51,88,1.0
51,90,1.0
51,123,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,3,1.0
52,7,1.0
52,16,1.0
52,42,1.0
52,45,1.0
52,58,1.0
52,70,1.0
52,83,1.0
52,84,1.0
52,88,1.0
52,91,1.0
52,95,1.0
52,99,1.0
52,102,1.0
52,104,1.0
52,111,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,3,1.0
53,7,1.0
53,16,1.0
53,34,1.0
53,42,1.0
53,45,1.0
53,58,1.0
53,70,1.0
53,88,1.0
53,91,1.0
53,95,1.0
53,99,1.0
53,104,1.0
53,111,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,3,1.0
54,7,1.0
54,16,1.0
54,34,1.0
54,42,1.0
54,45,1.0
54,58,1.0
54,83,1.0
54,88,1.0
54,91,1.0
54,95,1.0
54,99,1.0
54,102,1.0
54,104,1.0
54,111,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,2,1.0
55,3,1.0
55,4,1.0
55,5,1.0
55,6,1.0
55,7,1.0
55,9,1.0
55,10,1.0
55,11,1.0
55,12,1.0
55,13,1.0
55,15,1.0
55,16,1.0
55,18,1.0
55,19,1.0
55,20,1.0
55,21,1.0
55,22,1.0
55,24,1.0
55,26,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,31,1.0
55,32,1.0
55,33,1.0
55,34,1.0
55,38,1.0
55,39,1.0
55,40,1.0
55,41,1.0
55,42,1.0
55,43,1.0
55,44,1.0
55,45,1.0
55,46,1.0
55,48,1.0
55,49,1.0
55,50,1.0
55,52,1.0
55,53,1.0
55,56,1.0
55,57,1.0
55,58,1.0
55,59,1.0
55,60,1.0
55,62,1.0
55,63,1.0
55,64,1.0
55,65,1.0
55,67,1.0
55,68,1.0
55,71,1.0
55,72,1.0
55,73,1.0
55,74,1.0
55,76,1.0
55,77,1.0
55,79,1.0
55,80,1.0
55,82,1.0
55,83,1.0
55,84,1.0
55,85,1.0
55,86,1.0
55,87,1.0
55,88,1.0
55,90,1.0
55,91,1.0
55,92,1.0
55,93,1.0
55,95,1.0
55,96,1.0
55,99,1.0
55,102,1.0
55,104,1.0
55,105,1.0
55,106,1.0
55,107,1.0
55,108,1.0
55,109,1.0
55,110,1.0
55,111,1.0
55,112,1.0
55,113,1.0
55,114,1.0
55,116,1.0
55,117,1.0
55,121,1.0
55,122,1.0
55,123,1.0
55,124,1.0
55,125,1.0
55,126,1.0
55,127,1.0
55,128,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,8,1.0
56,9,1.0
56,11,1.0
56,12,1.0
56,22,1.0
56,23,1.0
56,26,1.0
56,31,1.0
56,33,1.0
56,50,1.0
56,57,1.0
56,69,1.0
56,72,1.0
56,87,1.0
56,88,1.0
56,117,1.0
56,123,1.0
56,128,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,7,1.0
57,16,1.0
57,34,1.0
57,42,1.0
57,45,1.0
57,58,1.0
57,70,1.0
57,83,1.0
57,91,1.0
57,95,1.0
57,99,1.0
57,102,1.0
57,104,1.0
57,111,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,9,1.0
58,11,1.0
58,12,1.0
58,18,1.0
58,22,1.0
58,26,1.0
58,31,1.0
58,33,1.0
58,37,1.0
58,50,1.0
58,57,1.0
58,72,1.0
58,76,1.0
58,77,1.0
58,90,1.0
58,112,1.0
58,117,1.0
58,121,1.0
58,123,1.0
58,128,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,8,1.0
59,9,1.0
59,11,1.0
59,12,1.0
59,18,1.0
59,22,1.0
59,31,1.0
59,33,1.0
59,50,1.0
59,57,1.0
59,72,1.0
59,77,1.0
59,88,1.0
59,90,1.0
59,121,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,8,1.0
60,11,1.0
60,12,1.0
60,18,1.0
60,22,1.0
60,26,1.0
60,31,1.0
60,33,1.0
60,50,1.0
60,57,1.0
60,69,1.0
60,72,1.0
60,77,1.0
60,87,1.0
60,90,1.0
60,112,1.0
60,117,1.0
60,121,1.0
60,123,1.0
60,128,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,8,1.0
61,9,1.0
61,11,1.0
61,12,1.0
61,18,1.0
61,22,1.0
61,26,1.0
61,31,1.0
61,33,1.0
61,36,1.0
61,50,1.0
61,57,1.0
61,69,1.0
61,72,1.0
61,76,1.0
61,77,1.0
61,87,1.0
61,88,1.0
61,90,1.0
61,112,1.0
61,121,1.0
61,123,1.0
61,128,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,8,1.0
62,9,1.0
62,11,1.0
62,12,1.0
62,18,1.0
62,22,1.0
62,26,1.0
62,31,1.0
62,33,1.0
62,50,1.0
62,57,1.0
62,72,1.0
62,76,1.0
62,88,1.0
62,90,1.0
62,117,1.0
62,121,1.0
62,123,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,8,1.0
63,9,1.0
63,11,1.0
63,12,1.0
63,18,1.0
63,22,1.0
63,26,1.0
63,31,1.0
63,33,1.0
63,50,1.0
63,57,1.0
63,69,1.0
63,72,1.0
63,77,1.0
63,87,1.0
63,88,1.0
63,90,1.0
63,112,1.0
63,117,1.0
63,123,1.0
63,128,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,88,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,9,1.0
65,11,1.0
65,12,1.0
65,22,1.0
65,31,1.0
65,33,1.0
65,50,1.0
65,51,1.0
65,57,1.0
65,72,1.0
65,76,1.0
65,77,1.0
65,87,1.0
65,88,1.0
65,90,1.0
65,112,1.0
65,117,1.0
65,121,1.0
65,123,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,1,1.0
66,2,1.0
66,3,1.0
66,4,1.0
66,5,1.0
66,6,1.0
66,7,1.0
66,9,1.0
66,11,1.0
66,12,1.0
66,13,1.0
66,16,1.0
66,18,1.0
66,19,1.0
66,20,1.0
66,21,1.0
66,22,1.0
66,24,1.0
66,26,1.0
66,27,1.0
66,28,1.0
66,29,1.0
66,31,1.0
66,32,1.0
66,33,1.0
66,34,1.0
66,38,1.0
66,39,1.0
66,40,1.0
66,41,1.0
66,42,1.0
66,43,1.0
66,44,1.0
66,46,1.0
66,48,1.0
66,49,1.0
66,50,1.0
66,52,1.0
66,53,1.0
66,54,1.0
66,56,1.0
66,57,1.0
66,58,1.0
66,60,1.0
66,62,1.0
66,63,1.0
66,64,1.0
66,65,1.0
66,67,1.0
66,68,1.0
66,69,1.0
66,72,1.0
66,73,1.0
66,74,1.0
66,76,1.0
66,77,1.0
66,79,1.0
66,80,1.0
66,81,1.0
66,82,1.0
66,83,1.0
66,84,1.0
66,85,1.0
66,86,1.0
66,88,1.0
66,89,1.0
66,90,1.0
66,91,1.0
66,93,1.0
66,94,1.0
66,95,1.0
66,96,1.0
66,99,1.0
66,102,1.0
66,104,1.0
66,105,1.0
66,106,1.0
66,107,1.0
66,110,1.0
66,111,1.0
66,112,1.0
66,113,1.0
66,114,1.0
66,115,1.0
66,116,1.0
66,120,1.0
66,121,1.0
66,122,1.0
66,123,1.0
66,125,1.0
66,126,1.0
66,127,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,9,1.0
67,11,1.0
67,12,1.0
67,18,1.0
67,22,1.0
67,23,1.0
67,26,1.0
67,31,1.0
67,33,1.0
67,50,1.0
67,57,1.0
67,69,1.0
67,72,1.0
67,76,1.0
67,87,1.0
67,88,1.0
67,90,1.0
67,112,1.0
67,117,1.0
67,121,1.0
67,123,1.0
67,128,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,3,1.0
68,7,1.0
68,16,1.0
68,34,1.0
68,42,1.0
68,45,1.0
68,70,1.0
68,83,1.0
68,84,1.0
68,91,1.0
68,95,1.0
68,102,1.0
68,104,1.0
68,111,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,9,1.0
69,11,1.0
69,12,1.0
69,18,1.0
69,22,1.0
69,31,1.0
69,33,1.0
69,50,1.0
69,57,1.0
69,72,1.0
69,77,1.0
69,87,1.0
69,88,1.0
69,90,1.0
69,112,1.0
69,123,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,9,1.0
70,11,1.0
70,12,1.0
70,18,1.0
70,22,1.0
70,26,1.0
70,31,1.0
70,33,1.0
70,50,1.0
70,57,1.0
70,66,1.0
70,72,1.0
70,76,1.0
70,77,1.0
70,88,1.0
70,90,1.0
70,118,1.0
70,121,1.0
70,123,1.0
70,128,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,3,1.0
71,7,1.0
71,14,1.0
71,16,1.0
71,34,1.0
71,45,1.0
71,58,1.0
71,83,1.0
71,84,1.0
71,88,1.0
71,91,1.0
71,99,1.0
71,102,1.0
71,104,1.0
71,111,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,88,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,3,1.0
73,7,1.0
73,14,1.0
73,16,1.0
73,34,1.0
73,42,1.0
73,45,1.0
73,58,1.0
73,70,1.0
73,83,1.0
73,88,1.0
73,91,1.0
73,102,1.0
73,104,1.0
73,111,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,8,1.0
74,9,1.0
74,11,1.0
74,12,1.0
74,18,1.0
74,22,1.0
74,26,1.0
74,31,1.0
74,33,1.0
74,50,1.0
74,57,1.0
74,69,1.0
74,72,1.0
74,88,1.0
74,90,1.0
74,112,1.0
74,117,1.0
74,121,1.0
74,123,1.0
74,128,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,9,1.0
75,11,1.0
75,12,1.0
75,18,1.0
75,22,1.0
75,26,1.0
75,31,1.0
75,33,1.0
75,50,1.0
75,57,1.0
75,69,1.0
75,72,1.0
75,87,1.0
75,88,1.0
75,90,1.0
75,112,1.0
75,117,1.0
75,121,1.0
75,123,1.0
75,128,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,8,1.0
76,9,1.0
76,11,1.0
76,12,1.0
76,18,1.0
76,22,1.0
76,31,1.0
76,33,1.0
76,50,1.0
76,57,1.0
76,72,1.0
76,77,1.0
76,87,1.0
76,88,1.0
76,90,1.0
76,117,1.0
76,121,1.0
76,123,1.0
76,128,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,2,1.0
77,7,1.0
77,9,1.0
77,11,1.0
77,12,1.0
77,13,1.0
77,16,1.0
77,18,1.0
77,19,1.0
77,20,1.0
77,21,1.0
77,22,1.0
77,24,1.0
77,26,1.0
77,27,1.0
77,28,1.0
77,30,1.0
77,31,1.0
77,32,1.0
77,33,1.0
77,34,1.0
77,35,1.0
77,36,1.0
77,38,1.0
77,39,1.0
77,40,1.0
77,41,1.0
77,42,1.0
77,43,1.0
77,44,1.0
77,46,1.0
77,48,1.0
77,49,1.0
77,50,1.0
77,52,1.0
77,54,1.0
77,55,1.0
77,56,1.0
77,57,1.0
77,58,1.0
77,60,1.0
77,62,1.0
77,63,1.0
77,64,1.0
77,65,1.0
77,68,1.0
77,71,1.0
77,72,1.0
77,73,1.0
77,74,1.0
77,79,1.0
77,80,1.0
77,81,1.0
77,82,1.0
77,83,1.0
77,84,1.0
77,85,1.0
77,86,1.0
77,87,1.0
77,88,1.0
77,89,1.0
77,90,1.0
77,91,1.0
77,92,1.0
77,93,1.0
77,95,1.0
77,96,1.0
77,97,1.0
77,102,1.0
77,104,1.0
77,105,1.0
77,106,1.0
77,107,1.0
77,108,1.0
77,109,1.0
77,110,1.0
77,111,1.0
77,113,1.0
77,114,1.0
77,116,1.0
77,120,1.0
77,122,1.0
77,124,1.0
77,125,1.0
77,128,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,2,1.0
78,3,1.0
78,5,1.0
78,6,1.0
78,7,1.0
78,8,1.0
78,9,1.0
78,11,1.0
78,12,1.0
78,13,1.0
78,15,1.0
78,16,1.0
78,18,1.0
78,19,1.0
78,20,1.0
78,21,1.0
78,22,1.0
78,24,1.0
78,26,1.0
78,27,1.0
78,28,1.0
78,29,1.0
78,30,1.0
78,31,1.0
78,32,1.0
78,33,1.0
78,34,1.0
78,38,1.0
78,39,1.0
78,40,1.0
78,41,1.0
78,42,1.0
78,43,1.0
78,44,1.0
78,45,1.0
78,46,1.0
78,47,1.0
78,49,1.0
78,50,1.0
78,52,1.0
78,53,1.0
78,54,1.0
78,56,1.0
78,57,1.0
78,58,1.0
78,59,1.0
78,60,1.0
78,62,1.0
78,63,1.0
78,64,1.0
78,65,1.0
78,67,1.0
78,68,1.0
78,72,1.0
78,73,1.0
78,74,1.0
78,76,1.0
78,79,1.0
78,80,1.0
78,81,1.0
78,82,1.0
78,83,1.0
78,85,1.0
78,86,1.0
78,88,1.0
78,89,1.0
78,90,1.0
78,91,1.0
78,92,1.0
78,93,1.0
78,95,1.0
78,96,1.0
78,101,1.0
78,102,1.0
78,104,1.0
78,105,1.0
78,106,1.0
78,107,1.0
78,108,1.0
78,109,1.0
78,110,1.0
78,111,1.0
78,112,1.0
78,113,1.0
78,114,1.0
78,116,1.0
78,122,1.0
78,123,1.0
78,125,1.0
78,126,1.0
78,127,1.0
78,128,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,88,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,8,1.0
80,9,1.0
80,11,1.0
80,12,1.0
80,18,1.0
80,22,1.0
80,26,1.0
80,31,1.0
80,33,1.0
80,50,1.0
80,57,1.0
80,69,1.0
80,72,1.0
80,76,1.0
80,90,1.0
80,112,1.0
80,123,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,9,1.0
81,12,1.0
81,18,1.0
81,22,1.0
81,31,1.0
81,33,1.0
81,50,1.0
81,57,1.0
81,72,1.0
81,77,1.0
81,88,1.0
81,90,1.0
81,112,1.0
81,117,1.0
81,118,1.0
81,121,1.0
81,123,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,9,1.0
83,11,1.0
83,12,1.0
83,18,1.0
83,22,1.0
83,31,1.0
83,33,1.0
83,50,1.0
83,51,1.0
83,72,1.0
83,77,1.0
83,90,1.0
83,121,1.0
83,123,1.0
83,128,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,1,1.0
84,2,1.0
84,3,1.0
84,4,1.0
84,5,1.0
84,6,1.0
84,7,1.0
84,9,1.0
84,11,1.0
84,12,1.0
84,16,1.0
84,18,1.0
84,19,1.0
84,21,1.0
84,22,1.0
84,24,1.0
84,26,1.0
84,27,1.0
84,29,1.0
84,30,1.0
84,31,1.0
84,32,1.0
84,33,1.0
84,34,1.0
84,38,1.0
84,39,1.0
84,40,1.0
84,42,1.0
84,43,1.0
84,44,1.0
84,45,1.0
84,46,1.0
84,48,1.0
84,49,1.0
84,50,1.0
84,52,1.0
84,53,1.0
84,56,1.0
84,57,1.0
84,58,1.0
84,60,1.0
84,62,1.0
84,63,1.0
84,65,1.0
84,67,1.0
84,68,1.0
84,69,1.0
84,72,1.0
84,73,1.0
84,74,1.0
84,77,1.0
84,79,1.0
84,80,1.0
84,81,1.0
84,82,1.0
84,83,1.0
84,85,1.0
84,86,1.0
84,87,1.0
84,88,1.0
84,89,1.0
84,90,1.0
84,91,1.0
84,93,1.0
84,95,1.0
84,96,1.0
84,99,1.0
84,102,1.0
84,104,1.0
84,105,1.0
84,106,1.0
84,107,1.0
84,108,1.0
84,109,1.0
84,110,1.0
84,111,1.0
84,114,1.0
84,116,1.0
84,120,1.0
84,121,1.0
84,122,1.0
84,123,1.0
84,124,1.0
84,125,1.0
84,126,1.0
84,127,1.0
84,128,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,3,1.0
85,7,1.0
85,14,1.0
85,16,1.0
85,34,1.0
85,42,1.0
85,45,1.0
85,83,1.0
85,84,1.0
85,88,1.0
85,91,1.0
85,95,1.0
85,102,1.0
85,104,1.0
85,111,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,8,1.0
86,9,1.0
86,11,1.0
86,12,1.0
86,18,1.0
86,22,1.0
86,26,1.0
86,31,1.0
86,33,1.0
86,50,1.0
86,57,1.0
86,72,1.0
86,77,1.0
86,88,1.0
86,90,1.0
86,112,1.0
86,117,1.0
86,123,1.0
86,128,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,2,1.0
87,3,1.0
87,4,1.0
87,5,1.0
87,6,1.0
87,7,1.0
87,8,1.0
87,9,1.0
87,11,1.0
87,12,1.0
87,13,1.0
87,14,1.0
87,15,1.0
87,16,1.0
87,18,1.0
87,19,1.0
87,20,1.0
87,21,1.0
87,22,1.0
87,24,1.0
87,26,1.0
87,27,1.0
87,28,1.0
87,29,1.0
87,30,1.0
87,31,1.0
87,32,1.0
87,33,1.0
87,34,1.0
87,38,1.0
87,39,1.0
87,40,1.0
87,41,1.0
87,42,1.0
87,43,1.0
87,44,1.0
87,45,1.0
87,46,1.0
87,48,1.0
87,49,1.0
87,50,1.0
87,52,1.0
87,53,1.0
87,54,1.0
87,56,1.0
87,57,1.0
87,58,1.0
87,60,1.0
87,62,1.0
87,63,1.0
87,65,1.0
87,67,1.0
87,68,1.0
87,69,1.0
87,71,1.0
87,72,1.0
87,74,1.0
87,76,1.0
87,79,1.0
87,80,1.0
87,81,1.0
87,82,1.0
87,83,1.0
87,84,1.0
87,85,1.0
87,86,1.0
87,89,1.0
87,90,1.0
87,91,1.0
87,92,1.0
87,93,1.0
87,95,1.0
87,96,1.0
87,97,1.0
87,98,1.0
87,99,1.0
87,102,1.0
87,103,1.0
87,104,1.0
87,105,1.0
87,106,1.0
87,107,1.0
87,108,1.0
87,110,1.0
87,111,1.0
87,112,1.0
87,113,1.0
87,114,1.0
87,117,1.0
87,122,1.0
87,123,1.0
87,125,1.0
87,126,1.0
87,127,1.0
87,128,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,9,1.0
88,11,1.0
88,12,1.0
88,18,1.0
88,22,1.0
88,31,1.0
88,33,1.0
88,50,1.0
88,57,1.0
88,72,1.0
88,90,1.0
88,112,1.0
88,117,1.0
88,123,1.0
88,128,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,2,1.0
89,4,1.0
89,5,1.0
89,6,1.0
89,7,1.0
89,9,1.0
89,11,1.0
89,12,1.0
89,13,1.0
89,14,1.0
89,15,1.0
89,16,1.0
89,18,1.0
89,19,1.0
89,21,1.0
89,24,1.0
89,25,1.0
89,26,1.0
89,27,1.0
89,28,1.0
89,29,1.0
89,30,1.0
89,31,1.0
89,32,1.0
89,33,1.0
89,34,1.0
89,38,1.0
89,39,1.0
89,40,1.0
89,41,1.0
89,43,1.0
89,44,1.0
89,46,1.0
89,48,1.0
89,49,1.0
89,50,1.0
89,52,1.0
89,53,1.0
89,54,1.0
89,56,1.0
89,57,1.0
89,58,1.0
89,60,1.0
89,62,1.0
89,63,1.0
89,64,1.0
89,65,1.0
89,66,1.0
89,67,1.0
89,68,1.0
89,69,1.0
89,70,1.0
89,71,1.0
89,72,1.0
89,74,1.0
89,77,1.0
89,79,1.0
89,80,1.0
89,81,1.0
89,82,1.0
89,83,1.0
89,84,1.0
89,85,1.0
89,86,1.0
89,87,1.0
89,88,1.0
89,90,1.0
89,91,1.0
89,93,1.0
89,95,1.0
89,96,1.0
89,99,1.0
89,100,1.0
89,102,1.0
89,103,1.0
89,104,1.0
89,105,1.0
89,106,1.0
89,107,1.0
89,108,1.0
89,109,1.0
89,110,1.0
89,111,1.0
89,112,1.0
89,116,1.0
89,117,1.0
89,120,1.0
89,121,1.0
89,122,1.0
89,123,1.0
89,124,1.0
89,125,1.0
89,126,1.0
89,128,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,3,1.0
90,7,1.0
90,16,1.0
90,34,1.0
90,42,1.0
90,58,1.0
90,83,1.0
90,84,1.0
90,91,1.0
90,95,1.0
90,102,1.0
90,104,1.0
90,111,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,8,1.0
91,9,1.0
91,11,1.0
91,12,1.0
91,18,1.0
91,22,1.0
91,26,1.0
91,31,1.0
91,33,1.0
91,50,1.0
91,57,1.0
91,69,1.0
91,72,1.0
91,76,1.0
91,87,1.0
91,90,1.0
91,112,1.0
91,117,1.0
91,118,1.0
91,121,1.0
91,123,1.0
91,128,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,9,1.0
92,11,1.0
92,18,1.0
92,22,1.0
92,26,1.0
92,31,1.0
92,33,1.0
92,50,1.0
92,57,1.0
92,66,1.0
92,72,1.0
92,76,1.0
92,77,1.0
92,88,1.0
92,90,1.0
92,117,1.0
92,123,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,9,1.0
93,11,1.0
93,12,1.0
93,18,1.0
93,22,1.0
93,26,1.0
93,31,1.0
93,33,1.0
93,50,1.0
93,57,1.0
93,69,1.0
93,72,1.0
93,77,1.0
93,90,1.0
93,112,1.0
93,118,1.0
93,123,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,8,1.0
94,9,1.0
94,11,1.0
94,12,1.0
94,18,1.0
94,22,1.0
94,26,1.0
94,31,1.0
94,33,1.0
94,50,1.0
94,57,1.0
94,72,1.0
94,76,1.0
94,77,1.0
94,88,1.0
94,90,1.0
94,112,1.0
94,117,1.0
94,123,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,8,1.0
95,9,1.0
95,11,1.0
95,12,1.0
95,22,1.0
95,26,1.0
95,31,1.0
95,33,1.0
95,50,1.0
95,57,1.0
95,77,1.0
95,87,1.0
95,88,1.0
95,90,1.0
95,112,1.0
95,117,1.0
95,123,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,88,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,8,1.0
97,9,1.0
97,11,1.0
97,12,1.0
97,22,1.0
97,31,1.0
97,33,1.0
97,50,1.0
97,57,1.0
97,69,1.0
97,88,1.0
97,90,1.0
97,117,1.0
97,123,1.0
97,128,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,7,1.0
98,16,1.0
98,34,1.0
98,42,1.0
98,45,1.0
98,58,1.0
98,70,1.0
98,83,1.0
98,84,1.0
98,88,1.0
98,91,1.0
98,95,1.0
98,99,1.0
98,100,1.0
98,102,1.0
98,104,1.0
98,111,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,9,1.0
99,11,1.0
99,12,1.0
99,18,1.0
99,22,1.0
99,26,1.0
99,31,1.0
99,33,1.0
99,37,1.0
99,50,1.0
99,57,1.0
99,72,1.0
99,88,1.0
99,90,1.0
99,112,1.0
99,118,1.0
99,123,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,1,1.0
100,2,1.0
100,4,1.0
100,5,1.0
100,6,1.0
100,7,1.0
100,8,1.0
100,9,1.0
100,12,1.0
100,13,1.0
100,14,1.0
100,15,1.0
100,16,1.0
100,17,1.0
100,18,1.0
100,19,1.0
100,20,1.0
100,21,1.0
100,22,1.0
100,24,1.0
100,28,1.0
100,29,1.0
100,31,1.0
100,32,1.0
100,33,1.0
100,34,1.0
100,35,1.0
100,37,1.0
100,38,1.0
100,39,1.0
100,40,1.0
100,41,1.0
100,42,1.0
100,44,1.0
100,45,1.0
100,48,1.0
100,49,1.0
100,50,1.0
100,52,1.0
100,53,1.0
100,54,1.0
100,56,1.0
100,57,1.0
100,58,1.0
100,60,1.0
100,61,1.0
100,62,1.0
100,63,1.0
100,64,1.0
100,65,1.0
100,67,1.0
100,68,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,76,1.0
100,79,1.0
100,80,1.0
100,81,1.0
100,82,1.0
100,83,1.0
100,85,1.0
100,86,1.0
100,88,1.0
100,90,1.0
100,91,1.0
100,92,1.0
100,93,1.0
100,95,1.0
100,96,1.0
100,97,1.0
100,99,1.0
100,102,1.0
100,103,1.0
100,104,1.0
100,105,1.0
100,106,1.0
100,107,1.0
100,108,1.0
100,109,1.0
100,110,1.0
100,111,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,116,1.0
100,117,1.0
100,120,1.0
100,124,1.0
100,125,1.0
100,126,1.0
100,127,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,11,1.0
101,12,1.0
101,22,1.0
101,26,1.0
101,31,1.0
101,33,1.0
101,37,1.0
101,50,1.0
101,72,1.0
101,76,1.0
101,87,1.0
101,90,1.0
101,112,1.0
101,121,1.0
101,123,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,8,1.0
102,9,1.0
102,11,1.0
102,12,1.0
102,18,1.0
102,22,1.0
102,26,1.0
102,31,1.0
102,33,1.0
102,50,1.0
102,51,1.0
102,57,1.0
102,72,1.0
102,87,1.0
102,88,1.0
102,90,1.0
102,117,1.0
102,123,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,1,1.0
103,2,1.0
103,3,1.0
103,4,1.0
103,6,1.0
103,7,1.0
103,9,1.0
103,11,1.0
103,12,1.0
103,13,1.0
103,14,1.0
103,15,1.0
103,16,1.0
103,18,1.0
103,19,1.0
103,20,1.0
103,21,1.0
103,22,1.0
103,23,1.0
103,24,1.0
103,27,1.0
103,28,1.0
103,29,1.0
103,30,1.0
103,31,1.0
103,32,1.0
103,33,1.0
103,34,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,44,1.0
103,45,1.0
103,46,1.0
103,48,1.0
103,49,1.0
103,50,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,56,1.0
103,57,1.0
103,58,1.0
103,59,1.0
103,60,1.0
103,61,1.0
103,62,1.0
103,63,1.0
103,64,1.0
103,65,1.0
103,67,1.0
103,68,1.0
103,70,1.0
103,71,1.0
103,73,1.0
103,74,1.0
103,80,1.0
103,81,1.0
103,82,1.0
103,83,1.0
103,85,1.0
103,86,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,93,1.0
103,94,1.0
103,95,1.0
103,96,1.0
103,102,1.0
103,104,1.0
103,105,1.0
103,107,1.0
103,108,1.0
103,109,1.0
103,110,1.0
103,111,1.0
103,112,1.0
103,113,1.0
103,116,1.0
103,117,1.0
103,120,1.0
103,122,1.0
103,123,1.0
103,125,1.0
103,126,1.0
103,127,1.0
103,128,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,88,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,3,1.0
105,7,1.0
105,14,1.0
105,16,1.0
105,34,1.0
105,42,1.0
105,45,1.0
105,58,1.0
105,83,1.0
105,84,1.0
105,88,1.0
105,91,1.0
105,95,1.0
105,102,1.0
105,104,1.0
105,111,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,3,1.0
106,7,1.0
106,16,1.0
106,34,1.0
106,42,1.0
106,58,1.0
106,70,1.0
106,83,1.0
106,84,1.0
106,88,1.0
106,91,1.0
106,95,1.0
106,99,1.0
106,100,1.0
106,102,1.0
106,104,1.0
106,111,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,9,1.0
107,12,1.0
107,18,1.0
107,22,1.0
107,26,1.0
107,31,1.0
107,33,1.0
107,50,1.0
107,51,1.0
107,57,1.0
107,72,1.0
107,77,1.0
107,88,1.0
107,90,1.0
107,112,1.0
107,117,1.0
107,128,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,9,1.0
108,11,1.0
108,12,1.0
108,18,1.0
108,22,1.0
108,31,1.0
108,33,1.0
108,50,1.0
108,57,1.0
108,69,1.0
108,72,1.0
108,76,1.0
108,77,1.0
108,87,1.0
108,88,1.0
108,90,1.0
108,117,1.0
108,121,1.0
108,123,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,9,1.0
109,11,1.0
109,12,1.0
109,18,1.0
109,22,1.0
109,31,1.0
109,33,1.0
109,50,1.0
109,57,1.0
109,72,1.0
109,76,1.0
109,77,1.0
109,88,1.0
109,112,1.0
109,117,1.0
109,123,1.0
109,128,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,9,1.0
110,11,1.0
110,12,1.0
110,18,1.0
110,22,1.0
110,26,1.0
110,31,1.0
110,33,1.0
110,50,1.0
110,57,1.0
110,69,1.0
110,72,1.0
110,76,1.0
110,77,1.0
110,87,1.0
110,88,1.0
110,90,1.0
110,112,1.0
110,117,1.0
110,121,1.0
110,123,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,88,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,8,1.0
112,11,1.0
112,18,1.0
112,22,1.0
112,26,1.0
112,31,1.0
112,33,1.0
112,50,1.0
112,66,1.0
112,69,1.0
112,72,1.0
112,77,1.0
112,87,1.0
112,88,1.0
112,90,1.0
112,117,1.0
112,123,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,8,1.0
113,9,1.0
113,11,1.0
113,12,1.0
113,18,1.0
113,22,1.0
113,33,1.0
113,50,1.0
113,57,1.0
113,66,1.0
113,69,1.0
113,72,1.0
113,87,1.0
113,88,1.0
113,90,1.0
113,112,1.0
113,123,1.0
113,128,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,2,1.0
114,3,1.0
114,4,1.0
114,5,1.0
114,6,1.0
114,7,1.0
114,8,1.0
114,9,1.0
114,11,1.0
114,12,1.0
114,13,1.0
114,14,1.0
114,15,1.0
114,16,1.0
114,17,1.0
114,18,1.0
114,19,1.0
114,20,1.0
114,21,1.0
114,22,1.0
114,24,1.0
114,26,1.0
114,27,1.0
114,28,1.0
114,29,1.0
114,30,1.0
114,31,1.0
114,32,1.0
114,33,1.0
114,34,1.0
114,35,1.0
114,38,1.0
114,39,1.0
114,40,1.0
114,41,1.0
114,42,1.0
114,43,1.0
114,44,1.0
114,45,1.0
114,46,1.0
114,48,1.0
114,49,1.0
114,50,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,56,1.0
114,57,1.0
114,58,1.0
114,59,1.0
114,60,1.0
114,62,1.0
114,63,1.0
114,64,1.0
114,65,1.0
114,67,1.0
114,68,1.0
114,72,1.0
114,73,1.0
114,74,1.0
114,76,1.0
114,77,1.0
114,79,1.0
114,80,1.0
114,81,1.0
114,82,1.0
114,83,1.0
114,85,1.0
114,86,1.0
114,87,1.0
114,90,1.0
114,92,1.0
114,93,1.0
114,95,1.0
114,96,1.0
114,97,1.0
114,99,1.0
114,102,1.0
114,103,1.0
114,104,1.0
114,105,1.0
114,106,1.0
114,107,1.0
114,108,1.0
114,109,1.0
114,110,1.0
114,111,1.0
114,112,1.0
114,116,1.0
114,117,1.0
114,120,1.0
114,121,1.0
114,122,1.0
114,123,1.0
114,125,1.0
114,126,1.0
114,127,1.0
114,128,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,8,1.0
115,9,1.0
115,11,1.0
115,12,1.0
115,18,1.0
115,22,1.0
115,26,1.0
115,31,1.0
115,33,1.0
115,50,1.0
115,57,1.0
115,72,1.0
115,77,1.0
115,87,1.0
115,90,1.0
115,112,1.0
115,123,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,9,1.0
116,11,1.0
116,12,1.0
116,18,1.0
116,22,1.0
116,26,1.0
116,31,1.0
116,33,1.0
116,50,1.0
116,57,1.0
116,69,1.0
116,72,1.0
116,76,1.0
116,88,1.0
116,90,1.0
116,117,1.0
116,121,1.0
116,123,1.0
116,128,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,1,1.0
117,2,1.0
117,4,1.0
117,6,1.0
117,7,1.0
117,8,1.0
117,9,1.0
117,11,1.0
117,12,1.0
117,13,1.0
117,15,1.0
117,16,1.0
117,17,1.0
117,18,1.0
117,19,1.0
117,20,1.0
117,21,1.0
117,22,1.0
117,24,1.0
117,25,1.0
117,26,1.0
117,27,1.0
117,28,1.0
117,29,1.0
117,30,1.0
117,31,1.0
117,32,1.0
117,33,1.0
117,34,1.0
117,38,1.0
117,39,1.0
117,40,1.0
117,41,1.0
117,42,1.0
117,43,1.0
117,44,1.0
117,45,1.0
117,46,1.0
117,48,1.0
117,49,1.0
117,50,1.0
117,52,1.0
117,53,1.0
117,54,1.0
117,56,1.0
117,57,1.0
117,58,1.0
117,60,1.0
117,62,1.0
117,63,1.0
117,64,1.0
117,65,1.0
117,67,1.0
117,68,1.0
117,72,1.0
117,73,1.0
117,74,1.0
117,77,1.0
117,79,1.0
117,80,1.0
117,81,1.0
117,82,1.0
117,83,1.0
117,84,1.0
117,85,1.0
117,86,1.0
117,88,1.0
117,89,1.0
117,90,1.0
117,91,1.0
117,92,1.0
117,93,1.0
117,95,1.0
117,96,1.0
117,97,1.0
117,98,1.0
117,102,1.0
117,105,1.0
117,106,1.0
117,107,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,111,1.0
117,112,1.0
117,114,1.0
117,116,1.0
117,120,1.0
117,121,1.0
117,122,1.0
117,123,1.0
117,125,1.0
117,126,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,2,1.0
118,3,1.0
118,4,1.0
118,5,1.0
118,7,1.0
118,8,1.0
118,9,1.0
118,11,1.0
118,12,1.0
118,13,1.0
118,14,1.0
118,15,1.0
118,16,1.0
118,17,1.0
118,18,1.0
118,19,1.0
118,20,1.0
118,21,1.0
118,22,1.0
118,26,1.0
118,27,1.0
118,28,1.0
118,29,1.0
118,30,1.0
118,31,1.0
118,32,1.0
118,33,1.0
118,34,1.0
118,38,1.0
118,39,1.0
118,40,1.0
118,41,1.0
118,42,1.0
118,43,1.0
118,44,1.0
118,46,1.0
118,48,1.0
118,49,1.0
118,50,1.0
118,52,1.0
118,53,1.0
118,54,1.0
118,55,1.0
118,56,1.0
118,57,1.0
118,58,1.0
118,60,1.0
118,62,1.0
118,63,1.0
118,64,1.0
118,65,1.0
118,67,1.0
118,68,1.0
118,70,1.0
118,72,1.0
118,73,1.0
118,74,1.0
118,76,1.0
118,77,1.0
118,79,1.0
118,81,1.0
118,82,1.0
118,83,1.0
118,84,1.0
118,85,1.0
118,86,1.0
118,89,1.0
118,90,1.0
118,93,1.0
118,95,1.0
118,96,1.0
118,97,1.0
118,102,1.0
118,103,1.0
118,104,1.0
118,105,1.0
118,106,1.0
118,107,1.0
118,109,1.0
118,111,1.0
118,112,1.0
118,113,1.0
118,114,1.0
118,120,1.0
118,121,1.0
118,122,1.0
118,124,1.0
118,125,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,1,1.0
119,2,1.0
119,4,1.0
119,5,1.0
119,6,1.0
119,7,1.0
119,9,1.0
119,12,1.0
119,13,1.0
119,14,1.0
119,15,1.0
119,16,1.0
119,17,1.0
119,18,1.0
119,19,1.0
119,20,1.0
119,22,1.0
119,24,1.0
119,26,1.0
119,27,1.0
119,28,1.0
119,31,1.0
119,32,1.0
119,33,1.0
119,34,1.0
119,37,1.0
119,38,1.0
119,39,1.0
119,40,1.0
119,41,1.0
119,42,1.0
119,43,1.0
119,44,1.0
119,46,1.0
119,48,1.0
119,49,1.0
119,50,1.0
119,52,1.0
119,53,1.0
119,54,1.0
119,56,1.0
119,57,1.0
119,58,1.0
119,60,1.0
119,62,1.0
119,63,1.0
119,64,1.0
119,65,1.0
119,67,1.0
119,68,1.0
119,69,1.0
119,70,1.0
119,71,1.0
119,72,1.0
119,73,1.0
119,74,1.0
119,79,1.0
119,80,1.0
119,81,1.0
119,82,1.0
119,83,1.0
119,84,1.0
119,85,1.0
119,86,1.0
119,87,1.0
119,88,1.0
119,90,1.0
119,91,1.0
119,93,1.0
119,96,1.0
119,97,1.0
119,102,1.0
119,104,1.0
119,105,1.0
119,106,1.0
119,107,1.0
119,108,1.0
119,109,1.0
119,111,1.0
119,112,1.0
119,113,1.0
119,114,1.0
119,115,1.0
119,116,1.0
119,117,1.0
119,122,1.0
119,123,1.0
119,124,1.0
119,125,1.0
119,126,1.0
119,128,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,9,1.0
120,11,1.0
120,12,1.0
120,18,1.0
120,22,1.0
120,26,1.0
120,31,1.0
120,33,1.0
120,36,1.0
120,50,1.0
120,57,1.0
120,69,1.0
120,72,1.0
120,76,1.0
120,87,1.0
120,88,1.0
120,112,1.0
120,121,1.0
120,123,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,9,1.0
121,11,1.0
121,12,1.0
121,18,1.0
121,22,1.0
121,31,1.0
121,33,1.0
121,36,1.0
121,50,1.0
121,57,1.0
121,69,1.0
121,72,1.0
121,76,1.0
121,77,1.0
121,87,1.0
121,88,1.0
121,90,1.0
121,112,1.0
121,123,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,7,1.0
122,16,1.0
122,34,1.0
122,42,1.0
122,45,1.0
122,58,1.0
122,70,1.0
122,83,1.0
122,84,1.0
122,88,1.0
122,91,1.0
122,95,1.0
122,98,1.0
122,99,1.0
122,102,1.0
122,104,1.0
122,111,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,88,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,1,1.0
124,2,1.0
124,4,1.0
124,6,1.0
124,7,1.0
124,8,1.0
124,9,1.0
124,11,1.0
124,12,1.0
124,13,1.0
124,15,1.0
124,16,1.0
124,17,1.0
124,18,1.0
124,19,1.0
124,21,1.0
124,22,1.0
124,24,1.0
124,27,1.0
124,28,1.0
124,29,1.0
124,31,1.0
124,32,1.0
124,33,1.0
124,34,1.0
124,37,1.0
124,39,1.0
124,40,1.0
124,41,1.0
124,42,1.0
124,43,1.0
124,44,1.0
124,46,1.0
124,47,1.0
124,48,1.0
124,50,1.0
124,52,1.0
124,53,1.0
124,54,1.0
124,56,1.0
124,57,1.0
124,58,1.0
124,60,1.0
124,62,1.0
124,63,1.0
124,64,1.0
124,65,1.0
124,67,1.0
124,68,1.0
124,71,1.0
124,72,1.0
124,73,1.0
124,74,1.0
124,77,1.0
124,79,1.0
124,80,1.0
124,81,1.0
124,82,1.0
124,83,1.0
124,84,1.0
124,85,1.0
124,86,1.0
124,88,1.0
124,89,1.0
124,90,1.0
124,91,1.0
124,92,1.0
124,93,1.0
124,94,1.0
124,95,1.0
124,96,1.0
124,99,1.0
124,101,1.0
124,102,1.0
124,103,1.0
124,104,1.0
124,105,1.0
124,106,1.0
124,107,1.0
124,108,1.0
124,109,1.0
124,110,1.0
124,111,1.0
124,113,1.0
124,114,1.0
124,116,1.0
124,117,1.0
124,122,1.0
124,123,1.0
124,125,1.0
124,126,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,7,1.0
125,16,1.0
125,34,1.0
125,35,1.0
125,42,1.0
125,58,1.0
125,83,1.0
125,88,1.0
125,91,1.0
125,100,1.0
125,102,1.0
125,104,1.0
125,111,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,3,1.0
126,7,1.0
126,16,1.0
126,34,1.0
126,42,1.0
126,45,1.0
126,58,1.0
126,83,1.0
126,84,1.0
126,88,1.0
126,91,1.0
126,95,1.0
126,100,1.0
126,102,1.0
126,104,1.0
126,111,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,2,1.0
127,3,1.0
127,4,1.0
127,5,1.0
127,6,1.0
127,7,1.0
127,9,1.0
127,11,1.0
127,12,1.0
127,13,1.0
127,14,1.0
127,15,1.0
127,16,1.0
127,17,1.0
127,18,1.0
127,19,1.0
127,20,1.0
127,21,1.0
127,22,1.0
127,24,1.0
127,27,1.0
127,28,1.0
127,31,1.0
127,32,1.0
127,33,1.0
127,34,1.0
127,38,1.0
127,39,1.0
127,40,1.0
127,41,1.0
127,42,1.0
127,43,1.0
127,45,1.0
127,46,1.0
127,48,1.0
127,49,1.0
127,50,1.0
127,52,1.0
127,53,1.0
127,54,1.0
127,56,1.0
127,57,1.0
127,58,1.0
127,59,1.0
127,60,1.0
127,62,1.0
127,63,1.0
127,64,1.0
127,65,1.0
127,67,1.0
127,68,1.0
127,71,1.0
127,72,1.0
127,74,1.0
127,77,1.0
127,79,1.0
127,80,1.0
127,82,1.0
127,83,1.0
127,84,1.0
127,85,1.0
127,86,1.0
127,88,1.0
127,90,1.0
127,91,1.0
127,92,1.0
127,93,1.0
127,95,1.0
127,96,1.0
127,102,1.0
127,103,1.0
127,104,1.0
127,105,1.0
127,106,1.0
127,107,1.0
127,108,1.0
127,109,1.0
127,110,1.0
127,111,1.0
127,112,1.0
127,113,1.0
127,116,1.0
127,121,1.0
127,122,1.0
127,124,1.0
127,125,1.0
127,126,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,3,1.0
128,7,1.0
128,14,1.0
128,16,1.0
128,34,1.0
128,42,1.0
128,45,1.0
128,58,1.0
128,83,1.0
128,84,1.0
128,88,1.0
128,91,1.0
128,95,1.0
128,102,1.0
128,104,1.0
128,111,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,1,1.0
129,2,1.0
129,4,1.0
129,5,1.0
129,6,1.0
129,13,1.0
129,15,1.0
129,19,1.0
129,20,1.0
129,21,1.0
129,24,1.0
129,27,1.0
129,28,1.0
129,29,1.0
129,32,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,43,1.0
129,44,1.0
129,46,1.0
129,48,1.0
129,49,1.0
129,52,1.0
129,53,1.0
129,54,1.0
129,56,1.0
129,59,1.0
129,60,1.0
129,62,1.0
129,64,1.0
129,65,1.0
129,67,1.0
129,68,1.0
129,73,1.0
129,74,1.0
129,79,1.0
129,80,1.0
129,81,1.0
129,82,1.0
129,85,1.0
129,86,1.0
129,89,1.0
129,92,1.0
129,93,1.0
129,96,1.0
129,103,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,108,1.0
129,109,1.0
129,113,1.0
129,114,1.0
129,116,1.0
129,119,1.0
129,120,1.0
129,122,1.0
129,124,1.0
129,125,1.0
129,126,1.0
130,1,1.0
130,2,1.0
130,4,1.0
130,5,1.0
130,6,1.0
130,13,1.0
130,15,1.0
130,19,1.0
130,21,1.0
130,24,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,32,1.0
130,38,1.0
130,39,1.0
130,41,1.0
130,43,1.0
130,44,1.0
130,46,1.0
130,48,1.0
130,49,1.0
130,52,1.0
130,53,1.0
130,54,1.0
130,56,1.0
130,60,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,67,1.0
130,68,1.0
130,73,1.0
130,74,1.0
130,75,1.0
130,79,1.0
130,80,1.0
130,81,1.0
130,82,1.0
130,85,1.0
130,86,1.0
130,89,1.0
130,92,1.0
130,93,1.0
130,96,1.0
130,103,1.0
130,105,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,109,1.0
130,110,1.0
130,113,1.0
130,114,1.0
130,116,1.0
130,122,1.0
130,125,1.0
130,126,1.0
130,127,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,4,1.0
131,5,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,9,1.0
131,10,1.0
131,11,1.0
131,12,1.0
131,13,1.0
131,15,1.0
131,16,1.0
131,18,1.0
131,19,1.0
131,20,1.0
131,21,1.0
131,22,1.0
131,24,1.0
131,27,1.0
131,28,1.0
131,29,1.0
131,31,1.0
131,32,1.0
131,33,1.0
131,34,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,43,1.0
131,44,1.0
131,46,1.0
131,48,1.0
131,49,1.0
131,50,1.0
131,51,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,56,1.0
131,57,1.0
131,58,1.0
131,59,1.0
131,60,1.0
131,62,1.0
131,63,1.0
131,64,1.0
131,65,1.0
131,67,1.0
131,68,1.0
131,69,1.0
131,70,1.0
131,72,1.0
131,73,1.0
131,74,1.0
131,75,1.0
131,77,1.0
131,79,1.0
131,80,1.0
131,81,1.0
131,82,1.0
131,83,1.0
131,85,1.0
131,86,1.0
131,88,1.0
131,89,1.0
131,90,1.0
131,91,1.0
131,93,1.0
131,95,1.0
131,96,1.0
131,97,1.0
131,99,1.0
131,102,1.0
131,103,1.0
131,104,1.0
131,105,1.0
131,106,1.0
131,107,1.0
131,108,1.0
131,109,1.0
131,111,1.0
131,112,1.0
131,113,1.0
131,114,1.0
131,115,1.0
131,116,1.0
131,117,1.0
131,121,1.0
131,122,1.0
131,123,1.0
131,124,1.0
131,125,1.0
131,126,1.0
131,128,1.0
132,1,1.0
132,2,1.0
132,3,1.0
132,4,1.0
132,5,1.0
132,6,1.0
132,7,1.0
132,13,1.0
132,14,1.0
132,16,1.0
132,17,1.0
132,19,1.0
132,20,1.0
132,21,1.0
132,24,1.0
132,28,1.0
132,29,1.0
132,32,1.0
132,34,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,43,1.0
132,46,1.0
132,48,1.0
132,49,1.0
132,52,1.0
132,53,1.0
132,54,1.0
132,56,1.0
132,58,1.0
132,59,1.0
132,60,1.0
132,62,1.0
132,63,1.0
132,64,1.0
132,67,1.0
132,68,1.0
132,70,1.0
132,71,1.0
132,73,1.0
132,74,1.0
132,79,1.0
132,80,1.0
132,81,1.0
132,82,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,86,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,96,1.0
132,99,1.0
132,102,1.0
132,103,1.0
132,104,1.0
132,105,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,109,1.0
132,111,1.0
132,113,1.0
132,116,1.0
132,122,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
133,1,1.0
133,3,1.0
133,4,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,9,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,14,1.0
133,16,1.0
133,17,1.0
133,18,1.0
133,19,1.0
133,20,1.0
133,21,1.0
133,22,1.0
133,24,1.0
133,27,1.0
133,28,1.0
133,29,1.0
133,30,1.0
133,31,1.0
133,32,1.0
133,33,1.0
133,34,1.0
133,37,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,43,1.0
133,44,1.0
133,46,1.0
133,48,1.0
133,49,1.0
133,50,1.0
133,52,1.0
133,53,1.0
133,54,1.0
133,57,1.0
133,58,1.0
133,59,1.0
133,60,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,65,1.0
133,67,1.0
133,68,1.0
133,69,1.0
133,71,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,79,1.0
133,80,1.0
133,81,1.0
133,82,1.0
133,83,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,93,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,102,1.0
133,103,1.0
133,104,1.0
133,105,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,110,1.0
133,111,1.0
133,114,1.0
133,116,1.0
133,121,1.0
133,123,1.0
133,125,1.0
133,126,1.0
133,127,1.0
133,128,1.0
134,2,1.0
134,4,1.0
134,5,1.0
134,6,1.0
134,13,1.0
134,19,1.0
134,20,1.0
134,21,1.0
134,24,1.0
134,27,1.0
134,29,1.0
134,30,1.0
134,32,1.0
134,38,1.0
134,39,1.0
134,40,1.0
134,41,1.0
134,43,1.0
134,44,1.0
134,46,1.0
134,48,1.0
134,49,1.0
134,52,1.0
134,53,1.0
134,54,1.0
134,56,1.0
134,59,1.0
134,60,1.0
134,62,1.0
134,63,1.0
134,64,1.0
134,67,1.0
134,68,1.0
134,71,1.0
134,73,1.0
134,74,1.0
134,75,1.0
134,79,1.0
134,80,1.0
134,81,1.0
134,82,1.0
134,85,1.0
134,86,1.0
134,92,1.0
134,93,1.0
134,96,1.0
134,97,1.0
134,105,1.0
134,106,1.0
134,107,1.0
134,108,1.0
134,109,1.0
134,113,1.0
134,114,1.0
134,116,1.0
134,120,1.0
134,122,1.0
134,125,1.0
134,126,1.0
134,127,1.0
135,2,1.0
135,4,1.0
135,5,1.0
135,6,1.0
135,13,1.0
135,15,1.0
135,19,1.0
135,20,1.0
135,21,1.0
135,24,1.0
135,27,1.0
135,28,1.0
135,29,1.0
135,30,1.0
135,32,1.0
135,38,1.0
135,39,1.0
135,40,1.0
135,41,1.0
135,43,1.0
135,44,1.0
135,46,1.0
135,48,1.0
135,49,1.0
135,52,1.0
135,53,1.0
135,54,1.0
135,56,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,65,1.0
135,67,1.0
135,68,1.0
135,73,1.0
135,74,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,81,1.0
135,82,1.0
135,85,1.0
135,86,1.0
135,89,1.0
135,93,1.0
135,96,1.0
135,106,1.0
135,107,1.0
135,108,1.0
135,109,1.0
135,113,1.0
135,116,1.0
135,120,1.0
135,122,1.0
135,124,1.0
135,125,1.0
135,126,1.0
136,2,1.0
136,4,1.0
136,5,1.0
136,6,1.0
136,9,1.0
136,11,1.0
136,12,1.0
136,13,1.0
136,15,1.0
136,17,1.0
136,18,1.0
136,20,1.0
136,21,1.0
136,22,1.0
136,25,1.0
136,26,1.0
136,27,1.0
136,28,1.0
136,31,1.0
136,32,1.0
136,33,1.0
136,39,1.0
136,40,1.0
136,41,1.0
136,43,1.0
136,44,1.0
136,46,1.0
136,48,1.0
136,49,1.0
136,50,1.0
136,52,1.0
136,53,1.0
136,54,1.0
136,56,1.0
136,57,1.0
136,60,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,65,1.0
136,67,1.0
136,68,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,77,1.0
136,79,1.0
136,80,1.0
136,81,1.0
136,82,1.0
136,85,1.0
136,86,1.0
136,87,1.0
136,90,1.0
136,92,1.0
136,93,1.0
136,96,1.0
136,103,1.0
136,105,1.0
136,106,1.0
136,107,1.0
136,108,1.0
136,109,1.0
136,113,1.0
136,114,1.0
136,116,1.0
136,117,1.0
136,121,1.0
136,122,1.0
136,123,1.0
136,124,1.0
136,125,1.0
136,127,1.0
136,128,1.0
137,2,1.0
137,4,1.0
137,6,1.0
137,13,1.0
137,19,1.0
137,21,1.0
137,24,1.0
137,27,1.0
137,28,1.0
137,29,1.0
137,32,1.0
137,38,1.0
137,39,1.0
137,40,1.0
137,41,1.0
137,43,1.0
137,44,1.0
137,46,1.0
137,48,1.0
137,49,1.0
137,52,1.0
137,53,1.0
137,56,1.0
137,60,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,65,1.0
137,67,1.0
137,68,1.0
137,73,1.0
137,74,1.0
137,79,1.0
137,80,1.0
137,81,1.0
137,82,1.0
137,85,1.0
137,86,1.0
137,93,1.0
137,96,1.0
137,101,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,109,1.0
137,110,1.0
137,114,1.0
137,116,1.0
137,120,1.0
137,122,1.0
137,125,1.0
137,126,1.0
137,127,1.0
138,2,1.0
138,4,1.0
138,6,1.0
138,8,1.0
138,9,1.0
138,11,1.0
138,12,1.0
138,13,1.0
138,15,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,21,1.0
138,22,1.0
138,24,1.0
138,26,1.0
138,27,1.0
138,29,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,38,1.0
138,39,1.0
138,40,1.0
138,41,1.0
138,43,1.0
138,44,1.0
138,46,1.0
138,48,1.0
138,49,1.0
138,50,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,56,1.0
138,57,1.0
138,60,1.0
138,62,1.0
138,63,1.0
138,64,1.0
138,65,1.0
138,67,1.0
138,68,1.0
138,71,1.0
138,72,1.0
138,73,1.0
138,74,1.0
138,76,1.0
138,77,1.0
138,79,1.0
138,80,1.0
138,81,1.0
138,82,1.0
138,85,1.0
138,86,1.0
138,89,1.0
138,90,1.0
138,92,1.0
138,93,1.0
138,94,1.0
138,96,1.0
138,97,1.0
138,105,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,109,1.0
138,110,1.0
138,112,1.0
138,113,1.0
138,114,1.0
138,116,1.0
138,117,1.0
138,121,1.0
138,122,1.0
138,123,1.0
138,125,1.0
138,127,1.0
138,128,1.0
139,2,1.0
139,4,1.0
139,5,1.0
139,6,1.0
139,13,1.0
139,19,1.0
139,21,1.0
139,24,1.0
139,27,1.0
139,28,1.0
139,29,1.0
139,32,1.0
139,38,1.0
139,39,1.0
139,40,1.0
139,41,1.0
139,43,1.0
139,44,1.0
139,46,1.0
139,48,1.0
139,49,1.0
139,52,1.0
139,53,1.0
139,54,1.0
139,56,1.0
139,60,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,67,1.0
139,68,1.0
139,73,1.0
139,74,1.0
139,79,1.0
139,80,1.0
139,81,1.0
139,82,1.0
139,85,1.0
139,86,1.0
139,89,1.0
139,92,1.0
139,93,1.0
139,96,1.0
139,103,1.0
139,105,1.0
139,107,1.0
139,108,1.0
139,109,1.0
139,114,1.0
139,115,1.0
139,116,1.0
139,120,1.0
139,122,1.0
139,124,1.0
139,125,1.0
139,127,1.0
140,1,1.0
140,2,1.0
140,4,1.0
140,5,1.0
140,6,1.0
140,13,1.0
140,19,1.0
140,20,1.0
140,21,1.0
140,24,1.0
140,29,1.0
140,32,1.0
140,38,1.0
140,39,1.0
140,40,1.0
140,41,1.0
140,43,1.0
140,44,1.0
140,46,1.0
140,48,1.0
140,49,1.0
140,52,1.0
140,53,1.0
140,56,1.0
140,59,1.0
140,60,1.0
140,63,1.0
140,64,1.0
140,65,1.0
140,67,1.0
140,68,1.0
140,71,1.0
140,73,1.0
140,74,1.0
140,79,1.0
140,80,1.0
140,81,1.0
140,82,1.0
140,85,1.0
140,86,1.0
140,89,1.0
140,92,1.0
140,93,1.0
140,96,1.0
140,97,1.0
140,103,1.0
140,105,1.0
140,106,1.0
140,107,1.0
140,108,1.0
140,109,1.0
140,114,1.0
140,116,1.0
140,122,1.0
140,125,1.0
140,126,1.0
