# FILE NAME: 00036-00000145.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000145.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7478
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,5,1.0
1,6,1.0
1,15,1.0
1,29,1.0
1,43,1.0
1,44,1.0
1,47,1.0
1,51,1.0
1,61,1.0
1,66,1.0
1,69,1.0
1,71,1.0
1,86,1.0
1,92,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,3,1.0
2,5,1.0
2,6,1.0
2,7,1.0
2,15,1.0
2,16,1.0
2,21,1.0
2,37,1.0
2,43,1.0
2,44,1.0
2,47,1.0
2,51,1.0
2,56,1.0
2,61,1.0
2,66,1.0
2,69,1.0
2,71,1.0
2,74,1.0
2,82,1.0
2,86,1.0
2,92,1.0
2,107,1.0
2,114,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,5,1.0
3,6,1.0
3,7,1.0
3,8,1.0
3,15,1.0
3,16,1.0
3,21,1.0
3,37,1.0
3,44,1.0
3,47,1.0
3,51,1.0
3,56,1.0
3,61,1.0
3,66,1.0
3,68,1.0
3,71,1.0
3,78,1.0
3,86,1.0
3,92,1.0
3,113,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,3,1.0
4,5,1.0
4,6,1.0
4,7,1.0
4,8,1.0
4,15,1.0
4,16,1.0
4,21,1.0
4,29,1.0
4,41,1.0
4,44,1.0
4,47,1.0
4,51,1.0
4,56,1.0
4,61,1.0
4,66,1.0
4,71,1.0
4,78,1.0
4,82,1.0
4,86,1.0
4,107,1.0
4,113,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,3,1.0
5,6,1.0
5,7,1.0
5,15,1.0
5,21,1.0
5,26,1.0
5,29,1.0
5,37,1.0
5,44,1.0
5,47,1.0
5,51,1.0
5,56,1.0
5,61,1.0
5,66,1.0
5,69,1.0
5,71,1.0
5,72,1.0
5,74,1.0
5,78,1.0
5,82,1.0
5,86,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,9,1.0
6,12,1.0
6,25,1.0
6,28,1.0
6,38,1.0
6,48,1.0
6,49,1.0
6,50,1.0
6,54,1.0
6,67,1.0
6,75,1.0
6,77,1.0
6,79,1.0
6,89,1.0
6,91,1.0
6,97,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,9,1.0
7,11,1.0
7,12,1.0
7,25,1.0
7,38,1.0
7,48,1.0
7,49,1.0
7,50,1.0
7,54,1.0
7,57,1.0
7,67,1.0
7,77,1.0
7,79,1.0
7,89,1.0
7,91,1.0
7,97,1.0
7,127,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,3,1.0
8,5,1.0
8,6,1.0
8,7,1.0
8,15,1.0
8,16,1.0
8,21,1.0
8,29,1.0
8,44,1.0
8,47,1.0
8,51,1.0
8,56,1.0
8,61,1.0
8,66,1.0
8,69,1.0
8,71,1.0
8,82,1.0
8,86,1.0
8,92,1.0
8,107,1.0
8,113,1.0
8,114,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,3,1.0
9,5,1.0
9,6,1.0
9,7,1.0
9,8,1.0
9,15,1.0
9,21,1.0
9,29,1.0
9,37,1.0
9,41,1.0
9,43,1.0
9,44,1.0
9,47,1.0
9,51,1.0
9,56,1.0
9,61,1.0
9,66,1.0
9,69,1.0
9,71,1.0
9,72,1.0
9,74,1.0
9,82,1.0
9,86,1.0
9,92,1.0
9,107,1.0
9,113,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,5,1.0
10,6,1.0
10,7,1.0
10,15,1.0
10,16,1.0
10,21,1.0
10,26,1.0
10,37,1.0
10,41,1.0
10,43,1.0
10,44,1.0
10,51,1.0
10,56,1.0
10,61,1.0
10,66,1.0
10,68,1.0
10,69,1.0
10,71,1.0
10,74,1.0
10,78,1.0
10,86,1.0
10,107,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,5,1.0
11,6,1.0
11,7,1.0
11,8,1.0
11,15,1.0
11,16,1.0
11,29,1.0
11,41,1.0
11,43,1.0
11,44,1.0
11,47,1.0
11,51,1.0
11,61,1.0
11,66,1.0
11,71,1.0
11,82,1.0
11,86,1.0
11,92,1.0
11,113,1.0
11,114,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,3,1.0
12,5,1.0
12,6,1.0
12,7,1.0
12,15,1.0
12,16,1.0
12,21,1.0
12,29,1.0
12,47,1.0
12,51,1.0
12,61,1.0
12,66,1.0
12,68,1.0
12,71,1.0
12,72,1.0
12,78,1.0
12,86,1.0
12,96,1.0
12,107,1.0
12,114,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,5,1.0
13,6,1.0
13,15,1.0
13,16,1.0
13,21,1.0
13,37,1.0
13,41,1.0
13,43,1.0
13,47,1.0
13,51,1.0
13,61,1.0
13,66,1.0
13,69,1.0
13,71,1.0
13,78,1.0
13,82,1.0
13,86,1.0
13,107,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,1,1.0
14,3,1.0
14,5,1.0
14,6,1.0
14,7,1.0
14,11,1.0
14,12,1.0
14,13,1.0
14,15,1.0
14,16,1.0
14,18,1.0
14,20,1.0
14,21,1.0
14,22,1.0
14,23,1.0
14,24,1.0
14,25,1.0
14,30,1.0
14,31,1.0
14,33,1.0
14,35,1.0
14,43,1.0
14,44,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,48,1.0
14,49,1.0
14,51,1.0
14,52,1.0
14,54,1.0
14,55,1.0
14,59,1.0
14,60,1.0
14,61,1.0
14,63,1.0
14,64,1.0
14,65,1.0
14,66,1.0
14,67,1.0
14,69,1.0
14,71,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,79,1.0
14,80,1.0
14,81,1.0
14,82,1.0
14,85,1.0
14,86,1.0
14,87,1.0
14,88,1.0
14,89,1.0
14,91,1.0
14,92,1.0
14,93,1.0
14,94,1.0
14,97,1.0
14,98,1.0
14,102,1.0
14,104,1.0
14,107,1.0
14,111,1.0
14,114,1.0
14,118,1.0
14,119,1.0
14,120,1.0
14,125,1.0
14,126,1.0
14,127,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,9,1.0
15,12,1.0
15,25,1.0
15,28,1.0
15,38,1.0
15,48,1.0
15,49,1.0
15,50,1.0
15,54,1.0
15,67,1.0
15,75,1.0
15,77,1.0
15,79,1.0
15,89,1.0
15,91,1.0
15,97,1.0
15,101,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,1,1.0
16,2,1.0
16,6,1.0
16,7,1.0
16,8,1.0
16,9,1.0
16,11,1.0
16,12,1.0
16,13,1.0
16,15,1.0
16,17,1.0
16,18,1.0
16,20,1.0
16,21,1.0
16,22,1.0
16,24,1.0
16,29,1.0
16,30,1.0
16,31,1.0
16,33,1.0
16,35,1.0
16,37,1.0
16,38,1.0
16,41,1.0
16,42,1.0
16,43,1.0
16,44,1.0
16,45,1.0
16,47,1.0
16,49,1.0
16,51,1.0
16,52,1.0
16,53,1.0
16,54,1.0
16,55,1.0
16,56,1.0
16,57,1.0
16,59,1.0
16,61,1.0
16,62,1.0
16,64,1.0
16,65,1.0
16,66,1.0
16,67,1.0
16,69,1.0
16,70,1.0
16,71,1.0
16,72,1.0
16,76,1.0
16,77,1.0
16,78,1.0
16,79,1.0
16,80,1.0
16,81,1.0
16,85,1.0
16,86,1.0
16,87,1.0
16,88,1.0
16,90,1.0
16,91,1.0
16,92,1.0
16,93,1.0
16,94,1.0
16,95,1.0
16,97,1.0
16,98,1.0
16,99,1.0
16,102,1.0
16,104,1.0
16,107,1.0
16,110,1.0
16,111,1.0
16,118,1.0
16,119,1.0
16,120,1.0
16,123,1.0
16,125,1.0
16,126,1.0
16,127,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,5,1.0
17,7,1.0
17,15,1.0
17,16,1.0
17,21,1.0
17,37,1.0
17,41,1.0
17,43,1.0
17,44,1.0
17,47,1.0
17,51,1.0
17,56,1.0
17,61,1.0
17,66,1.0
17,69,1.0
17,71,1.0
17,72,1.0
17,78,1.0
17,82,1.0
17,86,1.0
17,92,1.0
17,113,1.0
17,114,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,5,1.0
18,6,1.0
18,7,1.0
18,8,1.0
18,15,1.0
18,16,1.0
18,29,1.0
18,37,1.0
18,41,1.0
18,44,1.0
18,47,1.0
18,51,1.0
18,56,1.0
18,61,1.0
18,66,1.0
18,69,1.0
18,71,1.0
18,74,1.0
18,82,1.0
18,86,1.0
18,113,1.0
18,114,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,9,1.0
19,11,1.0
19,12,1.0
19,25,1.0
19,28,1.0
19,36,1.0
19,38,1.0
19,48,1.0
19,49,1.0
19,50,1.0
19,54,1.0
19,67,1.0
19,77,1.0
19,89,1.0
19,91,1.0
19,97,1.0
19,127,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,9,1.0
21,11,1.0
21,12,1.0
21,28,1.0
21,38,1.0
21,48,1.0
21,49,1.0
21,54,1.0
21,67,1.0
21,75,1.0
21,77,1.0
21,89,1.0
21,91,1.0
21,97,1.0
21,106,1.0
21,127,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,1,1.0
23,2,1.0
23,4,1.0
23,5,1.0
23,8,1.0
23,9,1.0
23,11,1.0
23,12,1.0
23,13,1.0
23,15,1.0
23,16,1.0
23,18,1.0
23,19,1.0
23,20,1.0
23,21,1.0
23,24,1.0
23,27,1.0
23,28,1.0
23,30,1.0
23,31,1.0
23,33,1.0
23,38,1.0
23,40,1.0
23,41,1.0
23,42,1.0
23,44,1.0
23,45,1.0
23,47,1.0
23,48,1.0
23,49,1.0
23,51,1.0
23,52,1.0
23,53,1.0
23,54,1.0
23,55,1.0
23,58,1.0
23,59,1.0
23,61,1.0
23,62,1.0
23,63,1.0
23,64,1.0
23,65,1.0
23,66,1.0
23,67,1.0
23,69,1.0
23,70,1.0
23,71,1.0
23,76,1.0
23,79,1.0
23,80,1.0
23,83,1.0
23,86,1.0
23,87,1.0
23,88,1.0
23,89,1.0
23,91,1.0
23,92,1.0
23,93,1.0
23,94,1.0
23,95,1.0
23,97,1.0
23,98,1.0
23,102,1.0
23,104,1.0
23,105,1.0
23,107,1.0
23,110,1.0
23,111,1.0
23,113,1.0
23,114,1.0
23,118,1.0
23,119,1.0
23,120,1.0
23,123,1.0
23,125,1.0
23,126,1.0
23,127,1.0
23,128,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,5,1.0
24,6,1.0
24,7,1.0
24,15,1.0
24,16,1.0
24,21,1.0
24,26,1.0
24,29,1.0
24,43,1.0
24,44,1.0
24,47,1.0
24,51,1.0
24,61,1.0
24,66,1.0
24,69,1.0
24,71,1.0
24,72,1.0
24,74,1.0
24,82,1.0
24,86,1.0
24,92,1.0
24,113,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,5,1.0
25,6,1.0
25,7,1.0
25,15,1.0
25,21,1.0
25,26,1.0
25,37,1.0
25,41,1.0
25,43,1.0
25,44,1.0
25,47,1.0
25,51,1.0
25,61,1.0
25,66,1.0
25,69,1.0
25,71,1.0
25,82,1.0
25,86,1.0
25,92,1.0
25,124,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,1,1.0
26,2,1.0
26,3,1.0
26,5,1.0
26,6,1.0
26,8,1.0
26,11,1.0
26,12,1.0
26,13,1.0
26,15,1.0
26,16,1.0
26,21,1.0
26,22,1.0
26,24,1.0
26,27,1.0
26,28,1.0
26,30,1.0
26,33,1.0
26,35,1.0
26,38,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,44,1.0
26,45,1.0
26,47,1.0
26,48,1.0
26,49,1.0
26,50,1.0
26,51,1.0
26,53,1.0
26,54,1.0
26,58,1.0
26,59,1.0
26,61,1.0
26,62,1.0
26,64,1.0
26,65,1.0
26,66,1.0
26,67,1.0
26,70,1.0
26,71,1.0
26,76,1.0
26,79,1.0
26,80,1.0
26,81,1.0
26,82,1.0
26,83,1.0
26,84,1.0
26,86,1.0
26,87,1.0
26,88,1.0
26,89,1.0
26,90,1.0
26,91,1.0
26,93,1.0
26,95,1.0
26,97,1.0
26,98,1.0
26,99,1.0
26,101,1.0
26,102,1.0
26,104,1.0
26,107,1.0
26,110,1.0
26,118,1.0
26,119,1.0
26,120,1.0
26,121,1.0
26,123,1.0
26,125,1.0
26,126,1.0
26,127,1.0
26,128,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,1,1.0
28,2,1.0
28,3,1.0
28,5,1.0
28,6,1.0
28,8,1.0
28,9,1.0
28,10,1.0
28,11,1.0
28,12,1.0
28,13,1.0
28,16,1.0
28,17,1.0
28,18,1.0
28,20,1.0
28,21,1.0
28,22,1.0
28,24,1.0
28,25,1.0
28,30,1.0
28,31,1.0
28,32,1.0
28,33,1.0
28,37,1.0
28,38,1.0
28,39,1.0
28,40,1.0
28,42,1.0
28,43,1.0
28,44,1.0
28,45,1.0
28,46,1.0
28,47,1.0
28,48,1.0
28,49,1.0
28,50,1.0
28,51,1.0
28,54,1.0
28,55,1.0
28,56,1.0
28,58,1.0
28,61,1.0
28,62,1.0
28,63,1.0
28,64,1.0
28,65,1.0
28,66,1.0
28,67,1.0
28,69,1.0
28,70,1.0
28,71,1.0
28,75,1.0
28,77,1.0
28,79,1.0
28,80,1.0
28,81,1.0
28,82,1.0
28,84,1.0
28,86,1.0
28,88,1.0
28,89,1.0
28,91,1.0
28,92,1.0
28,93,1.0
28,94,1.0
28,95,1.0
28,97,1.0
28,98,1.0
28,99,1.0
28,101,1.0
28,102,1.0
28,104,1.0
28,106,1.0
28,107,1.0
28,108,1.0
28,110,1.0
28,114,1.0
28,115,1.0
28,118,1.0
28,119,1.0
28,120,1.0
28,123,1.0
28,125,1.0
28,126,1.0
28,127,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,1,1.0
29,2,1.0
29,4,1.0
29,5,1.0
29,6,1.0
29,7,1.0
29,8,1.0
29,9,1.0
29,10,1.0
29,11,1.0
29,12,1.0
29,13,1.0
29,15,1.0
29,16,1.0
29,18,1.0
29,20,1.0
29,21,1.0
29,22,1.0
29,24,1.0
29,25,1.0
29,28,1.0
29,30,1.0
29,31,1.0
29,33,1.0
29,37,1.0
29,38,1.0
29,41,1.0
29,42,1.0
29,43,1.0
29,44,1.0
29,45,1.0
29,47,1.0
29,48,1.0
29,49,1.0
29,50,1.0
29,51,1.0
29,52,1.0
29,54,1.0
29,55,1.0
29,58,1.0
29,59,1.0
29,61,1.0
29,62,1.0
29,63,1.0
29,64,1.0
29,65,1.0
29,66,1.0
29,67,1.0
29,68,1.0
29,69,1.0
29,71,1.0
29,75,1.0
29,76,1.0
29,78,1.0
29,79,1.0
29,80,1.0
29,81,1.0
29,82,1.0
29,84,1.0
29,85,1.0
29,87,1.0
29,88,1.0
29,90,1.0
29,91,1.0
29,92,1.0
29,93,1.0
29,94,1.0
29,95,1.0
29,97,1.0
29,98,1.0
29,102,1.0
29,104,1.0
29,105,1.0
29,106,1.0
29,108,1.0
29,110,1.0
29,113,1.0
29,114,1.0
29,115,1.0
29,118,1.0
29,119,1.0
29,120,1.0
29,123,1.0
29,125,1.0
29,126,1.0
29,127,1.0
29,128,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,5,1.0
31,6,1.0
31,15,1.0
31,16,1.0
31,21,1.0
31,41,1.0
31,43,1.0
31,44,1.0
31,47,1.0
31,51,1.0
31,61,1.0
31,66,1.0
31,71,1.0
31,72,1.0
31,82,1.0
31,86,1.0
31,92,1.0
31,113,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,1,1.0
32,2,1.0
32,5,1.0
32,6,1.0
32,7,1.0
32,8,1.0
32,9,1.0
32,11,1.0
32,12,1.0
32,13,1.0
32,15,1.0
32,16,1.0
32,20,1.0
32,21,1.0
32,24,1.0
32,30,1.0
32,31,1.0
32,33,1.0
32,35,1.0
32,38,1.0
32,41,1.0
32,42,1.0
32,43,1.0
32,44,1.0
32,46,1.0
32,47,1.0
32,48,1.0
32,49,1.0
32,50,1.0
32,51,1.0
32,52,1.0
32,53,1.0
32,54,1.0
32,55,1.0
32,56,1.0
32,61,1.0
32,63,1.0
32,64,1.0
32,65,1.0
32,66,1.0
32,67,1.0
32,71,1.0
32,74,1.0
32,75,1.0
32,76,1.0
32,77,1.0
32,80,1.0
32,81,1.0
32,82,1.0
32,84,1.0
32,85,1.0
32,86,1.0
32,87,1.0
32,88,1.0
32,89,1.0
32,90,1.0
32,91,1.0
32,92,1.0
32,93,1.0
32,94,1.0
32,95,1.0
32,97,1.0
32,98,1.0
32,99,1.0
32,100,1.0
32,102,1.0
32,104,1.0
32,105,1.0
32,107,1.0
32,111,1.0
32,118,1.0
32,119,1.0
32,120,1.0
32,121,1.0
32,123,1.0
32,125,1.0
32,126,1.0
32,127,1.0
32,128,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,5,1.0
33,6,1.0
33,8,1.0
33,15,1.0
33,16,1.0
33,19,1.0
33,21,1.0
33,29,1.0
33,43,1.0
33,44,1.0
33,47,1.0
33,51,1.0
33,56,1.0
33,61,1.0
33,66,1.0
33,71,1.0
33,86,1.0
33,113,1.0
33,114,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,1,1.0
35,2,1.0
35,3,1.0
35,4,1.0
35,5,1.0
35,6,1.0
35,11,1.0
35,12,1.0
35,13,1.0
35,15,1.0
35,20,1.0
35,21,1.0
35,22,1.0
35,24,1.0
35,25,1.0
35,26,1.0
35,27,1.0
35,28,1.0
35,30,1.0
35,31,1.0
35,32,1.0
35,33,1.0
35,34,1.0
35,37,1.0
35,38,1.0
35,40,1.0
35,41,1.0
35,42,1.0
35,43,1.0
35,44,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,49,1.0
35,51,1.0
35,52,1.0
35,53,1.0
35,54,1.0
35,55,1.0
35,56,1.0
35,61,1.0
35,63,1.0
35,64,1.0
35,65,1.0
35,66,1.0
35,67,1.0
35,70,1.0
35,71,1.0
35,72,1.0
35,74,1.0
35,76,1.0
35,77,1.0
35,78,1.0
35,79,1.0
35,80,1.0
35,81,1.0
35,82,1.0
35,84,1.0
35,86,1.0
35,87,1.0
35,88,1.0
35,89,1.0
35,90,1.0
35,91,1.0
35,92,1.0
35,93,1.0
35,94,1.0
35,95,1.0
35,97,1.0
35,98,1.0
35,99,1.0
35,100,1.0
35,102,1.0
35,104,1.0
35,118,1.0
35,119,1.0
35,120,1.0
35,123,1.0
35,124,1.0
35,125,1.0
35,126,1.0
35,127,1.0
35,128,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,1,1.0
36,2,1.0
36,3,1.0
36,5,1.0
36,6,1.0
36,7,1.0
36,8,1.0
36,9,1.0
36,10,1.0
36,13,1.0
36,15,1.0
36,16,1.0
36,18,1.0
36,19,1.0
36,20,1.0
36,21,1.0
36,22,1.0
36,24,1.0
36,25,1.0
36,27,1.0
36,29,1.0
36,30,1.0
36,31,1.0
36,33,1.0
36,34,1.0
36,35,1.0
36,38,1.0
36,40,1.0
36,41,1.0
36,42,1.0
36,43,1.0
36,44,1.0
36,45,1.0
36,46,1.0
36,47,1.0
36,48,1.0
36,49,1.0
36,50,1.0
36,51,1.0
36,52,1.0
36,53,1.0
36,55,1.0
36,56,1.0
36,59,1.0
36,61,1.0
36,62,1.0
36,63,1.0
36,64,1.0
36,65,1.0
36,67,1.0
36,71,1.0
36,76,1.0
36,78,1.0
36,79,1.0
36,80,1.0
36,81,1.0
36,84,1.0
36,85,1.0
36,86,1.0
36,87,1.0
36,88,1.0
36,89,1.0
36,91,1.0
36,93,1.0
36,94,1.0
36,95,1.0
36,97,1.0
36,98,1.0
36,100,1.0
36,102,1.0
36,104,1.0
36,106,1.0
36,107,1.0
36,111,1.0
36,113,1.0
36,118,1.0
36,119,1.0
36,120,1.0
36,121,1.0
36,123,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,9,1.0
37,11,1.0
37,12,1.0
37,28,1.0
37,48,1.0
37,49,1.0
37,50,1.0
37,54,1.0
37,67,1.0
37,75,1.0
37,77,1.0
37,89,1.0
37,91,1.0
37,97,1.0
37,127,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,3,1.0
39,5,1.0
39,6,1.0
39,8,1.0
39,15,1.0
39,16,1.0
39,19,1.0
39,21,1.0
39,26,1.0
39,29,1.0
39,43,1.0
39,44,1.0
39,47,1.0
39,51,1.0
39,61,1.0
39,66,1.0
39,69,1.0
39,71,1.0
39,72,1.0
39,78,1.0
39,82,1.0
39,86,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,3,1.0
40,5,1.0
40,6,1.0
40,15,1.0
40,16,1.0
40,21,1.0
40,43,1.0
40,44,1.0
40,47,1.0
40,51,1.0
40,61,1.0
40,66,1.0
40,69,1.0
40,71,1.0
40,82,1.0
40,86,1.0
40,107,1.0
40,113,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,9,1.0
41,11,1.0
41,12,1.0
41,28,1.0
41,38,1.0
41,48,1.0
41,49,1.0
41,54,1.0
41,67,1.0
41,75,1.0
41,79,1.0
41,89,1.0
41,91,1.0
41,97,1.0
41,117,1.0
41,127,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,3,1.0
42,5,1.0
42,6,1.0
42,8,1.0
42,15,1.0
42,16,1.0
42,21,1.0
42,37,1.0
42,44,1.0
42,47,1.0
42,51,1.0
42,56,1.0
42,61,1.0
42,66,1.0
42,69,1.0
42,72,1.0
42,78,1.0
42,82,1.0
42,86,1.0
42,92,1.0
42,107,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,9,1.0
43,11,1.0
43,12,1.0
43,25,1.0
43,28,1.0
43,38,1.0
43,48,1.0
43,49,1.0
43,54,1.0
43,67,1.0
43,77,1.0
43,89,1.0
43,91,1.0
43,97,1.0
43,103,1.0
43,127,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,1,1.0
44,2,1.0
44,3,1.0
44,4,1.0
44,5,1.0
44,6,1.0
44,7,1.0
44,8,1.0
44,9,1.0
44,10,1.0
44,11,1.0
44,12,1.0
44,13,1.0
44,15,1.0
44,16,1.0
44,18,1.0
44,20,1.0
44,21,1.0
44,22,1.0
44,24,1.0
44,27,1.0
44,28,1.0
44,30,1.0
44,31,1.0
44,33,1.0
44,35,1.0
44,36,1.0
44,37,1.0
44,38,1.0
44,40,1.0
44,41,1.0
44,42,1.0
44,43,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,49,1.0
44,50,1.0
44,51,1.0
44,52,1.0
44,53,1.0
44,54,1.0
44,58,1.0
44,59,1.0
44,61,1.0
44,63,1.0
44,64,1.0
44,65,1.0
44,66,1.0
44,67,1.0
44,69,1.0
44,70,1.0
44,71,1.0
44,76,1.0
44,77,1.0
44,78,1.0
44,79,1.0
44,80,1.0
44,81,1.0
44,83,1.0
44,84,1.0
44,86,1.0
44,87,1.0
44,88,1.0
44,89,1.0
44,91,1.0
44,93,1.0
44,94,1.0
44,95,1.0
44,97,1.0
44,98,1.0
44,99,1.0
44,100,1.0
44,102,1.0
44,104,1.0
44,106,1.0
44,115,1.0
44,118,1.0
44,119,1.0
44,120,1.0
44,121,1.0
44,123,1.0
44,125,1.0
44,126,1.0
44,127,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,3,1.0
45,5,1.0
45,6,1.0
45,8,1.0
45,15,1.0
45,16,1.0
45,21,1.0
45,29,1.0
45,37,1.0
45,41,1.0
45,43,1.0
45,44,1.0
45,51,1.0
45,56,1.0
45,61,1.0
45,66,1.0
45,68,1.0
45,71,1.0
45,72,1.0
45,74,1.0
45,86,1.0
45,92,1.0
45,107,1.0
45,114,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,5,1.0
46,6,1.0
46,15,1.0
46,16,1.0
46,21,1.0
46,29,1.0
46,37,1.0
46,41,1.0
46,44,1.0
46,47,1.0
46,51,1.0
46,56,1.0
46,61,1.0
46,66,1.0
46,71,1.0
46,74,1.0
46,82,1.0
46,86,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,9,1.0
47,11,1.0
47,12,1.0
47,17,1.0
47,25,1.0
47,38,1.0
47,48,1.0
47,49,1.0
47,54,1.0
47,67,1.0
47,77,1.0
47,79,1.0
47,89,1.0
47,91,1.0
47,97,1.0
47,127,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,3,1.0
48,5,1.0
48,6,1.0
48,8,1.0
48,15,1.0
48,16,1.0
48,21,1.0
48,37,1.0
48,43,1.0
48,44,1.0
48,47,1.0
48,51,1.0
48,56,1.0
48,61,1.0
48,66,1.0
48,71,1.0
48,74,1.0
48,78,1.0
48,82,1.0
48,86,1.0
48,92,1.0
48,107,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,5,1.0
49,6,1.0
49,7,1.0
49,8,1.0
49,15,1.0
49,16,1.0
49,21,1.0
49,41,1.0
49,43,1.0
49,44,1.0
49,47,1.0
49,51,1.0
49,61,1.0
49,66,1.0
49,69,1.0
49,71,1.0
49,78,1.0
49,82,1.0
49,86,1.0
49,92,1.0
49,113,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,3,1.0
50,5,1.0
50,6,1.0
50,15,1.0
50,16,1.0
50,19,1.0
50,21,1.0
50,44,1.0
50,47,1.0
50,51,1.0
50,56,1.0
50,61,1.0
50,66,1.0
50,68,1.0
50,71,1.0
50,82,1.0
50,86,1.0
50,92,1.0
50,96,1.0
50,107,1.0
50,114,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,9,1.0
51,11,1.0
51,12,1.0
51,25,1.0
51,38,1.0
51,48,1.0
51,49,1.0
51,54,1.0
51,57,1.0
51,67,1.0
51,75,1.0
51,77,1.0
51,79,1.0
51,89,1.0
51,91,1.0
51,97,1.0
51,106,1.0
51,127,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,5,1.0
52,6,1.0
52,7,1.0
52,8,1.0
52,15,1.0
52,16,1.0
52,21,1.0
52,41,1.0
52,43,1.0
52,44,1.0
52,51,1.0
52,56,1.0
52,61,1.0
52,66,1.0
52,69,1.0
52,71,1.0
52,72,1.0
52,74,1.0
52,78,1.0
52,82,1.0
52,86,1.0
52,92,1.0
52,113,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,1,1.0
53,2,1.0
53,3,1.0
53,5,1.0
53,6,1.0
53,9,1.0
53,11,1.0
53,12,1.0
53,13,1.0
53,16,1.0
53,18,1.0
53,20,1.0
53,21,1.0
53,22,1.0
53,24,1.0
53,25,1.0
53,28,1.0
53,30,1.0
53,31,1.0
53,33,1.0
53,37,1.0
53,38,1.0
53,40,1.0
53,41,1.0
53,44,1.0
53,45,1.0
53,46,1.0
53,47,1.0
53,48,1.0
53,49,1.0
53,50,1.0
53,54,1.0
53,55,1.0
53,59,1.0
53,61,1.0
53,63,1.0
53,64,1.0
53,65,1.0
53,66,1.0
53,67,1.0
53,69,1.0
53,71,1.0
53,74,1.0
53,75,1.0
53,76,1.0
53,77,1.0
53,78,1.0
53,79,1.0
53,80,1.0
53,81,1.0
53,84,1.0
53,85,1.0
53,86,1.0
53,87,1.0
53,88,1.0
53,89,1.0
53,91,1.0
53,93,1.0
53,94,1.0
53,95,1.0
53,97,1.0
53,98,1.0
53,99,1.0
53,100,1.0
53,102,1.0
53,104,1.0
53,107,1.0
53,108,1.0
53,110,1.0
53,111,1.0
53,113,1.0
53,116,1.0
53,118,1.0
53,119,1.0
53,120,1.0
53,121,1.0
53,123,1.0
53,125,1.0
53,126,1.0
53,127,1.0
53,128,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,3,1.0
54,5,1.0
54,6,1.0
54,7,1.0
54,8,1.0
54,15,1.0
54,19,1.0
54,21,1.0
54,23,1.0
54,29,1.0
54,37,1.0
54,41,1.0
54,43,1.0
54,44,1.0
54,47,1.0
54,51,1.0
54,56,1.0
54,61,1.0
54,66,1.0
54,69,1.0
54,71,1.0
54,72,1.0
54,74,1.0
54,78,1.0
54,82,1.0
54,92,1.0
54,107,1.0
54,113,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,5,1.0
55,6,1.0
55,7,1.0
55,15,1.0
55,16,1.0
55,21,1.0
55,29,1.0
55,41,1.0
55,43,1.0
55,44,1.0
55,47,1.0
55,51,1.0
55,61,1.0
55,66,1.0
55,69,1.0
55,71,1.0
55,72,1.0
55,74,1.0
55,82,1.0
55,86,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,1,1.0
56,2,1.0
56,4,1.0
56,5,1.0
56,6,1.0
56,7,1.0
56,8,1.0
56,9,1.0
56,10,1.0
56,12,1.0
56,13,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,18,1.0
56,20,1.0
56,21,1.0
56,22,1.0
56,24,1.0
56,25,1.0
56,27,1.0
56,28,1.0
56,29,1.0
56,30,1.0
56,31,1.0
56,33,1.0
56,37,1.0
56,38,1.0
56,40,1.0
56,41,1.0
56,42,1.0
56,43,1.0
56,48,1.0
56,49,1.0
56,51,1.0
56,52,1.0
56,53,1.0
56,55,1.0
56,58,1.0
56,61,1.0
56,63,1.0
56,64,1.0
56,65,1.0
56,66,1.0
56,67,1.0
56,70,1.0
56,71,1.0
56,74,1.0
56,75,1.0
56,77,1.0
56,78,1.0
56,80,1.0
56,81,1.0
56,86,1.0
56,87,1.0
56,88,1.0
56,89,1.0
56,91,1.0
56,93,1.0
56,95,1.0
56,97,1.0
56,98,1.0
56,99,1.0
56,102,1.0
56,104,1.0
56,107,1.0
56,110,1.0
56,113,1.0
56,118,1.0
56,119,1.0
56,120,1.0
56,123,1.0
56,125,1.0
56,126,1.0
56,127,1.0
56,128,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,9,1.0
57,11,1.0
57,12,1.0
57,28,1.0
57,38,1.0
57,49,1.0
57,54,1.0
57,67,1.0
57,75,1.0
57,79,1.0
57,89,1.0
57,91,1.0
57,97,1.0
57,103,1.0
57,117,1.0
57,127,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,9,1.0
58,11,1.0
58,12,1.0
58,25,1.0
58,36,1.0
58,38,1.0
58,48,1.0
58,49,1.0
58,50,1.0
58,54,1.0
58,67,1.0
58,75,1.0
58,79,1.0
58,89,1.0
58,91,1.0
58,97,1.0
58,106,1.0
58,127,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,3,1.0
59,5,1.0
59,7,1.0
59,15,1.0
59,16,1.0
59,21,1.0
59,37,1.0
59,41,1.0
59,43,1.0
59,44,1.0
59,47,1.0
59,51,1.0
59,56,1.0
59,61,1.0
59,66,1.0
59,69,1.0
59,71,1.0
59,72,1.0
59,78,1.0
59,86,1.0
59,92,1.0
59,114,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,9,1.0
60,12,1.0
60,25,1.0
60,48,1.0
60,49,1.0
60,50,1.0
60,54,1.0
60,67,1.0
60,79,1.0
60,89,1.0
60,91,1.0
60,97,1.0
60,106,1.0
60,117,1.0
60,127,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,9,1.0
61,11,1.0
61,12,1.0
61,25,1.0
61,28,1.0
61,38,1.0
61,48,1.0
61,49,1.0
61,54,1.0
61,67,1.0
61,77,1.0
61,89,1.0
61,91,1.0
61,97,1.0
61,106,1.0
61,127,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,1,1.0
62,2,1.0
62,3,1.0
62,4,1.0
62,5,1.0
62,7,1.0
62,9,1.0
62,11,1.0
62,12,1.0
62,13,1.0
62,15,1.0
62,16,1.0
62,20,1.0
62,21,1.0
62,22,1.0
62,24,1.0
62,25,1.0
62,27,1.0
62,29,1.0
62,30,1.0
62,31,1.0
62,33,1.0
62,34,1.0
62,35,1.0
62,37,1.0
62,38,1.0
62,40,1.0
62,42,1.0
62,43,1.0
62,44,1.0
62,46,1.0
62,47,1.0
62,48,1.0
62,49,1.0
62,50,1.0
62,51,1.0
62,52,1.0
62,53,1.0
62,54,1.0
62,55,1.0
62,56,1.0
62,61,1.0
62,63,1.0
62,64,1.0
62,65,1.0
62,66,1.0
62,67,1.0
62,69,1.0
62,70,1.0
62,71,1.0
62,72,1.0
62,74,1.0
62,76,1.0
62,77,1.0
62,80,1.0
62,81,1.0
62,85,1.0
62,86,1.0
62,87,1.0
62,88,1.0
62,89,1.0
62,90,1.0
62,91,1.0
62,93,1.0
62,94,1.0
62,95,1.0
62,97,1.0
62,98,1.0
62,99,1.0
62,102,1.0
62,104,1.0
62,106,1.0
62,110,1.0
62,111,1.0
62,113,1.0
62,114,1.0
62,118,1.0
62,119,1.0
62,120,1.0
62,121,1.0
62,123,1.0
62,125,1.0
62,126,1.0
62,127,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,3,1.0
63,5,1.0
63,6,1.0
63,15,1.0
63,19,1.0
63,21,1.0
63,41,1.0
63,43,1.0
63,44,1.0
63,51,1.0
63,56,1.0
63,61,1.0
63,66,1.0
63,69,1.0
63,71,1.0
63,74,1.0
63,78,1.0
63,82,1.0
63,86,1.0
63,92,1.0
63,107,1.0
63,113,1.0
63,114,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,3,1.0
64,5,1.0
64,6,1.0
64,7,1.0
64,15,1.0
64,16,1.0
64,21,1.0
64,43,1.0
64,44,1.0
64,47,1.0
64,51,1.0
64,56,1.0
64,61,1.0
64,66,1.0
64,69,1.0
64,71,1.0
64,78,1.0
64,82,1.0
64,86,1.0
64,92,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,5,1.0
65,6,1.0
65,7,1.0
65,15,1.0
65,16,1.0
65,21,1.0
65,41,1.0
65,43,1.0
65,51,1.0
65,61,1.0
65,66,1.0
65,69,1.0
65,71,1.0
65,78,1.0
65,82,1.0
65,86,1.0
65,92,1.0
65,113,1.0
65,114,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,5,1.0
66,6,1.0
66,7,1.0
66,8,1.0
66,15,1.0
66,16,1.0
66,19,1.0
66,21,1.0
66,29,1.0
66,41,1.0
66,43,1.0
66,44,1.0
66,47,1.0
66,51,1.0
66,56,1.0
66,61,1.0
66,69,1.0
66,71,1.0
66,74,1.0
66,82,1.0
66,86,1.0
66,92,1.0
66,113,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,1,1.0
67,2,1.0
67,4,1.0
67,6,1.0
67,7,1.0
67,9,1.0
67,11,1.0
67,12,1.0
67,13,1.0
67,18,1.0
67,20,1.0
67,21,1.0
67,22,1.0
67,23,1.0
67,24,1.0
67,25,1.0
67,26,1.0
67,28,1.0
67,30,1.0
67,31,1.0
67,33,1.0
67,34,1.0
67,37,1.0
67,38,1.0
67,41,1.0
67,42,1.0
67,44,1.0
67,45,1.0
67,47,1.0
67,48,1.0
67,50,1.0
67,51,1.0
67,52,1.0
67,53,1.0
67,54,1.0
67,55,1.0
67,56,1.0
67,57,1.0
67,58,1.0
67,59,1.0
67,61,1.0
67,62,1.0
67,63,1.0
67,65,1.0
67,66,1.0
67,69,1.0
67,70,1.0
67,71,1.0
67,76,1.0
67,78,1.0
67,80,1.0
67,81,1.0
67,83,1.0
67,85,1.0
67,86,1.0
67,87,1.0
67,88,1.0
67,89,1.0
67,90,1.0
67,91,1.0
67,92,1.0
67,93,1.0
67,94,1.0
67,95,1.0
67,97,1.0
67,98,1.0
67,99,1.0
67,100,1.0
67,101,1.0
67,102,1.0
67,104,1.0
67,110,1.0
67,111,1.0
67,113,1.0
67,115,1.0
67,118,1.0
67,119,1.0
67,120,1.0
67,121,1.0
67,123,1.0
67,125,1.0
67,126,1.0
67,127,1.0
67,128,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,3,1.0
68,5,1.0
68,6,1.0
68,7,1.0
68,15,1.0
68,21,1.0
68,26,1.0
68,37,1.0
68,41,1.0
68,44,1.0
68,47,1.0
68,51,1.0
68,61,1.0
68,66,1.0
68,71,1.0
68,72,1.0
68,74,1.0
68,82,1.0
68,86,1.0
68,92,1.0
68,113,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,1,1.0
69,2,1.0
69,5,1.0
69,6,1.0
69,9,1.0
69,11,1.0
69,12,1.0
69,13,1.0
69,15,1.0
69,16,1.0
69,19,1.0
69,20,1.0
69,21,1.0
69,22,1.0
69,24,1.0
69,25,1.0
69,28,1.0
69,30,1.0
69,31,1.0
69,33,1.0
69,34,1.0
69,35,1.0
69,37,1.0
69,38,1.0
69,40,1.0
69,42,1.0
69,43,1.0
69,44,1.0
69,45,1.0
69,46,1.0
69,47,1.0
69,48,1.0
69,49,1.0
69,51,1.0
69,52,1.0
69,53,1.0
69,54,1.0
69,55,1.0
69,58,1.0
69,59,1.0
69,61,1.0
69,62,1.0
69,63,1.0
69,64,1.0
69,65,1.0
69,66,1.0
69,67,1.0
69,71,1.0
69,75,1.0
69,76,1.0
69,78,1.0
69,79,1.0
69,80,1.0
69,81,1.0
69,84,1.0
69,86,1.0
69,88,1.0
69,90,1.0
69,91,1.0
69,92,1.0
69,93,1.0
69,94,1.0
69,95,1.0
69,97,1.0
69,98,1.0
69,99,1.0
69,100,1.0
69,102,1.0
69,104,1.0
69,108,1.0
69,110,1.0
69,111,1.0
69,113,1.0
69,115,1.0
69,118,1.0
69,119,1.0
69,120,1.0
69,123,1.0
69,125,1.0
69,126,1.0
69,127,1.0
69,128,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,9,1.0
70,11,1.0
70,12,1.0
70,28,1.0
70,38,1.0
70,48,1.0
70,49,1.0
70,54,1.0
70,67,1.0
70,75,1.0
70,77,1.0
70,79,1.0
70,89,1.0
70,91,1.0
70,97,1.0
70,103,1.0
70,127,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,9,1.0
71,11,1.0
71,12,1.0
71,17,1.0
71,25,1.0
71,38,1.0
71,48,1.0
71,49,1.0
71,54,1.0
71,67,1.0
71,75,1.0
71,79,1.0
71,89,1.0
71,91,1.0
71,97,1.0
71,127,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,5,1.0
72,6,1.0
72,7,1.0
72,15,1.0
72,16,1.0
72,21,1.0
72,26,1.0
72,29,1.0
72,43,1.0
72,44,1.0
72,51,1.0
72,56,1.0
72,61,1.0
72,66,1.0
72,69,1.0
72,71,1.0
72,86,1.0
72,92,1.0
72,107,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,5,1.0
73,6,1.0
73,7,1.0
73,8,1.0
73,15,1.0
73,16,1.0
73,21,1.0
73,37,1.0
73,41,1.0
73,43,1.0
73,44,1.0
73,47,1.0
73,51,1.0
73,56,1.0
73,61,1.0
73,66,1.0
73,71,1.0
73,82,1.0
73,86,1.0
73,92,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,1,1.0
74,2,1.0
74,4,1.0
74,5,1.0
74,6,1.0
74,9,1.0
74,10,1.0
74,11,1.0
74,12,1.0
74,13,1.0
74,15,1.0
74,16,1.0
74,18,1.0
74,20,1.0
74,21,1.0
74,22,1.0
74,24,1.0
74,28,1.0
74,30,1.0
74,33,1.0
74,34,1.0
74,35,1.0
74,37,1.0
74,38,1.0
74,40,1.0
74,41,1.0
74,42,1.0
74,43,1.0
74,44,1.0
74,47,1.0
74,48,1.0
74,49,1.0
74,50,1.0
74,51,1.0
74,52,1.0
74,53,1.0
74,58,1.0
74,59,1.0
74,61,1.0
74,62,1.0
74,64,1.0
74,65,1.0
74,67,1.0
74,68,1.0
74,69,1.0
74,70,1.0
74,72,1.0
74,76,1.0
74,77,1.0
74,78,1.0
74,79,1.0
74,80,1.0
74,81,1.0
74,83,1.0
74,84,1.0
74,86,1.0
74,87,1.0
74,89,1.0
74,91,1.0
74,92,1.0
74,93,1.0
74,94,1.0
74,95,1.0
74,97,1.0
74,100,1.0
74,102,1.0
74,104,1.0
74,107,1.0
74,110,1.0
74,111,1.0
74,114,1.0
74,118,1.0
74,119,1.0
74,120,1.0
74,123,1.0
74,125,1.0
74,126,1.0
74,127,1.0
74,128,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,5,1.0
75,6,1.0
75,8,1.0
75,15,1.0
75,16,1.0
75,21,1.0
75,23,1.0
75,29,1.0
75,41,1.0
75,43,1.0
75,44,1.0
75,47,1.0
75,51,1.0
75,61,1.0
75,66,1.0
75,74,1.0
75,78,1.0
75,82,1.0
75,86,1.0
75,92,1.0
75,107,1.0
75,113,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,9,1.0
76,11,1.0
76,12,1.0
76,28,1.0
76,38,1.0
76,49,1.0
76,50,1.0
76,54,1.0
76,67,1.0
76,75,1.0
76,79,1.0
76,89,1.0
76,91,1.0
76,97,1.0
76,127,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,1,1.0
77,2,1.0
77,3,1.0
77,4,1.0
77,5,1.0
77,6,1.0
77,9,1.0
77,11,1.0
77,12,1.0
77,13,1.0
77,15,1.0
77,19,1.0
77,20,1.0
77,21,1.0
77,22,1.0
77,24,1.0
77,25,1.0
77,30,1.0
77,31,1.0
77,33,1.0
77,35,1.0
77,38,1.0
77,40,1.0
77,41,1.0
77,42,1.0
77,43,1.0
77,44,1.0
77,47,1.0
77,48,1.0
77,49,1.0
77,51,1.0
77,52,1.0
77,53,1.0
77,54,1.0
77,55,1.0
77,56,1.0
77,61,1.0
77,63,1.0
77,64,1.0
77,65,1.0
77,66,1.0
77,67,1.0
77,69,1.0
77,70,1.0
77,71,1.0
77,74,1.0
77,75,1.0
77,76,1.0
77,79,1.0
77,80,1.0
77,81,1.0
77,82,1.0
77,86,1.0
77,87,1.0
77,89,1.0
77,90,1.0
77,91,1.0
77,92,1.0
77,93,1.0
77,94,1.0
77,95,1.0
77,97,1.0
77,98,1.0
77,100,1.0
77,102,1.0
77,104,1.0
77,106,1.0
77,111,1.0
77,115,1.0
77,118,1.0
77,119,1.0
77,120,1.0
77,121,1.0
77,123,1.0
77,126,1.0
77,127,1.0
77,128,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,3,1.0
78,5,1.0
78,6,1.0
78,8,1.0
78,15,1.0
78,16,1.0
78,21,1.0
78,29,1.0
78,37,1.0
78,41,1.0
78,44,1.0
78,47,1.0
78,51,1.0
78,56,1.0
78,61,1.0
78,66,1.0
78,68,1.0
78,69,1.0
78,71,1.0
78,86,1.0
78,92,1.0
78,107,1.0
78,113,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,5,1.0
79,6,1.0
79,15,1.0
79,16,1.0
79,37,1.0
79,41,1.0
79,43,1.0
79,44,1.0
79,47,1.0
79,51,1.0
79,61,1.0
79,68,1.0
79,71,1.0
79,78,1.0
79,82,1.0
79,86,1.0
79,92,1.0
79,107,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,9,1.0
80,11,1.0
80,12,1.0
80,38,1.0
80,48,1.0
80,49,1.0
80,54,1.0
80,57,1.0
80,67,1.0
80,77,1.0
80,89,1.0
80,91,1.0
80,97,1.0
80,106,1.0
80,127,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,5,1.0
81,6,1.0
81,15,1.0
81,16,1.0
81,21,1.0
81,43,1.0
81,47,1.0
81,51,1.0
81,61,1.0
81,66,1.0
81,68,1.0
81,69,1.0
81,71,1.0
81,82,1.0
81,86,1.0
81,92,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,9,1.0
82,12,1.0
82,28,1.0
82,38,1.0
82,48,1.0
82,49,1.0
82,54,1.0
82,67,1.0
82,77,1.0
82,89,1.0
82,91,1.0
82,97,1.0
82,106,1.0
82,127,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,3,1.0
83,5,1.0
83,6,1.0
83,7,1.0
83,15,1.0
83,16,1.0
83,21,1.0
83,26,1.0
83,29,1.0
83,37,1.0
83,41,1.0
83,44,1.0
83,47,1.0
83,51,1.0
83,61,1.0
83,66,1.0
83,71,1.0
83,72,1.0
83,86,1.0
83,92,1.0
83,113,1.0
83,114,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,9,1.0
84,12,1.0
84,38,1.0
84,48,1.0
84,49,1.0
84,54,1.0
84,67,1.0
84,79,1.0
84,89,1.0
84,91,1.0
84,97,1.0
84,127,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,9,1.0
85,11,1.0
85,12,1.0
85,17,1.0
85,38,1.0
85,48,1.0
85,49,1.0
85,54,1.0
85,67,1.0
85,75,1.0
85,77,1.0
85,79,1.0
85,89,1.0
85,91,1.0
85,97,1.0
85,103,1.0
85,106,1.0
85,127,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,5,1.0
86,6,1.0
86,7,1.0
86,8,1.0
86,15,1.0
86,21,1.0
86,26,1.0
86,29,1.0
86,37,1.0
86,43,1.0
86,44,1.0
86,47,1.0
86,51,1.0
86,56,1.0
86,61,1.0
86,71,1.0
86,78,1.0
86,92,1.0
86,113,1.0
86,124,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,3,1.0
87,6,1.0
87,7,1.0
87,15,1.0
87,16,1.0
87,21,1.0
87,29,1.0
87,41,1.0
87,43,1.0
87,44,1.0
87,47,1.0
87,51,1.0
87,56,1.0
87,61,1.0
87,66,1.0
87,69,1.0
87,71,1.0
87,74,1.0
87,86,1.0
87,92,1.0
87,113,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,3,1.0
88,5,1.0
88,6,1.0
88,7,1.0
88,15,1.0
88,16,1.0
88,21,1.0
88,29,1.0
88,43,1.0
88,44,1.0
88,47,1.0
88,51,1.0
88,61,1.0
88,66,1.0
88,71,1.0
88,74,1.0
88,82,1.0
88,86,1.0
88,114,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,5,1.0
89,6,1.0
89,15,1.0
89,16,1.0
89,21,1.0
89,41,1.0
89,43,1.0
89,44,1.0
89,47,1.0
89,51,1.0
89,61,1.0
89,66,1.0
89,71,1.0
89,78,1.0
89,82,1.0
89,86,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,5,1.0
90,6,1.0
90,7,1.0
90,15,1.0
90,16,1.0
90,21,1.0
90,23,1.0
90,37,1.0
90,41,1.0
90,43,1.0
90,44,1.0
90,56,1.0
90,61,1.0
90,66,1.0
90,68,1.0
90,71,1.0
90,78,1.0
90,82,1.0
90,86,1.0
90,92,1.0
90,107,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,3,1.0
91,5,1.0
91,6,1.0
91,16,1.0
91,21,1.0
91,29,1.0
91,37,1.0
91,41,1.0
91,43,1.0
91,44,1.0
91,47,1.0
91,51,1.0
91,61,1.0
91,66,1.0
91,69,1.0
91,71,1.0
91,74,1.0
91,78,1.0
91,86,1.0
91,92,1.0
91,107,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,1,1.0
92,2,1.0
92,5,1.0
92,6,1.0
92,7,1.0
92,9,1.0
92,11,1.0
92,12,1.0
92,13,1.0
92,15,1.0
92,20,1.0
92,21,1.0
92,22,1.0
92,24,1.0
92,28,1.0
92,30,1.0
92,31,1.0
92,33,1.0
92,34,1.0
92,38,1.0
92,40,1.0
92,41,1.0
92,42,1.0
92,43,1.0
92,44,1.0
92,45,1.0
92,46,1.0
92,47,1.0
92,48,1.0
92,49,1.0
92,51,1.0
92,52,1.0
92,53,1.0
92,54,1.0
92,55,1.0
92,56,1.0
92,58,1.0
92,59,1.0
92,61,1.0
92,62,1.0
92,63,1.0
92,64,1.0
92,65,1.0
92,66,1.0
92,67,1.0
92,69,1.0
92,70,1.0
92,71,1.0
92,76,1.0
92,79,1.0
92,80,1.0
92,81,1.0
92,82,1.0
92,83,1.0
92,85,1.0
92,86,1.0
92,87,1.0
92,88,1.0
92,89,1.0
92,90,1.0
92,91,1.0
92,93,1.0
92,94,1.0
92,95,1.0
92,97,1.0
92,98,1.0
92,99,1.0
92,101,1.0
92,102,1.0
92,103,1.0
92,104,1.0
92,106,1.0
92,107,1.0
92,108,1.0
92,110,1.0
92,113,1.0
92,118,1.0
92,119,1.0
92,120,1.0
92,121,1.0
92,123,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,3,1.0
93,5,1.0
93,6,1.0
93,8,1.0
93,15,1.0
93,16,1.0
93,21,1.0
93,29,1.0
93,41,1.0
93,44,1.0
93,47,1.0
93,56,1.0
93,66,1.0
93,71,1.0
93,72,1.0
93,78,1.0
93,82,1.0
93,86,1.0
93,92,1.0
93,107,1.0
93,113,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,5,1.0
94,6,1.0
94,8,1.0
94,15,1.0
94,16,1.0
94,21,1.0
94,29,1.0
94,37,1.0
94,44,1.0
94,47,1.0
94,51,1.0
94,56,1.0
94,61,1.0
94,66,1.0
94,69,1.0
94,71,1.0
94,86,1.0
94,92,1.0
94,107,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,3,1.0
95,5,1.0
95,6,1.0
95,8,1.0
95,15,1.0
95,16,1.0
95,21,1.0
95,37,1.0
95,41,1.0
95,44,1.0
95,47,1.0
95,51,1.0
95,56,1.0
95,61,1.0
95,66,1.0
95,69,1.0
95,71,1.0
95,86,1.0
95,92,1.0
95,107,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,5,1.0
96,6,1.0
96,7,1.0
96,15,1.0
96,16,1.0
96,21,1.0
96,37,1.0
96,41,1.0
96,43,1.0
96,44,1.0
96,47,1.0
96,66,1.0
96,69,1.0
96,82,1.0
96,86,1.0
96,107,1.0
96,113,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,5,1.0
97,6,1.0
97,7,1.0
97,15,1.0
97,16,1.0
97,21,1.0
97,29,1.0
97,43,1.0
97,44,1.0
97,47,1.0
97,56,1.0
97,61,1.0
97,66,1.0
97,69,1.0
97,71,1.0
97,72,1.0
97,78,1.0
97,82,1.0
97,86,1.0
97,92,1.0
97,107,1.0
97,114,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,9,1.0
98,12,1.0
98,25,1.0
98,38,1.0
98,48,1.0
98,49,1.0
98,50,1.0
98,54,1.0
98,67,1.0
98,89,1.0
98,91,1.0
98,97,1.0
98,101,1.0
98,106,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,1,1.0
99,2,1.0
99,3,1.0
99,4,1.0
99,5,1.0
99,6,1.0
99,8,1.0
99,9,1.0
99,10,1.0
99,12,1.0
99,13,1.0
99,15,1.0
99,16,1.0
99,20,1.0
99,21,1.0
99,22,1.0
99,25,1.0
99,29,1.0
99,30,1.0
99,31,1.0
99,33,1.0
99,34,1.0
99,35,1.0
99,37,1.0
99,38,1.0
99,40,1.0
99,41,1.0
99,42,1.0
99,43,1.0
99,44,1.0
99,47,1.0
99,48,1.0
99,49,1.0
99,51,1.0
99,54,1.0
99,55,1.0
99,56,1.0
99,58,1.0
99,59,1.0
99,61,1.0
99,62,1.0
99,63,1.0
99,64,1.0
99,65,1.0
99,66,1.0
99,67,1.0
99,69,1.0
99,70,1.0
99,71,1.0
99,74,1.0
99,76,1.0
99,77,1.0
99,80,1.0
99,81,1.0
99,82,1.0
99,83,1.0
99,84,1.0
99,86,1.0
99,87,1.0
99,88,1.0
99,89,1.0
99,90,1.0
99,91,1.0
99,92,1.0
99,93,1.0
99,94,1.0
99,95,1.0
99,97,1.0
99,98,1.0
99,102,1.0
99,104,1.0
99,107,1.0
99,113,1.0
99,118,1.0
99,119,1.0
99,120,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,126,1.0
99,127,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,6,1.0
100,7,1.0
100,15,1.0
100,21,1.0
100,26,1.0
100,29,1.0
100,37,1.0
100,41,1.0
100,44,1.0
100,47,1.0
100,51,1.0
100,56,1.0
100,61,1.0
100,66,1.0
100,69,1.0
100,71,1.0
100,74,1.0
100,78,1.0
100,86,1.0
100,114,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,9,1.0
101,11,1.0
101,12,1.0
101,28,1.0
101,38,1.0
101,48,1.0
101,49,1.0
101,54,1.0
101,67,1.0
101,77,1.0
101,79,1.0
101,89,1.0
101,91,1.0
101,97,1.0
101,103,1.0
101,106,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,9,1.0
102,11,1.0
102,12,1.0
102,38,1.0
102,48,1.0
102,49,1.0
102,54,1.0
102,57,1.0
102,67,1.0
102,77,1.0
102,79,1.0
102,89,1.0
102,91,1.0
102,97,1.0
102,103,1.0
102,106,1.0
102,117,1.0
102,127,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,3,1.0
103,5,1.0
103,6,1.0
103,7,1.0
103,15,1.0
103,21,1.0
103,37,1.0
103,43,1.0
103,47,1.0
103,51,1.0
103,56,1.0
103,61,1.0
103,66,1.0
103,69,1.0
103,71,1.0
103,74,1.0
103,86,1.0
103,92,1.0
103,113,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,5,1.0
104,6,1.0
104,7,1.0
104,8,1.0
104,15,1.0
104,19,1.0
104,21,1.0
104,29,1.0
104,43,1.0
104,44,1.0
104,47,1.0
104,51,1.0
104,61,1.0
104,66,1.0
104,69,1.0
104,71,1.0
104,82,1.0
104,86,1.0
104,92,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,9,1.0
105,11,1.0
105,12,1.0
105,25,1.0
105,38,1.0
105,48,1.0
105,49,1.0
105,50,1.0
105,54,1.0
105,67,1.0
105,75,1.0
105,77,1.0
105,89,1.0
105,91,1.0
105,97,1.0
105,127,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,9,1.0
106,11,1.0
106,12,1.0
106,25,1.0
106,38,1.0
106,48,1.0
106,49,1.0
106,50,1.0
106,54,1.0
106,57,1.0
106,67,1.0
106,75,1.0
106,79,1.0
106,89,1.0
106,91,1.0
106,97,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,3,1.0
107,6,1.0
107,7,1.0
107,15,1.0
107,16,1.0
107,21,1.0
107,29,1.0
107,41,1.0
107,43,1.0
107,44,1.0
107,47,1.0
107,51,1.0
107,56,1.0
107,61,1.0
107,66,1.0
107,69,1.0
107,71,1.0
107,72,1.0
107,78,1.0
107,92,1.0
107,113,1.0
107,114,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,1,1.0
108,2,1.0
108,3,1.0
108,4,1.0
108,5,1.0
108,6,1.0
108,7,1.0
108,9,1.0
108,10,1.0
108,11,1.0
108,12,1.0
108,13,1.0
108,15,1.0
108,16,1.0
108,20,1.0
108,21,1.0
108,22,1.0
108,24,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,30,1.0
108,31,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,35,1.0
108,37,1.0
108,38,1.0
108,40,1.0
108,41,1.0
108,42,1.0
108,43,1.0
108,44,1.0
108,46,1.0
108,47,1.0
108,48,1.0
108,49,1.0
108,51,1.0
108,53,1.0
108,54,1.0
108,55,1.0
108,56,1.0
108,58,1.0
108,59,1.0
108,61,1.0
108,63,1.0
108,64,1.0
108,65,1.0
108,66,1.0
108,67,1.0
108,69,1.0
108,70,1.0
108,76,1.0
108,78,1.0
108,79,1.0
108,80,1.0
108,81,1.0
108,82,1.0
108,85,1.0
108,86,1.0
108,87,1.0
108,88,1.0
108,89,1.0
108,91,1.0
108,92,1.0
108,93,1.0
108,94,1.0
108,95,1.0
108,97,1.0
108,98,1.0
108,99,1.0
108,100,1.0
108,102,1.0
108,104,1.0
108,105,1.0
108,106,1.0
108,113,1.0
108,114,1.0
108,118,1.0
108,119,1.0
108,120,1.0
108,123,1.0
108,125,1.0
108,126,1.0
108,127,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,3,1.0
109,5,1.0
109,6,1.0
109,7,1.0
109,8,1.0
109,15,1.0
109,21,1.0
109,37,1.0
109,44,1.0
109,47,1.0
109,51,1.0
109,56,1.0
109,61,1.0
109,66,1.0
109,69,1.0
109,71,1.0
109,74,1.0
109,78,1.0
109,82,1.0
109,86,1.0
109,92,1.0
109,113,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,1,1.0
110,2,1.0
110,5,1.0
110,6,1.0
110,7,1.0
110,9,1.0
110,10,1.0
110,11,1.0
110,12,1.0
110,13,1.0
110,15,1.0
110,18,1.0
110,20,1.0
110,21,1.0
110,22,1.0
110,24,1.0
110,25,1.0
110,27,1.0
110,28,1.0
110,30,1.0
110,31,1.0
110,33,1.0
110,35,1.0
110,37,1.0
110,42,1.0
110,44,1.0
110,45,1.0
110,46,1.0
110,48,1.0
110,49,1.0
110,50,1.0
110,51,1.0
110,52,1.0
110,53,1.0
110,54,1.0
110,55,1.0
110,58,1.0
110,61,1.0
110,62,1.0
110,63,1.0
110,64,1.0
110,65,1.0
110,66,1.0
110,67,1.0
110,69,1.0
110,70,1.0
110,71,1.0
110,74,1.0
110,75,1.0
110,76,1.0
110,77,1.0
110,78,1.0
110,80,1.0
110,81,1.0
110,82,1.0
110,84,1.0
110,85,1.0
110,86,1.0
110,87,1.0
110,88,1.0
110,89,1.0
110,91,1.0
110,92,1.0
110,93,1.0
110,94,1.0
110,95,1.0
110,97,1.0
110,98,1.0
110,101,1.0
110,104,1.0
110,107,1.0
110,111,1.0
110,113,1.0
110,118,1.0
110,119,1.0
110,120,1.0
110,121,1.0
110,123,1.0
110,125,1.0
110,126,1.0
110,128,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,9,1.0
111,11,1.0
111,12,1.0
111,28,1.0
111,36,1.0
111,38,1.0
111,48,1.0
111,54,1.0
111,77,1.0
111,89,1.0
111,91,1.0
111,97,1.0
111,127,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,1,1.0
112,2,1.0
112,3,1.0
112,4,1.0
112,5,1.0
112,6,1.0
112,7,1.0
112,8,1.0
112,9,1.0
112,10,1.0
112,11,1.0
112,12,1.0
112,15,1.0
112,16,1.0
112,19,1.0
112,20,1.0
112,21,1.0
112,22,1.0
112,25,1.0
112,27,1.0
112,28,1.0
112,30,1.0
112,31,1.0
112,33,1.0
112,35,1.0
112,37,1.0
112,38,1.0
112,39,1.0
112,42,1.0
112,43,1.0
112,44,1.0
112,45,1.0
112,47,1.0
112,48,1.0
112,49,1.0
112,50,1.0
112,51,1.0
112,52,1.0
112,53,1.0
112,55,1.0
112,56,1.0
112,58,1.0
112,59,1.0
112,63,1.0
112,64,1.0
112,65,1.0
112,66,1.0
112,69,1.0
112,70,1.0
112,71,1.0
112,75,1.0
112,77,1.0
112,80,1.0
112,81,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,86,1.0
112,87,1.0
112,88,1.0
112,89,1.0
112,90,1.0
112,91,1.0
112,92,1.0
112,93,1.0
112,94,1.0
112,95,1.0
112,97,1.0
112,98,1.0
112,99,1.0
112,102,1.0
112,104,1.0
112,107,1.0
112,109,1.0
112,110,1.0
112,113,1.0
112,118,1.0
112,119,1.0
112,120,1.0
112,123,1.0
112,125,1.0
112,126,1.0
112,127,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,3,1.0
113,5,1.0
113,6,1.0
113,7,1.0
113,15,1.0
113,16,1.0
113,21,1.0
113,41,1.0
113,43,1.0
113,44,1.0
113,47,1.0
113,51,1.0
113,61,1.0
113,66,1.0
113,69,1.0
113,71,1.0
113,78,1.0
113,82,1.0
113,86,1.0
113,92,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,1,1.0
114,2,1.0
114,3,1.0
114,5,1.0
114,6,1.0
114,7,1.0
114,9,1.0
114,10,1.0
114,12,1.0
114,13,1.0
114,15,1.0
114,16,1.0
114,18,1.0
114,20,1.0
114,22,1.0
114,23,1.0
114,24,1.0
114,25,1.0
114,27,1.0
114,28,1.0
114,30,1.0
114,31,1.0
114,33,1.0
114,34,1.0
114,35,1.0
114,38,1.0
114,39,1.0
114,40,1.0
114,41,1.0
114,42,1.0
114,43,1.0
114,44,1.0
114,45,1.0
114,47,1.0
114,48,1.0
114,49,1.0
114,50,1.0
114,51,1.0
114,53,1.0
114,54,1.0
114,55,1.0
114,57,1.0
114,59,1.0
114,61,1.0
114,63,1.0
114,64,1.0
114,65,1.0
114,66,1.0
114,67,1.0
114,69,1.0
114,70,1.0
114,71,1.0
114,72,1.0
114,76,1.0
114,77,1.0
114,78,1.0
114,79,1.0
114,80,1.0
114,81,1.0
114,82,1.0
114,83,1.0
114,84,1.0
114,86,1.0
114,87,1.0
114,88,1.0
114,89,1.0
114,91,1.0
114,92,1.0
114,93,1.0
114,94,1.0
114,95,1.0
114,97,1.0
114,98,1.0
114,99,1.0
114,102,1.0
114,104,1.0
114,106,1.0
114,113,1.0
114,118,1.0
114,119,1.0
114,120,1.0
114,121,1.0
114,123,1.0
114,125,1.0
114,126,1.0
114,127,1.0
114,128,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,1,1.0
115,2,1.0
115,3,1.0
115,4,1.0
115,5,1.0
115,6,1.0
115,9,1.0
115,10,1.0
115,12,1.0
115,13,1.0
115,14,1.0
115,15,1.0
115,16,1.0
115,18,1.0
115,20,1.0
115,21,1.0
115,22,1.0
115,24,1.0
115,28,1.0
115,30,1.0
115,31,1.0
115,33,1.0
115,35,1.0
115,37,1.0
115,38,1.0
115,41,1.0
115,42,1.0
115,43,1.0
115,44,1.0
115,45,1.0
115,46,1.0
115,47,1.0
115,48,1.0
115,49,1.0
115,50,1.0
115,51,1.0
115,52,1.0
115,53,1.0
115,54,1.0
115,55,1.0
115,56,1.0
115,61,1.0
115,63,1.0
115,64,1.0
115,65,1.0
115,66,1.0
115,67,1.0
115,69,1.0
115,70,1.0
115,71,1.0
115,72,1.0
115,74,1.0
115,76,1.0
115,79,1.0
115,80,1.0
115,81,1.0
115,82,1.0
115,83,1.0
115,86,1.0
115,87,1.0
115,88,1.0
115,89,1.0
115,90,1.0
115,91,1.0
115,93,1.0
115,94,1.0
115,95,1.0
115,97,1.0
115,98,1.0
115,99,1.0
115,102,1.0
115,104,1.0
115,106,1.0
115,107,1.0
115,110,1.0
115,113,1.0
115,118,1.0
115,119,1.0
115,120,1.0
115,121,1.0
115,123,1.0
115,126,1.0
115,127,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,2,1.0
117,4,1.0
117,5,1.0
117,6,1.0
117,7,1.0
117,9,1.0
117,11,1.0
117,12,1.0
117,15,1.0
117,16,1.0
117,18,1.0
117,20,1.0
117,21,1.0
117,22,1.0
117,24,1.0
117,25,1.0
117,29,1.0
117,30,1.0
117,31,1.0
117,33,1.0
117,35,1.0
117,37,1.0
117,38,1.0
117,40,1.0
117,41,1.0
117,42,1.0
117,44,1.0
117,45,1.0
117,46,1.0
117,47,1.0
117,48,1.0
117,49,1.0
117,51,1.0
117,52,1.0
117,53,1.0
117,54,1.0
117,55,1.0
117,56,1.0
117,58,1.0
117,61,1.0
117,63,1.0
117,64,1.0
117,65,1.0
117,66,1.0
117,67,1.0
117,68,1.0
117,71,1.0
117,72,1.0
117,75,1.0
117,76,1.0
117,77,1.0
117,79,1.0
117,80,1.0
117,81,1.0
117,85,1.0
117,86,1.0
117,87,1.0
117,89,1.0
117,91,1.0
117,93,1.0
117,94,1.0
117,95,1.0
117,97,1.0
117,98,1.0
117,99,1.0
117,102,1.0
117,104,1.0
117,111,1.0
117,118,1.0
117,119,1.0
117,120,1.0
117,121,1.0
117,123,1.0
117,125,1.0
117,126,1.0
117,127,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,3,1.0
118,5,1.0
118,7,1.0
118,15,1.0
118,16,1.0
118,21,1.0
118,26,1.0
118,29,1.0
118,37,1.0
118,41,1.0
118,44,1.0
118,47,1.0
118,51,1.0
118,56,1.0
118,61,1.0
118,66,1.0
118,69,1.0
118,71,1.0
118,78,1.0
118,82,1.0
118,86,1.0
118,107,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,5,1.0
119,6,1.0
119,7,1.0
119,15,1.0
119,21,1.0
119,29,1.0
119,37,1.0
119,41,1.0
119,44,1.0
119,47,1.0
119,51,1.0
119,56,1.0
119,61,1.0
119,66,1.0
119,69,1.0
119,71,1.0
119,78,1.0
119,82,1.0
119,86,1.0
119,92,1.0
119,107,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,5,1.0
120,6,1.0
120,7,1.0
120,8,1.0
120,15,1.0
120,16,1.0
120,21,1.0
120,41,1.0
120,44,1.0
120,47,1.0
120,51,1.0
120,56,1.0
120,61,1.0
120,66,1.0
120,71,1.0
120,74,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,3,1.0
121,5,1.0
121,6,1.0
121,7,1.0
121,15,1.0
121,16,1.0
121,21,1.0
121,29,1.0
121,37,1.0
121,44,1.0
121,47,1.0
121,51,1.0
121,61,1.0
121,66,1.0
121,69,1.0
121,71,1.0
121,72,1.0
121,82,1.0
121,86,1.0
121,92,1.0
121,107,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,9,1.0
122,11,1.0
122,12,1.0
122,25,1.0
122,28,1.0
122,38,1.0
122,48,1.0
122,54,1.0
122,57,1.0
122,67,1.0
122,75,1.0
122,79,1.0
122,89,1.0
122,91,1.0
122,97,1.0
122,106,1.0
122,127,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,3,1.0
123,5,1.0
123,6,1.0
123,7,1.0
123,8,1.0
123,15,1.0
123,16,1.0
123,21,1.0
123,37,1.0
123,41,1.0
123,43,1.0
123,44,1.0
123,47,1.0
123,51,1.0
123,61,1.0
123,66,1.0
123,71,1.0
123,74,1.0
123,78,1.0
123,86,1.0
123,107,1.0
123,124,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,1,1.0
124,2,1.0
124,3,1.0
124,4,1.0
124,5,1.0
124,6,1.0
124,9,1.0
124,12,1.0
124,13,1.0
124,15,1.0
124,16,1.0
124,18,1.0
124,20,1.0
124,22,1.0
124,24,1.0
124,25,1.0
124,28,1.0
124,29,1.0
124,30,1.0
124,31,1.0
124,33,1.0
124,34,1.0
124,35,1.0
124,37,1.0
124,38,1.0
124,40,1.0
124,41,1.0
124,42,1.0
124,43,1.0
124,44,1.0
124,45,1.0
124,47,1.0
124,48,1.0
124,49,1.0
124,51,1.0
124,53,1.0
124,54,1.0
124,55,1.0
124,56,1.0
124,61,1.0
124,62,1.0
124,63,1.0
124,64,1.0
124,65,1.0
124,66,1.0
124,67,1.0
124,69,1.0
124,70,1.0
124,71,1.0
124,72,1.0
124,74,1.0
124,75,1.0
124,76,1.0
124,80,1.0
124,81,1.0
124,84,1.0
124,87,1.0
124,88,1.0
124,89,1.0
124,90,1.0
124,91,1.0
124,92,1.0
124,93,1.0
124,94,1.0
124,95,1.0
124,97,1.0
124,98,1.0
124,99,1.0
124,100,1.0
124,102,1.0
124,104,1.0
124,105,1.0
124,111,1.0
124,113,1.0
124,116,1.0
124,118,1.0
124,119,1.0
124,120,1.0
124,123,1.0
124,125,1.0
124,126,1.0
124,127,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,3,1.0
125,5,1.0
125,6,1.0
125,7,1.0
125,8,1.0
125,15,1.0
125,16,1.0
125,19,1.0
125,21,1.0
125,29,1.0
125,37,1.0
125,41,1.0
125,43,1.0
125,44,1.0
125,47,1.0
125,51,1.0
125,61,1.0
125,66,1.0
125,71,1.0
125,72,1.0
125,74,1.0
125,78,1.0
125,82,1.0
125,86,1.0
125,107,1.0
125,113,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,3,1.0
126,5,1.0
126,6,1.0
126,8,1.0
126,15,1.0
126,21,1.0
126,43,1.0
126,44,1.0
126,47,1.0
126,51,1.0
126,56,1.0
126,61,1.0
126,66,1.0
126,69,1.0
126,71,1.0
126,78,1.0
126,82,1.0
126,86,1.0
126,107,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,3,1.0
127,5,1.0
127,6,1.0
127,7,1.0
127,15,1.0
127,16,1.0
127,21,1.0
127,43,1.0
127,44,1.0
127,47,1.0
127,51,1.0
127,61,1.0
127,66,1.0
127,69,1.0
127,71,1.0
127,78,1.0
127,82,1.0
127,86,1.0
127,107,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,3,1.0
128,5,1.0
128,6,1.0
128,15,1.0
128,16,1.0
128,21,1.0
128,23,1.0
128,37,1.0
128,44,1.0
128,47,1.0
128,51,1.0
128,56,1.0
128,61,1.0
128,66,1.0
128,69,1.0
128,71,1.0
128,74,1.0
128,78,1.0
128,82,1.0
128,86,1.0
128,92,1.0
128,96,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,1,1.0
129,2,1.0
129,4,1.0
129,5,1.0
129,6,1.0
129,7,1.0
129,10,1.0
129,13,1.0
129,15,1.0
129,16,1.0
129,18,1.0
129,19,1.0
129,20,1.0
129,21,1.0
129,22,1.0
129,24,1.0
129,30,1.0
129,31,1.0
129,32,1.0
129,33,1.0
129,34,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,44,1.0
129,45,1.0
129,46,1.0
129,47,1.0
129,51,1.0
129,53,1.0
129,55,1.0
129,58,1.0
129,61,1.0
129,63,1.0
129,64,1.0
129,65,1.0
129,66,1.0
129,69,1.0
129,70,1.0
129,71,1.0
129,72,1.0
129,76,1.0
129,80,1.0
129,81,1.0
129,82,1.0
129,83,1.0
129,85,1.0
129,86,1.0
129,87,1.0
129,88,1.0
129,90,1.0
129,92,1.0
129,93,1.0
129,94,1.0
129,95,1.0
129,98,1.0
129,99,1.0
129,100,1.0
129,102,1.0
129,104,1.0
129,114,1.0
129,118,1.0
129,119,1.0
129,120,1.0
129,123,1.0
129,125,1.0
129,126,1.0
129,128,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,5,1.0
130,6,1.0
130,7,1.0
130,10,1.0
130,13,1.0
130,15,1.0
130,16,1.0
130,18,1.0
130,20,1.0
130,21,1.0
130,22,1.0
130,24,1.0
130,30,1.0
130,31,1.0
130,33,1.0
130,35,1.0
130,37,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,44,1.0
130,45,1.0
130,47,1.0
130,51,1.0
130,53,1.0
130,55,1.0
130,56,1.0
130,58,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,66,1.0
130,69,1.0
130,70,1.0
130,71,1.0
130,76,1.0
130,78,1.0
130,80,1.0
130,81,1.0
130,82,1.0
130,84,1.0
130,86,1.0
130,87,1.0
130,88,1.0
130,90,1.0
130,92,1.0
130,93,1.0
130,94,1.0
130,95,1.0
130,96,1.0
130,98,1.0
130,99,1.0
130,100,1.0
130,102,1.0
130,104,1.0
130,110,1.0
130,118,1.0
130,119,1.0
130,120,1.0
130,123,1.0
130,125,1.0
130,126,1.0
130,128,1.0
131,1,1.0
131,2,1.0
131,9,1.0
131,10,1.0
131,11,1.0
131,12,1.0
131,13,1.0
131,18,1.0
131,20,1.0
131,22,1.0
131,24,1.0
131,25,1.0
131,27,1.0
131,28,1.0
131,30,1.0
131,33,1.0
131,34,1.0
131,35,1.0
131,38,1.0
131,46,1.0
131,48,1.0
131,49,1.0
131,50,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,58,1.0
131,59,1.0
131,63,1.0
131,64,1.0
131,65,1.0
131,67,1.0
131,70,1.0
131,73,1.0
131,75,1.0
131,76,1.0
131,80,1.0
131,81,1.0
131,85,1.0
131,87,1.0
131,89,1.0
131,91,1.0
131,94,1.0
131,95,1.0
131,97,1.0
131,98,1.0
131,99,1.0
131,100,1.0
131,101,1.0
131,102,1.0
131,104,1.0
131,109,1.0
131,111,1.0
131,117,1.0
131,118,1.0
131,119,1.0
131,120,1.0
131,121,1.0
131,122,1.0
131,123,1.0
131,125,1.0
131,126,1.0
131,127,1.0
131,128,1.0
132,1,1.0
132,13,1.0
132,18,1.0
132,20,1.0
132,22,1.0
132,31,1.0
132,33,1.0
132,34,1.0
132,35,1.0
132,42,1.0
132,45,1.0
132,52,1.0
132,53,1.0
132,55,1.0
132,59,1.0
132,62,1.0
132,63,1.0
132,64,1.0
132,65,1.0
132,70,1.0
132,76,1.0
132,80,1.0
132,87,1.0
132,88,1.0
132,90,1.0
132,93,1.0
132,94,1.0
132,95,1.0
132,99,1.0
132,102,1.0
132,104,1.0
132,110,1.0
132,111,1.0
132,115,1.0
132,118,1.0
132,119,1.0
132,120,1.0
132,123,1.0
132,125,1.0
132,126,1.0
132,128,1.0
133,1,1.0
133,2,1.0
133,4,1.0
133,9,1.0
133,10,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,18,1.0
133,20,1.0
133,22,1.0
133,24,1.0
133,25,1.0
133,30,1.0
133,31,1.0
133,33,1.0
133,36,1.0
133,42,1.0
133,45,1.0
133,46,1.0
133,48,1.0
133,49,1.0
133,50,1.0
133,54,1.0
133,55,1.0
133,59,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,65,1.0
133,67,1.0
133,75,1.0
133,76,1.0
133,77,1.0
133,79,1.0
133,80,1.0
133,81,1.0
133,85,1.0
133,87,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,93,1.0
133,94,1.0
133,95,1.0
133,97,1.0
133,98,1.0
133,99,1.0
133,102,1.0
133,104,1.0
133,106,1.0
133,111,1.0
133,118,1.0
133,119,1.0
133,120,1.0
133,123,1.0
133,125,1.0
133,126,1.0
133,128,1.0
134,1,1.0
134,2,1.0
134,4,1.0
134,13,1.0
134,20,1.0
134,22,1.0
134,24,1.0
134,30,1.0
134,31,1.0
134,33,1.0
134,34,1.0
134,35,1.0
134,40,1.0
134,42,1.0
134,53,1.0
134,55,1.0
134,58,1.0
134,63,1.0
134,64,1.0
134,65,1.0
134,76,1.0
134,80,1.0
134,81,1.0
134,83,1.0
134,87,1.0
134,88,1.0
134,90,1.0
134,93,1.0
134,94,1.0
134,95,1.0
134,98,1.0
134,99,1.0
134,102,1.0
134,104,1.0
134,110,1.0
134,111,1.0
134,118,1.0
134,119,1.0
134,120,1.0
134,123,1.0
134,125,1.0
134,126,1.0
134,128,1.0
135,1,1.0
135,2,1.0
135,3,1.0
135,5,1.0
135,6,1.0
135,13,1.0
135,15,1.0
135,16,1.0
135,18,1.0
135,20,1.0
135,21,1.0
135,22,1.0
135,24,1.0
135,29,1.0
135,30,1.0
135,31,1.0
135,33,1.0
135,34,1.0
135,35,1.0
135,40,1.0
135,42,1.0
135,43,1.0
135,44,1.0
135,46,1.0
135,47,1.0
135,51,1.0
135,52,1.0
135,55,1.0
135,56,1.0
135,59,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,65,1.0
135,66,1.0
135,71,1.0
135,72,1.0
135,74,1.0
135,76,1.0
135,80,1.0
135,81,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,86,1.0
135,87,1.0
135,88,1.0
135,90,1.0
135,92,1.0
135,93,1.0
135,94,1.0
135,95,1.0
135,98,1.0
135,100,1.0
135,102,1.0
135,104,1.0
135,107,1.0
135,110,1.0
135,112,1.0
135,118,1.0
135,119,1.0
135,120,1.0
135,121,1.0
135,123,1.0
135,125,1.0
135,126,1.0
135,128,1.0
136,1,1.0
136,2,1.0
136,10,1.0
136,13,1.0
136,18,1.0
136,20,1.0
136,22,1.0
136,24,1.0
136,30,1.0
136,31,1.0
136,33,1.0
136,35,1.0
136,42,1.0
136,53,1.0
136,55,1.0
136,59,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,65,1.0
136,70,1.0
136,76,1.0
136,80,1.0
136,81,1.0
136,84,1.0
136,87,1.0
136,88,1.0
136,90,1.0
136,93,1.0
136,94,1.0
136,95,1.0
136,98,1.0
136,99,1.0
136,100,1.0
136,102,1.0
136,104,1.0
136,110,1.0
136,111,1.0
136,115,1.0
136,118,1.0
136,120,1.0
136,121,1.0
136,123,1.0
136,125,1.0
136,126,1.0
136,128,1.0
137,1,1.0
137,2,1.0
137,4,1.0
137,10,1.0
137,13,1.0
137,18,1.0
137,20,1.0
137,22,1.0
137,24,1.0
137,30,1.0
137,31,1.0
137,33,1.0
137,35,1.0
137,42,1.0
137,45,1.0
137,52,1.0
137,53,1.0
137,55,1.0
137,58,1.0
137,59,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,65,1.0
137,70,1.0
137,76,1.0
137,80,1.0
137,81,1.0
137,83,1.0
137,84,1.0
137,85,1.0
137,87,1.0
137,88,1.0
137,93,1.0
137,94,1.0
137,95,1.0
137,98,1.0
137,100,1.0
137,102,1.0
137,118,1.0
137,119,1.0
137,120,1.0
137,123,1.0
137,125,1.0
137,126,1.0
137,128,1.0
138,1,1.0
138,2,1.0
138,3,1.0
138,4,1.0
138,5,1.0
138,6,1.0
138,7,1.0
138,8,1.0
138,13,1.0
138,15,1.0
138,16,1.0
138,18,1.0
138,20,1.0
138,21,1.0
138,22,1.0
138,24,1.0
138,26,1.0
138,29,1.0
138,30,1.0
138,31,1.0
138,33,1.0
138,35,1.0
138,39,1.0
138,42,1.0
138,43,1.0
138,46,1.0
138,47,1.0
138,51,1.0
138,52,1.0
138,53,1.0
138,55,1.0
138,56,1.0
138,59,1.0
138,61,1.0
138,63,1.0
138,64,1.0
138,65,1.0
138,66,1.0
138,70,1.0
138,71,1.0
138,74,1.0
138,76,1.0
138,80,1.0
138,81,1.0
138,84,1.0
138,85,1.0
138,86,1.0
138,87,1.0
138,88,1.0
138,90,1.0
138,93,1.0
138,94,1.0
138,95,1.0
138,98,1.0
138,99,1.0
138,100,1.0
138,102,1.0
138,104,1.0
138,105,1.0
138,107,1.0
138,110,1.0
138,111,1.0
138,112,1.0
138,118,1.0
138,119,1.0
138,120,1.0
138,122,1.0
138,123,1.0
138,125,1.0
138,126,1.0
138,128,1.0
139,1,1.0
139,2,1.0
139,13,1.0
139,18,1.0
139,20,1.0
139,22,1.0
139,24,1.0
139,27,1.0
139,30,1.0
139,31,1.0
139,33,1.0
139,35,1.0
139,40,1.0
139,42,1.0
139,45,1.0
139,52,1.0
139,53,1.0
139,55,1.0
139,58,1.0
139,59,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,70,1.0
139,76,1.0
139,80,1.0
139,81,1.0
139,83,1.0
139,87,1.0
139,88,1.0
139,93,1.0
139,94,1.0
139,95,1.0
139,98,1.0
139,99,1.0
139,104,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,121,1.0
139,123,1.0
139,125,1.0
139,126,1.0
139,128,1.0
140,1,1.0
140,2,1.0
140,9,1.0
140,10,1.0
140,11,1.0
140,12,1.0
140,13,1.0
140,18,1.0
140,20,1.0
140,22,1.0
140,24,1.0
140,25,1.0
140,28,1.0
140,30,1.0
140,31,1.0
140,33,1.0
140,35,1.0
140,38,1.0
140,40,1.0
140,42,1.0
140,45,1.0
140,46,1.0
140,48,1.0
140,49,1.0
140,54,1.0
140,55,1.0
140,63,1.0
140,64,1.0
140,65,1.0
140,67,1.0
140,75,1.0
140,76,1.0
140,80,1.0
140,81,1.0
140,83,1.0
140,84,1.0
140,87,1.0
140,88,1.0
140,89,1.0
140,90,1.0
140,91,1.0
140,93,1.0
140,94,1.0
140,95,1.0
140,97,1.0
140,98,1.0
140,99,1.0
140,102,1.0
140,104,1.0
140,110,1.0
140,111,1.0
140,118,1.0
140,119,1.0
140,120,1.0
140,121,1.0
140,123,1.0
140,126,1.0
140,127,1.0
140,128,1.0
141,1,1.0
141,2,1.0
141,4,1.0
141,10,1.0
141,13,1.0
141,18,1.0
141,20,1.0
141,22,1.0
141,24,1.0
141,30,1.0
141,31,1.0
141,33,1.0
141,34,1.0
141,35,1.0
141,39,1.0
141,40,1.0
141,42,1.0
141,45,1.0
141,46,1.0
141,52,1.0
141,53,1.0
141,55,1.0
141,58,1.0
141,59,1.0
141,62,1.0
141,63,1.0
141,64,1.0
141,65,1.0
141,70,1.0
141,76,1.0
141,80,1.0
141,81,1.0
141,83,1.0
141,85,1.0
141,87,1.0
141,88,1.0
141,93,1.0
141,94,1.0
141,95,1.0
141,98,1.0
141,99,1.0
141,102,1.0
141,104,1.0
141,110,1.0
141,118,1.0
141,119,1.0
141,120,1.0
141,123,1.0
141,125,1.0
141,126,1.0
141,128,1.0
142,1,1.0
142,2,1.0
142,4,1.0
142,9,1.0
142,10,1.0
142,11,1.0
142,12,1.0
142,13,1.0
142,20,1.0
142,22,1.0
142,24,1.0
142,25,1.0
142,28,1.0
142,30,1.0
142,31,1.0
142,33,1.0
142,34,1.0
142,35,1.0
142,38,1.0
142,40,1.0
142,42,1.0
142,45,1.0
142,48,1.0
142,49,1.0
142,50,1.0
142,53,1.0
142,54,1.0
142,55,1.0
142,59,1.0
142,62,1.0
142,63,1.0
142,64,1.0
142,65,1.0
142,67,1.0
142,70,1.0
142,76,1.0
142,79,1.0
142,80,1.0
142,81,1.0
142,83,1.0
142,84,1.0
142,87,1.0
142,88,1.0
142,89,1.0
142,91,1.0
142,93,1.0
142,94,1.0
142,95,1.0
142,97,1.0
142,98,1.0
142,99,1.0
142,100,1.0
142,102,1.0
142,104,1.0
142,110,1.0
142,111,1.0
142,116,1.0
142,118,1.0
142,119,1.0
142,120,1.0
142,123,1.0
142,125,1.0
142,126,1.0
142,127,1.0
142,128,1.0
143,1,1.0
143,2,1.0
143,4,1.0
143,9,1.0
143,10,1.0
143,11,1.0
143,12,1.0
143,13,1.0
143,20,1.0
143,22,1.0
143,24,1.0
143,28,1.0
143,30,1.0
143,31,1.0
143,33,1.0
143,34,1.0
143,35,1.0
143,38,1.0
143,40,1.0
143,42,1.0
143,46,1.0
143,48,1.0
143,49,1.0
143,52,1.0
143,53,1.0
143,54,1.0
143,55,1.0
143,58,1.0
143,59,1.0
143,63,1.0
143,64,1.0
143,65,1.0
143,67,1.0
143,75,1.0
143,76,1.0
143,79,1.0
143,80,1.0
143,81,1.0
143,84,1.0
143,87,1.0
143,88,1.0
143,89,1.0
143,90,1.0
143,91,1.0
143,93,1.0
143,94,1.0
143,95,1.0
143,97,1.0
143,98,1.0
143,99,1.0
143,102,1.0
143,104,1.0
143,110,1.0
143,111,1.0
143,118,1.0
143,119,1.0
143,120,1.0
143,123,1.0
143,125,1.0
143,126,1.0
143,127,1.0
144,1,1.0
144,2,1.0
144,13,1.0
144,18,1.0
144,20,1.0
144,22,1.0
144,24,1.0
144,30,1.0
144,31,1.0
144,33,1.0
144,35,1.0
144,40,1.0
144,42,1.0
144,45,1.0
144,46,1.0
144,52,1.0
144,53,1.0
144,55,1.0
144,58,1.0
144,59,1.0
144,63,1.0
144,64,1.0
144,65,1.0
144,70,1.0
144,76,1.0
144,80,1.0
144,81,1.0
144,83,1.0
144,85,1.0
144,87,1.0
144,88,1.0
144,90,1.0
144,93,1.0
144,94,1.0
144,95,1.0
144,98,1.0
144,99,1.0
144,100,1.0
144,104,1.0
144,108,1.0
144,111,1.0
144,119,1.0
144,120,1.0
144,121,1.0
144,123,1.0
144,125,1.0
144,126,1.0
144,128,1.0
145,1,1.0
145,2,1.0
145,3,1.0
145,5,1.0
145,6,1.0
145,7,1.0
145,13,1.0
145,15,1.0
145,16,1.0
145,20,1.0
145,21,1.0
145,22,1.0
145,24,1.0
145,30,1.0
145,31,1.0
145,34,1.0
145,35,1.0
145,37,1.0
145,40,1.0
145,42,1.0
145,43,1.0
145,44,1.0
145,45,1.0
145,46,1.0
145,47,1.0
145,51,1.0
145,52,1.0
145,53,1.0
145,55,1.0
145,58,1.0
145,59,1.0
145,61,1.0
145,63,1.0
145,64,1.0
145,65,1.0
145,66,1.0
145,69,1.0
145,70,1.0
145,71,1.0
145,72,1.0
145,76,1.0
145,80,1.0
145,81,1.0
145,82,1.0
145,83,1.0
145,84,1.0
145,86,1.0
145,87,1.0
145,88,1.0
145,90,1.0
145,92,1.0
145,93,1.0
145,94,1.0
145,95,1.0
145,100,1.0
145,102,1.0
145,104,1.0
145,116,1.0
145,118,1.0
145,119,1.0
145,120,1.0
145,123,1.0
145,124,1.0
145,125,1.0
145,126,1.0
145,128,1.0
146,1,1.0
146,2,1.0
146,4,1.0
146,9,1.0
146,12,1.0
146,13,1.0
146,20,1.0
146,22,1.0
146,24,1.0
146,25,1.0
146,27,1.0
146,30,1.0
146,31,1.0
146,32,1.0
146,33,1.0
146,35,1.0
146,36,1.0
146,38,1.0
146,40,1.0
146,45,1.0
146,46,1.0
146,48,1.0
146,49,1.0
146,52,1.0
146,54,1.0
146,55,1.0
146,59,1.0
146,62,1.0
146,63,1.0
146,64,1.0
146,65,1.0
146,67,1.0
146,73,1.0
146,75,1.0
146,76,1.0
146,77,1.0
146,80,1.0
146,81,1.0
146,87,1.0
146,88,1.0
146,89,1.0
146,91,1.0
146,93,1.0
146,94,1.0
146,95,1.0
146,97,1.0
146,98,1.0
146,99,1.0
146,102,1.0
146,103,1.0
146,104,1.0
146,112,1.0
146,118,1.0
146,119,1.0
146,120,1.0
146,123,1.0
146,125,1.0
146,127,1.0
146,128,1.0
147,1,1.0
147,2,1.0
147,3,1.0
147,4,1.0
147,5,1.0
147,6,1.0
147,7,1.0
147,10,1.0
147,13,1.0
147,15,1.0
147,16,1.0
147,18,1.0
147,19,1.0
147,20,1.0
147,21,1.0
147,22,1.0
147,24,1.0
147,27,1.0
147,30,1.0
147,31,1.0
147,35,1.0
147,41,1.0
147,42,1.0
147,43,1.0
147,44,1.0
147,45,1.0
147,47,1.0
147,51,1.0
147,52,1.0
147,53,1.0
147,55,1.0
147,56,1.0
147,59,1.0
147,61,1.0
147,63,1.0
147,64,1.0
147,65,1.0
147,66,1.0
147,70,1.0
147,71,1.0
147,78,1.0
147,80,1.0
147,81,1.0
147,82,1.0
147,86,1.0
147,87,1.0
147,88,1.0
147,92,1.0
147,93,1.0
147,94,1.0
147,95,1.0
147,98,1.0
147,100,1.0
147,102,1.0
147,104,1.0
147,113,1.0
147,118,1.0
147,119,1.0
147,120,1.0
147,121,1.0
147,123,1.0
147,126,1.0
147,128,1.0
