# FILE NAME: 00036-00000149.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000149.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7833
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,8,1.0
1,14,1.0
1,18,1.0
1,20,1.0
1,28,1.0
1,32,1.0
1,35,1.0
1,40,1.0
1,46,1.0
1,48,1.0
1,58,1.0
1,65,1.0
1,67,1.0
1,68,1.0
1,69,1.0
1,70,1.0
1,74,1.0
1,76,1.0
1,80,1.0
1,82,1.0
1,99,1.0
1,101,1.0
1,128,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,7,1.0
2,8,1.0
2,18,1.0
2,25,1.0
2,28,1.0
2,32,1.0
2,33,1.0
2,40,1.0
2,46,1.0
2,48,1.0
2,53,1.0
2,58,1.0
2,68,1.0
2,70,1.0
2,72,1.0
2,74,1.0
2,76,1.0
2,80,1.0
2,82,1.0
2,94,1.0
2,101,1.0
2,103,1.0
2,112,1.0
2,119,1.0
2,128,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,8,1.0
3,14,1.0
3,18,1.0
3,25,1.0
3,29,1.0
3,35,1.0
3,40,1.0
3,46,1.0
3,48,1.0
3,53,1.0
3,65,1.0
3,67,1.0
3,68,1.0
3,70,1.0
3,72,1.0
3,74,1.0
3,76,1.0
3,80,1.0
3,82,1.0
3,101,1.0
3,103,1.0
3,110,1.0
3,112,1.0
3,116,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,13,1.0
4,17,1.0
4,23,1.0
4,36,1.0
4,49,1.0
4,51,1.0
4,52,1.0
4,64,1.0
4,73,1.0
4,83,1.0
4,84,1.0
4,85,1.0
4,92,1.0
4,107,1.0
4,108,1.0
4,115,1.0
4,121,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,7,1.0
5,8,1.0
5,14,1.0
5,18,1.0
5,28,1.0
5,32,1.0
5,40,1.0
5,46,1.0
5,48,1.0
5,53,1.0
5,58,1.0
5,65,1.0
5,67,1.0
5,68,1.0
5,72,1.0
5,74,1.0
5,75,1.0
5,82,1.0
5,101,1.0
5,103,1.0
5,116,1.0
5,128,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,8,1.0
6,25,1.0
6,28,1.0
6,29,1.0
6,32,1.0
6,40,1.0
6,46,1.0
6,48,1.0
6,53,1.0
6,68,1.0
6,72,1.0
6,74,1.0
6,76,1.0
6,82,1.0
6,99,1.0
6,101,1.0
6,103,1.0
6,110,1.0
6,112,1.0
6,116,1.0
6,128,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,18,1.0
7,25,1.0
7,28,1.0
7,29,1.0
7,32,1.0
7,35,1.0
7,40,1.0
7,46,1.0
7,48,1.0
7,53,1.0
7,65,1.0
7,68,1.0
7,70,1.0
7,72,1.0
7,74,1.0
7,75,1.0
7,76,1.0
7,94,1.0
7,99,1.0
7,103,1.0
7,112,1.0
7,116,1.0
7,128,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,1,1.0
8,2,1.0
8,3,1.0
8,4,1.0
8,5,1.0
8,7,1.0
8,9,1.0
8,10,1.0
8,12,1.0
8,16,1.0
8,17,1.0
8,18,1.0
8,21,1.0
8,22,1.0
8,23,1.0
8,25,1.0
8,26,1.0
8,27,1.0
8,28,1.0
8,29,1.0
8,30,1.0
8,31,1.0
8,32,1.0
8,34,1.0
8,35,1.0
8,36,1.0
8,37,1.0
8,38,1.0
8,39,1.0
8,40,1.0
8,41,1.0
8,42,1.0
8,43,1.0
8,45,1.0
8,46,1.0
8,47,1.0
8,48,1.0
8,49,1.0
8,51,1.0
8,52,1.0
8,53,1.0
8,54,1.0
8,55,1.0
8,57,1.0
8,63,1.0
8,64,1.0
8,66,1.0
8,67,1.0
8,68,1.0
8,70,1.0
8,71,1.0
8,72,1.0
8,73,1.0
8,74,1.0
8,76,1.0
8,78,1.0
8,80,1.0
8,82,1.0
8,84,1.0
8,85,1.0
8,86,1.0
8,88,1.0
8,91,1.0
8,92,1.0
8,95,1.0
8,96,1.0
8,97,1.0
8,99,1.0
8,101,1.0
8,104,1.0
8,105,1.0
8,106,1.0
8,107,1.0
8,108,1.0
8,109,1.0
8,111,1.0
8,112,1.0
8,113,1.0
8,114,1.0
8,115,1.0
8,116,1.0
8,118,1.0
8,120,1.0
8,121,1.0
8,123,1.0
8,124,1.0
8,125,1.0
8,126,1.0
8,127,1.0
8,128,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,7,1.0
9,8,1.0
9,14,1.0
9,18,1.0
9,25,1.0
9,28,1.0
9,29,1.0
9,32,1.0
9,35,1.0
9,40,1.0
9,46,1.0
9,48,1.0
9,53,1.0
9,58,1.0
9,65,1.0
9,68,1.0
9,72,1.0
9,74,1.0
9,75,1.0
9,76,1.0
9,81,1.0
9,82,1.0
9,94,1.0
9,103,1.0
9,128,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,8,1.0
10,14,1.0
10,25,1.0
10,28,1.0
10,29,1.0
10,32,1.0
10,35,1.0
10,40,1.0
10,46,1.0
10,48,1.0
10,53,1.0
10,65,1.0
10,68,1.0
10,74,1.0
10,75,1.0
10,76,1.0
10,82,1.0
10,99,1.0
10,101,1.0
10,103,1.0
10,116,1.0
10,128,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,8,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,7,1.0
12,8,1.0
12,18,1.0
12,25,1.0
12,28,1.0
12,29,1.0
12,32,1.0
12,35,1.0
12,40,1.0
12,46,1.0
12,53,1.0
12,58,1.0
12,67,1.0
12,72,1.0
12,74,1.0
12,75,1.0
12,76,1.0
12,77,1.0
12,80,1.0
12,82,1.0
12,94,1.0
12,99,1.0
12,101,1.0
12,112,1.0
12,128,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,8,1.0
13,14,1.0
13,18,1.0
13,20,1.0
13,25,1.0
13,28,1.0
13,29,1.0
13,35,1.0
13,40,1.0
13,46,1.0
13,48,1.0
13,53,1.0
13,67,1.0
13,68,1.0
13,70,1.0
13,72,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,80,1.0
13,82,1.0
13,99,1.0
13,101,1.0
13,116,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,3,1.0
14,4,1.0
14,5,1.0
14,7,1.0
14,8,1.0
14,9,1.0
14,10,1.0
14,12,1.0
14,13,1.0
14,15,1.0
14,16,1.0
14,17,1.0
14,18,1.0
14,21,1.0
14,22,1.0
14,23,1.0
14,24,1.0
14,25,1.0
14,27,1.0
14,28,1.0
14,30,1.0
14,31,1.0
14,32,1.0
14,34,1.0
14,36,1.0
14,37,1.0
14,38,1.0
14,40,1.0
14,41,1.0
14,42,1.0
14,43,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,48,1.0
14,49,1.0
14,51,1.0
14,52,1.0
14,53,1.0
14,55,1.0
14,56,1.0
14,59,1.0
14,63,1.0
14,64,1.0
14,65,1.0
14,66,1.0
14,68,1.0
14,71,1.0
14,72,1.0
14,73,1.0
14,74,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,78,1.0
14,83,1.0
14,84,1.0
14,85,1.0
14,88,1.0
14,90,1.0
14,91,1.0
14,92,1.0
14,94,1.0
14,96,1.0
14,97,1.0
14,98,1.0
14,99,1.0
14,100,1.0
14,101,1.0
14,103,1.0
14,104,1.0
14,105,1.0
14,106,1.0
14,107,1.0
14,108,1.0
14,109,1.0
14,111,1.0
14,112,1.0
14,113,1.0
14,115,1.0
14,116,1.0
14,118,1.0
14,120,1.0
14,121,1.0
14,123,1.0
14,124,1.0
14,125,1.0
14,127,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,3,1.0
15,4,1.0
15,5,1.0
15,6,1.0
15,8,1.0
15,9,1.0
15,10,1.0
15,12,1.0
15,13,1.0
15,14,1.0
15,16,1.0
15,17,1.0
15,18,1.0
15,22,1.0
15,23,1.0
15,24,1.0
15,25,1.0
15,27,1.0
15,28,1.0
15,30,1.0
15,31,1.0
15,32,1.0
15,34,1.0
15,36,1.0
15,37,1.0
15,38,1.0
15,39,1.0
15,40,1.0
15,41,1.0
15,42,1.0
15,43,1.0
15,45,1.0
15,46,1.0
15,47,1.0
15,48,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,54,1.0
15,55,1.0
15,56,1.0
15,57,1.0
15,63,1.0
15,64,1.0
15,66,1.0
15,68,1.0
15,71,1.0
15,72,1.0
15,73,1.0
15,74,1.0
15,76,1.0
15,78,1.0
15,79,1.0
15,83,1.0
15,84,1.0
15,88,1.0
15,90,1.0
15,91,1.0
15,92,1.0
15,95,1.0
15,96,1.0
15,97,1.0
15,98,1.0
15,99,1.0
15,100,1.0
15,101,1.0
15,103,1.0
15,106,1.0
15,107,1.0
15,108,1.0
15,109,1.0
15,111,1.0
15,112,1.0
15,113,1.0
15,115,1.0
15,118,1.0
15,120,1.0
15,122,1.0
15,123,1.0
15,124,1.0
15,125,1.0
15,126,1.0
15,127,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,3,1.0
16,8,1.0
16,12,1.0
16,13,1.0
16,15,1.0
16,17,1.0
16,23,1.0
16,49,1.0
16,52,1.0
16,64,1.0
16,73,1.0
16,83,1.0
16,84,1.0
16,85,1.0
16,92,1.0
16,107,1.0
16,108,1.0
16,115,1.0
16,121,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,7,1.0
17,8,1.0
17,18,1.0
17,28,1.0
17,29,1.0
17,32,1.0
17,35,1.0
17,40,1.0
17,46,1.0
17,48,1.0
17,58,1.0
17,65,1.0
17,68,1.0
17,70,1.0
17,72,1.0
17,74,1.0
17,76,1.0
17,82,1.0
17,94,1.0
17,101,1.0
17,103,1.0
17,112,1.0
17,128,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,3,1.0
18,4,1.0
18,5,1.0
18,6,1.0
18,7,1.0
18,8,1.0
18,9,1.0
18,10,1.0
18,13,1.0
18,14,1.0
18,16,1.0
18,17,1.0
18,19,1.0
18,21,1.0
18,22,1.0
18,23,1.0
18,25,1.0
18,27,1.0
18,28,1.0
18,30,1.0
18,31,1.0
18,32,1.0
18,33,1.0
18,34,1.0
18,35,1.0
18,36,1.0
18,37,1.0
18,38,1.0
18,39,1.0
18,40,1.0
18,41,1.0
18,42,1.0
18,45,1.0
18,46,1.0
18,47,1.0
18,50,1.0
18,51,1.0
18,52,1.0
18,53,1.0
18,54,1.0
18,55,1.0
18,56,1.0
18,59,1.0
18,60,1.0
18,64,1.0
18,66,1.0
18,68,1.0
18,70,1.0
18,71,1.0
18,72,1.0
18,73,1.0
18,74,1.0
18,75,1.0
18,76,1.0
18,78,1.0
18,82,1.0
18,83,1.0
18,84,1.0
18,85,1.0
18,86,1.0
18,88,1.0
18,90,1.0
18,91,1.0
18,92,1.0
18,95,1.0
18,96,1.0
18,97,1.0
18,98,1.0
18,99,1.0
18,101,1.0
18,103,1.0
18,104,1.0
18,105,1.0
18,106,1.0
18,107,1.0
18,108,1.0
18,109,1.0
18,110,1.0
18,111,1.0
18,113,1.0
18,114,1.0
18,115,1.0
18,116,1.0
18,118,1.0
18,120,1.0
18,123,1.0
18,124,1.0
18,125,1.0
18,126,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,1,1.0
19,3,1.0
19,5,1.0
19,6,1.0
19,7,1.0
19,8,1.0
19,9,1.0
19,10,1.0
19,12,1.0
19,13,1.0
19,14,1.0
19,15,1.0
19,16,1.0
19,17,1.0
19,18,1.0
19,21,1.0
19,22,1.0
19,23,1.0
19,26,1.0
19,27,1.0
19,28,1.0
19,30,1.0
19,32,1.0
19,34,1.0
19,35,1.0
19,36,1.0
19,37,1.0
19,38,1.0
19,39,1.0
19,40,1.0
19,41,1.0
19,42,1.0
19,45,1.0
19,46,1.0
19,47,1.0
19,48,1.0
19,49,1.0
19,51,1.0
19,52,1.0
19,53,1.0
19,54,1.0
19,55,1.0
19,56,1.0
19,59,1.0
19,63,1.0
19,64,1.0
19,65,1.0
19,66,1.0
19,68,1.0
19,71,1.0
19,72,1.0
19,73,1.0
19,74,1.0
19,75,1.0
19,76,1.0
19,78,1.0
19,82,1.0
19,84,1.0
19,86,1.0
19,88,1.0
19,90,1.0
19,92,1.0
19,95,1.0
19,96,1.0
19,97,1.0
19,98,1.0
19,100,1.0
19,101,1.0
19,102,1.0
19,103,1.0
19,104,1.0
19,105,1.0
19,106,1.0
19,107,1.0
19,108,1.0
19,111,1.0
19,112,1.0
19,113,1.0
19,114,1.0
19,115,1.0
19,116,1.0
19,118,1.0
19,119,1.0
19,120,1.0
19,121,1.0
19,123,1.0
19,124,1.0
19,125,1.0
19,126,1.0
19,128,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,3,1.0
20,6,1.0
20,8,1.0
20,13,1.0
20,17,1.0
20,23,1.0
20,36,1.0
20,52,1.0
20,64,1.0
20,73,1.0
20,83,1.0
20,85,1.0
20,92,1.0
20,107,1.0
20,108,1.0
20,115,1.0
20,121,1.0
20,122,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,1,1.0
21,3,1.0
21,4,1.0
21,5,1.0
21,6,1.0
21,7,1.0
21,8,1.0
21,9,1.0
21,10,1.0
21,12,1.0
21,16,1.0
21,17,1.0
21,22,1.0
21,23,1.0
21,26,1.0
21,27,1.0
21,28,1.0
21,29,1.0
21,30,1.0
21,31,1.0
21,32,1.0
21,34,1.0
21,35,1.0
21,36,1.0
21,37,1.0
21,38,1.0
21,39,1.0
21,40,1.0
21,41,1.0
21,42,1.0
21,45,1.0
21,46,1.0
21,48,1.0
21,49,1.0
21,50,1.0
21,51,1.0
21,52,1.0
21,55,1.0
21,56,1.0
21,62,1.0
21,63,1.0
21,64,1.0
21,65,1.0
21,66,1.0
21,68,1.0
21,70,1.0
21,71,1.0
21,72,1.0
21,73,1.0
21,74,1.0
21,75,1.0
21,76,1.0
21,78,1.0
21,79,1.0
21,82,1.0
21,83,1.0
21,84,1.0
21,85,1.0
21,89,1.0
21,91,1.0
21,92,1.0
21,96,1.0
21,97,1.0
21,99,1.0
21,100,1.0
21,101,1.0
21,103,1.0
21,106,1.0
21,107,1.0
21,109,1.0
21,111,1.0
21,113,1.0
21,115,1.0
21,118,1.0
21,122,1.0
21,123,1.0
21,124,1.0
21,125,1.0
21,126,1.0
21,128,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,8,1.0
22,18,1.0
22,25,1.0
22,28,1.0
22,29,1.0
22,32,1.0
22,35,1.0
22,40,1.0
22,46,1.0
22,48,1.0
22,53,1.0
22,65,1.0
22,67,1.0
22,68,1.0
22,70,1.0
22,72,1.0
22,74,1.0
22,75,1.0
22,76,1.0
22,80,1.0
22,94,1.0
22,103,1.0
22,112,1.0
22,116,1.0
22,119,1.0
22,128,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,7,1.0
23,8,1.0
23,14,1.0
23,18,1.0
23,28,1.0
23,32,1.0
23,35,1.0
23,40,1.0
23,46,1.0
23,48,1.0
23,58,1.0
23,65,1.0
23,68,1.0
23,70,1.0
23,72,1.0
23,74,1.0
23,76,1.0
23,80,1.0
23,82,1.0
23,94,1.0
23,101,1.0
23,112,1.0
23,116,1.0
23,128,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,8,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,3,1.0
25,8,1.0
25,12,1.0
25,15,1.0
25,17,1.0
25,23,1.0
25,51,1.0
25,52,1.0
25,64,1.0
25,73,1.0
25,83,1.0
25,84,1.0
25,85,1.0
25,92,1.0
25,107,1.0
25,108,1.0
25,115,1.0
25,121,1.0
25,122,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,8,1.0
26,14,1.0
26,18,1.0
26,20,1.0
26,25,1.0
26,28,1.0
26,32,1.0
26,33,1.0
26,35,1.0
26,40,1.0
26,46,1.0
26,48,1.0
26,53,1.0
26,65,1.0
26,68,1.0
26,70,1.0
26,72,1.0
26,74,1.0
26,75,1.0
26,76,1.0
26,80,1.0
26,82,1.0
26,94,1.0
26,101,1.0
26,112,1.0
26,116,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,1,1.0
27,4,1.0
27,5,1.0
27,7,1.0
27,8,1.0
27,9,1.0
27,10,1.0
27,12,1.0
27,14,1.0
27,15,1.0
27,16,1.0
27,17,1.0
27,18,1.0
27,21,1.0
27,23,1.0
27,24,1.0
27,26,1.0
27,28,1.0
27,30,1.0
27,31,1.0
27,32,1.0
27,34,1.0
27,35,1.0
27,37,1.0
27,38,1.0
27,39,1.0
27,40,1.0
27,41,1.0
27,42,1.0
27,43,1.0
27,44,1.0
27,45,1.0
27,46,1.0
27,48,1.0
27,49,1.0
27,52,1.0
27,53,1.0
27,54,1.0
27,55,1.0
27,56,1.0
27,59,1.0
27,63,1.0
27,64,1.0
27,66,1.0
27,68,1.0
27,70,1.0
27,71,1.0
27,73,1.0
27,74,1.0
27,76,1.0
27,78,1.0
27,80,1.0
27,82,1.0
27,83,1.0
27,84,1.0
27,85,1.0
27,88,1.0
27,90,1.0
27,91,1.0
27,92,1.0
27,96,1.0
27,97,1.0
27,98,1.0
27,99,1.0
27,100,1.0
27,101,1.0
27,103,1.0
27,104,1.0
27,105,1.0
27,106,1.0
27,107,1.0
27,108,1.0
27,109,1.0
27,111,1.0
27,113,1.0
27,115,1.0
27,116,1.0
27,118,1.0
27,120,1.0
27,121,1.0
27,122,1.0
27,123,1.0
27,124,1.0
27,125,1.0
27,126,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,8,1.0
28,12,1.0
28,13,1.0
28,17,1.0
28,23,1.0
28,36,1.0
28,51,1.0
28,52,1.0
28,64,1.0
28,73,1.0
28,83,1.0
28,84,1.0
28,85,1.0
28,92,1.0
28,107,1.0
28,108,1.0
28,115,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,7,1.0
29,8,1.0
29,25,1.0
29,28,1.0
29,32,1.0
29,35,1.0
29,40,1.0
29,46,1.0
29,48,1.0
29,53,1.0
29,58,1.0
29,65,1.0
29,68,1.0
29,72,1.0
29,74,1.0
29,76,1.0
29,82,1.0
29,94,1.0
29,99,1.0
29,101,1.0
29,112,1.0
29,119,1.0
29,128,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,3,1.0
30,6,1.0
30,8,1.0
30,12,1.0
30,17,1.0
30,23,1.0
30,49,1.0
30,51,1.0
30,52,1.0
30,73,1.0
30,83,1.0
30,84,1.0
30,85,1.0
30,92,1.0
30,102,1.0
30,107,1.0
30,108,1.0
30,115,1.0
30,121,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,7,1.0
31,8,1.0
31,14,1.0
31,18,1.0
31,25,1.0
31,28,1.0
31,32,1.0
31,40,1.0
31,46,1.0
31,53,1.0
31,68,1.0
31,74,1.0
31,75,1.0
31,76,1.0
31,80,1.0
31,82,1.0
31,99,1.0
31,101,1.0
31,116,1.0
31,128,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,6,1.0
32,8,1.0
32,13,1.0
32,17,1.0
32,23,1.0
32,36,1.0
32,51,1.0
32,52,1.0
32,64,1.0
32,73,1.0
32,83,1.0
32,84,1.0
32,85,1.0
32,92,1.0
32,107,1.0
32,108,1.0
32,115,1.0
32,121,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,1,1.0
33,3,1.0
33,5,1.0
33,6,1.0
33,7,1.0
33,8,1.0
33,9,1.0
33,10,1.0
33,12,1.0
33,14,1.0
33,15,1.0
33,16,1.0
33,17,1.0
33,22,1.0
33,23,1.0
33,24,1.0
33,25,1.0
33,26,1.0
33,27,1.0
33,29,1.0
33,30,1.0
33,31,1.0
33,32,1.0
33,34,1.0
33,35,1.0
33,36,1.0
33,37,1.0
33,38,1.0
33,39,1.0
33,40,1.0
33,41,1.0
33,42,1.0
33,43,1.0
33,46,1.0
33,47,1.0
33,48,1.0
33,50,1.0
33,52,1.0
33,53,1.0
33,54,1.0
33,56,1.0
33,63,1.0
33,64,1.0
33,65,1.0
33,66,1.0
33,67,1.0
33,68,1.0
33,71,1.0
33,72,1.0
33,73,1.0
33,74,1.0
33,76,1.0
33,80,1.0
33,81,1.0
33,83,1.0
33,84,1.0
33,85,1.0
33,86,1.0
33,88,1.0
33,89,1.0
33,90,1.0
33,91,1.0
33,92,1.0
33,95,1.0
33,96,1.0
33,97,1.0
33,98,1.0
33,100,1.0
33,101,1.0
33,106,1.0
33,107,1.0
33,108,1.0
33,111,1.0
33,113,1.0
33,115,1.0
33,118,1.0
33,120,1.0
33,121,1.0
33,122,1.0
33,123,1.0
33,124,1.0
33,125,1.0
33,126,1.0
33,128,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,8,1.0
34,69,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,8,1.0
35,14,1.0
35,18,1.0
35,28,1.0
35,29,1.0
35,32,1.0
35,40,1.0
35,46,1.0
35,48,1.0
35,53,1.0
35,68,1.0
35,69,1.0
35,70,1.0
35,72,1.0
35,74,1.0
35,75,1.0
35,76,1.0
35,81,1.0
35,82,1.0
35,94,1.0
35,99,1.0
35,101,1.0
35,112,1.0
35,128,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,1,1.0
36,3,1.0
36,4,1.0
36,5,1.0
36,6,1.0
36,7,1.0
36,8,1.0
36,9,1.0
36,12,1.0
36,15,1.0
36,16,1.0
36,17,1.0
36,22,1.0
36,25,1.0
36,26,1.0
36,27,1.0
36,28,1.0
36,30,1.0
36,31,1.0
36,32,1.0
36,34,1.0
36,37,1.0
36,38,1.0
36,39,1.0
36,40,1.0
36,41,1.0
36,42,1.0
36,45,1.0
36,46,1.0
36,47,1.0
36,48,1.0
36,49,1.0
36,50,1.0
36,51,1.0
36,52,1.0
36,53,1.0
36,54,1.0
36,56,1.0
36,59,1.0
36,63,1.0
36,64,1.0
36,66,1.0
36,68,1.0
36,69,1.0
36,70,1.0
36,71,1.0
36,72,1.0
36,73,1.0
36,74,1.0
36,75,1.0
36,76,1.0
36,78,1.0
36,80,1.0
36,82,1.0
36,83,1.0
36,84,1.0
36,85,1.0
36,87,1.0
36,88,1.0
36,89,1.0
36,90,1.0
36,91,1.0
36,92,1.0
36,96,1.0
36,97,1.0
36,98,1.0
36,100,1.0
36,101,1.0
36,103,1.0
36,104,1.0
36,107,1.0
36,108,1.0
36,109,1.0
36,111,1.0
36,113,1.0
36,115,1.0
36,116,1.0
36,118,1.0
36,120,1.0
36,123,1.0
36,124,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,8,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,7,1.0
38,8,1.0
38,14,1.0
38,18,1.0
38,25,1.0
38,28,1.0
38,32,1.0
38,46,1.0
38,48,1.0
38,65,1.0
38,68,1.0
38,72,1.0
38,74,1.0
38,75,1.0
38,76,1.0
38,81,1.0
38,82,1.0
38,101,1.0
38,103,1.0
38,116,1.0
38,128,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,7,1.0
39,8,1.0
39,18,1.0
39,29,1.0
39,32,1.0
39,40,1.0
39,46,1.0
39,48,1.0
39,53,1.0
39,65,1.0
39,68,1.0
39,72,1.0
39,74,1.0
39,76,1.0
39,82,1.0
39,99,1.0
39,101,1.0
39,103,1.0
39,128,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,6,1.0
40,8,1.0
40,12,1.0
40,13,1.0
40,15,1.0
40,17,1.0
40,23,1.0
40,36,1.0
40,49,1.0
40,51,1.0
40,52,1.0
40,64,1.0
40,73,1.0
40,83,1.0
40,84,1.0
40,85,1.0
40,92,1.0
40,107,1.0
40,115,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,1,1.0
41,3,1.0
41,4,1.0
41,5,1.0
41,7,1.0
41,8,1.0
41,9,1.0
41,12,1.0
41,14,1.0
41,15,1.0
41,17,1.0
41,18,1.0
41,21,1.0
41,22,1.0
41,23,1.0
41,25,1.0
41,26,1.0
41,28,1.0
41,30,1.0
41,31,1.0
41,32,1.0
41,35,1.0
41,37,1.0
41,38,1.0
41,39,1.0
41,40,1.0
41,42,1.0
41,46,1.0
41,48,1.0
41,52,1.0
41,53,1.0
41,54,1.0
41,55,1.0
41,56,1.0
41,58,1.0
41,60,1.0
41,63,1.0
41,64,1.0
41,66,1.0
41,67,1.0
41,68,1.0
41,71,1.0
41,72,1.0
41,73,1.0
41,74,1.0
41,76,1.0
41,78,1.0
41,80,1.0
41,82,1.0
41,83,1.0
41,84,1.0
41,85,1.0
41,86,1.0
41,88,1.0
41,90,1.0
41,91,1.0
41,92,1.0
41,94,1.0
41,97,1.0
41,98,1.0
41,100,1.0
41,101,1.0
41,103,1.0
41,105,1.0
41,106,1.0
41,107,1.0
41,108,1.0
41,109,1.0
41,111,1.0
41,113,1.0
41,115,1.0
41,116,1.0
41,118,1.0
41,119,1.0
41,120,1.0
41,121,1.0
41,123,1.0
41,125,1.0
41,126,1.0
41,128,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,7,1.0
42,8,1.0
42,14,1.0
42,18,1.0
42,25,1.0
42,28,1.0
42,32,1.0
42,40,1.0
42,46,1.0
42,48,1.0
42,53,1.0
42,67,1.0
42,68,1.0
42,70,1.0
42,72,1.0
42,76,1.0
42,94,1.0
42,101,1.0
42,103,1.0
42,112,1.0
42,128,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,7,1.0
43,8,1.0
43,18,1.0
43,28,1.0
43,29,1.0
43,32,1.0
43,35,1.0
43,40,1.0
43,46,1.0
43,48,1.0
43,53,1.0
43,58,1.0
43,68,1.0
43,70,1.0
43,72,1.0
43,74,1.0
43,75,1.0
43,76,1.0
43,82,1.0
43,99,1.0
43,101,1.0
43,103,1.0
43,119,1.0
43,128,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,3,1.0
44,4,1.0
44,5,1.0
44,8,1.0
44,9,1.0
44,10,1.0
44,13,1.0
44,14,1.0
44,15,1.0
44,17,1.0
44,21,1.0
44,22,1.0
44,23,1.0
44,25,1.0
44,26,1.0
44,27,1.0
44,28,1.0
44,29,1.0
44,30,1.0
44,31,1.0
44,32,1.0
44,34,1.0
44,35,1.0
44,36,1.0
44,37,1.0
44,38,1.0
44,39,1.0
44,40,1.0
44,41,1.0
44,42,1.0
44,43,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,50,1.0
44,52,1.0
44,53,1.0
44,54,1.0
44,55,1.0
44,56,1.0
44,58,1.0
44,59,1.0
44,63,1.0
44,64,1.0
44,66,1.0
44,68,1.0
44,71,1.0
44,72,1.0
44,73,1.0
44,74,1.0
44,75,1.0
44,76,1.0
44,78,1.0
44,79,1.0
44,82,1.0
44,83,1.0
44,84,1.0
44,85,1.0
44,88,1.0
44,89,1.0
44,90,1.0
44,91,1.0
44,92,1.0
44,94,1.0
44,95,1.0
44,96,1.0
44,97,1.0
44,98,1.0
44,99,1.0
44,100,1.0
44,101,1.0
44,103,1.0
44,106,1.0
44,107,1.0
44,108,1.0
44,109,1.0
44,111,1.0
44,112,1.0
44,116,1.0
44,118,1.0
44,120,1.0
44,123,1.0
44,125,1.0
44,126,1.0
44,127,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,7,1.0
45,14,1.0
45,18,1.0
45,25,1.0
45,28,1.0
45,32,1.0
45,35,1.0
45,40,1.0
45,46,1.0
45,53,1.0
45,65,1.0
45,67,1.0
45,68,1.0
45,72,1.0
45,74,1.0
45,76,1.0
45,77,1.0
45,80,1.0
45,82,1.0
45,94,1.0
45,99,1.0
45,101,1.0
45,103,1.0
45,112,1.0
45,116,1.0
45,128,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,8,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,8,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,3,1.0
48,8,1.0
48,12,1.0
48,13,1.0
48,15,1.0
48,17,1.0
48,23,1.0
48,36,1.0
48,52,1.0
48,64,1.0
48,73,1.0
48,83,1.0
48,84,1.0
48,85,1.0
48,92,1.0
48,107,1.0
48,115,1.0
48,121,1.0
48,122,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,7,1.0
49,8,1.0
49,14,1.0
49,18,1.0
49,25,1.0
49,28,1.0
49,32,1.0
49,35,1.0
49,46,1.0
49,48,1.0
49,53,1.0
49,65,1.0
49,68,1.0
49,69,1.0
49,70,1.0
49,72,1.0
49,74,1.0
49,75,1.0
49,76,1.0
49,80,1.0
49,82,1.0
49,99,1.0
49,101,1.0
49,103,1.0
49,110,1.0
49,128,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,6,1.0
50,8,1.0
50,12,1.0
50,13,1.0
50,17,1.0
50,23,1.0
50,49,1.0
50,52,1.0
50,60,1.0
50,64,1.0
50,73,1.0
50,83,1.0
50,84,1.0
50,85,1.0
50,92,1.0
50,107,1.0
50,108,1.0
50,115,1.0
50,122,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,7,1.0
51,8,1.0
51,14,1.0
51,25,1.0
51,28,1.0
51,29,1.0
51,32,1.0
51,35,1.0
51,40,1.0
51,46,1.0
51,48,1.0
51,53,1.0
51,58,1.0
51,65,1.0
51,67,1.0
51,68,1.0
51,72,1.0
51,74,1.0
51,76,1.0
51,82,1.0
51,103,1.0
51,112,1.0
51,116,1.0
51,128,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,7,1.0
52,8,1.0
52,18,1.0
52,25,1.0
52,28,1.0
52,29,1.0
52,32,1.0
52,35,1.0
52,40,1.0
52,46,1.0
52,48,1.0
52,53,1.0
52,58,1.0
52,68,1.0
52,70,1.0
52,72,1.0
52,74,1.0
52,76,1.0
52,80,1.0
52,82,1.0
52,99,1.0
52,101,1.0
52,116,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,4,1.0
53,5,1.0
53,6,1.0
53,8,1.0
53,9,1.0
53,10,1.0
53,13,1.0
53,15,1.0
53,16,1.0
53,17,1.0
53,18,1.0
53,19,1.0
53,22,1.0
53,23,1.0
53,24,1.0
53,26,1.0
53,27,1.0
53,28,1.0
53,30,1.0
53,31,1.0
53,32,1.0
53,34,1.0
53,36,1.0
53,37,1.0
53,38,1.0
53,39,1.0
53,40,1.0
53,42,1.0
53,43,1.0
53,45,1.0
53,46,1.0
53,48,1.0
53,49,1.0
53,50,1.0
53,51,1.0
53,52,1.0
53,54,1.0
53,55,1.0
53,56,1.0
53,58,1.0
53,59,1.0
53,63,1.0
53,66,1.0
53,68,1.0
53,72,1.0
53,73,1.0
53,74,1.0
53,76,1.0
53,78,1.0
53,80,1.0
53,81,1.0
53,82,1.0
53,83,1.0
53,85,1.0
53,86,1.0
53,88,1.0
53,90,1.0
53,91,1.0
53,92,1.0
53,94,1.0
53,95,1.0
53,96,1.0
53,97,1.0
53,98,1.0
53,99,1.0
53,101,1.0
53,104,1.0
53,105,1.0
53,106,1.0
53,107,1.0
53,108,1.0
53,109,1.0
53,111,1.0
53,112,1.0
53,113,1.0
53,115,1.0
53,116,1.0
53,118,1.0
53,120,1.0
53,121,1.0
53,123,1.0
53,124,1.0
53,125,1.0
53,126,1.0
53,128,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,7,1.0
54,8,1.0
54,14,1.0
54,18,1.0
54,28,1.0
54,29,1.0
54,32,1.0
54,40,1.0
54,46,1.0
54,48,1.0
54,53,1.0
54,58,1.0
54,68,1.0
54,70,1.0
54,72,1.0
54,74,1.0
54,75,1.0
54,80,1.0
54,82,1.0
54,94,1.0
54,99,1.0
54,101,1.0
54,103,1.0
54,128,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,2,1.0
55,3,1.0
55,4,1.0
55,5,1.0
55,6,1.0
55,8,1.0
55,9,1.0
55,10,1.0
55,12,1.0
55,14,1.0
55,15,1.0
55,16,1.0
55,17,1.0
55,18,1.0
55,21,1.0
55,22,1.0
55,23,1.0
55,25,1.0
55,26,1.0
55,28,1.0
55,29,1.0
55,30,1.0
55,31,1.0
55,32,1.0
55,34,1.0
55,35,1.0
55,37,1.0
55,38,1.0
55,39,1.0
55,40,1.0
55,41,1.0
55,42,1.0
55,43,1.0
55,45,1.0
55,46,1.0
55,47,1.0
55,48,1.0
55,50,1.0
55,51,1.0
55,52,1.0
55,53,1.0
55,54,1.0
55,56,1.0
55,63,1.0
55,64,1.0
55,66,1.0
55,68,1.0
55,70,1.0
55,71,1.0
55,72,1.0
55,73,1.0
55,74,1.0
55,76,1.0
55,78,1.0
55,80,1.0
55,82,1.0
55,83,1.0
55,84,1.0
55,85,1.0
55,88,1.0
55,90,1.0
55,91,1.0
55,92,1.0
55,94,1.0
55,95,1.0
55,96,1.0
55,97,1.0
55,100,1.0
55,103,1.0
55,106,1.0
55,107,1.0
55,108,1.0
55,109,1.0
55,111,1.0
55,113,1.0
55,114,1.0
55,115,1.0
55,118,1.0
55,119,1.0
55,120,1.0
55,121,1.0
55,123,1.0
55,124,1.0
55,125,1.0
55,126,1.0
55,128,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,8,1.0
56,18,1.0
56,25,1.0
56,28,1.0
56,32,1.0
56,40,1.0
56,46,1.0
56,48,1.0
56,53,1.0
56,65,1.0
56,67,1.0
56,68,1.0
56,69,1.0
56,72,1.0
56,74,1.0
56,76,1.0
56,80,1.0
56,82,1.0
56,101,1.0
56,103,1.0
56,110,1.0
56,112,1.0
56,128,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,8,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,7,1.0
58,8,1.0
58,14,1.0
58,18,1.0
58,25,1.0
58,28,1.0
58,29,1.0
58,32,1.0
58,35,1.0
58,40,1.0
58,46,1.0
58,48,1.0
58,53,1.0
58,65,1.0
58,67,1.0
58,68,1.0
58,70,1.0
58,72,1.0
58,74,1.0
58,75,1.0
58,76,1.0
58,80,1.0
58,82,1.0
58,94,1.0
58,101,1.0
58,116,1.0
58,119,1.0
58,128,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,69,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,7,1.0
60,8,1.0
60,14,1.0
60,25,1.0
60,28,1.0
60,32,1.0
60,40,1.0
60,46,1.0
60,53,1.0
60,65,1.0
60,68,1.0
60,70,1.0
60,72,1.0
60,74,1.0
60,75,1.0
60,76,1.0
60,82,1.0
60,99,1.0
60,101,1.0
60,103,1.0
60,112,1.0
60,128,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,4,1.0
61,5,1.0
61,7,1.0
61,8,1.0
61,9,1.0
61,10,1.0
61,16,1.0
61,17,1.0
61,21,1.0
61,22,1.0
61,26,1.0
61,27,1.0
61,28,1.0
61,30,1.0
61,31,1.0
61,32,1.0
61,34,1.0
61,35,1.0
61,36,1.0
61,37,1.0
61,38,1.0
61,39,1.0
61,40,1.0
61,41,1.0
61,42,1.0
61,43,1.0
61,45,1.0
61,46,1.0
61,47,1.0
61,48,1.0
61,49,1.0
61,50,1.0
61,52,1.0
61,53,1.0
61,54,1.0
61,55,1.0
61,56,1.0
61,59,1.0
61,63,1.0
61,64,1.0
61,66,1.0
61,67,1.0
61,68,1.0
61,70,1.0
61,71,1.0
61,72,1.0
61,73,1.0
61,74,1.0
61,75,1.0
61,76,1.0
61,78,1.0
61,81,1.0
61,82,1.0
61,83,1.0
61,84,1.0
61,85,1.0
61,86,1.0
61,88,1.0
61,92,1.0
61,94,1.0
61,95,1.0
61,96,1.0
61,97,1.0
61,98,1.0
61,100,1.0
61,101,1.0
61,103,1.0
61,104,1.0
61,105,1.0
61,106,1.0
61,107,1.0
61,111,1.0
61,113,1.0
61,114,1.0
61,115,1.0
61,116,1.0
61,118,1.0
61,120,1.0
61,122,1.0
61,123,1.0
61,124,1.0
61,125,1.0
61,126,1.0
61,128,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,8,1.0
62,14,1.0
62,18,1.0
62,28,1.0
62,29,1.0
62,32,1.0
62,35,1.0
62,40,1.0
62,46,1.0
62,48,1.0
62,53,1.0
62,67,1.0
62,68,1.0
62,70,1.0
62,72,1.0
62,74,1.0
62,75,1.0
62,76,1.0
62,82,1.0
62,94,1.0
62,101,1.0
62,103,1.0
62,112,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,8,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,1,1.0
64,4,1.0
64,5,1.0
64,6,1.0
64,8,1.0
64,9,1.0
64,10,1.0
64,11,1.0
64,15,1.0
64,16,1.0
64,18,1.0
64,21,1.0
64,22,1.0
64,23,1.0
64,24,1.0
64,26,1.0
64,27,1.0
64,28,1.0
64,30,1.0
64,31,1.0
64,32,1.0
64,34,1.0
64,36,1.0
64,37,1.0
64,38,1.0
64,39,1.0
64,40,1.0
64,41,1.0
64,42,1.0
64,43,1.0
64,44,1.0
64,45,1.0
64,46,1.0
64,48,1.0
64,51,1.0
64,52,1.0
64,53,1.0
64,55,1.0
64,56,1.0
64,58,1.0
64,63,1.0
64,65,1.0
64,66,1.0
64,67,1.0
64,68,1.0
64,71,1.0
64,72,1.0
64,73,1.0
64,74,1.0
64,75,1.0
64,76,1.0
64,78,1.0
64,82,1.0
64,83,1.0
64,84,1.0
64,85,1.0
64,88,1.0
64,90,1.0
64,91,1.0
64,92,1.0
64,93,1.0
64,94,1.0
64,95,1.0
64,96,1.0
64,97,1.0
64,98,1.0
64,100,1.0
64,101,1.0
64,104,1.0
64,106,1.0
64,107,1.0
64,109,1.0
64,111,1.0
64,112,1.0
64,114,1.0
64,115,1.0
64,117,1.0
64,118,1.0
64,120,1.0
64,122,1.0
64,123,1.0
64,124,1.0
64,125,1.0
64,126,1.0
64,128,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,3,1.0
65,8,1.0
65,12,1.0
65,13,1.0
65,15,1.0
65,17,1.0
65,23,1.0
65,36,1.0
65,51,1.0
65,52,1.0
65,64,1.0
65,73,1.0
65,83,1.0
65,84,1.0
65,85,1.0
65,92,1.0
65,107,1.0
65,108,1.0
65,115,1.0
65,121,1.0
65,122,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,3,1.0
66,6,1.0
66,8,1.0
66,12,1.0
66,15,1.0
66,17,1.0
66,23,1.0
66,36,1.0
66,51,1.0
66,52,1.0
66,64,1.0
66,73,1.0
66,83,1.0
66,84,1.0
66,85,1.0
66,92,1.0
66,108,1.0
66,115,1.0
66,121,1.0
66,122,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,1,1.0
67,3,1.0
67,4,1.0
67,5,1.0
67,8,1.0
67,9,1.0
67,10,1.0
67,12,1.0
67,14,1.0
67,15,1.0
67,16,1.0
67,17,1.0
67,18,1.0
67,21,1.0
67,22,1.0
67,23,1.0
67,24,1.0
67,27,1.0
67,28,1.0
67,30,1.0
67,31,1.0
67,32,1.0
67,34,1.0
67,35,1.0
67,36,1.0
67,37,1.0
67,38,1.0
67,39,1.0
67,40,1.0
67,41,1.0
67,42,1.0
67,43,1.0
67,45,1.0
67,46,1.0
67,47,1.0
67,48,1.0
67,52,1.0
67,53,1.0
67,54,1.0
67,59,1.0
67,60,1.0
67,63,1.0
67,64,1.0
67,66,1.0
67,68,1.0
67,70,1.0
67,71,1.0
67,72,1.0
67,74,1.0
67,76,1.0
67,78,1.0
67,79,1.0
67,80,1.0
67,83,1.0
67,84,1.0
67,85,1.0
67,87,1.0
67,88,1.0
67,90,1.0
67,91,1.0
67,92,1.0
67,95,1.0
67,96,1.0
67,97,1.0
67,98,1.0
67,101,1.0
67,104,1.0
67,105,1.0
67,106,1.0
67,107,1.0
67,108,1.0
67,111,1.0
67,113,1.0
67,114,1.0
67,115,1.0
67,116,1.0
67,118,1.0
67,120,1.0
67,121,1.0
67,123,1.0
67,124,1.0
67,125,1.0
67,126,1.0
67,127,1.0
67,128,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,3,1.0
68,8,1.0
68,15,1.0
68,17,1.0
68,23,1.0
68,49,1.0
68,51,1.0
68,52,1.0
68,64,1.0
68,73,1.0
68,83,1.0
68,84,1.0
68,85,1.0
68,92,1.0
68,107,1.0
68,115,1.0
68,121,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,7,1.0
69,8,1.0
69,14,1.0
69,18,1.0
69,25,1.0
69,28,1.0
69,32,1.0
69,35,1.0
69,40,1.0
69,48,1.0
69,53,1.0
69,67,1.0
69,68,1.0
69,70,1.0
69,72,1.0
69,74,1.0
69,75,1.0
69,76,1.0
69,82,1.0
69,94,1.0
69,101,1.0
69,103,1.0
69,112,1.0
69,128,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,3,1.0
70,12,1.0
70,15,1.0
70,17,1.0
70,23,1.0
70,36,1.0
70,60,1.0
70,64,1.0
70,73,1.0
70,83,1.0
70,84,1.0
70,85,1.0
70,92,1.0
70,93,1.0
70,107,1.0
70,108,1.0
70,115,1.0
70,121,1.0
70,122,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,3,1.0
71,8,1.0
71,12,1.0
71,13,1.0
71,15,1.0
71,17,1.0
71,23,1.0
71,36,1.0
71,49,1.0
71,51,1.0
71,52,1.0
71,69,1.0
71,73,1.0
71,83,1.0
71,84,1.0
71,85,1.0
71,92,1.0
71,107,1.0
71,108,1.0
71,115,1.0
71,121,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,6,1.0
72,8,1.0
72,13,1.0
72,17,1.0
72,23,1.0
72,36,1.0
72,49,1.0
72,52,1.0
72,64,1.0
72,83,1.0
72,84,1.0
72,85,1.0
72,92,1.0
72,107,1.0
72,108,1.0
72,115,1.0
72,121,1.0
72,122,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,3,1.0
73,6,1.0
73,12,1.0
73,13,1.0
73,17,1.0
73,23,1.0
73,36,1.0
73,49,1.0
73,51,1.0
73,52,1.0
73,64,1.0
73,83,1.0
73,84,1.0
73,85,1.0
73,92,1.0
73,107,1.0
73,108,1.0
73,115,1.0
73,122,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,3,1.0
74,8,1.0
74,15,1.0
74,17,1.0
74,23,1.0
74,36,1.0
74,52,1.0
74,64,1.0
74,73,1.0
74,83,1.0
74,84,1.0
74,85,1.0
74,92,1.0
74,107,1.0
74,108,1.0
74,115,1.0
74,122,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,3,1.0
75,4,1.0
75,5,1.0
75,7,1.0
75,8,1.0
75,9,1.0
75,10,1.0
75,12,1.0
75,13,1.0
75,15,1.0
75,16,1.0
75,17,1.0
75,18,1.0
75,21,1.0
75,22,1.0
75,23,1.0
75,24,1.0
75,25,1.0
75,26,1.0
75,28,1.0
75,30,1.0
75,31,1.0
75,32,1.0
75,34,1.0
75,35,1.0
75,37,1.0
75,38,1.0
75,39,1.0
75,40,1.0
75,41,1.0
75,42,1.0
75,43,1.0
75,45,1.0
75,46,1.0
75,47,1.0
75,50,1.0
75,51,1.0
75,52,1.0
75,53,1.0
75,54,1.0
75,55,1.0
75,56,1.0
75,57,1.0
75,59,1.0
75,63,1.0
75,64,1.0
75,65,1.0
75,66,1.0
75,67,1.0
75,68,1.0
75,70,1.0
75,71,1.0
75,72,1.0
75,73,1.0
75,74,1.0
75,76,1.0
75,78,1.0
75,82,1.0
75,83,1.0
75,84,1.0
75,85,1.0
75,88,1.0
75,89,1.0
75,90,1.0
75,91,1.0
75,92,1.0
75,94,1.0
75,96,1.0
75,97,1.0
75,98,1.0
75,100,1.0
75,101,1.0
75,104,1.0
75,105,1.0
75,109,1.0
75,111,1.0
75,112,1.0
75,113,1.0
75,115,1.0
75,118,1.0
75,120,1.0
75,121,1.0
75,125,1.0
75,126,1.0
75,127,1.0
75,128,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,6,1.0
76,8,1.0
76,12,1.0
76,13,1.0
76,15,1.0
76,17,1.0
76,23,1.0
76,36,1.0
76,49,1.0
76,52,1.0
76,64,1.0
76,73,1.0
76,83,1.0
76,84,1.0
76,85,1.0
76,92,1.0
76,107,1.0
76,115,1.0
76,121,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,8,1.0
77,14,1.0
77,18,1.0
77,20,1.0
77,28,1.0
77,29,1.0
77,32,1.0
77,35,1.0
77,40,1.0
77,46,1.0
77,48,1.0
77,53,1.0
77,68,1.0
77,69,1.0
77,70,1.0
77,72,1.0
77,74,1.0
77,76,1.0
77,80,1.0
77,81,1.0
77,82,1.0
77,94,1.0
77,101,1.0
77,119,1.0
77,128,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,7,1.0
78,8,1.0
78,18,1.0
78,28,1.0
78,29,1.0
78,32,1.0
78,35,1.0
78,40,1.0
78,46,1.0
78,53,1.0
78,67,1.0
78,68,1.0
78,70,1.0
78,72,1.0
78,74,1.0
78,75,1.0
78,77,1.0
78,80,1.0
78,82,1.0
78,94,1.0
78,101,1.0
78,103,1.0
78,110,1.0
78,116,1.0
78,128,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,1,1.0
79,4,1.0
79,5,1.0
79,7,1.0
79,8,1.0
79,9,1.0
79,10,1.0
79,12,1.0
79,15,1.0
79,16,1.0
79,17,1.0
79,18,1.0
79,21,1.0
79,22,1.0
79,23,1.0
79,25,1.0
79,28,1.0
79,29,1.0
79,30,1.0
79,31,1.0
79,32,1.0
79,34,1.0
79,35,1.0
79,36,1.0
79,37,1.0
79,38,1.0
79,39,1.0
79,41,1.0
79,42,1.0
79,43,1.0
79,45,1.0
79,46,1.0
79,48,1.0
79,49,1.0
79,50,1.0
79,51,1.0
79,52,1.0
79,54,1.0
79,55,1.0
79,56,1.0
79,59,1.0
79,60,1.0
79,63,1.0
79,64,1.0
79,66,1.0
79,67,1.0
79,68,1.0
79,70,1.0
79,72,1.0
79,73,1.0
79,74,1.0
79,75,1.0
79,76,1.0
79,77,1.0
79,78,1.0
79,82,1.0
79,83,1.0
79,84,1.0
79,85,1.0
79,86,1.0
79,88,1.0
79,89,1.0
79,90,1.0
79,91,1.0
79,93,1.0
79,94,1.0
79,96,1.0
79,97,1.0
79,98,1.0
79,100,1.0
79,101,1.0
79,103,1.0
79,105,1.0
79,106,1.0
79,107,1.0
79,108,1.0
79,109,1.0
79,111,1.0
79,113,1.0
79,115,1.0
79,118,1.0
79,120,1.0
79,121,1.0
79,124,1.0
79,125,1.0
79,126,1.0
79,127,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,1,1.0
80,4,1.0
80,5,1.0
80,8,1.0
80,9,1.0
80,10,1.0
80,12,1.0
80,13,1.0
80,16,1.0
80,17,1.0
80,18,1.0
80,19,1.0
80,21,1.0
80,22,1.0
80,23,1.0
80,24,1.0
80,27,1.0
80,28,1.0
80,30,1.0
80,31,1.0
80,32,1.0
80,34,1.0
80,35,1.0
80,37,1.0
80,38,1.0
80,39,1.0
80,40,1.0
80,41,1.0
80,42,1.0
80,43,1.0
80,45,1.0
80,46,1.0
80,48,1.0
80,49,1.0
80,50,1.0
80,51,1.0
80,52,1.0
80,53,1.0
80,54,1.0
80,55,1.0
80,56,1.0
80,63,1.0
80,64,1.0
80,65,1.0
80,66,1.0
80,67,1.0
80,68,1.0
80,70,1.0
80,71,1.0
80,72,1.0
80,73,1.0
80,74,1.0
80,75,1.0
80,76,1.0
80,78,1.0
80,82,1.0
80,83,1.0
80,84,1.0
80,85,1.0
80,86,1.0
80,89,1.0
80,90,1.0
80,91,1.0
80,92,1.0
80,96,1.0
80,97,1.0
80,98,1.0
80,100,1.0
80,101,1.0
80,103,1.0
80,104,1.0
80,105,1.0
80,106,1.0
80,107,1.0
80,108,1.0
80,109,1.0
80,111,1.0
80,113,1.0
80,114,1.0
80,115,1.0
80,116,1.0
80,118,1.0
80,120,1.0
80,121,1.0
80,123,1.0
80,124,1.0
80,125,1.0
80,126,1.0
80,127,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,3,1.0
81,6,1.0
81,8,1.0
81,15,1.0
81,17,1.0
81,23,1.0
81,51,1.0
81,64,1.0
81,73,1.0
81,83,1.0
81,84,1.0
81,85,1.0
81,92,1.0
81,107,1.0
81,108,1.0
81,115,1.0
81,121,1.0
81,122,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,3,1.0
82,6,1.0
82,13,1.0
82,15,1.0
82,17,1.0
82,23,1.0
82,51,1.0
82,52,1.0
82,64,1.0
82,69,1.0
82,73,1.0
82,83,1.0
82,84,1.0
82,85,1.0
82,92,1.0
82,107,1.0
82,115,1.0
82,121,1.0
82,122,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,8,1.0
83,14,1.0
83,18,1.0
83,25,1.0
83,28,1.0
83,29,1.0
83,32,1.0
83,35,1.0
83,40,1.0
83,46,1.0
83,48,1.0
83,53,1.0
83,65,1.0
83,67,1.0
83,68,1.0
83,72,1.0
83,74,1.0
83,75,1.0
83,76,1.0
83,77,1.0
83,80,1.0
83,82,1.0
83,99,1.0
83,101,1.0
83,103,1.0
83,112,1.0
83,116,1.0
83,128,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,7,1.0
84,8,1.0
84,14,1.0
84,18,1.0
84,25,1.0
84,28,1.0
84,32,1.0
84,40,1.0
84,46,1.0
84,48,1.0
84,53,1.0
84,58,1.0
84,67,1.0
84,68,1.0
84,72,1.0
84,74,1.0
84,76,1.0
84,77,1.0
84,80,1.0
84,82,1.0
84,99,1.0
84,101,1.0
84,103,1.0
84,112,1.0
84,128,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,8,1.0
85,69,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,5,1.0
86,6,1.0
86,7,1.0
86,8,1.0
86,9,1.0
86,16,1.0
86,17,1.0
86,18,1.0
86,20,1.0
86,22,1.0
86,23,1.0
86,24,1.0
86,25,1.0
86,27,1.0
86,30,1.0
86,31,1.0
86,32,1.0
86,34,1.0
86,35,1.0
86,36,1.0
86,38,1.0
86,39,1.0
86,40,1.0
86,41,1.0
86,42,1.0
86,43,1.0
86,45,1.0
86,46,1.0
86,47,1.0
86,48,1.0
86,50,1.0
86,51,1.0
86,52,1.0
86,53,1.0
86,54,1.0
86,56,1.0
86,57,1.0
86,59,1.0
86,63,1.0
86,64,1.0
86,66,1.0
86,67,1.0
86,68,1.0
86,71,1.0
86,72,1.0
86,73,1.0
86,74,1.0
86,75,1.0
86,76,1.0
86,78,1.0
86,82,1.0
86,83,1.0
86,84,1.0
86,85,1.0
86,88,1.0
86,90,1.0
86,91,1.0
86,92,1.0
86,94,1.0
86,96,1.0
86,97,1.0
86,98,1.0
86,100,1.0
86,101,1.0
86,102,1.0
86,103,1.0
86,104,1.0
86,106,1.0
86,107,1.0
86,109,1.0
86,111,1.0
86,112,1.0
86,113,1.0
86,114,1.0
86,115,1.0
86,118,1.0
86,120,1.0
86,121,1.0
86,122,1.0
86,123,1.0
86,124,1.0
86,125,1.0
86,126,1.0
86,127,1.0
86,128,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,3,1.0
87,6,1.0
87,8,1.0
87,17,1.0
87,23,1.0
87,36,1.0
87,49,1.0
87,51,1.0
87,52,1.0
87,64,1.0
87,69,1.0
87,73,1.0
87,83,1.0
87,84,1.0
87,85,1.0
87,92,1.0
87,107,1.0
87,108,1.0
87,115,1.0
87,121,1.0
87,122,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,3,1.0
88,6,1.0
88,8,1.0
88,12,1.0
88,15,1.0
88,17,1.0
88,23,1.0
88,36,1.0
88,49,1.0
88,51,1.0
88,52,1.0
88,64,1.0
88,69,1.0
88,73,1.0
88,83,1.0
88,84,1.0
88,85,1.0
88,92,1.0
88,107,1.0
88,108,1.0
88,115,1.0
88,121,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,7,1.0
89,8,1.0
89,14,1.0
89,18,1.0
89,28,1.0
89,32,1.0
89,33,1.0
89,35,1.0
89,40,1.0
89,46,1.0
89,48,1.0
89,53,1.0
89,65,1.0
89,67,1.0
89,68,1.0
89,72,1.0
89,74,1.0
89,75,1.0
89,76,1.0
89,82,1.0
89,99,1.0
89,101,1.0
89,103,1.0
89,116,1.0
89,128,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,8,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,8,1.0
91,18,1.0
91,28,1.0
91,32,1.0
91,35,1.0
91,40,1.0
91,46,1.0
91,48,1.0
91,53,1.0
91,58,1.0
91,65,1.0
91,67,1.0
91,68,1.0
91,70,1.0
91,72,1.0
91,74,1.0
91,76,1.0
91,81,1.0
91,82,1.0
91,94,1.0
91,99,1.0
91,101,1.0
91,116,1.0
91,128,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,7,1.0
92,8,1.0
92,18,1.0
92,25,1.0
92,28,1.0
92,32,1.0
92,35,1.0
92,40,1.0
92,46,1.0
92,48,1.0
92,53,1.0
92,65,1.0
92,67,1.0
92,68,1.0
92,70,1.0
92,72,1.0
92,74,1.0
92,75,1.0
92,76,1.0
92,80,1.0
92,82,1.0
92,94,1.0
92,101,1.0
92,103,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,7,1.0
93,8,1.0
93,18,1.0
93,28,1.0
93,32,1.0
93,35,1.0
93,40,1.0
93,46,1.0
93,48,1.0
93,53,1.0
93,65,1.0
93,67,1.0
93,68,1.0
93,72,1.0
93,74,1.0
93,76,1.0
93,82,1.0
93,101,1.0
93,103,1.0
93,112,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,15,1.0
94,17,1.0
94,23,1.0
94,51,1.0
94,52,1.0
94,64,1.0
94,73,1.0
94,83,1.0
94,84,1.0
94,85,1.0
94,92,1.0
94,102,1.0
94,107,1.0
94,108,1.0
94,115,1.0
94,121,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,3,1.0
95,8,1.0
95,12,1.0
95,15,1.0
95,17,1.0
95,23,1.0
95,36,1.0
95,49,1.0
95,51,1.0
95,52,1.0
95,64,1.0
95,73,1.0
95,83,1.0
95,84,1.0
95,85,1.0
95,92,1.0
95,107,1.0
95,108,1.0
95,115,1.0
95,121,1.0
95,122,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,7,1.0
96,8,1.0
96,18,1.0
96,28,1.0
96,32,1.0
96,35,1.0
96,40,1.0
96,46,1.0
96,48,1.0
96,53,1.0
96,65,1.0
96,68,1.0
96,69,1.0
96,70,1.0
96,72,1.0
96,74,1.0
96,75,1.0
96,76,1.0
96,80,1.0
96,82,1.0
96,94,1.0
96,101,1.0
96,112,1.0
96,116,1.0
96,128,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,3,1.0
97,6,1.0
97,12,1.0
97,17,1.0
97,23,1.0
97,36,1.0
97,52,1.0
97,64,1.0
97,83,1.0
97,84,1.0
97,85,1.0
97,92,1.0
97,107,1.0
97,115,1.0
97,121,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,3,1.0
98,8,1.0
98,13,1.0
98,17,1.0
98,36,1.0
98,49,1.0
98,51,1.0
98,52,1.0
98,64,1.0
98,73,1.0
98,83,1.0
98,84,1.0
98,92,1.0
98,107,1.0
98,108,1.0
98,115,1.0
98,121,1.0
98,122,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,7,1.0
99,8,1.0
99,18,1.0
99,25,1.0
99,28,1.0
99,32,1.0
99,35,1.0
99,46,1.0
99,48,1.0
99,65,1.0
99,67,1.0
99,68,1.0
99,69,1.0
99,70,1.0
99,72,1.0
99,74,1.0
99,75,1.0
99,76,1.0
99,77,1.0
99,82,1.0
99,94,1.0
99,101,1.0
99,103,1.0
99,112,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,8,1.0
100,12,1.0
100,13,1.0
100,17,1.0
100,23,1.0
100,36,1.0
100,51,1.0
100,52,1.0
100,64,1.0
100,73,1.0
100,83,1.0
100,85,1.0
100,92,1.0
100,108,1.0
100,115,1.0
100,121,1.0
100,122,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,8,1.0
101,12,1.0
101,15,1.0
101,17,1.0
101,23,1.0
101,36,1.0
101,51,1.0
101,52,1.0
101,64,1.0
101,73,1.0
101,83,1.0
101,84,1.0
101,85,1.0
101,92,1.0
101,102,1.0
101,107,1.0
101,108,1.0
101,115,1.0
101,121,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,1,1.0
102,3,1.0
102,4,1.0
102,5,1.0
102,6,1.0
102,8,1.0
102,10,1.0
102,13,1.0
102,14,1.0
102,15,1.0
102,16,1.0
102,17,1.0
102,20,1.0
102,21,1.0
102,22,1.0
102,23,1.0
102,25,1.0
102,27,1.0
102,28,1.0
102,30,1.0
102,31,1.0
102,32,1.0
102,33,1.0
102,34,1.0
102,35,1.0
102,37,1.0
102,38,1.0
102,39,1.0
102,40,1.0
102,41,1.0
102,42,1.0
102,43,1.0
102,45,1.0
102,46,1.0
102,47,1.0
102,48,1.0
102,49,1.0
102,50,1.0
102,51,1.0
102,52,1.0
102,53,1.0
102,54,1.0
102,55,1.0
102,59,1.0
102,63,1.0
102,64,1.0
102,66,1.0
102,67,1.0
102,68,1.0
102,70,1.0
102,71,1.0
102,72,1.0
102,73,1.0
102,74,1.0
102,78,1.0
102,81,1.0
102,82,1.0
102,83,1.0
102,84,1.0
102,85,1.0
102,87,1.0
102,88,1.0
102,89,1.0
102,90,1.0
102,91,1.0
102,92,1.0
102,94,1.0
102,96,1.0
102,97,1.0
102,98,1.0
102,99,1.0
102,100,1.0
102,101,1.0
102,106,1.0
102,107,1.0
102,111,1.0
102,113,1.0
102,114,1.0
102,115,1.0
102,116,1.0
102,118,1.0
102,119,1.0
102,120,1.0
102,122,1.0
102,123,1.0
102,124,1.0
102,125,1.0
102,128,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,1,1.0
103,4,1.0
103,5,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,10,1.0
103,12,1.0
103,14,1.0
103,16,1.0
103,17,1.0
103,18,1.0
103,21,1.0
103,22,1.0
103,23,1.0
103,28,1.0
103,29,1.0
103,30,1.0
103,32,1.0
103,34,1.0
103,35,1.0
103,37,1.0
103,38,1.0
103,39,1.0
103,41,1.0
103,42,1.0
103,45,1.0
103,46,1.0
103,47,1.0
103,48,1.0
103,49,1.0
103,50,1.0
103,51,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,55,1.0
103,56,1.0
103,59,1.0
103,63,1.0
103,64,1.0
103,65,1.0
103,66,1.0
103,67,1.0
103,68,1.0
103,71,1.0
103,72,1.0
103,73,1.0
103,74,1.0
103,75,1.0
103,76,1.0
103,78,1.0
103,82,1.0
103,83,1.0
103,84,1.0
103,85,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,91,1.0
103,92,1.0
103,95,1.0
103,96,1.0
103,97,1.0
103,98,1.0
103,100,1.0
103,101,1.0
103,106,1.0
103,107,1.0
103,109,1.0
103,111,1.0
103,112,1.0
103,113,1.0
103,114,1.0
103,115,1.0
103,118,1.0
103,120,1.0
103,121,1.0
103,123,1.0
103,124,1.0
103,125,1.0
103,126,1.0
103,128,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,3,1.0
104,6,1.0
104,7,1.0
104,8,1.0
104,9,1.0
104,10,1.0
104,15,1.0
104,16,1.0
104,17,1.0
104,22,1.0
104,23,1.0
104,24,1.0
104,25,1.0
104,28,1.0
104,29,1.0
104,30,1.0
104,31,1.0
104,32,1.0
104,34,1.0
104,35,1.0
104,36,1.0
104,37,1.0
104,38,1.0
104,39,1.0
104,40,1.0
104,41,1.0
104,42,1.0
104,43,1.0
104,45,1.0
104,46,1.0
104,48,1.0
104,50,1.0
104,51,1.0
104,52,1.0
104,53,1.0
104,54,1.0
104,55,1.0
104,56,1.0
104,59,1.0
104,63,1.0
104,64,1.0
104,66,1.0
104,67,1.0
104,68,1.0
104,70,1.0
104,71,1.0
104,73,1.0
104,74,1.0
104,76,1.0
104,77,1.0
104,78,1.0
104,82,1.0
104,83,1.0
104,85,1.0
104,86,1.0
104,88,1.0
104,91,1.0
104,92,1.0
104,94,1.0
104,96,1.0
104,97,1.0
104,98,1.0
104,99,1.0
104,100,1.0
104,101,1.0
104,106,1.0
104,107,1.0
104,108,1.0
104,109,1.0
104,111,1.0
104,113,1.0
104,114,1.0
104,115,1.0
104,118,1.0
104,119,1.0
104,120,1.0
104,121,1.0
104,122,1.0
104,123,1.0
104,124,1.0
104,125,1.0
104,126,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,7,1.0
105,8,1.0
105,14,1.0
105,18,1.0
105,25,1.0
105,28,1.0
105,32,1.0
105,35,1.0
105,40,1.0
105,46,1.0
105,48,1.0
105,53,1.0
105,58,1.0
105,67,1.0
105,68,1.0
105,70,1.0
105,72,1.0
105,74,1.0
105,76,1.0
105,80,1.0
105,82,1.0
105,101,1.0
105,103,1.0
105,128,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,8,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,14,1.0
107,25,1.0
107,28,1.0
107,29,1.0
107,32,1.0
107,35,1.0
107,40,1.0
107,46,1.0
107,48,1.0
107,53,1.0
107,68,1.0
107,70,1.0
107,72,1.0
107,74,1.0
107,75,1.0
107,76,1.0
107,81,1.0
107,82,1.0
107,94,1.0
107,101,1.0
107,103,1.0
107,112,1.0
107,128,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,3,1.0
108,4,1.0
108,5,1.0
108,6,1.0
108,8,1.0
108,9,1.0
108,12,1.0
108,13,1.0
108,14,1.0
108,15,1.0
108,16,1.0
108,17,1.0
108,18,1.0
108,21,1.0
108,22,1.0
108,23,1.0
108,25,1.0
108,26,1.0
108,28,1.0
108,30,1.0
108,31,1.0
108,32,1.0
108,35,1.0
108,36,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,41,1.0
108,42,1.0
108,45,1.0
108,46,1.0
108,47,1.0
108,48,1.0
108,50,1.0
108,51,1.0
108,52,1.0
108,53,1.0
108,54,1.0
108,55,1.0
108,56,1.0
108,58,1.0
108,59,1.0
108,60,1.0
108,63,1.0
108,64,1.0
108,65,1.0
108,66,1.0
108,68,1.0
108,70,1.0
108,71,1.0
108,72,1.0
108,73,1.0
108,74,1.0
108,76,1.0
108,78,1.0
108,80,1.0
108,82,1.0
108,83,1.0
108,84,1.0
108,85,1.0
108,88,1.0
108,90,1.0
108,91,1.0
108,92,1.0
108,96,1.0
108,97,1.0
108,98,1.0
108,100,1.0
108,101,1.0
108,103,1.0
108,104,1.0
108,106,1.0
108,107,1.0
108,109,1.0
108,111,1.0
108,113,1.0
108,115,1.0
108,116,1.0
108,118,1.0
108,120,1.0
108,121,1.0
108,122,1.0
108,123,1.0
108,124,1.0
108,125,1.0
108,126,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,1,1.0
109,3,1.0
109,4,1.0
109,5,1.0
109,7,1.0
109,8,1.0
109,10,1.0
109,12,1.0
109,15,1.0
109,16,1.0
109,17,1.0
109,18,1.0
109,20,1.0
109,21,1.0
109,22,1.0
109,23,1.0
109,24,1.0
109,26,1.0
109,27,1.0
109,28,1.0
109,29,1.0
109,30,1.0
109,31,1.0
109,32,1.0
109,34,1.0
109,35,1.0
109,36,1.0
109,37,1.0
109,38,1.0
109,39,1.0
109,40,1.0
109,41,1.0
109,42,1.0
109,43,1.0
109,44,1.0
109,45,1.0
109,47,1.0
109,48,1.0
109,49,1.0
109,50,1.0
109,52,1.0
109,53,1.0
109,54,1.0
109,55,1.0
109,56,1.0
109,63,1.0
109,64,1.0
109,68,1.0
109,70,1.0
109,71,1.0
109,72,1.0
109,73,1.0
109,74,1.0
109,75,1.0
109,76,1.0
109,78,1.0
109,80,1.0
109,82,1.0
109,83,1.0
109,84,1.0
109,85,1.0
109,88,1.0
109,90,1.0
109,91,1.0
109,92,1.0
109,95,1.0
109,96,1.0
109,97,1.0
109,98,1.0
109,100,1.0
109,101,1.0
109,103,1.0
109,104,1.0
109,105,1.0
109,106,1.0
109,107,1.0
109,108,1.0
109,111,1.0
109,114,1.0
109,115,1.0
109,118,1.0
109,119,1.0
109,120,1.0
109,123,1.0
109,124,1.0
109,125,1.0
109,126,1.0
109,127,1.0
109,128,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,3,1.0
110,8,1.0
110,13,1.0
110,15,1.0
110,17,1.0
110,23,1.0
110,36,1.0
110,52,1.0
110,64,1.0
110,73,1.0
110,83,1.0
110,84,1.0
110,85,1.0
110,92,1.0
110,102,1.0
110,107,1.0
110,108,1.0
110,115,1.0
110,121,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,8,1.0
111,14,1.0
111,18,1.0
111,28,1.0
111,29,1.0
111,32,1.0
111,35,1.0
111,40,1.0
111,46,1.0
111,48,1.0
111,53,1.0
111,65,1.0
111,67,1.0
111,68,1.0
111,70,1.0
111,72,1.0
111,74,1.0
111,75,1.0
111,76,1.0
111,82,1.0
111,94,1.0
111,101,1.0
111,103,1.0
111,110,1.0
111,116,1.0
111,128,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,3,1.0
112,4,1.0
112,7,1.0
112,8,1.0
112,9,1.0
112,13,1.0
112,14,1.0
112,16,1.0
112,17,1.0
112,22,1.0
112,23,1.0
112,24,1.0
112,25,1.0
112,26,1.0
112,27,1.0
112,28,1.0
112,30,1.0
112,31,1.0
112,32,1.0
112,34,1.0
112,36,1.0
112,37,1.0
112,38,1.0
112,39,1.0
112,40,1.0
112,41,1.0
112,42,1.0
112,45,1.0
112,46,1.0
112,49,1.0
112,50,1.0
112,51,1.0
112,52,1.0
112,53,1.0
112,54,1.0
112,55,1.0
112,56,1.0
112,59,1.0
112,61,1.0
112,63,1.0
112,64,1.0
112,65,1.0
112,66,1.0
112,68,1.0
112,69,1.0
112,70,1.0
112,72,1.0
112,73,1.0
112,74,1.0
112,76,1.0
112,78,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,86,1.0
112,87,1.0
112,88,1.0
112,90,1.0
112,91,1.0
112,92,1.0
112,94,1.0
112,95,1.0
112,96,1.0
112,97,1.0
112,103,1.0
112,104,1.0
112,105,1.0
112,106,1.0
112,107,1.0
112,109,1.0
112,111,1.0
112,113,1.0
112,115,1.0
112,116,1.0
112,118,1.0
112,120,1.0
112,123,1.0
112,124,1.0
112,126,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,3,1.0
113,6,1.0
113,8,1.0
113,12,1.0
113,13,1.0
113,17,1.0
113,23,1.0
113,36,1.0
113,49,1.0
113,51,1.0
113,64,1.0
113,73,1.0
113,83,1.0
113,84,1.0
113,85,1.0
113,92,1.0
113,107,1.0
113,115,1.0
113,121,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,4,1.0
114,7,1.0
114,8,1.0
114,9,1.0
114,10,1.0
114,12,1.0
114,13,1.0
114,16,1.0
114,17,1.0
114,18,1.0
114,20,1.0
114,21,1.0
114,22,1.0
114,23,1.0
114,25,1.0
114,26,1.0
114,27,1.0
114,28,1.0
114,30,1.0
114,31,1.0
114,32,1.0
114,34,1.0
114,35,1.0
114,36,1.0
114,37,1.0
114,38,1.0
114,39,1.0
114,40,1.0
114,41,1.0
114,42,1.0
114,43,1.0
114,45,1.0
114,46,1.0
114,47,1.0
114,48,1.0
114,49,1.0
114,50,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,56,1.0
114,58,1.0
114,59,1.0
114,63,1.0
114,64,1.0
114,65,1.0
114,66,1.0
114,67,1.0
114,68,1.0
114,71,1.0
114,72,1.0
114,73,1.0
114,74,1.0
114,75,1.0
114,76,1.0
114,78,1.0
114,84,1.0
114,85,1.0
114,86,1.0
114,88,1.0
114,90,1.0
114,91,1.0
114,92,1.0
114,94,1.0
114,95,1.0
114,96,1.0
114,97,1.0
114,98,1.0
114,99,1.0
114,100,1.0
114,103,1.0
114,104,1.0
114,106,1.0
114,107,1.0
114,108,1.0
114,109,1.0
114,111,1.0
114,112,1.0
114,113,1.0
114,115,1.0
114,116,1.0
114,118,1.0
114,120,1.0
114,121,1.0
114,122,1.0
114,123,1.0
114,124,1.0
114,125,1.0
114,126,1.0
114,128,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,7,1.0
115,8,1.0
115,18,1.0
115,25,1.0
115,28,1.0
115,32,1.0
115,40,1.0
115,46,1.0
115,48,1.0
115,53,1.0
115,65,1.0
115,68,1.0
115,70,1.0
115,72,1.0
115,74,1.0
115,82,1.0
115,94,1.0
115,99,1.0
115,101,1.0
115,103,1.0
115,112,1.0
115,116,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,8,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,8,1.0
117,18,1.0
117,28,1.0
117,29,1.0
117,32,1.0
117,35,1.0
117,40,1.0
117,46,1.0
117,48,1.0
117,53,1.0
117,65,1.0
117,68,1.0
117,72,1.0
117,74,1.0
117,75,1.0
117,76,1.0
117,80,1.0
117,82,1.0
117,99,1.0
117,101,1.0
117,110,1.0
117,119,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,7,1.0
118,8,1.0
118,18,1.0
118,25,1.0
118,28,1.0
118,32,1.0
118,40,1.0
118,46,1.0
118,48,1.0
118,65,1.0
118,68,1.0
118,70,1.0
118,72,1.0
118,74,1.0
118,76,1.0
118,82,1.0
118,94,1.0
118,101,1.0
118,103,1.0
118,112,1.0
118,128,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,7,1.0
119,8,1.0
119,18,1.0
119,25,1.0
119,28,1.0
119,32,1.0
119,35,1.0
119,40,1.0
119,48,1.0
119,53,1.0
119,58,1.0
119,68,1.0
119,70,1.0
119,72,1.0
119,74,1.0
119,75,1.0
119,76,1.0
119,82,1.0
119,94,1.0
119,101,1.0
119,103,1.0
119,112,1.0
119,128,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,7,1.0
120,8,1.0
120,14,1.0
120,18,1.0
120,28,1.0
120,35,1.0
120,40,1.0
120,46,1.0
120,48,1.0
120,53,1.0
120,67,1.0
120,68,1.0
120,72,1.0
120,74,1.0
120,75,1.0
120,76,1.0
120,82,1.0
120,99,1.0
120,101,1.0
120,103,1.0
120,116,1.0
120,128,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,3,1.0
121,4,1.0
121,5,1.0
121,6,1.0
121,7,1.0
121,8,1.0
121,9,1.0
121,10,1.0
121,12,1.0
121,13,1.0
121,15,1.0
121,16,1.0
121,17,1.0
121,21,1.0
121,22,1.0
121,23,1.0
121,26,1.0
121,27,1.0
121,28,1.0
121,29,1.0
121,30,1.0
121,31,1.0
121,32,1.0
121,34,1.0
121,36,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,43,1.0
121,45,1.0
121,46,1.0
121,47,1.0
121,50,1.0
121,51,1.0
121,52,1.0
121,53,1.0
121,54,1.0
121,55,1.0
121,56,1.0
121,59,1.0
121,63,1.0
121,64,1.0
121,65,1.0
121,66,1.0
121,67,1.0
121,68,1.0
121,70,1.0
121,71,1.0
121,72,1.0
121,73,1.0
121,82,1.0
121,83,1.0
121,84,1.0
121,85,1.0
121,86,1.0
121,88,1.0
121,89,1.0
121,91,1.0
121,92,1.0
121,94,1.0
121,95,1.0
121,97,1.0
121,98,1.0
121,99,1.0
121,100,1.0
121,101,1.0
121,103,1.0
121,104,1.0
121,107,1.0
121,108,1.0
121,109,1.0
121,111,1.0
121,113,1.0
121,114,1.0
121,115,1.0
121,116,1.0
121,118,1.0
121,120,1.0
121,123,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,3,1.0
122,4,1.0
122,5,1.0
122,8,1.0
122,9,1.0
122,10,1.0
122,12,1.0
122,13,1.0
122,15,1.0
122,16,1.0
122,17,1.0
122,18,1.0
122,21,1.0
122,22,1.0
122,23,1.0
122,24,1.0
122,25,1.0
122,28,1.0
122,29,1.0
122,30,1.0
122,32,1.0
122,34,1.0
122,35,1.0
122,36,1.0
122,37,1.0
122,38,1.0
122,39,1.0
122,40,1.0
122,41,1.0
122,42,1.0
122,43,1.0
122,45,1.0
122,46,1.0
122,48,1.0
122,50,1.0
122,52,1.0
122,53,1.0
122,54,1.0
122,55,1.0
122,56,1.0
122,59,1.0
122,63,1.0
122,64,1.0
122,65,1.0
122,66,1.0
122,68,1.0
122,70,1.0
122,71,1.0
122,72,1.0
122,73,1.0
122,74,1.0
122,75,1.0
122,76,1.0
122,78,1.0
122,82,1.0
122,83,1.0
122,84,1.0
122,85,1.0
122,88,1.0
122,89,1.0
122,91,1.0
122,92,1.0
122,96,1.0
122,97,1.0
122,98,1.0
122,99,1.0
122,100,1.0
122,101,1.0
122,103,1.0
122,104,1.0
122,106,1.0
122,107,1.0
122,108,1.0
122,111,1.0
122,112,1.0
122,113,1.0
122,115,1.0
122,118,1.0
122,120,1.0
122,123,1.0
122,124,1.0
122,125,1.0
122,126,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,6,1.0
123,8,1.0
123,12,1.0
123,13,1.0
123,17,1.0
123,23,1.0
123,36,1.0
123,52,1.0
123,64,1.0
123,73,1.0
123,83,1.0
123,84,1.0
123,85,1.0
123,92,1.0
123,107,1.0
123,108,1.0
123,115,1.0
123,121,1.0
123,122,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,8,1.0
124,25,1.0
124,28,1.0
124,32,1.0
124,40,1.0
124,46,1.0
124,48,1.0
124,53,1.0
124,65,1.0
124,67,1.0
124,68,1.0
124,70,1.0
124,72,1.0
124,74,1.0
124,76,1.0
124,80,1.0
124,82,1.0
124,94,1.0
124,101,1.0
124,103,1.0
124,112,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,6,1.0
125,8,1.0
125,12,1.0
125,17,1.0
125,23,1.0
125,36,1.0
125,51,1.0
125,52,1.0
125,60,1.0
125,64,1.0
125,73,1.0
125,83,1.0
125,84,1.0
125,85,1.0
125,92,1.0
125,107,1.0
125,108,1.0
125,115,1.0
125,121,1.0
125,122,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,8,1.0
126,12,1.0
126,13,1.0
126,15,1.0
126,17,1.0
126,23,1.0
126,36,1.0
126,49,1.0
126,51,1.0
126,52,1.0
126,64,1.0
126,73,1.0
126,83,1.0
126,84,1.0
126,85,1.0
126,92,1.0
126,107,1.0
126,108,1.0
126,121,1.0
126,122,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,7,1.0
127,8,1.0
127,14,1.0
127,18,1.0
127,25,1.0
127,28,1.0
127,32,1.0
127,35,1.0
127,40,1.0
127,46,1.0
127,53,1.0
127,68,1.0
127,70,1.0
127,72,1.0
127,74,1.0
127,75,1.0
127,76,1.0
127,81,1.0
127,82,1.0
127,94,1.0
127,101,1.0
127,103,1.0
127,116,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,8,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,4,1.0
129,5,1.0
129,9,1.0
129,16,1.0
129,21,1.0
129,22,1.0
129,26,1.0
129,27,1.0
129,30,1.0
129,31,1.0
129,34,1.0
129,37,1.0
129,38,1.0
129,39,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,45,1.0
129,47,1.0
129,54,1.0
129,55,1.0
129,56,1.0
129,59,1.0
129,63,1.0
129,66,1.0
129,71,1.0
129,78,1.0
129,86,1.0
129,88,1.0
129,89,1.0
129,90,1.0
129,91,1.0
129,96,1.0
129,97,1.0
129,98,1.0
129,100,1.0
129,104,1.0
129,106,1.0
129,109,1.0
129,111,1.0
129,113,1.0
129,118,1.0
129,120,1.0
129,123,1.0
129,124,1.0
129,125,1.0
129,126,1.0
130,4,1.0
130,5,1.0
130,9,1.0
130,10,1.0
130,16,1.0
130,21,1.0
130,26,1.0
130,30,1.0
130,31,1.0
130,34,1.0
130,37,1.0
130,38,1.0
130,39,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,45,1.0
130,50,1.0
130,54,1.0
130,55,1.0
130,56,1.0
130,59,1.0
130,63,1.0
130,66,1.0
130,71,1.0
130,78,1.0
130,88,1.0
130,90,1.0
130,91,1.0
130,95,1.0
130,96,1.0
130,97,1.0
130,98,1.0
130,100,1.0
130,104,1.0
130,106,1.0
130,111,1.0
130,113,1.0
130,114,1.0
130,118,1.0
130,120,1.0
130,124,1.0
130,125,1.0
130,126,1.0
131,1,1.0
131,3,1.0
131,4,1.0
131,5,1.0
131,9,1.0
131,10,1.0
131,12,1.0
131,15,1.0
131,16,1.0
131,17,1.0
131,21,1.0
131,22,1.0
131,23,1.0
131,24,1.0
131,26,1.0
131,30,1.0
131,31,1.0
131,34,1.0
131,37,1.0
131,38,1.0
131,39,1.0
131,41,1.0
131,42,1.0
131,45,1.0
131,49,1.0
131,50,1.0
131,51,1.0
131,52,1.0
131,54,1.0
131,55,1.0
131,56,1.0
131,59,1.0
131,63,1.0
131,64,1.0
131,66,1.0
131,71,1.0
131,73,1.0
131,78,1.0
131,83,1.0
131,84,1.0
131,85,1.0
131,86,1.0
131,87,1.0
131,88,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,95,1.0
131,96,1.0
131,98,1.0
131,102,1.0
131,104,1.0
131,105,1.0
131,106,1.0
131,107,1.0
131,108,1.0
131,109,1.0
131,113,1.0
131,114,1.0
131,115,1.0
131,118,1.0
131,120,1.0
131,121,1.0
131,122,1.0
131,123,1.0
131,124,1.0
131,125,1.0
131,126,1.0
131,127,1.0
132,2,1.0
132,4,1.0
132,5,1.0
132,7,1.0
132,9,1.0
132,10,1.0
132,14,1.0
132,16,1.0
132,18,1.0
132,21,1.0
132,22,1.0
132,24,1.0
132,25,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,30,1.0
132,31,1.0
132,34,1.0
132,35,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,43,1.0
132,45,1.0
132,46,1.0
132,47,1.0
132,48,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,56,1.0
132,63,1.0
132,65,1.0
132,66,1.0
132,67,1.0
132,68,1.0
132,71,1.0
132,72,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,78,1.0
132,80,1.0
132,81,1.0
132,88,1.0
132,90,1.0
132,91,1.0
132,97,1.0
132,98,1.0
132,100,1.0
132,101,1.0
132,103,1.0
132,106,1.0
132,109,1.0
132,111,1.0
132,112,1.0
132,113,1.0
132,114,1.0
132,116,1.0
132,118,1.0
132,120,1.0
132,123,1.0
132,124,1.0
132,125,1.0
132,126,1.0
132,127,1.0
132,128,1.0
133,4,1.0
133,5,1.0
133,9,1.0
133,10,1.0
133,12,1.0
133,13,1.0
133,15,1.0
133,16,1.0
133,17,1.0
133,21,1.0
133,22,1.0
133,23,1.0
133,24,1.0
133,26,1.0
133,30,1.0
133,31,1.0
133,34,1.0
133,36,1.0
133,37,1.0
133,38,1.0
133,39,1.0
133,41,1.0
133,42,1.0
133,43,1.0
133,45,1.0
133,49,1.0
133,50,1.0
133,52,1.0
133,54,1.0
133,55,1.0
133,56,1.0
133,59,1.0
133,63,1.0
133,64,1.0
133,66,1.0
133,71,1.0
133,73,1.0
133,78,1.0
133,83,1.0
133,84,1.0
133,85,1.0
133,88,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,98,1.0
133,100,1.0
133,104,1.0
133,105,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,111,1.0
133,113,1.0
133,114,1.0
133,115,1.0
133,118,1.0
133,120,1.0
133,121,1.0
133,123,1.0
133,125,1.0
133,126,1.0
133,127,1.0
134,1,1.0
134,4,1.0
134,5,1.0
134,9,1.0
134,10,1.0
134,16,1.0
134,22,1.0
134,24,1.0
134,26,1.0
134,27,1.0
134,30,1.0
134,31,1.0
134,34,1.0
134,37,1.0
134,38,1.0
134,39,1.0
134,41,1.0
134,42,1.0
134,43,1.0
134,45,1.0
134,50,1.0
134,54,1.0
134,56,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,66,1.0
134,71,1.0
134,78,1.0
134,88,1.0
134,90,1.0
134,91,1.0
134,95,1.0
134,96,1.0
134,97,1.0
134,98,1.0
134,100,1.0
134,104,1.0
134,105,1.0
134,106,1.0
134,109,1.0
134,113,1.0
134,114,1.0
134,118,1.0
134,120,1.0
134,123,1.0
134,124,1.0
134,125,1.0
134,126,1.0
134,127,1.0
135,1,1.0
135,5,1.0
135,9,1.0
135,10,1.0
135,16,1.0
135,21,1.0
135,22,1.0
135,24,1.0
135,27,1.0
135,30,1.0
135,31,1.0
135,34,1.0
135,37,1.0
135,38,1.0
135,41,1.0
135,42,1.0
135,43,1.0
135,45,1.0
135,50,1.0
135,54,1.0
135,55,1.0
135,56,1.0
135,59,1.0
135,63,1.0
135,66,1.0
135,71,1.0
135,78,1.0
135,86,1.0
135,87,1.0
135,88,1.0
135,89,1.0
135,90,1.0
135,91,1.0
135,96,1.0
135,97,1.0
135,98,1.0
135,104,1.0
135,105,1.0
135,106,1.0
135,109,1.0
135,111,1.0
135,113,1.0
135,114,1.0
135,118,1.0
135,120,1.0
135,123,1.0
135,124,1.0
135,125,1.0
135,126,1.0
136,4,1.0
136,5,1.0
136,9,1.0
136,10,1.0
136,16,1.0
136,21,1.0
136,22,1.0
136,24,1.0
136,27,1.0
136,30,1.0
136,31,1.0
136,34,1.0
136,38,1.0
136,39,1.0
136,41,1.0
136,42,1.0
136,45,1.0
136,47,1.0
136,50,1.0
136,54,1.0
136,55,1.0
136,56,1.0
136,63,1.0
136,66,1.0
136,71,1.0
136,78,1.0
136,86,1.0
136,88,1.0
136,89,1.0
136,90,1.0
136,91,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,98,1.0
136,100,1.0
136,106,1.0
136,109,1.0
136,111,1.0
136,113,1.0
136,114,1.0
136,118,1.0
136,120,1.0
136,123,1.0
136,124,1.0
136,125,1.0
136,126,1.0
136,127,1.0
137,2,1.0
137,4,1.0
137,5,1.0
137,9,1.0
137,10,1.0
137,16,1.0
137,21,1.0
137,22,1.0
137,24,1.0
137,26,1.0
137,27,1.0
137,30,1.0
137,31,1.0
137,34,1.0
137,37,1.0
137,39,1.0
137,41,1.0
137,42,1.0
137,45,1.0
137,47,1.0
137,50,1.0
137,54,1.0
137,55,1.0
137,56,1.0
137,59,1.0
137,63,1.0
137,66,1.0
137,71,1.0
137,78,1.0
137,88,1.0
137,89,1.0
137,90,1.0
137,91,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,98,1.0
137,100,1.0
137,104,1.0
137,105,1.0
137,106,1.0
137,109,1.0
137,111,1.0
137,113,1.0
137,114,1.0
137,118,1.0
137,120,1.0
137,123,1.0
137,124,1.0
137,125,1.0
137,126,1.0
137,127,1.0
138,1,1.0
138,5,1.0
138,9,1.0
138,10,1.0
138,16,1.0
138,21,1.0
138,22,1.0
138,27,1.0
138,30,1.0
138,31,1.0
138,34,1.0
138,37,1.0
138,38,1.0
138,39,1.0
138,41,1.0
138,42,1.0
138,43,1.0
138,45,1.0
138,50,1.0
138,54,1.0
138,55,1.0
138,56,1.0
138,61,1.0
138,63,1.0
138,66,1.0
138,71,1.0
138,88,1.0
138,89,1.0
138,90,1.0
138,91,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,98,1.0
138,100,1.0
138,104,1.0
138,105,1.0
138,106,1.0
138,109,1.0
138,113,1.0
138,114,1.0
138,118,1.0
138,123,1.0
138,124,1.0
138,125,1.0
138,126,1.0
139,4,1.0
139,5,1.0
139,9,1.0
139,10,1.0
139,16,1.0
139,21,1.0
139,22,1.0
139,24,1.0
139,27,1.0
139,30,1.0
139,31,1.0
139,34,1.0
139,37,1.0
139,38,1.0
139,39,1.0
139,41,1.0
139,42,1.0
139,43,1.0
139,45,1.0
139,47,1.0
139,50,1.0
139,54,1.0
139,55,1.0
139,56,1.0
139,63,1.0
139,66,1.0
139,71,1.0
139,78,1.0
139,88,1.0
139,89,1.0
139,90,1.0
139,91,1.0
139,96,1.0
139,97,1.0
139,98,1.0
139,100,1.0
139,106,1.0
139,109,1.0
139,111,1.0
139,113,1.0
139,118,1.0
139,120,1.0
139,123,1.0
139,124,1.0
139,125,1.0
139,126,1.0
139,127,1.0
140,1,1.0
140,4,1.0
140,5,1.0
140,9,1.0
140,10,1.0
140,16,1.0
140,21,1.0
140,22,1.0
140,26,1.0
140,27,1.0
140,30,1.0
140,31,1.0
140,34,1.0
140,38,1.0
140,39,1.0
140,41,1.0
140,42,1.0
140,43,1.0
140,45,1.0
140,47,1.0
140,50,1.0
140,54,1.0
140,55,1.0
140,56,1.0
140,57,1.0
140,63,1.0
140,66,1.0
140,71,1.0
140,78,1.0
140,88,1.0
140,90,1.0
140,91,1.0
140,95,1.0
140,96,1.0
140,97,1.0
140,98,1.0
140,100,1.0
140,106,1.0
140,109,1.0
140,111,1.0
140,113,1.0
140,118,1.0
140,120,1.0
140,123,1.0
140,124,1.0
140,125,1.0
140,126,1.0
141,4,1.0
141,5,1.0
141,9,1.0
141,10,1.0
141,16,1.0
141,21,1.0
141,24,1.0
141,26,1.0
141,30,1.0
141,34,1.0
141,37,1.0
141,38,1.0
141,39,1.0
141,41,1.0
141,42,1.0
141,43,1.0
141,45,1.0
141,47,1.0
141,50,1.0
141,54,1.0
141,55,1.0
141,56,1.0
141,61,1.0
141,63,1.0
141,66,1.0
141,71,1.0
141,78,1.0
141,86,1.0
141,88,1.0
141,90,1.0
141,91,1.0
141,95,1.0
141,97,1.0
141,98,1.0
141,100,1.0
141,104,1.0
141,105,1.0
141,106,1.0
141,109,1.0
141,111,1.0
141,113,1.0
141,118,1.0
141,120,1.0
141,123,1.0
141,124,1.0
141,125,1.0
141,126,1.0
142,1,1.0
142,4,1.0
142,5,1.0
142,9,1.0
142,10,1.0
142,14,1.0
142,16,1.0
142,21,1.0
142,22,1.0
142,25,1.0
142,26,1.0
142,27,1.0
142,28,1.0
142,30,1.0
142,31,1.0
142,32,1.0
142,34,1.0
142,35,1.0
142,37,1.0
142,38,1.0
142,39,1.0
142,40,1.0
142,41,1.0
142,42,1.0
142,43,1.0
142,45,1.0
142,46,1.0
142,47,1.0
142,48,1.0
142,50,1.0
142,53,1.0
142,54,1.0
142,55,1.0
142,56,1.0
142,58,1.0
142,59,1.0
142,63,1.0
142,65,1.0
142,66,1.0
142,67,1.0
142,68,1.0
142,70,1.0
142,71,1.0
142,74,1.0
142,76,1.0
142,78,1.0
142,82,1.0
142,86,1.0
142,88,1.0
142,90,1.0
142,91,1.0
142,95,1.0
142,97,1.0
142,98,1.0
142,99,1.0
142,100,1.0
142,101,1.0
142,104,1.0
142,105,1.0
142,106,1.0
142,109,1.0
142,110,1.0
142,111,1.0
142,112,1.0
142,113,1.0
142,114,1.0
142,116,1.0
142,118,1.0
142,119,1.0
142,120,1.0
142,123,1.0
142,124,1.0
142,126,1.0
142,127,1.0
142,128,1.0
143,4,1.0
143,5,1.0
143,9,1.0
143,10,1.0
143,16,1.0
143,21,1.0
143,22,1.0
143,26,1.0
143,27,1.0
143,30,1.0
143,31,1.0
143,34,1.0
143,37,1.0
143,39,1.0
143,41,1.0
143,42,1.0
143,43,1.0
143,45,1.0
143,50,1.0
143,54,1.0
143,55,1.0
143,56,1.0
143,59,1.0
143,63,1.0
143,66,1.0
143,71,1.0
143,78,1.0
143,88,1.0
143,90,1.0
143,91,1.0
143,96,1.0
143,97,1.0
143,98,1.0
143,104,1.0
143,106,1.0
143,109,1.0
143,111,1.0
143,113,1.0
143,114,1.0
143,118,1.0
143,120,1.0
143,123,1.0
143,124,1.0
143,125,1.0
143,126,1.0
143,127,1.0
144,1,1.0
144,4,1.0
144,5,1.0
144,9,1.0
144,10,1.0
144,16,1.0
144,21,1.0
144,22,1.0
144,24,1.0
144,26,1.0
144,27,1.0
144,30,1.0
144,31,1.0
144,34,1.0
144,37,1.0
144,38,1.0
144,39,1.0
144,41,1.0
144,42,1.0
144,43,1.0
144,45,1.0
144,54,1.0
144,56,1.0
144,57,1.0
144,59,1.0
144,62,1.0
144,66,1.0
144,71,1.0
144,78,1.0
144,86,1.0
144,88,1.0
144,89,1.0
144,90,1.0
144,91,1.0
144,96,1.0
144,97,1.0
144,98,1.0
144,100,1.0
144,104,1.0
144,106,1.0
144,109,1.0
144,111,1.0
144,113,1.0
144,114,1.0
144,118,1.0
144,120,1.0
144,123,1.0
144,124,1.0
144,125,1.0
144,126,1.0
144,127,1.0
145,4,1.0
145,5,1.0
145,7,1.0
145,9,1.0
145,14,1.0
145,16,1.0
145,18,1.0
145,21,1.0
145,22,1.0
145,25,1.0
145,26,1.0
145,27,1.0
145,28,1.0
145,29,1.0
145,30,1.0
145,31,1.0
145,32,1.0
145,34,1.0
145,35,1.0
145,37,1.0
145,38,1.0
145,39,1.0
145,40,1.0
145,41,1.0
145,42,1.0
145,43,1.0
145,44,1.0
145,45,1.0
145,46,1.0
145,47,1.0
145,48,1.0
145,50,1.0
145,53,1.0
145,54,1.0
145,55,1.0
145,56,1.0
145,57,1.0
145,58,1.0
145,61,1.0
145,63,1.0
145,66,1.0
145,67,1.0
145,68,1.0
145,71,1.0
145,72,1.0
145,74,1.0
145,76,1.0
145,78,1.0
145,82,1.0
145,86,1.0
145,87,1.0
145,88,1.0
145,90,1.0
145,91,1.0
145,94,1.0
145,95,1.0
145,98,1.0
145,99,1.0
145,100,1.0
145,101,1.0
145,103,1.0
145,104,1.0
145,106,1.0
145,109,1.0
145,111,1.0
145,112,1.0
145,113,1.0
145,114,1.0
145,118,1.0
145,120,1.0
145,123,1.0
145,124,1.0
145,126,1.0
145,127,1.0
145,128,1.0
146,4,1.0
146,5,1.0
146,7,1.0
146,9,1.0
146,10,1.0
146,16,1.0
146,21,1.0
146,22,1.0
146,24,1.0
146,25,1.0
146,27,1.0
146,28,1.0
146,30,1.0
146,31,1.0
146,32,1.0
146,34,1.0
146,37,1.0
146,38,1.0
146,39,1.0
146,40,1.0
146,42,1.0
146,43,1.0
146,45,1.0
146,46,1.0
146,47,1.0
146,48,1.0
146,53,1.0
146,54,1.0
146,55,1.0
146,56,1.0
146,59,1.0
146,63,1.0
146,66,1.0
146,68,1.0
146,71,1.0
146,72,1.0
146,74,1.0
146,76,1.0
146,78,1.0
146,80,1.0
146,82,1.0
146,86,1.0
146,88,1.0
146,89,1.0
146,90,1.0
146,91,1.0
146,95,1.0
146,96,1.0
146,97,1.0
146,98,1.0
146,99,1.0
146,100,1.0
146,101,1.0
146,103,1.0
146,104,1.0
146,105,1.0
146,106,1.0
146,109,1.0
146,111,1.0
146,112,1.0
146,113,1.0
146,114,1.0
146,116,1.0
146,118,1.0
146,119,1.0
146,120,1.0
146,123,1.0
146,124,1.0
146,125,1.0
146,126,1.0
146,128,1.0
147,4,1.0
147,5,1.0
147,9,1.0
147,10,1.0
147,16,1.0
147,21,1.0
147,22,1.0
147,24,1.0
147,26,1.0
147,27,1.0
147,30,1.0
147,31,1.0
147,37,1.0
147,38,1.0
147,39,1.0
147,41,1.0
147,42,1.0
147,43,1.0
147,45,1.0
147,50,1.0
147,54,1.0
147,56,1.0
147,62,1.0
147,63,1.0
147,71,1.0
147,78,1.0
147,86,1.0
147,89,1.0
147,90,1.0
147,91,1.0
147,95,1.0
147,96,1.0
147,97,1.0
147,98,1.0
147,104,1.0
147,105,1.0
147,106,1.0
147,111,1.0
147,113,1.0
147,114,1.0
147,118,1.0
147,120,1.0
147,123,1.0
147,124,1.0
147,125,1.0
147,126,1.0
147,127,1.0
