# FILE NAME: 00036-00000131.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000131.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6153
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,43,1.0
1,54,1.0
1,75,1.0
1,107,1.0
1,124,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,1,1.0
2,3,1.0
2,4,1.0
2,5,1.0
2,8,1.0
2,10,1.0
2,11,1.0
2,12,1.0
2,13,1.0
2,15,1.0
2,17,1.0
2,19,1.0
2,25,1.0
2,29,1.0
2,30,1.0
2,31,1.0
2,33,1.0
2,36,1.0
2,37,1.0
2,38,1.0
2,39,1.0
2,40,1.0
2,41,1.0
2,42,1.0
2,43,1.0
2,45,1.0
2,46,1.0
2,47,1.0
2,48,1.0
2,49,1.0
2,51,1.0
2,52,1.0
2,54,1.0
2,55,1.0
2,59,1.0
2,60,1.0
2,64,1.0
2,65,1.0
2,66,1.0
2,67,1.0
2,69,1.0
2,70,1.0
2,71,1.0
2,72,1.0
2,73,1.0
2,74,1.0
2,75,1.0
2,76,1.0
2,78,1.0
2,80,1.0
2,82,1.0
2,83,1.0
2,86,1.0
2,87,1.0
2,88,1.0
2,90,1.0
2,91,1.0
2,94,1.0
2,95,1.0
2,97,1.0
2,100,1.0
2,101,1.0
2,102,1.0
2,104,1.0
2,105,1.0
2,106,1.0
2,108,1.0
2,109,1.0
2,110,1.0
2,111,1.0
2,112,1.0
2,114,1.0
2,116,1.0
2,117,1.0
2,119,1.0
2,121,1.0
2,122,1.0
2,125,1.0
2,126,1.0
2,127,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,7,1.0
3,12,1.0
3,17,1.0
3,19,1.0
3,22,1.0
3,29,1.0
3,30,1.0
3,32,1.0
3,33,1.0
3,42,1.0
3,46,1.0
3,56,1.0
3,58,1.0
3,60,1.0
3,71,1.0
3,98,1.0
3,114,1.0
3,116,1.0
3,125,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,124,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,124,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,7,1.0
6,17,1.0
6,19,1.0
6,29,1.0
6,30,1.0
6,33,1.0
6,36,1.0
6,42,1.0
6,46,1.0
6,49,1.0
6,50,1.0
6,56,1.0
6,60,1.0
6,71,1.0
6,76,1.0
6,97,1.0
6,114,1.0
6,116,1.0
6,124,1.0
6,125,1.0
6,128,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,3,1.0
7,4,1.0
7,6,1.0
7,8,1.0
7,11,1.0
7,15,1.0
7,16,1.0
7,17,1.0
7,19,1.0
7,21,1.0
7,23,1.0
7,25,1.0
7,29,1.0
7,30,1.0
7,33,1.0
7,36,1.0
7,37,1.0
7,38,1.0
7,40,1.0
7,41,1.0
7,42,1.0
7,43,1.0
7,45,1.0
7,46,1.0
7,47,1.0
7,48,1.0
7,49,1.0
7,52,1.0
7,54,1.0
7,55,1.0
7,56,1.0
7,57,1.0
7,58,1.0
7,59,1.0
7,60,1.0
7,61,1.0
7,63,1.0
7,65,1.0
7,68,1.0
7,69,1.0
7,70,1.0
7,71,1.0
7,72,1.0
7,75,1.0
7,76,1.0
7,78,1.0
7,82,1.0
7,83,1.0
7,86,1.0
7,87,1.0
7,88,1.0
7,89,1.0
7,90,1.0
7,91,1.0
7,94,1.0
7,95,1.0
7,97,1.0
7,98,1.0
7,100,1.0
7,102,1.0
7,104,1.0
7,105,1.0
7,107,1.0
7,109,1.0
7,110,1.0
7,111,1.0
7,112,1.0
7,113,1.0
7,114,1.0
7,116,1.0
7,117,1.0
7,119,1.0
7,121,1.0
7,122,1.0
7,123,1.0
7,124,1.0
7,125,1.0
7,126,1.0
7,127,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,12,1.0
8,13,1.0
8,17,1.0
8,19,1.0
8,27,1.0
8,29,1.0
8,30,1.0
8,32,1.0
8,33,1.0
8,36,1.0
8,42,1.0
8,46,1.0
8,56,1.0
8,58,1.0
8,60,1.0
8,97,1.0
8,114,1.0
8,116,1.0
8,125,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,1,1.0
9,3,1.0
9,4,1.0
9,6,1.0
9,7,1.0
9,8,1.0
9,10,1.0
9,11,1.0
9,13,1.0
9,15,1.0
9,16,1.0
9,17,1.0
9,18,1.0
9,19,1.0
9,21,1.0
9,23,1.0
9,25,1.0
9,28,1.0
9,29,1.0
9,30,1.0
9,32,1.0
9,33,1.0
9,37,1.0
9,38,1.0
9,40,1.0
9,41,1.0
9,42,1.0
9,43,1.0
9,44,1.0
9,45,1.0
9,46,1.0
9,47,1.0
9,49,1.0
9,51,1.0
9,52,1.0
9,54,1.0
9,55,1.0
9,56,1.0
9,59,1.0
9,60,1.0
9,61,1.0
9,65,1.0
9,67,1.0
9,69,1.0
9,70,1.0
9,72,1.0
9,74,1.0
9,75,1.0
9,78,1.0
9,81,1.0
9,82,1.0
9,83,1.0
9,86,1.0
9,87,1.0
9,88,1.0
9,89,1.0
9,90,1.0
9,91,1.0
9,93,1.0
9,94,1.0
9,95,1.0
9,96,1.0
9,97,1.0
9,100,1.0
9,102,1.0
9,104,1.0
9,105,1.0
9,106,1.0
9,108,1.0
9,110,1.0
9,111,1.0
9,113,1.0
9,114,1.0
9,115,1.0
9,116,1.0
9,117,1.0
9,121,1.0
9,122,1.0
9,123,1.0
9,124,1.0
9,125,1.0
9,126,1.0
9,127,1.0
9,128,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,12,1.0
10,13,1.0
10,17,1.0
10,19,1.0
10,29,1.0
10,32,1.0
10,33,1.0
10,36,1.0
10,42,1.0
10,46,1.0
10,49,1.0
10,58,1.0
10,60,1.0
10,71,1.0
10,92,1.0
10,97,1.0
10,98,1.0
10,114,1.0
10,124,1.0
10,125,1.0
10,128,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,43,1.0
11,54,1.0
11,75,1.0
11,94,1.0
11,99,1.0
11,124,1.0
11,127,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,3,1.0
12,4,1.0
12,5,1.0
12,8,1.0
12,9,1.0
12,11,1.0
12,13,1.0
12,15,1.0
12,16,1.0
12,17,1.0
12,19,1.0
12,21,1.0
12,23,1.0
12,25,1.0
12,26,1.0
12,28,1.0
12,30,1.0
12,31,1.0
12,32,1.0
12,33,1.0
12,34,1.0
12,35,1.0
12,36,1.0
12,38,1.0
12,40,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,45,1.0
12,46,1.0
12,47,1.0
12,48,1.0
12,51,1.0
12,52,1.0
12,55,1.0
12,56,1.0
12,58,1.0
12,59,1.0
12,60,1.0
12,61,1.0
12,64,1.0
12,65,1.0
12,66,1.0
12,67,1.0
12,68,1.0
12,69,1.0
12,70,1.0
12,71,1.0
12,72,1.0
12,75,1.0
12,78,1.0
12,80,1.0
12,82,1.0
12,83,1.0
12,86,1.0
12,87,1.0
12,88,1.0
12,89,1.0
12,90,1.0
12,92,1.0
12,94,1.0
12,95,1.0
12,96,1.0
12,102,1.0
12,104,1.0
12,106,1.0
12,107,1.0
12,108,1.0
12,110,1.0
12,111,1.0
12,112,1.0
12,113,1.0
12,114,1.0
12,115,1.0
12,117,1.0
12,119,1.0
12,121,1.0
12,122,1.0
12,123,1.0
12,124,1.0
12,125,1.0
12,126,1.0
12,127,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,1,1.0
13,2,1.0
13,3,1.0
13,4,1.0
13,6,1.0
13,8,1.0
13,9,1.0
13,10,1.0
13,11,1.0
13,12,1.0
13,14,1.0
13,15,1.0
13,16,1.0
13,17,1.0
13,20,1.0
13,21,1.0
13,23,1.0
13,25,1.0
13,28,1.0
13,30,1.0
13,31,1.0
13,32,1.0
13,33,1.0
13,34,1.0
13,37,1.0
13,38,1.0
13,40,1.0
13,42,1.0
13,43,1.0
13,44,1.0
13,45,1.0
13,46,1.0
13,47,1.0
13,48,1.0
13,49,1.0
13,52,1.0
13,54,1.0
13,55,1.0
13,56,1.0
13,59,1.0
13,61,1.0
13,66,1.0
13,67,1.0
13,69,1.0
13,70,1.0
13,71,1.0
13,72,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,78,1.0
13,80,1.0
13,81,1.0
13,82,1.0
13,83,1.0
13,86,1.0
13,87,1.0
13,88,1.0
13,89,1.0
13,90,1.0
13,91,1.0
13,95,1.0
13,96,1.0
13,97,1.0
13,98,1.0
13,100,1.0
13,101,1.0
13,102,1.0
13,104,1.0
13,105,1.0
13,106,1.0
13,107,1.0
13,108,1.0
13,109,1.0
13,110,1.0
13,111,1.0
13,112,1.0
13,113,1.0
13,114,1.0
13,115,1.0
13,116,1.0
13,117,1.0
13,119,1.0
13,121,1.0
13,122,1.0
13,123,1.0
13,124,1.0
13,125,1.0
13,127,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,1,1.0
14,3,1.0
14,4,1.0
14,6,1.0
14,8,1.0
14,9,1.0
14,10,1.0
14,11,1.0
14,12,1.0
14,13,1.0
14,15,1.0
14,16,1.0
14,17,1.0
14,19,1.0
14,23,1.0
14,25,1.0
14,28,1.0
14,29,1.0
14,30,1.0
14,32,1.0
14,33,1.0
14,36,1.0
14,37,1.0
14,38,1.0
14,39,1.0
14,40,1.0
14,41,1.0
14,42,1.0
14,43,1.0
14,45,1.0
14,46,1.0
14,47,1.0
14,48,1.0
14,49,1.0
14,53,1.0
14,55,1.0
14,56,1.0
14,59,1.0
14,60,1.0
14,61,1.0
14,63,1.0
14,65,1.0
14,66,1.0
14,67,1.0
14,69,1.0
14,70,1.0
14,71,1.0
14,72,1.0
14,74,1.0
14,75,1.0
14,78,1.0
14,80,1.0
14,81,1.0
14,82,1.0
14,83,1.0
14,85,1.0
14,86,1.0
14,87,1.0
14,88,1.0
14,89,1.0
14,90,1.0
14,95,1.0
14,98,1.0
14,100,1.0
14,102,1.0
14,104,1.0
14,107,1.0
14,108,1.0
14,109,1.0
14,110,1.0
14,111,1.0
14,112,1.0
14,113,1.0
14,114,1.0
14,116,1.0
14,117,1.0
14,119,1.0
14,121,1.0
14,123,1.0
14,124,1.0
14,125,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,12,1.0
15,13,1.0
15,17,1.0
15,19,1.0
15,29,1.0
15,30,1.0
15,32,1.0
15,33,1.0
15,34,1.0
15,36,1.0
15,46,1.0
15,56,1.0
15,58,1.0
15,60,1.0
15,71,1.0
15,76,1.0
15,97,1.0
15,98,1.0
15,114,1.0
15,124,1.0
15,125,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,12,1.0
16,29,1.0
16,30,1.0
16,32,1.0
16,33,1.0
16,36,1.0
16,42,1.0
16,46,1.0
16,49,1.0
16,50,1.0
16,58,1.0
16,71,1.0
16,92,1.0
16,97,1.0
16,114,1.0
16,124,1.0
16,125,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,124,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,12,1.0
18,17,1.0
18,29,1.0
18,30,1.0
18,33,1.0
18,36,1.0
18,42,1.0
18,46,1.0
18,49,1.0
18,56,1.0
18,60,1.0
18,71,1.0
18,76,1.0
18,97,1.0
18,114,1.0
18,116,1.0
18,124,1.0
18,125,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,12,1.0
19,13,1.0
19,17,1.0
19,29,1.0
19,30,1.0
19,32,1.0
19,33,1.0
19,46,1.0
19,49,1.0
19,56,1.0
19,98,1.0
19,114,1.0
19,116,1.0
19,124,1.0
19,125,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,12,1.0
20,13,1.0
20,17,1.0
20,19,1.0
20,29,1.0
20,30,1.0
20,32,1.0
20,33,1.0
20,42,1.0
20,46,1.0
20,49,1.0
20,50,1.0
20,56,1.0
20,60,1.0
20,71,1.0
20,76,1.0
20,98,1.0
20,114,1.0
20,116,1.0
20,124,1.0
20,125,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,12,1.0
21,13,1.0
21,17,1.0
21,19,1.0
21,29,1.0
21,32,1.0
21,33,1.0
21,35,1.0
21,36,1.0
21,46,1.0
21,49,1.0
21,56,1.0
21,76,1.0
21,98,1.0
21,114,1.0
21,116,1.0
21,124,1.0
21,125,1.0
21,128,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,17,1.0
22,19,1.0
22,29,1.0
22,30,1.0
22,33,1.0
22,42,1.0
22,46,1.0
22,49,1.0
22,60,1.0
22,71,1.0
22,97,1.0
22,98,1.0
22,114,1.0
22,116,1.0
22,124,1.0
22,125,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,17,1.0
23,19,1.0
23,29,1.0
23,30,1.0
23,33,1.0
23,34,1.0
23,35,1.0
23,42,1.0
23,46,1.0
23,49,1.0
23,58,1.0
23,60,1.0
23,76,1.0
23,97,1.0
23,98,1.0
23,114,1.0
23,116,1.0
23,124,1.0
23,125,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,12,1.0
24,17,1.0
24,19,1.0
24,29,1.0
24,30,1.0
24,32,1.0
24,33,1.0
24,46,1.0
24,49,1.0
24,58,1.0
24,92,1.0
24,97,1.0
24,114,1.0
24,124,1.0
24,125,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,13,1.0
25,17,1.0
25,19,1.0
25,29,1.0
25,30,1.0
25,33,1.0
25,34,1.0
25,35,1.0
25,36,1.0
25,42,1.0
25,46,1.0
25,49,1.0
25,56,1.0
25,58,1.0
25,60,1.0
25,71,1.0
25,76,1.0
25,98,1.0
25,114,1.0
25,116,1.0
25,124,1.0
25,125,1.0
25,128,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,2,1.0
26,3,1.0
26,4,1.0
26,5,1.0
26,8,1.0
26,10,1.0
26,11,1.0
26,12,1.0
26,13,1.0
26,14,1.0
26,15,1.0
26,16,1.0
26,17,1.0
26,18,1.0
26,20,1.0
26,21,1.0
26,25,1.0
26,28,1.0
26,29,1.0
26,30,1.0
26,32,1.0
26,33,1.0
26,34,1.0
26,36,1.0
26,37,1.0
26,38,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,43,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,47,1.0
26,48,1.0
26,49,1.0
26,51,1.0
26,52,1.0
26,54,1.0
26,55,1.0
26,56,1.0
26,59,1.0
26,60,1.0
26,61,1.0
26,64,1.0
26,65,1.0
26,66,1.0
26,67,1.0
26,68,1.0
26,69,1.0
26,72,1.0
26,74,1.0
26,75,1.0
26,76,1.0
26,78,1.0
26,80,1.0
26,82,1.0
26,83,1.0
26,85,1.0
26,86,1.0
26,87,1.0
26,88,1.0
26,89,1.0
26,90,1.0
26,93,1.0
26,95,1.0
26,98,1.0
26,100,1.0
26,102,1.0
26,104,1.0
26,108,1.0
26,109,1.0
26,111,1.0
26,112,1.0
26,113,1.0
26,114,1.0
26,116,1.0
26,117,1.0
26,119,1.0
26,121,1.0
26,122,1.0
26,123,1.0
26,124,1.0
26,125,1.0
26,126,1.0
26,127,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,43,1.0
27,66,1.0
27,74,1.0
27,75,1.0
27,94,1.0
27,107,1.0
27,124,1.0
27,127,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,12,1.0
28,17,1.0
28,22,1.0
28,29,1.0
28,30,1.0
28,32,1.0
28,33,1.0
28,36,1.0
28,46,1.0
28,49,1.0
28,56,1.0
28,60,1.0
28,71,1.0
28,76,1.0
28,92,1.0
28,97,1.0
28,114,1.0
28,116,1.0
28,124,1.0
28,125,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,43,1.0
29,74,1.0
29,75,1.0
29,94,1.0
29,124,1.0
29,127,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,13,1.0
30,17,1.0
30,29,1.0
30,32,1.0
30,33,1.0
30,34,1.0
30,42,1.0
30,46,1.0
30,49,1.0
30,60,1.0
30,71,1.0
30,76,1.0
30,92,1.0
30,97,1.0
30,114,1.0
30,124,1.0
30,125,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,2,1.0
31,3,1.0
31,4,1.0
31,8,1.0
31,10,1.0
31,11,1.0
31,12,1.0
31,14,1.0
31,15,1.0
31,16,1.0
31,17,1.0
31,19,1.0
31,21,1.0
31,22,1.0
31,23,1.0
31,25,1.0
31,26,1.0
31,28,1.0
31,29,1.0
31,30,1.0
31,32,1.0
31,33,1.0
31,36,1.0
31,37,1.0
31,38,1.0
31,39,1.0
31,40,1.0
31,41,1.0
31,42,1.0
31,43,1.0
31,44,1.0
31,45,1.0
31,46,1.0
31,47,1.0
31,48,1.0
31,49,1.0
31,51,1.0
31,52,1.0
31,54,1.0
31,55,1.0
31,56,1.0
31,59,1.0
31,60,1.0
31,61,1.0
31,63,1.0
31,65,1.0
31,66,1.0
31,67,1.0
31,68,1.0
31,69,1.0
31,70,1.0
31,71,1.0
31,72,1.0
31,75,1.0
31,76,1.0
31,77,1.0
31,78,1.0
31,80,1.0
31,82,1.0
31,86,1.0
31,87,1.0
31,88,1.0
31,90,1.0
31,93,1.0
31,94,1.0
31,95,1.0
31,97,1.0
31,98,1.0
31,100,1.0
31,102,1.0
31,105,1.0
31,108,1.0
31,110,1.0
31,111,1.0
31,112,1.0
31,113,1.0
31,114,1.0
31,117,1.0
31,119,1.0
31,121,1.0
31,122,1.0
31,123,1.0
31,124,1.0
31,128,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,43,1.0
32,54,1.0
32,66,1.0
32,74,1.0
32,75,1.0
32,99,1.0
32,107,1.0
32,124,1.0
32,127,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,124,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,12,1.0
34,17,1.0
34,19,1.0
34,29,1.0
34,30,1.0
34,42,1.0
34,46,1.0
34,56,1.0
34,58,1.0
34,60,1.0
34,76,1.0
34,97,1.0
34,114,1.0
34,124,1.0
34,125,1.0
34,128,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,3,1.0
35,4,1.0
35,5,1.0
35,6,1.0
35,7,1.0
35,8,1.0
35,10,1.0
35,11,1.0
35,12,1.0
35,16,1.0
35,17,1.0
35,19,1.0
35,22,1.0
35,23,1.0
35,25,1.0
35,28,1.0
35,29,1.0
35,30,1.0
35,33,1.0
35,36,1.0
35,37,1.0
35,38,1.0
35,40,1.0
35,41,1.0
35,43,1.0
35,45,1.0
35,46,1.0
35,47,1.0
35,48,1.0
35,49,1.0
35,51,1.0
35,52,1.0
35,55,1.0
35,58,1.0
35,59,1.0
35,60,1.0
35,61,1.0
35,63,1.0
35,64,1.0
35,65,1.0
35,69,1.0
35,70,1.0
35,71,1.0
35,72,1.0
35,74,1.0
35,75,1.0
35,76,1.0
35,78,1.0
35,80,1.0
35,82,1.0
35,83,1.0
35,86,1.0
35,87,1.0
35,88,1.0
35,89,1.0
35,90,1.0
35,92,1.0
35,94,1.0
35,95,1.0
35,96,1.0
35,97,1.0
35,100,1.0
35,102,1.0
35,104,1.0
35,106,1.0
35,107,1.0
35,108,1.0
35,110,1.0
35,111,1.0
35,112,1.0
35,113,1.0
35,114,1.0
35,115,1.0
35,117,1.0
35,121,1.0
35,122,1.0
35,124,1.0
35,125,1.0
35,127,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,1,1.0
36,2,1.0
36,3,1.0
36,4,1.0
36,8,1.0
36,10,1.0
36,11,1.0
36,13,1.0
36,14,1.0
36,15,1.0
36,16,1.0
36,17,1.0
36,19,1.0
36,21,1.0
36,23,1.0
36,25,1.0
36,28,1.0
36,29,1.0
36,30,1.0
36,33,1.0
36,34,1.0
36,37,1.0
36,38,1.0
36,40,1.0
36,42,1.0
36,43,1.0
36,45,1.0
36,46,1.0
36,47,1.0
36,48,1.0
36,49,1.0
36,55,1.0
36,56,1.0
36,59,1.0
36,63,1.0
36,64,1.0
36,65,1.0
36,66,1.0
36,67,1.0
36,68,1.0
36,69,1.0
36,71,1.0
36,74,1.0
36,75,1.0
36,76,1.0
36,78,1.0
36,80,1.0
36,81,1.0
36,82,1.0
36,83,1.0
36,86,1.0
36,87,1.0
36,88,1.0
36,89,1.0
36,90,1.0
36,91,1.0
36,92,1.0
36,93,1.0
36,94,1.0
36,95,1.0
36,97,1.0
36,98,1.0
36,100,1.0
36,102,1.0
36,104,1.0
36,106,1.0
36,107,1.0
36,108,1.0
36,109,1.0
36,110,1.0
36,111,1.0
36,112,1.0
36,113,1.0
36,116,1.0
36,117,1.0
36,119,1.0
36,120,1.0
36,121,1.0
36,122,1.0
36,124,1.0
36,125,1.0
36,126,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,43,1.0
37,54,1.0
37,66,1.0
37,74,1.0
37,75,1.0
37,124,1.0
37,127,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,12,1.0
38,17,1.0
38,19,1.0
38,29,1.0
38,30,1.0
38,32,1.0
38,33,1.0
38,34,1.0
38,36,1.0
38,46,1.0
38,49,1.0
38,56,1.0
38,60,1.0
38,71,1.0
38,97,1.0
38,114,1.0
38,124,1.0
38,125,1.0
38,128,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,12,1.0
39,13,1.0
39,17,1.0
39,19,1.0
39,27,1.0
39,29,1.0
39,30,1.0
39,32,1.0
39,33,1.0
39,34,1.0
39,36,1.0
39,42,1.0
39,46,1.0
39,49,1.0
39,71,1.0
39,76,1.0
39,97,1.0
39,98,1.0
39,114,1.0
39,116,1.0
39,124,1.0
39,125,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,66,1.0
40,75,1.0
40,94,1.0
40,107,1.0
40,124,1.0
40,127,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,124,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,12,1.0
42,17,1.0
42,19,1.0
42,29,1.0
42,32,1.0
42,33,1.0
42,46,1.0
42,49,1.0
42,56,1.0
42,60,1.0
42,71,1.0
42,77,1.0
42,97,1.0
42,98,1.0
42,114,1.0
42,116,1.0
42,124,1.0
42,125,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,13,1.0
43,17,1.0
43,19,1.0
43,29,1.0
43,30,1.0
43,32,1.0
43,33,1.0
43,34,1.0
43,46,1.0
43,49,1.0
43,58,1.0
43,60,1.0
43,97,1.0
43,98,1.0
43,114,1.0
43,116,1.0
43,124,1.0
43,125,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,13,1.0
44,17,1.0
44,19,1.0
44,27,1.0
44,29,1.0
44,30,1.0
44,32,1.0
44,33,1.0
44,35,1.0
44,46,1.0
44,49,1.0
44,56,1.0
44,58,1.0
44,60,1.0
44,71,1.0
44,76,1.0
44,98,1.0
44,114,1.0
44,116,1.0
44,125,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,43,1.0
45,53,1.0
45,54,1.0
45,74,1.0
45,75,1.0
45,94,1.0
45,127,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,43,1.0
46,94,1.0
46,99,1.0
46,107,1.0
46,124,1.0
46,127,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,43,1.0
47,54,1.0
47,66,1.0
47,75,1.0
47,107,1.0
47,124,1.0
47,127,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,124,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,66,1.0
49,74,1.0
49,75,1.0
49,94,1.0
49,107,1.0
49,124,1.0
49,127,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,17,1.0
50,19,1.0
50,29,1.0
50,32,1.0
50,33,1.0
50,36,1.0
50,46,1.0
50,49,1.0
50,56,1.0
50,60,1.0
50,71,1.0
50,76,1.0
50,114,1.0
50,116,1.0
50,124,1.0
50,125,1.0
50,128,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,1,1.0
51,2,1.0
51,3,1.0
51,4,1.0
51,6,1.0
51,8,1.0
51,9,1.0
51,11,1.0
51,12,1.0
51,13,1.0
51,14,1.0
51,15,1.0
51,16,1.0
51,17,1.0
51,18,1.0
51,19,1.0
51,21,1.0
51,25,1.0
51,26,1.0
51,28,1.0
51,29,1.0
51,30,1.0
51,32,1.0
51,33,1.0
51,34,1.0
51,37,1.0
51,38,1.0
51,40,1.0
51,41,1.0
51,42,1.0
51,43,1.0
51,44,1.0
51,45,1.0
51,46,1.0
51,47,1.0
51,48,1.0
51,49,1.0
51,50,1.0
51,52,1.0
51,54,1.0
51,55,1.0
51,56,1.0
51,59,1.0
51,60,1.0
51,61,1.0
51,63,1.0
51,64,1.0
51,65,1.0
51,66,1.0
51,69,1.0
51,70,1.0
51,72,1.0
51,74,1.0
51,75,1.0
51,76,1.0
51,78,1.0
51,82,1.0
51,86,1.0
51,87,1.0
51,88,1.0
51,89,1.0
51,90,1.0
51,91,1.0
51,94,1.0
51,95,1.0
51,97,1.0
51,98,1.0
51,101,1.0
51,102,1.0
51,104,1.0
51,106,1.0
51,108,1.0
51,110,1.0
51,111,1.0
51,112,1.0
51,113,1.0
51,114,1.0
51,116,1.0
51,117,1.0
51,119,1.0
51,121,1.0
51,122,1.0
51,124,1.0
51,125,1.0
51,127,1.0
51,128,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,1,1.0
52,2,1.0
52,3,1.0
52,4,1.0
52,6,1.0
52,8,1.0
52,11,1.0
52,12,1.0
52,14,1.0
52,16,1.0
52,17,1.0
52,18,1.0
52,19,1.0
52,21,1.0
52,23,1.0
52,25,1.0
52,28,1.0
52,29,1.0
52,30,1.0
52,32,1.0
52,33,1.0
52,36,1.0
52,37,1.0
52,38,1.0
52,39,1.0
52,40,1.0
52,41,1.0
52,43,1.0
52,45,1.0
52,46,1.0
52,47,1.0
52,48,1.0
52,49,1.0
52,51,1.0
52,55,1.0
52,56,1.0
52,59,1.0
52,61,1.0
52,65,1.0
52,66,1.0
52,67,1.0
52,68,1.0
52,69,1.0
52,70,1.0
52,71,1.0
52,72,1.0
52,74,1.0
52,75,1.0
52,78,1.0
52,82,1.0
52,86,1.0
52,87,1.0
52,88,1.0
52,90,1.0
52,94,1.0
52,95,1.0
52,96,1.0
52,97,1.0
52,98,1.0
52,100,1.0
52,101,1.0
52,102,1.0
52,104,1.0
52,107,1.0
52,108,1.0
52,109,1.0
52,110,1.0
52,111,1.0
52,112,1.0
52,113,1.0
52,114,1.0
52,115,1.0
52,117,1.0
52,121,1.0
52,122,1.0
52,124,1.0
52,125,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,43,1.0
53,74,1.0
53,75,1.0
53,124,1.0
53,127,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,124,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,13,1.0
55,26,1.0
55,29,1.0
55,30,1.0
55,33,1.0
55,34,1.0
55,36,1.0
55,42,1.0
55,46,1.0
55,49,1.0
55,60,1.0
55,71,1.0
55,97,1.0
55,98,1.0
55,114,1.0
55,116,1.0
55,124,1.0
55,125,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,43,1.0
56,66,1.0
56,75,1.0
56,94,1.0
56,107,1.0
56,124,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,43,1.0
57,74,1.0
57,75,1.0
57,94,1.0
57,124,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,17,1.0
58,19,1.0
58,27,1.0
58,29,1.0
58,30,1.0
58,32,1.0
58,33,1.0
58,36,1.0
58,46,1.0
58,49,1.0
58,56,1.0
58,60,1.0
58,98,1.0
58,114,1.0
58,116,1.0
58,124,1.0
58,125,1.0
58,128,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,12,1.0
59,13,1.0
59,17,1.0
59,29,1.0
59,30,1.0
59,32,1.0
59,33,1.0
59,34,1.0
59,42,1.0
59,46,1.0
59,49,1.0
59,56,1.0
59,58,1.0
59,60,1.0
59,71,1.0
59,77,1.0
59,98,1.0
59,114,1.0
59,116,1.0
59,124,1.0
59,125,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,2,1.0
60,3,1.0
60,4,1.0
60,8,1.0
60,10,1.0
60,11,1.0
60,12,1.0
60,13,1.0
60,15,1.0
60,16,1.0
60,17,1.0
60,19,1.0
60,21,1.0
60,25,1.0
60,28,1.0
60,29,1.0
60,32,1.0
60,33,1.0
60,36,1.0
60,37,1.0
60,38,1.0
60,39,1.0
60,40,1.0
60,41,1.0
60,42,1.0
60,43,1.0
60,45,1.0
60,46,1.0
60,47,1.0
60,48,1.0
60,49,1.0
60,51,1.0
60,52,1.0
60,55,1.0
60,56,1.0
60,59,1.0
60,63,1.0
60,64,1.0
60,65,1.0
60,68,1.0
60,69,1.0
60,70,1.0
60,71,1.0
60,72,1.0
60,75,1.0
60,76,1.0
60,78,1.0
60,80,1.0
60,82,1.0
60,86,1.0
60,87,1.0
60,88,1.0
60,89,1.0
60,90,1.0
60,91,1.0
60,95,1.0
60,96,1.0
60,97,1.0
60,99,1.0
60,100,1.0
60,101,1.0
60,102,1.0
60,104,1.0
60,107,1.0
60,109,1.0
60,110,1.0
60,111,1.0
60,112,1.0
60,113,1.0
60,114,1.0
60,115,1.0
60,117,1.0
60,119,1.0
60,121,1.0
60,122,1.0
60,123,1.0
60,124,1.0
60,125,1.0
60,126,1.0
60,127,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,3,1.0
61,4,1.0
61,6,1.0
61,8,1.0
61,9,1.0
61,10,1.0
61,11,1.0
61,12,1.0
61,13,1.0
61,15,1.0
61,16,1.0
61,17,1.0
61,19,1.0
61,20,1.0
61,21,1.0
61,23,1.0
61,25,1.0
61,28,1.0
61,29,1.0
61,30,1.0
61,32,1.0
61,33,1.0
61,34,1.0
61,35,1.0
61,37,1.0
61,38,1.0
61,39,1.0
61,40,1.0
61,41,1.0
61,42,1.0
61,43,1.0
61,45,1.0
61,46,1.0
61,47,1.0
61,48,1.0
61,49,1.0
61,54,1.0
61,55,1.0
61,58,1.0
61,59,1.0
61,63,1.0
61,65,1.0
61,67,1.0
61,68,1.0
61,69,1.0
61,70,1.0
61,71,1.0
61,72,1.0
61,75,1.0
61,77,1.0
61,78,1.0
61,81,1.0
61,82,1.0
61,83,1.0
61,87,1.0
61,88,1.0
61,89,1.0
61,90,1.0
61,95,1.0
61,96,1.0
61,98,1.0
61,100,1.0
61,101,1.0
61,102,1.0
61,103,1.0
61,104,1.0
61,105,1.0
61,107,1.0
61,108,1.0
61,109,1.0
61,110,1.0
61,111,1.0
61,112,1.0
61,113,1.0
61,114,1.0
61,115,1.0
61,116,1.0
61,117,1.0
61,119,1.0
61,121,1.0
61,122,1.0
61,123,1.0
61,124,1.0
61,125,1.0
61,127,1.0
61,128,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,2,1.0
62,3,1.0
62,4,1.0
62,6,1.0
62,9,1.0
62,11,1.0
62,12,1.0
62,14,1.0
62,15,1.0
62,16,1.0
62,17,1.0
62,19,1.0
62,21,1.0
62,23,1.0
62,25,1.0
62,28,1.0
62,29,1.0
62,30,1.0
62,33,1.0
62,34,1.0
62,36,1.0
62,37,1.0
62,38,1.0
62,40,1.0
62,41,1.0
62,43,1.0
62,44,1.0
62,45,1.0
62,46,1.0
62,47,1.0
62,48,1.0
62,49,1.0
62,52,1.0
62,55,1.0
62,56,1.0
62,58,1.0
62,60,1.0
62,61,1.0
62,64,1.0
62,65,1.0
62,66,1.0
62,67,1.0
62,68,1.0
62,69,1.0
62,70,1.0
62,72,1.0
62,74,1.0
62,75,1.0
62,76,1.0
62,78,1.0
62,80,1.0
62,82,1.0
62,83,1.0
62,86,1.0
62,87,1.0
62,88,1.0
62,90,1.0
62,94,1.0
62,95,1.0
62,98,1.0
62,100,1.0
62,101,1.0
62,102,1.0
62,104,1.0
62,106,1.0
62,107,1.0
62,108,1.0
62,111,1.0
62,112,1.0
62,114,1.0
62,115,1.0
62,116,1.0
62,117,1.0
62,119,1.0
62,121,1.0
62,122,1.0
62,124,1.0
62,125,1.0
62,126,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,13,1.0
63,17,1.0
63,19,1.0
63,29,1.0
63,30,1.0
63,32,1.0
63,33,1.0
63,46,1.0
63,58,1.0
63,71,1.0
63,114,1.0
63,116,1.0
63,124,1.0
63,125,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,1,1.0
64,2,1.0
64,3,1.0
64,4,1.0
64,5,1.0
64,6,1.0
64,7,1.0
64,8,1.0
64,9,1.0
64,10,1.0
64,11,1.0
64,12,1.0
64,13,1.0
64,14,1.0
64,16,1.0
64,17,1.0
64,19,1.0
64,20,1.0
64,21,1.0
64,23,1.0
64,24,1.0
64,25,1.0
64,28,1.0
64,29,1.0
64,30,1.0
64,32,1.0
64,33,1.0
64,37,1.0
64,38,1.0
64,40,1.0
64,41,1.0
64,42,1.0
64,43,1.0
64,44,1.0
64,45,1.0
64,46,1.0
64,47,1.0
64,48,1.0
64,49,1.0
64,52,1.0
64,54,1.0
64,55,1.0
64,56,1.0
64,59,1.0
64,60,1.0
64,63,1.0
64,65,1.0
64,66,1.0
64,69,1.0
64,70,1.0
64,72,1.0
64,73,1.0
64,74,1.0
64,75,1.0
64,76,1.0
64,77,1.0
64,78,1.0
64,80,1.0
64,82,1.0
64,83,1.0
64,86,1.0
64,87,1.0
64,88,1.0
64,90,1.0
64,91,1.0
64,92,1.0
64,93,1.0
64,94,1.0
64,95,1.0
64,98,1.0
64,100,1.0
64,102,1.0
64,104,1.0
64,105,1.0
64,108,1.0
64,109,1.0
64,110,1.0
64,111,1.0
64,112,1.0
64,113,1.0
64,114,1.0
64,115,1.0
64,116,1.0
64,117,1.0
64,118,1.0
64,119,1.0
64,121,1.0
64,123,1.0
64,124,1.0
64,125,1.0
64,127,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,43,1.0
65,54,1.0
65,66,1.0
65,75,1.0
65,124,1.0
65,127,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,12,1.0
66,13,1.0
66,17,1.0
66,19,1.0
66,22,1.0
66,30,1.0
66,33,1.0
66,49,1.0
66,60,1.0
66,71,1.0
66,76,1.0
66,97,1.0
66,114,1.0
66,116,1.0
66,124,1.0
66,125,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,2,1.0
67,3,1.0
67,4,1.0
67,7,1.0
67,8,1.0
67,9,1.0
67,10,1.0
67,11,1.0
67,13,1.0
67,14,1.0
67,16,1.0
67,17,1.0
67,18,1.0
67,19,1.0
67,21,1.0
67,22,1.0
67,25,1.0
67,28,1.0
67,29,1.0
67,30,1.0
67,32,1.0
67,33,1.0
67,37,1.0
67,38,1.0
67,40,1.0
67,41,1.0
67,43,1.0
67,44,1.0
67,45,1.0
67,46,1.0
67,47,1.0
67,48,1.0
67,49,1.0
67,52,1.0
67,55,1.0
67,56,1.0
67,58,1.0
67,59,1.0
67,63,1.0
67,65,1.0
67,66,1.0
67,69,1.0
67,70,1.0
67,72,1.0
67,73,1.0
67,75,1.0
67,78,1.0
67,80,1.0
67,82,1.0
67,83,1.0
67,86,1.0
67,87,1.0
67,88,1.0
67,89,1.0
67,90,1.0
67,93,1.0
67,95,1.0
67,96,1.0
67,97,1.0
67,99,1.0
67,100,1.0
67,101,1.0
67,102,1.0
67,104,1.0
67,105,1.0
67,108,1.0
67,109,1.0
67,110,1.0
67,111,1.0
67,112,1.0
67,113,1.0
67,114,1.0
67,116,1.0
67,117,1.0
67,121,1.0
67,122,1.0
67,123,1.0
67,124,1.0
67,125,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,43,1.0
68,54,1.0
68,74,1.0
68,75,1.0
68,107,1.0
68,124,1.0
68,127,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,43,1.0
69,74,1.0
69,75,1.0
69,107,1.0
69,124,1.0
69,127,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,7,1.0
70,13,1.0
70,19,1.0
70,27,1.0
70,29,1.0
70,30,1.0
70,32,1.0
70,33,1.0
70,34,1.0
70,36,1.0
70,46,1.0
70,49,1.0
70,56,1.0
70,58,1.0
70,60,1.0
70,73,1.0
70,76,1.0
70,97,1.0
70,98,1.0
70,114,1.0
70,116,1.0
70,124,1.0
70,125,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,1,1.0
71,2,1.0
71,3,1.0
71,4,1.0
71,8,1.0
71,10,1.0
71,13,1.0
71,15,1.0
71,16,1.0
71,17,1.0
71,18,1.0
71,19,1.0
71,20,1.0
71,23,1.0
71,25,1.0
71,28,1.0
71,29,1.0
71,30,1.0
71,32,1.0
71,33,1.0
71,36,1.0
71,37,1.0
71,38,1.0
71,39,1.0
71,40,1.0
71,41,1.0
71,43,1.0
71,44,1.0
71,45,1.0
71,46,1.0
71,47,1.0
71,48,1.0
71,49,1.0
71,51,1.0
71,52,1.0
71,55,1.0
71,56,1.0
71,58,1.0
71,59,1.0
71,60,1.0
71,61,1.0
71,64,1.0
71,65,1.0
71,67,1.0
71,69,1.0
71,70,1.0
71,74,1.0
71,75,1.0
71,76,1.0
71,78,1.0
71,80,1.0
71,82,1.0
71,83,1.0
71,86,1.0
71,87,1.0
71,88,1.0
71,90,1.0
71,91,1.0
71,93,1.0
71,96,1.0
71,97,1.0
71,98,1.0
71,99,1.0
71,100,1.0
71,102,1.0
71,104,1.0
71,105,1.0
71,106,1.0
71,107,1.0
71,108,1.0
71,109,1.0
71,110,1.0
71,111,1.0
71,112,1.0
71,113,1.0
71,114,1.0
71,115,1.0
71,116,1.0
71,117,1.0
71,119,1.0
71,121,1.0
71,122,1.0
71,124,1.0
71,125,1.0
71,127,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,124,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,17,1.0
73,19,1.0
73,27,1.0
73,29,1.0
73,30,1.0
73,32,1.0
73,33,1.0
73,34,1.0
73,36,1.0
73,46,1.0
73,56,1.0
73,60,1.0
73,71,1.0
73,97,1.0
73,98,1.0
73,114,1.0
73,116,1.0
73,124,1.0
73,125,1.0
73,128,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,12,1.0
74,13,1.0
74,17,1.0
74,19,1.0
74,27,1.0
74,29,1.0
74,30,1.0
74,32,1.0
74,33,1.0
74,36,1.0
74,46,1.0
74,49,1.0
74,71,1.0
74,73,1.0
74,97,1.0
74,114,1.0
74,124,1.0
74,125,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,17,1.0
75,27,1.0
75,29,1.0
75,30,1.0
75,32,1.0
75,33,1.0
75,42,1.0
75,46,1.0
75,49,1.0
75,56,1.0
75,58,1.0
75,71,1.0
75,97,1.0
75,98,1.0
75,114,1.0
75,124,1.0
75,125,1.0
75,128,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,12,1.0
76,13,1.0
76,17,1.0
76,19,1.0
76,29,1.0
76,30,1.0
76,33,1.0
76,42,1.0
76,46,1.0
76,49,1.0
76,50,1.0
76,56,1.0
76,58,1.0
76,60,1.0
76,71,1.0
76,97,1.0
76,114,1.0
76,116,1.0
76,124,1.0
76,125,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,2,1.0
77,3,1.0
77,4,1.0
77,6,1.0
77,8,1.0
77,9,1.0
77,10,1.0
77,11,1.0
77,13,1.0
77,15,1.0
77,16,1.0
77,17,1.0
77,18,1.0
77,19,1.0
77,21,1.0
77,23,1.0
77,25,1.0
77,28,1.0
77,29,1.0
77,30,1.0
77,32,1.0
77,33,1.0
77,36,1.0
77,37,1.0
77,38,1.0
77,41,1.0
77,42,1.0
77,43,1.0
77,44,1.0
77,45,1.0
77,46,1.0
77,47,1.0
77,48,1.0
77,49,1.0
77,55,1.0
77,56,1.0
77,58,1.0
77,59,1.0
77,60,1.0
77,61,1.0
77,63,1.0
77,65,1.0
77,66,1.0
77,68,1.0
77,69,1.0
77,70,1.0
77,71,1.0
77,72,1.0
77,75,1.0
77,76,1.0
77,78,1.0
77,80,1.0
77,82,1.0
77,83,1.0
77,86,1.0
77,87,1.0
77,88,1.0
77,89,1.0
77,90,1.0
77,91,1.0
77,93,1.0
77,95,1.0
77,96,1.0
77,97,1.0
77,98,1.0
77,100,1.0
77,101,1.0
77,102,1.0
77,104,1.0
77,105,1.0
77,106,1.0
77,107,1.0
77,108,1.0
77,109,1.0
77,110,1.0
77,111,1.0
77,112,1.0
77,113,1.0
77,114,1.0
77,115,1.0
77,116,1.0
77,117,1.0
77,119,1.0
77,121,1.0
77,122,1.0
77,125,1.0
77,126,1.0
77,127,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,43,1.0
78,54,1.0
78,74,1.0
78,75,1.0
78,94,1.0
78,99,1.0
78,107,1.0
78,124,1.0
78,127,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,1,1.0
79,2,1.0
79,3,1.0
79,4,1.0
79,8,1.0
79,10,1.0
79,11,1.0
79,12,1.0
79,13,1.0
79,14,1.0
79,15,1.0
79,16,1.0
79,17,1.0
79,19,1.0
79,20,1.0
79,23,1.0
79,25,1.0
79,28,1.0
79,30,1.0
79,32,1.0
79,33,1.0
79,36,1.0
79,37,1.0
79,38,1.0
79,40,1.0
79,41,1.0
79,43,1.0
79,44,1.0
79,45,1.0
79,46,1.0
79,47,1.0
79,49,1.0
79,50,1.0
79,51,1.0
79,54,1.0
79,55,1.0
79,56,1.0
79,58,1.0
79,59,1.0
79,63,1.0
79,64,1.0
79,65,1.0
79,67,1.0
79,68,1.0
79,69,1.0
79,70,1.0
79,71,1.0
79,72,1.0
79,75,1.0
79,78,1.0
79,82,1.0
79,83,1.0
79,85,1.0
79,86,1.0
79,87,1.0
79,88,1.0
79,89,1.0
79,90,1.0
79,91,1.0
79,92,1.0
79,95,1.0
79,97,1.0
79,100,1.0
79,101,1.0
79,102,1.0
79,104,1.0
79,105,1.0
79,106,1.0
79,108,1.0
79,110,1.0
79,111,1.0
79,113,1.0
79,114,1.0
79,117,1.0
79,119,1.0
79,121,1.0
79,122,1.0
79,124,1.0
79,125,1.0
79,127,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,43,1.0
80,75,1.0
80,94,1.0
80,107,1.0
80,124,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,12,1.0
81,17,1.0
81,19,1.0
81,29,1.0
81,30,1.0
81,32,1.0
81,33,1.0
81,36,1.0
81,46,1.0
81,49,1.0
81,60,1.0
81,71,1.0
81,76,1.0
81,97,1.0
81,98,1.0
81,114,1.0
81,116,1.0
81,124,1.0
81,125,1.0
81,128,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,43,1.0
82,66,1.0
82,75,1.0
82,94,1.0
82,107,1.0
82,124,1.0
82,127,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,12,1.0
83,13,1.0
83,17,1.0
83,29,1.0
83,30,1.0
83,32,1.0
83,33,1.0
83,46,1.0
83,49,1.0
83,58,1.0
83,71,1.0
83,98,1.0
83,124,1.0
83,125,1.0
83,128,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,13,1.0
84,17,1.0
84,19,1.0
84,29,1.0
84,30,1.0
84,32,1.0
84,33,1.0
84,35,1.0
84,46,1.0
84,49,1.0
84,50,1.0
84,56,1.0
84,58,1.0
84,60,1.0
84,71,1.0
84,73,1.0
84,92,1.0
84,98,1.0
84,114,1.0
84,124,1.0
84,125,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,17,1.0
85,19,1.0
85,29,1.0
85,30,1.0
85,32,1.0
85,33,1.0
85,34,1.0
85,46,1.0
85,49,1.0
85,56,1.0
85,58,1.0
85,60,1.0
85,71,1.0
85,97,1.0
85,98,1.0
85,114,1.0
85,124,1.0
85,125,1.0
85,128,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,13,1.0
86,17,1.0
86,19,1.0
86,29,1.0
86,30,1.0
86,32,1.0
86,33,1.0
86,34,1.0
86,35,1.0
86,36,1.0
86,42,1.0
86,46,1.0
86,60,1.0
86,71,1.0
86,97,1.0
86,114,1.0
86,116,1.0
86,124,1.0
86,125,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,13,1.0
87,17,1.0
87,19,1.0
87,29,1.0
87,30,1.0
87,32,1.0
87,33,1.0
87,34,1.0
87,36,1.0
87,46,1.0
87,49,1.0
87,56,1.0
87,60,1.0
87,71,1.0
87,73,1.0
87,77,1.0
87,97,1.0
87,98,1.0
87,114,1.0
87,124,1.0
87,125,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,12,1.0
88,17,1.0
88,19,1.0
88,27,1.0
88,29,1.0
88,30,1.0
88,33,1.0
88,34,1.0
88,46,1.0
88,49,1.0
88,58,1.0
88,60,1.0
88,71,1.0
88,76,1.0
88,97,1.0
88,114,1.0
88,116,1.0
88,124,1.0
88,125,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,12,1.0
89,17,1.0
89,19,1.0
89,29,1.0
89,30,1.0
89,33,1.0
89,42,1.0
89,46,1.0
89,49,1.0
89,58,1.0
89,71,1.0
89,73,1.0
89,76,1.0
89,97,1.0
89,98,1.0
89,124,1.0
89,125,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,43,1.0
90,66,1.0
90,74,1.0
90,75,1.0
90,107,1.0
90,124,1.0
90,127,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,12,1.0
91,13,1.0
91,17,1.0
91,29,1.0
91,30,1.0
91,32,1.0
91,33,1.0
91,36,1.0
91,42,1.0
91,46,1.0
91,49,1.0
91,60,1.0
91,71,1.0
91,114,1.0
91,116,1.0
91,124,1.0
91,125,1.0
91,128,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,3,1.0
92,4,1.0
92,8,1.0
92,11,1.0
92,13,1.0
92,15,1.0
92,16,1.0
92,17,1.0
92,20,1.0
92,24,1.0
92,25,1.0
92,28,1.0
92,29,1.0
92,30,1.0
92,32,1.0
92,33,1.0
92,35,1.0
92,37,1.0
92,38,1.0
92,39,1.0
92,40,1.0
92,41,1.0
92,43,1.0
92,44,1.0
92,45,1.0
92,46,1.0
92,47,1.0
92,49,1.0
92,51,1.0
92,52,1.0
92,54,1.0
92,55,1.0
92,56,1.0
92,59,1.0
92,60,1.0
92,61,1.0
92,65,1.0
92,66,1.0
92,67,1.0
92,69,1.0
92,70,1.0
92,71,1.0
92,72,1.0
92,75,1.0
92,76,1.0
92,78,1.0
92,80,1.0
92,82,1.0
92,83,1.0
92,86,1.0
92,87,1.0
92,88,1.0
92,89,1.0
92,90,1.0
92,91,1.0
92,94,1.0
92,95,1.0
92,96,1.0
92,97,1.0
92,98,1.0
92,100,1.0
92,102,1.0
92,104,1.0
92,107,1.0
92,108,1.0
92,109,1.0
92,110,1.0
92,111,1.0
92,112,1.0
92,113,1.0
92,114,1.0
92,115,1.0
92,116,1.0
92,117,1.0
92,119,1.0
92,120,1.0
92,121,1.0
92,122,1.0
92,123,1.0
92,124,1.0
92,125,1.0
92,127,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,1,1.0
93,4,1.0
93,8,1.0
93,9,1.0
93,10,1.0
93,11,1.0
93,12,1.0
93,15,1.0
93,16,1.0
93,17,1.0
93,18,1.0
93,19,1.0
93,21,1.0
93,23,1.0
93,25,1.0
93,28,1.0
93,29,1.0
93,32,1.0
93,33,1.0
93,36,1.0
93,37,1.0
93,38,1.0
93,39,1.0
93,40,1.0
93,41,1.0
93,42,1.0
93,43,1.0
93,44,1.0
93,45,1.0
93,46,1.0
93,47,1.0
93,48,1.0
93,49,1.0
93,52,1.0
93,53,1.0
93,54,1.0
93,55,1.0
93,56,1.0
93,58,1.0
93,59,1.0
93,60,1.0
93,64,1.0
93,65,1.0
93,67,1.0
93,68,1.0
93,69,1.0
93,70,1.0
93,71,1.0
93,72,1.0
93,73,1.0
93,74,1.0
93,75,1.0
93,76,1.0
93,78,1.0
93,82,1.0
93,86,1.0
93,87,1.0
93,88,1.0
93,89,1.0
93,90,1.0
93,94,1.0
93,95,1.0
93,96,1.0
93,98,1.0
93,100,1.0
93,102,1.0
93,104,1.0
93,105,1.0
93,106,1.0
93,107,1.0
93,108,1.0
93,109,1.0
93,110,1.0
93,111,1.0
93,112,1.0
93,113,1.0
93,114,1.0
93,115,1.0
93,116,1.0
93,117,1.0
93,119,1.0
93,121,1.0
93,122,1.0
93,125,1.0
93,126,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,43,1.0
94,54,1.0
94,75,1.0
94,107,1.0
94,124,1.0
94,127,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,12,1.0
95,13,1.0
95,17,1.0
95,29,1.0
95,30,1.0
95,32,1.0
95,33,1.0
95,36,1.0
95,42,1.0
95,46,1.0
95,49,1.0
95,56,1.0
95,71,1.0
95,97,1.0
95,98,1.0
95,114,1.0
95,124,1.0
95,125,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,43,1.0
96,74,1.0
96,75,1.0
96,94,1.0
96,107,1.0
96,124,1.0
96,127,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,124,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,43,1.0
98,54,1.0
98,66,1.0
98,74,1.0
98,75,1.0
98,94,1.0
98,107,1.0
98,124,1.0
98,127,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,12,1.0
99,13,1.0
99,17,1.0
99,19,1.0
99,26,1.0
99,29,1.0
99,30,1.0
99,32,1.0
99,33,1.0
99,36,1.0
99,42,1.0
99,46,1.0
99,49,1.0
99,56,1.0
99,58,1.0
99,60,1.0
99,97,1.0
99,98,1.0
99,114,1.0
99,116,1.0
99,124,1.0
99,125,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,13,1.0
100,17,1.0
100,19,1.0
100,22,1.0
100,26,1.0
100,29,1.0
100,30,1.0
100,33,1.0
100,34,1.0
100,35,1.0
100,42,1.0
100,46,1.0
100,49,1.0
100,56,1.0
100,58,1.0
100,60,1.0
100,71,1.0
100,92,1.0
100,97,1.0
100,114,1.0
100,124,1.0
100,125,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,1,1.0
101,2,1.0
101,3,1.0
101,4,1.0
101,8,1.0
101,9,1.0
101,10,1.0
101,11,1.0
101,16,1.0
101,17,1.0
101,19,1.0
101,21,1.0
101,23,1.0
101,25,1.0
101,28,1.0
101,30,1.0
101,31,1.0
101,33,1.0
101,35,1.0
101,36,1.0
101,37,1.0
101,38,1.0
101,39,1.0
101,40,1.0
101,41,1.0
101,42,1.0
101,43,1.0
101,45,1.0
101,46,1.0
101,47,1.0
101,48,1.0
101,49,1.0
101,51,1.0
101,52,1.0
101,55,1.0
101,56,1.0
101,60,1.0
101,61,1.0
101,63,1.0
101,64,1.0
101,65,1.0
101,67,1.0
101,68,1.0
101,69,1.0
101,70,1.0
101,71,1.0
101,72,1.0
101,73,1.0
101,74,1.0
101,75,1.0
101,78,1.0
101,80,1.0
101,81,1.0
101,82,1.0
101,83,1.0
101,86,1.0
101,87,1.0
101,88,1.0
101,89,1.0
101,91,1.0
101,93,1.0
101,94,1.0
101,95,1.0
101,97,1.0
101,99,1.0
101,100,1.0
101,102,1.0
101,104,1.0
101,105,1.0
101,107,1.0
101,108,1.0
101,109,1.0
101,110,1.0
101,111,1.0
101,112,1.0
101,113,1.0
101,114,1.0
101,115,1.0
101,117,1.0
101,119,1.0
101,121,1.0
101,122,1.0
101,123,1.0
101,124,1.0
101,125,1.0
101,126,1.0
101,127,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,43,1.0
102,74,1.0
102,75,1.0
102,94,1.0
102,107,1.0
102,124,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,43,1.0
103,54,1.0
103,74,1.0
103,75,1.0
103,107,1.0
103,124,1.0
103,127,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,1,1.0
104,3,1.0
104,4,1.0
104,5,1.0
104,6,1.0
104,8,1.0
104,11,1.0
104,13,1.0
104,16,1.0
104,17,1.0
104,18,1.0
104,19,1.0
104,21,1.0
104,25,1.0
104,28,1.0
104,29,1.0
104,30,1.0
104,32,1.0
104,33,1.0
104,34,1.0
104,36,1.0
104,37,1.0
104,38,1.0
104,39,1.0
104,40,1.0
104,41,1.0
104,43,1.0
104,45,1.0
104,46,1.0
104,47,1.0
104,48,1.0
104,49,1.0
104,52,1.0
104,54,1.0
104,55,1.0
104,56,1.0
104,58,1.0
104,59,1.0
104,60,1.0
104,61,1.0
104,63,1.0
104,64,1.0
104,65,1.0
104,68,1.0
104,69,1.0
104,70,1.0
104,72,1.0
104,74,1.0
104,75,1.0
104,76,1.0
104,78,1.0
104,82,1.0
104,83,1.0
104,86,1.0
104,87,1.0
104,89,1.0
104,90,1.0
104,91,1.0
104,94,1.0
104,95,1.0
104,96,1.0
104,100,1.0
104,101,1.0
104,102,1.0
104,107,1.0
104,108,1.0
104,109,1.0
104,110,1.0
104,111,1.0
104,112,1.0
104,113,1.0
104,114,1.0
104,115,1.0
104,116,1.0
104,117,1.0
104,119,1.0
104,121,1.0
104,122,1.0
104,124,1.0
104,125,1.0
104,126,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,13,1.0
105,17,1.0
105,19,1.0
105,29,1.0
105,30,1.0
105,32,1.0
105,33,1.0
105,34,1.0
105,36,1.0
105,46,1.0
105,49,1.0
105,56,1.0
105,60,1.0
105,71,1.0
105,76,1.0
105,97,1.0
105,98,1.0
105,114,1.0
105,116,1.0
105,124,1.0
105,125,1.0
105,128,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,12,1.0
106,17,1.0
106,19,1.0
106,29,1.0
106,30,1.0
106,32,1.0
106,33,1.0
106,42,1.0
106,46,1.0
106,49,1.0
106,58,1.0
106,60,1.0
106,71,1.0
106,97,1.0
106,98,1.0
106,114,1.0
106,116,1.0
106,124,1.0
106,125,1.0
106,128,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,1,1.0
107,2,1.0
107,3,1.0
107,4,1.0
107,5,1.0
107,8,1.0
107,11,1.0
107,12,1.0
107,13,1.0
107,14,1.0
107,15,1.0
107,16,1.0
107,17,1.0
107,18,1.0
107,20,1.0
107,21,1.0
107,25,1.0
107,26,1.0
107,28,1.0
107,29,1.0
107,30,1.0
107,33,1.0
107,36,1.0
107,37,1.0
107,38,1.0
107,41,1.0
107,43,1.0
107,45,1.0
107,46,1.0
107,48,1.0
107,54,1.0
107,55,1.0
107,56,1.0
107,58,1.0
107,59,1.0
107,60,1.0
107,61,1.0
107,65,1.0
107,66,1.0
107,67,1.0
107,68,1.0
107,70,1.0
107,72,1.0
107,74,1.0
107,75,1.0
107,76,1.0
107,80,1.0
107,82,1.0
107,86,1.0
107,87,1.0
107,88,1.0
107,89,1.0
107,90,1.0
107,91,1.0
107,93,1.0
107,95,1.0
107,97,1.0
107,98,1.0
107,100,1.0
107,102,1.0
107,104,1.0
107,108,1.0
107,110,1.0
107,111,1.0
107,112,1.0
107,113,1.0
107,114,1.0
107,116,1.0
107,117,1.0
107,119,1.0
107,121,1.0
107,122,1.0
107,124,1.0
107,125,1.0
107,127,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,12,1.0
108,13,1.0
108,17,1.0
108,19,1.0
108,29,1.0
108,30,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,42,1.0
108,46,1.0
108,49,1.0
108,56,1.0
108,60,1.0
108,98,1.0
108,114,1.0
108,116,1.0
108,124,1.0
108,125,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,2,1.0
109,3,1.0
109,4,1.0
109,8,1.0
109,11,1.0
109,12,1.0
109,13,1.0
109,15,1.0
109,16,1.0
109,17,1.0
109,18,1.0
109,19,1.0
109,21,1.0
109,24,1.0
109,25,1.0
109,28,1.0
109,29,1.0
109,32,1.0
109,33,1.0
109,34,1.0
109,36,1.0
109,37,1.0
109,38,1.0
109,39,1.0
109,40,1.0
109,41,1.0
109,43,1.0
109,45,1.0
109,46,1.0
109,47,1.0
109,48,1.0
109,49,1.0
109,51,1.0
109,55,1.0
109,56,1.0
109,58,1.0
109,59,1.0
109,60,1.0
109,63,1.0
109,64,1.0
109,67,1.0
109,69,1.0
109,70,1.0
109,71,1.0
109,72,1.0
109,75,1.0
109,78,1.0
109,80,1.0
109,83,1.0
109,86,1.0
109,87,1.0
109,88,1.0
109,89,1.0
109,90,1.0
109,93,1.0
109,95,1.0
109,96,1.0
109,97,1.0
109,98,1.0
109,100,1.0
109,101,1.0
109,102,1.0
109,104,1.0
109,106,1.0
109,107,1.0
109,108,1.0
109,110,1.0
109,111,1.0
109,112,1.0
109,113,1.0
109,114,1.0
109,115,1.0
109,116,1.0
109,117,1.0
109,119,1.0
109,120,1.0
109,121,1.0
109,122,1.0
109,123,1.0
109,124,1.0
109,125,1.0
109,126,1.0
109,127,1.0
109,128,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,124,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,43,1.0
111,66,1.0
111,74,1.0
111,75,1.0
111,94,1.0
111,107,1.0
111,124,1.0
111,127,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,43,1.0
112,66,1.0
112,74,1.0
112,75,1.0
112,107,1.0
112,124,1.0
112,127,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,12,1.0
113,17,1.0
113,19,1.0
113,29,1.0
113,30,1.0
113,32,1.0
113,34,1.0
113,36,1.0
113,46,1.0
113,49,1.0
113,56,1.0
113,58,1.0
113,60,1.0
113,71,1.0
113,76,1.0
113,97,1.0
113,98,1.0
113,114,1.0
113,124,1.0
113,125,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,43,1.0
114,74,1.0
114,75,1.0
114,94,1.0
114,124,1.0
114,127,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,54,1.0
115,75,1.0
115,107,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,43,1.0
116,53,1.0
116,74,1.0
116,75,1.0
116,94,1.0
116,99,1.0
116,107,1.0
116,124,1.0
116,127,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,17,1.0
117,19,1.0
117,27,1.0
117,29,1.0
117,30,1.0
117,32,1.0
117,33,1.0
117,34,1.0
117,46,1.0
117,49,1.0
117,58,1.0
117,60,1.0
117,71,1.0
117,76,1.0
117,98,1.0
117,114,1.0
117,116,1.0
117,124,1.0
117,125,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,1,1.0
118,2,1.0
118,3,1.0
118,4,1.0
118,8,1.0
118,9,1.0
118,11,1.0
118,14,1.0
118,16,1.0
118,17,1.0
118,18,1.0
118,19,1.0
118,21,1.0
118,23,1.0
118,25,1.0
118,28,1.0
118,29,1.0
118,30,1.0
118,31,1.0
118,32,1.0
118,33,1.0
118,36,1.0
118,37,1.0
118,40,1.0
118,41,1.0
118,42,1.0
118,43,1.0
118,44,1.0
118,45,1.0
118,46,1.0
118,47,1.0
118,49,1.0
118,51,1.0
118,56,1.0
118,59,1.0
118,60,1.0
118,61,1.0
118,63,1.0
118,64,1.0
118,65,1.0
118,67,1.0
118,68,1.0
118,69,1.0
118,70,1.0
118,72,1.0
118,74,1.0
118,75,1.0
118,76,1.0
118,78,1.0
118,80,1.0
118,81,1.0
118,82,1.0
118,83,1.0
118,86,1.0
118,87,1.0
118,88,1.0
118,90,1.0
118,91,1.0
118,93,1.0
118,94,1.0
118,95,1.0
118,96,1.0
118,97,1.0
118,98,1.0
118,100,1.0
118,101,1.0
118,102,1.0
118,104,1.0
118,106,1.0
118,107,1.0
118,108,1.0
118,109,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,113,1.0
118,114,1.0
118,117,1.0
118,119,1.0
118,121,1.0
118,122,1.0
118,123,1.0
118,124,1.0
118,125,1.0
118,126,1.0
118,127,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,17,1.0
119,29,1.0
119,30,1.0
119,32,1.0
119,33,1.0
119,34,1.0
119,36,1.0
119,46,1.0
119,58,1.0
119,71,1.0
119,76,1.0
119,98,1.0
119,114,1.0
119,116,1.0
119,124,1.0
119,125,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,12,1.0
120,13,1.0
120,17,1.0
120,19,1.0
120,29,1.0
120,30,1.0
120,32,1.0
120,34,1.0
120,36,1.0
120,42,1.0
120,46,1.0
120,49,1.0
120,56,1.0
120,58,1.0
120,60,1.0
120,71,1.0
120,97,1.0
120,98,1.0
120,114,1.0
120,124,1.0
120,125,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,2,1.0
121,3,1.0
121,4,1.0
121,6,1.0
121,8,1.0
121,10,1.0
121,11,1.0
121,14,1.0
121,15,1.0
121,16,1.0
121,17,1.0
121,21,1.0
121,22,1.0
121,23,1.0
121,24,1.0
121,25,1.0
121,28,1.0
121,29,1.0
121,30,1.0
121,33,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,43,1.0
121,45,1.0
121,46,1.0
121,48,1.0
121,49,1.0
121,52,1.0
121,55,1.0
121,58,1.0
121,59,1.0
121,60,1.0
121,63,1.0
121,65,1.0
121,66,1.0
121,67,1.0
121,68,1.0
121,69,1.0
121,70,1.0
121,71,1.0
121,72,1.0
121,75,1.0
121,78,1.0
121,82,1.0
121,83,1.0
121,84,1.0
121,86,1.0
121,87,1.0
121,88,1.0
121,89,1.0
121,90,1.0
121,94,1.0
121,95,1.0
121,96,1.0
121,97,1.0
121,98,1.0
121,100,1.0
121,102,1.0
121,103,1.0
121,104,1.0
121,108,1.0
121,109,1.0
121,110,1.0
121,111,1.0
121,112,1.0
121,113,1.0
121,114,1.0
121,115,1.0
121,116,1.0
121,117,1.0
121,119,1.0
121,122,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,12,1.0
122,17,1.0
122,19,1.0
122,29,1.0
122,30,1.0
122,33,1.0
122,34,1.0
122,36,1.0
122,46,1.0
122,49,1.0
122,56,1.0
122,60,1.0
122,71,1.0
122,76,1.0
122,97,1.0
122,98,1.0
122,114,1.0
122,116,1.0
122,124,1.0
122,125,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,54,1.0
123,75,1.0
123,107,1.0
123,124,1.0
123,127,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,12,1.0
124,17,1.0
124,19,1.0
124,29,1.0
124,30,1.0
124,33,1.0
124,36,1.0
124,42,1.0
124,46,1.0
124,49,1.0
124,58,1.0
124,60,1.0
124,71,1.0
124,76,1.0
124,98,1.0
124,114,1.0
124,116,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,43,1.0
125,53,1.0
125,74,1.0
125,75,1.0
125,107,1.0
125,124,1.0
125,127,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,13,1.0
126,17,1.0
126,19,1.0
126,29,1.0
126,30,1.0
126,32,1.0
126,33,1.0
126,34,1.0
126,36,1.0
126,42,1.0
126,46,1.0
126,49,1.0
126,56,1.0
126,60,1.0
126,71,1.0
126,73,1.0
126,76,1.0
126,114,1.0
126,116,1.0
126,125,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,1,1.0
127,2,1.0
127,3,1.0
127,4,1.0
127,8,1.0
127,9,1.0
127,11,1.0
127,15,1.0
127,16,1.0
127,17,1.0
127,18,1.0
127,19,1.0
127,20,1.0
127,25,1.0
127,28,1.0
127,29,1.0
127,30,1.0
127,32,1.0
127,33,1.0
127,36,1.0
127,37,1.0
127,38,1.0
127,39,1.0
127,41,1.0
127,43,1.0
127,44,1.0
127,45,1.0
127,47,1.0
127,48,1.0
127,49,1.0
127,51,1.0
127,55,1.0
127,59,1.0
127,63,1.0
127,65,1.0
127,66,1.0
127,67,1.0
127,69,1.0
127,70,1.0
127,72,1.0
127,74,1.0
127,75,1.0
127,76,1.0
127,78,1.0
127,79,1.0
127,80,1.0
127,82,1.0
127,83,1.0
127,84,1.0
127,86,1.0
127,87,1.0
127,88,1.0
127,90,1.0
127,91,1.0
127,93,1.0
127,94,1.0
127,95,1.0
127,98,1.0
127,100,1.0
127,101,1.0
127,102,1.0
127,104,1.0
127,110,1.0
127,111,1.0
127,112,1.0
127,113,1.0
127,114,1.0
127,115,1.0
127,119,1.0
127,121,1.0
127,122,1.0
127,124,1.0
127,125,1.0
127,126,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,3,1.0
128,4,1.0
128,6,1.0
128,8,1.0
128,9,1.0
128,10,1.0
128,11,1.0
128,12,1.0
128,15,1.0
128,16,1.0
128,17,1.0
128,18,1.0
128,19,1.0
128,21,1.0
128,23,1.0
128,24,1.0
128,25,1.0
128,27,1.0
128,28,1.0
128,29,1.0
128,30,1.0
128,31,1.0
128,32,1.0
128,33,1.0
128,34,1.0
128,36,1.0
128,37,1.0
128,38,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,43,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,47,1.0
128,48,1.0
128,51,1.0
128,55,1.0
128,56,1.0
128,58,1.0
128,59,1.0
128,60,1.0
128,65,1.0
128,67,1.0
128,68,1.0
128,69,1.0
128,70,1.0
128,71,1.0
128,72,1.0
128,74,1.0
128,75,1.0
128,76,1.0
128,78,1.0
128,80,1.0
128,82,1.0
128,83,1.0
128,86,1.0
128,87,1.0
128,88,1.0
128,89,1.0
128,90,1.0
128,91,1.0
128,93,1.0
128,95,1.0
128,96,1.0
128,98,1.0
128,100,1.0
128,102,1.0
128,104,1.0
128,105,1.0
128,106,1.0
128,108,1.0
128,110,1.0
128,111,1.0
128,112,1.0
128,113,1.0
128,114,1.0
128,115,1.0
128,116,1.0
128,117,1.0
128,119,1.0
128,121,1.0
128,124,1.0
128,125,1.0
128,126,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,2,1.0
129,3,1.0
129,4,1.0
129,5,1.0
129,6,1.0
129,8,1.0
129,10,1.0
129,11,1.0
129,12,1.0
129,15,1.0
129,16,1.0
129,17,1.0
129,19,1.0
129,24,1.0
129,25,1.0
129,28,1.0
129,29,1.0
129,30,1.0
129,32,1.0
129,33,1.0
129,34,1.0
129,37,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,44,1.0
129,45,1.0
129,46,1.0
129,47,1.0
129,48,1.0
129,49,1.0
129,50,1.0
129,55,1.0
129,56,1.0
129,59,1.0
129,60,1.0
129,61,1.0
129,63,1.0
129,64,1.0
129,65,1.0
129,67,1.0
129,68,1.0
129,69,1.0
129,70,1.0
129,72,1.0
129,76,1.0
129,77,1.0
129,78,1.0
129,79,1.0
129,80,1.0
129,82,1.0
129,83,1.0
129,86,1.0
129,87,1.0
129,88,1.0
129,90,1.0
129,91,1.0
129,95,1.0
129,98,1.0
129,100,1.0
129,101,1.0
129,102,1.0
129,104,1.0
129,106,1.0
129,108,1.0
129,109,1.0
129,110,1.0
129,111,1.0
129,112,1.0
129,113,1.0
129,114,1.0
129,116,1.0
129,117,1.0
129,119,1.0
129,120,1.0
129,121,1.0
129,122,1.0
129,125,1.0
129,128,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,4,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,15,1.0
130,16,1.0
130,25,1.0
130,28,1.0
130,37,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,45,1.0
130,47,1.0
130,48,1.0
130,51,1.0
130,55,1.0
130,57,1.0
130,59,1.0
130,61,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,68,1.0
130,69,1.0
130,70,1.0
130,72,1.0
130,78,1.0
130,80,1.0
130,82,1.0
130,83,1.0
130,85,1.0
130,86,1.0
130,87,1.0
130,88,1.0
130,89,1.0
130,90,1.0
130,95,1.0
130,96,1.0
130,100,1.0
130,102,1.0
130,104,1.0
130,105,1.0
130,106,1.0
130,108,1.0
130,110,1.0
130,111,1.0
130,112,1.0
130,113,1.0
130,119,1.0
130,121,1.0
130,122,1.0
130,126,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,4,1.0
131,6,1.0
131,9,1.0
131,10,1.0
131,11,1.0
131,15,1.0
131,16,1.0
131,21,1.0
131,25,1.0
131,28,1.0
131,37,1.0
131,38,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,43,1.0
131,45,1.0
131,47,1.0
131,48,1.0
131,51,1.0
131,54,1.0
131,55,1.0
131,59,1.0
131,61,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,68,1.0
131,69,1.0
131,70,1.0
131,72,1.0
131,74,1.0
131,75,1.0
131,78,1.0
131,80,1.0
131,81,1.0
131,82,1.0
131,83,1.0
131,86,1.0
131,87,1.0
131,90,1.0
131,91,1.0
131,93,1.0
131,94,1.0
131,95,1.0
131,96,1.0
131,100,1.0
131,102,1.0
131,104,1.0
131,106,1.0
131,108,1.0
131,109,1.0
131,110,1.0
131,111,1.0
131,112,1.0
131,113,1.0
131,115,1.0
131,117,1.0
131,118,1.0
131,119,1.0
131,121,1.0
131,122,1.0
131,126,1.0
131,127,1.0
132,2,1.0
132,3,1.0
132,4,1.0
132,8,1.0
132,9,1.0
132,10,1.0
132,11,1.0
132,15,1.0
132,16,1.0
132,23,1.0
132,25,1.0
132,28,1.0
132,31,1.0
132,37,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,43,1.0
132,44,1.0
132,45,1.0
132,47,1.0
132,48,1.0
132,51,1.0
132,54,1.0
132,55,1.0
132,59,1.0
132,61,1.0
132,63,1.0
132,64,1.0
132,65,1.0
132,66,1.0
132,68,1.0
132,69,1.0
132,70,1.0
132,72,1.0
132,74,1.0
132,75,1.0
132,78,1.0
132,82,1.0
132,86,1.0
132,87,1.0
132,88,1.0
132,90,1.0
132,93,1.0
132,95,1.0
132,96,1.0
132,100,1.0
132,101,1.0
132,102,1.0
132,104,1.0
132,105,1.0
132,108,1.0
132,109,1.0
132,110,1.0
132,111,1.0
132,112,1.0
132,113,1.0
132,117,1.0
132,119,1.0
132,121,1.0
132,122,1.0
132,123,1.0
132,126,1.0
132,127,1.0
133,1,1.0
133,2,1.0
133,4,1.0
133,6,1.0
133,8,1.0
133,10,1.0
133,11,1.0
133,13,1.0
133,14,1.0
133,16,1.0
133,17,1.0
133,19,1.0
133,20,1.0
133,25,1.0
133,28,1.0
133,29,1.0
133,30,1.0
133,32,1.0
133,33,1.0
133,35,1.0
133,36,1.0
133,37,1.0
133,38,1.0
133,40,1.0
133,41,1.0
133,43,1.0
133,45,1.0
133,46,1.0
133,47,1.0
133,49,1.0
133,54,1.0
133,55,1.0
133,58,1.0
133,59,1.0
133,60,1.0
133,61,1.0
133,63,1.0
133,65,1.0
133,66,1.0
133,67,1.0
133,69,1.0
133,71,1.0
133,72,1.0
133,74,1.0
133,75,1.0
133,76,1.0
133,78,1.0
133,80,1.0
133,81,1.0
133,82,1.0
133,83,1.0
133,86,1.0
133,87,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,93,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,98,1.0
133,100,1.0
133,102,1.0
133,104,1.0
133,105,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,110,1.0
133,111,1.0
133,112,1.0
133,114,1.0
133,116,1.0
133,117,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,124,1.0
133,125,1.0
133,126,1.0
133,127,1.0
134,2,1.0
134,3,1.0
134,4,1.0
134,6,1.0
134,8,1.0
134,9,1.0
134,10,1.0
134,14,1.0
134,15,1.0
134,16,1.0
134,20,1.0
134,28,1.0
134,37,1.0
134,38,1.0
134,40,1.0
134,41,1.0
134,44,1.0
134,45,1.0
134,47,1.0
134,48,1.0
134,52,1.0
134,55,1.0
134,59,1.0
134,61,1.0
134,63,1.0
134,65,1.0
134,68,1.0
134,69,1.0
134,70,1.0
134,72,1.0
134,78,1.0
134,82,1.0
134,83,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,89,1.0
134,90,1.0
134,91,1.0
134,95,1.0
134,96,1.0
134,101,1.0
134,102,1.0
134,104,1.0
134,108,1.0
134,109,1.0
134,110,1.0
134,111,1.0
134,112,1.0
134,113,1.0
134,115,1.0
134,117,1.0
134,119,1.0
134,121,1.0
134,122,1.0
134,123,1.0
134,126,1.0
135,1,1.0
135,3,1.0
135,4,1.0
135,8,1.0
135,10,1.0
135,11,1.0
135,14,1.0
135,15,1.0
135,16,1.0
135,23,1.0
135,25,1.0
135,28,1.0
135,37,1.0
135,38,1.0
135,40,1.0
135,41,1.0
135,44,1.0
135,45,1.0
135,47,1.0
135,48,1.0
135,51,1.0
135,52,1.0
135,55,1.0
135,59,1.0
135,61,1.0
135,64,1.0
135,65,1.0
135,67,1.0
135,68,1.0
135,69,1.0
135,70,1.0
135,72,1.0
135,78,1.0
135,80,1.0
135,82,1.0
135,83,1.0
135,86,1.0
135,87,1.0
135,88,1.0
135,89,1.0
135,90,1.0
135,95,1.0
135,100,1.0
135,101,1.0
135,102,1.0
135,104,1.0
135,105,1.0
135,106,1.0
135,108,1.0
135,109,1.0
135,110,1.0
135,111,1.0
135,112,1.0
135,117,1.0
135,119,1.0
135,121,1.0
135,122,1.0
136,1,1.0
136,3,1.0
136,4,1.0
136,6,1.0
136,8,1.0
136,9,1.0
136,10,1.0
136,11,1.0
136,12,1.0
136,14,1.0
136,15,1.0
136,16,1.0
136,17,1.0
136,18,1.0
136,21,1.0
136,25,1.0
136,27,1.0
136,29,1.0
136,30,1.0
136,33,1.0
136,37,1.0
136,38,1.0
136,40,1.0
136,41,1.0
136,42,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,47,1.0
136,49,1.0
136,55,1.0
136,59,1.0
136,60,1.0
136,63,1.0
136,65,1.0
136,69,1.0
136,70,1.0
136,71,1.0
136,72,1.0
136,78,1.0
136,80,1.0
136,82,1.0
136,83,1.0
136,86,1.0
136,87,1.0
136,88,1.0
136,90,1.0
136,91,1.0
136,93,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,98,1.0
136,100,1.0
136,101,1.0
136,102,1.0
136,104,1.0
136,108,1.0
136,109,1.0
136,110,1.0
136,111,1.0
136,112,1.0
136,113,1.0
136,114,1.0
136,115,1.0
136,116,1.0
136,117,1.0
136,119,1.0
136,121,1.0
136,122,1.0
136,123,1.0
136,125,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,6,1.0
137,8,1.0
137,10,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,15,1.0
137,16,1.0
137,17,1.0
137,19,1.0
137,25,1.0
137,28,1.0
137,29,1.0
137,30,1.0
137,32,1.0
137,36,1.0
137,37,1.0
137,38,1.0
137,39,1.0
137,40,1.0
137,41,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,48,1.0
137,49,1.0
137,51,1.0
137,52,1.0
137,55,1.0
137,56,1.0
137,58,1.0
137,59,1.0
137,60,1.0
137,61,1.0
137,64,1.0
137,65,1.0
137,67,1.0
137,68,1.0
137,69,1.0
137,70,1.0
137,72,1.0
137,78,1.0
137,79,1.0
137,80,1.0
137,82,1.0
137,83,1.0
137,86,1.0
137,87,1.0
137,88,1.0
137,89,1.0
137,90,1.0
137,91,1.0
137,93,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,98,1.0
137,100,1.0
137,102,1.0
137,104,1.0
137,106,1.0
137,108,1.0
137,110,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,114,1.0
137,115,1.0
137,116,1.0
137,117,1.0
137,118,1.0
137,119,1.0
137,121,1.0
137,122,1.0
137,123,1.0
137,126,1.0
137,128,1.0
138,1,1.0
138,2,1.0
138,3,1.0
138,4,1.0
138,7,1.0
138,8,1.0
138,10,1.0
138,11,1.0
138,12,1.0
138,13,1.0
138,14,1.0
138,15,1.0
138,16,1.0
138,17,1.0
138,18,1.0
138,19,1.0
138,21,1.0
138,25,1.0
138,28,1.0
138,30,1.0
138,33,1.0
138,34,1.0
138,36,1.0
138,38,1.0
138,39,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,48,1.0
138,49,1.0
138,51,1.0
138,52,1.0
138,55,1.0
138,56,1.0
138,58,1.0
138,59,1.0
138,60,1.0
138,61,1.0
138,64,1.0
138,65,1.0
138,68,1.0
138,69,1.0
138,70,1.0
138,72,1.0
138,76,1.0
138,78,1.0
138,79,1.0
138,80,1.0
138,81,1.0
138,82,1.0
138,84,1.0
138,86,1.0
138,87,1.0
138,88,1.0
138,89,1.0
138,90,1.0
138,91,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,100,1.0
138,102,1.0
138,104,1.0
138,106,1.0
138,108,1.0
138,109,1.0
138,110,1.0
138,111,1.0
138,112,1.0
138,113,1.0
138,114,1.0
138,116,1.0
138,117,1.0
138,119,1.0
138,121,1.0
138,122,1.0
138,125,1.0
138,126,1.0
138,128,1.0
139,3,1.0
139,4,1.0
139,8,1.0
139,10,1.0
139,11,1.0
139,12,1.0
139,14,1.0
139,15,1.0
139,16,1.0
139,19,1.0
139,20,1.0
139,21,1.0
139,23,1.0
139,25,1.0
139,26,1.0
139,28,1.0
139,29,1.0
139,32,1.0
139,33,1.0
139,37,1.0
139,38,1.0
139,39,1.0
139,40,1.0
139,41,1.0
139,42,1.0
139,44,1.0
139,45,1.0
139,46,1.0
139,47,1.0
139,48,1.0
139,49,1.0
139,51,1.0
139,52,1.0
139,55,1.0
139,59,1.0
139,60,1.0
139,61,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,67,1.0
139,68,1.0
139,69,1.0
139,70,1.0
139,72,1.0
139,78,1.0
139,80,1.0
139,82,1.0
139,83,1.0
139,86,1.0
139,87,1.0
139,88,1.0
139,89,1.0
139,90,1.0
139,91,1.0
139,95,1.0
139,97,1.0
139,98,1.0
139,100,1.0
139,101,1.0
139,102,1.0
139,104,1.0
139,106,1.0
139,110,1.0
139,111,1.0
139,112,1.0
139,113,1.0
139,114,1.0
139,116,1.0
139,117,1.0
139,119,1.0
139,121,1.0
139,122,1.0
139,125,1.0
139,128,1.0
140,1,1.0
140,2,1.0
140,4,1.0
140,6,1.0
140,8,1.0
140,10,1.0
140,11,1.0
140,14,1.0
140,15,1.0
140,16,1.0
140,17,1.0
140,19,1.0
140,20,1.0
140,21,1.0
140,25,1.0
140,28,1.0
140,29,1.0
140,30,1.0
140,33,1.0
140,34,1.0
140,36,1.0
140,37,1.0
140,38,1.0
140,40,1.0
140,41,1.0
140,45,1.0
140,46,1.0
140,47,1.0
140,48,1.0
140,49,1.0
140,50,1.0
140,51,1.0
140,52,1.0
140,55,1.0
140,56,1.0
140,59,1.0
140,60,1.0
140,61,1.0
140,63,1.0
140,64,1.0
140,67,1.0
140,68,1.0
140,69,1.0
140,70,1.0
140,71,1.0
140,72,1.0
140,76,1.0
140,78,1.0
140,80,1.0
140,82,1.0
140,83,1.0
140,86,1.0
140,87,1.0
140,88,1.0
140,89,1.0
140,91,1.0
140,93,1.0
140,97,1.0
140,98,1.0
140,100,1.0
140,101,1.0
140,102,1.0
140,104,1.0
140,105,1.0
140,106,1.0
140,108,1.0
140,109,1.0
140,110,1.0
140,112,1.0
140,113,1.0
140,114,1.0
140,116,1.0
140,117,1.0
140,121,1.0
140,122,1.0
140,123,1.0
140,128,1.0
