# FILE NAME: 00036-00000147.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000147.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 8016
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,4,1.0
1,6,1.0
1,8,1.0
1,9,1.0
1,11,1.0
1,12,1.0
1,13,1.0
1,14,1.0
1,15,1.0
1,16,1.0
1,17,1.0
1,18,1.0
1,19,1.0
1,21,1.0
1,24,1.0
1,25,1.0
1,26,1.0
1,27,1.0
1,28,1.0
1,29,1.0
1,34,1.0
1,35,1.0
1,37,1.0
1,39,1.0
1,40,1.0
1,42,1.0
1,44,1.0
1,45,1.0
1,50,1.0
1,51,1.0
1,54,1.0
1,57,1.0
1,58,1.0
1,59,1.0
1,60,1.0
1,61,1.0
1,65,1.0
1,66,1.0
1,67,1.0
1,68,1.0
1,69,1.0
1,70,1.0
1,71,1.0
1,72,1.0
1,73,1.0
1,76,1.0
1,77,1.0
1,78,1.0
1,80,1.0
1,81,1.0
1,82,1.0
1,83,1.0
1,84,1.0
1,85,1.0
1,88,1.0
1,89,1.0
1,90,1.0
1,91,1.0
1,94,1.0
1,96,1.0
1,98,1.0
1,99,1.0
1,101,1.0
1,102,1.0
1,105,1.0
1,106,1.0
1,107,1.0
1,108,1.0
1,110,1.0
1,111,1.0
1,112,1.0
1,114,1.0
1,115,1.0
1,118,1.0
1,119,1.0
1,121,1.0
1,122,1.0
1,123,1.0
1,124,1.0
1,125,1.0
1,126,1.0
1,127,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,1,1.0
2,3,1.0
2,4,1.0
2,8,1.0
2,9,1.0
2,11,1.0
2,12,1.0
2,14,1.0
2,16,1.0
2,17,1.0
2,21,1.0
2,22,1.0
2,23,1.0
2,24,1.0
2,25,1.0
2,26,1.0
2,28,1.0
2,29,1.0
2,30,1.0
2,33,1.0
2,34,1.0
2,35,1.0
2,37,1.0
2,39,1.0
2,40,1.0
2,41,1.0
2,42,1.0
2,43,1.0
2,44,1.0
2,46,1.0
2,47,1.0
2,50,1.0
2,54,1.0
2,57,1.0
2,58,1.0
2,60,1.0
2,61,1.0
2,64,1.0
2,65,1.0
2,66,1.0
2,67,1.0
2,68,1.0
2,70,1.0
2,71,1.0
2,73,1.0
2,76,1.0
2,77,1.0
2,78,1.0
2,79,1.0
2,80,1.0
2,81,1.0
2,82,1.0
2,83,1.0
2,84,1.0
2,85,1.0
2,87,1.0
2,88,1.0
2,91,1.0
2,92,1.0
2,94,1.0
2,95,1.0
2,96,1.0
2,99,1.0
2,101,1.0
2,102,1.0
2,103,1.0
2,105,1.0
2,106,1.0
2,107,1.0
2,111,1.0
2,112,1.0
2,115,1.0
2,117,1.0
2,118,1.0
2,119,1.0
2,121,1.0
2,122,1.0
2,123,1.0
2,125,1.0
2,126,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,2,1.0
3,5,1.0
3,6,1.0
3,8,1.0
3,9,1.0
3,10,1.0
3,11,1.0
3,13,1.0
3,14,1.0
3,16,1.0
3,17,1.0
3,19,1.0
3,21,1.0
3,22,1.0
3,23,1.0
3,24,1.0
3,25,1.0
3,26,1.0
3,28,1.0
3,29,1.0
3,30,1.0
3,33,1.0
3,34,1.0
3,35,1.0
3,40,1.0
3,42,1.0
3,43,1.0
3,44,1.0
3,45,1.0
3,47,1.0
3,50,1.0
3,51,1.0
3,54,1.0
3,57,1.0
3,58,1.0
3,59,1.0
3,60,1.0
3,64,1.0
3,65,1.0
3,66,1.0
3,67,1.0
3,70,1.0
3,73,1.0
3,74,1.0
3,76,1.0
3,77,1.0
3,79,1.0
3,80,1.0
3,81,1.0
3,83,1.0
3,84,1.0
3,88,1.0
3,90,1.0
3,94,1.0
3,98,1.0
3,99,1.0
3,101,1.0
3,102,1.0
3,104,1.0
3,107,1.0
3,108,1.0
3,109,1.0
3,110,1.0
3,111,1.0
3,112,1.0
3,114,1.0
3,115,1.0
3,116,1.0
3,117,1.0
3,118,1.0
3,119,1.0
3,122,1.0
3,123,1.0
3,125,1.0
3,126,1.0
3,127,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,23,1.0
4,40,1.0
4,48,1.0
4,54,1.0
4,56,1.0
4,58,1.0
4,80,1.0
4,87,1.0
4,88,1.0
4,90,1.0
4,92,1.0
4,94,1.0
4,99,1.0
4,103,1.0
4,119,1.0
4,127,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,23,1.0
5,27,1.0
5,40,1.0
5,43,1.0
5,54,1.0
5,56,1.0
5,58,1.0
5,72,1.0
5,80,1.0
5,81,1.0
5,87,1.0
5,88,1.0
5,90,1.0
5,99,1.0
5,119,1.0
5,127,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,23,1.0
6,36,1.0
6,40,1.0
6,54,1.0
6,58,1.0
6,80,1.0
6,81,1.0
6,87,1.0
6,88,1.0
6,92,1.0
6,94,1.0
6,99,1.0
6,113,1.0
6,119,1.0
6,127,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,1,1.0
7,2,1.0
7,3,1.0
7,4,1.0
7,5,1.0
7,9,1.0
7,10,1.0
7,11,1.0
7,12,1.0
7,13,1.0
7,14,1.0
7,15,1.0
7,16,1.0
7,17,1.0
7,19,1.0
7,21,1.0
7,22,1.0
7,23,1.0
7,25,1.0
7,26,1.0
7,27,1.0
7,28,1.0
7,29,1.0
7,30,1.0
7,32,1.0
7,33,1.0
7,34,1.0
7,35,1.0
7,39,1.0
7,40,1.0
7,42,1.0
7,44,1.0
7,45,1.0
7,50,1.0
7,51,1.0
7,58,1.0
7,59,1.0
7,60,1.0
7,61,1.0
7,63,1.0
7,64,1.0
7,65,1.0
7,66,1.0
7,67,1.0
7,70,1.0
7,71,1.0
7,72,1.0
7,73,1.0
7,76,1.0
7,77,1.0
7,80,1.0
7,81,1.0
7,82,1.0
7,83,1.0
7,89,1.0
7,90,1.0
7,94,1.0
7,97,1.0
7,98,1.0
7,99,1.0
7,101,1.0
7,102,1.0
7,103,1.0
7,104,1.0
7,106,1.0
7,107,1.0
7,110,1.0
7,111,1.0
7,112,1.0
7,115,1.0
7,118,1.0
7,119,1.0
7,121,1.0
7,122,1.0
7,123,1.0
7,125,1.0
7,126,1.0
7,127,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,2,1.0
8,5,1.0
8,18,1.0
8,23,1.0
8,24,1.0
8,26,1.0
8,34,1.0
8,71,1.0
8,83,1.0
8,90,1.0
8,92,1.0
8,96,1.0
8,97,1.0
8,98,1.0
8,99,1.0
8,116,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,2,1.0
9,6,1.0
9,14,1.0
9,24,1.0
9,26,1.0
9,34,1.0
9,39,1.0
9,71,1.0
9,83,1.0
9,96,1.0
9,98,1.0
9,99,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,2,1.0
10,14,1.0
10,15,1.0
10,23,1.0
10,24,1.0
10,26,1.0
10,34,1.0
10,39,1.0
10,71,1.0
10,83,1.0
10,96,1.0
10,98,1.0
10,99,1.0
10,112,1.0
10,116,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,2,1.0
11,5,1.0
11,6,1.0
11,14,1.0
11,18,1.0
11,23,1.0
11,26,1.0
11,34,1.0
11,39,1.0
11,55,1.0
11,68,1.0
11,71,1.0
11,83,1.0
11,90,1.0
11,96,1.0
11,98,1.0
11,99,1.0
11,112,1.0
11,116,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,1,1.0
12,4,1.0
12,5,1.0
12,7,1.0
12,8,1.0
12,9,1.0
12,11,1.0
12,13,1.0
12,14,1.0
12,15,1.0
12,16,1.0
12,17,1.0
12,19,1.0
12,21,1.0
12,22,1.0
12,23,1.0
12,24,1.0
12,26,1.0
12,29,1.0
12,33,1.0
12,34,1.0
12,35,1.0
12,37,1.0
12,39,1.0
12,40,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,44,1.0
12,45,1.0
12,47,1.0
12,50,1.0
12,51,1.0
12,54,1.0
12,57,1.0
12,58,1.0
12,59,1.0
12,60,1.0
12,61,1.0
12,63,1.0
12,65,1.0
12,66,1.0
12,67,1.0
12,70,1.0
12,71,1.0
12,73,1.0
12,74,1.0
12,76,1.0
12,77,1.0
12,78,1.0
12,80,1.0
12,81,1.0
12,82,1.0
12,83,1.0
12,84,1.0
12,87,1.0
12,88,1.0
12,91,1.0
12,92,1.0
12,95,1.0
12,97,1.0
12,98,1.0
12,99,1.0
12,100,1.0
12,101,1.0
12,103,1.0
12,105,1.0
12,106,1.0
12,107,1.0
12,108,1.0
12,109,1.0
12,110,1.0
12,111,1.0
12,112,1.0
12,114,1.0
12,115,1.0
12,116,1.0
12,117,1.0
12,118,1.0
12,119,1.0
12,121,1.0
12,122,1.0
12,123,1.0
12,125,1.0
12,127,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,5,1.0
13,6,1.0
13,14,1.0
13,24,1.0
13,26,1.0
13,34,1.0
13,39,1.0
13,83,1.0
13,90,1.0
13,96,1.0
13,98,1.0
13,99,1.0
13,112,1.0
13,116,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,5,1.0
14,15,1.0
14,18,1.0
14,23,1.0
14,24,1.0
14,26,1.0
14,34,1.0
14,39,1.0
14,83,1.0
14,96,1.0
14,97,1.0
14,98,1.0
14,99,1.0
14,112,1.0
14,116,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,27,1.0
15,40,1.0
15,43,1.0
15,54,1.0
15,58,1.0
15,80,1.0
15,81,1.0
15,87,1.0
15,88,1.0
15,90,1.0
15,94,1.0
15,99,1.0
15,103,1.0
15,119,1.0
15,127,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,2,1.0
16,6,1.0
16,15,1.0
16,18,1.0
16,23,1.0
16,24,1.0
16,26,1.0
16,34,1.0
16,39,1.0
16,71,1.0
16,83,1.0
16,90,1.0
16,92,1.0
16,98,1.0
16,99,1.0
16,112,1.0
16,116,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,2,1.0
17,6,1.0
17,14,1.0
17,18,1.0
17,23,1.0
17,24,1.0
17,26,1.0
17,34,1.0
17,39,1.0
17,71,1.0
17,83,1.0
17,90,1.0
17,96,1.0
17,98,1.0
17,99,1.0
17,116,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,2,1.0
18,4,1.0
18,5,1.0
18,8,1.0
18,9,1.0
18,10,1.0
18,11,1.0
18,12,1.0
18,13,1.0
18,14,1.0
18,15,1.0
18,16,1.0
18,17,1.0
18,21,1.0
18,22,1.0
18,23,1.0
18,24,1.0
18,25,1.0
18,26,1.0
18,27,1.0
18,28,1.0
18,29,1.0
18,30,1.0
18,33,1.0
18,34,1.0
18,35,1.0
18,37,1.0
18,39,1.0
18,40,1.0
18,41,1.0
18,42,1.0
18,44,1.0
18,45,1.0
18,46,1.0
18,47,1.0
18,50,1.0
18,51,1.0
18,54,1.0
18,57,1.0
18,61,1.0
18,63,1.0
18,65,1.0
18,66,1.0
18,67,1.0
18,70,1.0
18,71,1.0
18,73,1.0
18,74,1.0
18,76,1.0
18,77,1.0
18,80,1.0
18,81,1.0
18,83,1.0
18,84,1.0
18,88,1.0
18,92,1.0
18,94,1.0
18,96,1.0
18,98,1.0
18,99,1.0
18,101,1.0
18,102,1.0
18,104,1.0
18,106,1.0
18,107,1.0
18,110,1.0
18,111,1.0
18,112,1.0
18,114,1.0
18,115,1.0
18,116,1.0
18,118,1.0
18,119,1.0
18,121,1.0
18,122,1.0
18,123,1.0
18,125,1.0
18,126,1.0
18,127,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,1,1.0
19,2,1.0
19,4,1.0
19,5,1.0
19,6,1.0
19,7,1.0
19,9,1.0
19,11,1.0
19,12,1.0
19,13,1.0
19,14,1.0
19,17,1.0
19,21,1.0
19,22,1.0
19,24,1.0
19,25,1.0
19,26,1.0
19,27,1.0
19,28,1.0
19,29,1.0
19,30,1.0
19,32,1.0
19,33,1.0
19,34,1.0
19,35,1.0
19,39,1.0
19,40,1.0
19,41,1.0
19,42,1.0
19,44,1.0
19,47,1.0
19,50,1.0
19,51,1.0
19,54,1.0
19,57,1.0
19,59,1.0
19,60,1.0
19,61,1.0
19,64,1.0
19,65,1.0
19,66,1.0
19,67,1.0
19,70,1.0
19,71,1.0
19,73,1.0
19,76,1.0
19,77,1.0
19,78,1.0
19,79,1.0
19,80,1.0
19,81,1.0
19,82,1.0
19,83,1.0
19,84,1.0
19,87,1.0
19,88,1.0
19,90,1.0
19,93,1.0
19,94,1.0
19,95,1.0
19,96,1.0
19,98,1.0
19,99,1.0
19,101,1.0
19,102,1.0
19,103,1.0
19,106,1.0
19,107,1.0
19,108,1.0
19,109,1.0
19,110,1.0
19,111,1.0
19,112,1.0
19,114,1.0
19,115,1.0
19,116,1.0
19,117,1.0
19,118,1.0
19,119,1.0
19,121,1.0
19,122,1.0
19,123,1.0
19,124,1.0
19,125,1.0
19,126,1.0
19,127,1.0
19,128,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,3,1.0
20,4,1.0
20,5,1.0
20,7,1.0
20,8,1.0
20,9,1.0
20,10,1.0
20,11,1.0
20,12,1.0
20,13,1.0
20,14,1.0
20,15,1.0
20,16,1.0
20,17,1.0
20,18,1.0
20,19,1.0
20,21,1.0
20,23,1.0
20,24,1.0
20,25,1.0
20,26,1.0
20,27,1.0
20,28,1.0
20,29,1.0
20,30,1.0
20,35,1.0
20,39,1.0
20,40,1.0
20,42,1.0
20,43,1.0
20,44,1.0
20,45,1.0
20,47,1.0
20,49,1.0
20,51,1.0
20,54,1.0
20,56,1.0
20,58,1.0
20,60,1.0
20,64,1.0
20,65,1.0
20,66,1.0
20,67,1.0
20,70,1.0
20,71,1.0
20,73,1.0
20,76,1.0
20,77,1.0
20,78,1.0
20,79,1.0
20,80,1.0
20,81,1.0
20,82,1.0
20,83,1.0
20,84,1.0
20,85,1.0
20,87,1.0
20,88,1.0
20,89,1.0
20,92,1.0
20,93,1.0
20,94,1.0
20,95,1.0
20,98,1.0
20,99,1.0
20,101,1.0
20,102,1.0
20,105,1.0
20,106,1.0
20,107,1.0
20,108,1.0
20,111,1.0
20,112,1.0
20,115,1.0
20,118,1.0
20,119,1.0
20,120,1.0
20,121,1.0
20,122,1.0
20,123,1.0
20,124,1.0
20,125,1.0
20,127,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,2,1.0
21,5,1.0
21,6,1.0
21,24,1.0
21,26,1.0
21,34,1.0
21,68,1.0
21,71,1.0
21,83,1.0
21,90,1.0
21,96,1.0
21,98,1.0
21,99,1.0
21,112,1.0
21,116,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,1,1.0
22,2,1.0
22,4,1.0
22,5,1.0
22,6,1.0
22,7,1.0
22,8,1.0
22,9,1.0
22,11,1.0
22,12,1.0
22,13,1.0
22,15,1.0
22,16,1.0
22,17,1.0
22,21,1.0
22,23,1.0
22,24,1.0
22,25,1.0
22,26,1.0
22,27,1.0
22,28,1.0
22,29,1.0
22,30,1.0
22,34,1.0
22,35,1.0
22,37,1.0
22,39,1.0
22,41,1.0
22,42,1.0
22,46,1.0
22,47,1.0
22,50,1.0
22,51,1.0
22,54,1.0
22,57,1.0
22,58,1.0
22,61,1.0
22,63,1.0
22,64,1.0
22,65,1.0
22,66,1.0
22,67,1.0
22,70,1.0
22,71,1.0
22,72,1.0
22,73,1.0
22,76,1.0
22,77,1.0
22,80,1.0
22,81,1.0
22,82,1.0
22,83,1.0
22,84,1.0
22,85,1.0
22,87,1.0
22,90,1.0
22,91,1.0
22,92,1.0
22,95,1.0
22,96,1.0
22,99,1.0
22,101,1.0
22,102,1.0
22,105,1.0
22,106,1.0
22,107,1.0
22,108,1.0
22,109,1.0
22,110,1.0
22,111,1.0
22,115,1.0
22,118,1.0
22,119,1.0
22,121,1.0
22,122,1.0
22,123,1.0
22,125,1.0
22,126,1.0
22,127,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,2,1.0
23,15,1.0
23,18,1.0
23,24,1.0
23,26,1.0
23,34,1.0
23,39,1.0
23,71,1.0
23,83,1.0
23,90,1.0
23,96,1.0
23,98,1.0
23,99,1.0
23,112,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,23,1.0
24,40,1.0
24,43,1.0
24,54,1.0
24,56,1.0
24,58,1.0
24,72,1.0
24,80,1.0
24,81,1.0
24,87,1.0
24,88,1.0
24,92,1.0
24,94,1.0
24,99,1.0
24,119,1.0
24,127,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,5,1.0
25,6,1.0
25,14,1.0
25,15,1.0
25,23,1.0
25,24,1.0
25,34,1.0
25,39,1.0
25,71,1.0
25,83,1.0
25,97,1.0
25,98,1.0
25,99,1.0
25,112,1.0
25,116,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,2,1.0
26,5,1.0
26,15,1.0
26,24,1.0
26,34,1.0
26,39,1.0
26,71,1.0
26,83,1.0
26,92,1.0
26,98,1.0
26,99,1.0
26,120,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,2,1.0
27,5,1.0
27,6,1.0
27,14,1.0
27,23,1.0
27,24,1.0
27,34,1.0
27,39,1.0
27,71,1.0
27,83,1.0
27,90,1.0
27,96,1.0
27,98,1.0
27,99,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,23,1.0
28,40,1.0
28,43,1.0
28,54,1.0
28,56,1.0
28,58,1.0
28,80,1.0
28,81,1.0
28,87,1.0
28,90,1.0
28,92,1.0
28,94,1.0
28,99,1.0
28,119,1.0
28,127,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,23,1.0
29,99,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,2,1.0
30,4,1.0
30,5,1.0
30,7,1.0
30,11,1.0
30,12,1.0
30,13,1.0
30,14,1.0
30,15,1.0
30,16,1.0
30,17,1.0
30,19,1.0
30,21,1.0
30,25,1.0
30,26,1.0
30,27,1.0
30,28,1.0
30,29,1.0
30,32,1.0
30,33,1.0
30,34,1.0
30,35,1.0
30,37,1.0
30,39,1.0
30,40,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,47,1.0
30,50,1.0
30,51,1.0
30,54,1.0
30,58,1.0
30,60,1.0
30,61,1.0
30,64,1.0
30,65,1.0
30,66,1.0
30,67,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,74,1.0
30,76,1.0
30,77,1.0
30,78,1.0
30,80,1.0
30,81,1.0
30,82,1.0
30,83,1.0
30,84,1.0
30,85,1.0
30,88,1.0
30,94,1.0
30,96,1.0
30,98,1.0
30,99,1.0
30,101,1.0
30,102,1.0
30,103,1.0
30,104,1.0
30,105,1.0
30,106,1.0
30,107,1.0
30,108,1.0
30,109,1.0
30,111,1.0
30,114,1.0
30,115,1.0
30,116,1.0
30,117,1.0
30,118,1.0
30,119,1.0
30,121,1.0
30,123,1.0
30,126,1.0
30,127,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,1,1.0
31,2,1.0
31,3,1.0
31,4,1.0
31,6,1.0
31,7,1.0
31,8,1.0
31,9,1.0
31,11,1.0
31,12,1.0
31,13,1.0
31,14,1.0
31,15,1.0
31,16,1.0
31,17,1.0
31,19,1.0
31,20,1.0
31,22,1.0
31,23,1.0
31,24,1.0
31,25,1.0
31,26,1.0
31,27,1.0
31,28,1.0
31,29,1.0
31,33,1.0
31,34,1.0
31,35,1.0
31,37,1.0
31,39,1.0
31,40,1.0
31,41,1.0
31,42,1.0
31,43,1.0
31,44,1.0
31,45,1.0
31,46,1.0
31,47,1.0
31,50,1.0
31,51,1.0
31,54,1.0
31,55,1.0
31,57,1.0
31,58,1.0
31,60,1.0
31,61,1.0
31,64,1.0
31,65,1.0
31,66,1.0
31,67,1.0
31,69,1.0
31,70,1.0
31,71,1.0
31,72,1.0
31,73,1.0
31,74,1.0
31,76,1.0
31,77,1.0
31,78,1.0
31,79,1.0
31,80,1.0
31,81,1.0
31,82,1.0
31,83,1.0
31,84,1.0
31,85,1.0
31,87,1.0
31,88,1.0
31,89,1.0
31,90,1.0
31,91,1.0
31,92,1.0
31,94,1.0
31,96,1.0
31,97,1.0
31,98,1.0
31,99,1.0
31,101,1.0
31,102,1.0
31,103,1.0
31,106,1.0
31,107,1.0
31,109,1.0
31,110,1.0
31,111,1.0
31,114,1.0
31,115,1.0
31,117,1.0
31,118,1.0
31,119,1.0
31,121,1.0
31,122,1.0
31,123,1.0
31,125,1.0
31,126,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,2,1.0
32,5,1.0
32,6,1.0
32,14,1.0
32,15,1.0
32,23,1.0
32,24,1.0
32,26,1.0
32,34,1.0
32,39,1.0
32,71,1.0
32,75,1.0
32,83,1.0
32,90,1.0
32,96,1.0
32,98,1.0
32,99,1.0
32,112,1.0
32,116,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,23,1.0
33,40,1.0
33,43,1.0
33,54,1.0
33,56,1.0
33,58,1.0
33,80,1.0
33,81,1.0
33,87,1.0
33,92,1.0
33,94,1.0
33,99,1.0
33,103,1.0
33,119,1.0
33,127,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,23,1.0
34,99,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,2,1.0
35,6,1.0
35,14,1.0
35,24,1.0
35,26,1.0
35,34,1.0
35,39,1.0
35,71,1.0
35,83,1.0
35,90,1.0
35,98,1.0
35,99,1.0
35,112,1.0
35,116,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,2,1.0
36,4,1.0
36,5,1.0
36,7,1.0
36,9,1.0
36,11,1.0
36,12,1.0
36,13,1.0
36,15,1.0
36,16,1.0
36,21,1.0
36,22,1.0
36,23,1.0
36,24,1.0
36,25,1.0
36,26,1.0
36,28,1.0
36,29,1.0
36,32,1.0
36,33,1.0
36,34,1.0
36,35,1.0
36,37,1.0
36,40,1.0
36,41,1.0
36,42,1.0
36,44,1.0
36,45,1.0
36,47,1.0
36,50,1.0
36,51,1.0
36,54,1.0
36,57,1.0
36,58,1.0
36,59,1.0
36,60,1.0
36,63,1.0
36,64,1.0
36,65,1.0
36,66,1.0
36,67,1.0
36,69,1.0
36,70,1.0
36,71,1.0
36,73,1.0
36,74,1.0
36,76,1.0
36,77,1.0
36,79,1.0
36,80,1.0
36,81,1.0
36,82,1.0
36,83,1.0
36,84,1.0
36,85,1.0
36,86,1.0
36,87,1.0
36,90,1.0
36,92,1.0
36,94,1.0
36,96,1.0
36,97,1.0
36,98,1.0
36,99,1.0
36,101,1.0
36,102,1.0
36,104,1.0
36,105,1.0
36,106,1.0
36,107,1.0
36,111,1.0
36,114,1.0
36,115,1.0
36,116,1.0
36,117,1.0
36,118,1.0
36,119,1.0
36,121,1.0
36,122,1.0
36,123,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,2,1.0
37,6,1.0
37,14,1.0
37,15,1.0
37,18,1.0
37,23,1.0
37,24,1.0
37,26,1.0
37,34,1.0
37,39,1.0
37,71,1.0
37,83,1.0
37,92,1.0
37,96,1.0
37,98,1.0
37,99,1.0
37,116,1.0
37,120,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,5,1.0
38,14,1.0
38,15,1.0
38,23,1.0
38,24,1.0
38,26,1.0
38,34,1.0
38,39,1.0
38,71,1.0
38,83,1.0
38,90,1.0
38,96,1.0
38,97,1.0
38,98,1.0
38,99,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,23,1.0
39,27,1.0
39,40,1.0
39,43,1.0
39,54,1.0
39,56,1.0
39,58,1.0
39,72,1.0
39,80,1.0
39,81,1.0
39,87,1.0
39,88,1.0
39,90,1.0
39,99,1.0
39,103,1.0
39,119,1.0
39,127,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,2,1.0
40,6,1.0
40,14,1.0
40,15,1.0
40,23,1.0
40,24,1.0
40,26,1.0
40,34,1.0
40,39,1.0
40,71,1.0
40,83,1.0
40,90,1.0
40,96,1.0
40,98,1.0
40,99,1.0
40,112,1.0
40,116,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,2,1.0
41,6,1.0
41,15,1.0
41,23,1.0
41,24,1.0
41,26,1.0
41,34,1.0
41,39,1.0
41,71,1.0
41,83,1.0
41,90,1.0
41,97,1.0
41,98,1.0
41,99,1.0
41,112,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,23,1.0
42,27,1.0
42,40,1.0
42,54,1.0
42,58,1.0
42,72,1.0
42,81,1.0
42,87,1.0
42,88,1.0
42,94,1.0
42,99,1.0
42,119,1.0
42,127,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,2,1.0
43,14,1.0
43,15,1.0
43,23,1.0
43,24,1.0
43,26,1.0
43,34,1.0
43,39,1.0
43,71,1.0
43,83,1.0
43,90,1.0
43,92,1.0
43,98,1.0
43,99,1.0
43,112,1.0
43,116,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,2,1.0
44,5,1.0
44,6,1.0
44,15,1.0
44,18,1.0
44,23,1.0
44,24,1.0
44,26,1.0
44,34,1.0
44,39,1.0
44,71,1.0
44,92,1.0
44,96,1.0
44,97,1.0
44,98,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,2,1.0
45,5,1.0
45,18,1.0
45,23,1.0
45,24,1.0
45,26,1.0
45,34,1.0
45,39,1.0
45,71,1.0
45,83,1.0
45,90,1.0
45,92,1.0
45,98,1.0
45,99,1.0
45,112,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,14,1.0
46,23,1.0
46,26,1.0
46,34,1.0
46,39,1.0
46,71,1.0
46,83,1.0
46,92,1.0
46,96,1.0
46,98,1.0
46,116,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,5,1.0
47,6,1.0
47,14,1.0
47,15,1.0
47,18,1.0
47,23,1.0
47,24,1.0
47,26,1.0
47,34,1.0
47,39,1.0
47,48,1.0
47,68,1.0
47,71,1.0
47,83,1.0
47,90,1.0
47,92,1.0
47,97,1.0
47,98,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,1,1.0
48,2,1.0
48,4,1.0
48,5,1.0
48,7,1.0
48,8,1.0
48,9,1.0
48,10,1.0
48,11,1.0
48,13,1.0
48,14,1.0
48,15,1.0
48,16,1.0
48,17,1.0
48,19,1.0
48,21,1.0
48,22,1.0
48,23,1.0
48,24,1.0
48,25,1.0
48,26,1.0
48,29,1.0
48,33,1.0
48,34,1.0
48,35,1.0
48,37,1.0
48,39,1.0
48,40,1.0
48,41,1.0
48,42,1.0
48,43,1.0
48,44,1.0
48,45,1.0
48,46,1.0
48,47,1.0
48,50,1.0
48,51,1.0
48,54,1.0
48,55,1.0
48,57,1.0
48,58,1.0
48,59,1.0
48,60,1.0
48,61,1.0
48,64,1.0
48,65,1.0
48,66,1.0
48,67,1.0
48,70,1.0
48,71,1.0
48,72,1.0
48,73,1.0
48,74,1.0
48,76,1.0
48,77,1.0
48,79,1.0
48,80,1.0
48,81,1.0
48,82,1.0
48,83,1.0
48,84,1.0
48,87,1.0
48,91,1.0
48,92,1.0
48,93,1.0
48,95,1.0
48,96,1.0
48,97,1.0
48,98,1.0
48,99,1.0
48,102,1.0
48,103,1.0
48,105,1.0
48,106,1.0
48,107,1.0
48,108,1.0
48,110,1.0
48,111,1.0
48,114,1.0
48,115,1.0
48,118,1.0
48,119,1.0
48,122,1.0
48,124,1.0
48,125,1.0
48,126,1.0
48,127,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,23,1.0
49,90,1.0
49,99,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,2,1.0
50,14,1.0
50,15,1.0
50,18,1.0
50,23,1.0
50,24,1.0
50,26,1.0
50,39,1.0
50,71,1.0
50,83,1.0
50,98,1.0
50,99,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,5,1.0
51,6,1.0
51,14,1.0
51,24,1.0
51,26,1.0
51,34,1.0
51,39,1.0
51,71,1.0
51,83,1.0
51,92,1.0
51,96,1.0
51,97,1.0
51,98,1.0
51,99,1.0
51,112,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,2,1.0
52,4,1.0
52,5,1.0
52,6,1.0
52,7,1.0
52,8,1.0
52,9,1.0
52,10,1.0
52,11,1.0
52,12,1.0
52,13,1.0
52,14,1.0
52,17,1.0
52,18,1.0
52,22,1.0
52,23,1.0
52,25,1.0
52,26,1.0
52,28,1.0
52,29,1.0
52,30,1.0
52,34,1.0
52,35,1.0
52,39,1.0
52,40,1.0
52,41,1.0
52,42,1.0
52,43,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,47,1.0
52,50,1.0
52,51,1.0
52,54,1.0
52,56,1.0
52,58,1.0
52,60,1.0
52,65,1.0
52,66,1.0
52,67,1.0
52,70,1.0
52,71,1.0
52,72,1.0
52,74,1.0
52,76,1.0
52,77,1.0
52,79,1.0
52,80,1.0
52,81,1.0
52,82,1.0
52,83,1.0
52,84,1.0
52,85,1.0
52,87,1.0
52,90,1.0
52,94,1.0
52,96,1.0
52,98,1.0
52,99,1.0
52,101,1.0
52,102,1.0
52,104,1.0
52,105,1.0
52,106,1.0
52,107,1.0
52,108,1.0
52,109,1.0
52,110,1.0
52,111,1.0
52,114,1.0
52,115,1.0
52,117,1.0
52,118,1.0
52,119,1.0
52,121,1.0
52,122,1.0
52,123,1.0
52,125,1.0
52,126,1.0
52,127,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,90,1.0
53,99,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,2,1.0
54,5,1.0
54,6,1.0
54,14,1.0
54,15,1.0
54,18,1.0
54,23,1.0
54,24,1.0
54,26,1.0
54,34,1.0
54,39,1.0
54,71,1.0
54,83,1.0
54,90,1.0
54,96,1.0
54,98,1.0
54,99,1.0
54,112,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,1,1.0
55,2,1.0
55,4,1.0
55,5,1.0
55,7,1.0
55,9,1.0
55,11,1.0
55,12,1.0
55,13,1.0
55,14,1.0
55,15,1.0
55,16,1.0
55,17,1.0
55,18,1.0
55,21,1.0
55,22,1.0
55,23,1.0
55,24,1.0
55,25,1.0
55,26,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,30,1.0
55,33,1.0
55,34,1.0
55,35,1.0
55,37,1.0
55,39,1.0
55,40,1.0
55,41,1.0
55,42,1.0
55,43,1.0
55,44,1.0
55,45,1.0
55,46,1.0
55,47,1.0
55,51,1.0
55,54,1.0
55,56,1.0
55,57,1.0
55,58,1.0
55,59,1.0
55,60,1.0
55,63,1.0
55,64,1.0
55,65,1.0
55,66,1.0
55,67,1.0
55,70,1.0
55,71,1.0
55,72,1.0
55,73,1.0
55,74,1.0
55,76,1.0
55,77,1.0
55,78,1.0
55,80,1.0
55,81,1.0
55,82,1.0
55,83,1.0
55,84,1.0
55,85,1.0
55,87,1.0
55,89,1.0
55,90,1.0
55,91,1.0
55,95,1.0
55,96,1.0
55,97,1.0
55,98,1.0
55,99,1.0
55,100,1.0
55,101,1.0
55,102,1.0
55,105,1.0
55,106,1.0
55,107,1.0
55,108,1.0
55,109,1.0
55,110,1.0
55,111,1.0
55,112,1.0
55,113,1.0
55,114,1.0
55,115,1.0
55,117,1.0
55,118,1.0
55,119,1.0
55,121,1.0
55,122,1.0
55,123,1.0
55,124,1.0
55,125,1.0
55,126,1.0
55,127,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,3,1.0
56,4,1.0
56,8,1.0
56,9,1.0
56,11,1.0
56,12,1.0
56,13,1.0
56,14,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,18,1.0
56,19,1.0
56,21,1.0
56,23,1.0
56,24,1.0
56,25,1.0
56,28,1.0
56,29,1.0
56,30,1.0
56,33,1.0
56,34,1.0
56,37,1.0
56,38,1.0
56,39,1.0
56,40,1.0
56,41,1.0
56,42,1.0
56,44,1.0
56,45,1.0
56,47,1.0
56,50,1.0
56,51,1.0
56,52,1.0
56,57,1.0
56,58,1.0
56,59,1.0
56,60,1.0
56,61,1.0
56,64,1.0
56,65,1.0
56,67,1.0
56,69,1.0
56,70,1.0
56,71,1.0
56,72,1.0
56,73,1.0
56,76,1.0
56,77,1.0
56,80,1.0
56,81,1.0
56,82,1.0
56,83,1.0
56,84,1.0
56,87,1.0
56,91,1.0
56,94,1.0
56,95,1.0
56,96,1.0
56,98,1.0
56,99,1.0
56,101,1.0
56,102,1.0
56,103,1.0
56,105,1.0
56,106,1.0
56,107,1.0
56,108,1.0
56,109,1.0
56,111,1.0
56,112,1.0
56,114,1.0
56,115,1.0
56,118,1.0
56,119,1.0
56,121,1.0
56,122,1.0
56,123,1.0
56,125,1.0
56,127,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,1,1.0
57,2,1.0
57,4,1.0
57,6,1.0
57,8,1.0
57,9,1.0
57,11,1.0
57,12,1.0
57,13,1.0
57,14,1.0
57,16,1.0
57,17,1.0
57,19,1.0
57,21,1.0
57,22,1.0
57,24,1.0
57,25,1.0
57,26,1.0
57,28,1.0
57,29,1.0
57,34,1.0
57,35,1.0
57,37,1.0
57,39,1.0
57,40,1.0
57,41,1.0
57,42,1.0
57,44,1.0
57,45,1.0
57,47,1.0
57,50,1.0
57,51,1.0
57,53,1.0
57,54,1.0
57,58,1.0
57,60,1.0
57,61,1.0
57,64,1.0
57,65,1.0
57,66,1.0
57,67,1.0
57,69,1.0
57,70,1.0
57,72,1.0
57,73,1.0
57,76,1.0
57,77,1.0
57,79,1.0
57,80,1.0
57,82,1.0
57,83,1.0
57,84,1.0
57,85,1.0
57,87,1.0
57,90,1.0
57,95,1.0
57,99,1.0
57,101,1.0
57,102,1.0
57,103,1.0
57,106,1.0
57,107,1.0
57,108,1.0
57,109,1.0
57,110,1.0
57,111,1.0
57,112,1.0
57,114,1.0
57,115,1.0
57,117,1.0
57,118,1.0
57,119,1.0
57,121,1.0
57,122,1.0
57,123,1.0
57,125,1.0
57,126,1.0
57,127,1.0
57,128,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,1,1.0
58,3,1.0
58,4,1.0
58,5,1.0
58,6,1.0
58,8,1.0
58,9,1.0
58,10,1.0
58,11,1.0
58,12,1.0
58,13,1.0
58,14,1.0
58,15,1.0
58,16,1.0
58,17,1.0
58,19,1.0
58,21,1.0
58,22,1.0
58,23,1.0
58,24,1.0
58,25,1.0
58,26,1.0
58,28,1.0
58,29,1.0
58,30,1.0
58,33,1.0
58,34,1.0
58,35,1.0
58,37,1.0
58,39,1.0
58,40,1.0
58,41,1.0
58,42,1.0
58,44,1.0
58,46,1.0
58,47,1.0
58,50,1.0
58,51,1.0
58,54,1.0
58,56,1.0
58,57,1.0
58,60,1.0
58,61,1.0
58,63,1.0
58,64,1.0
58,65,1.0
58,66,1.0
58,67,1.0
58,70,1.0
58,72,1.0
58,73,1.0
58,74,1.0
58,76,1.0
58,77,1.0
58,80,1.0
58,81,1.0
58,82,1.0
58,83,1.0
58,84,1.0
58,87,1.0
58,90,1.0
58,94,1.0
58,95,1.0
58,96,1.0
58,98,1.0
58,99,1.0
58,101,1.0
58,102,1.0
58,104,1.0
58,105,1.0
58,106,1.0
58,107,1.0
58,109,1.0
58,110,1.0
58,114,1.0
58,115,1.0
58,116,1.0
58,117,1.0
58,118,1.0
58,119,1.0
58,121,1.0
58,122,1.0
58,123,1.0
58,127,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,23,1.0
59,90,1.0
59,92,1.0
59,99,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,15,1.0
60,23,1.0
60,24,1.0
60,26,1.0
60,34,1.0
60,39,1.0
60,68,1.0
60,71,1.0
60,83,1.0
60,90,1.0
60,97,1.0
60,98,1.0
60,99,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,1,1.0
61,4,1.0
61,6,1.0
61,7,1.0
61,9,1.0
61,11,1.0
61,12,1.0
61,13,1.0
61,14,1.0
61,16,1.0
61,17,1.0
61,18,1.0
61,20,1.0
61,21,1.0
61,23,1.0
61,24,1.0
61,25,1.0
61,26,1.0
61,28,1.0
61,32,1.0
61,33,1.0
61,34,1.0
61,35,1.0
61,37,1.0
61,39,1.0
61,40,1.0
61,41,1.0
61,42,1.0
61,43,1.0
61,44,1.0
61,45,1.0
61,46,1.0
61,47,1.0
61,49,1.0
61,50,1.0
61,51,1.0
61,54,1.0
61,57,1.0
61,58,1.0
61,59,1.0
61,63,1.0
61,64,1.0
61,65,1.0
61,66,1.0
61,67,1.0
61,70,1.0
61,71,1.0
61,73,1.0
61,74,1.0
61,76,1.0
61,77,1.0
61,80,1.0
61,81,1.0
61,82,1.0
61,83,1.0
61,84,1.0
61,87,1.0
61,90,1.0
61,91,1.0
61,92,1.0
61,94,1.0
61,95,1.0
61,96,1.0
61,98,1.0
61,99,1.0
61,100,1.0
61,101,1.0
61,102,1.0
61,105,1.0
61,106,1.0
61,107,1.0
61,108,1.0
61,109,1.0
61,110,1.0
61,113,1.0
61,114,1.0
61,115,1.0
61,118,1.0
61,119,1.0
61,121,1.0
61,122,1.0
61,123,1.0
61,125,1.0
61,126,1.0
61,127,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,1,1.0
62,2,1.0
62,3,1.0
62,4,1.0
62,5,1.0
62,7,1.0
62,8,1.0
62,9,1.0
62,11,1.0
62,12,1.0
62,13,1.0
62,14,1.0
62,16,1.0
62,17,1.0
62,19,1.0
62,21,1.0
62,22,1.0
62,23,1.0
62,24,1.0
62,25,1.0
62,26,1.0
62,28,1.0
62,29,1.0
62,30,1.0
62,33,1.0
62,34,1.0
62,35,1.0
62,37,1.0
62,39,1.0
62,40,1.0
62,41,1.0
62,42,1.0
62,43,1.0
62,44,1.0
62,45,1.0
62,47,1.0
62,50,1.0
62,51,1.0
62,53,1.0
62,54,1.0
62,56,1.0
62,58,1.0
62,59,1.0
62,60,1.0
62,61,1.0
62,63,1.0
62,64,1.0
62,65,1.0
62,66,1.0
62,67,1.0
62,70,1.0
62,72,1.0
62,73,1.0
62,74,1.0
62,76,1.0
62,77,1.0
62,78,1.0
62,80,1.0
62,81,1.0
62,83,1.0
62,84,1.0
62,87,1.0
62,88,1.0
62,94,1.0
62,96,1.0
62,98,1.0
62,99,1.0
62,101,1.0
62,102,1.0
62,106,1.0
62,107,1.0
62,109,1.0
62,110,1.0
62,111,1.0
62,113,1.0
62,115,1.0
62,118,1.0
62,119,1.0
62,122,1.0
62,123,1.0
62,125,1.0
62,126,1.0
62,127,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,1,1.0
63,4,1.0
63,5,1.0
63,6,1.0
63,7,1.0
63,9,1.0
63,11,1.0
63,12,1.0
63,13,1.0
63,14,1.0
63,16,1.0
63,17,1.0
63,19,1.0
63,21,1.0
63,22,1.0
63,23,1.0
63,24,1.0
63,25,1.0
63,26,1.0
63,27,1.0
63,28,1.0
63,29,1.0
63,30,1.0
63,34,1.0
63,35,1.0
63,37,1.0
63,39,1.0
63,40,1.0
63,42,1.0
63,44,1.0
63,46,1.0
63,47,1.0
63,48,1.0
63,50,1.0
63,51,1.0
63,54,1.0
63,57,1.0
63,58,1.0
63,60,1.0
63,64,1.0
63,65,1.0
63,66,1.0
63,67,1.0
63,70,1.0
63,71,1.0
63,73,1.0
63,76,1.0
63,77,1.0
63,79,1.0
63,80,1.0
63,81,1.0
63,82,1.0
63,83,1.0
63,84,1.0
63,87,1.0
63,88,1.0
63,91,1.0
63,92,1.0
63,94,1.0
63,95,1.0
63,96,1.0
63,97,1.0
63,98,1.0
63,99,1.0
63,100,1.0
63,101,1.0
63,102,1.0
63,104,1.0
63,105,1.0
63,106,1.0
63,107,1.0
63,108,1.0
63,110,1.0
63,111,1.0
63,115,1.0
63,117,1.0
63,118,1.0
63,119,1.0
63,120,1.0
63,121,1.0
63,122,1.0
63,123,1.0
63,125,1.0
63,126,1.0
63,127,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,23,1.0
64,24,1.0
64,26,1.0
64,34,1.0
64,39,1.0
64,48,1.0
64,68,1.0
64,71,1.0
64,92,1.0
64,96,1.0
64,98,1.0
64,99,1.0
64,116,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,5,1.0
65,6,1.0
65,14,1.0
65,15,1.0
65,18,1.0
65,23,1.0
65,24,1.0
65,26,1.0
65,34,1.0
65,39,1.0
65,71,1.0
65,83,1.0
65,92,1.0
65,96,1.0
65,98,1.0
65,99,1.0
65,116,1.0
65,128,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,23,1.0
66,27,1.0
66,40,1.0
66,43,1.0
66,54,1.0
66,56,1.0
66,58,1.0
66,72,1.0
66,80,1.0
66,81,1.0
66,87,1.0
66,94,1.0
66,99,1.0
66,103,1.0
66,113,1.0
66,119,1.0
66,127,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,1,1.0
67,3,1.0
67,4,1.0
67,6,1.0
67,7,1.0
67,8,1.0
67,9,1.0
67,11,1.0
67,12,1.0
67,13,1.0
67,14,1.0
67,16,1.0
67,17,1.0
67,21,1.0
67,23,1.0
67,24,1.0
67,25,1.0
67,26,1.0
67,27,1.0
67,28,1.0
67,29,1.0
67,30,1.0
67,31,1.0
67,33,1.0
67,34,1.0
67,35,1.0
67,37,1.0
67,39,1.0
67,40,1.0
67,41,1.0
67,42,1.0
67,44,1.0
67,45,1.0
67,46,1.0
67,47,1.0
67,50,1.0
67,51,1.0
67,54,1.0
67,57,1.0
67,58,1.0
67,59,1.0
67,60,1.0
67,61,1.0
67,62,1.0
67,65,1.0
67,66,1.0
67,70,1.0
67,71,1.0
67,73,1.0
67,76,1.0
67,77,1.0
67,79,1.0
67,80,1.0
67,81,1.0
67,82,1.0
67,83,1.0
67,84,1.0
67,87,1.0
67,90,1.0
67,91,1.0
67,92,1.0
67,94,1.0
67,96,1.0
67,98,1.0
67,99,1.0
67,101,1.0
67,102,1.0
67,104,1.0
67,106,1.0
67,107,1.0
67,108,1.0
67,109,1.0
67,110,1.0
67,111,1.0
67,114,1.0
67,115,1.0
67,117,1.0
67,118,1.0
67,119,1.0
67,121,1.0
67,122,1.0
67,123,1.0
67,125,1.0
67,126,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,23,1.0
68,92,1.0
68,99,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,1,1.0
69,2,1.0
69,4,1.0
69,5,1.0
69,8,1.0
69,9,1.0
69,10,1.0
69,11,1.0
69,12,1.0
69,13,1.0
69,14,1.0
69,15,1.0
69,16,1.0
69,17,1.0
69,19,1.0
69,21,1.0
69,23,1.0
69,24,1.0
69,25,1.0
69,26,1.0
69,27,1.0
69,28,1.0
69,29,1.0
69,30,1.0
69,34,1.0
69,35,1.0
69,36,1.0
69,37,1.0
69,39,1.0
69,40,1.0
69,41,1.0
69,42,1.0
69,43,1.0
69,44,1.0
69,46,1.0
69,47,1.0
69,50,1.0
69,51,1.0
69,54,1.0
69,58,1.0
69,59,1.0
69,60,1.0
69,61,1.0
69,64,1.0
69,65,1.0
69,66,1.0
69,67,1.0
69,70,1.0
69,71,1.0
69,72,1.0
69,73,1.0
69,76,1.0
69,77,1.0
69,80,1.0
69,81,1.0
69,82,1.0
69,83,1.0
69,84,1.0
69,87,1.0
69,90,1.0
69,91,1.0
69,92,1.0
69,94,1.0
69,98,1.0
69,99,1.0
69,100,1.0
69,101,1.0
69,102,1.0
69,104,1.0
69,105,1.0
69,106,1.0
69,107,1.0
69,108,1.0
69,109,1.0
69,111,1.0
69,113,1.0
69,114,1.0
69,115,1.0
69,116,1.0
69,117,1.0
69,118,1.0
69,119,1.0
69,121,1.0
69,122,1.0
69,123,1.0
69,125,1.0
69,126,1.0
69,127,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,2,1.0
70,5,1.0
70,14,1.0
70,15,1.0
70,23,1.0
70,24,1.0
70,26,1.0
70,34,1.0
70,39,1.0
70,71,1.0
70,83,1.0
70,90,1.0
70,98,1.0
70,99,1.0
70,112,1.0
70,116,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,23,1.0
71,40,1.0
71,54,1.0
71,56,1.0
71,62,1.0
71,72,1.0
71,80,1.0
71,81,1.0
71,87,1.0
71,88,1.0
71,90,1.0
71,94,1.0
71,99,1.0
71,103,1.0
71,113,1.0
71,119,1.0
71,127,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,40,1.0
72,54,1.0
72,56,1.0
72,58,1.0
72,80,1.0
72,81,1.0
72,90,1.0
72,94,1.0
72,99,1.0
72,119,1.0
72,127,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,2,1.0
73,6,1.0
73,14,1.0
73,15,1.0
73,24,1.0
73,26,1.0
73,34,1.0
73,39,1.0
73,83,1.0
73,96,1.0
73,98,1.0
73,99,1.0
73,112,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,2,1.0
74,4,1.0
74,8,1.0
74,9,1.0
74,10,1.0
74,11,1.0
74,12,1.0
74,13,1.0
74,15,1.0
74,16,1.0
74,17,1.0
74,18,1.0
74,21,1.0
74,22,1.0
74,24,1.0
74,25,1.0
74,26,1.0
74,28,1.0
74,29,1.0
74,30,1.0
74,34,1.0
74,35,1.0
74,37,1.0
74,39,1.0
74,40,1.0
74,41,1.0
74,42,1.0
74,43,1.0
74,44,1.0
74,45,1.0
74,46,1.0
74,47,1.0
74,48,1.0
74,50,1.0
74,51,1.0
74,54,1.0
74,56,1.0
74,57,1.0
74,59,1.0
74,60,1.0
74,61,1.0
74,64,1.0
74,65,1.0
74,67,1.0
74,69,1.0
74,70,1.0
74,71,1.0
74,73,1.0
74,76,1.0
74,77,1.0
74,78,1.0
74,79,1.0
74,80,1.0
74,81,1.0
74,82,1.0
74,83,1.0
74,84,1.0
74,87,1.0
74,88,1.0
74,92,1.0
74,94,1.0
74,95,1.0
74,96,1.0
74,98,1.0
74,100,1.0
74,101,1.0
74,102,1.0
74,105,1.0
74,106,1.0
74,107,1.0
74,110,1.0
74,113,1.0
74,115,1.0
74,116,1.0
74,117,1.0
74,118,1.0
74,119,1.0
74,121,1.0
74,122,1.0
74,124,1.0
74,125,1.0
74,126,1.0
74,127,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,1,1.0
75,2,1.0
75,3,1.0
75,4,1.0
75,5,1.0
75,6,1.0
75,8,1.0
75,9,1.0
75,11,1.0
75,12,1.0
75,13,1.0
75,14,1.0
75,16,1.0
75,17,1.0
75,18,1.0
75,21,1.0
75,22,1.0
75,23,1.0
75,24,1.0
75,25,1.0
75,26,1.0
75,28,1.0
75,30,1.0
75,33,1.0
75,34,1.0
75,35,1.0
75,37,1.0
75,39,1.0
75,40,1.0
75,41,1.0
75,42,1.0
75,43,1.0
75,44,1.0
75,45,1.0
75,46,1.0
75,47,1.0
75,48,1.0
75,50,1.0
75,51,1.0
75,54,1.0
75,56,1.0
75,57,1.0
75,59,1.0
75,61,1.0
75,63,1.0
75,64,1.0
75,65,1.0
75,66,1.0
75,67,1.0
75,69,1.0
75,70,1.0
75,71,1.0
75,72,1.0
75,73,1.0
75,74,1.0
75,76,1.0
75,81,1.0
75,82,1.0
75,83,1.0
75,84,1.0
75,85,1.0
75,87,1.0
75,92,1.0
75,94,1.0
75,96,1.0
75,97,1.0
75,98,1.0
75,99,1.0
75,101,1.0
75,102,1.0
75,103,1.0
75,104,1.0
75,105,1.0
75,106,1.0
75,107,1.0
75,108,1.0
75,111,1.0
75,114,1.0
75,115,1.0
75,117,1.0
75,118,1.0
75,119,1.0
75,121,1.0
75,122,1.0
75,123,1.0
75,125,1.0
75,126,1.0
75,127,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,2,1.0
76,15,1.0
76,24,1.0
76,26,1.0
76,34,1.0
76,39,1.0
76,48,1.0
76,71,1.0
76,83,1.0
76,92,1.0
76,96,1.0
76,98,1.0
76,99,1.0
76,116,1.0
76,120,1.0
76,128,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,5,1.0
77,23,1.0
77,24,1.0
77,26,1.0
77,34,1.0
77,39,1.0
77,71,1.0
77,83,1.0
77,96,1.0
77,98,1.0
77,99,1.0
77,116,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,1,1.0
78,2,1.0
78,4,1.0
78,5,1.0
78,6,1.0
78,7,1.0
78,9,1.0
78,10,1.0
78,11,1.0
78,12,1.0
78,13,1.0
78,14,1.0
78,15,1.0
78,16,1.0
78,17,1.0
78,19,1.0
78,21,1.0
78,22,1.0
78,24,1.0
78,25,1.0
78,26,1.0
78,27,1.0
78,28,1.0
78,29,1.0
78,34,1.0
78,35,1.0
78,37,1.0
78,39,1.0
78,40,1.0
78,42,1.0
78,44,1.0
78,45,1.0
78,46,1.0
78,47,1.0
78,50,1.0
78,51,1.0
78,54,1.0
78,56,1.0
78,57,1.0
78,58,1.0
78,59,1.0
78,61,1.0
78,64,1.0
78,65,1.0
78,66,1.0
78,69,1.0
78,70,1.0
78,71,1.0
78,72,1.0
78,76,1.0
78,79,1.0
78,80,1.0
78,81,1.0
78,82,1.0
78,83,1.0
78,84,1.0
78,90,1.0
78,93,1.0
78,94,1.0
78,96,1.0
78,98,1.0
78,99,1.0
78,102,1.0
78,103,1.0
78,105,1.0
78,106,1.0
78,108,1.0
78,109,1.0
78,111,1.0
78,112,1.0
78,113,1.0
78,115,1.0
78,117,1.0
78,118,1.0
78,119,1.0
78,121,1.0
78,122,1.0
78,123,1.0
78,125,1.0
78,126,1.0
78,127,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,5,1.0
79,15,1.0
79,18,1.0
79,23,1.0
79,24,1.0
79,26,1.0
79,34,1.0
79,39,1.0
79,83,1.0
79,92,1.0
79,96,1.0
79,97,1.0
79,98,1.0
79,99,1.0
79,112,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,2,1.0
80,14,1.0
80,24,1.0
80,34,1.0
80,39,1.0
80,71,1.0
80,83,1.0
80,90,1.0
80,96,1.0
80,98,1.0
80,99,1.0
80,112,1.0
80,116,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,2,1.0
81,14,1.0
81,23,1.0
81,24,1.0
81,26,1.0
81,34,1.0
81,39,1.0
81,71,1.0
81,83,1.0
81,92,1.0
81,98,1.0
81,99,1.0
81,112,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,1,1.0
82,2,1.0
82,3,1.0
82,4,1.0
82,6,1.0
82,7,1.0
82,9,1.0
82,13,1.0
82,14,1.0
82,15,1.0
82,16,1.0
82,17,1.0
82,19,1.0
82,21,1.0
82,22,1.0
82,25,1.0
82,26,1.0
82,28,1.0
82,29,1.0
82,33,1.0
82,34,1.0
82,35,1.0
82,37,1.0
82,39,1.0
82,40,1.0
82,41,1.0
82,42,1.0
82,43,1.0
82,44,1.0
82,45,1.0
82,46,1.0
82,47,1.0
82,50,1.0
82,51,1.0
82,54,1.0
82,57,1.0
82,58,1.0
82,60,1.0
82,61,1.0
82,63,1.0
82,64,1.0
82,65,1.0
82,66,1.0
82,67,1.0
82,68,1.0
82,69,1.0
82,70,1.0
82,71,1.0
82,76,1.0
82,77,1.0
82,78,1.0
82,79,1.0
82,80,1.0
82,81,1.0
82,83,1.0
82,84,1.0
82,85,1.0
82,87,1.0
82,88,1.0
82,90,1.0
82,91,1.0
82,94,1.0
82,96,1.0
82,97,1.0
82,98,1.0
82,99,1.0
82,101,1.0
82,102,1.0
82,104,1.0
82,106,1.0
82,107,1.0
82,108,1.0
82,110,1.0
82,111,1.0
82,113,1.0
82,115,1.0
82,117,1.0
82,118,1.0
82,119,1.0
82,121,1.0
82,122,1.0
82,123,1.0
82,125,1.0
82,126,1.0
82,127,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,23,1.0
83,27,1.0
83,40,1.0
83,43,1.0
83,48,1.0
83,54,1.0
83,58,1.0
83,72,1.0
83,80,1.0
83,81,1.0
83,87,1.0
83,90,1.0
83,94,1.0
83,99,1.0
83,119,1.0
83,127,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,5,1.0
84,6,1.0
84,14,1.0
84,15,1.0
84,23,1.0
84,24,1.0
84,26,1.0
84,34,1.0
84,39,1.0
84,71,1.0
84,75,1.0
84,83,1.0
84,90,1.0
84,97,1.0
84,98,1.0
84,99,1.0
84,112,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,2,1.0
85,5,1.0
85,6,1.0
85,14,1.0
85,15,1.0
85,18,1.0
85,23,1.0
85,24,1.0
85,26,1.0
85,34,1.0
85,39,1.0
85,71,1.0
85,83,1.0
85,96,1.0
85,98,1.0
85,99,1.0
85,116,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,15,1.0
86,18,1.0
86,24,1.0
86,26,1.0
86,39,1.0
86,71,1.0
86,75,1.0
86,83,1.0
86,92,1.0
86,96,1.0
86,98,1.0
86,99,1.0
86,112,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,2,1.0
87,5,1.0
87,14,1.0
87,15,1.0
87,18,1.0
87,24,1.0
87,26,1.0
87,34,1.0
87,39,1.0
87,71,1.0
87,83,1.0
87,90,1.0
87,96,1.0
87,98,1.0
87,99,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,2,1.0
88,6,1.0
88,14,1.0
88,15,1.0
88,18,1.0
88,23,1.0
88,24,1.0
88,26,1.0
88,34,1.0
88,39,1.0
88,71,1.0
88,83,1.0
88,96,1.0
88,98,1.0
88,99,1.0
88,116,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,2,1.0
89,5,1.0
89,6,1.0
89,14,1.0
89,15,1.0
89,18,1.0
89,23,1.0
89,24,1.0
89,26,1.0
89,34,1.0
89,39,1.0
89,71,1.0
89,83,1.0
89,92,1.0
89,96,1.0
89,98,1.0
89,99,1.0
89,112,1.0
89,128,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,4,1.0
90,5,1.0
90,7,1.0
90,9,1.0
90,10,1.0
90,11,1.0
90,12,1.0
90,13,1.0
90,15,1.0
90,16,1.0
90,17,1.0
90,19,1.0
90,21,1.0
90,22,1.0
90,23,1.0
90,24,1.0
90,25,1.0
90,26,1.0
90,28,1.0
90,29,1.0
90,30,1.0
90,31,1.0
90,33,1.0
90,34,1.0
90,35,1.0
90,37,1.0
90,39,1.0
90,40,1.0
90,41,1.0
90,42,1.0
90,44,1.0
90,46,1.0
90,47,1.0
90,49,1.0
90,51,1.0
90,54,1.0
90,57,1.0
90,58,1.0
90,59,1.0
90,60,1.0
90,61,1.0
90,65,1.0
90,66,1.0
90,70,1.0
90,71,1.0
90,72,1.0
90,73,1.0
90,77,1.0
90,80,1.0
90,81,1.0
90,82,1.0
90,84,1.0
90,87,1.0
90,88,1.0
90,91,1.0
90,92,1.0
90,94,1.0
90,96,1.0
90,98,1.0
90,99,1.0
90,100,1.0
90,101,1.0
90,106,1.0
90,107,1.0
90,108,1.0
90,111,1.0
90,115,1.0
90,116,1.0
90,117,1.0
90,118,1.0
90,119,1.0
90,121,1.0
90,122,1.0
90,123,1.0
90,125,1.0
90,126,1.0
90,127,1.0
90,128,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,2,1.0
91,5,1.0
91,6,1.0
91,15,1.0
91,18,1.0
91,23,1.0
91,24,1.0
91,26,1.0
91,34,1.0
91,39,1.0
91,71,1.0
91,83,1.0
91,90,1.0
91,98,1.0
91,99,1.0
91,112,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,2,1.0
92,14,1.0
92,23,1.0
92,24,1.0
92,26,1.0
92,34,1.0
92,39,1.0
92,71,1.0
92,83,1.0
92,96,1.0
92,98,1.0
92,99,1.0
92,116,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,2,1.0
93,6,1.0
93,14,1.0
93,15,1.0
93,18,1.0
93,23,1.0
93,26,1.0
93,39,1.0
93,71,1.0
93,83,1.0
93,98,1.0
93,99,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,2,1.0
94,6,1.0
94,14,1.0
94,15,1.0
94,23,1.0
94,24,1.0
94,26,1.0
94,34,1.0
94,39,1.0
94,55,1.0
94,71,1.0
94,83,1.0
94,92,1.0
94,96,1.0
94,97,1.0
94,98,1.0
94,99,1.0
94,116,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,27,1.0
95,40,1.0
95,58,1.0
95,62,1.0
95,80,1.0
95,81,1.0
95,87,1.0
95,90,1.0
95,92,1.0
95,94,1.0
95,99,1.0
95,103,1.0
95,119,1.0
95,127,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,27,1.0
96,40,1.0
96,54,1.0
96,56,1.0
96,58,1.0
96,80,1.0
96,81,1.0
96,87,1.0
96,88,1.0
96,90,1.0
96,92,1.0
96,94,1.0
96,99,1.0
96,100,1.0
96,119,1.0
96,127,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,1,1.0
97,3,1.0
97,4,1.0
97,6,1.0
97,9,1.0
97,10,1.0
97,11,1.0
97,12,1.0
97,13,1.0
97,14,1.0
97,15,1.0
97,16,1.0
97,17,1.0
97,19,1.0
97,21,1.0
97,24,1.0
97,25,1.0
97,26,1.0
97,27,1.0
97,28,1.0
97,29,1.0
97,33,1.0
97,34,1.0
97,35,1.0
97,39,1.0
97,40,1.0
97,41,1.0
97,42,1.0
97,43,1.0
97,44,1.0
97,47,1.0
97,50,1.0
97,51,1.0
97,54,1.0
97,56,1.0
97,57,1.0
97,58,1.0
97,60,1.0
97,63,1.0
97,65,1.0
97,66,1.0
97,67,1.0
97,69,1.0
97,70,1.0
97,72,1.0
97,73,1.0
97,76,1.0
97,77,1.0
97,80,1.0
97,81,1.0
97,82,1.0
97,84,1.0
97,87,1.0
97,88,1.0
97,90,1.0
97,95,1.0
97,96,1.0
97,98,1.0
97,99,1.0
97,101,1.0
97,103,1.0
97,105,1.0
97,106,1.0
97,107,1.0
97,108,1.0
97,110,1.0
97,112,1.0
97,114,1.0
97,115,1.0
97,116,1.0
97,117,1.0
97,118,1.0
97,119,1.0
97,121,1.0
97,122,1.0
97,123,1.0
97,127,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,92,1.0
98,99,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,23,1.0
99,40,1.0
99,43,1.0
99,54,1.0
99,56,1.0
99,58,1.0
99,72,1.0
99,80,1.0
99,87,1.0
99,90,1.0
99,92,1.0
99,94,1.0
99,119,1.0
99,127,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,36,1.0
100,40,1.0
100,54,1.0
100,58,1.0
100,72,1.0
100,80,1.0
100,81,1.0
100,90,1.0
100,92,1.0
100,99,1.0
100,103,1.0
100,119,1.0
100,127,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,2,1.0
101,5,1.0
101,6,1.0
101,15,1.0
101,24,1.0
101,26,1.0
101,34,1.0
101,39,1.0
101,71,1.0
101,83,1.0
101,92,1.0
101,98,1.0
101,99,1.0
101,116,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,48,1.0
102,54,1.0
102,58,1.0
102,72,1.0
102,80,1.0
102,81,1.0
102,87,1.0
102,94,1.0
102,99,1.0
102,119,1.0
102,127,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,5,1.0
103,6,1.0
103,14,1.0
103,15,1.0
103,24,1.0
103,26,1.0
103,34,1.0
103,39,1.0
103,71,1.0
103,83,1.0
103,90,1.0
103,96,1.0
103,97,1.0
103,98,1.0
103,99,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,1,1.0
104,2,1.0
104,4,1.0
104,8,1.0
104,9,1.0
104,10,1.0
104,11,1.0
104,12,1.0
104,13,1.0
104,15,1.0
104,17,1.0
104,18,1.0
104,19,1.0
104,21,1.0
104,22,1.0
104,24,1.0
104,25,1.0
104,26,1.0
104,27,1.0
104,28,1.0
104,33,1.0
104,34,1.0
104,35,1.0
104,39,1.0
104,40,1.0
104,41,1.0
104,42,1.0
104,43,1.0
104,44,1.0
104,46,1.0
104,47,1.0
104,50,1.0
104,51,1.0
104,54,1.0
104,56,1.0
104,57,1.0
104,58,1.0
104,59,1.0
104,60,1.0
104,61,1.0
104,65,1.0
104,66,1.0
104,67,1.0
104,70,1.0
104,71,1.0
104,73,1.0
104,76,1.0
104,77,1.0
104,78,1.0
104,79,1.0
104,80,1.0
104,81,1.0
104,82,1.0
104,83,1.0
104,84,1.0
104,88,1.0
104,90,1.0
104,91,1.0
104,95,1.0
104,97,1.0
104,98,1.0
104,99,1.0
104,101,1.0
104,102,1.0
104,105,1.0
104,106,1.0
104,107,1.0
104,108,1.0
104,110,1.0
104,111,1.0
104,112,1.0
104,115,1.0
104,116,1.0
104,118,1.0
104,119,1.0
104,121,1.0
104,122,1.0
104,123,1.0
104,125,1.0
104,127,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,6,1.0
105,14,1.0
105,15,1.0
105,18,1.0
105,23,1.0
105,24,1.0
105,26,1.0
105,34,1.0
105,39,1.0
105,71,1.0
105,75,1.0
105,83,1.0
105,96,1.0
105,97,1.0
105,98,1.0
105,99,1.0
105,112,1.0
105,128,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,14,1.0
106,15,1.0
106,23,1.0
106,24,1.0
106,26,1.0
106,34,1.0
106,39,1.0
106,71,1.0
106,83,1.0
106,92,1.0
106,96,1.0
106,97,1.0
106,98,1.0
106,112,1.0
106,116,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,5,1.0
107,14,1.0
107,18,1.0
107,24,1.0
107,26,1.0
107,34,1.0
107,39,1.0
107,48,1.0
107,83,1.0
107,92,1.0
107,97,1.0
107,98,1.0
107,99,1.0
107,112,1.0
107,116,1.0
107,120,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,4,1.0
108,8,1.0
108,9,1.0
108,10,1.0
108,11,1.0
108,12,1.0
108,13,1.0
108,14,1.0
108,15,1.0
108,16,1.0
108,17,1.0
108,21,1.0
108,22,1.0
108,23,1.0
108,24,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,28,1.0
108,30,1.0
108,34,1.0
108,35,1.0
108,37,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,42,1.0
108,43,1.0
108,44,1.0
108,45,1.0
108,46,1.0
108,47,1.0
108,50,1.0
108,51,1.0
108,54,1.0
108,57,1.0
108,58,1.0
108,59,1.0
108,60,1.0
108,61,1.0
108,64,1.0
108,65,1.0
108,66,1.0
108,67,1.0
108,69,1.0
108,70,1.0
108,71,1.0
108,72,1.0
108,73,1.0
108,74,1.0
108,76,1.0
108,77,1.0
108,78,1.0
108,79,1.0
108,80,1.0
108,81,1.0
108,83,1.0
108,84,1.0
108,89,1.0
108,90,1.0
108,91,1.0
108,92,1.0
108,96,1.0
108,98,1.0
108,99,1.0
108,101,1.0
108,102,1.0
108,103,1.0
108,105,1.0
108,106,1.0
108,107,1.0
108,109,1.0
108,111,1.0
108,114,1.0
108,115,1.0
108,116,1.0
108,117,1.0
108,118,1.0
108,119,1.0
108,121,1.0
108,122,1.0
108,124,1.0
108,125,1.0
108,126,1.0
108,127,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,1,1.0
109,4,1.0
109,6,1.0
109,7,1.0
109,8,1.0
109,9,1.0
109,11,1.0
109,12,1.0
109,13,1.0
109,14,1.0
109,15,1.0
109,16,1.0
109,17,1.0
109,18,1.0
109,19,1.0
109,21,1.0
109,22,1.0
109,23,1.0
109,24,1.0
109,25,1.0
109,26,1.0
109,27,1.0
109,28,1.0
109,29,1.0
109,30,1.0
109,33,1.0
109,34,1.0
109,35,1.0
109,37,1.0
109,38,1.0
109,39,1.0
109,40,1.0
109,41,1.0
109,42,1.0
109,44,1.0
109,45,1.0
109,47,1.0
109,51,1.0
109,58,1.0
109,61,1.0
109,64,1.0
109,65,1.0
109,66,1.0
109,67,1.0
109,70,1.0
109,71,1.0
109,73,1.0
109,74,1.0
109,76,1.0
109,77,1.0
109,78,1.0
109,80,1.0
109,81,1.0
109,82,1.0
109,83,1.0
109,84,1.0
109,88,1.0
109,91,1.0
109,92,1.0
109,94,1.0
109,96,1.0
109,98,1.0
109,99,1.0
109,101,1.0
109,103,1.0
109,105,1.0
109,106,1.0
109,107,1.0
109,108,1.0
109,111,1.0
109,113,1.0
109,114,1.0
109,115,1.0
109,116,1.0
109,117,1.0
109,118,1.0
109,119,1.0
109,121,1.0
109,122,1.0
109,123,1.0
109,125,1.0
109,126,1.0
109,127,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,2,1.0
110,5,1.0
110,14,1.0
110,15,1.0
110,23,1.0
110,24,1.0
110,26,1.0
110,34,1.0
110,39,1.0
110,75,1.0
110,83,1.0
110,90,1.0
110,97,1.0
110,98,1.0
110,99,1.0
110,112,1.0
110,116,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,40,1.0
111,43,1.0
111,54,1.0
111,56,1.0
111,58,1.0
111,80,1.0
111,81,1.0
111,90,1.0
111,94,1.0
111,99,1.0
111,103,1.0
111,113,1.0
111,119,1.0
111,127,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,2,1.0
112,5,1.0
112,14,1.0
112,15,1.0
112,23,1.0
112,24,1.0
112,26,1.0
112,34,1.0
112,39,1.0
112,71,1.0
112,83,1.0
112,96,1.0
112,97,1.0
112,98,1.0
112,99,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,1,1.0
113,2,1.0
113,3,1.0
113,4,1.0
113,5,1.0
113,7,1.0
113,8,1.0
113,10,1.0
113,11,1.0
113,12,1.0
113,13,1.0
113,14,1.0
113,15,1.0
113,16,1.0
113,17,1.0
113,18,1.0
113,21,1.0
113,24,1.0
113,25,1.0
113,26,1.0
113,28,1.0
113,29,1.0
113,30,1.0
113,34,1.0
113,35,1.0
113,37,1.0
113,39,1.0
113,40,1.0
113,41,1.0
113,42,1.0
113,43,1.0
113,44,1.0
113,46,1.0
113,47,1.0
113,50,1.0
113,51,1.0
113,52,1.0
113,54,1.0
113,58,1.0
113,59,1.0
113,60,1.0
113,61,1.0
113,63,1.0
113,65,1.0
113,66,1.0
113,67,1.0
113,69,1.0
113,70,1.0
113,71,1.0
113,73,1.0
113,74,1.0
113,76,1.0
113,77,1.0
113,79,1.0
113,80,1.0
113,81,1.0
113,83,1.0
113,84,1.0
113,90,1.0
113,91,1.0
113,92,1.0
113,94,1.0
113,95,1.0
113,96,1.0
113,98,1.0
113,99,1.0
113,101,1.0
113,102,1.0
113,103,1.0
113,105,1.0
113,106,1.0
113,107,1.0
113,108,1.0
113,111,1.0
113,114,1.0
113,115,1.0
113,116,1.0
113,117,1.0
113,118,1.0
113,119,1.0
113,121,1.0
113,122,1.0
113,123,1.0
113,125,1.0
113,126,1.0
113,127,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,2,1.0
114,6,1.0
114,14,1.0
114,15,1.0
114,23,1.0
114,24,1.0
114,26,1.0
114,34,1.0
114,39,1.0
114,71,1.0
114,75,1.0
114,83,1.0
114,96,1.0
114,98,1.0
114,99,1.0
114,112,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,4,1.0
115,6,1.0
115,7,1.0
115,9,1.0
115,10,1.0
115,11,1.0
115,12,1.0
115,13,1.0
115,14,1.0
115,15,1.0
115,16,1.0
115,17,1.0
115,21,1.0
115,22,1.0
115,23,1.0
115,24,1.0
115,25,1.0
115,26,1.0
115,27,1.0
115,28,1.0
115,29,1.0
115,30,1.0
115,32,1.0
115,33,1.0
115,34,1.0
115,35,1.0
115,39,1.0
115,40,1.0
115,42,1.0
115,43,1.0
115,44,1.0
115,47,1.0
115,50,1.0
115,51,1.0
115,54,1.0
115,57,1.0
115,58,1.0
115,60,1.0
115,63,1.0
115,64,1.0
115,66,1.0
115,67,1.0
115,70,1.0
115,71,1.0
115,73,1.0
115,74,1.0
115,76,1.0
115,77,1.0
115,78,1.0
115,79,1.0
115,80,1.0
115,81,1.0
115,82,1.0
115,83,1.0
115,84,1.0
115,87,1.0
115,88,1.0
115,91,1.0
115,92,1.0
115,94,1.0
115,96,1.0
115,98,1.0
115,99,1.0
115,101,1.0
115,102,1.0
115,106,1.0
115,107,1.0
115,109,1.0
115,111,1.0
115,112,1.0
115,114,1.0
115,117,1.0
115,118,1.0
115,119,1.0
115,121,1.0
115,122,1.0
115,123,1.0
115,125,1.0
115,126,1.0
115,127,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,4,1.0
116,5,1.0
116,6,1.0
116,9,1.0
116,11,1.0
116,12,1.0
116,13,1.0
116,14,1.0
116,15,1.0
116,16,1.0
116,17,1.0
116,18,1.0
116,19,1.0
116,21,1.0
116,22,1.0
116,23,1.0
116,24,1.0
116,25,1.0
116,26,1.0
116,27,1.0
116,28,1.0
116,29,1.0
116,33,1.0
116,34,1.0
116,35,1.0
116,40,1.0
116,42,1.0
116,43,1.0
116,44,1.0
116,46,1.0
116,47,1.0
116,50,1.0
116,51,1.0
116,54,1.0
116,57,1.0
116,58,1.0
116,59,1.0
116,60,1.0
116,61,1.0
116,64,1.0
116,65,1.0
116,66,1.0
116,67,1.0
116,70,1.0
116,71,1.0
116,73,1.0
116,74,1.0
116,76,1.0
116,77,1.0
116,78,1.0
116,80,1.0
116,81,1.0
116,83,1.0
116,84,1.0
116,85,1.0
116,87,1.0
116,88,1.0
116,92,1.0
116,94,1.0
116,95,1.0
116,96,1.0
116,97,1.0
116,98,1.0
116,99,1.0
116,101,1.0
116,102,1.0
116,103,1.0
116,104,1.0
116,106,1.0
116,107,1.0
116,108,1.0
116,109,1.0
116,110,1.0
116,111,1.0
116,114,1.0
116,115,1.0
116,118,1.0
116,119,1.0
116,120,1.0
116,121,1.0
116,122,1.0
116,123,1.0
116,125,1.0
116,127,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,23,1.0
117,40,1.0
117,48,1.0
117,54,1.0
117,56,1.0
117,58,1.0
117,72,1.0
117,80,1.0
117,81,1.0
117,90,1.0
117,92,1.0
117,94,1.0
117,99,1.0
117,119,1.0
117,127,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,23,1.0
118,40,1.0
118,43,1.0
118,58,1.0
118,72,1.0
118,80,1.0
118,87,1.0
118,88,1.0
118,90,1.0
118,99,1.0
118,103,1.0
118,119,1.0
118,127,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,2,1.0
119,5,1.0
119,6,1.0
119,14,1.0
119,18,1.0
119,23,1.0
119,24,1.0
119,26,1.0
119,34,1.0
119,71,1.0
119,83,1.0
119,92,1.0
119,97,1.0
119,98,1.0
119,99,1.0
119,112,1.0
119,116,1.0
119,120,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,14,1.0
120,15,1.0
120,18,1.0
120,23,1.0
120,24,1.0
120,26,1.0
120,34,1.0
120,39,1.0
120,71,1.0
120,83,1.0
120,90,1.0
120,92,1.0
120,96,1.0
120,97,1.0
120,98,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,23,1.0
121,27,1.0
121,36,1.0
121,40,1.0
121,54,1.0
121,56,1.0
121,58,1.0
121,72,1.0
121,80,1.0
121,81,1.0
121,87,1.0
121,92,1.0
121,99,1.0
121,103,1.0
121,119,1.0
121,127,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,2,1.0
122,14,1.0
122,15,1.0
122,18,1.0
122,23,1.0
122,24,1.0
122,26,1.0
122,34,1.0
122,39,1.0
122,71,1.0
122,83,1.0
122,96,1.0
122,98,1.0
122,99,1.0
122,116,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,1,1.0
123,2,1.0
123,3,1.0
123,4,1.0
123,7,1.0
123,9,1.0
123,11,1.0
123,13,1.0
123,14,1.0
123,16,1.0
123,17,1.0
123,21,1.0
123,22,1.0
123,23,1.0
123,24,1.0
123,25,1.0
123,26,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,34,1.0
123,35,1.0
123,37,1.0
123,39,1.0
123,40,1.0
123,42,1.0
123,43,1.0
123,44,1.0
123,45,1.0
123,46,1.0
123,47,1.0
123,50,1.0
123,54,1.0
123,55,1.0
123,56,1.0
123,57,1.0
123,58,1.0
123,59,1.0
123,60,1.0
123,61,1.0
123,65,1.0
123,66,1.0
123,67,1.0
123,70,1.0
123,71,1.0
123,72,1.0
123,73,1.0
123,74,1.0
123,76,1.0
123,77,1.0
123,80,1.0
123,81,1.0
123,82,1.0
123,83,1.0
123,84,1.0
123,86,1.0
123,87,1.0
123,90,1.0
123,91,1.0
123,92,1.0
123,94,1.0
123,95,1.0
123,96,1.0
123,97,1.0
123,98,1.0
123,99,1.0
123,100,1.0
123,101,1.0
123,102,1.0
123,103,1.0
123,105,1.0
123,106,1.0
123,107,1.0
123,108,1.0
123,109,1.0
123,111,1.0
123,112,1.0
123,115,1.0
123,116,1.0
123,118,1.0
123,119,1.0
123,121,1.0
123,122,1.0
123,125,1.0
123,127,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,2,1.0
124,5,1.0
124,15,1.0
124,23,1.0
124,24,1.0
124,26,1.0
124,34,1.0
124,39,1.0
124,75,1.0
124,83,1.0
124,90,1.0
124,96,1.0
124,97,1.0
124,98,1.0
124,99,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,23,1.0
125,27,1.0
125,40,1.0
125,43,1.0
125,54,1.0
125,56,1.0
125,58,1.0
125,80,1.0
125,81,1.0
125,87,1.0
125,88,1.0
125,90,1.0
125,99,1.0
125,100,1.0
125,119,1.0
125,127,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,2,1.0
126,5,1.0
126,14,1.0
126,15,1.0
126,23,1.0
126,24,1.0
126,26,1.0
126,34,1.0
126,71,1.0
126,83,1.0
126,90,1.0
126,92,1.0
126,97,1.0
126,98,1.0
126,99,1.0
126,112,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,5,1.0
127,14,1.0
127,15,1.0
127,18,1.0
127,23,1.0
127,24,1.0
127,26,1.0
127,34,1.0
127,39,1.0
127,71,1.0
127,83,1.0
127,90,1.0
127,92,1.0
127,98,1.0
127,99,1.0
127,112,1.0
127,116,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,1,1.0
128,3,1.0
128,4,1.0
128,7,1.0
128,8,1.0
128,9,1.0
128,10,1.0
128,11,1.0
128,12,1.0
128,13,1.0
128,15,1.0
128,16,1.0
128,17,1.0
128,21,1.0
128,23,1.0
128,24,1.0
128,25,1.0
128,26,1.0
128,28,1.0
128,29,1.0
128,30,1.0
128,33,1.0
128,34,1.0
128,35,1.0
128,37,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,42,1.0
128,44,1.0
128,46,1.0
128,47,1.0
128,50,1.0
128,51,1.0
128,54,1.0
128,57,1.0
128,59,1.0
128,60,1.0
128,61,1.0
128,63,1.0
128,65,1.0
128,66,1.0
128,70,1.0
128,71,1.0
128,72,1.0
128,73,1.0
128,74,1.0
128,76,1.0
128,77,1.0
128,79,1.0
128,80,1.0
128,81,1.0
128,82,1.0
128,83,1.0
128,84,1.0
128,86,1.0
128,87,1.0
128,89,1.0
128,90,1.0
128,94,1.0
128,96,1.0
128,97,1.0
128,98,1.0
128,99,1.0
128,101,1.0
128,102,1.0
128,104,1.0
128,105,1.0
128,106,1.0
128,107,1.0
128,111,1.0
128,112,1.0
128,114,1.0
128,115,1.0
128,118,1.0
128,119,1.0
128,121,1.0
128,122,1.0
128,123,1.0
128,124,1.0
128,126,1.0
128,127,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,4,1.0
129,7,1.0
129,9,1.0
129,10,1.0
129,12,1.0
129,13,1.0
129,16,1.0
129,17,1.0
129,21,1.0
129,22,1.0
129,25,1.0
129,28,1.0
129,29,1.0
129,30,1.0
129,32,1.0
129,35,1.0
129,40,1.0
129,41,1.0
129,43,1.0
129,44,1.0
129,45,1.0
129,46,1.0
129,47,1.0
129,49,1.0
129,50,1.0
129,51,1.0
129,54,1.0
129,57,1.0
129,58,1.0
129,59,1.0
129,60,1.0
129,64,1.0
129,65,1.0
129,66,1.0
129,67,1.0
129,70,1.0
129,72,1.0
129,73,1.0
129,76,1.0
129,77,1.0
129,80,1.0
129,81,1.0
129,84,1.0
129,86,1.0
129,87,1.0
129,88,1.0
129,95,1.0
129,101,1.0
129,102,1.0
129,104,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,110,1.0
129,111,1.0
129,115,1.0
129,117,1.0
129,118,1.0
129,119,1.0
129,121,1.0
129,122,1.0
129,123,1.0
129,127,1.0
130,1,1.0
130,3,1.0
130,4,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,11,1.0
130,13,1.0
130,16,1.0
130,17,1.0
130,21,1.0
130,22,1.0
130,25,1.0
130,28,1.0
130,29,1.0
130,30,1.0
130,37,1.0
130,42,1.0
130,44,1.0
130,45,1.0
130,47,1.0
130,49,1.0
130,50,1.0
130,51,1.0
130,59,1.0
130,65,1.0
130,66,1.0
130,70,1.0
130,73,1.0
130,74,1.0
130,76,1.0
130,77,1.0
130,78,1.0
130,82,1.0
130,84,1.0
130,85,1.0
130,91,1.0
130,93,1.0
130,102,1.0
130,104,1.0
130,105,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,110,1.0
130,111,1.0
130,115,1.0
130,118,1.0
130,121,1.0
130,122,1.0
130,123,1.0
130,125,1.0
130,126,1.0
131,4,1.0
131,8,1.0
131,9,1.0
131,10,1.0
131,11,1.0
131,12,1.0
131,13,1.0
131,16,1.0
131,17,1.0
131,19,1.0
131,21,1.0
131,25,1.0
131,27,1.0
131,28,1.0
131,29,1.0
131,30,1.0
131,33,1.0
131,35,1.0
131,37,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,43,1.0
131,44,1.0
131,47,1.0
131,50,1.0
131,51,1.0
131,54,1.0
131,56,1.0
131,57,1.0
131,58,1.0
131,60,1.0
131,61,1.0
131,63,1.0
131,64,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,70,1.0
131,72,1.0
131,73,1.0
131,76,1.0
131,77,1.0
131,78,1.0
131,79,1.0
131,80,1.0
131,81,1.0
131,82,1.0
131,84,1.0
131,87,1.0
131,91,1.0
131,94,1.0
131,95,1.0
131,101,1.0
131,102,1.0
131,104,1.0
131,106,1.0
131,107,1.0
131,108,1.0
131,109,1.0
131,111,1.0
131,115,1.0
131,118,1.0
131,119,1.0
131,121,1.0
131,122,1.0
131,123,1.0
131,125,1.0
131,127,1.0
132,2,1.0
132,4,1.0
132,6,1.0
132,7,1.0
132,9,1.0
132,10,1.0
132,11,1.0
132,12,1.0
132,13,1.0
132,14,1.0
132,15,1.0
132,16,1.0
132,17,1.0
132,19,1.0
132,21,1.0
132,22,1.0
132,24,1.0
132,25,1.0
132,26,1.0
132,28,1.0
132,29,1.0
132,33,1.0
132,34,1.0
132,35,1.0
132,37,1.0
132,38,1.0
132,39,1.0
132,41,1.0
132,42,1.0
132,44,1.0
132,47,1.0
132,50,1.0
132,51,1.0
132,60,1.0
132,61,1.0
132,63,1.0
132,65,1.0
132,66,1.0
132,67,1.0
132,70,1.0
132,71,1.0
132,73,1.0
132,74,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,79,1.0
132,83,1.0
132,84,1.0
132,85,1.0
132,95,1.0
132,96,1.0
132,97,1.0
132,101,1.0
132,102,1.0
132,106,1.0
132,107,1.0
132,110,1.0
132,111,1.0
132,115,1.0
132,116,1.0
132,117,1.0
132,118,1.0
132,121,1.0
132,122,1.0
132,125,1.0
132,126,1.0
133,1,1.0
133,2,1.0
133,4,1.0
133,5,1.0
133,7,1.0
133,9,1.0
133,11,1.0
133,12,1.0
133,13,1.0
133,14,1.0
133,15,1.0
133,16,1.0
133,17,1.0
133,18,1.0
133,19,1.0
133,21,1.0
133,22,1.0
133,24,1.0
133,25,1.0
133,26,1.0
133,28,1.0
133,29,1.0
133,30,1.0
133,31,1.0
133,33,1.0
133,34,1.0
133,35,1.0
133,37,1.0
133,39,1.0
133,41,1.0
133,42,1.0
133,44,1.0
133,45,1.0
133,46,1.0
133,47,1.0
133,50,1.0
133,51,1.0
133,57,1.0
133,59,1.0
133,60,1.0
133,65,1.0
133,66,1.0
133,67,1.0
133,69,1.0
133,70,1.0
133,71,1.0
133,73,1.0
133,74,1.0
133,76,1.0
133,77,1.0
133,79,1.0
133,82,1.0
133,83,1.0
133,84,1.0
133,95,1.0
133,96,1.0
133,98,1.0
133,101,1.0
133,102,1.0
133,104,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,110,1.0
133,111,1.0
133,112,1.0
133,114,1.0
133,115,1.0
133,122,1.0
133,123,1.0
133,124,1.0
133,125,1.0
133,126,1.0
134,4,1.0
134,7,1.0
134,8,1.0
134,9,1.0
134,11,1.0
134,12,1.0
134,16,1.0
134,17,1.0
134,21,1.0
134,22,1.0
134,25,1.0
134,28,1.0
134,29,1.0
134,30,1.0
134,33,1.0
134,35,1.0
134,37,1.0
134,41,1.0
134,42,1.0
134,45,1.0
134,47,1.0
134,50,1.0
134,51,1.0
134,61,1.0
134,65,1.0
134,66,1.0
134,67,1.0
134,70,1.0
134,73,1.0
134,76,1.0
134,77,1.0
134,82,1.0
134,84,1.0
134,85,1.0
134,91,1.0
134,101,1.0
134,102,1.0
134,105,1.0
134,106,1.0
134,107,1.0
134,110,1.0
134,111,1.0
134,115,1.0
134,118,1.0
134,121,1.0
134,123,1.0
134,124,1.0
134,125,1.0
134,126,1.0
135,2,1.0
135,4,1.0
135,9,1.0
135,11,1.0
135,12,1.0
135,13,1.0
135,14,1.0
135,15,1.0
135,16,1.0
135,17,1.0
135,21,1.0
135,22,1.0
135,24,1.0
135,25,1.0
135,26,1.0
135,28,1.0
135,29,1.0
135,30,1.0
135,32,1.0
135,33,1.0
135,34,1.0
135,35,1.0
135,37,1.0
135,39,1.0
135,41,1.0
135,42,1.0
135,44,1.0
135,45,1.0
135,47,1.0
135,50,1.0
135,51,1.0
135,57,1.0
135,60,1.0
135,61,1.0
135,63,1.0
135,65,1.0
135,66,1.0
135,70,1.0
135,71,1.0
135,73,1.0
135,74,1.0
135,75,1.0
135,76,1.0
135,77,1.0
135,78,1.0
135,79,1.0
135,82,1.0
135,83,1.0
135,84,1.0
135,97,1.0
135,98,1.0
135,101,1.0
135,102,1.0
135,104,1.0
135,105,1.0
135,106,1.0
135,107,1.0
135,108,1.0
135,111,1.0
135,112,1.0
135,115,1.0
135,116,1.0
135,118,1.0
135,121,1.0
135,122,1.0
135,123,1.0
135,125,1.0
135,126,1.0
136,4,1.0
136,7,1.0
136,9,1.0
136,11,1.0
136,12,1.0
136,13,1.0
136,16,1.0
136,17,1.0
136,19,1.0
136,21,1.0
136,22,1.0
136,25,1.0
136,28,1.0
136,29,1.0
136,30,1.0
136,33,1.0
136,35,1.0
136,41,1.0
136,42,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,47,1.0
136,50,1.0
136,51,1.0
136,57,1.0
136,59,1.0
136,60,1.0
136,61,1.0
136,65,1.0
136,66,1.0
136,67,1.0
136,70,1.0
136,77,1.0
136,82,1.0
136,84,1.0
136,86,1.0
136,95,1.0
136,101,1.0
136,102,1.0
136,108,1.0
136,111,1.0
136,115,1.0
136,117,1.0
136,118,1.0
136,121,1.0
136,122,1.0
136,123,1.0
136,125,1.0
137,1,1.0
137,4,1.0
137,7,1.0
137,8,1.0
137,9,1.0
137,10,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,16,1.0
137,17,1.0
137,19,1.0
137,21,1.0
137,22,1.0
137,25,1.0
137,28,1.0
137,29,1.0
137,30,1.0
137,33,1.0
137,35,1.0
137,37,1.0
137,42,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,50,1.0
137,51,1.0
137,57,1.0
137,59,1.0
137,61,1.0
137,64,1.0
137,65,1.0
137,66,1.0
137,67,1.0
137,70,1.0
137,73,1.0
137,76,1.0
137,77,1.0
137,82,1.0
137,84,1.0
137,85,1.0
137,91,1.0
137,101,1.0
137,102,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,109,1.0
137,110,1.0
137,111,1.0
137,115,1.0
137,118,1.0
137,121,1.0
137,122,1.0
137,125,1.0
137,126,1.0
138,4,1.0
138,6,1.0
138,7,1.0
138,9,1.0
138,10,1.0
138,11,1.0
138,12,1.0
138,13,1.0
138,14,1.0
138,15,1.0
138,16,1.0
138,17,1.0
138,18,1.0
138,19,1.0
138,21,1.0
138,24,1.0
138,25,1.0
138,26,1.0
138,28,1.0
138,30,1.0
138,33,1.0
138,34,1.0
138,35,1.0
138,39,1.0
138,41,1.0
138,42,1.0
138,44,1.0
138,45,1.0
138,46,1.0
138,47,1.0
138,50,1.0
138,51,1.0
138,57,1.0
138,60,1.0
138,61,1.0
138,63,1.0
138,64,1.0
138,66,1.0
138,67,1.0
138,70,1.0
138,71,1.0
138,73,1.0
138,74,1.0
138,76,1.0
138,77,1.0
138,78,1.0
138,79,1.0
138,82,1.0
138,84,1.0
138,85,1.0
138,96,1.0
138,98,1.0
138,101,1.0
138,102,1.0
138,104,1.0
138,105,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,109,1.0
138,111,1.0
138,112,1.0
138,114,1.0
138,115,1.0
138,116,1.0
138,117,1.0
138,118,1.0
138,122,1.0
138,123,1.0
138,124,1.0
138,125,1.0
138,126,1.0
139,4,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,9,1.0
139,11,1.0
139,12,1.0
139,13,1.0
139,15,1.0
139,16,1.0
139,17,1.0
139,18,1.0
139,21,1.0
139,22,1.0
139,24,1.0
139,25,1.0
139,26,1.0
139,28,1.0
139,29,1.0
139,30,1.0
139,32,1.0
139,33,1.0
139,34,1.0
139,35,1.0
139,37,1.0
139,39,1.0
139,42,1.0
139,44,1.0
139,45,1.0
139,47,1.0
139,51,1.0
139,53,1.0
139,57,1.0
139,59,1.0
139,60,1.0
139,61,1.0
139,63,1.0
139,65,1.0
139,66,1.0
139,67,1.0
139,68,1.0
139,70,1.0
139,71,1.0
139,73,1.0
139,74,1.0
139,76,1.0
139,77,1.0
139,83,1.0
139,84,1.0
139,91,1.0
139,96,1.0
139,97,1.0
139,98,1.0
139,101,1.0
139,102,1.0
139,104,1.0
139,105,1.0
139,106,1.0
139,107,1.0
139,109,1.0
139,110,1.0
139,111,1.0
139,115,1.0
139,116,1.0
139,122,1.0
139,123,1.0
139,124,1.0
139,125,1.0
140,1,1.0
140,2,1.0
140,4,1.0
140,6,1.0
140,8,1.0
140,11,1.0
140,12,1.0
140,13,1.0
140,16,1.0
140,17,1.0
140,21,1.0
140,22,1.0
140,24,1.0
140,25,1.0
140,26,1.0
140,28,1.0
140,29,1.0
140,30,1.0
140,31,1.0
140,33,1.0
140,34,1.0
140,35,1.0
140,39,1.0
140,41,1.0
140,42,1.0
140,44,1.0
140,45,1.0
140,47,1.0
140,49,1.0
140,50,1.0
140,51,1.0
140,64,1.0
140,65,1.0
140,66,1.0
140,67,1.0
140,69,1.0
140,70,1.0
140,71,1.0
140,73,1.0
140,76,1.0
140,77,1.0
140,82,1.0
140,83,1.0
140,84,1.0
140,85,1.0
140,89,1.0
140,96,1.0
140,98,1.0
140,101,1.0
140,102,1.0
140,105,1.0
140,106,1.0
140,107,1.0
140,109,1.0
140,110,1.0
140,111,1.0
140,112,1.0
140,115,1.0
140,116,1.0
140,118,1.0
140,121,1.0
140,122,1.0
140,123,1.0
140,124,1.0
140,126,1.0
141,3,1.0
141,4,1.0
141,7,1.0
141,9,1.0
141,11,1.0
141,12,1.0
141,13,1.0
141,16,1.0
141,17,1.0
141,21,1.0
141,25,1.0
141,28,1.0
141,29,1.0
141,30,1.0
141,31,1.0
141,35,1.0
141,41,1.0
141,42,1.0
141,45,1.0
141,46,1.0
141,47,1.0
141,50,1.0
141,51,1.0
141,57,1.0
141,59,1.0
141,60,1.0
141,61,1.0
141,64,1.0
141,65,1.0
141,66,1.0
141,67,1.0
141,69,1.0
141,70,1.0
141,73,1.0
141,76,1.0
141,77,1.0
141,78,1.0
141,82,1.0
141,84,1.0
141,85,1.0
141,101,1.0
141,102,1.0
141,106,1.0
141,107,1.0
141,108,1.0
141,109,1.0
141,110,1.0
141,111,1.0
141,115,1.0
141,117,1.0
141,118,1.0
141,121,1.0
141,122,1.0
141,123,1.0
141,124,1.0
141,125,1.0
141,126,1.0
142,1,1.0
142,2,1.0
142,4,1.0
142,5,1.0
142,7,1.0
142,8,1.0
142,11,1.0
142,12,1.0
142,13,1.0
142,14,1.0
142,15,1.0
142,16,1.0
142,17,1.0
142,18,1.0
142,19,1.0
142,22,1.0
142,23,1.0
142,24,1.0
142,25,1.0
142,27,1.0
142,28,1.0
142,29,1.0
142,33,1.0
142,34,1.0
142,35,1.0
142,37,1.0
142,39,1.0
142,40,1.0
142,42,1.0
142,43,1.0
142,44,1.0
142,45,1.0
142,46,1.0
142,47,1.0
142,51,1.0
142,54,1.0
142,57,1.0
142,58,1.0
142,59,1.0
142,60,1.0
142,63,1.0
142,65,1.0
142,66,1.0
142,67,1.0
142,69,1.0
142,71,1.0
142,72,1.0
142,75,1.0
142,76,1.0
142,77,1.0
142,80,1.0
142,81,1.0
142,82,1.0
142,83,1.0
142,84,1.0
142,87,1.0
142,88,1.0
142,90,1.0
142,94,1.0
142,95,1.0
142,96,1.0
142,98,1.0
142,99,1.0
142,101,1.0
142,102,1.0
142,103,1.0
142,104,1.0
142,105,1.0
142,106,1.0
142,107,1.0
142,108,1.0
142,109,1.0
142,110,1.0
142,111,1.0
142,115,1.0
142,117,1.0
142,118,1.0
142,119,1.0
142,121,1.0
142,122,1.0
142,123,1.0
142,125,1.0
142,126,1.0
142,127,1.0
143,1,1.0
143,2,1.0
143,4,1.0
143,7,1.0
143,9,1.0
143,10,1.0
143,11,1.0
143,12,1.0
143,13,1.0
143,14,1.0
143,15,1.0
143,16,1.0
143,17,1.0
143,18,1.0
143,21,1.0
143,22,1.0
143,24,1.0
143,25,1.0
143,26,1.0
143,28,1.0
143,29,1.0
143,30,1.0
143,34,1.0
143,35,1.0
143,37,1.0
143,39,1.0
143,41,1.0
143,42,1.0
143,44,1.0
143,45,1.0
143,47,1.0
143,50,1.0
143,51,1.0
143,59,1.0
143,60,1.0
143,64,1.0
143,65,1.0
143,66,1.0
143,67,1.0
143,69,1.0
143,70,1.0
143,71,1.0
143,74,1.0
143,76,1.0
143,77,1.0
143,83,1.0
143,84,1.0
143,95,1.0
143,101,1.0
143,102,1.0
143,104,1.0
143,105,1.0
143,106,1.0
143,107,1.0
143,108,1.0
143,109,1.0
143,111,1.0
143,112,1.0
143,114,1.0
143,115,1.0
143,116,1.0
143,117,1.0
143,118,1.0
143,121,1.0
143,122,1.0
143,123,1.0
143,124,1.0
143,125,1.0
143,126,1.0
144,1,1.0
144,4,1.0
144,7,1.0
144,8,1.0
144,9,1.0
144,10,1.0
144,11,1.0
144,12,1.0
144,13,1.0
144,16,1.0
144,17,1.0
144,21,1.0
144,22,1.0
144,25,1.0
144,29,1.0
144,30,1.0
144,31,1.0
144,35,1.0
144,37,1.0
144,42,1.0
144,44,1.0
144,45,1.0
144,46,1.0
144,47,1.0
144,50,1.0
144,52,1.0
144,57,1.0
144,61,1.0
144,64,1.0
144,65,1.0
144,66,1.0
144,67,1.0
144,70,1.0
144,73,1.0
144,74,1.0
144,76,1.0
144,77,1.0
144,78,1.0
144,79,1.0
144,84,1.0
144,85,1.0
144,91,1.0
144,101,1.0
144,102,1.0
144,106,1.0
144,107,1.0
144,108,1.0
144,110,1.0
144,111,1.0
144,114,1.0
144,115,1.0
144,118,1.0
144,121,1.0
144,122,1.0
144,123,1.0
144,126,1.0
145,1,1.0
145,2,1.0
145,4,1.0
145,5,1.0
145,6,1.0
145,8,1.0
145,9,1.0
145,10,1.0
145,11,1.0
145,12,1.0
145,13,1.0
145,15,1.0
145,16,1.0
145,17,1.0
145,18,1.0
145,20,1.0
145,22,1.0
145,24,1.0
145,25,1.0
145,26,1.0
145,28,1.0
145,29,1.0
145,31,1.0
145,32,1.0
145,34,1.0
145,35,1.0
145,37,1.0
145,39,1.0
145,41,1.0
145,42,1.0
145,44,1.0
145,45,1.0
145,46,1.0
145,47,1.0
145,50,1.0
145,51,1.0
145,55,1.0
145,60,1.0
145,61,1.0
145,63,1.0
145,64,1.0
145,65,1.0
145,66,1.0
145,67,1.0
145,69,1.0
145,70,1.0
145,71,1.0
145,73,1.0
145,74,1.0
145,76,1.0
145,77,1.0
145,78,1.0
145,79,1.0
145,82,1.0
145,83,1.0
145,84,1.0
145,91,1.0
145,95,1.0
145,96,1.0
145,98,1.0
145,101,1.0
145,102,1.0
145,105,1.0
145,106,1.0
145,107,1.0
145,108,1.0
145,109,1.0
145,111,1.0
145,115,1.0
145,117,1.0
145,118,1.0
145,121,1.0
145,122,1.0
145,123,1.0
145,124,1.0
145,125,1.0
145,126,1.0
146,4,1.0
146,7,1.0
146,8,1.0
146,9,1.0
146,11,1.0
146,12,1.0
146,13,1.0
146,16,1.0
146,19,1.0
146,21,1.0
146,22,1.0
146,25,1.0
146,28,1.0
146,29,1.0
146,33,1.0
146,35,1.0
146,37,1.0
146,41,1.0
146,42,1.0
146,44,1.0
146,45,1.0
146,46,1.0
146,47,1.0
146,50,1.0
146,51,1.0
146,53,1.0
146,59,1.0
146,60,1.0
146,63,1.0
146,65,1.0
146,66,1.0
146,67,1.0
146,69,1.0
146,70,1.0
146,73,1.0
146,74,1.0
146,76,1.0
146,77,1.0
146,79,1.0
146,82,1.0
146,84,1.0
146,86,1.0
146,95,1.0
146,101,1.0
146,102,1.0
146,105,1.0
146,106,1.0
146,107,1.0
146,111,1.0
146,115,1.0
146,117,1.0
146,118,1.0
146,121,1.0
146,122,1.0
146,123,1.0
146,124,1.0
146,125,1.0
146,126,1.0
147,4,1.0
147,7,1.0
147,8,1.0
147,9,1.0
147,11,1.0
147,12,1.0
147,13,1.0
147,16,1.0
147,17,1.0
147,21,1.0
147,22,1.0
147,25,1.0
147,28,1.0
147,29,1.0
147,30,1.0
147,33,1.0
147,35,1.0
147,41,1.0
147,42,1.0
147,44,1.0
147,45,1.0
147,47,1.0
147,50,1.0
147,51,1.0
147,57,1.0
147,59,1.0
147,60,1.0
147,63,1.0
147,65,1.0
147,66,1.0
147,67,1.0
147,70,1.0
147,73,1.0
147,74,1.0
147,76,1.0
147,77,1.0
147,78,1.0
147,84,1.0
147,91,1.0
147,95,1.0
147,101,1.0
147,102,1.0
147,104,1.0
147,106,1.0
147,107,1.0
147,108,1.0
147,111,1.0
147,114,1.0
147,115,1.0
147,118,1.0
147,121,1.0
147,122,1.0
147,123,1.0
147,125,1.0
147,126,1.0
