# FILE NAME: 00036-00000141.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000141.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7507
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,7,1.0
1,10,1.0
1,11,1.0
1,12,1.0
1,18,1.0
1,30,1.0
1,39,1.0
1,42,1.0
1,54,1.0
1,64,1.0
1,69,1.0
1,72,1.0
1,74,1.0
1,103,1.0
1,105,1.0
1,110,1.0
1,124,1.0
1,126,1.0
1,127,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,69,1.0
2,127,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,4,1.0
3,38,1.0
3,46,1.0
3,47,1.0
3,55,1.0
3,67,1.0
3,75,1.0
3,81,1.0
3,87,1.0
3,88,1.0
3,98,1.0
3,100,1.0
3,109,1.0
3,112,1.0
3,115,1.0
3,122,1.0
3,127,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,7,1.0
4,10,1.0
4,11,1.0
4,12,1.0
4,30,1.0
4,39,1.0
4,42,1.0
4,49,1.0
4,54,1.0
4,64,1.0
4,69,1.0
4,72,1.0
4,74,1.0
4,83,1.0
4,89,1.0
4,105,1.0
4,110,1.0
4,111,1.0
4,124,1.0
4,126,1.0
4,127,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,10,1.0
5,11,1.0
5,12,1.0
5,18,1.0
5,30,1.0
5,39,1.0
5,44,1.0
5,54,1.0
5,64,1.0
5,69,1.0
5,72,1.0
5,74,1.0
5,83,1.0
5,89,1.0
5,110,1.0
5,111,1.0
5,124,1.0
5,126,1.0
5,127,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,1,1.0
6,2,1.0
6,3,1.0
6,4,1.0
6,7,1.0
6,9,1.0
6,10,1.0
6,12,1.0
6,17,1.0
6,18,1.0
6,19,1.0
6,20,1.0
6,22,1.0
6,24,1.0
6,25,1.0
6,26,1.0
6,27,1.0
6,30,1.0
6,31,1.0
6,32,1.0
6,34,1.0
6,35,1.0
6,38,1.0
6,39,1.0
6,40,1.0
6,41,1.0
6,42,1.0
6,43,1.0
6,44,1.0
6,45,1.0
6,46,1.0
6,47,1.0
6,50,1.0
6,51,1.0
6,52,1.0
6,53,1.0
6,54,1.0
6,56,1.0
6,57,1.0
6,60,1.0
6,63,1.0
6,66,1.0
6,67,1.0
6,68,1.0
6,69,1.0
6,71,1.0
6,72,1.0
6,74,1.0
6,76,1.0
6,77,1.0
6,78,1.0
6,79,1.0
6,81,1.0
6,82,1.0
6,83,1.0
6,84,1.0
6,85,1.0
6,86,1.0
6,87,1.0
6,88,1.0
6,89,1.0
6,90,1.0
6,91,1.0
6,92,1.0
6,93,1.0
6,94,1.0
6,95,1.0
6,96,1.0
6,98,1.0
6,100,1.0
6,101,1.0
6,102,1.0
6,105,1.0
6,107,1.0
6,109,1.0
6,110,1.0
6,112,1.0
6,114,1.0
6,117,1.0
6,120,1.0
6,121,1.0
6,122,1.0
6,125,1.0
6,126,1.0
6,127,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,4,1.0
7,14,1.0
7,38,1.0
7,46,1.0
7,47,1.0
7,55,1.0
7,67,1.0
7,69,1.0
7,75,1.0
7,87,1.0
7,88,1.0
7,98,1.0
7,100,1.0
7,101,1.0
7,109,1.0
7,112,1.0
7,115,1.0
7,127,1.0
7,128,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,7,1.0
8,10,1.0
8,11,1.0
8,30,1.0
8,39,1.0
8,42,1.0
8,44,1.0
8,54,1.0
8,64,1.0
8,69,1.0
8,72,1.0
8,74,1.0
8,83,1.0
8,89,1.0
8,103,1.0
8,105,1.0
8,110,1.0
8,119,1.0
8,124,1.0
8,126,1.0
8,127,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,7,1.0
9,10,1.0
9,11,1.0
9,12,1.0
9,18,1.0
9,39,1.0
9,42,1.0
9,54,1.0
9,64,1.0
9,72,1.0
9,74,1.0
9,83,1.0
9,89,1.0
9,110,1.0
9,124,1.0
9,127,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,69,1.0
10,127,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,4,1.0
11,38,1.0
11,46,1.0
11,47,1.0
11,55,1.0
11,61,1.0
11,67,1.0
11,69,1.0
11,75,1.0
11,81,1.0
11,87,1.0
11,88,1.0
11,98,1.0
11,100,1.0
11,101,1.0
11,109,1.0
11,112,1.0
11,115,1.0
11,122,1.0
11,123,1.0
11,127,1.0
11,128,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,1,1.0
12,2,1.0
12,3,1.0
12,4,1.0
12,5,1.0
12,6,1.0
12,7,1.0
12,8,1.0
12,9,1.0
12,10,1.0
12,11,1.0
12,13,1.0
12,14,1.0
12,15,1.0
12,17,1.0
12,19,1.0
12,22,1.0
12,23,1.0
12,25,1.0
12,26,1.0
12,27,1.0
12,30,1.0
12,31,1.0
12,32,1.0
12,34,1.0
12,35,1.0
12,37,1.0
12,39,1.0
12,40,1.0
12,41,1.0
12,42,1.0
12,43,1.0
12,44,1.0
12,45,1.0
12,47,1.0
12,50,1.0
12,51,1.0
12,54,1.0
12,55,1.0
12,56,1.0
12,57,1.0
12,59,1.0
12,60,1.0
12,61,1.0
12,63,1.0
12,64,1.0
12,66,1.0
12,67,1.0
12,68,1.0
12,69,1.0
12,71,1.0
12,72,1.0
12,73,1.0
12,74,1.0
12,75,1.0
12,76,1.0
12,78,1.0
12,79,1.0
12,81,1.0
12,82,1.0
12,83,1.0
12,84,1.0
12,85,1.0
12,86,1.0
12,87,1.0
12,88,1.0
12,89,1.0
12,90,1.0
12,91,1.0
12,92,1.0
12,93,1.0
12,94,1.0
12,96,1.0
12,98,1.0
12,100,1.0
12,101,1.0
12,105,1.0
12,107,1.0
12,110,1.0
12,111,1.0
12,112,1.0
12,114,1.0
12,115,1.0
12,116,1.0
12,117,1.0
12,118,1.0
12,119,1.0
12,120,1.0
12,121,1.0
12,122,1.0
12,123,1.0
12,124,1.0
12,126,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,4,1.0
13,38,1.0
13,46,1.0
13,47,1.0
13,55,1.0
13,67,1.0
13,81,1.0
13,87,1.0
13,88,1.0
13,98,1.0
13,100,1.0
13,109,1.0
13,112,1.0
13,115,1.0
13,122,1.0
13,123,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,7,1.0
14,10,1.0
14,11,1.0
14,12,1.0
14,18,1.0
14,30,1.0
14,39,1.0
14,42,1.0
14,44,1.0
14,54,1.0
14,65,1.0
14,72,1.0
14,83,1.0
14,89,1.0
14,110,1.0
14,111,1.0
14,119,1.0
14,127,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,7,1.0
15,11,1.0
15,12,1.0
15,39,1.0
15,42,1.0
15,44,1.0
15,54,1.0
15,65,1.0
15,72,1.0
15,83,1.0
15,89,1.0
15,105,1.0
15,110,1.0
15,119,1.0
15,126,1.0
15,127,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,2,1.0
16,3,1.0
16,4,1.0
16,5,1.0
16,6,1.0
16,7,1.0
16,8,1.0
16,9,1.0
16,10,1.0
16,11,1.0
16,17,1.0
16,18,1.0
16,19,1.0
16,22,1.0
16,23,1.0
16,26,1.0
16,27,1.0
16,30,1.0
16,32,1.0
16,34,1.0
16,35,1.0
16,37,1.0
16,38,1.0
16,39,1.0
16,40,1.0
16,41,1.0
16,42,1.0
16,43,1.0
16,44,1.0
16,46,1.0
16,47,1.0
16,50,1.0
16,51,1.0
16,52,1.0
16,54,1.0
16,55,1.0
16,57,1.0
16,63,1.0
16,65,1.0
16,66,1.0
16,67,1.0
16,68,1.0
16,70,1.0
16,71,1.0
16,72,1.0
16,74,1.0
16,75,1.0
16,78,1.0
16,79,1.0
16,81,1.0
16,82,1.0
16,83,1.0
16,84,1.0
16,85,1.0
16,86,1.0
16,87,1.0
16,88,1.0
16,89,1.0
16,90,1.0
16,91,1.0
16,92,1.0
16,94,1.0
16,95,1.0
16,96,1.0
16,99,1.0
16,100,1.0
16,102,1.0
16,105,1.0
16,107,1.0
16,110,1.0
16,112,1.0
16,114,1.0
16,115,1.0
16,116,1.0
16,117,1.0
16,118,1.0
16,119,1.0
16,120,1.0
16,121,1.0
16,122,1.0
16,123,1.0
16,124,1.0
16,125,1.0
16,126,1.0
16,127,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,7,1.0
17,10,1.0
17,11,1.0
17,12,1.0
17,18,1.0
17,30,1.0
17,39,1.0
17,42,1.0
17,44,1.0
17,54,1.0
17,64,1.0
17,72,1.0
17,74,1.0
17,83,1.0
17,89,1.0
17,110,1.0
17,111,1.0
17,124,1.0
17,126,1.0
17,127,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,1,1.0
18,2,1.0
18,3,1.0
18,4,1.0
18,6,1.0
18,7,1.0
18,8,1.0
18,9,1.0
18,10,1.0
18,11,1.0
18,12,1.0
18,14,1.0
18,15,1.0
18,16,1.0
18,17,1.0
18,20,1.0
18,22,1.0
18,24,1.0
18,26,1.0
18,27,1.0
18,30,1.0
18,31,1.0
18,32,1.0
18,33,1.0
18,34,1.0
18,37,1.0
18,39,1.0
18,40,1.0
18,41,1.0
18,42,1.0
18,43,1.0
18,44,1.0
18,46,1.0
18,47,1.0
18,50,1.0
18,52,1.0
18,53,1.0
18,54,1.0
18,55,1.0
18,56,1.0
18,63,1.0
18,64,1.0
18,65,1.0
18,66,1.0
18,67,1.0
18,68,1.0
18,69,1.0
18,71,1.0
18,72,1.0
18,73,1.0
18,74,1.0
18,75,1.0
18,78,1.0
18,79,1.0
18,81,1.0
18,82,1.0
18,83,1.0
18,84,1.0
18,85,1.0
18,87,1.0
18,88,1.0
18,89,1.0
18,90,1.0
18,91,1.0
18,92,1.0
18,96,1.0
18,98,1.0
18,100,1.0
18,102,1.0
18,105,1.0
18,107,1.0
18,110,1.0
18,112,1.0
18,114,1.0
18,115,1.0
18,116,1.0
18,117,1.0
18,120,1.0
18,121,1.0
18,122,1.0
18,123,1.0
18,124,1.0
18,125,1.0
18,127,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,4,1.0
19,14,1.0
19,38,1.0
19,46,1.0
19,47,1.0
19,55,1.0
19,67,1.0
19,69,1.0
19,75,1.0
19,81,1.0
19,87,1.0
19,88,1.0
19,98,1.0
19,100,1.0
19,112,1.0
19,115,1.0
19,122,1.0
19,123,1.0
19,127,1.0
19,128,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,1,1.0
20,2,1.0
20,4,1.0
20,6,1.0
20,7,1.0
20,9,1.0
20,10,1.0
20,12,1.0
20,16,1.0
20,17,1.0
20,19,1.0
20,24,1.0
20,26,1.0
20,30,1.0
20,32,1.0
20,33,1.0
20,34,1.0
20,38,1.0
20,39,1.0
20,40,1.0
20,41,1.0
20,42,1.0
20,43,1.0
20,44,1.0
20,45,1.0
20,46,1.0
20,47,1.0
20,50,1.0
20,51,1.0
20,52,1.0
20,53,1.0
20,54,1.0
20,55,1.0
20,56,1.0
20,57,1.0
20,60,1.0
20,61,1.0
20,62,1.0
20,63,1.0
20,64,1.0
20,66,1.0
20,67,1.0
20,68,1.0
20,69,1.0
20,71,1.0
20,72,1.0
20,75,1.0
20,78,1.0
20,79,1.0
20,80,1.0
20,81,1.0
20,82,1.0
20,83,1.0
20,84,1.0
20,86,1.0
20,87,1.0
20,88,1.0
20,89,1.0
20,90,1.0
20,91,1.0
20,92,1.0
20,93,1.0
20,94,1.0
20,96,1.0
20,97,1.0
20,98,1.0
20,99,1.0
20,100,1.0
20,105,1.0
20,107,1.0
20,110,1.0
20,112,1.0
20,114,1.0
20,115,1.0
20,117,1.0
20,119,1.0
20,120,1.0
20,121,1.0
20,122,1.0
20,123,1.0
20,124,1.0
20,125,1.0
20,126,1.0
20,127,1.0
20,128,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,4,1.0
21,46,1.0
21,47,1.0
21,61,1.0
21,67,1.0
21,69,1.0
21,75,1.0
21,81,1.0
21,87,1.0
21,88,1.0
21,98,1.0
21,100,1.0
21,109,1.0
21,112,1.0
21,115,1.0
21,122,1.0
21,123,1.0
21,127,1.0
21,128,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,7,1.0
22,10,1.0
22,11,1.0
22,20,1.0
22,39,1.0
22,42,1.0
22,54,1.0
22,69,1.0
22,72,1.0
22,74,1.0
22,83,1.0
22,89,1.0
22,104,1.0
22,105,1.0
22,110,1.0
22,111,1.0
22,119,1.0
22,124,1.0
22,126,1.0
22,127,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,69,1.0
23,127,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,4,1.0
24,38,1.0
24,46,1.0
24,47,1.0
24,55,1.0
24,61,1.0
24,67,1.0
24,75,1.0
24,81,1.0
24,87,1.0
24,88,1.0
24,100,1.0
24,112,1.0
24,115,1.0
24,122,1.0
24,127,1.0
24,128,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,1,1.0
25,2,1.0
25,3,1.0
25,4,1.0
25,5,1.0
25,6,1.0
25,7,1.0
25,8,1.0
25,9,1.0
25,10,1.0
25,12,1.0
25,14,1.0
25,16,1.0
25,17,1.0
25,19,1.0
25,22,1.0
25,23,1.0
25,24,1.0
25,26,1.0
25,30,1.0
25,32,1.0
25,33,1.0
25,34,1.0
25,35,1.0
25,39,1.0
25,40,1.0
25,41,1.0
25,42,1.0
25,43,1.0
25,44,1.0
25,45,1.0
25,46,1.0
25,47,1.0
25,50,1.0
25,51,1.0
25,52,1.0
25,54,1.0
25,55,1.0
25,56,1.0
25,57,1.0
25,59,1.0
25,60,1.0
25,61,1.0
25,64,1.0
25,66,1.0
25,67,1.0
25,68,1.0
25,69,1.0
25,71,1.0
25,72,1.0
25,73,1.0
25,75,1.0
25,76,1.0
25,78,1.0
25,79,1.0
25,81,1.0
25,82,1.0
25,83,1.0
25,84,1.0
25,85,1.0
25,86,1.0
25,87,1.0
25,88,1.0
25,89,1.0
25,90,1.0
25,91,1.0
25,92,1.0
25,94,1.0
25,95,1.0
25,96,1.0
25,103,1.0
25,105,1.0
25,107,1.0
25,109,1.0
25,110,1.0
25,111,1.0
25,112,1.0
25,114,1.0
25,115,1.0
25,117,1.0
25,119,1.0
25,120,1.0
25,121,1.0
25,122,1.0
25,124,1.0
25,125,1.0
25,126,1.0
25,127,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,7,1.0
26,10,1.0
26,11,1.0
26,30,1.0
26,39,1.0
26,54,1.0
26,65,1.0
26,72,1.0
26,89,1.0
26,105,1.0
26,110,1.0
26,124,1.0
26,126,1.0
26,127,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,4,1.0
27,38,1.0
27,46,1.0
27,47,1.0
27,61,1.0
27,67,1.0
27,75,1.0
27,81,1.0
27,87,1.0
27,88,1.0
27,100,1.0
27,112,1.0
27,115,1.0
27,122,1.0
27,127,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,1,1.0
28,2,1.0
28,3,1.0
28,4,1.0
28,5,1.0
28,6,1.0
28,7,1.0
28,8,1.0
28,9,1.0
28,10,1.0
28,14,1.0
28,17,1.0
28,19,1.0
28,22,1.0
28,23,1.0
28,24,1.0
28,25,1.0
28,26,1.0
28,27,1.0
28,29,1.0
28,30,1.0
28,32,1.0
28,33,1.0
28,34,1.0
28,36,1.0
28,39,1.0
28,40,1.0
28,41,1.0
28,42,1.0
28,43,1.0
28,44,1.0
28,46,1.0
28,47,1.0
28,50,1.0
28,51,1.0
28,54,1.0
28,56,1.0
28,57,1.0
28,63,1.0
28,65,1.0
28,66,1.0
28,67,1.0
28,68,1.0
28,69,1.0
28,71,1.0
28,72,1.0
28,73,1.0
28,75,1.0
28,78,1.0
28,79,1.0
28,81,1.0
28,82,1.0
28,83,1.0
28,84,1.0
28,86,1.0
28,87,1.0
28,88,1.0
28,89,1.0
28,90,1.0
28,91,1.0
28,92,1.0
28,94,1.0
28,95,1.0
28,96,1.0
28,97,1.0
28,99,1.0
28,100,1.0
28,101,1.0
28,102,1.0
28,105,1.0
28,107,1.0
28,109,1.0
28,110,1.0
28,111,1.0
28,112,1.0
28,113,1.0
28,114,1.0
28,115,1.0
28,116,1.0
28,117,1.0
28,120,1.0
28,121,1.0
28,122,1.0
28,123,1.0
28,126,1.0
28,127,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,7,1.0
29,10,1.0
29,11,1.0
29,12,1.0
29,39,1.0
29,42,1.0
29,54,1.0
29,64,1.0
29,65,1.0
29,69,1.0
29,72,1.0
29,74,1.0
29,83,1.0
29,89,1.0
29,110,1.0
29,119,1.0
29,124,1.0
29,126,1.0
29,127,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,1,1.0
30,2,1.0
30,3,1.0
30,4,1.0
30,5,1.0
30,7,1.0
30,9,1.0
30,10,1.0
30,11,1.0
30,14,1.0
30,16,1.0
30,17,1.0
30,18,1.0
30,19,1.0
30,22,1.0
30,23,1.0
30,25,1.0
30,26,1.0
30,31,1.0
30,32,1.0
30,33,1.0
30,34,1.0
30,37,1.0
30,38,1.0
30,40,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,45,1.0
30,46,1.0
30,47,1.0
30,50,1.0
30,51,1.0
30,52,1.0
30,54,1.0
30,55,1.0
30,56,1.0
30,57,1.0
30,60,1.0
30,63,1.0
30,65,1.0
30,66,1.0
30,67,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,75,1.0
30,78,1.0
30,79,1.0
30,81,1.0
30,82,1.0
30,83,1.0
30,84,1.0
30,85,1.0
30,87,1.0
30,88,1.0
30,89,1.0
30,90,1.0
30,91,1.0
30,92,1.0
30,96,1.0
30,97,1.0
30,100,1.0
30,103,1.0
30,105,1.0
30,107,1.0
30,110,1.0
30,111,1.0
30,112,1.0
30,114,1.0
30,115,1.0
30,116,1.0
30,117,1.0
30,119,1.0
30,120,1.0
30,121,1.0
30,122,1.0
30,124,1.0
30,125,1.0
30,126,1.0
30,127,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,69,1.0
31,127,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,10,1.0
32,30,1.0
32,39,1.0
32,42,1.0
32,44,1.0
32,54,1.0
32,65,1.0
32,69,1.0
32,72,1.0
32,83,1.0
32,89,1.0
32,105,1.0
32,110,1.0
32,124,1.0
32,126,1.0
32,127,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,69,1.0
33,127,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,7,1.0
34,10,1.0
34,11,1.0
34,12,1.0
34,30,1.0
34,39,1.0
34,42,1.0
34,44,1.0
34,54,1.0
34,69,1.0
34,72,1.0
34,74,1.0
34,83,1.0
34,103,1.0
34,110,1.0
34,111,1.0
34,119,1.0
34,127,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,4,1.0
35,38,1.0
35,46,1.0
35,47,1.0
35,55,1.0
35,61,1.0
35,67,1.0
35,75,1.0
35,87,1.0
35,88,1.0
35,100,1.0
35,112,1.0
35,115,1.0
35,122,1.0
35,123,1.0
35,127,1.0
35,128,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,1,1.0
36,2,1.0
36,4,1.0
36,5,1.0
36,7,1.0
36,8,1.0
36,9,1.0
36,10,1.0
36,11,1.0
36,12,1.0
36,15,1.0
36,17,1.0
36,19,1.0
36,22,1.0
36,24,1.0
36,27,1.0
36,32,1.0
36,34,1.0
36,37,1.0
36,38,1.0
36,39,1.0
36,40,1.0
36,41,1.0
36,42,1.0
36,43,1.0
36,44,1.0
36,45,1.0
36,46,1.0
36,47,1.0
36,50,1.0
36,51,1.0
36,52,1.0
36,54,1.0
36,56,1.0
36,57,1.0
36,60,1.0
36,61,1.0
36,63,1.0
36,65,1.0
36,66,1.0
36,67,1.0
36,68,1.0
36,69,1.0
36,71,1.0
36,72,1.0
36,73,1.0
36,74,1.0
36,75,1.0
36,76,1.0
36,78,1.0
36,79,1.0
36,81,1.0
36,83,1.0
36,84,1.0
36,85,1.0
36,86,1.0
36,87,1.0
36,88,1.0
36,89,1.0
36,90,1.0
36,91,1.0
36,92,1.0
36,93,1.0
36,94,1.0
36,95,1.0
36,96,1.0
36,100,1.0
36,105,1.0
36,107,1.0
36,109,1.0
36,110,1.0
36,112,1.0
36,114,1.0
36,115,1.0
36,118,1.0
36,120,1.0
36,121,1.0
36,122,1.0
36,126,1.0
36,127,1.0
36,128,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,7,1.0
37,10,1.0
37,11,1.0
37,12,1.0
37,39,1.0
37,42,1.0
37,44,1.0
37,54,1.0
37,64,1.0
37,65,1.0
37,69,1.0
37,72,1.0
37,74,1.0
37,83,1.0
37,89,1.0
37,103,1.0
37,105,1.0
37,110,1.0
37,111,1.0
37,124,1.0
37,126,1.0
37,127,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,1,1.0
38,2,1.0
38,4,1.0
38,5,1.0
38,6,1.0
38,7,1.0
38,8,1.0
38,9,1.0
38,10,1.0
38,11,1.0
38,14,1.0
38,15,1.0
38,16,1.0
38,19,1.0
38,22,1.0
38,23,1.0
38,24,1.0
38,25,1.0
38,26,1.0
38,27,1.0
38,30,1.0
38,32,1.0
38,33,1.0
38,34,1.0
38,37,1.0
38,39,1.0
38,40,1.0
38,41,1.0
38,42,1.0
38,43,1.0
38,45,1.0
38,46,1.0
38,49,1.0
38,50,1.0
38,51,1.0
38,52,1.0
38,54,1.0
38,56,1.0
38,57,1.0
38,63,1.0
38,65,1.0
38,66,1.0
38,67,1.0
38,68,1.0
38,69,1.0
38,71,1.0
38,72,1.0
38,73,1.0
38,74,1.0
38,75,1.0
38,76,1.0
38,78,1.0
38,79,1.0
38,81,1.0
38,82,1.0
38,83,1.0
38,84,1.0
38,86,1.0
38,87,1.0
38,88,1.0
38,89,1.0
38,90,1.0
38,91,1.0
38,94,1.0
38,95,1.0
38,96,1.0
38,98,1.0
38,100,1.0
38,102,1.0
38,107,1.0
38,109,1.0
38,110,1.0
38,111,1.0
38,112,1.0
38,114,1.0
38,115,1.0
38,117,1.0
38,120,1.0
38,122,1.0
38,125,1.0
38,126,1.0
38,127,1.0
38,128,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,69,1.0
39,127,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,7,1.0
40,10,1.0
40,11,1.0
40,18,1.0
40,39,1.0
40,42,1.0
40,44,1.0
40,54,1.0
40,64,1.0
40,65,1.0
40,72,1.0
40,83,1.0
40,89,1.0
40,103,1.0
40,110,1.0
40,111,1.0
40,124,1.0
40,126,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,7,1.0
41,10,1.0
41,11,1.0
41,12,1.0
41,30,1.0
41,39,1.0
41,42,1.0
41,54,1.0
41,64,1.0
41,69,1.0
41,74,1.0
41,83,1.0
41,89,1.0
41,105,1.0
41,110,1.0
41,111,1.0
41,124,1.0
41,126,1.0
41,127,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,1,1.0
42,2,1.0
42,3,1.0
42,4,1.0
42,6,1.0
42,7,1.0
42,9,1.0
42,10,1.0
42,11,1.0
42,12,1.0
42,14,1.0
42,17,1.0
42,19,1.0
42,22,1.0
42,23,1.0
42,24,1.0
42,26,1.0
42,27,1.0
42,29,1.0
42,30,1.0
42,32,1.0
42,33,1.0
42,34,1.0
42,35,1.0
42,38,1.0
42,39,1.0
42,40,1.0
42,41,1.0
42,43,1.0
42,44,1.0
42,45,1.0
42,46,1.0
42,47,1.0
42,50,1.0
42,51,1.0
42,52,1.0
42,54,1.0
42,55,1.0
42,56,1.0
42,57,1.0
42,58,1.0
42,61,1.0
42,63,1.0
42,66,1.0
42,67,1.0
42,68,1.0
42,69,1.0
42,71,1.0
42,72,1.0
42,74,1.0
42,75,1.0
42,76,1.0
42,79,1.0
42,81,1.0
42,83,1.0
42,84,1.0
42,86,1.0
42,87,1.0
42,88,1.0
42,89,1.0
42,90,1.0
42,91,1.0
42,92,1.0
42,95,1.0
42,96,1.0
42,97,1.0
42,100,1.0
42,103,1.0
42,105,1.0
42,107,1.0
42,109,1.0
42,110,1.0
42,114,1.0
42,115,1.0
42,116,1.0
42,117,1.0
42,120,1.0
42,121,1.0
42,122,1.0
42,124,1.0
42,125,1.0
42,126,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,7,1.0
43,10,1.0
43,11,1.0
43,30,1.0
43,39,1.0
43,42,1.0
43,54,1.0
43,72,1.0
43,83,1.0
43,89,1.0
43,105,1.0
43,110,1.0
43,111,1.0
43,124,1.0
43,126,1.0
43,127,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,4,1.0
44,46,1.0
44,47,1.0
44,67,1.0
44,69,1.0
44,75,1.0
44,81,1.0
44,87,1.0
44,88,1.0
44,100,1.0
44,112,1.0
44,115,1.0
44,122,1.0
44,127,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,7,1.0
45,10,1.0
45,11,1.0
45,18,1.0
45,30,1.0
45,42,1.0
45,44,1.0
45,54,1.0
45,64,1.0
45,69,1.0
45,72,1.0
45,74,1.0
45,110,1.0
45,124,1.0
45,126,1.0
45,127,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,7,1.0
46,10,1.0
46,11,1.0
46,18,1.0
46,20,1.0
46,30,1.0
46,39,1.0
46,42,1.0
46,54,1.0
46,72,1.0
46,74,1.0
46,83,1.0
46,89,1.0
46,105,1.0
46,110,1.0
46,111,1.0
46,126,1.0
46,127,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,7,1.0
47,10,1.0
47,11,1.0
47,30,1.0
47,39,1.0
47,42,1.0
47,44,1.0
47,54,1.0
47,72,1.0
47,74,1.0
47,83,1.0
47,89,1.0
47,103,1.0
47,105,1.0
47,119,1.0
47,126,1.0
47,127,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,1,1.0
48,2,1.0
48,3,1.0
48,4,1.0
48,7,1.0
48,9,1.0
48,10,1.0
48,16,1.0
48,17,1.0
48,18,1.0
48,19,1.0
48,22,1.0
48,23,1.0
48,24,1.0
48,25,1.0
48,26,1.0
48,27,1.0
48,30,1.0
48,31,1.0
48,32,1.0
48,33,1.0
48,34,1.0
48,38,1.0
48,39,1.0
48,40,1.0
48,41,1.0
48,42,1.0
48,44,1.0
48,45,1.0
48,46,1.0
48,47,1.0
48,50,1.0
48,51,1.0
48,52,1.0
48,54,1.0
48,56,1.0
48,57,1.0
48,58,1.0
48,60,1.0
48,61,1.0
48,63,1.0
48,65,1.0
48,66,1.0
48,67,1.0
48,68,1.0
48,71,1.0
48,72,1.0
48,73,1.0
48,74,1.0
48,75,1.0
48,78,1.0
48,79,1.0
48,81,1.0
48,82,1.0
48,83,1.0
48,84,1.0
48,86,1.0
48,87,1.0
48,88,1.0
48,89,1.0
48,90,1.0
48,91,1.0
48,92,1.0
48,94,1.0
48,96,1.0
48,98,1.0
48,100,1.0
48,101,1.0
48,106,1.0
48,107,1.0
48,108,1.0
48,110,1.0
48,112,1.0
48,114,1.0
48,115,1.0
48,117,1.0
48,120,1.0
48,121,1.0
48,122,1.0
48,123,1.0
48,124,1.0
48,125,1.0
48,126,1.0
48,127,1.0
48,128,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,2,1.0
49,4,1.0
49,7,1.0
49,9,1.0
49,10,1.0
49,11,1.0
49,13,1.0
49,14,1.0
49,16,1.0
49,17,1.0
49,19,1.0
49,22,1.0
49,23,1.0
49,24,1.0
49,26,1.0
49,27,1.0
49,30,1.0
49,31,1.0
49,32,1.0
49,33,1.0
49,34,1.0
49,35,1.0
49,37,1.0
49,39,1.0
49,41,1.0
49,42,1.0
49,43,1.0
49,45,1.0
49,46,1.0
49,47,1.0
49,50,1.0
49,51,1.0
49,52,1.0
49,54,1.0
49,56,1.0
49,57,1.0
49,61,1.0
49,64,1.0
49,66,1.0
49,67,1.0
49,68,1.0
49,69,1.0
49,71,1.0
49,72,1.0
49,73,1.0
49,75,1.0
49,76,1.0
49,78,1.0
49,79,1.0
49,81,1.0
49,82,1.0
49,83,1.0
49,84,1.0
49,85,1.0
49,86,1.0
49,87,1.0
49,88,1.0
49,89,1.0
49,90,1.0
49,91,1.0
49,92,1.0
49,94,1.0
49,96,1.0
49,100,1.0
49,102,1.0
49,106,1.0
49,107,1.0
49,110,1.0
49,111,1.0
49,112,1.0
49,114,1.0
49,115,1.0
49,116,1.0
49,117,1.0
49,120,1.0
49,121,1.0
49,122,1.0
49,123,1.0
49,124,1.0
49,126,1.0
49,127,1.0
49,128,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,7,1.0
50,10,1.0
50,11,1.0
50,12,1.0
50,39,1.0
50,42,1.0
50,54,1.0
50,64,1.0
50,72,1.0
50,74,1.0
50,83,1.0
50,89,1.0
50,110,1.0
50,111,1.0
50,126,1.0
50,127,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,4,1.0
51,46,1.0
51,61,1.0
51,67,1.0
51,69,1.0
51,75,1.0
51,81,1.0
51,87,1.0
51,88,1.0
51,98,1.0
51,100,1.0
51,109,1.0
51,112,1.0
51,115,1.0
51,122,1.0
51,127,1.0
51,128,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,7,1.0
52,10,1.0
52,12,1.0
52,18,1.0
52,30,1.0
52,39,1.0
52,42,1.0
52,44,1.0
52,49,1.0
52,54,1.0
52,69,1.0
52,72,1.0
52,83,1.0
52,89,1.0
52,105,1.0
52,111,1.0
52,119,1.0
52,124,1.0
52,126,1.0
52,127,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,7,1.0
53,10,1.0
53,11,1.0
53,12,1.0
53,30,1.0
53,39,1.0
53,42,1.0
53,54,1.0
53,72,1.0
53,74,1.0
53,83,1.0
53,89,1.0
53,103,1.0
53,105,1.0
53,119,1.0
53,126,1.0
53,127,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,69,1.0
54,127,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,7,1.0
55,10,1.0
55,11,1.0
55,12,1.0
55,18,1.0
55,30,1.0
55,39,1.0
55,42,1.0
55,49,1.0
55,54,1.0
55,64,1.0
55,69,1.0
55,72,1.0
55,83,1.0
55,89,1.0
55,110,1.0
55,119,1.0
55,124,1.0
55,126,1.0
55,127,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,69,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,7,1.0
57,10,1.0
57,11,1.0
57,18,1.0
57,30,1.0
57,39,1.0
57,65,1.0
57,72,1.0
57,83,1.0
57,89,1.0
57,105,1.0
57,110,1.0
57,111,1.0
57,119,1.0
57,126,1.0
57,127,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,7,1.0
58,10,1.0
58,11,1.0
58,18,1.0
58,30,1.0
58,39,1.0
58,44,1.0
58,54,1.0
58,64,1.0
58,69,1.0
58,72,1.0
58,74,1.0
58,83,1.0
58,89,1.0
58,103,1.0
58,110,1.0
58,119,1.0
58,126,1.0
58,127,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,7,1.0
59,11,1.0
59,12,1.0
59,18,1.0
59,30,1.0
59,39,1.0
59,42,1.0
59,44,1.0
59,54,1.0
59,69,1.0
59,72,1.0
59,74,1.0
59,83,1.0
59,89,1.0
59,110,1.0
59,111,1.0
59,126,1.0
59,127,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,1,1.0
60,2,1.0
60,4,1.0
60,5,1.0
60,6,1.0
60,7,1.0
60,8,1.0
60,9,1.0
60,10,1.0
60,14,1.0
60,16,1.0
60,17,1.0
60,19,1.0
60,22,1.0
60,23,1.0
60,24,1.0
60,27,1.0
60,30,1.0
60,31,1.0
60,32,1.0
60,33,1.0
60,36,1.0
60,37,1.0
60,38,1.0
60,39,1.0
60,40,1.0
60,41,1.0
60,42,1.0
60,43,1.0
60,44,1.0
60,45,1.0
60,47,1.0
60,50,1.0
60,51,1.0
60,52,1.0
60,54,1.0
60,55,1.0
60,56,1.0
60,57,1.0
60,63,1.0
60,64,1.0
60,65,1.0
60,66,1.0
60,67,1.0
60,68,1.0
60,69,1.0
60,71,1.0
60,72,1.0
60,73,1.0
60,75,1.0
60,76,1.0
60,78,1.0
60,79,1.0
60,81,1.0
60,82,1.0
60,83,1.0
60,84,1.0
60,87,1.0
60,88,1.0
60,89,1.0
60,90,1.0
60,91,1.0
60,92,1.0
60,93,1.0
60,94,1.0
60,95,1.0
60,96,1.0
60,98,1.0
60,100,1.0
60,103,1.0
60,106,1.0
60,107,1.0
60,109,1.0
60,110,1.0
60,112,1.0
60,114,1.0
60,115,1.0
60,116,1.0
60,117,1.0
60,120,1.0
60,121,1.0
60,122,1.0
60,125,1.0
60,126,1.0
60,127,1.0
60,128,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,7,1.0
61,10,1.0
61,11,1.0
61,12,1.0
61,30,1.0
61,39,1.0
61,42,1.0
61,54,1.0
61,64,1.0
61,69,1.0
61,72,1.0
61,74,1.0
61,83,1.0
61,89,1.0
61,103,1.0
61,105,1.0
61,110,1.0
61,111,1.0
61,124,1.0
61,126,1.0
61,127,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,127,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,4,1.0
63,14,1.0
63,38,1.0
63,46,1.0
63,47,1.0
63,55,1.0
63,61,1.0
63,67,1.0
63,75,1.0
63,87,1.0
63,88,1.0
63,100,1.0
63,112,1.0
63,115,1.0
63,122,1.0
63,123,1.0
63,127,1.0
63,128,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,7,1.0
64,10,1.0
64,11,1.0
64,18,1.0
64,39,1.0
64,42,1.0
64,54,1.0
64,65,1.0
64,72,1.0
64,83,1.0
64,89,1.0
64,103,1.0
64,105,1.0
64,110,1.0
64,119,1.0
64,124,1.0
64,126,1.0
64,127,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,4,1.0
65,14,1.0
65,38,1.0
65,46,1.0
65,47,1.0
65,55,1.0
65,67,1.0
65,75,1.0
65,81,1.0
65,87,1.0
65,88,1.0
65,98,1.0
65,100,1.0
65,112,1.0
65,115,1.0
65,122,1.0
65,127,1.0
65,128,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,69,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,7,1.0
67,10,1.0
67,11,1.0
67,12,1.0
67,20,1.0
67,30,1.0
67,39,1.0
67,42,1.0
67,44,1.0
67,49,1.0
67,54,1.0
67,65,1.0
67,72,1.0
67,83,1.0
67,89,1.0
67,105,1.0
67,124,1.0
67,127,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,7,1.0
68,11,1.0
68,12,1.0
68,42,1.0
68,54,1.0
68,69,1.0
68,72,1.0
68,74,1.0
68,83,1.0
68,89,1.0
68,105,1.0
68,110,1.0
68,111,1.0
68,119,1.0
68,124,1.0
68,126,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,1,1.0
69,2,1.0
69,3,1.0
69,4,1.0
69,5,1.0
69,6,1.0
69,7,1.0
69,8,1.0
69,10,1.0
69,11,1.0
69,12,1.0
69,16,1.0
69,17,1.0
69,18,1.0
69,19,1.0
69,22,1.0
69,23,1.0
69,24,1.0
69,25,1.0
69,26,1.0
69,27,1.0
69,32,1.0
69,33,1.0
69,34,1.0
69,38,1.0
69,39,1.0
69,40,1.0
69,41,1.0
69,42,1.0
69,43,1.0
69,44,1.0
69,45,1.0
69,46,1.0
69,47,1.0
69,50,1.0
69,51,1.0
69,52,1.0
69,53,1.0
69,54,1.0
69,56,1.0
69,57,1.0
69,58,1.0
69,60,1.0
69,61,1.0
69,63,1.0
69,64,1.0
69,66,1.0
69,67,1.0
69,71,1.0
69,72,1.0
69,75,1.0
69,78,1.0
69,79,1.0
69,81,1.0
69,83,1.0
69,84,1.0
69,87,1.0
69,88,1.0
69,89,1.0
69,90,1.0
69,91,1.0
69,92,1.0
69,94,1.0
69,96,1.0
69,98,1.0
69,100,1.0
69,101,1.0
69,105,1.0
69,106,1.0
69,107,1.0
69,109,1.0
69,110,1.0
69,112,1.0
69,114,1.0
69,115,1.0
69,117,1.0
69,120,1.0
69,121,1.0
69,122,1.0
69,124,1.0
69,126,1.0
69,128,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,1,1.0
70,2,1.0
70,3,1.0
70,4,1.0
70,5,1.0
70,6,1.0
70,7,1.0
70,8,1.0
70,9,1.0
70,10,1.0
70,12,1.0
70,16,1.0
70,17,1.0
70,19,1.0
70,22,1.0
70,23,1.0
70,24,1.0
70,26,1.0
70,27,1.0
70,31,1.0
70,32,1.0
70,33,1.0
70,34,1.0
70,37,1.0
70,38,1.0
70,40,1.0
70,42,1.0
70,43,1.0
70,44,1.0
70,46,1.0
70,47,1.0
70,50,1.0
70,51,1.0
70,52,1.0
70,54,1.0
70,56,1.0
70,57,1.0
70,60,1.0
70,63,1.0
70,64,1.0
70,65,1.0
70,66,1.0
70,67,1.0
70,68,1.0
70,71,1.0
70,72,1.0
70,73,1.0
70,74,1.0
70,75,1.0
70,78,1.0
70,79,1.0
70,81,1.0
70,83,1.0
70,84,1.0
70,86,1.0
70,87,1.0
70,88,1.0
70,89,1.0
70,90,1.0
70,91,1.0
70,92,1.0
70,94,1.0
70,96,1.0
70,97,1.0
70,100,1.0
70,103,1.0
70,107,1.0
70,110,1.0
70,111,1.0
70,112,1.0
70,114,1.0
70,115,1.0
70,117,1.0
70,119,1.0
70,120,1.0
70,121,1.0
70,122,1.0
70,124,1.0
70,126,1.0
70,127,1.0
70,128,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,4,1.0
71,14,1.0
71,46,1.0
71,47,1.0
71,61,1.0
71,67,1.0
71,69,1.0
71,75,1.0
71,81,1.0
71,87,1.0
71,98,1.0
71,100,1.0
71,109,1.0
71,112,1.0
71,115,1.0
71,122,1.0
71,123,1.0
71,127,1.0
71,128,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,127,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,7,1.0
73,10,1.0
73,11,1.0
73,39,1.0
73,42,1.0
73,54,1.0
73,64,1.0
73,69,1.0
73,72,1.0
73,74,1.0
73,83,1.0
73,89,1.0
73,104,1.0
73,105,1.0
73,110,1.0
73,111,1.0
73,119,1.0
73,126,1.0
73,127,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,7,1.0
74,10,1.0
74,18,1.0
74,39,1.0
74,42,1.0
74,44,1.0
74,54,1.0
74,64,1.0
74,65,1.0
74,69,1.0
74,72,1.0
74,83,1.0
74,89,1.0
74,105,1.0
74,110,1.0
74,126,1.0
74,127,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,69,1.0
75,127,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,7,1.0
76,10,1.0
76,11,1.0
76,18,1.0
76,39,1.0
76,42,1.0
76,44,1.0
76,54,1.0
76,64,1.0
76,69,1.0
76,72,1.0
76,74,1.0
76,83,1.0
76,89,1.0
76,110,1.0
76,119,1.0
76,124,1.0
76,126,1.0
76,127,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,1,1.0
77,2,1.0
77,3,1.0
77,4,1.0
77,6,1.0
77,7,1.0
77,8,1.0
77,10,1.0
77,12,1.0
77,14,1.0
77,16,1.0
77,17,1.0
77,19,1.0
77,20,1.0
77,22,1.0
77,24,1.0
77,26,1.0
77,27,1.0
77,32,1.0
77,33,1.0
77,34,1.0
77,37,1.0
77,38,1.0
77,39,1.0
77,40,1.0
77,41,1.0
77,42,1.0
77,43,1.0
77,44,1.0
77,45,1.0
77,46,1.0
77,47,1.0
77,48,1.0
77,50,1.0
77,51,1.0
77,52,1.0
77,54,1.0
77,55,1.0
77,56,1.0
77,57,1.0
77,63,1.0
77,64,1.0
77,66,1.0
77,67,1.0
77,68,1.0
77,71,1.0
77,72,1.0
77,73,1.0
77,74,1.0
77,75,1.0
77,76,1.0
77,78,1.0
77,79,1.0
77,81,1.0
77,82,1.0
77,83,1.0
77,84,1.0
77,86,1.0
77,87,1.0
77,88,1.0
77,89,1.0
77,90,1.0
77,92,1.0
77,93,1.0
77,94,1.0
77,96,1.0
77,100,1.0
77,102,1.0
77,103,1.0
77,104,1.0
77,106,1.0
77,107,1.0
77,109,1.0
77,110,1.0
77,112,1.0
77,114,1.0
77,115,1.0
77,116,1.0
77,117,1.0
77,119,1.0
77,120,1.0
77,123,1.0
77,124,1.0
77,125,1.0
77,126,1.0
77,127,1.0
77,128,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,7,1.0
78,10,1.0
78,11,1.0
78,12,1.0
78,30,1.0
78,39,1.0
78,42,1.0
78,44,1.0
78,54,1.0
78,69,1.0
78,72,1.0
78,74,1.0
78,83,1.0
78,89,1.0
78,103,1.0
78,110,1.0
78,111,1.0
78,119,1.0
78,124,1.0
78,126,1.0
78,127,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,7,1.0
79,10,1.0
79,18,1.0
79,30,1.0
79,39,1.0
79,42,1.0
79,54,1.0
79,65,1.0
79,72,1.0
79,83,1.0
79,89,1.0
79,103,1.0
79,105,1.0
79,110,1.0
79,124,1.0
79,126,1.0
79,127,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,4,1.0
80,14,1.0
80,46,1.0
80,47,1.0
80,61,1.0
80,67,1.0
80,69,1.0
80,81,1.0
80,87,1.0
80,88,1.0
80,100,1.0
80,109,1.0
80,112,1.0
80,115,1.0
80,122,1.0
80,127,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,7,1.0
81,10,1.0
81,11,1.0
81,12,1.0
81,39,1.0
81,42,1.0
81,44,1.0
81,54,1.0
81,64,1.0
81,65,1.0
81,72,1.0
81,74,1.0
81,83,1.0
81,89,1.0
81,110,1.0
81,111,1.0
81,119,1.0
81,124,1.0
81,126,1.0
81,127,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,7,1.0
82,10,1.0
82,18,1.0
82,20,1.0
82,30,1.0
82,39,1.0
82,42,1.0
82,54,1.0
82,64,1.0
82,69,1.0
82,72,1.0
82,83,1.0
82,89,1.0
82,105,1.0
82,110,1.0
82,124,1.0
82,126,1.0
82,127,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,4,1.0
83,14,1.0
83,38,1.0
83,46,1.0
83,47,1.0
83,55,1.0
83,58,1.0
83,75,1.0
83,81,1.0
83,87,1.0
83,88,1.0
83,100,1.0
83,101,1.0
83,109,1.0
83,112,1.0
83,115,1.0
83,122,1.0
83,123,1.0
83,127,1.0
83,128,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,7,1.0
84,10,1.0
84,12,1.0
84,30,1.0
84,39,1.0
84,42,1.0
84,44,1.0
84,54,1.0
84,65,1.0
84,69,1.0
84,72,1.0
84,74,1.0
84,83,1.0
84,89,1.0
84,103,1.0
84,110,1.0
84,124,1.0
84,126,1.0
84,127,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,4,1.0
85,38,1.0
85,46,1.0
85,47,1.0
85,61,1.0
85,67,1.0
85,75,1.0
85,81,1.0
85,87,1.0
85,88,1.0
85,100,1.0
85,109,1.0
85,112,1.0
85,122,1.0
85,123,1.0
85,127,1.0
85,128,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,7,1.0
86,11,1.0
86,18,1.0
86,30,1.0
86,39,1.0
86,42,1.0
86,44,1.0
86,54,1.0
86,72,1.0
86,74,1.0
86,83,1.0
86,89,1.0
86,103,1.0
86,110,1.0
86,111,1.0
86,119,1.0
86,124,1.0
86,126,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,10,1.0
87,11,1.0
87,12,1.0
87,20,1.0
87,30,1.0
87,39,1.0
87,42,1.0
87,54,1.0
87,69,1.0
87,72,1.0
87,74,1.0
87,83,1.0
87,89,1.0
87,103,1.0
87,110,1.0
87,111,1.0
87,124,1.0
87,126,1.0
87,127,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,7,1.0
88,10,1.0
88,11,1.0
88,18,1.0
88,39,1.0
88,42,1.0
88,54,1.0
88,72,1.0
88,83,1.0
88,89,1.0
88,103,1.0
88,110,1.0
88,119,1.0
88,124,1.0
88,126,1.0
88,127,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,1,1.0
89,2,1.0
89,4,1.0
89,5,1.0
89,6,1.0
89,7,1.0
89,9,1.0
89,10,1.0
89,11,1.0
89,12,1.0
89,14,1.0
89,17,1.0
89,19,1.0
89,22,1.0
89,24,1.0
89,26,1.0
89,32,1.0
89,33,1.0
89,34,1.0
89,39,1.0
89,40,1.0
89,41,1.0
89,42,1.0
89,45,1.0
89,46,1.0
89,47,1.0
89,50,1.0
89,51,1.0
89,52,1.0
89,53,1.0
89,54,1.0
89,56,1.0
89,57,1.0
89,60,1.0
89,61,1.0
89,63,1.0
89,64,1.0
89,66,1.0
89,67,1.0
89,68,1.0
89,69,1.0
89,71,1.0
89,72,1.0
89,73,1.0
89,74,1.0
89,75,1.0
89,78,1.0
89,79,1.0
89,81,1.0
89,82,1.0
89,83,1.0
89,85,1.0
89,86,1.0
89,87,1.0
89,88,1.0
89,90,1.0
89,91,1.0
89,92,1.0
89,93,1.0
89,94,1.0
89,96,1.0
89,97,1.0
89,100,1.0
89,109,1.0
89,110,1.0
89,114,1.0
89,115,1.0
89,116,1.0
89,117,1.0
89,120,1.0
89,121,1.0
89,122,1.0
89,123,1.0
89,124,1.0
89,126,1.0
89,127,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,127,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,7,1.0
91,10,1.0
91,11,1.0
91,12,1.0
91,18,1.0
91,30,1.0
91,39,1.0
91,42,1.0
91,54,1.0
91,65,1.0
91,69,1.0
91,72,1.0
91,83,1.0
91,89,1.0
91,103,1.0
91,105,1.0
91,110,1.0
91,111,1.0
91,124,1.0
91,126,1.0
91,127,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,7,1.0
92,10,1.0
92,12,1.0
92,18,1.0
92,30,1.0
92,39,1.0
92,42,1.0
92,54,1.0
92,64,1.0
92,69,1.0
92,72,1.0
92,74,1.0
92,83,1.0
92,89,1.0
92,110,1.0
92,119,1.0
92,124,1.0
92,126,1.0
92,127,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,1,1.0
93,2,1.0
93,3,1.0
93,5,1.0
93,6,1.0
93,7,1.0
93,8,1.0
93,9,1.0
93,10,1.0
93,11,1.0
93,12,1.0
93,13,1.0
93,16,1.0
93,17,1.0
93,18,1.0
93,19,1.0
93,22,1.0
93,24,1.0
93,25,1.0
93,26,1.0
93,27,1.0
93,29,1.0
93,30,1.0
93,31,1.0
93,32,1.0
93,34,1.0
93,35,1.0
93,38,1.0
93,39,1.0
93,40,1.0
93,41,1.0
93,42,1.0
93,43,1.0
93,45,1.0
93,46,1.0
93,50,1.0
93,51,1.0
93,52,1.0
93,53,1.0
93,54,1.0
93,56,1.0
93,57,1.0
93,60,1.0
93,62,1.0
93,63,1.0
93,65,1.0
93,66,1.0
93,68,1.0
93,70,1.0
93,71,1.0
93,72,1.0
93,75,1.0
93,76,1.0
93,78,1.0
93,79,1.0
93,81,1.0
93,82,1.0
93,83,1.0
93,84,1.0
93,85,1.0
93,86,1.0
93,87,1.0
93,88,1.0
93,89,1.0
93,90,1.0
93,92,1.0
93,94,1.0
93,96,1.0
93,100,1.0
93,107,1.0
93,109,1.0
93,110,1.0
93,112,1.0
93,114,1.0
93,115,1.0
93,116,1.0
93,117,1.0
93,120,1.0
93,121,1.0
93,122,1.0
93,124,1.0
93,125,1.0
93,126,1.0
93,127,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,7,1.0
94,10,1.0
94,11,1.0
94,12,1.0
94,42,1.0
94,44,1.0
94,54,1.0
94,64,1.0
94,65,1.0
94,72,1.0
94,83,1.0
94,89,1.0
94,103,1.0
94,105,1.0
94,110,1.0
94,111,1.0
94,126,1.0
94,127,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,1,1.0
95,2,1.0
95,4,1.0
95,5,1.0
95,7,1.0
95,9,1.0
95,10,1.0
95,11,1.0
95,12,1.0
95,14,1.0
95,16,1.0
95,17,1.0
95,18,1.0
95,19,1.0
95,22,1.0
95,23,1.0
95,24,1.0
95,26,1.0
95,27,1.0
95,28,1.0
95,32,1.0
95,33,1.0
95,34,1.0
95,35,1.0
95,37,1.0
95,38,1.0
95,40,1.0
95,41,1.0
95,42,1.0
95,43,1.0
95,45,1.0
95,46,1.0
95,47,1.0
95,51,1.0
95,53,1.0
95,54,1.0
95,55,1.0
95,56,1.0
95,57,1.0
95,60,1.0
95,66,1.0
95,67,1.0
95,71,1.0
95,72,1.0
95,75,1.0
95,76,1.0
95,79,1.0
95,81,1.0
95,82,1.0
95,83,1.0
95,84,1.0
95,85,1.0
95,86,1.0
95,87,1.0
95,88,1.0
95,89,1.0
95,90,1.0
95,91,1.0
95,92,1.0
95,94,1.0
95,96,1.0
95,100,1.0
95,102,1.0
95,105,1.0
95,107,1.0
95,109,1.0
95,110,1.0
95,111,1.0
95,112,1.0
95,115,1.0
95,116,1.0
95,117,1.0
95,120,1.0
95,122,1.0
95,123,1.0
95,126,1.0
95,127,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,7,1.0
96,10,1.0
96,11,1.0
96,18,1.0
96,20,1.0
96,42,1.0
96,54,1.0
96,65,1.0
96,69,1.0
96,72,1.0
96,74,1.0
96,83,1.0
96,89,1.0
96,110,1.0
96,124,1.0
96,126,1.0
96,127,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,7,1.0
97,10,1.0
97,11,1.0
97,30,1.0
97,39,1.0
97,42,1.0
97,49,1.0
97,54,1.0
97,69,1.0
97,72,1.0
97,83,1.0
97,89,1.0
97,105,1.0
97,110,1.0
97,111,1.0
97,124,1.0
97,126,1.0
97,127,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,7,1.0
98,10,1.0
98,12,1.0
98,30,1.0
98,39,1.0
98,42,1.0
98,44,1.0
98,54,1.0
98,65,1.0
98,72,1.0
98,83,1.0
98,89,1.0
98,105,1.0
98,110,1.0
98,124,1.0
98,126,1.0
98,127,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,7,1.0
99,10,1.0
99,11,1.0
99,12,1.0
99,18,1.0
99,39,1.0
99,42,1.0
99,54,1.0
99,64,1.0
99,69,1.0
99,72,1.0
99,83,1.0
99,89,1.0
99,103,1.0
99,110,1.0
99,111,1.0
99,124,1.0
99,126,1.0
99,127,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,7,1.0
100,10,1.0
100,11,1.0
100,12,1.0
100,30,1.0
100,39,1.0
100,42,1.0
100,64,1.0
100,65,1.0
100,89,1.0
100,103,1.0
100,110,1.0
100,119,1.0
100,124,1.0
100,126,1.0
100,127,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,1,1.0
101,2,1.0
101,3,1.0
101,4,1.0
101,5,1.0
101,7,1.0
101,9,1.0
101,10,1.0
101,11,1.0
101,17,1.0
101,18,1.0
101,19,1.0
101,22,1.0
101,24,1.0
101,25,1.0
101,26,1.0
101,30,1.0
101,31,1.0
101,32,1.0
101,33,1.0
101,34,1.0
101,35,1.0
101,37,1.0
101,38,1.0
101,39,1.0
101,40,1.0
101,41,1.0
101,42,1.0
101,43,1.0
101,45,1.0
101,46,1.0
101,47,1.0
101,50,1.0
101,51,1.0
101,52,1.0
101,54,1.0
101,55,1.0
101,56,1.0
101,57,1.0
101,60,1.0
101,61,1.0
101,63,1.0
101,65,1.0
101,66,1.0
101,67,1.0
101,68,1.0
101,69,1.0
101,71,1.0
101,72,1.0
101,73,1.0
101,74,1.0
101,75,1.0
101,76,1.0
101,77,1.0
101,78,1.0
101,79,1.0
101,81,1.0
101,82,1.0
101,83,1.0
101,84,1.0
101,86,1.0
101,87,1.0
101,88,1.0
101,90,1.0
101,91,1.0
101,92,1.0
101,93,1.0
101,94,1.0
101,96,1.0
101,97,1.0
101,99,1.0
101,105,1.0
101,107,1.0
101,110,1.0
101,111,1.0
101,112,1.0
101,114,1.0
101,115,1.0
101,117,1.0
101,120,1.0
101,121,1.0
101,122,1.0
101,123,1.0
101,125,1.0
101,126,1.0
101,127,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,1,1.0
102,2,1.0
102,3,1.0
102,4,1.0
102,6,1.0
102,7,1.0
102,8,1.0
102,9,1.0
102,10,1.0
102,11,1.0
102,12,1.0
102,13,1.0
102,14,1.0
102,16,1.0
102,17,1.0
102,18,1.0
102,19,1.0
102,22,1.0
102,23,1.0
102,24,1.0
102,26,1.0
102,27,1.0
102,31,1.0
102,32,1.0
102,33,1.0
102,34,1.0
102,37,1.0
102,38,1.0
102,39,1.0
102,40,1.0
102,41,1.0
102,42,1.0
102,43,1.0
102,44,1.0
102,45,1.0
102,46,1.0
102,47,1.0
102,49,1.0
102,50,1.0
102,51,1.0
102,52,1.0
102,54,1.0
102,56,1.0
102,57,1.0
102,59,1.0
102,63,1.0
102,64,1.0
102,65,1.0
102,66,1.0
102,67,1.0
102,70,1.0
102,71,1.0
102,72,1.0
102,73,1.0
102,75,1.0
102,76,1.0
102,78,1.0
102,79,1.0
102,81,1.0
102,82,1.0
102,83,1.0
102,84,1.0
102,85,1.0
102,86,1.0
102,87,1.0
102,88,1.0
102,89,1.0
102,90,1.0
102,91,1.0
102,92,1.0
102,93,1.0
102,96,1.0
102,100,1.0
102,103,1.0
102,105,1.0
102,107,1.0
102,108,1.0
102,109,1.0
102,110,1.0
102,114,1.0
102,115,1.0
102,117,1.0
102,119,1.0
102,120,1.0
102,121,1.0
102,122,1.0
102,124,1.0
102,125,1.0
102,128,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,1,1.0
103,2,1.0
103,3,1.0
103,4,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,10,1.0
103,11,1.0
103,14,1.0
103,17,1.0
103,19,1.0
103,22,1.0
103,24,1.0
103,26,1.0
103,31,1.0
103,32,1.0
103,33,1.0
103,34,1.0
103,35,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,44,1.0
103,45,1.0
103,46,1.0
103,47,1.0
103,50,1.0
103,51,1.0
103,52,1.0
103,54,1.0
103,56,1.0
103,59,1.0
103,61,1.0
103,63,1.0
103,64,1.0
103,65,1.0
103,66,1.0
103,67,1.0
103,71,1.0
103,72,1.0
103,74,1.0
103,75,1.0
103,76,1.0
103,78,1.0
103,79,1.0
103,81,1.0
103,82,1.0
103,83,1.0
103,84,1.0
103,86,1.0
103,87,1.0
103,88,1.0
103,89,1.0
103,90,1.0
103,91,1.0
103,92,1.0
103,93,1.0
103,94,1.0
103,95,1.0
103,96,1.0
103,100,1.0
103,102,1.0
103,105,1.0
103,106,1.0
103,107,1.0
103,110,1.0
103,112,1.0
103,114,1.0
103,115,1.0
103,116,1.0
103,117,1.0
103,119,1.0
103,120,1.0
103,121,1.0
103,122,1.0
103,123,1.0
103,124,1.0
103,126,1.0
103,127,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,7,1.0
104,10,1.0
104,11,1.0
104,12,1.0
104,30,1.0
104,39,1.0
104,42,1.0
104,44,1.0
104,69,1.0
104,72,1.0
104,74,1.0
104,83,1.0
104,89,1.0
104,103,1.0
104,111,1.0
104,124,1.0
104,127,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,4,1.0
105,14,1.0
105,38,1.0
105,46,1.0
105,47,1.0
105,55,1.0
105,61,1.0
105,67,1.0
105,69,1.0
105,75,1.0
105,81,1.0
105,87,1.0
105,88,1.0
105,100,1.0
105,109,1.0
105,112,1.0
105,115,1.0
105,122,1.0
105,123,1.0
105,127,1.0
105,128,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,7,1.0
106,10,1.0
106,11,1.0
106,18,1.0
106,20,1.0
106,30,1.0
106,39,1.0
106,42,1.0
106,54,1.0
106,65,1.0
106,72,1.0
106,83,1.0
106,89,1.0
106,103,1.0
106,110,1.0
106,111,1.0
106,124,1.0
106,126,1.0
106,127,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,4,1.0
107,14,1.0
107,46,1.0
107,47,1.0
107,55,1.0
107,61,1.0
107,67,1.0
107,81,1.0
107,87,1.0
107,100,1.0
107,112,1.0
107,115,1.0
107,122,1.0
107,127,1.0
107,128,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,1,1.0
108,2,1.0
108,4,1.0
108,7,1.0
108,9,1.0
108,10,1.0
108,11,1.0
108,12,1.0
108,14,1.0
108,17,1.0
108,18,1.0
108,19,1.0
108,22,1.0
108,23,1.0
108,24,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,30,1.0
108,31,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,35,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,41,1.0
108,42,1.0
108,43,1.0
108,44,1.0
108,45,1.0
108,46,1.0
108,47,1.0
108,50,1.0
108,51,1.0
108,52,1.0
108,54,1.0
108,55,1.0
108,56,1.0
108,57,1.0
108,63,1.0
108,64,1.0
108,66,1.0
108,67,1.0
108,68,1.0
108,69,1.0
108,71,1.0
108,72,1.0
108,75,1.0
108,76,1.0
108,78,1.0
108,80,1.0
108,81,1.0
108,82,1.0
108,83,1.0
108,85,1.0
108,86,1.0
108,87,1.0
108,88,1.0
108,89,1.0
108,90,1.0
108,91,1.0
108,92,1.0
108,94,1.0
108,95,1.0
108,97,1.0
108,100,1.0
108,103,1.0
108,107,1.0
108,109,1.0
108,112,1.0
108,114,1.0
108,115,1.0
108,117,1.0
108,120,1.0
108,121,1.0
108,123,1.0
108,124,1.0
108,125,1.0
108,127,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,7,1.0
109,10,1.0
109,30,1.0
109,39,1.0
109,42,1.0
109,44,1.0
109,54,1.0
109,65,1.0
109,72,1.0
109,83,1.0
109,89,1.0
109,103,1.0
109,110,1.0
109,111,1.0
109,119,1.0
109,126,1.0
109,127,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,69,1.0
110,127,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,1,1.0
111,2,1.0
111,3,1.0
111,4,1.0
111,6,1.0
111,7,1.0
111,8,1.0
111,9,1.0
111,10,1.0
111,11,1.0
111,12,1.0
111,14,1.0
111,15,1.0
111,17,1.0
111,19,1.0
111,22,1.0
111,25,1.0
111,26,1.0
111,29,1.0
111,30,1.0
111,32,1.0
111,33,1.0
111,34,1.0
111,35,1.0
111,38,1.0
111,39,1.0
111,40,1.0
111,41,1.0
111,42,1.0
111,43,1.0
111,45,1.0
111,46,1.0
111,47,1.0
111,50,1.0
111,51,1.0
111,52,1.0
111,54,1.0
111,55,1.0
111,56,1.0
111,57,1.0
111,60,1.0
111,61,1.0
111,63,1.0
111,64,1.0
111,65,1.0
111,66,1.0
111,67,1.0
111,68,1.0
111,71,1.0
111,72,1.0
111,73,1.0
111,74,1.0
111,75,1.0
111,76,1.0
111,78,1.0
111,79,1.0
111,81,1.0
111,83,1.0
111,84,1.0
111,85,1.0
111,86,1.0
111,87,1.0
111,88,1.0
111,89,1.0
111,90,1.0
111,91,1.0
111,92,1.0
111,94,1.0
111,95,1.0
111,96,1.0
111,100,1.0
111,102,1.0
111,105,1.0
111,107,1.0
111,109,1.0
111,110,1.0
111,112,1.0
111,114,1.0
111,115,1.0
111,116,1.0
111,117,1.0
111,120,1.0
111,121,1.0
111,122,1.0
111,124,1.0
111,126,1.0
111,127,1.0
111,128,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,127,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,1,1.0
113,2,1.0
113,3,1.0
113,4,1.0
113,7,1.0
113,9,1.0
113,10,1.0
113,12,1.0
113,14,1.0
113,16,1.0
113,17,1.0
113,18,1.0
113,19,1.0
113,22,1.0
113,23,1.0
113,24,1.0
113,25,1.0
113,26,1.0
113,27,1.0
113,29,1.0
113,30,1.0
113,32,1.0
113,33,1.0
113,34,1.0
113,38,1.0
113,39,1.0
113,40,1.0
113,42,1.0
113,43,1.0
113,44,1.0
113,45,1.0
113,46,1.0
113,47,1.0
113,50,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,54,1.0
113,56,1.0
113,57,1.0
113,61,1.0
113,63,1.0
113,64,1.0
113,66,1.0
113,67,1.0
113,68,1.0
113,69,1.0
113,71,1.0
113,72,1.0
113,73,1.0
113,75,1.0
113,78,1.0
113,79,1.0
113,80,1.0
113,81,1.0
113,83,1.0
113,84,1.0
113,85,1.0
113,86,1.0
113,87,1.0
113,89,1.0
113,90,1.0
113,91,1.0
113,92,1.0
113,93,1.0
113,94,1.0
113,95,1.0
113,96,1.0
113,97,1.0
113,100,1.0
113,102,1.0
113,105,1.0
113,107,1.0
113,110,1.0
113,111,1.0
113,112,1.0
113,114,1.0
113,115,1.0
113,116,1.0
113,117,1.0
113,119,1.0
113,120,1.0
113,121,1.0
113,122,1.0
113,124,1.0
113,125,1.0
113,126,1.0
113,127,1.0
113,128,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,7,1.0
114,10,1.0
114,11,1.0
114,12,1.0
114,39,1.0
114,42,1.0
114,54,1.0
114,64,1.0
114,65,1.0
114,72,1.0
114,83,1.0
114,89,1.0
114,110,1.0
114,124,1.0
114,126,1.0
114,127,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,7,1.0
115,10,1.0
115,30,1.0
115,39,1.0
115,42,1.0
115,44,1.0
115,54,1.0
115,64,1.0
115,69,1.0
115,72,1.0
115,83,1.0
115,89,1.0
115,105,1.0
115,110,1.0
115,124,1.0
115,126,1.0
115,127,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,4,1.0
116,14,1.0
116,15,1.0
116,38,1.0
116,46,1.0
116,47,1.0
116,55,1.0
116,67,1.0
116,69,1.0
116,75,1.0
116,81,1.0
116,87,1.0
116,88,1.0
116,100,1.0
116,109,1.0
116,112,1.0
116,115,1.0
116,122,1.0
116,123,1.0
116,127,1.0
116,128,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,7,1.0
117,10,1.0
117,30,1.0
117,39,1.0
117,42,1.0
117,44,1.0
117,49,1.0
117,54,1.0
117,64,1.0
117,65,1.0
117,69,1.0
117,72,1.0
117,83,1.0
117,89,1.0
117,103,1.0
117,105,1.0
117,110,1.0
117,124,1.0
117,126,1.0
117,127,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,1,1.0
118,2,1.0
118,3,1.0
118,4,1.0
118,7,1.0
118,9,1.0
118,10,1.0
118,11,1.0
118,12,1.0
118,13,1.0
118,14,1.0
118,16,1.0
118,17,1.0
118,19,1.0
118,22,1.0
118,24,1.0
118,25,1.0
118,26,1.0
118,27,1.0
118,29,1.0
118,30,1.0
118,32,1.0
118,33,1.0
118,34,1.0
118,35,1.0
118,37,1.0
118,38,1.0
118,39,1.0
118,40,1.0
118,41,1.0
118,42,1.0
118,43,1.0
118,45,1.0
118,46,1.0
118,47,1.0
118,50,1.0
118,51,1.0
118,52,1.0
118,53,1.0
118,54,1.0
118,56,1.0
118,57,1.0
118,60,1.0
118,61,1.0
118,63,1.0
118,64,1.0
118,65,1.0
118,66,1.0
118,67,1.0
118,68,1.0
118,71,1.0
118,73,1.0
118,74,1.0
118,75,1.0
118,76,1.0
118,78,1.0
118,79,1.0
118,81,1.0
118,82,1.0
118,83,1.0
118,84,1.0
118,85,1.0
118,86,1.0
118,87,1.0
118,88,1.0
118,89,1.0
118,90,1.0
118,91,1.0
118,92,1.0
118,93,1.0
118,94,1.0
118,95,1.0
118,96,1.0
118,98,1.0
118,100,1.0
118,102,1.0
118,105,1.0
118,106,1.0
118,107,1.0
118,109,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,114,1.0
118,115,1.0
118,116,1.0
118,117,1.0
118,120,1.0
118,121,1.0
118,122,1.0
118,123,1.0
118,124,1.0
118,125,1.0
118,126,1.0
118,127,1.0
118,128,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,10,1.0
119,11,1.0
119,18,1.0
119,30,1.0
119,39,1.0
119,42,1.0
119,54,1.0
119,64,1.0
119,65,1.0
119,72,1.0
119,74,1.0
119,83,1.0
119,89,1.0
119,110,1.0
119,111,1.0
119,124,1.0
119,126,1.0
119,127,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,7,1.0
120,10,1.0
120,11,1.0
120,12,1.0
120,18,1.0
120,30,1.0
120,39,1.0
120,42,1.0
120,44,1.0
120,54,1.0
120,65,1.0
120,69,1.0
120,72,1.0
120,74,1.0
120,83,1.0
120,89,1.0
120,103,1.0
120,105,1.0
120,110,1.0
120,119,1.0
120,126,1.0
120,127,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,7,1.0
121,10,1.0
121,18,1.0
121,30,1.0
121,39,1.0
121,42,1.0
121,44,1.0
121,54,1.0
121,64,1.0
121,69,1.0
121,72,1.0
121,74,1.0
121,83,1.0
121,89,1.0
121,103,1.0
121,105,1.0
121,110,1.0
121,124,1.0
121,126,1.0
121,127,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,7,1.0
122,10,1.0
122,11,1.0
122,12,1.0
122,39,1.0
122,42,1.0
122,54,1.0
122,64,1.0
122,65,1.0
122,72,1.0
122,83,1.0
122,89,1.0
122,105,1.0
122,110,1.0
122,119,1.0
122,124,1.0
122,126,1.0
122,127,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,7,1.0
123,10,1.0
123,11,1.0
123,18,1.0
123,30,1.0
123,42,1.0
123,44,1.0
123,54,1.0
123,65,1.0
123,72,1.0
123,74,1.0
123,83,1.0
123,89,1.0
123,105,1.0
123,110,1.0
123,119,1.0
123,124,1.0
123,126,1.0
123,127,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,1,1.0
124,2,1.0
124,3,1.0
124,4,1.0
124,5,1.0
124,7,1.0
124,8,1.0
124,9,1.0
124,10,1.0
124,11,1.0
124,12,1.0
124,17,1.0
124,19,1.0
124,22,1.0
124,26,1.0
124,27,1.0
124,28,1.0
124,29,1.0
124,30,1.0
124,31,1.0
124,32,1.0
124,33,1.0
124,34,1.0
124,37,1.0
124,38,1.0
124,39,1.0
124,40,1.0
124,41,1.0
124,42,1.0
124,43,1.0
124,44,1.0
124,45,1.0
124,46,1.0
124,47,1.0
124,50,1.0
124,51,1.0
124,54,1.0
124,56,1.0
124,57,1.0
124,62,1.0
124,65,1.0
124,66,1.0
124,67,1.0
124,68,1.0
124,69,1.0
124,71,1.0
124,72,1.0
124,73,1.0
124,75,1.0
124,76,1.0
124,78,1.0
124,81,1.0
124,82,1.0
124,83,1.0
124,84,1.0
124,85,1.0
124,86,1.0
124,87,1.0
124,88,1.0
124,89,1.0
124,90,1.0
124,91,1.0
124,92,1.0
124,94,1.0
124,95,1.0
124,96,1.0
124,97,1.0
124,98,1.0
124,100,1.0
124,102,1.0
124,105,1.0
124,106,1.0
124,107,1.0
124,108,1.0
124,109,1.0
124,110,1.0
124,111,1.0
124,112,1.0
124,116,1.0
124,117,1.0
124,118,1.0
124,119,1.0
124,120,1.0
124,121,1.0
124,122,1.0
124,123,1.0
124,125,1.0
124,126,1.0
124,127,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,4,1.0
125,38,1.0
125,46,1.0
125,47,1.0
125,55,1.0
125,61,1.0
125,67,1.0
125,69,1.0
125,75,1.0
125,81,1.0
125,87,1.0
125,88,1.0
125,98,1.0
125,109,1.0
125,112,1.0
125,115,1.0
125,122,1.0
125,123,1.0
125,127,1.0
125,128,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,4,1.0
126,14,1.0
126,38,1.0
126,46,1.0
126,47,1.0
126,55,1.0
126,61,1.0
126,67,1.0
126,75,1.0
126,87,1.0
126,88,1.0
126,100,1.0
126,112,1.0
126,115,1.0
126,122,1.0
126,127,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,7,1.0
127,10,1.0
127,11,1.0
127,12,1.0
127,18,1.0
127,30,1.0
127,39,1.0
127,42,1.0
127,44,1.0
127,54,1.0
127,65,1.0
127,69,1.0
127,72,1.0
127,83,1.0
127,89,1.0
127,105,1.0
127,110,1.0
127,124,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,7,1.0
128,10,1.0
128,39,1.0
128,42,1.0
128,44,1.0
128,54,1.0
128,65,1.0
128,72,1.0
128,74,1.0
128,83,1.0
128,89,1.0
128,103,1.0
128,105,1.0
128,110,1.0
128,111,1.0
128,119,1.0
128,124,1.0
128,126,1.0
128,127,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,1,1.0
129,2,1.0
129,5,1.0
129,6,1.0
129,7,1.0
129,8,1.0
129,10,1.0
129,11,1.0
129,16,1.0
129,17,1.0
129,19,1.0
129,22,1.0
129,24,1.0
129,25,1.0
129,26,1.0
129,27,1.0
129,31,1.0
129,32,1.0
129,33,1.0
129,34,1.0
129,36,1.0
129,39,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,44,1.0
129,45,1.0
129,48,1.0
129,50,1.0
129,51,1.0
129,52,1.0
129,54,1.0
129,56,1.0
129,57,1.0
129,63,1.0
129,64,1.0
129,65,1.0
129,66,1.0
129,68,1.0
129,71,1.0
129,72,1.0
129,73,1.0
129,74,1.0
129,76,1.0
129,78,1.0
129,79,1.0
129,80,1.0
129,83,1.0
129,84,1.0
129,85,1.0
129,86,1.0
129,89,1.0
129,90,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,94,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,102,1.0
129,103,1.0
129,105,1.0
129,106,1.0
129,107,1.0
129,110,1.0
129,114,1.0
129,117,1.0
129,120,1.0
129,121,1.0
129,124,1.0
129,126,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,9,1.0
130,16,1.0
130,17,1.0
130,19,1.0
130,22,1.0
130,25,1.0
130,26,1.0
130,27,1.0
130,31,1.0
130,32,1.0
130,33,1.0
130,40,1.0
130,41,1.0
130,43,1.0
130,45,1.0
130,50,1.0
130,51,1.0
130,52,1.0
130,56,1.0
130,57,1.0
130,60,1.0
130,63,1.0
130,66,1.0
130,68,1.0
130,71,1.0
130,73,1.0
130,76,1.0
130,78,1.0
130,79,1.0
130,80,1.0
130,84,1.0
130,85,1.0
130,86,1.0
130,90,1.0
130,91,1.0
130,92,1.0
130,93,1.0
130,94,1.0
130,96,1.0
130,97,1.0
130,102,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,114,1.0
130,116,1.0
130,117,1.0
130,120,1.0
130,121,1.0
130,125,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,5,1.0
131,6,1.0
131,7,1.0
131,8,1.0
131,9,1.0
131,10,1.0
131,11,1.0
131,12,1.0
131,16,1.0
131,17,1.0
131,19,1.0
131,22,1.0
131,23,1.0
131,26,1.0
131,31,1.0
131,32,1.0
131,33,1.0
131,34,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,43,1.0
131,44,1.0
131,45,1.0
131,50,1.0
131,51,1.0
131,52,1.0
131,54,1.0
131,56,1.0
131,57,1.0
131,60,1.0
131,63,1.0
131,65,1.0
131,66,1.0
131,68,1.0
131,71,1.0
131,72,1.0
131,73,1.0
131,74,1.0
131,78,1.0
131,79,1.0
131,82,1.0
131,83,1.0
131,85,1.0
131,86,1.0
131,89,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,94,1.0
131,96,1.0
131,97,1.0
131,102,1.0
131,103,1.0
131,105,1.0
131,106,1.0
131,107,1.0
131,108,1.0
131,110,1.0
131,111,1.0
131,114,1.0
131,116,1.0
131,117,1.0
131,120,1.0
131,121,1.0
131,124,1.0
131,126,1.0
132,1,1.0
132,2,1.0
132,3,1.0
132,5,1.0
132,8,1.0
132,9,1.0
132,16,1.0
132,19,1.0
132,22,1.0
132,23,1.0
132,25,1.0
132,26,1.0
132,27,1.0
132,31,1.0
132,32,1.0
132,33,1.0
132,34,1.0
132,40,1.0
132,41,1.0
132,43,1.0
132,45,1.0
132,50,1.0
132,51,1.0
132,52,1.0
132,53,1.0
132,57,1.0
132,60,1.0
132,63,1.0
132,66,1.0
132,68,1.0
132,71,1.0
132,73,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,79,1.0
132,80,1.0
132,84,1.0
132,85,1.0
132,86,1.0
132,90,1.0
132,91,1.0
132,92,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,102,1.0
132,106,1.0
132,107,1.0
132,114,1.0
132,116,1.0
132,117,1.0
132,118,1.0
132,120,1.0
132,121,1.0
132,125,1.0
133,1,1.0
133,2,1.0
133,5,1.0
133,6,1.0
133,7,1.0
133,9,1.0
133,10,1.0
133,11,1.0
133,17,1.0
133,18,1.0
133,19,1.0
133,21,1.0
133,23,1.0
133,26,1.0
133,29,1.0
133,30,1.0
133,33,1.0
133,34,1.0
133,37,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,43,1.0
133,45,1.0
133,50,1.0
133,51,1.0
133,52,1.0
133,53,1.0
133,54,1.0
133,57,1.0
133,62,1.0
133,63,1.0
133,65,1.0
133,66,1.0
133,68,1.0
133,71,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,76,1.0
133,78,1.0
133,79,1.0
133,83,1.0
133,85,1.0
133,86,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,93,1.0
133,94,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,102,1.0
133,107,1.0
133,110,1.0
133,113,1.0
133,114,1.0
133,117,1.0
133,120,1.0
133,121,1.0
133,124,1.0
133,125,1.0
133,126,1.0
134,1,1.0
134,2,1.0
134,4,1.0
134,5,1.0
134,6,1.0
134,8,1.0
134,9,1.0
134,14,1.0
134,17,1.0
134,19,1.0
134,22,1.0
134,23,1.0
134,24,1.0
134,25,1.0
134,26,1.0
134,27,1.0
134,31,1.0
134,32,1.0
134,33,1.0
134,34,1.0
134,35,1.0
134,38,1.0
134,40,1.0
134,41,1.0
134,45,1.0
134,46,1.0
134,47,1.0
134,50,1.0
134,51,1.0
134,52,1.0
134,53,1.0
134,55,1.0
134,56,1.0
134,57,1.0
134,59,1.0
134,60,1.0
134,61,1.0
134,63,1.0
134,66,1.0
134,67,1.0
134,68,1.0
134,71,1.0
134,75,1.0
134,76,1.0
134,78,1.0
134,79,1.0
134,81,1.0
134,84,1.0
134,86,1.0
134,87,1.0
134,88,1.0
134,90,1.0
134,91,1.0
134,92,1.0
134,94,1.0
134,96,1.0
134,98,1.0
134,100,1.0
134,102,1.0
134,107,1.0
134,112,1.0
134,115,1.0
134,117,1.0
134,118,1.0
134,120,1.0
134,121,1.0
134,122,1.0
134,123,1.0
134,125,1.0
134,128,1.0
135,1,1.0
135,2,1.0
135,3,1.0
135,5,1.0
135,6,1.0
135,8,1.0
135,9,1.0
135,17,1.0
135,19,1.0
135,22,1.0
135,23,1.0
135,26,1.0
135,32,1.0
135,33,1.0
135,34,1.0
135,37,1.0
135,40,1.0
135,41,1.0
135,43,1.0
135,45,1.0
135,50,1.0
135,51,1.0
135,56,1.0
135,63,1.0
135,66,1.0
135,71,1.0
135,76,1.0
135,78,1.0
135,79,1.0
135,82,1.0
135,84,1.0
135,86,1.0
135,90,1.0
135,91,1.0
135,92,1.0
135,93,1.0
135,94,1.0
135,95,1.0
135,96,1.0
135,102,1.0
135,106,1.0
135,107,1.0
135,114,1.0
135,117,1.0
135,120,1.0
135,121,1.0
135,125,1.0
136,1,1.0
136,2,1.0
136,9,1.0
136,16,1.0
136,19,1.0
136,22,1.0
136,24,1.0
136,26,1.0
136,27,1.0
136,29,1.0
136,32,1.0
136,33,1.0
136,34,1.0
136,35,1.0
136,40,1.0
136,43,1.0
136,45,1.0
136,48,1.0
136,50,1.0
136,51,1.0
136,52,1.0
136,56,1.0
136,57,1.0
136,60,1.0
136,63,1.0
136,66,1.0
136,71,1.0
136,76,1.0
136,78,1.0
136,79,1.0
136,82,1.0
136,84,1.0
136,85,1.0
136,86,1.0
136,90,1.0
136,91,1.0
136,92,1.0
136,94,1.0
136,96,1.0
136,106,1.0
136,107,1.0
136,108,1.0
136,114,1.0
136,116,1.0
136,117,1.0
136,120,1.0
136,121,1.0
136,125,1.0
137,1,1.0
137,2,1.0
137,3,1.0
137,4,1.0
137,8,1.0
137,9,1.0
137,13,1.0
137,14,1.0
137,17,1.0
137,19,1.0
137,22,1.0
137,24,1.0
137,25,1.0
137,26,1.0
137,27,1.0
137,29,1.0
137,31,1.0
137,32,1.0
137,33,1.0
137,34,1.0
137,37,1.0
137,38,1.0
137,41,1.0
137,43,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,50,1.0
137,51,1.0
137,52,1.0
137,55,1.0
137,56,1.0
137,57,1.0
137,62,1.0
137,63,1.0
137,66,1.0
137,67,1.0
137,71,1.0
137,76,1.0
137,78,1.0
137,79,1.0
137,81,1.0
137,84,1.0
137,86,1.0
137,87,1.0
137,88,1.0
137,90,1.0
137,91,1.0
137,92,1.0
137,97,1.0
137,100,1.0
137,106,1.0
137,107,1.0
137,112,1.0
137,114,1.0
137,115,1.0
137,117,1.0
137,118,1.0
137,120,1.0
137,121,1.0
137,122,1.0
137,123,1.0
137,128,1.0
138,1,1.0
138,3,1.0
138,5,1.0
138,9,1.0
138,17,1.0
138,19,1.0
138,22,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,29,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,35,1.0
138,36,1.0
138,37,1.0
138,40,1.0
138,41,1.0
138,43,1.0
138,45,1.0
138,50,1.0
138,51,1.0
138,52,1.0
138,53,1.0
138,56,1.0
138,57,1.0
138,59,1.0
138,60,1.0
138,63,1.0
138,66,1.0
138,68,1.0
138,71,1.0
138,76,1.0
138,78,1.0
138,79,1.0
138,82,1.0
138,84,1.0
138,85,1.0
138,86,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,95,1.0
138,96,1.0
138,102,1.0
138,106,1.0
138,107,1.0
138,114,1.0
138,117,1.0
138,120,1.0
138,121,1.0
139,1,1.0
139,2,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,10,1.0
139,11,1.0
139,12,1.0
139,17,1.0
139,18,1.0
139,19,1.0
139,22,1.0
139,23,1.0
139,24,1.0
139,26,1.0
139,27,1.0
139,30,1.0
139,31,1.0
139,32,1.0
139,33,1.0
139,34,1.0
139,35,1.0
139,36,1.0
139,39,1.0
139,40,1.0
139,41,1.0
139,42,1.0
139,43,1.0
139,44,1.0
139,45,1.0
139,50,1.0
139,51,1.0
139,52,1.0
139,54,1.0
139,56,1.0
139,57,1.0
139,60,1.0
139,63,1.0
139,65,1.0
139,66,1.0
139,71,1.0
139,72,1.0
139,74,1.0
139,77,1.0
139,78,1.0
139,79,1.0
139,82,1.0
139,83,1.0
139,84,1.0
139,85,1.0
139,86,1.0
139,89,1.0
139,90,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,94,1.0
139,96,1.0
139,103,1.0
139,105,1.0
139,107,1.0
139,110,1.0
139,114,1.0
139,116,1.0
139,117,1.0
139,119,1.0
139,120,1.0
139,124,1.0
139,125,1.0
139,126,1.0
140,1,1.0
140,2,1.0
140,3,1.0
140,5,1.0
140,6,1.0
140,9,1.0
140,17,1.0
140,19,1.0
140,21,1.0
140,22,1.0
140,24,1.0
140,26,1.0
140,27,1.0
140,29,1.0
140,31,1.0
140,32,1.0
140,33,1.0
140,34,1.0
140,35,1.0
140,37,1.0
140,40,1.0
140,43,1.0
140,45,1.0
140,50,1.0
140,51,1.0
140,52,1.0
140,56,1.0
140,57,1.0
140,59,1.0
140,60,1.0
140,63,1.0
140,66,1.0
140,71,1.0
140,73,1.0
140,76,1.0
140,78,1.0
140,79,1.0
140,82,1.0
140,84,1.0
140,85,1.0
140,86,1.0
140,90,1.0
140,91,1.0
140,92,1.0
140,93,1.0
140,94,1.0
140,96,1.0
140,102,1.0
140,106,1.0
140,107,1.0
140,114,1.0
140,116,1.0
140,117,1.0
140,121,1.0
141,1,1.0
141,2,1.0
141,5,1.0
141,8,1.0
141,9,1.0
141,13,1.0
141,17,1.0
141,19,1.0
141,24,1.0
141,32,1.0
141,33,1.0
141,34,1.0
141,40,1.0
141,41,1.0
141,43,1.0
141,45,1.0
141,50,1.0
141,51,1.0
141,52,1.0
141,56,1.0
141,57,1.0
141,60,1.0
141,63,1.0
141,66,1.0
141,68,1.0
141,71,1.0
141,76,1.0
141,78,1.0
141,79,1.0
141,84,1.0
141,85,1.0
141,86,1.0
141,90,1.0
141,91,1.0
141,92,1.0
141,93,1.0
141,94,1.0
141,95,1.0
141,96,1.0
141,97,1.0
141,102,1.0
141,106,1.0
141,107,1.0
141,114,1.0
141,116,1.0
141,117,1.0
141,120,1.0
141,121,1.0
141,125,1.0
142,1,1.0
142,2,1.0
142,3,1.0
142,5,1.0
142,7,1.0
142,8,1.0
142,9,1.0
142,10,1.0
142,11,1.0
142,13,1.0
142,16,1.0
142,17,1.0
142,19,1.0
142,22,1.0
142,23,1.0
142,24,1.0
142,26,1.0
142,27,1.0
142,29,1.0
142,32,1.0
142,33,1.0
142,34,1.0
142,37,1.0
142,39,1.0
142,40,1.0
142,41,1.0
142,42,1.0
142,43,1.0
142,45,1.0
142,50,1.0
142,51,1.0
142,52,1.0
142,53,1.0
142,54,1.0
142,56,1.0
142,57,1.0
142,60,1.0
142,63,1.0
142,64,1.0
142,65,1.0
142,66,1.0
142,68,1.0
142,71,1.0
142,72,1.0
142,73,1.0
142,74,1.0
142,76,1.0
142,78,1.0
142,79,1.0
142,83,1.0
142,84,1.0
142,86,1.0
142,89,1.0
142,90,1.0
142,91,1.0
142,92,1.0
142,94,1.0
142,96,1.0
142,102,1.0
142,103,1.0
142,106,1.0
142,107,1.0
142,110,1.0
142,114,1.0
142,116,1.0
142,117,1.0
142,120,1.0
142,124,1.0
142,125,1.0
142,126,1.0
143,1,1.0
143,2,1.0
143,3,1.0
143,9,1.0
143,16,1.0
143,17,1.0
143,19,1.0
143,22,1.0
143,23,1.0
143,24,1.0
143,26,1.0
143,27,1.0
143,31,1.0
143,32,1.0
143,33,1.0
143,34,1.0
143,37,1.0
143,40,1.0
143,41,1.0
143,43,1.0
143,45,1.0
143,50,1.0
143,51,1.0
143,52,1.0
143,56,1.0
143,57,1.0
143,63,1.0
143,66,1.0
143,68,1.0
143,71,1.0
143,77,1.0
143,78,1.0
143,79,1.0
143,82,1.0
143,84,1.0
143,85,1.0
143,86,1.0
143,90,1.0
143,91,1.0
143,92,1.0
143,94,1.0
143,96,1.0
143,107,1.0
143,108,1.0
143,114,1.0
143,117,1.0
143,120,1.0
143,121,1.0
143,125,1.0
144,1,1.0
144,2,1.0
144,3,1.0
144,5,1.0
144,9,1.0
144,16,1.0
144,17,1.0
144,19,1.0
144,23,1.0
144,25,1.0
144,26,1.0
144,32,1.0
144,33,1.0
144,34,1.0
144,37,1.0
144,41,1.0
144,43,1.0
144,45,1.0
144,48,1.0
144,50,1.0
144,51,1.0
144,52,1.0
144,53,1.0
144,56,1.0
144,57,1.0
144,60,1.0
144,63,1.0
144,66,1.0
144,70,1.0
144,71,1.0
144,76,1.0
144,77,1.0
144,78,1.0
144,79,1.0
144,84,1.0
144,85,1.0
144,86,1.0
144,90,1.0
144,91,1.0
144,92,1.0
144,94,1.0
144,96,1.0
144,97,1.0
144,102,1.0
144,107,1.0
144,114,1.0
144,117,1.0
144,120,1.0
144,121,1.0
144,125,1.0
145,1,1.0
145,2,1.0
145,3,1.0
145,8,1.0
145,9,1.0
145,16,1.0
145,17,1.0
145,19,1.0
145,22,1.0
145,23,1.0
145,24,1.0
145,25,1.0
145,26,1.0
145,27,1.0
145,29,1.0
145,31,1.0
145,32,1.0
145,33,1.0
145,34,1.0
145,35,1.0
145,37,1.0
145,40,1.0
145,41,1.0
145,43,1.0
145,48,1.0
145,50,1.0
145,51,1.0
145,52,1.0
145,56,1.0
145,57,1.0
145,60,1.0
145,63,1.0
145,66,1.0
145,68,1.0
145,71,1.0
145,73,1.0
145,76,1.0
145,78,1.0
145,79,1.0
145,82,1.0
145,84,1.0
145,85,1.0
145,86,1.0
145,90,1.0
145,91,1.0
145,92,1.0
145,94,1.0
145,95,1.0
145,96,1.0
145,102,1.0
145,107,1.0
145,114,1.0
145,116,1.0
145,117,1.0
145,120,1.0
145,121,1.0
145,125,1.0
146,1,1.0
146,2,1.0
146,3,1.0
146,5,1.0
146,6,1.0
146,7,1.0
146,9,1.0
146,10,1.0
146,11,1.0
146,16,1.0
146,17,1.0
146,19,1.0
146,22,1.0
146,23,1.0
146,24,1.0
146,26,1.0
146,30,1.0
146,31,1.0
146,32,1.0
146,34,1.0
146,35,1.0
146,39,1.0
146,40,1.0
146,41,1.0
146,42,1.0
146,43,1.0
146,45,1.0
146,51,1.0
146,52,1.0
146,53,1.0
146,54,1.0
146,56,1.0
146,57,1.0
146,59,1.0
146,60,1.0
146,63,1.0
146,64,1.0
146,66,1.0
146,68,1.0
146,71,1.0
146,74,1.0
146,76,1.0
146,77,1.0
146,78,1.0
146,79,1.0
146,83,1.0
146,84,1.0
146,85,1.0
146,86,1.0
146,89,1.0
146,90,1.0
146,92,1.0
146,94,1.0
146,95,1.0
146,96,1.0
146,102,1.0
146,103,1.0
146,105,1.0
146,106,1.0
146,107,1.0
146,110,1.0
146,114,1.0
146,116,1.0
146,117,1.0
146,119,1.0
146,120,1.0
146,121,1.0
146,124,1.0
146,126,1.0
147,1,1.0
147,2,1.0
147,5,1.0
147,6,1.0
147,8,1.0
147,9,1.0
147,16,1.0
147,17,1.0
147,22,1.0
147,23,1.0
147,24,1.0
147,25,1.0
147,26,1.0
147,27,1.0
147,29,1.0
147,33,1.0
147,34,1.0
147,35,1.0
147,37,1.0
147,40,1.0
147,41,1.0
147,43,1.0
147,45,1.0
147,51,1.0
147,52,1.0
147,53,1.0
147,56,1.0
147,57,1.0
147,63,1.0
147,66,1.0
147,68,1.0
147,70,1.0
147,71,1.0
147,73,1.0
147,77,1.0
147,78,1.0
147,79,1.0
147,84,1.0
147,85,1.0
147,86,1.0
147,90,1.0
147,91,1.0
147,92,1.0
147,93,1.0
147,94,1.0
147,96,1.0
147,97,1.0
147,102,1.0
147,106,1.0
147,107,1.0
147,114,1.0
147,117,1.0
147,120,1.0
147,121,1.0
147,125,1.0
