# FILE NAME: 00036-00000006.wmd
# TITLE: Kidney Matching - 16 with 0
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000006.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 16
# NUMBER EDGES: 28
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
2,5,1.0
2,7,1.0
2,15,1.0
4,5,1.0
4,7,1.0
4,15,1.0
5,1,1.0
5,2,1.0
5,3,1.0
5,4,1.0
5,6,1.0
5,8,1.0
5,9,1.0
5,10,1.0
5,12,1.0
5,13,1.0
5,14,1.0
5,15,1.0
5,16,1.0
10,7,1.0
10,15,1.0
11,5,1.0
11,15,1.0
13,5,1.0
13,7,1.0
16,5,1.0
16,7,1.0
16,15,1.0
