# FILE NAME: 00036-00000143.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000143.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7864
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,10,1.0
1,41,1.0
1,50,1.0
1,53,1.0
1,86,1.0
1,103,1.0
1,119,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,1,1.0
2,3,1.0
2,5,1.0
2,6,1.0
2,8,1.0
2,10,1.0
2,11,1.0
2,12,1.0
2,13,1.0
2,14,1.0
2,17,1.0
2,18,1.0
2,20,1.0
2,22,1.0
2,24,1.0
2,25,1.0
2,27,1.0
2,28,1.0
2,29,1.0
2,30,1.0
2,35,1.0
2,36,1.0
2,37,1.0
2,39,1.0
2,41,1.0
2,42,1.0
2,43,1.0
2,44,1.0
2,46,1.0
2,47,1.0
2,51,1.0
2,52,1.0
2,53,1.0
2,57,1.0
2,58,1.0
2,59,1.0
2,61,1.0
2,66,1.0
2,67,1.0
2,68,1.0
2,69,1.0
2,70,1.0
2,71,1.0
2,73,1.0
2,74,1.0
2,75,1.0
2,76,1.0
2,77,1.0
2,78,1.0
2,79,1.0
2,81,1.0
2,83,1.0
2,85,1.0
2,86,1.0
2,87,1.0
2,89,1.0
2,91,1.0
2,93,1.0
2,98,1.0
2,101,1.0
2,103,1.0
2,105,1.0
2,106,1.0
2,107,1.0
2,108,1.0
2,109,1.0
2,112,1.0
2,113,1.0
2,114,1.0
2,115,1.0
2,117,1.0
2,118,1.0
2,119,1.0
2,120,1.0
2,121,1.0
2,123,1.0
2,125,1.0
2,128,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,8,1.0
3,9,1.0
3,13,1.0
3,18,1.0
3,19,1.0
3,22,1.0
3,29,1.0
3,30,1.0
3,32,1.0
3,34,1.0
3,44,1.0
3,45,1.0
3,46,1.0
3,48,1.0
3,60,1.0
3,67,1.0
3,69,1.0
3,70,1.0
3,85,1.0
3,98,1.0
3,100,1.0
3,110,1.0
3,115,1.0
3,117,1.0
3,118,1.0
3,126,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,1,1.0
4,3,1.0
4,5,1.0
4,6,1.0
4,8,1.0
4,10,1.0
4,11,1.0
4,12,1.0
4,14,1.0
4,15,1.0
4,17,1.0
4,18,1.0
4,19,1.0
4,20,1.0
4,22,1.0
4,23,1.0
4,24,1.0
4,25,1.0
4,27,1.0
4,28,1.0
4,29,1.0
4,30,1.0
4,33,1.0
4,34,1.0
4,35,1.0
4,36,1.0
4,38,1.0
4,39,1.0
4,40,1.0
4,41,1.0
4,43,1.0
4,45,1.0
4,46,1.0
4,47,1.0
4,48,1.0
4,50,1.0
4,51,1.0
4,52,1.0
4,53,1.0
4,54,1.0
4,58,1.0
4,59,1.0
4,60,1.0
4,61,1.0
4,63,1.0
4,66,1.0
4,67,1.0
4,68,1.0
4,69,1.0
4,70,1.0
4,71,1.0
4,72,1.0
4,73,1.0
4,74,1.0
4,75,1.0
4,76,1.0
4,78,1.0
4,79,1.0
4,80,1.0
4,84,1.0
4,85,1.0
4,86,1.0
4,87,1.0
4,89,1.0
4,90,1.0
4,91,1.0
4,93,1.0
4,95,1.0
4,96,1.0
4,98,1.0
4,103,1.0
4,105,1.0
4,106,1.0
4,110,1.0
4,111,1.0
4,112,1.0
4,113,1.0
4,114,1.0
4,115,1.0
4,117,1.0
4,119,1.0
4,120,1.0
4,122,1.0
4,123,1.0
4,128,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,10,1.0
5,14,1.0
5,20,1.0
5,41,1.0
5,53,1.0
5,103,1.0
5,113,1.0
5,119,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,7,1.0
6,8,1.0
6,9,1.0
6,13,1.0
6,18,1.0
6,22,1.0
6,29,1.0
6,30,1.0
6,34,1.0
6,44,1.0
6,46,1.0
6,60,1.0
6,65,1.0
6,67,1.0
6,69,1.0
6,70,1.0
6,73,1.0
6,85,1.0
6,92,1.0
6,98,1.0
6,105,1.0
6,115,1.0
6,117,1.0
6,118,1.0
6,126,1.0
6,128,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,1,1.0
7,3,1.0
7,5,1.0
7,6,1.0
7,8,1.0
7,9,1.0
7,10,1.0
7,11,1.0
7,12,1.0
7,13,1.0
7,14,1.0
7,15,1.0
7,17,1.0
7,18,1.0
7,19,1.0
7,20,1.0
7,22,1.0
7,24,1.0
7,25,1.0
7,27,1.0
7,28,1.0
7,29,1.0
7,32,1.0
7,34,1.0
7,35,1.0
7,36,1.0
7,39,1.0
7,40,1.0
7,41,1.0
7,42,1.0
7,43,1.0
7,45,1.0
7,46,1.0
7,47,1.0
7,48,1.0
7,51,1.0
7,52,1.0
7,53,1.0
7,57,1.0
7,59,1.0
7,60,1.0
7,61,1.0
7,66,1.0
7,67,1.0
7,68,1.0
7,69,1.0
7,70,1.0
7,71,1.0
7,73,1.0
7,74,1.0
7,78,1.0
7,79,1.0
7,81,1.0
7,83,1.0
7,84,1.0
7,85,1.0
7,86,1.0
7,87,1.0
7,88,1.0
7,90,1.0
7,91,1.0
7,93,1.0
7,96,1.0
7,103,1.0
7,104,1.0
7,105,1.0
7,106,1.0
7,107,1.0
7,109,1.0
7,110,1.0
7,113,1.0
7,114,1.0
7,115,1.0
7,116,1.0
7,118,1.0
7,119,1.0
7,120,1.0
7,121,1.0
7,123,1.0
7,124,1.0
7,125,1.0
7,126,1.0
7,128,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,10,1.0
9,14,1.0
9,20,1.0
9,41,1.0
9,53,1.0
9,86,1.0
9,103,1.0
9,119,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,8,1.0
10,9,1.0
10,13,1.0
10,16,1.0
10,18,1.0
10,22,1.0
10,29,1.0
10,45,1.0
10,46,1.0
10,48,1.0
10,63,1.0
10,69,1.0
10,70,1.0
10,73,1.0
10,85,1.0
10,88,1.0
10,100,1.0
10,115,1.0
10,118,1.0
10,126,1.0
10,128,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,8,1.0
11,9,1.0
11,13,1.0
11,18,1.0
11,19,1.0
11,22,1.0
11,29,1.0
11,32,1.0
11,34,1.0
11,44,1.0
11,46,1.0
11,48,1.0
11,60,1.0
11,63,1.0
11,65,1.0
11,67,1.0
11,69,1.0
11,70,1.0
11,73,1.0
11,81,1.0
11,85,1.0
11,98,1.0
11,105,1.0
11,110,1.0
11,115,1.0
11,117,1.0
11,118,1.0
11,126,1.0
11,128,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,8,1.0
12,9,1.0
12,13,1.0
12,18,1.0
12,22,1.0
12,29,1.0
12,32,1.0
12,44,1.0
12,45,1.0
12,46,1.0
12,48,1.0
12,60,1.0
12,63,1.0
12,69,1.0
12,70,1.0
12,81,1.0
12,85,1.0
12,88,1.0
12,105,1.0
12,110,1.0
12,115,1.0
12,117,1.0
12,126,1.0
12,128,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,10,1.0
13,38,1.0
13,53,1.0
13,86,1.0
13,113,1.0
13,119,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,7,1.0
14,8,1.0
14,9,1.0
14,13,1.0
14,18,1.0
14,19,1.0
14,22,1.0
14,29,1.0
14,32,1.0
14,44,1.0
14,46,1.0
14,48,1.0
14,60,1.0
14,67,1.0
14,69,1.0
14,70,1.0
14,73,1.0
14,85,1.0
14,88,1.0
14,92,1.0
14,98,1.0
14,110,1.0
14,115,1.0
14,117,1.0
14,126,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,3,1.0
15,6,1.0
15,8,1.0
15,9,1.0
15,10,1.0
15,11,1.0
15,12,1.0
15,13,1.0
15,14,1.0
15,17,1.0
15,18,1.0
15,19,1.0
15,21,1.0
15,22,1.0
15,24,1.0
15,25,1.0
15,27,1.0
15,28,1.0
15,29,1.0
15,32,1.0
15,34,1.0
15,35,1.0
15,39,1.0
15,40,1.0
15,42,1.0
15,43,1.0
15,44,1.0
15,46,1.0
15,47,1.0
15,48,1.0
15,50,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,56,1.0
15,58,1.0
15,59,1.0
15,60,1.0
15,61,1.0
15,63,1.0
15,64,1.0
15,66,1.0
15,67,1.0
15,68,1.0
15,70,1.0
15,71,1.0
15,72,1.0
15,73,1.0
15,75,1.0
15,76,1.0
15,77,1.0
15,78,1.0
15,79,1.0
15,83,1.0
15,84,1.0
15,87,1.0
15,88,1.0
15,89,1.0
15,90,1.0
15,91,1.0
15,93,1.0
15,96,1.0
15,98,1.0
15,102,1.0
15,103,1.0
15,105,1.0
15,106,1.0
15,107,1.0
15,108,1.0
15,110,1.0
15,112,1.0
15,113,1.0
15,114,1.0
15,115,1.0
15,116,1.0
15,117,1.0
15,118,1.0
15,119,1.0
15,120,1.0
15,121,1.0
15,122,1.0
15,123,1.0
15,125,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,1,1.0
16,3,1.0
16,4,1.0
16,5,1.0
16,6,1.0
16,7,1.0
16,8,1.0
16,9,1.0
16,10,1.0
16,11,1.0
16,12,1.0
16,13,1.0
16,14,1.0
16,17,1.0
16,18,1.0
16,20,1.0
16,21,1.0
16,22,1.0
16,24,1.0
16,25,1.0
16,28,1.0
16,29,1.0
16,30,1.0
16,32,1.0
16,34,1.0
16,35,1.0
16,38,1.0
16,39,1.0
16,40,1.0
16,41,1.0
16,42,1.0
16,43,1.0
16,44,1.0
16,45,1.0
16,46,1.0
16,47,1.0
16,50,1.0
16,51,1.0
16,52,1.0
16,53,1.0
16,54,1.0
16,56,1.0
16,58,1.0
16,60,1.0
16,61,1.0
16,66,1.0
16,67,1.0
16,68,1.0
16,69,1.0
16,70,1.0
16,71,1.0
16,73,1.0
16,74,1.0
16,75,1.0
16,78,1.0
16,79,1.0
16,83,1.0
16,85,1.0
16,87,1.0
16,88,1.0
16,91,1.0
16,92,1.0
16,93,1.0
16,96,1.0
16,101,1.0
16,103,1.0
16,105,1.0
16,106,1.0
16,109,1.0
16,110,1.0
16,114,1.0
16,115,1.0
16,117,1.0
16,118,1.0
16,119,1.0
16,120,1.0
16,123,1.0
16,125,1.0
16,126,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,10,1.0
17,14,1.0
17,53,1.0
17,103,1.0
17,113,1.0
17,119,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,10,1.0
18,14,1.0
18,20,1.0
18,38,1.0
18,41,1.0
18,53,1.0
18,103,1.0
18,113,1.0
18,119,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,10,1.0
20,14,1.0
20,38,1.0
20,41,1.0
20,103,1.0
20,113,1.0
20,119,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,10,1.0
21,14,1.0
21,38,1.0
21,41,1.0
21,53,1.0
21,103,1.0
21,119,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,10,1.0
22,14,1.0
22,20,1.0
22,38,1.0
22,41,1.0
22,53,1.0
22,86,1.0
22,103,1.0
22,113,1.0
22,119,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,1,1.0
23,3,1.0
23,5,1.0
23,6,1.0
23,7,1.0
23,8,1.0
23,10,1.0
23,11,1.0
23,12,1.0
23,13,1.0
23,14,1.0
23,15,1.0
23,18,1.0
23,19,1.0
23,20,1.0
23,21,1.0
23,22,1.0
23,24,1.0
23,25,1.0
23,27,1.0
23,28,1.0
23,29,1.0
23,33,1.0
23,34,1.0
23,35,1.0
23,38,1.0
23,39,1.0
23,40,1.0
23,41,1.0
23,43,1.0
23,44,1.0
23,45,1.0
23,46,1.0
23,47,1.0
23,48,1.0
23,51,1.0
23,52,1.0
23,53,1.0
23,56,1.0
23,60,1.0
23,61,1.0
23,63,1.0
23,66,1.0
23,68,1.0
23,69,1.0
23,70,1.0
23,71,1.0
23,72,1.0
23,73,1.0
23,74,1.0
23,75,1.0
23,77,1.0
23,78,1.0
23,79,1.0
23,80,1.0
23,83,1.0
23,84,1.0
23,85,1.0
23,87,1.0
23,88,1.0
23,90,1.0
23,91,1.0
23,93,1.0
23,94,1.0
23,96,1.0
23,98,1.0
23,103,1.0
23,105,1.0
23,106,1.0
23,108,1.0
23,109,1.0
23,110,1.0
23,111,1.0
23,113,1.0
23,114,1.0
23,115,1.0
23,117,1.0
23,118,1.0
23,119,1.0
23,120,1.0
23,121,1.0
23,122,1.0
23,123,1.0
23,124,1.0
23,125,1.0
23,126,1.0
23,128,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,92,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,10,1.0
25,14,1.0
25,20,1.0
25,38,1.0
25,41,1.0
25,53,1.0
25,86,1.0
25,103,1.0
25,113,1.0
25,119,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,1,1.0
26,3,1.0
26,5,1.0
26,6,1.0
26,8,1.0
26,9,1.0
26,11,1.0
26,12,1.0
26,14,1.0
26,15,1.0
26,17,1.0
26,18,1.0
26,20,1.0
26,22,1.0
26,24,1.0
26,25,1.0
26,27,1.0
26,29,1.0
26,30,1.0
26,33,1.0
26,34,1.0
26,35,1.0
26,36,1.0
26,38,1.0
26,39,1.0
26,40,1.0
26,41,1.0
26,42,1.0
26,43,1.0
26,44,1.0
26,46,1.0
26,47,1.0
26,48,1.0
26,51,1.0
26,52,1.0
26,53,1.0
26,56,1.0
26,58,1.0
26,59,1.0
26,60,1.0
26,61,1.0
26,66,1.0
26,68,1.0
26,69,1.0
26,70,1.0
26,71,1.0
26,73,1.0
26,74,1.0
26,76,1.0
26,78,1.0
26,79,1.0
26,81,1.0
26,83,1.0
26,85,1.0
26,86,1.0
26,87,1.0
26,89,1.0
26,90,1.0
26,91,1.0
26,93,1.0
26,94,1.0
26,96,1.0
26,102,1.0
26,106,1.0
26,107,1.0
26,108,1.0
26,109,1.0
26,110,1.0
26,113,1.0
26,114,1.0
26,115,1.0
26,117,1.0
26,118,1.0
26,119,1.0
26,120,1.0
26,121,1.0
26,123,1.0
26,125,1.0
26,126,1.0
26,128,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,7,1.0
27,8,1.0
27,9,1.0
27,13,1.0
27,18,1.0
27,19,1.0
27,22,1.0
27,29,1.0
27,30,1.0
27,34,1.0
27,45,1.0
27,60,1.0
27,67,1.0
27,69,1.0
27,70,1.0
27,73,1.0
27,81,1.0
27,98,1.0
27,105,1.0
27,110,1.0
27,115,1.0
27,117,1.0
27,126,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,10,1.0
28,14,1.0
28,20,1.0
28,38,1.0
28,41,1.0
28,53,1.0
28,103,1.0
28,113,1.0
28,119,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,10,1.0
29,14,1.0
29,53,1.0
29,62,1.0
29,86,1.0
29,95,1.0
29,103,1.0
29,119,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,1,1.0
30,3,1.0
30,5,1.0
30,6,1.0
30,8,1.0
30,9,1.0
30,10,1.0
30,11,1.0
30,12,1.0
30,13,1.0
30,14,1.0
30,16,1.0
30,17,1.0
30,19,1.0
30,21,1.0
30,22,1.0
30,24,1.0
30,25,1.0
30,27,1.0
30,32,1.0
30,33,1.0
30,35,1.0
30,36,1.0
30,38,1.0
30,39,1.0
30,40,1.0
30,41,1.0
30,42,1.0
30,43,1.0
30,44,1.0
30,45,1.0
30,47,1.0
30,51,1.0
30,52,1.0
30,53,1.0
30,58,1.0
30,60,1.0
30,61,1.0
30,66,1.0
30,68,1.0
30,69,1.0
30,70,1.0
30,71,1.0
30,72,1.0
30,73,1.0
30,74,1.0
30,75,1.0
30,76,1.0
30,78,1.0
30,79,1.0
30,83,1.0
30,85,1.0
30,86,1.0
30,87,1.0
30,88,1.0
30,90,1.0
30,91,1.0
30,93,1.0
30,96,1.0
30,98,1.0
30,103,1.0
30,106,1.0
30,107,1.0
30,108,1.0
30,111,1.0
30,112,1.0
30,113,1.0
30,114,1.0
30,115,1.0
30,116,1.0
30,117,1.0
30,118,1.0
30,119,1.0
30,120,1.0
30,121,1.0
30,123,1.0
30,124,1.0
30,125,1.0
30,126,1.0
30,128,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,1,1.0
31,3,1.0
31,7,1.0
31,8,1.0
31,9,1.0
31,10,1.0
31,12,1.0
31,13,1.0
31,14,1.0
31,15,1.0
31,16,1.0
31,17,1.0
31,18,1.0
31,21,1.0
31,22,1.0
31,24,1.0
31,25,1.0
31,27,1.0
31,28,1.0
31,29,1.0
31,35,1.0
31,36,1.0
31,38,1.0
31,39,1.0
31,40,1.0
31,42,1.0
31,43,1.0
31,44,1.0
31,45,1.0
31,46,1.0
31,47,1.0
31,48,1.0
31,51,1.0
31,52,1.0
31,53,1.0
31,58,1.0
31,60,1.0
31,61,1.0
31,66,1.0
31,68,1.0
31,69,1.0
31,70,1.0
31,71,1.0
31,72,1.0
31,73,1.0
31,74,1.0
31,76,1.0
31,77,1.0
31,78,1.0
31,79,1.0
31,81,1.0
31,83,1.0
31,86,1.0
31,87,1.0
31,88,1.0
31,90,1.0
31,91,1.0
31,93,1.0
31,94,1.0
31,96,1.0
31,103,1.0
31,105,1.0
31,106,1.0
31,113,1.0
31,114,1.0
31,115,1.0
31,117,1.0
31,118,1.0
31,119,1.0
31,120,1.0
31,121,1.0
31,122,1.0
31,123,1.0
31,126,1.0
31,128,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,10,1.0
32,14,1.0
32,41,1.0
32,53,1.0
32,86,1.0
32,103,1.0
32,113,1.0
32,119,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,10,1.0
33,14,1.0
33,38,1.0
33,41,1.0
33,95,1.0
33,103,1.0
33,113,1.0
33,119,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,10,1.0
34,14,1.0
34,20,1.0
34,38,1.0
34,41,1.0
34,53,1.0
34,103,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,10,1.0
35,14,1.0
35,20,1.0
35,103,1.0
35,113,1.0
35,119,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,10,1.0
36,14,1.0
36,20,1.0
36,41,1.0
36,53,1.0
36,103,1.0
36,113,1.0
36,119,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,8,1.0
37,9,1.0
37,18,1.0
37,22,1.0
37,29,1.0
37,30,1.0
37,32,1.0
37,45,1.0
37,46,1.0
37,48,1.0
37,60,1.0
37,67,1.0
37,69,1.0
37,70,1.0
37,85,1.0
37,98,1.0
37,105,1.0
37,110,1.0
37,115,1.0
37,117,1.0
37,118,1.0
37,128,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,8,1.0
38,9,1.0
38,13,1.0
38,18,1.0
38,22,1.0
38,29,1.0
38,32,1.0
38,34,1.0
38,44,1.0
38,45,1.0
38,46,1.0
38,48,1.0
38,60,1.0
38,69,1.0
38,70,1.0
38,81,1.0
38,85,1.0
38,115,1.0
38,117,1.0
38,118,1.0
38,126,1.0
38,127,1.0
38,128,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,8,1.0
39,9,1.0
39,13,1.0
39,18,1.0
39,19,1.0
39,22,1.0
39,23,1.0
39,29,1.0
39,30,1.0
39,32,1.0
39,44,1.0
39,46,1.0
39,48,1.0
39,60,1.0
39,63,1.0
39,67,1.0
39,69,1.0
39,70,1.0
39,85,1.0
39,88,1.0
39,110,1.0
39,115,1.0
39,117,1.0
39,118,1.0
39,128,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,8,1.0
40,9,1.0
40,13,1.0
40,16,1.0
40,19,1.0
40,22,1.0
40,29,1.0
40,30,1.0
40,32,1.0
40,34,1.0
40,44,1.0
40,46,1.0
40,60,1.0
40,65,1.0
40,69,1.0
40,70,1.0
40,73,1.0
40,85,1.0
40,88,1.0
40,98,1.0
40,105,1.0
40,110,1.0
40,115,1.0
40,117,1.0
40,118,1.0
40,128,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,8,1.0
41,9,1.0
41,13,1.0
41,18,1.0
41,19,1.0
41,22,1.0
41,23,1.0
41,29,1.0
41,30,1.0
41,44,1.0
41,46,1.0
41,48,1.0
41,60,1.0
41,63,1.0
41,65,1.0
41,69,1.0
41,70,1.0
41,73,1.0
41,81,1.0
41,85,1.0
41,98,1.0
41,100,1.0
41,105,1.0
41,110,1.0
41,115,1.0
41,117,1.0
41,118,1.0
41,126,1.0
41,128,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,8,1.0
42,9,1.0
42,13,1.0
42,18,1.0
42,22,1.0
42,23,1.0
42,29,1.0
42,32,1.0
42,34,1.0
42,45,1.0
42,46,1.0
42,48,1.0
42,60,1.0
42,63,1.0
42,69,1.0
42,70,1.0
42,73,1.0
42,81,1.0
42,85,1.0
42,88,1.0
42,98,1.0
42,105,1.0
42,110,1.0
42,115,1.0
42,117,1.0
42,118,1.0
42,128,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,10,1.0
43,14,1.0
43,20,1.0
43,50,1.0
43,53,1.0
43,103,1.0
43,119,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,3,1.0
44,5,1.0
44,6,1.0
44,8,1.0
44,9,1.0
44,10,1.0
44,11,1.0
44,12,1.0
44,13,1.0
44,14,1.0
44,17,1.0
44,18,1.0
44,19,1.0
44,22,1.0
44,23,1.0
44,24,1.0
44,25,1.0
44,27,1.0
44,28,1.0
44,29,1.0
44,32,1.0
44,34,1.0
44,35,1.0
44,39,1.0
44,40,1.0
44,41,1.0
44,42,1.0
44,43,1.0
44,45,1.0
44,46,1.0
44,47,1.0
44,48,1.0
44,51,1.0
44,52,1.0
44,53,1.0
44,56,1.0
44,59,1.0
44,60,1.0
44,61,1.0
44,63,1.0
44,66,1.0
44,68,1.0
44,69,1.0
44,71,1.0
44,74,1.0
44,77,1.0
44,78,1.0
44,79,1.0
44,83,1.0
44,84,1.0
44,85,1.0
44,86,1.0
44,87,1.0
44,88,1.0
44,89,1.0
44,90,1.0
44,91,1.0
44,96,1.0
44,97,1.0
44,101,1.0
44,102,1.0
44,103,1.0
44,105,1.0
44,106,1.0
44,107,1.0
44,110,1.0
44,111,1.0
44,112,1.0
44,114,1.0
44,115,1.0
44,116,1.0
44,117,1.0
44,119,1.0
44,120,1.0
44,121,1.0
44,125,1.0
44,126,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,1,1.0
45,3,1.0
45,5,1.0
45,8,1.0
45,10,1.0
45,11,1.0
45,12,1.0
45,13,1.0
45,14,1.0
45,15,1.0
45,17,1.0
45,18,1.0
45,19,1.0
45,21,1.0
45,22,1.0
45,24,1.0
45,25,1.0
45,27,1.0
45,28,1.0
45,29,1.0
45,35,1.0
45,36,1.0
45,39,1.0
45,40,1.0
45,42,1.0
45,43,1.0
45,46,1.0
45,47,1.0
45,48,1.0
45,49,1.0
45,51,1.0
45,52,1.0
45,53,1.0
45,55,1.0
45,56,1.0
45,59,1.0
45,61,1.0
45,63,1.0
45,67,1.0
45,68,1.0
45,69,1.0
45,70,1.0
45,71,1.0
45,72,1.0
45,73,1.0
45,74,1.0
45,75,1.0
45,76,1.0
45,77,1.0
45,78,1.0
45,79,1.0
45,81,1.0
45,84,1.0
45,85,1.0
45,87,1.0
45,88,1.0
45,89,1.0
45,90,1.0
45,91,1.0
45,93,1.0
45,96,1.0
45,97,1.0
45,98,1.0
45,103,1.0
45,107,1.0
45,108,1.0
45,110,1.0
45,113,1.0
45,114,1.0
45,115,1.0
45,117,1.0
45,119,1.0
45,120,1.0
45,121,1.0
45,122,1.0
45,123,1.0
45,124,1.0
45,125,1.0
45,128,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,10,1.0
46,14,1.0
46,20,1.0
46,38,1.0
46,41,1.0
46,50,1.0
46,53,1.0
46,86,1.0
46,103,1.0
46,119,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,8,1.0
47,9,1.0
47,13,1.0
47,19,1.0
47,29,1.0
47,30,1.0
47,44,1.0
47,45,1.0
47,46,1.0
47,48,1.0
47,60,1.0
47,63,1.0
47,67,1.0
47,69,1.0
47,70,1.0
47,73,1.0
47,88,1.0
47,105,1.0
47,110,1.0
47,115,1.0
47,128,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,1,1.0
48,3,1.0
48,5,1.0
48,6,1.0
48,8,1.0
48,9,1.0
48,10,1.0
48,11,1.0
48,12,1.0
48,13,1.0
48,14,1.0
48,18,1.0
48,19,1.0
48,20,1.0
48,22,1.0
48,24,1.0
48,25,1.0
48,27,1.0
48,28,1.0
48,29,1.0
48,35,1.0
48,36,1.0
48,37,1.0
48,39,1.0
48,40,1.0
48,41,1.0
48,42,1.0
48,43,1.0
48,44,1.0
48,45,1.0
48,46,1.0
48,51,1.0
48,52,1.0
48,53,1.0
48,56,1.0
48,58,1.0
48,59,1.0
48,60,1.0
48,61,1.0
48,66,1.0
48,67,1.0
48,68,1.0
48,69,1.0
48,70,1.0
48,71,1.0
48,72,1.0
48,74,1.0
48,75,1.0
48,76,1.0
48,77,1.0
48,78,1.0
48,79,1.0
48,80,1.0
48,83,1.0
48,85,1.0
48,87,1.0
48,88,1.0
48,90,1.0
48,91,1.0
48,93,1.0
48,96,1.0
48,98,1.0
48,103,1.0
48,105,1.0
48,106,1.0
48,107,1.0
48,108,1.0
48,109,1.0
48,114,1.0
48,115,1.0
48,117,1.0
48,119,1.0
48,120,1.0
48,121,1.0
48,122,1.0
48,124,1.0
48,125,1.0
48,126,1.0
48,128,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,8,1.0
49,9,1.0
49,13,1.0
49,18,1.0
49,22,1.0
49,29,1.0
49,30,1.0
49,34,1.0
49,44,1.0
49,45,1.0
49,46,1.0
49,48,1.0
49,60,1.0
49,63,1.0
49,65,1.0
49,67,1.0
49,69,1.0
49,70,1.0
49,73,1.0
49,81,1.0
49,88,1.0
49,98,1.0
49,105,1.0
49,115,1.0
49,117,1.0
49,126,1.0
49,127,1.0
49,128,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,8,1.0
50,9,1.0
50,13,1.0
50,18,1.0
50,22,1.0
50,29,1.0
50,34,1.0
50,44,1.0
50,45,1.0
50,46,1.0
50,60,1.0
50,67,1.0
50,69,1.0
50,70,1.0
50,85,1.0
50,88,1.0
50,98,1.0
50,110,1.0
50,115,1.0
50,117,1.0
50,128,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,8,1.0
51,9,1.0
51,13,1.0
51,18,1.0
51,19,1.0
51,29,1.0
51,32,1.0
51,45,1.0
51,46,1.0
51,48,1.0
51,60,1.0
51,63,1.0
51,67,1.0
51,69,1.0
51,70,1.0
51,73,1.0
51,81,1.0
51,85,1.0
51,88,1.0
51,92,1.0
51,98,1.0
51,105,1.0
51,110,1.0
51,115,1.0
51,117,1.0
51,126,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,8,1.0
52,9,1.0
52,13,1.0
52,18,1.0
52,22,1.0
52,29,1.0
52,32,1.0
52,34,1.0
52,44,1.0
52,45,1.0
52,46,1.0
52,54,1.0
52,60,1.0
52,63,1.0
52,67,1.0
52,69,1.0
52,70,1.0
52,81,1.0
52,98,1.0
52,105,1.0
52,110,1.0
52,115,1.0
52,117,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,8,1.0
53,9,1.0
53,13,1.0
53,18,1.0
53,19,1.0
53,22,1.0
53,29,1.0
53,30,1.0
53,34,1.0
53,44,1.0
53,46,1.0
53,60,1.0
53,63,1.0
53,65,1.0
53,69,1.0
53,70,1.0
53,73,1.0
53,85,1.0
53,98,1.0
53,100,1.0
53,105,1.0
53,110,1.0
53,115,1.0
53,117,1.0
53,118,1.0
53,126,1.0
53,128,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,8,1.0
54,9,1.0
54,13,1.0
54,18,1.0
54,19,1.0
54,22,1.0
54,29,1.0
54,32,1.0
54,34,1.0
54,44,1.0
54,45,1.0
54,46,1.0
54,48,1.0
54,60,1.0
54,63,1.0
54,67,1.0
54,69,1.0
54,70,1.0
54,73,1.0
54,105,1.0
54,115,1.0
54,117,1.0
54,128,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,3,1.0
55,5,1.0
55,9,1.0
55,10,1.0
55,11,1.0
55,12,1.0
55,13,1.0
55,14,1.0
55,15,1.0
55,17,1.0
55,18,1.0
55,22,1.0
55,24,1.0
55,25,1.0
55,27,1.0
55,28,1.0
55,29,1.0
55,30,1.0
55,32,1.0
55,34,1.0
55,35,1.0
55,36,1.0
55,39,1.0
55,40,1.0
55,41,1.0
55,43,1.0
55,44,1.0
55,45,1.0
55,46,1.0
55,47,1.0
55,51,1.0
55,52,1.0
55,53,1.0
55,54,1.0
55,56,1.0
55,58,1.0
55,59,1.0
55,60,1.0
55,61,1.0
55,63,1.0
55,66,1.0
55,67,1.0
55,68,1.0
55,69,1.0
55,70,1.0
55,71,1.0
55,73,1.0
55,74,1.0
55,76,1.0
55,78,1.0
55,79,1.0
55,83,1.0
55,85,1.0
55,86,1.0
55,87,1.0
55,88,1.0
55,90,1.0
55,91,1.0
55,93,1.0
55,95,1.0
55,96,1.0
55,99,1.0
55,103,1.0
55,105,1.0
55,106,1.0
55,112,1.0
55,113,1.0
55,114,1.0
55,115,1.0
55,116,1.0
55,117,1.0
55,119,1.0
55,120,1.0
55,121,1.0
55,122,1.0
55,123,1.0
55,124,1.0
55,125,1.0
55,126,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,10,1.0
56,14,1.0
56,20,1.0
56,38,1.0
56,50,1.0
56,53,1.0
56,86,1.0
56,103,1.0
56,119,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,1,1.0
57,3,1.0
57,5,1.0
57,6,1.0
57,8,1.0
57,9,1.0
57,10,1.0
57,11,1.0
57,12,1.0
57,13,1.0
57,14,1.0
57,16,1.0
57,17,1.0
57,18,1.0
57,20,1.0
57,21,1.0
57,22,1.0
57,24,1.0
57,27,1.0
57,28,1.0
57,29,1.0
57,33,1.0
57,34,1.0
57,35,1.0
57,36,1.0
57,39,1.0
57,40,1.0
57,41,1.0
57,42,1.0
57,43,1.0
57,44,1.0
57,45,1.0
57,46,1.0
57,47,1.0
57,48,1.0
57,52,1.0
57,53,1.0
57,58,1.0
57,59,1.0
57,61,1.0
57,63,1.0
57,66,1.0
57,67,1.0
57,68,1.0
57,69,1.0
57,70,1.0
57,71,1.0
57,72,1.0
57,73,1.0
57,74,1.0
57,75,1.0
57,78,1.0
57,79,1.0
57,81,1.0
57,83,1.0
57,84,1.0
57,85,1.0
57,86,1.0
57,87,1.0
57,88,1.0
57,89,1.0
57,90,1.0
57,91,1.0
57,93,1.0
57,96,1.0
57,98,1.0
57,102,1.0
57,103,1.0
57,105,1.0
57,107,1.0
57,108,1.0
57,109,1.0
57,111,1.0
57,112,1.0
57,113,1.0
57,114,1.0
57,115,1.0
57,116,1.0
57,117,1.0
57,118,1.0
57,119,1.0
57,120,1.0
57,121,1.0
57,123,1.0
57,124,1.0
57,125,1.0
57,126,1.0
57,128,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,10,1.0
58,14,1.0
58,20,1.0
58,38,1.0
58,41,1.0
58,53,1.0
58,95,1.0
58,103,1.0
58,113,1.0
58,119,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,10,1.0
59,14,1.0
59,20,1.0
59,38,1.0
59,41,1.0
59,53,1.0
59,86,1.0
59,103,1.0
59,113,1.0
59,119,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,8,1.0
61,9,1.0
61,18,1.0
61,19,1.0
61,22,1.0
61,29,1.0
61,34,1.0
61,44,1.0
61,46,1.0
61,60,1.0
61,63,1.0
61,67,1.0
61,70,1.0
61,85,1.0
61,98,1.0
61,105,1.0
61,110,1.0
61,117,1.0
61,118,1.0
61,128,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,1,1.0
62,3,1.0
62,5,1.0
62,6,1.0
62,8,1.0
62,11,1.0
62,12,1.0
62,13,1.0
62,14,1.0
62,17,1.0
62,19,1.0
62,21,1.0
62,22,1.0
62,24,1.0
62,25,1.0
62,27,1.0
62,28,1.0
62,29,1.0
62,32,1.0
62,34,1.0
62,35,1.0
62,38,1.0
62,39,1.0
62,40,1.0
62,41,1.0
62,42,1.0
62,43,1.0
62,44,1.0
62,46,1.0
62,47,1.0
62,50,1.0
62,51,1.0
62,52,1.0
62,53,1.0
62,56,1.0
62,58,1.0
62,59,1.0
62,60,1.0
62,61,1.0
62,63,1.0
62,66,1.0
62,67,1.0
62,68,1.0
62,69,1.0
62,70,1.0
62,71,1.0
62,73,1.0
62,74,1.0
62,75,1.0
62,76,1.0
62,78,1.0
62,79,1.0
62,83,1.0
62,86,1.0
62,87,1.0
62,88,1.0
62,90,1.0
62,91,1.0
62,92,1.0
62,93,1.0
62,96,1.0
62,98,1.0
62,103,1.0
62,104,1.0
62,105,1.0
62,106,1.0
62,109,1.0
62,112,1.0
62,113,1.0
62,114,1.0
62,115,1.0
62,116,1.0
62,117,1.0
62,119,1.0
62,120,1.0
62,121,1.0
62,123,1.0
62,124,1.0
62,125,1.0
62,126,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,10,1.0
63,14,1.0
63,20,1.0
63,41,1.0
63,53,1.0
63,103,1.0
63,113,1.0
63,119,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,3,1.0
64,5,1.0
64,6,1.0
64,8,1.0
64,9,1.0
64,10,1.0
64,11,1.0
64,12,1.0
64,13,1.0
64,14,1.0
64,15,1.0
64,17,1.0
64,18,1.0
64,20,1.0
64,21,1.0
64,22,1.0
64,24,1.0
64,25,1.0
64,27,1.0
64,28,1.0
64,29,1.0
64,30,1.0
64,39,1.0
64,40,1.0
64,41,1.0
64,43,1.0
64,44,1.0
64,45,1.0
64,46,1.0
64,47,1.0
64,51,1.0
64,52,1.0
64,53,1.0
64,55,1.0
64,56,1.0
64,60,1.0
64,61,1.0
64,65,1.0
64,66,1.0
64,67,1.0
64,68,1.0
64,69,1.0
64,71,1.0
64,72,1.0
64,74,1.0
64,75,1.0
64,76,1.0
64,78,1.0
64,79,1.0
64,83,1.0
64,84,1.0
64,85,1.0
64,86,1.0
64,87,1.0
64,88,1.0
64,90,1.0
64,91,1.0
64,93,1.0
64,96,1.0
64,98,1.0
64,102,1.0
64,103,1.0
64,105,1.0
64,106,1.0
64,107,1.0
64,109,1.0
64,112,1.0
64,114,1.0
64,115,1.0
64,117,1.0
64,119,1.0
64,120,1.0
64,121,1.0
64,123,1.0
64,125,1.0
64,126,1.0
64,128,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,1,1.0
65,5,1.0
65,6,1.0
65,8,1.0
65,9,1.0
65,10,1.0
65,11,1.0
65,12,1.0
65,13,1.0
65,14,1.0
65,15,1.0
65,17,1.0
65,18,1.0
65,20,1.0
65,21,1.0
65,22,1.0
65,24,1.0
65,25,1.0
65,26,1.0
65,27,1.0
65,28,1.0
65,29,1.0
65,33,1.0
65,35,1.0
65,36,1.0
65,38,1.0
65,39,1.0
65,40,1.0
65,41,1.0
65,42,1.0
65,46,1.0
65,47,1.0
65,51,1.0
65,52,1.0
65,53,1.0
65,56,1.0
65,58,1.0
65,60,1.0
65,61,1.0
65,62,1.0
65,63,1.0
65,66,1.0
65,67,1.0
65,68,1.0
65,69,1.0
65,70,1.0
65,71,1.0
65,74,1.0
65,75,1.0
65,76,1.0
65,77,1.0
65,78,1.0
65,79,1.0
65,83,1.0
65,85,1.0
65,86,1.0
65,87,1.0
65,88,1.0
65,90,1.0
65,91,1.0
65,96,1.0
65,98,1.0
65,100,1.0
65,103,1.0
65,106,1.0
65,107,1.0
65,108,1.0
65,109,1.0
65,111,1.0
65,113,1.0
65,115,1.0
65,116,1.0
65,117,1.0
65,119,1.0
65,121,1.0
65,122,1.0
65,123,1.0
65,124,1.0
65,125,1.0
65,128,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,8,1.0
66,9,1.0
66,13,1.0
66,18,1.0
66,22,1.0
66,29,1.0
66,32,1.0
66,45,1.0
66,48,1.0
66,60,1.0
66,69,1.0
66,70,1.0
66,81,1.0
66,85,1.0
66,88,1.0
66,98,1.0
66,105,1.0
66,110,1.0
66,115,1.0
66,126,1.0
66,128,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,10,1.0
67,14,1.0
67,20,1.0
67,38,1.0
67,41,1.0
67,53,1.0
67,86,1.0
67,103,1.0
67,113,1.0
67,119,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,1,1.0
68,3,1.0
68,5,1.0
68,6,1.0
68,8,1.0
68,9,1.0
68,10,1.0
68,11,1.0
68,12,1.0
68,13,1.0
68,14,1.0
68,15,1.0
68,16,1.0
68,17,1.0
68,18,1.0
68,19,1.0
68,20,1.0
68,21,1.0
68,22,1.0
68,24,1.0
68,25,1.0
68,27,1.0
68,28,1.0
68,29,1.0
68,30,1.0
68,35,1.0
68,36,1.0
68,38,1.0
68,39,1.0
68,40,1.0
68,41,1.0
68,42,1.0
68,43,1.0
68,44,1.0
68,46,1.0
68,47,1.0
68,51,1.0
68,52,1.0
68,53,1.0
68,58,1.0
68,59,1.0
68,60,1.0
68,63,1.0
68,66,1.0
68,67,1.0
68,69,1.0
68,70,1.0
68,71,1.0
68,72,1.0
68,73,1.0
68,75,1.0
68,78,1.0
68,79,1.0
68,80,1.0
68,85,1.0
68,87,1.0
68,90,1.0
68,91,1.0
68,95,1.0
68,96,1.0
68,102,1.0
68,103,1.0
68,106,1.0
68,109,1.0
68,110,1.0
68,111,1.0
68,114,1.0
68,115,1.0
68,117,1.0
68,118,1.0
68,119,1.0
68,120,1.0
68,121,1.0
68,122,1.0
68,123,1.0
68,124,1.0
68,125,1.0
68,128,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,10,1.0
69,14,1.0
69,38,1.0
69,41,1.0
69,103,1.0
69,113,1.0
69,119,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,8,1.0
70,9,1.0
70,13,1.0
70,18,1.0
70,19,1.0
70,22,1.0
70,29,1.0
70,30,1.0
70,32,1.0
70,44,1.0
70,45,1.0
70,46,1.0
70,48,1.0
70,60,1.0
70,67,1.0
70,69,1.0
70,85,1.0
70,98,1.0
70,105,1.0
70,115,1.0
70,117,1.0
70,128,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,4,1.0
71,8,1.0
71,13,1.0
71,18,1.0
71,19,1.0
71,22,1.0
71,29,1.0
71,30,1.0
71,34,1.0
71,45,1.0
71,54,1.0
71,60,1.0
71,67,1.0
71,69,1.0
71,70,1.0
71,81,1.0
71,85,1.0
71,88,1.0
71,98,1.0
71,105,1.0
71,110,1.0
71,115,1.0
71,117,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,8,1.0
72,9,1.0
72,13,1.0
72,18,1.0
72,22,1.0
72,29,1.0
72,30,1.0
72,32,1.0
72,34,1.0
72,45,1.0
72,46,1.0
72,48,1.0
72,60,1.0
72,67,1.0
72,69,1.0
72,70,1.0
72,73,1.0
72,81,1.0
72,85,1.0
72,88,1.0
72,98,1.0
72,105,1.0
72,115,1.0
72,117,1.0
72,128,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,1,1.0
73,3,1.0
73,5,1.0
73,6,1.0
73,7,1.0
73,8,1.0
73,9,1.0
73,10,1.0
73,12,1.0
73,13,1.0
73,14,1.0
73,18,1.0
73,21,1.0
73,22,1.0
73,25,1.0
73,27,1.0
73,28,1.0
73,29,1.0
73,30,1.0
73,32,1.0
73,34,1.0
73,35,1.0
73,36,1.0
73,38,1.0
73,39,1.0
73,40,1.0
73,41,1.0
73,42,1.0
73,43,1.0
73,45,1.0
73,46,1.0
73,47,1.0
73,48,1.0
73,51,1.0
73,53,1.0
73,56,1.0
73,58,1.0
73,59,1.0
73,60,1.0
73,61,1.0
73,63,1.0
73,66,1.0
73,68,1.0
73,69,1.0
73,70,1.0
73,71,1.0
73,72,1.0
73,74,1.0
73,78,1.0
73,79,1.0
73,81,1.0
73,83,1.0
73,85,1.0
73,87,1.0
73,90,1.0
73,91,1.0
73,93,1.0
73,96,1.0
73,98,1.0
73,103,1.0
73,105,1.0
73,106,1.0
73,108,1.0
73,109,1.0
73,110,1.0
73,111,1.0
73,112,1.0
73,114,1.0
73,115,1.0
73,119,1.0
73,120,1.0
73,121,1.0
73,122,1.0
73,123,1.0
73,125,1.0
73,126,1.0
73,128,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,10,1.0
74,14,1.0
74,38,1.0
74,53,1.0
74,62,1.0
74,86,1.0
74,95,1.0
74,103,1.0
74,113,1.0
74,119,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,14,1.0
76,20,1.0
76,38,1.0
76,41,1.0
76,50,1.0
76,53,1.0
76,86,1.0
76,103,1.0
76,113,1.0
76,119,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,10,1.0
77,14,1.0
77,20,1.0
77,38,1.0
77,41,1.0
77,53,1.0
77,86,1.0
77,103,1.0
77,113,1.0
77,119,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,8,1.0
78,13,1.0
78,18,1.0
78,22,1.0
78,23,1.0
78,29,1.0
78,30,1.0
78,32,1.0
78,46,1.0
78,48,1.0
78,60,1.0
78,67,1.0
78,69,1.0
78,70,1.0
78,73,1.0
78,81,1.0
78,85,1.0
78,88,1.0
78,98,1.0
78,105,1.0
78,115,1.0
78,117,1.0
78,118,1.0
78,126,1.0
78,128,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,4,1.0
79,8,1.0
79,9,1.0
79,13,1.0
79,18,1.0
79,19,1.0
79,22,1.0
79,29,1.0
79,32,1.0
79,34,1.0
79,44,1.0
79,45,1.0
79,46,1.0
79,60,1.0
79,63,1.0
79,70,1.0
79,73,1.0
79,81,1.0
79,85,1.0
79,88,1.0
79,98,1.0
79,105,1.0
79,110,1.0
79,115,1.0
79,117,1.0
79,118,1.0
79,126,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,3,1.0
80,5,1.0
80,6,1.0
80,8,1.0
80,10,1.0
80,11,1.0
80,12,1.0
80,13,1.0
80,14,1.0
80,15,1.0
80,17,1.0
80,18,1.0
80,20,1.0
80,21,1.0
80,22,1.0
80,24,1.0
80,25,1.0
80,27,1.0
80,28,1.0
80,29,1.0
80,32,1.0
80,33,1.0
80,35,1.0
80,36,1.0
80,38,1.0
80,39,1.0
80,40,1.0
80,41,1.0
80,42,1.0
80,43,1.0
80,45,1.0
80,46,1.0
80,47,1.0
80,51,1.0
80,52,1.0
80,53,1.0
80,56,1.0
80,58,1.0
80,60,1.0
80,61,1.0
80,66,1.0
80,68,1.0
80,69,1.0
80,70,1.0
80,71,1.0
80,72,1.0
80,73,1.0
80,74,1.0
80,75,1.0
80,78,1.0
80,79,1.0
80,81,1.0
80,83,1.0
80,84,1.0
80,85,1.0
80,86,1.0
80,87,1.0
80,89,1.0
80,90,1.0
80,91,1.0
80,96,1.0
80,102,1.0
80,103,1.0
80,105,1.0
80,106,1.0
80,108,1.0
80,109,1.0
80,111,1.0
80,112,1.0
80,114,1.0
80,116,1.0
80,117,1.0
80,118,1.0
80,119,1.0
80,120,1.0
80,121,1.0
80,122,1.0
80,124,1.0
80,125,1.0
80,126,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,8,1.0
81,9,1.0
81,13,1.0
81,18,1.0
81,22,1.0
81,34,1.0
81,46,1.0
81,60,1.0
81,67,1.0
81,69,1.0
81,70,1.0
81,73,1.0
81,85,1.0
81,88,1.0
81,98,1.0
81,105,1.0
81,110,1.0
81,115,1.0
81,117,1.0
81,118,1.0
81,126,1.0
81,127,1.0
81,128,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,1,1.0
82,3,1.0
82,5,1.0
82,9,1.0
82,10,1.0
82,11,1.0
82,12,1.0
82,13,1.0
82,14,1.0
82,15,1.0
82,17,1.0
82,18,1.0
82,19,1.0
82,21,1.0
82,22,1.0
82,24,1.0
82,25,1.0
82,27,1.0
82,28,1.0
82,29,1.0
82,30,1.0
82,31,1.0
82,33,1.0
82,34,1.0
82,35,1.0
82,36,1.0
82,38,1.0
82,39,1.0
82,40,1.0
82,41,1.0
82,42,1.0
82,43,1.0
82,46,1.0
82,47,1.0
82,51,1.0
82,52,1.0
82,53,1.0
82,56,1.0
82,58,1.0
82,59,1.0
82,60,1.0
82,61,1.0
82,63,1.0
82,66,1.0
82,67,1.0
82,68,1.0
82,69,1.0
82,70,1.0
82,71,1.0
82,72,1.0
82,74,1.0
82,75,1.0
82,78,1.0
82,79,1.0
82,81,1.0
82,83,1.0
82,84,1.0
82,85,1.0
82,86,1.0
82,87,1.0
82,88,1.0
82,89,1.0
82,90,1.0
82,91,1.0
82,93,1.0
82,96,1.0
82,103,1.0
82,105,1.0
82,106,1.0
82,107,1.0
82,108,1.0
82,110,1.0
82,111,1.0
82,113,1.0
82,114,1.0
82,115,1.0
82,116,1.0
82,117,1.0
82,118,1.0
82,119,1.0
82,120,1.0
82,121,1.0
82,122,1.0
82,123,1.0
82,124,1.0
82,128,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,8,1.0
83,9,1.0
83,13,1.0
83,18,1.0
83,19,1.0
83,22,1.0
83,29,1.0
83,30,1.0
83,34,1.0
83,46,1.0
83,60,1.0
83,67,1.0
83,69,1.0
83,70,1.0
83,73,1.0
83,88,1.0
83,98,1.0
83,110,1.0
83,115,1.0
83,117,1.0
83,118,1.0
83,126,1.0
83,128,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,4,1.0
84,8,1.0
84,13,1.0
84,18,1.0
84,22,1.0
84,29,1.0
84,32,1.0
84,44,1.0
84,46,1.0
84,60,1.0
84,67,1.0
84,69,1.0
84,70,1.0
84,73,1.0
84,81,1.0
84,85,1.0
84,88,1.0
84,98,1.0
84,105,1.0
84,115,1.0
84,117,1.0
84,118,1.0
84,128,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,10,1.0
85,14,1.0
85,20,1.0
85,41,1.0
85,103,1.0
85,113,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,1,1.0
86,3,1.0
86,5,1.0
86,6,1.0
86,8,1.0
86,9,1.0
86,10,1.0
86,11,1.0
86,12,1.0
86,13,1.0
86,14,1.0
86,15,1.0
86,17,1.0
86,18,1.0
86,20,1.0
86,21,1.0
86,22,1.0
86,24,1.0
86,25,1.0
86,27,1.0
86,28,1.0
86,29,1.0
86,32,1.0
86,33,1.0
86,34,1.0
86,35,1.0
86,38,1.0
86,39,1.0
86,40,1.0
86,41,1.0
86,42,1.0
86,43,1.0
86,44,1.0
86,45,1.0
86,46,1.0
86,47,1.0
86,48,1.0
86,51,1.0
86,53,1.0
86,58,1.0
86,59,1.0
86,60,1.0
86,61,1.0
86,66,1.0
86,68,1.0
86,69,1.0
86,70,1.0
86,71,1.0
86,72,1.0
86,74,1.0
86,75,1.0
86,77,1.0
86,78,1.0
86,79,1.0
86,83,1.0
86,85,1.0
86,87,1.0
86,88,1.0
86,89,1.0
86,90,1.0
86,91,1.0
86,92,1.0
86,96,1.0
86,98,1.0
86,103,1.0
86,105,1.0
86,106,1.0
86,108,1.0
86,109,1.0
86,112,1.0
86,114,1.0
86,115,1.0
86,117,1.0
86,118,1.0
86,119,1.0
86,120,1.0
86,121,1.0
86,122,1.0
86,123,1.0
86,124,1.0
86,125,1.0
86,126,1.0
86,128,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,8,1.0
87,9,1.0
87,13,1.0
87,18,1.0
87,19,1.0
87,22,1.0
87,29,1.0
87,30,1.0
87,32,1.0
87,44,1.0
87,46,1.0
87,48,1.0
87,60,1.0
87,69,1.0
87,70,1.0
87,73,1.0
87,81,1.0
87,85,1.0
87,88,1.0
87,105,1.0
87,115,1.0
87,117,1.0
87,128,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,14,1.0
88,38,1.0
88,53,1.0
88,86,1.0
88,103,1.0
88,113,1.0
88,119,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,10,1.0
89,14,1.0
89,38,1.0
89,41,1.0
89,53,1.0
89,55,1.0
89,86,1.0
89,103,1.0
89,113,1.0
89,119,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,10,1.0
90,14,1.0
90,41,1.0
90,53,1.0
90,55,1.0
90,62,1.0
90,86,1.0
90,103,1.0
90,119,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,8,1.0
91,13,1.0
91,18,1.0
91,22,1.0
91,29,1.0
91,34,1.0
91,46,1.0
91,48,1.0
91,60,1.0
91,67,1.0
91,70,1.0
91,73,1.0
91,81,1.0
91,85,1.0
91,105,1.0
91,110,1.0
91,115,1.0
91,117,1.0
91,118,1.0
91,126,1.0
91,128,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,8,1.0
92,9,1.0
92,13,1.0
92,18,1.0
92,19,1.0
92,22,1.0
92,29,1.0
92,32,1.0
92,34,1.0
92,44,1.0
92,45,1.0
92,46,1.0
92,60,1.0
92,67,1.0
92,69,1.0
92,70,1.0
92,73,1.0
92,85,1.0
92,88,1.0
92,97,1.0
92,98,1.0
92,100,1.0
92,110,1.0
92,115,1.0
92,117,1.0
92,126,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,8,1.0
93,9,1.0
93,13,1.0
93,18,1.0
93,19,1.0
93,22,1.0
93,29,1.0
93,30,1.0
93,32,1.0
93,44,1.0
93,46,1.0
93,48,1.0
93,57,1.0
93,60,1.0
93,67,1.0
93,69,1.0
93,70,1.0
93,73,1.0
93,85,1.0
93,98,1.0
93,110,1.0
93,115,1.0
93,117,1.0
93,118,1.0
93,126,1.0
93,127,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,10,1.0
94,14,1.0
94,20,1.0
94,38,1.0
94,41,1.0
94,53,1.0
94,103,1.0
94,113,1.0
94,119,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,3,1.0
95,5,1.0
95,6,1.0
95,8,1.0
95,9,1.0
95,10,1.0
95,11,1.0
95,12,1.0
95,13,1.0
95,14,1.0
95,15,1.0
95,17,1.0
95,18,1.0
95,20,1.0
95,22,1.0
95,24,1.0
95,25,1.0
95,27,1.0
95,28,1.0
95,29,1.0
95,30,1.0
95,33,1.0
95,34,1.0
95,35,1.0
95,36,1.0
95,38,1.0
95,39,1.0
95,40,1.0
95,41,1.0
95,43,1.0
95,47,1.0
95,48,1.0
95,51,1.0
95,52,1.0
95,53,1.0
95,56,1.0
95,58,1.0
95,59,1.0
95,60,1.0
95,61,1.0
95,66,1.0
95,67,1.0
95,68,1.0
95,69,1.0
95,70,1.0
95,71,1.0
95,72,1.0
95,73,1.0
95,74,1.0
95,75,1.0
95,76,1.0
95,77,1.0
95,78,1.0
95,79,1.0
95,84,1.0
95,85,1.0
95,86,1.0
95,87,1.0
95,89,1.0
95,90,1.0
95,91,1.0
95,93,1.0
95,96,1.0
95,97,1.0
95,98,1.0
95,102,1.0
95,103,1.0
95,106,1.0
95,107,1.0
95,108,1.0
95,110,1.0
95,111,1.0
95,113,1.0
95,114,1.0
95,115,1.0
95,117,1.0
95,118,1.0
95,119,1.0
95,120,1.0
95,121,1.0
95,123,1.0
95,124,1.0
95,125,1.0
95,128,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,10,1.0
96,14,1.0
96,20,1.0
96,38,1.0
96,41,1.0
96,53,1.0
96,55,1.0
96,86,1.0
96,103,1.0
96,119,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,8,1.0
97,9,1.0
97,13,1.0
97,18,1.0
97,19,1.0
97,22,1.0
97,29,1.0
97,30,1.0
97,32,1.0
97,46,1.0
97,48,1.0
97,60,1.0
97,63,1.0
97,69,1.0
97,70,1.0
97,73,1.0
97,81,1.0
97,85,1.0
97,88,1.0
97,98,1.0
97,105,1.0
97,110,1.0
97,115,1.0
97,117,1.0
97,118,1.0
97,126,1.0
97,128,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,1,1.0
98,3,1.0
98,4,1.0
98,5,1.0
98,6,1.0
98,9,1.0
98,10,1.0
98,11,1.0
98,12,1.0
98,13,1.0
98,14,1.0
98,17,1.0
98,18,1.0
98,19,1.0
98,20,1.0
98,21,1.0
98,22,1.0
98,23,1.0
98,24,1.0
98,25,1.0
98,27,1.0
98,28,1.0
98,29,1.0
98,33,1.0
98,34,1.0
98,36,1.0
98,38,1.0
98,39,1.0
98,40,1.0
98,41,1.0
98,42,1.0
98,43,1.0
98,44,1.0
98,46,1.0
98,47,1.0
98,51,1.0
98,52,1.0
98,53,1.0
98,55,1.0
98,58,1.0
98,59,1.0
98,60,1.0
98,61,1.0
98,63,1.0
98,66,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,70,1.0
98,74,1.0
98,77,1.0
98,78,1.0
98,79,1.0
98,80,1.0
98,81,1.0
98,83,1.0
98,84,1.0
98,85,1.0
98,86,1.0
98,87,1.0
98,88,1.0
98,89,1.0
98,90,1.0
98,91,1.0
98,102,1.0
98,103,1.0
98,106,1.0
98,107,1.0
98,108,1.0
98,110,1.0
98,112,1.0
98,113,1.0
98,114,1.0
98,115,1.0
98,116,1.0
98,117,1.0
98,118,1.0
98,119,1.0
98,120,1.0
98,121,1.0
98,122,1.0
98,125,1.0
98,126,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,1,1.0
99,3,1.0
99,5,1.0
99,6,1.0
99,8,1.0
99,9,1.0
99,10,1.0
99,11,1.0
99,12,1.0
99,13,1.0
99,14,1.0
99,15,1.0
99,17,1.0
99,18,1.0
99,19,1.0
99,21,1.0
99,22,1.0
99,24,1.0
99,25,1.0
99,27,1.0
99,28,1.0
99,29,1.0
99,30,1.0
99,33,1.0
99,34,1.0
99,35,1.0
99,36,1.0
99,39,1.0
99,40,1.0
99,43,1.0
99,44,1.0
99,46,1.0
99,47,1.0
99,48,1.0
99,51,1.0
99,52,1.0
99,53,1.0
99,58,1.0
99,59,1.0
99,60,1.0
99,61,1.0
99,66,1.0
99,67,1.0
99,68,1.0
99,69,1.0
99,70,1.0
99,71,1.0
99,72,1.0
99,73,1.0
99,74,1.0
99,75,1.0
99,76,1.0
99,78,1.0
99,79,1.0
99,80,1.0
99,81,1.0
99,83,1.0
99,84,1.0
99,85,1.0
99,86,1.0
99,87,1.0
99,88,1.0
99,90,1.0
99,91,1.0
99,93,1.0
99,96,1.0
99,98,1.0
99,100,1.0
99,103,1.0
99,104,1.0
99,106,1.0
99,108,1.0
99,109,1.0
99,111,1.0
99,113,1.0
99,114,1.0
99,115,1.0
99,117,1.0
99,118,1.0
99,119,1.0
99,120,1.0
99,121,1.0
99,122,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,10,1.0
100,14,1.0
100,20,1.0
100,38,1.0
100,53,1.0
100,86,1.0
100,103,1.0
100,113,1.0
100,119,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,3,1.0
101,5,1.0
101,6,1.0
101,8,1.0
101,10,1.0
101,11,1.0
101,12,1.0
101,13,1.0
101,14,1.0
101,15,1.0
101,17,1.0
101,18,1.0
101,19,1.0
101,20,1.0
101,21,1.0
101,22,1.0
101,24,1.0
101,25,1.0
101,27,1.0
101,28,1.0
101,29,1.0
101,32,1.0
101,33,1.0
101,35,1.0
101,39,1.0
101,40,1.0
101,41,1.0
101,42,1.0
101,43,1.0
101,46,1.0
101,47,1.0
101,48,1.0
101,51,1.0
101,52,1.0
101,53,1.0
101,56,1.0
101,58,1.0
101,59,1.0
101,60,1.0
101,61,1.0
101,66,1.0
101,67,1.0
101,68,1.0
101,69,1.0
101,70,1.0
101,71,1.0
101,73,1.0
101,74,1.0
101,76,1.0
101,77,1.0
101,78,1.0
101,79,1.0
101,80,1.0
101,82,1.0
101,83,1.0
101,85,1.0
101,86,1.0
101,87,1.0
101,88,1.0
101,90,1.0
101,91,1.0
101,96,1.0
101,98,1.0
101,100,1.0
101,103,1.0
101,105,1.0
101,106,1.0
101,107,1.0
101,108,1.0
101,109,1.0
101,110,1.0
101,111,1.0
101,112,1.0
101,113,1.0
101,114,1.0
101,115,1.0
101,116,1.0
101,117,1.0
101,118,1.0
101,119,1.0
101,120,1.0
101,121,1.0
101,123,1.0
101,124,1.0
101,125,1.0
101,127,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,7,1.0
102,8,1.0
102,13,1.0
102,18,1.0
102,22,1.0
102,29,1.0
102,32,1.0
102,45,1.0
102,46,1.0
102,60,1.0
102,67,1.0
102,69,1.0
102,70,1.0
102,81,1.0
102,85,1.0
102,105,1.0
102,110,1.0
102,115,1.0
102,117,1.0
102,118,1.0
102,126,1.0
102,128,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,4,1.0
103,8,1.0
103,9,1.0
103,13,1.0
103,19,1.0
103,22,1.0
103,29,1.0
103,32,1.0
103,44,1.0
103,46,1.0
103,48,1.0
103,60,1.0
103,63,1.0
103,69,1.0
103,70,1.0
103,73,1.0
103,85,1.0
103,88,1.0
103,98,1.0
103,105,1.0
103,110,1.0
103,115,1.0
103,117,1.0
103,126,1.0
103,128,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,8,1.0
104,9,1.0
104,13,1.0
104,18,1.0
104,29,1.0
104,34,1.0
104,44,1.0
104,46,1.0
104,60,1.0
104,63,1.0
104,67,1.0
104,69,1.0
104,70,1.0
104,73,1.0
104,81,1.0
104,85,1.0
104,88,1.0
104,97,1.0
104,105,1.0
104,110,1.0
104,115,1.0
104,117,1.0
104,118,1.0
104,126,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,3,1.0
105,4,1.0
105,6,1.0
105,7,1.0
105,8,1.0
105,10,1.0
105,11,1.0
105,12,1.0
105,13,1.0
105,14,1.0
105,15,1.0
105,17,1.0
105,18,1.0
105,19,1.0
105,20,1.0
105,21,1.0
105,22,1.0
105,24,1.0
105,25,1.0
105,27,1.0
105,28,1.0
105,29,1.0
105,32,1.0
105,33,1.0
105,34,1.0
105,35,1.0
105,39,1.0
105,40,1.0
105,41,1.0
105,42,1.0
105,43,1.0
105,44,1.0
105,45,1.0
105,46,1.0
105,50,1.0
105,51,1.0
105,52,1.0
105,53,1.0
105,58,1.0
105,59,1.0
105,60,1.0
105,61,1.0
105,63,1.0
105,66,1.0
105,67,1.0
105,68,1.0
105,69,1.0
105,70,1.0
105,71,1.0
105,72,1.0
105,73,1.0
105,74,1.0
105,75,1.0
105,77,1.0
105,78,1.0
105,79,1.0
105,81,1.0
105,83,1.0
105,85,1.0
105,87,1.0
105,88,1.0
105,90,1.0
105,91,1.0
105,96,1.0
105,98,1.0
105,99,1.0
105,100,1.0
105,103,1.0
105,104,1.0
105,106,1.0
105,109,1.0
105,110,1.0
105,111,1.0
105,112,1.0
105,114,1.0
105,115,1.0
105,116,1.0
105,117,1.0
105,119,1.0
105,120,1.0
105,121,1.0
105,123,1.0
105,124,1.0
105,125,1.0
105,128,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,10,1.0
107,14,1.0
107,41,1.0
107,53,1.0
107,92,1.0
107,103,1.0
107,113,1.0
107,119,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,8,1.0
108,9,1.0
108,13,1.0
108,18,1.0
108,19,1.0
108,22,1.0
108,29,1.0
108,30,1.0
108,32,1.0
108,34,1.0
108,45,1.0
108,46,1.0
108,60,1.0
108,65,1.0
108,67,1.0
108,69,1.0
108,70,1.0
108,73,1.0
108,81,1.0
108,98,1.0
108,110,1.0
108,115,1.0
108,117,1.0
108,118,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,8,1.0
109,9,1.0
109,13,1.0
109,18,1.0
109,22,1.0
109,29,1.0
109,32,1.0
109,34,1.0
109,46,1.0
109,48,1.0
109,60,1.0
109,69,1.0
109,70,1.0
109,73,1.0
109,81,1.0
109,85,1.0
109,88,1.0
109,98,1.0
109,110,1.0
109,115,1.0
109,117,1.0
109,118,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,10,1.0
110,14,1.0
110,20,1.0
110,41,1.0
110,50,1.0
110,53,1.0
110,62,1.0
110,86,1.0
110,103,1.0
110,113,1.0
110,119,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,10,1.0
111,14,1.0
111,38,1.0
111,41,1.0
111,53,1.0
111,103,1.0
111,113,1.0
111,119,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,1,1.0
112,2,1.0
112,3,1.0
112,5,1.0
112,6,1.0
112,8,1.0
112,9,1.0
112,10,1.0
112,11,1.0
112,12,1.0
112,14,1.0
112,15,1.0
112,17,1.0
112,18,1.0
112,21,1.0
112,22,1.0
112,24,1.0
112,25,1.0
112,27,1.0
112,28,1.0
112,29,1.0
112,30,1.0
112,32,1.0
112,34,1.0
112,35,1.0
112,36,1.0
112,38,1.0
112,39,1.0
112,40,1.0
112,43,1.0
112,45,1.0
112,46,1.0
112,47,1.0
112,52,1.0
112,53,1.0
112,56,1.0
112,58,1.0
112,60,1.0
112,61,1.0
112,63,1.0
112,64,1.0
112,66,1.0
112,67,1.0
112,68,1.0
112,69,1.0
112,70,1.0
112,71,1.0
112,72,1.0
112,73,1.0
112,74,1.0
112,75,1.0
112,77,1.0
112,78,1.0
112,79,1.0
112,81,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,86,1.0
112,87,1.0
112,90,1.0
112,91,1.0
112,93,1.0
112,96,1.0
112,103,1.0
112,105,1.0
112,106,1.0
112,107,1.0
112,108,1.0
112,109,1.0
112,110,1.0
112,113,1.0
112,114,1.0
112,115,1.0
112,116,1.0
112,117,1.0
112,119,1.0
112,120,1.0
112,121,1.0
112,122,1.0
112,123,1.0
112,125,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,1,1.0
113,3,1.0
113,5,1.0
113,8,1.0
113,9,1.0
113,10,1.0
113,11,1.0
113,12,1.0
113,13,1.0
113,14,1.0
113,15,1.0
113,17,1.0
113,18,1.0
113,19,1.0
113,20,1.0
113,21,1.0
113,22,1.0
113,24,1.0
113,25,1.0
113,27,1.0
113,29,1.0
113,30,1.0
113,32,1.0
113,33,1.0
113,35,1.0
113,39,1.0
113,40,1.0
113,41,1.0
113,42,1.0
113,43,1.0
113,44,1.0
113,45,1.0
113,46,1.0
113,47,1.0
113,51,1.0
113,52,1.0
113,53,1.0
113,56,1.0
113,58,1.0
113,60,1.0
113,61,1.0
113,66,1.0
113,67,1.0
113,68,1.0
113,69,1.0
113,70,1.0
113,71,1.0
113,72,1.0
113,73,1.0
113,74,1.0
113,75,1.0
113,76,1.0
113,78,1.0
113,79,1.0
113,81,1.0
113,83,1.0
113,84,1.0
113,85,1.0
113,87,1.0
113,90,1.0
113,91,1.0
113,93,1.0
113,96,1.0
113,98,1.0
113,101,1.0
113,105,1.0
113,106,1.0
113,107,1.0
113,108,1.0
113,109,1.0
113,114,1.0
113,115,1.0
113,116,1.0
113,118,1.0
113,119,1.0
113,120,1.0
113,121,1.0
113,123,1.0
113,124,1.0
113,125,1.0
113,126,1.0
113,128,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,8,1.0
114,9,1.0
114,13,1.0
114,16,1.0
114,18,1.0
114,19,1.0
114,22,1.0
114,29,1.0
114,30,1.0
114,34,1.0
114,44,1.0
114,46,1.0
114,60,1.0
114,69,1.0
114,70,1.0
114,81,1.0
114,85,1.0
114,88,1.0
114,105,1.0
114,115,1.0
114,117,1.0
114,118,1.0
114,126,1.0
114,128,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,10,1.0
115,14,1.0
115,20,1.0
115,38,1.0
115,41,1.0
115,53,1.0
115,86,1.0
115,103,1.0
115,113,1.0
115,119,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,8,1.0
116,9,1.0
116,13,1.0
116,18,1.0
116,19,1.0
116,22,1.0
116,29,1.0
116,32,1.0
116,34,1.0
116,46,1.0
116,48,1.0
116,60,1.0
116,67,1.0
116,69,1.0
116,70,1.0
116,81,1.0
116,85,1.0
116,98,1.0
116,110,1.0
116,117,1.0
116,118,1.0
116,128,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,10,1.0
117,14,1.0
117,20,1.0
117,53,1.0
117,86,1.0
117,95,1.0
117,103,1.0
117,119,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,3,1.0
118,5,1.0
118,8,1.0
118,9,1.0
118,10,1.0
118,11,1.0
118,12,1.0
118,13,1.0
118,14,1.0
118,15,1.0
118,17,1.0
118,18,1.0
118,19,1.0
118,20,1.0
118,21,1.0
118,22,1.0
118,24,1.0
118,25,1.0
118,27,1.0
118,28,1.0
118,29,1.0
118,30,1.0
118,32,1.0
118,34,1.0
118,35,1.0
118,36,1.0
118,38,1.0
118,39,1.0
118,40,1.0
118,42,1.0
118,43,1.0
118,44,1.0
118,45,1.0
118,46,1.0
118,47,1.0
118,48,1.0
118,51,1.0
118,52,1.0
118,53,1.0
118,56,1.0
118,58,1.0
118,59,1.0
118,60,1.0
118,61,1.0
118,62,1.0
118,65,1.0
118,66,1.0
118,67,1.0
118,68,1.0
118,69,1.0
118,70,1.0
118,71,1.0
118,73,1.0
118,74,1.0
118,75,1.0
118,77,1.0
118,78,1.0
118,79,1.0
118,83,1.0
118,85,1.0
118,86,1.0
118,87,1.0
118,89,1.0
118,90,1.0
118,91,1.0
118,92,1.0
118,93,1.0
118,96,1.0
118,97,1.0
118,103,1.0
118,105,1.0
118,106,1.0
118,108,1.0
118,109,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,114,1.0
118,115,1.0
118,116,1.0
118,117,1.0
118,119,1.0
118,120,1.0
118,121,1.0
118,123,1.0
118,125,1.0
118,128,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,8,1.0
119,13,1.0
119,18,1.0
119,19,1.0
119,22,1.0
119,29,1.0
119,34,1.0
119,44,1.0
119,46,1.0
119,60,1.0
119,67,1.0
119,69,1.0
119,70,1.0
119,73,1.0
119,81,1.0
119,85,1.0
119,88,1.0
119,98,1.0
119,105,1.0
119,110,1.0
119,115,1.0
119,117,1.0
119,118,1.0
119,128,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,8,1.0
120,9,1.0
120,13,1.0
120,18,1.0
120,22,1.0
120,29,1.0
120,30,1.0
120,32,1.0
120,34,1.0
120,44,1.0
120,45,1.0
120,46,1.0
120,60,1.0
120,63,1.0
120,67,1.0
120,69,1.0
120,70,1.0
120,85,1.0
120,98,1.0
120,105,1.0
120,115,1.0
120,117,1.0
120,118,1.0
120,126,1.0
120,128,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,8,1.0
121,9,1.0
121,13,1.0
121,18,1.0
121,22,1.0
121,29,1.0
121,30,1.0
121,34,1.0
121,44,1.0
121,46,1.0
121,60,1.0
121,63,1.0
121,67,1.0
121,69,1.0
121,70,1.0
121,73,1.0
121,81,1.0
121,85,1.0
121,88,1.0
121,98,1.0
121,105,1.0
121,115,1.0
121,117,1.0
121,118,1.0
121,126,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,1,1.0
122,3,1.0
122,5,1.0
122,6,1.0
122,8,1.0
122,9,1.0
122,10,1.0
122,11,1.0
122,12,1.0
122,13,1.0
122,14,1.0
122,15,1.0
122,17,1.0
122,18,1.0
122,20,1.0
122,21,1.0
122,22,1.0
122,24,1.0
122,25,1.0
122,27,1.0
122,28,1.0
122,29,1.0
122,32,1.0
122,33,1.0
122,34,1.0
122,35,1.0
122,37,1.0
122,38,1.0
122,39,1.0
122,40,1.0
122,41,1.0
122,42,1.0
122,43,1.0
122,44,1.0
122,46,1.0
122,47,1.0
122,48,1.0
122,50,1.0
122,51,1.0
122,52,1.0
122,53,1.0
122,56,1.0
122,58,1.0
122,59,1.0
122,60,1.0
122,61,1.0
122,62,1.0
122,66,1.0
122,67,1.0
122,68,1.0
122,69,1.0
122,70,1.0
122,71,1.0
122,72,1.0
122,73,1.0
122,74,1.0
122,78,1.0
122,79,1.0
122,81,1.0
122,83,1.0
122,84,1.0
122,85,1.0
122,86,1.0
122,88,1.0
122,89,1.0
122,90,1.0
122,91,1.0
122,100,1.0
122,102,1.0
122,103,1.0
122,105,1.0
122,107,1.0
122,108,1.0
122,109,1.0
122,110,1.0
122,111,1.0
122,113,1.0
122,114,1.0
122,115,1.0
122,116,1.0
122,117,1.0
122,118,1.0
122,119,1.0
122,120,1.0
122,121,1.0
122,123,1.0
122,124,1.0
122,125,1.0
122,126,1.0
122,127,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,1,1.0
123,3,1.0
123,5,1.0
123,8,1.0
123,10,1.0
123,11,1.0
123,12,1.0
123,13,1.0
123,14,1.0
123,15,1.0
123,17,1.0
123,18,1.0
123,19,1.0
123,20,1.0
123,21,1.0
123,22,1.0
123,24,1.0
123,25,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,33,1.0
123,34,1.0
123,35,1.0
123,36,1.0
123,38,1.0
123,41,1.0
123,42,1.0
123,43,1.0
123,45,1.0
123,46,1.0
123,47,1.0
123,48,1.0
123,51,1.0
123,52,1.0
123,53,1.0
123,56,1.0
123,58,1.0
123,59,1.0
123,60,1.0
123,61,1.0
123,63,1.0
123,66,1.0
123,68,1.0
123,69,1.0
123,70,1.0
123,73,1.0
123,74,1.0
123,75,1.0
123,76,1.0
123,78,1.0
123,79,1.0
123,81,1.0
123,83,1.0
123,84,1.0
123,85,1.0
123,87,1.0
123,91,1.0
123,93,1.0
123,103,1.0
123,105,1.0
123,106,1.0
123,108,1.0
123,109,1.0
123,111,1.0
123,113,1.0
123,114,1.0
123,115,1.0
123,116,1.0
123,117,1.0
123,118,1.0
123,119,1.0
123,120,1.0
123,121,1.0
123,122,1.0
123,124,1.0
123,125,1.0
123,126,1.0
123,128,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,8,1.0
124,9,1.0
124,18,1.0
124,19,1.0
124,22,1.0
124,29,1.0
124,32,1.0
124,34,1.0
124,45,1.0
124,46,1.0
124,48,1.0
124,57,1.0
124,60,1.0
124,63,1.0
124,67,1.0
124,69,1.0
124,70,1.0
124,73,1.0
124,81,1.0
124,92,1.0
124,98,1.0
124,105,1.0
124,110,1.0
124,115,1.0
124,117,1.0
124,126,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,10,1.0
125,14,1.0
125,20,1.0
125,41,1.0
125,53,1.0
125,86,1.0
125,103,1.0
125,113,1.0
125,119,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,1,1.0
126,3,1.0
126,5,1.0
126,8,1.0
126,10,1.0
126,11,1.0
126,12,1.0
126,13,1.0
126,14,1.0
126,15,1.0
126,17,1.0
126,18,1.0
126,19,1.0
126,20,1.0
126,22,1.0
126,24,1.0
126,25,1.0
126,27,1.0
126,28,1.0
126,29,1.0
126,30,1.0
126,33,1.0
126,34,1.0
126,35,1.0
126,38,1.0
126,39,1.0
126,40,1.0
126,41,1.0
126,43,1.0
126,44,1.0
126,45,1.0
126,46,1.0
126,47,1.0
126,48,1.0
126,51,1.0
126,52,1.0
126,53,1.0
126,56,1.0
126,58,1.0
126,59,1.0
126,60,1.0
126,61,1.0
126,63,1.0
126,66,1.0
126,67,1.0
126,68,1.0
126,69,1.0
126,70,1.0
126,71,1.0
126,73,1.0
126,74,1.0
126,75,1.0
126,77,1.0
126,78,1.0
126,79,1.0
126,83,1.0
126,85,1.0
126,86,1.0
126,87,1.0
126,88,1.0
126,90,1.0
126,91,1.0
126,93,1.0
126,95,1.0
126,96,1.0
126,98,1.0
126,102,1.0
126,103,1.0
126,105,1.0
126,106,1.0
126,109,1.0
126,110,1.0
126,112,1.0
126,113,1.0
126,114,1.0
126,115,1.0
126,116,1.0
126,117,1.0
126,118,1.0
126,119,1.0
126,120,1.0
126,121,1.0
126,122,1.0
126,123,1.0
126,124,1.0
126,125,1.0
126,128,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,3,1.0
127,5,1.0
127,6,1.0
127,7,1.0
127,8,1.0
127,9,1.0
127,10,1.0
127,11,1.0
127,12,1.0
127,13,1.0
127,17,1.0
127,18,1.0
127,19,1.0
127,21,1.0
127,22,1.0
127,24,1.0
127,25,1.0
127,27,1.0
127,28,1.0
127,29,1.0
127,30,1.0
127,32,1.0
127,34,1.0
127,35,1.0
127,36,1.0
127,38,1.0
127,40,1.0
127,42,1.0
127,43,1.0
127,44,1.0
127,45,1.0
127,47,1.0
127,48,1.0
127,51,1.0
127,52,1.0
127,53,1.0
127,56,1.0
127,58,1.0
127,60,1.0
127,61,1.0
127,64,1.0
127,66,1.0
127,67,1.0
127,68,1.0
127,69,1.0
127,70,1.0
127,71,1.0
127,72,1.0
127,73,1.0
127,74,1.0
127,75,1.0
127,77,1.0
127,78,1.0
127,79,1.0
127,80,1.0
127,83,1.0
127,84,1.0
127,85,1.0
127,86,1.0
127,87,1.0
127,90,1.0
127,91,1.0
127,93,1.0
127,96,1.0
127,103,1.0
127,105,1.0
127,106,1.0
127,108,1.0
127,109,1.0
127,111,1.0
127,113,1.0
127,114,1.0
127,115,1.0
127,117,1.0
127,118,1.0
127,119,1.0
127,120,1.0
127,121,1.0
127,122,1.0
127,123,1.0
127,124,1.0
127,125,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,1,1.0
128,3,1.0
128,5,1.0
128,8,1.0
128,9,1.0
128,11,1.0
128,12,1.0
128,13,1.0
128,14,1.0
128,15,1.0
128,17,1.0
128,18,1.0
128,22,1.0
128,24,1.0
128,25,1.0
128,27,1.0
128,28,1.0
128,29,1.0
128,30,1.0
128,32,1.0
128,33,1.0
128,35,1.0
128,36,1.0
128,39,1.0
128,40,1.0
128,41,1.0
128,43,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,47,1.0
128,51,1.0
128,52,1.0
128,53,1.0
128,58,1.0
128,60,1.0
128,61,1.0
128,62,1.0
128,63,1.0
128,64,1.0
128,66,1.0
128,68,1.0
128,69,1.0
128,70,1.0
128,73,1.0
128,75,1.0
128,76,1.0
128,77,1.0
128,78,1.0
128,79,1.0
128,80,1.0
128,81,1.0
128,82,1.0
128,83,1.0
128,84,1.0
128,85,1.0
128,87,1.0
128,88,1.0
128,89,1.0
128,90,1.0
128,91,1.0
128,96,1.0
128,97,1.0
128,98,1.0
128,100,1.0
128,106,1.0
128,107,1.0
128,108,1.0
128,109,1.0
128,112,1.0
128,113,1.0
128,114,1.0
128,115,1.0
128,117,1.0
128,118,1.0
128,119,1.0
128,120,1.0
128,121,1.0
128,124,1.0
128,125,1.0
128,126,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,3,1.0
129,5,1.0
129,6,1.0
129,11,1.0
129,12,1.0
129,15,1.0
129,17,1.0
129,21,1.0
129,24,1.0
129,25,1.0
129,27,1.0
129,28,1.0
129,33,1.0
129,35,1.0
129,37,1.0
129,39,1.0
129,40,1.0
129,42,1.0
129,43,1.0
129,47,1.0
129,51,1.0
129,52,1.0
129,56,1.0
129,58,1.0
129,59,1.0
129,61,1.0
129,66,1.0
129,68,1.0
129,71,1.0
129,74,1.0
129,78,1.0
129,79,1.0
129,83,1.0
129,87,1.0
129,90,1.0
129,91,1.0
129,93,1.0
129,96,1.0
129,104,1.0
129,106,1.0
129,107,1.0
129,108,1.0
129,109,1.0
129,114,1.0
129,120,1.0
129,121,1.0
129,123,1.0
129,124,1.0
129,125,1.0
130,1,1.0
130,3,1.0
130,5,1.0
130,6,1.0
130,10,1.0
130,11,1.0
130,12,1.0
130,14,1.0
130,15,1.0
130,17,1.0
130,20,1.0
130,21,1.0
130,25,1.0
130,27,1.0
130,35,1.0
130,36,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,43,1.0
130,47,1.0
130,51,1.0
130,52,1.0
130,53,1.0
130,59,1.0
130,61,1.0
130,66,1.0
130,68,1.0
130,71,1.0
130,72,1.0
130,74,1.0
130,77,1.0
130,78,1.0
130,79,1.0
130,83,1.0
130,87,1.0
130,89,1.0
130,90,1.0
130,91,1.0
130,93,1.0
130,96,1.0
130,99,1.0
130,101,1.0
130,103,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,113,1.0
130,114,1.0
130,116,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,125,1.0
131,1,1.0
131,5,1.0
131,6,1.0
131,11,1.0
131,12,1.0
131,15,1.0
131,17,1.0
131,24,1.0
131,25,1.0
131,27,1.0
131,28,1.0
131,33,1.0
131,35,1.0
131,39,1.0
131,40,1.0
131,42,1.0
131,43,1.0
131,47,1.0
131,51,1.0
131,52,1.0
131,56,1.0
131,58,1.0
131,59,1.0
131,61,1.0
131,66,1.0
131,68,1.0
131,71,1.0
131,74,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,79,1.0
131,83,1.0
131,87,1.0
131,89,1.0
131,90,1.0
131,91,1.0
131,96,1.0
131,102,1.0
131,106,1.0
131,108,1.0
131,109,1.0
131,116,1.0
131,120,1.0
131,121,1.0
131,122,1.0
131,123,1.0
131,124,1.0
131,125,1.0
132,1,1.0
132,3,1.0
132,5,1.0
132,11,1.0
132,12,1.0
132,17,1.0
132,21,1.0
132,24,1.0
132,25,1.0
132,27,1.0
132,28,1.0
132,31,1.0
132,33,1.0
132,35,1.0
132,39,1.0
132,40,1.0
132,42,1.0
132,43,1.0
132,47,1.0
132,51,1.0
132,52,1.0
132,56,1.0
132,58,1.0
132,59,1.0
132,61,1.0
132,66,1.0
132,68,1.0
132,71,1.0
132,75,1.0
132,78,1.0
132,79,1.0
132,80,1.0
132,83,1.0
132,87,1.0
132,90,1.0
132,91,1.0
132,93,1.0
132,96,1.0
132,104,1.0
132,106,1.0
132,107,1.0
132,108,1.0
132,111,1.0
132,112,1.0
132,114,1.0
132,116,1.0
132,120,1.0
132,121,1.0
132,123,1.0
132,124,1.0
132,125,1.0
133,1,1.0
133,3,1.0
133,5,1.0
133,11,1.0
133,12,1.0
133,15,1.0
133,17,1.0
133,21,1.0
133,24,1.0
133,25,1.0
133,27,1.0
133,28,1.0
133,35,1.0
133,36,1.0
133,37,1.0
133,39,1.0
133,40,1.0
133,43,1.0
133,47,1.0
133,51,1.0
133,52,1.0
133,56,1.0
133,58,1.0
133,59,1.0
133,61,1.0
133,68,1.0
133,74,1.0
133,75,1.0
133,76,1.0
133,77,1.0
133,78,1.0
133,79,1.0
133,83,1.0
133,87,1.0
133,90,1.0
133,91,1.0
133,93,1.0
133,94,1.0
133,96,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,112,1.0
133,114,1.0
133,116,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,123,1.0
133,125,1.0
134,1,1.0
134,3,1.0
134,5,1.0
134,6,1.0
134,8,1.0
134,10,1.0
134,11,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,15,1.0
134,17,1.0
134,18,1.0
134,19,1.0
134,21,1.0
134,24,1.0
134,25,1.0
134,27,1.0
134,28,1.0
134,29,1.0
134,30,1.0
134,33,1.0
134,35,1.0
134,39,1.0
134,40,1.0
134,41,1.0
134,42,1.0
134,43,1.0
134,46,1.0
134,47,1.0
134,51,1.0
134,52,1.0
134,53,1.0
134,55,1.0
134,58,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,65,1.0
134,66,1.0
134,67,1.0
134,68,1.0
134,69,1.0
134,70,1.0
134,71,1.0
134,72,1.0
134,73,1.0
134,74,1.0
134,76,1.0
134,77,1.0
134,78,1.0
134,79,1.0
134,80,1.0
134,83,1.0
134,84,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,88,1.0
134,89,1.0
134,90,1.0
134,91,1.0
134,93,1.0
134,94,1.0
134,96,1.0
134,102,1.0
134,103,1.0
134,105,1.0
134,107,1.0
134,109,1.0
134,111,1.0
134,113,1.0
134,114,1.0
134,115,1.0
134,117,1.0
134,118,1.0
134,119,1.0
134,120,1.0
134,121,1.0
134,122,1.0
134,123,1.0
134,125,1.0
134,128,1.0
135,1,1.0
135,5,1.0
135,8,1.0
135,11,1.0
135,12,1.0
135,13,1.0
135,15,1.0
135,17,1.0
135,18,1.0
135,19,1.0
135,21,1.0
135,22,1.0
135,24,1.0
135,25,1.0
135,26,1.0
135,27,1.0
135,28,1.0
135,29,1.0
135,33,1.0
135,34,1.0
135,35,1.0
135,36,1.0
135,39,1.0
135,40,1.0
135,42,1.0
135,43,1.0
135,46,1.0
135,47,1.0
135,49,1.0
135,51,1.0
135,52,1.0
135,58,1.0
135,60,1.0
135,61,1.0
135,65,1.0
135,66,1.0
135,67,1.0
135,68,1.0
135,69,1.0
135,70,1.0
135,71,1.0
135,72,1.0
135,73,1.0
135,74,1.0
135,76,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,83,1.0
135,84,1.0
135,85,1.0
135,87,1.0
135,90,1.0
135,91,1.0
135,94,1.0
135,96,1.0
135,98,1.0
135,102,1.0
135,105,1.0
135,107,1.0
135,109,1.0
135,110,1.0
135,111,1.0
135,114,1.0
135,116,1.0
135,117,1.0
135,118,1.0
135,120,1.0
135,121,1.0
135,123,1.0
135,124,1.0
135,126,1.0
135,128,1.0
136,3,1.0
136,5,1.0
136,8,1.0
136,9,1.0
136,10,1.0
136,11,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,16,1.0
136,17,1.0
136,18,1.0
136,22,1.0
136,25,1.0
136,27,1.0
136,29,1.0
136,32,1.0
136,35,1.0
136,39,1.0
136,40,1.0
136,41,1.0
136,43,1.0
136,44,1.0
136,46,1.0
136,47,1.0
136,48,1.0
136,51,1.0
136,52,1.0
136,53,1.0
136,58,1.0
136,59,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,65,1.0
136,66,1.0
136,68,1.0
136,69,1.0
136,70,1.0
136,71,1.0
136,72,1.0
136,73,1.0
136,74,1.0
136,75,1.0
136,78,1.0
136,79,1.0
136,83,1.0
136,85,1.0
136,86,1.0
136,87,1.0
136,88,1.0
136,90,1.0
136,91,1.0
136,93,1.0
136,96,1.0
136,103,1.0
136,104,1.0
136,105,1.0
136,106,1.0
136,107,1.0
136,108,1.0
136,112,1.0
136,113,1.0
136,115,1.0
136,116,1.0
136,117,1.0
136,118,1.0
136,119,1.0
136,120,1.0
136,122,1.0
136,123,1.0
136,124,1.0
136,125,1.0
136,126,1.0
136,128,1.0
137,1,1.0
137,3,1.0
137,5,1.0
137,6,1.0
137,8,1.0
137,9,1.0
137,11,1.0
137,12,1.0
137,13,1.0
137,15,1.0
137,17,1.0
137,18,1.0
137,19,1.0
137,21,1.0
137,22,1.0
137,24,1.0
137,25,1.0
137,27,1.0
137,28,1.0
137,29,1.0
137,32,1.0
137,34,1.0
137,35,1.0
137,40,1.0
137,42,1.0
137,43,1.0
137,44,1.0
137,46,1.0
137,47,1.0
137,52,1.0
137,54,1.0
137,57,1.0
137,58,1.0
137,59,1.0
137,60,1.0
137,61,1.0
137,66,1.0
137,68,1.0
137,69,1.0
137,70,1.0
137,71,1.0
137,73,1.0
137,74,1.0
137,75,1.0
137,77,1.0
137,78,1.0
137,79,1.0
137,83,1.0
137,84,1.0
137,85,1.0
137,87,1.0
137,88,1.0
137,90,1.0
137,91,1.0
137,93,1.0
137,96,1.0
137,98,1.0
137,105,1.0
137,106,1.0
137,108,1.0
137,114,1.0
137,115,1.0
137,116,1.0
137,117,1.0
137,118,1.0
137,120,1.0
137,121,1.0
137,122,1.0
137,123,1.0
137,124,1.0
137,125,1.0
137,128,1.0
138,3,1.0
138,5,1.0
138,11,1.0
138,12,1.0
138,17,1.0
138,21,1.0
138,24,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,39,1.0
138,42,1.0
138,43,1.0
138,47,1.0
138,49,1.0
138,51,1.0
138,52,1.0
138,58,1.0
138,59,1.0
138,61,1.0
138,66,1.0
138,68,1.0
138,72,1.0
138,74,1.0
138,76,1.0
138,78,1.0
138,83,1.0
138,87,1.0
138,89,1.0
138,91,1.0
138,93,1.0
138,94,1.0
138,96,1.0
138,102,1.0
138,106,1.0
138,107,1.0
138,109,1.0
138,111,1.0
138,114,1.0
138,116,1.0
138,120,1.0
138,121,1.0
138,123,1.0
138,124,1.0
138,125,1.0
139,1,1.0
139,3,1.0
139,5,1.0
139,11,1.0
139,12,1.0
139,17,1.0
139,24,1.0
139,25,1.0
139,27,1.0
139,28,1.0
139,35,1.0
139,36,1.0
139,39,1.0
139,40,1.0
139,42,1.0
139,43,1.0
139,47,1.0
139,49,1.0
139,51,1.0
139,52,1.0
139,58,1.0
139,61,1.0
139,66,1.0
139,68,1.0
139,71,1.0
139,74,1.0
139,75,1.0
139,77,1.0
139,78,1.0
139,79,1.0
139,80,1.0
139,83,1.0
139,84,1.0
139,87,1.0
139,89,1.0
139,90,1.0
139,91,1.0
139,93,1.0
139,96,1.0
139,102,1.0
139,108,1.0
139,109,1.0
139,112,1.0
139,114,1.0
139,120,1.0
139,121,1.0
139,122,1.0
139,123,1.0
139,124,1.0
139,125,1.0
140,2,1.0
140,3,1.0
140,5,1.0
140,10,1.0
140,11,1.0
140,14,1.0
140,21,1.0
140,24,1.0
140,25,1.0
140,26,1.0
140,27,1.0
140,28,1.0
140,35,1.0
140,39,1.0
140,40,1.0
140,41,1.0
140,43,1.0
140,47,1.0
140,51,1.0
140,52,1.0
140,53,1.0
140,58,1.0
140,59,1.0
140,61,1.0
140,66,1.0
140,68,1.0
140,71,1.0
140,72,1.0
140,74,1.0
140,75,1.0
140,76,1.0
140,78,1.0
140,79,1.0
140,80,1.0
140,83,1.0
140,86,1.0
140,87,1.0
140,90,1.0
140,91,1.0
140,93,1.0
140,96,1.0
140,102,1.0
140,103,1.0
140,104,1.0
140,106,1.0
140,108,1.0
140,109,1.0
140,114,1.0
140,116,1.0
140,119,1.0
140,121,1.0
140,123,1.0
140,124,1.0
140,125,1.0
141,3,1.0
141,5,1.0
141,6,1.0
141,11,1.0
141,12,1.0
141,15,1.0
141,17,1.0
141,24,1.0
141,25,1.0
141,27,1.0
141,28,1.0
141,33,1.0
141,35,1.0
141,36,1.0
141,37,1.0
141,39,1.0
141,40,1.0
141,42,1.0
141,43,1.0
141,51,1.0
141,52,1.0
141,56,1.0
141,58,1.0
141,59,1.0
141,61,1.0
141,66,1.0
141,68,1.0
141,71,1.0
141,72,1.0
141,74,1.0
141,75,1.0
141,76,1.0
141,78,1.0
141,79,1.0
141,83,1.0
141,84,1.0
141,87,1.0
141,89,1.0
141,90,1.0
141,91,1.0
141,93,1.0
141,96,1.0
141,102,1.0
141,104,1.0
141,106,1.0
141,107,1.0
141,108,1.0
141,109,1.0
141,112,1.0
141,114,1.0
141,116,1.0
141,120,1.0
141,121,1.0
141,122,1.0
141,123,1.0
141,125,1.0
142,3,1.0
142,5,1.0
142,6,1.0
142,11,1.0
142,12,1.0
142,17,1.0
142,21,1.0
142,24,1.0
142,25,1.0
142,27,1.0
142,28,1.0
142,33,1.0
142,35,1.0
142,39,1.0
142,40,1.0
142,43,1.0
142,47,1.0
142,51,1.0
142,52,1.0
142,56,1.0
142,61,1.0
142,66,1.0
142,68,1.0
142,71,1.0
142,72,1.0
142,74,1.0
142,78,1.0
142,79,1.0
142,83,1.0
142,84,1.0
142,87,1.0
142,90,1.0
142,93,1.0
142,96,1.0
142,102,1.0
142,106,1.0
142,107,1.0
142,108,1.0
142,111,1.0
142,112,1.0
142,114,1.0
142,120,1.0
142,121,1.0
142,122,1.0
142,123,1.0
142,125,1.0
143,1,1.0
143,3,1.0
143,5,1.0
143,6,1.0
143,11,1.0
143,12,1.0
143,15,1.0
143,17,1.0
143,21,1.0
143,24,1.0
143,25,1.0
143,27,1.0
143,28,1.0
143,33,1.0
143,35,1.0
143,36,1.0
143,39,1.0
143,40,1.0
143,42,1.0
143,43,1.0
143,47,1.0
143,51,1.0
143,52,1.0
143,58,1.0
143,59,1.0
143,61,1.0
143,66,1.0
143,68,1.0
143,71,1.0
143,74,1.0
143,75,1.0
143,78,1.0
143,79,1.0
143,80,1.0
143,83,1.0
143,87,1.0
143,89,1.0
143,90,1.0
143,93,1.0
143,96,1.0
143,102,1.0
143,106,1.0
143,107,1.0
143,108,1.0
143,111,1.0
143,114,1.0
143,116,1.0
143,120,1.0
143,123,1.0
143,124,1.0
143,125,1.0
144,1,1.0
144,3,1.0
144,5,1.0
144,6,1.0
144,11,1.0
144,12,1.0
144,17,1.0
144,21,1.0
144,24,1.0
144,25,1.0
144,26,1.0
144,27,1.0
144,28,1.0
144,35,1.0
144,36,1.0
144,39,1.0
144,40,1.0
144,43,1.0
144,47,1.0
144,51,1.0
144,52,1.0
144,56,1.0
144,58,1.0
144,59,1.0
144,61,1.0
144,68,1.0
144,71,1.0
144,72,1.0
144,74,1.0
144,75,1.0
144,77,1.0
144,78,1.0
144,79,1.0
144,83,1.0
144,87,1.0
144,90,1.0
144,91,1.0
144,93,1.0
144,96,1.0
144,101,1.0
144,102,1.0
144,108,1.0
144,109,1.0
144,111,1.0
144,114,1.0
144,120,1.0
144,121,1.0
144,123,1.0
144,125,1.0
145,1,1.0
145,3,1.0
145,5,1.0
145,8,1.0
145,9,1.0
145,11,1.0
145,12,1.0
145,13,1.0
145,15,1.0
145,17,1.0
145,18,1.0
145,19,1.0
145,21,1.0
145,22,1.0
145,24,1.0
145,25,1.0
145,27,1.0
145,28,1.0
145,29,1.0
145,30,1.0
145,32,1.0
145,33,1.0
145,34,1.0
145,35,1.0
145,36,1.0
145,39,1.0
145,40,1.0
145,42,1.0
145,43,1.0
145,44,1.0
145,46,1.0
145,51,1.0
145,52,1.0
145,59,1.0
145,60,1.0
145,61,1.0
145,63,1.0
145,66,1.0
145,67,1.0
145,68,1.0
145,69,1.0
145,70,1.0
145,71,1.0
145,73,1.0
145,74,1.0
145,75,1.0
145,78,1.0
145,79,1.0
145,81,1.0
145,83,1.0
145,87,1.0
145,88,1.0
145,90,1.0
145,91,1.0
145,96,1.0
145,98,1.0
145,102,1.0
145,106,1.0
145,107,1.0
145,108,1.0
145,109,1.0
145,110,1.0
145,111,1.0
145,114,1.0
145,115,1.0
145,116,1.0
145,117,1.0
145,118,1.0
145,120,1.0
145,121,1.0
145,123,1.0
145,124,1.0
145,125,1.0
145,128,1.0
146,3,1.0
146,5,1.0
146,6,1.0
146,11,1.0
146,12,1.0
146,17,1.0
146,24,1.0
146,25,1.0
146,28,1.0
146,35,1.0
146,36,1.0
146,39,1.0
146,40,1.0
146,42,1.0
146,43,1.0
146,47,1.0
146,51,1.0
146,52,1.0
146,61,1.0
146,66,1.0
146,68,1.0
146,71,1.0
146,72,1.0
146,74,1.0
146,76,1.0
146,78,1.0
146,79,1.0
146,83,1.0
146,87,1.0
146,89,1.0
146,90,1.0
146,91,1.0
146,96,1.0
146,106,1.0
146,108,1.0
146,109,1.0
146,112,1.0
146,114,1.0
146,120,1.0
146,121,1.0
146,122,1.0
146,123,1.0
146,124,1.0
146,125,1.0
147,1,1.0
147,3,1.0
147,5,1.0
147,11,1.0
147,12,1.0
147,15,1.0
147,17,1.0
147,21,1.0
147,24,1.0
147,25,1.0
147,27,1.0
147,28,1.0
147,36,1.0
147,39,1.0
147,40,1.0
147,42,1.0
147,43,1.0
147,47,1.0
147,51,1.0
147,52,1.0
147,58,1.0
147,61,1.0
147,66,1.0
147,68,1.0
147,71,1.0
147,72,1.0
147,74,1.0
147,75,1.0
147,77,1.0
147,78,1.0
147,79,1.0
147,80,1.0
147,83,1.0
147,84,1.0
147,87,1.0
147,89,1.0
147,90,1.0
147,91,1.0
147,93,1.0
147,94,1.0
147,96,1.0
147,102,1.0
147,104,1.0
147,106,1.0
147,107,1.0
147,108,1.0
147,109,1.0
147,111,1.0
147,112,1.0
147,114,1.0
147,116,1.0
147,120,1.0
147,121,1.0
147,123,1.0
147,124,1.0
147,125,1.0
