# FILE NAME: 00036-00000134.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000134.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 6656
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,6,1.0
1,10,1.0
1,20,1.0
1,39,1.0
1,40,1.0
1,51,1.0
1,57,1.0
1,59,1.0
1,64,1.0
1,67,1.0
1,73,1.0
1,75,1.0
1,77,1.0
1,79,1.0
1,85,1.0
1,87,1.0
1,96,1.0
1,99,1.0
1,103,1.0
1,107,1.0
1,108,1.0
1,110,1.0
1,114,1.0
1,115,1.0
1,118,1.0
1,120,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,3,1.0
2,4,1.0
2,8,1.0
2,9,1.0
2,10,1.0
2,12,1.0
2,13,1.0
2,16,1.0
2,18,1.0
2,19,1.0
2,20,1.0
2,21,1.0
2,22,1.0
2,25,1.0
2,26,1.0
2,28,1.0
2,31,1.0
2,32,1.0
2,34,1.0
2,35,1.0
2,36,1.0
2,39,1.0
2,40,1.0
2,41,1.0
2,42,1.0
2,44,1.0
2,46,1.0
2,47,1.0
2,48,1.0
2,50,1.0
2,51,1.0
2,52,1.0
2,53,1.0
2,54,1.0
2,55,1.0
2,57,1.0
2,58,1.0
2,59,1.0
2,60,1.0
2,61,1.0
2,63,1.0
2,64,1.0
2,65,1.0
2,66,1.0
2,68,1.0
2,69,1.0
2,70,1.0
2,71,1.0
2,72,1.0
2,73,1.0
2,74,1.0
2,76,1.0
2,79,1.0
2,81,1.0
2,82,1.0
2,85,1.0
2,86,1.0
2,87,1.0
2,88,1.0
2,89,1.0
2,90,1.0
2,91,1.0
2,92,1.0
2,94,1.0
2,96,1.0
2,97,1.0
2,99,1.0
2,102,1.0
2,105,1.0
2,107,1.0
2,109,1.0
2,110,1.0
2,114,1.0
2,115,1.0
2,116,1.0
2,117,1.0
2,119,1.0
2,120,1.0
2,122,1.0
2,123,1.0
2,125,1.0
2,126,1.0
2,127,1.0
2,128,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,6,1.0
3,10,1.0
3,20,1.0
3,29,1.0
3,40,1.0
3,51,1.0
3,57,1.0
3,64,1.0
3,67,1.0
3,73,1.0
3,75,1.0
3,76,1.0
3,79,1.0
3,85,1.0
3,87,1.0
3,96,1.0
3,97,1.0
3,99,1.0
3,107,1.0
3,110,1.0
3,111,1.0
3,115,1.0
3,117,1.0
3,120,1.0
3,121,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,7,1.0
4,8,1.0
4,9,1.0
4,10,1.0
4,12,1.0
4,16,1.0
4,17,1.0
4,19,1.0
4,20,1.0
4,21,1.0
4,22,1.0
4,23,1.0
4,25,1.0
4,26,1.0
4,28,1.0
4,30,1.0
4,31,1.0
4,32,1.0
4,33,1.0
4,34,1.0
4,35,1.0
4,36,1.0
4,37,1.0
4,38,1.0
4,40,1.0
4,41,1.0
4,44,1.0
4,47,1.0
4,48,1.0
4,50,1.0
4,52,1.0
4,53,1.0
4,54,1.0
4,55,1.0
4,57,1.0
4,58,1.0
4,60,1.0
4,61,1.0
4,62,1.0
4,63,1.0
4,64,1.0
4,65,1.0
4,66,1.0
4,68,1.0
4,69,1.0
4,70,1.0
4,71,1.0
4,72,1.0
4,73,1.0
4,74,1.0
4,75,1.0
4,76,1.0
4,78,1.0
4,79,1.0
4,81,1.0
4,82,1.0
4,84,1.0
4,85,1.0
4,86,1.0
4,87,1.0
4,89,1.0
4,90,1.0
4,91,1.0
4,94,1.0
4,96,1.0
4,99,1.0
4,102,1.0
4,103,1.0
4,105,1.0
4,106,1.0
4,107,1.0
4,108,1.0
4,109,1.0
4,110,1.0
4,114,1.0
4,116,1.0
4,117,1.0
4,119,1.0
4,121,1.0
4,122,1.0
4,123,1.0
4,125,1.0
4,126,1.0
4,127,1.0
4,128,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,2,1.0
5,3,1.0
5,6,1.0
5,9,1.0
5,10,1.0
5,12,1.0
5,13,1.0
5,14,1.0
5,16,1.0
5,17,1.0
5,18,1.0
5,19,1.0
5,20,1.0
5,21,1.0
5,22,1.0
5,23,1.0
5,25,1.0
5,26,1.0
5,28,1.0
5,31,1.0
5,32,1.0
5,34,1.0
5,36,1.0
5,38,1.0
5,40,1.0
5,42,1.0
5,44,1.0
5,47,1.0
5,48,1.0
5,49,1.0
5,50,1.0
5,52,1.0
5,53,1.0
5,54,1.0
5,55,1.0
5,57,1.0
5,58,1.0
5,59,1.0
5,60,1.0
5,61,1.0
5,62,1.0
5,63,1.0
5,64,1.0
5,65,1.0
5,66,1.0
5,67,1.0
5,68,1.0
5,69,1.0
5,70,1.0
5,71,1.0
5,72,1.0
5,73,1.0
5,74,1.0
5,75,1.0
5,76,1.0
5,79,1.0
5,82,1.0
5,86,1.0
5,87,1.0
5,89,1.0
5,90,1.0
5,91,1.0
5,92,1.0
5,94,1.0
5,99,1.0
5,102,1.0
5,103,1.0
5,105,1.0
5,106,1.0
5,107,1.0
5,108,1.0
5,109,1.0
5,110,1.0
5,111,1.0
5,115,1.0
5,116,1.0
5,118,1.0
5,119,1.0
5,121,1.0
5,122,1.0
5,125,1.0
5,126,1.0
5,127,1.0
5,128,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,10,1.0
6,20,1.0
6,29,1.0
6,45,1.0
6,57,1.0
6,64,1.0
6,73,1.0
6,76,1.0
6,79,1.0
6,85,1.0
6,87,1.0
6,96,1.0
6,97,1.0
6,99,1.0
6,107,1.0
6,108,1.0
6,110,1.0
6,114,1.0
6,115,1.0
6,117,1.0
6,120,1.0
6,121,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,6,1.0
7,20,1.0
7,29,1.0
7,57,1.0
7,59,1.0
7,64,1.0
7,69,1.0
7,73,1.0
7,75,1.0
7,76,1.0
7,79,1.0
7,85,1.0
7,87,1.0
7,96,1.0
7,99,1.0
7,107,1.0
7,108,1.0
7,110,1.0
7,111,1.0
7,114,1.0
7,117,1.0
7,120,1.0
7,121,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,6,1.0
8,10,1.0
8,20,1.0
8,51,1.0
8,57,1.0
8,64,1.0
8,67,1.0
8,73,1.0
8,75,1.0
8,79,1.0
8,80,1.0
8,85,1.0
8,87,1.0
8,92,1.0
8,96,1.0
8,97,1.0
8,99,1.0
8,107,1.0
8,108,1.0
8,110,1.0
8,114,1.0
8,117,1.0
8,118,1.0
8,120,1.0
8,121,1.0
8,124,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,5,1.0
9,6,1.0
9,10,1.0
9,20,1.0
9,40,1.0
9,57,1.0
9,59,1.0
9,64,1.0
9,69,1.0
9,73,1.0
9,77,1.0
9,79,1.0
9,80,1.0
9,85,1.0
9,87,1.0
9,88,1.0
9,92,1.0
9,96,1.0
9,99,1.0
9,110,1.0
9,114,1.0
9,117,1.0
9,120,1.0
9,124,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,3,1.0
10,9,1.0
10,31,1.0
10,32,1.0
10,34,1.0
10,41,1.0
10,52,1.0
10,67,1.0
10,74,1.0
10,82,1.0
10,89,1.0
10,94,1.0
10,97,1.0
10,100,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,88,1.0
11,97,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,10,1.0
12,20,1.0
12,39,1.0
12,45,1.0
12,51,1.0
12,57,1.0
12,59,1.0
12,64,1.0
12,67,1.0
12,69,1.0
12,73,1.0
12,75,1.0
12,76,1.0
12,79,1.0
12,85,1.0
12,87,1.0
12,88,1.0
12,92,1.0
12,96,1.0
12,99,1.0
12,103,1.0
12,107,1.0
12,110,1.0
12,114,1.0
12,115,1.0
12,117,1.0
12,118,1.0
12,121,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,5,1.0
13,6,1.0
13,10,1.0
13,20,1.0
13,29,1.0
13,40,1.0
13,48,1.0
13,51,1.0
13,57,1.0
13,59,1.0
13,64,1.0
13,69,1.0
13,73,1.0
13,75,1.0
13,76,1.0
13,79,1.0
13,85,1.0
13,87,1.0
13,95,1.0
13,96,1.0
13,97,1.0
13,99,1.0
13,103,1.0
13,107,1.0
13,108,1.0
13,110,1.0
13,117,1.0
13,118,1.0
13,120,1.0
13,121,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,5,1.0
14,6,1.0
14,10,1.0
14,20,1.0
14,29,1.0
14,48,1.0
14,57,1.0
14,64,1.0
14,67,1.0
14,69,1.0
14,73,1.0
14,76,1.0
14,79,1.0
14,85,1.0
14,87,1.0
14,88,1.0
14,96,1.0
14,97,1.0
14,99,1.0
14,103,1.0
14,107,1.0
14,110,1.0
14,114,1.0
14,115,1.0
14,118,1.0
14,120,1.0
14,121,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,3,1.0
15,4,1.0
15,16,1.0
15,31,1.0
15,32,1.0
15,34,1.0
15,41,1.0
15,52,1.0
15,74,1.0
15,82,1.0
15,89,1.0
15,94,1.0
15,97,1.0
15,100,1.0
15,101,1.0
15,119,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,3,1.0
16,4,1.0
16,7,1.0
16,8,1.0
16,9,1.0
16,10,1.0
16,12,1.0
16,13,1.0
16,14,1.0
16,15,1.0
16,17,1.0
16,18,1.0
16,19,1.0
16,20,1.0
16,21,1.0
16,22,1.0
16,23,1.0
16,25,1.0
16,26,1.0
16,28,1.0
16,29,1.0
16,31,1.0
16,32,1.0
16,33,1.0
16,34,1.0
16,35,1.0
16,36,1.0
16,38,1.0
16,41,1.0
16,42,1.0
16,44,1.0
16,47,1.0
16,48,1.0
16,50,1.0
16,51,1.0
16,52,1.0
16,53,1.0
16,54,1.0
16,55,1.0
16,57,1.0
16,58,1.0
16,60,1.0
16,63,1.0
16,64,1.0
16,65,1.0
16,66,1.0
16,67,1.0
16,68,1.0
16,69,1.0
16,70,1.0
16,71,1.0
16,72,1.0
16,73,1.0
16,74,1.0
16,75,1.0
16,76,1.0
16,77,1.0
16,78,1.0
16,79,1.0
16,80,1.0
16,81,1.0
16,82,1.0
16,84,1.0
16,86,1.0
16,87,1.0
16,88,1.0
16,89,1.0
16,90,1.0
16,91,1.0
16,94,1.0
16,96,1.0
16,97,1.0
16,98,1.0
16,99,1.0
16,102,1.0
16,103,1.0
16,105,1.0
16,106,1.0
16,107,1.0
16,109,1.0
16,110,1.0
16,114,1.0
16,115,1.0
16,116,1.0
16,119,1.0
16,120,1.0
16,124,1.0
16,125,1.0
16,126,1.0
16,127,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,3,1.0
17,9,1.0
17,10,1.0
17,15,1.0
17,16,1.0
17,18,1.0
17,19,1.0
17,20,1.0
17,21,1.0
17,22,1.0
17,23,1.0
17,25,1.0
17,26,1.0
17,28,1.0
17,29,1.0
17,30,1.0
17,31,1.0
17,32,1.0
17,33,1.0
17,34,1.0
17,36,1.0
17,40,1.0
17,41,1.0
17,42,1.0
17,44,1.0
17,47,1.0
17,50,1.0
17,51,1.0
17,52,1.0
17,53,1.0
17,54,1.0
17,55,1.0
17,57,1.0
17,59,1.0
17,60,1.0
17,61,1.0
17,63,1.0
17,64,1.0
17,65,1.0
17,66,1.0
17,67,1.0
17,68,1.0
17,70,1.0
17,71,1.0
17,72,1.0
17,73,1.0
17,74,1.0
17,75,1.0
17,76,1.0
17,79,1.0
17,81,1.0
17,82,1.0
17,84,1.0
17,85,1.0
17,86,1.0
17,87,1.0
17,89,1.0
17,90,1.0
17,91,1.0
17,92,1.0
17,96,1.0
17,98,1.0
17,99,1.0
17,102,1.0
17,105,1.0
17,106,1.0
17,107,1.0
17,108,1.0
17,109,1.0
17,111,1.0
17,112,1.0
17,116,1.0
17,118,1.0
17,119,1.0
17,120,1.0
17,121,1.0
17,122,1.0
17,123,1.0
17,125,1.0
17,126,1.0
17,127,1.0
17,128,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,3,1.0
18,9,1.0
18,16,1.0
18,31,1.0
18,32,1.0
18,34,1.0
18,41,1.0
18,51,1.0
18,52,1.0
18,74,1.0
18,82,1.0
18,83,1.0
18,88,1.0
18,89,1.0
18,94,1.0
18,97,1.0
18,100,1.0
18,119,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,51,1.0
19,97,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,3,1.0
20,7,1.0
20,9,1.0
20,16,1.0
20,32,1.0
20,34,1.0
20,51,1.0
20,52,1.0
20,56,1.0
20,69,1.0
20,74,1.0
20,82,1.0
20,88,1.0
20,89,1.0
20,94,1.0
20,97,1.0
20,100,1.0
20,119,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,3,1.0
21,9,1.0
21,16,1.0
21,31,1.0
21,32,1.0
21,34,1.0
21,41,1.0
21,51,1.0
21,52,1.0
21,67,1.0
21,74,1.0
21,82,1.0
21,88,1.0
21,89,1.0
21,94,1.0
21,97,1.0
21,119,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,10,1.0
22,20,1.0
22,48,1.0
22,57,1.0
22,64,1.0
22,73,1.0
22,75,1.0
22,76,1.0
22,79,1.0
22,85,1.0
22,87,1.0
22,88,1.0
22,92,1.0
22,93,1.0
22,96,1.0
22,97,1.0
22,99,1.0
22,103,1.0
22,108,1.0
22,111,1.0
22,114,1.0
22,115,1.0
22,117,1.0
22,118,1.0
22,120,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,6,1.0
23,10,1.0
23,20,1.0
23,29,1.0
23,45,1.0
23,48,1.0
23,57,1.0
23,59,1.0
23,64,1.0
23,67,1.0
23,73,1.0
23,76,1.0
23,79,1.0
23,85,1.0
23,87,1.0
23,88,1.0
23,92,1.0
23,97,1.0
23,99,1.0
23,103,1.0
23,107,1.0
23,110,1.0
23,111,1.0
23,114,1.0
23,117,1.0
23,120,1.0
23,121,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,3,1.0
24,4,1.0
24,7,1.0
24,8,1.0
24,9,1.0
24,10,1.0
24,12,1.0
24,13,1.0
24,14,1.0
24,16,1.0
24,18,1.0
24,19,1.0
24,20,1.0
24,21,1.0
24,22,1.0
24,23,1.0
24,25,1.0
24,26,1.0
24,28,1.0
24,29,1.0
24,30,1.0
24,31,1.0
24,32,1.0
24,34,1.0
24,35,1.0
24,36,1.0
24,37,1.0
24,38,1.0
24,41,1.0
24,44,1.0
24,46,1.0
24,47,1.0
24,48,1.0
24,50,1.0
24,52,1.0
24,53,1.0
24,54,1.0
24,55,1.0
24,57,1.0
24,58,1.0
24,59,1.0
24,60,1.0
24,62,1.0
24,63,1.0
24,64,1.0
24,65,1.0
24,66,1.0
24,67,1.0
24,68,1.0
24,69,1.0
24,70,1.0
24,71,1.0
24,72,1.0
24,73,1.0
24,74,1.0
24,78,1.0
24,79,1.0
24,81,1.0
24,82,1.0
24,84,1.0
24,86,1.0
24,89,1.0
24,90,1.0
24,91,1.0
24,94,1.0
24,95,1.0
24,96,1.0
24,97,1.0
24,98,1.0
24,99,1.0
24,100,1.0
24,102,1.0
24,105,1.0
24,106,1.0
24,107,1.0
24,108,1.0
24,109,1.0
24,111,1.0
24,114,1.0
24,115,1.0
24,116,1.0
24,117,1.0
24,118,1.0
24,119,1.0
24,121,1.0
24,122,1.0
24,123,1.0
24,124,1.0
24,125,1.0
24,126,1.0
24,127,1.0
24,128,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,10,1.0
25,20,1.0
25,51,1.0
25,57,1.0
25,59,1.0
25,64,1.0
25,67,1.0
25,73,1.0
25,75,1.0
25,79,1.0
25,85,1.0
25,87,1.0
25,88,1.0
25,92,1.0
25,96,1.0
25,99,1.0
25,107,1.0
25,108,1.0
25,110,1.0
25,111,1.0
25,114,1.0
25,115,1.0
25,120,1.0
25,121,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,10,1.0
26,20,1.0
26,48,1.0
26,51,1.0
26,57,1.0
26,59,1.0
26,64,1.0
26,67,1.0
26,73,1.0
26,75,1.0
26,77,1.0
26,79,1.0
26,85,1.0
26,87,1.0
26,88,1.0
26,92,1.0
26,93,1.0
26,96,1.0
26,99,1.0
26,107,1.0
26,108,1.0
26,110,1.0
26,114,1.0
26,115,1.0
26,117,1.0
26,118,1.0
26,120,1.0
26,121,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,1,1.0
27,3,1.0
27,4,1.0
27,8,1.0
27,9,1.0
27,10,1.0
27,12,1.0
27,14,1.0
27,15,1.0
27,18,1.0
27,19,1.0
27,20,1.0
27,21,1.0
27,22,1.0
27,23,1.0
27,25,1.0
27,28,1.0
27,30,1.0
27,31,1.0
27,32,1.0
27,33,1.0
27,34,1.0
27,36,1.0
27,42,1.0
27,44,1.0
27,47,1.0
27,50,1.0
27,51,1.0
27,52,1.0
27,53,1.0
27,54,1.0
27,58,1.0
27,60,1.0
27,61,1.0
27,62,1.0
27,63,1.0
27,64,1.0
27,66,1.0
27,68,1.0
27,69,1.0
27,70,1.0
27,71,1.0
27,72,1.0
27,73,1.0
27,74,1.0
27,76,1.0
27,79,1.0
27,80,1.0
27,81,1.0
27,82,1.0
27,85,1.0
27,86,1.0
27,87,1.0
27,90,1.0
27,91,1.0
27,92,1.0
27,94,1.0
27,97,1.0
27,98,1.0
27,99,1.0
27,100,1.0
27,105,1.0
27,106,1.0
27,107,1.0
27,108,1.0
27,109,1.0
27,110,1.0
27,111,1.0
27,115,1.0
27,116,1.0
27,119,1.0
27,121,1.0
27,122,1.0
27,125,1.0
27,126,1.0
27,127,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,5,1.0
28,10,1.0
28,20,1.0
28,39,1.0
28,40,1.0
28,57,1.0
28,59,1.0
28,64,1.0
28,67,1.0
28,69,1.0
28,73,1.0
28,79,1.0
28,85,1.0
28,87,1.0
28,88,1.0
28,92,1.0
28,95,1.0
28,96,1.0
28,97,1.0
28,99,1.0
28,107,1.0
28,108,1.0
28,110,1.0
28,111,1.0
28,115,1.0
28,117,1.0
28,118,1.0
28,120,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,4,1.0
29,7,1.0
29,9,1.0
29,16,1.0
29,31,1.0
29,32,1.0
29,34,1.0
29,51,1.0
29,52,1.0
29,67,1.0
29,69,1.0
29,74,1.0
29,82,1.0
29,88,1.0
29,89,1.0
29,94,1.0
29,97,1.0
29,119,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,6,1.0
30,10,1.0
30,20,1.0
30,29,1.0
30,48,1.0
30,59,1.0
30,64,1.0
30,67,1.0
30,69,1.0
30,75,1.0
30,79,1.0
30,85,1.0
30,87,1.0
30,92,1.0
30,96,1.0
30,97,1.0
30,99,1.0
30,103,1.0
30,107,1.0
30,108,1.0
30,110,1.0
30,114,1.0
30,115,1.0
30,117,1.0
30,118,1.0
30,120,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,6,1.0
31,10,1.0
31,20,1.0
31,29,1.0
31,40,1.0
31,48,1.0
31,51,1.0
31,64,1.0
31,67,1.0
31,69,1.0
31,73,1.0
31,77,1.0
31,80,1.0
31,85,1.0
31,87,1.0
31,88,1.0
31,92,1.0
31,96,1.0
31,97,1.0
31,99,1.0
31,103,1.0
31,107,1.0
31,108,1.0
31,110,1.0
31,111,1.0
31,114,1.0
31,118,1.0
31,120,1.0
31,121,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,10,1.0
32,29,1.0
32,40,1.0
32,57,1.0
32,59,1.0
32,64,1.0
32,67,1.0
32,75,1.0
32,76,1.0
32,85,1.0
32,87,1.0
32,92,1.0
32,96,1.0
32,97,1.0
32,99,1.0
32,107,1.0
32,108,1.0
32,110,1.0
32,111,1.0
32,117,1.0
32,118,1.0
32,120,1.0
32,121,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,6,1.0
33,10,1.0
33,20,1.0
33,39,1.0
33,40,1.0
33,45,1.0
33,48,1.0
33,51,1.0
33,57,1.0
33,59,1.0
33,64,1.0
33,67,1.0
33,69,1.0
33,73,1.0
33,75,1.0
33,79,1.0
33,87,1.0
33,96,1.0
33,97,1.0
33,99,1.0
33,103,1.0
33,107,1.0
33,108,1.0
33,110,1.0
33,111,1.0
33,114,1.0
33,115,1.0
33,117,1.0
33,120,1.0
33,124,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,6,1.0
34,10,1.0
34,20,1.0
34,40,1.0
34,48,1.0
34,51,1.0
34,57,1.0
34,64,1.0
34,69,1.0
34,73,1.0
34,75,1.0
34,76,1.0
34,85,1.0
34,87,1.0
34,88,1.0
34,92,1.0
34,96,1.0
34,97,1.0
34,99,1.0
34,107,1.0
34,108,1.0
34,110,1.0
34,114,1.0
34,115,1.0
34,117,1.0
34,120,1.0
34,121,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,3,1.0
35,4,1.0
35,7,1.0
35,9,1.0
35,31,1.0
35,32,1.0
35,34,1.0
35,41,1.0
35,52,1.0
35,74,1.0
35,82,1.0
35,89,1.0
35,94,1.0
35,97,1.0
35,100,1.0
35,119,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,4,1.0
36,16,1.0
36,32,1.0
36,34,1.0
36,41,1.0
36,52,1.0
36,56,1.0
36,67,1.0
36,69,1.0
36,74,1.0
36,82,1.0
36,88,1.0
36,89,1.0
36,94,1.0
36,97,1.0
36,119,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,5,1.0
37,10,1.0
37,20,1.0
37,48,1.0
37,57,1.0
37,59,1.0
37,64,1.0
37,69,1.0
37,73,1.0
37,79,1.0
37,85,1.0
37,87,1.0
37,95,1.0
37,96,1.0
37,97,1.0
37,99,1.0
37,107,1.0
37,110,1.0
37,114,1.0
37,115,1.0
37,117,1.0
37,118,1.0
37,120,1.0
37,121,1.0
37,124,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,10,1.0
38,20,1.0
38,40,1.0
38,57,1.0
38,59,1.0
38,64,1.0
38,69,1.0
38,73,1.0
38,79,1.0
38,85,1.0
38,87,1.0
38,92,1.0
38,96,1.0
38,97,1.0
38,99,1.0
38,107,1.0
38,108,1.0
38,110,1.0
38,114,1.0
38,117,1.0
38,118,1.0
38,120,1.0
38,121,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,6,1.0
39,10,1.0
39,20,1.0
39,29,1.0
39,40,1.0
39,48,1.0
39,59,1.0
39,64,1.0
39,73,1.0
39,75,1.0
39,76,1.0
39,79,1.0
39,80,1.0
39,85,1.0
39,87,1.0
39,93,1.0
39,96,1.0
39,97,1.0
39,99,1.0
39,108,1.0
39,110,1.0
39,111,1.0
39,114,1.0
39,115,1.0
39,118,1.0
39,121,1.0
39,124,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,2,1.0
40,3,1.0
40,6,1.0
40,7,1.0
40,8,1.0
40,9,1.0
40,10,1.0
40,14,1.0
40,16,1.0
40,17,1.0
40,18,1.0
40,19,1.0
40,20,1.0
40,21,1.0
40,22,1.0
40,23,1.0
40,25,1.0
40,26,1.0
40,28,1.0
40,30,1.0
40,31,1.0
40,32,1.0
40,33,1.0
40,34,1.0
40,35,1.0
40,38,1.0
40,41,1.0
40,42,1.0
40,44,1.0
40,47,1.0
40,48,1.0
40,50,1.0
40,52,1.0
40,53,1.0
40,54,1.0
40,55,1.0
40,57,1.0
40,58,1.0
40,59,1.0
40,60,1.0
40,61,1.0
40,62,1.0
40,63,1.0
40,64,1.0
40,65,1.0
40,66,1.0
40,68,1.0
40,69,1.0
40,70,1.0
40,71,1.0
40,72,1.0
40,73,1.0
40,74,1.0
40,76,1.0
40,78,1.0
40,79,1.0
40,81,1.0
40,82,1.0
40,85,1.0
40,86,1.0
40,87,1.0
40,89,1.0
40,90,1.0
40,91,1.0
40,92,1.0
40,94,1.0
40,96,1.0
40,98,1.0
40,99,1.0
40,100,1.0
40,101,1.0
40,102,1.0
40,105,1.0
40,106,1.0
40,107,1.0
40,109,1.0
40,110,1.0
40,114,1.0
40,115,1.0
40,116,1.0
40,118,1.0
40,119,1.0
40,120,1.0
40,121,1.0
40,122,1.0
40,123,1.0
40,125,1.0
40,126,1.0
40,128,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,5,1.0
41,10,1.0
41,20,1.0
41,29,1.0
41,39,1.0
41,48,1.0
41,51,1.0
41,64,1.0
41,67,1.0
41,69,1.0
41,73,1.0
41,75,1.0
41,77,1.0
41,79,1.0
41,85,1.0
41,87,1.0
41,92,1.0
41,96,1.0
41,97,1.0
41,99,1.0
41,110,1.0
41,115,1.0
41,118,1.0
41,120,1.0
41,124,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,5,1.0
42,10,1.0
42,20,1.0
42,29,1.0
42,40,1.0
42,48,1.0
42,57,1.0
42,59,1.0
42,64,1.0
42,73,1.0
42,75,1.0
42,76,1.0
42,79,1.0
42,85,1.0
42,87,1.0
42,88,1.0
42,96,1.0
42,97,1.0
42,99,1.0
42,107,1.0
42,108,1.0
42,110,1.0
42,111,1.0
42,118,1.0
42,121,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,3,1.0
43,7,1.0
43,9,1.0
43,16,1.0
43,31,1.0
43,32,1.0
43,34,1.0
43,52,1.0
43,74,1.0
43,82,1.0
43,89,1.0
43,94,1.0
43,97,1.0
43,101,1.0
43,112,1.0
43,119,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,10,1.0
44,20,1.0
44,29,1.0
44,39,1.0
44,48,1.0
44,51,1.0
44,57,1.0
44,59,1.0
44,64,1.0
44,73,1.0
44,75,1.0
44,76,1.0
44,79,1.0
44,85,1.0
44,87,1.0
44,88,1.0
44,96,1.0
44,99,1.0
44,103,1.0
44,107,1.0
44,108,1.0
44,110,1.0
44,111,1.0
44,114,1.0
44,115,1.0
44,117,1.0
44,118,1.0
44,120,1.0
44,121,1.0
44,124,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,3,1.0
45,7,1.0
45,8,1.0
45,9,1.0
45,10,1.0
45,12,1.0
45,13,1.0
45,15,1.0
45,16,1.0
45,17,1.0
45,18,1.0
45,19,1.0
45,20,1.0
45,21,1.0
45,22,1.0
45,23,1.0
45,25,1.0
45,26,1.0
45,27,1.0
45,28,1.0
45,29,1.0
45,30,1.0
45,31,1.0
45,32,1.0
45,33,1.0
45,34,1.0
45,35,1.0
45,36,1.0
45,37,1.0
45,39,1.0
45,43,1.0
45,44,1.0
45,47,1.0
45,48,1.0
45,50,1.0
45,51,1.0
45,52,1.0
45,53,1.0
45,54,1.0
45,55,1.0
45,57,1.0
45,58,1.0
45,59,1.0
45,60,1.0
45,61,1.0
45,62,1.0
45,63,1.0
45,65,1.0
45,66,1.0
45,67,1.0
45,68,1.0
45,69,1.0
45,70,1.0
45,71,1.0
45,72,1.0
45,73,1.0
45,74,1.0
45,75,1.0
45,78,1.0
45,79,1.0
45,80,1.0
45,81,1.0
45,82,1.0
45,85,1.0
45,86,1.0
45,87,1.0
45,88,1.0
45,89,1.0
45,90,1.0
45,91,1.0
45,94,1.0
45,96,1.0
45,97,1.0
45,98,1.0
45,99,1.0
45,102,1.0
45,105,1.0
45,106,1.0
45,108,1.0
45,109,1.0
45,110,1.0
45,115,1.0
45,116,1.0
45,118,1.0
45,121,1.0
45,123,1.0
45,124,1.0
45,125,1.0
45,126,1.0
45,128,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,4,1.0
46,9,1.0
46,16,1.0
46,31,1.0
46,32,1.0
46,34,1.0
46,41,1.0
46,51,1.0
46,52,1.0
46,67,1.0
46,74,1.0
46,82,1.0
46,89,1.0
46,94,1.0
46,97,1.0
46,100,1.0
46,119,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,10,1.0
47,29,1.0
47,39,1.0
47,57,1.0
47,64,1.0
47,73,1.0
47,76,1.0
47,79,1.0
47,85,1.0
47,87,1.0
47,88,1.0
47,92,1.0
47,95,1.0
47,96,1.0
47,97,1.0
47,99,1.0
47,103,1.0
47,107,1.0
47,108,1.0
47,110,1.0
47,114,1.0
47,115,1.0
47,120,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,3,1.0
48,4,1.0
48,6,1.0
48,7,1.0
48,8,1.0
48,9,1.0
48,10,1.0
48,12,1.0
48,13,1.0
48,14,1.0
48,17,1.0
48,18,1.0
48,19,1.0
48,20,1.0
48,21,1.0
48,22,1.0
48,23,1.0
48,25,1.0
48,28,1.0
48,30,1.0
48,31,1.0
48,32,1.0
48,34,1.0
48,35,1.0
48,36,1.0
48,37,1.0
48,38,1.0
48,41,1.0
48,44,1.0
48,46,1.0
48,47,1.0
48,50,1.0
48,51,1.0
48,52,1.0
48,53,1.0
48,54,1.0
48,55,1.0
48,57,1.0
48,58,1.0
48,60,1.0
48,61,1.0
48,63,1.0
48,64,1.0
48,65,1.0
48,66,1.0
48,67,1.0
48,68,1.0
48,69,1.0
48,70,1.0
48,71,1.0
48,72,1.0
48,73,1.0
48,74,1.0
48,76,1.0
48,79,1.0
48,81,1.0
48,82,1.0
48,86,1.0
48,87,1.0
48,89,1.0
48,90,1.0
48,91,1.0
48,92,1.0
48,94,1.0
48,96,1.0
48,97,1.0
48,98,1.0
48,99,1.0
48,100,1.0
48,102,1.0
48,106,1.0
48,107,1.0
48,108,1.0
48,109,1.0
48,110,1.0
48,114,1.0
48,115,1.0
48,116,1.0
48,117,1.0
48,118,1.0
48,119,1.0
48,120,1.0
48,121,1.0
48,122,1.0
48,125,1.0
48,126,1.0
48,127,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,10,1.0
49,20,1.0
49,29,1.0
49,39,1.0
49,48,1.0
49,51,1.0
49,59,1.0
49,64,1.0
49,67,1.0
49,73,1.0
49,76,1.0
49,79,1.0
49,85,1.0
49,87,1.0
49,92,1.0
49,96,1.0
49,97,1.0
49,99,1.0
49,103,1.0
49,107,1.0
49,108,1.0
49,110,1.0
49,114,1.0
49,115,1.0
49,118,1.0
49,121,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,3,1.0
50,4,1.0
50,7,1.0
50,9,1.0
50,16,1.0
50,31,1.0
50,32,1.0
50,34,1.0
50,41,1.0
50,52,1.0
50,69,1.0
50,74,1.0
50,88,1.0
50,89,1.0
50,94,1.0
50,97,1.0
50,119,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,3,1.0
51,4,1.0
51,7,1.0
51,16,1.0
51,31,1.0
51,32,1.0
51,34,1.0
51,41,1.0
51,52,1.0
51,56,1.0
51,67,1.0
51,69,1.0
51,74,1.0
51,82,1.0
51,89,1.0
51,94,1.0
51,97,1.0
51,100,1.0
51,119,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,5,1.0
52,10,1.0
52,20,1.0
52,39,1.0
52,48,1.0
52,64,1.0
52,67,1.0
52,69,1.0
52,73,1.0
52,75,1.0
52,76,1.0
52,79,1.0
52,85,1.0
52,87,1.0
52,88,1.0
52,92,1.0
52,96,1.0
52,97,1.0
52,99,1.0
52,103,1.0
52,107,1.0
52,110,1.0
52,114,1.0
52,115,1.0
52,120,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,6,1.0
53,10,1.0
53,20,1.0
53,29,1.0
53,39,1.0
53,45,1.0
53,48,1.0
53,57,1.0
53,59,1.0
53,64,1.0
53,67,1.0
53,69,1.0
53,73,1.0
53,75,1.0
53,76,1.0
53,79,1.0
53,85,1.0
53,87,1.0
53,92,1.0
53,96,1.0
53,97,1.0
53,99,1.0
53,107,1.0
53,108,1.0
53,110,1.0
53,111,1.0
53,114,1.0
53,117,1.0
53,120,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,10,1.0
54,20,1.0
54,29,1.0
54,39,1.0
54,40,1.0
54,57,1.0
54,64,1.0
54,69,1.0
54,73,1.0
54,75,1.0
54,79,1.0
54,85,1.0
54,87,1.0
54,95,1.0
54,96,1.0
54,97,1.0
54,99,1.0
54,103,1.0
54,107,1.0
54,108,1.0
54,110,1.0
54,114,1.0
54,115,1.0
54,120,1.0
54,121,1.0
54,124,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,10,1.0
55,20,1.0
55,40,1.0
55,51,1.0
55,57,1.0
55,59,1.0
55,64,1.0
55,73,1.0
55,75,1.0
55,77,1.0
55,79,1.0
55,85,1.0
55,87,1.0
55,88,1.0
55,92,1.0
55,96,1.0
55,97,1.0
55,99,1.0
55,107,1.0
55,108,1.0
55,110,1.0
55,111,1.0
55,114,1.0
55,115,1.0
55,120,1.0
55,121,1.0
55,124,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,6,1.0
56,10,1.0
56,20,1.0
56,39,1.0
56,48,1.0
56,51,1.0
56,57,1.0
56,59,1.0
56,64,1.0
56,67,1.0
56,73,1.0
56,75,1.0
56,76,1.0
56,77,1.0
56,79,1.0
56,80,1.0
56,85,1.0
56,87,1.0
56,88,1.0
56,92,1.0
56,96,1.0
56,97,1.0
56,99,1.0
56,107,1.0
56,110,1.0
56,111,1.0
56,114,1.0
56,115,1.0
56,118,1.0
56,120,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,6,1.0
57,8,1.0
57,9,1.0
57,10,1.0
57,13,1.0
57,16,1.0
57,19,1.0
57,20,1.0
57,21,1.0
57,22,1.0
57,23,1.0
57,25,1.0
57,28,1.0
57,29,1.0
57,31,1.0
57,32,1.0
57,33,1.0
57,34,1.0
57,36,1.0
57,37,1.0
57,39,1.0
57,41,1.0
57,44,1.0
57,46,1.0
57,47,1.0
57,50,1.0
57,52,1.0
57,53,1.0
57,54,1.0
57,55,1.0
57,58,1.0
57,59,1.0
57,60,1.0
57,61,1.0
57,62,1.0
57,63,1.0
57,64,1.0
57,65,1.0
57,66,1.0
57,67,1.0
57,68,1.0
57,70,1.0
57,71,1.0
57,72,1.0
57,73,1.0
57,75,1.0
57,76,1.0
57,79,1.0
57,81,1.0
57,82,1.0
57,83,1.0
57,85,1.0
57,86,1.0
57,87,1.0
57,88,1.0
57,89,1.0
57,90,1.0
57,91,1.0
57,92,1.0
57,94,1.0
57,96,1.0
57,98,1.0
57,99,1.0
57,100,1.0
57,102,1.0
57,105,1.0
57,106,1.0
57,109,1.0
57,110,1.0
57,111,1.0
57,113,1.0
57,114,1.0
57,115,1.0
57,116,1.0
57,119,1.0
57,120,1.0
57,122,1.0
57,123,1.0
57,124,1.0
57,125,1.0
57,126,1.0
57,127,1.0
57,128,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,6,1.0
58,10,1.0
58,20,1.0
58,40,1.0
58,51,1.0
58,59,1.0
58,64,1.0
58,67,1.0
58,69,1.0
58,73,1.0
58,79,1.0
58,85,1.0
58,87,1.0
58,88,1.0
58,92,1.0
58,96,1.0
58,97,1.0
58,99,1.0
58,103,1.0
58,107,1.0
58,108,1.0
58,111,1.0
58,114,1.0
58,117,1.0
58,120,1.0
58,121,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,3,1.0
59,9,1.0
59,16,1.0
59,31,1.0
59,32,1.0
59,34,1.0
59,41,1.0
59,51,1.0
59,52,1.0
59,67,1.0
59,69,1.0
59,74,1.0
59,82,1.0
59,88,1.0
59,89,1.0
59,94,1.0
59,97,1.0
59,100,1.0
59,112,1.0
59,119,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,10,1.0
60,20,1.0
60,40,1.0
60,48,1.0
60,51,1.0
60,57,1.0
60,59,1.0
60,64,1.0
60,73,1.0
60,75,1.0
60,77,1.0
60,79,1.0
60,85,1.0
60,87,1.0
60,88,1.0
60,96,1.0
60,97,1.0
60,99,1.0
60,107,1.0
60,110,1.0
60,115,1.0
60,118,1.0
60,124,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,10,1.0
61,20,1.0
61,48,1.0
61,51,1.0
61,59,1.0
61,64,1.0
61,67,1.0
61,69,1.0
61,73,1.0
61,75,1.0
61,79,1.0
61,85,1.0
61,87,1.0
61,88,1.0
61,96,1.0
61,97,1.0
61,99,1.0
61,107,1.0
61,108,1.0
61,110,1.0
61,111,1.0
61,114,1.0
61,115,1.0
61,117,1.0
61,118,1.0
61,121,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,3,1.0
62,4,1.0
62,7,1.0
62,9,1.0
62,31,1.0
62,32,1.0
62,34,1.0
62,41,1.0
62,51,1.0
62,56,1.0
62,69,1.0
62,74,1.0
62,82,1.0
62,89,1.0
62,94,1.0
62,97,1.0
62,119,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,51,1.0
63,67,1.0
63,88,1.0
63,97,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,3,1.0
64,4,1.0
64,7,1.0
64,9,1.0
64,31,1.0
64,32,1.0
64,34,1.0
64,52,1.0
64,69,1.0
64,74,1.0
64,82,1.0
64,88,1.0
64,89,1.0
64,94,1.0
64,97,1.0
64,100,1.0
64,119,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,3,1.0
65,9,1.0
65,16,1.0
65,31,1.0
65,32,1.0
65,34,1.0
65,52,1.0
65,74,1.0
65,82,1.0
65,88,1.0
65,97,1.0
65,119,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,7,1.0
66,9,1.0
66,16,1.0
66,31,1.0
66,32,1.0
66,34,1.0
66,41,1.0
66,51,1.0
66,52,1.0
66,69,1.0
66,74,1.0
66,82,1.0
66,88,1.0
66,89,1.0
66,94,1.0
66,97,1.0
66,100,1.0
66,119,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,88,1.0
67,97,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,10,1.0
68,20,1.0
68,29,1.0
68,39,1.0
68,48,1.0
68,51,1.0
68,57,1.0
68,59,1.0
68,64,1.0
68,73,1.0
68,75,1.0
68,76,1.0
68,79,1.0
68,85,1.0
68,87,1.0
68,88,1.0
68,96,1.0
68,97,1.0
68,99,1.0
68,107,1.0
68,108,1.0
68,110,1.0
68,111,1.0
68,114,1.0
68,115,1.0
68,120,1.0
68,124,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,3,1.0
69,4,1.0
69,5,1.0
69,7,1.0
69,8,1.0
69,9,1.0
69,10,1.0
69,12,1.0
69,15,1.0
69,19,1.0
69,20,1.0
69,21,1.0
69,22,1.0
69,25,1.0
69,26,1.0
69,28,1.0
69,29,1.0
69,31,1.0
69,32,1.0
69,33,1.0
69,34,1.0
69,35,1.0
69,36,1.0
69,37,1.0
69,41,1.0
69,42,1.0
69,44,1.0
69,46,1.0
69,47,1.0
69,48,1.0
69,50,1.0
69,52,1.0
69,53,1.0
69,54,1.0
69,55,1.0
69,58,1.0
69,59,1.0
69,60,1.0
69,61,1.0
69,62,1.0
69,63,1.0
69,64,1.0
69,65,1.0
69,66,1.0
69,67,1.0
69,68,1.0
69,70,1.0
69,71,1.0
69,72,1.0
69,73,1.0
69,74,1.0
69,75,1.0
69,76,1.0
69,79,1.0
69,81,1.0
69,82,1.0
69,83,1.0
69,85,1.0
69,86,1.0
69,87,1.0
69,89,1.0
69,90,1.0
69,91,1.0
69,92,1.0
69,93,1.0
69,94,1.0
69,96,1.0
69,98,1.0
69,99,1.0
69,100,1.0
69,102,1.0
69,103,1.0
69,105,1.0
69,106,1.0
69,107,1.0
69,108,1.0
69,109,1.0
69,110,1.0
69,115,1.0
69,116,1.0
69,117,1.0
69,118,1.0
69,119,1.0
69,120,1.0
69,122,1.0
69,123,1.0
69,124,1.0
69,125,1.0
69,126,1.0
69,127,1.0
69,128,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,6,1.0
70,10,1.0
70,20,1.0
70,45,1.0
70,48,1.0
70,51,1.0
70,57,1.0
70,59,1.0
70,64,1.0
70,67,1.0
70,73,1.0
70,75,1.0
70,76,1.0
70,79,1.0
70,80,1.0
70,87,1.0
70,92,1.0
70,96,1.0
70,97,1.0
70,99,1.0
70,103,1.0
70,107,1.0
70,110,1.0
70,115,1.0
70,117,1.0
70,118,1.0
70,121,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,6,1.0
71,10,1.0
71,20,1.0
71,45,1.0
71,48,1.0
71,51,1.0
71,59,1.0
71,64,1.0
71,73,1.0
71,75,1.0
71,76,1.0
71,79,1.0
71,87,1.0
71,92,1.0
71,95,1.0
71,96,1.0
71,97,1.0
71,99,1.0
71,103,1.0
71,107,1.0
71,108,1.0
71,110,1.0
71,111,1.0
71,114,1.0
71,117,1.0
71,118,1.0
71,120,1.0
71,121,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,6,1.0
72,10,1.0
72,20,1.0
72,29,1.0
72,51,1.0
72,57,1.0
72,59,1.0
72,64,1.0
72,73,1.0
72,75,1.0
72,76,1.0
72,79,1.0
72,85,1.0
72,87,1.0
72,96,1.0
72,107,1.0
72,108,1.0
72,110,1.0
72,114,1.0
72,115,1.0
72,121,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,4,1.0
73,7,1.0
73,9,1.0
73,31,1.0
73,32,1.0
73,34,1.0
73,41,1.0
73,52,1.0
73,74,1.0
73,82,1.0
73,89,1.0
73,94,1.0
73,97,1.0
73,100,1.0
73,119,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,6,1.0
74,29,1.0
74,39,1.0
74,57,1.0
74,59,1.0
74,64,1.0
74,69,1.0
74,73,1.0
74,79,1.0
74,87,1.0
74,92,1.0
74,96,1.0
74,97,1.0
74,99,1.0
74,103,1.0
74,107,1.0
74,110,1.0
74,111,1.0
74,114,1.0
74,115,1.0
74,117,1.0
74,120,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,10,1.0
75,20,1.0
75,40,1.0
75,48,1.0
75,51,1.0
75,59,1.0
75,64,1.0
75,69,1.0
75,73,1.0
75,79,1.0
75,85,1.0
75,87,1.0
75,88,1.0
75,93,1.0
75,96,1.0
75,97,1.0
75,99,1.0
75,103,1.0
75,107,1.0
75,110,1.0
75,111,1.0
75,114,1.0
75,115,1.0
75,118,1.0
75,120,1.0
75,121,1.0
75,124,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,3,1.0
76,9,1.0
76,16,1.0
76,31,1.0
76,32,1.0
76,34,1.0
76,41,1.0
76,51,1.0
76,52,1.0
76,74,1.0
76,82,1.0
76,89,1.0
76,94,1.0
76,100,1.0
76,119,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,10,1.0
77,29,1.0
77,39,1.0
77,40,1.0
77,48,1.0
77,51,1.0
77,57,1.0
77,59,1.0
77,64,1.0
77,69,1.0
77,73,1.0
77,76,1.0
77,79,1.0
77,80,1.0
77,85,1.0
77,87,1.0
77,88,1.0
77,92,1.0
77,95,1.0
77,96,1.0
77,97,1.0
77,99,1.0
77,107,1.0
77,108,1.0
77,110,1.0
77,111,1.0
77,114,1.0
77,115,1.0
77,117,1.0
77,120,1.0
77,121,1.0
77,124,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,3,1.0
78,4,1.0
78,7,1.0
78,9,1.0
78,31,1.0
78,32,1.0
78,41,1.0
78,52,1.0
78,74,1.0
78,82,1.0
78,89,1.0
78,94,1.0
78,97,1.0
78,119,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,3,1.0
79,6,1.0
79,8,1.0
79,9,1.0
79,10,1.0
79,12,1.0
79,13,1.0
79,14,1.0
79,16,1.0
79,17,1.0
79,18,1.0
79,19,1.0
79,20,1.0
79,21,1.0
79,22,1.0
79,23,1.0
79,26,1.0
79,28,1.0
79,31,1.0
79,32,1.0
79,33,1.0
79,34,1.0
79,35,1.0
79,36,1.0
79,38,1.0
79,40,1.0
79,41,1.0
79,44,1.0
79,47,1.0
79,48,1.0
79,50,1.0
79,52,1.0
79,53,1.0
79,54,1.0
79,55,1.0
79,57,1.0
79,58,1.0
79,60,1.0
79,61,1.0
79,62,1.0
79,63,1.0
79,64,1.0
79,65,1.0
79,66,1.0
79,67,1.0
79,68,1.0
79,69,1.0
79,70,1.0
79,71,1.0
79,72,1.0
79,73,1.0
79,74,1.0
79,75,1.0
79,76,1.0
79,78,1.0
79,81,1.0
79,85,1.0
79,86,1.0
79,88,1.0
79,89,1.0
79,90,1.0
79,91,1.0
79,92,1.0
79,96,1.0
79,98,1.0
79,99,1.0
79,102,1.0
79,103,1.0
79,105,1.0
79,106,1.0
79,107,1.0
79,109,1.0
79,110,1.0
79,115,1.0
79,116,1.0
79,117,1.0
79,119,1.0
79,120,1.0
79,121,1.0
79,122,1.0
79,123,1.0
79,125,1.0
79,126,1.0
79,127,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,10,1.0
80,20,1.0
80,29,1.0
80,39,1.0
80,51,1.0
80,57,1.0
80,59,1.0
80,64,1.0
80,69,1.0
80,73,1.0
80,75,1.0
80,76,1.0
80,79,1.0
80,85,1.0
80,87,1.0
80,88,1.0
80,92,1.0
80,96,1.0
80,97,1.0
80,99,1.0
80,103,1.0
80,107,1.0
80,108,1.0
80,110,1.0
80,114,1.0
80,115,1.0
80,117,1.0
80,121,1.0
80,124,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,3,1.0
81,4,1.0
81,7,1.0
81,9,1.0
81,16,1.0
81,31,1.0
81,32,1.0
81,34,1.0
81,41,1.0
81,51,1.0
81,52,1.0
81,67,1.0
81,74,1.0
81,82,1.0
81,89,1.0
81,94,1.0
81,100,1.0
81,119,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,10,1.0
82,20,1.0
82,29,1.0
82,39,1.0
82,57,1.0
82,59,1.0
82,64,1.0
82,73,1.0
82,75,1.0
82,76,1.0
82,77,1.0
82,79,1.0
82,80,1.0
82,85,1.0
82,87,1.0
82,88,1.0
82,92,1.0
82,96,1.0
82,99,1.0
82,103,1.0
82,107,1.0
82,108,1.0
82,110,1.0
82,114,1.0
82,115,1.0
82,118,1.0
82,120,1.0
82,124,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,51,1.0
83,69,1.0
83,88,1.0
83,97,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,1,1.0
84,2,1.0
84,3,1.0
84,4,1.0
84,6,1.0
84,7,1.0
84,8,1.0
84,9,1.0
84,10,1.0
84,12,1.0
84,14,1.0
84,15,1.0
84,16,1.0
84,17,1.0
84,18,1.0
84,19,1.0
84,20,1.0
84,21,1.0
84,22,1.0
84,23,1.0
84,25,1.0
84,26,1.0
84,28,1.0
84,30,1.0
84,31,1.0
84,32,1.0
84,33,1.0
84,34,1.0
84,35,1.0
84,36,1.0
84,37,1.0
84,40,1.0
84,41,1.0
84,42,1.0
84,44,1.0
84,47,1.0
84,50,1.0
84,52,1.0
84,53,1.0
84,54,1.0
84,55,1.0
84,57,1.0
84,58,1.0
84,59,1.0
84,60,1.0
84,61,1.0
84,63,1.0
84,64,1.0
84,65,1.0
84,66,1.0
84,70,1.0
84,71,1.0
84,72,1.0
84,73,1.0
84,74,1.0
84,76,1.0
84,77,1.0
84,79,1.0
84,81,1.0
84,85,1.0
84,86,1.0
84,87,1.0
84,89,1.0
84,90,1.0
84,91,1.0
84,94,1.0
84,96,1.0
84,97,1.0
84,98,1.0
84,99,1.0
84,102,1.0
84,103,1.0
84,104,1.0
84,106,1.0
84,107,1.0
84,108,1.0
84,109,1.0
84,110,1.0
84,111,1.0
84,114,1.0
84,116,1.0
84,119,1.0
84,122,1.0
84,125,1.0
84,126,1.0
84,127,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,3,1.0
85,9,1.0
85,16,1.0
85,31,1.0
85,32,1.0
85,34,1.0
85,52,1.0
85,74,1.0
85,82,1.0
85,89,1.0
85,94,1.0
85,97,1.0
85,100,1.0
85,119,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,10,1.0
86,20,1.0
86,29,1.0
86,39,1.0
86,48,1.0
86,51,1.0
86,57,1.0
86,59,1.0
86,64,1.0
86,75,1.0
86,76,1.0
86,79,1.0
86,85,1.0
86,87,1.0
86,92,1.0
86,96,1.0
86,99,1.0
86,103,1.0
86,107,1.0
86,108,1.0
86,110,1.0
86,114,1.0
86,115,1.0
86,117,1.0
86,118,1.0
86,120,1.0
86,121,1.0
86,124,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,3,1.0
87,9,1.0
87,16,1.0
87,31,1.0
87,34,1.0
87,41,1.0
87,51,1.0
87,52,1.0
87,67,1.0
87,69,1.0
87,74,1.0
87,82,1.0
87,89,1.0
87,94,1.0
87,97,1.0
87,100,1.0
87,119,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,3,1.0
88,7,1.0
88,9,1.0
88,16,1.0
88,31,1.0
88,32,1.0
88,34,1.0
88,52,1.0
88,69,1.0
88,74,1.0
88,82,1.0
88,89,1.0
88,94,1.0
88,97,1.0
88,100,1.0
88,119,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,6,1.0
89,10,1.0
89,20,1.0
89,51,1.0
89,59,1.0
89,64,1.0
89,67,1.0
89,75,1.0
89,76,1.0
89,79,1.0
89,85,1.0
89,87,1.0
89,88,1.0
89,92,1.0
89,96,1.0
89,97,1.0
89,99,1.0
89,103,1.0
89,108,1.0
89,110,1.0
89,115,1.0
89,117,1.0
89,118,1.0
89,124,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,6,1.0
90,10,1.0
90,20,1.0
90,40,1.0
90,48,1.0
90,51,1.0
90,57,1.0
90,64,1.0
90,73,1.0
90,76,1.0
90,79,1.0
90,85,1.0
90,88,1.0
90,92,1.0
90,96,1.0
90,97,1.0
90,99,1.0
90,103,1.0
90,107,1.0
90,108,1.0
90,114,1.0
90,115,1.0
90,120,1.0
90,121,1.0
90,124,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,3,1.0
91,9,1.0
91,16,1.0
91,31,1.0
91,32,1.0
91,34,1.0
91,41,1.0
91,51,1.0
91,52,1.0
91,67,1.0
91,69,1.0
91,74,1.0
91,82,1.0
91,88,1.0
91,89,1.0
91,94,1.0
91,97,1.0
91,100,1.0
91,112,1.0
91,119,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,3,1.0
92,4,1.0
92,7,1.0
92,8,1.0
92,9,1.0
92,10,1.0
92,12,1.0
92,16,1.0
92,17,1.0
92,19,1.0
92,20,1.0
92,22,1.0
92,23,1.0
92,25,1.0
92,26,1.0
92,28,1.0
92,29,1.0
92,30,1.0
92,31,1.0
92,32,1.0
92,33,1.0
92,34,1.0
92,35,1.0
92,36,1.0
92,37,1.0
92,38,1.0
92,40,1.0
92,42,1.0
92,44,1.0
92,47,1.0
92,50,1.0
92,52,1.0
92,53,1.0
92,54,1.0
92,55,1.0
92,57,1.0
92,58,1.0
92,59,1.0
92,60,1.0
92,61,1.0
92,62,1.0
92,63,1.0
92,64,1.0
92,65,1.0
92,66,1.0
92,68,1.0
92,69,1.0
92,70,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,74,1.0
92,75,1.0
92,76,1.0
92,78,1.0
92,79,1.0
92,81,1.0
92,82,1.0
92,84,1.0
92,85,1.0
92,86,1.0
92,87,1.0
92,89,1.0
92,90,1.0
92,91,1.0
92,94,1.0
92,96,1.0
92,97,1.0
92,98,1.0
92,99,1.0
92,100,1.0
92,101,1.0
92,103,1.0
92,105,1.0
92,106,1.0
92,107,1.0
92,108,1.0
92,109,1.0
92,110,1.0
92,111,1.0
92,114,1.0
92,115,1.0
92,116,1.0
92,117,1.0
92,118,1.0
92,119,1.0
92,121,1.0
92,125,1.0
92,126,1.0
92,127,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,3,1.0
93,6,1.0
93,7,1.0
93,8,1.0
93,9,1.0
93,10,1.0
93,13,1.0
93,17,1.0
93,18,1.0
93,19,1.0
93,20,1.0
93,21,1.0
93,22,1.0
93,23,1.0
93,25,1.0
93,26,1.0
93,28,1.0
93,30,1.0
93,31,1.0
93,32,1.0
93,33,1.0
93,34,1.0
93,35,1.0
93,36,1.0
93,37,1.0
93,42,1.0
93,44,1.0
93,46,1.0
93,47,1.0
93,50,1.0
93,52,1.0
93,53,1.0
93,54,1.0
93,55,1.0
93,60,1.0
93,61,1.0
93,63,1.0
93,64,1.0
93,66,1.0
93,67,1.0
93,68,1.0
93,70,1.0
93,71,1.0
93,72,1.0
93,73,1.0
93,74,1.0
93,79,1.0
93,81,1.0
93,82,1.0
93,85,1.0
93,87,1.0
93,88,1.0
93,90,1.0
93,91,1.0
93,92,1.0
93,96,1.0
93,97,1.0
93,98,1.0
93,99,1.0
93,102,1.0
93,104,1.0
93,105,1.0
93,107,1.0
93,108,1.0
93,109,1.0
93,110,1.0
93,111,1.0
93,114,1.0
93,115,1.0
93,116,1.0
93,119,1.0
93,120,1.0
93,121,1.0
93,124,1.0
93,125,1.0
93,126,1.0
93,127,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,3,1.0
94,7,1.0
94,9,1.0
94,31,1.0
94,32,1.0
94,34,1.0
94,51,1.0
94,52,1.0
94,56,1.0
94,67,1.0
94,82,1.0
94,88,1.0
94,89,1.0
94,97,1.0
94,100,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,3,1.0
95,7,1.0
95,8,1.0
95,9,1.0
95,10,1.0
95,12,1.0
95,13,1.0
95,14,1.0
95,15,1.0
95,16,1.0
95,18,1.0
95,19,1.0
95,20,1.0
95,21,1.0
95,22,1.0
95,23,1.0
95,25,1.0
95,26,1.0
95,28,1.0
95,29,1.0
95,31,1.0
95,32,1.0
95,33,1.0
95,36,1.0
95,37,1.0
95,38,1.0
95,40,1.0
95,41,1.0
95,44,1.0
95,46,1.0
95,47,1.0
95,48,1.0
95,50,1.0
95,51,1.0
95,52,1.0
95,53,1.0
95,54,1.0
95,55,1.0
95,57,1.0
95,58,1.0
95,59,1.0
95,60,1.0
95,61,1.0
95,63,1.0
95,64,1.0
95,65,1.0
95,66,1.0
95,68,1.0
95,69,1.0
95,70,1.0
95,71,1.0
95,72,1.0
95,73,1.0
95,74,1.0
95,75,1.0
95,81,1.0
95,82,1.0
95,85,1.0
95,87,1.0
95,88,1.0
95,89,1.0
95,90,1.0
95,91,1.0
95,92,1.0
95,94,1.0
95,96,1.0
95,98,1.0
95,99,1.0
95,100,1.0
95,102,1.0
95,103,1.0
95,104,1.0
95,105,1.0
95,106,1.0
95,107,1.0
95,108,1.0
95,109,1.0
95,111,1.0
95,114,1.0
95,116,1.0
95,117,1.0
95,118,1.0
95,119,1.0
95,120,1.0
95,121,1.0
95,123,1.0
95,124,1.0
95,125,1.0
95,126,1.0
95,127,1.0
95,128,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,3,1.0
96,4,1.0
96,7,1.0
96,9,1.0
96,16,1.0
96,31,1.0
96,32,1.0
96,34,1.0
96,51,1.0
96,52,1.0
96,67,1.0
96,69,1.0
96,74,1.0
96,89,1.0
96,94,1.0
96,97,1.0
96,119,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,6,1.0
97,10,1.0
97,20,1.0
97,29,1.0
97,39,1.0
97,40,1.0
97,51,1.0
97,57,1.0
97,59,1.0
97,64,1.0
97,69,1.0
97,73,1.0
97,75,1.0
97,76,1.0
97,79,1.0
97,83,1.0
97,85,1.0
97,87,1.0
97,88,1.0
97,92,1.0
97,96,1.0
97,99,1.0
97,103,1.0
97,107,1.0
97,110,1.0
97,111,1.0
97,114,1.0
97,115,1.0
97,121,1.0
97,124,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,10,1.0
98,29,1.0
98,51,1.0
98,57,1.0
98,59,1.0
98,64,1.0
98,67,1.0
98,69,1.0
98,73,1.0
98,75,1.0
98,76,1.0
98,79,1.0
98,85,1.0
98,87,1.0
98,88,1.0
98,96,1.0
98,97,1.0
98,99,1.0
98,103,1.0
98,107,1.0
98,108,1.0
98,110,1.0
98,114,1.0
98,115,1.0
98,117,1.0
98,118,1.0
98,120,1.0
98,121,1.0
98,124,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,3,1.0
99,4,1.0
99,7,1.0
99,9,1.0
99,16,1.0
99,31,1.0
99,32,1.0
99,34,1.0
99,51,1.0
99,52,1.0
99,67,1.0
99,69,1.0
99,74,1.0
99,82,1.0
99,88,1.0
99,89,1.0
99,94,1.0
99,100,1.0
99,119,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,6,1.0
100,10,1.0
100,20,1.0
100,40,1.0
100,51,1.0
100,57,1.0
100,59,1.0
100,64,1.0
100,67,1.0
100,75,1.0
100,76,1.0
100,79,1.0
100,80,1.0
100,85,1.0
100,87,1.0
100,88,1.0
100,92,1.0
100,96,1.0
100,99,1.0
100,103,1.0
100,107,1.0
100,108,1.0
100,110,1.0
100,111,1.0
100,114,1.0
100,115,1.0
100,120,1.0
100,121,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,10,1.0
101,20,1.0
101,29,1.0
101,39,1.0
101,40,1.0
101,57,1.0
101,59,1.0
101,64,1.0
101,73,1.0
101,75,1.0
101,79,1.0
101,85,1.0
101,87,1.0
101,92,1.0
101,96,1.0
101,97,1.0
101,99,1.0
101,103,1.0
101,107,1.0
101,108,1.0
101,110,1.0
101,111,1.0
101,114,1.0
101,115,1.0
101,117,1.0
101,120,1.0
101,121,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,6,1.0
102,10,1.0
102,20,1.0
102,51,1.0
102,57,1.0
102,64,1.0
102,67,1.0
102,73,1.0
102,75,1.0
102,79,1.0
102,85,1.0
102,87,1.0
102,88,1.0
102,96,1.0
102,99,1.0
102,103,1.0
102,107,1.0
102,110,1.0
102,114,1.0
102,118,1.0
102,120,1.0
102,124,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,5,1.0
103,10,1.0
103,20,1.0
103,40,1.0
103,57,1.0
103,64,1.0
103,67,1.0
103,69,1.0
103,73,1.0
103,75,1.0
103,76,1.0
103,79,1.0
103,85,1.0
103,87,1.0
103,88,1.0
103,96,1.0
103,99,1.0
103,107,1.0
103,108,1.0
103,110,1.0
103,114,1.0
103,115,1.0
103,117,1.0
103,120,1.0
103,121,1.0
103,124,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,3,1.0
104,4,1.0
104,7,1.0
104,8,1.0
104,9,1.0
104,10,1.0
104,12,1.0
104,14,1.0
104,15,1.0
104,16,1.0
104,17,1.0
104,18,1.0
104,19,1.0
104,20,1.0
104,21,1.0
104,22,1.0
104,23,1.0
104,25,1.0
104,26,1.0
104,28,1.0
104,29,1.0
104,31,1.0
104,32,1.0
104,33,1.0
104,34,1.0
104,35,1.0
104,36,1.0
104,37,1.0
104,42,1.0
104,44,1.0
104,47,1.0
104,48,1.0
104,50,1.0
104,52,1.0
104,53,1.0
104,54,1.0
104,55,1.0
104,57,1.0
104,58,1.0
104,60,1.0
104,61,1.0
104,62,1.0
104,63,1.0
104,64,1.0
104,65,1.0
104,66,1.0
104,68,1.0
104,70,1.0
104,71,1.0
104,72,1.0
104,73,1.0
104,74,1.0
104,75,1.0
104,78,1.0
104,79,1.0
104,82,1.0
104,84,1.0
104,85,1.0
104,86,1.0
104,87,1.0
104,88,1.0
104,89,1.0
104,90,1.0
104,91,1.0
104,92,1.0
104,94,1.0
104,96,1.0
104,97,1.0
104,99,1.0
104,100,1.0
104,102,1.0
104,103,1.0
104,106,1.0
104,107,1.0
104,108,1.0
104,109,1.0
104,110,1.0
104,114,1.0
104,116,1.0
104,120,1.0
104,122,1.0
104,124,1.0
104,125,1.0
104,126,1.0
104,127,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,3,1.0
105,4,1.0
105,7,1.0
105,9,1.0
105,16,1.0
105,31,1.0
105,32,1.0
105,41,1.0
105,52,1.0
105,67,1.0
105,69,1.0
105,74,1.0
105,82,1.0
105,88,1.0
105,89,1.0
105,94,1.0
105,97,1.0
105,119,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,6,1.0
106,10,1.0
106,20,1.0
106,39,1.0
106,40,1.0
106,51,1.0
106,57,1.0
106,67,1.0
106,69,1.0
106,73,1.0
106,76,1.0
106,79,1.0
106,80,1.0
106,85,1.0
106,92,1.0
106,96,1.0
106,97,1.0
106,99,1.0
106,107,1.0
106,108,1.0
106,110,1.0
106,111,1.0
106,115,1.0
106,118,1.0
106,120,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,3,1.0
107,4,1.0
107,16,1.0
107,32,1.0
107,34,1.0
107,41,1.0
107,52,1.0
107,67,1.0
107,74,1.0
107,82,1.0
107,88,1.0
107,89,1.0
107,94,1.0
107,97,1.0
107,100,1.0
107,101,1.0
107,119,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,3,1.0
108,8,1.0
108,9,1.0
108,10,1.0
108,12,1.0
108,15,1.0
108,16,1.0
108,18,1.0
108,19,1.0
108,20,1.0
108,21,1.0
108,22,1.0
108,23,1.0
108,25,1.0
108,26,1.0
108,28,1.0
108,29,1.0
108,30,1.0
108,31,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,35,1.0
108,36,1.0
108,37,1.0
108,38,1.0
108,41,1.0
108,42,1.0
108,44,1.0
108,46,1.0
108,47,1.0
108,48,1.0
108,50,1.0
108,52,1.0
108,53,1.0
108,54,1.0
108,55,1.0
108,57,1.0
108,60,1.0
108,62,1.0
108,64,1.0
108,65,1.0
108,66,1.0
108,68,1.0
108,69,1.0
108,70,1.0
108,71,1.0
108,72,1.0
108,73,1.0
108,74,1.0
108,75,1.0
108,79,1.0
108,81,1.0
108,82,1.0
108,84,1.0
108,85,1.0
108,86,1.0
108,87,1.0
108,88,1.0
108,89,1.0
108,90,1.0
108,91,1.0
108,92,1.0
108,94,1.0
108,98,1.0
108,99,1.0
108,100,1.0
108,102,1.0
108,103,1.0
108,106,1.0
108,107,1.0
108,109,1.0
108,110,1.0
108,112,1.0
108,115,1.0
108,116,1.0
108,117,1.0
108,118,1.0
108,119,1.0
108,120,1.0
108,122,1.0
108,125,1.0
108,126,1.0
108,127,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,6,1.0
109,10,1.0
109,20,1.0
109,39,1.0
109,40,1.0
109,51,1.0
109,59,1.0
109,64,1.0
109,67,1.0
109,73,1.0
109,76,1.0
109,79,1.0
109,80,1.0
109,85,1.0
109,96,1.0
109,97,1.0
109,99,1.0
109,103,1.0
109,108,1.0
109,110,1.0
109,111,1.0
109,114,1.0
109,118,1.0
109,120,1.0
109,121,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,3,1.0
110,4,1.0
110,7,1.0
110,9,1.0
110,16,1.0
110,31,1.0
110,32,1.0
110,34,1.0
110,41,1.0
110,51,1.0
110,52,1.0
110,69,1.0
110,74,1.0
110,82,1.0
110,89,1.0
110,94,1.0
110,119,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,4,1.0
111,6,1.0
111,8,1.0
111,9,1.0
111,10,1.0
111,12,1.0
111,14,1.0
111,18,1.0
111,19,1.0
111,20,1.0
111,21,1.0
111,22,1.0
111,23,1.0
111,25,1.0
111,26,1.0
111,28,1.0
111,30,1.0
111,32,1.0
111,33,1.0
111,34,1.0
111,35,1.0
111,36,1.0
111,37,1.0
111,38,1.0
111,39,1.0
111,41,1.0
111,42,1.0
111,44,1.0
111,47,1.0
111,48,1.0
111,49,1.0
111,50,1.0
111,51,1.0
111,52,1.0
111,53,1.0
111,54,1.0
111,55,1.0
111,56,1.0
111,57,1.0
111,58,1.0
111,59,1.0
111,60,1.0
111,61,1.0
111,62,1.0
111,63,1.0
111,64,1.0
111,65,1.0
111,66,1.0
111,68,1.0
111,70,1.0
111,71,1.0
111,72,1.0
111,73,1.0
111,74,1.0
111,76,1.0
111,78,1.0
111,79,1.0
111,81,1.0
111,82,1.0
111,84,1.0
111,85,1.0
111,86,1.0
111,87,1.0
111,89,1.0
111,90,1.0
111,91,1.0
111,92,1.0
111,94,1.0
111,96,1.0
111,97,1.0
111,98,1.0
111,99,1.0
111,101,1.0
111,102,1.0
111,105,1.0
111,106,1.0
111,107,1.0
111,108,1.0
111,109,1.0
111,110,1.0
111,114,1.0
111,116,1.0
111,117,1.0
111,119,1.0
111,120,1.0
111,122,1.0
111,124,1.0
111,125,1.0
111,126,1.0
111,127,1.0
111,128,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,6,1.0
112,10,1.0
112,20,1.0
112,39,1.0
112,40,1.0
112,48,1.0
112,51,1.0
112,59,1.0
112,64,1.0
112,67,1.0
112,69,1.0
112,73,1.0
112,75,1.0
112,77,1.0
112,85,1.0
112,87,1.0
112,88,1.0
112,93,1.0
112,96,1.0
112,99,1.0
112,107,1.0
112,110,1.0
112,111,1.0
112,115,1.0
112,118,1.0
112,121,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,3,1.0
113,7,1.0
113,9,1.0
113,16,1.0
113,31,1.0
113,32,1.0
113,34,1.0
113,51,1.0
113,52,1.0
113,67,1.0
113,69,1.0
113,74,1.0
113,82,1.0
113,88,1.0
113,89,1.0
113,94,1.0
113,97,1.0
113,119,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,3,1.0
114,7,1.0
114,8,1.0
114,9,1.0
114,10,1.0
114,12,1.0
114,14,1.0
114,18,1.0
114,20,1.0
114,21,1.0
114,22,1.0
114,23,1.0
114,25,1.0
114,26,1.0
114,28,1.0
114,29,1.0
114,30,1.0
114,31,1.0
114,32,1.0
114,33,1.0
114,34,1.0
114,35,1.0
114,38,1.0
114,42,1.0
114,44,1.0
114,46,1.0
114,47,1.0
114,50,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,57,1.0
114,58,1.0
114,59,1.0
114,60,1.0
114,61,1.0
114,63,1.0
114,64,1.0
114,65,1.0
114,66,1.0
114,68,1.0
114,70,1.0
114,71,1.0
114,72,1.0
114,73,1.0
114,74,1.0
114,75,1.0
114,76,1.0
114,78,1.0
114,79,1.0
114,81,1.0
114,82,1.0
114,84,1.0
114,86,1.0
114,87,1.0
114,88,1.0
114,89,1.0
114,90,1.0
114,91,1.0
114,92,1.0
114,94,1.0
114,96,1.0
114,97,1.0
114,98,1.0
114,99,1.0
114,100,1.0
114,102,1.0
114,103,1.0
114,105,1.0
114,107,1.0
114,108,1.0
114,109,1.0
114,110,1.0
114,111,1.0
114,115,1.0
114,116,1.0
114,118,1.0
114,119,1.0
114,120,1.0
114,121,1.0
114,122,1.0
114,124,1.0
114,125,1.0
114,126,1.0
114,127,1.0
114,128,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,10,1.0
115,20,1.0
115,29,1.0
115,39,1.0
115,40,1.0
115,48,1.0
115,59,1.0
115,64,1.0
115,69,1.0
115,73,1.0
115,75,1.0
115,76,1.0
115,77,1.0
115,79,1.0
115,85,1.0
115,87,1.0
115,88,1.0
115,92,1.0
115,96,1.0
115,97,1.0
115,99,1.0
115,103,1.0
115,107,1.0
115,110,1.0
115,111,1.0
115,114,1.0
115,117,1.0
115,120,1.0
115,121,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,6,1.0
116,10,1.0
116,20,1.0
116,48,1.0
116,51,1.0
116,57,1.0
116,64,1.0
116,67,1.0
116,73,1.0
116,75,1.0
116,76,1.0
116,79,1.0
116,80,1.0
116,85,1.0
116,87,1.0
116,96,1.0
116,97,1.0
116,99,1.0
116,103,1.0
116,107,1.0
116,110,1.0
116,118,1.0
116,120,1.0
116,121,1.0
116,124,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,51,1.0
117,69,1.0
117,97,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,10,1.0
118,20,1.0
118,29,1.0
118,39,1.0
118,48,1.0
118,57,1.0
118,59,1.0
118,64,1.0
118,67,1.0
118,69,1.0
118,73,1.0
118,75,1.0
118,76,1.0
118,79,1.0
118,85,1.0
118,87,1.0
118,88,1.0
118,92,1.0
118,96,1.0
118,97,1.0
118,107,1.0
118,108,1.0
118,110,1.0
118,117,1.0
118,120,1.0
118,121,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,6,1.0
119,10,1.0
119,20,1.0
119,29,1.0
119,40,1.0
119,51,1.0
119,57,1.0
119,59,1.0
119,64,1.0
119,76,1.0
119,79,1.0
119,85,1.0
119,87,1.0
119,92,1.0
119,96,1.0
119,99,1.0
119,107,1.0
119,108,1.0
119,110,1.0
119,114,1.0
119,115,1.0
119,120,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,3,1.0
120,4,1.0
120,7,1.0
120,8,1.0
120,9,1.0
120,10,1.0
120,13,1.0
120,15,1.0
120,16,1.0
120,18,1.0
120,19,1.0
120,20,1.0
120,21,1.0
120,22,1.0
120,23,1.0
120,25,1.0
120,26,1.0
120,28,1.0
120,29,1.0
120,30,1.0
120,31,1.0
120,32,1.0
120,33,1.0
120,34,1.0
120,35,1.0
120,36,1.0
120,37,1.0
120,39,1.0
120,41,1.0
120,42,1.0
120,44,1.0
120,46,1.0
120,47,1.0
120,52,1.0
120,53,1.0
120,54,1.0
120,55,1.0
120,57,1.0
120,58,1.0
120,60,1.0
120,62,1.0
120,63,1.0
120,64,1.0
120,65,1.0
120,66,1.0
120,67,1.0
120,68,1.0
120,69,1.0
120,70,1.0
120,71,1.0
120,72,1.0
120,73,1.0
120,74,1.0
120,76,1.0
120,78,1.0
120,79,1.0
120,81,1.0
120,82,1.0
120,85,1.0
120,86,1.0
120,87,1.0
120,88,1.0
120,89,1.0
120,90,1.0
120,91,1.0
120,94,1.0
120,96,1.0
120,97,1.0
120,98,1.0
120,99,1.0
120,106,1.0
120,107,1.0
120,109,1.0
120,110,1.0
120,114,1.0
120,115,1.0
120,119,1.0
120,121,1.0
120,122,1.0
120,123,1.0
120,125,1.0
120,126,1.0
120,127,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,6,1.0
121,10,1.0
121,20,1.0
121,29,1.0
121,40,1.0
121,51,1.0
121,59,1.0
121,64,1.0
121,73,1.0
121,75,1.0
121,76,1.0
121,79,1.0
121,85,1.0
121,92,1.0
121,96,1.0
121,97,1.0
121,99,1.0
121,103,1.0
121,107,1.0
121,110,1.0
121,111,1.0
121,114,1.0
121,115,1.0
121,117,1.0
121,118,1.0
121,120,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,3,1.0
122,8,1.0
122,9,1.0
122,10,1.0
122,12,1.0
122,16,1.0
122,18,1.0
122,19,1.0
122,20,1.0
122,21,1.0
122,22,1.0
122,23,1.0
122,24,1.0
122,25,1.0
122,26,1.0
122,28,1.0
122,29,1.0
122,30,1.0
122,31,1.0
122,32,1.0
122,33,1.0
122,34,1.0
122,36,1.0
122,37,1.0
122,39,1.0
122,42,1.0
122,44,1.0
122,47,1.0
122,51,1.0
122,52,1.0
122,53,1.0
122,54,1.0
122,55,1.0
122,58,1.0
122,59,1.0
122,60,1.0
122,61,1.0
122,62,1.0
122,63,1.0
122,64,1.0
122,65,1.0
122,66,1.0
122,68,1.0
122,69,1.0
122,70,1.0
122,71,1.0
122,72,1.0
122,73,1.0
122,74,1.0
122,75,1.0
122,76,1.0
122,77,1.0
122,79,1.0
122,81,1.0
122,85,1.0
122,86,1.0
122,87,1.0
122,88,1.0
122,89,1.0
122,90,1.0
122,91,1.0
122,92,1.0
122,94,1.0
122,96,1.0
122,97,1.0
122,99,1.0
122,100,1.0
122,102,1.0
122,103,1.0
122,104,1.0
122,105,1.0
122,106,1.0
122,107,1.0
122,108,1.0
122,109,1.0
122,110,1.0
122,111,1.0
122,114,1.0
122,117,1.0
122,120,1.0
122,121,1.0
122,125,1.0
122,126,1.0
122,127,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,6,1.0
123,10,1.0
123,20,1.0
123,51,1.0
123,59,1.0
123,64,1.0
123,69,1.0
123,73,1.0
123,76,1.0
123,79,1.0
123,85,1.0
123,87,1.0
123,92,1.0
123,96,1.0
123,97,1.0
123,103,1.0
123,107,1.0
123,108,1.0
123,110,1.0
123,111,1.0
123,114,1.0
123,115,1.0
123,117,1.0
123,120,1.0
123,121,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,3,1.0
124,6,1.0
124,7,1.0
124,8,1.0
124,9,1.0
124,10,1.0
124,12,1.0
124,13,1.0
124,14,1.0
124,15,1.0
124,16,1.0
124,17,1.0
124,18,1.0
124,20,1.0
124,21,1.0
124,22,1.0
124,23,1.0
124,25,1.0
124,26,1.0
124,28,1.0
124,29,1.0
124,30,1.0
124,31,1.0
124,33,1.0
124,34,1.0
124,36,1.0
124,37,1.0
124,40,1.0
124,41,1.0
124,42,1.0
124,44,1.0
124,47,1.0
124,48,1.0
124,50,1.0
124,51,1.0
124,52,1.0
124,53,1.0
124,54,1.0
124,55,1.0
124,58,1.0
124,59,1.0
124,60,1.0
124,61,1.0
124,63,1.0
124,64,1.0
124,65,1.0
124,66,1.0
124,68,1.0
124,70,1.0
124,71,1.0
124,72,1.0
124,73,1.0
124,74,1.0
124,75,1.0
124,79,1.0
124,81,1.0
124,82,1.0
124,85,1.0
124,86,1.0
124,87,1.0
124,89,1.0
124,90,1.0
124,91,1.0
124,95,1.0
124,96,1.0
124,98,1.0
124,99,1.0
124,100,1.0
124,102,1.0
124,103,1.0
124,105,1.0
124,106,1.0
124,107,1.0
124,108,1.0
124,109,1.0
124,110,1.0
124,111,1.0
124,114,1.0
124,116,1.0
124,117,1.0
124,119,1.0
124,120,1.0
124,121,1.0
124,123,1.0
124,126,1.0
124,127,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,10,1.0
125,20,1.0
125,29,1.0
125,40,1.0
125,48,1.0
125,51,1.0
125,64,1.0
125,69,1.0
125,73,1.0
125,75,1.0
125,76,1.0
125,79,1.0
125,83,1.0
125,85,1.0
125,87,1.0
125,92,1.0
125,96,1.0
125,97,1.0
125,99,1.0
125,107,1.0
125,108,1.0
125,110,1.0
125,114,1.0
125,115,1.0
125,117,1.0
125,120,1.0
125,121,1.0
125,124,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,6,1.0
126,20,1.0
126,29,1.0
126,39,1.0
126,40,1.0
126,57,1.0
126,59,1.0
126,64,1.0
126,69,1.0
126,73,1.0
126,75,1.0
126,79,1.0
126,83,1.0
126,85,1.0
126,87,1.0
126,96,1.0
126,99,1.0
126,103,1.0
126,107,1.0
126,108,1.0
126,110,1.0
126,114,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,2,1.0
127,3,1.0
127,7,1.0
127,8,1.0
127,9,1.0
127,10,1.0
127,12,1.0
127,13,1.0
127,14,1.0
127,15,1.0
127,16,1.0
127,18,1.0
127,19,1.0
127,20,1.0
127,21,1.0
127,22,1.0
127,23,1.0
127,25,1.0
127,28,1.0
127,30,1.0
127,31,1.0
127,32,1.0
127,34,1.0
127,35,1.0
127,36,1.0
127,38,1.0
127,39,1.0
127,40,1.0
127,41,1.0
127,42,1.0
127,44,1.0
127,46,1.0
127,47,1.0
127,48,1.0
127,50,1.0
127,51,1.0
127,52,1.0
127,53,1.0
127,55,1.0
127,56,1.0
127,57,1.0
127,58,1.0
127,60,1.0
127,61,1.0
127,62,1.0
127,63,1.0
127,65,1.0
127,66,1.0
127,67,1.0
127,68,1.0
127,70,1.0
127,71,1.0
127,72,1.0
127,73,1.0
127,74,1.0
127,76,1.0
127,78,1.0
127,79,1.0
127,81,1.0
127,82,1.0
127,85,1.0
127,86,1.0
127,87,1.0
127,88,1.0
127,89,1.0
127,90,1.0
127,91,1.0
127,94,1.0
127,96,1.0
127,97,1.0
127,98,1.0
127,100,1.0
127,102,1.0
127,103,1.0
127,106,1.0
127,107,1.0
127,108,1.0
127,110,1.0
127,111,1.0
127,114,1.0
127,116,1.0
127,117,1.0
127,118,1.0
127,120,1.0
127,121,1.0
127,122,1.0
127,123,1.0
127,124,1.0
127,125,1.0
127,126,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,6,1.0
128,10,1.0
128,20,1.0
128,29,1.0
128,45,1.0
128,48,1.0
128,51,1.0
128,57,1.0
128,59,1.0
128,64,1.0
128,69,1.0
128,73,1.0
128,75,1.0
128,76,1.0
128,77,1.0
128,79,1.0
128,85,1.0
128,87,1.0
128,96,1.0
128,97,1.0
128,99,1.0
128,107,1.0
128,108,1.0
128,110,1.0
128,111,1.0
128,114,1.0
128,115,1.0
128,117,1.0
128,118,1.0
128,120,1.0
128,121,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,8,1.0
129,13,1.0
129,14,1.0
129,15,1.0
129,18,1.0
129,19,1.0
129,21,1.0
129,22,1.0
129,23,1.0
129,25,1.0
129,26,1.0
129,28,1.0
129,33,1.0
129,36,1.0
129,42,1.0
129,44,1.0
129,46,1.0
129,47,1.0
129,49,1.0
129,50,1.0
129,53,1.0
129,54,1.0
129,55,1.0
129,58,1.0
129,60,1.0
129,62,1.0
129,63,1.0
129,65,1.0
129,66,1.0
129,68,1.0
129,70,1.0
129,71,1.0
129,72,1.0
129,78,1.0
129,81,1.0
129,84,1.0
129,86,1.0
129,90,1.0
129,91,1.0
129,106,1.0
129,109,1.0
129,116,1.0
129,123,1.0
129,125,1.0
129,127,1.0
129,128,1.0
130,8,1.0
130,11,1.0
130,12,1.0
130,13,1.0
130,18,1.0
130,21,1.0
130,22,1.0
130,23,1.0
130,26,1.0
130,28,1.0
130,30,1.0
130,33,1.0
130,36,1.0
130,38,1.0
130,42,1.0
130,44,1.0
130,47,1.0
130,50,1.0
130,54,1.0
130,55,1.0
130,58,1.0
130,60,1.0
130,61,1.0
130,63,1.0
130,65,1.0
130,66,1.0
130,68,1.0
130,70,1.0
130,71,1.0
130,72,1.0
130,81,1.0
130,84,1.0
130,86,1.0
130,90,1.0
130,91,1.0
130,106,1.0
130,109,1.0
130,116,1.0
130,123,1.0
130,125,1.0
130,126,1.0
130,127,1.0
130,128,1.0
131,8,1.0
131,10,1.0
131,15,1.0
131,18,1.0
131,19,1.0
131,20,1.0
131,21,1.0
131,22,1.0
131,23,1.0
131,25,1.0
131,26,1.0
131,28,1.0
131,29,1.0
131,30,1.0
131,33,1.0
131,36,1.0
131,37,1.0
131,40,1.0
131,42,1.0
131,44,1.0
131,46,1.0
131,47,1.0
131,50,1.0
131,53,1.0
131,54,1.0
131,55,1.0
131,57,1.0
131,58,1.0
131,60,1.0
131,61,1.0
131,63,1.0
131,64,1.0
131,65,1.0
131,66,1.0
131,68,1.0
131,70,1.0
131,71,1.0
131,72,1.0
131,73,1.0
131,75,1.0
131,76,1.0
131,78,1.0
131,79,1.0
131,81,1.0
131,84,1.0
131,85,1.0
131,86,1.0
131,87,1.0
131,91,1.0
131,96,1.0
131,98,1.0
131,99,1.0
131,102,1.0
131,103,1.0
131,106,1.0
131,107,1.0
131,109,1.0
131,110,1.0
131,115,1.0
131,116,1.0
131,117,1.0
131,121,1.0
131,122,1.0
131,124,1.0
131,125,1.0
131,126,1.0
131,127,1.0
131,128,1.0
132,8,1.0
132,12,1.0
132,14,1.0
132,15,1.0
132,17,1.0
132,18,1.0
132,19,1.0
132,21,1.0
132,22,1.0
132,23,1.0
132,25,1.0
132,26,1.0
132,28,1.0
132,30,1.0
132,33,1.0
132,35,1.0
132,36,1.0
132,37,1.0
132,38,1.0
132,42,1.0
132,44,1.0
132,46,1.0
132,47,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,58,1.0
132,60,1.0
132,63,1.0
132,65,1.0
132,66,1.0
132,68,1.0
132,70,1.0
132,71,1.0
132,72,1.0
132,78,1.0
132,81,1.0
132,84,1.0
132,86,1.0
132,90,1.0
132,91,1.0
132,98,1.0
132,102,1.0
132,105,1.0
132,106,1.0
132,109,1.0
132,116,1.0
132,122,1.0
132,123,1.0
132,125,1.0
132,126,1.0
132,127,1.0
132,128,1.0
133,8,1.0
133,11,1.0
133,13,1.0
133,14,1.0
133,15,1.0
133,17,1.0
133,18,1.0
133,19,1.0
133,21,1.0
133,22,1.0
133,23,1.0
133,25,1.0
133,26,1.0
133,28,1.0
133,30,1.0
133,33,1.0
133,35,1.0
133,36,1.0
133,44,1.0
133,46,1.0
133,47,1.0
133,50,1.0
133,53,1.0
133,54,1.0
133,55,1.0
133,58,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,65,1.0
133,66,1.0
133,70,1.0
133,71,1.0
133,72,1.0
133,81,1.0
133,86,1.0
133,90,1.0
133,91,1.0
133,98,1.0
133,102,1.0
133,106,1.0
133,109,1.0
133,116,1.0
133,122,1.0
133,123,1.0
133,125,1.0
133,126,1.0
133,127,1.0
133,128,1.0
134,1,1.0
134,8,1.0
134,10,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,15,1.0
134,17,1.0
134,18,1.0
134,19,1.0
134,20,1.0
134,21,1.0
134,22,1.0
134,23,1.0
134,25,1.0
134,26,1.0
134,28,1.0
134,29,1.0
134,33,1.0
134,35,1.0
134,36,1.0
134,37,1.0
134,38,1.0
134,39,1.0
134,42,1.0
134,44,1.0
134,47,1.0
134,48,1.0
134,49,1.0
134,50,1.0
134,53,1.0
134,54,1.0
134,55,1.0
134,57,1.0
134,58,1.0
134,59,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,64,1.0
134,65,1.0
134,66,1.0
134,68,1.0
134,70,1.0
134,71,1.0
134,72,1.0
134,73,1.0
134,75,1.0
134,78,1.0
134,79,1.0
134,81,1.0
134,85,1.0
134,86,1.0
134,87,1.0
134,90,1.0
134,91,1.0
134,96,1.0
134,98,1.0
134,99,1.0
134,102,1.0
134,106,1.0
134,107,1.0
134,108,1.0
134,109,1.0
134,110,1.0
134,113,1.0
134,115,1.0
134,116,1.0
134,117,1.0
134,120,1.0
134,124,1.0
134,125,1.0
134,126,1.0
134,127,1.0
134,128,1.0
135,1,1.0
135,2,1.0
135,8,1.0
135,12,1.0
135,13,1.0
135,15,1.0
135,18,1.0
135,19,1.0
135,21,1.0
135,22,1.0
135,23,1.0
135,25,1.0
135,26,1.0
135,28,1.0
135,33,1.0
135,35,1.0
135,36,1.0
135,37,1.0
135,38,1.0
135,42,1.0
135,44,1.0
135,47,1.0
135,53,1.0
135,54,1.0
135,55,1.0
135,58,1.0
135,60,1.0
135,62,1.0
135,63,1.0
135,65,1.0
135,66,1.0
135,68,1.0
135,70,1.0
135,71,1.0
135,78,1.0
135,81,1.0
135,86,1.0
135,90,1.0
135,91,1.0
135,98,1.0
135,102,1.0
135,116,1.0
135,122,1.0
135,125,1.0
135,126,1.0
135,127,1.0
135,128,1.0
136,8,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,15,1.0
136,18,1.0
136,19,1.0
136,21,1.0
136,22,1.0
136,23,1.0
136,25,1.0
136,26,1.0
136,28,1.0
136,33,1.0
136,35,1.0
136,36,1.0
136,38,1.0
136,44,1.0
136,46,1.0
136,47,1.0
136,50,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,58,1.0
136,60,1.0
136,61,1.0
136,63,1.0
136,65,1.0
136,66,1.0
136,68,1.0
136,70,1.0
136,71,1.0
136,72,1.0
136,78,1.0
136,81,1.0
136,86,1.0
136,90,1.0
136,98,1.0
136,106,1.0
136,109,1.0
136,116,1.0
136,122,1.0
136,123,1.0
136,125,1.0
136,126,1.0
136,128,1.0
137,8,1.0
137,12,1.0
137,13,1.0
137,14,1.0
137,18,1.0
137,19,1.0
137,21,1.0
137,22,1.0
137,23,1.0
137,25,1.0
137,26,1.0
137,28,1.0
137,33,1.0
137,35,1.0
137,36,1.0
137,38,1.0
137,42,1.0
137,44,1.0
137,46,1.0
137,47,1.0
137,50,1.0
137,53,1.0
137,54,1.0
137,55,1.0
137,58,1.0
137,60,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,65,1.0
137,66,1.0
137,68,1.0
137,70,1.0
137,71,1.0
137,72,1.0
137,78,1.0
137,81,1.0
137,84,1.0
137,86,1.0
137,90,1.0
137,91,1.0
137,98,1.0
137,102,1.0
137,105,1.0
137,106,1.0
137,109,1.0
137,116,1.0
137,123,1.0
137,125,1.0
137,126,1.0
137,127,1.0
137,128,1.0
138,5,1.0
138,6,1.0
138,8,1.0
138,10,1.0
138,15,1.0
138,17,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,21,1.0
138,22,1.0
138,23,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,28,1.0
138,30,1.0
138,33,1.0
138,35,1.0
138,36,1.0
138,42,1.0
138,44,1.0
138,46,1.0
138,47,1.0
138,48,1.0
138,50,1.0
138,53,1.0
138,54,1.0
138,55,1.0
138,58,1.0
138,59,1.0
138,60,1.0
138,63,1.0
138,64,1.0
138,65,1.0
138,66,1.0
138,71,1.0
138,72,1.0
138,73,1.0
138,76,1.0
138,78,1.0
138,79,1.0
138,81,1.0
138,85,1.0
138,86,1.0
138,87,1.0
138,90,1.0
138,92,1.0
138,95,1.0
138,99,1.0
138,103,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,110,1.0
138,114,1.0
138,115,1.0
138,116,1.0
138,121,1.0
138,122,1.0
138,124,1.0
138,125,1.0
138,126,1.0
138,127,1.0
138,128,1.0
139,8,1.0
139,10,1.0
139,12,1.0
139,14,1.0
139,17,1.0
139,18,1.0
139,19,1.0
139,20,1.0
139,21,1.0
139,22,1.0
139,23,1.0
139,25,1.0
139,26,1.0
139,27,1.0
139,28,1.0
139,29,1.0
139,30,1.0
139,36,1.0
139,38,1.0
139,39,1.0
139,42,1.0
139,44,1.0
139,47,1.0
139,48,1.0
139,50,1.0
139,53,1.0
139,54,1.0
139,55,1.0
139,57,1.0
139,58,1.0
139,59,1.0
139,60,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,66,1.0
139,68,1.0
139,70,1.0
139,71,1.0
139,72,1.0
139,73,1.0
139,75,1.0
139,76,1.0
139,79,1.0
139,81,1.0
139,85,1.0
139,86,1.0
139,87,1.0
139,90,1.0
139,91,1.0
139,93,1.0
139,96,1.0
139,98,1.0
139,99,1.0
139,103,1.0
139,105,1.0
139,106,1.0
139,107,1.0
139,108,1.0
139,109,1.0
139,110,1.0
139,115,1.0
139,116,1.0
139,118,1.0
139,121,1.0
139,122,1.0
139,123,1.0
139,124,1.0
139,125,1.0
139,126,1.0
139,127,1.0
139,128,1.0
140,3,1.0
140,4,1.0
140,6,1.0
140,7,1.0
140,8,1.0
140,9,1.0
140,10,1.0
140,12,1.0
140,14,1.0
140,15,1.0
140,16,1.0
140,18,1.0
140,19,1.0
140,20,1.0
140,21,1.0
140,23,1.0
140,25,1.0
140,26,1.0
140,28,1.0
140,31,1.0
140,32,1.0
140,33,1.0
140,34,1.0
140,36,1.0
140,39,1.0
140,41,1.0
140,42,1.0
140,44,1.0
140,46,1.0
140,47,1.0
140,48,1.0
140,50,1.0
140,51,1.0
140,53,1.0
140,54,1.0
140,55,1.0
140,57,1.0
140,58,1.0
140,59,1.0
140,60,1.0
140,61,1.0
140,63,1.0
140,64,1.0
140,65,1.0
140,66,1.0
140,68,1.0
140,70,1.0
140,72,1.0
140,73,1.0
140,74,1.0
140,75,1.0
140,76,1.0
140,79,1.0
140,81,1.0
140,82,1.0
140,85,1.0
140,86,1.0
140,87,1.0
140,89,1.0
140,90,1.0
140,91,1.0
140,92,1.0
140,96,1.0
140,97,1.0
140,99,1.0
140,102,1.0
140,103,1.0
140,104,1.0
140,105,1.0
140,106,1.0
140,107,1.0
140,108,1.0
140,110,1.0
140,111,1.0
140,115,1.0
140,116,1.0
140,118,1.0
140,121,1.0
140,122,1.0
140,124,1.0
140,125,1.0
140,126,1.0
140,127,1.0
140,128,1.0
