# FILE NAME: 00036-00000028.wmd
# TITLE: Kidney Matching - 16 with 2
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000028.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 18
# NUMBER EDGES: 86
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Alturist 17
# ALTERNATIVE NAME 18: Alturist 18
1,6,1.0
1,17,0.0
1,18,0.0
2,6,1.0
2,17,0.0
2,18,0.0
3,5,1.0
3,10,1.0
3,17,0.0
3,18,0.0
4,1,1.0
4,2,1.0
4,5,1.0
4,6,1.0
4,7,1.0
4,8,1.0
4,9,1.0
4,10,1.0
4,12,1.0
4,14,1.0
4,15,1.0
4,17,0.0
4,18,0.0
5,17,0.0
5,18,0.0
6,5,1.0
6,17,0.0
6,18,0.0
7,6,1.0
7,17,0.0
7,18,0.0
8,6,1.0
8,17,0.0
8,18,0.0
9,6,1.0
9,17,0.0
9,18,0.0
10,6,1.0
10,17,0.0
10,18,0.0
11,6,1.0
11,17,0.0
11,18,0.0
12,1,1.0
12,2,1.0
12,4,1.0
12,5,1.0
12,6,1.0
12,7,1.0
12,9,1.0
12,10,1.0
12,11,1.0
12,14,1.0
12,15,1.0
12,17,0.0
12,18,0.0
13,6,1.0
13,17,0.0
13,18,0.0
14,17,0.0
14,18,0.0
15,6,1.0
15,13,1.0
15,17,0.0
15,18,0.0
16,6,1.0
16,17,0.0
16,18,0.0
17,2,1.0
17,4,1.0
17,6,1.0
17,7,1.0
17,8,1.0
17,9,1.0
17,12,1.0
17,14,1.0
17,15,1.0
18,1,1.0
18,4,1.0
18,7,1.0
18,8,1.0
18,9,1.0
18,11,1.0
18,12,1.0
18,14,1.0
18,15,1.0
