# FILE NAME: 00036-00000144.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000144.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7837
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,8,1.0
1,11,1.0
1,12,1.0
1,26,1.0
1,27,1.0
1,31,1.0
1,34,1.0
1,35,1.0
1,39,1.0
1,41,1.0
1,42,1.0
1,45,1.0
1,65,1.0
1,72,1.0
1,82,1.0
1,91,1.0
1,94,1.0
1,99,1.0
1,106,1.0
1,112,1.0
1,120,1.0
1,125,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,8,1.0
2,10,1.0
2,11,1.0
2,26,1.0
2,27,1.0
2,29,1.0
2,31,1.0
2,35,1.0
2,41,1.0
2,42,1.0
2,57,1.0
2,65,1.0
2,72,1.0
2,73,1.0
2,82,1.0
2,94,1.0
2,99,1.0
2,100,1.0
2,106,1.0
2,120,1.0
2,125,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,8,1.0
3,10,1.0
3,11,1.0
3,12,1.0
3,26,1.0
3,27,1.0
3,29,1.0
3,31,1.0
3,35,1.0
3,37,1.0
3,39,1.0
3,42,1.0
3,45,1.0
3,72,1.0
3,73,1.0
3,82,1.0
3,91,1.0
3,94,1.0
3,106,1.0
3,117,1.0
3,120,1.0
3,125,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,10,1.0
4,11,1.0
4,12,1.0
4,26,1.0
4,27,1.0
4,29,1.0
4,31,1.0
4,34,1.0
4,35,1.0
4,37,1.0
4,39,1.0
4,42,1.0
4,49,1.0
4,65,1.0
4,72,1.0
4,82,1.0
4,91,1.0
4,94,1.0
4,99,1.0
4,106,1.0
4,112,1.0
4,120,1.0
4,125,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,8,1.0
5,11,1.0
5,12,1.0
5,26,1.0
5,27,1.0
5,29,1.0
5,31,1.0
5,34,1.0
5,35,1.0
5,37,1.0
5,39,1.0
5,42,1.0
5,45,1.0
5,49,1.0
5,56,1.0
5,65,1.0
5,72,1.0
5,82,1.0
5,91,1.0
5,94,1.0
5,106,1.0
5,111,1.0
5,112,1.0
5,117,1.0
5,120,1.0
5,125,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,8,1.0
6,10,1.0
6,11,1.0
6,12,1.0
6,24,1.0
6,26,1.0
6,27,1.0
6,29,1.0
6,34,1.0
6,35,1.0
6,37,1.0
6,41,1.0
6,57,1.0
6,65,1.0
6,72,1.0
6,73,1.0
6,82,1.0
6,91,1.0
6,94,1.0
6,100,1.0
6,112,1.0
6,117,1.0
6,120,1.0
6,125,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,8,1.0
7,11,1.0
7,12,1.0
7,27,1.0
7,29,1.0
7,31,1.0
7,34,1.0
7,35,1.0
7,37,1.0
7,41,1.0
7,42,1.0
7,45,1.0
7,56,1.0
7,57,1.0
7,65,1.0
7,72,1.0
7,82,1.0
7,91,1.0
7,94,1.0
7,106,1.0
7,112,1.0
7,120,1.0
7,125,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,34,1.0
8,58,1.0
8,111,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,8,1.0
9,10,1.0
9,11,1.0
9,12,1.0
9,26,1.0
9,27,1.0
9,31,1.0
9,35,1.0
9,42,1.0
9,45,1.0
9,49,1.0
9,57,1.0
9,72,1.0
9,73,1.0
9,94,1.0
9,99,1.0
9,117,1.0
9,120,1.0
9,125,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,2,1.0
10,3,1.0
10,4,1.0
10,5,1.0
10,6,1.0
10,7,1.0
10,9,1.0
10,11,1.0
10,12,1.0
10,13,1.0
10,14,1.0
10,15,1.0
10,16,1.0
10,17,1.0
10,18,1.0
10,19,1.0
10,21,1.0
10,22,1.0
10,23,1.0
10,24,1.0
10,25,1.0
10,26,1.0
10,27,1.0
10,28,1.0
10,32,1.0
10,33,1.0
10,35,1.0
10,36,1.0
10,39,1.0
10,40,1.0
10,41,1.0
10,42,1.0
10,43,1.0
10,44,1.0
10,45,1.0
10,46,1.0
10,49,1.0
10,52,1.0
10,54,1.0
10,57,1.0
10,61,1.0
10,62,1.0
10,63,1.0
10,64,1.0
10,66,1.0
10,67,1.0
10,68,1.0
10,69,1.0
10,70,1.0
10,71,1.0
10,72,1.0
10,73,1.0
10,74,1.0
10,76,1.0
10,77,1.0
10,78,1.0
10,80,1.0
10,81,1.0
10,82,1.0
10,84,1.0
10,85,1.0
10,89,1.0
10,91,1.0
10,93,1.0
10,94,1.0
10,96,1.0
10,97,1.0
10,101,1.0
10,104,1.0
10,106,1.0
10,107,1.0
10,108,1.0
10,109,1.0
10,113,1.0
10,114,1.0
10,115,1.0
10,116,1.0
10,117,1.0
10,119,1.0
10,120,1.0
10,121,1.0
10,122,1.0
10,123,1.0
10,124,1.0
10,125,1.0
10,127,1.0
10,128,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,8,1.0
11,10,1.0
11,12,1.0
11,24,1.0
11,26,1.0
11,27,1.0
11,29,1.0
11,31,1.0
11,34,1.0
11,35,1.0
11,37,1.0
11,39,1.0
11,41,1.0
11,42,1.0
11,72,1.0
11,73,1.0
11,82,1.0
11,91,1.0
11,94,1.0
11,99,1.0
11,106,1.0
11,112,1.0
11,117,1.0
11,125,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,5,1.0
12,20,1.0
12,30,1.0
12,68,1.0
12,69,1.0
12,70,1.0
12,75,1.0
12,80,1.0
12,85,1.0
12,88,1.0
12,104,1.0
12,105,1.0
12,119,1.0
12,123,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,5,1.0
13,20,1.0
13,30,1.0
13,34,1.0
13,68,1.0
13,69,1.0
13,70,1.0
13,80,1.0
13,85,1.0
13,104,1.0
13,119,1.0
13,123,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,5,1.0
14,10,1.0
14,20,1.0
14,30,1.0
14,52,1.0
14,58,1.0
14,68,1.0
14,69,1.0
14,70,1.0
14,80,1.0
14,85,1.0
14,88,1.0
14,104,1.0
14,105,1.0
14,119,1.0
14,123,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,8,1.0
15,10,1.0
15,12,1.0
15,24,1.0
15,26,1.0
15,27,1.0
15,35,1.0
15,41,1.0
15,42,1.0
15,49,1.0
15,58,1.0
15,72,1.0
15,73,1.0
15,82,1.0
15,91,1.0
15,94,1.0
15,100,1.0
15,106,1.0
15,111,1.0
15,120,1.0
15,125,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,8,1.0
16,12,1.0
16,26,1.0
16,27,1.0
16,31,1.0
16,34,1.0
16,35,1.0
16,42,1.0
16,57,1.0
16,65,1.0
16,72,1.0
16,73,1.0
16,82,1.0
16,91,1.0
16,94,1.0
16,99,1.0
16,100,1.0
16,106,1.0
16,117,1.0
16,120,1.0
16,125,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,8,1.0
17,11,1.0
17,12,1.0
17,24,1.0
17,26,1.0
17,29,1.0
17,31,1.0
17,35,1.0
17,41,1.0
17,42,1.0
17,45,1.0
17,49,1.0
17,72,1.0
17,82,1.0
17,94,1.0
17,106,1.0
17,112,1.0
17,125,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,8,1.0
18,10,1.0
18,11,1.0
18,12,1.0
18,26,1.0
18,27,1.0
18,29,1.0
18,31,1.0
18,34,1.0
18,35,1.0
18,37,1.0
18,39,1.0
18,41,1.0
18,42,1.0
18,49,1.0
18,50,1.0
18,57,1.0
18,65,1.0
18,72,1.0
18,73,1.0
18,82,1.0
18,91,1.0
18,94,1.0
18,99,1.0
18,106,1.0
18,111,1.0
18,120,1.0
18,125,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,8,1.0
19,10,1.0
19,11,1.0
19,12,1.0
19,26,1.0
19,27,1.0
19,29,1.0
19,35,1.0
19,39,1.0
19,41,1.0
19,42,1.0
19,49,1.0
19,56,1.0
19,65,1.0
19,72,1.0
19,73,1.0
19,82,1.0
19,91,1.0
19,94,1.0
19,99,1.0
19,106,1.0
19,117,1.0
19,120,1.0
19,125,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,1,1.0
20,2,1.0
20,4,1.0
20,5,1.0
20,6,1.0
20,9,1.0
20,10,1.0
20,11,1.0
20,12,1.0
20,13,1.0
20,14,1.0
20,16,1.0
20,17,1.0
20,18,1.0
20,21,1.0
20,22,1.0
20,23,1.0
20,24,1.0
20,25,1.0
20,26,1.0
20,27,1.0
20,28,1.0
20,29,1.0
20,30,1.0
20,32,1.0
20,33,1.0
20,35,1.0
20,36,1.0
20,38,1.0
20,40,1.0
20,41,1.0
20,42,1.0
20,46,1.0
20,47,1.0
20,48,1.0
20,49,1.0
20,51,1.0
20,52,1.0
20,53,1.0
20,54,1.0
20,59,1.0
20,60,1.0
20,62,1.0
20,63,1.0
20,65,1.0
20,66,1.0
20,67,1.0
20,68,1.0
20,69,1.0
20,70,1.0
20,71,1.0
20,72,1.0
20,73,1.0
20,74,1.0
20,77,1.0
20,78,1.0
20,80,1.0
20,82,1.0
20,84,1.0
20,85,1.0
20,89,1.0
20,90,1.0
20,93,1.0
20,94,1.0
20,95,1.0
20,96,1.0
20,97,1.0
20,98,1.0
20,101,1.0
20,102,1.0
20,103,1.0
20,104,1.0
20,106,1.0
20,108,1.0
20,109,1.0
20,110,1.0
20,112,1.0
20,113,1.0
20,114,1.0
20,116,1.0
20,117,1.0
20,118,1.0
20,122,1.0
20,123,1.0
20,124,1.0
20,125,1.0
20,126,1.0
20,127,1.0
20,128,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,8,1.0
21,10,1.0
21,11,1.0
21,12,1.0
21,26,1.0
21,27,1.0
21,29,1.0
21,31,1.0
21,34,1.0
21,35,1.0
21,37,1.0
21,39,1.0
21,42,1.0
21,57,1.0
21,72,1.0
21,73,1.0
21,82,1.0
21,91,1.0
21,106,1.0
21,112,1.0
21,120,1.0
21,125,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,8,1.0
22,10,1.0
22,11,1.0
22,12,1.0
22,26,1.0
22,27,1.0
22,35,1.0
22,39,1.0
22,42,1.0
22,57,1.0
22,65,1.0
22,72,1.0
22,73,1.0
22,76,1.0
22,82,1.0
22,91,1.0
22,94,1.0
22,106,1.0
22,117,1.0
22,120,1.0
22,125,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,5,1.0
23,10,1.0
23,68,1.0
23,69,1.0
23,70,1.0
23,80,1.0
23,85,1.0
23,104,1.0
23,123,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,5,1.0
24,10,1.0
24,34,1.0
24,52,1.0
24,68,1.0
24,69,1.0
24,70,1.0
24,80,1.0
24,85,1.0
24,88,1.0
24,104,1.0
24,119,1.0
24,123,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,8,1.0
25,10,1.0
25,12,1.0
25,26,1.0
25,27,1.0
25,29,1.0
25,31,1.0
25,34,1.0
25,35,1.0
25,37,1.0
25,41,1.0
25,42,1.0
25,56,1.0
25,72,1.0
25,82,1.0
25,99,1.0
25,106,1.0
25,112,1.0
25,120,1.0
25,125,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,5,1.0
26,34,1.0
26,52,1.0
26,68,1.0
26,69,1.0
26,70,1.0
26,80,1.0
26,85,1.0
26,88,1.0
26,104,1.0
26,123,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,10,1.0
27,34,1.0
27,58,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,8,1.0
28,10,1.0
28,11,1.0
28,12,1.0
28,24,1.0
28,26,1.0
28,27,1.0
28,29,1.0
28,35,1.0
28,37,1.0
28,39,1.0
28,41,1.0
28,42,1.0
28,45,1.0
28,49,1.0
28,65,1.0
28,72,1.0
28,82,1.0
28,106,1.0
28,112,1.0
28,120,1.0
28,125,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,10,1.0
29,34,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,10,1.0
30,11,1.0
30,12,1.0
30,26,1.0
30,27,1.0
30,29,1.0
30,35,1.0
30,39,1.0
30,42,1.0
30,49,1.0
30,50,1.0
30,57,1.0
30,72,1.0
30,73,1.0
30,82,1.0
30,91,1.0
30,94,1.0
30,106,1.0
30,120,1.0
30,125,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,2,1.0
31,3,1.0
31,4,1.0
31,5,1.0
31,8,1.0
31,10,1.0
31,11,1.0
31,12,1.0
31,13,1.0
31,14,1.0
31,15,1.0
31,18,1.0
31,19,1.0
31,20,1.0
31,21,1.0
31,22,1.0
31,23,1.0
31,24,1.0
31,26,1.0
31,27,1.0
31,28,1.0
31,29,1.0
31,30,1.0
31,33,1.0
31,34,1.0
31,35,1.0
31,36,1.0
31,38,1.0
31,40,1.0
31,41,1.0
31,42,1.0
31,44,1.0
31,45,1.0
31,46,1.0
31,47,1.0
31,49,1.0
31,51,1.0
31,52,1.0
31,53,1.0
31,54,1.0
31,59,1.0
31,61,1.0
31,62,1.0
31,64,1.0
31,65,1.0
31,66,1.0
31,67,1.0
31,68,1.0
31,69,1.0
31,70,1.0
31,71,1.0
31,72,1.0
31,73,1.0
31,74,1.0
31,77,1.0
31,78,1.0
31,84,1.0
31,85,1.0
31,89,1.0
31,92,1.0
31,93,1.0
31,94,1.0
31,95,1.0
31,96,1.0
31,97,1.0
31,99,1.0
31,100,1.0
31,101,1.0
31,104,1.0
31,106,1.0
31,107,1.0
31,108,1.0
31,109,1.0
31,112,1.0
31,113,1.0
31,114,1.0
31,116,1.0
31,120,1.0
31,122,1.0
31,124,1.0
31,125,1.0
31,126,1.0
31,127,1.0
31,128,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,1,1.0
32,2,1.0
32,3,1.0
32,5,1.0
32,8,1.0
32,10,1.0
32,12,1.0
32,14,1.0
32,16,1.0
32,17,1.0
32,18,1.0
32,19,1.0
32,20,1.0
32,21,1.0
32,23,1.0
32,24,1.0
32,25,1.0
32,26,1.0
32,27,1.0
32,28,1.0
32,29,1.0
32,30,1.0
32,31,1.0
32,33,1.0
32,34,1.0
32,35,1.0
32,36,1.0
32,38,1.0
32,40,1.0
32,42,1.0
32,43,1.0
32,44,1.0
32,45,1.0
32,46,1.0
32,47,1.0
32,49,1.0
32,51,1.0
32,52,1.0
32,53,1.0
32,61,1.0
32,64,1.0
32,65,1.0
32,66,1.0
32,67,1.0
32,68,1.0
32,69,1.0
32,70,1.0
32,71,1.0
32,72,1.0
32,74,1.0
32,77,1.0
32,80,1.0
32,81,1.0
32,82,1.0
32,84,1.0
32,85,1.0
32,89,1.0
32,93,1.0
32,94,1.0
32,95,1.0
32,96,1.0
32,97,1.0
32,98,1.0
32,99,1.0
32,101,1.0
32,103,1.0
32,106,1.0
32,107,1.0
32,108,1.0
32,109,1.0
32,110,1.0
32,113,1.0
32,114,1.0
32,117,1.0
32,120,1.0
32,122,1.0
32,123,1.0
32,124,1.0
32,125,1.0
32,126,1.0
32,127,1.0
32,128,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,10,1.0
33,34,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,2,1.0
34,3,1.0
34,4,1.0
34,5,1.0
34,6,1.0
34,7,1.0
34,8,1.0
34,10,1.0
34,11,1.0
34,12,1.0
34,13,1.0
34,14,1.0
34,16,1.0
34,17,1.0
34,18,1.0
34,19,1.0
34,23,1.0
34,26,1.0
34,27,1.0
34,28,1.0
34,31,1.0
34,32,1.0
34,33,1.0
34,35,1.0
34,36,1.0
34,38,1.0
34,39,1.0
34,40,1.0
34,42,1.0
34,43,1.0
34,44,1.0
34,46,1.0
34,47,1.0
34,51,1.0
34,52,1.0
34,53,1.0
34,54,1.0
34,57,1.0
34,59,1.0
34,60,1.0
34,61,1.0
34,62,1.0
34,64,1.0
34,65,1.0
34,66,1.0
34,67,1.0
34,68,1.0
34,69,1.0
34,71,1.0
34,72,1.0
34,74,1.0
34,77,1.0
34,80,1.0
34,82,1.0
34,84,1.0
34,85,1.0
34,87,1.0
34,89,1.0
34,90,1.0
34,92,1.0
34,93,1.0
34,94,1.0
34,96,1.0
34,97,1.0
34,98,1.0
34,101,1.0
34,106,1.0
34,108,1.0
34,109,1.0
34,110,1.0
34,113,1.0
34,114,1.0
34,117,1.0
34,120,1.0
34,122,1.0
34,123,1.0
34,124,1.0
34,125,1.0
34,126,1.0
34,127,1.0
34,128,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,2,1.0
35,3,1.0
35,5,1.0
35,7,1.0
35,8,1.0
35,10,1.0
35,11,1.0
35,12,1.0
35,13,1.0
35,14,1.0
35,15,1.0
35,16,1.0
35,17,1.0
35,18,1.0
35,19,1.0
35,20,1.0
35,21,1.0
35,22,1.0
35,25,1.0
35,26,1.0
35,27,1.0
35,28,1.0
35,31,1.0
35,33,1.0
35,36,1.0
35,37,1.0
35,38,1.0
35,39,1.0
35,40,1.0
35,42,1.0
35,43,1.0
35,44,1.0
35,46,1.0
35,47,1.0
35,51,1.0
35,53,1.0
35,54,1.0
35,57,1.0
35,59,1.0
35,61,1.0
35,62,1.0
35,63,1.0
35,64,1.0
35,65,1.0
35,66,1.0
35,67,1.0
35,68,1.0
35,69,1.0
35,70,1.0
35,71,1.0
35,72,1.0
35,73,1.0
35,74,1.0
35,77,1.0
35,78,1.0
35,80,1.0
35,81,1.0
35,82,1.0
35,84,1.0
35,85,1.0
35,89,1.0
35,90,1.0
35,92,1.0
35,93,1.0
35,94,1.0
35,97,1.0
35,98,1.0
35,101,1.0
35,102,1.0
35,104,1.0
35,105,1.0
35,106,1.0
35,107,1.0
35,108,1.0
35,109,1.0
35,110,1.0
35,111,1.0
35,113,1.0
35,114,1.0
35,116,1.0
35,117,1.0
35,120,1.0
35,122,1.0
35,123,1.0
35,124,1.0
35,125,1.0
35,126,1.0
35,127,1.0
35,128,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,8,1.0
36,10,1.0
36,11,1.0
36,12,1.0
36,26,1.0
36,27,1.0
36,29,1.0
36,34,1.0
36,35,1.0
36,39,1.0
36,41,1.0
36,42,1.0
36,45,1.0
36,49,1.0
36,65,1.0
36,72,1.0
36,73,1.0
36,82,1.0
36,94,1.0
36,106,1.0
36,112,1.0
36,117,1.0
36,120,1.0
36,125,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,1,1.0
37,3,1.0
37,4,1.0
37,5,1.0
37,6,1.0
37,7,1.0
37,8,1.0
37,9,1.0
37,10,1.0
37,12,1.0
37,14,1.0
37,16,1.0
37,18,1.0
37,19,1.0
37,22,1.0
37,23,1.0
37,25,1.0
37,26,1.0
37,27,1.0
37,28,1.0
37,29,1.0
37,31,1.0
37,32,1.0
37,33,1.0
37,35,1.0
37,36,1.0
37,38,1.0
37,39,1.0
37,40,1.0
37,41,1.0
37,42,1.0
37,43,1.0
37,44,1.0
37,46,1.0
37,47,1.0
37,48,1.0
37,50,1.0
37,51,1.0
37,52,1.0
37,53,1.0
37,54,1.0
37,59,1.0
37,60,1.0
37,61,1.0
37,62,1.0
37,63,1.0
37,65,1.0
37,67,1.0
37,68,1.0
37,69,1.0
37,70,1.0
37,71,1.0
37,72,1.0
37,74,1.0
37,77,1.0
37,78,1.0
37,80,1.0
37,81,1.0
37,84,1.0
37,85,1.0
37,87,1.0
37,89,1.0
37,91,1.0
37,92,1.0
37,93,1.0
37,94,1.0
37,95,1.0
37,96,1.0
37,97,1.0
37,98,1.0
37,99,1.0
37,101,1.0
37,104,1.0
37,106,1.0
37,107,1.0
37,109,1.0
37,110,1.0
37,112,1.0
37,113,1.0
37,114,1.0
37,119,1.0
37,120,1.0
37,122,1.0
37,123,1.0
37,124,1.0
37,125,1.0
37,126,1.0
37,127,1.0
37,128,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,8,1.0
38,10,1.0
38,12,1.0
38,26,1.0
38,27,1.0
38,34,1.0
38,35,1.0
38,37,1.0
38,42,1.0
38,50,1.0
38,57,1.0
38,65,1.0
38,72,1.0
38,73,1.0
38,82,1.0
38,91,1.0
38,94,1.0
38,106,1.0
38,120,1.0
38,125,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,5,1.0
39,10,1.0
39,30,1.0
39,34,1.0
39,52,1.0
39,68,1.0
39,69,1.0
39,80,1.0
39,85,1.0
39,88,1.0
39,123,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,10,1.0
40,11,1.0
40,12,1.0
40,24,1.0
40,26,1.0
40,27,1.0
40,29,1.0
40,31,1.0
40,35,1.0
40,42,1.0
40,65,1.0
40,72,1.0
40,73,1.0
40,82,1.0
40,91,1.0
40,94,1.0
40,106,1.0
40,112,1.0
40,117,1.0
40,120,1.0
40,125,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,5,1.0
41,20,1.0
41,30,1.0
41,34,1.0
41,52,1.0
41,68,1.0
41,69,1.0
41,70,1.0
41,85,1.0
41,105,1.0
41,123,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,5,1.0
42,10,1.0
42,30,1.0
42,68,1.0
42,69,1.0
42,70,1.0
42,80,1.0
42,85,1.0
42,104,1.0
42,119,1.0
42,123,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,1,1.0
43,2,1.0
43,3,1.0
43,4,1.0
43,5,1.0
43,7,1.0
43,8,1.0
43,9,1.0
43,11,1.0
43,16,1.0
43,17,1.0
43,18,1.0
43,19,1.0
43,20,1.0
43,21,1.0
43,22,1.0
43,23,1.0
43,24,1.0
43,25,1.0
43,26,1.0
43,27,1.0
43,28,1.0
43,29,1.0
43,31,1.0
43,32,1.0
43,33,1.0
43,34,1.0
43,35,1.0
43,36,1.0
43,38,1.0
43,39,1.0
43,40,1.0
43,41,1.0
43,42,1.0
43,44,1.0
43,45,1.0
43,46,1.0
43,49,1.0
43,53,1.0
43,54,1.0
43,61,1.0
43,62,1.0
43,63,1.0
43,64,1.0
43,65,1.0
43,66,1.0
43,67,1.0
43,68,1.0
43,70,1.0
43,71,1.0
43,72,1.0
43,73,1.0
43,76,1.0
43,77,1.0
43,80,1.0
43,81,1.0
43,82,1.0
43,84,1.0
43,85,1.0
43,86,1.0
43,89,1.0
43,90,1.0
43,92,1.0
43,93,1.0
43,94,1.0
43,95,1.0
43,96,1.0
43,97,1.0
43,98,1.0
43,101,1.0
43,104,1.0
43,105,1.0
43,106,1.0
43,108,1.0
43,109,1.0
43,110,1.0
43,113,1.0
43,114,1.0
43,115,1.0
43,116,1.0
43,119,1.0
43,120,1.0
43,122,1.0
43,123,1.0
43,124,1.0
43,125,1.0
43,126,1.0
43,127,1.0
43,128,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,2,1.0
44,3,1.0
44,4,1.0
44,5,1.0
44,7,1.0
44,8,1.0
44,10,1.0
44,11,1.0
44,12,1.0
44,13,1.0
44,14,1.0
44,16,1.0
44,17,1.0
44,18,1.0
44,21,1.0
44,22,1.0
44,23,1.0
44,24,1.0
44,25,1.0
44,26,1.0
44,27,1.0
44,28,1.0
44,30,1.0
44,32,1.0
44,33,1.0
44,34,1.0
44,35,1.0
44,36,1.0
44,38,1.0
44,40,1.0
44,41,1.0
44,42,1.0
44,43,1.0
44,45,1.0
44,46,1.0
44,51,1.0
44,52,1.0
44,53,1.0
44,54,1.0
44,59,1.0
44,61,1.0
44,62,1.0
44,64,1.0
44,65,1.0
44,66,1.0
44,67,1.0
44,68,1.0
44,69,1.0
44,70,1.0
44,71,1.0
44,72,1.0
44,74,1.0
44,77,1.0
44,79,1.0
44,80,1.0
44,81,1.0
44,82,1.0
44,84,1.0
44,85,1.0
44,86,1.0
44,89,1.0
44,90,1.0
44,91,1.0
44,92,1.0
44,94,1.0
44,95,1.0
44,96,1.0
44,97,1.0
44,99,1.0
44,101,1.0
44,104,1.0
44,106,1.0
44,107,1.0
44,108,1.0
44,109,1.0
44,110,1.0
44,112,1.0
44,113,1.0
44,114,1.0
44,117,1.0
44,120,1.0
44,122,1.0
44,123,1.0
44,124,1.0
44,125,1.0
44,126,1.0
44,127,1.0
44,128,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,5,1.0
45,10,1.0
45,34,1.0
45,52,1.0
45,68,1.0
45,69,1.0
45,70,1.0
45,75,1.0
45,80,1.0
45,85,1.0
45,104,1.0
45,119,1.0
45,123,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,8,1.0
46,10,1.0
46,12,1.0
46,24,1.0
46,26,1.0
46,27,1.0
46,29,1.0
46,34,1.0
46,35,1.0
46,37,1.0
46,39,1.0
46,42,1.0
46,45,1.0
46,65,1.0
46,72,1.0
46,73,1.0
46,82,1.0
46,94,1.0
46,106,1.0
46,112,1.0
46,117,1.0
46,120,1.0
46,125,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,8,1.0
47,11,1.0
47,12,1.0
47,24,1.0
47,26,1.0
47,27,1.0
47,35,1.0
47,37,1.0
47,39,1.0
47,42,1.0
47,45,1.0
47,49,1.0
47,50,1.0
47,56,1.0
47,65,1.0
47,72,1.0
47,82,1.0
47,91,1.0
47,94,1.0
47,100,1.0
47,106,1.0
47,111,1.0
47,112,1.0
47,117,1.0
47,120,1.0
47,125,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,8,1.0
48,12,1.0
48,24,1.0
48,26,1.0
48,27,1.0
48,29,1.0
48,34,1.0
48,35,1.0
48,39,1.0
48,41,1.0
48,42,1.0
48,45,1.0
48,49,1.0
48,57,1.0
48,72,1.0
48,73,1.0
48,82,1.0
48,91,1.0
48,94,1.0
48,99,1.0
48,106,1.0
48,112,1.0
48,117,1.0
48,120,1.0
48,125,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,8,1.0
49,10,1.0
49,12,1.0
49,26,1.0
49,27,1.0
49,29,1.0
49,35,1.0
49,37,1.0
49,41,1.0
49,45,1.0
49,56,1.0
49,65,1.0
49,72,1.0
49,73,1.0
49,82,1.0
49,91,1.0
49,94,1.0
49,106,1.0
49,117,1.0
49,120,1.0
49,125,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,5,1.0
50,10,1.0
50,30,1.0
50,52,1.0
50,68,1.0
50,69,1.0
50,70,1.0
50,75,1.0
50,80,1.0
50,85,1.0
50,88,1.0
50,104,1.0
50,119,1.0
50,123,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,8,1.0
51,10,1.0
51,11,1.0
51,12,1.0
51,26,1.0
51,27,1.0
51,29,1.0
51,31,1.0
51,35,1.0
51,37,1.0
51,41,1.0
51,42,1.0
51,49,1.0
51,65,1.0
51,72,1.0
51,73,1.0
51,82,1.0
51,94,1.0
51,99,1.0
51,106,1.0
51,112,1.0
51,117,1.0
51,120,1.0
51,125,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,8,1.0
52,10,1.0
52,11,1.0
52,12,1.0
52,24,1.0
52,26,1.0
52,27,1.0
52,29,1.0
52,31,1.0
52,34,1.0
52,35,1.0
52,37,1.0
52,39,1.0
52,41,1.0
52,42,1.0
52,45,1.0
52,65,1.0
52,82,1.0
52,94,1.0
52,99,1.0
52,106,1.0
52,120,1.0
52,125,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,5,1.0
53,10,1.0
53,20,1.0
53,30,1.0
53,48,1.0
53,68,1.0
53,69,1.0
53,70,1.0
53,80,1.0
53,85,1.0
53,104,1.0
53,123,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,8,1.0
54,10,1.0
54,11,1.0
54,12,1.0
54,24,1.0
54,26,1.0
54,27,1.0
54,29,1.0
54,31,1.0
54,35,1.0
54,37,1.0
54,41,1.0
54,42,1.0
54,49,1.0
54,65,1.0
54,72,1.0
54,73,1.0
54,82,1.0
54,94,1.0
54,99,1.0
54,106,1.0
54,117,1.0
54,120,1.0
54,125,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,10,1.0
55,34,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,8,1.0
56,10,1.0
56,12,1.0
56,26,1.0
56,27,1.0
56,35,1.0
56,39,1.0
56,42,1.0
56,45,1.0
56,49,1.0
56,65,1.0
56,72,1.0
56,73,1.0
56,82,1.0
56,91,1.0
56,94,1.0
56,106,1.0
56,112,1.0
56,117,1.0
56,120,1.0
56,125,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,8,1.0
57,10,1.0
57,11,1.0
57,12,1.0
57,26,1.0
57,27,1.0
57,29,1.0
57,31,1.0
57,34,1.0
57,35,1.0
57,39,1.0
57,41,1.0
57,42,1.0
57,45,1.0
57,49,1.0
57,65,1.0
57,72,1.0
57,73,1.0
57,76,1.0
57,82,1.0
57,91,1.0
57,94,1.0
57,106,1.0
57,112,1.0
57,120,1.0
57,125,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,2,1.0
58,4,1.0
58,5,1.0
58,6,1.0
58,7,1.0
58,8,1.0
58,10,1.0
58,12,1.0
58,13,1.0
58,14,1.0
58,15,1.0
58,16,1.0
58,18,1.0
58,19,1.0
58,20,1.0
58,21,1.0
58,22,1.0
58,23,1.0
58,25,1.0
58,26,1.0
58,27,1.0
58,28,1.0
58,29,1.0
58,31,1.0
58,32,1.0
58,33,1.0
58,34,1.0
58,35,1.0
58,36,1.0
58,38,1.0
58,40,1.0
58,42,1.0
58,44,1.0
58,46,1.0
58,47,1.0
58,51,1.0
58,53,1.0
58,54,1.0
58,57,1.0
58,60,1.0
58,61,1.0
58,62,1.0
58,63,1.0
58,65,1.0
58,66,1.0
58,67,1.0
58,68,1.0
58,69,1.0
58,70,1.0
58,71,1.0
58,72,1.0
58,73,1.0
58,74,1.0
58,77,1.0
58,78,1.0
58,80,1.0
58,81,1.0
58,82,1.0
58,84,1.0
58,85,1.0
58,86,1.0
58,89,1.0
58,90,1.0
58,91,1.0
58,92,1.0
58,93,1.0
58,94,1.0
58,95,1.0
58,97,1.0
58,99,1.0
58,100,1.0
58,101,1.0
58,103,1.0
58,106,1.0
58,107,1.0
58,109,1.0
58,113,1.0
58,120,1.0
58,123,1.0
58,124,1.0
58,125,1.0
58,127,1.0
58,128,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,2,1.0
59,3,1.0
59,4,1.0
59,5,1.0
59,7,1.0
59,8,1.0
59,9,1.0
59,10,1.0
59,11,1.0
59,12,1.0
59,13,1.0
59,14,1.0
59,15,1.0
59,16,1.0
59,17,1.0
59,18,1.0
59,19,1.0
59,21,1.0
59,22,1.0
59,23,1.0
59,24,1.0
59,25,1.0
59,26,1.0
59,27,1.0
59,28,1.0
59,29,1.0
59,31,1.0
59,32,1.0
59,33,1.0
59,34,1.0
59,35,1.0
59,36,1.0
59,39,1.0
59,40,1.0
59,41,1.0
59,42,1.0
59,43,1.0
59,44,1.0
59,45,1.0
59,46,1.0
59,47,1.0
59,51,1.0
59,53,1.0
59,54,1.0
59,61,1.0
59,62,1.0
59,63,1.0
59,65,1.0
59,66,1.0
59,67,1.0
59,68,1.0
59,69,1.0
59,71,1.0
59,72,1.0
59,73,1.0
59,74,1.0
59,77,1.0
59,78,1.0
59,80,1.0
59,81,1.0
59,82,1.0
59,84,1.0
59,85,1.0
59,86,1.0
59,88,1.0
59,89,1.0
59,93,1.0
59,94,1.0
59,95,1.0
59,96,1.0
59,97,1.0
59,101,1.0
59,102,1.0
59,104,1.0
59,106,1.0
59,108,1.0
59,109,1.0
59,110,1.0
59,113,1.0
59,114,1.0
59,116,1.0
59,117,1.0
59,119,1.0
59,120,1.0
59,122,1.0
59,123,1.0
59,124,1.0
59,125,1.0
59,126,1.0
59,127,1.0
59,128,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,5,1.0
60,10,1.0
60,20,1.0
60,34,1.0
60,52,1.0
60,68,1.0
60,69,1.0
60,70,1.0
60,80,1.0
60,85,1.0
60,104,1.0
60,123,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,8,1.0
61,10,1.0
61,11,1.0
61,12,1.0
61,26,1.0
61,27,1.0
61,29,1.0
61,35,1.0
61,37,1.0
61,39,1.0
61,41,1.0
61,42,1.0
61,49,1.0
61,56,1.0
61,57,1.0
61,65,1.0
61,72,1.0
61,82,1.0
61,94,1.0
61,99,1.0
61,106,1.0
61,117,1.0
61,120,1.0
61,125,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,8,1.0
62,10,1.0
62,11,1.0
62,12,1.0
62,26,1.0
62,27,1.0
62,29,1.0
62,31,1.0
62,35,1.0
62,39,1.0
62,41,1.0
62,42,1.0
62,45,1.0
62,49,1.0
62,72,1.0
62,82,1.0
62,94,1.0
62,106,1.0
62,112,1.0
62,120,1.0
62,125,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,10,1.0
63,34,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,8,1.0
64,10,1.0
64,12,1.0
64,26,1.0
64,27,1.0
64,31,1.0
64,35,1.0
64,39,1.0
64,42,1.0
64,45,1.0
64,49,1.0
64,57,1.0
64,58,1.0
64,65,1.0
64,72,1.0
64,73,1.0
64,82,1.0
64,94,1.0
64,106,1.0
64,112,1.0
64,120,1.0
64,125,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,10,1.0
65,34,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,8,1.0
66,10,1.0
66,12,1.0
66,24,1.0
66,26,1.0
66,27,1.0
66,31,1.0
66,35,1.0
66,37,1.0
66,39,1.0
66,42,1.0
66,45,1.0
66,49,1.0
66,57,1.0
66,65,1.0
66,72,1.0
66,73,1.0
66,82,1.0
66,94,1.0
66,99,1.0
66,106,1.0
66,112,1.0
66,117,1.0
66,120,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,2,1.0
67,3,1.0
67,4,1.0
67,5,1.0
67,6,1.0
67,8,1.0
67,9,1.0
67,10,1.0
67,11,1.0
67,12,1.0
67,13,1.0
67,14,1.0
67,16,1.0
67,17,1.0
67,18,1.0
67,19,1.0
67,21,1.0
67,22,1.0
67,23,1.0
67,24,1.0
67,25,1.0
67,26,1.0
67,27,1.0
67,28,1.0
67,30,1.0
67,31,1.0
67,32,1.0
67,33,1.0
67,35,1.0
67,36,1.0
67,37,1.0
67,39,1.0
67,40,1.0
67,41,1.0
67,42,1.0
67,44,1.0
67,52,1.0
67,53,1.0
67,54,1.0
67,59,1.0
67,61,1.0
67,62,1.0
67,63,1.0
67,65,1.0
67,66,1.0
67,68,1.0
67,70,1.0
67,71,1.0
67,72,1.0
67,74,1.0
67,77,1.0
67,78,1.0
67,80,1.0
67,81,1.0
67,82,1.0
67,84,1.0
67,85,1.0
67,89,1.0
67,92,1.0
67,93,1.0
67,94,1.0
67,95,1.0
67,96,1.0
67,97,1.0
67,102,1.0
67,104,1.0
67,106,1.0
67,107,1.0
67,108,1.0
67,109,1.0
67,110,1.0
67,112,1.0
67,113,1.0
67,114,1.0
67,116,1.0
67,117,1.0
67,120,1.0
67,122,1.0
67,123,1.0
67,124,1.0
67,125,1.0
67,126,1.0
67,127,1.0
67,128,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,10,1.0
68,58,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,10,1.0
69,34,1.0
69,111,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,8,1.0
70,10,1.0
70,11,1.0
70,12,1.0
70,26,1.0
70,27,1.0
70,29,1.0
70,31,1.0
70,34,1.0
70,35,1.0
70,56,1.0
70,57,1.0
70,72,1.0
70,73,1.0
70,82,1.0
70,91,1.0
70,94,1.0
70,99,1.0
70,106,1.0
70,120,1.0
70,125,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,5,1.0
71,10,1.0
71,20,1.0
71,30,1.0
71,34,1.0
71,52,1.0
71,68,1.0
71,69,1.0
71,70,1.0
71,80,1.0
71,85,1.0
71,88,1.0
71,104,1.0
71,119,1.0
71,123,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,5,1.0
72,30,1.0
72,52,1.0
72,68,1.0
72,69,1.0
72,70,1.0
72,80,1.0
72,85,1.0
72,104,1.0
72,123,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,8,1.0
73,10,1.0
73,11,1.0
73,12,1.0
73,24,1.0
73,26,1.0
73,29,1.0
73,34,1.0
73,35,1.0
73,41,1.0
73,42,1.0
73,49,1.0
73,57,1.0
73,65,1.0
73,72,1.0
73,82,1.0
73,91,1.0
73,94,1.0
73,99,1.0
73,106,1.0
73,112,1.0
73,117,1.0
73,120,1.0
73,125,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,8,1.0
74,10,1.0
74,12,1.0
74,26,1.0
74,27,1.0
74,29,1.0
74,31,1.0
74,34,1.0
74,35,1.0
74,37,1.0
74,42,1.0
74,49,1.0
74,57,1.0
74,65,1.0
74,72,1.0
74,76,1.0
74,82,1.0
74,91,1.0
74,94,1.0
74,99,1.0
74,106,1.0
74,112,1.0
74,117,1.0
74,120,1.0
74,125,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,2,1.0
75,4,1.0
75,5,1.0
75,7,1.0
75,8,1.0
75,10,1.0
75,11,1.0
75,12,1.0
75,13,1.0
75,14,1.0
75,15,1.0
75,16,1.0
75,18,1.0
75,19,1.0
75,20,1.0
75,21,1.0
75,22,1.0
75,23,1.0
75,25,1.0
75,26,1.0
75,27,1.0
75,28,1.0
75,31,1.0
75,32,1.0
75,33,1.0
75,35,1.0
75,36,1.0
75,37,1.0
75,39,1.0
75,40,1.0
75,41,1.0
75,42,1.0
75,43,1.0
75,46,1.0
75,48,1.0
75,51,1.0
75,52,1.0
75,53,1.0
75,54,1.0
75,60,1.0
75,61,1.0
75,65,1.0
75,66,1.0
75,67,1.0
75,68,1.0
75,69,1.0
75,70,1.0
75,71,1.0
75,72,1.0
75,74,1.0
75,77,1.0
75,78,1.0
75,79,1.0
75,80,1.0
75,82,1.0
75,84,1.0
75,85,1.0
75,86,1.0
75,87,1.0
75,88,1.0
75,89,1.0
75,90,1.0
75,92,1.0
75,93,1.0
75,94,1.0
75,95,1.0
75,96,1.0
75,97,1.0
75,101,1.0
75,104,1.0
75,106,1.0
75,107,1.0
75,108,1.0
75,109,1.0
75,110,1.0
75,112,1.0
75,113,1.0
75,114,1.0
75,117,1.0
75,120,1.0
75,122,1.0
75,123,1.0
75,124,1.0
75,125,1.0
75,126,1.0
75,127,1.0
75,128,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,8,1.0
76,10,1.0
76,11,1.0
76,26,1.0
76,27,1.0
76,29,1.0
76,31,1.0
76,34,1.0
76,35,1.0
76,37,1.0
76,39,1.0
76,41,1.0
76,42,1.0
76,65,1.0
76,72,1.0
76,82,1.0
76,94,1.0
76,106,1.0
76,117,1.0
76,125,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,8,1.0
77,10,1.0
77,11,1.0
77,12,1.0
77,26,1.0
77,27,1.0
77,29,1.0
77,31,1.0
77,35,1.0
77,39,1.0
77,45,1.0
77,65,1.0
77,72,1.0
77,73,1.0
77,82,1.0
77,94,1.0
77,99,1.0
77,111,1.0
77,112,1.0
77,120,1.0
77,125,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,8,1.0
78,12,1.0
78,24,1.0
78,26,1.0
78,27,1.0
78,29,1.0
78,31,1.0
78,34,1.0
78,35,1.0
78,37,1.0
78,41,1.0
78,42,1.0
78,49,1.0
78,57,1.0
78,65,1.0
78,72,1.0
78,73,1.0
78,76,1.0
78,82,1.0
78,91,1.0
78,94,1.0
78,99,1.0
78,106,1.0
78,112,1.0
78,117,1.0
78,120,1.0
78,125,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,8,1.0
79,10,1.0
79,11,1.0
79,12,1.0
79,26,1.0
79,27,1.0
79,35,1.0
79,37,1.0
79,39,1.0
79,42,1.0
79,57,1.0
79,65,1.0
79,72,1.0
79,73,1.0
79,82,1.0
79,94,1.0
79,106,1.0
79,117,1.0
79,120,1.0
79,125,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,8,1.0
80,10,1.0
80,11,1.0
80,12,1.0
80,26,1.0
80,27,1.0
80,29,1.0
80,31,1.0
80,34,1.0
80,35,1.0
80,37,1.0
80,39,1.0
80,42,1.0
80,45,1.0
80,49,1.0
80,65,1.0
80,72,1.0
80,73,1.0
80,82,1.0
80,94,1.0
80,106,1.0
80,117,1.0
80,120,1.0
80,125,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,2,1.0
81,5,1.0
81,6,1.0
81,7,1.0
81,8,1.0
81,9,1.0
81,10,1.0
81,12,1.0
81,13,1.0
81,14,1.0
81,15,1.0
81,16,1.0
81,17,1.0
81,18,1.0
81,19,1.0
81,20,1.0
81,21,1.0
81,22,1.0
81,23,1.0
81,24,1.0
81,25,1.0
81,26,1.0
81,27,1.0
81,28,1.0
81,29,1.0
81,32,1.0
81,33,1.0
81,35,1.0
81,36,1.0
81,38,1.0
81,39,1.0
81,40,1.0
81,42,1.0
81,43,1.0
81,45,1.0
81,49,1.0
81,51,1.0
81,52,1.0
81,53,1.0
81,54,1.0
81,59,1.0
81,60,1.0
81,61,1.0
81,62,1.0
81,63,1.0
81,64,1.0
81,66,1.0
81,67,1.0
81,68,1.0
81,69,1.0
81,70,1.0
81,71,1.0
81,72,1.0
81,73,1.0
81,74,1.0
81,77,1.0
81,78,1.0
81,79,1.0
81,80,1.0
81,82,1.0
81,84,1.0
81,85,1.0
81,89,1.0
81,90,1.0
81,92,1.0
81,93,1.0
81,94,1.0
81,96,1.0
81,97,1.0
81,99,1.0
81,101,1.0
81,102,1.0
81,104,1.0
81,106,1.0
81,108,1.0
81,109,1.0
81,110,1.0
81,112,1.0
81,113,1.0
81,114,1.0
81,115,1.0
81,117,1.0
81,118,1.0
81,122,1.0
81,123,1.0
81,124,1.0
81,125,1.0
81,126,1.0
81,127,1.0
81,128,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,5,1.0
82,10,1.0
82,20,1.0
82,34,1.0
82,52,1.0
82,68,1.0
82,69,1.0
82,70,1.0
82,80,1.0
82,83,1.0
82,85,1.0
82,104,1.0
82,119,1.0
82,123,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,8,1.0
83,11,1.0
83,12,1.0
83,24,1.0
83,26,1.0
83,27,1.0
83,29,1.0
83,31,1.0
83,35,1.0
83,39,1.0
83,41,1.0
83,42,1.0
83,45,1.0
83,73,1.0
83,82,1.0
83,94,1.0
83,99,1.0
83,106,1.0
83,112,1.0
83,117,1.0
83,120,1.0
83,125,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,5,1.0
84,10,1.0
84,68,1.0
84,69,1.0
84,80,1.0
84,85,1.0
84,104,1.0
84,123,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,8,1.0
85,10,1.0
85,11,1.0
85,12,1.0
85,24,1.0
85,26,1.0
85,27,1.0
85,29,1.0
85,31,1.0
85,34,1.0
85,35,1.0
85,41,1.0
85,42,1.0
85,45,1.0
85,65,1.0
85,72,1.0
85,73,1.0
85,82,1.0
85,94,1.0
85,99,1.0
85,100,1.0
85,106,1.0
85,112,1.0
85,125,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,8,1.0
86,10,1.0
86,12,1.0
86,24,1.0
86,26,1.0
86,27,1.0
86,31,1.0
86,34,1.0
86,35,1.0
86,39,1.0
86,41,1.0
86,42,1.0
86,45,1.0
86,49,1.0
86,50,1.0
86,57,1.0
86,72,1.0
86,82,1.0
86,94,1.0
86,99,1.0
86,106,1.0
86,112,1.0
86,120,1.0
86,125,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,2,1.0
87,3,1.0
87,4,1.0
87,5,1.0
87,6,1.0
87,7,1.0
87,8,1.0
87,9,1.0
87,12,1.0
87,13,1.0
87,14,1.0
87,16,1.0
87,17,1.0
87,18,1.0
87,19,1.0
87,21,1.0
87,22,1.0
87,23,1.0
87,24,1.0
87,25,1.0
87,26,1.0
87,27,1.0
87,28,1.0
87,29,1.0
87,30,1.0
87,31,1.0
87,32,1.0
87,33,1.0
87,35,1.0
87,36,1.0
87,37,1.0
87,38,1.0
87,39,1.0
87,40,1.0
87,42,1.0
87,43,1.0
87,44,1.0
87,46,1.0
87,47,1.0
87,49,1.0
87,51,1.0
87,52,1.0
87,53,1.0
87,54,1.0
87,55,1.0
87,60,1.0
87,61,1.0
87,62,1.0
87,63,1.0
87,64,1.0
87,65,1.0
87,66,1.0
87,67,1.0
87,68,1.0
87,69,1.0
87,70,1.0
87,72,1.0
87,73,1.0
87,74,1.0
87,77,1.0
87,80,1.0
87,81,1.0
87,82,1.0
87,84,1.0
87,85,1.0
87,86,1.0
87,88,1.0
87,89,1.0
87,90,1.0
87,91,1.0
87,92,1.0
87,93,1.0
87,94,1.0
87,96,1.0
87,97,1.0
87,98,1.0
87,101,1.0
87,104,1.0
87,106,1.0
87,107,1.0
87,108,1.0
87,109,1.0
87,110,1.0
87,112,1.0
87,113,1.0
87,115,1.0
87,117,1.0
87,120,1.0
87,122,1.0
87,123,1.0
87,125,1.0
87,127,1.0
87,128,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,30,1.0
88,68,1.0
88,69,1.0
88,70,1.0
88,80,1.0
88,85,1.0
88,104,1.0
88,123,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,8,1.0
89,12,1.0
89,24,1.0
89,26,1.0
89,27,1.0
89,29,1.0
89,31,1.0
89,35,1.0
89,37,1.0
89,41,1.0
89,42,1.0
89,45,1.0
89,49,1.0
89,65,1.0
89,72,1.0
89,73,1.0
89,82,1.0
89,94,1.0
89,99,1.0
89,106,1.0
89,117,1.0
89,120,1.0
89,125,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,8,1.0
90,11,1.0
90,12,1.0
90,24,1.0
90,26,1.0
90,27,1.0
90,29,1.0
90,31,1.0
90,35,1.0
90,37,1.0
90,39,1.0
90,42,1.0
90,65,1.0
90,72,1.0
90,73,1.0
90,76,1.0
90,82,1.0
90,94,1.0
90,99,1.0
90,120,1.0
90,125,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,8,1.0
91,10,1.0
91,12,1.0
91,24,1.0
91,26,1.0
91,27,1.0
91,29,1.0
91,35,1.0
91,42,1.0
91,45,1.0
91,49,1.0
91,65,1.0
91,72,1.0
91,73,1.0
91,82,1.0
91,94,1.0
91,99,1.0
91,106,1.0
91,117,1.0
91,120,1.0
91,125,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,8,1.0
92,10,1.0
92,12,1.0
92,26,1.0
92,27,1.0
92,34,1.0
92,35,1.0
92,37,1.0
92,39,1.0
92,41,1.0
92,42,1.0
92,57,1.0
92,65,1.0
92,72,1.0
92,82,1.0
92,94,1.0
92,99,1.0
92,106,1.0
92,111,1.0
92,112,1.0
92,117,1.0
92,120,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,8,1.0
93,10,1.0
93,11,1.0
93,12,1.0
93,24,1.0
93,26,1.0
93,27,1.0
93,29,1.0
93,31,1.0
93,34,1.0
93,35,1.0
93,37,1.0
93,39,1.0
93,45,1.0
93,49,1.0
93,57,1.0
93,65,1.0
93,72,1.0
93,82,1.0
93,94,1.0
93,106,1.0
93,112,1.0
93,117,1.0
93,120,1.0
93,125,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,10,1.0
94,34,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,8,1.0
95,10,1.0
95,12,1.0
95,26,1.0
95,27,1.0
95,29,1.0
95,34,1.0
95,39,1.0
95,41,1.0
95,42,1.0
95,45,1.0
95,49,1.0
95,57,1.0
95,65,1.0
95,72,1.0
95,73,1.0
95,76,1.0
95,82,1.0
95,94,1.0
95,99,1.0
95,106,1.0
95,112,1.0
95,120,1.0
95,125,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,8,1.0
96,10,1.0
96,11,1.0
96,12,1.0
96,24,1.0
96,26,1.0
96,27,1.0
96,29,1.0
96,31,1.0
96,34,1.0
96,35,1.0
96,37,1.0
96,41,1.0
96,42,1.0
96,65,1.0
96,72,1.0
96,73,1.0
96,82,1.0
96,94,1.0
96,106,1.0
96,112,1.0
96,117,1.0
96,120,1.0
96,125,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,8,1.0
97,10,1.0
97,11,1.0
97,12,1.0
97,26,1.0
97,27,1.0
97,29,1.0
97,31,1.0
97,34,1.0
97,35,1.0
97,37,1.0
97,42,1.0
97,72,1.0
97,73,1.0
97,82,1.0
97,91,1.0
97,94,1.0
97,99,1.0
97,106,1.0
97,120,1.0
97,125,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,2,1.0
98,5,1.0
98,6,1.0
98,7,1.0
98,8,1.0
98,9,1.0
98,10,1.0
98,12,1.0
98,13,1.0
98,14,1.0
98,16,1.0
98,17,1.0
98,18,1.0
98,19,1.0
98,21,1.0
98,23,1.0
98,24,1.0
98,25,1.0
98,26,1.0
98,27,1.0
98,28,1.0
98,29,1.0
98,30,1.0
98,31,1.0
98,32,1.0
98,33,1.0
98,34,1.0
98,35,1.0
98,36,1.0
98,37,1.0
98,40,1.0
98,43,1.0
98,44,1.0
98,45,1.0
98,46,1.0
98,47,1.0
98,51,1.0
98,52,1.0
98,53,1.0
98,54,1.0
98,59,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,63,1.0
98,64,1.0
98,65,1.0
98,66,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,70,1.0
98,71,1.0
98,72,1.0
98,73,1.0
98,74,1.0
98,77,1.0
98,80,1.0
98,81,1.0
98,82,1.0
98,84,1.0
98,85,1.0
98,89,1.0
98,90,1.0
98,91,1.0
98,92,1.0
98,93,1.0
98,94,1.0
98,95,1.0
98,96,1.0
98,97,1.0
98,99,1.0
98,101,1.0
98,104,1.0
98,106,1.0
98,108,1.0
98,109,1.0
98,110,1.0
98,112,1.0
98,113,1.0
98,116,1.0
98,117,1.0
98,120,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,125,1.0
98,126,1.0
98,127,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,2,1.0
99,3,1.0
99,5,1.0
99,6,1.0
99,7,1.0
99,8,1.0
99,9,1.0
99,10,1.0
99,11,1.0
99,12,1.0
99,14,1.0
99,16,1.0
99,17,1.0
99,18,1.0
99,19,1.0
99,21,1.0
99,22,1.0
99,23,1.0
99,25,1.0
99,26,1.0
99,27,1.0
99,28,1.0
99,32,1.0
99,33,1.0
99,34,1.0
99,35,1.0
99,36,1.0
99,37,1.0
99,40,1.0
99,42,1.0
99,44,1.0
99,46,1.0
99,47,1.0
99,49,1.0
99,51,1.0
99,52,1.0
99,53,1.0
99,54,1.0
99,55,1.0
99,61,1.0
99,66,1.0
99,67,1.0
99,68,1.0
99,69,1.0
99,70,1.0
99,71,1.0
99,72,1.0
99,74,1.0
99,77,1.0
99,80,1.0
99,81,1.0
99,82,1.0
99,84,1.0
99,85,1.0
99,91,1.0
99,92,1.0
99,93,1.0
99,94,1.0
99,95,1.0
99,96,1.0
99,97,1.0
99,98,1.0
99,101,1.0
99,102,1.0
99,104,1.0
99,106,1.0
99,107,1.0
99,108,1.0
99,109,1.0
99,113,1.0
99,116,1.0
99,117,1.0
99,119,1.0
99,120,1.0
99,122,1.0
99,123,1.0
99,124,1.0
99,125,1.0
99,126,1.0
99,127,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,2,1.0
100,4,1.0
100,8,1.0
100,9,1.0
100,12,1.0
100,13,1.0
100,14,1.0
100,17,1.0
100,18,1.0
100,19,1.0
100,20,1.0
100,21,1.0
100,23,1.0
100,25,1.0
100,26,1.0
100,27,1.0
100,28,1.0
100,29,1.0
100,30,1.0
100,32,1.0
100,33,1.0
100,34,1.0
100,35,1.0
100,36,1.0
100,38,1.0
100,40,1.0
100,42,1.0
100,43,1.0
100,45,1.0
100,46,1.0
100,52,1.0
100,53,1.0
100,54,1.0
100,55,1.0
100,57,1.0
100,59,1.0
100,61,1.0
100,62,1.0
100,63,1.0
100,64,1.0
100,65,1.0
100,66,1.0
100,67,1.0
100,68,1.0
100,69,1.0
100,70,1.0
100,71,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,77,1.0
100,78,1.0
100,80,1.0
100,81,1.0
100,82,1.0
100,84,1.0
100,85,1.0
100,86,1.0
100,88,1.0
100,89,1.0
100,90,1.0
100,91,1.0
100,92,1.0
100,93,1.0
100,94,1.0
100,95,1.0
100,96,1.0
100,97,1.0
100,98,1.0
100,101,1.0
100,102,1.0
100,104,1.0
100,106,1.0
100,107,1.0
100,108,1.0
100,109,1.0
100,110,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,115,1.0
100,119,1.0
100,120,1.0
100,122,1.0
100,123,1.0
100,124,1.0
100,125,1.0
100,126,1.0
100,127,1.0
100,128,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,8,1.0
101,12,1.0
101,24,1.0
101,26,1.0
101,27,1.0
101,29,1.0
101,31,1.0
101,35,1.0
101,39,1.0
101,42,1.0
101,49,1.0
101,72,1.0
101,73,1.0
101,82,1.0
101,94,1.0
101,106,1.0
101,112,1.0
101,117,1.0
101,120,1.0
101,125,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,8,1.0
102,10,1.0
102,11,1.0
102,12,1.0
102,26,1.0
102,27,1.0
102,35,1.0
102,39,1.0
102,42,1.0
102,49,1.0
102,57,1.0
102,58,1.0
102,65,1.0
102,72,1.0
102,73,1.0
102,82,1.0
102,91,1.0
102,94,1.0
102,99,1.0
102,100,1.0
102,106,1.0
102,112,1.0
102,120,1.0
102,125,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,5,1.0
103,10,1.0
103,52,1.0
103,68,1.0
103,69,1.0
103,70,1.0
103,80,1.0
103,85,1.0
103,88,1.0
103,104,1.0
103,105,1.0
103,123,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,8,1.0
104,10,1.0
104,12,1.0
104,26,1.0
104,27,1.0
104,31,1.0
104,34,1.0
104,35,1.0
104,37,1.0
104,39,1.0
104,41,1.0
104,42,1.0
104,49,1.0
104,50,1.0
104,57,1.0
104,65,1.0
104,72,1.0
104,73,1.0
104,82,1.0
104,91,1.0
104,94,1.0
104,99,1.0
104,106,1.0
104,112,1.0
104,117,1.0
104,120,1.0
104,125,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,8,1.0
105,11,1.0
105,12,1.0
105,24,1.0
105,26,1.0
105,27,1.0
105,29,1.0
105,31,1.0
105,34,1.0
105,35,1.0
105,37,1.0
105,39,1.0
105,42,1.0
105,45,1.0
105,49,1.0
105,56,1.0
105,57,1.0
105,72,1.0
105,73,1.0
105,82,1.0
105,91,1.0
105,94,1.0
105,106,1.0
105,120,1.0
105,125,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,34,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,1,1.0
107,2,1.0
107,3,1.0
107,4,1.0
107,5,1.0
107,8,1.0
107,9,1.0
107,12,1.0
107,13,1.0
107,14,1.0
107,16,1.0
107,17,1.0
107,18,1.0
107,19,1.0
107,21,1.0
107,22,1.0
107,23,1.0
107,25,1.0
107,26,1.0
107,27,1.0
107,28,1.0
107,30,1.0
107,31,1.0
107,32,1.0
107,33,1.0
107,34,1.0
107,35,1.0
107,36,1.0
107,37,1.0
107,39,1.0
107,40,1.0
107,41,1.0
107,43,1.0
107,44,1.0
107,46,1.0
107,47,1.0
107,51,1.0
107,52,1.0
107,53,1.0
107,54,1.0
107,55,1.0
107,57,1.0
107,59,1.0
107,60,1.0
107,61,1.0
107,62,1.0
107,63,1.0
107,64,1.0
107,65,1.0
107,66,1.0
107,67,1.0
107,68,1.0
107,69,1.0
107,70,1.0
107,71,1.0
107,72,1.0
107,73,1.0
107,74,1.0
107,76,1.0
107,77,1.0
107,80,1.0
107,82,1.0
107,83,1.0
107,84,1.0
107,85,1.0
107,88,1.0
107,89,1.0
107,91,1.0
107,92,1.0
107,93,1.0
107,94,1.0
107,95,1.0
107,96,1.0
107,97,1.0
107,101,1.0
107,102,1.0
107,104,1.0
107,108,1.0
107,109,1.0
107,112,1.0
107,113,1.0
107,114,1.0
107,117,1.0
107,120,1.0
107,122,1.0
107,123,1.0
107,124,1.0
107,125,1.0
107,127,1.0
107,128,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,2,1.0
108,4,1.0
108,5,1.0
108,8,1.0
108,10,1.0
108,11,1.0
108,12,1.0
108,13,1.0
108,14,1.0
108,15,1.0
108,16,1.0
108,17,1.0
108,18,1.0
108,19,1.0
108,20,1.0
108,21,1.0
108,22,1.0
108,23,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,28,1.0
108,29,1.0
108,30,1.0
108,31,1.0
108,32,1.0
108,33,1.0
108,34,1.0
108,35,1.0
108,36,1.0
108,38,1.0
108,39,1.0
108,40,1.0
108,41,1.0
108,42,1.0
108,43,1.0
108,44,1.0
108,46,1.0
108,53,1.0
108,54,1.0
108,60,1.0
108,61,1.0
108,64,1.0
108,65,1.0
108,66,1.0
108,67,1.0
108,68,1.0
108,69,1.0
108,70,1.0
108,71,1.0
108,72,1.0
108,73,1.0
108,74,1.0
108,77,1.0
108,80,1.0
108,82,1.0
108,84,1.0
108,85,1.0
108,88,1.0
108,89,1.0
108,90,1.0
108,93,1.0
108,94,1.0
108,95,1.0
108,96,1.0
108,97,1.0
108,101,1.0
108,104,1.0
108,106,1.0
108,109,1.0
108,110,1.0
108,112,1.0
108,113,1.0
108,115,1.0
108,120,1.0
108,122,1.0
108,123,1.0
108,124,1.0
108,125,1.0
108,126,1.0
108,127,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,5,1.0
109,20,1.0
109,34,1.0
109,68,1.0
109,69,1.0
109,70,1.0
109,80,1.0
109,85,1.0
109,104,1.0
109,123,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,8,1.0
110,11,1.0
110,12,1.0
110,24,1.0
110,26,1.0
110,27,1.0
110,29,1.0
110,34,1.0
110,35,1.0
110,39,1.0
110,42,1.0
110,49,1.0
110,57,1.0
110,65,1.0
110,72,1.0
110,73,1.0
110,82,1.0
110,91,1.0
110,94,1.0
110,99,1.0
110,106,1.0
110,120,1.0
110,125,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,2,1.0
111,4,1.0
111,5,1.0
111,7,1.0
111,8,1.0
111,10,1.0
111,12,1.0
111,14,1.0
111,16,1.0
111,17,1.0
111,18,1.0
111,19,1.0
111,20,1.0
111,21,1.0
111,22,1.0
111,23,1.0
111,24,1.0
111,25,1.0
111,28,1.0
111,32,1.0
111,33,1.0
111,35,1.0
111,37,1.0
111,38,1.0
111,39,1.0
111,40,1.0
111,41,1.0
111,42,1.0
111,43,1.0
111,44,1.0
111,46,1.0
111,49,1.0
111,53,1.0
111,54,1.0
111,59,1.0
111,60,1.0
111,61,1.0
111,64,1.0
111,65,1.0
111,66,1.0
111,67,1.0
111,68,1.0
111,69,1.0
111,70,1.0
111,71,1.0
111,72,1.0
111,74,1.0
111,77,1.0
111,78,1.0
111,80,1.0
111,82,1.0
111,83,1.0
111,84,1.0
111,89,1.0
111,91,1.0
111,93,1.0
111,94,1.0
111,95,1.0
111,96,1.0
111,97,1.0
111,98,1.0
111,101,1.0
111,104,1.0
111,106,1.0
111,107,1.0
111,108,1.0
111,109,1.0
111,110,1.0
111,113,1.0
111,114,1.0
111,116,1.0
111,119,1.0
111,120,1.0
111,122,1.0
111,123,1.0
111,124,1.0
111,125,1.0
111,127,1.0
111,128,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,1,1.0
112,2,1.0
112,3,1.0
112,5,1.0
112,7,1.0
112,8,1.0
112,9,1.0
112,10,1.0
112,11,1.0
112,12,1.0
112,13,1.0
112,14,1.0
112,15,1.0
112,16,1.0
112,17,1.0
112,18,1.0
112,19,1.0
112,21,1.0
112,24,1.0
112,25,1.0
112,26,1.0
112,27,1.0
112,28,1.0
112,30,1.0
112,31,1.0
112,32,1.0
112,33,1.0
112,34,1.0
112,35,1.0
112,36,1.0
112,37,1.0
112,39,1.0
112,40,1.0
112,41,1.0
112,42,1.0
112,43,1.0
112,44,1.0
112,45,1.0
112,46,1.0
112,49,1.0
112,51,1.0
112,53,1.0
112,54,1.0
112,57,1.0
112,61,1.0
112,63,1.0
112,64,1.0
112,65,1.0
112,66,1.0
112,67,1.0
112,68,1.0
112,69,1.0
112,70,1.0
112,71,1.0
112,72,1.0
112,73,1.0
112,74,1.0
112,77,1.0
112,80,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,85,1.0
112,86,1.0
112,89,1.0
112,90,1.0
112,91,1.0
112,92,1.0
112,93,1.0
112,94,1.0
112,95,1.0
112,96,1.0
112,97,1.0
112,99,1.0
112,101,1.0
112,102,1.0
112,104,1.0
112,106,1.0
112,107,1.0
112,108,1.0
112,109,1.0
112,110,1.0
112,113,1.0
112,114,1.0
112,115,1.0
112,117,1.0
112,120,1.0
112,122,1.0
112,123,1.0
112,125,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,10,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,3,1.0
114,4,1.0
114,5,1.0
114,6,1.0
114,8,1.0
114,9,1.0
114,11,1.0
114,12,1.0
114,13,1.0
114,14,1.0
114,16,1.0
114,17,1.0
114,18,1.0
114,19,1.0
114,20,1.0
114,21,1.0
114,23,1.0
114,25,1.0
114,26,1.0
114,27,1.0
114,28,1.0
114,29,1.0
114,30,1.0
114,31,1.0
114,32,1.0
114,33,1.0
114,35,1.0
114,36,1.0
114,39,1.0
114,40,1.0
114,42,1.0
114,43,1.0
114,45,1.0
114,46,1.0
114,51,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,57,1.0
114,61,1.0
114,62,1.0
114,64,1.0
114,65,1.0
114,66,1.0
114,67,1.0
114,68,1.0
114,69,1.0
114,70,1.0
114,71,1.0
114,72,1.0
114,78,1.0
114,80,1.0
114,82,1.0
114,84,1.0
114,85,1.0
114,89,1.0
114,90,1.0
114,92,1.0
114,93,1.0
114,94,1.0
114,95,1.0
114,96,1.0
114,98,1.0
114,101,1.0
114,104,1.0
114,106,1.0
114,108,1.0
114,109,1.0
114,110,1.0
114,112,1.0
114,113,1.0
114,115,1.0
114,120,1.0
114,122,1.0
114,123,1.0
114,124,1.0
114,125,1.0
114,126,1.0
114,127,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,8,1.0
115,11,1.0
115,12,1.0
115,24,1.0
115,26,1.0
115,27,1.0
115,29,1.0
115,31,1.0
115,35,1.0
115,37,1.0
115,39,1.0
115,41,1.0
115,42,1.0
115,57,1.0
115,72,1.0
115,73,1.0
115,82,1.0
115,91,1.0
115,94,1.0
115,106,1.0
115,117,1.0
115,120,1.0
115,125,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,10,1.0
116,34,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,2,1.0
117,3,1.0
117,5,1.0
117,8,1.0
117,9,1.0
117,11,1.0
117,12,1.0
117,13,1.0
117,14,1.0
117,15,1.0
117,18,1.0
117,19,1.0
117,20,1.0
117,21,1.0
117,22,1.0
117,23,1.0
117,24,1.0
117,25,1.0
117,26,1.0
117,27,1.0
117,28,1.0
117,29,1.0
117,30,1.0
117,31,1.0
117,32,1.0
117,33,1.0
117,35,1.0
117,36,1.0
117,38,1.0
117,39,1.0
117,40,1.0
117,42,1.0
117,43,1.0
117,45,1.0
117,46,1.0
117,51,1.0
117,53,1.0
117,59,1.0
117,61,1.0
117,62,1.0
117,63,1.0
117,64,1.0
117,65,1.0
117,66,1.0
117,67,1.0
117,68,1.0
117,69,1.0
117,70,1.0
117,71,1.0
117,72,1.0
117,73,1.0
117,74,1.0
117,76,1.0
117,77,1.0
117,80,1.0
117,81,1.0
117,82,1.0
117,84,1.0
117,85,1.0
117,88,1.0
117,89,1.0
117,91,1.0
117,92,1.0
117,93,1.0
117,94,1.0
117,95,1.0
117,96,1.0
117,97,1.0
117,98,1.0
117,101,1.0
117,104,1.0
117,106,1.0
117,108,1.0
117,109,1.0
117,110,1.0
117,112,1.0
117,113,1.0
117,114,1.0
117,119,1.0
117,120,1.0
117,122,1.0
117,123,1.0
117,124,1.0
117,125,1.0
117,126,1.0
117,127,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,1,1.0
118,2,1.0
118,3,1.0
118,4,1.0
118,5,1.0
118,6,1.0
118,7,1.0
118,9,1.0
118,10,1.0
118,11,1.0
118,12,1.0
118,14,1.0
118,16,1.0
118,17,1.0
118,18,1.0
118,19,1.0
118,21,1.0
118,22,1.0
118,25,1.0
118,26,1.0
118,27,1.0
118,28,1.0
118,29,1.0
118,31,1.0
118,32,1.0
118,33,1.0
118,35,1.0
118,36,1.0
118,39,1.0
118,40,1.0
118,42,1.0
118,43,1.0
118,44,1.0
118,45,1.0
118,46,1.0
118,47,1.0
118,51,1.0
118,52,1.0
118,53,1.0
118,54,1.0
118,57,1.0
118,59,1.0
118,60,1.0
118,61,1.0
118,62,1.0
118,64,1.0
118,66,1.0
118,67,1.0
118,68,1.0
118,69,1.0
118,70,1.0
118,71,1.0
118,72,1.0
118,73,1.0
118,74,1.0
118,77,1.0
118,78,1.0
118,80,1.0
118,81,1.0
118,82,1.0
118,84,1.0
118,85,1.0
118,86,1.0
118,89,1.0
118,90,1.0
118,91,1.0
118,92,1.0
118,93,1.0
118,94,1.0
118,95,1.0
118,96,1.0
118,97,1.0
118,99,1.0
118,101,1.0
118,104,1.0
118,106,1.0
118,108,1.0
118,109,1.0
118,110,1.0
118,113,1.0
118,114,1.0
118,120,1.0
118,122,1.0
118,123,1.0
118,124,1.0
118,125,1.0
118,126,1.0
118,127,1.0
118,128,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,10,1.0
119,34,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,5,1.0
120,10,1.0
120,52,1.0
120,58,1.0
120,68,1.0
120,69,1.0
120,70,1.0
120,80,1.0
120,85,1.0
120,104,1.0
120,105,1.0
120,119,1.0
120,123,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,1,1.0
121,2,1.0
121,4,1.0
121,5,1.0
121,7,1.0
121,8,1.0
121,9,1.0
121,10,1.0
121,11,1.0
121,12,1.0
121,13,1.0
121,14,1.0
121,16,1.0
121,17,1.0
121,18,1.0
121,19,1.0
121,21,1.0
121,22,1.0
121,23,1.0
121,24,1.0
121,25,1.0
121,26,1.0
121,27,1.0
121,28,1.0
121,29,1.0
121,31,1.0
121,32,1.0
121,33,1.0
121,35,1.0
121,36,1.0
121,38,1.0
121,39,1.0
121,40,1.0
121,41,1.0
121,42,1.0
121,43,1.0
121,44,1.0
121,45,1.0
121,46,1.0
121,47,1.0
121,51,1.0
121,52,1.0
121,53,1.0
121,54,1.0
121,60,1.0
121,61,1.0
121,63,1.0
121,64,1.0
121,65,1.0
121,66,1.0
121,67,1.0
121,68,1.0
121,69,1.0
121,70,1.0
121,71,1.0
121,72,1.0
121,74,1.0
121,77,1.0
121,78,1.0
121,80,1.0
121,81,1.0
121,82,1.0
121,84,1.0
121,85,1.0
121,89,1.0
121,90,1.0
121,93,1.0
121,94,1.0
121,95,1.0
121,97,1.0
121,99,1.0
121,101,1.0
121,102,1.0
121,104,1.0
121,106,1.0
121,107,1.0
121,108,1.0
121,109,1.0
121,112,1.0
121,113,1.0
121,114,1.0
121,115,1.0
121,116,1.0
121,120,1.0
121,122,1.0
121,123,1.0
121,124,1.0
121,125,1.0
121,126,1.0
121,127,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,8,1.0
122,10,1.0
122,11,1.0
122,12,1.0
122,26,1.0
122,27,1.0
122,31,1.0
122,35,1.0
122,39,1.0
122,42,1.0
122,57,1.0
122,65,1.0
122,72,1.0
122,73,1.0
122,82,1.0
122,94,1.0
122,106,1.0
122,111,1.0
122,117,1.0
122,120,1.0
122,125,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,2,1.0
123,4,1.0
123,5,1.0
123,7,1.0
123,8,1.0
123,11,1.0
123,12,1.0
123,13,1.0
123,14,1.0
123,15,1.0
123,16,1.0
123,17,1.0
123,18,1.0
123,19,1.0
123,21,1.0
123,22,1.0
123,24,1.0
123,25,1.0
123,26,1.0
123,27,1.0
123,28,1.0
123,29,1.0
123,30,1.0
123,32,1.0
123,33,1.0
123,34,1.0
123,35,1.0
123,36,1.0
123,37,1.0
123,40,1.0
123,41,1.0
123,43,1.0
123,44,1.0
123,45,1.0
123,46,1.0
123,53,1.0
123,54,1.0
123,57,1.0
123,58,1.0
123,60,1.0
123,61,1.0
123,63,1.0
123,64,1.0
123,65,1.0
123,66,1.0
123,67,1.0
123,68,1.0
123,69,1.0
123,70,1.0
123,71,1.0
123,74,1.0
123,77,1.0
123,80,1.0
123,81,1.0
123,82,1.0
123,83,1.0
123,84,1.0
123,85,1.0
123,86,1.0
123,88,1.0
123,89,1.0
123,90,1.0
123,92,1.0
123,93,1.0
123,94,1.0
123,95,1.0
123,96,1.0
123,97,1.0
123,98,1.0
123,101,1.0
123,104,1.0
123,106,1.0
123,107,1.0
123,108,1.0
123,109,1.0
123,110,1.0
123,112,1.0
123,113,1.0
123,114,1.0
123,116,1.0
123,119,1.0
123,120,1.0
123,122,1.0
123,124,1.0
123,125,1.0
123,126,1.0
123,127,1.0
123,128,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,5,1.0
124,20,1.0
124,30,1.0
124,69,1.0
124,70,1.0
124,80,1.0
124,85,1.0
124,104,1.0
124,123,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,1,1.0
125,2,1.0
125,3,1.0
125,5,1.0
125,7,1.0
125,8,1.0
125,9,1.0
125,11,1.0
125,12,1.0
125,14,1.0
125,15,1.0
125,16,1.0
125,17,1.0
125,18,1.0
125,19,1.0
125,20,1.0
125,21,1.0
125,23,1.0
125,25,1.0
125,26,1.0
125,27,1.0
125,28,1.0
125,33,1.0
125,35,1.0
125,36,1.0
125,39,1.0
125,40,1.0
125,42,1.0
125,43,1.0
125,44,1.0
125,46,1.0
125,47,1.0
125,48,1.0
125,49,1.0
125,51,1.0
125,53,1.0
125,54,1.0
125,59,1.0
125,61,1.0
125,62,1.0
125,63,1.0
125,65,1.0
125,66,1.0
125,67,1.0
125,68,1.0
125,69,1.0
125,70,1.0
125,71,1.0
125,72,1.0
125,73,1.0
125,74,1.0
125,77,1.0
125,78,1.0
125,80,1.0
125,82,1.0
125,83,1.0
125,84,1.0
125,85,1.0
125,86,1.0
125,88,1.0
125,89,1.0
125,90,1.0
125,92,1.0
125,93,1.0
125,96,1.0
125,97,1.0
125,98,1.0
125,99,1.0
125,101,1.0
125,104,1.0
125,106,1.0
125,107,1.0
125,108,1.0
125,109,1.0
125,110,1.0
125,112,1.0
125,113,1.0
125,114,1.0
125,115,1.0
125,116,1.0
125,117,1.0
125,119,1.0
125,120,1.0
125,122,1.0
125,123,1.0
125,124,1.0
125,127,1.0
125,128,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,1,1.0
126,2,1.0
126,4,1.0
126,5,1.0
126,6,1.0
126,8,1.0
126,11,1.0
126,12,1.0
126,14,1.0
126,16,1.0
126,18,1.0
126,19,1.0
126,21,1.0
126,23,1.0
126,24,1.0
126,25,1.0
126,26,1.0
126,27,1.0
126,28,1.0
126,29,1.0
126,30,1.0
126,31,1.0
126,32,1.0
126,33,1.0
126,35,1.0
126,36,1.0
126,38,1.0
126,39,1.0
126,40,1.0
126,42,1.0
126,43,1.0
126,44,1.0
126,45,1.0
126,46,1.0
126,53,1.0
126,54,1.0
126,58,1.0
126,59,1.0
126,61,1.0
126,62,1.0
126,63,1.0
126,64,1.0
126,65,1.0
126,67,1.0
126,68,1.0
126,69,1.0
126,70,1.0
126,72,1.0
126,76,1.0
126,77,1.0
126,80,1.0
126,82,1.0
126,84,1.0
126,85,1.0
126,86,1.0
126,89,1.0
126,92,1.0
126,94,1.0
126,95,1.0
126,96,1.0
126,97,1.0
126,101,1.0
126,102,1.0
126,104,1.0
126,106,1.0
126,107,1.0
126,108,1.0
126,109,1.0
126,110,1.0
126,112,1.0
126,113,1.0
126,114,1.0
126,116,1.0
126,120,1.0
126,122,1.0
126,123,1.0
126,124,1.0
126,125,1.0
126,127,1.0
126,128,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,5,1.0
127,10,1.0
127,20,1.0
127,34,1.0
127,48,1.0
127,52,1.0
127,68,1.0
127,70,1.0
127,80,1.0
127,85,1.0
127,88,1.0
127,104,1.0
127,123,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,8,1.0
128,10,1.0
128,11,1.0
128,12,1.0
128,26,1.0
128,27,1.0
128,29,1.0
128,31,1.0
128,34,1.0
128,35,1.0
128,37,1.0
128,39,1.0
128,42,1.0
128,72,1.0
128,73,1.0
128,82,1.0
128,91,1.0
128,94,1.0
128,106,1.0
128,112,1.0
128,120,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,1,1.0
129,2,1.0
129,3,1.0
129,7,1.0
129,8,1.0
129,12,1.0
129,14,1.0
129,16,1.0
129,17,1.0
129,18,1.0
129,19,1.0
129,21,1.0
129,22,1.0
129,24,1.0
129,25,1.0
129,26,1.0
129,27,1.0
129,28,1.0
129,29,1.0
129,32,1.0
129,33,1.0
129,35,1.0
129,36,1.0
129,37,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,44,1.0
129,45,1.0
129,46,1.0
129,49,1.0
129,53,1.0
129,54,1.0
129,57,1.0
129,59,1.0
129,60,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,66,1.0
129,67,1.0
129,71,1.0
129,72,1.0
129,73,1.0
129,74,1.0
129,77,1.0
129,78,1.0
129,82,1.0
129,84,1.0
129,89,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,94,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,101,1.0
129,102,1.0
129,106,1.0
129,107,1.0
129,108,1.0
129,109,1.0
129,110,1.0
129,113,1.0
129,114,1.0
129,115,1.0
129,116,1.0
129,117,1.0
129,118,1.0
129,120,1.0
129,122,1.0
129,124,1.0
129,125,1.0
129,126,1.0
129,127,1.0
129,128,1.0
130,2,1.0
130,4,1.0
130,8,1.0
130,9,1.0
130,12,1.0
130,13,1.0
130,14,1.0
130,15,1.0
130,16,1.0
130,17,1.0
130,18,1.0
130,19,1.0
130,21,1.0
130,22,1.0
130,23,1.0
130,25,1.0
130,26,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,31,1.0
130,32,1.0
130,33,1.0
130,35,1.0
130,36,1.0
130,37,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,44,1.0
130,45,1.0
130,46,1.0
130,49,1.0
130,51,1.0
130,53,1.0
130,54,1.0
130,59,1.0
130,60,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,66,1.0
130,67,1.0
130,71,1.0
130,72,1.0
130,74,1.0
130,77,1.0
130,78,1.0
130,81,1.0
130,82,1.0
130,84,1.0
130,89,1.0
130,90,1.0
130,93,1.0
130,94,1.0
130,95,1.0
130,96,1.0
130,97,1.0
130,98,1.0
130,99,1.0
130,101,1.0
130,102,1.0
130,106,1.0
130,107,1.0
130,108,1.0
130,109,1.0
130,110,1.0
130,113,1.0
130,114,1.0
130,116,1.0
130,120,1.0
130,122,1.0
130,124,1.0
130,125,1.0
130,126,1.0
130,127,1.0
131,2,1.0
131,3,1.0
131,4,1.0
131,5,1.0
131,9,1.0
131,13,1.0
131,14,1.0
131,16,1.0
131,17,1.0
131,18,1.0
131,19,1.0
131,20,1.0
131,21,1.0
131,23,1.0
131,25,1.0
131,28,1.0
131,30,1.0
131,32,1.0
131,40,1.0
131,43,1.0
131,46,1.0
131,47,1.0
131,52,1.0
131,53,1.0
131,54,1.0
131,61,1.0
131,62,1.0
131,63,1.0
131,64,1.0
131,66,1.0
131,67,1.0
131,68,1.0
131,69,1.0
131,70,1.0
131,71,1.0
131,74,1.0
131,77,1.0
131,78,1.0
131,80,1.0
131,84,1.0
131,85,1.0
131,86,1.0
131,89,1.0
131,90,1.0
131,92,1.0
131,93,1.0
131,95,1.0
131,96,1.0
131,97,1.0
131,101,1.0
131,108,1.0
131,109,1.0
131,110,1.0
131,113,1.0
131,114,1.0
131,115,1.0
131,119,1.0
131,122,1.0
131,123,1.0
131,124,1.0
131,127,1.0
131,128,1.0
132,2,1.0
132,3,1.0
132,6,1.0
132,14,1.0
132,16,1.0
132,17,1.0
132,18,1.0
132,19,1.0
132,21,1.0
132,22,1.0
132,23,1.0
132,25,1.0
132,28,1.0
132,32,1.0
132,33,1.0
132,36,1.0
132,38,1.0
132,40,1.0
132,44,1.0
132,46,1.0
132,47,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,59,1.0
132,60,1.0
132,61,1.0
132,62,1.0
132,64,1.0
132,66,1.0
132,67,1.0
132,71,1.0
132,74,1.0
132,77,1.0
132,78,1.0
132,84,1.0
132,86,1.0
132,89,1.0
132,90,1.0
132,92,1.0
132,93,1.0
132,95,1.0
132,96,1.0
132,97,1.0
132,98,1.0
132,101,1.0
132,102,1.0
132,108,1.0
132,109,1.0
132,110,1.0
132,116,1.0
132,122,1.0
132,124,1.0
132,126,1.0
132,127,1.0
132,128,1.0
133,2,1.0
133,3,1.0
133,8,1.0
133,9,1.0
133,11,1.0
133,12,1.0
133,14,1.0
133,16,1.0
133,18,1.0
133,19,1.0
133,21,1.0
133,22,1.0
133,23,1.0
133,25,1.0
133,26,1.0
133,27,1.0
133,28,1.0
133,29,1.0
133,31,1.0
133,32,1.0
133,33,1.0
133,35,1.0
133,36,1.0
133,37,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,44,1.0
133,45,1.0
133,46,1.0
133,49,1.0
133,53,1.0
133,54,1.0
133,61,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,66,1.0
133,67,1.0
133,71,1.0
133,72,1.0
133,73,1.0
133,77,1.0
133,78,1.0
133,82,1.0
133,84,1.0
133,86,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,93,1.0
133,94,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,99,1.0
133,101,1.0
133,102,1.0
133,106,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,110,1.0
133,113,1.0
133,114,1.0
133,117,1.0
133,120,1.0
133,122,1.0
133,124,1.0
133,125,1.0
133,126,1.0
133,127,1.0
133,128,1.0
134,2,1.0
134,3,1.0
134,4,1.0
134,6,1.0
134,9,1.0
134,13,1.0
134,14,1.0
134,16,1.0
134,17,1.0
134,18,1.0
134,19,1.0
134,21,1.0
134,22,1.0
134,23,1.0
134,25,1.0
134,28,1.0
134,32,1.0
134,33,1.0
134,36,1.0
134,40,1.0
134,43,1.0
134,44,1.0
134,46,1.0
134,47,1.0
134,51,1.0
134,53,1.0
134,54,1.0
134,59,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,66,1.0
134,67,1.0
134,71,1.0
134,74,1.0
134,77,1.0
134,78,1.0
134,81,1.0
134,84,1.0
134,89,1.0
134,90,1.0
134,92,1.0
134,93,1.0
134,96,1.0
134,101,1.0
134,102,1.0
134,108,1.0
134,109,1.0
134,110,1.0
134,113,1.0
134,116,1.0
134,121,1.0
134,124,1.0
134,127,1.0
134,128,1.0
135,1,1.0
135,2,1.0
135,3,1.0
135,4,1.0
135,7,1.0
135,9,1.0
135,13,1.0
135,14,1.0
135,15,1.0
135,16,1.0
135,17,1.0
135,18,1.0
135,19,1.0
135,21,1.0
135,22,1.0
135,23,1.0
135,25,1.0
135,28,1.0
135,32,1.0
135,33,1.0
135,36,1.0
135,40,1.0
135,44,1.0
135,46,1.0
135,47,1.0
135,51,1.0
135,53,1.0
135,54,1.0
135,55,1.0
135,59,1.0
135,61,1.0
135,62,1.0
135,64,1.0
135,66,1.0
135,67,1.0
135,71,1.0
135,74,1.0
135,77,1.0
135,81,1.0
135,84,1.0
135,89,1.0
135,90,1.0
135,92,1.0
135,93,1.0
135,96,1.0
135,97,1.0
135,101,1.0
135,107,1.0
135,108,1.0
135,109,1.0
135,113,1.0
135,114,1.0
135,118,1.0
135,122,1.0
135,124,1.0
135,126,1.0
135,127,1.0
135,128,1.0
136,1,1.0
136,2,1.0
136,6,1.0
136,7,1.0
136,9,1.0
136,14,1.0
136,15,1.0
136,16,1.0
136,18,1.0
136,19,1.0
136,22,1.0
136,25,1.0
136,28,1.0
136,32,1.0
136,33,1.0
136,36,1.0
136,40,1.0
136,44,1.0
136,46,1.0
136,47,1.0
136,53,1.0
136,54,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,66,1.0
136,67,1.0
136,71,1.0
136,74,1.0
136,77,1.0
136,81,1.0
136,84,1.0
136,86,1.0
136,90,1.0
136,92,1.0
136,93,1.0
136,95,1.0
136,96,1.0
136,97,1.0
136,98,1.0
136,101,1.0
136,108,1.0
136,109,1.0
136,113,1.0
136,114,1.0
136,115,1.0
136,116,1.0
136,122,1.0
136,124,1.0
136,127,1.0
136,128,1.0
137,2,1.0
137,7,1.0
137,9,1.0
137,13,1.0
137,14,1.0
137,15,1.0
137,16,1.0
137,17,1.0
137,18,1.0
137,19,1.0
137,21,1.0
137,22,1.0
137,23,1.0
137,25,1.0
137,28,1.0
137,32,1.0
137,33,1.0
137,36,1.0
137,38,1.0
137,40,1.0
137,43,1.0
137,46,1.0
137,47,1.0
137,53,1.0
137,54,1.0
137,59,1.0
137,61,1.0
137,63,1.0
137,64,1.0
137,66,1.0
137,67,1.0
137,71,1.0
137,74,1.0
137,77,1.0
137,84,1.0
137,87,1.0
137,89,1.0
137,90,1.0
137,92,1.0
137,93,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,101,1.0
137,108,1.0
137,109,1.0
137,110,1.0
137,113,1.0
137,114,1.0
137,116,1.0
137,122,1.0
137,124,1.0
137,126,1.0
137,127,1.0
138,2,1.0
138,3,1.0
138,4,1.0
138,5,1.0
138,6,1.0
138,8,1.0
138,10,1.0
138,12,1.0
138,13,1.0
138,14,1.0
138,15,1.0
138,16,1.0
138,17,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,23,1.0
138,26,1.0
138,27,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,35,1.0
138,36,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,45,1.0
138,46,1.0
138,52,1.0
138,53,1.0
138,54,1.0
138,57,1.0
138,58,1.0
138,59,1.0
138,60,1.0
138,61,1.0
138,63,1.0
138,64,1.0
138,65,1.0
138,67,1.0
138,68,1.0
138,69,1.0
138,70,1.0
138,71,1.0
138,72,1.0
138,74,1.0
138,77,1.0
138,78,1.0
138,80,1.0
138,82,1.0
138,84,1.0
138,85,1.0
138,88,1.0
138,89,1.0
138,90,1.0
138,91,1.0
138,92,1.0
138,93,1.0
138,94,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,98,1.0
138,99,1.0
138,101,1.0
138,102,1.0
138,103,1.0
138,104,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,109,1.0
138,113,1.0
138,115,1.0
138,117,1.0
138,118,1.0
138,119,1.0
138,120,1.0
138,122,1.0
138,123,1.0
138,124,1.0
138,125,1.0
138,126,1.0
138,127,1.0
138,128,1.0
139,14,1.0
139,15,1.0
139,16,1.0
139,17,1.0
139,18,1.0
139,19,1.0
139,21,1.0
139,23,1.0
139,25,1.0
139,32,1.0
139,33,1.0
139,36,1.0
139,40,1.0
139,46,1.0
139,47,1.0
139,51,1.0
139,53,1.0
139,61,1.0
139,66,1.0
139,67,1.0
139,71,1.0
139,74,1.0
139,77,1.0
139,81,1.0
139,84,1.0
139,89,1.0
139,90,1.0
139,92,1.0
139,93,1.0
139,95,1.0
139,96,1.0
139,97,1.0
139,101,1.0
139,102,1.0
139,108,1.0
139,109,1.0
139,113,1.0
139,114,1.0
139,115,1.0
139,116,1.0
139,122,1.0
139,124,1.0
139,126,1.0
139,127,1.0
140,1,1.0
140,3,1.0
140,4,1.0
140,7,1.0
140,9,1.0
140,13,1.0
140,14,1.0
140,15,1.0
140,16,1.0
140,18,1.0
140,19,1.0
140,21,1.0
140,22,1.0
140,23,1.0
140,25,1.0
140,28,1.0
140,32,1.0
140,33,1.0
140,36,1.0
140,38,1.0
140,40,1.0
140,44,1.0
140,46,1.0
140,47,1.0
140,53,1.0
140,54,1.0
140,59,1.0
140,60,1.0
140,61,1.0
140,62,1.0
140,64,1.0
140,66,1.0
140,71,1.0
140,74,1.0
140,77,1.0
140,84,1.0
140,89,1.0
140,90,1.0
140,92,1.0
140,93,1.0
140,95,1.0
140,96,1.0
140,101,1.0
140,107,1.0
140,108,1.0
140,109,1.0
140,113,1.0
140,114,1.0
140,116,1.0
140,124,1.0
140,126,1.0
140,127,1.0
140,128,1.0
141,2,1.0
141,3,1.0
141,5,1.0
141,6,1.0
141,7,1.0
141,9,1.0
141,14,1.0
141,16,1.0
141,18,1.0
141,19,1.0
141,20,1.0
141,21,1.0
141,23,1.0
141,25,1.0
141,28,1.0
141,32,1.0
141,33,1.0
141,36,1.0
141,38,1.0
141,40,1.0
141,43,1.0
141,44,1.0
141,46,1.0
141,47,1.0
141,51,1.0
141,52,1.0
141,53,1.0
141,54,1.0
141,61,1.0
141,63,1.0
141,66,1.0
141,67,1.0
141,68,1.0
141,69,1.0
141,70,1.0
141,71,1.0
141,74,1.0
141,77,1.0
141,78,1.0
141,80,1.0
141,84,1.0
141,85,1.0
141,89,1.0
141,90,1.0
141,92,1.0
141,93,1.0
141,95,1.0
141,97,1.0
141,101,1.0
141,104,1.0
141,107,1.0
141,108,1.0
141,109,1.0
141,110,1.0
141,113,1.0
141,114,1.0
141,119,1.0
141,122,1.0
141,124,1.0
141,126,1.0
141,127,1.0
141,128,1.0
142,2,1.0
142,3,1.0
142,9,1.0
142,13,1.0
142,14,1.0
142,15,1.0
142,16,1.0
142,18,1.0
142,19,1.0
142,21,1.0
142,22,1.0
142,23,1.0
142,25,1.0
142,28,1.0
142,32,1.0
142,33,1.0
142,36,1.0
142,40,1.0
142,43,1.0
142,44,1.0
142,46,1.0
142,51,1.0
142,53,1.0
142,54,1.0
142,61,1.0
142,62,1.0
142,64,1.0
142,66,1.0
142,71,1.0
142,74,1.0
142,77,1.0
142,78,1.0
142,84,1.0
142,89,1.0
142,93,1.0
142,95,1.0
142,96,1.0
142,97,1.0
142,98,1.0
142,101,1.0
142,102,1.0
142,107,1.0
142,108,1.0
142,109,1.0
142,110,1.0
142,113,1.0
142,114,1.0
142,116,1.0
142,122,1.0
142,124,1.0
142,127,1.0
142,128,1.0
143,1,1.0
143,2,1.0
143,7,1.0
143,9,1.0
143,14,1.0
143,16,1.0
143,17,1.0
143,18,1.0
143,19,1.0
143,21,1.0
143,22,1.0
143,23,1.0
143,25,1.0
143,28,1.0
143,32,1.0
143,33,1.0
143,36,1.0
143,40,1.0
143,43,1.0
143,44,1.0
143,46,1.0
143,51,1.0
143,53,1.0
143,54,1.0
143,59,1.0
143,61,1.0
143,62,1.0
143,63,1.0
143,66,1.0
143,67,1.0
143,71,1.0
143,74,1.0
143,77,1.0
143,78,1.0
143,81,1.0
143,84,1.0
143,89,1.0
143,92,1.0
143,93,1.0
143,95,1.0
143,96,1.0
143,97,1.0
143,98,1.0
143,101,1.0
143,102,1.0
143,107,1.0
143,108,1.0
143,109,1.0
143,110,1.0
143,113,1.0
143,121,1.0
143,122,1.0
143,124,1.0
143,126,1.0
143,127,1.0
143,128,1.0
144,2,1.0
144,4,1.0
144,7,1.0
144,8,1.0
144,9,1.0
144,11,1.0
144,12,1.0
144,13,1.0
144,14,1.0
144,16,1.0
144,17,1.0
144,18,1.0
144,19,1.0
144,21,1.0
144,22,1.0
144,23,1.0
144,25,1.0
144,26,1.0
144,27,1.0
144,29,1.0
144,32,1.0
144,33,1.0
144,35,1.0
144,36,1.0
144,39,1.0
144,40,1.0
144,42,1.0
144,44,1.0
144,46,1.0
144,47,1.0
144,51,1.0
144,54,1.0
144,55,1.0
144,59,1.0
144,61,1.0
144,62,1.0
144,64,1.0
144,65,1.0
144,66,1.0
144,67,1.0
144,71,1.0
144,72,1.0
144,73,1.0
144,74,1.0
144,77,1.0
144,78,1.0
144,81,1.0
144,82,1.0
144,84,1.0
144,86,1.0
144,87,1.0
144,89,1.0
144,90,1.0
144,91,1.0
144,92,1.0
144,93,1.0
144,94,1.0
144,95,1.0
144,96,1.0
144,97,1.0
144,98,1.0
144,99,1.0
144,100,1.0
144,101,1.0
144,106,1.0
144,108,1.0
144,109,1.0
144,110,1.0
144,112,1.0
144,113,1.0
144,114,1.0
144,115,1.0
144,117,1.0
144,120,1.0
144,122,1.0
144,124,1.0
144,125,1.0
144,126,1.0
144,127,1.0
144,128,1.0
145,2,1.0
145,3,1.0
145,4,1.0
145,7,1.0
145,8,1.0
145,9,1.0
145,11,1.0
145,12,1.0
145,13,1.0
145,14,1.0
145,16,1.0
145,17,1.0
145,18,1.0
145,19,1.0
145,21,1.0
145,22,1.0
145,23,1.0
145,25,1.0
145,26,1.0
145,27,1.0
145,28,1.0
145,29,1.0
145,32,1.0
145,33,1.0
145,35,1.0
145,36,1.0
145,39,1.0
145,40,1.0
145,42,1.0
145,43,1.0
145,44,1.0
145,46,1.0
145,47,1.0
145,49,1.0
145,51,1.0
145,53,1.0
145,59,1.0
145,61,1.0
145,62,1.0
145,63,1.0
145,64,1.0
145,66,1.0
145,67,1.0
145,71,1.0
145,72,1.0
145,73,1.0
145,74,1.0
145,77,1.0
145,78,1.0
145,82,1.0
145,84,1.0
145,89,1.0
145,90,1.0
145,91,1.0
145,93,1.0
145,94,1.0
145,95,1.0
145,97,1.0
145,99,1.0
145,100,1.0
145,101,1.0
145,102,1.0
145,106,1.0
145,108,1.0
145,109,1.0
145,112,1.0
145,113,1.0
145,114,1.0
145,117,1.0
145,120,1.0
145,122,1.0
145,124,1.0
145,125,1.0
145,126,1.0
145,127,1.0
145,128,1.0
146,2,1.0
146,3,1.0
146,6,1.0
146,13,1.0
146,14,1.0
146,15,1.0
146,16,1.0
146,17,1.0
146,18,1.0
146,19,1.0
146,21,1.0
146,22,1.0
146,23,1.0
146,25,1.0
146,28,1.0
146,32,1.0
146,33,1.0
146,36,1.0
146,38,1.0
146,40,1.0
146,43,1.0
146,46,1.0
146,54,1.0
146,59,1.0
146,60,1.0
146,61,1.0
146,62,1.0
146,63,1.0
146,64,1.0
146,67,1.0
146,71,1.0
146,74,1.0
146,77,1.0
146,78,1.0
146,79,1.0
146,84,1.0
146,89,1.0
146,90,1.0
146,95,1.0
146,96,1.0
146,97,1.0
146,98,1.0
146,101,1.0
146,102,1.0
146,107,1.0
146,108,1.0
146,109,1.0
146,110,1.0
146,113,1.0
146,114,1.0
146,124,1.0
146,126,1.0
146,127,1.0
146,128,1.0
147,2,1.0
147,4,1.0
147,7,1.0
147,9,1.0
147,13,1.0
147,14,1.0
147,15,1.0
147,16,1.0
147,17,1.0
147,18,1.0
147,19,1.0
147,23,1.0
147,25,1.0
147,28,1.0
147,32,1.0
147,33,1.0
147,38,1.0
147,40,1.0
147,43,1.0
147,44,1.0
147,46,1.0
147,51,1.0
147,53,1.0
147,54,1.0
147,59,1.0
147,61,1.0
147,62,1.0
147,64,1.0
147,66,1.0
147,67,1.0
147,71,1.0
147,74,1.0
147,77,1.0
147,84,1.0
147,89,1.0
147,90,1.0
147,92,1.0
147,93,1.0
147,95,1.0
147,96,1.0
147,97,1.0
147,101,1.0
147,109,1.0
147,110,1.0
147,113,1.0
147,114,1.0
147,116,1.0
147,122,1.0
147,124,1.0
147,126,1.0
147,127,1.0
147,128,1.0
