# FILE NAME: 00036-00000137.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000137.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5978
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,6,1.0
1,38,1.0
1,52,1.0
1,56,1.0
1,57,1.0
1,75,1.0
1,77,1.0
1,80,1.0
1,96,1.0
1,114,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,1,1.0
3,5,1.0
3,6,1.0
3,8,1.0
3,10,1.0
3,12,1.0
3,13,1.0
3,14,1.0
3,16,1.0
3,19,1.0
3,21,1.0
3,24,1.0
3,25,1.0
3,28,1.0
3,29,1.0
3,31,1.0
3,32,1.0
3,36,1.0
3,38,1.0
3,39,1.0
3,40,1.0
3,42,1.0
3,44,1.0
3,45,1.0
3,47,1.0
3,49,1.0
3,50,1.0
3,51,1.0
3,52,1.0
3,54,1.0
3,55,1.0
3,56,1.0
3,58,1.0
3,59,1.0
3,60,1.0
3,61,1.0
3,62,1.0
3,63,1.0
3,65,1.0
3,66,1.0
3,67,1.0
3,68,1.0
3,69,1.0
3,72,1.0
3,73,1.0
3,74,1.0
3,75,1.0
3,76,1.0
3,77,1.0
3,79,1.0
3,80,1.0
3,84,1.0
3,85,1.0
3,86,1.0
3,88,1.0
3,89,1.0
3,90,1.0
3,92,1.0
3,96,1.0
3,97,1.0
3,101,1.0
3,105,1.0
3,107,1.0
3,110,1.0
3,111,1.0
3,112,1.0
3,113,1.0
3,114,1.0
3,115,1.0
3,116,1.0
3,119,1.0
3,120,1.0
3,121,1.0
3,123,1.0
3,124,1.0
3,127,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,1,1.0
4,16,1.0
4,44,1.0
4,46,1.0
4,61,1.0
4,65,1.0
4,66,1.0
4,68,1.0
4,70,1.0
4,89,1.0
4,95,1.0
4,108,1.0
4,123,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,1,1.0
5,11,1.0
5,16,1.0
5,43,1.0
5,46,1.0
5,61,1.0
5,65,1.0
5,66,1.0
5,68,1.0
5,70,1.0
5,89,1.0
5,101,1.0
5,123,1.0
5,126,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,1,1.0
6,16,1.0
6,17,1.0
6,61,1.0
6,65,1.0
6,66,1.0
6,68,1.0
6,70,1.0
6,89,1.0
6,95,1.0
6,108,1.0
6,123,1.0
6,126,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,1,1.0
7,16,1.0
7,44,1.0
7,46,1.0
7,61,1.0
7,65,1.0
7,68,1.0
7,70,1.0
7,89,1.0
7,95,1.0
7,123,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,1,1.0
8,11,1.0
8,16,1.0
8,44,1.0
8,46,1.0
8,61,1.0
8,65,1.0
8,66,1.0
8,68,1.0
8,70,1.0
8,81,1.0
8,83,1.0
8,89,1.0
8,95,1.0
8,101,1.0
8,123,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,6,1.0
9,21,1.0
9,38,1.0
9,41,1.0
9,56,1.0
9,75,1.0
9,77,1.0
9,80,1.0
9,102,1.0
9,114,1.0
9,125,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,6,1.0
10,21,1.0
10,38,1.0
10,52,1.0
10,56,1.0
10,57,1.0
10,75,1.0
10,77,1.0
10,114,1.0
10,125,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,1,1.0
11,2,1.0
11,5,1.0
11,6,1.0
11,8,1.0
11,10,1.0
11,12,1.0
11,13,1.0
11,14,1.0
11,16,1.0
11,19,1.0
11,20,1.0
11,21,1.0
11,24,1.0
11,25,1.0
11,28,1.0
11,31,1.0
11,32,1.0
11,38,1.0
11,39,1.0
11,40,1.0
11,42,1.0
11,44,1.0
11,45,1.0
11,46,1.0
11,47,1.0
11,49,1.0
11,50,1.0
11,51,1.0
11,54,1.0
11,55,1.0
11,56,1.0
11,57,1.0
11,59,1.0
11,60,1.0
11,61,1.0
11,62,1.0
11,63,1.0
11,65,1.0
11,67,1.0
11,73,1.0
11,75,1.0
11,76,1.0
11,77,1.0
11,86,1.0
11,87,1.0
11,88,1.0
11,89,1.0
11,90,1.0
11,92,1.0
11,95,1.0
11,98,1.0
11,101,1.0
11,102,1.0
11,107,1.0
11,110,1.0
11,111,1.0
11,112,1.0
11,113,1.0
11,114,1.0
11,115,1.0
11,116,1.0
11,119,1.0
11,120,1.0
11,121,1.0
11,122,1.0
11,123,1.0
11,124,1.0
11,125,1.0
11,127,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,1,1.0
12,16,1.0
12,30,1.0
12,44,1.0
12,46,1.0
12,61,1.0
12,65,1.0
12,66,1.0
12,68,1.0
12,70,1.0
12,89,1.0
12,95,1.0
12,101,1.0
12,123,1.0
12,126,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,1,1.0
13,16,1.0
13,46,1.0
13,61,1.0
13,65,1.0
13,68,1.0
13,70,1.0
13,89,1.0
13,95,1.0
13,99,1.0
13,108,1.0
13,123,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,1,1.0
14,9,1.0
14,16,1.0
14,44,1.0
14,61,1.0
14,65,1.0
14,66,1.0
14,68,1.0
14,78,1.0
14,89,1.0
14,95,1.0
14,108,1.0
14,123,1.0
14,126,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,38,1.0
16,41,1.0
16,52,1.0
16,56,1.0
16,57,1.0
16,75,1.0
16,77,1.0
16,80,1.0
16,102,1.0
16,114,1.0
16,125,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,1,1.0
17,16,1.0
17,46,1.0
17,61,1.0
17,65,1.0
17,68,1.0
17,70,1.0
17,78,1.0
17,89,1.0
17,95,1.0
17,123,1.0
17,126,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,1,1.0
18,5,1.0
18,6,1.0
18,10,1.0
18,12,1.0
18,13,1.0
18,16,1.0
18,19,1.0
18,21,1.0
18,24,1.0
18,25,1.0
18,31,1.0
18,32,1.0
18,36,1.0
18,37,1.0
18,38,1.0
18,40,1.0
18,42,1.0
18,44,1.0
18,45,1.0
18,46,1.0
18,47,1.0
18,48,1.0
18,49,1.0
18,50,1.0
18,51,1.0
18,52,1.0
18,53,1.0
18,55,1.0
18,56,1.0
18,57,1.0
18,59,1.0
18,60,1.0
18,61,1.0
18,62,1.0
18,63,1.0
18,65,1.0
18,66,1.0
18,67,1.0
18,68,1.0
18,70,1.0
18,72,1.0
18,73,1.0
18,74,1.0
18,75,1.0
18,76,1.0
18,80,1.0
18,81,1.0
18,84,1.0
18,86,1.0
18,87,1.0
18,88,1.0
18,89,1.0
18,90,1.0
18,92,1.0
18,95,1.0
18,96,1.0
18,100,1.0
18,105,1.0
18,107,1.0
18,109,1.0
18,111,1.0
18,113,1.0
18,115,1.0
18,116,1.0
18,120,1.0
18,121,1.0
18,122,1.0
18,123,1.0
18,124,1.0
18,125,1.0
18,126,1.0
18,127,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,1,1.0
19,5,1.0
19,6,1.0
19,8,1.0
19,10,1.0
19,12,1.0
19,13,1.0
19,14,1.0
19,16,1.0
19,18,1.0
19,20,1.0
19,21,1.0
19,22,1.0
19,23,1.0
19,24,1.0
19,25,1.0
19,28,1.0
19,29,1.0
19,31,1.0
19,32,1.0
19,36,1.0
19,38,1.0
19,39,1.0
19,40,1.0
19,42,1.0
19,45,1.0
19,46,1.0
19,47,1.0
19,48,1.0
19,49,1.0
19,51,1.0
19,53,1.0
19,54,1.0
19,55,1.0
19,56,1.0
19,60,1.0
19,61,1.0
19,62,1.0
19,63,1.0
19,66,1.0
19,68,1.0
19,69,1.0
19,72,1.0
19,73,1.0
19,74,1.0
19,76,1.0
19,77,1.0
19,78,1.0
19,80,1.0
19,84,1.0
19,86,1.0
19,88,1.0
19,89,1.0
19,90,1.0
19,92,1.0
19,95,1.0
19,97,1.0
19,100,1.0
19,102,1.0
19,107,1.0
19,110,1.0
19,111,1.0
19,112,1.0
19,113,1.0
19,114,1.0
19,115,1.0
19,116,1.0
19,120,1.0
19,121,1.0
19,122,1.0
19,123,1.0
19,124,1.0
19,125,1.0
19,126,1.0
19,127,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,1,1.0
20,5,1.0
20,6,1.0
20,8,1.0
20,10,1.0
20,12,1.0
20,13,1.0
20,14,1.0
20,16,1.0
20,18,1.0
20,21,1.0
20,24,1.0
20,25,1.0
20,31,1.0
20,33,1.0
20,37,1.0
20,38,1.0
20,39,1.0
20,41,1.0
20,42,1.0
20,45,1.0
20,46,1.0
20,47,1.0
20,48,1.0
20,49,1.0
20,50,1.0
20,51,1.0
20,52,1.0
20,54,1.0
20,55,1.0
20,56,1.0
20,57,1.0
20,58,1.0
20,60,1.0
20,61,1.0
20,62,1.0
20,63,1.0
20,65,1.0
20,68,1.0
20,70,1.0
20,72,1.0
20,73,1.0
20,74,1.0
20,75,1.0
20,76,1.0
20,77,1.0
20,80,1.0
20,84,1.0
20,86,1.0
20,87,1.0
20,88,1.0
20,89,1.0
20,90,1.0
20,92,1.0
20,95,1.0
20,96,1.0
20,101,1.0
20,105,1.0
20,107,1.0
20,108,1.0
20,109,1.0
20,111,1.0
20,113,1.0
20,114,1.0
20,115,1.0
20,116,1.0
20,119,1.0
20,120,1.0
20,121,1.0
20,123,1.0
20,124,1.0
20,125,1.0
20,127,1.0
20,128,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,1,1.0
21,2,1.0
21,16,1.0
21,44,1.0
21,46,1.0
21,61,1.0
21,65,1.0
21,66,1.0
21,68,1.0
21,81,1.0
21,83,1.0
21,89,1.0
21,95,1.0
21,101,1.0
21,108,1.0
21,123,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,6,1.0
22,21,1.0
22,38,1.0
22,52,1.0
22,56,1.0
22,57,1.0
22,77,1.0
22,80,1.0
22,96,1.0
22,114,1.0
22,125,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,1,1.0
23,5,1.0
23,6,1.0
23,8,1.0
23,9,1.0
23,10,1.0
23,12,1.0
23,14,1.0
23,16,1.0
23,19,1.0
23,20,1.0
23,24,1.0
23,25,1.0
23,29,1.0
23,31,1.0
23,32,1.0
23,36,1.0
23,37,1.0
23,38,1.0
23,40,1.0
23,42,1.0
23,45,1.0
23,47,1.0
23,49,1.0
23,50,1.0
23,51,1.0
23,52,1.0
23,53,1.0
23,54,1.0
23,56,1.0
23,57,1.0
23,59,1.0
23,60,1.0
23,61,1.0
23,62,1.0
23,63,1.0
23,65,1.0
23,67,1.0
23,68,1.0
23,69,1.0
23,70,1.0
23,72,1.0
23,73,1.0
23,74,1.0
23,75,1.0
23,76,1.0
23,77,1.0
23,79,1.0
23,80,1.0
23,81,1.0
23,84,1.0
23,86,1.0
23,88,1.0
23,89,1.0
23,90,1.0
23,92,1.0
23,95,1.0
23,96,1.0
23,98,1.0
23,101,1.0
23,105,1.0
23,107,1.0
23,108,1.0
23,109,1.0
23,111,1.0
23,113,1.0
23,115,1.0
23,116,1.0
23,119,1.0
23,120,1.0
23,121,1.0
23,122,1.0
23,123,1.0
23,124,1.0
23,125,1.0
23,127,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,1,1.0
24,16,1.0
24,44,1.0
24,46,1.0
24,61,1.0
24,65,1.0
24,66,1.0
24,68,1.0
24,70,1.0
24,89,1.0
24,95,1.0
24,108,1.0
24,123,1.0
24,126,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,1,1.0
25,5,1.0
25,6,1.0
25,8,1.0
25,10,1.0
25,12,1.0
25,13,1.0
25,14,1.0
25,16,1.0
25,18,1.0
25,19,1.0
25,20,1.0
25,23,1.0
25,24,1.0
25,26,1.0
25,29,1.0
25,31,1.0
25,32,1.0
25,33,1.0
25,36,1.0
25,38,1.0
25,39,1.0
25,40,1.0
25,42,1.0
25,44,1.0
25,45,1.0
25,46,1.0
25,47,1.0
25,48,1.0
25,50,1.0
25,51,1.0
25,52,1.0
25,54,1.0
25,55,1.0
25,56,1.0
25,59,1.0
25,60,1.0
25,61,1.0
25,62,1.0
25,63,1.0
25,65,1.0
25,69,1.0
25,70,1.0
25,72,1.0
25,73,1.0
25,74,1.0
25,75,1.0
25,76,1.0
25,77,1.0
25,79,1.0
25,80,1.0
25,86,1.0
25,87,1.0
25,88,1.0
25,89,1.0
25,91,1.0
25,92,1.0
25,96,1.0
25,100,1.0
25,101,1.0
25,108,1.0
25,111,1.0
25,112,1.0
25,113,1.0
25,114,1.0
25,115,1.0
25,116,1.0
25,119,1.0
25,120,1.0
25,121,1.0
25,122,1.0
25,123,1.0
25,124,1.0
25,125,1.0
25,126,1.0
25,127,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,1,1.0
26,5,1.0
26,6,1.0
26,8,1.0
26,9,1.0
26,10,1.0
26,12,1.0
26,13,1.0
26,14,1.0
26,16,1.0
26,19,1.0
26,21,1.0
26,24,1.0
26,25,1.0
26,29,1.0
26,31,1.0
26,33,1.0
26,36,1.0
26,38,1.0
26,40,1.0
26,42,1.0
26,43,1.0
26,44,1.0
26,45,1.0
26,46,1.0
26,47,1.0
26,49,1.0
26,50,1.0
26,51,1.0
26,53,1.0
26,55,1.0
26,56,1.0
26,58,1.0
26,60,1.0
26,61,1.0
26,62,1.0
26,63,1.0
26,65,1.0
26,67,1.0
26,68,1.0
26,69,1.0
26,70,1.0
26,72,1.0
26,73,1.0
26,74,1.0
26,75,1.0
26,76,1.0
26,77,1.0
26,80,1.0
26,82,1.0
26,84,1.0
26,86,1.0
26,88,1.0
26,89,1.0
26,92,1.0
26,95,1.0
26,96,1.0
26,97,1.0
26,101,1.0
26,102,1.0
26,107,1.0
26,109,1.0
26,110,1.0
26,111,1.0
26,112,1.0
26,114,1.0
26,115,1.0
26,116,1.0
26,118,1.0
26,119,1.0
26,120,1.0
26,121,1.0
26,122,1.0
26,123,1.0
26,124,1.0
26,126,1.0
26,127,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,1,1.0
27,5,1.0
27,6,1.0
27,8,1.0
27,10,1.0
27,12,1.0
27,13,1.0
27,14,1.0
27,16,1.0
27,18,1.0
27,19,1.0
27,23,1.0
27,24,1.0
27,25,1.0
27,28,1.0
27,29,1.0
27,31,1.0
27,32,1.0
27,33,1.0
27,37,1.0
27,38,1.0
27,39,1.0
27,42,1.0
27,44,1.0
27,45,1.0
27,46,1.0
27,47,1.0
27,49,1.0
27,51,1.0
27,52,1.0
27,53,1.0
27,54,1.0
27,55,1.0
27,56,1.0
27,57,1.0
27,58,1.0
27,60,1.0
27,61,1.0
27,63,1.0
27,65,1.0
27,68,1.0
27,69,1.0
27,70,1.0
27,72,1.0
27,74,1.0
27,75,1.0
27,76,1.0
27,77,1.0
27,79,1.0
27,84,1.0
27,86,1.0
27,87,1.0
27,88,1.0
27,89,1.0
27,90,1.0
27,92,1.0
27,95,1.0
27,101,1.0
27,102,1.0
27,105,1.0
27,107,1.0
27,110,1.0
27,111,1.0
27,113,1.0
27,115,1.0
27,116,1.0
27,119,1.0
27,120,1.0
27,123,1.0
27,124,1.0
27,125,1.0
27,126,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,1,1.0
28,5,1.0
28,6,1.0
28,8,1.0
28,11,1.0
28,12,1.0
28,13,1.0
28,16,1.0
28,18,1.0
28,19,1.0
28,20,1.0
28,21,1.0
28,24,1.0
28,25,1.0
28,29,1.0
28,31,1.0
28,32,1.0
28,33,1.0
28,36,1.0
28,38,1.0
28,40,1.0
28,42,1.0
28,45,1.0
28,46,1.0
28,48,1.0
28,51,1.0
28,52,1.0
28,53,1.0
28,54,1.0
28,55,1.0
28,56,1.0
28,60,1.0
28,61,1.0
28,62,1.0
28,63,1.0
28,65,1.0
28,66,1.0
28,68,1.0
28,69,1.0
28,70,1.0
28,74,1.0
28,75,1.0
28,76,1.0
28,77,1.0
28,80,1.0
28,84,1.0
28,86,1.0
28,87,1.0
28,88,1.0
28,89,1.0
28,90,1.0
28,92,1.0
28,95,1.0
28,96,1.0
28,101,1.0
28,102,1.0
28,108,1.0
28,109,1.0
28,111,1.0
28,113,1.0
28,114,1.0
28,115,1.0
28,116,1.0
28,119,1.0
28,120,1.0
28,121,1.0
28,122,1.0
28,123,1.0
28,124,1.0
28,125,1.0
28,127,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,6,1.0
29,21,1.0
29,30,1.0
29,38,1.0
29,75,1.0
29,76,1.0
29,77,1.0
29,80,1.0
29,102,1.0
29,114,1.0
29,125,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,1,1.0
30,16,1.0
30,44,1.0
30,61,1.0
30,65,1.0
30,68,1.0
30,70,1.0
30,83,1.0
30,89,1.0
30,95,1.0
30,101,1.0
30,108,1.0
30,123,1.0
30,126,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,1,1.0
31,16,1.0
31,44,1.0
31,61,1.0
31,65,1.0
31,66,1.0
31,89,1.0
31,95,1.0
31,123,1.0
31,126,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,6,1.0
32,21,1.0
32,38,1.0
32,52,1.0
32,56,1.0
32,57,1.0
32,75,1.0
32,77,1.0
32,80,1.0
32,96,1.0
32,102,1.0
32,114,1.0
32,125,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,1,1.0
33,3,1.0
33,15,1.0
33,16,1.0
33,46,1.0
33,61,1.0
33,65,1.0
33,66,1.0
33,68,1.0
33,70,1.0
33,89,1.0
33,95,1.0
33,101,1.0
33,123,1.0
33,126,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,6,1.0
34,38,1.0
34,56,1.0
34,57,1.0
34,75,1.0
34,77,1.0
34,96,1.0
34,114,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,1,1.0
35,9,1.0
35,16,1.0
35,43,1.0
35,61,1.0
35,65,1.0
35,68,1.0
35,70,1.0
35,89,1.0
35,95,1.0
35,99,1.0
35,101,1.0
35,108,1.0
35,123,1.0
35,126,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,1,1.0
36,3,1.0
36,5,1.0
36,6,1.0
36,10,1.0
36,12,1.0
36,13,1.0
36,14,1.0
36,16,1.0
36,18,1.0
36,19,1.0
36,23,1.0
36,24,1.0
36,25,1.0
36,28,1.0
36,29,1.0
36,31,1.0
36,37,1.0
36,38,1.0
36,40,1.0
36,42,1.0
36,44,1.0
36,45,1.0
36,46,1.0
36,47,1.0
36,48,1.0
36,49,1.0
36,51,1.0
36,53,1.0
36,54,1.0
36,55,1.0
36,56,1.0
36,59,1.0
36,60,1.0
36,61,1.0
36,62,1.0
36,63,1.0
36,65,1.0
36,68,1.0
36,69,1.0
36,72,1.0
36,73,1.0
36,74,1.0
36,75,1.0
36,76,1.0
36,77,1.0
36,79,1.0
36,80,1.0
36,84,1.0
36,86,1.0
36,87,1.0
36,88,1.0
36,89,1.0
36,90,1.0
36,92,1.0
36,95,1.0
36,96,1.0
36,102,1.0
36,103,1.0
36,107,1.0
36,109,1.0
36,110,1.0
36,111,1.0
36,112,1.0
36,113,1.0
36,114,1.0
36,115,1.0
36,116,1.0
36,117,1.0
36,118,1.0
36,119,1.0
36,120,1.0
36,121,1.0
36,123,1.0
36,124,1.0
36,125,1.0
36,126,1.0
36,127,1.0
36,128,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,1,1.0
37,5,1.0
37,6,1.0
37,8,1.0
37,10,1.0
37,12,1.0
37,13,1.0
37,16,1.0
37,20,1.0
37,21,1.0
37,23,1.0
37,24,1.0
37,25,1.0
37,28,1.0
37,29,1.0
37,31,1.0
37,33,1.0
37,35,1.0
37,38,1.0
37,39,1.0
37,40,1.0
37,42,1.0
37,45,1.0
37,47,1.0
37,48,1.0
37,49,1.0
37,51,1.0
37,52,1.0
37,53,1.0
37,54,1.0
37,55,1.0
37,56,1.0
37,57,1.0
37,59,1.0
37,60,1.0
37,61,1.0
37,62,1.0
37,63,1.0
37,65,1.0
37,69,1.0
37,70,1.0
37,72,1.0
37,73,1.0
37,74,1.0
37,75,1.0
37,76,1.0
37,77,1.0
37,79,1.0
37,84,1.0
37,86,1.0
37,87,1.0
37,88,1.0
37,89,1.0
37,90,1.0
37,92,1.0
37,95,1.0
37,97,1.0
37,102,1.0
37,105,1.0
37,107,1.0
37,108,1.0
37,109,1.0
37,110,1.0
37,111,1.0
37,112,1.0
37,113,1.0
37,114,1.0
37,115,1.0
37,116,1.0
37,117,1.0
37,118,1.0
37,120,1.0
37,121,1.0
37,122,1.0
37,123,1.0
37,124,1.0
37,125,1.0
37,126,1.0
37,127,1.0
37,128,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,1,1.0
38,22,1.0
38,61,1.0
38,68,1.0
38,70,1.0
38,95,1.0
38,101,1.0
38,123,1.0
38,126,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,6,1.0
39,21,1.0
39,38,1.0
39,56,1.0
39,57,1.0
39,75,1.0
39,76,1.0
39,77,1.0
39,80,1.0
39,96,1.0
39,102,1.0
39,114,1.0
39,125,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,1,1.0
40,16,1.0
40,44,1.0
40,61,1.0
40,65,1.0
40,66,1.0
40,68,1.0
40,70,1.0
40,81,1.0
40,95,1.0
40,101,1.0
40,108,1.0
40,123,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,1,1.0
42,3,1.0
42,16,1.0
42,30,1.0
42,44,1.0
42,46,1.0
42,61,1.0
42,65,1.0
42,68,1.0
42,89,1.0
42,95,1.0
42,123,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,1,1.0
43,16,1.0
43,44,1.0
43,61,1.0
43,65,1.0
43,70,1.0
43,89,1.0
43,95,1.0
43,101,1.0
43,123,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,1,1.0
44,16,1.0
44,35,1.0
44,43,1.0
44,61,1.0
44,65,1.0
44,66,1.0
44,70,1.0
44,83,1.0
44,95,1.0
44,108,1.0
44,123,1.0
44,126,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,1,1.0
45,16,1.0
45,35,1.0
45,46,1.0
45,61,1.0
45,65,1.0
45,66,1.0
45,68,1.0
45,70,1.0
45,81,1.0
45,89,1.0
45,95,1.0
45,101,1.0
45,108,1.0
45,123,1.0
45,126,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,1,1.0
46,3,1.0
46,16,1.0
46,22,1.0
46,65,1.0
46,66,1.0
46,68,1.0
46,70,1.0
46,89,1.0
46,95,1.0
46,99,1.0
46,101,1.0
46,123,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,1,1.0
47,16,1.0
47,44,1.0
47,61,1.0
47,65,1.0
47,68,1.0
47,70,1.0
47,89,1.0
47,95,1.0
47,101,1.0
47,108,1.0
47,123,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,1,1.0
48,2,1.0
48,5,1.0
48,6,1.0
48,8,1.0
48,12,1.0
48,13,1.0
48,16,1.0
48,17,1.0
48,18,1.0
48,19,1.0
48,20,1.0
48,21,1.0
48,23,1.0
48,24,1.0
48,25,1.0
48,28,1.0
48,31,1.0
48,33,1.0
48,36,1.0
48,37,1.0
48,38,1.0
48,42,1.0
48,45,1.0
48,47,1.0
48,49,1.0
48,50,1.0
48,52,1.0
48,53,1.0
48,54,1.0
48,55,1.0
48,56,1.0
48,57,1.0
48,59,1.0
48,60,1.0
48,61,1.0
48,62,1.0
48,63,1.0
48,65,1.0
48,68,1.0
48,69,1.0
48,70,1.0
48,72,1.0
48,73,1.0
48,74,1.0
48,75,1.0
48,76,1.0
48,77,1.0
48,79,1.0
48,80,1.0
48,81,1.0
48,84,1.0
48,86,1.0
48,87,1.0
48,88,1.0
48,89,1.0
48,92,1.0
48,95,1.0
48,96,1.0
48,97,1.0
48,101,1.0
48,102,1.0
48,107,1.0
48,108,1.0
48,111,1.0
48,113,1.0
48,114,1.0
48,115,1.0
48,116,1.0
48,117,1.0
48,120,1.0
48,121,1.0
48,122,1.0
48,123,1.0
48,127,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,1,1.0
49,16,1.0
49,46,1.0
49,61,1.0
49,65,1.0
49,66,1.0
49,68,1.0
49,89,1.0
49,95,1.0
49,101,1.0
49,123,1.0
49,126,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,1,1.0
50,2,1.0
50,15,1.0
50,16,1.0
50,35,1.0
50,43,1.0
50,61,1.0
50,65,1.0
50,68,1.0
50,70,1.0
50,81,1.0
50,89,1.0
50,95,1.0
50,108,1.0
50,123,1.0
50,126,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,6,1.0
51,38,1.0
51,56,1.0
51,57,1.0
51,75,1.0
51,80,1.0
51,96,1.0
51,102,1.0
51,114,1.0
51,125,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,1,1.0
52,9,1.0
52,16,1.0
52,46,1.0
52,61,1.0
52,65,1.0
52,68,1.0
52,89,1.0
52,95,1.0
52,101,1.0
52,108,1.0
52,123,1.0
52,126,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,1,1.0
53,2,1.0
53,5,1.0
53,6,1.0
53,8,1.0
53,10,1.0
53,12,1.0
53,13,1.0
53,14,1.0
53,16,1.0
53,18,1.0
53,21,1.0
53,23,1.0
53,24,1.0
53,26,1.0
53,29,1.0
53,31,1.0
53,36,1.0
53,37,1.0
53,39,1.0
53,42,1.0
53,44,1.0
53,45,1.0
53,46,1.0
53,47,1.0
53,49,1.0
53,50,1.0
53,51,1.0
53,52,1.0
53,54,1.0
53,55,1.0
53,56,1.0
53,60,1.0
53,61,1.0
53,62,1.0
53,63,1.0
53,65,1.0
53,68,1.0
53,69,1.0
53,72,1.0
53,73,1.0
53,74,1.0
53,75,1.0
53,76,1.0
53,77,1.0
53,79,1.0
53,80,1.0
53,84,1.0
53,86,1.0
53,87,1.0
53,88,1.0
53,89,1.0
53,90,1.0
53,92,1.0
53,95,1.0
53,96,1.0
53,97,1.0
53,101,1.0
53,102,1.0
53,103,1.0
53,105,1.0
53,107,1.0
53,111,1.0
53,113,1.0
53,114,1.0
53,115,1.0
53,116,1.0
53,119,1.0
53,120,1.0
53,122,1.0
53,123,1.0
53,124,1.0
53,125,1.0
53,126,1.0
53,127,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,1,1.0
54,11,1.0
54,16,1.0
54,22,1.0
54,44,1.0
54,46,1.0
54,61,1.0
54,65,1.0
54,68,1.0
54,70,1.0
54,78,1.0
54,81,1.0
54,89,1.0
54,95,1.0
54,101,1.0
54,108,1.0
54,126,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,1,1.0
55,3,1.0
55,16,1.0
55,43,1.0
55,61,1.0
55,65,1.0
55,66,1.0
55,68,1.0
55,70,1.0
55,83,1.0
55,89,1.0
55,95,1.0
55,101,1.0
55,123,1.0
55,126,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,1,1.0
56,16,1.0
56,44,1.0
56,61,1.0
56,65,1.0
56,66,1.0
56,68,1.0
56,70,1.0
56,95,1.0
56,101,1.0
56,123,1.0
56,126,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,1,1.0
57,11,1.0
57,16,1.0
57,44,1.0
57,61,1.0
57,65,1.0
57,68,1.0
57,70,1.0
57,89,1.0
57,99,1.0
57,101,1.0
57,123,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,6,1.0
58,38,1.0
58,52,1.0
58,56,1.0
58,57,1.0
58,75,1.0
58,76,1.0
58,77,1.0
58,80,1.0
58,102,1.0
58,114,1.0
58,125,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,6,1.0
59,21,1.0
59,38,1.0
59,52,1.0
59,56,1.0
59,75,1.0
59,77,1.0
59,80,1.0
59,96,1.0
59,114,1.0
59,125,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,6,1.0
60,38,1.0
60,56,1.0
60,75,1.0
60,76,1.0
60,77,1.0
60,80,1.0
60,96,1.0
60,102,1.0
60,114,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,6,1.0
61,21,1.0
61,38,1.0
61,56,1.0
61,57,1.0
61,75,1.0
61,76,1.0
61,77,1.0
61,102,1.0
61,114,1.0
61,125,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,6,1.0
62,38,1.0
62,52,1.0
62,56,1.0
62,75,1.0
62,76,1.0
62,77,1.0
62,80,1.0
62,96,1.0
62,114,1.0
62,117,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,1,1.0
63,3,1.0
63,9,1.0
63,16,1.0
63,44,1.0
63,46,1.0
63,61,1.0
63,65,1.0
63,68,1.0
63,89,1.0
63,95,1.0
63,101,1.0
63,108,1.0
63,123,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,1,1.0
64,2,1.0
64,15,1.0
64,16,1.0
64,46,1.0
64,61,1.0
64,65,1.0
64,68,1.0
64,70,1.0
64,89,1.0
64,95,1.0
64,101,1.0
64,123,1.0
64,126,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,1,1.0
65,3,1.0
65,5,1.0
65,6,1.0
65,8,1.0
65,10,1.0
65,13,1.0
65,14,1.0
65,16,1.0
65,21,1.0
65,24,1.0
65,25,1.0
65,28,1.0
65,31,1.0
65,32,1.0
65,36,1.0
65,39,1.0
65,40,1.0
65,42,1.0
65,44,1.0
65,45,1.0
65,46,1.0
65,47,1.0
65,48,1.0
65,49,1.0
65,50,1.0
65,52,1.0
65,54,1.0
65,55,1.0
65,56,1.0
65,57,1.0
65,59,1.0
65,60,1.0
65,61,1.0
65,62,1.0
65,63,1.0
65,66,1.0
65,67,1.0
65,68,1.0
65,69,1.0
65,70,1.0
65,72,1.0
65,73,1.0
65,74,1.0
65,75,1.0
65,76,1.0
65,77,1.0
65,80,1.0
65,86,1.0
65,88,1.0
65,89,1.0
65,90,1.0
65,92,1.0
65,95,1.0
65,96,1.0
65,101,1.0
65,102,1.0
65,105,1.0
65,107,1.0
65,110,1.0
65,111,1.0
65,112,1.0
65,113,1.0
65,114,1.0
65,115,1.0
65,116,1.0
65,119,1.0
65,120,1.0
65,121,1.0
65,122,1.0
65,123,1.0
65,124,1.0
65,125,1.0
65,127,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,1,1.0
66,15,1.0
66,16,1.0
66,17,1.0
66,46,1.0
66,61,1.0
66,65,1.0
66,68,1.0
66,89,1.0
66,95,1.0
66,101,1.0
66,108,1.0
66,123,1.0
66,126,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,6,1.0
67,38,1.0
67,52,1.0
67,56,1.0
67,57,1.0
67,75,1.0
67,76,1.0
67,77,1.0
67,96,1.0
67,102,1.0
67,114,1.0
67,125,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,1,1.0
68,3,1.0
68,5,1.0
68,6,1.0
68,8,1.0
68,10,1.0
68,12,1.0
68,13,1.0
68,14,1.0
68,15,1.0
68,16,1.0
68,20,1.0
68,21,1.0
68,24,1.0
68,25,1.0
68,28,1.0
68,31,1.0
68,32,1.0
68,33,1.0
68,37,1.0
68,38,1.0
68,39,1.0
68,40,1.0
68,42,1.0
68,44,1.0
68,45,1.0
68,46,1.0
68,47,1.0
68,48,1.0
68,49,1.0
68,50,1.0
68,51,1.0
68,53,1.0
68,54,1.0
68,55,1.0
68,56,1.0
68,57,1.0
68,59,1.0
68,60,1.0
68,61,1.0
68,62,1.0
68,63,1.0
68,65,1.0
68,67,1.0
68,69,1.0
68,70,1.0
68,72,1.0
68,73,1.0
68,74,1.0
68,75,1.0
68,77,1.0
68,79,1.0
68,80,1.0
68,84,1.0
68,86,1.0
68,87,1.0
68,88,1.0
68,89,1.0
68,90,1.0
68,92,1.0
68,95,1.0
68,96,1.0
68,97,1.0
68,101,1.0
68,102,1.0
68,107,1.0
68,109,1.0
68,111,1.0
68,112,1.0
68,113,1.0
68,114,1.0
68,115,1.0
68,116,1.0
68,119,1.0
68,120,1.0
68,121,1.0
68,122,1.0
68,124,1.0
68,125,1.0
68,126,1.0
68,127,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,1,1.0
69,9,1.0
69,16,1.0
69,44,1.0
69,61,1.0
69,65,1.0
69,68,1.0
69,70,1.0
69,81,1.0
69,89,1.0
69,95,1.0
69,123,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,1,1.0
71,3,1.0
71,5,1.0
71,6,1.0
71,8,1.0
71,10,1.0
71,12,1.0
71,13,1.0
71,16,1.0
71,17,1.0
71,19,1.0
71,23,1.0
71,24,1.0
71,25,1.0
71,27,1.0
71,28,1.0
71,30,1.0
71,31,1.0
71,32,1.0
71,33,1.0
71,38,1.0
71,42,1.0
71,44,1.0
71,45,1.0
71,46,1.0
71,47,1.0
71,48,1.0
71,49,1.0
71,50,1.0
71,51,1.0
71,53,1.0
71,54,1.0
71,55,1.0
71,56,1.0
71,57,1.0
71,59,1.0
71,60,1.0
71,61,1.0
71,62,1.0
71,63,1.0
71,65,1.0
71,67,1.0
71,68,1.0
71,69,1.0
71,70,1.0
71,72,1.0
71,73,1.0
71,74,1.0
71,75,1.0
71,76,1.0
71,77,1.0
71,79,1.0
71,80,1.0
71,84,1.0
71,86,1.0
71,88,1.0
71,89,1.0
71,90,1.0
71,92,1.0
71,95,1.0
71,97,1.0
71,101,1.0
71,102,1.0
71,103,1.0
71,108,1.0
71,111,1.0
71,112,1.0
71,113,1.0
71,114,1.0
71,115,1.0
71,116,1.0
71,119,1.0
71,120,1.0
71,121,1.0
71,122,1.0
71,123,1.0
71,124,1.0
71,125,1.0
71,126,1.0
71,127,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,1,1.0
72,2,1.0
72,16,1.0
72,43,1.0
72,44,1.0
72,46,1.0
72,61,1.0
72,65,1.0
72,68,1.0
72,78,1.0
72,89,1.0
72,95,1.0
72,99,1.0
72,108,1.0
72,123,1.0
72,126,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,1,1.0
73,16,1.0
73,61,1.0
73,65,1.0
73,68,1.0
73,70,1.0
73,78,1.0
73,89,1.0
73,95,1.0
73,101,1.0
73,108,1.0
73,123,1.0
73,126,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,6,1.0
74,21,1.0
74,38,1.0
74,52,1.0
74,56,1.0
74,75,1.0
74,77,1.0
74,80,1.0
74,96,1.0
74,102,1.0
74,114,1.0
74,125,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,1,1.0
75,2,1.0
75,16,1.0
75,30,1.0
75,43,1.0
75,44,1.0
75,46,1.0
75,61,1.0
75,65,1.0
75,66,1.0
75,68,1.0
75,70,1.0
75,89,1.0
75,95,1.0
75,99,1.0
75,108,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,1,1.0
76,5,1.0
76,6,1.0
76,8,1.0
76,10,1.0
76,12,1.0
76,13,1.0
76,14,1.0
76,16,1.0
76,19,1.0
76,21,1.0
76,23,1.0
76,24,1.0
76,28,1.0
76,31,1.0
76,32,1.0
76,33,1.0
76,36,1.0
76,39,1.0
76,40,1.0
76,42,1.0
76,44,1.0
76,45,1.0
76,47,1.0
76,48,1.0
76,49,1.0
76,51,1.0
76,52,1.0
76,53,1.0
76,54,1.0
76,55,1.0
76,56,1.0
76,57,1.0
76,58,1.0
76,59,1.0
76,60,1.0
76,61,1.0
76,62,1.0
76,63,1.0
76,65,1.0
76,66,1.0
76,67,1.0
76,68,1.0
76,69,1.0
76,70,1.0
76,72,1.0
76,73,1.0
76,74,1.0
76,75,1.0
76,77,1.0
76,79,1.0
76,80,1.0
76,83,1.0
76,84,1.0
76,85,1.0
76,86,1.0
76,87,1.0
76,88,1.0
76,89,1.0
76,90,1.0
76,92,1.0
76,95,1.0
76,96,1.0
76,97,1.0
76,99,1.0
76,101,1.0
76,107,1.0
76,108,1.0
76,112,1.0
76,113,1.0
76,114,1.0
76,115,1.0
76,116,1.0
76,119,1.0
76,120,1.0
76,121,1.0
76,122,1.0
76,123,1.0
76,124,1.0
76,127,1.0
76,128,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,1,1.0
77,16,1.0
77,35,1.0
77,43,1.0
77,44,1.0
77,61,1.0
77,65,1.0
77,68,1.0
77,70,1.0
77,89,1.0
77,95,1.0
77,101,1.0
77,123,1.0
77,126,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,1,1.0
78,16,1.0
78,44,1.0
78,46,1.0
78,61,1.0
78,65,1.0
78,68,1.0
78,70,1.0
78,89,1.0
78,95,1.0
78,101,1.0
78,108,1.0
78,123,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,1,1.0
79,5,1.0
79,6,1.0
79,8,1.0
79,12,1.0
79,13,1.0
79,14,1.0
79,16,1.0
79,19,1.0
79,20,1.0
79,21,1.0
79,24,1.0
79,25,1.0
79,28,1.0
79,29,1.0
79,31,1.0
79,32,1.0
79,36,1.0
79,37,1.0
79,38,1.0
79,40,1.0
79,42,1.0
79,44,1.0
79,45,1.0
79,47,1.0
79,49,1.0
79,51,1.0
79,52,1.0
79,53,1.0
79,54,1.0
79,55,1.0
79,56,1.0
79,57,1.0
79,59,1.0
79,60,1.0
79,61,1.0
79,62,1.0
79,63,1.0
79,65,1.0
79,67,1.0
79,68,1.0
79,69,1.0
79,70,1.0
79,72,1.0
79,73,1.0
79,74,1.0
79,75,1.0
79,76,1.0
79,77,1.0
79,82,1.0
79,84,1.0
79,86,1.0
79,87,1.0
79,88,1.0
79,89,1.0
79,90,1.0
79,92,1.0
79,95,1.0
79,97,1.0
79,101,1.0
79,105,1.0
79,107,1.0
79,108,1.0
79,111,1.0
79,112,1.0
79,113,1.0
79,114,1.0
79,115,1.0
79,116,1.0
79,119,1.0
79,120,1.0
79,121,1.0
79,122,1.0
79,123,1.0
79,124,1.0
79,125,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,6,1.0
80,38,1.0
80,52,1.0
80,56,1.0
80,57,1.0
80,75,1.0
80,77,1.0
80,82,1.0
80,96,1.0
80,102,1.0
80,114,1.0
80,125,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,1,1.0
81,5,1.0
81,6,1.0
81,8,1.0
81,10,1.0
81,13,1.0
81,14,1.0
81,19,1.0
81,24,1.0
81,25,1.0
81,28,1.0
81,29,1.0
81,31,1.0
81,32,1.0
81,38,1.0
81,39,1.0
81,40,1.0
81,42,1.0
81,45,1.0
81,47,1.0
81,48,1.0
81,49,1.0
81,50,1.0
81,51,1.0
81,52,1.0
81,53,1.0
81,54,1.0
81,55,1.0
81,56,1.0
81,57,1.0
81,60,1.0
81,61,1.0
81,62,1.0
81,63,1.0
81,65,1.0
81,68,1.0
81,69,1.0
81,70,1.0
81,72,1.0
81,73,1.0
81,74,1.0
81,75,1.0
81,77,1.0
81,84,1.0
81,86,1.0
81,88,1.0
81,89,1.0
81,90,1.0
81,91,1.0
81,92,1.0
81,95,1.0
81,96,1.0
81,98,1.0
81,101,1.0
81,102,1.0
81,107,1.0
81,110,1.0
81,111,1.0
81,113,1.0
81,114,1.0
81,115,1.0
81,116,1.0
81,119,1.0
81,120,1.0
81,121,1.0
81,122,1.0
81,123,1.0
81,124,1.0
81,125,1.0
81,126,1.0
81,127,1.0
81,128,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,1,1.0
82,16,1.0
82,30,1.0
82,61,1.0
82,65,1.0
82,68,1.0
82,70,1.0
82,95,1.0
82,101,1.0
82,108,1.0
82,123,1.0
82,126,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,6,1.0
83,21,1.0
83,38,1.0
83,52,1.0
83,56,1.0
83,76,1.0
83,77,1.0
83,96,1.0
83,102,1.0
83,114,1.0
83,125,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,6,1.0
84,21,1.0
84,56,1.0
84,75,1.0
84,76,1.0
84,77,1.0
84,80,1.0
84,102,1.0
84,114,1.0
84,125,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,1,1.0
85,5,1.0
85,6,1.0
85,8,1.0
85,10,1.0
85,12,1.0
85,13,1.0
85,14,1.0
85,16,1.0
85,18,1.0
85,19,1.0
85,21,1.0
85,22,1.0
85,24,1.0
85,25,1.0
85,31,1.0
85,33,1.0
85,36,1.0
85,37,1.0
85,38,1.0
85,41,1.0
85,42,1.0
85,45,1.0
85,46,1.0
85,47,1.0
85,48,1.0
85,49,1.0
85,51,1.0
85,53,1.0
85,54,1.0
85,55,1.0
85,56,1.0
85,59,1.0
85,60,1.0
85,61,1.0
85,63,1.0
85,65,1.0
85,66,1.0
85,67,1.0
85,68,1.0
85,69,1.0
85,72,1.0
85,74,1.0
85,75,1.0
85,77,1.0
85,79,1.0
85,80,1.0
85,84,1.0
85,86,1.0
85,87,1.0
85,88,1.0
85,89,1.0
85,90,1.0
85,92,1.0
85,95,1.0
85,100,1.0
85,101,1.0
85,107,1.0
85,109,1.0
85,110,1.0
85,111,1.0
85,112,1.0
85,113,1.0
85,114,1.0
85,115,1.0
85,116,1.0
85,118,1.0
85,119,1.0
85,120,1.0
85,121,1.0
85,122,1.0
85,123,1.0
85,124,1.0
85,125,1.0
85,126,1.0
85,127,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,1,1.0
86,15,1.0
86,16,1.0
86,35,1.0
86,61,1.0
86,65,1.0
86,68,1.0
86,89,1.0
86,95,1.0
86,101,1.0
86,108,1.0
86,123,1.0
86,126,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,1,1.0
87,5,1.0
87,6,1.0
87,8,1.0
87,12,1.0
87,13,1.0
87,14,1.0
87,16,1.0
87,17,1.0
87,18,1.0
87,19,1.0
87,21,1.0
87,22,1.0
87,25,1.0
87,27,1.0
87,28,1.0
87,30,1.0
87,31,1.0
87,36,1.0
87,38,1.0
87,40,1.0
87,41,1.0
87,45,1.0
87,47,1.0
87,48,1.0
87,49,1.0
87,51,1.0
87,53,1.0
87,54,1.0
87,55,1.0
87,56,1.0
87,57,1.0
87,58,1.0
87,60,1.0
87,62,1.0
87,63,1.0
87,64,1.0
87,65,1.0
87,68,1.0
87,69,1.0
87,70,1.0
87,72,1.0
87,73,1.0
87,74,1.0
87,75,1.0
87,76,1.0
87,77,1.0
87,80,1.0
87,86,1.0
87,88,1.0
87,89,1.0
87,90,1.0
87,91,1.0
87,92,1.0
87,96,1.0
87,101,1.0
87,102,1.0
87,107,1.0
87,108,1.0
87,111,1.0
87,112,1.0
87,113,1.0
87,114,1.0
87,115,1.0
87,116,1.0
87,119,1.0
87,120,1.0
87,121,1.0
87,122,1.0
87,123,1.0
87,124,1.0
87,125,1.0
87,126,1.0
87,127,1.0
87,128,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,1,1.0
88,11,1.0
88,16,1.0
88,44,1.0
88,61,1.0
88,65,1.0
88,68,1.0
88,70,1.0
88,89,1.0
88,95,1.0
88,101,1.0
88,123,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,6,1.0
89,38,1.0
89,41,1.0
89,52,1.0
89,56,1.0
89,75,1.0
89,77,1.0
89,80,1.0
89,82,1.0
89,96,1.0
89,114,1.0
89,125,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,6,1.0
90,38,1.0
90,52,1.0
90,56,1.0
90,75,1.0
90,76,1.0
90,77,1.0
90,80,1.0
90,102,1.0
90,114,1.0
90,125,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,6,1.0
91,21,1.0
91,38,1.0
91,56,1.0
91,57,1.0
91,75,1.0
91,77,1.0
91,96,1.0
91,102,1.0
91,114,1.0
91,125,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,1,1.0
92,11,1.0
92,16,1.0
92,44,1.0
92,46,1.0
92,61,1.0
92,65,1.0
92,68,1.0
92,70,1.0
92,78,1.0
92,89,1.0
92,95,1.0
92,101,1.0
92,123,1.0
92,126,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,1,1.0
93,5,1.0
93,6,1.0
93,7,1.0
93,8,1.0
93,12,1.0
93,13,1.0
93,16,1.0
93,17,1.0
93,18,1.0
93,19,1.0
93,20,1.0
93,22,1.0
93,24,1.0
93,25,1.0
93,27,1.0
93,28,1.0
93,29,1.0
93,31,1.0
93,33,1.0
93,36,1.0
93,37,1.0
93,38,1.0
93,40,1.0
93,42,1.0
93,44,1.0
93,45,1.0
93,46,1.0
93,47,1.0
93,48,1.0
93,49,1.0
93,51,1.0
93,52,1.0
93,54,1.0
93,55,1.0
93,56,1.0
93,57,1.0
93,59,1.0
93,61,1.0
93,62,1.0
93,63,1.0
93,65,1.0
93,67,1.0
93,68,1.0
93,69,1.0
93,72,1.0
93,73,1.0
93,74,1.0
93,75,1.0
93,76,1.0
93,77,1.0
93,80,1.0
93,82,1.0
93,83,1.0
93,87,1.0
93,88,1.0
93,89,1.0
93,90,1.0
93,95,1.0
93,97,1.0
93,101,1.0
93,102,1.0
93,104,1.0
93,107,1.0
93,109,1.0
93,111,1.0
93,113,1.0
93,114,1.0
93,115,1.0
93,116,1.0
93,119,1.0
93,120,1.0
93,121,1.0
93,122,1.0
93,123,1.0
93,124,1.0
93,127,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,1,1.0
94,6,1.0
94,8,1.0
94,10,1.0
94,12,1.0
94,13,1.0
94,14,1.0
94,16,1.0
94,18,1.0
94,19,1.0
94,21,1.0
94,23,1.0
94,24,1.0
94,25,1.0
94,28,1.0
94,29,1.0
94,31,1.0
94,35,1.0
94,36,1.0
94,37,1.0
94,38,1.0
94,42,1.0
94,44,1.0
94,45,1.0
94,47,1.0
94,48,1.0
94,49,1.0
94,51,1.0
94,54,1.0
94,55,1.0
94,56,1.0
94,57,1.0
94,59,1.0
94,60,1.0
94,61,1.0
94,62,1.0
94,63,1.0
94,65,1.0
94,66,1.0
94,67,1.0
94,68,1.0
94,69,1.0
94,70,1.0
94,72,1.0
94,73,1.0
94,74,1.0
94,75,1.0
94,76,1.0
94,77,1.0
94,79,1.0
94,84,1.0
94,85,1.0
94,86,1.0
94,88,1.0
94,89,1.0
94,90,1.0
94,92,1.0
94,95,1.0
94,97,1.0
94,99,1.0
94,101,1.0
94,102,1.0
94,105,1.0
94,106,1.0
94,107,1.0
94,108,1.0
94,109,1.0
94,110,1.0
94,111,1.0
94,112,1.0
94,113,1.0
94,114,1.0
94,115,1.0
94,116,1.0
94,119,1.0
94,120,1.0
94,121,1.0
94,122,1.0
94,123,1.0
94,124,1.0
94,125,1.0
94,126,1.0
94,127,1.0
94,128,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,1,1.0
95,3,1.0
95,5,1.0
95,6,1.0
95,8,1.0
95,12,1.0
95,13,1.0
95,17,1.0
95,18,1.0
95,19,1.0
95,24,1.0
95,25,1.0
95,26,1.0
95,31,1.0
95,32,1.0
95,33,1.0
95,36,1.0
95,38,1.0
95,39,1.0
95,40,1.0
95,42,1.0
95,45,1.0
95,47,1.0
95,48,1.0
95,49,1.0
95,51,1.0
95,52,1.0
95,53,1.0
95,54,1.0
95,55,1.0
95,56,1.0
95,59,1.0
95,60,1.0
95,61,1.0
95,62,1.0
95,63,1.0
95,65,1.0
95,67,1.0
95,68,1.0
95,69,1.0
95,72,1.0
95,74,1.0
95,75,1.0
95,76,1.0
95,79,1.0
95,80,1.0
95,84,1.0
95,86,1.0
95,88,1.0
95,89,1.0
95,90,1.0
95,92,1.0
95,96,1.0
95,97,1.0
95,101,1.0
95,107,1.0
95,108,1.0
95,109,1.0
95,113,1.0
95,115,1.0
95,116,1.0
95,119,1.0
95,121,1.0
95,122,1.0
95,123,1.0
95,124,1.0
95,125,1.0
95,127,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,1,1.0
96,11,1.0
96,16,1.0
96,46,1.0
96,61,1.0
96,65,1.0
96,66,1.0
96,68,1.0
96,89,1.0
96,95,1.0
96,101,1.0
96,108,1.0
96,123,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,1,1.0
97,3,1.0
97,5,1.0
97,6,1.0
97,8,1.0
97,10,1.0
97,12,1.0
97,13,1.0
97,15,1.0
97,16,1.0
97,19,1.0
97,20,1.0
97,21,1.0
97,23,1.0
97,24,1.0
97,25,1.0
97,29,1.0
97,31,1.0
97,32,1.0
97,33,1.0
97,38,1.0
97,41,1.0
97,42,1.0
97,45,1.0
97,47,1.0
97,48,1.0
97,49,1.0
97,51,1.0
97,53,1.0
97,54,1.0
97,55,1.0
97,56,1.0
97,60,1.0
97,61,1.0
97,62,1.0
97,63,1.0
97,64,1.0
97,65,1.0
97,68,1.0
97,69,1.0
97,70,1.0
97,72,1.0
97,73,1.0
97,74,1.0
97,75,1.0
97,77,1.0
97,79,1.0
97,80,1.0
97,84,1.0
97,85,1.0
97,86,1.0
97,87,1.0
97,88,1.0
97,89,1.0
97,92,1.0
97,95,1.0
97,96,1.0
97,101,1.0
97,102,1.0
97,105,1.0
97,107,1.0
97,108,1.0
97,109,1.0
97,113,1.0
97,114,1.0
97,115,1.0
97,116,1.0
97,119,1.0
97,120,1.0
97,121,1.0
97,122,1.0
97,123,1.0
97,124,1.0
97,125,1.0
97,127,1.0
97,128,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,1,1.0
98,5,1.0
98,6,1.0
98,7,1.0
98,8,1.0
98,10,1.0
98,12,1.0
98,13,1.0
98,14,1.0
98,16,1.0
98,18,1.0
98,21,1.0
98,23,1.0
98,24,1.0
98,25,1.0
98,28,1.0
98,29,1.0
98,31,1.0
98,32,1.0
98,37,1.0
98,38,1.0
98,39,1.0
98,40,1.0
98,42,1.0
98,45,1.0
98,46,1.0
98,47,1.0
98,48,1.0
98,49,1.0
98,50,1.0
98,51,1.0
98,52,1.0
98,53,1.0
98,54,1.0
98,55,1.0
98,56,1.0
98,57,1.0
98,59,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,63,1.0
98,65,1.0
98,67,1.0
98,68,1.0
98,69,1.0
98,70,1.0
98,72,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,77,1.0
98,79,1.0
98,81,1.0
98,85,1.0
98,86,1.0
98,87,1.0
98,88,1.0
98,89,1.0
98,90,1.0
98,92,1.0
98,95,1.0
98,96,1.0
98,97,1.0
98,101,1.0
98,102,1.0
98,104,1.0
98,107,1.0
98,108,1.0
98,109,1.0
98,111,1.0
98,112,1.0
98,113,1.0
98,114,1.0
98,115,1.0
98,116,1.0
98,119,1.0
98,120,1.0
98,121,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,127,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,1,1.0
99,5,1.0
99,6,1.0
99,8,1.0
99,12,1.0
99,13,1.0
99,14,1.0
99,16,1.0
99,18,1.0
99,20,1.0
99,21,1.0
99,25,1.0
99,28,1.0
99,29,1.0
99,31,1.0
99,32,1.0
99,33,1.0
99,38,1.0
99,40,1.0
99,42,1.0
99,44,1.0
99,45,1.0
99,47,1.0
99,49,1.0
99,50,1.0
99,51,1.0
99,53,1.0
99,54,1.0
99,55,1.0
99,59,1.0
99,60,1.0
99,61,1.0
99,62,1.0
99,63,1.0
99,65,1.0
99,68,1.0
99,69,1.0
99,70,1.0
99,72,1.0
99,73,1.0
99,74,1.0
99,75,1.0
99,76,1.0
99,77,1.0
99,79,1.0
99,80,1.0
99,84,1.0
99,86,1.0
99,88,1.0
99,89,1.0
99,92,1.0
99,95,1.0
99,96,1.0
99,97,1.0
99,102,1.0
99,105,1.0
99,107,1.0
99,109,1.0
99,111,1.0
99,112,1.0
99,113,1.0
99,114,1.0
99,115,1.0
99,116,1.0
99,120,1.0
99,121,1.0
99,124,1.0
99,125,1.0
99,126,1.0
99,127,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,1,1.0
100,5,1.0
100,6,1.0
100,7,1.0
100,8,1.0
100,12,1.0
100,13,1.0
100,14,1.0
100,16,1.0
100,18,1.0
100,19,1.0
100,20,1.0
100,21,1.0
100,24,1.0
100,25,1.0
100,28,1.0
100,31,1.0
100,32,1.0
100,33,1.0
100,37,1.0
100,38,1.0
100,39,1.0
100,40,1.0
100,42,1.0
100,43,1.0
100,45,1.0
100,47,1.0
100,48,1.0
100,49,1.0
100,51,1.0
100,53,1.0
100,54,1.0
100,55,1.0
100,56,1.0
100,58,1.0
100,59,1.0
100,60,1.0
100,61,1.0
100,63,1.0
100,65,1.0
100,67,1.0
100,68,1.0
100,69,1.0
100,70,1.0
100,72,1.0
100,73,1.0
100,74,1.0
100,76,1.0
100,77,1.0
100,79,1.0
100,80,1.0
100,81,1.0
100,84,1.0
100,86,1.0
100,87,1.0
100,88,1.0
100,89,1.0
100,90,1.0
100,92,1.0
100,95,1.0
100,96,1.0
100,101,1.0
100,102,1.0
100,105,1.0
100,107,1.0
100,108,1.0
100,111,1.0
100,112,1.0
100,113,1.0
100,114,1.0
100,115,1.0
100,120,1.0
100,121,1.0
100,123,1.0
100,124,1.0
100,125,1.0
100,126,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,1,1.0
101,5,1.0
101,6,1.0
101,8,1.0
101,12,1.0
101,13,1.0
101,14,1.0
101,16,1.0
101,19,1.0
101,24,1.0
101,25,1.0
101,31,1.0
101,32,1.0
101,33,1.0
101,36,1.0
101,37,1.0
101,38,1.0
101,39,1.0
101,40,1.0
101,42,1.0
101,45,1.0
101,46,1.0
101,47,1.0
101,48,1.0
101,49,1.0
101,50,1.0
101,51,1.0
101,52,1.0
101,53,1.0
101,54,1.0
101,55,1.0
101,56,1.0
101,57,1.0
101,59,1.0
101,60,1.0
101,61,1.0
101,62,1.0
101,63,1.0
101,65,1.0
101,66,1.0
101,67,1.0
101,68,1.0
101,69,1.0
101,72,1.0
101,73,1.0
101,74,1.0
101,75,1.0
101,77,1.0
101,79,1.0
101,80,1.0
101,82,1.0
101,84,1.0
101,86,1.0
101,87,1.0
101,88,1.0
101,89,1.0
101,90,1.0
101,92,1.0
101,95,1.0
101,102,1.0
101,107,1.0
101,111,1.0
101,113,1.0
101,114,1.0
101,115,1.0
101,116,1.0
101,119,1.0
101,120,1.0
101,121,1.0
101,122,1.0
101,123,1.0
101,124,1.0
101,125,1.0
101,127,1.0
101,128,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,6,1.0
102,21,1.0
102,38,1.0
102,52,1.0
102,56,1.0
102,57,1.0
102,75,1.0
102,76,1.0
102,77,1.0
102,96,1.0
102,114,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,1,1.0
103,2,1.0
103,16,1.0
103,44,1.0
103,65,1.0
103,66,1.0
103,68,1.0
103,70,1.0
103,89,1.0
103,95,1.0
103,123,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,1,1.0
105,11,1.0
105,16,1.0
105,30,1.0
105,35,1.0
105,44,1.0
105,61,1.0
105,65,1.0
105,66,1.0
105,68,1.0
105,89,1.0
105,95,1.0
105,101,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,6,1.0
106,21,1.0
106,38,1.0
106,56,1.0
106,57,1.0
106,75,1.0
106,77,1.0
106,80,1.0
106,82,1.0
106,96,1.0
106,102,1.0
106,114,1.0
106,125,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,1,1.0
107,15,1.0
107,16,1.0
107,44,1.0
107,46,1.0
107,61,1.0
107,65,1.0
107,70,1.0
107,78,1.0
107,89,1.0
107,95,1.0
107,101,1.0
107,123,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,6,1.0
108,38,1.0
108,41,1.0
108,52,1.0
108,56,1.0
108,75,1.0
108,77,1.0
108,114,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,1,1.0
110,5,1.0
110,6,1.0
110,8,1.0
110,12,1.0
110,13,1.0
110,14,1.0
110,16,1.0
110,19,1.0
110,20,1.0
110,24,1.0
110,28,1.0
110,31,1.0
110,33,1.0
110,37,1.0
110,38,1.0
110,39,1.0
110,41,1.0
110,42,1.0
110,44,1.0
110,45,1.0
110,47,1.0
110,49,1.0
110,50,1.0
110,51,1.0
110,53,1.0
110,54,1.0
110,55,1.0
110,56,1.0
110,60,1.0
110,61,1.0
110,62,1.0
110,63,1.0
110,65,1.0
110,66,1.0
110,67,1.0
110,68,1.0
110,69,1.0
110,70,1.0
110,72,1.0
110,73,1.0
110,74,1.0
110,75,1.0
110,76,1.0
110,77,1.0
110,79,1.0
110,84,1.0
110,86,1.0
110,88,1.0
110,89,1.0
110,92,1.0
110,95,1.0
110,96,1.0
110,102,1.0
110,104,1.0
110,105,1.0
110,107,1.0
110,109,1.0
110,111,1.0
110,112,1.0
110,113,1.0
110,114,1.0
110,115,1.0
110,116,1.0
110,118,1.0
110,119,1.0
110,120,1.0
110,121,1.0
110,122,1.0
110,123,1.0
110,124,1.0
110,126,1.0
110,127,1.0
110,128,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,1,1.0
112,3,1.0
112,16,1.0
112,43,1.0
112,46,1.0
112,61,1.0
112,65,1.0
112,66,1.0
112,68,1.0
112,70,1.0
112,89,1.0
112,95,1.0
112,101,1.0
112,108,1.0
112,123,1.0
112,126,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,1,1.0
113,16,1.0
113,44,1.0
113,61,1.0
113,65,1.0
113,66,1.0
113,68,1.0
113,89,1.0
113,95,1.0
113,101,1.0
113,123,1.0
113,126,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,1,1.0
114,3,1.0
114,11,1.0
114,16,1.0
114,46,1.0
114,61,1.0
114,65,1.0
114,68,1.0
114,83,1.0
114,89,1.0
114,95,1.0
114,101,1.0
114,108,1.0
114,123,1.0
114,126,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,1,1.0
115,16,1.0
115,44,1.0
115,46,1.0
115,61,1.0
115,65,1.0
115,68,1.0
115,89,1.0
115,95,1.0
115,101,1.0
115,108,1.0
115,123,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,1,1.0
116,16,1.0
116,61,1.0
116,65,1.0
116,66,1.0
116,68,1.0
116,70,1.0
116,89,1.0
116,95,1.0
116,99,1.0
116,123,1.0
116,126,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,1,1.0
117,16,1.0
117,44,1.0
117,46,1.0
117,61,1.0
117,68,1.0
117,70,1.0
117,89,1.0
117,95,1.0
117,123,1.0
117,126,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,1,1.0
118,5,1.0
118,6,1.0
118,8,1.0
118,11,1.0
118,12,1.0
118,14,1.0
118,16,1.0
118,19,1.0
118,20,1.0
118,22,1.0
118,24,1.0
118,25,1.0
118,26,1.0
118,31,1.0
118,32,1.0
118,39,1.0
118,42,1.0
118,44,1.0
118,45,1.0
118,47,1.0
118,51,1.0
118,53,1.0
118,54,1.0
118,55,1.0
118,56,1.0
118,57,1.0
118,60,1.0
118,61,1.0
118,62,1.0
118,63,1.0
118,65,1.0
118,68,1.0
118,69,1.0
118,72,1.0
118,73,1.0
118,74,1.0
118,75,1.0
118,77,1.0
118,80,1.0
118,84,1.0
118,86,1.0
118,87,1.0
118,88,1.0
118,89,1.0
118,90,1.0
118,92,1.0
118,95,1.0
118,96,1.0
118,97,1.0
118,101,1.0
118,102,1.0
118,107,1.0
118,108,1.0
118,110,1.0
118,111,1.0
118,112,1.0
118,113,1.0
118,114,1.0
118,115,1.0
118,116,1.0
118,117,1.0
118,119,1.0
118,120,1.0
118,122,1.0
118,123,1.0
118,124,1.0
118,125,1.0
118,127,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,1,1.0
119,2,1.0
119,5,1.0
119,6,1.0
119,7,1.0
119,8,1.0
119,9,1.0
119,12,1.0
119,14,1.0
119,16,1.0
119,20,1.0
119,21,1.0
119,24,1.0
119,25,1.0
119,29,1.0
119,32,1.0
119,33,1.0
119,36,1.0
119,37,1.0
119,38,1.0
119,39,1.0
119,40,1.0
119,42,1.0
119,44,1.0
119,45,1.0
119,47,1.0
119,48,1.0
119,49,1.0
119,50,1.0
119,51,1.0
119,53,1.0
119,55,1.0
119,56,1.0
119,59,1.0
119,60,1.0
119,61,1.0
119,62,1.0
119,63,1.0
119,65,1.0
119,68,1.0
119,69,1.0
119,74,1.0
119,75,1.0
119,76,1.0
119,77,1.0
119,79,1.0
119,80,1.0
119,86,1.0
119,88,1.0
119,89,1.0
119,90,1.0
119,95,1.0
119,96,1.0
119,101,1.0
119,102,1.0
119,103,1.0
119,105,1.0
119,107,1.0
119,108,1.0
119,111,1.0
119,112,1.0
119,113,1.0
119,114,1.0
119,115,1.0
119,116,1.0
119,117,1.0
119,121,1.0
119,122,1.0
119,123,1.0
119,124,1.0
119,126,1.0
119,127,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,6,1.0
120,21,1.0
120,38,1.0
120,56,1.0
120,57,1.0
120,75,1.0
120,77,1.0
120,80,1.0
120,96,1.0
120,102,1.0
120,114,1.0
120,125,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,1,1.0
121,16,1.0
121,44,1.0
121,46,1.0
121,61,1.0
121,65,1.0
121,68,1.0
121,70,1.0
121,89,1.0
121,95,1.0
121,101,1.0
121,108,1.0
121,123,1.0
121,126,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,1,1.0
122,16,1.0
122,46,1.0
122,61,1.0
122,65,1.0
122,66,1.0
122,68,1.0
122,89,1.0
122,95,1.0
122,108,1.0
122,123,1.0
122,126,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,6,1.0
123,21,1.0
123,38,1.0
123,41,1.0
123,52,1.0
123,56,1.0
123,57,1.0
123,75,1.0
123,76,1.0
123,77,1.0
123,96,1.0
123,102,1.0
123,114,1.0
123,125,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,6,1.0
124,21,1.0
124,38,1.0
124,52,1.0
124,56,1.0
124,57,1.0
124,75,1.0
124,76,1.0
124,77,1.0
124,80,1.0
124,96,1.0
124,102,1.0
124,114,1.0
124,125,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,1,1.0
125,16,1.0
125,44,1.0
125,61,1.0
125,65,1.0
125,68,1.0
125,89,1.0
125,95,1.0
125,101,1.0
125,108,1.0
125,123,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,1,1.0
126,5,1.0
126,6,1.0
126,12,1.0
126,13,1.0
126,14,1.0
126,16,1.0
126,17,1.0
126,21,1.0
126,22,1.0
126,23,1.0
126,24,1.0
126,25,1.0
126,28,1.0
126,29,1.0
126,31,1.0
126,32,1.0
126,35,1.0
126,38,1.0
126,42,1.0
126,45,1.0
126,46,1.0
126,47,1.0
126,49,1.0
126,50,1.0
126,51,1.0
126,54,1.0
126,55,1.0
126,56,1.0
126,57,1.0
126,59,1.0
126,60,1.0
126,61,1.0
126,62,1.0
126,63,1.0
126,64,1.0
126,65,1.0
126,67,1.0
126,68,1.0
126,69,1.0
126,70,1.0
126,71,1.0
126,72,1.0
126,73,1.0
126,74,1.0
126,76,1.0
126,79,1.0
126,80,1.0
126,86,1.0
126,87,1.0
126,88,1.0
126,89,1.0
126,92,1.0
126,95,1.0
126,96,1.0
126,102,1.0
126,107,1.0
126,109,1.0
126,111,1.0
126,113,1.0
126,114,1.0
126,115,1.0
126,116,1.0
126,118,1.0
126,120,1.0
126,121,1.0
126,122,1.0
126,123,1.0
126,124,1.0
126,127,1.0
126,128,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,6,1.0
127,21,1.0
127,38,1.0
127,41,1.0
127,56,1.0
127,75,1.0
127,76,1.0
127,77,1.0
127,80,1.0
127,96,1.0
127,102,1.0
127,114,1.0
127,117,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,1,1.0
128,5,1.0
128,6,1.0
128,8,1.0
128,10,1.0
128,12,1.0
128,13,1.0
128,14,1.0
128,16,1.0
128,18,1.0
128,19,1.0
128,20,1.0
128,21,1.0
128,23,1.0
128,24,1.0
128,25,1.0
128,28,1.0
128,31,1.0
128,32,1.0
128,36,1.0
128,37,1.0
128,39,1.0
128,42,1.0
128,44,1.0
128,45,1.0
128,46,1.0
128,47,1.0
128,48,1.0
128,49,1.0
128,51,1.0
128,54,1.0
128,55,1.0
128,56,1.0
128,57,1.0
128,60,1.0
128,61,1.0
128,62,1.0
128,65,1.0
128,68,1.0
128,69,1.0
128,70,1.0
128,73,1.0
128,74,1.0
128,76,1.0
128,77,1.0
128,79,1.0
128,86,1.0
128,88,1.0
128,89,1.0
128,90,1.0
128,92,1.0
128,95,1.0
128,96,1.0
128,105,1.0
128,106,1.0
128,107,1.0
128,108,1.0
128,109,1.0
128,111,1.0
128,113,1.0
128,114,1.0
128,115,1.0
128,116,1.0
128,120,1.0
128,122,1.0
128,123,1.0
128,124,1.0
128,126,1.0
128,127,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,4,1.0
129,5,1.0
129,6,1.0
129,8,1.0
129,10,1.0
129,12,1.0
129,13,1.0
129,18,1.0
129,21,1.0
129,23,1.0
129,24,1.0
129,25,1.0
129,28,1.0
129,29,1.0
129,36,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,42,1.0
129,45,1.0
129,47,1.0
129,48,1.0
129,49,1.0
129,50,1.0
129,51,1.0
129,52,1.0
129,53,1.0
129,54,1.0
129,55,1.0
129,56,1.0
129,59,1.0
129,60,1.0
129,62,1.0
129,63,1.0
129,67,1.0
129,69,1.0
129,72,1.0
129,73,1.0
129,74,1.0
129,75,1.0
129,77,1.0
129,79,1.0
129,80,1.0
129,86,1.0
129,88,1.0
129,92,1.0
129,96,1.0
129,97,1.0
129,102,1.0
129,107,1.0
129,110,1.0
129,111,1.0
129,113,1.0
129,114,1.0
129,115,1.0
129,116,1.0
129,119,1.0
129,120,1.0
129,121,1.0
129,122,1.0
129,124,1.0
129,125,1.0
129,127,1.0
130,5,1.0
130,8,1.0
130,10,1.0
130,12,1.0
130,13,1.0
130,14,1.0
130,18,1.0
130,20,1.0
130,24,1.0
130,25,1.0
130,31,1.0
130,32,1.0
130,39,1.0
130,40,1.0
130,42,1.0
130,45,1.0
130,47,1.0
130,48,1.0
130,49,1.0
130,53,1.0
130,54,1.0
130,58,1.0
130,60,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,67,1.0
130,69,1.0
130,72,1.0
130,73,1.0
130,74,1.0
130,84,1.0
130,86,1.0
130,87,1.0
130,88,1.0
130,90,1.0
130,92,1.0
130,97,1.0
130,103,1.0
130,107,1.0
130,111,1.0
130,113,1.0
130,115,1.0
130,116,1.0
130,118,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,124,1.0
130,128,1.0
131,1,1.0
131,2,1.0
131,3,1.0
131,5,1.0
131,6,1.0
131,8,1.0
131,10,1.0
131,12,1.0
131,13,1.0
131,16,1.0
131,18,1.0
131,20,1.0
131,21,1.0
131,24,1.0
131,25,1.0
131,26,1.0
131,28,1.0
131,29,1.0
131,31,1.0
131,32,1.0
131,38,1.0
131,40,1.0
131,42,1.0
131,44,1.0
131,45,1.0
131,46,1.0
131,47,1.0
131,48,1.0
131,49,1.0
131,51,1.0
131,53,1.0
131,54,1.0
131,55,1.0
131,56,1.0
131,57,1.0
131,59,1.0
131,60,1.0
131,61,1.0
131,62,1.0
131,63,1.0
131,65,1.0
131,66,1.0
131,67,1.0
131,68,1.0
131,69,1.0
131,70,1.0
131,72,1.0
131,73,1.0
131,74,1.0
131,75,1.0
131,77,1.0
131,84,1.0
131,88,1.0
131,89,1.0
131,90,1.0
131,92,1.0
131,95,1.0
131,97,1.0
131,104,1.0
131,107,1.0
131,109,1.0
131,110,1.0
131,111,1.0
131,112,1.0
131,113,1.0
131,114,1.0
131,115,1.0
131,116,1.0
131,119,1.0
131,120,1.0
131,121,1.0
131,122,1.0
131,123,1.0
131,124,1.0
131,127,1.0
131,128,1.0
132,3,1.0
132,5,1.0
132,8,1.0
132,10,1.0
132,12,1.0
132,13,1.0
132,14,1.0
132,19,1.0
132,24,1.0
132,25,1.0
132,31,1.0
132,32,1.0
132,33,1.0
132,37,1.0
132,39,1.0
132,40,1.0
132,42,1.0
132,45,1.0
132,47,1.0
132,49,1.0
132,51,1.0
132,54,1.0
132,55,1.0
132,60,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,65,1.0
132,66,1.0
132,68,1.0
132,69,1.0
132,72,1.0
132,73,1.0
132,74,1.0
132,79,1.0
132,84,1.0
132,86,1.0
132,88,1.0
132,89,1.0
132,91,1.0
132,92,1.0
132,95,1.0
132,100,1.0
132,105,1.0
132,107,1.0
132,111,1.0
132,113,1.0
132,115,1.0
132,118,1.0
132,120,1.0
132,121,1.0
132,123,1.0
132,124,1.0
132,127,1.0
132,128,1.0
133,5,1.0
133,6,1.0
133,8,1.0
133,10,1.0
133,12,1.0
133,13,1.0
133,14,1.0
133,18,1.0
133,19,1.0
133,23,1.0
133,24,1.0
133,25,1.0
133,29,1.0
133,31,1.0
133,36,1.0
133,37,1.0
133,38,1.0
133,40,1.0
133,42,1.0
133,45,1.0
133,47,1.0
133,49,1.0
133,51,1.0
133,52,1.0
133,53,1.0
133,54,1.0
133,55,1.0
133,56,1.0
133,57,1.0
133,60,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,69,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,75,1.0
133,76,1.0
133,77,1.0
133,79,1.0
133,84,1.0
133,86,1.0
133,87,1.0
133,88,1.0
133,90,1.0
133,92,1.0
133,96,1.0
133,102,1.0
133,103,1.0
133,107,1.0
133,109,1.0
133,110,1.0
133,111,1.0
133,112,1.0
133,113,1.0
133,114,1.0
133,115,1.0
133,116,1.0
133,118,1.0
133,119,1.0
133,121,1.0
133,122,1.0
133,124,1.0
133,125,1.0
133,127,1.0
133,128,1.0
134,5,1.0
134,6,1.0
134,7,1.0
134,8,1.0
134,10,1.0
134,12,1.0
134,13,1.0
134,14,1.0
134,21,1.0
134,24,1.0
134,31,1.0
134,33,1.0
134,34,1.0
134,36,1.0
134,38,1.0
134,39,1.0
134,40,1.0
134,42,1.0
134,47,1.0
134,51,1.0
134,52,1.0
134,53,1.0
134,54,1.0
134,56,1.0
134,57,1.0
134,59,1.0
134,60,1.0
134,62,1.0
134,63,1.0
134,67,1.0
134,69,1.0
134,72,1.0
134,73,1.0
134,74,1.0
134,75,1.0
134,76,1.0
134,77,1.0
134,80,1.0
134,86,1.0
134,87,1.0
134,88,1.0
134,90,1.0
134,91,1.0
134,96,1.0
134,107,1.0
134,109,1.0
134,111,1.0
134,113,1.0
134,114,1.0
134,115,1.0
134,116,1.0
134,119,1.0
134,120,1.0
134,121,1.0
134,122,1.0
134,124,1.0
134,127,1.0
134,128,1.0
135,5,1.0
135,8,1.0
135,10,1.0
135,12,1.0
135,13,1.0
135,18,1.0
135,19,1.0
135,20,1.0
135,23,1.0
135,24,1.0
135,25,1.0
135,31,1.0
135,32,1.0
135,33,1.0
135,42,1.0
135,45,1.0
135,47,1.0
135,48,1.0
135,49,1.0
135,50,1.0
135,51,1.0
135,54,1.0
135,55,1.0
135,60,1.0
135,62,1.0
135,63,1.0
135,67,1.0
135,69,1.0
135,72,1.0
135,73,1.0
135,74,1.0
135,79,1.0
135,86,1.0
135,87,1.0
135,88,1.0
135,90,1.0
135,92,1.0
135,100,1.0
135,104,1.0
135,105,1.0
135,107,1.0
135,109,1.0
135,110,1.0
135,111,1.0
135,113,1.0
135,115,1.0
135,118,1.0
135,120,1.0
135,121,1.0
135,122,1.0
135,124,1.0
135,127,1.0
135,128,1.0
136,5,1.0
136,8,1.0
136,12,1.0
136,13,1.0
136,18,1.0
136,20,1.0
136,23,1.0
136,24,1.0
136,28,1.0
136,29,1.0
136,31,1.0
136,32,1.0
136,33,1.0
136,37,1.0
136,39,1.0
136,40,1.0
136,42,1.0
136,45,1.0
136,47,1.0
136,49,1.0
136,51,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,60,1.0
136,62,1.0
136,63,1.0
136,67,1.0
136,69,1.0
136,71,1.0
136,72,1.0
136,74,1.0
136,79,1.0
136,84,1.0
136,85,1.0
136,86,1.0
136,88,1.0
136,92,1.0
136,93,1.0
136,97,1.0
136,104,1.0
136,105,1.0
136,107,1.0
136,111,1.0
136,113,1.0
136,115,1.0
136,116,1.0
136,118,1.0
136,119,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,124,1.0
136,127,1.0
136,128,1.0
137,5,1.0
137,6,1.0
137,10,1.0
137,12,1.0
137,13,1.0
137,14,1.0
137,19,1.0
137,20,1.0
137,23,1.0
137,24,1.0
137,25,1.0
137,28,1.0
137,29,1.0
137,31,1.0
137,32,1.0
137,36,1.0
137,38,1.0
137,40,1.0
137,42,1.0
137,45,1.0
137,47,1.0
137,48,1.0
137,49,1.0
137,51,1.0
137,52,1.0
137,54,1.0
137,55,1.0
137,56,1.0
137,59,1.0
137,60,1.0
137,62,1.0
137,63,1.0
137,69,1.0
137,72,1.0
137,73,1.0
137,74,1.0
137,75,1.0
137,76,1.0
137,77,1.0
137,79,1.0
137,84,1.0
137,86,1.0
137,87,1.0
137,88,1.0
137,90,1.0
137,92,1.0
137,96,1.0
137,102,1.0
137,107,1.0
137,111,1.0
137,112,1.0
137,113,1.0
137,114,1.0
137,115,1.0
137,116,1.0
137,120,1.0
137,121,1.0
137,122,1.0
137,124,1.0
137,125,1.0
137,127,1.0
137,128,1.0
138,5,1.0
138,8,1.0
138,10,1.0
138,12,1.0
138,13,1.0
138,14,1.0
138,18,1.0
138,19,1.0
138,20,1.0
138,23,1.0
138,24,1.0
138,25,1.0
138,28,1.0
138,31,1.0
138,32,1.0
138,33,1.0
138,36,1.0
138,37,1.0
138,40,1.0
138,42,1.0
138,45,1.0
138,47,1.0
138,48,1.0
138,49,1.0
138,50,1.0
138,51,1.0
138,53,1.0
138,54,1.0
138,60,1.0
138,62,1.0
138,63,1.0
138,69,1.0
138,72,1.0
138,73,1.0
138,74,1.0
138,79,1.0
138,84,1.0
138,86,1.0
138,87,1.0
138,90,1.0
138,92,1.0
138,104,1.0
138,107,1.0
138,110,1.0
138,111,1.0
138,112,1.0
138,113,1.0
138,115,1.0
138,116,1.0
138,119,1.0
138,120,1.0
138,121,1.0
138,122,1.0
138,124,1.0
138,127,1.0
138,128,1.0
139,5,1.0
139,6,1.0
139,8,1.0
139,10,1.0
139,12,1.0
139,13,1.0
139,14,1.0
139,18,1.0
139,19,1.0
139,20,1.0
139,21,1.0
139,24,1.0
139,25,1.0
139,31,1.0
139,36,1.0
139,38,1.0
139,39,1.0
139,42,1.0
139,45,1.0
139,47,1.0
139,48,1.0
139,49,1.0
139,51,1.0
139,52,1.0
139,53,1.0
139,54,1.0
139,55,1.0
139,56,1.0
139,59,1.0
139,60,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,69,1.0
139,72,1.0
139,73,1.0
139,74,1.0
139,75,1.0
139,76,1.0
139,77,1.0
139,79,1.0
139,80,1.0
139,84,1.0
139,86,1.0
139,87,1.0
139,90,1.0
139,91,1.0
139,92,1.0
139,102,1.0
139,105,1.0
139,107,1.0
139,111,1.0
139,113,1.0
139,114,1.0
139,115,1.0
139,116,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,121,1.0
139,122,1.0
139,124,1.0
139,125,1.0
139,127,1.0
139,128,1.0
140,1,1.0
140,5,1.0
140,8,1.0
140,10,1.0
140,12,1.0
140,13,1.0
140,14,1.0
140,15,1.0
140,16,1.0
140,18,1.0
140,20,1.0
140,23,1.0
140,24,1.0
140,25,1.0
140,28,1.0
140,29,1.0
140,31,1.0
140,33,1.0
140,39,1.0
140,40,1.0
140,42,1.0
140,45,1.0
140,47,1.0
140,49,1.0
140,50,1.0
140,51,1.0
140,53,1.0
140,54,1.0
140,55,1.0
140,59,1.0
140,60,1.0
140,61,1.0
140,62,1.0
140,65,1.0
140,67,1.0
140,68,1.0
140,69,1.0
140,72,1.0
140,73,1.0
140,74,1.0
140,84,1.0
140,86,1.0
140,89,1.0
140,92,1.0
140,95,1.0
140,97,1.0
140,101,1.0
140,107,1.0
140,108,1.0
140,110,1.0
140,111,1.0
140,112,1.0
140,113,1.0
140,115,1.0
140,116,1.0
140,118,1.0
140,119,1.0
140,120,1.0
140,121,1.0
140,122,1.0
140,123,1.0
140,124,1.0
140,126,1.0
140,127,1.0
140,128,1.0
