# FILE NAME: 00036-00000139.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000139.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5886
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,28,1.0
1,37,1.0
1,47,1.0
1,54,1.0
1,56,1.0
1,57,1.0
1,58,1.0
1,60,1.0
1,64,1.0
1,65,1.0
1,84,1.0
1,104,1.0
1,108,1.0
1,109,1.0
1,111,1.0
1,116,1.0
1,122,1.0
1,125,1.0
1,128,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,6,1.0
2,24,1.0
2,28,1.0
2,37,1.0
2,39,1.0
2,44,1.0
2,47,1.0
2,54,1.0
2,56,1.0
2,57,1.0
2,60,1.0
2,64,1.0
2,65,1.0
2,74,1.0
2,84,1.0
2,104,1.0
2,106,1.0
2,108,1.0
2,109,1.0
2,111,1.0
2,113,1.0
2,128,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,1,1.0
3,4,1.0
3,5,1.0
3,6,1.0
3,7,1.0
3,8,1.0
3,9,1.0
3,10,1.0
3,12,1.0
3,13,1.0
3,14,1.0
3,16,1.0
3,17,1.0
3,18,1.0
3,19,1.0
3,20,1.0
3,22,1.0
3,23,1.0
3,24,1.0
3,25,1.0
3,27,1.0
3,28,1.0
3,30,1.0
3,33,1.0
3,34,1.0
3,35,1.0
3,36,1.0
3,37,1.0
3,39,1.0
3,40,1.0
3,42,1.0
3,43,1.0
3,44,1.0
3,46,1.0
3,49,1.0
3,50,1.0
3,51,1.0
3,52,1.0
3,54,1.0
3,55,1.0
3,56,1.0
3,57,1.0
3,58,1.0
3,60,1.0
3,61,1.0
3,63,1.0
3,67,1.0
3,70,1.0
3,71,1.0
3,72,1.0
3,73,1.0
3,76,1.0
3,77,1.0
3,78,1.0
3,79,1.0
3,80,1.0
3,81,1.0
3,84,1.0
3,85,1.0
3,86,1.0
3,88,1.0
3,90,1.0
3,91,1.0
3,93,1.0
3,94,1.0
3,95,1.0
3,96,1.0
3,98,1.0
3,99,1.0
3,100,1.0
3,101,1.0
3,102,1.0
3,104,1.0
3,105,1.0
3,107,1.0
3,108,1.0
3,109,1.0
3,110,1.0
3,111,1.0
3,112,1.0
3,113,1.0
3,115,1.0
3,117,1.0
3,118,1.0
3,119,1.0
3,120,1.0
3,123,1.0
3,124,1.0
3,126,1.0
3,127,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,24,1.0
4,28,1.0
4,37,1.0
4,39,1.0
4,44,1.0
4,47,1.0
4,54,1.0
4,56,1.0
4,57,1.0
4,58,1.0
4,60,1.0
4,64,1.0
4,65,1.0
4,84,1.0
4,104,1.0
4,106,1.0
4,108,1.0
4,109,1.0
4,111,1.0
4,113,1.0
4,121,1.0
4,125,1.0
4,128,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,6,1.0
5,28,1.0
5,37,1.0
5,39,1.0
5,44,1.0
5,47,1.0
5,54,1.0
5,56,1.0
5,57,1.0
5,58,1.0
5,60,1.0
5,64,1.0
5,74,1.0
5,84,1.0
5,104,1.0
5,108,1.0
5,111,1.0
5,113,1.0
5,122,1.0
5,128,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,21,1.0
6,24,1.0
6,28,1.0
6,37,1.0
6,39,1.0
6,44,1.0
6,47,1.0
6,54,1.0
6,56,1.0
6,57,1.0
6,58,1.0
6,60,1.0
6,65,1.0
6,84,1.0
6,104,1.0
6,108,1.0
6,109,1.0
6,111,1.0
6,113,1.0
6,122,1.0
6,128,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,3,1.0
7,18,1.0
7,36,1.0
7,51,1.0
7,56,1.0
7,71,1.0
7,90,1.0
7,95,1.0
7,98,1.0
7,102,1.0
7,103,1.0
7,108,1.0
7,114,1.0
7,124,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,6,1.0
8,24,1.0
8,37,1.0
8,39,1.0
8,44,1.0
8,47,1.0
8,54,1.0
8,56,1.0
8,57,1.0
8,58,1.0
8,60,1.0
8,64,1.0
8,65,1.0
8,84,1.0
8,104,1.0
8,111,1.0
8,113,1.0
8,128,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,6,1.0
9,24,1.0
9,37,1.0
9,39,1.0
9,44,1.0
9,47,1.0
9,54,1.0
9,56,1.0
9,57,1.0
9,58,1.0
9,60,1.0
9,65,1.0
9,74,1.0
9,84,1.0
9,104,1.0
9,106,1.0
9,108,1.0
9,109,1.0
9,111,1.0
9,113,1.0
9,121,1.0
9,122,1.0
9,125,1.0
9,128,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,56,1.0
10,108,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,1,1.0
11,3,1.0
11,4,1.0
11,5,1.0
11,6,1.0
11,7,1.0
11,8,1.0
11,9,1.0
11,10,1.0
11,12,1.0
11,16,1.0
11,17,1.0
11,18,1.0
11,19,1.0
11,20,1.0
11,22,1.0
11,24,1.0
11,25,1.0
11,26,1.0
11,27,1.0
11,28,1.0
11,30,1.0
11,32,1.0
11,33,1.0
11,34,1.0
11,35,1.0
11,36,1.0
11,37,1.0
11,38,1.0
11,39,1.0
11,40,1.0
11,41,1.0
11,42,1.0
11,43,1.0
11,44,1.0
11,46,1.0
11,47,1.0
11,49,1.0
11,50,1.0
11,52,1.0
11,54,1.0
11,55,1.0
11,56,1.0
11,58,1.0
11,59,1.0
11,60,1.0
11,61,1.0
11,62,1.0
11,63,1.0
11,65,1.0
11,67,1.0
11,70,1.0
11,71,1.0
11,72,1.0
11,73,1.0
11,76,1.0
11,77,1.0
11,79,1.0
11,80,1.0
11,81,1.0
11,82,1.0
11,84,1.0
11,85,1.0
11,86,1.0
11,88,1.0
11,90,1.0
11,91,1.0
11,92,1.0
11,93,1.0
11,94,1.0
11,95,1.0
11,96,1.0
11,97,1.0
11,98,1.0
11,99,1.0
11,100,1.0
11,101,1.0
11,102,1.0
11,104,1.0
11,105,1.0
11,106,1.0
11,107,1.0
11,108,1.0
11,110,1.0
11,111,1.0
11,112,1.0
11,113,1.0
11,114,1.0
11,115,1.0
11,117,1.0
11,119,1.0
11,120,1.0
11,122,1.0
11,123,1.0
11,127,1.0
11,128,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,6,1.0
12,37,1.0
12,39,1.0
12,44,1.0
12,47,1.0
12,54,1.0
12,56,1.0
12,57,1.0
12,58,1.0
12,60,1.0
12,64,1.0
12,74,1.0
12,84,1.0
12,104,1.0
12,108,1.0
12,109,1.0
12,111,1.0
12,125,1.0
12,128,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,6,1.0
13,28,1.0
13,37,1.0
13,39,1.0
13,44,1.0
13,47,1.0
13,48,1.0
13,54,1.0
13,56,1.0
13,57,1.0
13,58,1.0
13,60,1.0
13,64,1.0
13,65,1.0
13,84,1.0
13,87,1.0
13,104,1.0
13,108,1.0
13,111,1.0
13,113,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,37,1.0
14,39,1.0
14,44,1.0
14,47,1.0
14,54,1.0
14,56,1.0
14,57,1.0
14,58,1.0
14,60,1.0
14,65,1.0
14,74,1.0
14,84,1.0
14,87,1.0
14,104,1.0
14,106,1.0
14,109,1.0
14,113,1.0
14,122,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,28,1.0
15,37,1.0
15,39,1.0
15,44,1.0
15,47,1.0
15,54,1.0
15,56,1.0
15,57,1.0
15,58,1.0
15,60,1.0
15,74,1.0
15,84,1.0
15,104,1.0
15,108,1.0
15,109,1.0
15,111,1.0
15,113,1.0
15,125,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,6,1.0
16,21,1.0
16,24,1.0
16,37,1.0
16,44,1.0
16,47,1.0
16,54,1.0
16,56,1.0
16,57,1.0
16,58,1.0
16,60,1.0
16,64,1.0
16,84,1.0
16,104,1.0
16,109,1.0
16,111,1.0
16,113,1.0
16,122,1.0
16,125,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,6,1.0
17,24,1.0
17,37,1.0
17,39,1.0
17,44,1.0
17,47,1.0
17,54,1.0
17,56,1.0
17,57,1.0
17,60,1.0
17,64,1.0
17,65,1.0
17,74,1.0
17,84,1.0
17,104,1.0
17,106,1.0
17,111,1.0
17,113,1.0
17,116,1.0
17,122,1.0
17,128,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,6,1.0
18,21,1.0
18,28,1.0
18,37,1.0
18,39,1.0
18,44,1.0
18,47,1.0
18,54,1.0
18,56,1.0
18,57,1.0
18,60,1.0
18,65,1.0
18,84,1.0
18,104,1.0
18,106,1.0
18,108,1.0
18,111,1.0
18,113,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,28,1.0
19,37,1.0
19,44,1.0
19,47,1.0
19,54,1.0
19,56,1.0
19,57,1.0
19,58,1.0
19,60,1.0
19,84,1.0
19,104,1.0
19,106,1.0
19,108,1.0
19,109,1.0
19,111,1.0
19,113,1.0
19,128,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,6,1.0
20,37,1.0
20,44,1.0
20,47,1.0
20,54,1.0
20,56,1.0
20,57,1.0
20,60,1.0
20,64,1.0
20,65,1.0
20,84,1.0
20,87,1.0
20,104,1.0
20,106,1.0
20,109,1.0
20,113,1.0
20,121,1.0
20,125,1.0
20,128,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,1,1.0
21,3,1.0
21,18,1.0
21,36,1.0
21,51,1.0
21,56,1.0
21,65,1.0
21,71,1.0
21,90,1.0
21,95,1.0
21,98,1.0
21,102,1.0
21,103,1.0
21,114,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,6,1.0
22,24,1.0
22,37,1.0
22,44,1.0
22,47,1.0
22,54,1.0
22,56,1.0
22,57,1.0
22,58,1.0
22,60,1.0
22,64,1.0
22,65,1.0
22,74,1.0
22,84,1.0
22,104,1.0
22,108,1.0
22,109,1.0
22,111,1.0
22,113,1.0
22,121,1.0
22,128,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,6,1.0
23,28,1.0
23,37,1.0
23,39,1.0
23,44,1.0
23,47,1.0
23,48,1.0
23,54,1.0
23,56,1.0
23,57,1.0
23,58,1.0
23,60,1.0
23,64,1.0
23,65,1.0
23,74,1.0
23,84,1.0
23,87,1.0
23,104,1.0
23,108,1.0
23,109,1.0
23,111,1.0
23,113,1.0
23,125,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,1,1.0
24,4,1.0
24,5,1.0
24,6,1.0
24,7,1.0
24,8,1.0
24,9,1.0
24,10,1.0
24,11,1.0
24,12,1.0
24,16,1.0
24,17,1.0
24,18,1.0
24,19,1.0
24,20,1.0
24,22,1.0
24,25,1.0
24,26,1.0
24,27,1.0
24,28,1.0
24,30,1.0
24,32,1.0
24,33,1.0
24,34,1.0
24,35,1.0
24,36,1.0
24,37,1.0
24,38,1.0
24,39,1.0
24,40,1.0
24,41,1.0
24,43,1.0
24,44,1.0
24,46,1.0
24,47,1.0
24,49,1.0
24,50,1.0
24,51,1.0
24,52,1.0
24,53,1.0
24,54,1.0
24,55,1.0
24,56,1.0
24,57,1.0
24,58,1.0
24,59,1.0
24,60,1.0
24,61,1.0
24,62,1.0
24,63,1.0
24,67,1.0
24,70,1.0
24,71,1.0
24,72,1.0
24,73,1.0
24,74,1.0
24,76,1.0
24,77,1.0
24,78,1.0
24,79,1.0
24,80,1.0
24,81,1.0
24,84,1.0
24,85,1.0
24,86,1.0
24,90,1.0
24,91,1.0
24,92,1.0
24,94,1.0
24,95,1.0
24,96,1.0
24,97,1.0
24,98,1.0
24,99,1.0
24,100,1.0
24,101,1.0
24,102,1.0
24,103,1.0
24,104,1.0
24,105,1.0
24,106,1.0
24,107,1.0
24,109,1.0
24,110,1.0
24,111,1.0
24,112,1.0
24,113,1.0
24,115,1.0
24,117,1.0
24,118,1.0
24,119,1.0
24,120,1.0
24,122,1.0
24,123,1.0
24,127,1.0
24,128,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,6,1.0
25,37,1.0
25,44,1.0
25,47,1.0
25,54,1.0
25,56,1.0
25,57,1.0
25,58,1.0
25,60,1.0
25,64,1.0
25,84,1.0
25,104,1.0
25,106,1.0
25,108,1.0
25,111,1.0
25,113,1.0
25,125,1.0
25,128,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,56,1.0
26,65,1.0
26,108,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,3,1.0
27,18,1.0
27,36,1.0
27,56,1.0
27,71,1.0
27,90,1.0
27,95,1.0
27,98,1.0
27,102,1.0
27,103,1.0
27,124,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,3,1.0
28,4,1.0
28,5,1.0
28,7,1.0
28,8,1.0
28,9,1.0
28,10,1.0
28,12,1.0
28,13,1.0
28,16,1.0
28,18,1.0
28,19,1.0
28,20,1.0
28,22,1.0
28,24,1.0
28,25,1.0
28,26,1.0
28,27,1.0
28,30,1.0
28,32,1.0
28,33,1.0
28,34,1.0
28,35,1.0
28,36,1.0
28,37,1.0
28,38,1.0
28,40,1.0
28,41,1.0
28,42,1.0
28,43,1.0
28,46,1.0
28,47,1.0
28,48,1.0
28,49,1.0
28,51,1.0
28,52,1.0
28,53,1.0
28,54,1.0
28,56,1.0
28,57,1.0
28,58,1.0
28,59,1.0
28,60,1.0
28,62,1.0
28,63,1.0
28,64,1.0
28,70,1.0
28,71,1.0
28,72,1.0
28,73,1.0
28,74,1.0
28,76,1.0
28,77,1.0
28,78,1.0
28,81,1.0
28,82,1.0
28,84,1.0
28,85,1.0
28,86,1.0
28,88,1.0
28,90,1.0
28,91,1.0
28,92,1.0
28,93,1.0
28,94,1.0
28,95,1.0
28,96,1.0
28,97,1.0
28,98,1.0
28,99,1.0
28,100,1.0
28,101,1.0
28,102,1.0
28,103,1.0
28,104,1.0
28,105,1.0
28,107,1.0
28,108,1.0
28,109,1.0
28,110,1.0
28,111,1.0
28,112,1.0
28,113,1.0
28,115,1.0
28,117,1.0
28,118,1.0
28,119,1.0
28,120,1.0
28,123,1.0
28,124,1.0
28,125,1.0
28,126,1.0
28,127,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,6,1.0
29,24,1.0
29,37,1.0
29,44,1.0
29,47,1.0
29,54,1.0
29,56,1.0
29,57,1.0
29,60,1.0
29,64,1.0
29,84,1.0
29,104,1.0
29,108,1.0
29,111,1.0
29,113,1.0
29,122,1.0
29,125,1.0
29,128,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,6,1.0
30,28,1.0
30,37,1.0
30,39,1.0
30,44,1.0
30,47,1.0
30,54,1.0
30,56,1.0
30,57,1.0
30,60,1.0
30,65,1.0
30,74,1.0
30,84,1.0
30,104,1.0
30,108,1.0
30,111,1.0
30,113,1.0
30,125,1.0
30,128,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,1,1.0
31,18,1.0
31,36,1.0
31,56,1.0
31,65,1.0
31,71,1.0
31,90,1.0
31,95,1.0
31,98,1.0
31,102,1.0
31,103,1.0
31,108,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,37,1.0
32,39,1.0
32,47,1.0
32,54,1.0
32,56,1.0
32,57,1.0
32,58,1.0
32,60,1.0
32,64,1.0
32,65,1.0
32,74,1.0
32,84,1.0
32,104,1.0
32,108,1.0
32,109,1.0
32,111,1.0
32,113,1.0
32,121,1.0
32,128,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,28,1.0
33,37,1.0
33,39,1.0
33,44,1.0
33,47,1.0
33,54,1.0
33,56,1.0
33,57,1.0
33,60,1.0
33,64,1.0
33,84,1.0
33,104,1.0
33,106,1.0
33,109,1.0
33,111,1.0
33,113,1.0
33,122,1.0
33,125,1.0
33,128,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,3,1.0
34,18,1.0
34,36,1.0
34,51,1.0
34,56,1.0
34,66,1.0
34,90,1.0
34,95,1.0
34,98,1.0
34,102,1.0
34,108,1.0
34,124,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,6,1.0
35,24,1.0
35,37,1.0
35,44,1.0
35,47,1.0
35,54,1.0
35,56,1.0
35,57,1.0
35,60,1.0
35,65,1.0
35,74,1.0
35,84,1.0
35,104,1.0
35,108,1.0
35,111,1.0
35,113,1.0
35,122,1.0
35,128,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,24,1.0
36,28,1.0
36,37,1.0
36,44,1.0
36,47,1.0
36,54,1.0
36,56,1.0
36,57,1.0
36,58,1.0
36,60,1.0
36,64,1.0
36,65,1.0
36,84,1.0
36,104,1.0
36,106,1.0
36,108,1.0
36,111,1.0
36,128,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,1,1.0
37,3,1.0
37,4,1.0
37,5,1.0
37,7,1.0
37,8,1.0
37,9,1.0
37,10,1.0
37,12,1.0
37,13,1.0
37,16,1.0
37,18,1.0
37,19,1.0
37,20,1.0
37,22,1.0
37,25,1.0
37,26,1.0
37,27,1.0
37,30,1.0
37,31,1.0
37,32,1.0
37,33,1.0
37,34,1.0
37,35,1.0
37,36,1.0
37,39,1.0
37,40,1.0
37,41,1.0
37,42,1.0
37,43,1.0
37,44,1.0
37,46,1.0
37,47,1.0
37,49,1.0
37,50,1.0
37,51,1.0
37,52,1.0
37,54,1.0
37,55,1.0
37,57,1.0
37,59,1.0
37,60,1.0
37,63,1.0
37,64,1.0
37,65,1.0
37,67,1.0
37,70,1.0
37,71,1.0
37,72,1.0
37,73,1.0
37,74,1.0
37,77,1.0
37,78,1.0
37,79,1.0
37,81,1.0
37,82,1.0
37,85,1.0
37,86,1.0
37,88,1.0
37,90,1.0
37,91,1.0
37,93,1.0
37,94,1.0
37,95,1.0
37,97,1.0
37,98,1.0
37,99,1.0
37,100,1.0
37,101,1.0
37,102,1.0
37,104,1.0
37,105,1.0
37,106,1.0
37,107,1.0
37,108,1.0
37,109,1.0
37,110,1.0
37,111,1.0
37,112,1.0
37,113,1.0
37,115,1.0
37,117,1.0
37,119,1.0
37,120,1.0
37,122,1.0
37,123,1.0
37,124,1.0
37,126,1.0
37,127,1.0
37,128,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,1,1.0
38,18,1.0
38,36,1.0
38,56,1.0
38,71,1.0
38,98,1.0
38,102,1.0
38,108,1.0
38,124,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,1,1.0
39,3,1.0
39,4,1.0
39,5,1.0
39,6,1.0
39,7,1.0
39,8,1.0
39,9,1.0
39,10,1.0
39,11,1.0
39,12,1.0
39,13,1.0
39,16,1.0
39,17,1.0
39,18,1.0
39,19,1.0
39,20,1.0
39,22,1.0
39,24,1.0
39,25,1.0
39,26,1.0
39,27,1.0
39,28,1.0
39,30,1.0
39,32,1.0
39,33,1.0
39,35,1.0
39,36,1.0
39,37,1.0
39,38,1.0
39,40,1.0
39,41,1.0
39,42,1.0
39,43,1.0
39,44,1.0
39,46,1.0
39,47,1.0
39,49,1.0
39,50,1.0
39,51,1.0
39,52,1.0
39,53,1.0
39,54,1.0
39,55,1.0
39,56,1.0
39,57,1.0
39,59,1.0
39,60,1.0
39,62,1.0
39,63,1.0
39,64,1.0
39,67,1.0
39,70,1.0
39,71,1.0
39,72,1.0
39,73,1.0
39,77,1.0
39,79,1.0
39,80,1.0
39,81,1.0
39,82,1.0
39,84,1.0
39,85,1.0
39,88,1.0
39,90,1.0
39,91,1.0
39,92,1.0
39,93,1.0
39,94,1.0
39,95,1.0
39,97,1.0
39,98,1.0
39,99,1.0
39,100,1.0
39,101,1.0
39,102,1.0
39,104,1.0
39,105,1.0
39,106,1.0
39,107,1.0
39,108,1.0
39,109,1.0
39,110,1.0
39,112,1.0
39,113,1.0
39,114,1.0
39,115,1.0
39,116,1.0
39,117,1.0
39,118,1.0
39,119,1.0
39,120,1.0
39,126,1.0
39,128,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,24,1.0
40,28,1.0
40,37,1.0
40,44,1.0
40,47,1.0
40,56,1.0
40,57,1.0
40,60,1.0
40,65,1.0
40,68,1.0
40,74,1.0
40,104,1.0
40,108,1.0
40,109,1.0
40,111,1.0
40,113,1.0
40,116,1.0
40,122,1.0
40,128,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,28,1.0
41,37,1.0
41,44,1.0
41,47,1.0
41,54,1.0
41,56,1.0
41,57,1.0
41,58,1.0
41,60,1.0
41,64,1.0
41,74,1.0
41,84,1.0
41,104,1.0
41,108,1.0
41,111,1.0
41,113,1.0
41,122,1.0
41,128,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,6,1.0
42,28,1.0
42,39,1.0
42,44,1.0
42,47,1.0
42,54,1.0
42,56,1.0
42,57,1.0
42,74,1.0
42,84,1.0
42,104,1.0
42,106,1.0
42,108,1.0
42,109,1.0
42,111,1.0
42,113,1.0
42,122,1.0
42,125,1.0
42,128,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,6,1.0
43,28,1.0
43,37,1.0
43,39,1.0
43,44,1.0
43,47,1.0
43,54,1.0
43,56,1.0
43,57,1.0
43,58,1.0
43,60,1.0
43,64,1.0
43,74,1.0
43,84,1.0
43,104,1.0
43,106,1.0
43,108,1.0
43,111,1.0
43,113,1.0
43,125,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,1,1.0
44,18,1.0
44,36,1.0
44,51,1.0
44,56,1.0
44,66,1.0
44,71,1.0
44,90,1.0
44,95,1.0
44,98,1.0
44,102,1.0
44,108,1.0
44,114,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,24,1.0
45,28,1.0
45,37,1.0
45,39,1.0
45,44,1.0
45,47,1.0
45,54,1.0
45,56,1.0
45,57,1.0
45,58,1.0
45,60,1.0
45,64,1.0
45,84,1.0
45,87,1.0
45,104,1.0
45,106,1.0
45,108,1.0
45,111,1.0
45,113,1.0
45,121,1.0
45,125,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,6,1.0
46,24,1.0
46,37,1.0
46,44,1.0
46,47,1.0
46,54,1.0
46,58,1.0
46,60,1.0
46,64,1.0
46,84,1.0
46,104,1.0
46,106,1.0
46,108,1.0
46,111,1.0
46,113,1.0
46,128,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,3,1.0
47,18,1.0
47,36,1.0
47,56,1.0
47,65,1.0
47,90,1.0
47,95,1.0
47,98,1.0
47,102,1.0
47,103,1.0
47,108,1.0
47,114,1.0
47,124,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,1,1.0
48,3,1.0
48,18,1.0
48,36,1.0
48,56,1.0
48,65,1.0
48,71,1.0
48,90,1.0
48,98,1.0
48,102,1.0
48,108,1.0
48,114,1.0
48,124,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,3,1.0
49,4,1.0
49,5,1.0
49,6,1.0
49,7,1.0
49,8,1.0
49,9,1.0
49,10,1.0
49,12,1.0
49,14,1.0
49,16,1.0
49,17,1.0
49,18,1.0
49,19,1.0
49,20,1.0
49,23,1.0
49,25,1.0
49,26,1.0
49,27,1.0
49,32,1.0
49,33,1.0
49,34,1.0
49,35,1.0
49,36,1.0
49,37,1.0
49,40,1.0
49,42,1.0
49,43,1.0
49,44,1.0
49,45,1.0
49,46,1.0
49,50,1.0
49,51,1.0
49,52,1.0
49,54,1.0
49,56,1.0
49,57,1.0
49,58,1.0
49,59,1.0
49,60,1.0
49,62,1.0
49,63,1.0
49,64,1.0
49,66,1.0
49,67,1.0
49,69,1.0
49,70,1.0
49,71,1.0
49,72,1.0
49,73,1.0
49,76,1.0
49,77,1.0
49,79,1.0
49,80,1.0
49,81,1.0
49,82,1.0
49,84,1.0
49,85,1.0
49,86,1.0
49,88,1.0
49,89,1.0
49,90,1.0
49,91,1.0
49,92,1.0
49,93,1.0
49,94,1.0
49,95,1.0
49,96,1.0
49,97,1.0
49,98,1.0
49,99,1.0
49,100,1.0
49,101,1.0
49,102,1.0
49,103,1.0
49,104,1.0
49,105,1.0
49,106,1.0
49,107,1.0
49,108,1.0
49,109,1.0
49,110,1.0
49,111,1.0
49,112,1.0
49,113,1.0
49,114,1.0
49,115,1.0
49,117,1.0
49,118,1.0
49,119,1.0
49,120,1.0
49,123,1.0
49,124,1.0
49,125,1.0
49,127,1.0
49,128,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,6,1.0
50,28,1.0
50,37,1.0
50,44,1.0
50,47,1.0
50,54,1.0
50,56,1.0
50,57,1.0
50,60,1.0
50,65,1.0
50,74,1.0
50,84,1.0
50,104,1.0
50,109,1.0
50,111,1.0
50,113,1.0
50,116,1.0
50,125,1.0
50,128,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,6,1.0
51,28,1.0
51,37,1.0
51,39,1.0
51,44,1.0
51,47,1.0
51,54,1.0
51,57,1.0
51,58,1.0
51,60,1.0
51,64,1.0
51,65,1.0
51,74,1.0
51,84,1.0
51,104,1.0
51,108,1.0
51,109,1.0
51,111,1.0
51,113,1.0
51,122,1.0
51,125,1.0
51,128,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,24,1.0
52,37,1.0
52,39,1.0
52,44,1.0
52,47,1.0
52,54,1.0
52,56,1.0
52,57,1.0
52,58,1.0
52,60,1.0
52,65,1.0
52,68,1.0
52,74,1.0
52,84,1.0
52,104,1.0
52,109,1.0
52,111,1.0
52,113,1.0
52,122,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,6,1.0
53,24,1.0
53,37,1.0
53,39,1.0
53,44,1.0
53,54,1.0
53,56,1.0
53,57,1.0
53,60,1.0
53,65,1.0
53,84,1.0
53,104,1.0
53,106,1.0
53,109,1.0
53,111,1.0
53,122,1.0
53,125,1.0
53,128,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,1,1.0
54,3,1.0
54,18,1.0
54,36,1.0
54,51,1.0
54,56,1.0
54,65,1.0
54,71,1.0
54,90,1.0
54,95,1.0
54,98,1.0
54,102,1.0
54,103,1.0
54,114,1.0
54,124,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,1,1.0
55,3,1.0
55,18,1.0
55,36,1.0
55,51,1.0
55,71,1.0
55,90,1.0
55,95,1.0
55,98,1.0
55,102,1.0
55,103,1.0
55,108,1.0
55,114,1.0
55,124,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,3,1.0
56,18,1.0
56,36,1.0
56,51,1.0
56,65,1.0
56,71,1.0
56,90,1.0
56,95,1.0
56,98,1.0
56,102,1.0
56,114,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,1,1.0
57,3,1.0
57,18,1.0
57,36,1.0
57,51,1.0
57,56,1.0
57,65,1.0
57,71,1.0
57,87,1.0
57,90,1.0
57,95,1.0
57,98,1.0
57,102,1.0
57,108,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,56,1.0
58,65,1.0
58,108,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,56,1.0
59,65,1.0
59,108,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,28,1.0
60,37,1.0
60,39,1.0
60,44,1.0
60,47,1.0
60,54,1.0
60,56,1.0
60,57,1.0
60,84,1.0
60,104,1.0
60,106,1.0
60,108,1.0
60,109,1.0
60,111,1.0
60,113,1.0
60,122,1.0
60,125,1.0
60,128,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,1,1.0
61,3,1.0
61,18,1.0
61,36,1.0
61,71,1.0
61,90,1.0
61,95,1.0
61,98,1.0
61,102,1.0
61,108,1.0
61,114,1.0
61,124,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,3,1.0
62,5,1.0
62,6,1.0
62,7,1.0
62,8,1.0
62,9,1.0
62,10,1.0
62,12,1.0
62,13,1.0
62,16,1.0
62,18,1.0
62,19,1.0
62,20,1.0
62,22,1.0
62,23,1.0
62,26,1.0
62,27,1.0
62,28,1.0
62,29,1.0
62,30,1.0
62,32,1.0
62,33,1.0
62,34,1.0
62,35,1.0
62,36,1.0
62,37,1.0
62,39,1.0
62,41,1.0
62,42,1.0
62,44,1.0
62,46,1.0
62,47,1.0
62,49,1.0
62,50,1.0
62,51,1.0
62,52,1.0
62,54,1.0
62,55,1.0
62,56,1.0
62,57,1.0
62,58,1.0
62,59,1.0
62,60,1.0
62,63,1.0
62,64,1.0
62,65,1.0
62,66,1.0
62,67,1.0
62,70,1.0
62,71,1.0
62,72,1.0
62,73,1.0
62,76,1.0
62,77,1.0
62,78,1.0
62,79,1.0
62,81,1.0
62,82,1.0
62,85,1.0
62,86,1.0
62,88,1.0
62,90,1.0
62,91,1.0
62,92,1.0
62,93,1.0
62,94,1.0
62,95,1.0
62,96,1.0
62,97,1.0
62,98,1.0
62,99,1.0
62,102,1.0
62,104,1.0
62,105,1.0
62,106,1.0
62,107,1.0
62,108,1.0
62,109,1.0
62,110,1.0
62,111,1.0
62,112,1.0
62,113,1.0
62,115,1.0
62,117,1.0
62,119,1.0
62,120,1.0
62,123,1.0
62,125,1.0
62,126,1.0
62,127,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,28,1.0
63,37,1.0
63,44,1.0
63,47,1.0
63,54,1.0
63,56,1.0
63,57,1.0
63,60,1.0
63,65,1.0
63,84,1.0
63,87,1.0
63,104,1.0
63,106,1.0
63,111,1.0
63,113,1.0
63,125,1.0
63,128,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,6,1.0
64,24,1.0
64,44,1.0
64,47,1.0
64,54,1.0
64,56,1.0
64,57,1.0
64,60,1.0
64,84,1.0
64,104,1.0
64,108,1.0
64,109,1.0
64,111,1.0
64,113,1.0
64,122,1.0
64,125,1.0
64,128,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,1,1.0
65,3,1.0
65,18,1.0
65,51,1.0
65,56,1.0
65,71,1.0
65,90,1.0
65,95,1.0
65,98,1.0
65,108,1.0
65,114,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,3,1.0
66,18,1.0
66,31,1.0
66,36,1.0
66,51,1.0
66,56,1.0
66,65,1.0
66,71,1.0
66,87,1.0
66,90,1.0
66,95,1.0
66,98,1.0
66,102,1.0
66,103,1.0
66,108,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,28,1.0
67,37,1.0
67,44,1.0
67,47,1.0
67,54,1.0
67,57,1.0
67,58,1.0
67,60,1.0
67,74,1.0
67,84,1.0
67,87,1.0
67,104,1.0
67,109,1.0
67,111,1.0
67,113,1.0
67,122,1.0
67,125,1.0
67,128,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,37,1.0
68,39,1.0
68,44,1.0
68,47,1.0
68,54,1.0
68,56,1.0
68,57,1.0
68,58,1.0
68,60,1.0
68,64,1.0
68,65,1.0
68,84,1.0
68,104,1.0
68,106,1.0
68,108,1.0
68,109,1.0
68,111,1.0
68,128,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,1,1.0
69,3,1.0
69,4,1.0
69,5,1.0
69,6,1.0
69,7,1.0
69,8,1.0
69,9,1.0
69,10,1.0
69,12,1.0
69,13,1.0
69,16,1.0
69,17,1.0
69,18,1.0
69,19,1.0
69,20,1.0
69,22,1.0
69,24,1.0
69,25,1.0
69,26,1.0
69,27,1.0
69,30,1.0
69,32,1.0
69,34,1.0
69,35,1.0
69,36,1.0
69,37,1.0
69,38,1.0
69,40,1.0
69,41,1.0
69,42,1.0
69,43,1.0
69,44,1.0
69,46,1.0
69,47,1.0
69,49,1.0
69,50,1.0
69,52,1.0
69,53,1.0
69,54,1.0
69,55,1.0
69,56,1.0
69,57,1.0
69,58,1.0
69,59,1.0
69,60,1.0
69,62,1.0
69,63,1.0
69,67,1.0
69,70,1.0
69,71,1.0
69,72,1.0
69,73,1.0
69,74,1.0
69,76,1.0
69,77,1.0
69,79,1.0
69,81,1.0
69,82,1.0
69,84,1.0
69,85,1.0
69,86,1.0
69,88,1.0
69,90,1.0
69,91,1.0
69,92,1.0
69,93,1.0
69,94,1.0
69,96,1.0
69,97,1.0
69,99,1.0
69,101,1.0
69,102,1.0
69,103,1.0
69,104,1.0
69,105,1.0
69,107,1.0
69,108,1.0
69,109,1.0
69,110,1.0
69,111,1.0
69,112,1.0
69,113,1.0
69,114,1.0
69,115,1.0
69,117,1.0
69,119,1.0
69,120,1.0
69,122,1.0
69,123,1.0
69,124,1.0
69,125,1.0
69,127,1.0
69,128,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,1,1.0
70,18,1.0
70,36,1.0
70,56,1.0
70,65,1.0
70,71,1.0
70,90,1.0
70,95,1.0
70,98,1.0
70,102,1.0
70,103,1.0
70,108,1.0
70,114,1.0
70,124,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,24,1.0
71,37,1.0
71,39,1.0
71,44,1.0
71,47,1.0
71,54,1.0
71,56,1.0
71,57,1.0
71,58,1.0
71,60,1.0
71,64,1.0
71,104,1.0
71,106,1.0
71,109,1.0
71,113,1.0
71,122,1.0
71,128,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,56,1.0
72,65,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,24,1.0
73,37,1.0
73,44,1.0
73,54,1.0
73,56,1.0
73,57,1.0
73,60,1.0
73,64,1.0
73,74,1.0
73,84,1.0
73,104,1.0
73,106,1.0
73,108,1.0
73,109,1.0
73,111,1.0
73,113,1.0
73,116,1.0
73,128,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,6,1.0
74,37,1.0
74,39,1.0
74,44,1.0
74,47,1.0
74,54,1.0
74,56,1.0
74,57,1.0
74,58,1.0
74,60,1.0
74,64,1.0
74,65,1.0
74,104,1.0
74,108,1.0
74,111,1.0
74,113,1.0
74,125,1.0
74,128,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,1,1.0
75,3,1.0
75,4,1.0
75,5,1.0
75,7,1.0
75,8,1.0
75,9,1.0
75,10,1.0
75,12,1.0
75,13,1.0
75,16,1.0
75,17,1.0
75,18,1.0
75,19,1.0
75,20,1.0
75,22,1.0
75,24,1.0
75,25,1.0
75,26,1.0
75,27,1.0
75,30,1.0
75,32,1.0
75,33,1.0
75,34,1.0
75,35,1.0
75,36,1.0
75,37,1.0
75,40,1.0
75,41,1.0
75,42,1.0
75,44,1.0
75,45,1.0
75,46,1.0
75,47,1.0
75,49,1.0
75,50,1.0
75,51,1.0
75,52,1.0
75,53,1.0
75,54,1.0
75,55,1.0
75,56,1.0
75,57,1.0
75,58,1.0
75,59,1.0
75,60,1.0
75,61,1.0
75,62,1.0
75,63,1.0
75,64,1.0
75,65,1.0
75,67,1.0
75,68,1.0
75,70,1.0
75,71,1.0
75,72,1.0
75,73,1.0
75,74,1.0
75,79,1.0
75,80,1.0
75,81,1.0
75,82,1.0
75,84,1.0
75,85,1.0
75,86,1.0
75,88,1.0
75,90,1.0
75,91,1.0
75,92,1.0
75,93,1.0
75,94,1.0
75,95,1.0
75,97,1.0
75,98,1.0
75,99,1.0
75,101,1.0
75,102,1.0
75,103,1.0
75,104,1.0
75,105,1.0
75,107,1.0
75,108,1.0
75,110,1.0
75,111,1.0
75,113,1.0
75,115,1.0
75,117,1.0
75,119,1.0
75,120,1.0
75,122,1.0
75,123,1.0
75,124,1.0
75,125,1.0
75,127,1.0
75,128,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,24,1.0
76,37,1.0
76,44,1.0
76,47,1.0
76,54,1.0
76,56,1.0
76,57,1.0
76,58,1.0
76,60,1.0
76,74,1.0
76,84,1.0
76,104,1.0
76,106,1.0
76,108,1.0
76,109,1.0
76,111,1.0
76,113,1.0
76,121,1.0
76,125,1.0
76,128,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,6,1.0
77,24,1.0
77,28,1.0
77,37,1.0
77,39,1.0
77,44,1.0
77,47,1.0
77,54,1.0
77,56,1.0
77,57,1.0
77,60,1.0
77,64,1.0
77,65,1.0
77,84,1.0
77,104,1.0
77,106,1.0
77,111,1.0
77,113,1.0
77,125,1.0
77,128,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,3,1.0
78,18,1.0
78,21,1.0
78,36,1.0
78,56,1.0
78,65,1.0
78,71,1.0
78,90,1.0
78,95,1.0
78,98,1.0
78,102,1.0
78,108,1.0
78,124,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,6,1.0
79,37,1.0
79,44,1.0
79,47,1.0
79,54,1.0
79,56,1.0
79,60,1.0
79,64,1.0
79,65,1.0
79,68,1.0
79,84,1.0
79,87,1.0
79,104,1.0
79,106,1.0
79,108,1.0
79,109,1.0
79,111,1.0
79,113,1.0
79,122,1.0
79,125,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,28,1.0
80,37,1.0
80,39,1.0
80,44,1.0
80,47,1.0
80,54,1.0
80,56,1.0
80,57,1.0
80,58,1.0
80,60,1.0
80,65,1.0
80,74,1.0
80,84,1.0
80,104,1.0
80,106,1.0
80,108,1.0
80,109,1.0
80,111,1.0
80,113,1.0
80,122,1.0
80,125,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,1,1.0
81,36,1.0
81,56,1.0
81,65,1.0
81,71,1.0
81,90,1.0
81,95,1.0
81,98,1.0
81,102,1.0
81,108,1.0
81,124,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,3,1.0
82,18,1.0
82,36,1.0
82,51,1.0
82,56,1.0
82,71,1.0
82,90,1.0
82,95,1.0
82,98,1.0
82,102,1.0
82,103,1.0
82,108,1.0
82,114,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,1,1.0
83,3,1.0
83,18,1.0
83,36,1.0
83,56,1.0
83,65,1.0
83,71,1.0
83,90,1.0
83,95,1.0
83,98,1.0
83,102,1.0
83,108,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,3,1.0
84,18,1.0
84,36,1.0
84,51,1.0
84,56,1.0
84,65,1.0
84,71,1.0
84,90,1.0
84,95,1.0
84,98,1.0
84,102,1.0
84,108,1.0
84,124,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,6,1.0
85,28,1.0
85,37,1.0
85,44,1.0
85,47,1.0
85,54,1.0
85,56,1.0
85,58,1.0
85,60,1.0
85,65,1.0
85,74,1.0
85,84,1.0
85,104,1.0
85,106,1.0
85,108,1.0
85,109,1.0
85,111,1.0
85,113,1.0
85,125,1.0
85,128,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,6,1.0
86,21,1.0
86,24,1.0
86,28,1.0
86,37,1.0
86,44,1.0
86,47,1.0
86,54,1.0
86,56,1.0
86,57,1.0
86,58,1.0
86,60,1.0
86,65,1.0
86,84,1.0
86,104,1.0
86,106,1.0
86,109,1.0
86,111,1.0
86,113,1.0
86,125,1.0
86,128,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,3,1.0
87,18,1.0
87,36,1.0
87,56,1.0
87,65,1.0
87,71,1.0
87,90,1.0
87,95,1.0
87,102,1.0
87,114,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,6,1.0
88,24,1.0
88,28,1.0
88,37,1.0
88,39,1.0
88,44,1.0
88,47,1.0
88,54,1.0
88,56,1.0
88,57,1.0
88,60,1.0
88,64,1.0
88,65,1.0
88,74,1.0
88,84,1.0
88,104,1.0
88,108,1.0
88,109,1.0
88,111,1.0
88,113,1.0
88,128,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,3,1.0
89,4,1.0
89,5,1.0
89,6,1.0
89,7,1.0
89,8,1.0
89,9,1.0
89,10,1.0
89,13,1.0
89,16,1.0
89,17,1.0
89,18,1.0
89,19,1.0
89,20,1.0
89,22,1.0
89,23,1.0
89,24,1.0
89,25,1.0
89,26,1.0
89,27,1.0
89,30,1.0
89,32,1.0
89,33,1.0
89,34,1.0
89,35,1.0
89,36,1.0
89,37,1.0
89,39,1.0
89,40,1.0
89,41,1.0
89,42,1.0
89,43,1.0
89,44,1.0
89,46,1.0
89,47,1.0
89,49,1.0
89,50,1.0
89,52,1.0
89,53,1.0
89,54,1.0
89,55,1.0
89,56,1.0
89,57,1.0
89,58,1.0
89,59,1.0
89,60,1.0
89,62,1.0
89,63,1.0
89,66,1.0
89,67,1.0
89,69,1.0
89,70,1.0
89,71,1.0
89,72,1.0
89,73,1.0
89,76,1.0
89,79,1.0
89,80,1.0
89,81,1.0
89,82,1.0
89,84,1.0
89,85,1.0
89,86,1.0
89,88,1.0
89,90,1.0
89,91,1.0
89,92,1.0
89,93,1.0
89,94,1.0
89,95,1.0
89,97,1.0
89,98,1.0
89,101,1.0
89,102,1.0
89,104,1.0
89,107,1.0
89,108,1.0
89,110,1.0
89,111,1.0
89,112,1.0
89,113,1.0
89,115,1.0
89,117,1.0
89,119,1.0
89,120,1.0
89,123,1.0
89,124,1.0
89,125,1.0
89,127,1.0
89,128,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,6,1.0
90,24,1.0
90,37,1.0
90,39,1.0
90,44,1.0
90,47,1.0
90,54,1.0
90,56,1.0
90,57,1.0
90,58,1.0
90,60,1.0
90,64,1.0
90,65,1.0
90,74,1.0
90,84,1.0
90,104,1.0
90,108,1.0
90,109,1.0
90,111,1.0
90,113,1.0
90,122,1.0
90,125,1.0
90,128,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,1,1.0
91,3,1.0
91,18,1.0
91,21,1.0
91,36,1.0
91,51,1.0
91,56,1.0
91,71,1.0
91,90,1.0
91,95,1.0
91,98,1.0
91,102,1.0
91,103,1.0
91,114,1.0
91,124,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,1,1.0
92,2,1.0
92,5,1.0
92,6,1.0
92,7,1.0
92,8,1.0
92,9,1.0
92,10,1.0
92,12,1.0
92,13,1.0
92,14,1.0
92,16,1.0
92,17,1.0
92,18,1.0
92,19,1.0
92,20,1.0
92,21,1.0
92,22,1.0
92,25,1.0
92,26,1.0
92,27,1.0
92,28,1.0
92,30,1.0
92,32,1.0
92,34,1.0
92,35,1.0
92,36,1.0
92,37,1.0
92,38,1.0
92,39,1.0
92,40,1.0
92,41,1.0
92,42,1.0
92,43,1.0
92,44,1.0
92,46,1.0
92,47,1.0
92,49,1.0
92,50,1.0
92,52,1.0
92,53,1.0
92,54,1.0
92,55,1.0
92,56,1.0
92,57,1.0
92,59,1.0
92,60,1.0
92,61,1.0
92,62,1.0
92,63,1.0
92,65,1.0
92,67,1.0
92,70,1.0
92,71,1.0
92,72,1.0
92,73,1.0
92,76,1.0
92,77,1.0
92,79,1.0
92,80,1.0
92,81,1.0
92,82,1.0
92,84,1.0
92,85,1.0
92,86,1.0
92,88,1.0
92,90,1.0
92,91,1.0
92,93,1.0
92,94,1.0
92,95,1.0
92,96,1.0
92,97,1.0
92,98,1.0
92,99,1.0
92,100,1.0
92,102,1.0
92,104,1.0
92,105,1.0
92,107,1.0
92,108,1.0
92,109,1.0
92,110,1.0
92,111,1.0
92,112,1.0
92,113,1.0
92,114,1.0
92,115,1.0
92,117,1.0
92,118,1.0
92,119,1.0
92,120,1.0
92,122,1.0
92,123,1.0
92,125,1.0
92,127,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,6,1.0
93,24,1.0
93,37,1.0
93,39,1.0
93,44,1.0
93,47,1.0
93,54,1.0
93,56,1.0
93,57,1.0
93,58,1.0
93,60,1.0
93,64,1.0
93,84,1.0
93,104,1.0
93,106,1.0
93,109,1.0
93,111,1.0
93,113,1.0
93,122,1.0
93,125,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,24,1.0
94,28,1.0
94,37,1.0
94,39,1.0
94,44,1.0
94,47,1.0
94,54,1.0
94,56,1.0
94,57,1.0
94,58,1.0
94,60,1.0
94,64,1.0
94,104,1.0
94,109,1.0
94,111,1.0
94,113,1.0
94,128,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,6,1.0
95,24,1.0
95,28,1.0
95,37,1.0
95,39,1.0
95,44,1.0
95,47,1.0
95,54,1.0
95,56,1.0
95,57,1.0
95,58,1.0
95,60,1.0
95,65,1.0
95,84,1.0
95,104,1.0
95,106,1.0
95,108,1.0
95,109,1.0
95,111,1.0
95,113,1.0
95,125,1.0
95,128,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,56,1.0
96,65,1.0
96,108,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,6,1.0
97,24,1.0
97,28,1.0
97,39,1.0
97,44,1.0
97,47,1.0
97,54,1.0
97,56,1.0
97,57,1.0
97,58,1.0
97,60,1.0
97,64,1.0
97,74,1.0
97,84,1.0
97,104,1.0
97,108,1.0
97,109,1.0
97,111,1.0
97,113,1.0
97,122,1.0
97,125,1.0
97,128,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,28,1.0
98,37,1.0
98,44,1.0
98,47,1.0
98,54,1.0
98,56,1.0
98,57,1.0
98,58,1.0
98,60,1.0
98,64,1.0
98,65,1.0
98,84,1.0
98,104,1.0
98,109,1.0
98,111,1.0
98,113,1.0
98,125,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,6,1.0
99,24,1.0
99,39,1.0
99,44,1.0
99,47,1.0
99,48,1.0
99,54,1.0
99,56,1.0
99,57,1.0
99,58,1.0
99,60,1.0
99,74,1.0
99,84,1.0
99,104,1.0
99,106,1.0
99,108,1.0
99,109,1.0
99,111,1.0
99,113,1.0
99,122,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,6,1.0
100,24,1.0
100,28,1.0
100,37,1.0
100,39,1.0
100,44,1.0
100,47,1.0
100,54,1.0
100,56,1.0
100,57,1.0
100,60,1.0
100,64,1.0
100,84,1.0
100,104,1.0
100,106,1.0
100,109,1.0
100,111,1.0
100,113,1.0
100,128,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,1,1.0
101,3,1.0
101,4,1.0
101,5,1.0
101,6,1.0
101,7,1.0
101,8,1.0
101,9,1.0
101,10,1.0
101,12,1.0
101,14,1.0
101,16,1.0
101,17,1.0
101,18,1.0
101,19,1.0
101,20,1.0
101,22,1.0
101,25,1.0
101,27,1.0
101,28,1.0
101,30,1.0
101,32,1.0
101,33,1.0
101,34,1.0
101,35,1.0
101,37,1.0
101,38,1.0
101,40,1.0
101,41,1.0
101,42,1.0
101,43,1.0
101,44,1.0
101,46,1.0
101,47,1.0
101,49,1.0
101,50,1.0
101,51,1.0
101,52,1.0
101,54,1.0
101,55,1.0
101,56,1.0
101,57,1.0
101,58,1.0
101,59,1.0
101,60,1.0
101,62,1.0
101,63,1.0
101,64,1.0
101,67,1.0
101,70,1.0
101,71,1.0
101,72,1.0
101,73,1.0
101,76,1.0
101,77,1.0
101,79,1.0
101,80,1.0
101,81,1.0
101,82,1.0
101,85,1.0
101,86,1.0
101,90,1.0
101,91,1.0
101,92,1.0
101,93,1.0
101,94,1.0
101,95,1.0
101,97,1.0
101,100,1.0
101,102,1.0
101,103,1.0
101,104,1.0
101,105,1.0
101,106,1.0
101,107,1.0
101,110,1.0
101,111,1.0
101,112,1.0
101,113,1.0
101,115,1.0
101,117,1.0
101,118,1.0
101,119,1.0
101,120,1.0
101,123,1.0
101,124,1.0
101,125,1.0
101,127,1.0
101,128,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,24,1.0
102,37,1.0
102,39,1.0
102,44,1.0
102,47,1.0
102,54,1.0
102,56,1.0
102,57,1.0
102,58,1.0
102,60,1.0
102,65,1.0
102,84,1.0
102,108,1.0
102,109,1.0
102,111,1.0
102,113,1.0
102,128,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,3,1.0
103,4,1.0
103,5,1.0
103,7,1.0
103,8,1.0
103,9,1.0
103,10,1.0
103,12,1.0
103,13,1.0
103,14,1.0
103,16,1.0
103,18,1.0
103,19,1.0
103,20,1.0
103,22,1.0
103,23,1.0
103,25,1.0
103,27,1.0
103,28,1.0
103,30,1.0
103,32,1.0
103,33,1.0
103,34,1.0
103,35,1.0
103,36,1.0
103,37,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,44,1.0
103,46,1.0
103,47,1.0
103,49,1.0
103,50,1.0
103,51,1.0
103,52,1.0
103,54,1.0
103,55,1.0
103,56,1.0
103,57,1.0
103,59,1.0
103,60,1.0
103,62,1.0
103,64,1.0
103,67,1.0
103,70,1.0
103,71,1.0
103,72,1.0
103,73,1.0
103,74,1.0
103,76,1.0
103,79,1.0
103,81,1.0
103,82,1.0
103,83,1.0
103,84,1.0
103,85,1.0
103,86,1.0
103,88,1.0
103,90,1.0
103,91,1.0
103,92,1.0
103,93,1.0
103,94,1.0
103,95,1.0
103,96,1.0
103,97,1.0
103,98,1.0
103,99,1.0
103,100,1.0
103,101,1.0
103,102,1.0
103,104,1.0
103,105,1.0
103,107,1.0
103,108,1.0
103,109,1.0
103,110,1.0
103,111,1.0
103,112,1.0
103,113,1.0
103,115,1.0
103,117,1.0
103,118,1.0
103,119,1.0
103,120,1.0
103,122,1.0
103,123,1.0
103,124,1.0
103,125,1.0
103,126,1.0
103,127,1.0
103,128,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,1,1.0
104,3,1.0
104,4,1.0
104,5,1.0
104,7,1.0
104,8,1.0
104,9,1.0
104,10,1.0
104,12,1.0
104,16,1.0
104,17,1.0
104,18,1.0
104,19,1.0
104,20,1.0
104,22,1.0
104,23,1.0
104,25,1.0
104,26,1.0
104,27,1.0
104,28,1.0
104,30,1.0
104,32,1.0
104,33,1.0
104,34,1.0
104,35,1.0
104,36,1.0
104,37,1.0
104,38,1.0
104,39,1.0
104,40,1.0
104,41,1.0
104,42,1.0
104,43,1.0
104,44,1.0
104,46,1.0
104,47,1.0
104,49,1.0
104,50,1.0
104,52,1.0
104,53,1.0
104,54,1.0
104,55,1.0
104,56,1.0
104,57,1.0
104,59,1.0
104,60,1.0
104,61,1.0
104,62,1.0
104,63,1.0
104,65,1.0
104,67,1.0
104,69,1.0
104,70,1.0
104,71,1.0
104,72,1.0
104,73,1.0
104,76,1.0
104,77,1.0
104,79,1.0
104,81,1.0
104,82,1.0
104,84,1.0
104,86,1.0
104,88,1.0
104,90,1.0
104,91,1.0
104,92,1.0
104,93,1.0
104,94,1.0
104,95,1.0
104,96,1.0
104,97,1.0
104,98,1.0
104,99,1.0
104,102,1.0
104,103,1.0
104,105,1.0
104,107,1.0
104,108,1.0
104,109,1.0
104,110,1.0
104,111,1.0
104,112,1.0
104,113,1.0
104,114,1.0
104,115,1.0
104,117,1.0
104,119,1.0
104,120,1.0
104,122,1.0
104,123,1.0
104,124,1.0
104,125,1.0
104,126,1.0
104,127,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,24,1.0
105,28,1.0
105,37,1.0
105,47,1.0
105,54,1.0
105,56,1.0
105,57,1.0
105,60,1.0
105,64,1.0
105,65,1.0
105,84,1.0
105,104,1.0
105,108,1.0
105,109,1.0
105,111,1.0
105,113,1.0
105,125,1.0
105,128,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,1,1.0
106,18,1.0
106,36,1.0
106,56,1.0
106,71,1.0
106,90,1.0
106,98,1.0
106,102,1.0
106,108,1.0
106,124,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,28,1.0
107,37,1.0
107,44,1.0
107,47,1.0
107,54,1.0
107,56,1.0
107,57,1.0
107,60,1.0
107,65,1.0
107,74,1.0
107,104,1.0
107,106,1.0
107,108,1.0
107,109,1.0
107,113,1.0
107,121,1.0
107,125,1.0
107,128,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,56,1.0
108,65,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,1,1.0
109,3,1.0
109,36,1.0
109,51,1.0
109,56,1.0
109,65,1.0
109,71,1.0
109,90,1.0
109,95,1.0
109,98,1.0
109,102,1.0
109,108,1.0
109,124,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,56,1.0
110,65,1.0
110,108,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,1,1.0
111,18,1.0
111,21,1.0
111,36,1.0
111,56,1.0
111,71,1.0
111,90,1.0
111,95,1.0
111,98,1.0
111,102,1.0
111,103,1.0
111,108,1.0
111,124,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,1,1.0
112,18,1.0
112,36,1.0
112,51,1.0
112,56,1.0
112,71,1.0
112,90,1.0
112,98,1.0
112,102,1.0
112,124,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,56,1.0
113,65,1.0
113,108,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,3,1.0
114,18,1.0
114,36,1.0
114,56,1.0
114,71,1.0
114,90,1.0
114,95,1.0
114,98,1.0
114,102,1.0
114,108,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,6,1.0
115,28,1.0
115,37,1.0
115,44,1.0
115,47,1.0
115,54,1.0
115,56,1.0
115,57,1.0
115,65,1.0
115,84,1.0
115,104,1.0
115,106,1.0
115,108,1.0
115,109,1.0
115,113,1.0
115,116,1.0
115,122,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,1,1.0
116,3,1.0
116,4,1.0
116,5,1.0
116,6,1.0
116,7,1.0
116,8,1.0
116,9,1.0
116,10,1.0
116,12,1.0
116,16,1.0
116,18,1.0
116,19,1.0
116,20,1.0
116,22,1.0
116,24,1.0
116,25,1.0
116,26,1.0
116,27,1.0
116,28,1.0
116,30,1.0
116,32,1.0
116,33,1.0
116,34,1.0
116,35,1.0
116,36,1.0
116,37,1.0
116,40,1.0
116,41,1.0
116,42,1.0
116,43,1.0
116,44,1.0
116,45,1.0
116,46,1.0
116,47,1.0
116,49,1.0
116,50,1.0
116,52,1.0
116,54,1.0
116,55,1.0
116,56,1.0
116,57,1.0
116,58,1.0
116,59,1.0
116,60,1.0
116,62,1.0
116,63,1.0
116,65,1.0
116,67,1.0
116,71,1.0
116,72,1.0
116,73,1.0
116,76,1.0
116,77,1.0
116,79,1.0
116,80,1.0
116,81,1.0
116,82,1.0
116,84,1.0
116,86,1.0
116,88,1.0
116,90,1.0
116,91,1.0
116,92,1.0
116,93,1.0
116,94,1.0
116,95,1.0
116,96,1.0
116,97,1.0
116,98,1.0
116,99,1.0
116,101,1.0
116,102,1.0
116,104,1.0
116,105,1.0
116,106,1.0
116,107,1.0
116,108,1.0
116,110,1.0
116,111,1.0
116,112,1.0
116,114,1.0
116,115,1.0
116,117,1.0
116,118,1.0
116,119,1.0
116,120,1.0
116,123,1.0
116,124,1.0
116,125,1.0
116,126,1.0
116,127,1.0
116,128,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,1,1.0
117,3,1.0
117,18,1.0
117,36,1.0
117,51,1.0
117,56,1.0
117,65,1.0
117,71,1.0
117,90,1.0
117,95,1.0
117,98,1.0
117,108,1.0
117,114,1.0
117,124,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,56,1.0
118,65,1.0
118,108,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,6,1.0
119,28,1.0
119,37,1.0
119,44,1.0
119,47,1.0
119,54,1.0
119,56,1.0
119,57,1.0
119,60,1.0
119,64,1.0
119,74,1.0
119,84,1.0
119,104,1.0
119,106,1.0
119,108,1.0
119,109,1.0
119,111,1.0
119,113,1.0
119,125,1.0
119,128,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,24,1.0
120,28,1.0
120,37,1.0
120,44,1.0
120,47,1.0
120,54,1.0
120,56,1.0
120,57,1.0
120,60,1.0
120,64,1.0
120,104,1.0
120,106,1.0
120,108,1.0
120,111,1.0
120,113,1.0
120,122,1.0
120,128,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,6,1.0
121,44,1.0
121,47,1.0
121,54,1.0
121,57,1.0
121,60,1.0
121,64,1.0
121,84,1.0
121,104,1.0
121,106,1.0
121,109,1.0
121,113,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,3,1.0
122,4,1.0
122,5,1.0
122,7,1.0
122,8,1.0
122,9,1.0
122,10,1.0
122,12,1.0
122,13,1.0
122,17,1.0
122,18,1.0
122,19,1.0
122,20,1.0
122,22,1.0
122,25,1.0
122,26,1.0
122,27,1.0
122,29,1.0
122,30,1.0
122,32,1.0
122,33,1.0
122,34,1.0
122,35,1.0
122,36,1.0
122,37,1.0
122,38,1.0
122,39,1.0
122,40,1.0
122,41,1.0
122,42,1.0
122,43,1.0
122,44,1.0
122,46,1.0
122,47,1.0
122,49,1.0
122,50,1.0
122,51,1.0
122,52,1.0
122,53,1.0
122,54,1.0
122,55,1.0
122,56,1.0
122,57,1.0
122,58,1.0
122,59,1.0
122,60,1.0
122,61,1.0
122,62,1.0
122,63,1.0
122,64,1.0
122,67,1.0
122,70,1.0
122,71,1.0
122,72,1.0
122,73,1.0
122,74,1.0
122,78,1.0
122,79,1.0
122,81,1.0
122,82,1.0
122,84,1.0
122,85,1.0
122,86,1.0
122,88,1.0
122,90,1.0
122,91,1.0
122,92,1.0
122,93,1.0
122,94,1.0
122,95,1.0
122,97,1.0
122,98,1.0
122,99,1.0
122,100,1.0
122,101,1.0
122,102,1.0
122,103,1.0
122,104,1.0
122,107,1.0
122,110,1.0
122,111,1.0
122,112,1.0
122,113,1.0
122,115,1.0
122,117,1.0
122,119,1.0
122,120,1.0
122,123,1.0
122,124,1.0
122,125,1.0
122,126,1.0
122,127,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,6,1.0
123,24,1.0
123,37,1.0
123,44,1.0
123,47,1.0
123,54,1.0
123,56,1.0
123,57,1.0
123,58,1.0
123,60,1.0
123,64,1.0
123,65,1.0
123,74,1.0
123,84,1.0
123,104,1.0
123,108,1.0
123,109,1.0
123,111,1.0
123,113,1.0
123,122,1.0
123,125,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,6,1.0
124,24,1.0
124,37,1.0
124,44,1.0
124,47,1.0
124,54,1.0
124,56,1.0
124,57,1.0
124,58,1.0
124,60,1.0
124,64,1.0
124,65,1.0
124,84,1.0
124,104,1.0
124,106,1.0
124,108,1.0
124,109,1.0
124,113,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,3,1.0
125,4,1.0
125,5,1.0
125,6,1.0
125,7,1.0
125,8,1.0
125,10,1.0
125,11,1.0
125,12,1.0
125,13,1.0
125,14,1.0
125,16,1.0
125,18,1.0
125,19,1.0
125,20,1.0
125,21,1.0
125,22,1.0
125,23,1.0
125,24,1.0
125,25,1.0
125,26,1.0
125,27,1.0
125,28,1.0
125,30,1.0
125,33,1.0
125,34,1.0
125,35,1.0
125,36,1.0
125,37,1.0
125,38,1.0
125,40,1.0
125,41,1.0
125,42,1.0
125,43,1.0
125,44,1.0
125,45,1.0
125,46,1.0
125,47,1.0
125,49,1.0
125,50,1.0
125,52,1.0
125,54,1.0
125,55,1.0
125,57,1.0
125,58,1.0
125,59,1.0
125,60,1.0
125,61,1.0
125,62,1.0
125,63,1.0
125,70,1.0
125,71,1.0
125,72,1.0
125,73,1.0
125,76,1.0
125,77,1.0
125,79,1.0
125,80,1.0
125,82,1.0
125,84,1.0
125,85,1.0
125,86,1.0
125,88,1.0
125,90,1.0
125,91,1.0
125,92,1.0
125,94,1.0
125,95,1.0
125,96,1.0
125,97,1.0
125,98,1.0
125,99,1.0
125,100,1.0
125,101,1.0
125,102,1.0
125,104,1.0
125,107,1.0
125,108,1.0
125,109,1.0
125,110,1.0
125,111,1.0
125,112,1.0
125,113,1.0
125,114,1.0
125,115,1.0
125,117,1.0
125,118,1.0
125,119,1.0
125,120,1.0
125,123,1.0
125,124,1.0
125,127,1.0
125,128,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,24,1.0
126,28,1.0
126,37,1.0
126,39,1.0
126,44,1.0
126,47,1.0
126,54,1.0
126,56,1.0
126,57,1.0
126,58,1.0
126,60,1.0
126,64,1.0
126,74,1.0
126,84,1.0
126,104,1.0
126,111,1.0
126,113,1.0
126,121,1.0
126,122,1.0
126,125,1.0
126,128,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,6,1.0
127,24,1.0
127,28,1.0
127,39,1.0
127,44,1.0
127,47,1.0
127,54,1.0
127,56,1.0
127,57,1.0
127,60,1.0
127,74,1.0
127,84,1.0
127,104,1.0
127,108,1.0
127,109,1.0
127,111,1.0
127,113,1.0
127,116,1.0
127,122,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,1,1.0
128,3,1.0
128,18,1.0
128,36,1.0
128,51,1.0
128,56,1.0
128,71,1.0
128,90,1.0
128,95,1.0
128,98,1.0
128,102,1.0
128,103,1.0
128,124,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,4,1.0
129,5,1.0
129,6,1.0
129,7,1.0
129,8,1.0
129,9,1.0
129,10,1.0
129,12,1.0
129,13,1.0
129,14,1.0
129,16,1.0
129,17,1.0
129,19,1.0
129,20,1.0
129,22,1.0
129,24,1.0
129,25,1.0
129,26,1.0
129,27,1.0
129,30,1.0
129,32,1.0
129,33,1.0
129,34,1.0
129,35,1.0
129,37,1.0
129,38,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,44,1.0
129,46,1.0
129,47,1.0
129,49,1.0
129,50,1.0
129,54,1.0
129,55,1.0
129,57,1.0
129,58,1.0
129,59,1.0
129,60,1.0
129,62,1.0
129,63,1.0
129,64,1.0
129,67,1.0
129,70,1.0
129,72,1.0
129,73,1.0
129,74,1.0
129,76,1.0
129,79,1.0
129,80,1.0
129,81,1.0
129,82,1.0
129,84,1.0
129,85,1.0
129,86,1.0
129,88,1.0
129,89,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,94,1.0
129,96,1.0
129,97,1.0
129,99,1.0
129,100,1.0
129,101,1.0
129,104,1.0
129,105,1.0
129,106,1.0
129,109,1.0
129,110,1.0
129,111,1.0
129,112,1.0
129,115,1.0
129,117,1.0
129,119,1.0
129,120,1.0
129,123,1.0
129,127,1.0
129,128,1.0
130,4,1.0
130,5,1.0
130,6,1.0
130,7,1.0
130,8,1.0
130,9,1.0
130,10,1.0
130,12,1.0
130,14,1.0
130,16,1.0
130,17,1.0
130,19,1.0
130,20,1.0
130,22,1.0
130,23,1.0
130,24,1.0
130,26,1.0
130,27,1.0
130,30,1.0
130,32,1.0
130,33,1.0
130,34,1.0
130,35,1.0
130,37,1.0
130,38,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,44,1.0
130,47,1.0
130,50,1.0
130,52,1.0
130,54,1.0
130,55,1.0
130,57,1.0
130,58,1.0
130,59,1.0
130,60,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,67,1.0
130,70,1.0
130,72,1.0
130,73,1.0
130,74,1.0
130,76,1.0
130,78,1.0
130,79,1.0
130,80,1.0
130,81,1.0
130,82,1.0
130,84,1.0
130,85,1.0
130,86,1.0
130,88,1.0
130,91,1.0
130,92,1.0
130,93,1.0
130,94,1.0
130,96,1.0
130,99,1.0
130,101,1.0
130,104,1.0
130,105,1.0
130,109,1.0
130,110,1.0
130,111,1.0
130,112,1.0
130,113,1.0
130,115,1.0
130,117,1.0
130,119,1.0
130,120,1.0
130,122,1.0
130,123,1.0
130,126,1.0
130,127,1.0
130,128,1.0
131,4,1.0
131,5,1.0
131,7,1.0
131,8,1.0
131,9,1.0
131,10,1.0
131,12,1.0
131,14,1.0
131,16,1.0
131,17,1.0
131,19,1.0
131,20,1.0
131,22,1.0
131,25,1.0
131,26,1.0
131,27,1.0
131,29,1.0
131,30,1.0
131,32,1.0
131,33,1.0
131,34,1.0
131,35,1.0
131,38,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,43,1.0
131,46,1.0
131,49,1.0
131,50,1.0
131,52,1.0
131,55,1.0
131,59,1.0
131,61,1.0
131,62,1.0
131,63,1.0
131,67,1.0
131,70,1.0
131,72,1.0
131,73,1.0
131,75,1.0
131,76,1.0
131,77,1.0
131,79,1.0
131,80,1.0
131,81,1.0
131,82,1.0
131,85,1.0
131,88,1.0
131,89,1.0
131,91,1.0
131,92,1.0
131,93,1.0
131,94,1.0
131,99,1.0
131,100,1.0
131,101,1.0
131,105,1.0
131,107,1.0
131,110,1.0
131,112,1.0
131,115,1.0
131,118,1.0
131,119,1.0
131,120,1.0
131,123,1.0
131,127,1.0
132,4,1.0
132,5,1.0
132,7,1.0
132,8,1.0
132,9,1.0
132,10,1.0
132,12,1.0
132,13,1.0
132,15,1.0
132,16,1.0
132,17,1.0
132,19,1.0
132,20,1.0
132,22,1.0
132,23,1.0
132,25,1.0
132,27,1.0
132,30,1.0
132,32,1.0
132,33,1.0
132,34,1.0
132,35,1.0
132,38,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,43,1.0
132,45,1.0
132,46,1.0
132,49,1.0
132,50,1.0
132,52,1.0
132,55,1.0
132,59,1.0
132,62,1.0
132,63,1.0
132,67,1.0
132,70,1.0
132,72,1.0
132,73,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,79,1.0
132,81,1.0
132,82,1.0
132,85,1.0
132,86,1.0
132,88,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,94,1.0
132,97,1.0
132,99,1.0
132,100,1.0
132,101,1.0
132,105,1.0
132,107,1.0
132,110,1.0
132,112,1.0
132,115,1.0
132,117,1.0
132,119,1.0
132,120,1.0
132,123,1.0
132,126,1.0
132,127,1.0
133,4,1.0
133,5,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,9,1.0
133,10,1.0
133,12,1.0
133,13,1.0
133,16,1.0
133,17,1.0
133,19,1.0
133,20,1.0
133,22,1.0
133,25,1.0
133,27,1.0
133,30,1.0
133,32,1.0
133,33,1.0
133,34,1.0
133,35,1.0
133,40,1.0
133,41,1.0
133,42,1.0
133,43,1.0
133,44,1.0
133,45,1.0
133,46,1.0
133,47,1.0
133,49,1.0
133,50,1.0
133,52,1.0
133,53,1.0
133,54,1.0
133,55,1.0
133,57,1.0
133,59,1.0
133,60,1.0
133,62,1.0
133,63,1.0
133,64,1.0
133,67,1.0
133,70,1.0
133,72,1.0
133,73,1.0
133,74,1.0
133,75,1.0
133,77,1.0
133,79,1.0
133,81,1.0
133,82,1.0
133,84,1.0
133,85,1.0
133,86,1.0
133,88,1.0
133,91,1.0
133,92,1.0
133,93,1.0
133,94,1.0
133,96,1.0
133,97,1.0
133,99,1.0
133,100,1.0
133,101,1.0
133,104,1.0
133,105,1.0
133,106,1.0
133,107,1.0
133,110,1.0
133,111,1.0
133,112,1.0
133,113,1.0
133,115,1.0
133,117,1.0
133,118,1.0
133,119,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,123,1.0
133,127,1.0
134,4,1.0
134,5,1.0
134,7,1.0
134,8,1.0
134,9,1.0
134,10,1.0
134,11,1.0
134,12,1.0
134,13,1.0
134,16,1.0
134,17,1.0
134,19,1.0
134,20,1.0
134,25,1.0
134,27,1.0
134,30,1.0
134,32,1.0
134,33,1.0
134,34,1.0
134,35,1.0
134,38,1.0
134,40,1.0
134,41,1.0
134,42,1.0
134,43,1.0
134,46,1.0
134,49,1.0
134,50,1.0
134,52,1.0
134,53,1.0
134,55,1.0
134,59,1.0
134,62,1.0
134,63,1.0
134,67,1.0
134,70,1.0
134,72,1.0
134,73,1.0
134,76,1.0
134,77,1.0
134,79,1.0
134,80,1.0
134,81,1.0
134,82,1.0
134,85,1.0
134,86,1.0
134,88,1.0
134,91,1.0
134,92,1.0
134,93,1.0
134,94,1.0
134,96,1.0
134,97,1.0
134,99,1.0
134,100,1.0
134,105,1.0
134,107,1.0
134,110,1.0
134,112,1.0
134,117,1.0
134,118,1.0
134,119,1.0
134,120,1.0
134,123,1.0
134,127,1.0
135,4,1.0
135,5,1.0
135,7,1.0
135,9,1.0
135,10,1.0
135,12,1.0
135,16,1.0
135,17,1.0
135,19,1.0
135,20,1.0
135,22,1.0
135,24,1.0
135,25,1.0
135,27,1.0
135,28,1.0
135,30,1.0
135,32,1.0
135,33,1.0
135,34,1.0
135,35,1.0
135,37,1.0
135,38,1.0
135,39,1.0
135,40,1.0
135,42,1.0
135,43,1.0
135,44,1.0
135,46,1.0
135,47,1.0
135,48,1.0
135,52,1.0
135,54,1.0
135,55,1.0
135,57,1.0
135,58,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,62,1.0
135,63,1.0
135,64,1.0
135,67,1.0
135,70,1.0
135,75,1.0
135,76,1.0
135,77,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,81,1.0
135,82,1.0
135,84,1.0
135,85,1.0
135,86,1.0
135,88,1.0
135,89,1.0
135,91,1.0
135,92,1.0
135,93,1.0
135,94,1.0
135,96,1.0
135,99,1.0
135,100,1.0
135,101,1.0
135,104,1.0
135,105,1.0
135,107,1.0
135,109,1.0
135,111,1.0
135,112,1.0
135,113,1.0
135,115,1.0
135,117,1.0
135,118,1.0
135,119,1.0
135,120,1.0
135,123,1.0
135,125,1.0
135,126,1.0
135,127,1.0
135,128,1.0
136,5,1.0
136,7,1.0
136,8,1.0
136,9,1.0
136,10,1.0
136,12,1.0
136,13,1.0
136,14,1.0
136,16,1.0
136,17,1.0
136,20,1.0
136,22,1.0
136,23,1.0
136,24,1.0
136,25,1.0
136,26,1.0
136,27,1.0
136,30,1.0
136,32,1.0
136,33,1.0
136,34,1.0
136,35,1.0
136,37,1.0
136,38,1.0
136,39,1.0
136,40,1.0
136,41,1.0
136,42,1.0
136,43,1.0
136,44,1.0
136,45,1.0
136,46,1.0
136,47,1.0
136,49,1.0
136,50,1.0
136,52,1.0
136,53,1.0
136,54,1.0
136,55,1.0
136,57,1.0
136,58,1.0
136,59,1.0
136,60,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,67,1.0
136,70,1.0
136,72,1.0
136,73,1.0
136,76,1.0
136,77,1.0
136,78,1.0
136,79,1.0
136,80,1.0
136,81,1.0
136,82,1.0
136,84,1.0
136,85,1.0
136,86,1.0
136,88,1.0
136,91,1.0
136,92,1.0
136,93,1.0
136,94,1.0
136,96,1.0
136,99,1.0
136,101,1.0
136,104,1.0
136,105,1.0
136,106,1.0
136,107,1.0
136,109,1.0
136,110,1.0
136,111,1.0
136,112,1.0
136,113,1.0
136,115,1.0
136,116,1.0
136,118,1.0
136,119,1.0
136,120,1.0
136,123,1.0
136,125,1.0
136,126,1.0
136,127,1.0
136,128,1.0
137,5,1.0
137,7,1.0
137,8,1.0
137,9,1.0
137,10,1.0
137,12,1.0
137,13,1.0
137,14,1.0
137,15,1.0
137,16,1.0
137,19,1.0
137,20,1.0
137,22,1.0
137,23,1.0
137,25,1.0
137,26,1.0
137,27,1.0
137,30,1.0
137,32,1.0
137,33,1.0
137,34,1.0
137,35,1.0
137,40,1.0
137,41,1.0
137,42,1.0
137,43,1.0
137,46,1.0
137,49,1.0
137,50,1.0
137,52,1.0
137,55,1.0
137,59,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,67,1.0
137,70,1.0
137,72,1.0
137,73,1.0
137,76,1.0
137,77,1.0
137,79,1.0
137,80,1.0
137,81,1.0
137,82,1.0
137,85,1.0
137,86,1.0
137,88,1.0
137,89,1.0
137,91,1.0
137,92,1.0
137,93,1.0
137,94,1.0
137,97,1.0
137,99,1.0
137,101,1.0
137,105,1.0
137,107,1.0
137,110,1.0
137,112,1.0
137,115,1.0
137,117,1.0
137,118,1.0
137,119,1.0
137,120,1.0
137,123,1.0
137,126,1.0
137,127,1.0
138,5,1.0
138,8,1.0
138,9,1.0
138,12,1.0
138,13,1.0
138,16,1.0
138,17,1.0
138,20,1.0
138,22,1.0
138,23,1.0
138,25,1.0
138,26,1.0
138,27,1.0
138,30,1.0
138,32,1.0
138,33,1.0
138,34,1.0
138,35,1.0
138,38,1.0
138,40,1.0
138,41,1.0
138,42,1.0
138,43,1.0
138,46,1.0
138,49,1.0
138,50,1.0
138,52,1.0
138,53,1.0
138,55,1.0
138,59,1.0
138,62,1.0
138,63,1.0
138,67,1.0
138,72,1.0
138,73,1.0
138,76,1.0
138,77,1.0
138,79,1.0
138,81,1.0
138,82,1.0
138,85,1.0
138,86,1.0
138,91,1.0
138,92,1.0
138,93,1.0
138,94,1.0
138,99,1.0
138,100,1.0
138,101,1.0
138,105,1.0
138,107,1.0
138,110,1.0
138,112,1.0
138,115,1.0
138,117,1.0
138,118,1.0
138,119,1.0
138,120,1.0
138,123,1.0
138,127,1.0
139,4,1.0
139,5,1.0
139,6,1.0
139,7,1.0
139,8,1.0
139,9,1.0
139,10,1.0
139,12,1.0
139,13,1.0
139,16,1.0
139,19,1.0
139,20,1.0
139,22,1.0
139,24,1.0
139,25,1.0
139,26,1.0
139,27,1.0
139,28,1.0
139,30,1.0
139,32,1.0
139,33,1.0
139,34,1.0
139,35,1.0
139,37,1.0
139,39,1.0
139,40,1.0
139,41,1.0
139,42,1.0
139,43,1.0
139,44,1.0
139,46,1.0
139,47,1.0
139,48,1.0
139,49,1.0
139,50,1.0
139,52,1.0
139,53,1.0
139,54,1.0
139,55,1.0
139,57,1.0
139,60,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,67,1.0
139,70,1.0
139,72,1.0
139,73,1.0
139,74,1.0
139,76,1.0
139,77,1.0
139,78,1.0
139,79,1.0
139,80,1.0
139,81,1.0
139,82,1.0
139,84,1.0
139,85,1.0
139,86,1.0
139,88,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,94,1.0
139,96,1.0
139,97,1.0
139,99,1.0
139,100,1.0
139,101,1.0
139,104,1.0
139,105,1.0
139,106,1.0
139,107,1.0
139,109,1.0
139,110,1.0
139,111,1.0
139,112,1.0
139,113,1.0
139,115,1.0
139,117,1.0
139,118,1.0
139,119,1.0
139,120,1.0
139,122,1.0
139,123,1.0
139,125,1.0
139,126,1.0
139,127,1.0
139,128,1.0
140,4,1.0
140,5,1.0
140,7,1.0
140,8,1.0
140,9,1.0
140,10,1.0
140,12,1.0
140,14,1.0
140,16,1.0
140,17,1.0
140,19,1.0
140,22,1.0
140,23,1.0
140,24,1.0
140,25,1.0
140,27,1.0
140,30,1.0
140,32,1.0
140,33,1.0
140,34,1.0
140,35,1.0
140,37,1.0
140,38,1.0
140,39,1.0
140,40,1.0
140,41,1.0
140,42,1.0
140,43,1.0
140,44,1.0
140,45,1.0
140,46,1.0
140,47,1.0
140,49,1.0
140,50,1.0
140,52,1.0
140,54,1.0
140,55,1.0
140,57,1.0
140,58,1.0
140,59,1.0
140,60,1.0
140,62,1.0
140,63,1.0
140,64,1.0
140,67,1.0
140,70,1.0
140,72,1.0
140,73,1.0
140,77,1.0
140,79,1.0
140,80,1.0
140,81,1.0
140,82,1.0
140,84,1.0
140,85,1.0
140,86,1.0
140,88,1.0
140,91,1.0
140,92,1.0
140,93,1.0
140,94,1.0
140,96,1.0
140,97,1.0
140,99,1.0
140,101,1.0
140,104,1.0
140,105,1.0
140,106,1.0
140,107,1.0
140,109,1.0
140,110,1.0
140,111,1.0
140,112,1.0
140,113,1.0
140,115,1.0
140,117,1.0
140,119,1.0
140,120,1.0
140,121,1.0
140,122,1.0
140,123,1.0
140,125,1.0
140,127,1.0
140,128,1.0
