# FILE NAME: 00036-00000148.wmd
# TITLE: Kidney Matching - 128 with 19
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000148.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 147
# NUMBER EDGES: 7652
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
# ALTERNATIVE NAME 141: Alturist 141
# ALTERNATIVE NAME 142: Alturist 142
# ALTERNATIVE NAME 143: Alturist 143
# ALTERNATIVE NAME 144: Alturist 144
# ALTERNATIVE NAME 145: Alturist 145
# ALTERNATIVE NAME 146: Alturist 146
# ALTERNATIVE NAME 147: Alturist 147
1,6,1.0
1,12,1.0
1,17,1.0
1,22,1.0
1,24,1.0
1,36,1.0
1,43,1.0
1,48,1.0
1,50,1.0
1,73,1.0
1,76,1.0
1,80,1.0
1,82,1.0
1,83,1.0
1,90,1.0
1,99,1.0
1,105,1.0
1,124,1.0
1,128,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
1,141,0.0
1,142,0.0
1,143,0.0
1,144,0.0
1,145,0.0
1,146,0.0
1,147,0.0
2,6,1.0
2,12,1.0
2,17,1.0
2,22,1.0
2,24,1.0
2,32,1.0
2,38,1.0
2,43,1.0
2,46,1.0
2,50,1.0
2,73,1.0
2,76,1.0
2,80,1.0
2,83,1.0
2,99,1.0
2,105,1.0
2,110,1.0
2,124,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
2,141,0.0
2,142,0.0
2,143,0.0
2,144,0.0
2,145,0.0
2,146,0.0
2,147,0.0
3,6,1.0
3,12,1.0
3,16,1.0
3,22,1.0
3,24,1.0
3,43,1.0
3,46,1.0
3,48,1.0
3,50,1.0
3,67,1.0
3,76,1.0
3,80,1.0
3,82,1.0
3,83,1.0
3,90,1.0
3,99,1.0
3,105,1.0
3,124,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
3,141,0.0
3,142,0.0
3,143,0.0
3,144,0.0
3,145,0.0
3,146,0.0
3,147,0.0
4,6,1.0
4,12,1.0
4,16,1.0
4,17,1.0
4,22,1.0
4,24,1.0
4,31,1.0
4,35,1.0
4,36,1.0
4,38,1.0
4,43,1.0
4,48,1.0
4,67,1.0
4,76,1.0
4,80,1.0
4,82,1.0
4,83,1.0
4,99,1.0
4,105,1.0
4,113,1.0
4,124,1.0
4,128,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
4,141,0.0
4,142,0.0
4,143,0.0
4,144,0.0
4,145,0.0
4,146,0.0
4,147,0.0
5,1,1.0
5,2,1.0
5,3,1.0
5,4,1.0
5,6,1.0
5,10,1.0
5,11,1.0
5,12,1.0
5,13,1.0
5,15,1.0
5,17,1.0
5,20,1.0
5,21,1.0
5,22,1.0
5,24,1.0
5,25,1.0
5,26,1.0
5,27,1.0
5,28,1.0
5,29,1.0
5,30,1.0
5,33,1.0
5,35,1.0
5,36,1.0
5,37,1.0
5,38,1.0
5,39,1.0
5,40,1.0
5,41,1.0
5,42,1.0
5,44,1.0
5,46,1.0
5,47,1.0
5,48,1.0
5,49,1.0
5,50,1.0
5,52,1.0
5,53,1.0
5,55,1.0
5,57,1.0
5,59,1.0
5,60,1.0
5,61,1.0
5,62,1.0
5,63,1.0
5,64,1.0
5,65,1.0
5,67,1.0
5,68,1.0
5,70,1.0
5,71,1.0
5,74,1.0
5,76,1.0
5,77,1.0
5,79,1.0
5,80,1.0
5,81,1.0
5,82,1.0
5,84,1.0
5,87,1.0
5,88,1.0
5,89,1.0
5,90,1.0
5,93,1.0
5,94,1.0
5,95,1.0
5,98,1.0
5,99,1.0
5,100,1.0
5,103,1.0
5,105,1.0
5,107,1.0
5,108,1.0
5,109,1.0
5,110,1.0
5,113,1.0
5,114,1.0
5,116,1.0
5,117,1.0
5,118,1.0
5,119,1.0
5,121,1.0
5,122,1.0
5,123,1.0
5,124,1.0
5,126,1.0
5,128,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
5,141,0.0
5,142,0.0
5,143,0.0
5,144,0.0
5,145,0.0
5,146,0.0
5,147,0.0
6,1,1.0
6,2,1.0
6,3,1.0
6,4,1.0
6,7,1.0
6,9,1.0
6,10,1.0
6,11,1.0
6,12,1.0
6,13,1.0
6,14,1.0
6,15,1.0
6,17,1.0
6,18,1.0
6,19,1.0
6,20,1.0
6,21,1.0
6,23,1.0
6,24,1.0
6,25,1.0
6,27,1.0
6,28,1.0
6,29,1.0
6,30,1.0
6,33,1.0
6,36,1.0
6,37,1.0
6,38,1.0
6,41,1.0
6,42,1.0
6,43,1.0
6,44,1.0
6,47,1.0
6,48,1.0
6,49,1.0
6,50,1.0
6,51,1.0
6,53,1.0
6,55,1.0
6,58,1.0
6,59,1.0
6,60,1.0
6,61,1.0
6,62,1.0
6,64,1.0
6,65,1.0
6,70,1.0
6,71,1.0
6,74,1.0
6,76,1.0
6,77,1.0
6,79,1.0
6,80,1.0
6,81,1.0
6,82,1.0
6,83,1.0
6,84,1.0
6,85,1.0
6,88,1.0
6,89,1.0
6,90,1.0
6,91,1.0
6,93,1.0
6,94,1.0
6,95,1.0
6,96,1.0
6,97,1.0
6,98,1.0
6,99,1.0
6,100,1.0
6,103,1.0
6,105,1.0
6,108,1.0
6,109,1.0
6,111,1.0
6,112,1.0
6,114,1.0
6,116,1.0
6,118,1.0
6,120,1.0
6,121,1.0
6,122,1.0
6,123,1.0
6,124,1.0
6,126,1.0
6,128,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
6,141,0.0
6,142,0.0
6,143,0.0
6,144,0.0
6,145,0.0
6,146,0.0
6,147,0.0
7,6,1.0
7,17,1.0
7,22,1.0
7,24,1.0
7,31,1.0
7,36,1.0
7,38,1.0
7,43,1.0
7,46,1.0
7,48,1.0
7,50,1.0
7,76,1.0
7,80,1.0
7,82,1.0
7,90,1.0
7,99,1.0
7,105,1.0
7,113,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
7,141,0.0
7,142,0.0
7,143,0.0
7,144,0.0
7,145,0.0
7,146,0.0
7,147,0.0
8,1,1.0
8,3,1.0
8,4,1.0
8,6,1.0
8,7,1.0
8,9,1.0
8,10,1.0
8,12,1.0
8,13,1.0
8,15,1.0
8,18,1.0
8,20,1.0
8,21,1.0
8,22,1.0
8,23,1.0
8,24,1.0
8,25,1.0
8,27,1.0
8,28,1.0
8,29,1.0
8,30,1.0
8,33,1.0
8,34,1.0
8,36,1.0
8,37,1.0
8,38,1.0
8,40,1.0
8,41,1.0
8,42,1.0
8,43,1.0
8,44,1.0
8,45,1.0
8,46,1.0
8,47,1.0
8,49,1.0
8,50,1.0
8,51,1.0
8,52,1.0
8,53,1.0
8,55,1.0
8,58,1.0
8,59,1.0
8,60,1.0
8,61,1.0
8,62,1.0
8,64,1.0
8,65,1.0
8,67,1.0
8,68,1.0
8,69,1.0
8,70,1.0
8,71,1.0
8,73,1.0
8,75,1.0
8,76,1.0
8,79,1.0
8,80,1.0
8,81,1.0
8,82,1.0
8,83,1.0
8,84,1.0
8,86,1.0
8,88,1.0
8,89,1.0
8,90,1.0
8,91,1.0
8,92,1.0
8,94,1.0
8,96,1.0
8,99,1.0
8,100,1.0
8,103,1.0
8,104,1.0
8,105,1.0
8,107,1.0
8,108,1.0
8,109,1.0
8,113,1.0
8,114,1.0
8,116,1.0
8,120,1.0
8,122,1.0
8,123,1.0
8,124,1.0
8,126,1.0
8,128,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
8,141,0.0
8,142,0.0
8,143,0.0
8,144,0.0
8,145,0.0
8,146,0.0
8,147,0.0
9,2,1.0
9,3,1.0
9,4,1.0
9,6,1.0
9,7,1.0
9,10,1.0
9,12,1.0
9,13,1.0
9,17,1.0
9,18,1.0
9,20,1.0
9,21,1.0
9,22,1.0
9,23,1.0
9,24,1.0
9,25,1.0
9,27,1.0
9,28,1.0
9,29,1.0
9,30,1.0
9,33,1.0
9,34,1.0
9,37,1.0
9,41,1.0
9,42,1.0
9,43,1.0
9,44,1.0
9,45,1.0
9,47,1.0
9,49,1.0
9,50,1.0
9,52,1.0
9,53,1.0
9,55,1.0
9,58,1.0
9,59,1.0
9,60,1.0
9,61,1.0
9,63,1.0
9,64,1.0
9,65,1.0
9,66,1.0
9,67,1.0
9,69,1.0
9,70,1.0
9,71,1.0
9,73,1.0
9,75,1.0
9,76,1.0
9,79,1.0
9,80,1.0
9,81,1.0
9,82,1.0
9,84,1.0
9,88,1.0
9,89,1.0
9,91,1.0
9,92,1.0
9,93,1.0
9,94,1.0
9,95,1.0
9,96,1.0
9,100,1.0
9,101,1.0
9,102,1.0
9,103,1.0
9,105,1.0
9,108,1.0
9,109,1.0
9,110,1.0
9,111,1.0
9,112,1.0
9,114,1.0
9,118,1.0
9,119,1.0
9,121,1.0
9,122,1.0
9,123,1.0
9,124,1.0
9,126,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
9,141,0.0
9,142,0.0
9,143,0.0
9,144,0.0
9,145,0.0
9,146,0.0
9,147,0.0
10,6,1.0
10,12,1.0
10,17,1.0
10,24,1.0
10,36,1.0
10,43,1.0
10,48,1.0
10,50,1.0
10,76,1.0
10,80,1.0
10,82,1.0
10,90,1.0
10,99,1.0
10,105,1.0
10,124,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
10,141,0.0
10,142,0.0
10,143,0.0
10,144,0.0
10,145,0.0
10,146,0.0
10,147,0.0
11,16,1.0
11,17,1.0
11,22,1.0
11,24,1.0
11,38,1.0
11,43,1.0
11,46,1.0
11,50,1.0
11,73,1.0
11,76,1.0
11,80,1.0
11,82,1.0
11,85,1.0
11,90,1.0
11,105,1.0
11,113,1.0
11,124,1.0
11,128,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
11,141,0.0
11,142,0.0
11,143,0.0
11,144,0.0
11,145,0.0
11,146,0.0
11,147,0.0
12,22,1.0
12,24,1.0
12,31,1.0
12,36,1.0
12,43,1.0
12,46,1.0
12,50,1.0
12,73,1.0
12,76,1.0
12,80,1.0
12,82,1.0
12,83,1.0
12,90,1.0
12,99,1.0
12,105,1.0
12,113,1.0
12,124,1.0
12,128,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
12,141,0.0
12,142,0.0
12,143,0.0
12,144,0.0
12,145,0.0
12,146,0.0
12,147,0.0
13,6,1.0
13,12,1.0
13,16,1.0
13,17,1.0
13,22,1.0
13,24,1.0
13,31,1.0
13,35,1.0
13,38,1.0
13,43,1.0
13,46,1.0
13,50,1.0
13,76,1.0
13,80,1.0
13,82,1.0
13,99,1.0
13,105,1.0
13,113,1.0
13,124,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
13,141,0.0
13,142,0.0
13,143,0.0
13,144,0.0
13,145,0.0
13,146,0.0
13,147,0.0
14,1,1.0
14,3,1.0
14,4,1.0
14,7,1.0
14,8,1.0
14,10,1.0
14,11,1.0
14,13,1.0
14,15,1.0
14,16,1.0
14,17,1.0
14,18,1.0
14,20,1.0
14,21,1.0
14,23,1.0
14,24,1.0
14,25,1.0
14,26,1.0
14,27,1.0
14,28,1.0
14,29,1.0
14,30,1.0
14,32,1.0
14,33,1.0
14,34,1.0
14,37,1.0
14,38,1.0
14,40,1.0
14,41,1.0
14,43,1.0
14,44,1.0
14,46,1.0
14,48,1.0
14,49,1.0
14,50,1.0
14,51,1.0
14,52,1.0
14,53,1.0
14,55,1.0
14,57,1.0
14,59,1.0
14,60,1.0
14,61,1.0
14,62,1.0
14,64,1.0
14,65,1.0
14,67,1.0
14,68,1.0
14,69,1.0
14,70,1.0
14,71,1.0
14,73,1.0
14,74,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,79,1.0
14,80,1.0
14,82,1.0
14,84,1.0
14,87,1.0
14,88,1.0
14,89,1.0
14,91,1.0
14,92,1.0
14,93,1.0
14,94,1.0
14,96,1.0
14,99,1.0
14,100,1.0
14,103,1.0
14,105,1.0
14,107,1.0
14,108,1.0
14,109,1.0
14,114,1.0
14,116,1.0
14,118,1.0
14,119,1.0
14,121,1.0
14,122,1.0
14,123,1.0
14,124,1.0
14,126,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
14,141,0.0
14,142,0.0
14,143,0.0
14,144,0.0
14,145,0.0
14,146,0.0
14,147,0.0
15,6,1.0
15,12,1.0
15,17,1.0
15,24,1.0
15,35,1.0
15,36,1.0
15,38,1.0
15,43,1.0
15,48,1.0
15,50,1.0
15,76,1.0
15,80,1.0
15,82,1.0
15,83,1.0
15,90,1.0
15,99,1.0
15,105,1.0
15,106,1.0
15,110,1.0
15,113,1.0
15,124,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
15,141,0.0
15,142,0.0
15,143,0.0
15,144,0.0
15,145,0.0
15,146,0.0
15,147,0.0
16,1,1.0
16,2,1.0
16,3,1.0
16,4,1.0
16,6,1.0
16,7,1.0
16,9,1.0
16,10,1.0
16,13,1.0
16,15,1.0
16,17,1.0
16,18,1.0
16,20,1.0
16,21,1.0
16,22,1.0
16,23,1.0
16,24,1.0
16,25,1.0
16,26,1.0
16,27,1.0
16,28,1.0
16,29,1.0
16,30,1.0
16,33,1.0
16,37,1.0
16,38,1.0
16,40,1.0
16,41,1.0
16,43,1.0
16,44,1.0
16,45,1.0
16,46,1.0
16,49,1.0
16,50,1.0
16,51,1.0
16,52,1.0
16,53,1.0
16,54,1.0
16,55,1.0
16,58,1.0
16,60,1.0
16,61,1.0
16,62,1.0
16,64,1.0
16,65,1.0
16,67,1.0
16,71,1.0
16,73,1.0
16,75,1.0
16,76,1.0
16,77,1.0
16,79,1.0
16,80,1.0
16,82,1.0
16,83,1.0
16,84,1.0
16,87,1.0
16,88,1.0
16,89,1.0
16,90,1.0
16,91,1.0
16,93,1.0
16,94,1.0
16,95,1.0
16,96,1.0
16,98,1.0
16,99,1.0
16,100,1.0
16,103,1.0
16,105,1.0
16,107,1.0
16,108,1.0
16,109,1.0
16,112,1.0
16,113,1.0
16,114,1.0
16,116,1.0
16,118,1.0
16,120,1.0
16,122,1.0
16,123,1.0
16,124,1.0
16,126,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
16,141,0.0
16,142,0.0
16,143,0.0
16,144,0.0
16,145,0.0
16,146,0.0
16,147,0.0
17,73,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
17,141,0.0
17,142,0.0
17,143,0.0
17,144,0.0
17,145,0.0
17,146,0.0
17,147,0.0
18,6,1.0
18,17,1.0
18,22,1.0
18,24,1.0
18,31,1.0
18,36,1.0
18,43,1.0
18,48,1.0
18,50,1.0
18,76,1.0
18,80,1.0
18,82,1.0
18,83,1.0
18,90,1.0
18,105,1.0
18,113,1.0
18,124,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
18,141,0.0
18,142,0.0
18,143,0.0
18,144,0.0
18,145,0.0
18,146,0.0
18,147,0.0
19,10,1.0
19,13,1.0
19,15,1.0
19,18,1.0
19,30,1.0
19,36,1.0
19,40,1.0
19,41,1.0
19,55,1.0
19,69,1.0
19,81,1.0
19,86,1.0
19,89,1.0
19,94,1.0
19,95,1.0
19,120,1.0
19,122,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
19,141,0.0
19,142,0.0
19,143,0.0
19,144,0.0
19,145,0.0
19,146,0.0
19,147,0.0
20,6,1.0
20,12,1.0
20,16,1.0
20,17,1.0
20,22,1.0
20,24,1.0
20,38,1.0
20,43,1.0
20,48,1.0
20,50,1.0
20,73,1.0
20,76,1.0
20,80,1.0
20,82,1.0
20,83,1.0
20,99,1.0
20,105,1.0
20,115,1.0
20,128,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
20,141,0.0
20,142,0.0
20,143,0.0
20,144,0.0
20,145,0.0
20,146,0.0
20,147,0.0
21,12,1.0
21,16,1.0
21,24,1.0
21,36,1.0
21,43,1.0
21,46,1.0
21,48,1.0
21,50,1.0
21,80,1.0
21,82,1.0
21,90,1.0
21,99,1.0
21,105,1.0
21,124,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
21,141,0.0
21,142,0.0
21,143,0.0
21,144,0.0
21,145,0.0
21,146,0.0
21,147,0.0
22,3,1.0
22,4,1.0
22,6,1.0
22,10,1.0
22,12,1.0
22,13,1.0
22,14,1.0
22,15,1.0
22,16,1.0
22,17,1.0
22,18,1.0
22,20,1.0
22,21,1.0
22,24,1.0
22,25,1.0
22,26,1.0
22,27,1.0
22,28,1.0
22,29,1.0
22,33,1.0
22,34,1.0
22,37,1.0
22,38,1.0
22,41,1.0
22,42,1.0
22,43,1.0
22,44,1.0
22,47,1.0
22,48,1.0
22,49,1.0
22,50,1.0
22,51,1.0
22,53,1.0
22,54,1.0
22,55,1.0
22,57,1.0
22,59,1.0
22,60,1.0
22,61,1.0
22,62,1.0
22,63,1.0
22,64,1.0
22,65,1.0
22,68,1.0
22,70,1.0
22,71,1.0
22,72,1.0
22,75,1.0
22,76,1.0
22,77,1.0
22,79,1.0
22,80,1.0
22,81,1.0
22,82,1.0
22,83,1.0
22,84,1.0
22,88,1.0
22,89,1.0
22,90,1.0
22,91,1.0
22,92,1.0
22,93,1.0
22,94,1.0
22,95,1.0
22,96,1.0
22,99,1.0
22,100,1.0
22,102,1.0
22,103,1.0
22,105,1.0
22,106,1.0
22,107,1.0
22,108,1.0
22,109,1.0
22,112,1.0
22,114,1.0
22,116,1.0
22,117,1.0
22,118,1.0
22,120,1.0
22,121,1.0
22,122,1.0
22,124,1.0
22,126,1.0
22,128,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
22,141,0.0
22,142,0.0
22,143,0.0
22,144,0.0
22,145,0.0
22,146,0.0
22,147,0.0
23,10,1.0
23,11,1.0
23,13,1.0
23,18,1.0
23,30,1.0
23,36,1.0
23,40,1.0
23,41,1.0
23,46,1.0
23,55,1.0
23,57,1.0
23,69,1.0
23,89,1.0
23,94,1.0
23,95,1.0
23,96,1.0
23,120,1.0
23,122,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
23,141,0.0
23,142,0.0
23,143,0.0
23,144,0.0
23,145,0.0
23,146,0.0
23,147,0.0
24,1,1.0
24,3,1.0
24,4,1.0
24,6,1.0
24,7,1.0
24,10,1.0
24,12,1.0
24,13,1.0
24,14,1.0
24,15,1.0
24,16,1.0
24,18,1.0
24,20,1.0
24,21,1.0
24,22,1.0
24,23,1.0
24,25,1.0
24,26,1.0
24,27,1.0
24,28,1.0
24,29,1.0
24,30,1.0
24,31,1.0
24,33,1.0
24,35,1.0
24,36,1.0
24,37,1.0
24,38,1.0
24,40,1.0
24,41,1.0
24,44,1.0
24,47,1.0
24,50,1.0
24,53,1.0
24,55,1.0
24,58,1.0
24,59,1.0
24,60,1.0
24,61,1.0
24,62,1.0
24,64,1.0
24,65,1.0
24,70,1.0
24,71,1.0
24,73,1.0
24,74,1.0
24,75,1.0
24,76,1.0
24,77,1.0
24,79,1.0
24,80,1.0
24,81,1.0
24,82,1.0
24,83,1.0
24,84,1.0
24,88,1.0
24,89,1.0
24,90,1.0
24,91,1.0
24,92,1.0
24,93,1.0
24,94,1.0
24,95,1.0
24,96,1.0
24,97,1.0
24,98,1.0
24,99,1.0
24,100,1.0
24,103,1.0
24,105,1.0
24,107,1.0
24,108,1.0
24,109,1.0
24,113,1.0
24,114,1.0
24,116,1.0
24,118,1.0
24,122,1.0
24,123,1.0
24,124,1.0
24,126,1.0
24,128,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
24,141,0.0
24,142,0.0
24,143,0.0
24,144,0.0
24,145,0.0
24,146,0.0
24,147,0.0
25,10,1.0
25,11,1.0
25,18,1.0
25,30,1.0
25,34,1.0
25,36,1.0
25,41,1.0
25,46,1.0
25,52,1.0
25,55,1.0
25,89,1.0
25,94,1.0
25,95,1.0
25,96,1.0
25,97,1.0
25,120,1.0
25,122,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
25,141,0.0
25,142,0.0
25,143,0.0
25,144,0.0
25,145,0.0
25,146,0.0
25,147,0.0
26,36,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
26,141,0.0
26,142,0.0
26,143,0.0
26,144,0.0
26,145,0.0
26,146,0.0
26,147,0.0
27,6,1.0
27,12,1.0
27,16,1.0
27,17,1.0
27,22,1.0
27,24,1.0
27,31,1.0
27,38,1.0
27,43,1.0
27,46,1.0
27,48,1.0
27,50,1.0
27,76,1.0
27,80,1.0
27,83,1.0
27,90,1.0
27,99,1.0
27,105,1.0
27,106,1.0
27,113,1.0
27,124,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
27,141,0.0
27,142,0.0
27,143,0.0
27,144,0.0
27,145,0.0
27,146,0.0
27,147,0.0
28,6,1.0
28,16,1.0
28,17,1.0
28,24,1.0
28,43,1.0
28,46,1.0
28,48,1.0
28,50,1.0
28,76,1.0
28,80,1.0
28,99,1.0
28,102,1.0
28,105,1.0
28,124,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
28,141,0.0
28,142,0.0
28,143,0.0
28,144,0.0
28,145,0.0
28,146,0.0
28,147,0.0
29,6,1.0
29,12,1.0
29,16,1.0
29,17,1.0
29,24,1.0
29,31,1.0
29,36,1.0
29,38,1.0
29,43,1.0
29,46,1.0
29,48,1.0
29,50,1.0
29,67,1.0
29,76,1.0
29,82,1.0
29,83,1.0
29,90,1.0
29,99,1.0
29,105,1.0
29,113,1.0
29,124,1.0
29,128,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
29,141,0.0
29,142,0.0
29,143,0.0
29,144,0.0
29,145,0.0
29,146,0.0
29,147,0.0
30,6,1.0
30,12,1.0
30,17,1.0
30,24,1.0
30,31,1.0
30,36,1.0
30,38,1.0
30,43,1.0
30,46,1.0
30,48,1.0
30,50,1.0
30,76,1.0
30,80,1.0
30,82,1.0
30,83,1.0
30,90,1.0
30,99,1.0
30,105,1.0
30,110,1.0
30,124,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
30,141,0.0
30,142,0.0
30,143,0.0
30,144,0.0
30,145,0.0
30,146,0.0
30,147,0.0
31,1,1.0
31,2,1.0
31,3,1.0
31,4,1.0
31,6,1.0
31,7,1.0
31,11,1.0
31,12,1.0
31,13,1.0
31,16,1.0
31,18,1.0
31,19,1.0
31,21,1.0
31,23,1.0
31,24,1.0
31,25,1.0
31,26,1.0
31,28,1.0
31,29,1.0
31,30,1.0
31,33,1.0
31,34,1.0
31,37,1.0
31,40,1.0
31,41,1.0
31,43,1.0
31,44,1.0
31,46,1.0
31,49,1.0
31,50,1.0
31,51,1.0
31,52,1.0
31,53,1.0
31,55,1.0
31,58,1.0
31,59,1.0
31,60,1.0
31,61,1.0
31,62,1.0
31,63,1.0
31,64,1.0
31,65,1.0
31,67,1.0
31,68,1.0
31,70,1.0
31,71,1.0
31,73,1.0
31,75,1.0
31,76,1.0
31,77,1.0
31,79,1.0
31,80,1.0
31,81,1.0
31,82,1.0
31,84,1.0
31,88,1.0
31,89,1.0
31,90,1.0
31,91,1.0
31,92,1.0
31,93,1.0
31,94,1.0
31,95,1.0
31,96,1.0
31,99,1.0
31,100,1.0
31,103,1.0
31,105,1.0
31,107,1.0
31,108,1.0
31,109,1.0
31,114,1.0
31,115,1.0
31,116,1.0
31,118,1.0
31,120,1.0
31,121,1.0
31,122,1.0
31,123,1.0
31,124,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
31,141,0.0
31,142,0.0
31,143,0.0
31,144,0.0
31,145,0.0
31,146,0.0
31,147,0.0
32,12,1.0
32,17,1.0
32,22,1.0
32,24,1.0
32,43,1.0
32,46,1.0
32,48,1.0
32,50,1.0
32,67,1.0
32,76,1.0
32,80,1.0
32,82,1.0
32,90,1.0
32,99,1.0
32,105,1.0
32,113,1.0
32,124,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
32,141,0.0
32,142,0.0
32,143,0.0
32,144,0.0
32,145,0.0
32,146,0.0
32,147,0.0
33,10,1.0
33,13,1.0
33,15,1.0
33,18,1.0
33,30,1.0
33,34,1.0
33,36,1.0
33,40,1.0
33,41,1.0
33,46,1.0
33,55,1.0
33,89,1.0
33,94,1.0
33,96,1.0
33,97,1.0
33,120,1.0
33,122,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
33,141,0.0
33,142,0.0
33,143,0.0
33,144,0.0
33,145,0.0
33,146,0.0
33,147,0.0
34,1,1.0
34,3,1.0
34,4,1.0
34,6,1.0
34,7,1.0
34,8,1.0
34,9,1.0
34,10,1.0
34,11,1.0
34,12,1.0
34,13,1.0
34,14,1.0
34,17,1.0
34,18,1.0
34,20,1.0
34,22,1.0
34,23,1.0
34,24,1.0
34,25,1.0
34,27,1.0
34,28,1.0
34,30,1.0
34,31,1.0
34,33,1.0
34,38,1.0
34,40,1.0
34,41,1.0
34,42,1.0
34,43,1.0
34,44,1.0
34,47,1.0
34,48,1.0
34,50,1.0
34,51,1.0
34,53,1.0
34,55,1.0
34,60,1.0
34,61,1.0
34,62,1.0
34,64,1.0
34,65,1.0
34,68,1.0
34,69,1.0
34,70,1.0
34,71,1.0
34,73,1.0
34,75,1.0
34,76,1.0
34,77,1.0
34,79,1.0
34,80,1.0
34,81,1.0
34,82,1.0
34,84,1.0
34,87,1.0
34,88,1.0
34,89,1.0
34,91,1.0
34,92,1.0
34,93,1.0
34,94,1.0
34,95,1.0
34,97,1.0
34,99,1.0
34,100,1.0
34,103,1.0
34,105,1.0
34,107,1.0
34,108,1.0
34,109,1.0
34,114,1.0
34,116,1.0
34,118,1.0
34,120,1.0
34,122,1.0
34,123,1.0
34,124,1.0
34,126,1.0
34,128,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
34,141,0.0
34,142,0.0
34,143,0.0
34,144,0.0
34,145,0.0
34,146,0.0
34,147,0.0
35,10,1.0
35,13,1.0
35,15,1.0
35,18,1.0
35,30,1.0
35,40,1.0
35,55,1.0
35,57,1.0
35,73,1.0
35,81,1.0
35,89,1.0
35,94,1.0
35,95,1.0
35,96,1.0
35,122,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
35,141,0.0
35,142,0.0
35,143,0.0
35,144,0.0
35,145,0.0
35,146,0.0
35,147,0.0
36,10,1.0
36,11,1.0
36,13,1.0
36,15,1.0
36,18,1.0
36,30,1.0
36,34,1.0
36,41,1.0
36,46,1.0
36,52,1.0
36,55,1.0
36,57,1.0
36,89,1.0
36,94,1.0
36,95,1.0
36,96,1.0
36,97,1.0
36,122,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
36,141,0.0
36,142,0.0
36,143,0.0
36,144,0.0
36,145,0.0
36,146,0.0
36,147,0.0
37,36,1.0
37,46,1.0
37,73,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
37,141,0.0
37,142,0.0
37,143,0.0
37,144,0.0
37,145,0.0
37,146,0.0
37,147,0.0
38,3,1.0
38,4,1.0
38,7,1.0
38,9,1.0
38,10,1.0
38,11,1.0
38,12,1.0
38,13,1.0
38,15,1.0
38,16,1.0
38,17,1.0
38,20,1.0
38,22,1.0
38,23,1.0
38,24,1.0
38,25,1.0
38,27,1.0
38,28,1.0
38,29,1.0
38,30,1.0
38,31,1.0
38,33,1.0
38,36,1.0
38,37,1.0
38,40,1.0
38,41,1.0
38,43,1.0
38,44,1.0
38,50,1.0
38,51,1.0
38,52,1.0
38,53,1.0
38,55,1.0
38,58,1.0
38,59,1.0
38,60,1.0
38,61,1.0
38,62,1.0
38,63,1.0
38,64,1.0
38,65,1.0
38,69,1.0
38,70,1.0
38,71,1.0
38,74,1.0
38,75,1.0
38,76,1.0
38,79,1.0
38,80,1.0
38,82,1.0
38,84,1.0
38,87,1.0
38,88,1.0
38,89,1.0
38,90,1.0
38,91,1.0
38,92,1.0
38,93,1.0
38,95,1.0
38,99,1.0
38,103,1.0
38,105,1.0
38,106,1.0
38,107,1.0
38,108,1.0
38,109,1.0
38,112,1.0
38,114,1.0
38,116,1.0
38,118,1.0
38,120,1.0
38,121,1.0
38,122,1.0
38,124,1.0
38,126,1.0
38,127,1.0
38,128,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
38,141,0.0
38,142,0.0
38,143,0.0
38,144,0.0
38,145,0.0
38,146,0.0
38,147,0.0
39,1,1.0
39,3,1.0
39,4,1.0
39,7,1.0
39,9,1.0
39,10,1.0
39,12,1.0
39,13,1.0
39,14,1.0
39,15,1.0
39,16,1.0
39,17,1.0
39,18,1.0
39,21,1.0
39,22,1.0
39,23,1.0
39,24,1.0
39,25,1.0
39,26,1.0
39,27,1.0
39,28,1.0
39,29,1.0
39,30,1.0
39,33,1.0
39,34,1.0
39,36,1.0
39,37,1.0
39,38,1.0
39,40,1.0
39,41,1.0
39,42,1.0
39,43,1.0
39,44,1.0
39,47,1.0
39,49,1.0
39,50,1.0
39,51,1.0
39,52,1.0
39,53,1.0
39,55,1.0
39,58,1.0
39,59,1.0
39,60,1.0
39,61,1.0
39,62,1.0
39,64,1.0
39,65,1.0
39,67,1.0
39,68,1.0
39,70,1.0
39,71,1.0
39,72,1.0
39,76,1.0
39,77,1.0
39,79,1.0
39,80,1.0
39,82,1.0
39,84,1.0
39,88,1.0
39,89,1.0
39,90,1.0
39,91,1.0
39,93,1.0
39,94,1.0
39,95,1.0
39,96,1.0
39,97,1.0
39,98,1.0
39,99,1.0
39,100,1.0
39,101,1.0
39,103,1.0
39,105,1.0
39,108,1.0
39,109,1.0
39,113,1.0
39,114,1.0
39,116,1.0
39,118,1.0
39,120,1.0
39,121,1.0
39,122,1.0
39,123,1.0
39,124,1.0
39,126,1.0
39,128,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
39,141,0.0
39,142,0.0
39,143,0.0
39,144,0.0
39,145,0.0
39,146,0.0
39,147,0.0
40,6,1.0
40,12,1.0
40,16,1.0
40,17,1.0
40,22,1.0
40,24,1.0
40,36,1.0
40,38,1.0
40,43,1.0
40,48,1.0
40,50,1.0
40,66,1.0
40,76,1.0
40,80,1.0
40,82,1.0
40,90,1.0
40,99,1.0
40,105,1.0
40,113,1.0
40,124,1.0
40,128,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
40,141,0.0
40,142,0.0
40,143,0.0
40,144,0.0
40,145,0.0
40,146,0.0
40,147,0.0
41,46,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
41,141,0.0
41,142,0.0
41,143,0.0
41,144,0.0
41,145,0.0
41,146,0.0
41,147,0.0
42,6,1.0
42,12,1.0
42,22,1.0
42,24,1.0
42,31,1.0
42,36,1.0
42,43,1.0
42,46,1.0
42,48,1.0
42,50,1.0
42,76,1.0
42,80,1.0
42,90,1.0
42,99,1.0
42,105,1.0
42,110,1.0
42,113,1.0
42,124,1.0
42,128,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
42,141,0.0
42,142,0.0
42,143,0.0
42,144,0.0
42,145,0.0
42,146,0.0
42,147,0.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
43,141,0.0
43,142,0.0
43,143,0.0
43,144,0.0
43,145,0.0
43,146,0.0
43,147,0.0
44,6,1.0
44,16,1.0
44,24,1.0
44,36,1.0
44,38,1.0
44,43,1.0
44,48,1.0
44,50,1.0
44,73,1.0
44,76,1.0
44,80,1.0
44,82,1.0
44,99,1.0
44,105,1.0
44,124,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
44,141,0.0
44,142,0.0
44,143,0.0
44,144,0.0
44,145,0.0
44,146,0.0
44,147,0.0
45,6,1.0
45,16,1.0
45,17,1.0
45,22,1.0
45,24,1.0
45,31,1.0
45,38,1.0
45,43,1.0
45,46,1.0
45,48,1.0
45,76,1.0
45,80,1.0
45,82,1.0
45,99,1.0
45,105,1.0
45,106,1.0
45,113,1.0
45,124,1.0
45,128,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
45,141,0.0
45,142,0.0
45,143,0.0
45,144,0.0
45,145,0.0
45,146,0.0
45,147,0.0
46,6,1.0
46,12,1.0
46,16,1.0
46,22,1.0
46,24,1.0
46,38,1.0
46,43,1.0
46,48,1.0
46,50,1.0
46,66,1.0
46,67,1.0
46,76,1.0
46,80,1.0
46,82,1.0
46,83,1.0
46,99,1.0
46,105,1.0
46,113,1.0
46,124,1.0
46,128,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
46,141,0.0
46,142,0.0
46,143,0.0
46,144,0.0
46,145,0.0
46,146,0.0
46,147,0.0
47,36,1.0
47,73,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
47,141,0.0
47,142,0.0
47,143,0.0
47,144,0.0
47,145,0.0
47,146,0.0
47,147,0.0
48,12,1.0
48,17,1.0
48,24,1.0
48,31,1.0
48,36,1.0
48,38,1.0
48,43,1.0
48,50,1.0
48,67,1.0
48,76,1.0
48,80,1.0
48,82,1.0
48,90,1.0
48,99,1.0
48,105,1.0
48,113,1.0
48,124,1.0
48,128,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
48,141,0.0
48,142,0.0
48,143,0.0
48,144,0.0
48,145,0.0
48,146,0.0
48,147,0.0
49,1,1.0
49,2,1.0
49,3,1.0
49,4,1.0
49,8,1.0
49,10,1.0
49,11,1.0
49,16,1.0
49,18,1.0
49,20,1.0
49,21,1.0
49,22,1.0
49,23,1.0
49,24,1.0
49,25,1.0
49,26,1.0
49,27,1.0
49,28,1.0
49,29,1.0
49,30,1.0
49,33,1.0
49,37,1.0
49,38,1.0
49,41,1.0
49,43,1.0
49,44,1.0
49,46,1.0
49,47,1.0
49,48,1.0
49,50,1.0
49,51,1.0
49,53,1.0
49,55,1.0
49,59,1.0
49,60,1.0
49,61,1.0
49,62,1.0
49,63,1.0
49,64,1.0
49,65,1.0
49,66,1.0
49,68,1.0
49,70,1.0
49,71,1.0
49,74,1.0
49,75,1.0
49,76,1.0
49,77,1.0
49,78,1.0
49,79,1.0
49,80,1.0
49,81,1.0
49,83,1.0
49,84,1.0
49,87,1.0
49,88,1.0
49,89,1.0
49,91,1.0
49,93,1.0
49,94,1.0
49,95,1.0
49,96,1.0
49,98,1.0
49,99,1.0
49,103,1.0
49,105,1.0
49,107,1.0
49,108,1.0
49,109,1.0
49,112,1.0
49,113,1.0
49,114,1.0
49,116,1.0
49,118,1.0
49,119,1.0
49,122,1.0
49,124,1.0
49,126,1.0
49,128,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
49,141,0.0
49,142,0.0
49,143,0.0
49,144,0.0
49,145,0.0
49,146,0.0
49,147,0.0
50,10,1.0
50,11,1.0
50,15,1.0
50,18,1.0
50,30,1.0
50,34,1.0
50,36,1.0
50,40,1.0
50,41,1.0
50,46,1.0
50,55,1.0
50,73,1.0
50,86,1.0
50,89,1.0
50,94,1.0
50,95,1.0
50,96,1.0
50,120,1.0
50,122,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
50,141,0.0
50,142,0.0
50,143,0.0
50,144,0.0
50,145,0.0
50,146,0.0
50,147,0.0
51,10,1.0
51,11,1.0
51,13,1.0
51,15,1.0
51,18,1.0
51,30,1.0
51,34,1.0
51,36,1.0
51,40,1.0
51,41,1.0
51,46,1.0
51,52,1.0
51,55,1.0
51,57,1.0
51,89,1.0
51,94,1.0
51,95,1.0
51,97,1.0
51,120,1.0
51,122,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
51,141,0.0
51,142,0.0
51,143,0.0
51,144,0.0
51,145,0.0
51,146,0.0
51,147,0.0
52,10,1.0
52,13,1.0
52,15,1.0
52,18,1.0
52,30,1.0
52,34,1.0
52,40,1.0
52,41,1.0
52,55,1.0
52,73,1.0
52,89,1.0
52,94,1.0
52,95,1.0
52,120,1.0
52,122,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
52,141,0.0
52,142,0.0
52,143,0.0
52,144,0.0
52,145,0.0
52,146,0.0
52,147,0.0
53,1,1.0
53,2,1.0
53,3,1.0
53,4,1.0
53,5,1.0
53,7,1.0
53,10,1.0
53,11,1.0
53,12,1.0
53,13,1.0
53,15,1.0
53,17,1.0
53,18,1.0
53,20,1.0
53,21,1.0
53,22,1.0
53,23,1.0
53,24,1.0
53,25,1.0
53,27,1.0
53,28,1.0
53,30,1.0
53,33,1.0
53,34,1.0
53,37,1.0
53,38,1.0
53,41,1.0
53,42,1.0
53,43,1.0
53,44,1.0
53,45,1.0
53,47,1.0
53,49,1.0
53,50,1.0
53,51,1.0
53,55,1.0
53,56,1.0
53,57,1.0
53,59,1.0
53,60,1.0
53,61,1.0
53,62,1.0
53,64,1.0
53,65,1.0
53,68,1.0
53,69,1.0
53,70,1.0
53,71,1.0
53,73,1.0
53,74,1.0
53,75,1.0
53,76,1.0
53,77,1.0
53,79,1.0
53,80,1.0
53,82,1.0
53,83,1.0
53,84,1.0
53,87,1.0
53,88,1.0
53,89,1.0
53,90,1.0
53,91,1.0
53,92,1.0
53,93,1.0
53,94,1.0
53,95,1.0
53,96,1.0
53,99,1.0
53,105,1.0
53,107,1.0
53,108,1.0
53,109,1.0
53,114,1.0
53,116,1.0
53,120,1.0
53,122,1.0
53,124,1.0
53,126,1.0
53,128,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
53,141,0.0
53,142,0.0
53,143,0.0
53,144,0.0
53,145,0.0
53,146,0.0
53,147,0.0
54,12,1.0
54,17,1.0
54,22,1.0
54,24,1.0
54,32,1.0
54,36,1.0
54,38,1.0
54,43,1.0
54,48,1.0
54,50,1.0
54,67,1.0
54,73,1.0
54,76,1.0
54,80,1.0
54,82,1.0
54,83,1.0
54,105,1.0
54,113,1.0
54,115,1.0
54,124,1.0
54,128,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
54,141,0.0
54,142,0.0
54,143,0.0
54,144,0.0
54,145,0.0
54,146,0.0
54,147,0.0
55,6,1.0
55,12,1.0
55,22,1.0
55,24,1.0
55,36,1.0
55,43,1.0
55,50,1.0
55,67,1.0
55,73,1.0
55,76,1.0
55,82,1.0
55,90,1.0
55,105,1.0
55,106,1.0
55,124,1.0
55,128,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
55,141,0.0
55,142,0.0
55,143,0.0
55,144,0.0
55,145,0.0
55,146,0.0
55,147,0.0
56,1,1.0
56,2,1.0
56,3,1.0
56,4,1.0
56,6,1.0
56,7,1.0
56,8,1.0
56,10,1.0
56,11,1.0
56,12,1.0
56,13,1.0
56,15,1.0
56,16,1.0
56,17,1.0
56,18,1.0
56,19,1.0
56,20,1.0
56,21,1.0
56,22,1.0
56,23,1.0
56,25,1.0
56,27,1.0
56,28,1.0
56,29,1.0
56,30,1.0
56,31,1.0
56,33,1.0
56,36,1.0
56,37,1.0
56,41,1.0
56,42,1.0
56,43,1.0
56,44,1.0
56,45,1.0
56,47,1.0
56,49,1.0
56,50,1.0
56,52,1.0
56,53,1.0
56,55,1.0
56,57,1.0
56,58,1.0
56,59,1.0
56,60,1.0
56,62,1.0
56,63,1.0
56,64,1.0
56,65,1.0
56,68,1.0
56,70,1.0
56,71,1.0
56,72,1.0
56,73,1.0
56,75,1.0
56,76,1.0
56,77,1.0
56,80,1.0
56,81,1.0
56,82,1.0
56,83,1.0
56,84,1.0
56,87,1.0
56,88,1.0
56,89,1.0
56,90,1.0
56,91,1.0
56,92,1.0
56,93,1.0
56,94,1.0
56,95,1.0
56,96,1.0
56,98,1.0
56,99,1.0
56,100,1.0
56,101,1.0
56,105,1.0
56,107,1.0
56,108,1.0
56,109,1.0
56,113,1.0
56,114,1.0
56,116,1.0
56,118,1.0
56,121,1.0
56,122,1.0
56,123,1.0
56,124,1.0
56,126,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
56,141,0.0
56,142,0.0
56,143,0.0
56,144,0.0
56,145,0.0
56,146,0.0
56,147,0.0
57,1,1.0
57,3,1.0
57,4,1.0
57,6,1.0
57,7,1.0
57,8,1.0
57,10,1.0
57,11,1.0
57,13,1.0
57,15,1.0
57,18,1.0
57,20,1.0
57,21,1.0
57,22,1.0
57,23,1.0
57,24,1.0
57,25,1.0
57,27,1.0
57,28,1.0
57,29,1.0
57,30,1.0
57,33,1.0
57,34,1.0
57,36,1.0
57,37,1.0
57,38,1.0
57,39,1.0
57,41,1.0
57,43,1.0
57,44,1.0
57,46,1.0
57,47,1.0
57,49,1.0
57,50,1.0
57,52,1.0
57,53,1.0
57,55,1.0
57,59,1.0
57,60,1.0
57,61,1.0
57,62,1.0
57,63,1.0
57,64,1.0
57,65,1.0
57,67,1.0
57,68,1.0
57,70,1.0
57,71,1.0
57,74,1.0
57,75,1.0
57,76,1.0
57,77,1.0
57,79,1.0
57,80,1.0
57,81,1.0
57,82,1.0
57,83,1.0
57,84,1.0
57,85,1.0
57,88,1.0
57,89,1.0
57,90,1.0
57,91,1.0
57,93,1.0
57,94,1.0
57,95,1.0
57,96,1.0
57,97,1.0
57,99,1.0
57,103,1.0
57,105,1.0
57,107,1.0
57,108,1.0
57,109,1.0
57,112,1.0
57,114,1.0
57,116,1.0
57,118,1.0
57,121,1.0
57,122,1.0
57,123,1.0
57,124,1.0
57,126,1.0
57,128,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
57,141,0.0
57,142,0.0
57,143,0.0
57,144,0.0
57,145,0.0
57,146,0.0
57,147,0.0
58,16,1.0
58,17,1.0
58,22,1.0
58,24,1.0
58,38,1.0
58,43,1.0
58,46,1.0
58,48,1.0
58,50,1.0
58,76,1.0
58,80,1.0
58,82,1.0
58,99,1.0
58,105,1.0
58,113,1.0
58,124,1.0
58,128,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
58,141,0.0
58,142,0.0
58,143,0.0
58,144,0.0
58,145,0.0
58,146,0.0
58,147,0.0
59,6,1.0
59,12,1.0
59,22,1.0
59,24,1.0
59,31,1.0
59,36,1.0
59,38,1.0
59,43,1.0
59,48,1.0
59,50,1.0
59,73,1.0
59,76,1.0
59,80,1.0
59,82,1.0
59,105,1.0
59,124,1.0
59,128,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
59,141,0.0
59,142,0.0
59,143,0.0
59,144,0.0
59,145,0.0
59,146,0.0
59,147,0.0
60,12,1.0
60,16,1.0
60,17,1.0
60,22,1.0
60,24,1.0
60,31,1.0
60,43,1.0
60,48,1.0
60,50,1.0
60,67,1.0
60,76,1.0
60,80,1.0
60,82,1.0
60,83,1.0
60,90,1.0
60,99,1.0
60,105,1.0
60,113,1.0
60,128,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
60,141,0.0
60,142,0.0
60,143,0.0
60,144,0.0
60,145,0.0
60,146,0.0
60,147,0.0
61,16,1.0
61,31,1.0
61,48,1.0
61,50,1.0
61,76,1.0
61,80,1.0
61,82,1.0
61,83,1.0
61,99,1.0
61,105,1.0
61,115,1.0
61,124,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
61,141,0.0
61,142,0.0
61,143,0.0
61,144,0.0
61,145,0.0
61,146,0.0
61,147,0.0
62,6,1.0
62,12,1.0
62,16,1.0
62,17,1.0
62,22,1.0
62,24,1.0
62,36,1.0
62,38,1.0
62,43,1.0
62,48,1.0
62,67,1.0
62,76,1.0
62,80,1.0
62,82,1.0
62,83,1.0
62,90,1.0
62,99,1.0
62,105,1.0
62,113,1.0
62,124,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
62,141,0.0
62,142,0.0
62,143,0.0
62,144,0.0
62,145,0.0
62,146,0.0
62,147,0.0
63,6,1.0
63,12,1.0
63,16,1.0
63,17,1.0
63,22,1.0
63,24,1.0
63,31,1.0
63,36,1.0
63,38,1.0
63,43,1.0
63,46,1.0
63,50,1.0
63,66,1.0
63,73,1.0
63,76,1.0
63,80,1.0
63,82,1.0
63,83,1.0
63,90,1.0
63,99,1.0
63,105,1.0
63,110,1.0
63,113,1.0
63,124,1.0
63,128,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
63,141,0.0
63,142,0.0
63,143,0.0
63,144,0.0
63,145,0.0
63,146,0.0
63,147,0.0
64,12,1.0
64,17,1.0
64,22,1.0
64,24,1.0
64,31,1.0
64,36,1.0
64,38,1.0
64,43,1.0
64,46,1.0
64,48,1.0
64,50,1.0
64,76,1.0
64,82,1.0
64,83,1.0
64,90,1.0
64,99,1.0
64,105,1.0
64,124,1.0
64,128,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
64,141,0.0
64,142,0.0
64,143,0.0
64,144,0.0
64,145,0.0
64,146,0.0
64,147,0.0
65,36,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
65,141,0.0
65,142,0.0
65,143,0.0
65,144,0.0
65,145,0.0
65,146,0.0
65,147,0.0
66,36,1.0
66,46,1.0
66,73,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
66,141,0.0
66,142,0.0
66,143,0.0
66,144,0.0
66,145,0.0
66,146,0.0
66,147,0.0
67,6,1.0
67,16,1.0
67,17,1.0
67,22,1.0
67,24,1.0
67,48,1.0
67,76,1.0
67,80,1.0
67,82,1.0
67,83,1.0
67,90,1.0
67,99,1.0
67,105,1.0
67,124,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
67,141,0.0
67,142,0.0
67,143,0.0
67,144,0.0
67,145,0.0
67,146,0.0
67,147,0.0
68,1,1.0
68,2,1.0
68,3,1.0
68,4,1.0
68,6,1.0
68,9,1.0
68,10,1.0
68,13,1.0
68,14,1.0
68,15,1.0
68,16,1.0
68,17,1.0
68,18,1.0
68,20,1.0
68,21,1.0
68,22,1.0
68,23,1.0
68,24,1.0
68,25,1.0
68,26,1.0
68,27,1.0
68,28,1.0
68,29,1.0
68,30,1.0
68,31,1.0
68,33,1.0
68,36,1.0
68,37,1.0
68,38,1.0
68,40,1.0
68,41,1.0
68,43,1.0
68,44,1.0
68,46,1.0
68,47,1.0
68,50,1.0
68,51,1.0
68,53,1.0
68,55,1.0
68,58,1.0
68,59,1.0
68,60,1.0
68,61,1.0
68,62,1.0
68,64,1.0
68,65,1.0
68,67,1.0
68,70,1.0
68,74,1.0
68,75,1.0
68,76,1.0
68,79,1.0
68,80,1.0
68,82,1.0
68,84,1.0
68,87,1.0
68,88,1.0
68,89,1.0
68,90,1.0
68,91,1.0
68,92,1.0
68,93,1.0
68,94,1.0
68,95,1.0
68,96,1.0
68,97,1.0
68,98,1.0
68,99,1.0
68,103,1.0
68,105,1.0
68,107,1.0
68,108,1.0
68,109,1.0
68,112,1.0
68,113,1.0
68,114,1.0
68,115,1.0
68,116,1.0
68,118,1.0
68,121,1.0
68,122,1.0
68,123,1.0
68,124,1.0
68,126,1.0
68,128,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
68,141,0.0
68,142,0.0
68,143,0.0
68,144,0.0
68,145,0.0
68,146,0.0
68,147,0.0
69,6,1.0
69,12,1.0
69,16,1.0
69,17,1.0
69,22,1.0
69,24,1.0
69,35,1.0
69,36,1.0
69,38,1.0
69,43,1.0
69,46,1.0
69,48,1.0
69,50,1.0
69,67,1.0
69,73,1.0
69,76,1.0
69,80,1.0
69,82,1.0
69,90,1.0
69,99,1.0
69,105,1.0
69,113,1.0
69,124,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
69,141,0.0
69,142,0.0
69,143,0.0
69,144,0.0
69,145,0.0
69,146,0.0
69,147,0.0
70,12,1.0
70,16,1.0
70,17,1.0
70,22,1.0
70,24,1.0
70,38,1.0
70,43,1.0
70,50,1.0
70,66,1.0
70,67,1.0
70,73,1.0
70,76,1.0
70,80,1.0
70,82,1.0
70,83,1.0
70,99,1.0
70,102,1.0
70,105,1.0
70,113,1.0
70,124,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
70,141,0.0
70,142,0.0
70,143,0.0
70,144,0.0
70,145,0.0
70,146,0.0
70,147,0.0
71,6,1.0
71,12,1.0
71,22,1.0
71,24,1.0
71,35,1.0
71,43,1.0
71,48,1.0
71,50,1.0
71,66,1.0
71,67,1.0
71,73,1.0
71,76,1.0
71,82,1.0
71,83,1.0
71,90,1.0
71,99,1.0
71,105,1.0
71,113,1.0
71,124,1.0
71,128,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
71,141,0.0
71,142,0.0
71,143,0.0
71,144,0.0
71,145,0.0
71,146,0.0
71,147,0.0
72,1,1.0
72,2,1.0
72,3,1.0
72,4,1.0
72,7,1.0
72,9,1.0
72,10,1.0
72,11,1.0
72,12,1.0
72,13,1.0
72,15,1.0
72,16,1.0
72,17,1.0
72,18,1.0
72,20,1.0
72,21,1.0
72,22,1.0
72,23,1.0
72,24,1.0
72,25,1.0
72,27,1.0
72,28,1.0
72,29,1.0
72,30,1.0
72,33,1.0
72,36,1.0
72,37,1.0
72,38,1.0
72,40,1.0
72,41,1.0
72,43,1.0
72,44,1.0
72,47,1.0
72,49,1.0
72,50,1.0
72,53,1.0
72,55,1.0
72,57,1.0
72,59,1.0
72,60,1.0
72,61,1.0
72,62,1.0
72,63,1.0
72,64,1.0
72,65,1.0
72,67,1.0
72,68,1.0
72,70,1.0
72,71,1.0
72,73,1.0
72,75,1.0
72,76,1.0
72,77,1.0
72,79,1.0
72,80,1.0
72,81,1.0
72,82,1.0
72,83,1.0
72,84,1.0
72,85,1.0
72,87,1.0
72,88,1.0
72,89,1.0
72,90,1.0
72,91,1.0
72,92,1.0
72,93,1.0
72,94,1.0
72,96,1.0
72,99,1.0
72,100,1.0
72,102,1.0
72,103,1.0
72,105,1.0
72,107,1.0
72,108,1.0
72,109,1.0
72,114,1.0
72,118,1.0
72,121,1.0
72,122,1.0
72,123,1.0
72,124,1.0
72,128,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
72,141,0.0
72,142,0.0
72,143,0.0
72,144,0.0
72,145,0.0
72,146,0.0
72,147,0.0
73,36,1.0
73,46,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
73,141,0.0
73,142,0.0
73,143,0.0
73,144,0.0
73,145,0.0
73,146,0.0
73,147,0.0
74,10,1.0
74,13,1.0
74,30,1.0
74,34,1.0
74,36,1.0
74,40,1.0
74,41,1.0
74,52,1.0
74,55,1.0
74,57,1.0
74,69,1.0
74,89,1.0
74,94,1.0
74,96,1.0
74,97,1.0
74,120,1.0
74,122,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
74,141,0.0
74,142,0.0
74,143,0.0
74,144,0.0
74,145,0.0
74,146,0.0
74,147,0.0
75,10,1.0
75,11,1.0
75,13,1.0
75,15,1.0
75,18,1.0
75,30,1.0
75,40,1.0
75,41,1.0
75,55,1.0
75,57,1.0
75,81,1.0
75,89,1.0
75,94,1.0
75,95,1.0
75,97,1.0
75,120,1.0
75,122,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
75,141,0.0
75,142,0.0
75,143,0.0
75,144,0.0
75,145,0.0
75,146,0.0
75,147,0.0
76,13,1.0
76,15,1.0
76,30,1.0
76,41,1.0
76,55,1.0
76,73,1.0
76,89,1.0
76,94,1.0
76,95,1.0
76,120,1.0
76,122,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
76,141,0.0
76,142,0.0
76,143,0.0
76,144,0.0
76,145,0.0
76,146,0.0
76,147,0.0
77,10,1.0
77,13,1.0
77,18,1.0
77,30,1.0
77,34,1.0
77,40,1.0
77,41,1.0
77,55,1.0
77,57,1.0
77,69,1.0
77,81,1.0
77,89,1.0
77,94,1.0
77,95,1.0
77,96,1.0
77,97,1.0
77,120,1.0
77,122,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
77,141,0.0
77,142,0.0
77,143,0.0
77,144,0.0
77,145,0.0
77,146,0.0
77,147,0.0
78,1,1.0
78,2,1.0
78,3,1.0
78,4,1.0
78,6,1.0
78,10,1.0
78,11,1.0
78,12,1.0
78,13,1.0
78,15,1.0
78,17,1.0
78,18,1.0
78,19,1.0
78,20,1.0
78,21,1.0
78,22,1.0
78,23,1.0
78,24,1.0
78,25,1.0
78,27,1.0
78,28,1.0
78,29,1.0
78,30,1.0
78,33,1.0
78,35,1.0
78,36,1.0
78,37,1.0
78,38,1.0
78,41,1.0
78,42,1.0
78,43,1.0
78,44,1.0
78,46,1.0
78,47,1.0
78,48,1.0
78,50,1.0
78,51,1.0
78,53,1.0
78,59,1.0
78,60,1.0
78,61,1.0
78,62,1.0
78,63,1.0
78,70,1.0
78,71,1.0
78,72,1.0
78,75,1.0
78,76,1.0
78,79,1.0
78,80,1.0
78,81,1.0
78,82,1.0
78,83,1.0
78,84,1.0
78,88,1.0
78,89,1.0
78,91,1.0
78,92,1.0
78,93,1.0
78,94,1.0
78,95,1.0
78,97,1.0
78,98,1.0
78,99,1.0
78,103,1.0
78,107,1.0
78,108,1.0
78,114,1.0
78,116,1.0
78,118,1.0
78,120,1.0
78,121,1.0
78,122,1.0
78,123,1.0
78,124,1.0
78,126,1.0
78,128,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
78,141,0.0
78,142,0.0
78,143,0.0
78,144,0.0
78,145,0.0
78,146,0.0
78,147,0.0
79,12,1.0
79,16,1.0
79,22,1.0
79,24,1.0
79,31,1.0
79,36,1.0
79,38,1.0
79,43,1.0
79,48,1.0
79,50,1.0
79,76,1.0
79,80,1.0
79,82,1.0
79,83,1.0
79,99,1.0
79,105,1.0
79,115,1.0
79,124,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
79,141,0.0
79,142,0.0
79,143,0.0
79,144,0.0
79,145,0.0
79,146,0.0
79,147,0.0
80,10,1.0
80,13,1.0
80,15,1.0
80,18,1.0
80,30,1.0
80,34,1.0
80,36,1.0
80,40,1.0
80,41,1.0
80,52,1.0
80,55,1.0
80,78,1.0
80,89,1.0
80,94,1.0
80,95,1.0
80,104,1.0
80,122,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
80,141,0.0
80,142,0.0
80,143,0.0
80,144,0.0
80,145,0.0
80,146,0.0
80,147,0.0
81,1,1.0
81,2,1.0
81,3,1.0
81,4,1.0
81,7,1.0
81,10,1.0
81,11,1.0
81,12,1.0
81,13,1.0
81,15,1.0
81,16,1.0
81,17,1.0
81,18,1.0
81,21,1.0
81,22,1.0
81,23,1.0
81,24,1.0
81,25,1.0
81,27,1.0
81,28,1.0
81,29,1.0
81,31,1.0
81,32,1.0
81,33,1.0
81,40,1.0
81,41,1.0
81,42,1.0
81,43,1.0
81,44,1.0
81,45,1.0
81,46,1.0
81,47,1.0
81,48,1.0
81,49,1.0
81,50,1.0
81,53,1.0
81,55,1.0
81,57,1.0
81,58,1.0
81,59,1.0
81,60,1.0
81,62,1.0
81,63,1.0
81,64,1.0
81,67,1.0
81,68,1.0
81,70,1.0
81,71,1.0
81,72,1.0
81,74,1.0
81,75,1.0
81,76,1.0
81,79,1.0
81,80,1.0
81,82,1.0
81,83,1.0
81,84,1.0
81,89,1.0
81,90,1.0
81,91,1.0
81,93,1.0
81,94,1.0
81,95,1.0
81,96,1.0
81,97,1.0
81,98,1.0
81,99,1.0
81,100,1.0
81,103,1.0
81,105,1.0
81,107,1.0
81,108,1.0
81,109,1.0
81,113,1.0
81,114,1.0
81,116,1.0
81,118,1.0
81,120,1.0
81,121,1.0
81,122,1.0
81,123,1.0
81,124,1.0
81,125,1.0
81,126,1.0
81,128,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
81,141,0.0
81,142,0.0
81,143,0.0
81,144,0.0
81,145,0.0
81,146,0.0
81,147,0.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
82,141,0.0
82,142,0.0
82,143,0.0
82,144,0.0
82,145,0.0
82,146,0.0
82,147,0.0
83,1,1.0
83,2,1.0
83,3,1.0
83,4,1.0
83,7,1.0
83,9,1.0
83,10,1.0
83,12,1.0
83,15,1.0
83,16,1.0
83,17,1.0
83,18,1.0
83,19,1.0
83,20,1.0
83,21,1.0
83,22,1.0
83,23,1.0
83,24,1.0
83,25,1.0
83,26,1.0
83,27,1.0
83,28,1.0
83,29,1.0
83,30,1.0
83,33,1.0
83,34,1.0
83,36,1.0
83,37,1.0
83,38,1.0
83,40,1.0
83,41,1.0
83,42,1.0
83,43,1.0
83,44,1.0
83,48,1.0
83,50,1.0
83,52,1.0
83,53,1.0
83,55,1.0
83,57,1.0
83,58,1.0
83,59,1.0
83,60,1.0
83,61,1.0
83,62,1.0
83,64,1.0
83,65,1.0
83,66,1.0
83,69,1.0
83,70,1.0
83,71,1.0
83,73,1.0
83,75,1.0
83,76,1.0
83,79,1.0
83,80,1.0
83,81,1.0
83,84,1.0
83,88,1.0
83,89,1.0
83,91,1.0
83,92,1.0
83,94,1.0
83,95,1.0
83,96,1.0
83,99,1.0
83,100,1.0
83,103,1.0
83,105,1.0
83,107,1.0
83,108,1.0
83,109,1.0
83,113,1.0
83,114,1.0
83,118,1.0
83,119,1.0
83,120,1.0
83,122,1.0
83,124,1.0
83,126,1.0
83,128,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
83,141,0.0
83,142,0.0
83,143,0.0
83,144,0.0
83,145,0.0
83,146,0.0
83,147,0.0
84,12,1.0
84,16,1.0
84,17,1.0
84,24,1.0
84,36,1.0
84,38,1.0
84,43,1.0
84,46,1.0
84,48,1.0
84,50,1.0
84,73,1.0
84,76,1.0
84,80,1.0
84,82,1.0
84,83,1.0
84,90,1.0
84,99,1.0
84,105,1.0
84,106,1.0
84,124,1.0
84,128,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
84,141,0.0
84,142,0.0
84,143,0.0
84,144,0.0
84,145,0.0
84,146,0.0
84,147,0.0
85,1,1.0
85,3,1.0
85,4,1.0
85,5,1.0
85,6,1.0
85,7,1.0
85,10,1.0
85,11,1.0
85,13,1.0
85,15,1.0
85,16,1.0
85,18,1.0
85,20,1.0
85,21,1.0
85,22,1.0
85,23,1.0
85,24,1.0
85,25,1.0
85,26,1.0
85,27,1.0
85,28,1.0
85,29,1.0
85,30,1.0
85,33,1.0
85,36,1.0
85,37,1.0
85,38,1.0
85,41,1.0
85,42,1.0
85,43,1.0
85,44,1.0
85,45,1.0
85,46,1.0
85,47,1.0
85,48,1.0
85,50,1.0
85,52,1.0
85,53,1.0
85,55,1.0
85,58,1.0
85,59,1.0
85,60,1.0
85,61,1.0
85,62,1.0
85,64,1.0
85,65,1.0
85,66,1.0
85,67,1.0
85,68,1.0
85,70,1.0
85,73,1.0
85,74,1.0
85,75,1.0
85,76,1.0
85,77,1.0
85,78,1.0
85,79,1.0
85,80,1.0
85,81,1.0
85,82,1.0
85,84,1.0
85,87,1.0
85,89,1.0
85,91,1.0
85,93,1.0
85,94,1.0
85,95,1.0
85,96,1.0
85,97,1.0
85,99,1.0
85,100,1.0
85,103,1.0
85,105,1.0
85,107,1.0
85,108,1.0
85,109,1.0
85,113,1.0
85,114,1.0
85,116,1.0
85,118,1.0
85,120,1.0
85,122,1.0
85,124,1.0
85,126,1.0
85,128,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
85,141,0.0
85,142,0.0
85,143,0.0
85,144,0.0
85,145,0.0
85,146,0.0
85,147,0.0
86,12,1.0
86,16,1.0
86,17,1.0
86,24,1.0
86,43,1.0
86,46,1.0
86,48,1.0
86,50,1.0
86,67,1.0
86,76,1.0
86,80,1.0
86,82,1.0
86,90,1.0
86,99,1.0
86,105,1.0
86,115,1.0
86,124,1.0
86,128,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
86,141,0.0
86,142,0.0
86,143,0.0
86,144,0.0
86,145,0.0
86,146,0.0
86,147,0.0
87,10,1.0
87,11,1.0
87,13,1.0
87,15,1.0
87,18,1.0
87,30,1.0
87,36,1.0
87,40,1.0
87,41,1.0
87,46,1.0
87,55,1.0
87,89,1.0
87,94,1.0
87,95,1.0
87,96,1.0
87,122,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
87,141,0.0
87,142,0.0
87,143,0.0
87,144,0.0
87,145,0.0
87,146,0.0
87,147,0.0
88,6,1.0
88,12,1.0
88,17,1.0
88,24,1.0
88,31,1.0
88,43,1.0
88,46,1.0
88,48,1.0
88,50,1.0
88,66,1.0
88,73,1.0
88,76,1.0
88,80,1.0
88,82,1.0
88,90,1.0
88,99,1.0
88,105,1.0
88,124,1.0
88,128,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
88,141,0.0
88,142,0.0
88,143,0.0
88,144,0.0
88,145,0.0
88,146,0.0
88,147,0.0
89,1,1.0
89,2,1.0
89,3,1.0
89,4,1.0
89,7,1.0
89,9,1.0
89,10,1.0
89,13,1.0
89,14,1.0
89,15,1.0
89,16,1.0
89,18,1.0
89,20,1.0
89,21,1.0
89,23,1.0
89,24,1.0
89,25,1.0
89,27,1.0
89,28,1.0
89,29,1.0
89,30,1.0
89,33,1.0
89,36,1.0
89,37,1.0
89,39,1.0
89,40,1.0
89,41,1.0
89,42,1.0
89,43,1.0
89,44,1.0
89,47,1.0
89,48,1.0
89,49,1.0
89,50,1.0
89,51,1.0
89,53,1.0
89,55,1.0
89,59,1.0
89,60,1.0
89,61,1.0
89,64,1.0
89,65,1.0
89,68,1.0
89,69,1.0
89,70,1.0
89,71,1.0
89,75,1.0
89,76,1.0
89,77,1.0
89,79,1.0
89,80,1.0
89,82,1.0
89,83,1.0
89,84,1.0
89,87,1.0
89,88,1.0
89,90,1.0
89,91,1.0
89,93,1.0
89,94,1.0
89,95,1.0
89,96,1.0
89,97,1.0
89,98,1.0
89,99,1.0
89,100,1.0
89,103,1.0
89,105,1.0
89,107,1.0
89,108,1.0
89,109,1.0
89,112,1.0
89,114,1.0
89,116,1.0
89,118,1.0
89,119,1.0
89,121,1.0
89,122,1.0
89,124,1.0
89,126,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
89,141,0.0
89,142,0.0
89,143,0.0
89,144,0.0
89,145,0.0
89,146,0.0
89,147,0.0
90,12,1.0
90,17,1.0
90,24,1.0
90,36,1.0
90,38,1.0
90,43,1.0
90,50,1.0
90,76,1.0
90,80,1.0
90,82,1.0
90,83,1.0
90,99,1.0
90,105,1.0
90,124,1.0
90,128,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
90,141,0.0
90,142,0.0
90,143,0.0
90,144,0.0
90,145,0.0
90,146,0.0
90,147,0.0
91,10,1.0
91,13,1.0
91,18,1.0
91,30,1.0
91,41,1.0
91,46,1.0
91,52,1.0
91,55,1.0
91,89,1.0
91,94,1.0
91,95,1.0
91,120,1.0
91,122,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
91,141,0.0
91,142,0.0
91,143,0.0
91,144,0.0
91,145,0.0
91,146,0.0
91,147,0.0
92,12,1.0
92,16,1.0
92,24,1.0
92,35,1.0
92,36,1.0
92,38,1.0
92,43,1.0
92,48,1.0
92,50,1.0
92,66,1.0
92,76,1.0
92,80,1.0
92,82,1.0
92,99,1.0
92,105,1.0
92,124,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
92,141,0.0
92,142,0.0
92,143,0.0
92,144,0.0
92,145,0.0
92,146,0.0
92,147,0.0
93,10,1.0
93,11,1.0
93,13,1.0
93,18,1.0
93,30,1.0
93,34,1.0
93,40,1.0
93,41,1.0
93,46,1.0
93,55,1.0
93,73,1.0
93,81,1.0
93,89,1.0
93,94,1.0
93,95,1.0
93,97,1.0
93,120,1.0
93,122,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
93,141,0.0
93,142,0.0
93,143,0.0
93,144,0.0
93,145,0.0
93,146,0.0
93,147,0.0
94,36,1.0
94,46,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
94,141,0.0
94,142,0.0
94,143,0.0
94,144,0.0
94,145,0.0
94,146,0.0
94,147,0.0
95,6,1.0
95,12,1.0
95,17,1.0
95,22,1.0
95,24,1.0
95,31,1.0
95,38,1.0
95,43,1.0
95,50,1.0
95,76,1.0
95,80,1.0
95,82,1.0
95,83,1.0
95,90,1.0
95,99,1.0
95,105,1.0
95,124,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
95,141,0.0
95,142,0.0
95,143,0.0
95,144,0.0
95,145,0.0
95,146,0.0
95,147,0.0
96,1,1.0
96,2,1.0
96,3,1.0
96,4,1.0
96,6,1.0
96,7,1.0
96,10,1.0
96,11,1.0
96,12,1.0
96,13,1.0
96,14,1.0
96,16,1.0
96,17,1.0
96,18,1.0
96,20,1.0
96,21,1.0
96,22,1.0
96,23,1.0
96,24,1.0
96,25,1.0
96,27,1.0
96,28,1.0
96,29,1.0
96,30,1.0
96,33,1.0
96,36,1.0
96,37,1.0
96,38,1.0
96,40,1.0
96,41,1.0
96,43,1.0
96,44,1.0
96,46,1.0
96,48,1.0
96,51,1.0
96,52,1.0
96,53,1.0
96,55,1.0
96,59,1.0
96,60,1.0
96,61,1.0
96,62,1.0
96,64,1.0
96,65,1.0
96,67,1.0
96,68,1.0
96,70,1.0
96,71,1.0
96,73,1.0
96,74,1.0
96,75,1.0
96,77,1.0
96,79,1.0
96,80,1.0
96,82,1.0
96,84,1.0
96,88,1.0
96,89,1.0
96,91,1.0
96,92,1.0
96,93,1.0
96,94,1.0
96,95,1.0
96,98,1.0
96,99,1.0
96,103,1.0
96,105,1.0
96,107,1.0
96,108,1.0
96,109,1.0
96,112,1.0
96,114,1.0
96,115,1.0
96,116,1.0
96,118,1.0
96,121,1.0
96,122,1.0
96,123,1.0
96,125,1.0
96,126,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
96,141,0.0
96,142,0.0
96,143,0.0
96,144,0.0
96,145,0.0
96,146,0.0
96,147,0.0
97,1,1.0
97,3,1.0
97,4,1.0
97,5,1.0
97,6,1.0
97,7,1.0
97,10,1.0
97,12,1.0
97,13,1.0
97,15,1.0
97,16,1.0
97,17,1.0
97,18,1.0
97,19,1.0
97,20,1.0
97,21,1.0
97,23,1.0
97,24,1.0
97,26,1.0
97,27,1.0
97,28,1.0
97,29,1.0
97,30,1.0
97,31,1.0
97,33,1.0
97,34,1.0
97,37,1.0
97,38,1.0
97,40,1.0
97,41,1.0
97,42,1.0
97,43,1.0
97,44,1.0
97,45,1.0
97,47,1.0
97,48,1.0
97,50,1.0
97,51,1.0
97,52,1.0
97,53,1.0
97,55,1.0
97,57,1.0
97,59,1.0
97,60,1.0
97,61,1.0
97,62,1.0
97,64,1.0
97,65,1.0
97,67,1.0
97,68,1.0
97,69,1.0
97,70,1.0
97,71,1.0
97,74,1.0
97,75,1.0
97,76,1.0
97,79,1.0
97,80,1.0
97,81,1.0
97,82,1.0
97,84,1.0
97,88,1.0
97,89,1.0
97,91,1.0
97,92,1.0
97,93,1.0
97,96,1.0
97,99,1.0
97,100,1.0
97,103,1.0
97,105,1.0
97,107,1.0
97,108,1.0
97,109,1.0
97,113,1.0
97,114,1.0
97,116,1.0
97,118,1.0
97,119,1.0
97,120,1.0
97,121,1.0
97,122,1.0
97,123,1.0
97,124,1.0
97,126,1.0
97,128,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
97,141,0.0
97,142,0.0
97,143,0.0
97,144,0.0
97,145,0.0
97,146,0.0
97,147,0.0
98,1,1.0
98,3,1.0
98,4,1.0
98,7,1.0
98,10,1.0
98,11,1.0
98,12,1.0
98,13,1.0
98,15,1.0
98,17,1.0
98,18,1.0
98,19,1.0
98,20,1.0
98,22,1.0
98,23,1.0
98,24,1.0
98,25,1.0
98,26,1.0
98,28,1.0
98,29,1.0
98,30,1.0
98,33,1.0
98,36,1.0
98,37,1.0
98,38,1.0
98,40,1.0
98,41,1.0
98,42,1.0
98,43,1.0
98,44,1.0
98,45,1.0
98,47,1.0
98,48,1.0
98,49,1.0
98,50,1.0
98,51,1.0
98,53,1.0
98,55,1.0
98,57,1.0
98,58,1.0
98,59,1.0
98,60,1.0
98,61,1.0
98,62,1.0
98,64,1.0
98,65,1.0
98,68,1.0
98,70,1.0
98,71,1.0
98,73,1.0
98,74,1.0
98,75,1.0
98,76,1.0
98,77,1.0
98,79,1.0
98,80,1.0
98,82,1.0
98,83,1.0
98,84,1.0
98,88,1.0
98,89,1.0
98,90,1.0
98,91,1.0
98,93,1.0
98,94,1.0
98,96,1.0
98,97,1.0
98,99,1.0
98,101,1.0
98,103,1.0
98,105,1.0
98,107,1.0
98,108,1.0
98,109,1.0
98,114,1.0
98,116,1.0
98,118,1.0
98,121,1.0
98,122,1.0
98,123,1.0
98,124,1.0
98,126,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
98,141,0.0
98,142,0.0
98,143,0.0
98,144,0.0
98,145,0.0
98,146,0.0
98,147,0.0
99,10,1.0
99,13,1.0
99,15,1.0
99,30,1.0
99,34,1.0
99,36,1.0
99,40,1.0
99,41,1.0
99,52,1.0
99,55,1.0
99,57,1.0
99,73,1.0
99,81,1.0
99,86,1.0
99,89,1.0
99,95,1.0
99,122,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
99,141,0.0
99,142,0.0
99,143,0.0
99,144,0.0
99,145,0.0
99,146,0.0
99,147,0.0
100,16,1.0
100,24,1.0
100,36,1.0
100,38,1.0
100,43,1.0
100,46,1.0
100,48,1.0
100,50,1.0
100,76,1.0
100,80,1.0
100,82,1.0
100,83,1.0
100,85,1.0
100,90,1.0
100,99,1.0
100,105,1.0
100,113,1.0
100,124,1.0
100,128,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
100,141,0.0
100,142,0.0
100,143,0.0
100,144,0.0
100,145,0.0
100,146,0.0
100,147,0.0
101,6,1.0
101,12,1.0
101,16,1.0
101,17,1.0
101,22,1.0
101,24,1.0
101,36,1.0
101,38,1.0
101,43,1.0
101,48,1.0
101,66,1.0
101,80,1.0
101,82,1.0
101,99,1.0
101,105,1.0
101,113,1.0
101,124,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
101,141,0.0
101,142,0.0
101,143,0.0
101,144,0.0
101,145,0.0
101,146,0.0
101,147,0.0
102,1,1.0
102,3,1.0
102,4,1.0
102,7,1.0
102,9,1.0
102,10,1.0
102,11,1.0
102,12,1.0
102,13,1.0
102,15,1.0
102,17,1.0
102,18,1.0
102,20,1.0
102,21,1.0
102,22,1.0
102,23,1.0
102,24,1.0
102,25,1.0
102,27,1.0
102,28,1.0
102,29,1.0
102,30,1.0
102,33,1.0
102,37,1.0
102,38,1.0
102,40,1.0
102,41,1.0
102,43,1.0
102,44,1.0
102,46,1.0
102,47,1.0
102,50,1.0
102,51,1.0
102,52,1.0
102,53,1.0
102,55,1.0
102,57,1.0
102,59,1.0
102,60,1.0
102,61,1.0
102,62,1.0
102,63,1.0
102,64,1.0
102,65,1.0
102,67,1.0
102,68,1.0
102,70,1.0
102,71,1.0
102,73,1.0
102,74,1.0
102,75,1.0
102,76,1.0
102,79,1.0
102,80,1.0
102,82,1.0
102,84,1.0
102,86,1.0
102,87,1.0
102,88,1.0
102,89,1.0
102,91,1.0
102,92,1.0
102,93,1.0
102,94,1.0
102,95,1.0
102,98,1.0
102,100,1.0
102,103,1.0
102,105,1.0
102,106,1.0
102,107,1.0
102,108,1.0
102,109,1.0
102,112,1.0
102,113,1.0
102,114,1.0
102,115,1.0
102,116,1.0
102,118,1.0
102,120,1.0
102,121,1.0
102,122,1.0
102,124,1.0
102,126,1.0
102,128,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
102,141,0.0
102,142,0.0
102,143,0.0
102,144,0.0
102,145,0.0
102,146,0.0
102,147,0.0
103,10,1.0
103,11,1.0
103,13,1.0
103,15,1.0
103,18,1.0
103,30,1.0
103,34,1.0
103,36,1.0
103,40,1.0
103,41,1.0
103,46,1.0
103,52,1.0
103,55,1.0
103,57,1.0
103,73,1.0
103,89,1.0
103,94,1.0
103,95,1.0
103,120,1.0
103,122,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
103,141,0.0
103,142,0.0
103,143,0.0
103,144,0.0
103,145,0.0
103,146,0.0
103,147,0.0
104,10,1.0
104,11,1.0
104,13,1.0
104,15,1.0
104,18,1.0
104,30,1.0
104,36,1.0
104,41,1.0
104,52,1.0
104,55,1.0
104,57,1.0
104,69,1.0
104,89,1.0
104,94,1.0
104,95,1.0
104,96,1.0
104,97,1.0
104,120,1.0
104,122,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
104,141,0.0
104,142,0.0
104,143,0.0
104,144,0.0
104,145,0.0
104,146,0.0
104,147,0.0
105,10,1.0
105,13,1.0
105,15,1.0
105,18,1.0
105,30,1.0
105,40,1.0
105,41,1.0
105,46,1.0
105,55,1.0
105,57,1.0
105,69,1.0
105,81,1.0
105,89,1.0
105,94,1.0
105,95,1.0
105,96,1.0
105,97,1.0
105,120,1.0
105,122,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
105,141,0.0
105,142,0.0
105,143,0.0
105,144,0.0
105,145,0.0
105,146,0.0
105,147,0.0
106,1,1.0
106,2,1.0
106,3,1.0
106,4,1.0
106,6,1.0
106,7,1.0
106,9,1.0
106,10,1.0
106,13,1.0
106,15,1.0
106,17,1.0
106,18,1.0
106,19,1.0
106,20,1.0
106,21,1.0
106,24,1.0
106,25,1.0
106,27,1.0
106,29,1.0
106,30,1.0
106,33,1.0
106,37,1.0
106,38,1.0
106,39,1.0
106,41,1.0
106,43,1.0
106,51,1.0
106,53,1.0
106,54,1.0
106,55,1.0
106,57,1.0
106,58,1.0
106,59,1.0
106,60,1.0
106,61,1.0
106,62,1.0
106,63,1.0
106,64,1.0
106,65,1.0
106,69,1.0
106,70,1.0
106,71,1.0
106,74,1.0
106,75,1.0
106,76,1.0
106,77,1.0
106,79,1.0
106,80,1.0
106,81,1.0
106,82,1.0
106,84,1.0
106,87,1.0
106,89,1.0
106,91,1.0
106,92,1.0
106,93,1.0
106,94,1.0
106,95,1.0
106,96,1.0
106,98,1.0
106,99,1.0
106,103,1.0
106,105,1.0
106,107,1.0
106,108,1.0
106,109,1.0
106,112,1.0
106,113,1.0
106,114,1.0
106,116,1.0
106,118,1.0
106,122,1.0
106,124,1.0
106,126,1.0
106,127,1.0
106,128,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
106,141,0.0
106,142,0.0
106,143,0.0
106,144,0.0
106,145,0.0
106,146,0.0
106,147,0.0
107,6,1.0
107,12,1.0
107,16,1.0
107,17,1.0
107,22,1.0
107,24,1.0
107,35,1.0
107,38,1.0
107,43,1.0
107,46,1.0
107,48,1.0
107,50,1.0
107,67,1.0
107,76,1.0
107,80,1.0
107,82,1.0
107,83,1.0
107,99,1.0
107,105,1.0
107,113,1.0
107,124,1.0
107,128,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
107,141,0.0
107,142,0.0
107,143,0.0
107,144,0.0
107,145,0.0
107,146,0.0
107,147,0.0
108,36,1.0
108,73,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
108,141,0.0
108,142,0.0
108,143,0.0
108,144,0.0
108,145,0.0
108,146,0.0
108,147,0.0
109,10,1.0
109,13,1.0
109,15,1.0
109,18,1.0
109,30,1.0
109,34,1.0
109,36,1.0
109,40,1.0
109,41,1.0
109,55,1.0
109,69,1.0
109,81,1.0
109,89,1.0
109,94,1.0
109,95,1.0
109,96,1.0
109,97,1.0
109,120,1.0
109,122,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
109,141,0.0
109,142,0.0
109,143,0.0
109,144,0.0
109,145,0.0
109,146,0.0
109,147,0.0
110,10,1.0
110,11,1.0
110,13,1.0
110,15,1.0
110,18,1.0
110,30,1.0
110,34,1.0
110,40,1.0
110,41,1.0
110,55,1.0
110,73,1.0
110,81,1.0
110,89,1.0
110,94,1.0
110,95,1.0
110,96,1.0
110,97,1.0
110,122,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
110,141,0.0
110,142,0.0
110,143,0.0
110,144,0.0
110,145,0.0
110,146,0.0
110,147,0.0
111,6,1.0
111,12,1.0
111,17,1.0
111,24,1.0
111,36,1.0
111,43,1.0
111,48,1.0
111,50,1.0
111,76,1.0
111,80,1.0
111,82,1.0
111,83,1.0
111,99,1.0
111,105,1.0
111,124,1.0
111,128,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
111,141,0.0
111,142,0.0
111,143,0.0
111,144,0.0
111,145,0.0
111,146,0.0
111,147,0.0
112,1,1.0
112,3,1.0
112,4,1.0
112,6,1.0
112,9,1.0
112,10,1.0
112,11,1.0
112,12,1.0
112,13,1.0
112,14,1.0
112,15,1.0
112,16,1.0
112,17,1.0
112,18,1.0
112,20,1.0
112,21,1.0
112,22,1.0
112,23,1.0
112,25,1.0
112,27,1.0
112,28,1.0
112,29,1.0
112,31,1.0
112,33,1.0
112,34,1.0
112,36,1.0
112,37,1.0
112,38,1.0
112,40,1.0
112,41,1.0
112,43,1.0
112,44,1.0
112,47,1.0
112,48,1.0
112,49,1.0
112,50,1.0
112,53,1.0
112,55,1.0
112,57,1.0
112,59,1.0
112,60,1.0
112,61,1.0
112,62,1.0
112,63,1.0
112,64,1.0
112,65,1.0
112,67,1.0
112,70,1.0
112,71,1.0
112,74,1.0
112,75,1.0
112,76,1.0
112,77,1.0
112,79,1.0
112,81,1.0
112,82,1.0
112,83,1.0
112,84,1.0
112,87,1.0
112,88,1.0
112,89,1.0
112,90,1.0
112,91,1.0
112,92,1.0
112,93,1.0
112,94,1.0
112,96,1.0
112,98,1.0
112,99,1.0
112,100,1.0
112,103,1.0
112,105,1.0
112,107,1.0
112,108,1.0
112,109,1.0
112,110,1.0
112,113,1.0
112,114,1.0
112,116,1.0
112,118,1.0
112,119,1.0
112,120,1.0
112,122,1.0
112,124,1.0
112,126,1.0
112,128,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
112,141,0.0
112,142,0.0
112,143,0.0
112,144,0.0
112,145,0.0
112,146,0.0
112,147,0.0
113,10,1.0
113,13,1.0
113,15,1.0
113,18,1.0
113,30,1.0
113,34,1.0
113,36,1.0
113,40,1.0
113,41,1.0
113,52,1.0
113,55,1.0
113,57,1.0
113,73,1.0
113,81,1.0
113,89,1.0
113,94,1.0
113,95,1.0
113,96,1.0
113,97,1.0
113,104,1.0
113,120,1.0
113,122,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
113,141,0.0
113,142,0.0
113,143,0.0
113,144,0.0
113,145,0.0
113,146,0.0
113,147,0.0
114,12,1.0
114,17,1.0
114,22,1.0
114,24,1.0
114,36,1.0
114,38,1.0
114,43,1.0
114,48,1.0
114,50,1.0
114,67,1.0
114,73,1.0
114,76,1.0
114,80,1.0
114,82,1.0
114,83,1.0
114,90,1.0
114,99,1.0
114,102,1.0
114,105,1.0
114,124,1.0
114,128,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
114,141,0.0
114,142,0.0
114,143,0.0
114,144,0.0
114,145,0.0
114,146,0.0
114,147,0.0
115,3,1.0
115,4,1.0
115,7,1.0
115,9,1.0
115,10,1.0
115,12,1.0
115,13,1.0
115,16,1.0
115,17,1.0
115,18,1.0
115,19,1.0
115,20,1.0
115,23,1.0
115,24,1.0
115,25,1.0
115,26,1.0
115,27,1.0
115,28,1.0
115,29,1.0
115,30,1.0
115,31,1.0
115,33,1.0
115,36,1.0
115,37,1.0
115,38,1.0
115,40,1.0
115,41,1.0
115,42,1.0
115,43,1.0
115,49,1.0
115,50,1.0
115,52,1.0
115,53,1.0
115,55,1.0
115,58,1.0
115,59,1.0
115,60,1.0
115,61,1.0
115,62,1.0
115,64,1.0
115,65,1.0
115,67,1.0
115,68,1.0
115,69,1.0
115,70,1.0
115,71,1.0
115,73,1.0
115,75,1.0
115,76,1.0
115,79,1.0
115,80,1.0
115,82,1.0
115,83,1.0
115,84,1.0
115,87,1.0
115,88,1.0
115,89,1.0
115,91,1.0
115,92,1.0
115,93,1.0
115,94,1.0
115,95,1.0
115,96,1.0
115,97,1.0
115,98,1.0
115,99,1.0
115,100,1.0
115,103,1.0
115,105,1.0
115,107,1.0
115,108,1.0
115,109,1.0
115,112,1.0
115,113,1.0
115,114,1.0
115,116,1.0
115,118,1.0
115,119,1.0
115,120,1.0
115,121,1.0
115,122,1.0
115,123,1.0
115,124,1.0
115,126,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
115,141,0.0
115,142,0.0
115,143,0.0
115,144,0.0
115,145,0.0
115,146,0.0
115,147,0.0
116,12,1.0
116,16,1.0
116,24,1.0
116,38,1.0
116,43,1.0
116,50,1.0
116,73,1.0
116,76,1.0
116,80,1.0
116,82,1.0
116,90,1.0
116,102,1.0
116,105,1.0
116,124,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
116,141,0.0
116,142,0.0
116,143,0.0
116,144,0.0
116,145,0.0
116,146,0.0
116,147,0.0
117,12,1.0
117,22,1.0
117,24,1.0
117,36,1.0
117,48,1.0
117,50,1.0
117,67,1.0
117,80,1.0
117,82,1.0
117,83,1.0
117,90,1.0
117,99,1.0
117,105,1.0
117,124,1.0
117,128,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
117,141,0.0
117,142,0.0
117,143,0.0
117,144,0.0
117,145,0.0
117,146,0.0
117,147,0.0
118,6,1.0
118,12,1.0
118,16,1.0
118,17,1.0
118,22,1.0
118,24,1.0
118,31,1.0
118,38,1.0
118,43,1.0
118,46,1.0
118,50,1.0
118,67,1.0
118,76,1.0
118,80,1.0
118,82,1.0
118,83,1.0
118,99,1.0
118,105,1.0
118,124,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
118,141,0.0
118,142,0.0
118,143,0.0
118,144,0.0
118,145,0.0
118,146,0.0
118,147,0.0
119,1,1.0
119,3,1.0
119,4,1.0
119,6,1.0
119,7,1.0
119,10,1.0
119,13,1.0
119,16,1.0
119,18,1.0
119,20,1.0
119,21,1.0
119,22,1.0
119,23,1.0
119,24,1.0
119,26,1.0
119,27,1.0
119,28,1.0
119,29,1.0
119,30,1.0
119,34,1.0
119,37,1.0
119,38,1.0
119,40,1.0
119,41,1.0
119,43,1.0
119,44,1.0
119,46,1.0
119,48,1.0
119,49,1.0
119,50,1.0
119,53,1.0
119,55,1.0
119,59,1.0
119,60,1.0
119,61,1.0
119,62,1.0
119,65,1.0
119,68,1.0
119,69,1.0
119,70,1.0
119,71,1.0
119,73,1.0
119,75,1.0
119,76,1.0
119,79,1.0
119,80,1.0
119,82,1.0
119,83,1.0
119,84,1.0
119,86,1.0
119,89,1.0
119,90,1.0
119,91,1.0
119,92,1.0
119,93,1.0
119,94,1.0
119,95,1.0
119,98,1.0
119,99,1.0
119,100,1.0
119,103,1.0
119,105,1.0
119,107,1.0
119,108,1.0
119,109,1.0
119,113,1.0
119,114,1.0
119,116,1.0
119,117,1.0
119,118,1.0
119,120,1.0
119,121,1.0
119,122,1.0
119,124,1.0
119,126,1.0
119,128,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
119,141,0.0
119,142,0.0
119,143,0.0
119,144,0.0
119,145,0.0
119,146,0.0
119,147,0.0
120,6,1.0
120,12,1.0
120,17,1.0
120,24,1.0
120,31,1.0
120,36,1.0
120,38,1.0
120,43,1.0
120,46,1.0
120,48,1.0
120,50,1.0
120,67,1.0
120,80,1.0
120,82,1.0
120,90,1.0
120,102,1.0
120,105,1.0
120,113,1.0
120,124,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
120,141,0.0
120,142,0.0
120,143,0.0
120,144,0.0
120,145,0.0
120,146,0.0
120,147,0.0
121,3,1.0
121,4,1.0
121,6,1.0
121,8,1.0
121,9,1.0
121,10,1.0
121,11,1.0
121,12,1.0
121,13,1.0
121,15,1.0
121,17,1.0
121,18,1.0
121,20,1.0
121,21,1.0
121,22,1.0
121,23,1.0
121,24,1.0
121,25,1.0
121,27,1.0
121,28,1.0
121,29,1.0
121,30,1.0
121,33,1.0
121,34,1.0
121,36,1.0
121,37,1.0
121,38,1.0
121,39,1.0
121,41,1.0
121,43,1.0
121,44,1.0
121,45,1.0
121,46,1.0
121,47,1.0
121,48,1.0
121,49,1.0
121,50,1.0
121,53,1.0
121,55,1.0
121,59,1.0
121,60,1.0
121,61,1.0
121,64,1.0
121,65,1.0
121,68,1.0
121,70,1.0
121,71,1.0
121,74,1.0
121,75,1.0
121,76,1.0
121,77,1.0
121,79,1.0
121,80,1.0
121,81,1.0
121,82,1.0
121,83,1.0
121,84,1.0
121,87,1.0
121,88,1.0
121,89,1.0
121,91,1.0
121,92,1.0
121,93,1.0
121,94,1.0
121,95,1.0
121,96,1.0
121,97,1.0
121,98,1.0
121,100,1.0
121,103,1.0
121,105,1.0
121,107,1.0
121,109,1.0
121,112,1.0
121,113,1.0
121,114,1.0
121,118,1.0
121,119,1.0
121,120,1.0
121,122,1.0
121,124,1.0
121,126,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
121,141,0.0
121,142,0.0
121,143,0.0
121,144,0.0
121,145,0.0
121,146,0.0
121,147,0.0
122,16,1.0
122,17,1.0
122,22,1.0
122,24,1.0
122,36,1.0
122,38,1.0
122,43,1.0
122,46,1.0
122,48,1.0
122,50,1.0
122,73,1.0
122,76,1.0
122,80,1.0
122,82,1.0
122,83,1.0
122,90,1.0
122,99,1.0
122,105,1.0
122,124,1.0
122,128,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
122,141,0.0
122,142,0.0
122,143,0.0
122,144,0.0
122,145,0.0
122,146,0.0
122,147,0.0
123,10,1.0
123,11,1.0
123,13,1.0
123,15,1.0
123,18,1.0
123,30,1.0
123,34,1.0
123,36,1.0
123,40,1.0
123,41,1.0
123,52,1.0
123,69,1.0
123,89,1.0
123,94,1.0
123,95,1.0
123,97,1.0
123,120,1.0
123,122,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
123,141,0.0
123,142,0.0
123,143,0.0
123,144,0.0
123,145,0.0
123,146,0.0
123,147,0.0
124,46,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
124,141,0.0
124,142,0.0
124,143,0.0
124,144,0.0
124,145,0.0
124,146,0.0
124,147,0.0
125,12,1.0
125,17,1.0
125,22,1.0
125,24,1.0
125,31,1.0
125,36,1.0
125,43,1.0
125,48,1.0
125,50,1.0
125,66,1.0
125,76,1.0
125,80,1.0
125,82,1.0
125,83,1.0
125,90,1.0
125,99,1.0
125,102,1.0
125,105,1.0
125,113,1.0
125,124,1.0
125,128,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
125,141,0.0
125,142,0.0
125,143,0.0
125,144,0.0
125,145,0.0
125,146,0.0
125,147,0.0
126,24,1.0
126,36,1.0
126,43,1.0
126,46,1.0
126,48,1.0
126,50,1.0
126,73,1.0
126,76,1.0
126,80,1.0
126,82,1.0
126,99,1.0
126,124,1.0
126,128,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
126,141,0.0
126,142,0.0
126,143,0.0
126,144,0.0
126,145,0.0
126,146,0.0
126,147,0.0
127,12,1.0
127,16,1.0
127,17,1.0
127,22,1.0
127,24,1.0
127,43,1.0
127,46,1.0
127,50,1.0
127,80,1.0
127,82,1.0
127,90,1.0
127,99,1.0
127,105,1.0
127,110,1.0
127,115,1.0
127,124,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
127,141,0.0
127,142,0.0
127,143,0.0
127,144,0.0
127,145,0.0
127,146,0.0
127,147,0.0
128,73,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
128,141,0.0
128,142,0.0
128,143,0.0
128,144,0.0
128,145,0.0
128,146,0.0
128,147,0.0
129,1,1.0
129,2,1.0
129,3,1.0
129,4,1.0
129,10,1.0
129,11,1.0
129,13,1.0
129,18,1.0
129,19,1.0
129,21,1.0
129,23,1.0
129,25,1.0
129,27,1.0
129,28,1.0
129,30,1.0
129,33,1.0
129,37,1.0
129,40,1.0
129,44,1.0
129,45,1.0
129,51,1.0
129,53,1.0
129,55,1.0
129,58,1.0
129,59,1.0
129,60,1.0
129,61,1.0
129,62,1.0
129,64,1.0
129,65,1.0
129,70,1.0
129,71,1.0
129,72,1.0
129,74,1.0
129,75,1.0
129,79,1.0
129,81,1.0
129,84,1.0
129,87,1.0
129,88,1.0
129,89,1.0
129,91,1.0
129,93,1.0
129,94,1.0
129,95,1.0
129,96,1.0
129,97,1.0
129,103,1.0
129,107,1.0
129,108,1.0
129,109,1.0
129,114,1.0
129,116,1.0
129,118,1.0
129,120,1.0
129,122,1.0
129,123,1.0
129,126,1.0
130,1,1.0
130,3,1.0
130,4,1.0
130,7,1.0
130,8,1.0
130,14,1.0
130,20,1.0
130,21,1.0
130,23,1.0
130,25,1.0
130,26,1.0
130,27,1.0
130,28,1.0
130,29,1.0
130,33,1.0
130,37,1.0
130,44,1.0
130,47,1.0
130,49,1.0
130,51,1.0
130,53,1.0
130,59,1.0
130,60,1.0
130,61,1.0
130,62,1.0
130,63,1.0
130,64,1.0
130,65,1.0
130,68,1.0
130,70,1.0
130,71,1.0
130,77,1.0
130,79,1.0
130,84,1.0
130,87,1.0
130,88,1.0
130,91,1.0
130,92,1.0
130,93,1.0
130,103,1.0
130,107,1.0
130,108,1.0
130,109,1.0
130,112,1.0
130,116,1.0
130,118,1.0
130,126,1.0
131,1,1.0
131,3,1.0
131,4,1.0
131,6,1.0
131,7,1.0
131,12,1.0
131,17,1.0
131,20,1.0
131,22,1.0
131,23,1.0
131,24,1.0
131,25,1.0
131,28,1.0
131,29,1.0
131,32,1.0
131,33,1.0
131,37,1.0
131,38,1.0
131,43,1.0
131,44,1.0
131,47,1.0
131,48,1.0
131,49,1.0
131,50,1.0
131,53,1.0
131,59,1.0
131,60,1.0
131,61,1.0
131,62,1.0
131,64,1.0
131,65,1.0
131,67,1.0
131,68,1.0
131,70,1.0
131,71,1.0
131,75,1.0
131,76,1.0
131,79,1.0
131,80,1.0
131,82,1.0
131,83,1.0
131,84,1.0
131,87,1.0
131,88,1.0
131,90,1.0
131,91,1.0
131,92,1.0
131,93,1.0
131,98,1.0
131,99,1.0
131,100,1.0
131,103,1.0
131,105,1.0
131,106,1.0
131,107,1.0
131,108,1.0
131,109,1.0
131,113,1.0
131,114,1.0
131,115,1.0
131,116,1.0
131,118,1.0
131,119,1.0
131,121,1.0
131,123,1.0
131,124,1.0
131,126,1.0
131,128,1.0
132,1,1.0
132,2,1.0
132,3,1.0
132,4,1.0
132,7,1.0
132,8,1.0
132,9,1.0
132,20,1.0
132,23,1.0
132,25,1.0
132,27,1.0
132,28,1.0
132,29,1.0
132,33,1.0
132,37,1.0
132,42,1.0
132,44,1.0
132,45,1.0
132,47,1.0
132,49,1.0
132,51,1.0
132,53,1.0
132,54,1.0
132,59,1.0
132,60,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,64,1.0
132,65,1.0
132,68,1.0
132,70,1.0
132,71,1.0
132,75,1.0
132,77,1.0
132,79,1.0
132,84,1.0
132,87,1.0
132,88,1.0
132,91,1.0
132,92,1.0
132,93,1.0
132,98,1.0
132,100,1.0
132,103,1.0
132,107,1.0
132,108,1.0
132,109,1.0
132,112,1.0
132,114,1.0
132,116,1.0
132,118,1.0
132,119,1.0
132,123,1.0
132,126,1.0
133,2,1.0
133,3,1.0
133,4,1.0
133,7,1.0
133,9,1.0
133,20,1.0
133,21,1.0
133,23,1.0
133,25,1.0
133,26,1.0
133,27,1.0
133,28,1.0
133,29,1.0
133,33,1.0
133,37,1.0
133,44,1.0
133,47,1.0
133,49,1.0
133,51,1.0
133,53,1.0
133,58,1.0
133,59,1.0
133,60,1.0
133,61,1.0
133,62,1.0
133,64,1.0
133,65,1.0
133,70,1.0
133,71,1.0
133,75,1.0
133,77,1.0
133,79,1.0
133,84,1.0
133,87,1.0
133,88,1.0
133,91,1.0
133,92,1.0
133,93,1.0
133,98,1.0
133,100,1.0
133,103,1.0
133,107,1.0
133,108,1.0
133,109,1.0
133,112,1.0
133,114,1.0
133,116,1.0
133,118,1.0
133,121,1.0
133,123,1.0
133,126,1.0
134,4,1.0
134,6,1.0
134,7,1.0
134,12,1.0
134,17,1.0
134,20,1.0
134,21,1.0
134,23,1.0
134,24,1.0
134,25,1.0
134,26,1.0
134,27,1.0
134,28,1.0
134,29,1.0
134,31,1.0
134,33,1.0
134,37,1.0
134,38,1.0
134,43,1.0
134,44,1.0
134,47,1.0
134,49,1.0
134,50,1.0
134,51,1.0
134,53,1.0
134,54,1.0
134,58,1.0
134,59,1.0
134,60,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,64,1.0
134,65,1.0
134,67,1.0
134,68,1.0
134,70,1.0
134,71,1.0
134,74,1.0
134,75,1.0
134,76,1.0
134,77,1.0
134,79,1.0
134,80,1.0
134,83,1.0
134,84,1.0
134,87,1.0
134,92,1.0
134,93,1.0
134,99,1.0
134,103,1.0
134,105,1.0
134,107,1.0
134,108,1.0
134,109,1.0
134,112,1.0
134,114,1.0
134,116,1.0
134,118,1.0
134,119,1.0
134,121,1.0
134,124,1.0
134,126,1.0
134,128,1.0
135,2,1.0
135,3,1.0
135,4,1.0
135,5,1.0
135,7,1.0
135,8,1.0
135,9,1.0
135,20,1.0
135,21,1.0
135,23,1.0
135,25,1.0
135,27,1.0
135,28,1.0
135,29,1.0
135,33,1.0
135,37,1.0
135,44,1.0
135,45,1.0
135,47,1.0
135,49,1.0
135,51,1.0
135,53,1.0
135,59,1.0
135,60,1.0
135,61,1.0
135,62,1.0
135,64,1.0
135,65,1.0
135,68,1.0
135,70,1.0
135,71,1.0
135,75,1.0
135,77,1.0
135,79,1.0
135,84,1.0
135,87,1.0
135,91,1.0
135,92,1.0
135,93,1.0
135,98,1.0
135,100,1.0
135,103,1.0
135,107,1.0
135,108,1.0
135,109,1.0
135,111,1.0
135,112,1.0
135,114,1.0
135,116,1.0
135,118,1.0
135,119,1.0
135,123,1.0
135,126,1.0
136,1,1.0
136,2,1.0
136,3,1.0
136,4,1.0
136,5,1.0
136,7,1.0
136,9,1.0
136,14,1.0
136,20,1.0
136,21,1.0
136,23,1.0
136,28,1.0
136,29,1.0
136,33,1.0
136,37,1.0
136,42,1.0
136,44,1.0
136,45,1.0
136,47,1.0
136,51,1.0
136,54,1.0
136,59,1.0
136,60,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,64,1.0
136,65,1.0
136,68,1.0
136,70,1.0
136,71,1.0
136,75,1.0
136,77,1.0
136,84,1.0
136,87,1.0
136,88,1.0
136,91,1.0
136,92,1.0
136,93,1.0
136,103,1.0
136,107,1.0
136,108,1.0
136,109,1.0
136,112,1.0
136,114,1.0
136,116,1.0
136,118,1.0
136,126,1.0
137,1,1.0
137,3,1.0
137,4,1.0
137,6,1.0
137,7,1.0
137,12,1.0
137,14,1.0
137,16,1.0
137,17,1.0
137,20,1.0
137,21,1.0
137,22,1.0
137,23,1.0
137,24,1.0
137,25,1.0
137,26,1.0
137,27,1.0
137,28,1.0
137,29,1.0
137,31,1.0
137,33,1.0
137,37,1.0
137,43,1.0
137,44,1.0
137,48,1.0
137,49,1.0
137,50,1.0
137,51,1.0
137,53,1.0
137,59,1.0
137,60,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,64,1.0
137,65,1.0
137,66,1.0
137,67,1.0
137,68,1.0
137,70,1.0
137,71,1.0
137,75,1.0
137,76,1.0
137,77,1.0
137,79,1.0
137,82,1.0
137,84,1.0
137,87,1.0
137,88,1.0
137,91,1.0
137,92,1.0
137,93,1.0
137,99,1.0
137,100,1.0
137,103,1.0
137,105,1.0
137,106,1.0
137,107,1.0
137,108,1.0
137,109,1.0
137,113,1.0
137,114,1.0
137,116,1.0
137,119,1.0
137,123,1.0
137,124,1.0
137,126,1.0
137,127,1.0
137,128,1.0
138,1,1.0
138,4,1.0
138,7,1.0
138,20,1.0
138,21,1.0
138,22,1.0
138,23,1.0
138,24,1.0
138,25,1.0
138,27,1.0
138,28,1.0
138,29,1.0
138,31,1.0
138,33,1.0
138,37,1.0
138,43,1.0
138,47,1.0
138,48,1.0
138,49,1.0
138,50,1.0
138,53,1.0
138,60,1.0
138,61,1.0
138,62,1.0
138,64,1.0
138,65,1.0
138,68,1.0
138,70,1.0
138,71,1.0
138,75,1.0
138,76,1.0
138,77,1.0
138,79,1.0
138,80,1.0
138,82,1.0
138,84,1.0
138,88,1.0
138,91,1.0
138,92,1.0
138,93,1.0
138,99,1.0
138,100,1.0
138,103,1.0
138,105,1.0
138,106,1.0
138,107,1.0
138,108,1.0
138,109,1.0
138,113,1.0
138,114,1.0
138,116,1.0
138,118,1.0
138,121,1.0
138,123,1.0
138,124,1.0
138,128,1.0
139,1,1.0
139,2,1.0
139,3,1.0
139,4,1.0
139,7,1.0
139,19,1.0
139,20,1.0
139,21,1.0
139,23,1.0
139,25,1.0
139,26,1.0
139,27,1.0
139,28,1.0
139,29,1.0
139,33,1.0
139,37,1.0
139,42,1.0
139,44,1.0
139,51,1.0
139,53,1.0
139,60,1.0
139,61,1.0
139,62,1.0
139,63,1.0
139,64,1.0
139,65,1.0
139,70,1.0
139,71,1.0
139,74,1.0
139,75,1.0
139,77,1.0
139,79,1.0
139,84,1.0
139,88,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,100,1.0
139,101,1.0
139,103,1.0
139,107,1.0
139,108,1.0
139,109,1.0
139,112,1.0
139,114,1.0
139,116,1.0
139,118,1.0
139,119,1.0
139,126,1.0
140,2,1.0
140,3,1.0
140,4,1.0
140,7,1.0
140,9,1.0
140,10,1.0
140,11,1.0
140,13,1.0
140,15,1.0
140,18,1.0
140,19,1.0
140,21,1.0
140,23,1.0
140,25,1.0
140,27,1.0
140,28,1.0
140,29,1.0
140,30,1.0
140,33,1.0
140,34,1.0
140,37,1.0
140,40,1.0
140,41,1.0
140,44,1.0
140,47,1.0
140,49,1.0
140,52,1.0
140,53,1.0
140,55,1.0
140,56,1.0
140,58,1.0
140,59,1.0
140,60,1.0
140,61,1.0
140,62,1.0
140,63,1.0
140,64,1.0
140,65,1.0
140,68,1.0
140,70,1.0
140,71,1.0
140,75,1.0
140,77,1.0
140,79,1.0
140,84,1.0
140,87,1.0
140,88,1.0
140,89,1.0
140,91,1.0
140,92,1.0
140,93,1.0
140,94,1.0
140,95,1.0
140,96,1.0
140,97,1.0
140,98,1.0
140,101,1.0
140,103,1.0
140,107,1.0
140,108,1.0
140,109,1.0
140,112,1.0
140,114,1.0
140,116,1.0
140,118,1.0
140,122,1.0
140,126,1.0
141,1,1.0
141,3,1.0
141,4,1.0
141,7,1.0
141,14,1.0
141,20,1.0
141,21,1.0
141,23,1.0
141,25,1.0
141,27,1.0
141,28,1.0
141,29,1.0
141,33,1.0
141,37,1.0
141,39,1.0
141,42,1.0
141,44,1.0
141,45,1.0
141,47,1.0
141,49,1.0
141,53,1.0
141,58,1.0
141,59,1.0
141,60,1.0
141,61,1.0
141,62,1.0
141,64,1.0
141,68,1.0
141,70,1.0
141,71,1.0
141,74,1.0
141,77,1.0
141,79,1.0
141,84,1.0
141,88,1.0
141,91,1.0
141,92,1.0
141,93,1.0
141,98,1.0
141,103,1.0
141,107,1.0
141,108,1.0
141,109,1.0
141,112,1.0
141,114,1.0
141,116,1.0
141,118,1.0
141,119,1.0
141,126,1.0
142,2,1.0
142,4,1.0
142,7,1.0
142,9,1.0
142,19,1.0
142,20,1.0
142,21,1.0
142,23,1.0
142,25,1.0
142,26,1.0
142,27,1.0
142,28,1.0
142,29,1.0
142,33,1.0
142,37,1.0
142,44,1.0
142,45,1.0
142,47,1.0
142,49,1.0
142,51,1.0
142,53,1.0
142,59,1.0
142,60,1.0
142,61,1.0
142,62,1.0
142,63,1.0
142,65,1.0
142,68,1.0
142,70,1.0
142,71,1.0
142,74,1.0
142,75,1.0
142,77,1.0
142,79,1.0
142,84,1.0
142,88,1.0
142,91,1.0
142,92,1.0
142,93,1.0
142,98,1.0
142,100,1.0
142,103,1.0
142,107,1.0
142,108,1.0
142,109,1.0
142,112,1.0
142,114,1.0
142,116,1.0
142,118,1.0
142,121,1.0
142,123,1.0
142,126,1.0
143,1,1.0
143,2,1.0
143,3,1.0
143,4,1.0
143,7,1.0
143,14,1.0
143,20,1.0
143,21,1.0
143,23,1.0
143,25,1.0
143,27,1.0
143,28,1.0
143,29,1.0
143,33,1.0
143,37,1.0
143,39,1.0
143,42,1.0
143,44,1.0
143,47,1.0
143,49,1.0
143,53,1.0
143,58,1.0
143,59,1.0
143,60,1.0
143,61,1.0
143,62,1.0
143,63,1.0
143,64,1.0
143,65,1.0
143,68,1.0
143,70,1.0
143,71,1.0
143,75,1.0
143,77,1.0
143,79,1.0
143,84,1.0
143,87,1.0
143,88,1.0
143,91,1.0
143,92,1.0
143,93,1.0
143,98,1.0
143,100,1.0
143,103,1.0
143,107,1.0
143,108,1.0
143,109,1.0
143,112,1.0
143,114,1.0
143,116,1.0
143,117,1.0
143,118,1.0
143,126,1.0
144,3,1.0
144,4,1.0
144,6,1.0
144,7,1.0
144,9,1.0
144,12,1.0
144,16,1.0
144,17,1.0
144,19,1.0
144,20,1.0
144,21,1.0
144,23,1.0
144,24,1.0
144,25,1.0
144,27,1.0
144,28,1.0
144,29,1.0
144,31,1.0
144,33,1.0
144,37,1.0
144,38,1.0
144,42,1.0
144,43,1.0
144,44,1.0
144,45,1.0
144,47,1.0
144,48,1.0
144,49,1.0
144,50,1.0
144,51,1.0
144,53,1.0
144,59,1.0
144,60,1.0
144,61,1.0
144,62,1.0
144,63,1.0
144,64,1.0
144,65,1.0
144,68,1.0
144,70,1.0
144,71,1.0
144,74,1.0
144,75,1.0
144,76,1.0
144,77,1.0
144,79,1.0
144,80,1.0
144,82,1.0
144,84,1.0
144,87,1.0
144,88,1.0
144,90,1.0
144,91,1.0
144,92,1.0
144,93,1.0
144,98,1.0
144,99,1.0
144,100,1.0
144,103,1.0
144,105,1.0
144,107,1.0
144,108,1.0
144,109,1.0
144,114,1.0
144,116,1.0
144,118,1.0
144,124,1.0
144,126,1.0
144,128,1.0
145,3,1.0
145,4,1.0
145,7,1.0
145,8,1.0
145,9,1.0
145,16,1.0
145,19,1.0
145,20,1.0
145,21,1.0
145,22,1.0
145,23,1.0
145,24,1.0
145,25,1.0
145,26,1.0
145,27,1.0
145,28,1.0
145,29,1.0
145,33,1.0
145,37,1.0
145,38,1.0
145,42,1.0
145,43,1.0
145,44,1.0
145,45,1.0
145,47,1.0
145,48,1.0
145,49,1.0
145,50,1.0
145,53,1.0
145,58,1.0
145,59,1.0
145,60,1.0
145,61,1.0
145,62,1.0
145,64,1.0
145,65,1.0
145,66,1.0
145,68,1.0
145,70,1.0
145,71,1.0
145,75,1.0
145,77,1.0
145,79,1.0
145,80,1.0
145,82,1.0
145,84,1.0
145,88,1.0
145,91,1.0
145,92,1.0
145,93,1.0
145,98,1.0
145,99,1.0
145,100,1.0
145,103,1.0
145,105,1.0
145,107,1.0
145,108,1.0
145,109,1.0
145,112,1.0
145,113,1.0
145,114,1.0
145,116,1.0
145,118,1.0
145,119,1.0
145,123,1.0
145,124,1.0
145,128,1.0
146,1,1.0
146,3,1.0
146,4,1.0
146,5,1.0
146,7,1.0
146,8,1.0
146,9,1.0
146,21,1.0
146,23,1.0
146,25,1.0
146,26,1.0
146,27,1.0
146,28,1.0
146,29,1.0
146,33,1.0
146,37,1.0
146,44,1.0
146,49,1.0
146,51,1.0
146,53,1.0
146,59,1.0
146,60,1.0
146,61,1.0
146,62,1.0
146,63,1.0
146,64,1.0
146,68,1.0
146,70,1.0
146,71,1.0
146,74,1.0
146,75,1.0
146,77,1.0
146,79,1.0
146,84,1.0
146,87,1.0
146,88,1.0
146,91,1.0
146,93,1.0
146,98,1.0
146,100,1.0
146,103,1.0
146,107,1.0
146,108,1.0
146,109,1.0
146,114,1.0
146,116,1.0
146,118,1.0
146,123,1.0
146,126,1.0
147,1,1.0
147,2,1.0
147,3,1.0
147,5,1.0
147,14,1.0
147,20,1.0
147,21,1.0
147,23,1.0
147,25,1.0
147,26,1.0
147,27,1.0
147,28,1.0
147,29,1.0
147,33,1.0
147,37,1.0
147,42,1.0
147,44,1.0
147,45,1.0
147,47,1.0
147,51,1.0
147,53,1.0
147,54,1.0
147,59,1.0
147,60,1.0
147,61,1.0
147,62,1.0
147,64,1.0
147,65,1.0
147,70,1.0
147,75,1.0
147,77,1.0
147,79,1.0
147,84,1.0
147,88,1.0
147,91,1.0
147,93,1.0
147,98,1.0
147,100,1.0
147,103,1.0
147,107,1.0
147,108,1.0
147,109,1.0
147,114,1.0
147,116,1.0
147,118,1.0
147,121,1.0
147,123,1.0
147,126,1.0
