# FILE NAME: 00036-00000036.wmd
# TITLE: Kidney Matching - 32 with 0
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000036.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 32
# NUMBER EDGES: 237
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
1,29,1.0
1,30,1.0
2,29,1.0
2,30,1.0
3,29,1.0
3,30,1.0
4,29,1.0
4,30,1.0
5,29,1.0
5,30,1.0
6,3,1.0
6,5,1.0
6,10,1.0
6,14,1.0
6,20,1.0
6,28,1.0
6,32,1.0
7,1,1.0
7,2,1.0
7,3,1.0
7,4,1.0
7,5,1.0
7,6,1.0
7,8,1.0
7,9,1.0
7,10,1.0
7,11,1.0
7,14,1.0
7,15,1.0
7,16,1.0
7,18,1.0
7,21,1.0
7,22,1.0
7,23,1.0
7,24,1.0
7,27,1.0
7,28,1.0
7,29,1.0
7,30,1.0
7,32,1.0
8,1,1.0
8,2,1.0
8,3,1.0
8,4,1.0
8,5,1.0
8,6,1.0
8,9,1.0
8,10,1.0
8,13,1.0
8,14,1.0
8,15,1.0
8,16,1.0
8,17,1.0
8,18,1.0
8,19,1.0
8,22,1.0
8,24,1.0
8,25,1.0
8,27,1.0
8,28,1.0
8,29,1.0
8,30,1.0
8,31,1.0
8,32,1.0
9,5,1.0
9,14,1.0
9,20,1.0
9,28,1.0
9,32,1.0
10,30,1.0
11,29,1.0
11,30,1.0
12,29,1.0
12,30,1.0
13,1,1.0
13,2,1.0
13,3,1.0
13,4,1.0
13,5,1.0
13,6,1.0
13,9,1.0
13,10,1.0
13,11,1.0
13,14,1.0
13,15,1.0
13,17,1.0
13,18,1.0
13,23,1.0
13,24,1.0
13,26,1.0
13,27,1.0
13,28,1.0
13,29,1.0
13,30,1.0
13,32,1.0
14,3,1.0
14,4,1.0
14,5,1.0
14,6,1.0
14,8,1.0
14,9,1.0
14,10,1.0
14,11,1.0
14,12,1.0
14,15,1.0
14,16,1.0
14,17,1.0
14,18,1.0
14,19,1.0
14,20,1.0
14,22,1.0
14,24,1.0
14,26,1.0
14,27,1.0
14,28,1.0
14,30,1.0
14,32,1.0
15,29,1.0
15,30,1.0
17,29,1.0
17,30,1.0
18,29,1.0
18,30,1.0
19,29,1.0
19,30,1.0
20,1,1.0
20,3,1.0
20,4,1.0
20,5,1.0
20,6,1.0
20,7,1.0
20,9,1.0
20,10,1.0
20,11,1.0
20,14,1.0
20,15,1.0
20,16,1.0
20,17,1.0
20,18,1.0
20,19,1.0
20,22,1.0
20,23,1.0
20,24,1.0
20,27,1.0
20,29,1.0
20,30,1.0
20,32,1.0
21,29,1.0
21,30,1.0
23,3,1.0
23,4,1.0
23,5,1.0
23,6,1.0
23,9,1.0
23,10,1.0
23,11,1.0
23,12,1.0
23,13,1.0
23,14,1.0
23,15,1.0
23,16,1.0
23,18,1.0
23,19,1.0
23,20,1.0
23,22,1.0
23,24,1.0
23,26,1.0
23,28,1.0
23,29,1.0
23,30,1.0
23,32,1.0
24,29,1.0
24,30,1.0
25,1,1.0
25,3,1.0
25,4,1.0
25,5,1.0
25,6,1.0
25,8,1.0
25,9,1.0
25,10,1.0
25,11,1.0
25,12,1.0
25,14,1.0
25,15,1.0
25,16,1.0
25,17,1.0
25,18,1.0
25,19,1.0
25,20,1.0
25,22,1.0
25,24,1.0
25,26,1.0
25,27,1.0
25,28,1.0
25,29,1.0
25,30,1.0
25,32,1.0
26,1,1.0
26,3,1.0
26,4,1.0
26,5,1.0
26,6,1.0
26,9,1.0
26,10,1.0
26,11,1.0
26,12,1.0
26,15,1.0
26,16,1.0
26,17,1.0
26,18,1.0
26,19,1.0
26,22,1.0
26,24,1.0
26,27,1.0
26,28,1.0
26,29,1.0
26,30,1.0
26,32,1.0
27,29,1.0
27,30,1.0
28,29,1.0
28,30,1.0
29,3,1.0
29,5,1.0
29,10,1.0
29,28,1.0
29,32,1.0
30,3,1.0
30,5,1.0
30,10,1.0
30,20,1.0
30,28,1.0
30,32,1.0
31,29,1.0
31,30,1.0
32,30,1.0
