# FILE NAME: 00036-00000136.wmd
# TITLE: Kidney Matching - 128 with 12
# DESCRIPTION: 
# DATA TYPE: wmd
# MODIFICATION TYPE: synthetic
# RELATES TO: 
# RELATED FILES: 00036-00000136.dat
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 140
# NUMBER EDGES: 5862
# ALTERNATIVE NAME 1: Pair 1
# ALTERNATIVE NAME 2: Pair 2
# ALTERNATIVE NAME 3: Pair 3
# ALTERNATIVE NAME 4: Pair 4
# ALTERNATIVE NAME 5: Pair 5
# ALTERNATIVE NAME 6: Pair 6
# ALTERNATIVE NAME 7: Pair 7
# ALTERNATIVE NAME 8: Pair 8
# ALTERNATIVE NAME 9: Pair 9
# ALTERNATIVE NAME 10: Pair 10
# ALTERNATIVE NAME 11: Pair 11
# ALTERNATIVE NAME 12: Pair 12
# ALTERNATIVE NAME 13: Pair 13
# ALTERNATIVE NAME 14: Pair 14
# ALTERNATIVE NAME 15: Pair 15
# ALTERNATIVE NAME 16: Pair 16
# ALTERNATIVE NAME 17: Pair 17
# ALTERNATIVE NAME 18: Pair 18
# ALTERNATIVE NAME 19: Pair 19
# ALTERNATIVE NAME 20: Pair 20
# ALTERNATIVE NAME 21: Pair 21
# ALTERNATIVE NAME 22: Pair 22
# ALTERNATIVE NAME 23: Pair 23
# ALTERNATIVE NAME 24: Pair 24
# ALTERNATIVE NAME 25: Pair 25
# ALTERNATIVE NAME 26: Pair 26
# ALTERNATIVE NAME 27: Pair 27
# ALTERNATIVE NAME 28: Pair 28
# ALTERNATIVE NAME 29: Pair 29
# ALTERNATIVE NAME 30: Pair 30
# ALTERNATIVE NAME 31: Pair 31
# ALTERNATIVE NAME 32: Pair 32
# ALTERNATIVE NAME 33: Pair 33
# ALTERNATIVE NAME 34: Pair 34
# ALTERNATIVE NAME 35: Pair 35
# ALTERNATIVE NAME 36: Pair 36
# ALTERNATIVE NAME 37: Pair 37
# ALTERNATIVE NAME 38: Pair 38
# ALTERNATIVE NAME 39: Pair 39
# ALTERNATIVE NAME 40: Pair 40
# ALTERNATIVE NAME 41: Pair 41
# ALTERNATIVE NAME 42: Pair 42
# ALTERNATIVE NAME 43: Pair 43
# ALTERNATIVE NAME 44: Pair 44
# ALTERNATIVE NAME 45: Pair 45
# ALTERNATIVE NAME 46: Pair 46
# ALTERNATIVE NAME 47: Pair 47
# ALTERNATIVE NAME 48: Pair 48
# ALTERNATIVE NAME 49: Pair 49
# ALTERNATIVE NAME 50: Pair 50
# ALTERNATIVE NAME 51: Pair 51
# ALTERNATIVE NAME 52: Pair 52
# ALTERNATIVE NAME 53: Pair 53
# ALTERNATIVE NAME 54: Pair 54
# ALTERNATIVE NAME 55: Pair 55
# ALTERNATIVE NAME 56: Pair 56
# ALTERNATIVE NAME 57: Pair 57
# ALTERNATIVE NAME 58: Pair 58
# ALTERNATIVE NAME 59: Pair 59
# ALTERNATIVE NAME 60: Pair 60
# ALTERNATIVE NAME 61: Pair 61
# ALTERNATIVE NAME 62: Pair 62
# ALTERNATIVE NAME 63: Pair 63
# ALTERNATIVE NAME 64: Pair 64
# ALTERNATIVE NAME 65: Pair 65
# ALTERNATIVE NAME 66: Pair 66
# ALTERNATIVE NAME 67: Pair 67
# ALTERNATIVE NAME 68: Pair 68
# ALTERNATIVE NAME 69: Pair 69
# ALTERNATIVE NAME 70: Pair 70
# ALTERNATIVE NAME 71: Pair 71
# ALTERNATIVE NAME 72: Pair 72
# ALTERNATIVE NAME 73: Pair 73
# ALTERNATIVE NAME 74: Pair 74
# ALTERNATIVE NAME 75: Pair 75
# ALTERNATIVE NAME 76: Pair 76
# ALTERNATIVE NAME 77: Pair 77
# ALTERNATIVE NAME 78: Pair 78
# ALTERNATIVE NAME 79: Pair 79
# ALTERNATIVE NAME 80: Pair 80
# ALTERNATIVE NAME 81: Pair 81
# ALTERNATIVE NAME 82: Pair 82
# ALTERNATIVE NAME 83: Pair 83
# ALTERNATIVE NAME 84: Pair 84
# ALTERNATIVE NAME 85: Pair 85
# ALTERNATIVE NAME 86: Pair 86
# ALTERNATIVE NAME 87: Pair 87
# ALTERNATIVE NAME 88: Pair 88
# ALTERNATIVE NAME 89: Pair 89
# ALTERNATIVE NAME 90: Pair 90
# ALTERNATIVE NAME 91: Pair 91
# ALTERNATIVE NAME 92: Pair 92
# ALTERNATIVE NAME 93: Pair 93
# ALTERNATIVE NAME 94: Pair 94
# ALTERNATIVE NAME 95: Pair 95
# ALTERNATIVE NAME 96: Pair 96
# ALTERNATIVE NAME 97: Pair 97
# ALTERNATIVE NAME 98: Pair 98
# ALTERNATIVE NAME 99: Pair 99
# ALTERNATIVE NAME 100: Pair 100
# ALTERNATIVE NAME 101: Pair 101
# ALTERNATIVE NAME 102: Pair 102
# ALTERNATIVE NAME 103: Pair 103
# ALTERNATIVE NAME 104: Pair 104
# ALTERNATIVE NAME 105: Pair 105
# ALTERNATIVE NAME 106: Pair 106
# ALTERNATIVE NAME 107: Pair 107
# ALTERNATIVE NAME 108: Pair 108
# ALTERNATIVE NAME 109: Pair 109
# ALTERNATIVE NAME 110: Pair 110
# ALTERNATIVE NAME 111: Pair 111
# ALTERNATIVE NAME 112: Pair 112
# ALTERNATIVE NAME 113: Pair 113
# ALTERNATIVE NAME 114: Pair 114
# ALTERNATIVE NAME 115: Pair 115
# ALTERNATIVE NAME 116: Pair 116
# ALTERNATIVE NAME 117: Pair 117
# ALTERNATIVE NAME 118: Pair 118
# ALTERNATIVE NAME 119: Pair 119
# ALTERNATIVE NAME 120: Pair 120
# ALTERNATIVE NAME 121: Pair 121
# ALTERNATIVE NAME 122: Pair 122
# ALTERNATIVE NAME 123: Pair 123
# ALTERNATIVE NAME 124: Pair 124
# ALTERNATIVE NAME 125: Pair 125
# ALTERNATIVE NAME 126: Pair 126
# ALTERNATIVE NAME 127: Pair 127
# ALTERNATIVE NAME 128: Pair 128
# ALTERNATIVE NAME 129: Alturist 129
# ALTERNATIVE NAME 130: Alturist 130
# ALTERNATIVE NAME 131: Alturist 131
# ALTERNATIVE NAME 132: Alturist 132
# ALTERNATIVE NAME 133: Alturist 133
# ALTERNATIVE NAME 134: Alturist 134
# ALTERNATIVE NAME 135: Alturist 135
# ALTERNATIVE NAME 136: Alturist 136
# ALTERNATIVE NAME 137: Alturist 137
# ALTERNATIVE NAME 138: Alturist 138
# ALTERNATIVE NAME 139: Alturist 139
# ALTERNATIVE NAME 140: Alturist 140
1,19,1.0
1,30,1.0
1,66,1.0
1,129,0.0
1,130,0.0
1,131,0.0
1,132,0.0
1,133,0.0
1,134,0.0
1,135,0.0
1,136,0.0
1,137,0.0
1,138,0.0
1,139,0.0
1,140,0.0
2,5,1.0
2,8,1.0
2,16,1.0
2,19,1.0
2,20,1.0
2,23,1.0
2,25,1.0
2,30,1.0
2,38,1.0
2,44,1.0
2,53,1.0
2,65,1.0
2,67,1.0
2,69,1.0
2,71,1.0
2,75,1.0
2,76,1.0
2,77,1.0
2,87,1.0
2,89,1.0
2,94,1.0
2,99,1.0
2,107,1.0
2,124,1.0
2,128,1.0
2,129,0.0
2,130,0.0
2,131,0.0
2,132,0.0
2,133,0.0
2,134,0.0
2,135,0.0
2,136,0.0
2,137,0.0
2,138,0.0
2,139,0.0
2,140,0.0
3,5,1.0
3,8,1.0
3,19,1.0
3,23,1.0
3,25,1.0
3,30,1.0
3,38,1.0
3,44,1.0
3,66,1.0
3,67,1.0
3,69,1.0
3,71,1.0
3,72,1.0
3,75,1.0
3,76,1.0
3,77,1.0
3,87,1.0
3,89,1.0
3,94,1.0
3,124,1.0
3,128,1.0
3,129,0.0
3,130,0.0
3,131,0.0
3,132,0.0
3,133,0.0
3,134,0.0
3,135,0.0
3,136,0.0
3,137,0.0
3,138,0.0
3,139,0.0
3,140,0.0
4,1,1.0
4,2,1.0
4,3,1.0
4,7,1.0
4,8,1.0
4,9,1.0
4,10,1.0
4,12,1.0
4,13,1.0
4,15,1.0
4,18,1.0
4,19,1.0
4,22,1.0
4,23,1.0
4,25,1.0
4,26,1.0
4,30,1.0
4,32,1.0
4,35,1.0
4,36,1.0
4,37,1.0
4,38,1.0
4,39,1.0
4,40,1.0
4,41,1.0
4,42,1.0
4,45,1.0
4,46,1.0
4,47,1.0
4,48,1.0
4,49,1.0
4,51,1.0
4,52,1.0
4,53,1.0
4,54,1.0
4,55,1.0
4,56,1.0
4,58,1.0
4,59,1.0
4,61,1.0
4,63,1.0
4,64,1.0
4,65,1.0
4,68,1.0
4,71,1.0
4,73,1.0
4,74,1.0
4,75,1.0
4,76,1.0
4,77,1.0
4,78,1.0
4,79,1.0
4,81,1.0
4,82,1.0
4,83,1.0
4,84,1.0
4,85,1.0
4,86,1.0
4,87,1.0
4,88,1.0
4,89,1.0
4,91,1.0
4,92,1.0
4,93,1.0
4,94,1.0
4,96,1.0
4,98,1.0
4,99,1.0
4,100,1.0
4,101,1.0
4,102,1.0
4,103,1.0
4,105,1.0
4,107,1.0
4,110,1.0
4,111,1.0
4,113,1.0
4,115,1.0
4,116,1.0
4,118,1.0
4,119,1.0
4,120,1.0
4,121,1.0
4,122,1.0
4,123,1.0
4,126,1.0
4,127,1.0
4,129,0.0
4,130,0.0
4,131,0.0
4,132,0.0
4,133,0.0
4,134,0.0
4,135,0.0
4,136,0.0
4,137,0.0
4,138,0.0
4,139,0.0
4,140,0.0
5,2,1.0
5,3,1.0
5,4,1.0
5,6,1.0
5,7,1.0
5,8,1.0
5,9,1.0
5,10,1.0
5,11,1.0
5,12,1.0
5,14,1.0
5,15,1.0
5,19,1.0
5,20,1.0
5,21,1.0
5,22,1.0
5,23,1.0
5,24,1.0
5,25,1.0
5,29,1.0
5,30,1.0
5,32,1.0
5,33,1.0
5,35,1.0
5,36,1.0
5,37,1.0
5,38,1.0
5,39,1.0
5,40,1.0
5,41,1.0
5,43,1.0
5,44,1.0
5,45,1.0
5,46,1.0
5,47,1.0
5,48,1.0
5,49,1.0
5,51,1.0
5,52,1.0
5,53,1.0
5,54,1.0
5,55,1.0
5,56,1.0
5,59,1.0
5,61,1.0
5,62,1.0
5,63,1.0
5,64,1.0
5,65,1.0
5,66,1.0
5,67,1.0
5,68,1.0
5,69,1.0
5,70,1.0
5,71,1.0
5,73,1.0
5,74,1.0
5,75,1.0
5,76,1.0
5,77,1.0
5,78,1.0
5,79,1.0
5,81,1.0
5,82,1.0
5,83,1.0
5,84,1.0
5,85,1.0
5,86,1.0
5,87,1.0
5,88,1.0
5,89,1.0
5,91,1.0
5,92,1.0
5,93,1.0
5,94,1.0
5,95,1.0
5,96,1.0
5,97,1.0
5,98,1.0
5,99,1.0
5,100,1.0
5,102,1.0
5,103,1.0
5,107,1.0
5,110,1.0
5,111,1.0
5,113,1.0
5,114,1.0
5,115,1.0
5,117,1.0
5,118,1.0
5,119,1.0
5,120,1.0
5,121,1.0
5,123,1.0
5,124,1.0
5,127,1.0
5,128,1.0
5,129,0.0
5,130,0.0
5,131,0.0
5,132,0.0
5,133,0.0
5,134,0.0
5,135,0.0
5,136,0.0
5,137,0.0
5,138,0.0
5,139,0.0
5,140,0.0
6,19,1.0
6,21,1.0
6,26,1.0
6,29,1.0
6,30,1.0
6,33,1.0
6,49,1.0
6,52,1.0
6,56,1.0
6,66,1.0
6,70,1.0
6,105,1.0
6,127,1.0
6,129,0.0
6,130,0.0
6,131,0.0
6,132,0.0
6,133,0.0
6,134,0.0
6,135,0.0
6,136,0.0
6,137,0.0
6,138,0.0
6,139,0.0
6,140,0.0
7,5,1.0
7,8,1.0
7,9,1.0
7,19,1.0
7,23,1.0
7,25,1.0
7,38,1.0
7,44,1.0
7,50,1.0
7,53,1.0
7,66,1.0
7,69,1.0
7,71,1.0
7,75,1.0
7,76,1.0
7,77,1.0
7,89,1.0
7,94,1.0
7,99,1.0
7,107,1.0
7,116,1.0
7,128,1.0
7,129,0.0
7,130,0.0
7,131,0.0
7,132,0.0
7,133,0.0
7,134,0.0
7,135,0.0
7,136,0.0
7,137,0.0
7,138,0.0
7,139,0.0
7,140,0.0
8,1,1.0
8,2,1.0
8,4,1.0
8,6,1.0
8,7,1.0
8,9,1.0
8,10,1.0
8,15,1.0
8,16,1.0
8,18,1.0
8,19,1.0
8,20,1.0
8,21,1.0
8,22,1.0
8,23,1.0
8,25,1.0
8,26,1.0
8,29,1.0
8,30,1.0
8,32,1.0
8,34,1.0
8,35,1.0
8,37,1.0
8,38,1.0
8,39,1.0
8,40,1.0
8,41,1.0
8,42,1.0
8,43,1.0
8,44,1.0
8,45,1.0
8,46,1.0
8,47,1.0
8,51,1.0
8,52,1.0
8,53,1.0
8,55,1.0
8,59,1.0
8,61,1.0
8,64,1.0
8,66,1.0
8,68,1.0
8,73,1.0
8,75,1.0
8,76,1.0
8,77,1.0
8,78,1.0
8,81,1.0
8,82,1.0
8,83,1.0
8,84,1.0
8,85,1.0
8,86,1.0
8,87,1.0
8,89,1.0
8,91,1.0
8,92,1.0
8,93,1.0
8,95,1.0
8,96,1.0
8,97,1.0
8,98,1.0
8,99,1.0
8,102,1.0
8,103,1.0
8,105,1.0
8,108,1.0
8,110,1.0
8,111,1.0
8,115,1.0
8,117,1.0
8,118,1.0
8,120,1.0
8,121,1.0
8,122,1.0
8,123,1.0
8,124,1.0
8,126,1.0
8,127,1.0
8,129,0.0
8,130,0.0
8,131,0.0
8,132,0.0
8,133,0.0
8,134,0.0
8,135,0.0
8,136,0.0
8,137,0.0
8,138,0.0
8,139,0.0
8,140,0.0
9,5,1.0
9,8,1.0
9,19,1.0
9,20,1.0
9,23,1.0
9,24,1.0
9,25,1.0
9,30,1.0
9,38,1.0
9,44,1.0
9,53,1.0
9,65,1.0
9,66,1.0
9,71,1.0
9,77,1.0
9,87,1.0
9,89,1.0
9,94,1.0
9,107,1.0
9,116,1.0
9,124,1.0
9,128,1.0
9,129,0.0
9,130,0.0
9,131,0.0
9,132,0.0
9,133,0.0
9,134,0.0
9,135,0.0
9,136,0.0
9,137,0.0
9,138,0.0
9,139,0.0
9,140,0.0
10,2,1.0
10,19,1.0
10,21,1.0
10,26,1.0
10,29,1.0
10,30,1.0
10,49,1.0
10,52,1.0
10,56,1.0
10,70,1.0
10,84,1.0
10,115,1.0
10,119,1.0
10,127,1.0
10,129,0.0
10,130,0.0
10,131,0.0
10,132,0.0
10,133,0.0
10,134,0.0
10,135,0.0
10,136,0.0
10,137,0.0
10,138,0.0
10,139,0.0
10,140,0.0
11,8,1.0
11,9,1.0
11,19,1.0
11,20,1.0
11,23,1.0
11,24,1.0
11,25,1.0
11,30,1.0
11,38,1.0
11,44,1.0
11,50,1.0
11,53,1.0
11,66,1.0
11,69,1.0
11,71,1.0
11,75,1.0
11,76,1.0
11,77,1.0
11,87,1.0
11,89,1.0
11,94,1.0
11,99,1.0
11,107,1.0
11,128,1.0
11,129,0.0
11,130,0.0
11,131,0.0
11,132,0.0
11,133,0.0
11,134,0.0
11,135,0.0
11,136,0.0
11,137,0.0
11,138,0.0
11,139,0.0
11,140,0.0
12,1,1.0
12,2,1.0
12,3,1.0
12,8,1.0
12,10,1.0
12,13,1.0
12,15,1.0
12,17,1.0
12,18,1.0
12,19,1.0
12,20,1.0
12,21,1.0
12,22,1.0
12,23,1.0
12,24,1.0
12,25,1.0
12,27,1.0
12,28,1.0
12,29,1.0
12,30,1.0
12,32,1.0
12,35,1.0
12,36,1.0
12,38,1.0
12,39,1.0
12,40,1.0
12,42,1.0
12,44,1.0
12,45,1.0
12,46,1.0
12,47,1.0
12,48,1.0
12,49,1.0
12,51,1.0
12,52,1.0
12,53,1.0
12,54,1.0
12,55,1.0
12,58,1.0
12,59,1.0
12,61,1.0
12,62,1.0
12,63,1.0
12,67,1.0
12,68,1.0
12,69,1.0
12,70,1.0
12,71,1.0
12,73,1.0
12,74,1.0
12,75,1.0
12,76,1.0
12,77,1.0
12,78,1.0
12,80,1.0
12,81,1.0
12,82,1.0
12,83,1.0
12,85,1.0
12,86,1.0
12,87,1.0
12,88,1.0
12,89,1.0
12,90,1.0
12,91,1.0
12,92,1.0
12,93,1.0
12,94,1.0
12,95,1.0
12,96,1.0
12,97,1.0
12,98,1.0
12,100,1.0
12,101,1.0
12,102,1.0
12,103,1.0
12,105,1.0
12,108,1.0
12,110,1.0
12,111,1.0
12,113,1.0
12,115,1.0
12,116,1.0
12,118,1.0
12,119,1.0
12,120,1.0
12,121,1.0
12,122,1.0
12,123,1.0
12,124,1.0
12,126,1.0
12,127,1.0
12,128,1.0
12,129,0.0
12,130,0.0
12,131,0.0
12,132,0.0
12,133,0.0
12,134,0.0
12,135,0.0
12,136,0.0
12,137,0.0
12,138,0.0
12,139,0.0
12,140,0.0
13,2,1.0
13,3,1.0
13,4,1.0
13,5,1.0
13,6,1.0
13,7,1.0
13,8,1.0
13,10,1.0
13,15,1.0
13,18,1.0
13,19,1.0
13,20,1.0
13,22,1.0
13,23,1.0
13,25,1.0
13,26,1.0
13,27,1.0
13,28,1.0
13,29,1.0
13,30,1.0
13,32,1.0
13,33,1.0
13,35,1.0
13,36,1.0
13,38,1.0
13,39,1.0
13,40,1.0
13,41,1.0
13,42,1.0
13,43,1.0
13,44,1.0
13,45,1.0
13,46,1.0
13,47,1.0
13,48,1.0
13,49,1.0
13,51,1.0
13,52,1.0
13,53,1.0
13,54,1.0
13,56,1.0
13,58,1.0
13,59,1.0
13,61,1.0
13,63,1.0
13,65,1.0
13,66,1.0
13,67,1.0
13,68,1.0
13,69,1.0
13,70,1.0
13,72,1.0
13,73,1.0
13,74,1.0
13,75,1.0
13,76,1.0
13,77,1.0
13,78,1.0
13,81,1.0
13,82,1.0
13,83,1.0
13,85,1.0
13,86,1.0
13,87,1.0
13,88,1.0
13,89,1.0
13,91,1.0
13,92,1.0
13,93,1.0
13,94,1.0
13,96,1.0
13,97,1.0
13,98,1.0
13,100,1.0
13,101,1.0
13,105,1.0
13,107,1.0
13,108,1.0
13,110,1.0
13,111,1.0
13,113,1.0
13,114,1.0
13,115,1.0
13,116,1.0
13,117,1.0
13,118,1.0
13,120,1.0
13,121,1.0
13,122,1.0
13,123,1.0
13,126,1.0
13,127,1.0
13,128,1.0
13,129,0.0
13,130,0.0
13,131,0.0
13,132,0.0
13,133,0.0
13,134,0.0
13,135,0.0
13,136,0.0
13,137,0.0
13,138,0.0
13,139,0.0
13,140,0.0
14,5,1.0
14,8,1.0
14,19,1.0
14,23,1.0
14,25,1.0
14,30,1.0
14,38,1.0
14,44,1.0
14,53,1.0
14,65,1.0
14,66,1.0
14,69,1.0
14,71,1.0
14,75,1.0
14,76,1.0
14,77,1.0
14,87,1.0
14,89,1.0
14,99,1.0
14,104,1.0
14,107,1.0
14,116,1.0
14,124,1.0
14,128,1.0
14,129,0.0
14,130,0.0
14,131,0.0
14,132,0.0
14,133,0.0
14,134,0.0
14,135,0.0
14,136,0.0
14,137,0.0
14,138,0.0
14,139,0.0
14,140,0.0
15,2,1.0
15,3,1.0
15,6,1.0
15,7,1.0
15,8,1.0
15,10,1.0
15,12,1.0
15,14,1.0
15,18,1.0
15,19,1.0
15,20,1.0
15,21,1.0
15,22,1.0
15,23,1.0
15,24,1.0
15,25,1.0
15,27,1.0
15,29,1.0
15,30,1.0
15,32,1.0
15,34,1.0
15,35,1.0
15,36,1.0
15,38,1.0
15,39,1.0
15,40,1.0
15,41,1.0
15,42,1.0
15,43,1.0
15,44,1.0
15,45,1.0
15,46,1.0
15,47,1.0
15,48,1.0
15,49,1.0
15,51,1.0
15,52,1.0
15,53,1.0
15,54,1.0
15,58,1.0
15,59,1.0
15,61,1.0
15,62,1.0
15,64,1.0
15,66,1.0
15,67,1.0
15,68,1.0
15,69,1.0
15,70,1.0
15,71,1.0
15,73,1.0
15,74,1.0
15,75,1.0
15,76,1.0
15,77,1.0
15,78,1.0
15,79,1.0
15,80,1.0
15,81,1.0
15,82,1.0
15,85,1.0
15,86,1.0
15,87,1.0
15,88,1.0
15,89,1.0
15,91,1.0
15,92,1.0
15,93,1.0
15,94,1.0
15,95,1.0
15,96,1.0
15,97,1.0
15,99,1.0
15,100,1.0
15,101,1.0
15,102,1.0
15,103,1.0
15,105,1.0
15,108,1.0
15,110,1.0
15,111,1.0
15,112,1.0
15,113,1.0
15,114,1.0
15,115,1.0
15,116,1.0
15,118,1.0
15,119,1.0
15,120,1.0
15,121,1.0
15,123,1.0
15,124,1.0
15,126,1.0
15,127,1.0
15,128,1.0
15,129,0.0
15,130,0.0
15,131,0.0
15,132,0.0
15,133,0.0
15,134,0.0
15,135,0.0
15,136,0.0
15,137,0.0
15,138,0.0
15,139,0.0
15,140,0.0
16,1,1.0
16,2,1.0
16,3,1.0
16,5,1.0
16,6,1.0
16,7,1.0
16,8,1.0
16,9,1.0
16,10,1.0
16,11,1.0
16,12,1.0
16,13,1.0
16,15,1.0
16,17,1.0
16,18,1.0
16,19,1.0
16,20,1.0
16,22,1.0
16,23,1.0
16,24,1.0
16,25,1.0
16,26,1.0
16,27,1.0
16,29,1.0
16,30,1.0
16,32,1.0
16,33,1.0
16,35,1.0
16,36,1.0
16,38,1.0
16,39,1.0
16,42,1.0
16,43,1.0
16,44,1.0
16,45,1.0
16,46,1.0
16,47,1.0
16,48,1.0
16,49,1.0
16,51,1.0
16,52,1.0
16,53,1.0
16,54,1.0
16,58,1.0
16,59,1.0
16,60,1.0
16,61,1.0
16,63,1.0
16,64,1.0
16,65,1.0
16,67,1.0
16,68,1.0
16,69,1.0
16,70,1.0
16,71,1.0
16,73,1.0
16,74,1.0
16,75,1.0
16,76,1.0
16,77,1.0
16,78,1.0
16,79,1.0
16,80,1.0
16,81,1.0
16,82,1.0
16,84,1.0
16,85,1.0
16,86,1.0
16,87,1.0
16,88,1.0
16,89,1.0
16,90,1.0
16,91,1.0
16,92,1.0
16,93,1.0
16,94,1.0
16,95,1.0
16,96,1.0
16,97,1.0
16,98,1.0
16,99,1.0
16,100,1.0
16,101,1.0
16,102,1.0
16,103,1.0
16,104,1.0
16,107,1.0
16,108,1.0
16,110,1.0
16,111,1.0
16,113,1.0
16,115,1.0
16,117,1.0
16,118,1.0
16,120,1.0
16,121,1.0
16,126,1.0
16,127,1.0
16,128,1.0
16,129,0.0
16,130,0.0
16,131,0.0
16,132,0.0
16,133,0.0
16,134,0.0
16,135,0.0
16,136,0.0
16,137,0.0
16,138,0.0
16,139,0.0
16,140,0.0
17,5,1.0
17,8,1.0
17,19,1.0
17,20,1.0
17,23,1.0
17,24,1.0
17,30,1.0
17,38,1.0
17,44,1.0
17,53,1.0
17,60,1.0
17,66,1.0
17,67,1.0
17,69,1.0
17,71,1.0
17,72,1.0
17,75,1.0
17,76,1.0
17,77,1.0
17,87,1.0
17,89,1.0
17,94,1.0
17,128,1.0
17,129,0.0
17,130,0.0
17,131,0.0
17,132,0.0
17,133,0.0
17,134,0.0
17,135,0.0
17,136,0.0
17,137,0.0
17,138,0.0
17,139,0.0
17,140,0.0
18,19,1.0
18,20,1.0
18,23,1.0
18,25,1.0
18,30,1.0
18,38,1.0
18,44,1.0
18,53,1.0
18,65,1.0
18,66,1.0
18,71,1.0
18,75,1.0
18,76,1.0
18,77,1.0
18,87,1.0
18,89,1.0
18,94,1.0
18,99,1.0
18,107,1.0
18,124,1.0
18,128,1.0
18,129,0.0
18,130,0.0
18,131,0.0
18,132,0.0
18,133,0.0
18,134,0.0
18,135,0.0
18,136,0.0
18,137,0.0
18,138,0.0
18,139,0.0
18,140,0.0
19,5,1.0
19,8,1.0
19,20,1.0
19,23,1.0
19,25,1.0
19,30,1.0
19,38,1.0
19,44,1.0
19,53,1.0
19,66,1.0
19,67,1.0
19,69,1.0
19,71,1.0
19,75,1.0
19,76,1.0
19,87,1.0
19,89,1.0
19,94,1.0
19,104,1.0
19,128,1.0
19,129,0.0
19,130,0.0
19,131,0.0
19,132,0.0
19,133,0.0
19,134,0.0
19,135,0.0
19,136,0.0
19,137,0.0
19,138,0.0
19,139,0.0
19,140,0.0
20,2,1.0
20,19,1.0
20,26,1.0
20,29,1.0
20,30,1.0
20,33,1.0
20,49,1.0
20,52,1.0
20,66,1.0
20,70,1.0
20,84,1.0
20,115,1.0
20,119,1.0
20,127,1.0
20,129,0.0
20,130,0.0
20,131,0.0
20,132,0.0
20,133,0.0
20,134,0.0
20,135,0.0
20,136,0.0
20,137,0.0
20,138,0.0
20,139,0.0
20,140,0.0
21,5,1.0
21,8,1.0
21,19,1.0
21,20,1.0
21,23,1.0
21,25,1.0
21,30,1.0
21,38,1.0
21,44,1.0
21,53,1.0
21,65,1.0
21,66,1.0
21,67,1.0
21,71,1.0
21,75,1.0
21,76,1.0
21,77,1.0
21,87,1.0
21,89,1.0
21,94,1.0
21,116,1.0
21,128,1.0
21,129,0.0
21,130,0.0
21,131,0.0
21,132,0.0
21,133,0.0
21,134,0.0
21,135,0.0
21,136,0.0
21,137,0.0
21,138,0.0
21,139,0.0
21,140,0.0
22,2,1.0
22,19,1.0
22,21,1.0
22,26,1.0
22,29,1.0
22,30,1.0
22,33,1.0
22,49,1.0
22,52,1.0
22,66,1.0
22,70,1.0
22,119,1.0
22,127,1.0
22,129,0.0
22,130,0.0
22,131,0.0
22,132,0.0
22,133,0.0
22,134,0.0
22,135,0.0
22,136,0.0
22,137,0.0
22,138,0.0
22,139,0.0
22,140,0.0
23,2,1.0
23,19,1.0
23,21,1.0
23,26,1.0
23,29,1.0
23,30,1.0
23,49,1.0
23,52,1.0
23,66,1.0
23,70,1.0
23,105,1.0
23,115,1.0
23,119,1.0
23,127,1.0
23,129,0.0
23,130,0.0
23,131,0.0
23,132,0.0
23,133,0.0
23,134,0.0
23,135,0.0
23,136,0.0
23,137,0.0
23,138,0.0
23,139,0.0
23,140,0.0
24,5,1.0
24,8,1.0
24,23,1.0
24,25,1.0
24,30,1.0
24,38,1.0
24,44,1.0
24,53,1.0
24,66,1.0
24,67,1.0
24,69,1.0
24,71,1.0
24,75,1.0
24,76,1.0
24,77,1.0
24,87,1.0
24,89,1.0
24,94,1.0
24,128,1.0
24,129,0.0
24,130,0.0
24,131,0.0
24,132,0.0
24,133,0.0
24,134,0.0
24,135,0.0
24,136,0.0
24,137,0.0
24,138,0.0
24,139,0.0
24,140,0.0
25,2,1.0
25,19,1.0
25,21,1.0
25,26,1.0
25,29,1.0
25,30,1.0
25,49,1.0
25,52,1.0
25,56,1.0
25,66,1.0
25,70,1.0
25,105,1.0
25,119,1.0
25,127,1.0
25,129,0.0
25,130,0.0
25,131,0.0
25,132,0.0
25,133,0.0
25,134,0.0
25,135,0.0
25,136,0.0
25,137,0.0
25,138,0.0
25,139,0.0
25,140,0.0
26,5,1.0
26,8,1.0
26,9,1.0
26,19,1.0
26,20,1.0
26,24,1.0
26,25,1.0
26,30,1.0
26,38,1.0
26,44,1.0
26,53,1.0
26,65,1.0
26,66,1.0
26,69,1.0
26,71,1.0
26,75,1.0
26,76,1.0
26,77,1.0
26,87,1.0
26,89,1.0
26,94,1.0
26,128,1.0
26,129,0.0
26,130,0.0
26,131,0.0
26,132,0.0
26,133,0.0
26,134,0.0
26,135,0.0
26,136,0.0
26,137,0.0
26,138,0.0
26,139,0.0
26,140,0.0
27,8,1.0
27,19,1.0
27,20,1.0
27,23,1.0
27,25,1.0
27,30,1.0
27,38,1.0
27,44,1.0
27,53,1.0
27,69,1.0
27,71,1.0
27,75,1.0
27,76,1.0
27,77,1.0
27,87,1.0
27,89,1.0
27,94,1.0
27,107,1.0
27,116,1.0
27,124,1.0
27,128,1.0
27,129,0.0
27,130,0.0
27,131,0.0
27,132,0.0
27,133,0.0
27,134,0.0
27,135,0.0
27,136,0.0
27,137,0.0
27,138,0.0
27,139,0.0
27,140,0.0
28,5,1.0
28,8,1.0
28,16,1.0
28,19,1.0
28,20,1.0
28,23,1.0
28,25,1.0
28,30,1.0
28,38,1.0
28,44,1.0
28,65,1.0
28,66,1.0
28,67,1.0
28,69,1.0
28,71,1.0
28,75,1.0
28,76,1.0
28,77,1.0
28,87,1.0
28,89,1.0
28,94,1.0
28,99,1.0
28,107,1.0
28,128,1.0
28,129,0.0
28,130,0.0
28,131,0.0
28,132,0.0
28,133,0.0
28,134,0.0
28,135,0.0
28,136,0.0
28,137,0.0
28,138,0.0
28,139,0.0
28,140,0.0
29,19,1.0
29,30,1.0
29,129,0.0
29,130,0.0
29,131,0.0
29,132,0.0
29,133,0.0
29,134,0.0
29,135,0.0
29,136,0.0
29,137,0.0
29,138,0.0
29,139,0.0
29,140,0.0
30,8,1.0
30,9,1.0
30,19,1.0
30,20,1.0
30,23,1.0
30,24,1.0
30,25,1.0
30,31,1.0
30,38,1.0
30,44,1.0
30,53,1.0
30,65,1.0
30,66,1.0
30,71,1.0
30,75,1.0
30,76,1.0
30,77,1.0
30,87,1.0
30,89,1.0
30,94,1.0
30,99,1.0
30,124,1.0
30,128,1.0
30,129,0.0
30,130,0.0
30,131,0.0
30,132,0.0
30,133,0.0
30,134,0.0
30,135,0.0
30,136,0.0
30,137,0.0
30,138,0.0
30,139,0.0
30,140,0.0
31,2,1.0
31,19,1.0
31,21,1.0
31,26,1.0
31,29,1.0
31,30,1.0
31,33,1.0
31,49,1.0
31,52,1.0
31,66,1.0
31,70,1.0
31,84,1.0
31,127,1.0
31,129,0.0
31,130,0.0
31,131,0.0
31,132,0.0
31,133,0.0
31,134,0.0
31,135,0.0
31,136,0.0
31,137,0.0
31,138,0.0
31,139,0.0
31,140,0.0
32,5,1.0
32,8,1.0
32,9,1.0
32,19,1.0
32,24,1.0
32,25,1.0
32,30,1.0
32,38,1.0
32,44,1.0
32,53,1.0
32,65,1.0
32,67,1.0
32,71,1.0
32,75,1.0
32,76,1.0
32,77,1.0
32,87,1.0
32,89,1.0
32,94,1.0
32,99,1.0
32,116,1.0
32,128,1.0
32,129,0.0
32,130,0.0
32,131,0.0
32,132,0.0
32,133,0.0
32,134,0.0
32,135,0.0
32,136,0.0
32,137,0.0
32,138,0.0
32,139,0.0
32,140,0.0
33,2,1.0
33,19,1.0
33,21,1.0
33,29,1.0
33,30,1.0
33,49,1.0
33,52,1.0
33,70,1.0
33,84,1.0
33,119,1.0
33,127,1.0
33,129,0.0
33,130,0.0
33,131,0.0
33,132,0.0
33,133,0.0
33,134,0.0
33,135,0.0
33,136,0.0
33,137,0.0
33,138,0.0
33,139,0.0
33,140,0.0
34,5,1.0
34,8,1.0
34,9,1.0
34,19,1.0
34,23,1.0
34,24,1.0
34,25,1.0
34,30,1.0
34,38,1.0
34,44,1.0
34,53,1.0
34,71,1.0
34,75,1.0
34,76,1.0
34,77,1.0
34,87,1.0
34,89,1.0
34,94,1.0
34,99,1.0
34,107,1.0
34,116,1.0
34,124,1.0
34,128,1.0
34,129,0.0
34,130,0.0
34,131,0.0
34,132,0.0
34,133,0.0
34,134,0.0
34,135,0.0
34,136,0.0
34,137,0.0
34,138,0.0
34,139,0.0
34,140,0.0
35,8,1.0
35,19,1.0
35,23,1.0
35,25,1.0
35,30,1.0
35,31,1.0
35,38,1.0
35,44,1.0
35,66,1.0
35,69,1.0
35,71,1.0
35,75,1.0
35,76,1.0
35,77,1.0
35,87,1.0
35,89,1.0
35,94,1.0
35,107,1.0
35,124,1.0
35,128,1.0
35,129,0.0
35,130,0.0
35,131,0.0
35,132,0.0
35,133,0.0
35,134,0.0
35,135,0.0
35,136,0.0
35,137,0.0
35,138,0.0
35,139,0.0
35,140,0.0
36,8,1.0
36,14,1.0
36,19,1.0
36,20,1.0
36,23,1.0
36,25,1.0
36,30,1.0
36,38,1.0
36,44,1.0
36,53,1.0
36,66,1.0
36,69,1.0
36,71,1.0
36,75,1.0
36,76,1.0
36,77,1.0
36,87,1.0
36,89,1.0
36,94,1.0
36,99,1.0
36,107,1.0
36,124,1.0
36,128,1.0
36,129,0.0
36,130,0.0
36,131,0.0
36,132,0.0
36,133,0.0
36,134,0.0
36,135,0.0
36,136,0.0
36,137,0.0
36,138,0.0
36,139,0.0
36,140,0.0
37,5,1.0
37,8,1.0
37,16,1.0
37,19,1.0
37,20,1.0
37,23,1.0
37,24,1.0
37,25,1.0
37,30,1.0
37,38,1.0
37,44,1.0
37,60,1.0
37,65,1.0
37,66,1.0
37,71,1.0
37,75,1.0
37,76,1.0
37,77,1.0
37,87,1.0
37,89,1.0
37,94,1.0
37,99,1.0
37,116,1.0
37,124,1.0
37,129,0.0
37,130,0.0
37,131,0.0
37,132,0.0
37,133,0.0
37,134,0.0
37,135,0.0
37,136,0.0
37,137,0.0
37,138,0.0
37,139,0.0
37,140,0.0
38,2,1.0
38,19,1.0
38,21,1.0
38,29,1.0
38,30,1.0
38,33,1.0
38,49,1.0
38,52,1.0
38,66,1.0
38,70,1.0
38,84,1.0
38,105,1.0
38,119,1.0
38,125,1.0
38,127,1.0
38,129,0.0
38,130,0.0
38,131,0.0
38,132,0.0
38,133,0.0
38,134,0.0
38,135,0.0
38,136,0.0
38,137,0.0
38,138,0.0
38,139,0.0
38,140,0.0
39,14,1.0
39,19,1.0
39,129,0.0
39,130,0.0
39,131,0.0
39,132,0.0
39,133,0.0
39,134,0.0
39,135,0.0
39,136,0.0
39,137,0.0
39,138,0.0
39,139,0.0
39,140,0.0
40,5,1.0
40,8,1.0
40,19,1.0
40,20,1.0
40,23,1.0
40,24,1.0
40,25,1.0
40,30,1.0
40,38,1.0
40,44,1.0
40,53,1.0
40,65,1.0
40,66,1.0
40,67,1.0
40,71,1.0
40,75,1.0
40,76,1.0
40,77,1.0
40,87,1.0
40,89,1.0
40,94,1.0
40,99,1.0
40,128,1.0
40,129,0.0
40,130,0.0
40,131,0.0
40,132,0.0
40,133,0.0
40,134,0.0
40,135,0.0
40,136,0.0
40,137,0.0
40,138,0.0
40,139,0.0
40,140,0.0
41,2,1.0
41,3,1.0
41,4,1.0
41,5,1.0
41,6,1.0
41,7,1.0
41,8,1.0
41,10,1.0
41,12,1.0
41,13,1.0
41,15,1.0
41,16,1.0
41,17,1.0
41,18,1.0
41,19,1.0
41,20,1.0
41,21,1.0
41,22,1.0
41,23,1.0
41,25,1.0
41,26,1.0
41,27,1.0
41,29,1.0
41,30,1.0
41,32,1.0
41,35,1.0
41,36,1.0
41,38,1.0
41,39,1.0
41,40,1.0
41,43,1.0
41,44,1.0
41,45,1.0
41,46,1.0
41,47,1.0
41,48,1.0
41,50,1.0
41,51,1.0
41,52,1.0
41,53,1.0
41,54,1.0
41,58,1.0
41,59,1.0
41,61,1.0
41,62,1.0
41,64,1.0
41,66,1.0
41,70,1.0
41,71,1.0
41,73,1.0
41,74,1.0
41,75,1.0
41,76,1.0
41,77,1.0
41,78,1.0
41,81,1.0
41,82,1.0
41,83,1.0
41,84,1.0
41,85,1.0
41,86,1.0
41,87,1.0
41,88,1.0
41,89,1.0
41,91,1.0
41,92,1.0
41,93,1.0
41,94,1.0
41,95,1.0
41,96,1.0
41,97,1.0
41,98,1.0
41,100,1.0
41,101,1.0
41,102,1.0
41,105,1.0
41,107,1.0
41,110,1.0
41,111,1.0
41,114,1.0
41,115,1.0
41,118,1.0
41,120,1.0
41,121,1.0
41,123,1.0
41,125,1.0
41,126,1.0
41,127,1.0
41,128,1.0
41,129,0.0
41,130,0.0
41,131,0.0
41,132,0.0
41,133,0.0
41,134,0.0
41,135,0.0
41,136,0.0
41,137,0.0
41,138,0.0
41,139,0.0
41,140,0.0
42,2,1.0
42,19,1.0
42,21,1.0
42,29,1.0
42,30,1.0
42,49,1.0
42,52,1.0
42,66,1.0
42,70,1.0
42,84,1.0
42,105,1.0
42,115,1.0
42,119,1.0
42,127,1.0
42,129,0.0
42,130,0.0
42,131,0.0
42,132,0.0
42,133,0.0
42,134,0.0
42,135,0.0
42,136,0.0
42,137,0.0
42,138,0.0
42,139,0.0
42,140,0.0
43,2,1.0
43,19,1.0
43,21,1.0
43,30,1.0
43,49,1.0
43,52,1.0
43,56,1.0
43,66,1.0
43,70,1.0
43,84,1.0
43,105,1.0
43,115,1.0
43,127,1.0
43,129,0.0
43,130,0.0
43,131,0.0
43,132,0.0
43,133,0.0
43,134,0.0
43,135,0.0
43,136,0.0
43,137,0.0
43,138,0.0
43,139,0.0
43,140,0.0
44,2,1.0
44,19,1.0
44,21,1.0
44,29,1.0
44,66,1.0
44,70,1.0
44,115,1.0
44,119,1.0
44,127,1.0
44,129,0.0
44,130,0.0
44,131,0.0
44,132,0.0
44,133,0.0
44,134,0.0
44,135,0.0
44,136,0.0
44,137,0.0
44,138,0.0
44,139,0.0
44,140,0.0
45,2,1.0
45,14,1.0
45,19,1.0
45,21,1.0
45,26,1.0
45,29,1.0
45,30,1.0
45,49,1.0
45,52,1.0
45,56,1.0
45,66,1.0
45,70,1.0
45,84,1.0
45,105,1.0
45,115,1.0
45,127,1.0
45,129,0.0
45,130,0.0
45,131,0.0
45,132,0.0
45,133,0.0
45,134,0.0
45,135,0.0
45,136,0.0
45,137,0.0
45,138,0.0
45,139,0.0
45,140,0.0
46,5,1.0
46,8,1.0
46,19,1.0
46,20,1.0
46,23,1.0
46,24,1.0
46,25,1.0
46,30,1.0
46,38,1.0
46,44,1.0
46,53,1.0
46,65,1.0
46,69,1.0
46,71,1.0
46,75,1.0
46,76,1.0
46,87,1.0
46,89,1.0
46,94,1.0
46,99,1.0
46,104,1.0
46,107,1.0
46,124,1.0
46,128,1.0
46,129,0.0
46,130,0.0
46,131,0.0
46,132,0.0
46,133,0.0
46,134,0.0
46,135,0.0
46,136,0.0
46,137,0.0
46,138,0.0
46,139,0.0
46,140,0.0
47,8,1.0
47,19,1.0
47,20,1.0
47,23,1.0
47,25,1.0
47,30,1.0
47,38,1.0
47,44,1.0
47,53,1.0
47,75,1.0
47,76,1.0
47,77,1.0
47,87,1.0
47,89,1.0
47,94,1.0
47,99,1.0
47,107,1.0
47,116,1.0
47,124,1.0
47,128,1.0
47,129,0.0
47,130,0.0
47,131,0.0
47,132,0.0
47,133,0.0
47,134,0.0
47,135,0.0
47,136,0.0
47,137,0.0
47,138,0.0
47,139,0.0
47,140,0.0
48,14,1.0
48,19,1.0
48,30,1.0
48,66,1.0
48,129,0.0
48,130,0.0
48,131,0.0
48,132,0.0
48,133,0.0
48,134,0.0
48,135,0.0
48,136,0.0
48,137,0.0
48,138,0.0
48,139,0.0
48,140,0.0
49,5,1.0
49,8,1.0
49,9,1.0
49,14,1.0
49,19,1.0
49,20,1.0
49,23,1.0
49,24,1.0
49,25,1.0
49,30,1.0
49,38,1.0
49,44,1.0
49,53,1.0
49,67,1.0
49,69,1.0
49,71,1.0
49,75,1.0
49,76,1.0
49,77,1.0
49,87,1.0
49,89,1.0
49,94,1.0
49,99,1.0
49,107,1.0
49,128,1.0
49,129,0.0
49,130,0.0
49,131,0.0
49,132,0.0
49,133,0.0
49,134,0.0
49,135,0.0
49,136,0.0
49,137,0.0
49,138,0.0
49,139,0.0
49,140,0.0
50,2,1.0
50,3,1.0
50,4,1.0
50,5,1.0
50,6,1.0
50,7,1.0
50,8,1.0
50,9,1.0
50,10,1.0
50,12,1.0
50,15,1.0
50,18,1.0
50,19,1.0
50,20,1.0
50,22,1.0
50,23,1.0
50,25,1.0
50,27,1.0
50,29,1.0
50,30,1.0
50,32,1.0
50,35,1.0
50,37,1.0
50,38,1.0
50,39,1.0
50,41,1.0
50,42,1.0
50,43,1.0
50,44,1.0
50,45,1.0
50,46,1.0
50,47,1.0
50,48,1.0
50,49,1.0
50,51,1.0
50,52,1.0
50,53,1.0
50,54,1.0
50,56,1.0
50,58,1.0
50,59,1.0
50,64,1.0
50,66,1.0
50,68,1.0
50,69,1.0
50,70,1.0
50,71,1.0
50,73,1.0
50,74,1.0
50,75,1.0
50,76,1.0
50,77,1.0
50,78,1.0
50,79,1.0
50,80,1.0
50,81,1.0
50,82,1.0
50,84,1.0
50,86,1.0
50,87,1.0
50,88,1.0
50,89,1.0
50,91,1.0
50,92,1.0
50,93,1.0
50,94,1.0
50,95,1.0
50,96,1.0
50,97,1.0
50,98,1.0
50,99,1.0
50,100,1.0
50,101,1.0
50,102,1.0
50,105,1.0
50,107,1.0
50,108,1.0
50,109,1.0
50,110,1.0
50,111,1.0
50,113,1.0
50,114,1.0
50,115,1.0
50,118,1.0
50,119,1.0
50,120,1.0
50,121,1.0
50,122,1.0
50,125,1.0
50,126,1.0
50,127,1.0
50,128,1.0
50,129,0.0
50,130,0.0
50,131,0.0
50,132,0.0
50,133,0.0
50,134,0.0
50,135,0.0
50,136,0.0
50,137,0.0
50,138,0.0
50,139,0.0
50,140,0.0
51,2,1.0
51,19,1.0
51,21,1.0
51,29,1.0
51,30,1.0
51,49,1.0
51,52,1.0
51,66,1.0
51,70,1.0
51,84,1.0
51,105,1.0
51,115,1.0
51,119,1.0
51,125,1.0
51,127,1.0
51,129,0.0
51,130,0.0
51,131,0.0
51,132,0.0
51,133,0.0
51,134,0.0
51,135,0.0
51,136,0.0
51,137,0.0
51,138,0.0
51,139,0.0
51,140,0.0
52,8,1.0
52,9,1.0
52,11,1.0
52,19,1.0
52,20,1.0
52,23,1.0
52,25,1.0
52,30,1.0
52,38,1.0
52,44,1.0
52,53,1.0
52,66,1.0
52,67,1.0
52,69,1.0
52,71,1.0
52,75,1.0
52,76,1.0
52,77,1.0
52,87,1.0
52,89,1.0
52,94,1.0
52,99,1.0
52,104,1.0
52,107,1.0
52,124,1.0
52,128,1.0
52,129,0.0
52,130,0.0
52,131,0.0
52,132,0.0
52,133,0.0
52,134,0.0
52,135,0.0
52,136,0.0
52,137,0.0
52,138,0.0
52,139,0.0
52,140,0.0
53,1,1.0
53,2,1.0
53,3,1.0
53,4,1.0
53,5,1.0
53,6,1.0
53,7,1.0
53,8,1.0
53,10,1.0
53,12,1.0
53,15,1.0
53,18,1.0
53,19,1.0
53,20,1.0
53,21,1.0
53,23,1.0
53,25,1.0
53,29,1.0
53,30,1.0
53,32,1.0
53,35,1.0
53,36,1.0
53,37,1.0
53,39,1.0
53,40,1.0
53,41,1.0
53,42,1.0
53,43,1.0
53,44,1.0
53,45,1.0
53,46,1.0
53,47,1.0
53,48,1.0
53,49,1.0
53,50,1.0
53,51,1.0
53,52,1.0
53,54,1.0
53,58,1.0
53,59,1.0
53,61,1.0
53,62,1.0
53,63,1.0
53,64,1.0
53,67,1.0
53,68,1.0
53,70,1.0
53,71,1.0
53,74,1.0
53,75,1.0
53,76,1.0
53,77,1.0
53,78,1.0
53,81,1.0
53,85,1.0
53,86,1.0
53,87,1.0
53,88,1.0
53,89,1.0
53,91,1.0
53,92,1.0
53,93,1.0
53,94,1.0
53,95,1.0
53,96,1.0
53,97,1.0
53,98,1.0
53,99,1.0
53,100,1.0
53,101,1.0
53,102,1.0
53,103,1.0
53,107,1.0
53,108,1.0
53,109,1.0
53,110,1.0
53,111,1.0
53,114,1.0
53,118,1.0
53,119,1.0
53,120,1.0
53,121,1.0
53,122,1.0
53,124,1.0
53,126,1.0
53,127,1.0
53,128,1.0
53,129,0.0
53,130,0.0
53,131,0.0
53,132,0.0
53,133,0.0
53,134,0.0
53,135,0.0
53,136,0.0
53,137,0.0
53,138,0.0
53,139,0.0
53,140,0.0
54,5,1.0
54,8,1.0
54,11,1.0
54,19,1.0
54,20,1.0
54,23,1.0
54,24,1.0
54,25,1.0
54,30,1.0
54,38,1.0
54,44,1.0
54,53,1.0
54,65,1.0
54,66,1.0
54,71,1.0
54,75,1.0
54,76,1.0
54,77,1.0
54,87,1.0
54,89,1.0
54,94,1.0
54,99,1.0
54,107,1.0
54,116,1.0
54,124,1.0
54,128,1.0
54,129,0.0
54,130,0.0
54,131,0.0
54,132,0.0
54,133,0.0
54,134,0.0
54,135,0.0
54,136,0.0
54,137,0.0
54,138,0.0
54,139,0.0
54,140,0.0
55,19,1.0
55,21,1.0
55,29,1.0
55,30,1.0
55,52,1.0
55,56,1.0
55,70,1.0
55,84,1.0
55,105,1.0
55,115,1.0
55,119,1.0
55,127,1.0
55,129,0.0
55,130,0.0
55,131,0.0
55,132,0.0
55,133,0.0
55,134,0.0
55,135,0.0
55,136,0.0
55,137,0.0
55,138,0.0
55,139,0.0
55,140,0.0
56,5,1.0
56,8,1.0
56,9,1.0
56,11,1.0
56,19,1.0
56,20,1.0
56,23,1.0
56,25,1.0
56,30,1.0
56,31,1.0
56,38,1.0
56,53,1.0
56,66,1.0
56,67,1.0
56,71,1.0
56,75,1.0
56,76,1.0
56,77,1.0
56,87,1.0
56,89,1.0
56,94,1.0
56,99,1.0
56,107,1.0
56,128,1.0
56,129,0.0
56,130,0.0
56,131,0.0
56,132,0.0
56,133,0.0
56,134,0.0
56,135,0.0
56,136,0.0
56,137,0.0
56,138,0.0
56,139,0.0
56,140,0.0
57,5,1.0
57,8,1.0
57,9,1.0
57,19,1.0
57,23,1.0
57,25,1.0
57,30,1.0
57,31,1.0
57,38,1.0
57,44,1.0
57,53,1.0
57,65,1.0
57,66,1.0
57,71,1.0
57,75,1.0
57,76,1.0
57,77,1.0
57,87,1.0
57,89,1.0
57,94,1.0
57,99,1.0
57,107,1.0
57,124,1.0
57,128,1.0
57,129,0.0
57,130,0.0
57,131,0.0
57,132,0.0
57,133,0.0
57,134,0.0
57,135,0.0
57,136,0.0
57,137,0.0
57,138,0.0
57,139,0.0
57,140,0.0
58,19,1.0
58,30,1.0
58,66,1.0
58,129,0.0
58,130,0.0
58,131,0.0
58,132,0.0
58,133,0.0
58,134,0.0
58,135,0.0
58,136,0.0
58,137,0.0
58,138,0.0
58,139,0.0
58,140,0.0
59,19,1.0
59,30,1.0
59,66,1.0
59,129,0.0
59,130,0.0
59,131,0.0
59,132,0.0
59,133,0.0
59,134,0.0
59,135,0.0
59,136,0.0
59,137,0.0
59,138,0.0
59,139,0.0
59,140,0.0
60,1,1.0
60,2,1.0
60,4,1.0
60,5,1.0
60,6,1.0
60,7,1.0
60,8,1.0
60,10,1.0
60,14,1.0
60,15,1.0
60,18,1.0
60,19,1.0
60,20,1.0
60,22,1.0
60,23,1.0
60,24,1.0
60,25,1.0
60,27,1.0
60,29,1.0
60,30,1.0
60,32,1.0
60,33,1.0
60,35,1.0
60,37,1.0
60,38,1.0
60,39,1.0
60,40,1.0
60,41,1.0
60,42,1.0
60,43,1.0
60,44,1.0
60,45,1.0
60,46,1.0
60,47,1.0
60,48,1.0
60,51,1.0
60,52,1.0
60,53,1.0
60,54,1.0
60,56,1.0
60,58,1.0
60,59,1.0
60,61,1.0
60,62,1.0
60,63,1.0
60,65,1.0
60,68,1.0
60,69,1.0
60,70,1.0
60,71,1.0
60,73,1.0
60,74,1.0
60,75,1.0
60,76,1.0
60,77,1.0
60,78,1.0
60,79,1.0
60,80,1.0
60,81,1.0
60,82,1.0
60,85,1.0
60,86,1.0
60,87,1.0
60,88,1.0
60,89,1.0
60,91,1.0
60,92,1.0
60,93,1.0
60,94,1.0
60,95,1.0
60,96,1.0
60,97,1.0
60,98,1.0
60,100,1.0
60,102,1.0
60,105,1.0
60,107,1.0
60,110,1.0
60,113,1.0
60,114,1.0
60,115,1.0
60,117,1.0
60,118,1.0
60,119,1.0
60,120,1.0
60,121,1.0
60,127,1.0
60,128,1.0
60,129,0.0
60,130,0.0
60,131,0.0
60,132,0.0
60,133,0.0
60,134,0.0
60,135,0.0
60,136,0.0
60,137,0.0
60,138,0.0
60,139,0.0
60,140,0.0
61,8,1.0
61,9,1.0
61,14,1.0
61,16,1.0
61,19,1.0
61,20,1.0
61,23,1.0
61,25,1.0
61,30,1.0
61,38,1.0
61,44,1.0
61,53,1.0
61,67,1.0
61,71,1.0
61,75,1.0
61,76,1.0
61,77,1.0
61,87,1.0
61,89,1.0
61,94,1.0
61,107,1.0
61,116,1.0
61,128,1.0
61,129,0.0
61,130,0.0
61,131,0.0
61,132,0.0
61,133,0.0
61,134,0.0
61,135,0.0
61,136,0.0
61,137,0.0
61,138,0.0
61,139,0.0
61,140,0.0
62,5,1.0
62,8,1.0
62,9,1.0
62,19,1.0
62,20,1.0
62,23,1.0
62,24,1.0
62,25,1.0
62,30,1.0
62,38,1.0
62,44,1.0
62,53,1.0
62,75,1.0
62,76,1.0
62,77,1.0
62,87,1.0
62,89,1.0
62,94,1.0
62,99,1.0
62,107,1.0
62,116,1.0
62,128,1.0
62,129,0.0
62,130,0.0
62,131,0.0
62,132,0.0
62,133,0.0
62,134,0.0
62,135,0.0
62,136,0.0
62,137,0.0
62,138,0.0
62,139,0.0
62,140,0.0
63,19,1.0
63,20,1.0
63,23,1.0
63,24,1.0
63,25,1.0
63,30,1.0
63,38,1.0
63,44,1.0
63,53,1.0
63,66,1.0
63,67,1.0
63,71,1.0
63,75,1.0
63,76,1.0
63,77,1.0
63,87,1.0
63,89,1.0
63,94,1.0
63,99,1.0
63,107,1.0
63,124,1.0
63,128,1.0
63,129,0.0
63,130,0.0
63,131,0.0
63,132,0.0
63,133,0.0
63,134,0.0
63,135,0.0
63,136,0.0
63,137,0.0
63,138,0.0
63,139,0.0
63,140,0.0
64,8,1.0
64,9,1.0
64,19,1.0
64,23,1.0
64,24,1.0
64,25,1.0
64,30,1.0
64,38,1.0
64,44,1.0
64,53,1.0
64,66,1.0
64,69,1.0
64,71,1.0
64,75,1.0
64,76,1.0
64,77,1.0
64,87,1.0
64,89,1.0
64,94,1.0
64,99,1.0
64,116,1.0
64,128,1.0
64,129,0.0
64,130,0.0
64,131,0.0
64,132,0.0
64,133,0.0
64,134,0.0
64,135,0.0
64,136,0.0
64,137,0.0
64,138,0.0
64,139,0.0
64,140,0.0
65,2,1.0
65,19,1.0
65,21,1.0
65,26,1.0
65,29,1.0
65,30,1.0
65,33,1.0
65,49,1.0
65,52,1.0
65,56,1.0
65,66,1.0
65,70,1.0
65,105,1.0
65,115,1.0
65,119,1.0
65,127,1.0
65,129,0.0
65,130,0.0
65,131,0.0
65,132,0.0
65,133,0.0
65,134,0.0
65,135,0.0
65,136,0.0
65,137,0.0
65,138,0.0
65,139,0.0
65,140,0.0
66,2,1.0
66,3,1.0
66,4,1.0
66,5,1.0
66,6,1.0
66,8,1.0
66,10,1.0
66,12,1.0
66,13,1.0
66,15,1.0
66,17,1.0
66,18,1.0
66,19,1.0
66,20,1.0
66,21,1.0
66,22,1.0
66,23,1.0
66,24,1.0
66,25,1.0
66,26,1.0
66,27,1.0
66,29,1.0
66,30,1.0
66,32,1.0
66,33,1.0
66,35,1.0
66,36,1.0
66,37,1.0
66,38,1.0
66,39,1.0
66,42,1.0
66,43,1.0
66,44,1.0
66,45,1.0
66,46,1.0
66,47,1.0
66,48,1.0
66,49,1.0
66,51,1.0
66,52,1.0
66,53,1.0
66,54,1.0
66,58,1.0
66,59,1.0
66,61,1.0
66,62,1.0
66,63,1.0
66,65,1.0
66,68,1.0
66,69,1.0
66,70,1.0
66,71,1.0
66,73,1.0
66,74,1.0
66,76,1.0
66,77,1.0
66,78,1.0
66,79,1.0
66,80,1.0
66,81,1.0
66,82,1.0
66,83,1.0
66,85,1.0
66,86,1.0
66,87,1.0
66,88,1.0
66,89,1.0
66,91,1.0
66,92,1.0
66,93,1.0
66,94,1.0
66,95,1.0
66,96,1.0
66,97,1.0
66,98,1.0
66,99,1.0
66,100,1.0
66,101,1.0
66,102,1.0
66,103,1.0
66,107,1.0
66,108,1.0
66,109,1.0
66,110,1.0
66,116,1.0
66,118,1.0
66,120,1.0
66,121,1.0
66,122,1.0
66,123,1.0
66,124,1.0
66,126,1.0
66,127,1.0
66,128,1.0
66,129,0.0
66,130,0.0
66,131,0.0
66,132,0.0
66,133,0.0
66,134,0.0
66,135,0.0
66,136,0.0
66,137,0.0
66,138,0.0
66,139,0.0
66,140,0.0
67,5,1.0
67,8,1.0
67,9,1.0
67,19,1.0
67,23,1.0
67,25,1.0
67,30,1.0
67,38,1.0
67,44,1.0
67,53,1.0
67,65,1.0
67,69,1.0
67,71,1.0
67,75,1.0
67,76,1.0
67,77,1.0
67,87,1.0
67,89,1.0
67,94,1.0
67,99,1.0
67,128,1.0
67,129,0.0
67,130,0.0
67,131,0.0
67,132,0.0
67,133,0.0
67,134,0.0
67,135,0.0
67,136,0.0
67,137,0.0
67,138,0.0
67,139,0.0
67,140,0.0
68,5,1.0
68,8,1.0
68,9,1.0
68,14,1.0
68,19,1.0
68,20,1.0
68,23,1.0
68,24,1.0
68,30,1.0
68,38,1.0
68,44,1.0
68,53,1.0
68,65,1.0
68,66,1.0
68,67,1.0
68,69,1.0
68,71,1.0
68,75,1.0
68,77,1.0
68,87,1.0
68,89,1.0
68,94,1.0
68,99,1.0
68,107,1.0
68,116,1.0
68,124,1.0
68,128,1.0
68,129,0.0
68,130,0.0
68,131,0.0
68,132,0.0
68,133,0.0
68,134,0.0
68,135,0.0
68,136,0.0
68,137,0.0
68,138,0.0
68,139,0.0
68,140,0.0
69,19,1.0
69,66,1.0
69,129,0.0
69,130,0.0
69,131,0.0
69,132,0.0
69,133,0.0
69,134,0.0
69,135,0.0
69,136,0.0
69,137,0.0
69,138,0.0
69,139,0.0
69,140,0.0
70,5,1.0
70,8,1.0
70,9,1.0
70,19,1.0
70,20,1.0
70,23,1.0
70,24,1.0
70,25,1.0
70,30,1.0
70,38,1.0
70,44,1.0
70,53,1.0
70,60,1.0
70,66,1.0
70,67,1.0
70,69,1.0
70,71,1.0
70,75,1.0
70,76,1.0
70,77,1.0
70,87,1.0
70,89,1.0
70,94,1.0
70,99,1.0
70,128,1.0
70,129,0.0
70,130,0.0
70,131,0.0
70,132,0.0
70,133,0.0
70,134,0.0
70,135,0.0
70,136,0.0
70,137,0.0
70,138,0.0
70,139,0.0
70,140,0.0
71,2,1.0
71,19,1.0
71,21,1.0
71,29,1.0
71,30,1.0
71,33,1.0
71,49,1.0
71,52,1.0
71,56,1.0
71,70,1.0
71,105,1.0
71,115,1.0
71,119,1.0
71,127,1.0
71,129,0.0
71,130,0.0
71,131,0.0
71,132,0.0
71,133,0.0
71,134,0.0
71,135,0.0
71,136,0.0
71,137,0.0
71,138,0.0
71,139,0.0
71,140,0.0
72,2,1.0
72,19,1.0
72,21,1.0
72,29,1.0
72,30,1.0
72,33,1.0
72,49,1.0
72,52,1.0
72,66,1.0
72,70,1.0
72,84,1.0
72,105,1.0
72,115,1.0
72,119,1.0
72,127,1.0
72,129,0.0
72,130,0.0
72,131,0.0
72,132,0.0
72,133,0.0
72,134,0.0
72,135,0.0
72,136,0.0
72,137,0.0
72,138,0.0
72,139,0.0
72,140,0.0
73,2,1.0
73,19,1.0
73,21,1.0
73,29,1.0
73,30,1.0
73,49,1.0
73,52,1.0
73,70,1.0
73,105,1.0
73,127,1.0
73,129,0.0
73,130,0.0
73,131,0.0
73,132,0.0
73,133,0.0
73,134,0.0
73,135,0.0
73,136,0.0
73,137,0.0
73,138,0.0
73,139,0.0
73,140,0.0
74,5,1.0
74,8,1.0
74,9,1.0
74,19,1.0
74,20,1.0
74,23,1.0
74,24,1.0
74,25,1.0
74,30,1.0
74,31,1.0
74,38,1.0
74,44,1.0
74,53,1.0
74,71,1.0
74,75,1.0
74,76,1.0
74,77,1.0
74,87,1.0
74,89,1.0
74,94,1.0
74,104,1.0
74,107,1.0
74,116,1.0
74,124,1.0
74,128,1.0
74,129,0.0
74,130,0.0
74,131,0.0
74,132,0.0
74,133,0.0
74,134,0.0
74,135,0.0
74,136,0.0
74,137,0.0
74,138,0.0
74,139,0.0
74,140,0.0
75,19,1.0
75,30,1.0
75,66,1.0
75,129,0.0
75,130,0.0
75,131,0.0
75,132,0.0
75,133,0.0
75,134,0.0
75,135,0.0
75,136,0.0
75,137,0.0
75,138,0.0
75,139,0.0
75,140,0.0
76,2,1.0
76,19,1.0
76,26,1.0
76,29,1.0
76,30,1.0
76,33,1.0
76,49,1.0
76,52,1.0
76,56,1.0
76,66,1.0
76,70,1.0
76,84,1.0
76,105,1.0
76,115,1.0
76,127,1.0
76,129,0.0
76,130,0.0
76,131,0.0
76,132,0.0
76,133,0.0
76,134,0.0
76,135,0.0
76,136,0.0
76,137,0.0
76,138,0.0
76,139,0.0
76,140,0.0
77,2,1.0
77,19,1.0
77,21,1.0
77,26,1.0
77,29,1.0
77,30,1.0
77,49,1.0
77,52,1.0
77,56,1.0
77,70,1.0
77,127,1.0
77,129,0.0
77,130,0.0
77,131,0.0
77,132,0.0
77,133,0.0
77,134,0.0
77,135,0.0
77,136,0.0
77,137,0.0
77,138,0.0
77,139,0.0
77,140,0.0
78,8,1.0
78,9,1.0
78,16,1.0
78,19,1.0
78,20,1.0
78,23,1.0
78,24,1.0
78,25,1.0
78,30,1.0
78,38,1.0
78,44,1.0
78,66,1.0
78,67,1.0
78,69,1.0
78,71,1.0
78,75,1.0
78,76,1.0
78,77,1.0
78,87,1.0
78,89,1.0
78,94,1.0
78,107,1.0
78,128,1.0
78,129,0.0
78,130,0.0
78,131,0.0
78,132,0.0
78,133,0.0
78,134,0.0
78,135,0.0
78,136,0.0
78,137,0.0
78,138,0.0
78,139,0.0
78,140,0.0
79,8,1.0
79,9,1.0
79,11,1.0
79,19,1.0
79,20,1.0
79,23,1.0
79,25,1.0
79,30,1.0
79,38,1.0
79,44,1.0
79,53,1.0
79,71,1.0
79,75,1.0
79,77,1.0
79,87,1.0
79,89,1.0
79,94,1.0
79,99,1.0
79,107,1.0
79,124,1.0
79,128,1.0
79,129,0.0
79,130,0.0
79,131,0.0
79,132,0.0
79,133,0.0
79,134,0.0
79,135,0.0
79,136,0.0
79,137,0.0
79,138,0.0
79,139,0.0
79,140,0.0
80,8,1.0
80,9,1.0
80,14,1.0
80,19,1.0
80,23,1.0
80,24,1.0
80,25,1.0
80,30,1.0
80,38,1.0
80,44,1.0
80,53,1.0
80,66,1.0
80,71,1.0
80,75,1.0
80,76,1.0
80,77,1.0
80,87,1.0
80,89,1.0
80,94,1.0
80,99,1.0
80,116,1.0
80,124,1.0
80,128,1.0
80,129,0.0
80,130,0.0
80,131,0.0
80,132,0.0
80,133,0.0
80,134,0.0
80,135,0.0
80,136,0.0
80,137,0.0
80,138,0.0
80,139,0.0
80,140,0.0
81,5,1.0
81,8,1.0
81,19,1.0
81,23,1.0
81,25,1.0
81,30,1.0
81,38,1.0
81,44,1.0
81,50,1.0
81,53,1.0
81,67,1.0
81,69,1.0
81,71,1.0
81,75,1.0
81,76,1.0
81,77,1.0
81,87,1.0
81,94,1.0
81,99,1.0
81,107,1.0
81,116,1.0
81,128,1.0
81,129,0.0
81,130,0.0
81,131,0.0
81,132,0.0
81,133,0.0
81,134,0.0
81,135,0.0
81,136,0.0
81,137,0.0
81,138,0.0
81,139,0.0
81,140,0.0
82,5,1.0
82,8,1.0
82,19,1.0
82,20,1.0
82,23,1.0
82,25,1.0
82,30,1.0
82,38,1.0
82,44,1.0
82,53,1.0
82,65,1.0
82,67,1.0
82,69,1.0
82,71,1.0
82,75,1.0
82,76,1.0
82,77,1.0
82,89,1.0
82,94,1.0
82,99,1.0
82,107,1.0
82,124,1.0
82,128,1.0
82,129,0.0
82,130,0.0
82,131,0.0
82,132,0.0
82,133,0.0
82,134,0.0
82,135,0.0
82,136,0.0
82,137,0.0
82,138,0.0
82,139,0.0
82,140,0.0
83,5,1.0
83,8,1.0
83,19,1.0
83,20,1.0
83,23,1.0
83,25,1.0
83,38,1.0
83,44,1.0
83,53,1.0
83,65,1.0
83,66,1.0
83,67,1.0
83,71,1.0
83,75,1.0
83,76,1.0
83,87,1.0
83,89,1.0
83,94,1.0
83,99,1.0
83,107,1.0
83,124,1.0
83,128,1.0
83,129,0.0
83,130,0.0
83,131,0.0
83,132,0.0
83,133,0.0
83,134,0.0
83,135,0.0
83,136,0.0
83,137,0.0
83,138,0.0
83,139,0.0
83,140,0.0
84,19,1.0
84,30,1.0
84,66,1.0
84,129,0.0
84,130,0.0
84,131,0.0
84,132,0.0
84,133,0.0
84,134,0.0
84,135,0.0
84,136,0.0
84,137,0.0
84,138,0.0
84,139,0.0
84,140,0.0
85,8,1.0
85,9,1.0
85,19,1.0
85,20,1.0
85,23,1.0
85,24,1.0
85,25,1.0
85,30,1.0
85,38,1.0
85,44,1.0
85,53,1.0
85,65,1.0
85,66,1.0
85,67,1.0
85,71,1.0
85,75,1.0
85,76,1.0
85,77,1.0
85,87,1.0
85,94,1.0
85,107,1.0
85,128,1.0
85,129,0.0
85,130,0.0
85,131,0.0
85,132,0.0
85,133,0.0
85,134,0.0
85,135,0.0
85,136,0.0
85,137,0.0
85,138,0.0
85,139,0.0
85,140,0.0
86,5,1.0
86,8,1.0
86,9,1.0
86,19,1.0
86,23,1.0
86,25,1.0
86,30,1.0
86,38,1.0
86,44,1.0
86,53,1.0
86,67,1.0
86,71,1.0
86,75,1.0
86,76,1.0
86,77,1.0
86,87,1.0
86,89,1.0
86,94,1.0
86,99,1.0
86,116,1.0
86,124,1.0
86,128,1.0
86,129,0.0
86,130,0.0
86,131,0.0
86,132,0.0
86,133,0.0
86,134,0.0
86,135,0.0
86,136,0.0
86,137,0.0
86,138,0.0
86,139,0.0
86,140,0.0
87,14,1.0
87,19,1.0
87,30,1.0
87,66,1.0
87,129,0.0
87,130,0.0
87,131,0.0
87,132,0.0
87,133,0.0
87,134,0.0
87,135,0.0
87,136,0.0
87,137,0.0
87,138,0.0
87,139,0.0
87,140,0.0
88,5,1.0
88,8,1.0
88,19,1.0
88,20,1.0
88,23,1.0
88,25,1.0
88,30,1.0
88,38,1.0
88,44,1.0
88,53,1.0
88,66,1.0
88,67,1.0
88,69,1.0
88,71,1.0
88,75,1.0
88,76,1.0
88,77,1.0
88,87,1.0
88,89,1.0
88,94,1.0
88,99,1.0
88,116,1.0
88,128,1.0
88,129,0.0
88,130,0.0
88,131,0.0
88,132,0.0
88,133,0.0
88,134,0.0
88,135,0.0
88,136,0.0
88,137,0.0
88,138,0.0
88,139,0.0
88,140,0.0
89,2,1.0
89,19,1.0
89,21,1.0
89,26,1.0
89,29,1.0
89,30,1.0
89,33,1.0
89,49,1.0
89,52,1.0
89,56,1.0
89,66,1.0
89,105,1.0
89,119,1.0
89,127,1.0
89,129,0.0
89,130,0.0
89,131,0.0
89,132,0.0
89,133,0.0
89,134,0.0
89,135,0.0
89,136,0.0
89,137,0.0
89,138,0.0
89,139,0.0
89,140,0.0
90,19,1.0
90,30,1.0
90,129,0.0
90,130,0.0
90,131,0.0
90,132,0.0
90,133,0.0
90,134,0.0
90,135,0.0
90,136,0.0
90,137,0.0
90,138,0.0
90,139,0.0
90,140,0.0
91,8,1.0
91,16,1.0
91,19,1.0
91,20,1.0
91,23,1.0
91,25,1.0
91,30,1.0
91,31,1.0
91,38,1.0
91,44,1.0
91,53,1.0
91,65,1.0
91,69,1.0
91,71,1.0
91,75,1.0
91,76,1.0
91,77,1.0
91,87,1.0
91,89,1.0
91,94,1.0
91,99,1.0
91,104,1.0
91,107,1.0
91,116,1.0
91,128,1.0
91,129,0.0
91,130,0.0
91,131,0.0
91,132,0.0
91,133,0.0
91,134,0.0
91,135,0.0
91,136,0.0
91,137,0.0
91,138,0.0
91,139,0.0
91,140,0.0
92,8,1.0
92,9,1.0
92,19,1.0
92,20,1.0
92,23,1.0
92,25,1.0
92,30,1.0
92,31,1.0
92,38,1.0
92,44,1.0
92,53,1.0
92,60,1.0
92,66,1.0
92,67,1.0
92,69,1.0
92,71,1.0
92,75,1.0
92,76,1.0
92,77,1.0
92,87,1.0
92,89,1.0
92,94,1.0
92,107,1.0
92,124,1.0
92,128,1.0
92,129,0.0
92,130,0.0
92,131,0.0
92,132,0.0
92,133,0.0
92,134,0.0
92,135,0.0
92,136,0.0
92,137,0.0
92,138,0.0
92,139,0.0
92,140,0.0
93,5,1.0
93,8,1.0
93,9,1.0
93,19,1.0
93,20,1.0
93,23,1.0
93,25,1.0
93,30,1.0
93,38,1.0
93,44,1.0
93,50,1.0
93,65,1.0
93,69,1.0
93,71,1.0
93,76,1.0
93,77,1.0
93,87,1.0
93,89,1.0
93,94,1.0
93,99,1.0
93,107,1.0
93,116,1.0
93,128,1.0
93,129,0.0
93,130,0.0
93,131,0.0
93,132,0.0
93,133,0.0
93,134,0.0
93,135,0.0
93,136,0.0
93,137,0.0
93,138,0.0
93,139,0.0
93,140,0.0
94,1,1.0
94,2,1.0
94,3,1.0
94,7,1.0
94,8,1.0
94,9,1.0
94,10,1.0
94,12,1.0
94,15,1.0
94,16,1.0
94,17,1.0
94,18,1.0
94,19,1.0
94,20,1.0
94,21,1.0
94,23,1.0
94,24,1.0
94,25,1.0
94,26,1.0
94,30,1.0
94,32,1.0
94,33,1.0
94,35,1.0
94,36,1.0
94,37,1.0
94,38,1.0
94,39,1.0
94,42,1.0
94,44,1.0
94,45,1.0
94,46,1.0
94,47,1.0
94,48,1.0
94,49,1.0
94,51,1.0
94,52,1.0
94,53,1.0
94,54,1.0
94,55,1.0
94,56,1.0
94,58,1.0
94,59,1.0
94,61,1.0
94,63,1.0
94,64,1.0
94,65,1.0
94,66,1.0
94,67,1.0
94,68,1.0
94,69,1.0
94,70,1.0
94,71,1.0
94,73,1.0
94,74,1.0
94,75,1.0
94,76,1.0
94,77,1.0
94,78,1.0
94,79,1.0
94,81,1.0
94,82,1.0
94,85,1.0
94,86,1.0
94,87,1.0
94,88,1.0
94,89,1.0
94,91,1.0
94,92,1.0
94,93,1.0
94,95,1.0
94,96,1.0
94,97,1.0
94,98,1.0
94,99,1.0
94,100,1.0
94,101,1.0
94,102,1.0
94,103,1.0
94,107,1.0
94,108,1.0
94,110,1.0
94,113,1.0
94,115,1.0
94,118,1.0
94,119,1.0
94,120,1.0
94,121,1.0
94,122,1.0
94,123,1.0
94,125,1.0
94,126,1.0
94,128,1.0
94,129,0.0
94,130,0.0
94,131,0.0
94,132,0.0
94,133,0.0
94,134,0.0
94,135,0.0
94,136,0.0
94,137,0.0
94,138,0.0
94,139,0.0
94,140,0.0
95,8,1.0
95,9,1.0
95,19,1.0
95,20,1.0
95,23,1.0
95,24,1.0
95,25,1.0
95,30,1.0
95,38,1.0
95,44,1.0
95,53,1.0
95,66,1.0
95,67,1.0
95,69,1.0
95,71,1.0
95,75,1.0
95,76,1.0
95,77,1.0
95,87,1.0
95,89,1.0
95,94,1.0
95,99,1.0
95,107,1.0
95,116,1.0
95,128,1.0
95,129,0.0
95,130,0.0
95,131,0.0
95,132,0.0
95,133,0.0
95,134,0.0
95,135,0.0
95,136,0.0
95,137,0.0
95,138,0.0
95,139,0.0
95,140,0.0
96,5,1.0
96,8,1.0
96,9,1.0
96,19,1.0
96,20,1.0
96,23,1.0
96,24,1.0
96,25,1.0
96,30,1.0
96,38,1.0
96,44,1.0
96,53,1.0
96,65,1.0
96,67,1.0
96,69,1.0
96,71,1.0
96,75,1.0
96,76,1.0
96,77,1.0
96,87,1.0
96,89,1.0
96,94,1.0
96,99,1.0
96,104,1.0
96,107,1.0
96,116,1.0
96,124,1.0
96,128,1.0
96,129,0.0
96,130,0.0
96,131,0.0
96,132,0.0
96,133,0.0
96,134,0.0
96,135,0.0
96,136,0.0
96,137,0.0
96,138,0.0
96,139,0.0
96,140,0.0
97,8,1.0
97,14,1.0
97,19,1.0
97,20,1.0
97,23,1.0
97,25,1.0
97,38,1.0
97,44,1.0
97,50,1.0
97,53,1.0
97,67,1.0
97,71,1.0
97,75,1.0
97,77,1.0
97,87,1.0
97,89,1.0
97,94,1.0
97,99,1.0
97,104,1.0
97,124,1.0
97,128,1.0
97,129,0.0
97,130,0.0
97,131,0.0
97,132,0.0
97,133,0.0
97,134,0.0
97,135,0.0
97,136,0.0
97,137,0.0
97,138,0.0
97,139,0.0
97,140,0.0
98,8,1.0
98,23,1.0
98,25,1.0
98,30,1.0
98,38,1.0
98,44,1.0
98,53,1.0
98,65,1.0
98,69,1.0
98,71,1.0
98,75,1.0
98,76,1.0
98,77,1.0
98,87,1.0
98,89,1.0
98,94,1.0
98,99,1.0
98,128,1.0
98,129,0.0
98,130,0.0
98,131,0.0
98,132,0.0
98,133,0.0
98,134,0.0
98,135,0.0
98,136,0.0
98,137,0.0
98,138,0.0
98,139,0.0
98,140,0.0
99,2,1.0
99,3,1.0
99,5,1.0
99,6,1.0
99,7,1.0
99,8,1.0
99,9,1.0
99,10,1.0
99,12,1.0
99,15,1.0
99,17,1.0
99,18,1.0
99,19,1.0
99,21,1.0
99,23,1.0
99,24,1.0
99,25,1.0
99,29,1.0
99,30,1.0
99,32,1.0
99,33,1.0
99,35,1.0
99,36,1.0
99,37,1.0
99,38,1.0
99,39,1.0
99,42,1.0
99,44,1.0
99,45,1.0
99,46,1.0
99,47,1.0
99,48,1.0
99,49,1.0
99,51,1.0
99,52,1.0
99,53,1.0
99,54,1.0
99,58,1.0
99,59,1.0
99,61,1.0
99,62,1.0
99,63,1.0
99,64,1.0
99,65,1.0
99,66,1.0
99,67,1.0
99,68,1.0
99,69,1.0
99,70,1.0
99,71,1.0
99,73,1.0
99,74,1.0
99,75,1.0
99,76,1.0
99,77,1.0
99,78,1.0
99,79,1.0
99,80,1.0
99,81,1.0
99,82,1.0
99,83,1.0
99,84,1.0
99,85,1.0
99,86,1.0
99,87,1.0
99,88,1.0
99,89,1.0
99,91,1.0
99,92,1.0
99,93,1.0
99,94,1.0
99,95,1.0
99,96,1.0
99,97,1.0
99,98,1.0
99,100,1.0
99,102,1.0
99,103,1.0
99,105,1.0
99,107,1.0
99,108,1.0
99,110,1.0
99,111,1.0
99,117,1.0
99,118,1.0
99,120,1.0
99,121,1.0
99,122,1.0
99,123,1.0
99,126,1.0
99,127,1.0
99,128,1.0
99,129,0.0
99,130,0.0
99,131,0.0
99,132,0.0
99,133,0.0
99,134,0.0
99,135,0.0
99,136,0.0
99,137,0.0
99,138,0.0
99,139,0.0
99,140,0.0
100,5,1.0
100,8,1.0
100,9,1.0
100,19,1.0
100,23,1.0
100,24,1.0
100,25,1.0
100,30,1.0
100,38,1.0
100,44,1.0
100,53,1.0
100,66,1.0
100,67,1.0
100,69,1.0
100,71,1.0
100,75,1.0
100,76,1.0
100,77,1.0
100,87,1.0
100,89,1.0
100,94,1.0
100,99,1.0
100,107,1.0
100,124,1.0
100,128,1.0
100,129,0.0
100,130,0.0
100,131,0.0
100,132,0.0
100,133,0.0
100,134,0.0
100,135,0.0
100,136,0.0
100,137,0.0
100,138,0.0
100,139,0.0
100,140,0.0
101,8,1.0
101,20,1.0
101,23,1.0
101,25,1.0
101,30,1.0
101,38,1.0
101,44,1.0
101,53,1.0
101,67,1.0
101,71,1.0
101,75,1.0
101,76,1.0
101,77,1.0
101,87,1.0
101,89,1.0
101,94,1.0
101,99,1.0
101,107,1.0
101,124,1.0
101,128,1.0
101,129,0.0
101,130,0.0
101,131,0.0
101,132,0.0
101,133,0.0
101,134,0.0
101,135,0.0
101,136,0.0
101,137,0.0
101,138,0.0
101,139,0.0
101,140,0.0
102,8,1.0
102,9,1.0
102,16,1.0
102,19,1.0
102,20,1.0
102,23,1.0
102,24,1.0
102,25,1.0
102,30,1.0
102,38,1.0
102,44,1.0
102,53,1.0
102,65,1.0
102,66,1.0
102,75,1.0
102,76,1.0
102,77,1.0
102,87,1.0
102,89,1.0
102,94,1.0
102,99,1.0
102,124,1.0
102,128,1.0
102,129,0.0
102,130,0.0
102,131,0.0
102,132,0.0
102,133,0.0
102,134,0.0
102,135,0.0
102,136,0.0
102,137,0.0
102,138,0.0
102,139,0.0
102,140,0.0
103,2,1.0
103,4,1.0
103,5,1.0
103,6,1.0
103,7,1.0
103,8,1.0
103,10,1.0
103,15,1.0
103,18,1.0
103,19,1.0
103,20,1.0
103,21,1.0
103,22,1.0
103,23,1.0
103,25,1.0
103,26,1.0
103,27,1.0
103,29,1.0
103,30,1.0
103,32,1.0
103,35,1.0
103,36,1.0
103,37,1.0
103,38,1.0
103,39,1.0
103,40,1.0
103,41,1.0
103,42,1.0
103,43,1.0
103,44,1.0
103,45,1.0
103,46,1.0
103,47,1.0
103,48,1.0
103,51,1.0
103,52,1.0
103,53,1.0
103,54,1.0
103,56,1.0
103,58,1.0
103,59,1.0
103,62,1.0
103,63,1.0
103,64,1.0
103,65,1.0
103,69,1.0
103,70,1.0
103,71,1.0
103,73,1.0
103,74,1.0
103,75,1.0
103,76,1.0
103,77,1.0
103,78,1.0
103,81,1.0
103,82,1.0
103,84,1.0
103,85,1.0
103,86,1.0
103,87,1.0
103,88,1.0
103,89,1.0
103,91,1.0
103,92,1.0
103,93,1.0
103,94,1.0
103,95,1.0
103,96,1.0
103,97,1.0
103,98,1.0
103,100,1.0
103,101,1.0
103,102,1.0
103,104,1.0
103,107,1.0
103,108,1.0
103,110,1.0
103,111,1.0
103,113,1.0
103,114,1.0
103,115,1.0
103,118,1.0
103,119,1.0
103,120,1.0
103,121,1.0
103,122,1.0
103,125,1.0
103,126,1.0
103,127,1.0
103,128,1.0
103,129,0.0
103,130,0.0
103,131,0.0
103,132,0.0
103,133,0.0
103,134,0.0
103,135,0.0
103,136,0.0
103,137,0.0
103,138,0.0
103,139,0.0
103,140,0.0
104,5,1.0
104,8,1.0
104,19,1.0
104,20,1.0
104,23,1.0
104,25,1.0
104,30,1.0
104,38,1.0
104,44,1.0
104,53,1.0
104,66,1.0
104,67,1.0
104,69,1.0
104,71,1.0
104,75,1.0
104,76,1.0
104,77,1.0
104,87,1.0
104,89,1.0
104,94,1.0
104,99,1.0
104,124,1.0
104,128,1.0
104,129,0.0
104,130,0.0
104,131,0.0
104,132,0.0
104,133,0.0
104,134,0.0
104,135,0.0
104,136,0.0
104,137,0.0
104,138,0.0
104,139,0.0
104,140,0.0
105,5,1.0
105,8,1.0
105,19,1.0
105,23,1.0
105,24,1.0
105,25,1.0
105,30,1.0
105,38,1.0
105,44,1.0
105,53,1.0
105,65,1.0
105,66,1.0
105,67,1.0
105,71,1.0
105,75,1.0
105,76,1.0
105,77,1.0
105,87,1.0
105,89,1.0
105,94,1.0
105,99,1.0
105,107,1.0
105,116,1.0
105,128,1.0
105,129,0.0
105,130,0.0
105,131,0.0
105,132,0.0
105,133,0.0
105,134,0.0
105,135,0.0
105,136,0.0
105,137,0.0
105,138,0.0
105,139,0.0
105,140,0.0
106,2,1.0
106,19,1.0
106,21,1.0
106,29,1.0
106,30,1.0
106,49,1.0
106,66,1.0
106,70,1.0
106,105,1.0
106,115,1.0
106,119,1.0
106,127,1.0
106,129,0.0
106,130,0.0
106,131,0.0
106,132,0.0
106,133,0.0
106,134,0.0
106,135,0.0
106,136,0.0
106,137,0.0
106,138,0.0
106,139,0.0
106,140,0.0
107,19,1.0
107,30,1.0
107,66,1.0
107,129,0.0
107,130,0.0
107,131,0.0
107,132,0.0
107,133,0.0
107,134,0.0
107,135,0.0
107,136,0.0
107,137,0.0
107,138,0.0
107,139,0.0
107,140,0.0
108,1,1.0
108,2,1.0
108,3,1.0
108,5,1.0
108,6,1.0
108,7,1.0
108,8,1.0
108,10,1.0
108,12,1.0
108,15,1.0
108,17,1.0
108,18,1.0
108,19,1.0
108,20,1.0
108,23,1.0
108,25,1.0
108,26,1.0
108,27,1.0
108,29,1.0
108,30,1.0
108,32,1.0
108,35,1.0
108,36,1.0
108,37,1.0
108,38,1.0
108,39,1.0
108,41,1.0
108,44,1.0
108,45,1.0
108,47,1.0
108,48,1.0
108,49,1.0
108,51,1.0
108,52,1.0
108,53,1.0
108,54,1.0
108,55,1.0
108,58,1.0
108,59,1.0
108,61,1.0
108,63,1.0
108,65,1.0
108,66,1.0
108,67,1.0
108,68,1.0
108,70,1.0
108,71,1.0
108,73,1.0
108,74,1.0
108,75,1.0
108,76,1.0
108,77,1.0
108,78,1.0
108,79,1.0
108,81,1.0
108,82,1.0
108,83,1.0
108,85,1.0
108,86,1.0
108,87,1.0
108,88,1.0
108,89,1.0
108,90,1.0
108,91,1.0
108,94,1.0
108,95,1.0
108,96,1.0
108,97,1.0
108,98,1.0
108,100,1.0
108,101,1.0
108,102,1.0
108,103,1.0
108,110,1.0
108,111,1.0
108,113,1.0
108,114,1.0
108,115,1.0
108,117,1.0
108,118,1.0
108,120,1.0
108,121,1.0
108,122,1.0
108,124,1.0
108,126,1.0
108,127,1.0
108,128,1.0
108,129,0.0
108,130,0.0
108,131,0.0
108,132,0.0
108,133,0.0
108,134,0.0
108,135,0.0
108,136,0.0
108,137,0.0
108,138,0.0
108,139,0.0
108,140,0.0
109,8,1.0
109,16,1.0
109,19,1.0
109,20,1.0
109,23,1.0
109,25,1.0
109,30,1.0
109,38,1.0
109,44,1.0
109,53,1.0
109,65,1.0
109,66,1.0
109,67,1.0
109,69,1.0
109,71,1.0
109,75,1.0
109,76,1.0
109,77,1.0
109,87,1.0
109,89,1.0
109,94,1.0
109,107,1.0
109,128,1.0
109,129,0.0
109,130,0.0
109,131,0.0
109,132,0.0
109,133,0.0
109,134,0.0
109,135,0.0
109,136,0.0
109,137,0.0
109,138,0.0
109,139,0.0
109,140,0.0
110,5,1.0
110,8,1.0
110,20,1.0
110,23,1.0
110,24,1.0
110,25,1.0
110,38,1.0
110,44,1.0
110,50,1.0
110,53,1.0
110,65,1.0
110,66,1.0
110,69,1.0
110,71,1.0
110,75,1.0
110,76,1.0
110,77,1.0
110,87,1.0
110,89,1.0
110,94,1.0
110,99,1.0
110,107,1.0
110,116,1.0
110,124,1.0
110,128,1.0
110,129,0.0
110,130,0.0
110,131,0.0
110,132,0.0
110,133,0.0
110,134,0.0
110,135,0.0
110,136,0.0
110,137,0.0
110,138,0.0
110,139,0.0
110,140,0.0
111,8,1.0
111,9,1.0
111,19,1.0
111,20,1.0
111,23,1.0
111,24,1.0
111,25,1.0
111,30,1.0
111,38,1.0
111,44,1.0
111,53,1.0
111,65,1.0
111,71,1.0
111,75,1.0
111,76,1.0
111,77,1.0
111,87,1.0
111,89,1.0
111,94,1.0
111,124,1.0
111,128,1.0
111,129,0.0
111,130,0.0
111,131,0.0
111,132,0.0
111,133,0.0
111,134,0.0
111,135,0.0
111,136,0.0
111,137,0.0
111,138,0.0
111,139,0.0
111,140,0.0
112,2,1.0
112,19,1.0
112,21,1.0
112,26,1.0
112,29,1.0
112,30,1.0
112,49,1.0
112,52,1.0
112,56,1.0
112,66,1.0
112,70,1.0
112,84,1.0
112,105,1.0
112,115,1.0
112,119,1.0
112,127,1.0
112,129,0.0
112,130,0.0
112,131,0.0
112,132,0.0
112,133,0.0
112,134,0.0
112,135,0.0
112,136,0.0
112,137,0.0
112,138,0.0
112,139,0.0
112,140,0.0
113,2,1.0
113,19,1.0
113,29,1.0
113,30,1.0
113,33,1.0
113,52,1.0
113,70,1.0
113,84,1.0
113,105,1.0
113,119,1.0
113,127,1.0
113,129,0.0
113,130,0.0
113,131,0.0
113,132,0.0
113,133,0.0
113,134,0.0
113,135,0.0
113,136,0.0
113,137,0.0
113,138,0.0
113,139,0.0
113,140,0.0
114,1,1.0
114,2,1.0
114,3,1.0
114,4,1.0
114,5,1.0
114,6,1.0
114,8,1.0
114,10,1.0
114,12,1.0
114,15,1.0
114,17,1.0
114,19,1.0
114,20,1.0
114,22,1.0
114,23,1.0
114,24,1.0
114,25,1.0
114,29,1.0
114,30,1.0
114,32,1.0
114,33,1.0
114,35,1.0
114,36,1.0
114,38,1.0
114,39,1.0
114,41,1.0
114,42,1.0
114,44,1.0
114,45,1.0
114,46,1.0
114,47,1.0
114,48,1.0
114,49,1.0
114,50,1.0
114,51,1.0
114,52,1.0
114,53,1.0
114,54,1.0
114,55,1.0
114,56,1.0
114,58,1.0
114,59,1.0
114,61,1.0
114,62,1.0
114,63,1.0
114,65,1.0
114,70,1.0
114,71,1.0
114,73,1.0
114,74,1.0
114,75,1.0
114,76,1.0
114,77,1.0
114,79,1.0
114,80,1.0
114,81,1.0
114,82,1.0
114,84,1.0
114,85,1.0
114,86,1.0
114,87,1.0
114,88,1.0
114,89,1.0
114,91,1.0
114,93,1.0
114,95,1.0
114,96,1.0
114,97,1.0
114,98,1.0
114,99,1.0
114,100,1.0
114,101,1.0
114,102,1.0
114,103,1.0
114,107,1.0
114,110,1.0
114,111,1.0
114,112,1.0
114,115,1.0
114,117,1.0
114,118,1.0
114,120,1.0
114,121,1.0
114,122,1.0
114,126,1.0
114,127,1.0
114,128,1.0
114,129,0.0
114,130,0.0
114,131,0.0
114,132,0.0
114,133,0.0
114,134,0.0
114,135,0.0
114,136,0.0
114,137,0.0
114,138,0.0
114,139,0.0
114,140,0.0
115,5,1.0
115,8,1.0
115,9,1.0
115,16,1.0
115,19,1.0
115,20,1.0
115,23,1.0
115,25,1.0
115,30,1.0
115,38,1.0
115,44,1.0
115,53,1.0
115,60,1.0
115,66,1.0
115,67,1.0
115,69,1.0
115,71,1.0
115,75,1.0
115,76,1.0
115,77,1.0
115,87,1.0
115,89,1.0
115,94,1.0
115,99,1.0
115,107,1.0
115,128,1.0
115,129,0.0
115,130,0.0
115,131,0.0
115,132,0.0
115,133,0.0
115,134,0.0
115,135,0.0
115,136,0.0
115,137,0.0
115,138,0.0
115,139,0.0
115,140,0.0
116,2,1.0
116,19,1.0
116,26,1.0
116,29,1.0
116,30,1.0
116,49,1.0
116,52,1.0
116,56,1.0
116,66,1.0
116,70,1.0
116,84,1.0
116,119,1.0
116,127,1.0
116,129,0.0
116,130,0.0
116,131,0.0
116,132,0.0
116,133,0.0
116,134,0.0
116,135,0.0
116,136,0.0
116,137,0.0
116,138,0.0
116,139,0.0
116,140,0.0
117,2,1.0
117,19,1.0
117,21,1.0
117,29,1.0
117,30,1.0
117,49,1.0
117,52,1.0
117,56,1.0
117,66,1.0
117,70,1.0
117,84,1.0
117,105,1.0
117,115,1.0
117,127,1.0
117,129,0.0
117,130,0.0
117,131,0.0
117,132,0.0
117,133,0.0
117,134,0.0
117,135,0.0
117,136,0.0
117,137,0.0
117,138,0.0
117,139,0.0
117,140,0.0
118,2,1.0
118,19,1.0
118,21,1.0
118,29,1.0
118,30,1.0
118,49,1.0
118,52,1.0
118,66,1.0
118,70,1.0
118,115,1.0
118,127,1.0
118,129,0.0
118,130,0.0
118,131,0.0
118,132,0.0
118,133,0.0
118,134,0.0
118,135,0.0
118,136,0.0
118,137,0.0
118,138,0.0
118,139,0.0
118,140,0.0
119,19,1.0
119,30,1.0
119,129,0.0
119,130,0.0
119,131,0.0
119,132,0.0
119,133,0.0
119,134,0.0
119,135,0.0
119,136,0.0
119,137,0.0
119,138,0.0
119,139,0.0
119,140,0.0
120,5,1.0
120,8,1.0
120,9,1.0
120,16,1.0
120,19,1.0
120,20,1.0
120,23,1.0
120,24,1.0
120,25,1.0
120,30,1.0
120,31,1.0
120,38,1.0
120,44,1.0
120,53,1.0
120,65,1.0
120,67,1.0
120,75,1.0
120,76,1.0
120,77,1.0
120,87,1.0
120,89,1.0
120,94,1.0
120,116,1.0
120,124,1.0
120,128,1.0
120,129,0.0
120,130,0.0
120,131,0.0
120,132,0.0
120,133,0.0
120,134,0.0
120,135,0.0
120,136,0.0
120,137,0.0
120,138,0.0
120,139,0.0
120,140,0.0
121,5,1.0
121,8,1.0
121,14,1.0
121,19,1.0
121,23,1.0
121,24,1.0
121,30,1.0
121,38,1.0
121,44,1.0
121,53,1.0
121,66,1.0
121,71,1.0
121,75,1.0
121,76,1.0
121,77,1.0
121,87,1.0
121,89,1.0
121,94,1.0
121,107,1.0
121,128,1.0
121,129,0.0
121,130,0.0
121,131,0.0
121,132,0.0
121,133,0.0
121,134,0.0
121,135,0.0
121,136,0.0
121,137,0.0
121,138,0.0
121,139,0.0
121,140,0.0
122,2,1.0
122,19,1.0
122,21,1.0
122,29,1.0
122,30,1.0
122,49,1.0
122,52,1.0
122,56,1.0
122,66,1.0
122,70,1.0
122,84,1.0
122,115,1.0
122,127,1.0
122,129,0.0
122,130,0.0
122,131,0.0
122,132,0.0
122,133,0.0
122,134,0.0
122,135,0.0
122,136,0.0
122,137,0.0
122,138,0.0
122,139,0.0
122,140,0.0
123,5,1.0
123,8,1.0
123,14,1.0
123,19,1.0
123,20,1.0
123,23,1.0
123,24,1.0
123,25,1.0
123,30,1.0
123,38,1.0
123,44,1.0
123,53,1.0
123,65,1.0
123,67,1.0
123,71,1.0
123,72,1.0
123,76,1.0
123,77,1.0
123,87,1.0
123,89,1.0
123,94,1.0
123,99,1.0
123,107,1.0
123,116,1.0
123,124,1.0
123,128,1.0
123,129,0.0
123,130,0.0
123,131,0.0
123,132,0.0
123,133,0.0
123,134,0.0
123,135,0.0
123,136,0.0
123,137,0.0
123,138,0.0
123,139,0.0
123,140,0.0
124,5,1.0
124,8,1.0
124,9,1.0
124,19,1.0
124,23,1.0
124,25,1.0
124,30,1.0
124,38,1.0
124,44,1.0
124,53,1.0
124,67,1.0
124,69,1.0
124,75,1.0
124,76,1.0
124,77,1.0
124,87,1.0
124,89,1.0
124,94,1.0
124,99,1.0
124,107,1.0
124,116,1.0
124,128,1.0
124,129,0.0
124,130,0.0
124,131,0.0
124,132,0.0
124,133,0.0
124,134,0.0
124,135,0.0
124,136,0.0
124,137,0.0
124,138,0.0
124,139,0.0
124,140,0.0
125,8,1.0
125,19,1.0
125,20,1.0
125,23,1.0
125,24,1.0
125,25,1.0
125,30,1.0
125,44,1.0
125,53,1.0
125,65,1.0
125,66,1.0
125,75,1.0
125,76,1.0
125,87,1.0
125,89,1.0
125,94,1.0
125,99,1.0
125,107,1.0
125,116,1.0
125,124,1.0
125,128,1.0
125,129,0.0
125,130,0.0
125,131,0.0
125,132,0.0
125,133,0.0
125,134,0.0
125,135,0.0
125,136,0.0
125,137,0.0
125,138,0.0
125,139,0.0
125,140,0.0
126,19,1.0
126,30,1.0
126,66,1.0
126,129,0.0
126,130,0.0
126,131,0.0
126,132,0.0
126,133,0.0
126,134,0.0
126,135,0.0
126,136,0.0
126,137,0.0
126,138,0.0
126,139,0.0
126,140,0.0
127,5,1.0
127,8,1.0
127,9,1.0
127,19,1.0
127,23,1.0
127,24,1.0
127,25,1.0
127,30,1.0
127,38,1.0
127,44,1.0
127,53,1.0
127,60,1.0
127,67,1.0
127,71,1.0
127,75,1.0
127,76,1.0
127,77,1.0
127,87,1.0
127,89,1.0
127,94,1.0
127,99,1.0
127,107,1.0
127,116,1.0
127,124,1.0
127,128,1.0
127,129,0.0
127,130,0.0
127,131,0.0
127,132,0.0
127,133,0.0
127,134,0.0
127,135,0.0
127,136,0.0
127,137,0.0
127,138,0.0
127,139,0.0
127,140,0.0
128,2,1.0
128,19,1.0
128,21,1.0
128,26,1.0
128,29,1.0
128,30,1.0
128,49,1.0
128,52,1.0
128,56,1.0
128,66,1.0
128,70,1.0
128,84,1.0
128,105,1.0
128,115,1.0
128,127,1.0
128,129,0.0
128,130,0.0
128,131,0.0
128,132,0.0
128,133,0.0
128,134,0.0
128,135,0.0
128,136,0.0
128,137,0.0
128,138,0.0
128,139,0.0
128,140,0.0
129,3,1.0
129,6,1.0
129,10,1.0
129,12,1.0
129,13,1.0
129,15,1.0
129,17,1.0
129,18,1.0
129,22,1.0
129,27,1.0
129,28,1.0
129,32,1.0
129,35,1.0
129,36,1.0
129,37,1.0
129,39,1.0
129,40,1.0
129,41,1.0
129,42,1.0
129,43,1.0
129,45,1.0
129,46,1.0
129,47,1.0
129,48,1.0
129,51,1.0
129,54,1.0
129,55,1.0
129,58,1.0
129,59,1.0
129,61,1.0
129,62,1.0
129,63,1.0
129,68,1.0
129,73,1.0
129,74,1.0
129,78,1.0
129,79,1.0
129,81,1.0
129,82,1.0
129,83,1.0
129,85,1.0
129,86,1.0
129,88,1.0
129,91,1.0
129,92,1.0
129,93,1.0
129,96,1.0
129,97,1.0
129,98,1.0
129,100,1.0
129,101,1.0
129,102,1.0
129,103,1.0
129,110,1.0
129,111,1.0
129,117,1.0
129,118,1.0
129,120,1.0
129,121,1.0
129,122,1.0
129,123,1.0
129,126,1.0
130,1,1.0
130,2,1.0
130,3,1.0
130,7,1.0
130,10,1.0
130,13,1.0
130,15,1.0
130,21,1.0
130,22,1.0
130,26,1.0
130,27,1.0
130,29,1.0
130,36,1.0
130,39,1.0
130,40,1.0
130,41,1.0
130,42,1.0
130,43,1.0
130,46,1.0
130,49,1.0
130,51,1.0
130,52,1.0
130,54,1.0
130,56,1.0
130,57,1.0
130,58,1.0
130,59,1.0
130,61,1.0
130,63,1.0
130,68,1.0
130,70,1.0
130,73,1.0
130,74,1.0
130,78,1.0
130,79,1.0
130,81,1.0
130,82,1.0
130,83,1.0
130,86,1.0
130,88,1.0
130,91,1.0
130,92,1.0
130,93,1.0
130,95,1.0
130,96,1.0
130,97,1.0
130,98,1.0
130,100,1.0
130,101,1.0
130,102,1.0
130,105,1.0
130,108,1.0
130,110,1.0
130,111,1.0
130,115,1.0
130,117,1.0
130,119,1.0
130,120,1.0
130,121,1.0
130,122,1.0
130,126,1.0
130,127,1.0
131,2,1.0
131,3,1.0
131,6,1.0
131,7,1.0
131,10,1.0
131,12,1.0
131,15,1.0
131,17,1.0
131,21,1.0
131,27,1.0
131,29,1.0
131,32,1.0
131,33,1.0
131,35,1.0
131,36,1.0
131,37,1.0
131,39,1.0
131,40,1.0
131,41,1.0
131,42,1.0
131,45,1.0
131,47,1.0
131,48,1.0
131,49,1.0
131,51,1.0
131,52,1.0
131,54,1.0
131,56,1.0
131,58,1.0
131,59,1.0
131,61,1.0
131,62,1.0
131,63,1.0
131,64,1.0
131,68,1.0
131,70,1.0
131,73,1.0
131,74,1.0
131,78,1.0
131,81,1.0
131,82,1.0
131,84,1.0
131,85,1.0
131,86,1.0
131,88,1.0
131,91,1.0
131,92,1.0
131,93,1.0
131,96,1.0
131,97,1.0
131,98,1.0
131,100,1.0
131,101,1.0
131,102,1.0
131,108,1.0
131,109,1.0
131,110,1.0
131,115,1.0
131,118,1.0
131,120,1.0
131,121,1.0
131,122,1.0
131,126,1.0
131,127,1.0
132,3,1.0
132,4,1.0
132,5,1.0
132,6,1.0
132,7,1.0
132,8,1.0
132,9,1.0
132,10,1.0
132,12,1.0
132,15,1.0
132,17,1.0
132,18,1.0
132,23,1.0
132,24,1.0
132,25,1.0
132,27,1.0
132,32,1.0
132,35,1.0
132,37,1.0
132,38,1.0
132,39,1.0
132,40,1.0
132,41,1.0
132,42,1.0
132,44,1.0
132,45,1.0
132,46,1.0
132,47,1.0
132,48,1.0
132,51,1.0
132,53,1.0
132,54,1.0
132,55,1.0
132,58,1.0
132,59,1.0
132,61,1.0
132,62,1.0
132,63,1.0
132,65,1.0
132,68,1.0
132,69,1.0
132,71,1.0
132,73,1.0
132,74,1.0
132,75,1.0
132,76,1.0
132,77,1.0
132,78,1.0
132,79,1.0
132,80,1.0
132,81,1.0
132,82,1.0
132,85,1.0
132,86,1.0
132,87,1.0
132,88,1.0
132,89,1.0
132,90,1.0
132,91,1.0
132,93,1.0
132,94,1.0
132,95,1.0
132,96,1.0
132,97,1.0
132,98,1.0
132,99,1.0
132,100,1.0
132,101,1.0
132,102,1.0
132,107,1.0
132,108,1.0
132,110,1.0
132,111,1.0
132,113,1.0
132,116,1.0
132,117,1.0
132,118,1.0
132,120,1.0
132,121,1.0
132,124,1.0
132,126,1.0
132,128,1.0
133,1,1.0
133,3,1.0
133,4,1.0
133,5,1.0
133,6,1.0
133,7,1.0
133,8,1.0
133,9,1.0
133,10,1.0
133,12,1.0
133,13,1.0
133,15,1.0
133,17,1.0
133,18,1.0
133,20,1.0
133,22,1.0
133,23,1.0
133,25,1.0
133,27,1.0
133,32,1.0
133,35,1.0
133,36,1.0
133,38,1.0
133,39,1.0
133,40,1.0
133,43,1.0
133,44,1.0
133,45,1.0
133,46,1.0
133,47,1.0
133,48,1.0
133,51,1.0
133,53,1.0
133,54,1.0
133,55,1.0
133,59,1.0
133,61,1.0
133,68,1.0
133,71,1.0
133,73,1.0
133,74,1.0
133,75,1.0
133,76,1.0
133,77,1.0
133,78,1.0
133,81,1.0
133,82,1.0
133,85,1.0
133,86,1.0
133,87,1.0
133,88,1.0
133,89,1.0
133,90,1.0
133,91,1.0
133,92,1.0
133,93,1.0
133,94,1.0
133,95,1.0
133,96,1.0
133,97,1.0
133,98,1.0
133,99,1.0
133,100,1.0
133,102,1.0
133,103,1.0
133,108,1.0
133,110,1.0
133,111,1.0
133,114,1.0
133,118,1.0
133,120,1.0
133,121,1.0
133,122,1.0
133,126,1.0
133,128,1.0
134,3,1.0
134,4,1.0
134,6,1.0
134,7,1.0
134,15,1.0
134,18,1.0
134,27,1.0
134,32,1.0
134,35,1.0
134,37,1.0
134,39,1.0
134,40,1.0
134,41,1.0
134,42,1.0
134,45,1.0
134,46,1.0
134,47,1.0
134,48,1.0
134,51,1.0
134,54,1.0
134,58,1.0
134,59,1.0
134,61,1.0
134,62,1.0
134,63,1.0
134,64,1.0
134,68,1.0
134,73,1.0
134,74,1.0
134,78,1.0
134,79,1.0
134,81,1.0
134,82,1.0
134,85,1.0
134,86,1.0
134,88,1.0
134,91,1.0
134,92,1.0
134,93,1.0
134,95,1.0
134,96,1.0
134,97,1.0
134,98,1.0
134,100,1.0
134,101,1.0
134,102,1.0
134,108,1.0
134,110,1.0
134,111,1.0
134,113,1.0
134,117,1.0
134,118,1.0
134,120,1.0
134,121,1.0
134,122,1.0
134,123,1.0
134,126,1.0
135,2,1.0
135,3,1.0
135,6,1.0
135,10,1.0
135,12,1.0
135,13,1.0
135,15,1.0
135,17,1.0
135,21,1.0
135,22,1.0
135,26,1.0
135,27,1.0
135,29,1.0
135,32,1.0
135,34,1.0
135,37,1.0
135,39,1.0
135,40,1.0
135,41,1.0
135,42,1.0
135,43,1.0
135,45,1.0
135,46,1.0
135,47,1.0
135,48,1.0
135,49,1.0
135,51,1.0
135,52,1.0
135,54,1.0
135,56,1.0
135,58,1.0
135,59,1.0
135,62,1.0
135,63,1.0
135,68,1.0
135,70,1.0
135,74,1.0
135,78,1.0
135,79,1.0
135,80,1.0
135,82,1.0
135,85,1.0
135,86,1.0
135,88,1.0
135,91,1.0
135,93,1.0
135,95,1.0
135,96,1.0
135,97,1.0
135,98,1.0
135,100,1.0
135,101,1.0
135,102,1.0
135,103,1.0
135,110,1.0
135,111,1.0
135,114,1.0
135,117,1.0
135,118,1.0
135,119,1.0
135,120,1.0
135,121,1.0
135,122,1.0
135,123,1.0
135,126,1.0
136,1,1.0
136,3,1.0
136,6,1.0
136,7,1.0
136,10,1.0
136,12,1.0
136,15,1.0
136,18,1.0
136,22,1.0
136,32,1.0
136,35,1.0
136,36,1.0
136,37,1.0
136,39,1.0
136,40,1.0
136,41,1.0
136,42,1.0
136,43,1.0
136,46,1.0
136,47,1.0
136,48,1.0
136,51,1.0
136,54,1.0
136,58,1.0
136,59,1.0
136,61,1.0
136,62,1.0
136,63,1.0
136,68,1.0
136,73,1.0
136,74,1.0
136,78,1.0
136,79,1.0
136,80,1.0
136,81,1.0
136,82,1.0
136,83,1.0
136,85,1.0
136,86,1.0
136,88,1.0
136,91,1.0
136,92,1.0
136,93,1.0
136,96,1.0
136,97,1.0
136,98,1.0
136,100,1.0
136,101,1.0
136,102,1.0
136,103,1.0
136,108,1.0
136,110,1.0
136,111,1.0
136,117,1.0
136,118,1.0
136,120,1.0
136,121,1.0
136,122,1.0
136,123,1.0
136,126,1.0
137,3,1.0
137,6,1.0
137,7,1.0
137,8,1.0
137,10,1.0
137,11,1.0
137,15,1.0
137,17,1.0
137,18,1.0
137,22,1.0
137,23,1.0
137,24,1.0
137,25,1.0
137,32,1.0
137,35,1.0
137,38,1.0
137,39,1.0
137,40,1.0
137,42,1.0
137,43,1.0
137,44,1.0
137,45,1.0
137,46,1.0
137,47,1.0
137,48,1.0
137,51,1.0
137,53,1.0
137,54,1.0
137,57,1.0
137,61,1.0
137,62,1.0
137,63,1.0
137,67,1.0
137,68,1.0
137,69,1.0
137,71,1.0
137,73,1.0
137,74,1.0
137,75,1.0
137,76,1.0
137,77,1.0
137,78,1.0
137,79,1.0
137,81,1.0
137,82,1.0
137,85,1.0
137,86,1.0
137,88,1.0
137,89,1.0
137,91,1.0
137,92,1.0
137,93,1.0
137,94,1.0
137,95,1.0
137,96,1.0
137,97,1.0
137,98,1.0
137,100,1.0
137,101,1.0
137,102,1.0
137,103,1.0
137,108,1.0
137,110,1.0
137,111,1.0
137,113,1.0
137,117,1.0
137,118,1.0
137,120,1.0
137,121,1.0
137,122,1.0
137,123,1.0
137,126,1.0
137,128,1.0
138,1,1.0
138,3,1.0
138,4,1.0
138,7,1.0
138,10,1.0
138,13,1.0
138,15,1.0
138,17,1.0
138,32,1.0
138,35,1.0
138,36,1.0
138,39,1.0
138,40,1.0
138,42,1.0
138,46,1.0
138,47,1.0
138,51,1.0
138,54,1.0
138,55,1.0
138,58,1.0
138,59,1.0
138,61,1.0
138,68,1.0
138,73,1.0
138,74,1.0
138,78,1.0
138,81,1.0
138,82,1.0
138,83,1.0
138,86,1.0
138,88,1.0
138,91,1.0
138,92,1.0
138,93,1.0
138,95,1.0
138,96,1.0
138,97,1.0
138,98,1.0
138,100,1.0
138,101,1.0
138,102,1.0
138,110,1.0
138,111,1.0
138,113,1.0
138,120,1.0
138,121,1.0
138,123,1.0
138,126,1.0
139,3,1.0
139,7,1.0
139,8,1.0
139,10,1.0
139,12,1.0
139,13,1.0
139,15,1.0
139,18,1.0
139,20,1.0
139,22,1.0
139,23,1.0
139,25,1.0
139,27,1.0
139,32,1.0
139,35,1.0
139,36,1.0
139,37,1.0
139,38,1.0
139,39,1.0
139,41,1.0
139,42,1.0
139,43,1.0
139,44,1.0
139,45,1.0
139,46,1.0
139,47,1.0
139,48,1.0
139,51,1.0
139,53,1.0
139,54,1.0
139,55,1.0
139,59,1.0
139,61,1.0
139,63,1.0
139,64,1.0
139,67,1.0
139,68,1.0
139,69,1.0
139,71,1.0
139,73,1.0
139,75,1.0
139,76,1.0
139,77,1.0
139,78,1.0
139,79,1.0
139,80,1.0
139,81,1.0
139,82,1.0
139,83,1.0
139,85,1.0
139,86,1.0
139,87,1.0
139,88,1.0
139,89,1.0
139,91,1.0
139,92,1.0
139,93,1.0
139,94,1.0
139,95,1.0
139,96,1.0
139,97,1.0
139,98,1.0
139,99,1.0
139,100,1.0
139,101,1.0
139,102,1.0
139,103,1.0
139,110,1.0
139,113,1.0
139,117,1.0
139,120,1.0
139,122,1.0
139,123,1.0
139,124,1.0
139,126,1.0
139,128,1.0
140,3,1.0
140,5,1.0
140,7,1.0
140,8,1.0
140,9,1.0
140,10,1.0
140,12,1.0
140,13,1.0
140,15,1.0
140,18,1.0
140,20,1.0
140,22,1.0
140,23,1.0
140,25,1.0
140,27,1.0
140,32,1.0
140,35,1.0
140,37,1.0
140,38,1.0
140,39,1.0
140,40,1.0
140,41,1.0
140,42,1.0
140,44,1.0
140,45,1.0
140,46,1.0
140,47,1.0
140,48,1.0
140,51,1.0
140,53,1.0
140,54,1.0
140,55,1.0
140,58,1.0
140,59,1.0
140,61,1.0
140,62,1.0
140,64,1.0
140,68,1.0
140,69,1.0
140,71,1.0
140,73,1.0
140,74,1.0
140,75,1.0
140,76,1.0
140,77,1.0
140,78,1.0
140,79,1.0
140,81,1.0
140,82,1.0
140,83,1.0
140,85,1.0
140,87,1.0
140,88,1.0
140,89,1.0
140,90,1.0
140,91,1.0
140,92,1.0
140,93,1.0
140,94,1.0
140,95,1.0
140,96,1.0
140,97,1.0
140,98,1.0
140,99,1.0
140,101,1.0
140,102,1.0
140,103,1.0
140,104,1.0
140,107,1.0
140,110,1.0
140,111,1.0
140,112,1.0
140,113,1.0
140,114,1.0
140,117,1.0
140,118,1.0
140,120,1.0
140,121,1.0
140,122,1.0
140,124,1.0
140,126,1.0
140,128,1.0
