Name: Kidney Data

Abbreviation: kidney

Tags: Matching

Series Number: 00036

Publication Date: 2013-08-17

Description: <p>This dataset contains 310 instances of synthetic kidney donor pools.  The data was generated using a state of the art donor pool generation method (described in Saidman et al., Increasing the opportunity of live kidney donation by matching for two-and three-way exchanges. Transplantation 81(5), 2006) and was donated by <a href="http://www.cs.cmu.edu/~dickerson">John Dickerson.</a>  John has recently posted his generation as well as his exchange solving code online; it is available <a href="https://github.com/JohnDickerson/KidneyExchange">here</a>.</p> <p> The dataset consists of 10 randomly generated instances of  kidney exchanges with 16, 32, 64, 128, 256, 512, 1024, 2048 patients and, as a percentage of the pool, altruists at 0%, 5%, 10%, and 15% for a total of 310 data files.  The main components use the <b>wmd</b> data format.  Each edge has a source and multiple destinations to represent the patients that can receive a kidney from the source.  All edges have weight 1 unless they connect from a patient to an altruist (who does not need a kidney), which have weight 0. </p> <p> There is a <b>dat</b> file associated with each kidney exchange datafile.  This file contains some extra fields that may be of interest to researchers.  Specifically, the file contains the following files: <b>Pair</b> index number of the pair in the corresponding wmd file.; <b>Patient</b> the blood type of the person needing the kidney; <b>Donor</b> the blood type of the person donating the kidney; <b>Wife-P?</b> 1 if the person needing the kidney is the wife of the donor; <b>%Pra</b> denotes the panel reactive antibody level of the patient, discretized into three levels; <b>Out-Deg</b> the number of nodes in the wmd file that can receive a kidney from this donor; <b>Altruist</b>1 if the corresponding pair is an altruist.</p>

Required Citations: John P. Dickerson, Ariel D. Procaccia, and Tuomas Sandholm. <em>Optimizing Kidney Exchange with Transplant Chains: Theory and Reality</em>. Proceedings of AAMAS, 2012 (<a href="/static/bib/DPS12.bib">Bibtex</a>).

Selected Studies: John P. Dickerson, Ariel D. Procaccia, and Tuomas Sandholm. <em>Failure-Aware Kidney Exchange</em> Proceedings of EC, 2013. | John P. Dickerson, Ariel D. Procaccia, and Tuomas Sandholm. <em>Dynamic Matching via Weighted Myopia with Application to Kidney Exchange</em>. Proceedings of AAAI, 2012. | John P. Dickerson, Ariel D. Procaccia, and Tuomas Sandholm. <em>Price of Fairness in Kidney Exchange</em> Proceedings of AAMAS, 2014.

file_name, modification_type, relates_to, title, description, publication_date
00036-00000001.dat, synthetic, 00036-00000001.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000001.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000002.dat, synthetic, 00036-00000002.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000002.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000003.dat, synthetic, 00036-00000003.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000003.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000004.dat, synthetic, 00036-00000004.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000004.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000005.dat, synthetic, 00036-00000005.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000005.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000006.dat, synthetic, 00036-00000006.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000006.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000007.dat, synthetic, 00036-00000007.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000007.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000008.dat, synthetic, 00036-00000008.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000008.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000009.dat, synthetic, 00036-00000009.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000009.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000010.dat, synthetic, 00036-00000010.wmd, Kidney Matching - 16 with 0, Extra information about the wmd file, 2013-08-17
00036-00000010.wmd, synthetic, , Kidney Matching - 16 with 0, , 2013-08-17
00036-00000011.dat, synthetic, 00036-00000011.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000011.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000012.dat, synthetic, 00036-00000012.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000012.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000013.dat, synthetic, 00036-00000013.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000013.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000014.dat, synthetic, 00036-00000014.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000014.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000015.dat, synthetic, 00036-00000015.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000015.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000016.dat, synthetic, 00036-00000016.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000016.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000017.dat, synthetic, 00036-00000017.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000017.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000018.dat, synthetic, 00036-00000018.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000018.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000019.dat, synthetic, 00036-00000019.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000019.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000020.dat, synthetic, 00036-00000020.wmd, Kidney Matching - 16 with 1, Extra information about the wmd file, 2013-08-17
00036-00000020.wmd, synthetic, , Kidney Matching - 16 with 1, , 2013-08-17
00036-00000021.dat, synthetic, 00036-00000021.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000021.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000022.dat, synthetic, 00036-00000022.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000022.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000023.dat, synthetic, 00036-00000023.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000023.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000024.dat, synthetic, 00036-00000024.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000024.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000025.dat, synthetic, 00036-00000025.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000025.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000026.dat, synthetic, 00036-00000026.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000026.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000027.dat, synthetic, 00036-00000027.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000027.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000028.dat, synthetic, 00036-00000028.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000028.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000029.dat, synthetic, 00036-00000029.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000029.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000030.dat, synthetic, 00036-00000030.wmd, Kidney Matching - 16 with 2, Extra information about the wmd file, 2013-08-17
00036-00000030.wmd, synthetic, , Kidney Matching - 16 with 2, , 2013-08-17
00036-00000031.dat, synthetic, 00036-00000031.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000031.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000032.dat, synthetic, 00036-00000032.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000032.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000033.dat, synthetic, 00036-00000033.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000033.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000034.dat, synthetic, 00036-00000034.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000034.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000035.dat, synthetic, 00036-00000035.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000035.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000036.dat, synthetic, 00036-00000036.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000036.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000037.dat, synthetic, 00036-00000037.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000037.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000038.dat, synthetic, 00036-00000038.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000038.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000039.dat, synthetic, 00036-00000039.wmd, Kidney Matching - 32 with 0, Extra information about the wmd file, 2013-08-17
00036-00000039.wmd, synthetic, , Kidney Matching - 32 with 0, , 2013-08-17
00036-00000040.dat, synthetic, 00036-00000040.wmd, Kidney Matching - 32 pairs with 0 alturists, Extra information about the wmd file, 2013-08-17
00036-00000040.wmd, synthetic, , Kidney Matching - 32 pairs with 0 alturists, , 2013-08-17
00036-00000041.dat, synthetic, 00036-00000041.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000041.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000042.dat, synthetic, 00036-00000042.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000042.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000043.dat, synthetic, 00036-00000043.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000043.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000044.dat, synthetic, 00036-00000044.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000044.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000045.dat, synthetic, 00036-00000045.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000045.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000046.dat, synthetic, 00036-00000046.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000046.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000047.dat, synthetic, 00036-00000047.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000047.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000048.dat, synthetic, 00036-00000048.wmd, Kidney Matching - 32 pairs with 1 alturists, Extra information about the wmd file, 2013-08-17
00036-00000048.wmd, synthetic, , Kidney Matching - 32 pairs with 1 alturists, , 2013-08-17
00036-00000049.dat, synthetic, 00036-00000049.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000049.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000050.dat, synthetic, 00036-00000050.wmd, Kidney Matching - 32 with 1, Extra information about the wmd file, 2013-08-17
00036-00000050.wmd, synthetic, , Kidney Matching - 32 with 1, , 2013-08-17
00036-00000051.dat, synthetic, 00036-00000051.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000051.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000052.dat, synthetic, 00036-00000052.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000052.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000053.dat, synthetic, 00036-00000053.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000053.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000054.dat, synthetic, 00036-00000054.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000054.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000055.dat, synthetic, 00036-00000055.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000055.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000056.dat, synthetic, 00036-00000056.wmd, Kidney Matching - 32 pairs with 3 alturists, Extra information about the wmd file, 2013-08-17
00036-00000056.wmd, synthetic, , Kidney Matching - 32 pairs with 3 alturists, , 2013-08-17
00036-00000057.dat, synthetic, 00036-00000057.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000057.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000058.dat, synthetic, 00036-00000058.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000058.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000059.dat, synthetic, 00036-00000059.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000059.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000060.dat, synthetic, 00036-00000060.wmd, Kidney Matching - 32 with 3, Extra information about the wmd file, 2013-08-17
00036-00000060.wmd, synthetic, , Kidney Matching - 32 with 3, , 2013-08-17
00036-00000061.dat, synthetic, 00036-00000061.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000061.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000062.dat, synthetic, 00036-00000062.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000062.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000063.dat, synthetic, 00036-00000063.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000063.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000064.dat, synthetic, 00036-00000064.wmd, Kidney Matching - 32 pairs with 4 alturists, Extra information about the wmd file, 2013-08-17
00036-00000064.wmd, synthetic, , Kidney Matching - 32 pairs with 4 alturists, , 2013-08-17
00036-00000065.dat, synthetic, 00036-00000065.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000065.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000066.dat, synthetic, 00036-00000066.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000066.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000067.dat, synthetic, 00036-00000067.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000067.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000068.dat, synthetic, 00036-00000068.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000068.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000069.dat, synthetic, 00036-00000069.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000069.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000070.dat, synthetic, 00036-00000070.wmd, Kidney Matching - 32 with 4, Extra information about the wmd file, 2013-08-17
00036-00000070.wmd, synthetic, , Kidney Matching - 32 with 4, , 2013-08-17
00036-00000071.dat, synthetic, 00036-00000071.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000071.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000072.dat, synthetic, 00036-00000072.wmd, Kidney Matching - 64 pairs with 0 alturists, Extra information about the wmd file, 2013-08-17
00036-00000072.wmd, synthetic, , Kidney Matching - 64 pairs with 0 alturists, , 2013-08-17
00036-00000073.dat, synthetic, 00036-00000073.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000073.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000074.dat, synthetic, 00036-00000074.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000074.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000075.dat, synthetic, 00036-00000075.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000075.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000076.dat, synthetic, 00036-00000076.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000076.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000077.dat, synthetic, 00036-00000077.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000077.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000078.dat, synthetic, 00036-00000078.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000078.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000079.dat, synthetic, 00036-00000079.wmd, Kidney Matching - 64 with 0, Extra information about the wmd file, 2013-08-17
00036-00000079.wmd, synthetic, , Kidney Matching - 64 with 0, , 2013-08-17
00036-00000080.dat, synthetic, 00036-00000080.wmd, Kidney Matching - 64 pairs with 0 alturists, Extra information about the wmd file, 2013-08-17
00036-00000080.wmd, synthetic, , Kidney Matching - 64 pairs with 0 alturists, , 2013-08-17
00036-00000081.dat, synthetic, 00036-00000081.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000081.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000082.dat, synthetic, 00036-00000082.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000082.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000083.dat, synthetic, 00036-00000083.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000083.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000084.dat, synthetic, 00036-00000084.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000084.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000085.dat, synthetic, 00036-00000085.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000085.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000086.dat, synthetic, 00036-00000086.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000086.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000087.dat, synthetic, 00036-00000087.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000087.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000088.dat, synthetic, 00036-00000088.wmd, Kidney Matching - 64 pairs with 3 alturists, Extra information about the wmd file, 2013-08-17
00036-00000088.wmd, synthetic, , Kidney Matching - 64 pairs with 3 alturists, , 2013-08-17
00036-00000089.dat, synthetic, 00036-00000089.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000089.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000090.dat, synthetic, 00036-00000090.wmd, Kidney Matching - 64 with 3, Extra information about the wmd file, 2013-08-17
00036-00000090.wmd, synthetic, , Kidney Matching - 64 with 3, , 2013-08-17
00036-00000091.dat, synthetic, 00036-00000091.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000091.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000092.dat, synthetic, 00036-00000092.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000092.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000093.dat, synthetic, 00036-00000093.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000093.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000094.dat, synthetic, 00036-00000094.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000094.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000095.dat, synthetic, 00036-00000095.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000095.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000096.dat, synthetic, 00036-00000096.wmd, Kidney Matching - 64 pairs with 6 alturists, Extra information about the wmd file, 2013-08-17
00036-00000096.wmd, synthetic, , Kidney Matching - 64 pairs with 6 alturists, , 2013-08-17
00036-00000097.dat, synthetic, 00036-00000097.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000097.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000098.dat, synthetic, 00036-00000098.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000098.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000099.dat, synthetic, 00036-00000099.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000099.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000100.dat, synthetic, 00036-00000100.wmd, Kidney Matching - 64 with 6, Extra information about the wmd file, 2013-08-17
00036-00000100.wmd, synthetic, , Kidney Matching - 64 with 6, , 2013-08-17
00036-00000101.dat, synthetic, 00036-00000101.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000101.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000102.dat, synthetic, 00036-00000102.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000102.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000103.dat, synthetic, 00036-00000103.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000103.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000104.dat, synthetic, 00036-00000104.wmd, Kidney Matching - 64 pairs with 9 alturists, Extra information about the wmd file, 2013-08-17
00036-00000104.wmd, synthetic, , Kidney Matching - 64 pairs with 9 alturists, , 2013-08-17
00036-00000105.dat, synthetic, 00036-00000105.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000105.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000106.dat, synthetic, 00036-00000106.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000106.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000107.dat, synthetic, 00036-00000107.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000107.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000108.dat, synthetic, 00036-00000108.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000108.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000109.dat, synthetic, 00036-00000109.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000109.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000110.dat, synthetic, 00036-00000110.wmd, Kidney Matching - 64 with 9, Extra information about the wmd file, 2013-08-17
00036-00000110.wmd, synthetic, , Kidney Matching - 64 with 9, , 2013-08-17
00036-00000111.dat, synthetic, 00036-00000111.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000111.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000112.dat, synthetic, 00036-00000112.wmd, Kidney Matching - 128 pairs with 0 alturists, Extra information about the wmd file, 2013-08-17
00036-00000112.wmd, synthetic, , Kidney Matching - 128 pairs with 0 alturists, , 2013-08-17
00036-00000113.dat, synthetic, 00036-00000113.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000113.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000114.dat, synthetic, 00036-00000114.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000114.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000115.dat, synthetic, 00036-00000115.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000115.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000116.dat, synthetic, 00036-00000116.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000116.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000117.dat, synthetic, 00036-00000117.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000117.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000118.dat, synthetic, 00036-00000118.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000118.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000119.dat, synthetic, 00036-00000119.wmd, Kidney Matching - 128 with 0, Extra information about the wmd file, 2013-08-17
00036-00000119.wmd, synthetic, , Kidney Matching - 128 with 0, , 2013-08-17
00036-00000120.dat, synthetic, 00036-00000120.wmd, Kidney Matching - 128 pairs with 0 alturists, Extra information about the wmd file, 2013-08-17
00036-00000120.wmd, synthetic, , Kidney Matching - 128 pairs with 0 alturists, , 2013-08-17
00036-00000121.dat, synthetic, 00036-00000121.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000121.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000122.dat, synthetic, 00036-00000122.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000122.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000123.dat, synthetic, 00036-00000123.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000123.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000124.dat, synthetic, 00036-00000124.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000124.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000125.dat, synthetic, 00036-00000125.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000125.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000126.dat, synthetic, 00036-00000126.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000126.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000127.dat, synthetic, 00036-00000127.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000127.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000128.dat, synthetic, 00036-00000128.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000128.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000129.dat, synthetic, 00036-00000129.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000129.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000130.dat, synthetic, 00036-00000130.wmd, Kidney Matching - 128 with 6, Extra information about the wmd file, 2013-08-17
00036-00000130.wmd, synthetic, , Kidney Matching - 128 with 6, , 2013-08-17
00036-00000131.dat, synthetic, 00036-00000131.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000131.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000132.dat, synthetic, 00036-00000132.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000132.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000133.dat, synthetic, 00036-00000133.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000133.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000134.dat, synthetic, 00036-00000134.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000134.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000135.dat, synthetic, 00036-00000135.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000135.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000136.dat, synthetic, 00036-00000136.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000136.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000137.dat, synthetic, 00036-00000137.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000137.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000138.dat, synthetic, 00036-00000138.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000138.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000139.dat, synthetic, 00036-00000139.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000139.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000140.dat, synthetic, 00036-00000140.wmd, Kidney Matching - 128 with 12, Extra information about the wmd file, 2013-08-17
00036-00000140.wmd, synthetic, , Kidney Matching - 128 with 12, , 2013-08-17
00036-00000141.dat, synthetic, 00036-00000141.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000141.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000142.dat, synthetic, 00036-00000142.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000142.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000143.dat, synthetic, 00036-00000143.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000143.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000144.dat, synthetic, 00036-00000144.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000144.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000145.dat, synthetic, 00036-00000145.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000145.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000146.dat, synthetic, 00036-00000146.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000146.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000147.dat, synthetic, 00036-00000147.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000147.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000148.dat, synthetic, 00036-00000148.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000148.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000149.dat, synthetic, 00036-00000149.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000149.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000150.dat, synthetic, 00036-00000150.wmd, Kidney Matching - 128 with 19, Extra information about the wmd file, 2013-08-17
00036-00000150.wmd, synthetic, , Kidney Matching - 128 with 19, , 2013-08-17
00036-00000151.dat, synthetic, 00036-00000151.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000151.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000152.dat, synthetic, 00036-00000152.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000152.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000153.dat, synthetic, 00036-00000153.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000153.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000154.dat, synthetic, 00036-00000154.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000154.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000155.dat, synthetic, 00036-00000155.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000155.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000156.dat, synthetic, 00036-00000156.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000156.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000157.dat, synthetic, 00036-00000157.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000157.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000158.dat, synthetic, 00036-00000158.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000158.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000159.dat, synthetic, 00036-00000159.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000159.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000160.dat, synthetic, 00036-00000160.wmd, Kidney Matching - 256 with 0, Extra information about the wmd file, 2013-08-17
00036-00000160.wmd, synthetic, , Kidney Matching - 256 with 0, , 2013-08-17
00036-00000161.dat, synthetic, 00036-00000161.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000161.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000162.dat, synthetic, 00036-00000162.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000162.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000163.dat, synthetic, 00036-00000163.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000163.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000164.dat, synthetic, 00036-00000164.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000164.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000165.dat, synthetic, 00036-00000165.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000165.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000166.dat, synthetic, 00036-00000166.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000166.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000167.dat, synthetic, 00036-00000167.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000167.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000168.dat, synthetic, 00036-00000168.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000168.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000169.dat, synthetic, 00036-00000169.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000169.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000170.dat, synthetic, 00036-00000170.wmd, Kidney Matching - 256 with 12, Extra information about the wmd file, 2013-08-17
00036-00000170.wmd, synthetic, , Kidney Matching - 256 with 12, , 2013-08-17
00036-00000171.dat, synthetic, 00036-00000171.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000171.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000172.dat, synthetic, 00036-00000172.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000172.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000173.dat, synthetic, 00036-00000173.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000173.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000174.dat, synthetic, 00036-00000174.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000174.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000175.dat, synthetic, 00036-00000175.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000175.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000176.dat, synthetic, 00036-00000176.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000176.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000177.dat, synthetic, 00036-00000177.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000177.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000178.dat, synthetic, 00036-00000178.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000178.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000179.dat, synthetic, 00036-00000179.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000179.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000180.dat, synthetic, 00036-00000180.wmd, Kidney Matching - 256 with 25, Extra information about the wmd file, 2013-08-17
00036-00000180.wmd, synthetic, , Kidney Matching - 256 with 25, , 2013-08-17
00036-00000181.dat, synthetic, 00036-00000181.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000181.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000182.dat, synthetic, 00036-00000182.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000182.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000183.dat, synthetic, 00036-00000183.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000183.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000184.dat, synthetic, 00036-00000184.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000184.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000185.dat, synthetic, 00036-00000185.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000185.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000186.dat, synthetic, 00036-00000186.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000186.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000187.dat, synthetic, 00036-00000187.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000187.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000188.dat, synthetic, 00036-00000188.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000188.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000189.dat, synthetic, 00036-00000189.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000189.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000190.dat, synthetic, 00036-00000190.wmd, Kidney Matching - 256 with 38, Extra information about the wmd file, 2013-08-17
00036-00000190.wmd, synthetic, , Kidney Matching - 256 with 38, , 2013-08-17
00036-00000191.dat, synthetic, 00036-00000191.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000191.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000192.dat, synthetic, 00036-00000192.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000192.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000193.dat, synthetic, 00036-00000193.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000193.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000194.dat, synthetic, 00036-00000194.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000194.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000195.dat, synthetic, 00036-00000195.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000195.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000196.dat, synthetic, 00036-00000196.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000196.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000197.dat, synthetic, 00036-00000197.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000197.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000198.dat, synthetic, 00036-00000198.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000198.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000199.dat, synthetic, 00036-00000199.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000199.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000200.dat, synthetic, 00036-00000200.wmd, Kidney Matching - 512 with 0, Extra information about the wmd file, 2013-08-17
00036-00000200.wmd, synthetic, , Kidney Matching - 512 with 0, , 2013-08-17
00036-00000201.dat, synthetic, 00036-00000201.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000201.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000202.dat, synthetic, 00036-00000202.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000202.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000203.dat, synthetic, 00036-00000203.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000203.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000204.dat, synthetic, 00036-00000204.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000204.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000205.dat, synthetic, 00036-00000205.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000205.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000206.dat, synthetic, 00036-00000206.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000206.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000207.dat, synthetic, 00036-00000207.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000207.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000208.dat, synthetic, 00036-00000208.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000208.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000209.dat, synthetic, 00036-00000209.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000209.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000210.dat, synthetic, 00036-00000210.wmd, Kidney Matching - 512 with 25, Extra information about the wmd file, 2013-08-17
00036-00000210.wmd, synthetic, , Kidney Matching - 512 with 25, , 2013-08-17
00036-00000211.dat, synthetic, 00036-00000211.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000211.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000212.dat, synthetic, 00036-00000212.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000212.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000213.dat, synthetic, 00036-00000213.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000213.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000214.dat, synthetic, 00036-00000214.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000214.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000215.dat, synthetic, 00036-00000215.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000215.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000216.dat, synthetic, 00036-00000216.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000216.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000217.dat, synthetic, 00036-00000217.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000217.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000218.dat, synthetic, 00036-00000218.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000218.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000219.dat, synthetic, 00036-00000219.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000219.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000220.dat, synthetic, 00036-00000220.wmd, Kidney Matching - 512 with 51, Extra information about the wmd file, 2013-08-17
00036-00000220.wmd, synthetic, , Kidney Matching - 512 with 51, , 2013-08-17
00036-00000221.dat, synthetic, 00036-00000221.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000221.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000222.dat, synthetic, 00036-00000222.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000222.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000223.dat, synthetic, 00036-00000223.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000223.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000224.dat, synthetic, 00036-00000224.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000224.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000225.dat, synthetic, 00036-00000225.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000225.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000226.dat, synthetic, 00036-00000226.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000226.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000227.dat, synthetic, 00036-00000227.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000227.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000228.dat, synthetic, 00036-00000228.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000228.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000229.dat, synthetic, 00036-00000229.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000229.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000230.dat, synthetic, 00036-00000230.wmd, Kidney Matching - 512 with 76, Extra information about the wmd file, 2013-08-17
00036-00000230.wmd, synthetic, , Kidney Matching - 512 with 76, , 2013-08-17
00036-00000231.dat, synthetic, 00036-00000231.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000231.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000232.dat, synthetic, 00036-00000232.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000232.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000233.dat, synthetic, 00036-00000233.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000233.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000234.dat, synthetic, 00036-00000234.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000234.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000235.dat, synthetic, 00036-00000235.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000235.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000236.dat, synthetic, 00036-00000236.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000236.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000237.dat, synthetic, 00036-00000237.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000237.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000238.dat, synthetic, 00036-00000238.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000238.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000239.dat, synthetic, 00036-00000239.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000239.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000240.dat, synthetic, 00036-00000240.wmd, Kidney Matching - 1024 with 0, Extra information about the wmd file, 2013-08-17
00036-00000240.wmd, synthetic, , Kidney Matching - 1024 with 0, , 2013-08-17
00036-00000241.dat, synthetic, 00036-00000241.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000241.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000242.dat, synthetic, 00036-00000242.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000242.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000243.dat, synthetic, 00036-00000243.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000243.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000244.dat, synthetic, 00036-00000244.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000244.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000245.dat, synthetic, 00036-00000245.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000245.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000246.dat, synthetic, 00036-00000246.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000246.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000247.dat, synthetic, 00036-00000247.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000247.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000248.dat, synthetic, 00036-00000248.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000248.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000249.dat, synthetic, 00036-00000249.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000249.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000250.dat, synthetic, 00036-00000250.wmd, Kidney Matching - 1024 with 51, Extra information about the wmd file, 2013-08-17
00036-00000250.wmd, synthetic, , Kidney Matching - 1024 with 51, , 2013-08-17
00036-00000251.dat, synthetic, 00036-00000251.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000251.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000252.dat, synthetic, 00036-00000252.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000252.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000253.dat, synthetic, 00036-00000253.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000253.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000254.dat, synthetic, 00036-00000254.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000254.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000255.dat, synthetic, 00036-00000255.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000255.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000256.dat, synthetic, 00036-00000256.wmd, Kidney Matching - 1024 pairs with 102 alturists, Extra information about the wmd file, 2013-08-17
00036-00000256.wmd, synthetic, , Kidney Matching - 1024 pairs with 102 alturists, , 2013-08-17
00036-00000257.dat, synthetic, 00036-00000257.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000257.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000258.dat, synthetic, 00036-00000258.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000258.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000259.dat, synthetic, 00036-00000259.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000259.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000260.dat, synthetic, 00036-00000260.wmd, Kidney Matching - 1024 with 102, Extra information about the wmd file, 2013-08-17
00036-00000260.wmd, synthetic, , Kidney Matching - 1024 with 102, , 2013-08-17
00036-00000261.dat, synthetic, 00036-00000261.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000261.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000262.dat, synthetic, 00036-00000262.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000262.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000263.dat, synthetic, 00036-00000263.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000263.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000264.dat, synthetic, 00036-00000264.wmd, Kidney Matching - 1024 pairs with 153 alturists, Extra information about the wmd file, 2013-08-17
00036-00000264.wmd, synthetic, , Kidney Matching - 1024 pairs with 153 alturists, , 2013-08-17
00036-00000265.dat, synthetic, 00036-00000265.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000265.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000266.dat, synthetic, 00036-00000266.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000266.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000267.dat, synthetic, 00036-00000267.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000267.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000268.dat, synthetic, 00036-00000268.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000268.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000269.dat, synthetic, 00036-00000269.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000269.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000270.dat, synthetic, 00036-00000270.wmd, Kidney Matching - 1024 with 153, Extra information about the wmd file, 2013-08-17
00036-00000270.wmd, synthetic, , Kidney Matching - 1024 with 153, , 2013-08-17
00036-00000271.dat, synthetic, 00036-00000271.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000271.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000272.dat, synthetic, 00036-00000272.wmd, Kidney Matching - 2048 pairs with 0 alturists, Extra information about the wmd file, 2013-08-17
00036-00000272.wmd, synthetic, , Kidney Matching - 2048 pairs with 0 alturists, , 2013-08-17
00036-00000273.dat, synthetic, 00036-00000273.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000273.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000274.dat, synthetic, 00036-00000274.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000274.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000275.dat, synthetic, 00036-00000275.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000275.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000276.dat, synthetic, 00036-00000276.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000276.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000277.dat, synthetic, 00036-00000277.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000277.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000278.dat, synthetic, 00036-00000278.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000278.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000279.dat, synthetic, 00036-00000279.wmd, Kidney Matching - 2048 with 0, Extra information about the wmd file, 2013-08-17
00036-00000279.wmd, synthetic, , Kidney Matching - 2048 with 0, , 2013-08-17
00036-00000280.dat, synthetic, 00036-00000280.wmd, Kidney Matching - 2048 pairs with 0 alturists, Extra information about the wmd file, 2013-08-17
00036-00000280.wmd, synthetic, , Kidney Matching - 2048 pairs with 0 alturists, , 2013-08-17
00036-00000281.dat, synthetic, 00036-00000281.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000281.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000282.dat, synthetic, 00036-00000282.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000282.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000283.dat, synthetic, 00036-00000283.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000283.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000284.dat, synthetic, 00036-00000284.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000284.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000285.dat, synthetic, 00036-00000285.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000285.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000286.dat, synthetic, 00036-00000286.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000286.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000287.dat, synthetic, 00036-00000287.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000287.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000288.dat, synthetic, 00036-00000288.wmd, Kidney Matching - 2048 pairs with 102 alturists, Extra information about the wmd file, 2013-08-17
00036-00000288.wmd, synthetic, , Kidney Matching - 2048 pairs with 102 alturists, , 2013-08-17
00036-00000289.dat, synthetic, 00036-00000289.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000289.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000290.dat, synthetic, 00036-00000290.wmd, Kidney Matching - 2048 with 102, Extra information about the wmd file, 2013-08-17
00036-00000290.wmd, synthetic, , Kidney Matching - 2048 with 102, , 2013-08-17
00036-00000291.dat, synthetic, 00036-00000291.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000291.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000292.dat, synthetic, 00036-00000292.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000292.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000293.dat, synthetic, 00036-00000293.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000293.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000294.dat, synthetic, 00036-00000294.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000294.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000295.dat, synthetic, 00036-00000295.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000295.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000296.dat, synthetic, 00036-00000296.wmd, Kidney Matching - 2048 pairs with 204 alturists, Extra information about the wmd file, 2013-08-17
00036-00000296.wmd, synthetic, , Kidney Matching - 2048 pairs with 204 alturists, , 2013-08-17
00036-00000297.dat, synthetic, 00036-00000297.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000297.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000298.dat, synthetic, 00036-00000298.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000298.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000299.dat, synthetic, 00036-00000299.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000299.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000300.dat, synthetic, 00036-00000300.wmd, Kidney Matching - 2048 with 204, Extra information about the wmd file, 2013-08-17
00036-00000300.wmd, synthetic, , Kidney Matching - 2048 with 204, , 2013-08-17
00036-00000301.dat, synthetic, 00036-00000301.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000301.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000302.dat, synthetic, 00036-00000302.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000302.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000303.dat, synthetic, 00036-00000303.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000303.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000304.dat, synthetic, 00036-00000304.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000304.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000305.dat, synthetic, 00036-00000305.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000305.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000306.dat, synthetic, 00036-00000306.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000306.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000307.dat, synthetic, 00036-00000307.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000307.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000308.dat, synthetic, 00036-00000308.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000308.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000309.dat, synthetic, 00036-00000309.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000309.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
00036-00000310.dat, synthetic, 00036-00000310.wmd, Kidney Matching - 2048 with 307, Extra information about the wmd file, 2013-08-17
00036-00000310.wmd, synthetic, , Kidney Matching - 2048 with 307, , 2013-08-17
