# FILE NAME: 00010-00000002.toc
# TITLE: Ski Jumping
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00010-00000002.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 170
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Gregor Schlierenzauer
# ALTERNATIVE NAME 2: Simon Ammann
# ALTERNATIVE NAME 3: Wolfgang Loitzl
# ALTERNATIVE NAME 4: Harri Olli
# ALTERNATIVE NAME 5: Dimitry Vassiliev
# ALTERNATIVE NAME 6: Martin Schmitt
# ALTERNATIVE NAME 7: Thomas Morgenstern
# ALTERNATIVE NAME 8: Anders Jacobsen
# ALTERNATIVE NAME 9: Martin Koch
# ALTERNATIVE NAME 10: Anders Bardal
# ALTERNATIVE NAME 11: Andreas Küttel
# ALTERNATIVE NAME 12: Matti Hautamäki
# ALTERNATIVE NAME 13: Adam Malysz
# ALTERNATIVE NAME 14: Ville Larinto
# ALTERNATIVE NAME 15: Noriaki Kasai
# ALTERNATIVE NAME 16: Roman Koudelka
# ALTERNATIVE NAME 17: Emmanuel Chedal
# ALTERNATIVE NAME 18: Michael Uhrmann
# ALTERNATIVE NAME 19: Michael Neumayer
# ALTERNATIVE NAME 20: Johan Remen Evensen
# ALTERNATIVE NAME 21: Kalle Keituri
# ALTERNATIVE NAME 22: Jakub Janda
# ALTERNATIVE NAME 23: Robert Kranjec
# ALTERNATIVE NAME 24: Tom Hilde
# ALTERNATIVE NAME 25: Roar Ljökelsöy
# ALTERNATIVE NAME 26: Fumihisa Yumoto
# ALTERNATIVE NAME 27: Markus Eggenhofer
# ALTERNATIVE NAME 28: Takanobu Okabe
# ALTERNATIVE NAME 29: Daiki Ito
# ALTERNATIVE NAME 30: Denis Kornilov
# ALTERNATIVE NAME 31: Kamil Stoch
# ALTERNATIVE NAME 32: Stephan Hocke
# ALTERNATIVE NAME 33: Yuta Watase
# ALTERNATIVE NAME 34: Björn Einar Romören
# ALTERNATIVE NAME 35: Shohei Tochimoto
# ALTERNATIVE NAME 36: Andreas Kofler
# ALTERNATIVE NAME 37: Jernej Damjan
# ALTERNATIVE NAME 38: Ilja Rosliakov
# ALTERNATIVE NAME 39: Vincent Descombes Sevoie
# ALTERNATIVE NAME 40: Vegard-Haukö Sklett
# ALTERNATIVE NAME 41: Sebastian Colloredo
# ALTERNATIVE NAME 42: Taku Takeuchi
# ALTERNATIVE NAME 43: Pavel Karelin
# ALTERNATIVE NAME 44: Stefan Hula
# ALTERNATIVE NAME 45: Felix Schoft
# ALTERNATIVE NAME 46: Sigurd Pettersen
# ALTERNATIVE NAME 47: Primoz Peterka
# ALTERNATIVE NAME 48: Severin Freund
# ALTERNATIVE NAME 49: Rafal Sliz
# ALTERNATIVE NAME 50: Lukasz Rutkowski
# ALTERNATIVE NAME 51: Kim Rene Elverum Sorsell
# ALTERNATIVE NAME 52: Robert Hrgota
# ALTERNATIVE NAME 53: Kai Kovaljeff
# ALTERNATIVE NAME 54: Primoz Pikl
# ALTERNATIVE NAME 55: Pascal Bodmer
# ALTERNATIVE NAME 56: Martin Cikl
# ALTERNATIVE NAME 57: Mitja Meznar
# ALTERNATIVE NAME 58: Lukas Hlava
# ALTERNATIVE NAME 59: Andreas Wank
# ALTERNATIVE NAME 60: Jure Sinkovec
# ALTERNATIVE NAME 61: Nicholas Fairall
# ALTERNATIVE NAME 62: Ondrej Vaculik
# ALTERNATIVE NAME 63: Kazuyoshi Funaki
# ALTERNATIVE NAME 64: Johan Erikson
# ALTERNATIVE NAME 65: Tami Kiuru
# ALTERNATIVE NAME 66: Nikolay Karpenko
# ALTERNATIVE NAME 67: Manuel Fettner
# ALTERNATIVE NAME 68: Jan Matura
# ALTERNATIVE NAME 69: Anze Damjan
# ALTERNATIVE NAME 70: Yukio Sakano
# ALTERNATIVE NAME 71: Julian Musiol
# ALTERNATIVE NAME 72: Jussi Hautamäki
# ALTERNATIVE NAME 73: Krzysztof Mietus
# ALTERNATIVE NAME 74: Rok Urbanc
# ALTERNATIVE NAME 75: Maximilian Mechler
# ALTERNATIVE NAME 76: Christian Ulmer
# ALTERNATIVE NAME 77: Volodymyr Boshchuk
# ALTERNATIVE NAME 78: Lukas Mueller
# ALTERNATIVE NAME 79: Vitaliy Shumbarets
# ALTERNATIVE NAME 80: Daniel Lackner
# ALTERNATIVE NAME 81: Piotr Zyla
# ALTERNATIVE NAME 82: Sami Niemi
# ALTERNATIVE NAME 83: Veli-Matti Lindström
# ALTERNATIVE NAME 84: Marcin Bachleda
# ALTERNATIVE NAME 85: Juha-Matti Ruuskanen
# ALTERNATIVE NAME 86: Oleksandr Lazarovych
# ALTERNATIVE NAME 87: Anders Johnson
# ALTERNATIVE NAME 88: Erik Simon
# ALTERNATIVE NAME 89: Jon Aaraas
# ALTERNATIVE NAME 90: Andreas Aren
# ALTERNATIVE NAME 91: Hiroki Yamada
# ALTERNATIVE NAME 92: Nicolas Mayer
# ALTERNATIVE NAME 93: Janne Ahonen
# ALTERNATIVE NAME 94: Janne Happonen
# ALTERNATIVE NAME 95: Arthur Pauli
# ALTERNATIVE NAME 96: David Lazzaroni
# ALTERNATIVE NAME 97: Shohhei Tochimoto
# ALTERNATIVE NAME 98: Georg Späth
# ALTERNATIVE NAME 99: Lars Bystöl
# ALTERNATIVE NAME 100: Guido Landert
# ALTERNATIVE NAME 101: Antonin Hajek
# ALTERNATIVE NAME 102: Radik Zhaparov
# ALTERNATIVE NAME 103: Borek Sedlak
# ALTERNATIVE NAME 104: Henning Stensrud
# ALTERNATIVE NAME 105: Arttu Lappi
# ALTERNATIVE NAME 106: Martin Höllwarth
# ALTERNATIVE NAME 107: Andreas Vilberg
# ALTERNATIVE NAME 108: Roland Müller
# ALTERNATIVE NAME 109: Jurij Tepes
# ALTERNATIVE NAME 110: Mario Innauer
# ALTERNATIVE NAME 111: Dimitry Ipatov
# ALTERNATIVE NAME 112: Jure Bogataj
# ALTERNATIVE NAME 113: Balthasar Schneider
# ALTERNATIVE NAME 114: Andrea Morassi
# ALTERNATIVE NAME 115: Bastian Kaltenböck
# ALTERNATIVE NAME 116: Akira Higashi
# ALTERNATIVE NAME 117: Heung-Chul Choi
# ALTERNATIVE NAME 118: Jörg Ritzerfeld
# ALTERNATIVE NAME 119: Stefan Kaiser
# ALTERNATIVE NAME 120: Jiri Mazoch
# ALTERNATIVE NAME 121: Matti Hautamaeki
# ALTERNATIVE NAME 122: Roar Ljoekelsoey
# ALTERNATIVE NAME 123: Bjoern Einar Romoeren
# ALTERNATIVE NAME 124: Andreas Widhölzl
# ALTERNATIVE NAME 125: Veli-Matti Lindstroem
# ALTERNATIVE NAME 126: Morten Solem
# ALTERNATIVE NAME 127: Lauri Hakola
# ALTERNATIVE NAME 128: Jussi Hautamaeki
# ALTERNATIVE NAME 129: Michael Möllinger
# ALTERNATIVE NAME 130: Rok Benkovic
# ALTERNATIVE NAME 131: Jan Mazoch
# ALTERNATIVE NAME 132: Yong-Jik Choi
# ALTERNATIVE NAME 133: Kevin Horlacher
# ALTERNATIVE NAME 134: Stefan Read
# ALTERNATIVE NAME 135: Lars Bystoel
# ALTERNATIVE NAME 136: Stefan Thurnbichler
# ALTERNATIVE NAME 137: Peter Zonta
# ALTERNATIVE NAME 138: Petr Chaadaev
# ALTERNATIVE NAME 139: Kenshiro Ito
# ALTERNATIVE NAME 140: Robert Mateja
# ALTERNATIVE NAME 141: Isak Grimholm
# ALTERNATIVE NAME 142: Florian Liegl
# ALTERNATIVE NAME 143: Jens Salumae
# ALTERNATIVE NAME 144: Alexander Herr
# ALTERNATIVE NAME 145: Tommy Ingebrigtsen
# ALTERNATIVE NAME 146: Joonas Ikonen
# ALTERNATIVE NAME 147: Risto Jussilainen
# ALTERNATIVE NAME 148: Ildar Fatchullin
# ALTERNATIVE NAME 149: Martin Mesik
# ALTERNATIVE NAME 150: Daniel Forfang
# ALTERNATIVE NAME 151: Tsuyoshi Ichinohe
# ALTERNATIVE NAME 152: Kristian Dlugopolski
# ALTERNATIVE NAME 153: Reinhard Schwarzenberger
# ALTERNATIVE NAME 154: Ivan Karaulov
# ALTERNATIVE NAME 155: Clint Jones
# ALTERNATIVE NAME 156: Stefan Pieper
# ALTERNATIVE NAME 157: Kazuya Yoshioka
# ALTERNATIVE NAME 158: Shingo Ueno
# ALTERNATIVE NAME 159: Kimmo Yliriesto
# ALTERNATIVE NAME 160: Hideharu Miyahira
# ALTERNATIVE NAME 161: Bine Zupan
# ALTERNATIVE NAME 162: Hyun-Ki Kim
# ALTERNATIVE NAME 163: Olli Pekkala
# ALTERNATIVE NAME 164: Jure Radelj
# ALTERNATIVE NAME 165: Alan Alborn
# ALTERNATIVE NAME 166: Maksim Anisimov
# ALTERNATIVE NAME 167: Akseli Kokkonen
# ALTERNATIVE NAME 168: Asan Tahtahunov
# ALTERNATIVE NAME 169: Bastian Kaltenboeck
# ALTERNATIVE NAME 170: Masahiko Harada
1: 22,7,11,93,122,36,18,123,94,13,121,3,124,135,28,23,98,2,9,19,68,5,29,15,37,65,130,144,145,31,129,10,47,106,146,147,104,46,111,131,67,148,4,149,150,41,151,6,85,152,30,17,116,153,60,100,101,70,154,155,134,156,44,157,49,158,91,114,81,126,159,54,96,118,143,160,32,24,102,161,105,89,162,117,163,74,113,71,84,136,164,140,1,112,165,166,62,167,168,169,103,170,{8,12,14,16,20,21,25,26,27,33,34,35,38,39,40,42,43,45,48,50,51,52,53,55,56,57,58,59,61,63,64,66,69,72,73,75,76,77,78,79,80,82,83,86,87,88,90,92,95,97,99,107,108,109,110,115,119,120,125,127,128,132,133,137,138,139,141,142}
1: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,{93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170}
1: 13,8,2,1,11,7,36,93,121,18,5,9,3,122,105,10,6,106,30,24,111,22,37,46,118,15,23,4,123,31,110,101,124,125,95,74,54,114,16,65,94,126,113,96,104,102,76,67,41,19,100,28,38,127,128,81,68,21,129,39,29,44,130,90,42,131,32,108,98,17,66,132,133,117,134,135,136,89,137,138,47,139,58,60,140,141,59,142,55,143,{12,14,20,25,26,27,33,34,35,40,43,45,48,49,50,51,52,53,56,57,61,62,63,64,69,70,71,72,73,75,77,78,79,80,82,83,84,85,86,87,88,91,92,97,99,103,107,109,112,115,116,119,120,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170}
1: 7,1,93,24,10,8,11,94,2,3,34,13,36,9,37,19,16,5,6,12,95,30,96,17,23,4,18,42,67,31,29,43,46,15,97,98,25,99,41,47,56,100,101,68,32,102,103,104,22,21,89,105,106,107,108,38,109,110,83,66,26,39,111,112,28,113,114,48,72,115,59,82,44,90,116,117,118,84,54,119,33,14,120,64,{20,27,35,40,45,49,50,51,52,53,55,57,58,60,61,62,63,65,69,70,71,73,74,75,76,77,78,79,80,81,85,86,87,88,91,92,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170}
