# FILE NAME: 00063-00000001.cat
# TITLE: CTU AG1 Tutorial Time Selection
# DESCRIPTION: Survey on approved tutorial times between 2024/2025 CTU students of the BI-AG1 course
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO:
# RELATED FILES:
# PUBLICATION DATE: 2024-10-21
# MODIFICATION DATE: 2024-10-21
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 82
# NUMBER UNIQUE PREFERENCES: 56
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Yes
# CATEGORY NAME 2: No
# ALTERNATIVE NAME 1: Monday 11:00-12:30 (MD)
# ALTERNATIVE NAME 2: Monday 12:45-14:25 (MS)
# ALTERNATIVE NAME 3: Monday 14:30-16:00 (MS)
# ALTERNATIVE NAME 4: Monday 16:15-17:45 (MP)
# ALTERNATIVE NAME 5: Monday 18:00-19:30 (MP)
# ALTERNATIVE NAME 6: Monday 18:00-19:30 (MD)
# ALTERNATIVE NAME 7: Tuesday 7:30-9:00 (DuK)
# ALTERNATIVE NAME 8: Tuesday 7:30-9:00 (SC)
# ALTERNATIVE NAME 9: Tuesday 9:15-10:45 (DuK)
# ALTERNATIVE NAME 10: Tuesday 11:00-12:30 (TV)
# ALTERNATIVE NAME 11: Tuesday 12:45-14:15 (DaK)
# ALTERNATIVE NAME 12: Wednesday 16:15-17:45 (RH)
# ALTERNATIVE NAME 13: Wednesday 18:00-19:30 (RH)
# ALTERNATIVE NAME 14: Thursday 7:30-9:00 (PD)
# ALTERNATIVE NAME 15: Thursday 7:30-9:00 (JS)
# ALTERNATIVE NAME 16: Thursday 9:15-10:45 (PD)
# ALTERNATIVE NAME 17: Thursday 9:15-10:45 (JS)
# ALTERNATIVE NAME 18: Thursday 16:15-17:45 (PŠ)
# ALTERNATIVE NAME 19: Thursday 16:15-17:45 (OŠ)
# ALTERNATIVE NAME 20: Thursday 18:00-19:30 (PŠ)
# ALTERNATIVE NAME 21: Thursday 18:00-19:30 (OŠ)
# ALTERNATIVE NAME 22: Friday 12:45-14:15 (OS)
# ALTERNATIVE NAME 23: Friday 14:30-16:00 (OS)
1: {1,2,3,4,10,11,12,18,19,22,23},{5,6,7,8,9,13,14,15,16,17,20,21}
1: {13,20,21},{1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,22,23}
1: {1,6,10,12,13},{2,3,4,5,7,8,9,11,14,15,16,17,18,19,20,21,22,23}
1: {19,21},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23}
1: {1,2,3,10,18,19,20,21},{4,5,6,7,8,9,11,12,13,14,15,16,17,22,23}
1: {1,4,6,12,13,18,19,20,21},{2,3,5,7,8,9,10,11,14,15,16,17,22,23}
1: {1,2,7,8,9,10,11,14,15,16,17,22},{3,4,5,6,12,13,18,19,20,21,23}
1: {1,8,18,19},{2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,20,21,22,23}
1: {1,2,3,9,10,11,16,17,22,23},{4,5,6,7,8,12,13,14,15,18,19,20,21}
1: {12},{1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23}
1: {1,2,3,4,5,6,10,11,12,13,18,19,20,21,22,23},{7,8,9,14,15,16,17}
1: {1,2,3,4,10,11,12,18,19},{5,6,7,8,9,13,14,15,16,17,20,21,22,23}
1: {1,2,3,9,10,11,16,17,22,23},{4,5,6,7,8,12,13,14,15,18,19,20,21}
1: {1,2,3,9,10,12,13,18,19,22},{4,5,6,7,8,11,14,15,16,17,20,21,23}
1: {12,13},{1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23}
1: {6,10},{1,2,3,4,5,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23}
1: {3,4,5,6,12,13,18,19,20,21,23},{1,2,7,8,9,10,11,14,15,16,17,22}
1: {10,12},{1,2,3,4,5,6,7,8,9,11,13,14,15,16,17,18,19,20,21,22,23}
1: {1,2,3,4,5,6,10,11,12,13,16,17,18,19,20,21,22,23},{7,8,9,14,15}
1: {9,11},{1,2,3,4,5,6,7,8,10,12,13,14,15,16,17,18,19,20,21,22,23}
1: {22},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23}
1: {6,19,21},{1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23}
1: {1,2,3,4,5,6,9,10,11,12,13,16,17,18,19},{7,8,14,15,20,21,22,23}
1: {1,7,23},{2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}
1: {1,2,10,11,13},{3,4,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23}
1: {10},{1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23}
1: {1,2,3,4,5,6,10,12,13,18,19,20,21},{7,8,9,11,14,15,16,17,22,23}
1: {1,2,3,4,10,11,12,18,19,22,23},{5,6,7,8,9,13,14,15,16,17,20,21}
1: {17},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23}
1: {17},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23}
1: {19,21},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23}
1: {15,17,19,21},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,22,23}
1: {10,13},{1,2,3,4,5,6,7,8,9,11,12,14,15,16,17,18,19,20,21,22,23}
1: {11,19,21},{1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,20,22,23}
1: {1,6,10,11,12,13,19,21},{2,3,4,5,7,8,9,14,15,16,17,18,20,22,23}
1: {1,6,8,10,12,13,18,19,20,21,22,23},{2,3,4,5,7,9,11,14,15,16,17}
1: {1,5,6,13,16,17,18,19,20,21},{2,3,4,7,8,9,10,11,12,14,15,22,23}
1: {19,21},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23}
1: {10,11,12,16,17,18,19},{1,2,3,4,5,6,7,8,9,13,14,15,20,21,22,23}
1: {2,3,7,8,9,10,11},{1,4,5,6,12,13,14,15,16,17,18,19,20,21,22,23}
1: {1,7,8,9,10,11,12,19},{2,3,4,5,6,13,14,15,16,17,18,20,21,22,23}
1: {10,12,13,22},{1,2,3,4,5,6,7,8,9,11,14,15,16,17,18,19,20,21,23}
1: {1},{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
1: {1,2,3,9,10,11,12,16,17,18,19,22,23},{4,5,6,7,8,13,14,15,20,21}
1: {2,4,5,6,11,12,13,18,19,20,21,22,23},{1,3,7,8,9,10,14,15,16,17}
1: {1,3,10,11},{2,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20,21,22,23}
1: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21},{22,23}
1: {12,13,19,21},{1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,20,22,23}
1: {17},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23}
1: {1,2,3,6,19,21},{4,5,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23}
1: {1,2,4},{3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
1: {5,6,13,20,21},{1,2,3,4,7,8,9,10,11,12,14,15,16,17,18,19,22,23}
1: {1,2,3,4,9,10,11,12,13,16,17,18,19,20,21,22},{5,6,7,8,14,15,23}
1: {2,3},{1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
1: {1,2,3,4,5,6,8,10,11,12,14,15,16,17,18,19},{7,9,13,20,21,22,23}
1: {11,16,17,19},{1,2,3,4,5,6,7,8,9,10,12,13,14,15,18,20,21,22,23}
1: {15,17,18,19,20,21},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,22,23}
1: {6,7,8,9,11,18,20,22,23},{1,2,3,4,5,10,12,13,14,15,16,17,19,21}
1: {19,21,22,23},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20}
1: {1,2,3,4,5,6,9,10,11,12,13,16,17,18,19,20,21},{7,8,14,15,22,23}
1: {6,9,13,17},{1,2,3,4,5,7,8,10,11,12,14,15,16,18,19,20,21,22,23}
1: {1,2,3,4,5,6,9,10,11,12,13,16,17,18,19,20,21,22,23},{7,8,14,15}
1: {1,12,23},{2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22}
1: {3,4,10,11,12,16},{1,2,5,6,7,8,9,13,14,15,17,18,19,20,21,22,23}
1: {1,2,3,4,5,6,7,8,9,10,11,12,13},{14,15,16,17,18,19,20,21,22,23}
1: {1,2,3,4,5,6,10,11,14,15,16,17,18,19,20,21},{7,8,9,12,13,22,23}
1: {19,21},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23}
1: {7,8,9},{1,2,3,4,5,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
1: {2,3,4,5,6,18,19,20,21},{1,7,8,9,10,11,12,13,14,15,16,17,22,23}
1: {1,13,16,17,18,19},{2,3,4,5,6,7,8,9,10,11,12,14,15,20,21,22,23}
1: {5,6,11,12,13,18,19,20,21,22,23},{1,2,3,4,7,8,9,10,14,15,16,17}
1: {6,10,16,17,18,19,22,23},{1,2,3,4,5,7,8,9,11,12,13,14,15,20,21}
1: {2,3,4,5,6,11,18,19,20,21},{1,7,8,9,10,12,13,14,15,16,17,22,23}
1: {12,13,18,19,20,21},{1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,22,23}
1: {1,6,12,13},{2,3,4,5,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23}
1: {1,6,10,19,21},{2,3,4,5,7,8,9,11,12,13,14,15,16,17,18,20,22,23}
1: {12,13,19,21},{1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,20,22,23}
1: {1,6,15,17},{2,3,4,5,7,8,9,10,11,12,13,14,16,18,19,20,21,22,23}
1: {2,3,9,16,17},{1,4,5,6,7,8,10,11,12,13,14,15,18,19,20,21,22,23}
1: {1,2,3,4,10,11},{5,6,7,8,9,12,13,14,15,16,17,18,19,20,21,22,23}
1: {11},{1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23}
1: {1,5,6,10,12,13,14,15,16,17,22,23},{2,3,4,7,8,9,11,18,19,20,21}
