# FILE NAME: 00003-00000001.toc
# TITLE: NASA Mariner Path Selection
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 32
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Trajectory 1
# ALTERNATIVE NAME 2: Trajectory 2
# ALTERNATIVE NAME 3: Trajectory 3
# ALTERNATIVE NAME 4: Trajectory 4
# ALTERNATIVE NAME 5: Trajectory 5
# ALTERNATIVE NAME 6: Trajectory 6
# ALTERNATIVE NAME 7: Trajectory 7
# ALTERNATIVE NAME 8: Trajectory 8
# ALTERNATIVE NAME 9: Trajectory 9
# ALTERNATIVE NAME 10: Trajectory 10
# ALTERNATIVE NAME 11: Trajectory 11
# ALTERNATIVE NAME 12: Trajectory 12
# ALTERNATIVE NAME 13: Trajectory 13
# ALTERNATIVE NAME 14: Trajectory 14
# ALTERNATIVE NAME 15: Trajectory 15
# ALTERNATIVE NAME 16: Trajectory 16
# ALTERNATIVE NAME 17: Trajectory 17
# ALTERNATIVE NAME 18: Trajectory 18
# ALTERNATIVE NAME 19: Trajectory 19
# ALTERNATIVE NAME 20: Trajectory 20
# ALTERNATIVE NAME 21: Trajectory 21
# ALTERNATIVE NAME 22: Trajectory 22
# ALTERNATIVE NAME 23: Trajectory 23
# ALTERNATIVE NAME 24: Trajectory 24
# ALTERNATIVE NAME 25: Trajectory 25
# ALTERNATIVE NAME 26: Trajectory 26
# ALTERNATIVE NAME 27: Trajectory 27
# ALTERNATIVE NAME 28: Trajectory 28
# ALTERNATIVE NAME 29: Trajectory 29
# ALTERNATIVE NAME 30: Trajectory 30
# ALTERNATIVE NAME 31: Trajectory 31
# ALTERNATIVE NAME 32: Trajectory 32
1: 23,25,22,27,21,5,2,19,13,26,7,31,24,1,30,12,18,28,8,9,29,16,32,14,15,10,4,3,17,6,11,20
1: 21,22,23,25,27,5,9,13,7,31,24,26,8,28,29,16,30,2,1,19,32,12,18,3,4,6,10,11,14,15,17,20
1: 22,25,27,23,21,5,7,30,31,32,17,29,28,13,1,8,{14,24},2,12,26,19,18,9,6,4,{3,16},15,11,10,20
1: 23,22,27,13,25,4,21,14,5,16,9,8,10,{3,17},30,20,11,28,7,31,26,24,{2,19},{15,29},{12,18},1,32,6
1: 32,31,{10,30},7,{13,25},{9,27},29,22,26,8,24,14,23,5,{12,18},4,{1,16,28},{2,19,21},{3,11,15,20},17,6
1: 20,4,23,5,3,27,22,{12,21,25},{7,11,13,24,30,31},1,6,{9,29},{2,14,17},32,{8,15,26},{10,28},19,18,16
1: 26,31,17,3,27,29,10,{7,14,15,18,22},{1,13},{8,12,19},{25,28,30},{2,11,32},9,{4,20,24},{5,21},23,16,6
1: 21,9,25,{2,10,18,19},27,{8,29},{5,14,15,28,31},{12,22,23,26},{7,16,30},{1,13,24,32},{3,4,17,20},11,6
1: {5,22},{23,25,27},{3,4,17},{2,12,21,24,30},{7,8,9,13,26,28,29,31},{1,6,11,14,15,16,18,19,20,32},10
1: 24,{20,12,9},{1,2,16},11,{3,4,5,6,7,8,10,13,14,15,17,18,19,21,22,23,25,26,27,28,29,30,31,32}
