# FILE NAME: 00026-00000003.toc
# TITLE: Orsay5
# DESCRIPTION: The ballots of complete approval or disapproval were removed.
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00026-00000003.cat
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 476
# NUMBER UNIQUE ORDERS: 252
# ALTERNATIVE NAME 1: Megret
# ALTERNATIVE NAME 2: Lepage
# ALTERNATIVE NAME 3: Gluckstein
# ALTERNATIVE NAME 4: Bayrou
# ALTERNATIVE NAME 5: Chirac
# ALTERNATIVE NAME 6: LePen
# ALTERNATIVE NAME 7: Taubira
# ALTERNATIVE NAME 8: Saint-Josse
# ALTERNATIVE NAME 9: Mamere
# ALTERNATIVE NAME 10: Jospin
# ALTERNATIVE NAME 11: Boutin
# ALTERNATIVE NAME 12: Hue
# ALTERNATIVE NAME 13: Chevenement
# ALTERNATIVE NAME 14: Madelin
# ALTERNATIVE NAME 15: Laguiller
# ALTERNATIVE NAME 16: Besancenot
18: 5,{1,2,3,4,6,7,8,9,10,11,12,13,14,15,16}
15: {4,5},{1,2,3,6,7,8,9,10,11,12,13,14,15,16}
14: 10,{1,2,3,4,5,6,7,8,9,11,12,13,14,15,16}
14: {9,10},{1,2,3,4,5,6,7,8,11,12,13,14,15,16}
12: {4,5,14},{1,2,3,6,7,8,9,10,11,12,13,15,16}
8: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
7: {5,14},{1,2,3,4,6,7,8,9,10,11,12,13,15,16}
5: {2,4,5},{1,3,6,7,8,9,10,11,12,13,14,15,16}
5: {9,10,16},{1,2,3,4,5,6,7,8,11,12,13,14,15}
5: {4,5,13,14},{1,2,3,6,7,8,9,10,11,12,15,16}
5: {5,13},{1,2,3,4,6,7,8,9,10,11,12,14,15,16}
5: {2,4,13},{1,3,5,6,7,8,9,10,11,12,14,15,16}
5: {4,5,11,14},{1,2,3,6,7,8,9,10,12,13,15,16}
5: {7,10},{1,2,3,4,5,6,8,9,11,12,13,14,15,16}
5: {4,13},{1,2,3,5,6,7,8,9,10,11,12,14,15,16}
5: {10,13},{1,2,3,4,5,6,7,8,9,11,12,14,15,16}
5: {9,10,13},{1,2,3,4,5,6,7,8,11,12,14,15,16}
5: {2,4,5,14},{1,3,6,7,8,9,10,11,12,13,15,16}
4: {7,9,10},{1,2,3,4,5,6,8,11,12,13,14,15,16}
4: {7,9,10,16},{1,2,3,4,5,6,8,11,12,13,14,15}
4: {1,5,6},{2,3,4,7,8,9,10,11,12,13,14,15,16}
4: {10,16},{1,2,3,4,5,6,7,8,9,11,12,13,14,15}
4: {9,10,15},{1,2,3,4,5,6,7,8,11,12,13,14,16}
4: {7,10,16},{1,2,3,4,5,6,8,9,11,12,13,14,15}
4: {10,15},{1,2,3,4,5,6,7,8,9,11,12,13,14,16}
4: {2,5},{1,3,4,6,7,8,9,10,11,12,13,14,15,16}
4: {4,5,13},{1,2,3,6,7,8,9,10,11,12,14,15,16}
3: {4,5,6,14},{1,2,3,7,8,9,10,11,12,13,15,16}
3: {6,13},{1,2,3,4,5,7,8,9,10,11,12,14,15,16}
3: {4,7,9,10},{1,2,3,5,6,8,11,12,13,14,15,16}
3: {4,7},{1,2,3,5,6,8,9,10,11,12,13,14,15,16}
3: {5,6,8},{1,2,3,4,7,9,10,11,12,13,14,15,16}
3: 6,{1,2,3,4,5,7,8,9,10,11,12,13,14,15,16}
3: {5,6},{1,2,3,4,7,8,9,10,11,12,13,14,15,16}
3: {4,10,13},{1,2,3,5,6,7,8,9,11,12,14,15,16}
3: {4,5,10,13},{1,2,3,6,7,8,9,11,12,14,15,16}
3: {1,6},{2,3,4,5,7,8,9,10,11,12,13,14,15,16}
3: {9,10,12},{1,2,3,4,5,6,7,8,11,13,14,15,16}
3: {4,5,6},{1,2,3,7,8,9,10,11,12,13,14,15,16}
3: {4,9,10,13},{1,2,3,5,6,7,8,11,12,14,15,16}
3: 4,{1,2,3,5,6,7,8,9,10,11,12,13,14,15,16}
3: {2,4,5,11,14},{1,3,6,7,8,9,10,12,13,15,16}
3: {4,14},{1,2,3,5,6,7,8,9,10,11,12,13,15,16}
3: {9,16},{1,2,3,4,5,6,7,8,10,11,12,13,14,15}
2: {2,10,14},{1,3,4,5,6,7,8,9,11,12,13,15,16}
2: {9,10,12,16},{1,2,3,4,5,6,7,8,11,13,14,15}
2: {2,7,9,10,13},{1,3,4,5,6,8,11,12,14,15,16}
2: {5,6,13},{1,2,3,4,7,8,9,10,11,12,14,15,16}
2: {5,13,14},{1,2,3,4,6,7,8,9,10,11,12,15,16}
2: {2,4,9,10},{1,3,5,6,7,8,11,12,13,14,15,16}
2: {2,4,5,13},{1,3,6,7,8,9,10,11,12,14,15,16}
2: {9,10,11},{1,2,3,4,5,6,7,8,12,13,14,15,16}
2: {10,12,13},{1,2,3,4,5,6,7,8,9,11,14,15,16}
2: {3,9,10,12,15,16},{1,2,4,5,6,7,8,11,13,14}
2: {2,4,7,13},{1,3,5,6,8,9,10,11,12,14,15,16}
2: {7,15,16},{1,2,3,4,5,6,8,9,10,11,12,13,14}
2: {9,10,12,15,16},{1,2,3,4,5,6,7,8,11,13,14}
2: {10,15,16},{1,2,3,4,5,6,7,8,9,11,12,13,14}
2: {4,10},{1,2,3,5,6,7,8,9,11,12,13,14,15,16}
2: {5,11,14},{1,2,3,4,6,7,8,9,10,12,13,15,16}
2: {2,4,5,8,14},{1,3,6,7,9,10,11,12,13,15,16}
2: {2,5,13},{1,3,4,6,7,8,9,10,11,12,14,15,16}
2: {10,12},{1,2,3,4,5,6,7,8,9,11,13,14,15,16}
2: {4,6,14},{1,2,3,5,7,8,9,10,11,12,13,15,16}
2: {7,9,10,13},{1,2,3,4,5,6,8,11,12,14,15,16}
2: {3,7,9,10,12,15,16},{1,2,4,5,6,8,11,13,14}
2: {4,9,10},{1,2,3,5,6,7,8,11,12,13,14,15,16}
2: {5,14,15},{1,2,3,4,6,7,8,9,10,11,12,13,16}
2: {5,6,14},{1,2,3,4,7,8,9,10,11,12,13,15,16}
2: 15,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,16}
2: {7,9,16},{1,2,3,4,5,6,8,10,11,12,13,14,15}
2: {4,7,9,10,13},{1,2,3,5,6,8,11,12,14,15,16}
2: {5,9,13},{1,2,3,4,6,7,8,10,11,12,14,15,16}
2: {5,7,13},{1,2,3,4,6,8,9,10,11,12,14,15,16}
2: {1,4,5},{2,3,6,7,8,9,10,11,12,13,14,15,16}
2: 7,{1,2,3,4,5,6,8,9,10,11,12,13,14,15,16}
2: {2,4,7,10},{1,3,5,6,8,9,11,12,13,14,15,16}
2: {2,5,10},{1,3,4,6,7,8,9,11,12,13,14,15,16}
2: {2,4,10},{1,3,5,6,7,8,9,11,12,13,14,15,16}
2: {4,9},{1,2,3,5,6,7,8,10,11,12,13,14,15,16}
2: {2,4,13,14},{1,3,5,6,7,8,9,10,11,12,15,16}
2: {2,7,10},{1,3,4,5,6,8,9,11,12,13,14,15,16}
1: {4,9,15,16},{1,2,3,5,6,7,8,10,11,12,13,14}
1: {2,7,9},{1,3,4,5,6,8,10,11,12,13,14,15,16}
1: {2,4,5,10,14},{1,3,6,7,8,9,11,12,13,15,16}
1: {4,7,10,12,13,16},{1,2,3,5,6,8,9,11,14,15}
1: {2,3,4,5,10,11,13,14},{1,6,7,8,9,12,15,16}
1: {4,9,11,13,14},{1,2,3,5,6,7,8,10,12,15,16}
1: {7,10,15,16},{1,2,3,4,5,6,8,9,11,12,13,14}
1: {2,4,5,11,13,16},{1,3,6,7,8,9,10,12,14,15}
1: {4,9,10,13,15},{1,2,3,5,6,7,8,11,12,14,16}
1: 13,{1,2,3,4,5,6,7,8,9,10,11,12,14,15,16}
1: {4,9,11,14,16},{1,2,3,5,6,7,8,10,12,13,15}
1: {4,5,6,13},{1,2,3,7,8,9,10,11,12,14,15,16}
1: {5,10,12},{1,2,3,4,6,7,8,9,11,13,14,15,16}
1: {7,11},{1,2,3,4,5,6,8,9,10,12,13,14,15,16}
1: {9,13,16},{1,2,3,4,5,6,7,8,10,11,12,14,15}
1: 9,{1,2,3,4,5,6,7,8,10,11,12,13,14,15,16}
1: {1,4,5,6,10,14},{2,3,7,8,9,11,12,13,15,16}
1: {4,5,11},{1,2,3,6,7,8,9,10,12,13,14,15,16}
1: {7,8,9,16},{1,2,3,4,5,6,10,11,12,13,14,15}
1: {4,5,11,13,14},{1,2,3,6,7,8,9,10,12,15,16}
1: {4,7,10,13},{1,2,3,5,6,8,9,11,12,14,15,16}
1: {7,9,10,15},{1,2,3,4,5,6,8,11,12,13,14,16}
1: {7,10,12,16},{1,2,3,4,5,6,8,9,11,13,14,15}
1: {4,9,11,13},{1,2,3,5,6,7,8,10,12,14,15,16}
1: {4,5,7,13,16},{1,2,3,6,8,9,10,11,12,14,15}
1: {5,10,14},{1,2,3,4,6,7,8,9,11,12,13,15,16}
1: {2,7,11},{1,3,4,5,6,8,9,10,12,13,14,15,16}
1: {6,8,13,14},{1,2,3,4,5,7,9,10,11,12,15,16}
1: {1,4,6,13},{2,3,5,7,8,9,10,11,12,14,15,16}
1: {2,4,7,9,10,16},{1,3,5,6,8,11,12,13,14,15}
1: {2,4,10,16},{1,3,5,6,7,8,9,11,12,13,14,15}
1: {1,5,6,14},{2,3,4,7,8,9,10,11,12,13,15,16}
1: {1,4,5,13},{2,3,6,7,8,9,10,11,12,14,15,16}
1: {3,10,15,16},{1,2,4,5,6,7,8,9,11,12,13,14}
1: {5,9,10},{1,2,3,4,6,7,8,11,12,13,14,15,16}
1: {7,9,12},{1,2,3,4,5,6,8,10,11,13,14,15,16}
1: {2,4,5,10,16},{1,3,6,7,8,9,11,12,13,14,15}
1: {3,15,16},{1,2,4,5,6,7,8,9,10,11,12,13,14}
1: {5,6,11,13},{1,2,3,4,7,8,9,10,12,14,15,16}
1: {5,10,13,14},{1,2,3,4,6,7,8,9,11,12,15,16}
1: {4,7,13,14},{1,2,3,5,6,8,9,10,11,12,15,16}
1: {7,9,10,12,16},{1,2,3,4,5,6,8,11,13,14,15}
1: {7,9,13,15,16},{1,2,3,4,5,6,8,10,11,12,14}
1: {4,6,8,11,13,14},{1,2,3,5,7,9,10,12,15,16}
1: {12,13,15,16},{1,2,3,4,5,6,7,8,9,10,11,14}
1: {4,5,7},{1,2,3,6,8,9,10,11,12,13,14,15,16}
1: {2,4,14},{1,3,5,6,7,8,9,10,11,12,13,15,16}
1: {2,5,8,11,14},{1,3,4,6,7,9,10,12,13,15,16}
1: {2,8,9,11,15,16},{1,3,4,5,6,7,10,12,13,14}
1: {2,4,9},{1,3,5,6,7,8,10,11,12,13,14,15,16}
1: {9,10,12,13},{1,2,3,4,5,6,7,8,11,14,15,16}
1: {2,11},{1,3,4,5,6,7,8,9,10,12,13,14,15,16}
1: {2,4,5,13,14},{1,3,6,7,8,9,10,11,12,15,16}
1: {4,5,16},{1,2,3,6,7,8,9,10,11,12,13,14,15}
1: {9,10,15,16},{1,2,3,4,5,6,7,8,11,12,13,14}
1: {4,11},{1,2,3,5,6,7,8,9,10,12,13,14,15,16}
1: 11,{1,2,3,4,5,6,7,8,9,10,12,13,14,15,16}
1: {1,4,14},{2,3,5,6,7,8,9,10,11,12,13,15,16}
1: {5,8},{1,2,3,4,6,7,9,10,11,12,13,14,15,16}
1: {5,6,10,15},{1,2,3,4,7,8,9,11,12,13,14,16}
1: {2,4,5,8,13},{1,3,6,7,9,10,11,12,14,15,16}
1: {5,10,13},{1,2,3,4,6,7,8,9,11,12,14,15,16}
1: {6,13,14},{1,2,3,4,5,7,8,9,10,11,12,15,16}
1: {2,4,5,7,11,13},{1,3,6,8,9,10,12,14,15,16}
1: {1,4,5,6,14},{2,3,7,8,9,10,11,12,13,15,16}
1: {9,14,15},{1,2,3,4,5,6,7,8,10,11,12,13,16}
1: {2,5,7,9,10},{1,3,4,6,8,11,12,13,14,15,16}
1: {2,7,9,10,12},{1,3,4,5,6,8,11,13,14,15,16}
1: {2,7,9,16},{1,3,4,5,6,8,10,11,12,13,14,15}
1: {3,9,12,13,15,16},{1,2,4,5,6,7,8,10,11,14}
1: {2,13,14},{1,3,4,5,6,7,8,9,10,11,12,15,16}
1: 8,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16}
1: {4,5,9,10},{1,2,3,6,7,8,11,12,13,14,15,16}
1: {7,9,10,12,15,16},{1,2,3,4,5,6,8,11,13,14}
1: {5,6,8,10},{1,2,3,4,7,9,11,12,13,14,15,16}
1: {3,7,9,10,12,13,15,16},{1,2,4,5,6,8,11,14}
1: {7,9,10,15,16},{1,2,3,4,5,6,8,11,12,13,14}
1: {13,14},{1,2,3,4,5,6,7,8,9,10,11,12,15,16}
1: 12,{1,2,3,4,5,6,7,8,9,10,11,13,14,15,16}
1: {3,9,10,15},{1,2,4,5,6,7,8,11,12,13,14,16}
1: {3,9,10,12,16},{1,2,4,5,6,7,8,11,13,14,15}
1: {2,4,5,7,13},{1,3,6,8,9,10,11,12,14,15,16}
1: {3,7,9,10,16},{1,2,4,5,6,8,11,12,13,14,15}
1: {4,7,10,14},{1,2,3,5,6,8,9,11,12,13,15,16}
1: {2,10,16},{1,3,4,5,6,7,8,9,11,12,13,14,15}
1: {4,5,7,11,13,14},{1,2,3,6,8,9,10,12,15,16}
1: {2,4,5,11},{1,3,6,7,8,9,10,12,13,14,15,16}
1: {7,9,15,16},{1,2,3,4,5,6,8,10,11,12,13,14}
1: {3,7,9,10,15,16},{1,2,4,5,6,8,11,12,13,14}
1: {2,4,7,14},{1,3,5,6,8,9,10,11,12,13,15,16}
1: {4,7,9,13},{1,2,3,5,6,8,10,11,12,14,15,16}
1: {1,4,5,6,8,14},{2,3,7,9,10,11,12,13,15,16}
1: {5,8,14},{1,2,3,4,6,7,9,10,11,12,13,15,16}
1: {7,13,16},{1,2,3,4,5,6,8,9,10,11,12,14,15}
1: {2,5,10,15},{1,3,4,6,7,8,9,11,12,13,14,16}
1: {2,4,5,8,9,13,14},{1,3,6,7,10,11,12,15,16}
1: {6,8,9,10,12,13},{1,2,3,4,5,7,11,14,15,16}
1: {2,7,9,13,15},{1,3,4,5,6,8,10,11,12,14,16}
1: {4,9,10,12,16},{1,2,3,5,6,7,8,11,13,14,15}
1: {9,10,13,15},{1,2,3,4,5,6,7,8,11,12,14,16}
1: {4,7,10},{1,2,3,5,6,8,9,11,12,13,14,15,16}
1: {2,5,8,14},{1,3,4,6,7,9,10,11,12,13,15,16}
1: {10,12,15,16},{1,2,3,4,5,6,7,8,9,11,13,14}
1: {7,9,10,12,13},{1,2,3,4,5,6,8,11,14,15,16}
1: {3,16},{1,2,4,5,6,7,8,9,10,11,12,13,14,15}
1: {2,7,13},{1,3,4,5,6,8,9,10,11,12,14,15,16}
1: {7,10,12},{1,2,3,4,5,6,8,9,11,13,14,15,16}
1: {1,5},{2,3,4,6,7,8,9,10,11,12,13,14,15,16}
1: {5,9,13,14},{1,2,3,4,6,7,8,10,11,12,15,16}
1: {6,14},{1,2,3,4,5,7,8,9,10,11,12,13,15,16}
1: {2,15,16},{1,3,4,5,6,7,8,9,10,11,12,13,14}
1: {4,7,9,10,12,16},{1,2,3,5,6,8,11,13,14,15}
1: {2,4,7,9,10},{1,3,5,6,8,11,12,13,14,15,16}
1: {2,4,7,9},{1,3,5,6,8,10,11,12,13,14,15,16}
1: {4,10,13,15,16},{1,2,3,5,6,7,8,9,11,12,14}
1: {2,3,10},{1,4,5,6,7,8,9,11,12,13,14,15,16}
1: {4,5,10},{1,2,3,6,7,8,9,11,12,13,14,15,16}
1: {4,12,14},{1,2,3,5,6,7,8,9,10,11,13,15,16}
1: {9,10,13,15,16},{1,2,3,4,5,6,7,8,11,12,14}
1: {3,4,10,12,13,15,16},{1,2,5,6,7,8,9,11,14}
1: {1,2,4,5,6,11,13,14},{3,7,8,9,10,12,15,16}
1: {2,4,5,7,10,13},{1,3,6,8,9,11,12,14,15,16}
1: {2,13},{1,3,4,5,6,7,8,9,10,11,12,14,15,16}
1: {4,7,9,10,14},{1,2,3,5,6,8,11,12,13,15,16}
1: {2,5,14},{1,3,4,6,7,8,9,10,11,12,13,15,16}
1: {1,2,5},{3,4,6,7,8,9,10,11,12,13,14,15,16}
1: {5,15},{1,2,3,4,6,7,8,9,10,11,12,13,14,16}
1: {7,12,15,16},{1,2,3,4,5,6,8,9,10,11,13,14}
1: {9,15,16},{1,2,3,4,5,6,7,8,10,11,12,13,14}
1: {2,10,11},{1,3,4,5,6,7,8,9,12,13,14,15,16}
1: {4,5,13,16},{1,2,3,6,7,8,9,10,11,12,14,15}
1: {4,7,9,10,13,15},{1,2,3,5,6,8,11,12,14,16}
1: {5,9,10,12,15},{1,2,3,4,6,7,8,11,13,14,16}
1: {4,11,14},{1,2,3,5,6,7,8,9,10,12,13,15,16}
1: {2,6,8,13,14},{1,3,4,5,7,9,10,11,12,15,16}
1: {9,10,13,14},{1,2,3,4,5,6,7,8,11,12,15,16}
1: {4,9,13},{1,2,3,5,6,7,8,10,11,12,14,15,16}
1: {2,5,9,10,13,14},{1,3,4,6,7,8,11,12,15,16}
1: {12,16},{1,2,3,4,5,6,7,8,9,10,11,13,14,15}
1: {7,9,10,12,13,16},{1,2,3,4,5,6,8,11,14,15}
1: {7,10,13},{1,2,3,4,5,6,8,9,11,12,14,15,16}
1: {3,5,13,15},{1,2,4,6,7,8,9,10,11,12,14,16}
1: {5,10,12,13},{1,2,3,4,6,7,8,9,11,14,15,16}
1: {4,6,11,13},{1,2,3,5,7,8,9,10,12,14,15,16}
1: {2,4,11},{1,3,5,6,7,8,9,10,12,13,14,15,16}
1: {4,5,6,13,14},{1,2,3,7,8,9,10,11,12,15,16}
1: {2,7},{1,3,4,5,6,8,9,10,11,12,13,14,15,16}
1: {7,9,10,13,16},{1,2,3,4,5,6,8,11,12,14,15}
1: {2,5,11,14},{1,3,4,6,7,8,9,10,12,13,15,16}
1: {4,7,9,10,12},{1,2,3,5,6,8,11,13,14,15,16}
1: {7,9,12,16},{1,2,3,4,5,6,8,10,11,13,14,15}
1: {5,6,14,15},{1,2,3,4,7,8,9,10,11,12,13,16}
1: {4,6,16},{1,2,3,5,7,8,9,10,11,12,13,14,15}
1: {4,5,11,13},{1,2,3,6,7,8,9,10,12,14,15,16}
1: {4,9,10,11,12,13},{1,2,3,5,6,7,8,14,15,16}
1: {4,16},{1,2,3,5,6,7,8,9,10,11,12,13,14,15}
1: {2,14},{1,3,4,5,6,7,8,9,10,11,12,13,15,16}
1: {4,9,14},{1,2,3,5,6,7,8,10,11,12,13,15,16}
1: {7,15},{1,2,3,4,5,6,8,9,10,11,12,13,14,16}
1: {9,14,16},{1,2,3,4,5,6,7,8,10,11,12,13,15}
1: {3,4,10},{1,2,5,6,7,8,9,11,12,13,14,15,16}
1: {1,2,5,14},{3,4,6,7,8,9,10,11,12,13,15,16}
1: {4,5,9,16},{1,2,3,6,7,8,10,11,12,13,14,15}
1: {5,8,13},{1,2,3,4,6,7,9,10,11,12,14,15,16}
1: {3,13,15,16},{1,2,4,5,6,7,8,9,10,11,12,14}
1: {2,4,5,16},{1,3,6,7,8,9,10,11,12,13,14,15}
1: {2,7,10,16},{1,3,4,5,6,8,9,11,12,13,14,15}
1: {2,9,10},{1,3,4,5,6,7,8,11,12,13,14,15,16}
1: {1,4,5,14},{2,3,6,7,8,9,10,11,12,13,15,16}
1: {4,7,8,9,13,16},{1,2,3,5,6,10,11,12,14,15}
