# FILE NAME: 00020-00000003.toc
# TITLE: 2008 Pierce County Executive
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00020-00000003.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 298788
# NUMBER UNIQUE ORDERS: 99
# ALTERNATIVE NAME 1: Mike Lonergan
# ALTERNATIVE NAME 2: Pat Mccarthy
# ALTERNATIVE NAME 3: Calvin Goings
# ALTERNATIVE NAME 4: Shawn Bunney
# ALTERNATIVE NAME 5: Write-In
46832: 4,{1,2,3,5}
22575: 2,3,1,{4,5}
17040: 2,{1,3,4,5}
16823: 3,2,1,{4,5}
16649: 3,{1,2,4,5}
13430: 2,3,{1,4,5}
11009: 3,2,{1,4,5}
10329: 1,{2,3,4,5}
10209: 4,1,2,{3,5}
10051: 4,1,{2,3,5}
9924: 4,1,3,{2,5}
8461: 2,3,4,{1,5}
8234: 1,2,3,{4,5}
7050: 3,2,4,{1,5}
6433: 2,1,3,{4,5}
6293: 4,3,2,{1,5}
5541: 4,2,3,{1,5}
4910: 1,4,{2,3,5}
4890: 4,2,1,{3,5}
4818: 4,3,1,{2,5}
4678: 3,1,2,{4,5}
4351: 1,4,2,{3,5}
4264: 1,3,2,{4,5}
4079: 1,4,3,{2,5}
3833: 3,4,2,{1,5}
3092: 1,2,4,{3,5}
2893: 3,4,1,{2,5}
2769: 1,3,4,{2,5}
2717: 2,4,3,{1,5}
2594: 2,1,4,{3,5}
2482: 4,3,{1,2,5}
2469: 2,4,1,{3,5}
2336: 3,1,4,{2,5}
2331: 4,2,{1,3,5}
1724: 3,4,{1,2,5}
1569: 1,2,{3,4,5}
1481: 3,1,{2,4,5}
1438: 2,1,{3,4,5}
1437: 2,4,{1,3,5}
1274: 1,3,{2,4,5}
662: 4,5,{1,2,3}
620: 4,1,5,{2,3}
325: 2,3,5,{1,4}
324: 5,{1,2,3,4}
262: 3,2,5,{1,4}
229: 1,4,5,{2,3}
128: {1,2},{3,4,5}
81: 3,5,{1,2,4}
75: 1,5,{2,3,4}
71: 2,5,{1,3,4}
51: 4,5,1,{2,3}
42: 4,3,5,{1,2}
41: 4,{1,2},3,5
41: 4,{1,2},{3,5}
35: 3,4,5,{1,2}
31: 4,2,5,{1,3}
30: 2,1,5,{3,4}
30: 3,{1,2},{4,5}
28: 5,4,{1,2,3}
28: {1,2},3,{4,5}
26: {1,2},4,{3,5}
24: 1,3,5,{2,4}
23: 1,2,5,{3,4}
22: 3,1,5,{2,4}
18: 5,1,2,{3,4}
18: 5,1,{2,3,4}
14: 4,5,3,{1,2}
13: 2,4,5,{1,3}
12: 5,4,1,{2,3}
11: {1,2},3,4,5
10: 3,{1,2},4,5
10: 5,1,3,{2,4}
9: 5,2,1,{3,4}
9: 4,{1,2},5,3
9: 1,5,4,{2,3}
8: {1,2},4,3,5
8: 4,5,2,{1,3}
7: 1,5,2,{3,4}
7: 5,3,1,{2,4}
7: 5,3,2,{1,4}
7: 2,5,3,{1,4}
7: 3,5,2,{1,4}
7: 5,2,3,{1,4}
6: 4,3,{1,2},5
6: 3,5,4,{1,2}
6: 5,3,{1,2,4}
4: 3,4,{1,2},5
4: 1,5,3,{2,4}
4: 2,5,1,{3,4}
4: 3,5,1,{2,4}
4: 5,2,{1,3,4}
3: 5,4,3,{1,2}
3: 3,{1,2},5,4
3: {1,2},5,{3,4}
2: 4,5,{1,2},3
2: 5,3,4,{1,2}
2: 5,1,4,{2,3}
2: 2,5,4,{1,3}
1: 5,4,2,{1,3}
