# FILE NAME: 00020-00000002.toc
# TITLE: 2008 Pierce County Council - District 2
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00020-00000002.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 39989
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: Al Rose
# ALTERNATIVE NAME 2: Carolyn Merrival
# ALTERNATIVE NAME 3: Joyce Mcdonald
# ALTERNATIVE NAME 4: Write-In
10975: 3,{1,2,4}
4175: 1,2,3,4
3917: 3,1,2,4
3435: 3,2,1,4
3244: 1,{2,3,4}
2856: 2,1,3,4
2628: 1,2,{3,4}
1807: 2,{1,3,4}
1788: 2,1,{3,4}
1541: 1,3,2,4
973: 3,1,{2,4}
879: 2,3,1,4
568: 1,3,{2,4}
415: 3,2,{1,4}
220: 2,3,{1,4}
184: 3,4,{1,2}
131: 1,2,4,3
86: 2,1,4,3
44: 4,{1,2,3}
23: 3,1,4,2
14: 3,4,1,2
11: 3,2,4,1
9: 1,3,4,2
8: 4,2,1,3
8: {1,2},{3,4}
7: 3,4,2,1
7: 1,4,{2,3}
5: 2,3,4,1
5: {1,2},3,4
5: 2,4,{1,3}
4: 4,1,2,3
4: 4,3,{1,2}
2: 1,4,3,2
2: 1,4,2,3
2: 4,1,3,2
2: 3,{1,2},4
2: 4,1,{2,3}
1: 2,4,1,3
1: 4,3,1,2
1: 2,4,3,1
