# FILE NAME: 00020-00000004.toc
# TITLE: 2008 Pierce County Assessor - Treasurer
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00020-00000004.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 262312
# NUMBER UNIQUE ORDERS: 296
# ALTERNATIVE NAME 1: Dale Washam
# ALTERNATIVE NAME 2: Terry Lee
# ALTERNATIVE NAME 3: Jan Shabro
# ALTERNATIVE NAME 4: Bernardo Tuma
# ALTERNATIVE NAME 5: Barbara Gelman
# ALTERNATIVE NAME 6: Beverly Davidson
# ALTERNATIVE NAME 7: Write-In
21991: 1,{2,3,4,5,6,7}
16701: 3,{1,2,4,5,6,7}
16539: 5,{1,2,3,4,6,7}
14794: 2,{1,3,4,5,6,7}
8542: 1,2,3,{4,5,6,7}
7470: 6,{1,2,3,4,5,7}
4532: 3,5,6,{1,2,4,7}
4483: 4,{1,2,3,5,6,7}
4044: 5,6,3,{1,2,4,7}
3506: 1,3,5,{2,4,6,7}
2952: 2,5,3,{1,4,6,7}
2885: 1,3,2,{4,5,6,7}
2836: 2,3,5,{1,4,6,7}
2753: 5,3,6,{1,2,4,7}
2715: 6,5,3,{1,2,4,7}
2473: 5,6,2,{1,3,4,7}
2421: 2,1,3,{4,5,6,7}
2388: 1,2,4,{3,5,6,7}
2259: 3,2,5,{1,4,6,7}
2217: 2,5,{1,3,4,6,7}
2193: 1,3,6,{2,4,5,7}
2181: 3,2,1,{4,5,6,7}
2150: 1,2,5,{3,4,6,7}
2147: 1,5,6,{2,3,4,7}
2133: 5,2,6,{1,3,4,7}
2111: 2,5,6,{1,3,4,7}
2074: 3,1,2,{4,5,6,7}
1986: 5,3,2,{1,4,6,7}
1922: 2,3,1,{4,5,6,7}
1805: 3,1,5,{2,4,6,7}
1765: 1,2,{3,4,5,6,7}
1746: 2,3,4,{1,5,6,7}
1733: 5,6,{1,2,3,4,7}
1686: 1,3,{2,4,5,6,7}
1686: 2,3,{1,4,5,6,7}
1678: 5,3,{1,2,4,6,7}
1658: 2,1,5,{3,4,6,7}
1641: 1,2,6,{3,4,5,7}
1641: 3,5,{1,2,4,6,7}
1618: 1,4,2,{3,5,6,7}
1612: 3,5,2,{1,4,6,7}
1609: 5,2,3,{1,4,6,7}
1576: 5,3,1,{2,4,6,7}
1566: 6,5,2,{1,3,4,7}
1560: 1,5,3,{2,4,6,7}
1539: 1,3,4,{2,5,6,7}
1518: 5,6,1,{2,3,4,7}
1498: 2,3,6,{1,4,5,7}
1490: 2,1,4,{3,5,6,7}
1441: 1,5,2,{3,4,6,7}
1435: 5,1,3,{2,4,6,7}
1421: 3,5,1,{2,4,6,7}
1402: 3,1,{2,4,5,6,7}
1345: 2,5,1,{3,4,6,7}
1326: 3,2,{1,4,5,6,7}
1325: 2,1,6,{3,4,5,7}
1279: 5,2,1,{3,4,6,7}
1276: 5,1,2,{3,4,6,7}
1275: 5,1,6,{2,3,4,7}
1263: 2,1,{3,4,5,6,7}
1241: 3,1,6,{2,4,5,7}
1226: 3,2,6,{1,4,5,7}
1185: 5,2,{1,3,4,6,7}
1178: 2,4,1,{3,5,6,7}
1147: 6,3,5,{1,2,4,7}
1142: 3,6,5,{1,2,4,7}
1124: 2,4,6,{1,3,5,7}
1048: 3,2,4,{1,5,6,7}
1041: 6,5,4,{1,2,3,7}
1039: 1,5,{2,3,4,6,7}
1017: 4,3,2,{1,5,6,7}
1005: 6,5,{1,2,3,4,7}
997: 1,4,6,{2,3,5,7}
979: 1,6,2,{3,4,5,7}
946: 2,4,3,{1,5,6,7}
936: 3,4,2,{1,5,6,7}
930: 2,4,5,{1,3,6,7}
926: 6,2,3,{1,4,5,7}
924: 3,4,5,{1,2,6,7}
913: 7,{1,2,3,4,5,6}
909: 1,4,3,{2,5,6,7}
880: 1,6,3,{2,4,5,7}
877: 3,1,4,{2,5,6,7}
870: 6,3,2,{1,4,5,7}
867: 6,2,5,{1,3,4,7}
858: 4,1,2,{3,5,6,7}
858: 5,1,{2,3,4,6,7}
853: 3,4,1,{2,5,6,7}
843: 6,5,1,{2,3,4,7}
832: 6,2,1,{3,4,5,7}
808: 4,2,3,{1,5,6,7}
805: 3,6,2,{1,4,5,7}
800: 2,6,3,{1,4,5,7}
797: 4,2,1,{3,5,6,7}
791: 6,3,1,{2,4,5,7}
782: 2,6,5,{1,3,4,7}
777: 2,6,1,{3,4,5,7}
758: 6,1,2,{3,4,5,7}
756: 3,4,6,{1,2,5,7}
741: 4,2,6,{1,3,5,7}
738: 1,6,5,{2,3,4,7}
736: 3,6,1,{2,4,5,7}
733: 6,1,3,{2,4,5,7}
730: 4,5,6,{1,2,3,7}
722: 3,6,{1,2,4,5,7}
709: 5,6,4,{1,2,3,7}
681: 4,3,1,{2,5,6,7}
666: 6,4,2,{1,3,5,7}
657: 4,3,5,{1,2,6,7}
653: 4,3,6,{1,2,5,7}
644: 2,4,{1,3,5,6,7}
640: 6,2,4,{1,3,5,7}
640: 1,4,{2,3,5,6,7}
618: 1,4,5,{2,3,6,7}
602: 5,3,4,{1,2,6,7}
594: 1,6,{2,3,4,5,7}
590: 5,2,4,{1,3,6,7}
588: 2,6,{1,3,4,5,7}
586: 4,2,5,{1,3,6,7}
584: 3,4,{1,2,5,6,7}
569: 4,1,3,{2,5,6,7}
531: 3,5,4,{1,2,6,7}
523: 6,3,4,{1,2,5,7}
522: 4,3,{1,2,5,6,7}
515: 1,6,4,{2,3,5,7}
511: 5,4,3,{1,2,6,7}
499: 2,5,4,{1,3,6,7}
491: 6,1,5,{2,3,4,7}
490: 6,3,{1,2,4,5,7}
489: 2,6,4,{1,3,5,7}
468: 5,4,2,{1,3,6,7}
468: 6,4,1,{2,3,5,7}
466: 4,1,6,{2,3,5,7}
454: 6,1,4,{2,3,5,7}
446: 4,2,{1,3,5,6,7}
442: 6,2,{1,3,4,5,7}
435: 3,6,4,{1,2,5,7}
435: 4,6,2,{1,3,5,7}
427: 6,1,{2,3,4,5,7}
421: 6,4,3,{1,2,5,7}
419: 4,5,3,{1,2,6,7}
418: 5,4,6,{1,2,3,7}
414: 4,5,2,{1,3,6,7}
413: 4,6,3,{1,2,5,7}
377: 4,1,{2,3,5,6,7}
359: 5,4,{1,2,3,6,7}
353: 4,5,{1,2,3,6,7}
349: 4,6,5,{1,2,3,7}
347: 4,6,{1,2,3,5,7}
345: 5,1,4,{2,3,6,7}
341: 4,1,5,{2,3,6,7}
322: 4,6,1,{2,3,5,7}
319: 1,5,4,{2,3,6,7}
310: 6,4,5,{1,2,3,7}
300: 4,5,1,{2,3,6,7}
283: 5,4,1,{2,3,6,7}
275: 6,4,{1,2,3,5,7}
155: 1,7,{2,3,4,5,6}
89: 3,7,{1,2,4,5,6}
72: 2,7,{1,3,4,5,6}
68: {1,2},{3,4,5,6,7}
60: 5,7,{1,2,3,4,6}
44: 1,2,7,{3,4,5,6}
39: 6,7,{1,2,3,4,5}
37: 4,7,{1,2,3,5,6}
32: 5,6,7,{1,2,3,4}
30: 6,5,7,{1,2,3,4}
28: 1,3,7,{2,4,5,6}
24: 2,3,7,{1,4,5,6}
24: 2,1,7,{3,4,5,6}
23: 3,1,7,{2,4,5,6}
23: 1,5,7,{2,3,4,6}
20: 1,4,7,{2,3,5,6}
19: 2,5,7,{1,3,4,6}
18: 1,6,7,{2,3,4,5}
18: 5,3,7,{1,2,4,6}
17: 3,5,7,{1,2,4,6}
17: 3,{1,2},5,{4,6,7}
15: {1,2},5,6,{3,4,7}
14: 4,6,7,{1,2,3,5}
14: 5,{1,2},6,{3,4,7}
14: 5,{1,2},{3,4,6,7}
13: 7,6,5,{1,2,3,4}
13: 6,2,7,{1,3,4,5}
13: 4,1,7,{2,3,5,6}
13: 5,{1,2},3,{4,6,7}
13: 4,5,7,{1,2,3,6}
13: 3,6,7,{1,2,4,5}
13: 5,2,7,{1,3,4,6}
12: {1,2},3,5,{4,6,7}
12: 3,2,7,{1,4,5,6}
12: 6,{1,2},3,{4,5,7}
11: 7,1,2,{3,4,5,6}
11: 2,6,7,{1,3,4,5}
10: {1,2},5,3,{4,6,7}
10: 3,{1,2},6,{4,5,7}
10: {1,2},3,{4,5,6,7}
9: 4,3,7,{1,2,5,6}
9: 2,4,7,{1,3,5,6}
9: 7,2,5,{1,3,4,6}
8: 5,1,7,{2,3,4,6}
8: 6,3,7,{1,2,4,5}
8: {1,2},4,{3,5,6,7}
8: 3,{1,2},{4,5,6,7}
7: 3,7,5,{1,2,4,6}
7: 6,{1,2},{3,4,5,7}
7: {1,2},7,{3,4,5,6}
6: 6,{1,2},5,{3,4,7}
6: 4,{1,2},5,{3,6,7}
6: 7,1,3,{2,4,5,6}
6: 6,4,7,{1,2,3,5}
6: 7,2,3,{1,4,5,6}
6: 6,{1,2},4,{3,5,7}
6: 7,5,3,{1,2,4,6}
6: 3,4,7,{1,2,5,6}
6: 7,2,1,{3,4,5,6}
6: 7,6,{1,2,3,4,5}
6: 7,5,{1,2,3,4,6}
5: {1,2},5,4,{3,6,7}
5: 7,3,5,{1,2,4,6}
5: 5,{1,2},4,{3,6,7}
5: {1,2},6,3,{4,5,7}
5: {1,2},6,5,{3,4,7}
5: 7,1,4,{2,3,5,6}
5: 6,1,7,{2,3,4,5}
5: {1,2},3,6,{4,5,7}
5: 7,2,{1,3,4,5,6}
5: {1,2},5,{3,4,6,7}
5: 7,1,{2,3,4,5,6}
4: 4,2,7,{1,3,5,6}
4: 3,5,{1,2},{4,6,7}
4: 5,7,6,{1,2,3,4}
4: 3,6,{1,2},{4,5,7}
4: 7,5,2,{1,3,4,6}
4: {1,2},4,5,{3,6,7}
4: 7,5,4,{1,2,3,6}
4: {1,2},4,6,{3,5,7}
4: 7,4,6,{1,2,3,5}
4: 1,7,5,{2,3,4,6}
4: 7,4,2,{1,3,5,6}
3: 5,4,7,{1,2,3,6}
3: 3,4,{1,2},{5,6,7}
3: 5,7,1,{2,3,4,6}
3: 4,3,{1,2},{5,6,7}
3: {1,2},6,4,{3,5,7}
3: 4,5,{1,2},{3,6,7}
3: 7,2,4,{1,3,5,6}
3: 6,7,3,{1,2,4,5}
3: {1,2},3,4,{5,6,7}
3: 7,3,6,{1,2,4,5}
3: {1,2},6,{3,4,5,7}
3: 7,4,{1,2,3,5,6}
2: 6,7,5,{1,2,3,4}
2: 6,5,{1,2},{3,4,7}
2: 7,3,2,{1,4,5,6}
2: 1,7,4,{2,3,5,6}
2: 6,7,4,{1,2,3,5}
2: 7,6,4,{1,2,3,5}
2: 7,2,6,{1,3,4,5}
2: {1,2},4,3,{5,6,7}
2: 7,1,6,{2,3,4,5}
2: 7,4,1,{2,3,5,6}
2: 4,{1,2},3,{5,6,7}
2: 5,3,{1,2},{4,6,7}
2: 7,5,6,{1,2,3,4}
2: 7,4,5,{1,2,3,6}
2: 3,{1,2},4,{5,6,7}
2: 6,4,{1,2},{3,5,7}
2: 7,3,4,{1,2,5,6}
2: 5,7,{1,2},{3,4,6}
2: 7,6,2,{1,3,4,5}
2: 4,{1,2},{3,5,6,7}
1: 7,5,1,{2,3,4,6}
1: 7,1,5,{2,3,4,6}
1: 5,4,{1,2},{3,6,7}
1: 4,7,3,{1,2,5,6}
1: 6,3,{1,2},{4,5,7}
1: 2,7,3,{1,4,5,6}
1: 4,7,2,{1,3,5,6}
1: 6,7,1,{2,3,4,5}
1: 6,{1,2},7,{3,4,5}
1: 5,7,2,{1,3,4,6}
1: 1,7,6,{2,3,4,5}
1: 3,7,2,{1,4,5,6}
1: 6,7,2,{1,3,4,5}
1: 7,4,3,{1,2,5,6}
1: 2,7,5,{1,3,4,6}
1: 2,7,1,{3,4,5,6}
1: 7,3,1,{2,4,5,6}
1: 7,6,1,{2,3,4,5}
1: 4,{1,2},6,{3,5,7}
1: 5,7,4,{1,2,3,6}
1: 3,7,1,{2,4,5,6}
1: 1,7,2,{3,4,5,6}
1: 3,7,4,{1,2,5,6}
1: 4,7,1,{2,3,5,6}
