# FILE NAME: 00020-00000002.toi
# TITLE: 2008 Pierce County Council - District 2
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00020-00000002.dat,00020-00000002.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 39989
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: Al Rose
# ALTERNATIVE NAME 2: Carolyn Merrival
# ALTERNATIVE NAME 3: Joyce Mcdonald
# ALTERNATIVE NAME 4: Write-In
10975: 3
4175: 1,2,3
3917: 3,1,2
3435: 3,2,1
3244: 1
2856: 2,1,3
2628: 1,2
1807: 2
1788: 2,1
1541: 1,3,2
973: 3,1
879: 2,3,1
568: 1,3
415: 3,2
220: 2,3
184: 3,4
131: 1,2,4
86: 2,1,4
44: 4
23: 3,1,4
14: 3,4,1
11: 3,2,4
9: 1,3,4
8: 4,2,1
8: {1,2}
7: 3,4,2
7: 1,4
5: 2,3,4
5: 2,4
5: {1,2},3
4: 4,1,2
4: 4,3
2: 1,4,2
2: 1,4,3
2: 4,1,3
2: 4,1
2: 3,{1,2}
1: 2,4,1
1: 2,4,3
1: 4,3,1
