# FILE NAME: 00020-00000001.toi
# TITLE: 2009 Pierce County Auditor
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00020-00000001.dat,00020-00000001.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 153419
# NUMBER UNIQUE ORDERS: 46
# ALTERNATIVE NAME 1: Jan Shabro
# ALTERNATIVE NAME 2: Julie Anderson
# ALTERNATIVE NAME 3: Will Baker
# ALTERNATIVE NAME 4: Write-In
26123: 2,1,3
24516: 1,2,3
23212: 2
21040: 1
11986: 2,3,1
10723: 2,1
9041: 1,2
6356: 1,3,2
5567: 3,2,1
3656: 3
2686: 2,3
2639: 3,1,2
1034: 2,1,4
1019: 1,2,4
791: 1,3
686: 3,2
444: 4
381: 2,3,4
348: 1,4
342: 2,4
221: 3,1
95: 1,3,4
91: 3,4
80: 3,2,4
50: {1,2}
49: 4,2,1
40: 2,4,1
40: 1,4,2
25: 4,1,2
23: 2,4,3
20: 1,4,3
18: 4,3
12: 3,1,4
10: 4,3,2
10: 4,2
7: 4,1
6: 3,4,1
6: 4,2,3
6: {1,2},3
5: 3,4,2
4: 4,3,1
4: 3,{1,2}
3: 4,1,3
2: {1,2},4
1: 3,{1,2},4
1: {1,2},4,3
