# FILE NAME: 00020-00000003.toi
# TITLE: 2008 Pierce County Executive
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00020-00000003.dat,00020-00000003.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 298788
# NUMBER UNIQUE ORDERS: 99
# ALTERNATIVE NAME 1: Mike Lonergan
# ALTERNATIVE NAME 2: Pat Mccarthy
# ALTERNATIVE NAME 3: Calvin Goings
# ALTERNATIVE NAME 4: Shawn Bunney
# ALTERNATIVE NAME 5: Write-In
46832: 4
22575: 2,3,1
17040: 2
16823: 3,2,1
16649: 3
13430: 2,3
11009: 3,2
10329: 1
10209: 4,1,2
10051: 4,1
9924: 4,1,3
8461: 2,3,4
8234: 1,2,3
7050: 3,2,4
6433: 2,1,3
6293: 4,3,2
5541: 4,2,3
4910: 1,4
4890: 4,2,1
4818: 4,3,1
4678: 3,1,2
4351: 1,4,2
4264: 1,3,2
4079: 1,4,3
3833: 3,4,2
3092: 1,2,4
2893: 3,4,1
2769: 1,3,4
2717: 2,4,3
2594: 2,1,4
2482: 4,3
2469: 2,4,1
2336: 3,1,4
2331: 4,2
1724: 3,4
1569: 1,2
1481: 3,1
1438: 2,1
1437: 2,4
1274: 1,3
662: 4,5
620: 4,1,5
325: 2,3,5
324: 5
262: 3,2,5
229: 1,4,5
128: {1,2}
81: 3,5
75: 1,5
71: 2,5
51: 4,5,1
42: 4,3,5
41: 4,{1,2},3
41: 4,{1,2}
35: 3,4,5
31: 4,2,5
30: 2,1,5
30: 3,{1,2}
28: 5,4
28: {1,2},3
26: {1,2},4
24: 1,3,5
23: 1,2,5
22: 3,1,5
18: 5,1,2
18: 5,1
14: 4,5,3
13: 2,4,5
12: 5,4,1
11: {1,2},3,4
10: 3,{1,2},4
10: 5,1,3
9: 4,{1,2},5
9: 5,2,1
9: 1,5,4
8: 4,5,2
8: {1,2},4,3
7: 3,5,2
7: 5,3,2
7: 5,2,3
7: 5,3,1
7: 1,5,2
7: 2,5,3
6: 3,5,4
6: 4,3,{1,2}
6: 5,3
4: 1,5,3
4: 3,5,1
4: 2,5,1
4: 3,4,{1,2}
4: 5,2
3: 3,{1,2},5
3: 5,4,3
3: {1,2},5
2: 2,5,4
2: 5,3,4
2: 4,5,{1,2}
2: 5,1,4
1: 5,4,2
