# FILE NAME: 00028-00000003.toc
# TITLE: APA_2000
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000003.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 20239
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
1567: 5,{1,2,3,4}
912: 1,{2,3,4,5}
662: 3,{1,2,4,5}
524: 5,1,{2,3,4}
520: 2,5,{1,3,4}
499: 2,{1,3,4,5}
435: 5,2,{1,3,4}
385: 3,5,{1,2,4}
345: 5,2,1,4,3
319: 2,5,1,4,3
315: 5,1,2,4,3
297: 5,2,1,3,4
284: 5,1,2,3,4
234: 2,5,1,3,4
200: 3,2,{1,4,5}
199: 2,1,5,4,3
197: 1,5,2,4,3
196: 5,1,4,2,3
187: 5,1,4,3,2
185: 1,5,2,3,4
182: 5,1,3,2,4
178: 5,2,4,1,3
177: 2,5,4,3,1
174: 5,2,3,4,1
171: 5,2,4,3,1
167: 2,5,4,1,3
167: 3,5,1,2,4
163: 3,1,{2,4,5}
159: 5,2,1,{3,4}
156: 2,5,3,4,1
153: 5,1,3,4,2
152: 1,5,4,2,3
145: 5,2,3,1,4
143: 2,5,1,{3,4}
140: 3,4,1,5,2
139: 1,5,{2,3,4}
138: 1,5,3,2,4
136: 3,4,1,{2,5}
135: 1,5,4,3,2
135: 3,1,2,4,5
134: 1,2,5,4,3
134: 5,3,1,2,4
134: 5,4,3,2,1
125: 5,3,{1,2,4}
123: 2,5,3,1,4
117: 3,1,4,5,2
117: 2,3,5,4,1
117: 3,4,1,2,5
114: 2,3,5,1,4
113: 5,1,2,{3,4}
111: 3,5,2,1,4
111: 1,5,3,4,2
111: 2,1,5,3,4
110: 3,1,5,4,2
106: 2,1,{3,4,5}
105: 5,3,4,2,1
105: 3,2,1,5,4
105: 3,5,2,4,1
104: 2,1,3,4,5
104: 4,{1,2,3,5}
103: 5,4,2,1,3
102: 5,3,2,1,4
102: 3,2,5,4,1
98: 3,1,4,2,5
98: 3,2,5,1,4
97: 3,5,4,2,1
97: 3,5,1,4,2
96: 2,3,4,5,1
96: 5,4,2,3,1
96: 3,2,1,4,5
96: 1,2,4,3,5
94: 5,4,1,2,3
94: 5,3,2,4,1
92: 2,1,3,5,4
92: 1,3,2,4,5
92: 3,1,4,{2,5}
91: 1,2,5,3,4
91: 2,3,1,4,5
89: 3,2,4,5,1
86: 2,3,1,5,4
82: 3,4,5,1,2
82: 5,3,1,4,2
82: 3,4,5,2,1
81: 3,2,4,1,5
81: 3,1,5,2,4
81: 5,4,1,3,2
81: 2,1,5,{3,4}
80: 3,1,2,5,4
80: 1,3,5,2,4
77: 2,1,4,5,3
75: 2,3,{1,4,5}
74: 5,4,{1,2,3}
73: 2,4,5,1,3
73: 3,5,4,1,2
73: 1,2,4,5,3
70: 1,4,5,3,2
68: 1,2,3,4,5
68: 2,3,4,1,5
66: 1,4,5,2,3
65: 2,4,3,5,1
65: 2,1,4,3,5
65: 3,4,{1,2,5}
62: 1,3,4,5,2
60: 3,4,2,1,5
60: 1,4,2,3,5
60: 3,5,1,{2,4}
58: 1,3,4,2,5
58: 5,3,4,1,2
58: 1,4,2,5,3
57: 1,3,2,5,4
56: 2,4,5,3,1
56: 3,1,5,{2,4}
53: 1,2,3,5,4
52: 2,4,1,5,3
52: 1,5,2,{3,4}
52: 5,1,3,{2,4}
50: 5,4,3,1,2
47: 3,5,2,{1,4}
45: 1,3,5,4,2
44: 3,2,5,{1,4}
44: 5,2,3,{1,4}
44: 1,2,{3,4,5}
43: 3,4,2,5,1
43: 2,4,1,3,5
43: 2,5,3,{1,4}
42: 1,4,3,2,5
42: 5,1,4,{2,3}
41: 5,3,1,{2,4}
35: 5,2,4,{1,3}
34: 3,2,1,{4,5}
34: 1,5,3,{2,4}
34: 1,3,{2,4,5}
34: 4,5,{1,2,3}
33: 4,5,1,2,3
32: 4,3,2,1,5
32: 1,3,5,{2,4}
32: 1,5,4,{2,3}
31: 4,3,1,2,5
31: 4,5,3,2,1
30: 5,3,2,{1,4}
30: 2,3,5,{1,4}
29: 4,5,2,3,1
29: 1,2,5,{3,4}
29: 2,5,4,{1,3}
28: 4,3,5,2,1
28: 5,4,1,{2,3}
27: 2,4,3,1,5
27: 4,1,5,2,3
27: 4,2,5,3,1
27: 1,4,{2,3,5}
26: 2,4,{1,3,5}
25: 1,4,3,5,2
25: 4,1,2,3,5
24: 4,2,1,3,5
24: 4,2,1,5,3
24: 3,1,2,{4,5}
24: 3,4,5,{1,2}
22: 3,2,4,{1,5}
22: 4,1,{2,3,5}
21: 4,1,5,3,2
21: 2,3,4,{1,5}
21: 2,1,3,{4,5}
21: 1,2,3,{4,5}
21: 5,4,2,{1,3}
20: 4,2,5,1,3
20: 4,2,3,5,1
20: 4,1,2,5,3
20: 4,5,2,1,3
19: 4,1,3,5,2
19: 4,3,1,5,2
19: 1,4,5,{2,3}
18: 4,5,3,1,2
18: 4,2,3,1,5
18: 4,3,5,1,2
18: 4,1,3,2,5
17: 4,5,1,3,2
17: 1,3,4,{2,5}
17: 2,3,1,{4,5}
17: 4,2,{1,3,5}
16: 2,4,5,{1,3}
16: 3,5,4,{1,2}
14: 4,3,2,5,1
14: 1,3,2,{4,5}
14: 4,3,{1,2,5}
13: 2,4,1,{3,5}
13: 4,3,1,{2,5}
11: 4,5,1,{2,3}
10: 1,4,2,{3,5}
10: 3,4,2,{1,5}
9: 4,1,5,{2,3}
9: 5,4,3,{1,2}
9: 1,2,4,{3,5}
9: 4,2,1,{3,5}
8: 5,3,4,{1,2}
8: 4,5,3,{1,2}
7: 1,4,3,{2,5}
6: 4,2,5,{1,3}
6: 2,4,3,{1,5}
5: 4,5,2,{1,3}
5: 4,2,3,{1,5}
5: 2,1,4,{3,5}
4: 4,1,3,{2,5}
4: 4,3,2,{1,5}
4: 4,3,5,{1,2}
1: 4,1,2,{3,5}
