# FILE NAME: 00028-00000001.toc
# TITLE: APA_1998
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000001.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 18723
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
1494: 3,{1,2,4,5}
971: 5,{1,2,3,4}
652: 1,{2,3,4,5}
403: 2,{1,3,4,5}
360: 5,3,{1,2,4}
342: 3,1,2,4,5
310: 3,2,1,4,5
305: 3,2,4,1,5
303: 3,2,{1,4,5}
270: 3,4,2,1,5
267: 1,3,2,4,5
258: 3,4,{1,2,5}
239: 3,4,1,2,5
233: 1,2,4,3,5
231: 3,5,4,2,1
223: 4,{1,2,3,5}
221: 5,3,4,2,1
219: 3,5,{1,2,4}
200: 1,4,2,3,5
199: 1,3,4,2,5
191: 3,1,4,2,5
184: 3,4,5,2,1
183: 3,2,4,5,1
175: 1,4,3,2,5
171: 3,1,{2,4,5}
162: 1,2,3,4,5
161: 2,3,{1,4,5}
157: 4,1,2,3,5
156: 2,3,4,1,5
149: 2,1,3,4,5
146: 3,5,4,1,2
144: 4,1,3,2,5
141: 3,5,2,4,1
140: 2,4,3,1,5
138: 2,3,1,4,5
134: 3,2,5,4,1
131: 1,2,{3,4,5}
130: 4,3,2,1,5
129: 3,5,1,2,4
128: 2,4,1,3,5
128: 1,3,{2,4,5}
127: 4,3,1,2,5
126: 3,4,2,5,1
125: 5,3,4,1,2
122: 5,3,2,4,1
120: 2,1,4,3,5
118: 1,4,{2,3,5}
117: 3,4,5,1,2
110: 3,5,1,4,2
109: 5,3,1,2,4
108: 3,1,2,5,4
106: 2,3,4,5,1
105: 3,5,2,1,4
102: 4,2,1,3,5
102: 5,3,2,1,4
101: 3,2,1,5,4
100: 3,1,5,2,4
99: 4,3,{1,2,5}
97: 5,4,3,2,1
96: 1,2,4,5,3
95: 3,1,4,5,2
94: 3,2,5,1,4
91: 4,2,3,1,5
89: 4,1,{2,3,5}
87: 1,4,2,5,3
85: 3,1,5,4,2
81: 5,4,2,3,1
79: 3,4,1,5,2
79: 1,2,3,5,4
78: 5,4,3,1,2
78: 5,4,{1,2,3}
77: 2,4,3,5,1
76: 2,4,{1,3,5}
75: 4,2,{1,3,5}
73: 5,2,3,4,1
73: 2,3,5,4,1
72: 5,2,{1,3,4}
71: 1,3,4,5,2
69: 5,3,1,4,2
67: 2,4,1,5,3
67: 3,4,2,{1,5}
66: 2,1,{3,4,5}
66: 5,1,{2,3,4}
65: 3,2,4,{1,5}
63: 1,4,3,5,2
62: 3,5,4,{1,2}
60: 5,2,3,1,4
59: 2,4,5,3,1
59: 2,1,4,5,3
58: 5,1,2,3,4
58: 3,1,2,{4,5}
57: 5,2,4,3,1
57: 5,1,2,4,3
57: 4,2,3,5,1
57: 3,2,1,{4,5}
56: 1,3,2,5,4
55: 5,4,2,1,3
54: 2,3,1,5,4
53: 4,1,2,5,3
52: 1,3,5,4,2
52: 5,2,4,1,3
51: 4,3,5,2,1
51: 2,4,5,1,3
51: 5,2,1,3,4
50: 4,2,1,5,3
50: 3,5,2,{1,4}
49: 2,1,3,5,4
49: 1,4,5,2,3
49: 4,5,3,2,1
49: 1,3,2,{4,5}
48: 1,4,5,3,2
48: 5,1,3,2,4
47: 3,2,5,{1,4}
46: 4,3,2,5,1
46: 5,3,4,{1,2}
45: 2,5,4,3,1
45: 5,1,3,4,2
45: 3,4,1,{2,5}
44: 4,5,3,1,2
44: 5,4,1,2,3
44: 5,1,4,2,3
44: 3,4,5,{1,2}
44: 2,5,{1,3,4}
43: 1,2,5,4,3
42: 4,2,5,3,1
41: 1,5,2,3,4
40: 1,5,4,2,3
39: 4,2,5,1,3
39: 1,2,5,3,4
39: 2,3,5,1,4
37: 1,5,4,3,2
37: 1,5,2,4,3
37: 1,3,5,2,4
36: 4,1,3,5,2
36: 2,1,5,4,3
36: 2,5,3,4,1
36: 2,5,3,1,4
36: 4,2,1,{3,5}
35: 1,5,3,2,4
34: 1,5,3,4,2
34: 5,4,1,3,2
34: 5,3,2,{1,4}
34: 2,1,3,{4,5}
33: 2,5,4,1,3
33: 1,3,4,{2,5}
33: 4,5,{1,2,3}
32: 4,3,5,1,2
32: 4,5,2,3,1
32: 2,4,3,{1,5}
32: 1,2,3,{4,5}
32: 1,2,4,{3,5}
31: 4,1,2,{3,5}
31: 2,3,1,{4,5}
30: 1,4,2,{3,5}
29: 5,2,1,4,3
29: 5,1,4,3,2
28: 2,3,4,{1,5}
27: 2,5,1,3,4
27: 4,2,3,{1,5}
27: 3,1,4,{2,5}
26: 4,3,2,{1,5}
25: 4,1,5,2,3
25: 4,5,2,1,3
24: 4,3,1,5,2
24: 1,5,{2,3,4}
23: 1,4,3,{2,5}
22: 2,5,1,4,3
21: 4,5,1,2,3
21: 5,2,3,{1,4}
21: 5,3,1,{2,4}
20: 2,1,5,3,4
20: 4,3,1,{2,5}
20: 5,4,2,{1,3}
20: 5,4,3,{1,2}
19: 2,1,4,{3,5}
19: 3,5,1,{2,4}
18: 4,1,5,3,2
18: 4,5,1,3,2
18: 4,1,3,{2,5}
17: 2,4,1,{3,5}
16: 2,3,5,{1,4}
16: 2,4,5,{1,3}
16: 3,1,5,{2,4}
14: 5,2,4,{1,3}
13: 5,2,1,{3,4}
13: 5,1,2,{3,4}
12: 1,3,5,{2,4}
11: 1,4,5,{2,3}
11: 4,5,2,{1,3}
10: 5,1,3,{2,4}
10: 2,5,3,{1,4}
9: 2,5,4,{1,3}
7: 1,5,4,{2,3}
6: 5,1,4,{2,3}
5: 2,5,1,{3,4}
5: 5,4,1,{2,3}
5: 1,2,5,{3,4}
4: 4,2,5,{1,3}
4: 1,5,2,{3,4}
4: 4,3,5,{1,2}
4: 1,5,3,{2,4}
4: 4,1,5,{2,3}
4: 4,5,3,{1,2}
4: 2,1,5,{3,4}
3: 4,5,1,{2,3}
