# FILE NAME: 00028-00000002.toc
# TITLE: APA_1999
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000002.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 17469
# NUMBER UNIQUE ORDERS: 204
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
749: 1,{2,3,4,5}
686: 3,{1,2,4,5}
618: 4,{1,2,3,5}
394: 3,1,2,4,5
360: 1,3,2,4,5
350: 2,{1,3,4,5}
337: 5,4,{1,2,3}
335: 3,1,{2,4,5}
329: 1,3,{2,4,5}
320: 4,2,{1,3,5}
247: 2,4,{1,3,5}
219: 4,2,1,3,5
211: 4,2,3,1,5
198: 1,2,4,3,5
185: 3,1,4,2,5
185: 4,5,{1,2,3}
182: 2,4,1,3,5
182: 5,4,3,2,1
180: 3,2,1,4,5
177: 4,5,2,3,1
177: 4,5,3,2,1
173: 4,3,2,1,5
172: 3,4,2,1,5
168: 1,3,4,2,5
165: 5,4,2,3,1
164: 3,1,2,5,4
164: 1,2,{3,4,5}
161: 1,2,3,4,5
152: 4,5,2,1,3
145: 3,4,1,2,5
142: 2,4,3,1,5
139: 4,1,2,3,5
137: 2,1,4,3,5
136: 1,3,2,5,4
136: 2,3,1,4,5
132: 5,4,2,1,3
131: 4,3,1,2,5
130: 4,2,5,3,1
129: 2,4,5,3,1
125: 4,2,3,5,1
125: 1,4,2,3,5
124: 1,2,3,5,4
119: 4,2,1,5,3
119: 3,4,5,2,1
119: 4,3,{1,2,5}
117: 4,2,5,1,3
117: 3,2,4,1,5
116: 2,1,3,4,5
114: 3,4,{1,2,5}
105: 5,4,3,1,2
105: 1,3,5,2,4
104: 1,4,3,2,5
102: 3,1,2,{4,5}
101: 4,3,5,2,1
101: 4,5,2,{1,3}
100: 5,3,4,2,1
99: 2,3,4,1,5
97: 2,4,1,5,3
97: 2,4,3,5,1
96: 1,3,5,4,2
96: 3,2,{1,4,5}
95: 4,3,2,5,1
92: 3,1,5,4,2
87: 2,4,5,1,3
87: 3,4,5,1,2
87: 3,1,5,2,4
86: 4,5,3,1,2
86: 3,5,{1,2,4}
85: 1,3,2,{4,5}
85: 5,3,{1,2,4}
84: 3,5,4,2,1
84: 3,1,4,5,2
83: 3,4,2,5,1
80: 4,5,1,2,3
78: 3,5,1,2,4
77: 4,1,3,2,5
76: 3,2,1,5,4
75: 3,2,4,5,1
73: 5,4,1,2,3
73: 1,3,4,5,2
70: 5,4,2,{1,3}
70: 5,2,{1,3,4}
69: 2,3,{1,4,5}
68: 2,1,3,5,4
66: 2,3,1,5,4
66: 3,5,4,1,2
65: 5,3,1,2,4
65: 1,2,4,5,3
65: 4,2,1,{3,5}
64: 2,3,4,5,1
63: 5,3,1,4,2
63: 1,4,{2,3,5}
60: 5,3,4,1,2
60: 5,4,1,3,2
58: 3,4,1,5,2
58: 5,3,2,4,1
56: 5,3,2,1,4
56: 4,1,2,5,3
55: 4,3,5,1,2
55: 5,2,4,3,1
53: 3,2,1,{4,5}
52: 5,1,3,4,2
52: 3,2,5,4,1
51: 3,5,1,4,2
51: 4,3,1,5,2
51: 5,4,3,{1,2}
50: 2,1,4,5,3
49: 1,2,3,{4,5}
49: 2,1,{3,4,5}
46: 1,5,3,2,4
46: 1,4,5,3,2
46: 2,4,5,{1,3}
46: 4,1,{2,3,5}
45: 1,5,4,3,2
45: 1,2,5,3,4
45: 3,5,2,1,4
45: 4,2,5,{1,3}
45: 4,5,3,{1,2}
44: 4,1,5,3,2
44: 1,2,5,4,3
44: 2,5,4,3,1
43: 5,1,2,3,4
42: 3,4,2,{1,5}
41: 4,5,1,3,2
41: 5,2,4,1,3
40: 1,5,2,3,4
39: 3,5,2,4,1
39: 5,1,4,3,2
39: 4,3,2,{1,5}
38: 5,2,3,4,1
38: 5,1,{2,3,4}
37: 1,4,3,5,2
37: 3,2,5,1,4
37: 1,4,2,5,3
37: 4,2,3,{1,5}
36: 1,5,3,4,2
36: 3,1,4,{2,5}
35: 4,1,5,2,3
35: 2,4,1,{3,5}
32: 1,5,4,2,3
32: 1,4,2,{3,5}
32: 4,3,5,{1,2}
32: 1,5,{2,3,4}
31: 4,1,3,5,2
31: 2,5,4,1,3
31: 5,1,3,2,4
30: 5,1,2,4,3
29: 5,2,1,3,4
29: 4,1,2,{3,5}
29: 5,3,4,{1,2}
28: 2,3,5,4,1
28: 2,4,3,{1,5}
28: 2,5,{1,3,4}
27: 2,3,4,{1,5}
27: 3,4,5,{1,2}
26: 2,1,5,4,3
26: 3,5,4,{1,2}
26: 2,1,4,{3,5}
26: 1,2,4,{3,5}
25: 5,2,3,1,4
25: 5,2,1,4,3
25: 2,5,3,4,1
25: 1,4,5,2,3
25: 3,5,1,{2,4}
23: 1,5,2,4,3
23: 3,2,4,{1,5}
22: 2,3,5,1,4
22: 2,1,3,{4,5}
22: 1,3,5,{2,4}
22: 1,3,4,{2,5}
21: 2,5,3,1,4
21: 2,3,1,{4,5}
20: 5,2,4,{1,3}
19: 5,3,1,{2,4}
18: 5,1,4,2,3
18: 3,4,1,{2,5}
17: 2,5,1,3,4
17: 2,1,5,3,4
16: 4,3,1,{2,5}
16: 1,4,3,{2,5}
15: 5,3,2,{1,4}
14: 2,5,1,4,3
13: 5,4,1,{2,3}
13: 3,1,5,{2,4}
12: 4,5,1,{2,3}
12: 3,2,5,{1,4}
12: 3,5,2,{1,4}
12: 4,1,5,{2,3}
12: 5,1,4,{2,3}
11: 1,4,5,{2,3}
11: 5,1,3,{2,4}
11: 5,2,1,{3,4}
10: 4,1,3,{2,5}
10: 2,5,4,{1,3}
10: 5,1,2,{3,4}
9: 2,3,5,{1,4}
9: 2,1,5,{3,4}
8: 1,5,2,{3,4}
7: 5,2,3,{1,4}
7: 1,5,3,{2,4}
6: 1,5,4,{2,3}
5: 2,5,1,{3,4}
5: 1,2,5,{3,4}
4: 2,5,3,{1,4}
