# FILE NAME: 00028-00000006.toc
# TITLE: APA_2003
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000006.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 17956
# NUMBER UNIQUE ORDERS: 202
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
2428: 4,{1,2,3,5}
788: 2,{1,3,4,5}
782: 4,2,5,3,1
592: 2,4,5,3,1
586: 4,3,2,5,1
570: 4,3,5,2,1
559: 2,5,4,3,1
558: 4,2,3,5,1
541: 4,5,2,3,1
494: 4,5,3,2,1
468: 4,2,{1,3,5}
417: 4,3,{1,2,5}
340: 2,4,3,5,1
328: 3,{1,2,4,5}
317: 2,5,3,4,1
313: 3,4,5,2,1
294: 3,4,2,5,1
287: 2,4,{1,3,5}
284: 3,2,4,5,1
282: 5,2,4,3,1
268: 2,3,4,5,1
264: 5,{1,2,3,4}
262: 2,5,{1,3,4}
251: 4,5,{1,2,3}
248: 5,4,2,3,1
240: 2,3,5,4,1
188: 3,4,{1,2,5}
179: 3,2,5,4,1
178: 5,2,3,4,1
171: 5,4,3,2,1
157: 3,5,4,2,1
145: 3,5,2,4,1
140: 4,2,5,{1,3}
129: 5,3,4,2,1
128: 5,2,{1,3,4}
122: 4,5,3,1,2
112: 5,3,2,4,1
110: 2,3,{1,4,5}
100: 5,4,{1,2,3}
98: 4,5,3,{1,2}
96: 2,5,4,{1,3}
94: 4,5,2,{1,3}
92: 4,2,3,{1,5}
91: 3,2,{1,4,5}
85: 4,3,5,{1,2}
83: 2,4,5,{1,3}
82: 4,3,5,1,2
78: 4,1,5,3,2
70: 4,1,{2,3,5}
66: 3,5,{1,2,4}
57: 4,3,2,{1,5}
53: 5,3,{1,2,4}
47: 2,4,3,{1,5}
45: 4,1,2,3,5
43: 4,1,3,5,2
42: 4,2,5,1,3
40: 4,3,2,1,5
38: 2,4,5,1,3
35: 2,5,4,1,3
35: 4,1,2,5,3
35: 5,2,4,{1,3}
34: 4,2,3,1,5
34: 4,5,2,1,3
34: 2,5,3,{1,4}
34: 1,{2,3,4,5}
33: 2,5,1,3,4
33: 4,5,1,2,3
33: 3,4,2,{1,5}
33: 1,4,{2,3,5}
32: 3,4,5,{1,2}
31: 4,2,1,3,5
30: 4,1,3,2,5
30: 3,2,4,{1,5}
30: 5,4,2,{1,3}
29: 4,3,1,5,2
29: 2,5,3,1,4
28: 4,3,1,2,5
28: 2,3,4,{1,5}
27: 1,4,5,3,2
27: 1,2,5,4,3
27: 2,1,5,3,4
26: 2,5,1,4,3
26: 4,2,1,5,3
26: 5,2,3,{1,4}
25: 3,2,5,{1,4}
24: 4,1,5,2,3
24: 2,1,5,4,3
24: 2,3,5,{1,4}
23: 4,5,1,3,2
23: 3,4,5,1,2
21: 5,2,4,1,3
21: 1,2,3,4,5
21: 1,3,2,4,5
20: 1,4,3,2,5
20: 1,4,2,5,3
20: 1,4,5,2,3
19: 5,2,1,4,3
19: 1,2,4,5,3
19: 4,3,1,{2,5}
19: 3,5,2,{1,4}
18: 1,2,5,3,4
18: 2,1,3,5,4
18: 5,3,4,{1,2}
17: 3,5,4,{1,2}
17: 4,2,1,{3,5}
16: 1,5,4,3,2
16: 2,4,1,5,3
16: 3,1,2,4,5
16: 2,5,1,{3,4}
16: 2,1,{3,4,5}
15: 2,4,3,1,5
15: 5,4,3,1,2
15: 1,5,2,3,4
15: 2,1,3,4,5
15: 1,2,4,3,5
15: 5,4,3,{1,2}
15: 3,1,{2,4,5}
14: 1,3,5,4,2
14: 5,4,2,1,3
14: 2,1,4,3,5
14: 3,2,1,4,5
13: 2,3,5,1,4
13: 5,2,1,3,4
13: 2,3,1,5,4
12: 1,3,4,2,5
12: 3,2,4,1,5
12: 1,5,2,4,3
12: 5,4,1,2,3
12: 2,4,1,3,5
12: 1,4,2,3,5
12: 4,5,1,{2,3}
11: 5,3,4,1,2
11: 1,2,3,5,4
11: 1,2,{3,4,5}
11: 1,3,{2,4,5}
10: 1,5,4,2,3
10: 1,3,2,5,4
10: 1,4,3,5,2
10: 3,1,2,5,4
10: 5,1,2,4,3
10: 5,1,2,3,4
10: 2,1,4,5,3
10: 3,4,2,1,5
10: 3,5,1,2,4
10: 5,3,2,{1,4}
10: 4,1,2,{3,5}
9: 1,3,4,5,2
9: 5,3,1,2,4
9: 1,3,5,2,4
8: 3,4,1,5,2
8: 2,3,1,4,5
8: 5,3,2,1,4
8: 3,2,5,1,4
8: 3,5,4,1,2
8: 3,4,1,2,5
8: 5,1,3,2,4
8: 5,2,1,{3,4}
8: 2,3,1,{4,5}
7: 3,5,2,1,4
7: 5,2,3,1,4
7: 3,1,5,4,2
7: 5,1,4,3,2
7: 4,1,3,{2,5}
6: 1,5,3,2,4
6: 3,1,4,2,5
6: 5,1,4,2,3
6: 1,5,3,4,2
6: 3,1,5,2,4
6: 3,2,1,5,4
6: 1,4,5,{2,3}
6: 1,3,4,{2,5}
6: 1,5,3,{2,4}
6: 5,1,{2,3,4}
5: 5,3,1,4,2
5: 2,3,4,1,5
5: 5,4,1,3,2
5: 2,4,1,{3,5}
5: 1,5,2,{3,4}
5: 1,2,5,{3,4}
5: 1,4,3,{2,5}
5: 1,5,{2,3,4}
4: 3,4,1,{2,5}
4: 1,3,2,{4,5}
4: 4,1,5,{2,3}
4: 5,1,2,{3,4}
3: 3,1,4,5,2
3: 3,5,1,4,2
3: 5,1,3,4,2
3: 5,4,1,{2,3}
3: 3,2,1,{4,5}
3: 1,4,2,{3,5}
3: 2,1,4,{3,5}
3: 2,1,5,{3,4}
3: 1,2,4,{3,5}
2: 5,1,3,{2,4}
2: 1,3,5,{2,4}
2: 5,3,1,{2,4}
2: 5,1,4,{2,3}
1: 2,1,3,{4,5}
1: 1,2,3,{4,5}
1: 3,1,2,{4,5}
1: 3,5,1,{2,4}
