# FILE NAME: 00028-00000009.toc
# TITLE: APA_2006
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000009.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 16836
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
1334: 3,{1,2,4,5}
625: 3,1,2,4,5
487: 3,1,{2,4,5}
484: 3,2,1,4,5
381: 5,{1,2,3,4}
378: 4,{1,2,3,5}
365: 1,3,2,4,5
322: 3,2,{1,4,5}
293: 3,1,4,2,5
291: 2,{1,3,4,5}
252: 1,3,{2,4,5}
225: 1,{2,3,4,5}
223: 3,2,1,5,4
208: 2,3,1,4,5
199: 3,5,2,1,4
198: 2,3,{1,4,5}
197: 1,3,4,2,5
187: 2,3,5,1,4
187: 5,3,2,1,4
182: 3,2,5,1,4
176: 3,1,2,5,4
171: 3,2,4,1,5
165: 3,2,5,4,1
165: 3,1,2,{4,5}
165: 3,5,{1,2,4}
157: 5,2,3,1,4
154: 5,2,3,4,1
152: 2,1,3,4,5
149: 2,3,5,4,1
144: 3,1,4,5,2
144: 3,2,1,{4,5}
139: 2,5,3,1,4
138: 4,1,{2,3,5}
127: 5,3,2,4,1
127: 3,5,1,2,4
127: 2,5,{1,3,4}
125: 1,2,3,4,5
122: 2,3,1,5,4
121: 1,4,3,2,5
117: 5,3,{1,2,4}
110: 2,5,3,4,1
107: 4,1,2,3,5
106: 2,3,4,5,1
99: 3,1,5,4,2
97: 5,4,2,3,1
96: 3,1,5,2,4
95: 1,4,2,3,5
94: 2,3,4,1,5
94: 4,3,{1,2,5}
91: 3,4,1,2,5
90: 5,2,1,3,4
90: 3,2,4,5,1
90: 3,5,2,4,1
89: 1,3,2,5,4
88: 4,1,3,2,5
87: 2,1,3,5,4
86: 3,2,5,{1,4}
86: 5,2,{1,3,4}
84: 3,5,4,2,1
84: 3,5,1,4,2
80: 5,3,1,2,4
78: 4,3,1,2,5
78: 3,4,{1,2,5}
77: 4,5,2,1,3
75: 5,2,4,3,1
75: 1,3,2,{4,5}
73: 3,4,2,1,5
70: 2,5,4,3,1
70: 1,2,4,3,5
69: 1,4,{2,3,5}
67: 5,2,3,{1,4}
66: 1,2,3,5,4
66: 2,5,1,3,4
65: 2,5,3,{1,4}
62: 5,2,1,4,3
62: 5,4,1,2,3
61: 5,3,4,2,1
61: 2,1,4,3,5
60: 3,4,5,2,1
59: 1,3,4,5,2
58: 3,1,4,{2,5}
57: 3,4,1,5,2
57: 2,3,5,{1,4}
56: 5,1,2,3,4
55: 4,5,2,3,1
54: 4,1,2,5,3
54: 5,4,3,2,1
53: 5,2,4,1,3
53: 2,3,1,{4,5}
52: 5,3,1,4,2
52: 3,5,4,1,2
49: 2,4,1,3,5
49: 5,3,2,{1,4}
48: 5,1,3,2,4
48: 4,5,3,2,1
47: 4,1,5,3,2
47: 4,1,3,5,2
47: 4,3,2,1,5
47: 4,1,5,2,3
46: 4,2,3,1,5
46: 5,3,4,1,2
46: 3,5,2,{1,4}
45: 2,4,5,3,1
45: 1,3,5,4,2
45: 1,3,5,2,4
45: 2,1,5,3,4
44: 4,2,1,3,5
44: 5,4,3,1,2
44: 1,4,5,3,2
43: 1,2,{3,4,5}
42: 2,4,3,1,5
41: 1,4,3,5,2
41: 5,1,4,2,3
41: 2,5,4,1,3
40: 4,3,2,5,1
40: 3,4,2,5,1
40: 3,4,5,1,2
40: 5,4,1,3,2
39: 4,5,1,2,3
38: 5,1,3,4,2
38: 5,4,{1,2,3}
37: 4,3,5,2,1
37: 3,4,1,{2,5}
37: 4,1,3,{2,5}
36: 5,4,2,1,3
36: 2,1,{3,4,5}
35: 2,4,3,5,1
35: 2,5,1,4,3
35: 5,1,2,4,3
35: 4,2,5,3,1
35: 5,1,4,3,2
35: 4,2,{1,3,5}
34: 2,4,{1,3,5}
33: 4,5,3,1,2
33: 2,4,5,1,3
33: 4,5,{1,2,3}
32: 1,5,3,2,4
32: 4,3,1,5,2
32: 5,1,{2,3,4}
31: 2,4,1,5,3
31: 1,5,2,3,4
31: 1,4,2,5,3
31: 1,4,5,2,3
30: 4,2,3,5,1
30: 1,2,3,{4,5}
29: 1,5,4,3,2
29: 1,3,4,{2,5}
28: 1,2,5,3,4
28: 3,5,1,{2,4}
27: 3,2,4,{1,5}
26: 1,5,4,2,3
26: 1,5,3,4,2
26: 2,1,4,5,3
26: 2,1,5,4,3
25: 3,1,5,{2,4}
25: 1,5,{2,3,4}
24: 1,2,5,4,3
24: 1,2,4,5,3
24: 5,2,4,{1,3}
22: 4,3,5,1,2
22: 4,5,1,3,2
22: 4,2,5,{1,3}
21: 4,2,1,5,3
20: 1,5,2,4,3
20: 2,3,4,{1,5}
20: 2,5,4,{1,3}
18: 2,1,3,{4,5}
18: 4,3,1,{2,5}
18: 4,3,2,{1,5}
18: 3,4,2,{1,5}
17: 4,2,5,1,3
17: 2,4,3,{1,5}
17: 4,2,3,{1,5}
17: 5,2,1,{3,4}
17: 1,4,3,{2,5}
16: 1,3,5,{2,4}
16: 5,3,1,{2,4}
15: 1,4,5,{2,3}
15: 4,1,2,{3,5}
14: 2,5,1,{3,4}
14: 3,5,4,{1,2}
14: 3,4,5,{1,2}
13: 2,4,5,{1,3}
13: 5,1,3,{2,4}
13: 4,5,3,{1,2}
12: 1,4,2,{3,5}
12: 5,4,2,{1,3}
12: 1,2,4,{3,5}
11: 4,1,5,{2,3}
11: 2,1,5,{3,4}
10: 4,5,2,{1,3}
10: 4,3,5,{1,2}
9: 5,3,4,{1,2}
9: 1,5,3,{2,4}
8: 2,1,4,{3,5}
8: 5,4,3,{1,2}
8: 5,1,2,{3,4}
7: 4,2,1,{3,5}
7: 5,1,4,{2,3}
6: 1,2,5,{3,4}
5: 4,5,1,{2,3}
5: 5,4,1,{2,3}
4: 1,5,4,{2,3}
3: 2,4,1,{3,5}
3: 1,5,2,{3,4}
