# FILE NAME: 00028-00000008.toc
# TITLE: APA_2005
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000008.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 14506
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
954: 1,{2,3,4,5}
639: 2,4,{1,3,5}
583: 2,{1,3,4,5}
372: 4,{1,2,3,5}
365: 4,2,{1,3,5}
329: 1,2,{3,4,5}
266: 2,1,{3,4,5}
257: 5,{1,2,3,4}
250: 1,5,3,2,4
245: 2,4,1,3,5
232: 1,2,5,4,3
218: 2,1,4,3,5
218: 1,2,4,3,5
210: 2,1,3,4,5
209: 1,5,{2,3,4}
202: 1,2,3,4,5
197: 1,2,5,3,4
188: 1,5,2,3,4
184: 2,4,3,1,5
181: 4,2,1,3,5
179: 2,4,1,5,3
159: 2,1,5,4,3
156: 5,1,2,3,4
155: 2,1,4,5,3
138: 4,2,3,1,5
132: 1,5,3,4,2
132: 1,2,4,5,3
130: 1,2,3,5,4
128: 2,1,5,3,4
127: 1,3,5,2,4
123: 2,4,5,1,3
123: 3,{1,2,4,5}
121: 1,5,2,4,3
115: 1,5,3,{2,4}
108: 2,4,5,3,1
108: 2,4,3,5,1
105: 5,2,1,4,3
101: 2,1,3,5,4
101: 5,1,2,4,3
100: 4,2,1,5,3
100: 4,1,2,3,5
95: 1,4,2,3,5
92: 1,3,2,4,5
88: 5,2,1,3,4
88: 2,5,4,1,3
87: 5,1,3,2,4
85: 5,1,{2,3,4}
82: 2,5,1,4,3
80: 1,3,5,4,2
78: 1,5,4,2,3
78: 4,2,5,3,1
78: 2,5,1,3,4
78: 5,4,3,2,1
77: 1,3,5,{2,4}
77: 1,3,{2,4,5}
76: 2,5,{1,3,4}
75: 1,5,4,3,2
73: 4,2,5,1,3
69: 1,4,5,2,3
65: 2,3,1,4,5
65: 2,1,4,{3,5}
63: 2,4,1,{3,5}
63: 1,2,5,{3,4}
61: 1,3,2,5,4
60: 5,2,4,1,3
60: 5,1,4,2,3
60: 4,2,3,5,1
58: 5,2,{1,3,4}
58: 1,4,{2,3,5}
56: 3,1,2,4,5
56: 5,3,1,2,4
54: 1,4,2,5,3
53: 5,3,4,2,1
53: 4,5,2,1,3
52: 5,4,2,1,3
52: 5,1,3,4,2
51: 1,4,5,3,2
51: 2,5,4,3,1
49: 1,3,4,2,5
49: 5,4,2,3,1
48: 4,1,2,5,3
46: 2,5,3,1,4
46: 4,5,3,2,1
46: 1,4,5,{2,3}
46: 4,1,{2,3,5}
45: 4,3,2,1,5
45: 5,3,4,1,2
45: 2,3,4,1,5
43: 1,5,2,{3,4}
43: 4,2,1,{3,5}
42: 5,3,1,4,2
42: 5,4,1,2,3
42: 2,5,3,4,1
42: 2,3,{1,4,5}
41: 1,4,3,2,5
41: 2,1,5,{3,4}
41: 4,5,{1,2,3}
40: 3,1,5,2,4
40: 3,5,1,2,4
40: 2,4,5,{1,3}
39: 5,1,4,3,2
38: 5,2,4,3,1
37: 5,2,3,1,4
37: 5,4,3,1,2
37: 5,3,2,4,1
37: 1,2,4,{3,5}
35: 3,2,4,1,5
35: 2,3,4,5,1
35: 3,2,1,4,5
34: 5,2,3,4,1
34: 4,3,1,2,5
33: 4,5,2,3,1
32: 4,5,1,2,3
32: 5,1,2,{3,4}
31: 3,4,5,2,1
31: 3,4,5,1,2
31: 2,3,1,5,4
30: 4,3,5,1,2
30: 3,1,2,5,4
30: 2,3,5,4,1
30: 4,3,{1,2,5}
29: 1,3,4,5,2
29: 2,4,3,{1,5}
28: 2,3,5,1,4
28: 4,1,3,2,5
28: 4,3,5,2,1
28: 2,5,1,{3,4}
27: 4,5,3,1,2
27: 5,3,2,1,4
27: 3,4,1,2,5
27: 5,4,{1,2,3}
26: 3,5,4,2,1
26: 3,5,4,1,2
26: 5,4,1,3,2
26: 2,1,3,{4,5}
26: 1,2,3,{4,5}
25: 4,1,5,2,3
25: 1,4,3,5,2
25: 3,1,5,4,2
25: 3,2,1,5,4
25: 3,1,{2,4,5}
24: 4,3,2,5,1
24: 3,1,4,2,5
24: 5,3,{1,2,4}
23: 3,5,{1,2,4}
22: 4,1,3,5,2
22: 3,5,2,1,4
22: 3,4,2,1,5
22: 1,5,4,{2,3}
22: 2,5,4,{1,3}
21: 3,5,1,4,2
21: 4,2,3,{1,5}
20: 5,1,3,{2,4}
19: 4,1,5,3,2
19: 4,5,1,3,2
19: 1,4,2,{3,5}
19: 5,3,1,{2,4}
18: 4,2,5,{1,3}
17: 1,3,2,{4,5}
17: 3,2,{1,4,5}
16: 3,2,4,5,1
16: 3,2,5,4,1
16: 5,2,1,{3,4}
16: 4,1,5,{2,3}
16: 3,1,5,{2,4}
16: 3,4,{1,2,5}
15: 3,5,2,4,1
15: 3,5,4,{1,2}
14: 3,1,4,5,2
14: 3,2,5,1,4
13: 3,5,1,{2,4}
12: 5,3,4,{1,2}
12: 4,1,2,{3,5}
12: 1,3,4,{2,5}
12: 2,3,1,{4,5}
12: 5,1,4,{2,3}
11: 3,4,1,5,2
11: 4,3,2,{1,5}
11: 3,4,2,{1,5}
11: 3,4,5,{1,2}
10: 4,3,1,5,2
9: 3,4,2,5,1
9: 3,1,2,{4,5}
9: 5,4,3,{1,2}
9: 4,3,5,{1,2}
8: 2,3,4,{1,5}
8: 1,4,3,{2,5}
8: 5,2,4,{1,3}
8: 5,4,2,{1,3}
8: 4,5,3,{1,2}
7: 5,4,1,{2,3}
7: 3,2,4,{1,5}
7: 4,5,2,{1,3}
7: 2,5,3,{1,4}
6: 4,5,1,{2,3}
5: 3,2,1,{4,5}
4: 5,3,2,{1,4}
4: 5,2,3,{1,4}
3: 2,3,5,{1,4}
3: 4,1,3,{2,5}
3: 3,1,4,{2,5}
3: 3,2,5,{1,4}
3: 3,5,2,{1,4}
1: 3,4,1,{2,5}
1: 4,3,1,{2,5}
