# FILE NAME: 00028-00000004.toc
# TITLE: APA_2001
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000004.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 17911
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
1879: 5,{1,2,3,4}
942: 3,{1,2,4,5}
457: 5,1,2,3,4
422: 5,1,{2,3,4}
395: 2,{1,3,4,5}
277: 5,2,1,3,4
260: 3,2,1,4,5
253: 1,{2,3,4,5}
248: 5,1,3,2,4
234: 5,2,{1,3,4}
232: 5,1,2,4,3
186: 4,{1,2,3,5}
185: 3,5,{1,2,4}
172: 5,1,4,2,3
167: 5,3,2,1,4
164: 5,3,1,2,4
158: 5,2,1,4,3
155: 3,1,2,4,5
154: 5,3,{1,2,4}
143: 3,2,{1,4,5}
140: 3,5,2,1,4
138: 5,1,3,4,2
138: 1,5,{2,3,4}
134: 5,1,4,3,2
133: 3,4,{1,2,5}
132: 5,2,3,1,4
130: 1,5,2,3,4
129: 5,4,1,2,3
129: 3,5,1,2,4
126: 5,4,{1,2,3}
121: 3,4,2,1,5
120: 3,2,4,1,5
120: 3,4,5,2,1
118: 3,4,5,1,2
114: 2,5,1,3,4
111: 3,5,4,2,1
110: 5,4,2,1,3
109: 2,1,3,4,5
109: 5,4,3,2,1
105: 2,3,1,4,5
104: 5,3,1,4,2
104: 5,3,4,2,1
103: 5,1,2,{3,4}
100: 1,5,4,3,2
100: 1,5,3,2,4
99: 1,2,5,3,4
99: 2,5,{1,3,4}
97: 3,2,1,5,4
95: 5,4,3,1,2
95: 5,4,2,3,1
94: 1,5,4,2,3
90: 5,2,4,3,1
89: 3,5,4,1,2
88: 2,1,3,5,4
87: 4,2,1,3,5
87: 1,2,5,4,3
86: 1,2,4,3,5
85: 1,5,2,4,3
84: 5,2,4,1,3
83: 3,4,1,2,5
82: 3,1,4,2,5
82: 3,5,1,4,2
81: 2,4,1,3,5
80: 1,3,2,4,5
80: 5,4,1,3,2
80: 2,3,{1,4,5}
79: 5,2,3,4,1
79: 5,3,4,1,2
79: 4,1,2,3,5
79: 3,1,{2,4,5}
77: 2,1,4,3,5
76: 4,3,2,1,5
76: 3,1,2,5,4
76: 1,2,3,5,4
76: 2,1,5,4,3
75: 4,5,3,2,1
75: 3,5,2,4,1
74: 1,2,3,4,5
73: 3,1,5,2,4
73: 2,3,4,1,5
73: 1,2,{3,4,5}
72: 1,4,5,2,3
71: 1,3,2,5,4
71: 2,4,3,1,5
71: 1,5,3,4,2
70: 4,5,3,1,2
70: 3,1,4,5,2
67: 4,2,3,1,5
67: 2,5,1,4,3
66: 3,4,1,5,2
66: 1,3,4,2,5
66: 1,4,2,3,5
66: 4,5,1,2,3
66: 2,1,{3,4,5}
66: 4,2,{1,3,5}
65: 1,4,5,3,2
65: 4,5,{1,2,3}
64: 5,3,2,4,1
62: 1,3,5,4,2
62: 2,4,5,1,3
62: 1,4,3,2,5
62: 2,1,5,3,4
61: 4,5,2,1,3
60: 3,2,5,1,4
60: 3,2,4,5,1
60: 1,2,4,5,3
60: 4,3,{1,2,5}
58: 3,1,5,4,2
58: 2,5,4,1,3
58: 2,3,1,5,4
58: 5,2,1,{3,4}
57: 1,3,4,5,2
57: 2,5,4,3,1
57: 2,5,3,1,4
57: 3,2,5,4,1
56: 4,3,5,2,1
56: 5,1,3,{2,4}
55: 4,3,1,2,5
55: 4,2,1,5,3
55: 4,1,{2,3,5}
54: 2,3,4,5,1
54: 1,3,5,2,4
53: 2,3,5,4,1
53: 2,1,4,5,3
53: 3,5,2,{1,4}
52: 3,4,2,5,1
52: 4,1,2,5,3
51: 4,5,2,3,1
50: 4,1,3,2,5
49: 4,1,5,2,3
49: 1,4,3,5,2
48: 2,4,1,5,3
47: 1,4,2,5,3
46: 3,4,5,{1,2}
46: 5,1,4,{2,3}
46: 1,4,{2,3,5}
45: 2,4,{1,3,5}
44: 4,1,5,3,2
43: 3,2,1,{4,5}
43: 1,3,{2,4,5}
42: 4,2,5,3,1
41: 2,4,5,3,1
41: 1,5,2,{3,4}
40: 4,1,3,5,2
40: 4,3,5,1,2
40: 4,5,1,3,2
40: 2,3,5,1,4
38: 5,3,1,{2,4}
38: 3,1,2,{4,5}
38: 3,5,1,{2,4}
37: 4,3,1,5,2
36: 4,2,3,5,1
35: 4,2,5,1,3
35: 3,2,5,{1,4}
35: 5,3,2,{1,4}
32: 2,5,3,4,1
32: 3,5,4,{1,2}
29: 3,2,4,{1,5}
29: 5,3,4,{1,2}
29: 3,4,2,{1,5}
28: 4,3,2,5,1
28: 5,2,3,{1,4}
27: 5,4,1,{2,3}
27: 2,1,5,{3,4}
27: 3,1,5,{2,4}
26: 1,4,5,{2,3}
25: 1,5,3,{2,4}
25: 5,4,3,{1,2}
24: 2,4,3,5,1
23: 2,3,5,{1,4}
23: 1,3,5,{2,4}
23: 5,4,2,{1,3}
19: 3,1,4,{2,5}
19: 1,2,5,{3,4}
18: 2,4,1,{3,5}
18: 1,5,4,{2,3}
18: 3,4,1,{2,5}
18: 5,2,4,{1,3}
17: 1,4,3,{2,5}
17: 4,3,2,{1,5}
17: 2,3,1,{4,5}
15: 2,5,1,{3,4}
15: 1,3,2,{4,5}
15: 1,2,3,{4,5}
14: 4,3,5,{1,2}
13: 4,2,5,{1,3}
13: 4,1,2,{3,5}
13: 1,3,4,{2,5}
12: 2,1,3,{4,5}
12: 1,4,2,{3,5}
12: 4,1,5,{2,3}
11: 4,5,1,{2,3}
11: 2,3,4,{1,5}
11: 4,2,1,{3,5}
11: 2,5,3,{1,4}
10: 4,2,3,{1,5}
10: 4,5,3,{1,2}
9: 2,4,5,{1,3}
9: 4,5,2,{1,3}
9: 1,2,4,{3,5}
8: 2,4,3,{1,5}
8: 2,1,4,{3,5}
8: 2,5,4,{1,3}
6: 4,3,1,{2,5}
6: 4,1,3,{2,5}
