# FILE NAME: 00028-00000012.toc
# TITLE: APA_2009
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000012.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15313
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
1840: 5,{1,2,3,4}
507: 3,{1,2,4,5}
448: 1,{2,3,4,5}
301: 5,1,{2,3,4}
286: 3,1,2,4,5
259: 1,3,2,4,5
231: 3,2,1,4,5
222: 4,{1,2,3,5}
218: 2,{1,3,4,5}
197: 1,2,3,4,5
191: 5,1,2,3,4
178: 5,1,4,3,2
177: 1,5,{2,3,4}
167: 5,3,{1,2,4}
164: 5,1,3,2,4
159: 1,3,4,2,5
155: 5,1,3,4,2
137: 2,1,3,4,5
135: 1,3,2,5,4
134: 3,5,{1,2,4}
125: 3,1,4,2,5
124: 1,2,4,3,5
123: 3,1,2,5,4
120: 2,3,1,4,5
118: 5,4,1,2,3
117: 5,1,4,2,3
116: 5,3,1,2,4
115: 1,3,5,4,2
115: 1,3,5,2,4
114: 1,3,4,5,2
114: 3,1,5,2,4
112: 3,1,{2,4,5}
111: 5,1,2,4,3
109: 1,4,3,2,5
108: 3,2,1,5,4
108: 5,4,{1,2,3}
107: 1,3,{2,4,5}
106: 5,4,3,2,1
101: 5,3,2,1,4
101: 1,5,2,3,4
100: 1,5,4,3,2
99: 3,5,1,2,4
98: 1,5,3,4,2
97: 3,2,4,1,5
97: 5,2,1,3,4
95: 5,2,3,4,1
95: 3,2,{1,4,5}
94: 1,2,3,5,4
93: 5,4,1,3,2
92: 2,3,4,1,5
90: 3,1,5,4,2
89: 5,3,1,4,2
88: 1,5,3,2,4
88: 3,1,4,5,2
86: 5,2,{1,3,4}
85: 5,3,4,2,1
84: 1,4,2,3,5
84: 1,2,{3,4,5}
83: 3,4,1,2,5
82: 5,2,3,1,4
81: 1,2,5,3,4
80: 1,4,5,3,2
77: 3,4,2,1,5
76: 5,1,3,{2,4}
74: 4,1,2,3,5
71: 1,4,{2,3,5}
70: 1,2,5,4,3
67: 2,3,1,5,4
66: 3,5,2,1,4
65: 1,5,2,4,3
65: 3,2,5,1,4
65: 2,3,{1,4,5}
64: 2,1,3,5,4
64: 5,4,3,1,2
64: 5,3,4,1,2
63: 3,4,5,1,2
63: 5,3,2,4,1
63: 3,5,1,4,2
63: 3,5,4,1,2
62: 1,5,4,2,3
62: 1,4,3,5,2
62: 2,1,4,3,5
62: 3,4,{1,2,5}
61: 2,4,3,1,5
61: 5,2,4,3,1
61: 5,4,2,3,1
59: 4,3,2,1,5
59: 4,2,1,3,5
59: 5,2,1,4,3
58: 3,5,4,2,1
56: 2,4,1,3,5
56: 2,3,5,4,1
56: 4,5,1,2,3
54: 1,2,4,5,3
54: 1,4,5,2,3
54: 2,5,{1,3,4}
53: 2,5,4,3,1
51: 3,4,1,5,2
51: 4,5,3,1,2
51: 5,4,2,1,3
51: 3,2,5,4,1
50: 3,4,5,2,1
50: 1,3,5,{2,4}
49: 4,5,1,3,2
48: 4,1,5,3,2
48: 2,3,4,5,1
48: 5,2,4,1,3
48: 5,3,1,{2,4}
46: 4,3,1,2,5
46: 3,2,4,5,1
46: 5,1,4,{2,3}
45: 4,5,3,2,1
44: 2,5,1,3,4
44: 2,1,{3,4,5}
44: 4,5,{1,2,3}
43: 4,2,3,1,5
43: 3,1,5,{2,4}
43: 1,2,3,{4,5}
43: 3,1,2,{4,5}
42: 4,1,3,2,5
41: 2,3,5,1,4
39: 2,1,5,4,3
39: 2,1,5,3,4
37: 2,5,3,4,1
36: 3,5,2,4,1
35: 3,2,1,{4,5}
34: 4,5,2,3,1
33: 1,5,3,{2,4}
32: 4,1,2,5,3
32: 1,5,4,{2,3}
32: 4,3,{1,2,5}
31: 1,2,5,{3,4}
30: 3,2,5,{1,4}
30: 5,4,1,{2,3}
30: 1,3,2,{4,5}
29: 2,4,5,3,1
29: 2,5,4,1,3
29: 2,1,4,5,3
29: 5,1,2,{3,4}
28: 5,3,2,{1,4}
28: 2,1,3,{4,5}
28: 4,1,{2,3,5}
27: 4,3,2,5,1
27: 3,4,2,5,1
27: 2,4,5,1,3
27: 4,2,5,3,1
27: 2,5,3,1,4
26: 4,3,5,1,2
26: 4,1,5,2,3
26: 1,4,2,5,3
26: 1,4,5,{2,3}
26: 3,1,4,{2,5}
25: 4,5,2,1,3
24: 4,2,3,5,1
24: 4,3,1,5,2
23: 4,1,3,5,2
23: 2,4,1,5,3
22: 2,5,1,4,3
22: 4,3,5,2,1
22: 1,3,4,{2,5}
21: 4,2,1,5,3
21: 1,5,2,{3,4}
21: 4,1,5,{2,3}
21: 5,4,3,{1,2}
21: 4,2,{1,3,5}
20: 3,5,2,{1,4}
19: 5,3,4,{1,2}
19: 3,5,1,{2,4}
19: 2,4,{1,3,5}
18: 2,4,3,5,1
18: 5,2,1,{3,4}
17: 5,2,3,{1,4}
17: 3,4,5,{1,2}
15: 3,4,1,{2,5}
15: 3,5,4,{1,2}
14: 3,2,4,{1,5}
14: 1,4,3,{2,5}
13: 4,2,5,1,3
13: 2,1,5,{3,4}
12: 2,3,5,{1,4}
12: 4,1,3,{2,5}
12: 5,2,4,{1,3}
12: 5,4,2,{1,3}
11: 2,3,1,{4,5}
10: 2,4,1,{3,5}
10: 4,2,5,{1,3}
10: 4,2,3,{1,5}
9: 2,5,1,{3,4}
8: 4,5,1,{2,3}
8: 2,4,5,{1,3}
8: 4,1,2,{3,5}
8: 3,4,2,{1,5}
7: 1,4,2,{3,5}
7: 4,3,1,{2,5}
7: 2,5,3,{1,4}
6: 2,4,3,{1,5}
6: 4,5,2,{1,3}
6: 2,1,4,{3,5}
6: 4,3,2,{1,5}
6: 2,5,4,{1,3}
5: 2,3,4,{1,5}
5: 1,2,4,{3,5}
5: 4,3,5,{1,2}
4: 4,5,3,{1,2}
3: 4,2,1,{3,5}
