# FILE NAME: 00028-00000010.toc
# TITLE: APA_2007
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000010.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 13318
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
876: 3,{1,2,4,5}
594: 2,{1,3,4,5}
315: 5,{1,2,3,4}
292: 2,3,4,5,1
240: 3,4,5,2,1
237: 2,5,4,3,1
232: 3,2,4,5,1
219: 2,3,5,4,1
213: 2,5,3,4,1
199: 3,4,2,5,1
196: 2,4,5,3,1
195: 2,5,{1,3,4}
175: 1,{2,3,4,5}
174: 2,4,3,5,1
170: 3,2,{1,4,5}
170: 3,4,{1,2,5}
157: 4,{1,2,3,5}
153: 3,5,4,2,1
146: 3,4,2,1,5
140: 2,3,{1,4,5}
138: 5,2,{1,3,4}
135: 3,4,1,2,5
133: 2,3,1,4,5
130: 3,2,5,4,1
129: 2,3,4,1,5
128: 5,2,4,3,1
128: 5,2,3,4,1
124: 4,3,1,5,2
121: 4,3,2,5,1
121: 3,4,5,1,2
113: 3,2,4,1,5
104: 4,3,{1,2,5}
103: 2,5,4,1,3
100: 2,5,1,4,3
100: 5,4,3,2,1
98: 4,3,5,2,1
95: 3,5,2,4,1
94: 3,4,1,5,2
94: 1,3,4,2,5
93: 2,1,3,4,5
91: 5,4,2,3,1
89: 4,2,3,5,1
89: 2,4,{1,3,5}
88: 3,4,1,{2,5}
87: 4,3,2,1,5
87: 4,3,1,2,5
87: 4,5,3,2,1
85: 5,3,4,2,1
85: 2,1,5,4,3
83: 5,3,2,4,1
80: 2,4,3,1,5
80: 4,2,5,3,1
79: 5,2,4,1,3
79: 2,5,3,1,4
78: 1,3,2,4,5
75: 2,4,5,1,3
75: 2,1,4,5,3
73: 3,2,1,4,5
73: 3,4,5,{1,2}
70: 5,2,1,4,3
69: 2,3,5,1,4
68: 1,3,4,5,2
67: 4,5,2,3,1
66: 3,1,2,4,5
66: 1,2,{3,4,5}
66: 3,5,{1,2,4}
64: 3,1,4,2,5
64: 2,5,1,3,4
62: 3,5,4,1,2
62: 2,1,{3,4,5}
61: 1,2,3,4,5
60: 1,2,5,4,3
59: 4,2,1,3,5
57: 4,2,3,1,5
56: 2,1,4,3,5
54: 2,1,3,5,4
54: 4,1,3,2,5
53: 4,3,5,1,2
52: 1,4,3,2,5
51: 3,2,5,1,4
51: 3,2,1,5,4
50: 2,4,1,5,3
50: 5,4,2,1,3
50: 1,4,3,5,2
50: 2,3,1,5,4
49: 3,2,4,{1,5}
48: 1,2,4,3,5
47: 5,2,1,3,4
46: 5,1,2,4,3
46: 5,4,{1,2,3}
44: 2,4,1,3,5
44: 5,3,{1,2,4}
43: 2,1,5,3,4
43: 2,3,4,{1,5}
43: 2,4,5,{1,3}
42: 3,1,4,5,2
42: 5,2,3,1,4
41: 3,5,2,1,4
41: 1,5,2,4,3
41: 5,3,2,1,4
41: 1,2,4,5,3
41: 3,1,{2,4,5}
40: 3,2,5,{1,4}
39: 5,4,1,2,3
39: 2,3,5,{1,4}
39: 4,5,{1,2,3}
38: 1,3,2,5,4
38: 1,4,{2,3,5}
37: 4,5,3,1,2
37: 5,4,3,1,2
37: 5,2,4,{1,3}
36: 2,5,3,{1,4}
36: 4,2,{1,3,5}
34: 4,2,5,1,3
34: 1,2,3,5,4
34: 3,5,4,{1,2}
34: 3,4,2,{1,5}
33: 4,1,2,3,5
33: 2,5,4,{1,3}
32: 1,2,5,3,4
32: 4,5,2,1,3
30: 1,4,2,3,5
30: 1,3,{2,4,5}
29: 5,3,4,1,2
29: 5,1,2,3,4
29: 1,4,5,2,3
29: 5,2,3,{1,4}
29: 5,2,1,{3,4}
28: 4,1,3,5,2
28: 1,5,2,3,4
27: 1,4,2,5,3
27: 4,5,1,2,3
27: 5,3,2,{1,4}
27: 1,3,4,{2,5}
27: 3,5,2,{1,4}
26: 1,5,4,3,2
26: 5,1,4,3,2
26: 2,5,1,{3,4}
26: 2,4,3,{1,5}
25: 5,1,4,2,3
25: 4,2,1,5,3
25: 4,3,2,{1,5}
25: 2,3,1,{4,5}
24: 1,3,5,4,2
24: 5,4,2,{1,3}
23: 3,1,2,5,4
23: 1,4,5,3,2
23: 4,1,{2,3,5}
23: 5,1,{2,3,4}
22: 5,3,1,2,4
21: 3,5,1,4,2
21: 5,4,1,3,2
21: 2,1,5,{3,4}
20: 1,5,4,2,3
20: 3,5,1,2,4
20: 5,3,1,4,2
20: 4,3,1,{2,5}
20: 1,5,{2,3,4}
19: 3,1,5,4,2
19: 3,2,1,{4,5}
19: 3,1,4,{2,5}
18: 2,4,1,{3,5}
17: 4,1,5,2,3
17: 4,1,2,5,3
16: 4,1,5,3,2
16: 1,3,5,2,4
16: 1,2,5,{3,4}
16: 1,4,3,{2,5}
15: 1,5,3,4,2
15: 4,1,3,{2,5}
14: 4,5,1,3,2
13: 1,5,3,2,4
13: 5,1,3,4,2
13: 2,1,3,{4,5}
13: 5,3,4,{1,2}
13: 4,5,3,{1,2}
12: 3,1,5,2,4
12: 4,2,5,{1,3}
12: 4,2,3,{1,5}
12: 5,4,3,{1,2}
11: 4,3,5,{1,2}
10: 1,2,3,{4,5}
10: 2,1,4,{3,5}
10: 1,5,2,{3,4}
9: 5,1,3,2,4
9: 1,4,5,{2,3}
8: 5,4,1,{2,3}
8: 1,4,2,{3,5}
8: 5,3,1,{2,4}
8: 3,1,2,{4,5}
8: 5,1,2,{3,4}
8: 4,2,1,{3,5}
7: 4,1,5,{2,3}
7: 1,2,4,{3,5}
6: 3,5,1,{2,4}
6: 3,1,5,{2,4}
5: 4,5,1,{2,3}
5: 4,5,2,{1,3}
5: 1,3,5,{2,4}
5: 1,3,2,{4,5}
5: 1,5,4,{2,3}
4: 5,1,3,{2,4}
4: 5,1,4,{2,3}
3: 4,1,2,{3,5}
1: 1,5,3,{2,4}
