# FILE NAME: 00028-00000005.toc
# TITLE: APA_2002
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000005.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 17094
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
797: 5,{1,2,3,4}
763: 2,{1,3,4,5}
483: 4,{1,2,3,5}
430: 1,{2,3,4,5}
262: 3,{1,2,4,5}
257: 4,5,1,2,3
210: 5,3,2,4,1
210: 5,4,{1,2,3}
205: 5,4,2,1,3
199: 2,4,5,1,3
198: 4,5,{1,2,3}
192: 5,1,2,4,3
185: 5,4,1,2,3
184: 4,5,2,1,3
179: 5,3,{1,2,4}
174: 2,4,1,5,3
174: 2,5,1,4,3
174: 2,1,4,5,3
167: 4,5,1,3,2
164: 4,1,2,5,3
159: 4,5,3,1,2
155: 5,1,2,3,4
155: 2,1,5,4,3
151: 4,2,5,1,3
150: 5,4,3,1,2
150: 2,5,4,1,3
148: 5,3,4,2,1
146: 5,2,4,1,3
145: 5,2,1,4,3
143: 5,1,4,2,3
141: 1,2,4,5,3
140: 1,2,5,4,3
138: 1,4,5,2,3
137: 5,3,4,1,2
137: 1,4,2,5,3
136: 5,4,1,3,2
135: 1,5,2,4,3
133: 4,5,3,2,1
131: 5,4,3,2,1
130: 4,2,1,5,3
130: 2,5,1,3,4
122: 5,4,2,3,1
122: 1,4,5,3,2
121: 4,3,5,1,2
121: 1,5,2,3,4
118: 2,4,1,{3,5}
117: 4,1,5,2,3
114: 4,1,5,3,2
114: 2,5,{1,3,4}
110: 1,4,{2,3,5}
109: 5,1,{2,3,4}
108: 1,5,4,2,3
108: 4,1,{2,3,5}
107: 1,5,4,3,2
107: 3,4,5,1,2
104: 5,1,4,3,2
101: 2,4,{1,3,5}
99: 4,3,1,5,2
98: 2,1,4,{3,5}
97: 4,3,5,2,1
97: 1,2,4,{3,5}
96: 5,2,1,3,4
96: 1,5,{2,3,4}
94: 1,2,5,3,4
93: 5,2,{1,3,4}
91: 2,4,1,3,5
88: 3,5,{1,2,4}
87: 3,4,5,2,1
87: 4,3,{1,2,5}
86: 5,3,1,4,2
86: 2,1,5,3,4
85: 5,2,4,3,1
85: 3,5,4,2,1
84: 2,4,5,3,1
84: 2,5,4,3,1
83: 5,3,1,2,4
83: 2,1,{3,4,5}
82: 3,5,4,1,2
82: 4,1,2,3,5
80: 5,1,3,4,2
80: 1,4,2,{3,5}
79: 4,1,3,5,2
79: 1,4,3,5,2
79: 4,2,1,{3,5}
78: 3,4,{1,2,5}
74: 5,3,2,1,4
72: 3,4,1,5,2
72: 4,2,5,3,1
71: 5,1,3,2,4
70: 1,5,3,4,2
69: 4,1,2,{3,5}
67: 4,2,1,3,5
67: 4,5,2,3,1
66: 2,1,4,3,5
65: 1,2,4,3,5
64: 4,5,1,{2,3}
63: 4,3,2,1,5
63: 5,3,4,{1,2}
62: 5,2,3,4,1
61: 4,3,2,5,1
60: 4,2,{1,3,5}
57: 5,2,3,1,4
56: 2,5,1,{3,4}
55: 2,5,3,1,4
55: 5,1,2,{3,4}
53: 2,3,1,4,5
53: 3,5,2,4,1
51: 3,1,4,5,2
50: 2,1,3,5,4
50: 1,3,4,5,2
49: 3,1,5,4,2
49: 2,3,5,4,1
49: 5,4,3,{1,2}
49: 1,2,{3,4,5}
48: 3,5,1,4,2
48: 2,1,3,4,5
48: 2,5,3,4,1
47: 2,4,3,5,1
47: 2,3,1,5,4
47: 3,2,4,5,1
47: 1,4,2,3,5
47: 5,4,1,{2,3}
47: 5,2,1,{3,4}
45: 4,2,3,1,5
45: 2,3,4,5,1
44: 1,5,3,2,4
44: 1,3,5,4,2
44: 1,4,3,2,5
43: 4,1,3,2,5
43: 3,5,1,2,4
43: 3,1,{2,4,5}
42: 2,1,5,{3,4}
42: 4,1,5,{2,3}
41: 3,1,5,2,4
41: 4,2,3,5,1
40: 3,2,5,4,1
40: 1,5,4,{2,3}
40: 1,4,5,{2,3}
39: 2,4,3,1,5
39: 3,1,2,4,5
39: 2,3,{1,4,5}
38: 3,5,2,1,4
38: 2,3,5,1,4
38: 2,4,5,{1,3}
38: 4,5,3,{1,2}
37: 4,3,1,2,5
37: 5,4,2,{1,3}
35: 1,3,4,2,5
35: 1,3,2,5,4
35: 3,4,1,2,5
35: 5,1,4,{2,3}
34: 3,4,2,5,1
34: 1,2,3,4,5
33: 1,5,2,{3,4}
32: 2,5,4,{1,3}
31: 3,4,2,1,5
30: 2,3,4,1,5
30: 1,3,{2,4,5}
29: 3,1,2,5,4
28: 1,2,5,{3,4}
27: 1,2,3,5,4
27: 1,3,5,2,4
27: 4,5,2,{1,3}
26: 1,3,2,4,5
26: 4,3,5,{1,2}
26: 3,2,{1,4,5}
24: 3,1,4,2,5
23: 3,2,4,1,5
21: 3,5,4,{1,2}
21: 5,2,4,{1,3}
20: 3,2,5,1,4
20: 4,2,5,{1,3}
20: 5,1,3,{2,4}
19: 3,2,1,5,4
19: 3,2,1,4,5
19: 5,3,2,{1,4}
19: 3,4,5,{1,2}
18: 2,4,3,{1,5}
18: 4,3,1,{2,5}
18: 5,3,1,{2,4}
16: 2,3,4,{1,5}
16: 3,5,2,{1,4}
13: 5,2,3,{1,4}
13: 1,4,3,{2,5}
13: 1,5,3,{2,4}
12: 3,4,1,{2,5}
12: 1,2,3,{4,5}
12: 4,3,2,{1,5}
12: 2,5,3,{1,4}
11: 2,1,3,{4,5}
11: 3,1,4,{2,5}
11: 3,5,1,{2,4}
10: 1,3,4,{2,5}
10: 2,3,1,{4,5}
10: 3,1,5,{2,4}
9: 3,2,1,{4,5}
9: 4,2,3,{1,5}
9: 4,1,3,{2,5}
8: 3,2,4,{1,5}
8: 2,3,5,{1,4}
6: 1,3,5,{2,4}
6: 1,3,2,{4,5}
6: 3,2,5,{1,4}
5: 3,4,2,{1,5}
1: 3,1,2,{4,5}
