# FILE NAME: 00028-00000007.toc
# TITLE: APA_2004
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000007.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 16245
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
1426: 4,{1,2,3,5}
1186: 1,{2,3,4,5}
475: 1,4,{2,3,5}
401: 4,1,{2,3,5}
358: 4,5,3,2,1
300: 4,1,5,2,3
291: 1,4,5,2,3
289: 3,{1,2,4,5}
279: 4,5,{1,2,3}
272: 4,1,5,3,2
267: 1,4,5,3,2
236: 4,5,1,2,3
198: 4,1,3,5,2
195: 4,5,1,3,2
189: 4,5,3,1,2
181: 4,1,2,5,3
180: 1,5,4,2,3
176: 1,4,2,5,3
175: 4,1,2,3,5
162: 4,3,{1,2,5}
159: 4,5,2,3,1
156: 1,5,4,3,2
155: 1,5,2,3,4
147: 4,3,2,1,5
146: 1,5,{2,3,4}
145: 1,4,3,5,2
142: 1,4,3,2,5
138: 4,3,5,1,2
138: 4,3,5,2,1
136: 4,1,3,2,5
136: 1,4,2,3,5
135: 5,{1,2,3,4}
132: 4,3,1,5,2
122: 4,3,1,2,5
114: 1,5,3,2,4
106: 5,4,1,2,3
104: 4,5,2,1,3
99: 3,4,{1,2,5}
98: 3,4,1,5,2
98: 4,1,5,{2,3}
98: 2,{1,3,4,5}
96: 5,1,4,3,2
95: 1,5,3,4,2
93: 3,1,4,5,2
92: 4,3,2,5,1
92: 1,5,2,4,3
91: 4,2,1,5,3
86: 5,1,4,2,3
85: 5,1,3,2,4
85: 3,5,1,2,4
84: 1,3,5,2,4
83: 3,4,5,1,2
83: 4,5,1,{2,3}
80: 3,5,4,1,2
79: 3,4,1,2,5
78: 3,4,5,2,1
78: 4,2,3,5,1
78: 1,2,4,5,3
77: 5,4,{1,2,3}
76: 1,4,5,{2,3}
75: 3,5,4,2,1
75: 5,1,{2,3,4}
74: 3,1,5,4,2
74: 3,2,4,5,1
74: 4,2,{1,3,5}
73: 5,4,1,3,2
71: 1,2,3,4,5
71: 5,4,3,2,1
71: 1,3,{2,4,5}
70: 5,1,3,4,2
69: 5,1,2,4,3
68: 1,3,5,4,2
68: 4,2,3,1,5
68: 3,1,2,4,5
66: 5,1,2,3,4
65: 1,3,4,5,2
64: 3,4,2,1,5
64: 1,2,{3,4,5}
63: 4,2,1,3,5
62: 3,2,4,1,5
61: 1,3,2,4,5
61: 4,1,3,{2,5}
60: 3,4,2,5,1
60: 5,4,3,1,2
60: 1,2,5,4,3
59: 1,3,2,5,4
57: 1,2,5,3,4
57: 5,3,4,1,2
57: 1,2,3,5,4
57: 3,5,2,4,1
56: 4,5,3,{1,2}
54: 1,3,4,2,5
53: 4,2,5,1,3
52: 4,2,5,3,1
51: 3,1,4,2,5
51: 3,5,{1,2,4}
50: 1,2,4,3,5
49: 1,4,3,{2,5}
48: 3,5,1,4,2
48: 3,2,1,4,5
47: 5,3,4,2,1
46: 3,1,5,2,4
45: 5,3,1,4,2
45: 5,4,2,3,1
44: 5,3,2,4,1
43: 2,3,4,5,1
42: 3,2,5,4,1
42: 1,5,4,{2,3}
41: 5,3,2,1,4
41: 4,3,5,{1,2}
40: 3,2,{1,4,5}
39: 3,2,1,5,4
38: 5,4,2,1,3
38: 5,2,1,4,3
38: 1,4,2,{3,5}
38: 4,3,1,{2,5}
37: 5,3,1,2,4
37: 5,3,{1,2,4}
36: 3,1,2,5,4
34: 2,4,1,5,3
34: 3,2,5,1,4
34: 3,1,{2,4,5}
31: 3,5,2,1,4
30: 2,1,3,5,4
30: 5,4,1,{2,3}
29: 2,1,5,4,3
28: 4,5,2,{1,3}
27: 2,4,3,5,1
27: 5,2,3,1,4
27: 2,1,4,5,3
27: 2,1,5,3,4
27: 4,3,2,{1,5}
26: 2,4,5,1,3
26: 2,3,4,1,5
26: 3,4,5,{1,2}
25: 3,5,4,{1,2}
24: 2,4,3,1,5
24: 5,2,3,4,1
23: 2,3,5,1,4
23: 2,3,1,4,5
23: 5,2,1,3,4
23: 2,3,5,4,1
23: 2,1,3,4,5
23: 4,1,2,{3,5}
22: 2,1,4,3,5
22: 2,4,1,3,5
22: 4,2,3,{1,5}
22: 1,3,5,{2,4}
22: 5,1,4,{2,3}
21: 5,2,4,1,3
21: 2,4,{1,3,5}
19: 2,3,1,5,4
19: 2,5,1,3,4
19: 1,5,2,{3,4}
19: 1,5,3,{2,4}
19: 3,5,1,{2,4}
19: 2,1,{3,4,5}
18: 2,4,5,3,1
18: 2,5,4,1,3
18: 2,5,3,4,1
18: 2,3,{1,4,5}
17: 5,2,4,3,1
17: 2,5,1,4,3
16: 4,2,1,{3,5}
15: 5,1,3,{2,4}
15: 3,1,4,{2,5}
14: 2,5,4,3,1
14: 2,5,3,1,4
14: 3,2,4,{1,5}
14: 3,5,2,{1,4}
14: 5,4,3,{1,2}
13: 5,3,4,{1,2}
13: 1,2,3,{4,5}
13: 1,3,4,{2,5}
13: 1,2,4,{3,5}
13: 5,2,{1,3,4}
12: 3,4,1,{2,5}
12: 3,2,1,{4,5}
11: 3,2,5,{1,4}
11: 5,3,2,{1,4}
11: 2,4,3,{1,5}
11: 1,3,2,{4,5}
11: 1,2,5,{3,4}
10: 4,2,5,{1,3}
10: 5,2,1,{3,4}
10: 5,3,1,{2,4}
10: 3,4,2,{1,5}
9: 2,3,4,{1,5}
9: 3,1,5,{2,4}
9: 5,1,2,{3,4}
9: 2,5,{1,3,4}
8: 5,2,3,{1,4}
7: 2,4,5,{1,3}
7: 3,1,2,{4,5}
4: 2,3,5,{1,4}
4: 2,3,1,{4,5}
3: 2,5,1,{3,4}
3: 2,1,5,{3,4}
3: 5,4,2,{1,3}
2: 2,4,1,{3,5}
2: 2,1,3,{4,5}
2: 2,1,4,{3,5}
2: 5,2,4,{1,3}
1: 2,5,4,{1,3}
1: 2,5,3,{1,4}
