# FILE NAME: 00028-00000011.toc
# TITLE: APA_2008
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00028-00000011.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 18286
# NUMBER UNIQUE ORDERS: 205
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
1145: 5,{1,2,3,4}
1125: 2,{1,3,4,5}
1019: 1,{2,3,4,5}
534: 1,2,4,3,5
411: 2,1,4,3,5
396: 1,2,3,4,5
396: 5,2,{1,3,4}
338: 4,{1,2,3,5}
306: 2,1,{3,4,5}
294: 2,1,3,4,5
235: 5,2,1,4,3
227: 1,4,{2,3,5}
225: 1,4,2,3,5
223: 2,5,{1,3,4}
208: 2,1,4,5,3
203: 2,1,5,4,3
195: 3,{1,2,4,5}
192: 2,4,1,3,5
191: 5,1,2,4,3
188: 1,4,3,2,5
187: 2,5,1,4,3
186: 1,2,{3,4,5}
185: 5,2,4,1,3
181: 4,1,2,3,5
176: 3,1,2,4,5
174: 3,1,4,2,5
173: 2,1,4,{3,5}
164: 1,3,2,4,5
155: 2,4,{1,3,5}
144: 3,2,1,4,5
143: 1,3,4,2,5
142: 2,5,4,1,3
140: 4,2,1,3,5
140: 5,2,1,3,4
139: 1,2,4,5,3
132: 2,3,1,4,5
129: 1,2,5,4,3
128: 2,5,1,3,4
125: 2,4,5,1,3
120: 2,4,1,5,3
117: 1,4,2,5,3
115: 1,5,4,3,2
115: 3,4,1,2,5
114: 5,4,2,1,3
112: 4,1,{2,3,5}
106: 4,1,3,2,5
106: 5,1,4,2,3
106: 5,1,2,3,4
104: 2,1,5,3,4
101: 1,3,4,5,2
99: 2,4,3,1,5
99: 3,4,2,1,5
96: 2,3,4,1,5
95: 2,4,5,3,1
95: 5,1,{2,3,4}
93: 2,1,3,5,4
92: 1,4,5,3,2
87: 4,3,1,2,5
87: 5,4,1,2,3
85: 1,4,5,2,3
85: 4,2,{1,3,5}
82: 3,2,4,1,5
80: 4,5,2,1,3
78: 5,2,3,4,1
78: 5,2,3,1,4
78: 1,5,2,4,3
77: 1,2,5,3,4
77: 5,2,4,3,1
77: 1,5,{2,3,4}
75: 5,2,1,{3,4}
74: 1,4,3,5,2
74: 2,5,4,3,1
72: 2,4,3,5,1
70: 4,3,2,1,5
69: 1,2,3,5,4
69: 4,1,2,5,3
67: 5,4,{1,2,3}
64: 1,5,4,2,3
64: 2,3,5,4,1
63: 4,2,1,5,3
62: 4,2,3,1,5
62: 2,5,1,{3,4}
62: 1,2,4,{3,5}
57: 5,1,3,4,2
56: 2,3,4,5,1
56: 3,1,{2,4,5}
55: 4,1,3,5,2
55: 4,2,5,3,1
53: 4,1,5,3,2
53: 1,3,5,4,2
53: 1,5,3,4,2
53: 2,5,3,1,4
53: 5,1,2,{3,4}
53: 1,3,{2,4,5}
52: 1,4,2,{3,5}
51: 5,3,2,1,4
51: 5,1,4,3,2
51: 5,1,3,2,4
51: 2,1,5,{3,4}
50: 4,5,1,2,3
49: 2,4,1,{3,5}
49: 3,2,{1,4,5}
49: 4,5,{1,2,3}
47: 4,2,5,1,3
47: 3,1,4,5,2
47: 5,4,3,1,2
47: 2,5,3,4,1
46: 5,3,4,2,1
45: 1,3,2,5,4
45: 2,3,{1,4,5}
43: 5,3,4,1,2
43: 4,3,{1,2,5}
42: 2,3,5,1,4
42: 5,3,1,2,4
42: 4,5,2,3,1
40: 2,3,1,5,4
39: 4,5,1,3,2
39: 5,3,2,4,1
39: 3,5,1,4,2
38: 5,4,1,3,2
38: 2,4,5,{1,3}
38: 1,2,5,{3,4}
37: 1,5,3,2,4
37: 1,5,2,3,4
37: 3,2,1,5,4
37: 3,5,1,2,4
37: 4,2,1,{3,5}
36: 3,5,2,1,4
36: 5,3,1,4,2
36: 5,4,3,2,1
34: 3,4,5,1,2
34: 2,5,4,{1,3}
33: 4,2,3,5,1
32: 4,5,3,1,2
32: 3,4,5,2,1
31: 5,4,2,3,1
31: 5,2,4,{1,3}
31: 5,4,2,{1,3}
31: 3,5,{1,2,4}
31: 3,4,{1,2,5}
30: 3,4,1,5,2
30: 4,1,5,2,3
30: 3,1,5,4,2
30: 1,3,4,{2,5}
29: 3,5,2,4,1
29: 1,5,2,{3,4}
28: 4,3,1,5,2
28: 4,5,3,2,1
27: 4,3,5,1,2
27: 2,1,3,{4,5}
27: 1,2,3,{4,5}
27: 1,4,3,{2,5}
26: 3,2,5,4,1
26: 1,3,2,{4,5}
26: 5,3,{1,2,4}
25: 3,2,5,1,4
24: 3,5,4,1,2
22: 4,3,5,2,1
22: 3,1,2,5,4
22: 1,4,5,{2,3}
21: 3,4,2,5,1
21: 4,1,3,{2,5}
20: 3,2,4,5,1
19: 5,1,4,{2,3}
18: 2,3,4,{1,5}
18: 2,4,3,{1,5}
18: 5,2,3,{1,4}
17: 3,1,5,2,4
15: 4,1,2,{3,5}
15: 3,1,2,{4,5}
14: 3,5,4,2,1
14: 1,3,5,2,4
13: 2,3,5,{1,4}
13: 1,3,5,{2,4}
13: 3,1,4,{2,5}
13: 2,3,1,{4,5}
12: 5,4,1,{2,3}
12: 3,2,1,{4,5}
11: 4,3,2,5,1
11: 4,2,3,{1,5}
11: 1,5,3,{2,4}
10: 5,3,4,{1,2}
10: 3,5,4,{1,2}
10: 5,4,3,{1,2}
9: 5,3,2,{1,4}
9: 4,3,1,{2,5}
9: 5,1,3,{2,4}
9: 3,4,2,{1,5}
9: 4,3,5,{1,2}
9: 2,5,3,{1,4}
8: 3,5,2,{1,4}
7: 4,5,2,{1,3}
7: 4,1,5,{2,3}
7: 3,1,5,{2,4}
6: 4,5,1,{2,3}
6: 5,3,1,{2,4}
6: 1,5,4,{2,3}
5: 4,2,5,{1,3}
5: 3,2,4,{1,5}
5: 3,4,1,{2,5}
4: 4,3,2,{1,5}
4: 3,5,1,{2,4}
4: 4,5,3,{1,2}
4: 3,4,5,{1,2}
3: 3,2,5,{1,4}
