# FILE NAME: 00006-00000010.toc
# TITLE: Euros Ladies Free Skate
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Marion Krijgsman
# ALTERNATIVE NAME 2: Valeria Trifancova
# ALTERNATIVE NAME 3: Julia Sebestyen
# ALTERNATIVE NAME 4: Sofia Penkova
# ALTERNATIVE NAME 5: Jekaterina Golovatenko
# ALTERNATIVE NAME 6: Katerina Blohonova
# ALTERNATIVE NAME 7: Sabina Wojtala
# ALTERNATIVE NAME 8: Helena Grundberg
# ALTERNATIVE NAME 9: Tony Sabrina Bombardieri
# ALTERNATIVE NAME 10: Mojca Kopac
# ALTERNATIVE NAME 11: Ivana Jakupcevic
# ALTERNATIVE NAME 12: Zuzana Paurova
# ALTERNATIVE NAME 13: Vanessa Gusmeroli
# ALTERNATIVE NAME 14: Yulia Vorobieva
# ALTERNATIVE NAME 15: Julia Soldatova
# ALTERNATIVE NAME 16: Alisa Drei
# ALTERNATIVE NAME 17: Elena Liashenko
# ALTERNATIVE NAME 18: Julia Lautowa
# ALTERNATIVE NAME 19: Yulia Lavrenchuk
# ALTERNATIVE NAME 20: Irina Slutskaya
# ALTERNATIVE NAME 21: Tanja Szewczenko
# ALTERNATIVE NAME 22: Krisztina Czako
# ALTERNATIVE NAME 23: Maria Butyrskaya
# ALTERNATIVE NAME 24: Surya Bonaly
1: 23,20,15,21,17,18,13,10,14,16,3,22,19,24,12,7,9,8,5,4,11,6,2,1
1: 23,21,20,17,22,15,14,16,24,10,19,13,18,12,8,3,4,9,7,5,11,1,6,2
1: 23,21,20,17,15,24,14,18,16,13,19,22,10,3,12,9,7,5,11,8,1,4,2,6
1: 23,20,21,17,24,15,16,14,18,13,22,19,10,7,9,3,4,12,8,6,5,11,2,1
1: 23,20,15,21,17,14,22,13,16,18,24,19,10,3,7,12,9,4,8,11,5,6,1,2
1: 23,21,22,15,17,20,24,18,16,19,14,13,10,12,9,3,8,7,5,4,11,1,6,2
1: 23,20,21,17,15,24,22,18,14,13,19,16,10,3,7,12,8,5,9,11,4,6,2,1
1: 23,20,15,21,17,22,13,18,{14,16},24,19,10,12,3,7,5,8,9,11,4,6,1,2
1: 23,21,20,17,24,15,18,{16,19},13,14,22,10,9,3,7,12,5,4,2,8,1,11,6
