# FILE NAME: 00006-00000023.toc
# TITLE: Worldjunior Ladies Qual A
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Andrea Diewald
# ALTERNATIVE NAME 2: Victoria Volchkova
# ALTERNATIVE NAME 3: Viktoria Dzirko
# ALTERNATIVE NAME 4: Maricarmen Szeszko
# ALTERNATIVE NAME 5: Noemi Bedo
# ALTERNATIVE NAME 6: Idora Hegel
# ALTERNATIVE NAME 7: Tina Svajger
# ALTERNATIVE NAME 8: Yuka Kanazawa
# ALTERNATIVE NAME 9: Konstantina Livanou
# ALTERNATIVE NAME 10: Huan Wang
# ALTERNATIVE NAME 11: Shelby Lyons
# ALTERNATIVE NAME 12: Anna Jurkiewicz
# ALTERNATIVE NAME 13: Anna Neshcheret
# ALTERNATIVE NAME 14: Anna Lundstrom
# ALTERNATIVE NAME 15: Elena Ivanova
# ALTERNATIVE NAME 16: Mikkeline Kierkgaard
# ALTERNATIVE NAME 17: Chisato Shiina
# ALTERNATIVE NAME 18: Brittney Mcconn
# ALTERNATIVE NAME 19: Michelle Kriz
# ALTERNATIVE NAME 20: Anna Dimova
1: 2,8,15,18,12,1,11,16,6,14,17,7,10,19,3,5,20,9,13,4
1: 15,8,18,2,12,1,11,16,14,6,7,17,3,10,5,19,20,13,4,9
1: 2,15,8,12,17,1,16,18,14,11,6,7,19,10,3,9,5,4,20,13
1: 2,18,15,12,8,1,16,11,17,14,6,7,10,3,19,20,13,5,9,4
1: 2,8,15,1,16,11,12,18,7,17,3,14,5,6,4,10,19,9,13,20
1: 2,15,8,18,12,1,11,16,17,14,7,10,6,19,3,20,5,9,13,4
1: 2,15,8,18,1,11,12,16,17,7,6,19,5,{10,20},4,3,14,13,9
