# FILE NAME: 00006-00000043.toc
# TITLE: Worldch Pairs Short Program
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Rodionova Anichenko
# ALTERNATIVE NAME 2: Sirokhvatova Salmanov
# ALTERNATIVE NAME 3: Schwarz Mueller
# ALTERNATIVE NAME 4: Shen Zhao
# ALTERNATIVE NAME 5: Bestandigova Bestandig
# ALTERNATIVE NAME 6: Meno Sand
# ALTERNATIVE NAME 7: Berankova Dlabola
# ALTERNATIVE NAME 8: Savard Gagnon Bradet
# ALTERNATIVE NAME 9: Eltsova Bushkov
# ALTERNATIVE NAME 10: Poluliaschenko Seabrook
# ALTERNATIVE NAME 11: Lyons Wells
# ALTERNATIVE NAME 12: Nekrassova Mintals
# ALTERNATIVE NAME 13: Khalturina Kroukov
# ALTERNATIVE NAME 14: Asanaki Schulten
# ALTERNATIVE NAME 15: Sargeant Wirtz
# ALTERNATIVE NAME 16: Zagorska Siudek
# ALTERNATIVE NAME 17: Berezhnaya Sikharulidze
# ALTERNATIVE NAME 18: Mcgrath Carr
# ALTERNATIVE NAME 19: Abitbol Bernadis
# ALTERNATIVE NAME 20: Filonenko Marchenko
1: 6,17,16,19,4,9,3,13,11,15,20,8,18,7,1,5,14,10,12,2
1: 17,6,9,3,16,15,19,4,20,13,8,11,10,7,18,14,5,1,12,2
1: 6,17,15,4,16,3,9,11,20,19,13,8,7,18,10,5,14,1,12,2
1: 6,17,15,13,3,9,4,16,11,19,20,18,8,7,12,10,14,1,5,2
1: 17,6,3,15,19,13,4,16,9,8,20,11,18,14,7,10,5,12,1,2
1: 6,3,17,16,15,13,9,11,8,20,19,4,18,14,7,10,2,5,12,1
1: 13,3,6,17,16,19,4,11,9,15,20,8,7,18,14,10,5,1,2,12
1: 17,6,9,15,4,3,19,13,16,8,20,10,7,11,18,12,14,1,2,5
1: 6,4,3,16,{17,19},20,15,9,13,11,7,10,14,8,18,5,2,1,12
