# FILE NAME: 00006-00000045.toc
# TITLE: Worldch Dance Compulsory Dance#1
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 30
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Joseph Butler
# ALTERNATIVE NAME 2: Gerencser Camerlengo
# ALTERNATIVE NAME 3: Navka Morozov
# ALTERNATIVE NAME 4: Lobacheva Averbukh
# ALTERNATIVE NAME 5: Mrazova Simecek
# ALTERNATIVE NAME 6: Romanova Yaroshenko
# ALTERNATIVE NAME 7: Smetanenko Gezalian
# ALTERNATIVE NAME 8: Delobel Schoenfelder
# ALTERNATIVE NAME 9: Deniaud Jaffredo
# ALTERNATIVE NAME 10: Krylova Ovsyannikov
# ALTERNATIVE NAME 11: Merzova Morbacher
# ALTERNATIVE NAME 12: Hugentobler Hugentobler
# ALTERNATIVE NAME 13: Bourne Kraatz
# ALTERNATIVE NAME 14: Fourer Heinecke
# ALTERNATIVE NAME 15: Nowak Kolasinski
# ALTERNATIVE NAME 16: Chait Sakhnovsky
# ALTERNATIVE NAME 17: Punsalan Swallow
# ALTERNATIVE NAME 18: Kawai Tanaka
# ALTERNATIVE NAME 19: Grushina Goncharov
# ALTERNATIVE NAME 20: Barany Rosnik
# ALTERNATIVE NAME 21: Fuhring Ellinger
# ALTERNATIVE NAME 22: Drobiazko Vanagas
# ALTERNATIVE NAME 23: Lefebvre Brunet
# ALTERNATIVE NAME 24: Semenovich Fedorov
# ALTERNATIVE NAME 25: Fusar Poli Margaglio
# ALTERNATIVE NAME 26: Stekolnikova Kazarlyga
# ALTERNATIVE NAME 27: Clements Shortland
# ALTERNATIVE NAME 28: Anissina Peizerat
# ALTERNATIVE NAME 29: Denkova Staviyski
# ALTERNATIVE NAME 30: Winkler Lohse
1: 10,28,13,4,25,17,22,6,30,3,15,5,19,2,24,16,29,8,26,21,23,27,11,9,12,1,18,20,7,14
1: 10,28,4,13,17,25,22,30,6,15,3,2,19,5,24,23,16,8,9,29,27,11,18,12,1,21,26,7,20,14
1: 10,28,13,4,17,25,22,30,6,15,5,3,24,19,2,16,29,8,23,26,11,27,18,1,12,9,7,21,20,14
1: 10,13,28,4,25,17,22,30,6,3,5,15,16,24,2,29,8,19,23,7,21,11,1,20,26,27,18,9,12,14
1: 10,13,28,17,4,22,25,30,15,3,6,19,5,23,29,2,24,16,8,26,11,9,7,18,1,21,27,12,20,14
1: 10,13,28,4,17,22,25,30,15,6,3,5,19,16,2,29,23,26,24,8,{11,21},7,9,1,27,12,18,20,14
1: 10,13,28,17,4,22,25,15,30,6,5,3,19,23,29,24,16,2,26,8,9,18,21,27,11,{7,20},1,12,14
