# FILE NAME: 00006-00000013.toc
# TITLE: Olympics Men Short Program
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 29
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Guo Zhengxin
# ALTERNATIVE NAME 2: Shmerkin Michael
# ALTERNATIVE NAME 3: Viadana Gilberto
# ALTERNATIVE NAME 4: Hernits Margus
# ALTERNATIVE NAME 5: Weiss Michael
# ALTERNATIVE NAME 6: Kulik Ilia
# ALTERNATIVE NAME 7: Candeloro Philippe
# ALTERNATIVE NAME 8: Honda Takeshi
# ALTERNATIVE NAME 9: Litvinov Yourii
# ALTERNATIVE NAME 10: Yagudin Alexei
# ALTERNATIVE NAME 11: Eldredge Todd
# ALTERNATIVE NAME 12: Kazimir Robert
# ALTERNATIVE NAME 13: Langdon Jeff
# ALTERNATIVE NAME 14: Vidrai Szabolcs
# ALTERNATIVE NAME 15: Tamura Yamato
# ALTERNATIVE NAME 16: Dmitrenko Dmitry
# ALTERNATIVE NAME 17: Meier Patrick
# ALTERNATIVE NAME 18: Pashkevitch Igor
# ALTERNATIVE NAME 19: Schmit Patrick
# ALTERNATIVE NAME 20: Zagorodniuk Viacheslav
# ALTERNATIVE NAME 21: Cousins Steven
# ALTERNATIVE NAME 22: Stojko Elvis
# ALTERNATIVE NAME 23: Gheorghe Cornel
# ALTERNATIVE NAME 24: Dinev Ivan
# ALTERNATIVE NAME 25: Skorniakov Roman
# ALTERNATIVE NAME 26: Tyllesen Michael
# ALTERNATIVE NAME 27: Lee Kyu Hyun
# ALTERNATIVE NAME 28: Liu Anthony
# ALTERNATIVE NAME 29: Liu David
1: 6,22,11,10,7,21,24,15,1,2,5,14,18,20,13,16,26,8,23,4,28,25,12,27,17,3,29,9,19
1: 22,6,11,10,7,21,26,18,2,5,1,14,13,16,20,15,24,25,8,23,4,17,27,3,12,29,28,9,19
1: 6,22,11,10,21,7,24,20,1,14,5,15,16,8,26,2,18,23,4,27,25,13,17,3,28,12,29,9,19
1: 6,22,11,10,7,21,24,16,26,18,1,14,15,8,2,5,20,13,23,4,25,17,3,27,28,12,19,29,9
1: 22,6,11,10,7,21,24,20,26,5,2,16,1,15,13,18,14,8,4,17,27,23,12,25,3,28,9,29,19
1: 6,22,11,10,7,21,24,16,26,18,5,14,20,1,2,13,15,8,4,25,23,28,17,3,27,12,19,9,29
1: 11,6,22,10,7,21,1,24,16,14,13,2,5,15,26,20,8,18,25,23,17,28,27,4,12,3,19,29,9
1: 11,6,22,10,7,21,16,1,{5,26},14,15,2,18,24,8,20,25,13,4,23,12,3,{17,28},27,9,19,29
1: 11,10,6,22,21,7,16,{8,20},18,24,15,26,1,14,2,5,13,25,4,17,23,{12,27},28,29,3,9,19
