# FILE NAME: 00006-00000038.toc
# TITLE: Worldch Ladies Qual B
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Maria Butyrskaya
# ALTERNATIVE NAME 2: Silvia Fontana
# ALTERNATIVE NAME 3: Vanessa Gusmeroli
# ALTERNATIVE NAME 4: Yankun Du
# ALTERNATIVE NAME 5: Anna Wenzel
# ALTERNATIVE NAME 6: Anna Rechnio
# ALTERNATIVE NAME 7: Olga Vassiljeva
# ALTERNATIVE NAME 8: Elena Liashenko
# ALTERNATIVE NAME 9: Rocia Salas
# ALTERNATIVE NAME 10: Tanja Szewczenko
# ALTERNATIVE NAME 11: Valeria Trifancova
# ALTERNATIVE NAME 12: Marta Andrade
# ALTERNATIVE NAME 13: Tatyana Malinina
# ALTERNATIVE NAME 14: Lucinda Ruh
# ALTERNATIVE NAME 15: Diana Poth
# ALTERNATIVE NAME 16: Mojca Kopac
# ALTERNATIVE NAME 17: Zuzana Paurova
# ALTERNATIVE NAME 18: Roxana Luca
# ALTERNATIVE NAME 19: Helena Pajovic
# ALTERNATIVE NAME 20: Yulia Lavrenchuk
1: 1,6,20,8,13,10,3,15,12,2,17,14,16,5,4,11,7,19,9,18
1: 1,6,8,10,20,3,13,14,2,15,16,17,7,5,12,11,4,18,19,9
1: 1,6,3,13,8,10,20,15,2,17,12,5,7,14,16,11,4,19,18,9
1: 1,8,6,3,20,13,10,15,14,12,16,2,17,5,4,18,7,11,19,9
1: 1,6,13,8,20,10,15,3,17,5,2,16,12,7,4,14,11,18,19,9
1: 1,6,13,8,20,10,3,16,15,2,17,4,14,5,12,7,11,9,19,18
1: 1,6,10,8,13,3,20,15,2,14,12,17,5,16,7,4,11,19,18,9
1: 1,6,10,13,20,3,8,2,14,15,16,17,{11,19},5,7,12,4,18,9
1: 1,6,8,10,20,3,13,15,2,14,17,{12,16},4,5,7,11,19,18,9
