# FILE NAME: 00006-00000009.toc
# TITLE: Euros Ladies Short Program
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 30
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Elena Liashenko
# ALTERNATIVE NAME 2: Jekaterina Golovatenko
# ALTERNATIVE NAME 3: Tanja Szewczenko
# ALTERNATIVE NAME 4: Julia Sebestyen
# ALTERNATIVE NAME 5: Marion Krijgsman
# ALTERNATIVE NAME 6: Katerina Blohonova
# ALTERNATIVE NAME 7: Zuzana Paurova
# ALTERNATIVE NAME 8: Yulia Lavrenchuk
# ALTERNATIVE NAME 9: Anina Fivian
# ALTERNATIVE NAME 10: Valeria Trifancova
# ALTERNATIVE NAME 11: Vanessa Gusmeroli
# ALTERNATIVE NAME 12: Irina Slutskaya
# ALTERNATIVE NAME 13: Noemi Bedo
# ALTERNATIVE NAME 14: Tony Sabrina Bombardieri
# ALTERNATIVE NAME 15: Yulia Vorobieva
# ALTERNATIVE NAME 16: Sofia Penkova
# ALTERNATIVE NAME 17: Ivana Jakupcevic
# ALTERNATIVE NAME 18: Alisa Drei
# ALTERNATIVE NAME 19: Salome Chigogidze
# ALTERNATIVE NAME 20: Helena Grundberg
# ALTERNATIVE NAME 21: Mojca Kopac
# ALTERNATIVE NAME 22: Sabina Wojtala
# ALTERNATIVE NAME 23: Julia Soldatova
# ALTERNATIVE NAME 24: Kaja Hanevold
# ALTERNATIVE NAME 25: Surya Bonaly
# ALTERNATIVE NAME 26: Krisztina Czako
# ALTERNATIVE NAME 27: Maria Butyrskaya
# ALTERNATIVE NAME 28: Julia Lautowa
# ALTERNATIVE NAME 29: Marta Senra
# ALTERNATIVE NAME 30: Ellen Mareels
1: 12,25,3,26,1,8,27,18,11,15,23,28,22,7,17,14,20,16,21,10,2,13,24,5,4,9,6,30,29,19
1: 25,3,26,12,8,27,1,15,18,28,11,7,23,22,14,21,20,16,10,4,17,6,2,24,9,5,19,13,29,30
1: 3,27,26,12,25,11,8,1,28,23,18,15,21,14,22,17,7,20,16,5,10,4,29,19,24,2,9,6,30,13
1: 3,25,12,26,27,11,8,18,1,15,23,7,20,17,14,21,22,10,28,16,5,4,19,6,24,9,2,13,30,29
1: 3,26,12,25,1,27,8,11,18,7,15,23,28,17,14,20,22,21,16,6,10,4,9,2,5,24,19,29,30,13
1: 3,12,15,11,25,26,27,1,8,18,23,7,28,21,14,10,20,22,5,17,16,6,2,9,24,4,29,19,13,30
1: 25,12,3,26,1,8,27,15,11,18,28,23,7,16,10,17,14,21,22,5,2,20,9,6,4,24,29,19,13,30
1: 3,26,12,25,27,11,15,8,1,28,18,23,21,7,20,14,22,17,16,5,10,9,4,2,19,29,24,6,13,30
1: 3,25,12,26,27,1,{8,18},11,15,23,7,28,22,21,16,20,10,14,17,9,4,6,2,5,29,24,19,13,30
