# FILE NAME: 00006-00000024.toc
# TITLE: Worldjunior Ladies Qual B
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Julia Lautowa
# ALTERNATIVE NAME 2: Kaja Hanevold
# ALTERNATIVE NAME 3: Julia Sebestyen
# ALTERNATIVE NAME 4: Christel Borghi
# ALTERNATIVE NAME 5: Yea Ji Shin
# ALTERNATIVE NAME 6: Ana Jovanovic
# ALTERNATIVE NAME 7: Angela Nikodinov
# ALTERNATIVE NAME 8: Fanny Cagnard
# ALTERNATIVE NAME 9: Ivana Snopkova
# ALTERNATIVE NAME 10: Anina Fivian
# ALTERNATIVE NAME 11: Sara Lindroos
# ALTERNATIVE NAME 12: Keyla Ohs
# ALTERNATIVE NAME 13: Jessica Lim
# ALTERNATIVE NAME 14: Georgina Papavasiliou
# ALTERNATIVE NAME 15: Julia Soldatova
# ALTERNATIVE NAME 16: Ellen Mareels
# ALTERNATIVE NAME 17: Anna Wenzel
# ALTERNATIVE NAME 18: Shirene Human
# ALTERNATIVE NAME 19: Katerina Blohonova
# ALTERNATIVE NAME 20: Yoshie Onda
1: 15,1,8,7,10,14,11,2,17,12,3,18,19,5,16,4,13,20,9,6
1: 15,1,7,10,3,8,2,11,17,14,5,19,12,4,16,20,18,9,13,6
1: 15,1,11,8,10,3,7,14,2,5,19,17,12,18,4,20,16,9,13,6
1: 15,1,10,11,17,8,7,3,2,14,19,12,5,18,4,20,13,16,9,6
1: 15,1,8,11,3,7,10,2,17,19,18,14,20,16,13,4,5,12,9,6
1: 15,1,8,11,10,3,7,14,5,2,4,17,18,19,{12,20},16,13,9,6
1: 15,1,7,8,10,11,2,14,3,17,16,18,4,5,20,{12,19},13,9,6
