# FILE NAME: 00006-00000006.toc
# TITLE: Euros Dance Compulsory Dance#2
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Barany Rosnik
# ALTERNATIVE NAME 2: Chait Sakhnovsky
# ALTERNATIVE NAME 3: Romanova Yaroshenko
# ALTERNATIVE NAME 4: Drobiazko Vanagas
# ALTERNATIVE NAME 5: Mrazova Simecek
# ALTERNATIVE NAME 6: Gerencser Camerlengo
# ALTERNATIVE NAME 7: Fusar Poli Margaglio
# ALTERNATIVE NAME 8: Merzova Morbacher
# ALTERNATIVE NAME 9: Clements Shortland
# ALTERNATIVE NAME 10: Moniotte Lavanchy
# ALTERNATIVE NAME 11: Kalesnik Terentjev
# ALTERNATIVE NAME 12: Lobacheva Averbukh
# ALTERNATIVE NAME 13: Delobel Schoenfelder
# ALTERNATIVE NAME 14: Hugentobler Hugentobler
# ALTERNATIVE NAME 15: Smetanenko Gezalian
# ALTERNATIVE NAME 16: Winkler Lohse
# ALTERNATIVE NAME 17: Fuhring Ellinger
# ALTERNATIVE NAME 18: Anissina Peizerat
# ALTERNATIVE NAME 19: Nowak Kolasinski
# ALTERNATIVE NAME 20: Denkova Staviyski
# ALTERNATIVE NAME 21: Grishuk Platov
# ALTERNATIVE NAME 22: Navka Morozov
# ALTERNATIVE NAME 23: Krylova Ovsyannikov
1: 21,23,18,12,10,4,3,7,22,16,5,19,6,2,15,13,8,20,17,14,9,11,1
1: 21,18,23,12,7,10,4,3,5,19,16,22,13,6,2,15,20,8,17,9,14,1,11
1: 21,23,18,12,7,4,10,3,22,6,16,19,5,2,13,20,8,15,17,11,1,14,9
1: 21,18,23,12,7,10,3,4,19,16,22,6,2,5,13,20,15,8,17,1,9,11,14
1: 21,23,18,12,7,22,4,10,3,19,16,6,5,2,15,20,13,17,8,9,11,1,14
1: 21,23,18,7,12,10,4,3,19,22,6,16,5,2,20,13,15,8,17,9,14,1,11
1: 21,23,18,10,7,12,3,4,19,16,22,5,6,{2,20},13,9,15,8,17,14,1,11
