# FILE NAME: 00006-00000026.toc
# TITLE: Worldjunior Men Free Skate
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Michael Amentas
# ALTERNATIVE NAME 2: Alexei Gruber
# ALTERNATIVE NAME 3: Vincent Restencourt
# ALTERNATIVE NAME 4: Angelo Dolfini
# ALTERNATIVE NAME 5: Gregor Urbas
# ALTERNATIVE NAME 6: Vakhtang Murvanidze
# ALTERNATIVE NAME 7: Kyu Hyun Lee
# ALTERNATIVE NAME 8: Ben Ferreira
# ALTERNATIVE NAME 9: Matthew Davies
# ALTERNATIVE NAME 10: Alexei Kozlov
# ALTERNATIVE NAME 11: David Jaschke
# ALTERNATIVE NAME 12: Alan Street
# ALTERNATIVE NAME 13: Juraj Sviatko
# ALTERNATIVE NAME 14: Emanuel Sandhu
# ALTERNATIVE NAME 15: Taijin Hiraike
# ALTERNATIVE NAME 16: Chengjiang Li
# ALTERNATIVE NAME 17: Lukas Rakowski
# ALTERNATIVE NAME 18: Yunfei Li
# ALTERNATIVE NAME 19: Ivan Dinev
# ALTERNATIVE NAME 20: Ilia Klimkin
# ALTERNATIVE NAME 21: Derrick Delmore
# ALTERNATIVE NAME 22: Vitaly Danilchenko
# ALTERNATIVE NAME 23: Sergei Davydov
1: 21,23,18,20,16,15,19,14,8,13,22,9,12,3,17,11,10,4,6,7,2,5,1
1: 21,23,20,18,15,19,13,16,12,22,8,14,17,3,9,10,7,11,2,4,6,5,1
1: 21,18,23,15,16,20,13,19,17,8,22,10,9,3,12,14,6,11,7,2,1,4,5
1: 21,23,18,19,20,15,16,13,17,22,14,9,8,10,3,11,12,7,2,4,6,1,5
1: 21,23,18,20,19,16,15,22,13,17,14,3,8,12,11,9,10,7,2,1,4,6,5
1: 21,23,19,18,20,16,13,15,22,14,8,17,12,3,10,9,11,7,6,4,5,1,2
1: 21,23,18,19,20,15,16,17,14,8,22,13,12,10,3,9,11,7,4,2,6,5,1
1: 21,18,23,15,19,20,16,22,8,17,14,3,13,10,12,9,7,11,2,6,1,4,5
1: 21,18,23,16,15,20,19,8,17,9,14,12,10,22,{7,13},6,3,4,11,2,1,5
