# FILE NAME: 00006-00000007.soc
# TITLE: Euros Dance Original Dance
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Gerencser Camerlengo
# ALTERNATIVE NAME 2: Smetanenko Gezalian
# ALTERNATIVE NAME 3: Fuhring Ellinger
# ALTERNATIVE NAME 4: Delobel Schoenfelder
# ALTERNATIVE NAME 5: Kalesnik Terentjev
# ALTERNATIVE NAME 6: Mrazova Simecek
# ALTERNATIVE NAME 7: Clements Shortland
# ALTERNATIVE NAME 8: Merzova Morbacher
# ALTERNATIVE NAME 9: Barany Rosnik
# ALTERNATIVE NAME 10: Chait Sakhnovsky
# ALTERNATIVE NAME 11: Denkova Staviyski
# ALTERNATIVE NAME 12: Hugentobler Hugentobler
# ALTERNATIVE NAME 13: Winkler Lohse
# ALTERNATIVE NAME 14: Anissina Peizerat
# ALTERNATIVE NAME 15: Romanova Yaroshenko
# ALTERNATIVE NAME 16: Grishuk Platov
# ALTERNATIVE NAME 17: Moniotte Lavanchy
# ALTERNATIVE NAME 18: Drobiazko Vanagas
# ALTERNATIVE NAME 19: Navka Morozov
# ALTERNATIVE NAME 20: Krylova Ovsyannikov
# ALTERNATIVE NAME 21: Lobacheva Averbukh
# ALTERNATIVE NAME 22: Nowak Kolasinski
# ALTERNATIVE NAME 23: Fusar Poli Margaglio
1: 20,16,14,21,23,17,18,15,19,13,22,1,6,10,4,11,8,12,2,7,3,9,5
1: 20,16,14,21,23,18,13,17,15,19,22,10,1,6,8,4,11,7,9,3,12,5,2
1: 20,16,14,23,21,18,17,15,22,13,19,1,10,6,11,4,8,7,3,9,12,2,5
1: 20,16,14,21,23,18,17,15,22,13,19,10,1,6,11,4,8,3,7,9,5,2,12
1: 20,16,23,14,21,17,18,22,10,13,15,19,1,6,11,4,3,8,2,9,5,12,7
1: 16,20,14,21,23,18,17,15,22,13,19,10,1,6,11,4,8,7,3,2,9,5,12
1: 16,20,14,23,21,17,18,13,15,19,22,10,1,6,4,8,11,7,3,9,2,5,12
1: 20,16,14,21,23,18,17,15,13,19,22,10,1,6,8,4,11,7,12,2,9,3,5
1: 20,14,16,21,23,18,17,19,13,22,15,1,10,6,4,11,2,3,8,9,7,12,5
