# FILE NAME: 00006-00000005.toc
# TITLE: Euros Dance Compulsory Dance#1
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Delobel Schoenfelder
# ALTERNATIVE NAME 2: Hugentobler Hugentobler
# ALTERNATIVE NAME 3: Smetanenko Gezalian
# ALTERNATIVE NAME 4: Winkler Lohse
# ALTERNATIVE NAME 5: Fuhring Ellinger
# ALTERNATIVE NAME 6: Anissina Peizerat
# ALTERNATIVE NAME 7: Nowak Kolasinski
# ALTERNATIVE NAME 8: Denkova Staviyski
# ALTERNATIVE NAME 9: Grishuk Platov
# ALTERNATIVE NAME 10: Navka Morozov
# ALTERNATIVE NAME 11: Krylova Ovsyannikov
# ALTERNATIVE NAME 12: Barany Rosnik
# ALTERNATIVE NAME 13: Chait Sakhnovsky
# ALTERNATIVE NAME 14: Romanova Yaroshenko
# ALTERNATIVE NAME 15: Drobiazko Vanagas
# ALTERNATIVE NAME 16: Mrazova Simecek
# ALTERNATIVE NAME 17: Gerencser Camerlengo
# ALTERNATIVE NAME 18: Fusar Poli Margaglio
# ALTERNATIVE NAME 19: Merzova Morbacher
# ALTERNATIVE NAME 20: Clements Shortland
# ALTERNATIVE NAME 21: Moniotte Lavanchy
# ALTERNATIVE NAME 22: Kalesnik Terentjev
# ALTERNATIVE NAME 23: Lobacheva Averbukh
1: 9,11,6,23,18,21,15,14,10,7,4,17,16,13,1,8,3,19,20,22,5,12,2
1: 9,11,6,18,23,14,15,21,4,10,17,7,16,13,1,8,3,20,22,19,5,12,2
1: 9,11,6,23,18,21,15,14,10,4,16,7,13,8,17,3,1,5,19,22,20,2,12
1: 9,11,6,18,23,21,14,15,16,10,4,7,17,8,13,1,3,20,19,5,2,22,12
1: 9,11,6,23,18,21,15,14,10,16,4,7,13,17,8,1,20,19,3,22,5,2,12
1: 9,11,6,23,18,21,15,7,14,4,10,16,17,13,8,1,19,3,20,5,22,12,2
1: 9,11,6,23,18,14,15,{10,21},7,17,16,4,8,1,13,19,3,20,5,2,12,22
