# FILE NAME: 00006-00000042.toc
# TITLE: Worldch Ladies Free Skate
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Mojca Kopac
# ALTERNATIVE NAME 2: Angela Derochie
# ALTERNATIVE NAME 3: Julia Sebestyen
# ALTERNATIVE NAME 4: Silvia Fontana
# ALTERNATIVE NAME 5: Lucinda Ruh
# ALTERNATIVE NAME 6: Shizuka Arakawa
# ALTERNATIVE NAME 7: Elena Sokolova
# ALTERNATIVE NAME 8: Diana Poth
# ALTERNATIVE NAME 9: Joanne Carter
# ALTERNATIVE NAME 10: Marie Pierre Leray
# ALTERNATIVE NAME 11: Zuzana Paurova
# ALTERNATIVE NAME 12: Lenka Kulovana
# ALTERNATIVE NAME 13: Yulia Vorobieva
# ALTERNATIVE NAME 14: Tonia Kwiatkowski
# ALTERNATIVE NAME 15: Vanessa Gusmeroli
# ALTERNATIVE NAME 16: Tanja Szewczenko
# ALTERNATIVE NAME 17: Tatyana Malinina
# ALTERNATIVE NAME 18: Yulia Lavrenchuk
# ALTERNATIVE NAME 19: Michelle Kwan
# ALTERNATIVE NAME 20: Anna Rechnio
# ALTERNATIVE NAME 21: Laetitia Hubert
# ALTERNATIVE NAME 22: Elena Liashenko
# ALTERNATIVE NAME 23: Maria Butyrskaya
# ALTERNATIVE NAME 24: Irina Slutskaya
1: 19,23,24,21,20,22,14,9,13,18,12,16,7,10,3,8,15,17,4,6,5,2,11,1
1: 19,24,23,14,20,21,22,7,16,8,13,4,18,9,12,15,10,17,2,11,6,3,5,1
1: 19,24,23,20,14,21,22,7,16,8,13,9,18,4,10,12,6,3,17,15,2,5,11,1
1: 19,23,24,21,20,14,22,13,7,16,8,12,18,17,9,11,10,4,3,2,6,15,1,5
1: 19,24,23,21,20,22,18,16,14,8,7,3,4,10,15,12,9,13,17,6,2,11,5,1
1: 19,23,24,21,14,20,16,9,22,8,18,7,13,12,3,4,17,10,5,2,15,6,11,1
1: 19,24,23,21,20,14,18,13,7,22,16,9,8,10,12,3,17,11,4,6,15,5,2,1
1: 19,24,23,14,20,21,9,22,12,8,13,16,10,7,4,3,2,18,5,6,15,17,1,11
1: 19,23,24,20,22,13,7,21,14,8,3,16,4,18,15,9,10,{12,17},2,11,5,6,1
