# FILE NAME: 00006-00000039.toc
# TITLE: Worldch Men Short Program
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 30
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Steven Cousins
# ALTERNATIVE NAME 2: Andrejs Vlascenko
# ALTERNATIVE NAME 3: Margus Hernits
# ALTERNATIVE NAME 4: Gilberto Viadana
# ALTERNATIVE NAME 5: Emanuel Sandhu
# ALTERNATIVE NAME 6: Ivan Dinev
# ALTERNATIVE NAME 7: Anthony Liu
# ALTERNATIVE NAME 8: Robert Grzegorczyk
# ALTERNATIVE NAME 9: Viacheslav Zagorodniuk
# ALTERNATIVE NAME 10: Vakhtang Murvanidze
# ALTERNATIVE NAME 11: Sergejs Telenkov
# ALTERNATIVE NAME 12: Roman Skorniakov
# ALTERNATIVE NAME 13: Kyu Hyun Lee
# ALTERNATIVE NAME 14: Evgeni Plushenko
# ALTERNATIVE NAME 15: Sven Meyer
# ALTERNATIVE NAME 16: Alexei Yagudin
# ALTERNATIVE NAME 17: Patrick Meier
# ALTERNATIVE NAME 18: Patrick Schmit
# ALTERNATIVE NAME 19: Laurent Tobel
# ALTERNATIVE NAME 20: Michael Shmerkin
# ALTERNATIVE NAME 21: Takeshi Honda
# ALTERNATIVE NAME 22: Yamato Tamura
# ALTERNATIVE NAME 23: Szabolcs Vidrai
# ALTERNATIVE NAME 24: Todd Eldredge
# ALTERNATIVE NAME 25: Michael Tyllesen
# ALTERNATIVE NAME 26: Evgeny Pliuta
# ALTERNATIVE NAME 27: Michael Weiss
# ALTERNATIVE NAME 28: Zhengxin Guo
# ALTERNATIVE NAME 29: Markus Leminen
# ALTERNATIVE NAME 30: Jeff Langdon
1: 16,14,27,24,9,2,1,30,20,28,21,29,23,26,8,3,6,4,25,12,19,15,7,17,18,22,13,11,5,10
1: 16,24,14,27,9,2,30,1,28,26,21,29,20,6,23,25,12,7,19,3,4,8,22,17,18,11,15,5,13,10
1: 14,16,27,30,9,24,1,26,2,29,23,21,28,12,20,19,6,4,8,25,3,7,18,22,17,15,11,10,5,13
1: 16,27,2,9,14,1,24,6,20,30,21,23,26,28,3,29,8,12,17,15,4,25,19,7,18,22,10,5,11,13
1: 16,14,2,24,27,9,1,30,26,20,28,6,19,8,21,29,23,4,25,3,17,12,7,15,18,22,5,11,10,13
1: 16,14,24,9,2,27,28,1,30,29,26,23,21,20,6,19,25,3,8,12,7,4,11,15,17,22,18,10,5,13
1: 14,16,27,24,2,1,9,30,21,23,25,20,28,26,3,6,8,29,19,4,12,18,17,7,15,22,11,10,13,5
1: 16,14,2,24,27,30,{1,9},26,23,20,21,25,17,28,8,3,29,19,4,6,7,22,15,12,18,10,13,5,11
1: 16,27,14,24,9,2,1,30,21,26,20,29,19,6,23,{8,28},7,25,4,3,12,17,15,11,5,22,18,13,10
