# FILE NAME: 00006-00000041.toc
# TITLE: Worldch Ladies Short Program
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 30
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Alisa Drei
# ALTERNATIVE NAME 2: Vanessa Gusmeroli
# ALTERNATIVE NAME 3: Tatyana Malinina
# ALTERNATIVE NAME 4: Marta Andrade
# ALTERNATIVE NAME 5: Yankun Du
# ALTERNATIVE NAME 6: Zuzana Paurova
# ALTERNATIVE NAME 7: Anna Wenzel
# ALTERNATIVE NAME 8: Joanne Carter
# ALTERNATIVE NAME 9: Maria Butyrskaya
# ALTERNATIVE NAME 10: Anna Lundstroem
# ALTERNATIVE NAME 11: Yulia Lavrenchuk
# ALTERNATIVE NAME 12: Silvia Fontana
# ALTERNATIVE NAME 13: Angela Derochie
# ALTERNATIVE NAME 14: Diana Poth
# ALTERNATIVE NAME 15: Julia Sebestyen
# ALTERNATIVE NAME 16: Yulia Vorobieva
# ALTERNATIVE NAME 17: Anna Rechnio
# ALTERNATIVE NAME 18: Irina Slutskaya
# ALTERNATIVE NAME 19: Lenka Kulovana
# ALTERNATIVE NAME 20: Shizuka Arakawa
# ALTERNATIVE NAME 21: Tanja Szewczenko
# ALTERNATIVE NAME 22: Hyung Kyung Choi
# ALTERNATIVE NAME 23: Marie Pierre Leray
# ALTERNATIVE NAME 24: Elena Sokolova
# ALTERNATIVE NAME 25: Michelle Kwan
# ALTERNATIVE NAME 26: Mojca Kopac
# ALTERNATIVE NAME 27: Tonia Kwiatkowski
# ALTERNATIVE NAME 28: Lucinda Ruh
# ALTERNATIVE NAME 29: Elena Liashenko
# ALTERNATIVE NAME 30: Laetitia Hubert
1: 25,17,29,3,18,30,2,9,27,16,24,21,11,19,8,23,6,26,14,15,13,20,12,28,1,10,22,7,5,4
1: 25,17,30,27,16,18,3,29,9,21,2,11,24,14,13,8,23,6,15,20,12,19,26,28,1,7,4,5,22,10
1: 25,3,17,2,27,18,9,29,16,21,23,24,30,11,8,6,19,15,26,20,14,13,12,28,1,7,22,10,4,5
1: 25,17,21,27,18,30,29,9,3,16,11,24,13,14,2,6,8,12,19,28,23,15,20,26,1,22,10,5,4,7
1: 25,17,18,30,29,9,27,3,2,21,16,11,24,19,6,14,8,23,13,15,26,12,28,20,1,7,4,10,22,5
1: 25,30,18,29,9,17,21,2,3,24,16,27,6,26,13,11,12,20,8,14,19,23,28,15,1,7,10,5,22,4
1: 30,25,17,18,21,9,29,2,3,11,19,6,14,16,27,24,15,26,12,20,23,8,13,28,1,4,10,7,22,5
1: 25,3,17,{16,30},9,29,18,27,2,21,8,11,24,14,6,20,12,15,23,26,13,28,1,19,4,7,10,22,5
1: 25,17,29,{3,30},9,{11,18},27,16,2,21,24,13,19,23,15,14,8,12,6,26,28,20,1,7,10,4,22,5
