# FILE NAME: 00006-00000017.toc
# TITLE: Olympics Dance Original Dance
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Deniaud And Jaffredo
# ALTERNATIVE NAME 2: Stekolnikova And Kazarlyga
# ALTERNATIVE NAME 3: Smetanenko And Gezalian
# ALTERNATIVE NAME 4: Navka And Morozov
# ALTERNATIVE NAME 5: Gerencser And Camerlengo
# ALTERNATIVE NAME 6: Winkler And Lohse
# ALTERNATIVE NAME 7: Denkova And Staviyski
# ALTERNATIVE NAME 8: Joseph And Butler
# ALTERNATIVE NAME 9: Lefebvre And Brunet
# ALTERNATIVE NAME 10: Nowak And Kolasinski
# ALTERNATIVE NAME 11: Chait And Sakhnovsky
# ALTERNATIVE NAME 12: Mrazova And Simecek
# ALTERNATIVE NAME 13: Grushina And Goncharov
# ALTERNATIVE NAME 14: Kawai And Tanaka
# ALTERNATIVE NAME 15: Fusar Poli And Margaglio
# ALTERNATIVE NAME 16: Anissina And Peizerat
# ALTERNATIVE NAME 17: Drobiazko And Vanagas
# ALTERNATIVE NAME 18: Lobacheva And Averbukh
# ALTERNATIVE NAME 19: Punsalan And Swallow
# ALTERNATIVE NAME 20: Grishuk And Platov
# ALTERNATIVE NAME 21: Moniotte And Lavanchy
# ALTERNATIVE NAME 22: Romanova And Yaroshenko
# ALTERNATIVE NAME 23: Bourne And Kraatz
# ALTERNATIVE NAME 24: Krylova And Ovsyannikov
1: 24,20,16,18,23,15,19,17,22,21,6,10,12,11,4,13,5,7,2,8,9,1,14,3
1: 20,24,16,23,18,19,15,6,17,21,22,11,10,4,12,9,7,5,13,1,8,2,14,3
1: 20,24,16,23,18,15,19,17,6,10,22,21,12,11,13,5,9,7,3,4,2,1,8,14
1: 24,20,16,18,23,15,19,17,6,21,10,22,12,11,13,5,4,7,9,1,8,14,2,3
1: 20,24,16,23,18,15,19,17,22,6,10,21,12,13,11,4,5,9,7,8,1,2,14,3
1: 20,24,16,18,23,15,19,17,6,22,10,21,12,11,5,13,4,9,7,1,8,14,2,3
1: 20,24,18,16,23,15,19,17,6,22,21,10,12,11,13,5,4,7,8,9,2,1,14,3
1: 24,20,23,16,18,19,15,17,21,10,6,22,13,11,12,5,9,7,8,4,3,14,1,2
1: 24,20,23,16,18,19,15,17,{10,22},6,21,13,11,8,{5,12},4,9,7,14,1,3,2
