# FILE NAME: 00006-00000047.toc
# TITLE: Worldch Dance Original Dance
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 30
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Joseph Butler
# ALTERNATIVE NAME 2: Grushina Goncharov
# ALTERNATIVE NAME 3: Clements Shortland
# ALTERNATIVE NAME 4: Lefebvre Brunet
# ALTERNATIVE NAME 5: Merzova Morbacher
# ALTERNATIVE NAME 6: Stekolnikova Kazarlyga
# ALTERNATIVE NAME 7: Barany Rosnik
# ALTERNATIVE NAME 8: Delobel Schoenfelder
# ALTERNATIVE NAME 9: Hugentobler Hugentobler
# ALTERNATIVE NAME 10: Navka Morozov
# ALTERNATIVE NAME 11: Denkova Staviyski
# ALTERNATIVE NAME 12: Kawai Tanaka
# ALTERNATIVE NAME 13: Gerencser Camerlengo
# ALTERNATIVE NAME 14: Chait Sakhnovsky
# ALTERNATIVE NAME 15: Deniaud Jaffredo
# ALTERNATIVE NAME 16: Fourer Heinecke
# ALTERNATIVE NAME 17: Semenovich Fedorov
# ALTERNATIVE NAME 18: Mrazova Simecek
# ALTERNATIVE NAME 19: Smetanenko Gezalian
# ALTERNATIVE NAME 20: Fuhring Ellinger
# ALTERNATIVE NAME 21: Punsalan Swallow
# ALTERNATIVE NAME 22: Winkler Lohse
# ALTERNATIVE NAME 23: Krylova Ovsyannikov
# ALTERNATIVE NAME 24: Drobiazko Vanagas
# ALTERNATIVE NAME 25: Lobacheva Averbukh
# ALTERNATIVE NAME 26: Romanova Yaroshenko
# ALTERNATIVE NAME 27: Nowak Kolasinski
# ALTERNATIVE NAME 28: Bourne Kraatz
# ALTERNATIVE NAME 29: Anissina Peizerat
# ALTERNATIVE NAME 30: Fusar Poli Margaglio
1: 23,29,28,25,30,21,24,22,26,27,10,18,2,17,14,13,4,11,8,6,15,20,5,3,1,9,19,12,7,16
1: 23,29,28,21,25,30,22,24,27,10,26,14,2,13,18,11,4,8,17,5,15,9,6,20,1,12,19,3,7,16
1: 23,29,28,21,25,30,24,26,22,10,27,14,2,17,13,18,8,11,4,6,20,1,5,19,9,7,3,15,12,16
1: 23,29,21,25,28,30,22,24,27,26,10,18,2,17,13,4,8,14,11,6,5,1,3,9,15,19,12,20,7,16
1: 23,29,25,28,30,21,24,26,22,10,18,14,27,2,17,13,11,8,4,19,20,6,3,1,5,9,15,7,12,16
1: 23,29,25,28,30,21,26,22,24,10,27,18,2,13,17,14,11,4,8,6,5,15,20,3,1,9,12,7,19,16
1: 23,29,28,25,30,21,26,22,24,10,27,18,2,17,14,13,11,4,8,6,20,5,15,3,1,19,12,7,9,16
1: 23,29,25,28,30,21,26,24,22,10,27,18,17,13,2,14,11,8,4,6,5,3,{9,20},1,19,12,15,7,16
1: 23,29,{25,28},30,21,26,22,24,10,14,2,27,17,18,11,13,8,4,6,20,5,1,15,7,3,19,12,9,16
