# FILE NAME: 00006-00000031.toc
# TITLE: Worldjunior Dance Compulsory Dance#1
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Pogossian Kirsanov
# ALTERNATIVE NAME 2: Romaniuta Barantsev
# ALTERNATIVE NAME 3: Sinzinger Feinerer
# ALTERNATIVE NAME 4: Espejo Zenezini
# ALTERNATIVE NAME 5: Potdykova Petukhov
# ALTERNATIVE NAME 6: Rolloos Visser
# ALTERNATIVE NAME 7: Arikawa Miyamoto
# ALTERNATIVE NAME 8: Gourvest Pernet
# ALTERNATIVE NAME 9: Currie Smith
# ALTERNATIVE NAME 10: Kauc Bernadowski
# ALTERNATIVE NAME 11: Kobaladze Voiko
# ALTERNATIVE NAME 12: Gustafsson Gronlund
# ALTERNATIVE NAME 13: Steiner Steiner
# ALTERNATIVE NAME 14: Hill Hallam
# ALTERNATIVE NAME 15: Silverstein Pekarek
# ALTERNATIVE NAME 16: Gebora Visontai
# ALTERNATIVE NAME 17: Hrazska Prochazka
# ALTERNATIVE NAME 18: Yang Lee
# ALTERNATIVE NAME 19: Gough Cook
# ALTERNATIVE NAME 20: Faiella Milo
# ALTERNATIVE NAME 21: Timofejeva Striganov
# ALTERNATIVE NAME 22: Toteva Chabalin
# ALTERNATIVE NAME 23: Joseph Butler
1: 20,5,23,16,4,11,17,15,2,22,10,1,9,8,19,13,12,14,7,6,3,18,21
1: 20,23,5,16,4,2,11,17,15,10,1,22,9,8,14,7,13,12,19,3,6,18,21
1: 20,23,5,16,4,11,17,2,10,15,22,1,8,9,13,14,7,12,6,19,3,18,21
1: 20,23,5,16,4,17,11,2,10,15,1,9,8,22,14,7,19,13,12,6,3,21,18
1: 20,23,5,16,4,15,10,1,11,2,17,8,9,22,7,19,12,14,13,6,21,3,18
1: 20,23,5,16,4,17,10,15,1,2,11,9,8,22,14,13,7,19,12,6,3,18,21
1: 20,23,4,16,1,5,11,15,2,10,17,8,22,9,7,14,12,19,3,13,6,21,18
1: 20,5,23,16,17,11,4,10,2,1,15,22,8,9,14,12,7,13,19,6,3,18,21
1: 20,23,{5,16},15,11,2,4,1,17,8,22,9,10,14,13,7,12,19,3,6,18,21
