# FILE NAME: 00006-00000027.toc
# TITLE: -
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 30
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Idora Hegel
# ALTERNATIVE NAME 2: Kaja Hanevold
# ALTERNATIVE NAME 3: Anna Lundstrom
# ALTERNATIVE NAME 4: Victoria Volchkova
# ALTERNATIVE NAME 5: Michelle Kriz
# ALTERNATIVE NAME 6: Julia Sebestyen
# ALTERNATIVE NAME 7: Shelby Lyons
# ALTERNATIVE NAME 8: Chisato Shiina
# ALTERNATIVE NAME 9: Anna Wenzel
# ALTERNATIVE NAME 10: Anna Jurkiewicz
# ALTERNATIVE NAME 11: Viktoria Dzirko
# ALTERNATIVE NAME 12: Brittney Mcconn
# ALTERNATIVE NAME 13: Huan Wang
# ALTERNATIVE NAME 14: Christel Borghi
# ALTERNATIVE NAME 15: Sara Lindroos
# ALTERNATIVE NAME 16: Keyla Ohs
# ALTERNATIVE NAME 17: Elena Ivanova
# ALTERNATIVE NAME 18: Julia Soldatova
# ALTERNATIVE NAME 19: Yea Ji Shin
# ALTERNATIVE NAME 20: Julia Lautowa
# ALTERNATIVE NAME 21: Fanny Cagnard
# ALTERNATIVE NAME 22: Anina Fivian
# ALTERNATIVE NAME 23: Angela Nikodinov
# ALTERNATIVE NAME 24: Katerina Blohonova
# ALTERNATIVE NAME 25: Mikkeline Kierkgaard
# ALTERNATIVE NAME 26: Andrea Diewald
# ALTERNATIVE NAME 27: Yuka Kanazawa
# ALTERNATIVE NAME 28: Shirene Human
# ALTERNATIVE NAME 29: Tina Svajger
# ALTERNATIVE NAME 30: Georgina Papavasiliou
1: 17,18,20,12,4,8,27,10,21,16,7,26,23,30,3,6,15,22,2,13,25,9,28,1,19,14,29,11,5,24
1: 20,17,18,8,4,26,12,21,7,16,15,27,10,2,23,30,28,3,6,9,19,25,14,22,1,13,24,29,5,11
1: 17,18,8,20,4,12,27,21,10,7,16,6,26,23,22,25,19,{3,13},28,1,9,14,15,2,30,29,5,11,24
1: 17,18,8,12,16,4,20,27,26,21,10,7,13,6,23,3,28,22,30,29,9,1,25,{2,19},14,5,15,11,24
1: 17,18,20,12,8,27,4,26,23,16,21,6,13,7,3,10,{9,30},15,2,19,1,14,22,28,29,24,25,5,11
1: 18,17,8,12,26,23,7,20,10,4,6,21,30,28,16,3,27,19,2,15,13,29,14,{24,25},5,1,22,9,11
1: 20,17,{4,18},27,8,12,7,10,16,26,6,21,23,3,13,15,30,22,14,9,19,28,{1,24},25,2,29,11,5
1: 18,17,8,27,4,12,20,23,7,21,26,15,10,3,16,6,30,28,22,13,9,19,1,{24,29},25,{5,11},2,14
1: 17,18,8,20,10,12,{4,26},21,27,6,7,13,23,16,9,3,{19,28},1,29,15,24,2,30,25,14,22,5,11
