# FILE NAME: 00006-00000025.toc
# TITLE: Worldjunior Men Short Program
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 30
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Vakhtang Murvanidze
# ALTERNATIVE NAME 2: Zoltan Toth
# ALTERNATIVE NAME 3: Vincent Restencourt
# ALTERNATIVE NAME 4: Matthew Davies
# ALTERNATIVE NAME 5: Maurice Lim
# ALTERNATIVE NAME 6: Ben Ferreira
# ALTERNATIVE NAME 7: Alan Street
# ALTERNATIVE NAME 8: Vitaly Danilchenko
# ALTERNATIVE NAME 9: Derrick Delmore
# ALTERNATIVE NAME 10: Taijin Hiraike
# ALTERNATIVE NAME 11: Sergei Davydov
# ALTERNATIVE NAME 12: Yosuke Takeuchi
# ALTERNATIVE NAME 13: Emanuel Sandhu
# ALTERNATIVE NAME 14: Matthew Van Den Broeck
# ALTERNATIVE NAME 15: Joon Ho Park
# ALTERNATIVE NAME 16: Angelo Dolfini
# ALTERNATIVE NAME 17: Alexei Kozlov
# ALTERNATIVE NAME 18: Alexei Gruber
# ALTERNATIVE NAME 19: Michael Amentas
# ALTERNATIVE NAME 20: Kyu Hyun Lee
# ALTERNATIVE NAME 21: Juraj Sviatko
# ALTERNATIVE NAME 22: Lukas Rakowski
# ALTERNATIVE NAME 23: Yunfei Li
# ALTERNATIVE NAME 24: Ilia Klimkin
# ALTERNATIVE NAME 25: David Jaschke
# ALTERNATIVE NAME 26: Chengjiang Li
# ALTERNATIVE NAME 27: Bartosz Domanski
# ALTERNATIVE NAME 28: Gregor Urbas
# ALTERNATIVE NAME 29: Christian Horvath
# ALTERNATIVE NAME 30: Ivan Dinev
1: 23,8,30,24,9,26,10,11,22,21,12,20,17,6,4,25,7,13,18,27,3,16,19,1,28,15,5,2,29,14
1: 9,23,11,30,8,24,10,22,21,26,20,13,12,25,4,16,7,3,6,1,28,17,18,29,15,5,19,27,2,14
1: 23,9,8,30,11,10,26,24,20,12,4,13,21,6,22,25,18,3,7,1,17,19,29,2,28,16,27,5,15,14
1: 8,9,11,23,30,26,10,24,22,12,21,20,25,13,17,6,4,7,16,1,27,18,15,3,28,19,29,2,14,5
1: 9,30,8,23,26,11,24,12,10,21,22,25,6,20,7,13,3,18,4,1,16,28,{17,19},2,27,5,15,29,14
1: 23,11,9,24,8,21,10,13,30,12,22,26,25,{17,20},6,1,4,16,3,28,27,7,19,2,18,29,15,5,14
1: 9,11,23,{8,24},30,10,13,26,22,12,21,25,20,18,1,6,3,7,2,4,17,28,16,29,19,27,15,5,14
1: 23,9,30,11,24,21,8,22,10,26,12,7,20,13,28,1,{17,25},4,18,6,27,3,16,29,2,19,15,5,14
1: 9,23,11,30,8,24,10,13,20,{21,22},12,26,7,17,4,25,6,1,28,3,18,16,19,{15,29},27,2,5,14
