# FILE NAME: 00006-00000040.toc
# TITLE: Worldch Men Free Skate
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Sven Meyer
# ALTERNATIVE NAME 2: Gilberto Viadana
# ALTERNATIVE NAME 3: Anthony Liu
# ALTERNATIVE NAME 4: Patrick Meier
# ALTERNATIVE NAME 5: Roman Skorniakov
# ALTERNATIVE NAME 6: Laurent Tobel
# ALTERNATIVE NAME 7: Zhengxin Guo
# ALTERNATIVE NAME 8: Margus Hernits
# ALTERNATIVE NAME 9: Ivan Dinev
# ALTERNATIVE NAME 10: Markus Leminen
# ALTERNATIVE NAME 11: Robert Grzegorczyk
# ALTERNATIVE NAME 12: Michael Tyllesen
# ALTERNATIVE NAME 13: Evgeny Pliuta
# ALTERNATIVE NAME 14: Szabolcs Vidrai
# ALTERNATIVE NAME 15: Takeshi Honda
# ALTERNATIVE NAME 16: Michael Shmerkin
# ALTERNATIVE NAME 17: Jeff Langdon
# ALTERNATIVE NAME 18: Steven Cousins
# ALTERNATIVE NAME 19: Michael Weiss
# ALTERNATIVE NAME 20: Viacheslav Zagorodniuk
# ALTERNATIVE NAME 21: Alexei Yagudin
# ALTERNATIVE NAME 22: Andrejs Vlascenko
# ALTERNATIVE NAME 23: Todd Eldredge
# ALTERNATIVE NAME 24: Evgeni Plushenko
1: 23,21,22,20,19,18,24,14,17,13,12,15,7,3,4,6,5,16,10,8,9,11,1,2
1: 23,21,20,22,24,19,18,14,17,15,13,12,5,7,6,10,3,8,4,9,16,1,2,11
1: 23,21,24,20,22,18,19,17,15,13,14,3,7,12,9,4,16,6,8,10,11,1,5,2
1: 23,21,22,20,24,19,18,14,7,13,17,15,5,12,6,16,3,9,8,10,4,1,2,11
1: 23,21,24,22,20,17,18,15,14,7,19,4,13,12,6,3,5,10,1,9,8,16,2,11
1: 23,20,19,21,24,22,18,17,14,7,5,13,6,15,3,12,8,10,9,4,11,2,1,16
1: 23,24,21,20,22,17,18,13,14,5,15,12,3,6,7,19,4,8,10,2,9,11,1,16
1: 23,24,21,20,22,18,19,13,14,{12,17},15,7,16,4,3,6,5,8,9,10,2,11,1
1: 23,21,22,24,20,18,17,7,19,15,14,13,5,3,{4,9},6,12,16,8,1,10,11,2
