# FILE NAME: 00006-00000014.toc
# TITLE: Olympics Men Free Skate
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Viadana Gilberto
# ALTERNATIVE NAME 2: Hernits Margus
# ALTERNATIVE NAME 3: Gheorghe Cornel
# ALTERNATIVE NAME 4: Skorniakov Roman
# ALTERNATIVE NAME 5: Meier Patrick
# ALTERNATIVE NAME 6: Lee Kyu Hyun
# ALTERNATIVE NAME 7: Honda Takeshi
# ALTERNATIVE NAME 8: Langdon Jeff
# ALTERNATIVE NAME 9: Tamura Yamato
# ALTERNATIVE NAME 10: Shmerkin Michael
# ALTERNATIVE NAME 11: Pashkevitch Igor
# ALTERNATIVE NAME 12: Zagorodniuk Viacheslav
# ALTERNATIVE NAME 13: Tyllesen Michael
# ALTERNATIVE NAME 14: Weiss Michael
# ALTERNATIVE NAME 15: Dmitrenko Dmitry
# ALTERNATIVE NAME 16: Dinev Ivan
# ALTERNATIVE NAME 17: Vidrai Szabolcs
# ALTERNATIVE NAME 18: Guo Zhengxin
# ALTERNATIVE NAME 19: Kulik Ilia
# ALTERNATIVE NAME 20: Eldredge Todd
# ALTERNATIVE NAME 21: Yagudin Alexei
# ALTERNATIVE NAME 22: Cousins Steven
# ALTERNATIVE NAME 23: Candeloro Philippe
# ALTERNATIVE NAME 24: Stojko Elvis
1: 19,24,23,20,21,14,22,17,12,16,8,18,11,7,13,15,9,10,4,2,5,3,1,6
1: 19,24,23,20,14,21,18,22,8,12,13,7,11,16,10,9,15,17,2,4,3,5,1,6
1: 19,24,23,20,21,14,22,13,12,16,18,7,17,15,8,11,10,9,4,2,3,1,5,6
1: 19,23,20,24,14,21,12,22,8,18,7,17,13,16,15,9,11,2,10,3,4,1,5,6
1: 19,23,20,24,21,12,14,22,13,7,8,16,18,11,15,17,9,4,10,5,3,2,1,6
1: 19,23,24,20,22,14,21,13,8,18,12,17,7,15,16,9,11,4,2,10,3,1,5,6
1: 19,24,20,23,14,21,12,13,22,18,8,7,17,11,16,9,15,10,5,2,4,3,1,6
1: 19,20,23,21,24,22,14,8,18,7,13,16,9,17,12,11,2,10,15,4,3,5,1,6
1: 19,23,{21,24},20,14,22,7,18,12,17,13,8,11,16,15,4,9,5,10,2,3,1,6
