# FILE NAME: 00006-00000015.toc
# TITLE: Olympics Dance Compulsory Dance#1
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Punsalan And Swallow
# ALTERNATIVE NAME 2: Mrazova And Simecek
# ALTERNATIVE NAME 3: Grishuk And Platov
# ALTERNATIVE NAME 4: Grushina And Goncharov
# ALTERNATIVE NAME 5: Bourne And Kraatz
# ALTERNATIVE NAME 6: Deniaud And Jaffredo
# ALTERNATIVE NAME 7: Smetanenko And Gezalian
# ALTERNATIVE NAME 8: Joseph And Butler
# ALTERNATIVE NAME 9: Winkler And Lohse
# ALTERNATIVE NAME 10: Fusar Poli And Margaglio
# ALTERNATIVE NAME 11: Kawai And Tanaka
# ALTERNATIVE NAME 12: Lobacheva And Averbukh
# ALTERNATIVE NAME 13: Gerencser And Camerlengo
# ALTERNATIVE NAME 14: Chait And Sakhnovsky
# ALTERNATIVE NAME 15: Nowak And Kolasinski
# ALTERNATIVE NAME 16: Drobiazko And Vanagas
# ALTERNATIVE NAME 17: Denkova And Staviyski
# ALTERNATIVE NAME 18: Krylova And Ovsyannikov
# ALTERNATIVE NAME 19: Romanova And Yaroshenko
# ALTERNATIVE NAME 20: Stekolnikova And Kazarlyga
# ALTERNATIVE NAME 21: Moniotte And Lavanchy
# ALTERNATIVE NAME 22: Anissina And Peizerat
# ALTERNATIVE NAME 23: Lefebvre And Brunet
# ALTERNATIVE NAME 24: Navka And Morozov
1: 18,3,22,12,5,10,1,19,16,21,9,2,15,24,4,14,13,17,6,20,23,11,7,8
1: 3,18,5,22,1,10,12,16,9,21,19,15,2,24,14,13,4,6,23,17,8,11,20,7
1: 18,3,5,22,12,1,10,16,15,21,19,9,2,24,23,4,14,17,13,7,6,8,11,20
1: 3,18,22,12,5,10,1,19,16,21,9,2,4,15,24,14,13,17,23,11,7,6,8,20
1: 3,18,22,5,21,1,10,12,15,9,16,19,2,4,13,17,14,23,24,11,8,6,7,20
1: 3,18,22,12,5,10,1,21,19,16,15,2,9,24,13,4,14,17,6,23,8,20,11,7
1: 3,18,22,5,12,1,10,16,21,15,19,9,2,4,23,17,14,13,24,11,6,20,8,7
1: 3,18,22,12,5,10,1,19,21,16,{9,15},2,24,4,13,14,23,17,8,6,20,7,11
1: 3,18,22,12,5,10,1,19,16,21,9,2,{15,24},14,13,4,17,23,6,11,20,7,8
