# FILE NAME: 00059-00000001.cat
# TITLE: Camp CCM Songs 2022 Favorite
# DESCRIPTION: Pre-camp survey on what favorite songs to play on camp events
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-02-16
# MODIFICATION DATE: 2024-02-16
# NUMBER ALTERNATIVES: 78
# NUMBER VOTERS: 39
# NUMBER UNIQUE PREFERENCES: 39
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Yes
# CATEGORY NAME 2: No
# ALTERNATIVE NAME 1: Godzien o godzien
# ALTERNATIVE NAME 2: Ziemia
# ALTERNATIVE NAME 3: Latarnia
# ALTERNATIVE NAME 4: Z głębokości mórz (Niepojęty, niezmierzony)
# ALTERNATIVE NAME 5: Modlitwa w ciszy
# ALTERNATIVE NAME 6: Nasz Bóg jest wielki
# ALTERNATIVE NAME 7: Prawda jedyna
# ALTERNATIVE NAME 8: Izajasz 43
# ALTERNATIVE NAME 9: Cały świat niech pozna Cię
# ALTERNATIVE NAME 10: Przyjaciela mam
# ALTERNATIVE NAME 11: Uratowani - TGD
# ALTERNATIVE NAME 12: Pan Bóg jest moim pasterzem - Psalm 23 (Kasprowicz)
# ALTERNATIVE NAME 13: Jestem tu by wielbić
# ALTERNATIVE NAME 14: Oceany
# ALTERNATIVE NAME 15: Nie ma za trudnych spraw (Zanim powiem słowo)
# ALTERNATIVE NAME 16: Wejdź do Pańskich bram
# ALTERNATIVE NAME 17: Odwiecznym Bogiem
# ALTERNATIVE NAME 18: W cieniu Twoich rąk
# ALTERNATIVE NAME 19: My wierzymy w Boga Ojca - Exodus 15
# ALTERNATIVE NAME 20: Jak wielki jest Bóg
# ALTERNATIVE NAME 21: W to wierze
# ALTERNATIVE NAME 22: Nie bój się
# ALTERNATIVE NAME 23: Zginam swe kolana - Cześć
# ALTERNATIVE NAME 24: Święć się imię Twe
# ALTERNATIVE NAME 25: Przenikaj
# ALTERNATIVE NAME 26: Tobie oddam całą chwałę
# ALTERNATIVE NAME 27: Z wiarą wstań
# ALTERNATIVE NAME 28: Łaska Twoja
# ALTERNATIVE NAME 29: Mów do mnie Panie
# ALTERNATIVE NAME 30: Twe drogi
# ALTERNATIVE NAME 31: Chcemy Ciebie wielbić
# ALTERNATIVE NAME 32: Pan mnie strzeże
# ALTERNATIVE NAME 33: Fale (Jesteś życiem mym)
# ALTERNATIVE NAME 34: Panie my Twoje dzieci
# ALTERNATIVE NAME 35: Jesteś Tu (Way maker)
# ALTERNATIVE NAME 36: Jesteś Królem
# ALTERNATIVE NAME 37: Niechaj zstąpi Duch Twój
# ALTERNATIVE NAME 38: Nadejdzie dzień
# ALTERNATIVE NAME 39: Jesteś święty
# ALTERNATIVE NAME 40: Jego miłość - TGD
# ALTERNATIVE NAME 41: Błogosławieństwo - The blessing
# ALTERNATIVE NAME 42: Na Jezusie nasz wzrok
# ALTERNATIVE NAME 43: Duszo ma Pana chwal
# ALTERNATIVE NAME 44: Serce sługi - CSM
# ALTERNATIVE NAME 45: Stwórz serce czyste we mnie
# ALTERNATIVE NAME 46: Dzisiaj jest dzień
# ALTERNATIVE NAME 47: Otwórz oczy duszy mej Panie
# ALTERNATIVE NAME 48: Ty jesteś skałą
# ALTERNATIVE NAME 49: Wejdę do Jego bram
# ALTERNATIVE NAME 50: O przyjdzcie do tronu
# ALTERNATIVE NAME 51: Zbawiciel, On porusza góry
# ALTERNATIVE NAME 52: Jezus daje nam Zbawienie
# ALTERNATIVE NAME 53: Stójmy razem
# ALTERNATIVE NAME 54: Oddaj Mu wszystko
# ALTERNATIVE NAME 55: Zwiąż Panie razem nas
# ALTERNATIVE NAME 56: Dziękuj Mu
# ALTERNATIVE NAME 57: Jesteś dobry
# ALTERNATIVE NAME 58: Z gór wysoko
# ALTERNATIVE NAME 59: Moja wolność - TGD
# ALTERNATIVE NAME 60: Chcę widzieć Cię
# ALTERNATIVE NAME 61: Dziękujmy Mu
# ALTERNATIVE NAME 62: Tyś jak skała Tyś jak wzgórze
# ALTERNATIVE NAME 63: Życia cud
# ALTERNATIVE NAME 64: Jesteś który jesteś - CSM
# ALTERNATIVE NAME 65: Jakie piękne jest imię Twe
# ALTERNATIVE NAME 66: Miłość Twa cudowna
# ALTERNATIVE NAME 67: Tam na krzyżu
# ALTERNATIVE NAME 68: Głęboko tak
# ALTERNATIVE NAME 69: Nazwałeś mnie dzieckiem swym
# ALTERNATIVE NAME 70: Jezus drogą
# ALTERNATIVE NAME 71: Hosanna na niebiosach
# ALTERNATIVE NAME 72: Sławię Panie imię Twe
# ALTERNATIVE NAME 73: Uwielbiam imię Twoje Panie
# ALTERNATIVE NAME 74: Ucz mnie
# ALTERNATIVE NAME 75: Nie szczycę się
# ALTERNATIVE NAME 76: Jesteś dobry ojcze
# ALTERNATIVE NAME 77: Gdy znajduje Cię
# ALTERNATIVE NAME 78: Jak mógłbym nie wielbić Cię
1: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30},{31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78}
1: {3,7,12,13,14,19,24,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53},{1,2,4,5,6,8,9,10,11,15,16,17,18,20,21,22,23,25,26,27,28,29,30,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78}
1: {1,2,3,4,5,6,7,8,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75},{9,15,30,53,76,77,78}
1: {4,6,8,11,12,19,25,26,40,43,48,49,55,59,64,67,71,76},{1,2,3,5,7,9,10,13,14,15,16,17,18,20,21,22,23,24,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,44,45,46,47,50,51,52,53,54,56,57,58,60,61,62,63,65,66,68,69,70,72,73,74,75,77,78}
1: {8,12,14,28,29,33,42,45,48,52,56,66,67,70,72},{1,2,3,4,5,6,7,9,10,11,13,15,16,17,18,19,20,21,22,23,24,25,26,27,30,31,32,34,35,36,37,38,39,40,41,43,44,46,47,49,50,51,53,54,55,57,58,59,60,61,62,63,64,65,68,69,71,73,74,75,76,77,78}
1: {1,3,6,9,10,21,28,29,32,37,39,48,60,61,63},{2,4,5,7,8,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,30,31,33,34,35,36,38,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78}
1: {2,3,8,9,12,14,22,25,28,33,35,43,47,48,50,53,60,65,68,71},{1,4,5,6,7,10,11,13,15,16,17,18,19,20,21,23,24,26,27,29,30,31,32,34,36,37,38,39,40,41,42,44,45,46,49,51,52,54,55,56,57,58,59,61,62,63,64,66,67,69,70,72,73,74,75,76,77,78}
1: {3,6,8,10,11,14,23,37,39,40,42,49,59,64,67,71},{1,2,4,5,7,9,12,13,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,38,41,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,60,61,62,63,65,66,68,69,70,72,73,74,75,76,77,78}
1: {3,4,6,7,11,20,24,35,40,41,59,65,69,71,72},{1,2,5,8,9,10,12,13,14,15,16,17,18,19,21,22,23,25,26,27,28,29,30,31,32,33,34,36,37,38,39,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,66,67,68,70,73,74,75,76,77,78}
1: {3,6,8,28,31,33,39,42,43,46,48,50,62,64,66,70},{1,2,4,5,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,32,34,35,36,37,38,40,41,44,45,47,49,51,52,53,54,55,56,57,58,59,60,61,63,65,67,68,69,71,72,73,74,75,76,77,78}
1: {3,4,6,9,11,13,15,19,32,33,34,36,39,46,51,57,60,67,68,73},{1,2,5,7,8,10,12,14,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,35,37,38,40,41,42,43,44,45,47,48,49,50,52,53,54,55,56,58,59,61,62,63,64,65,66,69,70,71,72,74,75,76,77,78}
1: {3,4,5,6,8,9,14,19,21,34,35,37,40,41,43,48,58,60,69},{1,2,7,10,11,12,13,15,16,17,18,20,22,23,24,25,26,27,28,29,30,31,32,33,36,38,39,42,44,45,46,47,49,50,51,52,53,54,55,56,57,59,61,62,63,64,65,66,67,68,70,71,72,73,74,75,76,77,78}
1: {3,4,8,13,15,25,28,31,33,42,43,47,48,61,67,71},{1,2,5,6,7,9,10,11,12,14,16,17,18,19,20,21,22,23,24,26,27,29,30,32,34,35,36,37,38,39,40,41,44,45,46,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,68,69,70,72,73,74,75,76,77,78}
1: {4,6,7,9,10,12,13,19,20,22,24,31,32,34,36,37,38,39,42,43,44,45,46,47,48,49,51,62,63,64,65,66,67,69,70,71,77},{1,2,3,5,8,11,14,15,16,17,18,21,23,25,26,27,28,29,30,33,35,40,41,50,52,53,54,55,56,57,58,59,60,61,68,72,73,74,75,76,78}
1: {3,6,11,12,13,17,18,19,20,21,22,24,26,29,30,31,32,33,34,39,40,41,42,47,48,49,52,54,57,58,59,60,65,66,67,70,71,73,74,77},{1,2,4,5,7,8,9,10,14,15,16,23,25,27,28,35,36,37,38,43,44,45,46,50,51,53,55,56,61,62,63,64,68,69,72,75,76,78}
1: {3,8,12,24,28,29,31,34,39,43,45,46,68,69,70,74},{1,2,4,5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,25,26,27,30,32,33,35,36,37,38,40,41,42,44,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,71,72,73,75,76,77,78}
1: {1,2,3,4,6,8,11,12,13,14,19,21,27,29,33,35,36,37,38,39,42,43,45,46,48,53,56,57,62,63,64,65,66,67,69,70,74},{5,7,9,10,15,16,17,18,20,22,23,24,25,26,28,30,31,32,34,40,41,44,47,49,50,51,52,54,55,58,59,60,61,68,71,72,73,75,76,77,78}
1: {3,10,11,12,16,18,23,24,25,26,33,34,48,53,65},{1,2,4,5,6,7,8,9,13,14,15,17,19,20,21,22,27,28,29,30,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,66,67,68,69,70,71,72,73,74,75,76,77,78}
1: {6,9,20,24,28,31,32,34,36,38,41,42,45,46,48,54,66,73,75},{1,2,3,4,5,7,8,10,11,12,13,14,15,16,17,18,19,21,22,23,25,26,27,29,30,33,35,37,39,40,43,44,47,49,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,74,76,77,78}
1: {3,4,5,6,7,8,12,13,14,16,18,19,20,21,22,23,24,25,31,32,34,35,37,38,39,41,42,43,44,45,47,48,50,51,52,54,58,60,62,63,64,65,67,69,70,74},{1,2,9,10,11,15,17,26,27,28,29,30,33,36,40,46,49,53,55,56,57,59,61,66,68,71,72,73,75,76,77,78}
1: {1,2,3,6,8,9,10,22,31,32,33,41,43,46,57,60,65,70},{4,5,7,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,34,35,36,37,38,39,40,42,44,45,47,48,49,50,51,52,53,54,55,56,58,59,61,62,63,64,66,67,68,69,71,72,73,74,75,76,77,78}
1: {3,4,8,12,24,25,26,43,46,47,48,64,67,70,71,73},{1,2,5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,68,69,72,74,75,76,77,78}
1: {3,4,9,12,22,24,26,32,33,34,35,39,42,44,48,67,69,70,71,72},{1,2,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,23,25,27,28,29,30,31,36,37,38,40,41,43,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,73,74,75,76,77,78}
1: {3,10,11,12,13,14,31,43,45,48,49,62,63,66,71,73},{1,2,4,5,6,7,8,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,44,46,47,50,51,52,53,54,55,56,57,58,59,60,61,64,65,67,68,69,70,72,74,75,76,77,78}
1: {2,3,7,8,9,11,14,16,23,26,27,34,40,41,42,44,50,51,52,59,60,62,64,66,69,70},{1,4,5,6,10,12,13,15,17,18,19,20,21,22,24,25,28,29,30,31,32,33,35,36,37,38,39,43,45,46,47,48,49,53,54,55,56,57,58,61,63,65,67,68,71,72,73,74,75,76,77,78}
1: {3,7,11,12,13,18,22,34,36,40,43,45,46,53,57,64,65,67,71,72},{1,2,4,5,6,8,9,10,14,15,16,17,19,20,21,23,24,25,26,27,28,29,30,31,32,33,35,37,38,39,41,42,44,47,48,49,50,51,52,54,55,56,58,59,60,61,62,63,66,68,69,70,73,74,75,76,77,78}
1: {1,2,3,6,8,9,11,12,14,19,21,24,25,29,32,38,40,41,42,43,45,46,47,49,50,51,55,58,59,60,62,64,66,67,69,74,78},{4,5,7,10,13,15,16,17,18,20,22,23,26,27,28,30,31,33,34,35,36,37,39,44,48,52,53,54,56,57,61,63,65,68,70,71,72,73,75,76,77}
1: {3,7,10,12,14,19,21,22,32,33,36,43,45,46,49,67},{1,2,4,5,6,8,9,11,13,15,16,17,18,20,23,24,25,26,27,28,29,30,31,34,35,37,38,39,40,41,42,44,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,78}
1: {6,21,22,24,26,32,34,38,39,46,63,67,68,71,72},{1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23,25,27,28,29,30,31,33,35,36,37,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,65,66,69,70,73,74,75,76,77,78}
1: {7,13,21,22,28,38,42,46,47,49,58,60,63,67,75},{1,2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,19,20,23,24,25,26,27,29,30,31,32,33,34,35,36,37,39,40,41,43,44,45,48,50,51,52,53,54,55,56,57,59,61,62,64,65,66,68,69,70,71,72,73,74,76,77,78}
1: {3,8,11,16,19,21,28,32,49,54,56,61,64,66,69},{1,2,4,5,6,7,9,10,12,13,14,15,17,18,20,22,23,24,25,26,27,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,53,55,57,58,59,60,62,63,65,67,68,70,71,72,73,74,75,76,77,78}
1: {3,6,7,8,9,14,24,32,34,37,39,42,43,44,45,47,48,58,59,60,64,65,68,69,70},{1,2,4,5,10,11,12,13,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,33,35,36,38,40,41,46,49,50,51,52,53,54,55,56,57,61,62,63,66,67,71,72,73,74,75,76,77,78}
1: {3,6,7,8,9,10,14,18,19,20,31,35,39,40,41,43,44,48,50,51,56,64,65,67,70,75},{1,2,4,5,11,12,13,15,16,17,21,22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,42,45,46,47,49,52,53,54,55,57,58,59,60,61,62,63,66,68,69,71,72,73,74,76,77,78}
1: {2,5,6,9,19,21,41,44,50,55,59,64,65,69,78},{1,3,4,7,8,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,43,45,46,47,48,49,51,52,53,54,56,57,58,60,61,62,63,66,67,68,70,71,72,73,74,75,76,77}
1: {3,8,12,13,14,29,33,36,38,39,42,43,54,58,59,60,70},{1,2,4,5,6,7,9,10,11,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32,34,35,37,40,41,44,45,46,47,48,49,50,51,52,53,55,56,57,61,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78}
1: {3,8,10,11,12,15,21,22,23,28,29,36,37,38,41,46,52,53,67,70},{1,2,4,5,6,7,9,13,14,16,17,18,19,20,24,25,26,27,30,31,32,33,34,35,39,40,42,43,44,45,47,48,49,50,51,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,71,72,73,74,75,76,77,78}
1: {11,12,14,15,19,35,40,41,44,46,48,59,61,64,68},{1,2,3,4,5,6,7,8,9,10,13,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,42,43,45,47,49,50,51,52,53,54,55,56,57,58,60,62,63,65,66,67,69,70,71,72,73,74,75,76,77,78}
1: {3,12,14,24,25,31,33,39,46,49,56,57,66,70,71},{1,2,4,5,6,7,8,9,10,11,13,15,16,17,18,19,20,21,22,23,26,27,28,29,30,32,34,35,36,37,38,40,41,42,43,44,45,47,48,50,51,52,53,54,55,58,59,60,61,62,63,64,65,67,68,69,72,73,74,75,76,77,78}
1: {3,4,12,14,16,20,31,33,35,36,39,46,57,59,66,71},{1,2,5,6,7,8,9,10,11,13,15,17,18,19,21,22,23,24,25,26,27,28,29,30,32,34,37,38,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,58,60,61,62,63,64,65,67,68,69,70,72,73,74,75,76,77,78}
