# FILE NAME: 00059-00000004.cat
# TITLE: Camp CCM Songs 2023 New
# DESCRIPTION: Pre-camp survey on what new songs to teach on camp events
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-02-16
# MODIFICATION DATE: 2024-02-16
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 56
# NUMBER UNIQUE PREFERENCES: 45
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Yes
# CATEGORY NAME 2: No
# ALTERNATIVE NAME 1: Taki jesteś Ty
# ALTERNATIVE NAME 2: Lew
# ALTERNATIVE NAME 3: Imię Jezus
# ALTERNATIVE NAME 4: Jak mógłbym nie wielbić Cię
# ALTERNATIVE NAME 5: Wznoszę Alleluja
# ALTERNATIVE NAME 6: Wielka jest wierność Twa
# ALTERNATIVE NAME 7: Pan wielki jest
# ALTERNATIVE NAME 8: Dotyk nieba
# ALTERNATIVE NAME 9: Moje żródło CSM
# ALTERNATIVE NAME 10: Temu chwała CSM
4: 1,{2,3,4,5,6,7,8,9,10}
3: 2,{1,3,4,5,6,7,8,9,10}
3: 3,{1,2,4,5,6,7,8,9,10}
2: {1,2,4,7,8},{3,5,6,9,10}
2: {1,3,5,7,8},{2,4,6,9,10}
2: {4,5,7,8,10},{1,2,3,6,9}
2: 5,{1,2,3,4,6,7,8,9,10}
1: {1,2,3},{4,5,6,7,8,9,10}
1: 4,{1,2,3,5,6,7,8,9,10}
1: {2,4,5,6,7},{1,3,8,9,10}
1: 7,{1,2,3,4,5,6,8,9,10}
1: {3,4,6,7,8},{1,2,5,9,10}
1: {1,3,6},{2,4,5,7,8,9,10}
1: {1,2,3,7,9},{4,5,6,8,10}
1: {1,4,7,8,9},{2,3,5,6,10}
1: {1,2,3,7,10},{4,5,6,8,9}
1: {1,4,7,9,10},{2,3,5,6,8}
1: {1,10},{2,3,4,5,6,7,8,9}
1: {1,3,7,8,10},{2,4,5,6,9}
1: {2,9},{1,3,4,5,6,7,8,10}
1: {3,4,9},{1,2,5,6,7,8,10}
1: {1,2,3,4,10},{5,6,7,8,9}
1: {1,3,4,6,10},{2,5,7,8,9}
1: {1,2,4,5,9},{3,6,7,8,10}
1: {4,6,7,8,10},{1,2,3,5,9}
1: {2,3,6,9,10},{1,4,5,7,8}
1: {1,4,6,8,9},{2,3,5,7,10}
1: {1,3,5,7},{2,4,6,8,9,10}
1: {1,3,5,8,9},{2,4,6,7,10}
1: {1,2,3,5,8},{4,6,7,9,10}
1: {1,2,5,8,9},{3,4,6,7,10}
1: {1,2,6,7,8},{3,4,5,9,10}
1: {1,3,4,5,8},{2,6,7,9,10}
1: 10,{1,2,3,4,5,6,7,8,9}
1: {1,2,3,5,7},{4,6,8,9,10}
1: {1,2,5,7,9},{3,4,6,8,10}
1: {1,2,3,6,7},{4,5,8,9,10}
1: {2,3,9,10},{1,4,5,6,7,8}
1: {2,4,5,6,8},{1,3,7,9,10}
1: 8,{1,2,3,4,5,6,7,9,10}
1: {1,2,3,5,9},{4,6,7,8,10}
1: {2,3,5,9,10},{1,4,6,7,8}
1: {2,3,4,5,6},{1,7,8,9,10}
1: {2,3,5,7,10},{1,4,6,8,9}
1: {1,2,4,5,10},{3,6,7,8,9}
