# FILE NAME: 00059-00000003.cat
# TITLE: Camp CCM Songs 2023 Favorite
# DESCRIPTION: Pre-camp survey on what favorite songs to play on camp events
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-02-16
# MODIFICATION DATE: 2024-02-16
# NUMBER ALTERNATIVES: 82
# NUMBER VOTERS: 56
# NUMBER UNIQUE PREFERENCES: 56
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Yes
# CATEGORY NAME 2: No
# ALTERNATIVE NAME 1: Twe drogi
# ALTERNATIVE NAME 2: Z gór wysoko
# ALTERNATIVE NAME 3: Chcę widzieć Cię
# ALTERNATIVE NAME 4: Stójmy razem
# ALTERNATIVE NAME 5: Wejdę do Jego bram
# ALTERNATIVE NAME 6: Stwórz serce czyste we mnie
# ALTERNATIVE NAME 7: Przenikaj
# ALTERNATIVE NAME 8: Panie my Twoje dzieci
# ALTERNATIVE NAME 9: Otwórz oczy duszy mej Panie
# ALTERNATIVE NAME 10: Pan Bóg jest moim pasterzem - Psalm 23 (Kasprowicz)
# ALTERNATIVE NAME 11: Tam na krzyżu
# ALTERNATIVE NAME 12: Serce sługi - CSM
# ALTERNATIVE NAME 13: Dzisiaj jest dzień
# ALTERNATIVE NAME 14: Łaska Twoja
# ALTERNATIVE NAME 15: Prawda jedyna
# ALTERNATIVE NAME 16: Pan mnie strzeże
# ALTERNATIVE NAME 17: Hosanna na niebiosach
# ALTERNATIVE NAME 18: Chcemy Ciebie wielbić
# ALTERNATIVE NAME 19: Z wiarą wstań
# ALTERNATIVE NAME 20: Echo
# ALTERNATIVE NAME 21: Niechaj zstąpi Duch Twój
# ALTERNATIVE NAME 22: Fale (Jesteś życiem mym)
# ALTERNATIVE NAME 23: Duszo ma Pana chwal
# ALTERNATIVE NAME 24: My wierzymy w Boga Ojca - Exodus 15
# ALTERNATIVE NAME 25: Moja wolność - TGD
# ALTERNATIVE NAME 26: Jestem tu by wielbić
# ALTERNATIVE NAME 27: Nie szczycę się
# ALTERNATIVE NAME 28: Głęboko tak
# ALTERNATIVE NAME 29: Na Jezusie nasz wzrok
# ALTERNATIVE NAME 30: Nie ma za trudnych spraw (Zanim powiem słowo)
# ALTERNATIVE NAME 31: Jesteś Królem
# ALTERNATIVE NAME 32: Jesteś który jesteś - CSM
# ALTERNATIVE NAME 33: Dziękuj Mu
# ALTERNATIVE NAME 34: Izajasz 43
# ALTERNATIVE NAME 35: Odwiecznym Bogiem
# ALTERNATIVE NAME 36: Święć się imię Twe
# ALTERNATIVE NAME 37: Jesteś święty
# ALTERNATIVE NAME 38: Oddaj Mu wszystko
# ALTERNATIVE NAME 39: Dziękujmy Mu
# ALTERNATIVE NAME 40: Ty jesteś skałą
# ALTERNATIVE NAME 41: W cieniu Twoich rąk
# ALTERNATIVE NAME 42: Gdy znajduje Cię
# ALTERNATIVE NAME 43: Jakie piękne jest imię Twe
# ALTERNATIVE NAME 44: W to wierze
# ALTERNATIVE NAME 45: Życia cud
# ALTERNATIVE NAME 46: Jesteś dobry
# ALTERNATIVE NAME 47: Jego miłość - TGD
# ALTERNATIVE NAME 48: Nie bój się
# ALTERNATIVE NAME 49: Jezus daje nam Zbawienie
# ALTERNATIVE NAME 50: Mów do mnie Panie
# ALTERNATIVE NAME 51: Z głębokości mórz (Niepojęty, niezmierzony)
# ALTERNATIVE NAME 52: Oceany
# ALTERNATIVE NAME 53: Latarnia
# ALTERNATIVE NAME 54: Miłość Twa cudowna
# ALTERNATIVE NAME 55: Jezus drogą
# ALTERNATIVE NAME 56: Jedyna droga
# ALTERNATIVE NAME 57: Błogosławieństwo - The blessing
# ALTERNATIVE NAME 58: Nasz Bóg
# ALTERNATIVE NAME 59: Zbawiciel, On porusza góry
# ALTERNATIVE NAME 60: Uratowani - TGD
# ALTERNATIVE NAME 61: Tyś jak skała Tyś jak wzgórze
# ALTERNATIVE NAME 62: Nazwałeś mnie dzieckiem swym
# ALTERNATIVE NAME 63: Nadejdzie dzień
# ALTERNATIVE NAME 64: Nasz Bóg jest wielki
# ALTERNATIVE NAME 65: Jak wielki jest Bóg
# ALTERNATIVE NAME 66: Ucz mnie
# ALTERNATIVE NAME 67: O przyjdźcie do Tronu
# ALTERNATIVE NAME 68: Przyjaciela mam
# ALTERNATIVE NAME 69: Sławię Panie imię Twe
# ALTERNATIVE NAME 70: Wolność
# ALTERNATIVE NAME 71: Uwielbiam imię Twoje Panie
# ALTERNATIVE NAME 72: O przyjdzcie do tronu
# ALTERNATIVE NAME 73: Święty Izraela
# ALTERNATIVE NAME 74: Jesteś dobry ojcze
# ALTERNATIVE NAME 75: Ziemia
# ALTERNATIVE NAME 76: Jak mógłbym nie wielbić Cię
# ALTERNATIVE NAME 77: Tobie oddam całą chwałę
# ALTERNATIVE NAME 78: Cały świat niech pozna Cię
# ALTERNATIVE NAME 79: Zwiąż Panie razem nas
# ALTERNATIVE NAME 80: Modlitwa w ciszy
# ALTERNATIVE NAME 81: Zginam swe kolana - Cześć
# ALTERNATIVE NAME 82: Wejdź do Pańskich bram
1: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56},{57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {3,5,6,11,12,18,21,23,24,25,26,27,30,31,32,40,43,47,50,51,52,53,57,58,59,60,61,62,63,64,65},{1,2,4,7,8,9,10,13,14,15,16,17,19,20,22,28,29,33,34,35,36,37,38,39,41,42,44,45,46,48,49,54,55,56,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {8,12,14,17,22,23,26,34,37,40,52,53,55,58,66},{1,2,3,4,5,6,7,9,10,11,13,15,16,18,19,20,21,24,25,27,28,29,30,31,32,33,35,36,38,39,41,42,43,44,45,46,47,48,49,50,51,54,56,57,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {9,10,11,17,18,20,22,32,37,40,44,47,53,58,63,67},{1,2,3,4,5,6,7,8,12,13,14,15,16,19,21,23,24,25,26,27,28,29,30,31,33,34,35,36,38,39,41,42,43,45,46,48,49,50,51,52,54,55,56,57,59,60,61,62,64,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {1,2,5,6,7,8,11,12,13,14,16,17,18,30,31,35,36,38,39,40,42,49,50,51,60,63,68,69},{3,4,9,10,15,19,20,21,22,23,24,25,26,27,28,29,32,33,34,37,41,43,44,45,46,47,48,52,53,54,55,56,57,58,59,61,62,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {6,10,11,13,14,18,20,22,23,24,25,31,32,34,36,37,40,43,47,48,52,53,55,60,67,70,71,72},{1,2,3,4,5,7,8,9,12,15,16,17,19,21,26,27,28,29,30,33,35,38,39,41,42,44,45,46,49,50,51,54,56,57,58,59,61,62,63,64,65,66,68,69,73,74,75,76,77,78,79,80,81,82}
1: {11,13,20,24,26,46,47,56,58,63,64,70,73,74,75},{1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,18,19,21,22,23,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,48,49,50,51,52,53,54,55,57,59,60,61,62,65,66,67,68,69,71,72,76,77,78,79,80,81,82}
1: {5,6,10,11,13,15,16,22,24,26,29,43,53,68,70,71},{1,2,3,4,7,8,9,12,14,17,18,19,20,21,23,25,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,72,73,74,75,76,77,78,79,80,81,82}
1: {13,17,20,22,23,25,37,43,53,54,55,64,65,67,72,73},{1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,19,21,24,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,44,45,46,47,48,49,50,51,52,56,57,58,59,60,61,62,63,66,68,69,70,71,74,75,76,77,78,79,80,81,82}
1: {10,11,13,17,23,28,32,37,40,48,51,53,58,64,65,69},{1,2,3,4,5,6,7,8,9,12,14,15,16,18,19,20,21,22,24,25,26,27,29,30,31,33,34,35,36,38,39,41,42,43,44,45,46,47,49,50,52,54,55,56,57,59,60,61,62,63,66,67,68,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {3,6,9,11,17,18,22,23,24,26,31,36,37,40,43,45,51,53,54,64,71,76},{1,2,4,5,7,8,10,12,13,14,15,16,19,20,21,25,27,28,29,30,32,33,34,35,38,39,41,42,44,46,47,48,49,50,52,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,72,73,74,75,77,78,79,80,81,82}
1: {5,11,13,14,16,17,25,28,29,31,36,39,40,43,44,45,48,53,54,61,63,65,68,69,71,75,77},{1,2,3,4,6,7,8,9,10,12,15,18,19,20,21,22,23,24,26,27,30,32,33,34,35,37,38,41,42,46,47,49,50,51,52,55,56,57,58,59,60,62,64,66,67,70,72,73,74,76,78,79,80,81,82}
1: {11,13,21,23,24,26,35,36,37,40,51,52,53,55,58},{1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,18,19,20,22,25,27,28,29,30,31,32,33,34,38,39,41,42,43,44,45,46,47,48,49,50,54,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {8,9,10,13,14,21,22,30,31,33,35,39,47,48,55},{1,2,3,4,5,6,7,11,12,15,16,17,18,19,20,23,24,25,26,27,28,29,32,34,36,37,38,40,41,42,43,44,45,46,49,50,51,52,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {2,3,10,12,20,22,24,28,32,34,40,51,52,53,55,56,62,64,72,78},{1,4,5,6,7,8,9,11,13,14,15,16,17,18,19,21,23,25,26,27,29,30,31,33,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,54,57,58,59,60,61,63,65,66,67,68,69,70,71,73,74,75,76,77,79,80,81,82}
1: {1,3,5,7,9,10,11,14,15,18,20,22,23,24,26,29,31,34,37,40,51,52,53,54,55,56,57,60,61,64,69,70,71,72,73},{2,4,6,8,12,13,16,17,19,21,25,27,28,30,32,33,35,36,38,39,41,42,43,44,45,46,47,48,49,50,58,59,62,63,65,66,67,68,74,75,76,77,78,79,80,81,82}
1: {2,16,17,18,19,20,33,34,37,46,47,48,55,58,60,63,72},{1,3,4,5,6,7,8,9,10,11,12,13,14,15,21,22,23,24,25,26,27,28,29,30,31,32,35,36,38,39,40,41,42,43,44,45,49,50,51,52,53,54,56,57,59,61,62,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82}
1: {1,3,4,5,6,7,8,9,10,11,12,14,16,17,18,19,22,23,25,27,29,31,32,33,34,36,37,38,39,41,42,43,44,45,46,48,49,53,55,56,57,58,59,60,63,64,65,66,67,69,70,73,74,75,77,78},{2,13,15,20,21,24,26,28,30,35,40,47,50,51,52,54,61,62,68,71,72,76,79,80,81,82}
1: {5,6,10,11,23,32,37,39,40,46,48,61,66,68,79},{1,2,3,4,7,8,9,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,33,34,35,36,38,41,42,43,44,45,47,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,67,69,70,71,72,73,74,75,76,77,78,80,81,82}
1: {1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,35,36,37,38,39,40,41,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,74,76,77,78,80,81,82},{2,22,33,34,42,45,73,75,79}
1: {5,8,10,13,15,16,20,21,22,23,26,29,31,34,40,41,47,56,59,63,70,81},{1,2,3,4,6,7,9,11,12,14,17,18,19,24,25,27,28,30,32,33,35,36,37,38,39,42,43,44,45,46,48,49,50,51,52,53,54,55,57,58,60,61,62,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,80,82}
1: {9,10,21,23,24,26,28,34,40,44,47,52,53,57,78,80},{1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20,22,25,27,29,30,31,32,33,35,36,37,38,39,41,42,43,45,46,48,49,50,51,54,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,81,82}
1: {3,9,10,13,24,37,40,44,47,52,53,54,57,64,78},{1,2,4,5,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,38,39,41,42,43,45,46,48,49,50,51,55,56,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82}
1: {9,17,23,32,36,37,40,43,51,53,57,62,65,69,78},{1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,18,19,20,21,22,24,25,26,27,28,29,30,31,33,34,35,38,39,41,42,44,45,46,47,48,49,50,52,54,55,56,58,59,60,61,63,64,66,67,68,70,71,72,73,74,75,76,77,79,80,81,82}
1: {2,14,22,23,26,29,31,40,46,48,49,52,53,56,62,64,70},{1,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,24,25,27,28,30,32,33,34,35,36,37,38,39,41,42,43,44,45,47,50,51,54,55,57,58,59,60,61,63,65,66,67,68,69,71,72,73,74,75,76,77,78,79,80,81,82}
1: {2,11,12,14,22,26,31,32,36,37,40,46,47,52,53,54,55,65,78},{1,3,4,5,6,7,8,9,10,13,15,16,17,18,19,20,21,23,24,25,27,28,29,30,33,34,35,38,39,41,42,43,44,45,48,49,50,51,56,57,58,59,60,61,62,63,64,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82}
1: {2,3,10,12,17,18,20,22,23,29,31,34,44,53,55,63,70,75,79,81},{1,4,5,6,7,8,9,11,13,14,15,16,19,21,24,25,26,27,28,30,32,33,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,54,56,57,58,59,60,61,62,64,65,66,67,68,69,71,72,73,74,76,77,78,80,82}
1: {2,6,9,10,12,13,15,16,17,18,19,22,27,28,30,33,37,38,41,43,44,45,51,52,53,56,57,59,60,61,63,64,68,70,72,73,74,75,77,80},{1,3,4,5,7,8,11,14,20,21,23,24,25,26,29,31,32,34,35,36,39,40,42,46,47,48,49,50,54,55,58,62,65,66,67,69,71,76,78,79,81,82}
1: {6,10,11,13,16,24,40,41,44,48,54,55,61,64,68},{1,2,3,4,5,7,8,9,12,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,43,45,46,47,49,50,51,52,53,56,57,58,59,60,62,63,65,66,67,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {3,4,6,7,10,17,20,23,24,26,29,32,34,37,45,51,52,53,55,60,61,67,72,82},{1,2,5,8,9,11,12,13,14,15,16,18,19,21,22,25,27,28,30,31,33,35,36,38,39,40,41,42,43,44,46,47,48,49,50,54,56,57,58,59,62,63,64,65,66,68,69,70,71,73,74,75,76,77,78,79,80,81}
1: {1,2,3,4,6,7,10,11,14,17,20,21,23,24,25,26,29,30,32,34,36,40,44,49,51,52,53,54,55,56,58,60,61,66,67,68,70,72,73,75,78,82},{5,8,9,12,13,15,16,18,19,22,27,28,31,33,35,37,38,39,41,42,43,45,46,47,48,50,57,59,62,63,64,65,69,71,74,76,77,79,80,81}
1: {2,3,5,6,7,20,24,35,40,47,54,59,63,66,79},{1,4,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,25,26,27,28,29,30,31,32,33,34,36,37,38,39,41,42,43,44,45,46,48,49,50,51,52,53,55,56,57,58,60,61,62,64,65,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82}
1: {1,12,13,18,25,32,39,47,48,58,60,62,67,69,70},{2,3,4,5,6,7,8,9,10,11,14,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,33,34,35,36,37,38,40,41,42,43,44,45,46,49,50,51,52,53,54,55,56,57,59,61,63,64,65,66,68,71,72,73,74,75,76,77,78,79,80,81,82}
1: {4,5,6,8,10,11,13,14,17,20,21,23,24,26,27,29,31,32,33,36,37,38,39,40,41,43,47,48,49,50,53,54,63,65,66,69,71,73,76,77,78},{1,2,3,7,9,12,15,16,18,19,22,25,28,30,34,35,42,44,45,46,51,52,55,56,57,58,59,60,61,62,64,67,68,70,72,74,75,79,80,81,82}
1: {1,7,10,21,25,32,47,52,57,58,60,62,64,75,78},{2,3,4,5,6,8,9,11,12,13,14,15,16,17,18,19,20,22,23,24,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,53,54,55,56,59,61,63,65,66,67,68,69,70,71,72,73,74,76,77,79,80,81,82}
1: {10,18,20,24,25,31,34,36,37,43,58,64,65,67,70,72},{1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,19,21,22,23,26,27,28,29,30,32,33,35,38,39,40,41,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,66,68,69,71,73,74,75,76,77,78,79,80,81,82}
1: {3,7,8,10,15,18,23,24,26,31,34,38,41,49,50,51,52,53,58,64,69,72,77},{1,2,4,5,6,9,11,12,13,14,16,17,19,20,21,22,25,27,28,29,30,32,33,35,36,37,39,40,42,43,44,45,46,47,48,54,55,56,57,59,60,61,62,63,65,66,67,68,70,71,73,74,75,76,78,79,80,81,82}
1: {4,6,8,10,11,13,22,23,24,26,32,34,37,52,53,55,56,62,64,71},{1,2,3,5,7,9,12,14,15,16,17,18,19,20,21,25,27,28,29,30,31,33,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,54,57,58,59,60,61,63,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82}
1: {5,12,18,23,24,26,31,32,45,52,53,56,67,78,82},{1,2,3,4,6,7,8,9,10,11,13,14,15,16,17,19,20,21,22,25,27,28,29,30,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,54,55,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,79,80,81}
1: {9,12,23,24,34,36,37,38,44,53,56,66,68,71,74},{1,2,3,4,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,25,26,27,28,29,30,31,32,33,35,39,40,41,42,43,45,46,47,48,49,50,51,52,54,55,57,58,59,60,61,62,63,64,65,67,69,70,72,73,75,76,77,78,79,80,81,82}
1: {6,7,10,13,18,25,26,44,45,47,53,60,63,64,78},{1,2,3,4,5,8,9,11,12,14,15,16,17,19,20,21,22,23,24,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,46,48,49,50,51,52,54,55,56,57,58,59,61,62,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82}
1: {8,11,16,18,23,29,31,33,34,37,38,39,48,50,53,54},{1,2,3,4,5,6,7,9,10,12,13,14,15,17,19,20,21,22,24,25,26,27,28,30,32,35,36,40,41,42,43,44,45,46,47,49,51,52,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {3,6,10,11,13,16,17,22,23,24,26,29,32,34,36,37,40,52,53,54,55,56,58,63,73},{1,2,4,5,7,8,9,12,14,15,18,19,20,21,25,27,28,30,31,33,35,38,39,41,42,43,44,45,46,47,48,49,50,51,57,59,60,61,62,64,65,66,67,68,69,70,71,72,74,75,76,77,78,79,80,81,82}
1: {3,6,8,10,17,18,23,34,35,37,40,47,51,52,53,54,58,61,64,68},{1,2,4,5,7,9,11,12,13,14,15,16,19,20,21,22,24,25,26,27,28,29,30,31,32,33,36,38,39,41,42,43,44,45,46,48,49,50,55,56,57,59,60,62,63,65,66,67,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {3,10,11,13,32,36,37,38,40,48,50,53,59,65,68,71,78},{1,2,4,5,6,7,8,9,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,39,41,42,43,44,45,46,47,49,51,52,54,55,56,57,58,60,61,62,63,64,66,67,69,70,72,73,74,75,76,77,79,80,81,82}
1: {3,14,19,20,22,24,25,44,47,51,53,56,57,60,70,72,78,82},{1,2,4,5,6,7,8,9,10,11,12,13,15,16,17,18,21,23,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,46,48,49,50,52,54,55,58,59,61,62,63,64,65,66,67,68,69,71,73,74,75,76,77,79,80,81}
1: {7,8,9,10,14,16,20,21,22,23,28,34,37,40,44,45,46,53,58,65},{1,2,3,4,5,6,11,12,13,15,17,18,19,24,25,26,27,29,30,31,32,33,35,36,38,39,41,42,43,47,48,49,50,51,52,54,55,56,57,59,60,61,62,63,64,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {13,14,18,19,22,31,33,38,39,40,46,49,53,55,71},{1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,20,21,23,24,25,26,27,28,29,30,32,34,35,36,37,41,42,43,44,45,47,48,50,51,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82}
1: {2,3,5,6,9,12,14,15,17,19,21,23,24,32,33,34,37,52,53,62,63,68,73,81},{1,4,7,8,10,11,13,16,18,20,22,25,26,27,28,29,30,31,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,54,55,56,57,58,59,60,61,64,65,66,67,69,70,71,72,74,75,76,77,78,79,80,82}
1: {10,11,17,25,31,39,43,46,47,50,52,58,59,60,62,64,65},{1,2,3,4,5,6,7,8,9,12,13,14,15,16,18,19,20,21,22,23,24,26,27,28,29,30,32,33,34,35,36,37,38,40,41,42,44,45,48,49,51,53,54,55,56,57,61,63,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}
1: {2,3,5,8,9,15,22,23,26,31,33,34,38,39,41,42,43,52,58,66,69,70,71,77,78},{1,4,6,7,10,11,12,13,14,16,17,18,19,20,21,24,25,27,28,29,30,32,35,36,37,40,44,45,46,47,48,49,50,51,53,54,55,56,57,59,60,61,62,63,64,65,67,68,72,73,74,75,76,79,80,81,82}
1: {10,11,18,22,23,24,31,32,34,46,48,52,53,55,70},{1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,19,20,21,25,26,27,28,29,30,33,35,36,37,38,39,40,41,42,43,44,45,47,49,50,51,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,80,81,82}
1: {5,8,9,11,23,24,34,36,48,53,54,55,63,64,67,69,73,76},{1,2,3,4,6,7,10,12,13,14,15,16,17,18,19,20,21,22,25,26,27,28,29,30,31,32,33,35,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,56,57,58,59,60,61,62,65,66,68,70,71,72,74,75,77,78,79,80,81,82}
1: {9,11,13,17,20,36,40,47,50,52,53,62,65,69,71},{1,2,3,4,5,6,7,8,10,12,14,15,16,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,41,42,43,44,45,46,48,49,51,54,55,56,57,58,59,60,61,63,64,66,67,68,70,72,73,74,75,76,77,78,79,80,81,82}
1: {2,3,5,6,7,10,11,13,14,19,20,21,23,24,25,29,32,34,36,41,44,45,47,51,52,53,54,56,57,58,59,60,61,63,64,67,72,73,78,82},{1,4,8,9,12,15,16,17,18,22,26,27,28,30,31,33,35,37,38,39,40,42,43,46,48,49,50,55,62,65,66,68,69,70,71,74,75,76,77,79,80,81}
1: {2,8,10,11,12,13,18,19,20,22,23,24,25,26,30,32,34,40,45,49,50,51,53,57,62,65,69,70,71,73,79},{1,3,4,5,6,7,9,14,15,16,17,21,27,28,29,31,33,35,36,37,38,39,41,42,43,44,46,47,48,52,54,55,56,58,59,60,61,63,64,66,67,68,72,74,75,76,77,78,80,81,82}
