# FILE NAME: 00073-00000001.cat
# TITLE: 2017-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00073-00000001.toc
# PUBLICATION DATE: 2026-02-04
# MODIFICATION DATE: 2026-02-04
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 20076
# NUMBER UNIQUE PREFERENCES: 673
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Nathalie Arthaud
# ALTERNATIVE NAME 2: François Asselineau
# ALTERNATIVE NAME 3: Jacques Cheminade
# ALTERNATIVE NAME 4: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 5: François Fillon
# ALTERNATIVE NAME 6: Benoît Hamon
# ALTERNATIVE NAME 7: Jean Lassalle
# ALTERNATIVE NAME 8: Marine Le Pen
# ALTERNATIVE NAME 9: Emmanuel Macron
# ALTERNATIVE NAME 10: Jean-Luc Mélenchon
# ALTERNATIVE NAME 11: Philippe Poutou
2378: {6,10}, {1,2,3,4,5,7,8,9,11}
1733: {6,10,11}, {1,2,3,4,5,7,8,9}
1607: {6,9,10}, {1,2,3,4,5,7,8,11}
1513: {1,6,10,11}, {2,3,4,5,7,8,9}
1207: {6,9}, {1,2,3,4,5,7,8,10,11}
821: 10, {1,2,3,4,5,6,7,8,9,11}
792: 9, {1,2,3,4,5,6,7,8,10,11}
719: {}, {1,2,3,4,5,6,7,8,9,10,11}
600: 6, {1,2,3,4,5,7,8,9,10,11}
536: {10,11}, {1,2,3,4,5,6,7,8,9}
475: {1,10,11}, {2,3,4,5,6,7,8,9}
444: {5,9}, {1,2,3,4,6,7,8,10,11}
379: {9,10}, {1,2,3,4,5,6,7,8,11}
376: {6,9,10,11}, {1,2,3,4,5,7,8}
227: 5, {1,2,3,4,6,7,8,9,10,11}
220: {1,6,9,10,11}, {2,3,4,5,7,8}
201: {6,11}, {1,2,3,4,5,7,8,9,10}
179: {1,6,7,10,11}, {2,3,4,5,8,9}
146: {6,7,10}, {1,2,3,4,5,8,9,11}
145: {1,6,10}, {2,3,4,5,7,8,9,11}
129: {6,7,10,11}, {1,2,3,4,5,8,9}
129: {5,6,9}, {1,2,3,4,7,8,10,11}
105: {1,6,11}, {2,3,4,5,7,8,9,10}
101: {6,9,11}, {1,2,3,4,5,7,8,10}
99: {6,7,9,10}, {1,2,3,4,5,8,11}
96: 2, {1,3,4,5,6,7,8,9,10,11}
86: {5,6,9,10}, {1,2,3,4,7,8,11}
84: 11, {1,2,3,4,5,6,7,8,9,10}
84: {2,10}, {1,3,4,5,6,7,8,9,11}
81: {4,5}, {1,2,3,6,7,8,9,10,11}
75: {1,3,6,10,11}, {2,4,5,7,8,9}
75: {4,5,9}, {1,2,3,6,7,8,10,11}
74: {6,7,9}, {1,2,3,4,5,8,10,11}
70: {5,9,10}, {1,2,3,4,6,7,8,11}
67: {7,9}, {1,2,3,4,5,6,8,10,11}
64: {1,6,9,10}, {2,3,4,5,7,8,11}
60: {3,6,10,11}, {1,2,4,5,7,8,9}
59: {1,11}, {2,3,4,5,6,7,8,9,10}
57: {2,6,10}, {1,3,4,5,7,8,9,11}
56: {9,10,11}, {1,2,3,4,5,6,7,8}
54: {1,6,7,9,10,11}, {2,3,4,5,8}
53: {4,5,8}, {1,2,3,6,7,9,10,11}
52: {6,7,9,10,11}, {1,2,3,4,5,8}
51: {4,6,9,10}, {1,2,3,5,7,8,11}
51: {4,9}, {1,2,3,5,6,7,8,10,11}
50: 8, {1,2,3,4,5,6,7,9,10,11}
49: {7,10,11}, {1,2,3,4,5,6,8,9}
45: {5,7,9}, {1,2,3,4,6,8,10,11}
45: {1,7,10,11}, {2,3,4,5,6,8,9}
45: {1,2,6,10,11}, {3,4,5,7,8,9}
45: {2,6,10,11}, {1,3,4,5,7,8,9}
44: {3,6,10}, {1,2,4,5,7,8,9,11}
43: {4,6,10}, {1,2,3,5,7,8,9,11}
43: {4,10}, {1,2,3,5,6,7,8,9,11}
42: {2,10,11}, {1,3,4,5,6,7,8,9}
39: {1,10}, {2,3,4,5,6,7,8,9,11}
37: {1,2,10,11}, {3,4,5,6,7,8,9}
37: {3,6,9,10}, {1,2,4,5,7,8,11}
35: {4,8}, {1,2,3,5,6,7,9,10,11}
35: 4, {1,2,3,5,6,7,8,9,10,11}
34: {4,9,10}, {1,2,3,5,6,7,8,11}
34: {1,3,6,7,10,11}, {2,4,5,8,9}
33: {7,9,10}, {1,2,3,4,5,6,8,11}
33: {1,6,9,11}, {2,3,4,5,7,8,10}
33: {7,10}, {1,2,3,4,5,6,8,9,11}
31: {5,8}, {1,2,3,4,6,7,9,10,11}
31: 7, {1,2,3,4,5,6,8,9,10,11}
30: {6,7}, {1,2,3,4,5,8,9,10,11}
29: {2,4,8}, {1,3,5,6,7,9,10,11}
28: {1,2,3,4,5,6,7,8,9,10,11}, {}
27: {1,2,3,4,6,7,9,10,11}, {5,8}
27: {1,3,10,11}, {2,4,5,6,7,8,9}
26: {4,6,9}, {1,2,3,5,7,8,10,11}
25: {2,4,10}, {1,3,5,6,7,8,9,11}
24: {1,6,9}, {2,3,4,5,7,8,10,11}
24: {5,7}, {1,2,3,4,6,8,9,10,11}
24: {4,6,10,11}, {1,2,3,5,7,8,9}
24: {3,6,7,10,11}, {1,2,4,5,8,9}
24: {8,10}, {1,2,3,4,5,6,7,9,11}
22: {4,8,10}, {1,2,3,5,6,7,9,11}
22: {6,7,11}, {1,2,3,4,5,8,9,10}
22: {9,11}, {1,2,3,4,5,6,7,8,10}
21: {2,4,5,8}, {1,3,6,7,9,10,11}
21: {5,8,9}, {1,2,3,4,6,7,10,11}
20: {3,6,9}, {1,2,4,5,7,8,10,11}
19: {4,5,6,9}, {1,2,3,7,8,10,11}
19: {1,6}, {2,3,4,5,7,8,9,10,11}
18: {5,10}, {1,2,3,4,6,7,8,9,11}
18: {4,5,8,9}, {1,2,3,6,7,10,11}
18: {1,4,6,10,11}, {2,3,5,7,8,9}
18: {2,4,5}, {1,3,6,7,8,9,10,11}
17: {4,5,7,9}, {1,2,3,6,8,10,11}
17: {1,9,10,11}, {2,3,4,5,6,7,8}
16: {5,6,7,9}, {1,2,3,4,8,10,11}
16: {3,10,11}, {1,2,4,5,6,7,8,9}
16: {4,5,7}, {1,2,3,6,8,9,10,11}
16: {3,6,9,10,11}, {1,2,4,5,7,8}
16: {1,3,6,7,9,10,11}, {2,4,5,8}
16: {2,4,8,10}, {1,3,5,6,7,9,11}
16: {5,6,10}, {1,2,3,4,7,8,9,11}
15: {1,2,6,7,10,11}, {3,4,5,8,9}
15: {3,6}, {1,2,4,5,7,8,9,10,11}
14: {6,7,9,11}, {1,2,3,4,5,8,10}
14: {7,9,10,11}, {1,2,3,4,5,6,8}
14: {5,6,9,10,11}, {1,2,3,4,7,8}
14: {1,3,6,9,10,11}, {2,4,5,7,8}
14: {4,7,10}, {1,2,3,5,6,8,9,11}
13: {1,2,3,6,10,11}, {4,5,7,8,9}
13: {2,6,7,10,11}, {1,3,4,5,8,9}
13: {3,9}, {1,2,4,5,6,7,8,10,11}
13: {1,4,6,9,10,11}, {2,3,5,7,8}
13: {1,6,7,11}, {2,3,4,5,8,9,10}
13: {8,9,10}, {1,2,3,4,5,6,7,11}
13: {2,8,10}, {1,3,4,5,6,7,9,11}
13: {2,4,7,8}, {1,3,5,6,9,10,11}
13: {3,10}, {1,2,4,5,6,7,8,9,11}
13: {2,7,10}, {1,3,4,5,6,8,9,11}
12: {1,2,7,10,11}, {3,4,5,6,8,9}
12: {4,5,10}, {1,2,3,6,7,8,9,11}
12: {1,6,7,10}, {2,3,4,5,8,9,11}
12: {4,5,9,10}, {1,2,3,6,7,8,11}
12: {1,9,10}, {2,3,4,5,6,7,8,11}
12: {8,9}, {1,2,3,4,5,6,7,10,11}
12: {4,5,6,8,9,10}, {1,2,3,7,11}
12: {3,9,10}, {1,2,4,5,6,7,8,11}
12: {4,7,8}, {1,2,3,5,6,9,10,11}
12: {5,6,8,9,10}, {1,2,3,4,7,11}
12: {1,6,7,9,10}, {2,3,4,5,8,11}
12: {4,7,9,10}, {1,2,3,5,6,8,11}
12: {2,8}, {1,3,4,5,6,7,9,10,11}
12: {2,4,6,10}, {1,3,5,7,8,9,11}
11: {2,6,9,10}, {1,3,4,5,7,8,11}
11: {4,10,11}, {1,2,3,5,6,7,8,9}
11: {2,6,7,10}, {1,3,4,5,8,9,11}
11: {4,6,7,9,10}, {1,2,3,5,8,11}
11: {2,7,10,11}, {1,3,4,5,6,8,9}
11: {4,6,7,10}, {1,2,3,5,8,9,11}
11: {1,2,3,6,7,10,11}, {4,5,8,9}
11: {4,8,9}, {1,2,3,5,6,7,10,11}
11: {3,5,9}, {1,2,4,6,7,8,10,11}
11: {4,5,6,9,10}, {1,2,3,7,8,11}
11: {2,9,10}, {1,3,4,5,6,7,8,11}
11: {4,6,9,10,11}, {1,2,3,5,7,8}
10: {1,2,3,4,6,7,10,11}, {5,8,9}
10: {1,3,7,10,11}, {2,4,5,6,8,9}
10: {3,6,7,10}, {1,2,4,5,8,9,11}
10: {2,4}, {1,3,5,6,7,8,9,10,11}
10: {6,8,10}, {1,2,3,4,5,7,9,11}
10: {5,7,9,10}, {1,2,3,4,6,8,11}
10: {2,3,4,7,10}, {1,5,6,8,9,11}
10: {4,6,7,9,10,11}, {1,2,3,5,8}
10: {2,3,10}, {1,4,5,6,7,8,9,11}
10: {3,6,7,9,10}, {1,2,4,5,8,11}
9: {2,7}, {1,3,4,5,6,8,9,10,11}
9: {4,7,9}, {1,2,3,5,6,8,10,11}
9: {5,6}, {1,2,3,4,7,8,9,10,11}
9: {1,4,6,7,10,11}, {2,3,5,8,9}
9: {3,6,11}, {1,2,4,5,7,8,9,10}
9: 3, {1,2,4,5,6,7,8,9,10,11}
9: {2,3,6,10}, {1,4,5,7,8,9,11}
9: {1,3,4,6,7,9,10,11}, {2,5,8}
8: {5,8,10}, {1,2,3,4,6,7,9,11}
8: {2,3,6,7,10,11}, {1,4,5,8,9}
8: {2,5}, {1,3,4,6,7,8,9,10,11}
8: {4,6,8,10}, {1,2,3,5,7,9,11}
8: {4,6}, {1,2,3,5,7,8,9,10,11}
8: {2,4,7,10}, {1,3,5,6,8,9,11}
8: {2,3,4,5,8}, {1,6,7,9,10,11}
8: {1,4,5,6,8,9,10,11}, {2,3,7}
8: {2,6}, {1,3,4,5,7,8,9,10,11}
8: {2,5,9}, {1,3,4,6,7,8,10,11}
8: {5,6,7,9,10}, {1,2,3,4,8,11}
8: 1, {2,3,4,5,6,7,8,9,10,11}
8: {4,7,8,10}, {1,2,3,5,6,9,11}
8: {7,8,10}, {1,2,3,4,5,6,9,11}
8: {7,9,11}, {1,2,3,4,5,6,8,10}
7: {2,4,5,9}, {1,3,6,7,8,10,11}
7: {2,3,4,10}, {1,5,6,7,8,9,11}
7: {1,2,3,4,6,7,8,9,10,11}, 5
7: {4,6,7,10,11}, {1,2,3,5,8,9}
7: {1,9}, {2,3,4,5,6,7,8,10,11}
7: {3,6,7,9,10,11}, {1,2,4,5,8}
7: {1,2,3,6,7,9,10,11}, {4,5,8}
7: {4,6,7,9}, {1,2,3,5,8,10,11}
7: {4,7}, {1,2,3,5,6,8,9,10,11}
7: {1,4,6,7,9,10,11}, {2,3,5,8}
7: {3,7,9,10}, {1,2,4,5,6,8,11}
7: {3,4,6,9,10}, {1,2,5,7,8,11}
7: {1,2,3,7,10,11}, {4,5,6,8,9}
7: {2,4,5,7,8}, {1,3,6,9,10,11}
7: {4,8,9,10}, {1,2,3,5,6,7,11}
6: {2,11}, {1,3,4,5,6,7,8,9,10}
6: {3,7,10,11}, {1,2,4,5,6,8,9}
6: {1,3,6,10}, {2,4,5,7,8,9,11}
6: {1,4,6,9,10}, {2,3,5,7,8,11}
6: {1,4,10,11}, {2,3,5,6,7,8,9}
6: {5,8,9,10}, {1,2,3,4,6,7,11}
6: {3,9,10,11}, {1,2,4,5,6,7,8}
6: {7,11}, {1,2,3,4,5,6,8,9,10}
6: {2,7,11}, {1,3,4,5,6,8,9,10}
6: {4,5,8,10}, {1,2,3,6,7,9,11}
6: {2,4,6,10,11}, {1,3,5,7,8,9}
6: {3,5,6,9,10}, {1,2,4,7,8,11}
6: {6,8,9,10}, {1,2,3,4,5,7,11}
6: {2,3,4,8}, {1,5,6,7,9,10,11}
6: {8,10,11}, {1,2,3,4,5,6,7,9}
6: {1,2,3,4,6,10,11}, {5,7,8,9}
6: {1,6,7,9}, {2,3,4,5,8,10,11}
6: {2,3,4,7}, {1,5,6,8,9,10,11}
6: {4,8,10,11}, {1,2,3,5,6,7,9}
6: {2,3,6,10,11}, {1,4,5,7,8,9}
6: {5,9,10,11}, {1,2,3,4,6,7,8}
5: {4,5,7,8}, {1,2,3,6,9,10,11}
5: {1,6,7,9,11}, {2,3,4,5,8,10}
5: {1,2,3,10,11}, {4,5,6,7,8,9}
5: {2,3,7,10}, {1,4,5,6,8,9,11}
5: {2,4,6,7,10}, {1,3,5,8,9,11}
5: {1,5,6,9}, {2,3,4,7,8,10,11}
5: {1,6,8,10,11}, {2,3,4,5,7,9}
5: {1,5,6,9,10,11}, {2,3,4,7,8}
5: {4,11}, {1,2,3,5,6,7,8,9,10}
5: {5,6,10,11}, {1,2,3,4,7,8,9}
5: {3,6,9,11}, {1,2,4,5,7,8,10}
5: {6,8,9,10,11}, {1,2,3,4,5,7}
5: {3,4,5,6,9,10}, {1,2,7,8,11}
5: {1,2,4,6,7,9,10,11}, {3,5,8}
5: {3,7,10}, {1,2,4,5,6,8,9,11}
5: {2,5,7,10}, {1,3,4,6,8,9,11}
5: {1,7,10}, {2,3,4,5,6,8,9,11}
5: {2,4,6,9,10}, {1,3,5,7,8,11}
5: {4,9,10,11}, {1,2,3,5,6,7,8}
5: {4,5,6,8,9,10,11}, {1,2,3,7}
5: {2,6,9}, {1,3,4,5,7,8,10,11}
5: {2,4,7}, {1,3,5,6,8,9,10,11}
4: {1,4,6,10}, {2,3,5,7,8,9,11}
4: {3,6,7,9}, {1,2,4,5,8,10,11}
4: {2,3,4,8,10}, {1,5,6,7,9,11}
4: {2,4,7,10,11}, {1,3,5,6,8,9}
4: {1,2,6,10}, {3,4,5,7,8,9,11}
4: {1,7,11}, {2,3,4,5,6,8,9,10}
4: {5,7,8}, {1,2,3,4,6,9,10,11}
4: {3,7,9}, {1,2,4,5,6,8,10,11}
4: {3,4,7,10}, {1,2,5,6,8,9,11}
4: {1,7,9,10,11}, {2,3,4,5,6,8}
4: {2,9}, {1,3,4,5,6,7,8,10,11}
4: {3,6,7}, {1,2,4,5,8,9,10,11}
4: {4,7,10,11}, {1,2,3,5,6,8,9}
4: {2,3,4,7,8,10}, {1,5,6,9,11}
4: {1,2,10}, {3,4,5,6,7,8,9,11}
4: {2,4,5,8,9}, {1,3,6,7,10,11}
4: {4,7,8,9}, {1,2,3,5,6,10,11}
4: {4,6,8,9,10}, {1,2,3,5,7,11}
4: {6,8,9}, {1,2,3,4,5,7,10,11}
4: {2,3,7,10,11}, {1,4,5,6,8,9}
4: {3,4}, {1,2,5,6,7,8,9,10,11}
4: {3,4,6,10}, {1,2,5,7,8,9,11}
4: {5,6,9,11}, {1,2,3,4,7,8,10}
4: {2,3,7}, {1,4,5,6,8,9,10,11}
4: {4,5,8,9,10}, {1,2,3,6,7,11}
4: {1,2,6,9,10,11}, {3,4,5,7,8}
4: {4,9,11}, {1,2,3,5,6,7,8,10}
4: {2,3,5}, {1,4,6,7,8,9,10,11}
4: {2,4,9,10}, {1,3,5,6,7,8,11}
4: {2,3,4,5}, {1,6,7,8,9,10,11}
4: {2,3}, {1,4,5,6,7,8,9,10,11}
4: {1,3,4,6,9,10,11}, {2,5,7,8}
4: {1,2,3,6,9,10,11}, {4,5,7,8}
4: {1,8,10,11}, {2,3,4,5,6,7,9}
4: {2,4,5,7}, {1,3,6,8,9,10,11}
4: {2,9,10,11}, {1,3,4,5,6,7,8}
4: {2,4,5,8,10}, {1,3,6,7,9,11}
4: {2,3,6,9,10}, {1,4,5,7,8,11}
3: {1,5,6,8,9,10,11}, {2,3,4,7}
3: {3,4,5,7,9}, {1,2,6,8,10,11}
3: {3,4,5,9}, {1,2,6,7,8,10,11}
3: {2,3,6,7,9,10}, {1,4,5,8,11}
3: {1,2,4,6,7,10,11}, {3,5,8,9}
3: {1,4,6,8,10}, {2,3,5,7,9,11}
3: {1,3,6,9,11}, {2,4,5,7,8,10}
3: {4,6,7,8,10}, {1,2,3,5,9,11}
3: {1,2,3,4,7,8,10,11}, {5,6,9}
3: {3,4,10,11}, {1,2,5,6,7,8,9}
3: {2,4,6}, {1,3,5,7,8,9,10,11}
3: {2,3,4,5,7,8}, {1,6,9,10,11}
3: {1,5,6,7,8,9,10,11}, {2,3,4}
3: {1,2,6,7,9,10,11}, {3,4,5,8}
3: {2,3,5,7}, {1,4,6,8,9,10,11}
3: {2,3,4,5,10}, {1,6,7,8,9,11}
3: {1,4,6,7,8,9,10,11}, {2,3,5}
3: {1,3,6,7,10}, {2,4,5,8,9,11}
3: {2,3,4}, {1,5,6,7,8,9,10,11}
3: {4,5,6,9,10,11}, {1,2,3,7,8}
3: {1,2,11}, {3,4,5,6,7,8,9,10}
3: {2,7,8}, {1,3,4,5,6,9,10,11}
3: {4,5,6,7,8,9,10}, {1,2,3,11}
3: {2,3,4,7,8}, {1,5,6,9,10,11}
3: {5,6,7,9,10,11}, {1,2,3,4,8}
3: {5,6,7,10}, {1,2,3,4,8,9,11}
3: {1,9,11}, {2,3,4,5,6,7,8,10}
3: {5,6,8,9}, {1,2,3,4,7,10,11}
3: {4,5,6,7,9,10}, {1,2,3,8,11}
3: {1,3,4,6,10,11}, {2,5,7,8,9}
3: {2,3,4,7,10,11}, {1,5,6,8,9}
3: {2,4,10,11}, {1,3,5,6,7,8,9}
3: {3,4,6,7,10}, {1,2,5,8,9,11}
3: {2,3,7,8,10}, {1,4,5,6,9,11}
3: {1,7,9,11}, {2,3,4,5,6,8,10}
3: {1,8,10}, {2,3,4,5,6,7,9,11}
3: {1,2,3,4,10,11}, {5,6,7,8,9}
3: {2,4,5,9,10}, {1,3,6,7,8,11}
3: {2,5,10}, {1,3,4,6,7,8,9,11}
3: {3,5,7,9}, {1,2,4,6,8,10,11}
3: {2,3,6,9,10,11}, {1,4,5,7,8}
3: {1,3,6,11}, {2,4,5,7,8,9,10}
3: {5,11}, {1,2,3,4,6,7,8,9,10}
3: {4,7,11}, {1,2,3,5,6,8,9,10}
3: {1,2,4,10}, {3,5,6,7,8,9,11}
3: {2,3,6,7,9,10,11}, {1,4,5,8}
3: {7,8}, {1,2,3,4,5,6,9,10,11}
3: {2,5,8}, {1,3,4,6,7,9,10,11}
3: {1,2,3,4,6,7,9,10}, {5,8,11}
2: {5,9,11}, {1,2,3,4,6,7,8,10}
2: {3,4,6,10,11}, {1,2,5,7,8,9}
2: {1,2,6,7,10}, {3,4,5,8,9,11}
2: {1,5,6,9,10}, {2,3,4,7,8,11}
2: {5,7,8,9}, {1,2,3,4,6,10,11}
2: {4,5,6}, {1,2,3,7,8,9,10,11}
2: {2,4,7,9,10}, {1,3,5,6,8,11}
2: {2,8,10,11}, {1,3,4,5,6,7,9}
2: {2,3,8,10}, {1,4,5,6,7,9,11}
2: {1,3,10}, {2,4,5,6,7,8,9,11}
2: {1,3,4,10,11}, {2,5,6,7,8,9}
2: {2,4,11}, {1,3,5,6,7,8,9,10}
2: {4,5,7,8,9,10}, {1,2,3,6,11}
2: {2,4,6,8,10}, {1,3,5,7,9,11}
2: {4,7,8,10,11}, {1,2,3,5,6,9}
2: {3,4,7,8,10}, {1,2,5,6,9,11}
2: {1,3,6}, {2,4,5,7,8,9,10,11}
2: {2,4,8,9,10}, {1,3,5,6,7,11}
2: {1,2,3,4,7,10,11}, {5,6,8,9}
2: {2,3,4,6,7,10,11}, {1,5,8,9}
2: {2,6,9,10,11}, {1,3,4,5,7,8}
2: {2,3,4,5,7,9}, {1,6,8,10,11}
2: {2,5,7}, {1,3,4,6,8,9,10,11}
2: {2,4,6,7,9,10}, {1,3,5,8,11}
2: {1,2,4,6,10,11}, {3,5,7,8,9}
2: {2,3,4,7,9,10}, {1,5,6,8,11}
2: {2,3,4,6,8,10}, {1,5,7,9,11}
2: {1,3,9,10,11}, {2,4,5,6,7,8}
2: {1,4,10}, {2,3,5,6,7,8,9,11}
2: {5,7,9,10,11}, {1,2,3,4,6,8}
2: {5,8,9,10,11}, {1,2,3,4,6,7}
2: {3,4,6,9,10,11}, {1,2,5,7,8}
2: {1,2,3,7,11}, {4,5,6,8,9,10}
2: {2,4,8,10,11}, {1,3,5,6,7,9}
2: {3,5,6,7,9}, {1,2,4,8,10,11}
2: {2,4,9}, {1,3,5,6,7,8,10,11}
2: {2,3,6,7,10}, {1,4,5,8,9,11}
2: {2,7,8,10,11}, {1,3,4,5,6,9}
2: {3,4,6,7,10,11}, {1,2,5,8,9}
2: {1,4,9,10,11}, {2,3,5,6,7,8}
2: {1,4,5,6,7,9,10,11}, {2,3,8}
2: {2,3,4,6,9,10}, {1,5,7,8,11}
2: {1,4,5,6,9,10,11}, {2,3,7,8}
2: {4,5,6,10}, {1,2,3,7,8,9,11}
2: {2,3,6}, {1,4,5,7,8,9,10,11}
2: {1,3,7,9,10,11}, {2,4,5,6,8}
2: {8,9,10,11}, {1,2,3,4,5,6,7}
2: {1,2,3,4,7}, {5,6,8,9,10,11}
2: {1,3,6,7,8,10,11}, {2,4,5,9}
2: {4,5,7,8,9}, {1,2,3,6,10,11}
2: {1,4,6,8,9,10,11}, {2,3,5,7}
2: {1,3,4,6,9,10}, {2,5,7,8,11}
2: {3,4,6,7}, {1,2,5,8,9,10,11}
2: {2,4,7,8,10}, {1,3,5,6,9,11}
2: {2,6,7,9,10,11}, {1,3,4,5,8}
2: {1,2,5,6,9,10,11}, {3,4,7,8}
2: {1,4,6,8,10,11}, {2,3,5,7,9}
2: {2,4,7,11}, {1,3,5,6,8,9,10}
2: {1,5,7,10,11}, {2,3,4,6,8,9}
2: {4,5,6,8,10}, {1,2,3,7,9,11}
2: {1,2,3,4,6,9,10}, {5,7,8,11}
2: {1,8}, {2,3,4,5,6,7,9,10,11}
2: {1,6,7}, {2,3,4,5,8,9,10,11}
2: {5,6,7}, {1,2,3,4,8,9,10,11}
2: {2,6,7,11}, {1,3,4,5,8,9,10}
2: {1,2,3,4,5,6,7,8,10,11}, 9
2: {3,5,7,9,10}, {1,2,4,6,8,11}
2: {3,4,9}, {1,2,5,6,7,8,10,11}
2: {1,4,5,6,9,10}, {2,3,7,8,11}
2: {3,6,8,10}, {1,2,4,5,7,9,11}
2: {3,7}, {1,2,4,5,6,8,9,10,11}
2: {3,6,7,9,11}, {1,2,4,5,8,10}
2: {1,2,9,10,11}, {3,4,5,6,7,8}
2: {2,3,4,7,8,11}, {1,5,6,9,10}
2: {1,4,6,7,9,10}, {2,3,5,8,11}
2: {1,3,4,6,7,10}, {2,5,8,9,11}
2: {2,5,6,8,10}, {1,3,4,7,9,11}
2: {2,4,5,6,10}, {1,3,7,8,9,11}
2: {1,2,3,5,6,9,10,11}, {4,7,8}
2: {4,5,7,8,10}, {1,2,3,6,9,11}
2: {1,3,5,6,9}, {2,4,7,8,10,11}
2: {1,2,3,5,6,7,9,10,11}, {4,8}
2: {1,2,4,10,11}, {3,5,6,7,8,9}
2: {2,3,5,6,9,10,11}, {1,4,7,8}
2: {3,5,7}, {1,2,4,6,8,9,10,11}
2: {3,4,8,9,10}, {1,2,5,6,7,11}
2: {2,4,5,10}, {1,3,6,7,8,9,11}
2: {2,3,4,10,11}, {1,5,6,7,8,9}
2: {2,3,4,6,7,10}, {1,5,8,9,11}
2: {1,3,7,11}, {2,4,5,6,8,9,10}
2: {3,4,7,9,10}, {1,2,5,6,8,11}
2: {2,3,10,11}, {1,4,5,6,7,8,9}
2: {5,6,8,9,10,11}, {1,2,3,4,7}
1: {1,2,4,9,10,11}, {3,5,6,7,8}
1: {1,3,6,9,10}, {2,4,5,7,8,11}
1: {2,3,4,5,8,9}, {1,6,7,10,11}
1: {1,2,3,4,5,6,7,9,11}, {8,10}
1: {1,4,8,9,10}, {2,3,5,6,7,11}
1: {2,3,5,7,8,10}, {1,4,6,9,11}
1: {2,4,5,6,9}, {1,3,7,8,10,11}
1: {1,3,6,9}, {2,4,5,7,8,10,11}
1: {3,4,5,7,8}, {1,2,6,9,10,11}
1: {2,3,7,8}, {1,4,5,6,9,10,11}
1: {1,5,7,11}, {2,3,4,6,8,9,10}
1: {2,4,9,10,11}, {1,3,5,6,7,8}
1: {3,5,6,9,10,11}, {1,2,4,7,8}
1: {2,4,6,7,8,10}, {1,3,5,9,11}
1: {4,6,8}, {1,2,3,5,7,9,10,11}
1: {1,3,4,5,6,8,9,10,11}, {2,7}
1: {2,3,4,9}, {1,5,6,7,8,10,11}
1: {1,3,4,11}, {2,5,6,7,8,9,10}
1: {3,4,5,6,9}, {1,2,7,8,10,11}
1: {1,4,5,6,7,9,10}, {2,3,8,11}
1: {1,4,8,10}, {2,3,5,6,7,9,11}
1: {1,3,7,9}, {2,4,5,6,8,10,11}
1: {5,6,8}, {1,2,3,4,7,9,10,11}
1: {3,7,8,11}, {1,2,4,5,6,9,10}
1: {1,2,3,4,7,9,10,11}, {5,6,8}
1: {2,5,8,9,10}, {1,3,4,6,7,11}
1: {2,4,5,8,9,10}, {1,3,6,7,11}
1: {1,5,6,8,9,10}, {2,3,4,7,11}
1: {1,2,3,11}, {4,5,6,7,8,9,10}
1: {6,8,10,11}, {1,2,3,4,5,7,9}
1: {2,4,6,7,8,9,10}, {1,3,5,11}
1: {4,5,7,9,10}, {1,2,3,6,8,11}
1: {1,5,6,7,9,10,11}, {2,3,4,8}
1: {2,3,5,8}, {1,4,6,7,9,10,11}
1: {1,3,4,7,10,11}, {2,5,6,8,9}
1: {1,5,10,11}, {2,3,4,6,7,8,9}
1: {2,4,5,6,7,8,10,11}, {1,3,9}
1: {2,3,11}, {1,4,5,6,7,8,9,10}
1: {4,5,6,7,9,10,11}, {1,2,3,8}
1: {3,4,7,8,9}, {1,2,5,6,10,11}
1: {2,3,7,8,10,11}, {1,4,5,6,9}
1: {2,5,6,9}, {1,3,4,7,8,10,11}
1: {1,2,4,6,10}, {3,5,7,8,9,11}
1: {1,3,6,7,9}, {2,4,5,8,10,11}
1: {2,3,4,6,7}, {1,5,8,9,10,11}
1: {2,3,4,11}, {1,5,6,7,8,9,10}
1: {2,4,6,8,10,11}, {1,3,5,7,9}
1: {1,8,9}, {2,3,4,5,6,7,10,11}
1: {2,8,9}, {1,3,4,5,6,7,10,11}
1: {6,7,8}, {1,2,3,4,5,9,10,11}
1: {4,5,8,11}, {1,2,3,6,7,9,10}
1: {3,4,9,10}, {1,2,5,6,7,8,11}
1: {3,5,6}, {1,2,4,7,8,9,10,11}
1: {2,5,8,10}, {1,3,4,6,7,9,11}
1: {1,2,4,8}, {3,5,6,7,9,10,11}
1: {3,4,6,7,8}, {1,2,5,9,10,11}
1: {1,3,4,6,7,9,10}, {2,5,8,11}
1: {1,3,4,6,7,8,9,10,11}, {2,5}
1: {1,5,6,10}, {2,3,4,7,8,9,11}
1: {7,8,9,10,11}, {1,2,3,4,5,6}
1: {1,3,4,6,7,10,11}, {2,5,8,9}
1: {1,2,3,4,5,6,7,9,10,11}, 8
1: {1,2,3,4,5,6,8,10,11}, {7,9}
1: {2,3,4,6,9,10,11}, {1,5,7,8}
1: {1,6,7,8,9,10}, {2,3,4,5,11}
1: {1,2,3,5,8,9,10}, {4,6,7,11}
1: {1,3,4,5,8,9,10}, {2,6,7,11}
1: {3,5,10}, {1,2,4,6,7,8,9,11}
1: {1,2,6,11}, {3,4,5,7,8,9,10}
1: {3,7,11}, {1,2,4,5,6,8,9,10}
1: {4,6,11}, {1,2,3,5,7,8,9,10}
1: {1,3,5,6,7,8,10,11}, {2,4,9}
1: {1,3,9}, {2,4,5,6,7,8,10,11}
1: {4,5,6,11}, {1,2,3,7,8,9,10}
1: {2,4,6,8,9,10}, {1,3,5,7,11}
1: {2,5,6,9,10}, {1,3,4,7,8,11}
1: {1,4,7,11}, {2,3,5,6,8,9,10}
1: {5,7,8,9,10}, {1,2,3,4,6,11}
1: {2,3,6,9}, {1,4,5,7,8,10,11}
1: {3,7,9,11}, {1,2,4,5,6,8,10}
1: {3,9,11}, {1,2,4,5,6,7,8,10}
1: {1,5,9,10}, {2,3,4,6,7,8,11}
1: {1,6,8,9,11}, {2,3,4,5,7,10}
1: {1,7}, {2,3,4,5,6,8,9,10,11}
1: {2,3,4,5,6,7,9,10,11}, {1,8}
1: {3,4,6,7,9,10,11}, {1,2,5,8}
1: {1,4,6,9,11}, {2,3,5,7,8,10}
1: {2,4,5,6}, {1,3,7,8,9,10,11}
1: {1,2,7,11}, {3,4,5,6,8,9,10}
1: {2,5,7,9}, {1,3,4,6,8,10,11}
1: {3,6,8,9,10,11}, {1,2,4,5,7}
1: {1,2,4,5,6,8,9,10,11}, {3,7}
1: {2,4,5,7,8,10}, {1,3,6,9,11}
1: {2,4,7,9}, {1,3,5,6,8,10,11}
1: {1,3,4,6,7,8,10,11}, {2,5,9}
1: {3,4,6,7,9,10}, {1,2,5,8,11}
1: {2,3,5,6,9}, {1,4,7,8,10,11}
1: {1,4,5,6,8,9,10}, {2,3,7,11}
1: {1,2,4,7,8,10}, {3,5,6,9,11}
1: {2,3,5,6,8,9,10}, {1,4,7,11}
1: {1,2,4,8,10}, {3,5,6,7,9,11}
1: {3,5,6,9}, {1,2,4,7,8,10,11}
1: {3,4,6,8,10}, {1,2,5,7,9,11}
1: {4,5,6,10,11}, {1,2,3,7,8,9}
1: {1,2,4,5,7,8}, {3,6,9,10,11}
1: {1,3,11}, {2,4,5,6,7,8,9,10}
1: {3,4,7,8,10,11}, {1,2,5,6,9}
1: {2,5,7,10,11}, {1,3,4,6,8,9}
1: {4,8,11}, {1,2,3,5,6,7,9,10}
1: {4,5,6,7}, {1,2,3,8,9,10,11}
1: {1,2,4,6,9,10,11}, {3,5,7,8}
1: {4,5,6,8}, {1,2,3,7,9,10,11}
1: {1,3,5,6,7,9,10,11}, {2,4,8}
1: {1,2,7,10}, {3,4,5,6,8,9,11}
1: {2,6,7,9,10}, {1,3,4,5,8,11}
1: {3,4,6,9}, {1,2,5,7,8,10,11}
1: {2,3,7,9,10}, {1,4,5,6,8,11}
1: {2,4,5,6,7,8,10}, {1,3,9,11}
1: {1,2,3,4,6}, {5,7,8,9,10,11}
1: {1,2,8,10,11}, {3,4,5,6,7,9}
1: {2,4,8,9}, {1,3,5,6,7,10,11}
1: {2,4,8,9,11}, {1,3,5,6,7,10}
1: {5,8,9,11}, {1,2,3,4,6,7,10}
1: {3,4,8}, {1,2,5,6,7,9,10,11}
1: {2,5,10,11}, {1,3,4,6,7,8,9}
1: {2,4,5,7,9}, {1,3,6,8,10,11}
1: {3,5,10,11}, {1,2,4,6,7,8,9}
1: {1,2,4,6,7,8,10,11}, {3,5,9}
1: {4,5,7,8,9,11}, {1,2,3,6,10}
1: {2,3,4,5,6,7,8,9,10}, {1,11}
1: {3,4,5}, {1,2,6,7,8,9,10,11}
1: {1,4,5,9}, {2,3,6,7,8,10,11}
1: {1,5,6,7,9,11}, {2,3,4,8,10}
1: {2,4,6,7}, {1,3,5,8,9,10,11}
1: {2,7,9,10,11}, {1,3,4,5,6,8}
1: {1,6,7,8,9,10,11}, {2,3,4,5}
1: {5,10,11}, {1,2,3,4,6,7,8,9}
1: {1,2,3,4,6,9}, {5,7,8,10,11}
1: {2,3,4,6,8,9,10}, {1,5,7,11}
1: {1,4,6,7,10}, {2,3,5,8,9,11}
1: {3,4,5,6}, {1,2,7,8,9,10,11}
1: {2,3,8}, {1,4,5,6,7,9,10,11}
1: {2,3,5,10}, {1,4,6,7,8,9,11}
1: {5,6,7,9,11}, {1,2,3,4,8,10}
1: {1,5,6,7,10,11}, {2,3,4,8,9}
1: {1,2,4,5,6,9,10}, {3,7,8,11}
1: {2,3,4,5,6,8}, {1,7,9,10,11}
1: {2,5,9,10,11}, {1,3,4,6,7,8}
1: {1,2,6,7,8,9,10,11}, {3,4,5}
1: {3,4,6,7,8,10}, {1,2,5,9,11}
1: {2,3,4,5,7,8,10}, {1,6,9,11}
1: {3,4,5,6,8,9,10,11}, {1,2,7}
1: {7,8,9,10}, {1,2,3,4,5,6,11}
1: {1,5,8}, {2,3,4,6,7,9,10,11}
1: {2,5,9,10}, {1,3,4,6,7,8,11}
1: {1,3,6,7,9,11}, {2,4,5,8,10}
1: {3,4,5,6,7,8,9,10}, {1,2,11}
1: {1,4,11}, {2,3,5,6,7,8,9,10}
1: {6,7,8,10,11}, {1,2,3,4,5,9}
1: {2,4,7,9,11}, {1,3,5,6,8,10}
1: {2,6,9,11}, {1,3,4,5,7,8,10}
1: {3,4,5,8}, {1,2,6,7,9,10,11}
1: {1,2,4,5,6,7,9,10,11}, {3,8}
1: {1,3,9,11}, {2,4,5,6,7,8,10}
1: {2,3,8,10,11}, {1,4,5,6,7,9}
1: {2,4,5,10,11}, {1,3,6,7,8,9}
1: {1,3,4,6,10}, {2,5,7,8,9,11}
1: {1,4,9,11}, {2,3,5,6,7,8,10}
1: {1,3,4,5,6,10,11}, {2,7,8,9}
1: {3,4,6,9,11}, {1,2,5,7,8,10}
1: {1,3,4,7,11}, {2,5,6,8,9,10}
1: {8,11}, {1,2,3,4,5,6,7,9,10}
1: {1,2,4,6,7,9,11}, {3,5,8,10}
1: {2,3,4,5,6,7,9,10}, {1,8,11}
1: {1,2,4,5,6,7,8,9,11}, {3,10}
1: {1,2,4,6,7,10}, {3,5,8,9,11}
1: {2,6,8,9,10,11}, {1,3,4,5,7}
1: {3,4,5,6,7,9,10,11}, {1,2,8}
1: {1,2,7,8,9,10,11}, {3,4,5,6}
1: {1,5,9}, {2,3,4,6,7,8,10,11}
1: {1,4,7,9,11}, {2,3,5,6,8,10}
1: {2,8,9,10,11}, {1,3,4,5,6,7}
1: {2,4,6,11}, {1,3,5,7,8,9,10}
1: {5,6,11}, {1,2,3,4,7,8,9,10}
1: {2,3,4,6,10}, {1,5,7,8,9,11}
1: {1,2,3,4,5,8,9}, {6,7,10,11}
1: {3,4,5,9,11}, {1,2,6,7,8,10}
1: {1,4}, {2,3,5,6,7,8,9,10,11}
1: {4,5,6,7,8,10,11}, {1,2,3,9}
1: {2,3,4,5,7,8,9,10}, {1,6,11}
1: {1,2,3,4,6,9,10,11}, {5,7,8}
1: {4,6,8,9,10,11}, {1,2,3,5,7}
1: {2,5,7,8,11}, {1,3,4,6,9,10}
1: {2,4,5,6,8,10}, {1,3,7,9,11}
1: {2,4,7,8,10,11}, {1,3,5,6,9}
1: {1,2,3,4,11}, {5,6,7,8,9,10}
1: {5,6,7,8,9,10}, {1,2,3,4,11}
1: {1,4,7,9,10,11}, {2,3,5,6,8}
1: {2,3,8,9}, {1,4,5,6,7,10,11}
1: {4,6,8,10,11}, {1,2,3,5,7,9}
1: {2,3,5,6}, {1,4,7,8,9,10,11}
1: {1,4,7,10,11}, {2,3,5,6,8,9}
1: {2,3,5,7,10}, {1,4,6,8,9,11}
1: {1,2,3,4,6,7,9,11}, {5,8,10}
1: {1,6,8}, {2,3,4,5,7,9,10,11}
1: {2,3,7,11}, {1,4,5,6,8,9,10}
1: {4,6,7}, {1,2,3,5,8,9,10,11}
1: {1,2,3,4,7,8,11}, {5,6,9,10}
1: {2,4,5,7,8,9}, {1,3,6,10,11}
1: {2,3,4,5,9}, {1,6,7,8,10,11}
1: {3,5,6,7,9,10,11}, {1,2,4,8}
1: {1,2,3,6,7,9,11}, {4,5,8,10}
1: {1,2,3,6,10}, {4,5,7,8,9,11}
1: {2,6,8,10}, {1,3,4,5,7,9,11}
1: {1,2,6,8,9,10,11}, {3,4,5,7}
1: {4,5,11}, {1,2,3,6,7,8,9,10}
1: {2,5,6,8}, {1,3,4,7,9,10,11}
1: {1,4,6,7,9,11}, {2,3,5,8,10}
1: {6,7,8,9,10,11}, {1,2,3,4,5}
1: {3,4,5,6,7}, {1,2,8,9,10,11}
1: {1,3,5,6,9,10,11}, {2,4,7,8}
1: {1,7,9,10}, {2,3,4,5,6,8,11}
1: {2,5,6,7,8,9,10}, {1,3,4,11}
1: {2,4,7,8,9,10}, {1,3,5,6,11}
1: {3,8,10,11}, {1,2,4,5,6,7,9}
1: {2,3,4,5,6,7,8,10}, {1,9,11}
1: {1,4,8,9,10,11}, {2,3,5,6,7}
1: {1,7,8,9,10}, {2,3,4,5,6,11}
1: {1,3,4,9}, {2,5,6,7,8,10,11}
1: {1,4,5,6,9}, {2,3,7,8,10,11}
1: {2,3,4,5,7,8,11}, {1,6,9,10}
1: {2,4,6,7,11}, {1,3,5,8,9,10}
1: {1,4,5,6,7,10,11}, {2,3,8,9}
1: {2,3,6,7,8,10,11}, {1,4,5,9}
1: {2,4,8,11}, {1,3,5,6,7,9,10}
1: {2,6,8,10,11}, {1,3,4,5,7,9}
1: {4,5,6,7,9}, {1,2,3,8,10,11}
1: {2,4,5,6,7,8}, {1,3,9,10,11}
1: {3,4,6,7,9,11}, {1,2,5,8,10}
1: {3,4,8,11}, {1,2,5,6,7,9,10}
1: {1,3,4,7,8,10,11}, {2,5,6,9}
1: {2,4,5,6,7,8,9,10,11}, {1,3}
1: {6,8}, {1,2,3,4,5,7,9,10,11}
1: {2,3,5,8,9,10}, {1,4,6,7,11}
1: {3,8,10}, {1,2,4,5,6,7,9,11}
1: {1,5,7,9,10}, {2,3,4,6,8,11}
1: {1,2,4,6,9,11}, {3,5,7,8,10}
1: {1,5,6,10,11}, {2,3,4,7,8,9}
1: {3,4,5,6,10}, {1,2,7,8,9,11}
1: {4,5,6,7,10}, {1,2,3,8,9,11}
1: {4,7,9,10,11}, {1,2,3,5,6,8}
1: {2,8,9,10}, {1,3,4,5,6,7,11}
1: {1,2,4,8,9}, {3,5,6,7,10,11}
1: {2,3,4,5,6,7,8,9,10,11}, 1
1: {8,9,11}, {1,2,3,4,5,6,7,10}
1: {2,3,6,8,10}, {1,4,5,7,9,11}
1: {2,3,4,6,7,8,9}, {1,5,10,11}
1: {2,3,4,6,10,11}, {1,5,7,8,9}
1: {6,8,9,11}, {1,2,3,4,5,7,10}
