# FILE NAME: 00073-00000010.cat
# TITLE: 2022-scores-1
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00073-00000010.toi
# PUBLICATION DATE: 2026-04-02
# MODIFICATION DATE: 2026-04-02
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 898
# NUMBER UNIQUE PREFERENCES: 637
# NUMBER CATEGORIES: 3
# CATEGORY NAME 1: 1
# CATEGORY NAME 2: 0
# CATEGORY NAME 3: -1
# ALTERNATIVE NAME 1: Nathalie Arthaud
# ALTERNATIVE NAME 2: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 3: Valérie Pécresse
# ALTERNATIVE NAME 4: Anne Hidalgo
# ALTERNATIVE NAME 5: Yannick Jadot
# ALTERNATIVE NAME 6: Eric Zemmour
# ALTERNATIVE NAME 7: Fabien Roussel
# ALTERNATIVE NAME 8: Jean Lassalle
# ALTERNATIVE NAME 9: Marine Le Pen
# ALTERNATIVE NAME 10: Emmanuel Macron
# ALTERNATIVE NAME 11: Jean-Luc Mélenchon
# ALTERNATIVE NAME 12: Philippe Poutou
17: {1,11,12}, {4,5,7}, {2,3,6,8,9,10}
14: {5,11,12}, {1,4,7,8}, {2,3,6,9,10}
13: {11,12}, {1,4,5,7}, {2,3,6,8,9,10}
9: {11,12}, {1,4,5,7,8}, {2,3,6,9,10}
9: {5,11,12}, {1,4,7}, {2,3,6,8,9,10}
8: {5,11}, {1,4,7,8,12}, {2,3,6,9,10}
8: {11,12}, {1,5,7}, {2,3,4,6,8,9,10}
7: {1,7,11,12}, {4,5}, {2,3,6,8,9,10}
7: {5,11}, {4,7,12}, {1,2,3,6,8,9,10}
6: {5,11}, {1,4,7,12}, {2,3,6,8,9,10}
6: {1,5,11,12}, {4,7,8}, {2,3,6,9,10}
6: 11, {1,5,7,12}, {2,3,4,6,8,9,10}
6: 11, {1,4,5,7,12}, {2,3,6,8,9,10}
5: {1,11,12}, {4,5,7,8}, {2,3,6,9,10}
5: {1,4,5,7,11,12}, {8,10}, {2,3,6,9}
5: {5,7,11,12}, {1,4,8}, {2,3,6,9,10}
4: {11,12}, {4,5,7}, {1,2,3,6,8,9,10}
4: {5,10}, {3,4}, {1,2,6,7,8,9,11,12}
4: {4,5,11}, {1,7,10,12}, {2,3,6,8,9}
4: {1,5,11,12}, {4,7}, {2,3,6,8,9,10}
4: {1,4,5,7,11,12}, {}, {2,3,6,8,9,10}
4: 10, {3,4,5}, {1,2,6,7,8,9,11,12}
4: {1,5,7,11,12}, 4, {2,3,6,8,9,10}
4: 11, {1,4,5,7,8,12}, {2,3,6,9,10}
3: {4,5,11,12}, {1,7}, {2,3,6,8,9,10}
3: 10, {3,4,5,7,11}, {1,2,6,8,9,12}
3: 10, {3,5}, {1,2,4,6,7,8,9,11,12}
3: {5,11}, {1,4,7,10,12}, {2,3,6,8,9}
3: 11, 12, {1,2,3,4,5,6,7,8,9,10}
3: {1,5,7,11,12}, {4,8,10}, {2,3,6,9}
3: {4,5,7,11,12}, {1,8}, {2,3,6,9,10}
3: {11,12}, {1,5}, {2,3,4,6,7,8,9,10}
3: {1,7,11,12}, {4,5,8}, {2,3,6,9,10}
3: {5,7,11}, {1,4,10,12}, {2,3,6,8,9}
3: {11,12}, {1,4,5}, {2,3,6,7,8,9,10}
3: 10, {3,4,5,11}, {1,2,6,7,8,9,12}
3: {5,10}, {4,11}, {1,2,3,6,7,8,9,12}
3: {5,11,12}, {1,7,8}, {2,3,4,6,9,10}
3: {1,5,7,11,12}, {4,8}, {2,3,6,9,10}
3: {5,11,12}, {1,7}, {2,3,4,6,8,9,10}
3: {5,11,12}, {1,2,4,7,8}, {3,6,9,10}
3: {7,11,12}, {1,4,5}, {2,3,6,8,9,10}
3: {1,11,12}, {5,7}, {2,3,4,6,8,9,10}
3: {11,12}, {1,5,7}, {}
3: {5,10,11}, {1,4,7,8,12}, {2,3,6,9}
3: {5,11}, 4, {1,2,3,6,7,8,9,10,12}
3: 10, {3,5,11}, {1,2,4,6,7,8,9,12}
3: {11,12}, {5,7}, {1,2,3,4,6,8,9,10}
3: {11,12}, {1,5,8}, {2,3,4,6,7,9,10}
3: {7,11,12}, {1,4,5,8}, {2,3,6,9,10}
3: {5,7,11,12}, {1,4}, {2,3,6,8,9,10}
3: {11,12}, {1,7}, {2,3,4,5,6,8,9,10}
3: {1,11,12}, {5,7,8}, {2,3,4,6,9,10}
3: {5,11}, {1,4,7,8,10,12}, {2,3,6,9}
3: {11,12}, {1,5,7,8}, {2,3,4,6,9,10}
3: 11, {1,7,12}, {2,3,4,5,6,8,9,10}
2: 10, {}, {1,2,3,4,5,6,7,8,9,11,12}
2: {4,5,10,11}, {3,7}, {1,2,6,8,9,12}
2: {5,7,11}, {1,4,12}, {2,3,6,8,9,10}
2: {4,5,11}, 7, {1,2,3,6,8,9,10,12}
2: {4,5,7,11,12}, 1, {2,3,6,8,9,10}
2: {4,7,11,12}, {1,5,8}, {2,3,6,9,10}
2: {5,11}, {1,4,8,12}, {2,3,6,7,9,10}
2: {5,7,11}, {1,4,8,10,12}, {2,3,6,9}
2: 11, {1,4,5,12}, {2,3,6,7,8,9,10}
2: {1,4,5,11,12}, {7,8}, {2,3,6,9,10}
2: {1,11,12}, 7, {2,3,4,5,6,8,9,10}
2: {4,5,10}, {1,3,7,11,12}, {2,6,8,9}
2: {3,5,10}, {4,11}, {1,2,6,7,8,9,12}
2: {3,10}, {5,7}, {1,2,4,6,8,9,11,12}
2: {1,4,7,11,12}, {5,8}, {2,3,6,9,10}
2: {11,12}, {}, {}
2: {}, {4,5,7,11,12}, {1,2,3,6,8,9,10}
2: {1,7,11,12}, 5, {2,3,4,6,8,9,10}
2: {1,7,11,12}, {5,8}, {2,3,4,6,9,10}
2: {5,11}, {4,7,10}, {1,2,3,6,8,9,12}
2: 11, {7,12}, {}
2: {1,5,7,11,12}, {2,3,4,8,10}, {6,9}
2: 10, {3,4,5,8}, {1,2,6,7,9,11,12}
2: {4,5,10}, {}, {}
2: {3,10}, {4,5,8}, {1,2,6,7,9,11,12}
2: {4,5}, {3,10}, {1,2,6,7,8,9,11,12}
2: {5,10}, {3,4}, {}
2: {1,11,12}, {4,5}, {2,3,6,7,8,9,10}
2: {5,11}, {4,10}, {1,2,3,6,7,8,9,12}
2: {1,4,5,7,11,12}, 10, {2,3,6,8,9}
2: {5,7,11,12}, {1,4,8,10}, {2,3,6,9}
2: {1,11,12}, {5,7}, {}
2: {4,5,10}, 3, {1,2,6,7,8,9,11,12}
2: 11, {1,7,8,12}, {2,3,4,5,6,9,10}
2: {4,5,11}, {7,12}, {1,2,3,6,8,9,10}
2: {}, {7,11,12}, {1,2,3,4,5,6,8,9,10}
2: {4,5,7,11}, {1,12}, {2,3,6,8,9,10}
2: {5,11}, {1,3,4,7,8,10,12}, {2,6,9}
2: 5, {3,4,10,11}, {1,2,6,7,8,9,12}
2: {1,11,12}, 4, {2,3,5,6,7,8,9,10}
2: {5,7,11}, {1,2,4,8,12}, {3,6,9,10}
2: {1,5,7,11,12}, 8, {2,3,4,6,9,10}
2: {5,11}, {4,7,8,10}, {1,2,3,6,9,12}
2: {11,12}, 1, {}
2: {4,5,7,11,12}, {1,8,10}, {2,3,6,9}
2: {3,5,10}, {}, {1,2,4,6,7,8,9,11,12}
2: {5,7,11}, {4,8,12}, {1,2,3,6,9,10}
2: {4,5,11}, {1,7,8,10,12}, {2,3,6,9}
2: {11,12}, 1, {2,3,4,5,6,7,8,9,10}
2: {5,11,12}, {1,4,7}, {}
2: {4,5,11}, 10, {}
2: {5,7,11}, {4,10}, {1,2,3,6,8,9,12}
2: {11,12}, {1,4,5,8}, {2,3,6,7,9,10}
2: {4,11,12}, {1,5,7}, {2,3,6,8,9,10}
2: {1,4,5,7,11,12}, {3,8}, {2,6,9,10}
2: {5,10}, {4,7}, {1,2,3,6,8,9,11,12}
2: {4,5,11,12}, {1,7,8}, {2,3,6,9,10}
2: {1,5,7,11,12}, {3,4,8,10}, {2,6,9}
1: {3,4,10}, 5, {1,2,6,7,8,9,11,12}
1: {4,5,11}, {2,7,8,12}, {1,3,6,9,10}
1: {2,7}, {1,3,5,8,11,12}, {4,6,9,10}
1: {8,9,11}, {1,4,5,7,10,12}, {2,3,6}
1: {2,6,9}, {1,5,8,11,12}, {3,4,7,10}
1: {5,7}, {1,4,10,11,12}, {2,3,6,8,9}
1: {4,5,7,11,12}, {1,3,10}, 2
1: 10, {3,5,9}, {1,2,4,6,7,8,11,12}
1: {5,7}, {4,10,11,12}, {1,2,3,6,8,9}
1: {4,5,7,10,11}, {1,12}, {2,3,6,8,9}
1: 5, {4,11,12}, {}
1: 11, {7,12}, {1,2,3,4,5,6,8,9,10}
1: {11,12}, {4,5,7}, {2,3,6,8,9,10}
1: {4,5,7,11}, {1,9,10,12}, {2,3,6,8}
1: {5,7}, {1,8,10,11}, {2,3,4,6,9}
1: {4,5,7,11}, {1,8,12}, {2,3,6,9,10}
1: {5,11}, {1,4,7,10}, {2,3,6,8,9,12}
1: 10, {3,5,7,11,12}, {1,2,4,6,8,9}
1: {2,3,6,9}, {}, {}
1: {4,11,12}, {1,5,7,10}, {2,3,6,8,9}
1: {7,10}, 4, {1,2,3,5,6,8,9,11,12}
1: {3,5,10}, {1,4,11}, {2,6,7,8,9,12}
1: {1,7,11,12}, {4,5,8,10}, {2,3,6,9}
1: {7,11}, {1,5,8,10,12}, {2,3,4,6,9}
1: 6, {3,10,11}, {}
1: {1,4,5,11}, 7, {2,3,6,8,9,10,12}
1: {3,5,7,8,10}, {2,4,6,9}, {1,11,12}
1: {4,7,12}, {1,5,8,11}, {2,3,6,9,10}
1: {4,5,7,11}, {1,2,3,8,10,12}, {6,9}
1: {7,8,11}, {1,2,5,9,12}, {3,4,6,10}
1: {4,5,10}, {7,11}, {1,2,3,6,8,9,12}
1: {5,10,11}, {4,7}, {1,2,3,6,8,9,12}
1: {5,11}, {1,4,8}, {}
1: {2,6,9}, {3,8}, {1,4,5,7,10,11,12}
1: {4,7,11}, 5, {1,2,3,6,8,9,10,12}
1: {5,11,12}, 4, {1,2,3,6,7,8,9,10}
1: 5, {1,4,11,12}, {2,3,6,7,8,9,10}
1: {1,7,11}, {8,12}, {2,3,4,5,6,9,10}
1: {5,10}, {1,4,7,11,12}, {2,3,6,8,9}
1: {1,4,5,11}, {7,12}, {2,3,6,8,9,10}
1: {10,11}, {}, {}
1: {4,5,7,12}, {1,10}, {}
1: {8,11}, {3,5}, {1,2,4,6,7,9,10,12}
1: 10, {3,5,8,11}, {1,2,4,6,7,9,12}
1: {3,10}, 4, {1,2,5,6,7,8,9,11,12}
1: {5,8,10}, {4,7,9,12}, {1,2,3,6,11}
1: {3,7,10}, 4, {1,2,5,6,8,9,11,12}
1: {3,5,10}, 4, {1,2,6,7,8,9,11,12}
1: {1,7,11,12}, {4,5,8}, {2,3,6,9}
1: 11, {3,5,7,8,10}, {1,2,4,6,9,12}
1: {5,7,12}, {1,4,10,11}, {2,3,6,8,9}
1: {1,11,12}, 5, {2,3,4,6,7,8,9,10}
1: {7,11,12}, {4,5}, {2,6}
1: 11, {3,4}, {1,2,5,6,7,8,9,10,12}
1: {4,5,7,10}, {11,12}, {1,2,6,8,9}
1: {7,11}, {1,4,9,12}, {2,3,5,6,8,10}
1: {7,11}, {4,5,8,10}, {1,2,3,6,9}
1: {11,12}, {1,5,7}, {3,6,10}
1: {5,10}, {3,4,8}, {1,2,6,7,9,11,12}
1: {7,11}, {1,8,12}, {2,3,4,5,6,9,10}
1: {5,10}, {3,4,7,8,11}, {1,2,6,9,12}
1: {1,7}, {4,5,11,12}, {2,3,6,8,9,10}
1: {7,11,12}, {1,2,4,5,8}, {3,6,9,10}
1: {5,7,11,12}, {}, {}
1: {5,11,12}, {1,4,7,8}, {3,9,10}
1: {1,4,5,11,12}, {8,10}, {2,3,6,7,9}
1: 5, {3,4,8,10,11}, {1,2,6,7,9,12}
1: {1,4,5,7,11,12}, {3,8,10}, {2,6,9}
1: {5,8,11,12}, {1,3,4,7,10}, {2,6,9}
1: {1,5,11}, {4,7}, {2,3,6,8,9,10,12}
1: {1,4,5}, {7,8,11,12}, {2,3,6,9,10}
1: 6, {}, {1,2,3,4,5,7,8,9,10,11,12}
1: 5, {3,4,9,11}, {1,2,6,7,8,10,12}
1: {4,5,8,11}, {2,7,10}, {1,3,6,9,12}
1: {4,5,11}, {1,7,12}, {2,3,6,8,9,10}
1: 10, {3,4,7,8,9,12}, {1,2,5,6,11}
1: {4,5,12}, {1,7,11}, {2,3,6,8,9,10}
1: {}, {5,7,8,10,11,12}, {1,2,3,4,6,9}
1: {7,10}, {1,3,4,5}, {2,6,8,9,11,12}
1: {1,5,7,12}, {4,8,11}, {2,3,6,9,10}
1: 11, {4,5,12}, {1,2,3,6,7,8,9,10}
1: {4,5,7,10,11}, {1,8,12}, {2,3,6,9}
1: 5, {4,11,12}, {1,2,3,6,7,8,9,10}
1: {1,4,5,12}, {7,8,10,11}, {2,3,6,9}
1: 7, {1,8,11,12}, {2,3,4,5,6,9,10}
1: {4,5,7,10,11}, {1,3,12}, {2,6,8,9}
1: {5,11}, {7,8,10,12}, {1,2,3,4,6,9}
1: 5, {1,4,7,8,11}, {2,3,6,9,10,12}
1: 10, {4,5,7,11}, {1,2,3,6,8,9,12}
1: {4,5,7,8,11}, {1,3,10,12}, {}
1: {8,11}, {1,2,5,7,9,12}, {3,4,6,10}
1: {}, {7,11}, {1,2,3,4,5,8,9,10,12}
1: {5,11}, {1,7,10,12}, {2,3,4,6,8,9}
1: {3,10}, {2,6,8,9}, {1,4,5,7,11,12}
1: 11, {4,5,12}, {6,9}
1: {3,4,5,10}, {2,6,7,8,9,11,12}, 1
1: {2,8,11}, {1,5,7,9}, {3,4,6,10,12}
1: 11, {1,2,4,5,7,8,12}, {3,6,9,10}
1: 6, {3,5,8,11}, {1,2,4,7,9,10,12}
1: {6,8,9}, {1,2,4,5,7,10,11,12}, 3
1: {4,5,10,11,12}, {3,7}, {1,2,6,8,9}
1: {7,11}, {1,4,5,12}, {2,3,6,8,9,10}
1: {5,7,11}, {4,12}, {1,2,3,8,9,10}
1: {5,11,12}, {1,4,7,10}, {2,3,6,8,9}
1: {2,7,11}, {4,5,8,9,12}, {1,3,6,10}
1: 11, {5,7,12}, {2,4,6,8,9,10}
1: {4,5}, {1,7,10,11,12}, {2,3,6,8,9}
1: {}, {1,2,3,4,5,7,8,9,10,11,12}, 6
1: {6,9}, {}, {}
1: {1,3,4,6}, {2,10}, {5,8,9,11}
1: {5,10}, {3,11}, {1,2,4,6,7,8,9,12}
1: {2,6,8}, {5,9}, {1,4,7,10,11,12}
1: {4,5,7,11}, {3,10,12}, {1,2,6,8,9}
1: {4,5,11}, {1,10,12}, {2,3,6,7,8,9}
1: {}, {1,5,7,8,11,12}, {2,3,4,6,9,10}
1: 11, {1,4,5}, {2,3,6,7,8,9,10,12}
1: {5,7,11}, {1,4,9,12}, {2,3,6,8,10}
1: {2,6,8,9}, {1,7,12}, {3,4,5,10,11}
1: {5,7}, {4,10,11,12}, 6
1: {5,11}, {1,4,8,10,12}, {2,3,6,7,9}
1: {4,5}, {8,10,11}, {1,2,3,6,7,9,12}
1: {1,5,11,12}, {4,7,10}, 8
1: {3,10}, {4,5,6,9,11}, {1,2,7,8,12}
1: {5,10}, {3,8}, {1,2,4,6,7,9,11,12}
1: {}, {2,7,8,9,11}, {1,3,4,5,6,10,12}
1: {}, {1,4,5,7,8,10,11,12}, {2,3,6,9}
1: 10, {5,6,9}, {1,2,3,4,7,8,11,12}
1: {1,4,5,8,10,11}, {2,7,12}, {3,6,9}
1: {7,8,11}, {1,2,3,6,12}, {4,5,9,10}
1: {4,5,7,8,11,12}, 1, {2,3,6,9,10}
1: {5,10,11}, {3,4,8,12}, {1,2,6,7,9}
1: {4,5,10}, {7,11}, {}
1: {2,3,6,9}, {4,5,8,10}, {1,7,11,12}
1: 10, {3,4,8}, {1,2,5,6,7,9,11,12}
1: {1,4,5,11}, {3,7,10,12}, {2,6,8,9}
1: {6,8,9}, {2,3}, {1,4,5,7,10,11,12}
1: {1,5,7,11,12}, {4,8}, {}
1: {4,7,8,10}, {}, {1,2,5,6,9,11,12}
1: {4,5,10}, {3,7,11}, {1,2,6,8,9,12}
1: {7,10}, {1,3,4,5}, {2,6,9,11,12}
1: {1,8,11,12}, {2,5,7}, {4,6,9,10}
1: 5, {4,7,10,11}, {1,2,3,6,8,9,12}
1: {5,7,8,10,11}, {1,4,12}, {2,3,6,9}
1: {4,5,11}, {1,7,10}, {2,3,6,8,9}
1: 12, {5,7,11}, {1,2,3,4,6,8,9,10}
1: {5,10}, {4,11}, 9
1: {8,11}, {}, {1,2,3,4,5,6,7,9,10,12}
1: {}, {3,5,10}, {1,2,6,7,8,9,11,12}
1: {5,11}, {4,8,10,12}, {1,2,3,6,7,9}
1: {11,12}, {5,7,10}, {1,2,3,4,6,8,9}
1: {2,8,9}, {6,11}, {1,3,4,5,7,10,12}
1: {4,7,11}, {5,10}, {2,3,6}
1: {5,9,10,11}, {1,2,3,4,6,7,8,12}, {}
1: {4,5,11,12}, {1,7,8,10}, {2,3,6,9}
1: {3,7,10,11}, {4,5,6,9}, {1,2,8,12}
1: {4,11,12}, {1,7}, {2,3,5,6,8,9}
1: {5,7,11,12}, {1,4}, {2,3,6,9,10}
1: {5,11}, {1,4,12}, {}
1: {5,7}, {1,4,12}, {2,3,6,8,9,10,11}
1: {4,11,12}, {5,7}, {}
1: 11, {1,4,5,7,10,12}, {}
1: {5,7,8,11}, {1,3,4,10,12}, {2,6,9}
1: {2,6,7,9,11}, 5, {1,4,8,10,12}
1: {5,11,12}, {1,3,4,7,8,10}, {2,6,9}
1: {1,5,7,11}, {4,8,12}, {2,3,6,9,10}
1: {}, {4,5,11}, 9
1: {1,11,12}, {5,7,8}, {}
1: {5,11}, {4,7,8}, {1,2,3,6,9,10,12}
1: {5,10}, {4,11}, {1,2,3,6,7,8,9}
1: {4,11}, {3,5,7,8,10}, {1,2,6,9,12}
1: {1,2,7,8,11}, {6,9,12}, {3,4,5,10}
1: {5,11}, {7,10}, {1,2,3,4,6,8,9,12}
1: {1,11,12}, {7,8}, {2,3,4,5,6,9,10}
1: {5,8,11,12}, {1,2,7}, {3,4,6,9,10}
1: 4, {5,7,11}, {1,2,3,6,8,9,10,12}
1: 11, {5,7,12}, {1,2,3,4,6,8,9,10}
1: {1,5,11,12}, {3,7,8}, {2,4,6,9,10}
1: {8,10}, {3,4,5,7}, {1,2,6,9,11,12}
1: 10, {3,8,9,12}, {1,2,4,5,6,7,11}
1: {1,5,7,8,11,12}, 4, {2,3,6,9,10}
1: {2,6,9}, {3,8}, {4,5,7,10,11,12}
1: 11, {}, {1,2,3,4,5,6,7,8,9,10,12}
1: {4,5,8,11}, {1,2,3,7,12}, {6,9,10}
1: {11,12}, {4,5,7,8}, {1,2,3,6,9,10}
1: {1,11,12}, {4,5,7,8,9}, {2,3,6,10}
1: {6,9}, {1,8,11}, {2,3,4,5,7,10,12}
1: 11, {5,10}, {1,2,3,4,6,7,8,9,12}
1: {4,5,11}, {8,9,10}, {1,2,3,6,7,12}
1: {1,11,12}, {4,5,7}, {}
1: {4,5,11}, {1,3,7,8,10,12}, {2,6,9}
1: {3,10}, {4,7}, {1,2,5,6,8,9,11,12}
1: 4, {2,3,5,7,8,10}, {1,6,9,11,12}
1: {1,5,11,12}, 4, {2,3,6,7,8,9,10}
1: 10, 5, {6,9,11}
1: {1,7,11,12}, {4,5,8}, {2,3,9,10}
1: {11,12}, {1,7,8}, {2,3,4,5,9,10}
1: {5,11}, {1,4,7}, {2,3,6,8,9,10,12}
1: {3,9,10}, {2,6,8}, {1,4,5,7,11,12}
1: {11,12}, {}, {2,3,6,8,9,10}
1: {5,11,12}, {1,4}, {2,3,6,7,8,9,10}
1: {2,8,11,12}, {1,5,6,9}, {3,4,7,10}
1: {4,5,7,12}, {1,8,10,11}, {2,3,6,9}
1: {1,11,12}, {4,5}, {}
1: {5,11,12}, 1, {2,3,4,6,7,8,9,10}
1: {5,10}, {3,4,11}, {1,2,6,7,8,9,12}
1: {1,12}, {5,8,11}, {2,3,4,6,7,9,10}
1: {1,7,11,12}, {}, {2,3,4,5,6,8,9,10}
1: {4,5,10,11}, {3,7,8}, {1,2,6,9,12}
1: {1,2,7,8,11,12}, {6,9}, {3,4,5,10}
1: {5,11}, {}, {1,2,3,4,6,7,8,9,10,12}
1: {5,8,11}, {4,7,9,10}, {1,2,3,6,12}
1: {5,10}, 7, {1,2,3,4,6,8,9,11,12}
1: {1,4,5,7,11,12}, {2,8,10}, {3,6,9}
1: {5,11}, {3,4,8,10,12}, {1,2,6,7,9}
1: {9,10}, {2,5,6,8}, {1,3,4,7,11,12}
1: {1,5,11,12}, 7, {2,3,4,6,8,9,10}
1: {5,10}, 3, {1,2,4,6,7,8,9,11,12}
1: {11,12}, {1,4,7}, {2,3,5,6,8,9,10}
1: {6,9}, 2, {1,3,4,5,7,8,10,11,12}
1: {8,10}, {3,5,11}, {1,2,4,6,7,9,12}
1: {10,11}, {2,8}, {1,3,4,5,6,7,9,12}
1: {11,12}, {1,2,5,7}, {3,4,6,8,9,10}
1: {}, {7,8,11}, {}
1: {4,5,12}, {1,2,7,8,9,11}, {3,6,10}
1: {4,5,11}, {1,3,7,8,12}, {2,6,9,10}
1: {3,10}, {4,5,6,7,9}, {2,8,11,12}
1: 10, 7, {1,2,3,4,5,6,8,9,11,12}
1: {4,10}, {5,11}, {1,2,3,6,7,8,9,12}
1: {5,11,12}, {1,4,8,10}, {2,3,6,7,9}
1: {3,8,10}, {5,6,9}, {1,2,4,7,11,12}
1: {5,7,10}, {}, {6,9}
1: {3,4,5,7,10}, {11,12}, {1,2,6,8,9}
1: {3,10}, 5, {}
1: {2,3,6,9}, 8, {1,4,5,7,10,11,12}
1: 11, {4,5,7}, {}
1: 9, {2,6,8,11}, {1,3,4,5,7,10,12}
1: {5,9,11}, {2,8,12}, {1,3,4,6,7,10}
1: {5,7,10}, 4, {1,3,6,8,9,11,12}
1: {5,7,11}, {2,3,8,10}, {1,4,6,9,12}
1: {2,8,11}, {1,5,7,12}, {3,4,6,9,10}
1: 7, {8,9,11,12}, {1,2,3,4,5,6,10}
1: {}, {4,5,6,10,11}, {1,2,3,7,8,9,12}
1: {5,11}, {4,7,8,12}, {1,2,3,6,9,10}
1: 11, {1,2,5,7,8,9}, {3,4,6,10,12}
1: {4,5,11,12}, {1,7,10}, {2,3,6,8,9}
1: {1,5,8}, {2,4,7,10,11,12}, {3,6,9}
1: {2,5,7,8,11}, {1,3,4,6,9,12}, 10
1: 11, {}, {6,9,10}
1: {5,11}, 4, {}
1: {6,7}, {2,5,10,11,12}, {1,3,4,8,9}
1: {1,7,8,9}, {2,6,11,12}, {3,4,5,10}
1: {11,12}, 5, {1,2,3,4,6,7,8,9,10}
1: {2,6,9}, {3,10}, {1,4,5,7,8,11,12}
1: {2,3,5,6,9,10}, {4,11}, {1,7,8,12}
1: {5,10,11}, {3,4,7,12}, {}
1: {11,12}, {1,5,7}, 9
1: {4,5,12}, {7,8,11}, {1,2,3,6,9,10}
1: {7,8,11}, {2,4,5}, {1,3,6,9,10,12}
1: 12, {1,4,5,7,11}, {2,3,6,8,9,10}
1: 11, {1,2,5,8,12}, {3,4,6,7,9,10}
1: {5,8,11}, {1,2,3,6,7,9,10,12}, {}
1: {1,5,7}, {4,12}, {3,6,8,9,11}
1: {3,6,8,11}, {2,4,9,10}, {1,7,12}
1: {4,5}, {1,12}, {}
1: {1,11,12}, 8, {2,3,4,5,6,7,9,10}
1: {5,11,12}, {1,8}, {2,3,4,6,7,9,10}
1: {5,11}, {1,12}, {2,3,4,6,7,8,9,10}
1: {8,11}, {1,4,5,7,12}, {2,3,6,9,10}
1: {5,11}, {1,3,4,7,8,10}, {2,6,9,12}
1: {2,11,12}, {5,8,9}, {3,4,10}
1: {7,11}, {2,8,9,10,12}, {1,3,4,5,6}
1: 11, {1,4,5,7,8}, {2,3,6,9,10}
1: {4,8,11}, {1,5,7,10,12}, {2,3,6,9}
1: 12, {4,5}, {1,2,3,6,7,8,9,10}
1: {5,8,11}, {2,4,12}, {1,3,6,7,9,10}
1: {8,9,10}, {}, {}
1: {4,5,7}, {8,10,11}, {1,2,3,6,9,12}
1: {8,9}, {2,6,7}, {1,3,4,5,10,11,12}
1: {1,4,5,7,11}, {3,8}, {2,6,9,10}
1: {5,10,11}, 7, {1,2,3,4,6,8,9,12}
1: {4,5,7,12}, 1, {2,3,6,8,9,10,11}
1: {5,7,11}, {4,10,12}, {1,2,3,6,8,9}
1: {5,10}, {3,4,7}, {1,2,6,8,9,12}
1: {7,8,11}, 5, {1,2,3,4,6,9,10,12}
1: {5,7,10}, 4, {1,2,3,6,8,9,11,12}
1: {5,11}, {1,7,8,10,12}, {2,3,4,6,9}
1: {2,6,8,9}, {3,7}, {1,4,5,10,11,12}
1: {2,8,9,11}, {}, {1,3,4,5,6,7,10,12}
1: {1,4,11,12}, {5,7}, {2,3,6,8,9,10}
1: {1,5,7,8,11,12}, {}, {2,3,4,6,9,10}
1: {2,5,6,8,9,10}, {}, {1,3,4,7,11,12}
1: {4,5,10}, {3,7,11,12}, {1,2,6,8,9}
1: {5,11}, {3,4,7,8,10}, {1,2,6,9,12}
1: {4,5,10,11}, {1,3,7,12}, {2,6,8,9}
1: {1,5,8,11,12}, {7,10}, {2,3,4,6,9}
1: {5,10}, {3,4,7,8}, {1,2,6,9,11,12}
1: {4,5}, {1,7,11,12}, {2,3,6,9,10}
1: {4,5,11}, {7,8,10}, {1,2,3,6,9,12}
1: {8,9}, {1,2,5,7,12}, {3,4,6,10,11}
1: 10, {2,3,4,5,7,11}, {1,6,8,9,12}
1: {8,10}, 7, {1,2,3,4,5,6,9,11,12}
1: {5,7,8,11}, {1,12}, {2,3,4,6,9,10}
1: 11, {8,12}, {1,2,3,4,5,6,7,9,10}
1: {5,11}, {2,8}, {1,3,4,6,7,9,10,12}
1: {4,5,7,11}, {1,10,12}, {2,3,6,8,9}
1: {4,10,11}, {}, {}
1: {5,8,11}, {1,4,7,10,12}, {2,3,6,9}
1: {4,5}, {7,10,11}, {}
1: {4,5,7,11}, 10, {1,2,3,6,8,9,12}
1: {4,5,7,11}, {1,2,6,8,9}, {3,10,12}
1: {5,7,11}, {4,12}, {1,2,3,6,8,9,10}
1: {4,10}, {2,3,5,7,8,11,12}, {1,6,9}
1: {1,4,5,7,11}, {10,12}, {2,3,6,8,9}
1: {4,5,7}, {1,10,11,12}, {3,6,8,9}
1: 11, {2,7,8,12}, {1,3,4,5,6,9,10}
1: {5,10,11,12}, {1,7}, {2,3,4,6,8,9}
1: {5,11}, {1,4,10,12}, {2,3,6,7,8,9}
1: 10, {1,3,4,5,8,11,12}, {2,6,7,9}
1: {5,11}, {4,10,12}, {1,2,3,6,7,8,9}
1: {5,7,11}, {1,2,3,4,8,10,12}, {6,9}
1: {5,6,10}, {2,3,8,9}, {1,4,7,11,12}
1: {5,11}, 7, {1,2,3,4,6,8,9,10,12}
1: {5,7,11}, {4,8,10,12}, {1,2,3,6,9}
1: 10, 3, {2,6,9,12}
1: {11,12}, {}, {1,4,5,7,8}
1: {5,8,11}, {1,4,12}, {2,3,6,7,9,10}
1: {1,12}, 11, {2,3,4,5,6,7,8,9,10}
1: {4,5,7,12}, {1,10,11}, {2,3,6,8,9}
1: {4,5}, {2,7,10,11}, {1,3,6,8,9,12}
1: {1,7,10,12}, {4,5,8,11}, {2,3,6,9}
1: 11, {5,8,12}, {1,2,3,4,6,7,9,10}
1: {1,5,11,12}, {4,7,10}, {2,3,6,8,9}
1: {5,7,11}, {1,4,8,9,12}, {2,3,6,10}
1: {5,10,12}, {1,2,4,7,8,11}, {3,6,9}
1: 11, {5,12}, {}
1: 10, {3,7,8,11}, {1,2,4,5,6,9,12}
1: {10,11}, {1,4,5,7,12}, {2,3,6,8,9}
1: {4,5,11}, {2,10}, {1,3,6,7,8,9,12}
1: 5, 4, {1,2,3,6,7,8,9,10,11,12}
1: {4,5,11,12}, {1,3,7,10}, {2,6,9}
1: {5,12}, {1,4,7,11}, {2,3,6,8,9,10}
1: 5, {1,4,7,11,12}, {2,3,6,8,9,10}
1: {1,5,7,11,12}, {3,4,8}, {2,6,9,10}
1: {4,5,11}, 10, {1,2,3,6,7,8,9,12}
1: 11, {4,5}, {1,2,3,6,7,8,9,10,12}
1: {11,12}, {4,5}, {1,2,3,6,7,8,9,10}
1: {4,5,11,12}, {1,10}, {2,3,6,7,8,9}
1: {1,11,12}, {5,7}, 2
1: {3,10}, {4,5,8,11}, {1,2,6,7,9,12}
1: 5, {4,7,11,12}, {1,2,3,6,8,9,10}
1: {7,11,12}, {1,4,8}, {2,3,5,6,9,10}
1: {1,5,7}, {3,4}, {2,6,8,9,10,11,12}
1: 11, {2,8,12}, {1,3,4,5,6,7,9,10}
1: {6,8,9,12}, {2,3,7}, {1,4,5,10,11}
1: 4, {5,10}, {1,2,3,6,7,8,9,11,12}
1: {8,11}, {1,5,6}, {}
1: {4,5,11,12}, {1,3,7,8,10}, {2,6,9}
1: 10, {3,4,5,7}, {1,2,6,8,9,11,12}
1: {4,5,10,11}, 3, {1,2,6,7,8,9,12}
1: {1,5,11,12}, {4,8}, 10
1: {4,5,11}, {3,7,10,12}, {1,2,6,8,9}
1: {5,11,12}, {3,4,7,8}, {1,2,6,9,10}
1: {8,11,12}, {1,2,4,5,7}, {3,6,9,10}
1: {7,11,12}, {1,2,4,8}, {3,5,6,9,10}
1: {5,7,11,12}, {1,4}, {}
1: {4,7,11}, {3,5,10,12}, {1,2,6,9}
1: {}, {1,4,10}, {}
1: {1,2,11,12}, {4,5,7,8,9}, {3,6,10}
1: 11, {1,7,12}, {3,4,5,6,8,9,10}
1: {1,12}, {4,5,7,8,11}, {2,3,6,9,10}
1: {}, {1,4,5,7,12}, {2,3,6,8,9,10,11}
1: {5,11,12}, {4,7,8,10}, {}
1: {7,11,12}, {4,5}, {1,2,3,6,8,9,10}
1: {7,11,12}, {1,5}, {}
1: {5,8,11,12}, {1,7,10}, {2,3,4,6,9}
1: {4,7}, 3, {1,2,5,6,8,9,10,11,12}
1: {5,7}, {1,4,11,12}, {}
1: {1,5,7,11}, 12, {2,3,4,6,8,9,10}
1: {1,12}, {4,5,7,11}, {2,3,6,8,9,10}
1: {5,11}, {7,8,12}, {1,2,3,4,6,9,10}
1: 5, {7,10,11}, {1,2,3,4,6,8,9,12}
1: {}, {3,4,5,7,10}, {1,2,6,8,9,11,12}
1: {6,8,9,11}, {2,7,12}, {1,3,4,5,10}
1: {7,11}, {4,5,8,10,12}, {1,2,3,6,9}
1: {1,7,11,12}, {4,5,10}, {2,3,6,8,9}
1: {5,10}, {4,12}, {}
1: 11, {5,7,8}, {1,2,3,4,6,9,10,12}
1: {7,11,12}, {1,5,8}, {2,3,4,6,9,10}
1: {}, {5,7,8,12}, {1,2,3,4,6,9,10,11}
1: {7,12}, {1,5,6,9,11}, {2,3,4,8,10}
1: {5,11}, {1,7,8,12}, {2,3,4,6,9,10}
1: 7, {4,5,8,10}, {1,2,3,6,9,11,12}
1: {1,11,12}, {3,4,5,7,8}, {2,6,9,10}
1: {4,5}, 10, {1,2,3,6,7,8,9,11,12}
1: 11, {4,5,6,7,12}, {1,2,3,8,9,10}
1: {11,12}, {4,5,8}, {1,2,3,6,7,9,10}
1: 11, {1,3,4,5,7,8,10,12}, {2,6,9}
1: {1,11,12}, {4,7}, {2,3,5,6,8,9,10}
1: 11, {4,5,7}, {1,2,3,6,8,9,10,12}
1: {4,5,7}, {3,10,11,12}, {1,2,6,8,9}
1: {7,11}, {1,5,12}, {2,3,4,6,8,9,10}
1: 11, 5, {}
1: {2,6,9}, {3,8,10}, {1,4,5,7,11,12}
1: {3,10}, {5,8}, {1,2,4,6,7,9,11,12}
1: {5,11}, {4,7}, {1,2,3,6,8,9,10,12}
1: {4,5,10}, 11, {1,2,3,6,7,8,9,12}
1: {5,12}, {1,4,11}, {2,3,6,7,8,9,10}
1: {5,7,11}, {1,4,12}, {2,3,6,8,9}
1: 11, {1,5,7,8,12}, {2,3,4,6,9,10}
1: 10, {4,5,7,11}, {}
1: {4,5}, {10,11}, {1,2,3,6,7,8,9,12}
1: {4,5,10,11}, {1,2,3,7,8,12}, {6,9}
1: 3, {5,10}, {1,2,4,6,7,8,9,11,12}
1: {5,11,12}, {7,8}, {1,2,3,4,6,9,10}
1: {5,11}, {8,10}, {}
1: {8,11,12}, {1,9}, {2,3,4,5,6,7,10}
1: 11, {1,12}, {2,3,4,5,6,7,8,9,10}
1: {5,9,11}, {2,7,8}, {1,3,4,6,10,12}
1: {1,4,5,7,8,11,12}, 10, {2,3,6,9}
1: {4,5}, {1,7,10,12}, {2,3,6,8,9,11}
1: {2,6,8,9,11}, 3, {1,4,5,7,10,12}
1: {10,11}, {2,3,4,5,7,8}, {1,6,9,12}
1: {6,8,9}, {3,10}, {1,2,4,5,7,11,12}
1: {5,11}, {4,7,12}, {}
1: {5,11,12}, {4,7,8}, 1
1: {4,5}, {1,7,8,10,11}, {2,3,6,9,12}
1: 11, {1,4,7,12}, {2,3,5,6,8,9,10}
1: {5,10,11}, {1,4,8,12}, {2,6,7,9}
1: {5,10}, {4,11}, {1,2,3,6,7,8,12}
1: 11, 5, {1,2,3,4,6,7,9,10,12}
1: {3,5}, {4,10}, {1,2,6,7,8,9,11,12}
1: {11,12}, {1,2,4,5,7,8}, {3,6,9,10}
1: {1,4,5,7,11,12}, {8,10}, {}
1: {4,10}, {1,5,7,8,11,12}, {2,3,6,9}
1: {4,5,7,11,12}, 10, {1,2,3,6,8,9}
1: 12, {1,11}, {}
1: 10, {3,4,8,11}, {1,2,6,7,9,12}
1: {1,11,12}, {4,5,7,10}, {2,3,6,8,9}
1: 4, {1,5,7,10,11}, {2,3,6,8,9,12}
1: {1,12}, {4,5,11}, {2,3,6,7,8,9,10}
1: {5,7,8,10,11}, {3,4}, {1,2,6,9,12}
1: {4,5}, {7,10,11}, {1,2,3,6,8,9,12}
1: {11,12}, {1,4,5,8}, {2,3,6,7,9}
1: {5,7,8,11,12}, {1,3,4,10}, {2,6,9}
1: {5,7,10}, {4,11}, {1,2,3,6,8,9,12}
1: {}, {1,5,7,8,11}, {2,3,4,6,9,10,12}
1: 10, {1,3,4,5,7,8}, {2,6,9,11,12}
1: {4,5,7}, {1,11,12}, {2,3,6,8,9,10}
1: 11, {4,5,7,8,10,12}, {1,2,3,6,9}
1: {11,12}, {1,4,5,7}, {2,3,6,8,10}
1: {5,10}, {3,4,7,8,11,12}, {1,2,6,9}
1: {1,12}, {5,11}, {2,3,4,6,7,8,9,10}
1: 5, 11, {1,2,3,4,6,7,8,9,10,12}
1: {3,4,5,7,10}, 1, {2,6,8,9,11,12}
1: {5,7,11,12}, {1,4,10}, {}
1: {8,9}, 2, {1,3,4,5,6,7,10,11,12}
1: {5,11}, {1,4,8,12}, {2,3,6,9,10}
1: {5,11}, {2,8,9,12}, {1,3,4,6,7,10}
1: {1,5,11}, 7, 6
1: {5,11,12}, {1,2,3,7,8}, {4,6,9,10}
1: {4,5}, {3,7,8,10,11}, {1,2,6,9,12}
1: {5,7,8,11}, {1,3,9,10,12}, {2,4,6}
1: {1,5,12}, {4,7,11}, {2,3,6,8,9,10}
1: {6,9}, {3,10}, {1,2,4,5,7,11}
1: {1,7,8,11}, {4,5,12}, {2,3,6,9,10}
1: {5,11}, {}, {}
1: {5,8,9,11,12}, {1,2,3,6,7}, {4,10}
1: 10, 5, {1,2,3,4,6,7,8,11,12}
1: {4,11}, {1,5,7,8,12}, {2,3,6,9,10}
1: 10, {3,5,11}, {}
1: 10, {5,7}, {1,2,3,4,6,8,9,11,12}
1: {10,11}, {2,5}, {1,3,4,6,7,8,9,12}
1: {11,12}, {1,2,5,8,10}, {3,4,6,7,9}
1: {3,4,5,7,10}, {}, {1,2,6,8,9,11,12}
1: {11,12}, {5,7}, {2,3,6,9,10}
1: {5,11,12}, {1,3,8,10}, {2,4,6,7,9}
1: {4,5,7,11}, {1,8,10,12}, {2,3,9}
1: {4,5,7}, {8,11,12}, {1,2,3,6,9,10}
1: {4,5,7,11}, {3,10}, {1,2,6,8,9,12}
1: {5,8,10,11}, {4,12}, {1,2,3,6,7,9}
1: {1,4,5,11,12}, {7,10}, {2,3,6,9}
1: 8, {2,5,11}, {1,3,4,6,7,9,10,12}
1: {2,3,9}, {5,8,11,12}, {1,4,6,7,10}
1: {5,6,8,9}, {10,11}, {1,2,3,4,7,12}
1: 11, {1,4,7,8,12}, {2,3,5,6,9,10}
1: {2,6,8,9}, 3, {10,12}
1: 10, {4,5}, {1,2,3,6,7,8,9,11,12}
1: {4,11,12}, {1,5,7,8,10}, {2,3,6,9}
1: {5,11}, {2,4,7,8}, {1,3,6,9,10,12}
1: {3,6,9}, {2,8,10}, {1,4,5,7,11,12}
1: {4,5,10,11}, {1,7,12}, {2,3,6,8,9}
1: {4,5,11}, {1,7,8,12}, 10
1: 11, {1,7,12}, {}
1: {1,4,8,11}, 12, {2,3,5,6,7,9,10}
1: {5,7,11}, {1,4,8,12}, {2,3,6,9,10}
1: {4,5,11}, 12, {3,6,9,10}
1: {5,11}, {8,10}, {1,2,3,4,6,7,9,12}
1: {5,10,11}, {1,3,4,7,12}, {2,6,8,9}
1: {3,6,9,10}, {2,4,5,8}, {1,7,11,12}
1: {1,5,11,12}, 7, {}
1: {5,12}, {1,4}, {2,3,6,7,8,9,10,11}
1: {4,5,12}, {1,7,8,10,11}, {2,3,6,9}
1: {}, {4,7,10,11}, {1,2,3,5,6,8,9,12}
1: {8,11}, {2,4,5,12}, {1,3,6,7,9,10}
1: {5,11}, {7,12}, {1,2,3,4,6,8,9,10}
1: 11, {4,5}, {}
1: {11,12}, {1,4}, {2,3,5,6,7,8,9,10}
1: {4,5}, {7,10,11,12}, {1,2,3,6,8,9}
1: {1,5,7,11,12}, {4,10}, {2,3,6,9}
1: {8,11,12}, 1, {}
1: 2, {3,5,8,9,10,11}, {1,4,6,7,12}
1: {8,9,11}, {}, {3,10}
1: {3,10}, {2,4,5,7,8}, {1,6,9,11,12}
1: {11,12}, 1, {3,4,5,6,7,8,9,10}
1: {2,6}, {8,9}, {1,3,4,5,7,10,11,12}
1: {1,5,11,12}, {3,4,7,8}, {6,9,10}
1: {2,6,8,9}, {7,10}, {1,3,4,5,11,12}
1: {4,5}, {7,11,12}, {1,2,3,6,8,9,10}
1: {4,5,10}, {1,7,11,12}, {2,3,6,8,9}
1: {4,5,10}, {3,11}, 7
1: {5,10}, {3,4,7,12}, {1,2,6,8,9,11}
1: {4,5,10}, {1,7,8,11,12}, {2,3,6,9}
1: {7,11}, {1,4,5,8,12}, {2,3,6,9,10}
