# FILE NAME: 00073-00000009.cat
# TITLE: 2022-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00073-00000009.toc
# PUBLICATION DATE: 2026-02-04
# MODIFICATION DATE: 2026-02-04
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 1379
# NUMBER UNIQUE PREFERENCES: 237
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Nathalie Arthaud
# ALTERNATIVE NAME 2: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 3: Valérie Pécresse
# ALTERNATIVE NAME 4: Anne Hidalgo
# ALTERNATIVE NAME 5: Yannick Jadot
# ALTERNATIVE NAME 6: Eric Zemmour
# ALTERNATIVE NAME 7: Fabien Roussel
# ALTERNATIVE NAME 8: Jean Lassalle
# ALTERNATIVE NAME 9: Marine Le Pen
# ALTERNATIVE NAME 10: Emmanuel Macron
# ALTERNATIVE NAME 11: Jean-Luc Mélenchon
# ALTERNATIVE NAME 12: Philippe Poutou
94: {5,11,12}, {1,2,3,4,6,7,8,9,10}
82: {11,12}, {1,2,3,4,5,6,7,8,9,10}
79: {5,11}, {1,2,3,4,6,7,8,9,10,12}
71: {1,11,12}, {2,3,4,5,6,7,8,9,10}
53: {4,5,11}, {1,2,3,6,7,8,9,10,12}
47: 11, {1,2,3,4,5,6,7,8,9,10,12}
42: {4,5,10}, {1,2,3,6,7,8,9,11,12}
38: {1,5,11,12}, {2,3,4,6,7,8,9,10}
34: {1,4,5,7,11,12}, {2,3,6,8,9,10}
33: {}, {1,2,3,4,5,6,7,8,9,10,11,12}
32: {5,7,11,12}, {1,2,3,4,6,8,9,10}
32: {1,5,7,11,12}, {2,3,4,6,8,9,10}
30: {4,5}, {1,2,3,6,7,8,9,10,11,12}
28: {5,7,11}, {1,2,3,4,6,8,9,10,12}
28: {1,7,11,12}, {2,3,4,5,6,8,9,10}
27: {5,10}, {1,2,3,4,6,7,8,9,11,12}
25: {4,5,11,12}, {1,2,3,6,7,8,9,10}
24: 10, {1,2,3,4,5,6,7,8,9,11,12}
24: {4,5,7,11}, {1,2,3,6,8,9,10,12}
23: {4,5,7,11,12}, {1,2,3,6,8,9,10}
18: {4,5,10,11}, {1,2,3,6,7,8,9,12}
17: {7,11}, {1,2,3,4,5,6,8,9,10,12}
17: 5, {1,2,3,4,6,7,8,9,10,11,12}
16: {5,10,11}, {1,2,3,4,6,7,8,9,12}
16: {7,11,12}, {1,2,3,4,5,6,8,9,10}
11: {10,11}, {1,2,3,4,5,6,7,8,9,12}
10: {3,10}, {1,2,4,5,6,7,8,9,11,12}
10: {2,6,8,9}, {1,3,4,5,7,10,11,12}
9: {4,5,7,10,11}, {1,2,3,6,8,9,12}
9: {6,9}, {1,2,3,4,5,7,8,10,11,12}
8: {4,5,7,10}, {1,2,3,6,8,9,11,12}
8: {4,5,7}, {1,2,3,6,8,9,10,11,12}
7: {2,6,9}, {1,3,4,5,7,8,10,11,12}
7: 12, {1,2,3,4,5,6,7,8,9,10,11}
7: {3,5,10}, {1,2,4,6,7,8,9,11,12}
7: {1,4,5,11,12}, {2,3,6,7,8,9,10}
7: {5,8,11}, {1,2,3,4,6,7,9,10,12}
7: {1,5,7,8,11,12}, {2,3,4,6,9,10}
6: 7, {1,2,3,4,5,6,8,9,10,11,12}
6: {5,7,8,11,12}, {1,2,3,4,6,9,10}
5: {4,11,12}, {1,2,3,5,6,7,8,9,10}
5: {7,8,11}, {1,2,3,4,5,6,9,10,12}
5: {8,11,12}, {1,2,3,4,5,6,7,9,10}
5: {4,10}, {1,2,3,5,6,7,8,9,11,12}
5: {3,4,5,10}, {1,2,6,7,8,9,11,12}
5: {8,11}, {1,2,3,4,5,6,7,9,10,12}
5: {1,4,5,7,8,11,12}, {2,3,6,9,10}
4: 3, {1,2,4,5,6,7,8,9,10,11,12}
4: {5,12}, {1,2,3,4,6,7,8,9,10,11}
4: {3,4,10}, {1,2,5,6,7,8,9,11,12}
4: {4,5,7,8,11,12}, {1,2,3,6,9,10}
4: {4,5,7,12}, {1,2,3,6,8,9,10,11}
4: {4,11}, {1,2,3,5,6,7,8,9,10,12}
4: {5,7,10}, {1,2,3,4,6,8,9,11,12}
4: {3,6,10}, {1,2,4,5,7,8,9,11,12}
4: {8,10}, {1,2,3,4,5,6,7,9,11,12}
4: {4,5,7,8,10}, {1,2,3,6,9,11,12}
4: {1,2,3,4,5,6,7,8,9,10,11,12}, {}
4: {2,8,11}, {1,3,4,5,6,7,9,10,12}
4: {1,8,11,12}, {2,3,4,5,6,7,9,10}
3: {2,3,6,9}, {1,4,5,7,8,10,11,12}
3: {3,5,8,10}, {1,2,4,6,7,9,11,12}
3: 9, {1,2,3,4,5,6,7,8,10,11,12}
3: {1,7,8,11,12}, {2,3,4,5,6,9,10}
3: {4,7,11,12}, {1,2,3,5,6,8,9,10}
3: {1,4,7,11,12}, {2,3,5,6,8,9,10}
3: {4,7,11}, {1,2,3,5,6,8,9,10,12}
3: {1,7,11}, {2,3,4,5,6,8,9,10,12}
3: {5,10,11,12}, {1,2,3,4,6,7,8,9}
3: {3,4,5,7,10}, {1,2,6,8,9,11,12}
3: {1,11}, {2,3,4,5,6,7,8,9,10,12}
3: {7,8,11,12}, {1,2,3,4,5,6,9,10}
3: {2,8}, {1,3,4,5,6,7,9,10,11,12}
3: {4,7}, {1,2,3,5,6,8,9,10,11,12}
3: {5,8,11,12}, {1,2,3,4,6,7,9,10}
3: {4,5,7,10,11,12}, {1,2,3,6,8,9}
3: {4,10,11}, {1,2,3,5,6,7,8,9,12}
3: {5,7}, {1,2,3,4,6,8,9,10,11,12}
3: {1,12}, {2,3,4,5,6,7,8,9,10,11}
3: {8,9}, {1,2,3,4,5,6,7,10,11,12}
2: {5,7,10,12}, {1,2,3,4,6,8,9,11}
2: {5,8,10,11,12}, {1,2,3,4,6,7,9}
2: {4,7,10}, {1,2,3,5,6,8,9,11,12}
2: 8, {1,2,3,4,5,6,7,9,10,11,12}
2: {1,4,5,12}, {2,3,6,7,8,9,10,11}
2: {1,5,11}, {2,3,4,6,7,8,9,10,12}
2: {1,7,8,11}, {2,3,4,5,6,9,10,12}
2: {1,4,5,7,10,11,12}, {2,3,6,8,9}
2: {9,11}, {1,2,3,4,5,6,7,8,10,12}
2: {8,10,11}, {1,2,3,4,5,6,7,9,12}
2: {3,5,10,11}, {1,2,4,6,7,8,9,12}
2: {4,8,10}, {1,2,3,5,6,7,9,11,12}
2: {7,10}, {1,2,3,4,5,6,8,9,11,12}
2: {2,3,6,8,9}, {1,4,5,7,10,11,12}
2: {2,8,11,12}, {1,3,4,5,6,7,9,10}
2: 6, {1,2,3,4,5,7,8,9,10,11,12}
2: {1,4,11,12}, {2,3,5,6,7,8,9,10}
2: {7,10,11}, {1,2,3,4,5,6,8,9,12}
2: {1,4,7,8,10,12}, {2,3,5,6,9,11}
2: {1,4,7,8,11,12}, {2,3,5,6,9,10}
2: {4,5,10,11,12}, {1,2,3,6,7,8,9}
2: 4, {1,2,3,5,6,7,8,9,10,11,12}
2: {5,7,8,11}, {1,2,3,4,6,9,10,12}
2: {6,8,9,11}, {1,2,3,4,5,7,10,12}
2: {2,3,10}, {1,4,5,6,7,8,9,11,12}
2: {4,7,10,12}, {1,2,3,5,6,8,9,11}
1: {3,4,5,7,8,11}, {1,2,6,9,10,12}
1: {4,7,8}, {1,2,3,5,6,9,10,11,12}
1: {9,10,11}, {1,2,3,4,5,6,7,8,12}
1: {3,5,7,10,12}, {1,2,4,6,8,9,11}
1: {3,4,5,7,9,10,11}, {1,2,6,8,12}
1: {1,3,4,5,7,9,10,11,12}, {2,6,8}
1: {3,5,10,12}, {1,2,4,6,7,8,9,11}
1: {1,6,7,9,11,12}, {2,3,4,5,8,10}
1: {1,4,5,11}, {2,3,6,7,8,9,10,12}
1: {3,5,6,7,8,10}, {1,2,4,9,11,12}
1: {2,3}, {1,4,5,6,7,8,9,10,11,12}
1: {3,6,9,10}, {1,2,4,5,7,8,11,12}
1: {3,6,7,8}, {1,2,4,5,9,10,11,12}
1: {3,9}, {1,2,4,5,6,7,8,10,11,12}
1: {5,10,12}, {1,2,3,4,6,7,8,9,11}
1: {6,10}, {1,2,3,4,5,7,8,9,11,12}
1: {5,8,10}, {1,2,3,4,6,7,9,11,12}
1: {3,4,11}, {1,2,5,6,7,8,9,10,12}
1: {7,8,9,10,11}, {1,2,3,4,5,6,12}
1: {2,7,8,9}, {1,3,4,5,6,10,11,12}
1: {5,6,7,8,10,11}, {1,2,3,4,9,12}
1: {2,7,8,9,11}, {1,3,4,5,6,10,12}
1: {1,6,7,8,9,11,12}, {2,3,4,5,10}
1: {4,7,10,11}, {1,2,3,5,6,8,9,12}
1: {3,7,8,9,10}, {1,2,4,5,6,11,12}
1: {4,5,7,8,12}, {1,2,3,6,9,10,11}
1: {2,10}, {1,3,4,5,6,7,8,9,11,12}
1: {2,3,4,6,7,8,9,11}, {1,5,10,12}
1: {1,4,5,8,10,11,12}, {2,3,6,7,9}
1: {3,7,10}, {1,2,4,5,6,8,9,11,12}
1: {4,5,8,10,11}, {1,2,3,6,7,9,12}
1: {1,4,5,8,10,11}, {2,3,6,7,9,12}
1: {4,5,8,11,12}, {1,2,3,6,7,9,10}
1: {1,3,5,7,10}, {2,4,6,8,9,11,12}
1: {4,5,8,10}, {1,2,3,6,7,9,11,12}
1: {2,3,5,10}, {1,4,6,7,8,9,11,12}
1: {6,8}, {1,2,3,4,5,7,9,10,11,12}
1: {2,8,9}, {1,3,4,5,6,7,10,11,12}
1: {2,4,11}, {1,3,5,6,7,8,9,10,12}
1: {5,8}, {1,2,3,4,6,7,9,10,11,12}
1: {5,7,12}, {1,2,3,4,6,8,9,10,11}
1: {2,6,7,9,11}, {1,3,4,5,8,10,12}
1: {4,5,9,11}, {1,2,3,6,7,8,10,12}
1: {1,4,5,7,10,11}, {2,3,6,8,9,12}
1: {4,5,7,8,10,11}, {1,2,3,6,9,12}
1: {4,7,8,10}, {1,2,3,5,6,9,11,12}
1: {1,4,5,8,11,12}, {2,3,6,7,9,10}
1: {1,10,11,12}, {2,3,4,5,6,7,8,9}
1: {9,11,12}, {1,2,3,4,5,6,7,8,10}
1: {3,5,6,10}, {1,2,4,7,8,9,11,12}
1: {2,5,8,11,12}, {1,3,4,6,7,9,10}
1: {3,9,10}, {1,2,4,5,6,7,8,11,12}
1: {3,6}, {1,2,4,5,7,8,9,10,11,12}
1: {1,2,5,7,8,11,12}, {3,4,6,9,10}
1: {2,5,7,11,12}, {1,3,4,6,8,9,10}
1: {1,2,7,8,11,12}, {3,4,5,6,9,10}
1: {3,5,7,8}, {1,2,4,6,9,10,11,12}
1: {1,5,7,10,11}, {2,3,4,6,8,9,12}
1: {3,4,5,10,11}, {1,2,6,7,8,9,12}
1: {2,5,6,8,9,10}, {1,3,4,7,11,12}
1: {3,5,7,10}, {1,2,4,6,8,9,11,12}
1: {4,5,12}, {1,2,3,6,7,8,9,10,11}
1: {2,4,5,11,12}, {1,3,6,7,8,9,10}
1: {1,4,11}, {2,3,5,6,7,8,9,10,12}
1: {1,2,5,8,11,12}, {3,4,6,7,9,10}
1: {5,9,11}, {1,2,3,4,6,7,8,10,12}
1: {5,6,10,11}, {1,2,3,4,7,8,9,12}
1: {3,4,5,7,11,12}, {1,2,6,8,9,10}
1: {1,4,8,10,11,12}, {2,3,5,6,7,9}
1: {6,8,10}, {1,2,3,4,5,7,9,11,12}
1: {5,6,8,12}, {1,2,3,4,7,9,10,11}
1: {6,8,10,11}, {1,2,3,4,5,7,9,12}
1: {5,7,10,11,12}, {1,2,3,4,6,8,9}
1: {1,7,8,9,12}, {2,3,4,5,6,10,11}
1: {4,8,11,12}, {1,2,3,5,6,7,9,10}
1: {3,10,11}, {1,2,4,5,6,7,8,9,12}
1: {1,2,5,6,7,8,9,11,12}, {3,4,10}
1: {8,9,10}, {1,2,3,4,5,6,7,11,12}
1: {8,9,11}, {1,2,3,4,5,6,7,10,12}
1: {4,5,7,9,11,12}, {1,2,3,6,8,10}
1: {2,9,11}, {1,3,4,5,6,7,8,10,12}
1: {1,2,5,7,11,12}, {3,4,6,8,9,10}
1: {1,5,6,7,8,9,11,12}, {2,3,4,10}
1: {5,6,8,11}, {1,2,3,4,7,9,10,12}
1: {1,3,6,9,11,12}, {2,4,5,7,8,10}
1: {3,5,11}, {1,2,4,6,7,8,9,10,12}
1: {2,3,5,7,8,9}, {1,4,6,10,11,12}
1: {4,7,8,10,11}, {1,2,3,5,6,9,12}
1: {3,4,6,7,10,12}, {1,2,5,8,9,11}
1: {3,4,5,7,10,11}, {1,2,6,8,9,12}
1: {1,2,6,7,9,11,12}, {3,4,5,8,10}
1: 2, {1,3,4,5,6,7,8,9,10,11,12}
1: {10,11,12}, {1,2,3,4,5,6,7,8,9}
1: {2,5,8,11}, {1,3,4,6,7,9,10,12}
1: {2,5,10,12}, {1,3,4,6,7,8,9,11}
1: {4,5,7,8}, {1,2,3,6,9,10,11,12}
1: {1,4,5,7,12}, {2,3,6,8,9,10,11}
1: {7,12}, {1,2,3,4,5,6,8,9,10,11}
1: {2,5,6,8}, {1,3,4,7,9,10,11,12}
1: {3,4,5,7,8,10,11,12}, {1,2,6,9}
1: {2,8,9,11}, {1,3,4,5,6,7,10,12}
1: {3,4,7}, {1,2,5,6,8,9,10,11,12}
1: {1,5,12}, {2,3,4,6,7,8,9,10,11}
1: {4,5,8,11}, {1,2,3,6,7,9,10,12}
1: {2,7,11}, {1,3,4,5,6,8,9,10,12}
1: {1,3,4,5,7,8,9,10,11,12}, {2,6}
1: {3,5,7,11}, {1,2,4,6,8,9,10,12}
1: {5,8,12}, {1,2,3,4,6,7,9,10,11}
1: {6,7,11}, {1,2,3,4,5,8,9,10,12}
1: {1,3,4,5,7,10,11,12}, {2,6,8,9}
1: {8,9,11,12}, {1,2,3,4,5,6,7,10}
1: {1,4,5,7,10,12}, {2,3,6,8,9,11}
1: {1,4,5,10,11,12}, {2,3,6,7,8,9}
1: {5,7,8,10,11}, {1,2,3,4,6,9,12}
1: {2,6,9,10}, {1,3,4,5,7,8,11,12}
1: {7,8,10,11}, {1,2,3,4,5,6,9,12}
1: {4,5,7,8,11}, {1,2,3,6,9,10,12}
1: {2,5,11,12}, {1,3,4,6,7,8,9,10}
1: {1,4,7,12}, {2,3,5,6,8,9,10,11}
1: {1,3,4,5,7,10}, {2,6,8,9,11,12}
1: {3,6,8}, {1,2,4,5,7,9,10,11,12}
1: {9,10}, {1,2,3,4,5,6,7,8,11,12}
1: {4,5,8,12}, {1,2,3,6,7,9,10,11}
1: {1,3,4,7,9,10,11,12}, {2,5,6,8}
1: {2,5,8}, {1,3,4,6,7,9,10,11,12}
1: {1,7,12}, {2,3,4,5,6,8,9,10,11}
1: {2,3,5,8}, {1,4,6,7,9,10,11,12}
1: {2,3,4,5,7,9,11,12}, {1,6,8,10}
1: 1, {2,3,4,5,6,7,8,9,10,11,12}
1: {1,4,5,10,11}, {2,3,6,7,8,9,12}
1: {5,7,10,11}, {1,2,3,4,6,8,9,12}
