# FILE NAME: 00075-00000142.cat
# TITLE: Majority Supreme Court Opinions of 2011
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000142.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 77
# NUMBER UNIQUE PREFERENCES: 32
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: JGRoberts
# ALTERNATIVE NAME 5: SAAlito
# ALTERNATIVE NAME 6: EKagan
# ALTERNATIVE NAME 7: RBGinsburg
# ALTERNATIVE NAME 8: SGBreyer
# ALTERNATIVE NAME 9: SSotomayor
26: {1,2,3,4,5,6,7,8,9}, {}
5: {2,6,7,8,9}, {1,3,4,5}
5: {1,2,3,4,5}, {6,7,8,9}
4: {1,2,3,4,5,6}, {7,8,9}
3: {1,2,3,4,5,8}, {6,7,9}
3: {2,4,5,6,7,8,9}, {1,3}
3: {1,2,3,4,5,9}, {6,7,8}
2: {1,2,3,4,5,6,8,9}, 7
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,3,4,5,6,7,8}, 9
1: {2,3,4,5,6,7,8,9}, 1
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,2,3,4,7,9}, {5,6,8}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,2,3,4,9}, {5,6,7,8}
1: {2,3,4,5}, {1,6,7,8,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,2,3,4,6,7}, {5,8,9}
1: {1,3,4,5,6,9}, {2,7,8}
1: {2,4,6,7,8,9}, {1,3,5}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,3,4,5,9}, {2,6,7,8}
1: {1,3,4,5,6,7,8,9}, 2
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,2,3,4,8,9}, {5,6,7}
1: {1,2,3,6,9}, {4,5,7,8}
1: {2,4,8}, {1,3,5,6,7,9}
1: {1,3,4,6,7,9}, {2,5,8}
1: {1,2,3,4,5,6,8}, {7,9}
1: {2,4,7,8,9}, {1,3,5,6}
1: {4,7,9}, {1,2,3,5,6,8}
1: {4,6,7,8,9}, {1,2,3,5}
