# FILE NAME: 00075-00000094.toc
# TITLE: Majority Supreme Court Opinions of 1963
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000094.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 129
# NUMBER UNIQUE ORDERS: 48
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: EWarren
# ALTERNATIVE NAME 4: WJBrennan
# ALTERNATIVE NAME 5: PStewart
# ALTERNATIVE NAME 6: BRWhite
# ALTERNATIVE NAME 7: AJGoldberg
# ALTERNATIVE NAME 8: TCClark
# ALTERNATIVE NAME 9: JHarlan2
23: {1,2,3,4,5,6,7,8}, 9
15: {1,2,3,4,6,7}, {5,8,9}
6: {1,2,3,4,7}, {5,6,8,9}
5: {3,4,5,6,7,8,9}, {1,2}
4: {1,2,3,4,5,6,7}, {8,9}
4: {1,2,3,4,5,7}, {6,8,9}
4: {1,3,4,5,6,7,8}, {2,9}
4: {3,4,5,6,8,9}, {1,2,7}
4: {1,3,4,5,6,7,8,9}, 2
4: {3,4,5,7,8}, {1,2,6,9}
3: {2,3,4,5,6,7,8,9}, 1
3: {1,3,4,5,6,7,9}, {2,8}
2: {4,5,6,7,8,9}, {1,2,3}
2: {1,2,3,4,5,6,8,9}, 7
2: {1,2,3,4,7,8}, {5,6,9}
2: {1,3,4,5,6,8,9}, {2,7}
2: {1,2,3,4,5,7,8}, {6,9}
2: {2,3,4,5,7,8}, {1,6,9}
2: {1,2,3,4,5,7,8,9}, 6
2: {1,2,3,4,6,7,8}, {5,9}
2: {2,3,4,5,7}, {1,6,8,9}
2: {4,5,6,8,9}, {1,2,3,7}
2: {1,2,3,4,6,8}, {5,7,9}
2: {2,3,5,6,8,9}, {1,4,7}
2: {2,3,4,6,7,9}, {1,5,8}
2: {2,3,4,6,7}, {1,5,8,9}
1: {2,3,4,5,6,9}, {1,7,8}
1: {2,5,6,8,9}, {1,3,4,7}
1: {1,3,5,6,8}, {2,4,7,9}
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,5,6,8,9}, {2,3,4,7}
1: {1,2,3,7,8}, {4,5,6,9}
1: {1,2,3,6,8}, {4,5,7,9}
1: {1,2,3,4,6,7,8,9}, 5
1: {3,4,6,7,8}, {1,2,5,9}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,2,3,5,7}, {4,6,8,9}
1: {1,3,4,7,8}, {2,5,6,9}
1: {1,2,3,4,8}, {5,6,7,9}
1: {1,3,4,5,8,9}, {2,6,7}
1: {3,4,6,7,8,9}, {1,2,5}
1: {1,2,3,8,9}, {4,5,6,7}
1: {4,5,6,7,9}, {1,2,3,8}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,2,3,6,7}, {4,5,8,9}
1: 7, {1,2,3,4,5,6,8,9}
1: {3,6,7}, {1,2,4,5,8,9}
1: {1,2,3,4,6}, {5,7,8,9}
