# FILE NAME: 00075-00000151.toc
# TITLE: Majority Supreme Court Opinions of 2020
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000151.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 45
# NUMBER UNIQUE ORDERS: 27
# ALTERNATIVE NAME 1: CThomas
# ALTERNATIVE NAME 2: SGBreyer
# ALTERNATIVE NAME 3: JGRoberts
# ALTERNATIVE NAME 4: SSotomayor
# ALTERNATIVE NAME 5: EKagan
# ALTERNATIVE NAME 6: NMGorsuch
# ALTERNATIVE NAME 7: BMKavanaugh
# ALTERNATIVE NAME 8: SAAlito
# ALTERNATIVE NAME 9: ACBarrett
7: {1,3,6,7,8,9}, {2,4,5}
5: {1,2,3,4,5,6,7,8}, 9
4: {2,3,4,5,7}, {1,6,8,9}
3: {3,6,7,8,9}, {1,2,4,5}
2: {2,3,4,5,6,7}, {1,8,9}
2: {2,3,4,5,7,9}, {1,6,8}
2: {1,2,3,5,6,7,8,9}, 4
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,3,6,7,8}, {2,4,5,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {2,4,6}, {1,3,5,7,8,9}
1: {1,2,4,5,6,9}, {3,7,8}
1: {1,2,3,4,5,7,9}, {6,8}
1: {2,4,5,6,7,9}, {1,3,8}
1: {3,6,7,9}, {1,2,4,5,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {3,7,8,9}, {1,2,4,5,6}
1: {1,2,4,5,6,7,8,9}, 3
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,2,4,5,6,7,9}, {3,8}
1: {2,3,5,7,9}, {1,4,6,8}
1: {7,9}, {1,2,3,4,5,6,8}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,3,6,7,8}, {4,5,9}
1: {2,3,4,7,8,9}, {1,5,6}
1: {2,3,4,7,8}, {1,5,6,9}
