# FILE NAME: 00075-00000128.toc
# TITLE: Majority Supreme Court Opinions of 1997
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000128.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 59
# NUMBER UNIQUE ORDERS: 33
# ALTERNATIVE NAME 1: WHRehnquist
# ALTERNATIVE NAME 2: SDOConnor
# ALTERNATIVE NAME 3: AScalia
# ALTERNATIVE NAME 4: AMKennedy
# ALTERNATIVE NAME 5: DHSouter
# ALTERNATIVE NAME 6: CThomas
# ALTERNATIVE NAME 7: RBGinsburg
# ALTERNATIVE NAME 8: SGBreyer
# ALTERNATIVE NAME 9: JPStevens
9: {1,2,3,4,5,6,7,8}, 9
8: {1,2,3,4,6}, {5,7,8,9}
3: {1,4,5,7,8,9}, {2,3,6}
3: {1,2,4,5,7,8,9}, {3,6}
3: {4,5,7,8,9}, {1,2,3,6}
3: {1,2,4,5,7,8}, {3,6,9}
2: {1,2,4,6,8}, {3,5,7,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,4,7,8,9}, {3,5,6}
1: {1,2,4,6,7,9}, {3,5,8}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,5,7,8,9}, {2,3,4,6}
1: {6,7,8}, {1,2,3,4,5,9}
1: {1,2,3,4,5,6}, {7,8,9}
1: {2,3,5,6,8,9}, {1,4,7}
1: 3, {1,2,4,5,6,7,8,9}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,3,4,6,7}, {2,5,8,9}
1: {1,2,5,7,8,9}, {3,4,6}
1: {2,5,7,8,9}, {1,3,4,6}
1: 1, {2,3,4,5,6,7,8,9}
1: {1,2,3,4,6,8}, {5,7,9}
1: {1,3,4,6,7,8,9}, {2,5}
1: {1,2,3,4,5,8}, {6,7,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,4,6,8,9}, {1,3,5,7}
1: {2,4,5,6,8,9}, {1,3,7}
1: {1,3,4,5,6,7,8}, {2,9}
1: {5,6,7,8,9}, {1,2,3,4}
1: {1,4,5,6,7,9}, {2,3,8}
1: {1,3,6}, {2,4,5,7,8,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,2,4,5,8,9}, {3,6,7}
