# FILE NAME: 00075-00000098.toc
# TITLE: Majority Supreme Court Opinions of 1967
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000098.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 173
# NUMBER UNIQUE ORDERS: 66
# ALTERNATIVE NAME 1: EWarren
# ALTERNATIVE NAME 2: JHarlan2
# ALTERNATIVE NAME 3: WJBrennan
# ALTERNATIVE NAME 4: PStewart
# ALTERNATIVE NAME 5: BRWhite
# ALTERNATIVE NAME 6: AFortas
# ALTERNATIVE NAME 7: TMarshall
# ALTERNATIVE NAME 8: HLBlack
# ALTERNATIVE NAME 9: WODouglas
22: {1,2,3,4,5,6,8,9}, 7
11: {1,3,4,5,6,7,8,9}, 2
11: {1,3,4,6,7,9}, {2,5,8}
6: {1,2,3,4,5,6,7}, {8,9}
6: {1,2,3,4,5,6,8}, {7,9}
5: {1,2,3,4,5,6,9}, {7,8}
5: {1,3,5,6,7,8,9}, {2,4}
5: {1,3,5,8,9}, {2,4,6,7}
4: {1,2,3,4,5,7}, {6,8,9}
4: {1,2,3,4,5,6,7,8}, 9
4: {1,2,3,4,5,6,7,9}, 8
4: {1,3,4,6,8,9}, {2,5,7}
4: {1,3,5,6,7}, {2,4,8,9}
4: {1,3,5,6,7,9}, {2,4,8}
3: {2,4,5,6,7}, {1,3,8,9}
3: {1,3,6,7,8,9}, {2,4,5}
3: {1,3,4,5,6,7}, {2,8,9}
3: {1,3,5,6,8,9}, {2,4,7}
3: {3,4,5,6,7,8,9}, {1,2}
3: {1,3,6,8,9}, {2,4,5,7}
3: {1,2,3,4,6,7,9}, {5,8}
3: {1,3,4,6,7,8,9}, {2,5}
2: {3,4,5,6,8,9}, {1,2,7}
2: {1,3,4,5,6,7,8}, {2,9}
2: {1,3,4,5,6,8,9}, {2,7}
2: {1,2,3,5,6,8,9}, {4,7}
2: {2,3,4,5,6,8,9}, {1,7}
2: {1,3,4,5,6,7,9}, {2,8}
2: {1,3,4,6,9}, {2,5,7,8}
2: {1,3,4,6,7}, {2,5,8,9}
2: {1,2,3,4,6,7}, {5,8,9}
2: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,2,4,5,6,7,8}, {3,9}
1: {3,5,6,8,9}, {1,2,4,7}
1: {1,4,6,8,9}, {2,3,5,7}
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,3,5,6,8}, {2,4,7,9}
1: {1,3,6,7,8}, {2,4,5,9}
1: {1,3,4,5,6,8}, {2,7,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,2,3,4,5,8}, {6,7,9}
1: {2,3,4,5,8,9}, {1,6,7}
1: {2,4,6,8,9}, {1,3,5,7}
1: {1,5,6,7,8,9}, {2,3,4}
1: {1,3,5,6,9}, {2,4,7,8}
1: {1,2,3,4,6,9}, {5,7,8}
1: {1,2,3,4,5,7,8}, {6,9}
1: {1,2,3,5,7}, {4,6,8,9}
1: {2,3,4,6,8,9}, {1,5,7}
1: {2,3,4,6,9}, {1,5,7,8}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,2,3,5,6,9}, {4,7,8}
1: {2,3,4,5,6,8}, {1,7,9}
1: {1,2,4,5,6,8}, {3,7,9}
1: {1,3,6,7,9}, {2,4,5,8}
1: {1,3,4,5,7}, {2,6,8,9}
1: {1,2,3,4,6,8}, {5,7,9}
1: {1,2,3,5,6,8}, {4,7,9}
1: {1,2,3,4,6,7,8,9}, 5
1: {1,2,3,6,7,9}, {4,5,8}
1: {1,3,4,6,7,8}, {2,5,9}
1: {1,2,8}, {3,4,5,6,7,9}
1: {2,3,4,5,6,7,8}, {1,9}
1: {2,4,5,6,8}, {1,3,7,9}
