# FILE NAME: 00075-00000149.cat
# TITLE: Majority Supreme Court Opinions of 2018
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000149.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 73
# NUMBER UNIQUE PREFERENCES: 31
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: CThomas
# ALTERNATIVE NAME 2: RBGinsburg
# ALTERNATIVE NAME 3: SGBreyer
# ALTERNATIVE NAME 4: JGRoberts
# ALTERNATIVE NAME 5: SAAlito
# ALTERNATIVE NAME 6: SSotomayor
# ALTERNATIVE NAME 7: EKagan
# ALTERNATIVE NAME 8: NMGorsuch
# ALTERNATIVE NAME 9: BMKavanaugh
22: {1,2,3,4,5,6,7,8,9}, {}
7: {1,4,5,8,9}, {2,3,6,7}
4: {2,3,4,6,7}, {1,5,8,9}
3: {1,2,3,4,5,6,7,8}, 9
3: {2,3,4,6,7,9}, {1,5,8}
3: {2,3,4,5,6,7,8,9}, 1
3: {2,3,4,5,6,7,9}, {1,8}
2: {1,2,4,5,6,7,8}, {3,9}
2: {2,3,6,7,8}, {1,4,5,9}
2: {1,3,4,5,7,9}, {2,6,8}
2: {1,4,5,7,8,9}, {2,3,6}
1: {2,3,6}, {1,4,5,7,8,9}
1: {1,3,5,8,9}, {2,4,6,7}
1: {6,7}, {1,2,3,4,5,8,9}
1: {1,9}, {2,3,4,5,6,7,8}
1: {2,3,6,7,9}, {1,4,5,8}
1: {1,2,3,6,7,8}, {4,5,9}
1: {1,3,4,5,6,7,9}, {2,8}
1: {2,3,4,5,6,7}, {1,8,9}
1: {1,2,3,6,7}, {4,5,8,9}
1: {1,4,5,6,8,9}, {2,3,7}
1: {1,2,3,4,5,6,7,9}, 8
1: {2,6,7}, {1,3,4,5,8,9}
1: {3,4,5,7,9}, {1,2,6,8}
1: {1,2,4,5,9}, {3,6,7,8}
1: {1,2,6,7,8}, {3,4,5,9}
1: {1,2,5,7,8,9}, {3,4,6}
1: {2,3,4,6,7,8,9}, {1,5}
1: {3,4,9}, {1,2,5,6,7,8}
1: {2,3,4,5,6,9}, {1,7,8}
1: {1,3,4,5,7,8,9}, {2,6}
