# FILE NAME: 00075-00000017.toc
# TITLE: All Supreme Court Opinions of 1962
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000017.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 139
# NUMBER UNIQUE ORDERS: 65
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: TCClark
# ALTERNATIVE NAME 4: EWarren
# ALTERNATIVE NAME 5: WJBrennan
# ALTERNATIVE NAME 6: BRWhite
# ALTERNATIVE NAME 7: AJGoldberg
# ALTERNATIVE NAME 8: PStewart
# ALTERNATIVE NAME 9: JHarlan2
10: {1,2,4,5,7}, {3,6,8,9}
8: 8, {1,2,3,4,5,6,7,9}
8: {1,2,3,4,5,6,7,8}, 9
6: 3, {1,2,4,5,6,7,8,9}
5: {1,2,3,4,5,6,7}, {8,9}
5: {1,3,4,5,6,7,8,9}, 2
5: {1,2,3,4,5,6,8,9}, 7
4: {1,2,3,4,5,6}, {7,8,9}
4: {1,2,4,5,6,7}, {3,8,9}
4: {6,8,9}, {1,2,3,4,5,7}
3: 6, {1,2,3,4,5,7,8,9}
3: {3,4,5,6,7,8,9}, {1,2}
3: {1,4}, {2,3,5,6,7,8,9}
3: {3,8,9}, {1,2,4,5,6,7}
3: {1,2,4,5,6,7,8}, {3,9}
3: 9, {1,2,3,4,5,6,7,8}
2: {1,2,3,4,5,7}, {6,8,9}
2: {1,2,3,4,5,7,8,9}, 6
2: {2,3,4,5,6,7,8,9}, 1
2: {7,9}, {1,2,3,4,5,6,8}
2: 4, {1,2,3,5,6,7,8,9}
2: {3,8}, {1,2,4,5,6,7,9}
2: {7,8}, {1,2,3,4,5,6,9}
2: {1,2,3,5,6,7,8,9}, 4
2: 2, {1,3,4,5,6,7,8,9}
2: 1, {2,3,4,5,6,7,8,9}
2: {8,9}, {1,2,3,4,5,6,7}
2: {1,4,5,6,8,9}, {2,3,7}
2: {1,2,3,4,5,6,7,9}, 8
1: {6,8}, {1,2,3,4,5,7,9}
1: 5, {1,2,3,4,6,7,8,9}
1: {2,5}, {1,3,4,6,7,8,9}
1: {2,4,5}, {1,3,6,7,8,9}
1: {1,2,6,7,8}, {3,4,5,9}
1: {3,5,6,7,8,9}, {1,2,4}
1: {2,4}, {1,3,5,6,7,8,9}
1: {1,3,6,7,8,9}, {2,4,5}
1: {4,5}, {1,2,3,6,7,8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {2,3,4,5,6,9}, {1,7,8}
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,3,4,5,6}, {2,7,8,9}
1: {2,7,9}, {1,3,4,5,6,8}
1: {1,2,4,5,6,7,8,9}, 3
1: {2,5,7,8,9}, {1,3,4,6}
1: {3,6,9}, {1,2,4,5,7,8}
1: {3,6,8}, {1,2,4,5,7,9}
1: {2,5,6,7,8,9}, {1,3,4}
1: {3,4,5,6,8,9}, {1,2,7}
1: {2,4,5,6,7,8,9}, {1,3}
1: {2,3,4,5,6,7,8}, {1,9}
1: {5,8}, {1,2,3,4,6,7,9}
1: {4,5,7,8,9}, {1,2,3,6}
1: {1,2,3}, {4,5,6,7,8,9}
1: {2,6,7,8,9}, {1,3,4,5}
1: {1,4,5}, {2,3,6,7,8,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,3,4,6,8,9}, {2,5,7}
1: {2,7}, {1,3,4,5,6,8,9}
1: {1,3,5,6,7}, {2,4,8,9}
1: {2,8}, {1,3,4,5,6,7,9}
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,3,4,5,6,7,9}, {2,8}
1: {2,4,7}, {1,3,5,6,8,9}
1: {1,2,3,4,5,7,8}, {6,9}
