# FILE NAME: 00075-00000126.toc
# TITLE: Majority Supreme Court Opinions of 1995
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000126.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 57
# NUMBER UNIQUE ORDERS: 35
# ALTERNATIVE NAME 1: WHRehnquist
# ALTERNATIVE NAME 2: SDOConnor
# ALTERNATIVE NAME 3: AScalia
# ALTERNATIVE NAME 4: AMKennedy
# ALTERNATIVE NAME 5: CThomas
# ALTERNATIVE NAME 6: JPStevens
# ALTERNATIVE NAME 7: DHSouter
# ALTERNATIVE NAME 8: RBGinsburg
# ALTERNATIVE NAME 9: SGBreyer
7: {1,2,3,4,5}, {6,7,8,9}
6: {1,2,3,4,5,7,8,9}, 6
3: {1,2,4,6,7,8,9}, {3,5}
3: {2,4,6,7,8,9}, {1,3,5}
3: {1,2,3,4,5,7,8}, {6,9}
3: {1,2,3,4,6,7,8,9}, 5
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,3,4,5,9}, {6,7,8}
2: {1,3,4,5,7,8}, {2,6,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,2,3,4,7,8,9}, {5,6}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,3,5,8}, {4,6,7,9}
1: {1,4,6,7,8,9}, {2,3,5}
1: 8, {1,2,3,4,5,6,7,9}
1: {2,6,7,8,9}, {1,3,4,5}
1: {4,6,7,8,9}, {1,2,3,5}
1: {1,2,3,5,7,8,9}, {4,6}
1: {4,6,8}, {1,2,3,5,7,9}
1: {2,4,6,7,9}, {1,3,5,8}
1: {3,4,6,7,8,9}, {1,2,5}
1: {1,2,3,5,7,9}, {4,6,8}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,4}, {2,3,5,6,7,8,9}
1: {2,4,5,6,7,8,9}, {1,3}
1: {1,4,5}, {2,3,6,7,8,9}
1: {1,2,4,5,7,8,9}, {3,6}
1: {1,2,3,5,7}, {4,6,8,9}
1: {2,4,7,8,9}, {1,3,5,6}
1: {4,6,7,8}, {1,2,3,5,9}
1: {2,7}, {1,3,4,5,6,8,9}
1: {6,7}, {1,2,3,4,5,8,9}
1: {2,6,9}, {1,3,4,5,7,8}
1: {1,2,3,4,5,7,9}, {6,8}
