# FILE NAME: 00075-00000044.cat
# TITLE: All Supreme Court Opinions of 1989
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000044.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 232
# NUMBER UNIQUE PREFERENCES: 71
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: TMarshall
# ALTERNATIVE NAME 4: HABlackmun
# ALTERNATIVE NAME 5: WHRehnquist
# ALTERNATIVE NAME 6: SDOConnor
# ALTERNATIVE NAME 7: AScalia
# ALTERNATIVE NAME 8: AMKennedy
# ALTERNATIVE NAME 9: JPStevens
44: {1,2,3,4,5,6,7,8,9}, {}
17: {2,5,6,7,8}, {1,3,4,9}
13: 3, {1,2,4,5,6,7,8,9}
10: {1,3}, {2,4,5,6,7,8,9}
9: {2,4,5,6,7,8,9}, {1,3}
9: {2,4,5,6,7,8}, {1,3,9}
7: 1, {2,3,4,5,6,7,8,9}
7: {1,3,4}, {2,5,6,7,8,9}
6: {3,4,9}, {1,2,5,6,7,8}
6: {1,2,3,4,9}, {5,6,7,8}
5: {1,2,3,4,5,6,7,8}, 9
5: 5, {1,2,3,4,6,7,8,9}
5: {2,5,6,7,8,9}, {1,3,4}
5: {1,3,9}, {2,4,5,6,7,8}
4: 7, {1,2,3,4,5,6,8,9}
3: {1,2,4,5,6,7,8,9}, 3
3: {1,4,9}, {2,3,5,6,7,8}
3: {6,7}, {1,2,3,4,5,8,9}
3: {5,7}, {1,2,3,4,6,8,9}
3: 2, {1,3,4,5,6,7,8,9}
3: 6, {1,2,3,4,5,7,8,9}
2: {5,6}, {1,2,3,4,7,8,9}
2: {3,4}, {1,2,5,6,7,8,9}
2: {5,6,7}, {1,2,3,4,8,9}
2: {3,9}, {1,2,4,5,6,7,8}
2: {1,4}, {2,3,5,6,7,8,9}
2: {1,3,4,6,7,8,9}, {2,5}
2: {1,3,4,8,9}, {2,5,6,7}
2: {5,7,8}, {1,2,3,4,6,9}
2: {6,8}, {1,2,3,4,5,7,9}
2: {1,2,3,4,5,9}, {6,7,8}
2: {5,6,7,8,9}, {1,2,3,4}
2: 4, {1,2,3,5,6,7,8,9}
1: {3,6}, {1,2,4,5,7,8,9}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,2,3,4,7,9}, {5,6,8}
1: {1,2,4,5,6,8}, {3,7,9}
1: {1,2,3,4,6,8,9}, {5,7}
1: {1,3,4,6,8,9}, {2,5,7}
1: {7,8}, {1,2,3,4,5,6,9}
1: {2,6,7}, {1,3,4,5,8,9}
1: {2,4,5,6,7}, {1,3,8,9}
1: {1,3,8}, {2,4,5,6,7,9}
1: {2,5,7,8,9}, {1,3,4,6}
1: {1,2,3,4,8,9}, {5,6,7}
1: {2,5,6,8,9}, {1,3,4,7}
1: {1,2,3,5,9}, {4,6,7,8}
1: {1,2,3,6,7,8,9}, {4,5}
1: {2,4,5,6,7,9}, {1,3,8}
1: {1,2,3,4,6,8}, {5,7,9}
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,2,3,4,6,9}, {5,7,8}
1: {2,5,6,7,9}, {1,3,4,8}
1: {3,4,8}, {1,2,5,6,7,9}
1: {5,8}, {1,2,3,4,6,7,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,2,3,5,7,8,9}, {4,6}
1: {3,4,6}, {1,2,5,7,8,9}
1: {1,3,4,7,8}, {2,5,6,9}
1: {2,5,6}, {1,3,4,7,8,9}
1: {6,7,8}, {1,2,3,4,5,9}
1: 8, {1,2,3,4,5,6,7,9}
1: {2,4,9}, {1,3,5,6,7,8}
1: {1,3,4,5,7,9}, {2,6,8}
1: {5,6,8}, {1,2,3,4,7,9}
1: {1,2,3,4,6,7,8}, {5,9}
1: {1,9}, {2,3,4,5,6,7,8}
1: {2,5,7}, {1,3,4,6,8,9}
1: {1,3,6,7,9}, {2,4,5,8}
1: {2,4,5}, {1,3,6,7,8,9}
1: {2,4,5,6,8}, {1,3,7,9}
