# FILE NAME: 00075-00000028.toc
# TITLE: All Supreme Court Opinions of 1973
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000028.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 209
# NUMBER UNIQUE ORDERS: 74
# ALTERNATIVE NAME 1: WODouglas
# ALTERNATIVE NAME 2: WJBrennan
# ALTERNATIVE NAME 3: PStewart
# ALTERNATIVE NAME 4: BRWhite
# ALTERNATIVE NAME 5: TMarshall
# ALTERNATIVE NAME 6: WEBurger
# ALTERNATIVE NAME 7: HABlackmun
# ALTERNATIVE NAME 8: LFPowell
# ALTERNATIVE NAME 9: WHRehnquist
21: {3,4,6,7,8,9}, {1,2,5}
15: {2,3,4,5,6,7,8,9}, 1
12: {2,5}, {1,3,4,6,7,8,9}
10: {3,6,7,8,9}, {1,2,4,5}
9: {1,5}, {2,3,4,6,7,8,9}
9: 6, {1,2,3,4,5,7,8,9}
8: {1,2}, {3,4,5,6,7,8,9}
8: 2, {1,3,4,5,6,7,8,9}
7: {4,6,7,8,9}, {1,2,3,5}
5: 9, {1,2,3,4,5,6,7,8}
5: 5, {1,2,3,4,6,7,8,9}
5: {1,2,3,4,5,6,7,8}, 9
4: 7, {1,2,3,4,5,6,8,9}
4: {1,2,4,5,6,7,8,9}, 3
4: 8, {1,2,3,4,5,6,7,9}
4: {1,2,5}, {3,4,6,7,8,9}
3: 4, {1,2,3,5,6,7,8,9}
3: {6,7,9}, {1,2,3,4,5,8}
3: {2,3,5}, {1,4,6,7,8,9}
2: {1,2,3,4,5,6,8}, {7,9}
2: {1,2,4,5,7}, {3,6,8,9}
2: {3,6,9}, {1,2,4,5,7,8}
2: {3,5,8}, {1,2,4,6,7,9}
2: {1,2,3,4,5,8}, {6,7,9}
2: {6,9}, {1,2,3,4,5,7,8}
2: {2,4,5}, {1,3,6,7,8,9}
2: {1,2,3,4,5,7}, {6,8,9}
2: {1,3,4,6,7,8,9}, {2,5}
2: {1,2,3,4,5,6,7}, {8,9}
2: {1,2,4,5,8}, {3,6,7,9}
2: {3,4,5,6,7,8,9}, {1,2}
2: {1,2,4}, {3,5,6,7,8,9}
2: {3,4,6,7,9}, {1,2,5,8}
2: {3,5}, {1,2,4,6,7,8,9}
1: {3,6}, {1,2,4,5,7,8,9}
1: {1,4,5}, {2,3,6,7,8,9}
1: {1,3,5,6,8,9}, {2,4,7}
1: {2,7}, {1,3,4,5,6,8,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,3,5,8,9}, {2,4,6,7}
1: {2,6,7}, {1,3,4,5,8,9}
1: {2,3,4,5,6,7,9}, {1,8}
1: {6,7}, {1,2,3,4,5,8,9}
1: {1,2,3,4,5,7,8}, {6,9}
1: {2,4,6,7,9}, {1,3,5,8}
1: {1,2,3,5,6,7,8}, {4,9}
1: {1,2,4,5,6,7}, {3,8,9}
1: {8,9}, {1,2,3,4,5,6,7}
1: {1,3,4,6,9}, {2,5,7,8}
1: {1,2,3,4,5,6,9}, {7,8}
1: {2,3,4,5,8,9}, {1,6,7}
1: {3,6,8}, {1,2,4,5,7,9}
1: {6,8}, {1,2,3,4,5,7,9}
1: {3,4,6,8,9}, {1,2,5,7}
1: {6,8,9}, {1,2,3,4,5,7}
1: {1,6,7,8,9}, {2,3,4,5}
1: {1,3,6,7,8,9}, {2,4,5}
1: {3,4,5,6,7,9}, {1,2,8}
1: {1,2,3,4,5}, {6,7,8,9}
1: {2,4,5,6,7,8,9}, {1,3}
1: {1,2,3,4,6,7,9}, {5,8}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,2,3,5,7}, {4,6,8,9}
1: {4,9}, {1,2,3,5,6,7,8}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,2,4,5,6,7,9}, {3,8}
1: 1, {2,3,4,5,6,7,8,9}
1: {2,3,4,6,8,9}, {1,5,7}
1: {3,5,6,7,9}, {1,2,4,8}
1: {1,2,8}, {3,4,5,6,7,9}
1: {1,2,3,5,8}, {4,6,7,9}
1: {1,4,6,7,9}, {2,3,5,8}
1: {1,2,3}, {4,5,6,7,8,9}
1: {1,2,3,5,7,8,9}, {4,6}
