# FILE NAME: 00075-00000152.cat
# TITLE: Majority Supreme Court Opinions of 2021
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000152.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 65
# NUMBER UNIQUE PREFERENCES: 23
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: CThomas
# ALTERNATIVE NAME 2: SGBreyer
# ALTERNATIVE NAME 3: JGRoberts
# ALTERNATIVE NAME 4: SAAlito
# ALTERNATIVE NAME 5: SSotomayor
# ALTERNATIVE NAME 6: EKagan
# ALTERNATIVE NAME 7: BMKavanaugh
# ALTERNATIVE NAME 8: ACBarrett
# ALTERNATIVE NAME 9: NMGorsuch
14: {1,2,3,4,5,6,7,8,9}, {}
13: {1,3,4,7,8,9}, {2,5,6}
5: {2,3,5,6,7}, {1,4,8,9}
4: {1,3,4,7,8}, {2,5,6,9}
3: {1,2,3,4,5,6,7,8}, 9
3: {2,3,4,5,6,7,8,9}, 1
3: {2,3,5,6,7,8}, {1,4,9}
3: {1,2,3,4,6,7,8,9}, 5
2: {1,3,4,5,6,7,8,9}, 2
2: {1,2,3,4,5,6,7,9}, 8
1: {2,3,7,8}, {1,4,5,6,9}
1: {1,4,7,8,9}, {2,3,5,6}
1: {1,3,4,6,7,8,9}, {2,5}
1: {1,2,5,6,8}, {3,4,7,9}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,4,7,8}, {2,3,5,6,9}
1: {1,2,5,6,9}, {3,4,7,8}
1: {1,2,3,4,7,8}, {5,6,9}
1: {2,5,6,8,9}, {1,3,4,7}
1: {2,3,5,6,7,9}, {1,4,8}
1: {1,2,3,4,7,8,9}, {5,6}
1: {}, {1,2,3,4,5,6,7,8,9}
1: {1,3,4,6,7,8}, {2,5,9}
