# FILE NAME: 00075-00000143.toc
# TITLE: Majority Supreme Court Opinions of 2012
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000143.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 50
# NUMBER UNIQUE ORDERS: 25
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: RBGinsburg
# ALTERNATIVE NAME 5: SGBreyer
# ALTERNATIVE NAME 6: JGRoberts
# ALTERNATIVE NAME 7: SAAlito
# ALTERNATIVE NAME 8: SSotomayor
# ALTERNATIVE NAME 9: EKagan
11: {1,2,3,6,7}, {4,5,8,9}
7: {2,4,5,8,9}, {1,3,6,7}
4: {1,2,4,5,6,8,9}, {3,7}
3: {2,3,5,6,7}, {1,4,8,9}
2: {1,2,3,4,5,6,8,9}, 7
2: {2,3,4,5,6,7,8,9}, 1
2: {1,3,4,8,9}, {2,5,6,7}
2: {2,4,5,6,7,8,9}, {1,3}
1: {1,2,3,4,5,6,7,8}, 9
1: {1,3,4,5,6,7,9}, {2,8}
1: {1,2,4,6,8,9}, {3,5,7}
1: {2,4,5,6,8,9}, {1,3,7}
1: {1,2,5,6,7,9}, {3,4,8}
1: {1,2,3,4,5,6,7}, {8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {3,5,6,7,8,9}, {1,2,4}
1: {2,3,4,6,7,8,9}, {1,5}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,4,9}, {2,3,5,6,7,8}
1: {2,6}, {1,3,4,5,7,8,9}
1: {3,4,8,9}, {1,2,5,6,7}
1: {2,4,5,6,7,8}, {1,3,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {1,4,5,6,9}, {2,3,7,8}
1: {1,3,4,5,6,9}, {2,7,8}
