# FILE NAME: 00075-00000070.toc
# TITLE: All Supreme Court Opinions of 2015
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000070.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 95
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: RBGinsburg
# ALTERNATIVE NAME 5: SGBreyer
# ALTERNATIVE NAME 6: JGRoberts
# ALTERNATIVE NAME 7: SAAlito
# ALTERNATIVE NAME 8: SSotomayor
# ALTERNATIVE NAME 9: EKagan
22: {2,3,4,5,6,7,8,9}, 1
9: 8, {1,2,3,4,5,6,7,9}
7: 7, {1,2,3,4,5,6,8,9}
6: {2,4,5,6,7,8,9}, {1,3}
5: {2,4,5,6,8,9}, {1,3,7}
5: 3, {1,2,4,5,6,7,8,9}
5: 4, {1,2,3,5,6,7,8,9}
2: 6, {1,2,3,4,5,7,8,9}
2: {3,7}, {1,2,4,5,6,8,9}
2: {2,3,5,6,7,9}, {1,4,8}
2: {3,6}, {1,2,4,5,7,8,9}
2: {2,4,5,8,9}, {1,3,6,7}
1: {2,4,5,7,9}, {1,3,6,8}
1: {1,2,5,6,7,9}, {3,4,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,4,5,6,8,9}, 7
1: {2,3,4,5,8,9}, {1,6,7}
1: {1,7}, {2,3,4,5,6,8,9}
1: {2,3,4,6,7,8}, {1,5,9}
1: 5, {1,2,3,4,6,7,8,9}
1: {2,4,6,7,9}, {1,3,5,8}
1: {3,5}, {1,2,4,6,7,8,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {3,4,5,6,8}, {1,2,7,9}
1: {2,4,5,7,8,9}, {1,3,6}
1: {2,4,5,8}, {1,3,6,7,9}
1: {2,3,4,5,7,9}, {1,6,8}
1: {2,3,4,6,7,9}, {1,5,8}
1: {2,3,5,6,7}, {1,4,8,9}
1: {2,7}, {1,3,4,5,6,8,9}
1: {2,4,5,6,7,9}, {1,3,8}
1: {2,3,6,7}, {1,4,5,8,9}
1: {5,9}, {1,2,3,4,6,7,8}
1: {2,3,5,6,9}, {1,4,7,8}
1: {2,3,4,5,6,9}, {1,7,8}
1: {2,3,6,8,9}, {1,4,5,7}
1: {4,5,6,7,8,9}, {1,2,3}
1: 2, {1,3,4,5,6,7,8,9}
