# FILE NAME: 00075-00000080.toc
# TITLE: Majority Supreme Court Opinions of 1949
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000080.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 97
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: FFrankfurter
# ALTERNATIVE NAME 4: HHBurton
# ALTERNATIVE NAME 5: FMVinson
# ALTERNATIVE NAME 6: TCClark
# ALTERNATIVE NAME 7: SMinton
# ALTERNATIVE NAME 8: RHJackson
# ALTERNATIVE NAME 9: WODouglas
15: {1,2,3,4,5,6,7,8}, 9
12: {2,3,4,5,6,7,8}, {1,9}
5: {2,4,5,7}, {1,3,6,8,9}
4: {1,2,4,5,6,7}, {3,8,9}
4: {2,4,5,6,7}, {1,3,8,9}
3: {1,2,3,4,5,6,7}, {8,9}
3: {1,2,3,4,5,6,8}, {7,9}
3: {1,2,4,5,6,7,8}, {3,9}
2: {1,2,3,4,5,7,8}, {6,9}
2: {1,2,4,5,6}, {3,7,8,9}
2: {2,3,5,6,7,8}, {1,4,9}
2: {1,3,5,6,7,8}, {2,4,9}
2: {1,4,5,6,7,8}, {2,3,9}
2: {1,2,3,5,6,7,8}, {4,9}
2: {1,3,4,5,6,7,8}, {2,9}
2: {2,4,5,7,8}, {1,3,6,9}
2: {3,4,5,6,8}, {1,2,7,9}
2: {1,2,4,5,7,9}, {3,6,8}
2: {1,2,4,5,6,7,9}, {3,8}
2: {2,3,4,5,6,7}, {1,8,9}
2: {1,2,4,5,6,7,8,9}, 3
1: {1,3,4,6,7}, {2,5,8,9}
1: {3,4,5,7,8}, {1,2,6,9}
1: {1,5,6,8}, {2,3,4,7,9}
1: {1,2,5,6,7,8}, {3,4,9}
1: {1,2,5,6,7}, {3,4,8,9}
1: {2,4,5,6,7,8}, {1,3,9}
1: {3,4,5,6,7,8}, {1,2,9}
1: {1,3,4,5,7,8}, {2,6,9}
1: {1,4,5,6,7}, {2,3,8,9}
1: {1,2,4,6,7,9}, {3,5,8}
1: {1,4,6,7}, {2,3,5,8,9}
1: {1,2,3,4,6,7}, {5,8,9}
1: {1,5,6}, {2,3,4,7,8,9}
1: {2,3,4,5}, {1,6,7,8,9}
1: {4,5,8}, {1,2,3,6,7,9}
1: {1,2,4,5,7}, {3,6,8,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,5,7,9}, {3,4,6,8}
1: {2,3,4,5,6,8}, {1,7,9}
1: {1,4,5,6,9}, {2,3,7,8}
1: {2,3,6,7,8}, {1,4,5,9}
1: {1,4,5,9}, {2,3,6,7,8}
