# FILE NAME: 00075-00000095.toc
# TITLE: Majority Supreme Court Opinions of 1964
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000095.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 47
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: TCClark
# ALTERNATIVE NAME 4: EWarren
# ALTERNATIVE NAME 5: WJBrennan
# ALTERNATIVE NAME 6: PStewart
# ALTERNATIVE NAME 7: BRWhite
# ALTERNATIVE NAME 8: AJGoldberg
# ALTERNATIVE NAME 9: JHarlan2
9: {1,2,3,4,5,6,7,8}, 9
9: {3,4,5,6,7,8,9}, {1,2}
7: {2,3,4,5,6,7,8,9}, 1
7: {1,2,3,4,5,7}, {6,8,9}
6: {2,3,4,5,8}, {1,6,7,9}
6: {1,3,4,5,6,7,8,9}, 2
4: {1,2,3,4,5,7,8}, {6,9}
3: {3,4,5,6,7,9}, {1,2,8}
3: {2,3,4,5,7,8,9}, {1,6}
2: {1,3,4,5,7,9}, {2,6,8}
2: {1,2,3,4,5,6,7}, {8,9}
2: {1,3,4,5,7}, {2,6,8,9}
2: {1,2,3,4,5,6,8}, {7,9}
2: {2,4,5,7,8}, {1,3,6,9}
2: {2,4,5,6,8}, {1,3,7,9}
2: {1,3,5,6,7,8,9}, {2,4}
2: {1,2,4,5,6,7,8}, {3,9}
2: {1,2,3,4,5,7,9}, {6,8}
2: {1,2,3,5,6,9}, {4,7,8}
2: {3,4,5,6,8}, {1,2,7,9}
2: {2,3,4,5,6,7,9}, {1,8}
2: {1,2,3,4,5,6,7,9}, 8
1: {2,4,5,6,7,8}, {1,3,9}
1: {4,5,6,7,8}, {1,2,3,9}
1: {1,3,4,5,7,8}, {2,6,9}
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,3,4,5,7,8,9}, {2,6}
1: {3,4,5,6,8,9}, {1,2,7}
1: {2,3,6,8,9}, {1,4,5,7}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,3,4,5,7,8,9}, 6
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {3,5,6,7,9}, {1,2,4,8}
1: {1,4,5,6,8}, {2,3,7,9}
1: {2,3,4,5,6,7,8}, {1,9}
1: {2,3,5,6,7}, {1,4,8,9}
1: {1,2,3,5,8}, {4,6,7,9}
1: {2,3,4,5,6,8,9}, {1,7}
1: {5,6,7,8,9}, {1,2,3,4}
1: {3,5,6,9}, {1,2,4,7,8}
1: {2,3,4,5,7}, {1,6,8,9}
1: {1,2,4,5,8}, {3,6,7,9}
1: {2,3,4,8,9}, {1,5,6,7}
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,2,4,5,6,7}, {3,8,9}
1: {4,5,7}, {1,2,3,6,8,9}
