# FILE NAME: 00075-00000021.toc
# TITLE: All Supreme Court Opinions of 1966
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000021.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 138
# NUMBER UNIQUE ORDERS: 64
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: TCClark
# ALTERNATIVE NAME 4: EWarren
# ALTERNATIVE NAME 5: JHarlan2
# ALTERNATIVE NAME 6: WJBrennan
# ALTERNATIVE NAME 7: PStewart
# ALTERNATIVE NAME 8: BRWhite
# ALTERNATIVE NAME 9: AFortas
6: {1,3,5,7,8}, {2,4,6,9}
6: 2, {1,3,4,5,6,7,8,9}
5: 9, {1,2,3,4,5,6,7,8}
5: 5, {1,2,3,4,6,7,8,9}
5: {1,2,4,6,9}, {3,5,7,8}
5: {3,4,5,6,7,8}, {1,2,9}
5: {5,7}, {1,2,3,4,6,8,9}
4: {4,6,9}, {1,2,3,5,7,8}
4: {3,4}, {1,2,5,6,7,8,9}
4: {1,2,3,4,6,8,9}, {5,7}
4: 7, {1,2,3,4,5,6,8,9}
3: {2,3,4,5,6,7,8,9}, 1
3: {2,4}, {1,3,5,6,7,8,9}
3: {1,2,3,4,6,7,8,9}, 5
3: 4, {1,2,3,5,6,7,8,9}
3: {1,3,4,5,6,7,8,9}, 2
3: {1,2,3,4,5,6,8,9}, 7
3: {2,3,4,6,8,9}, {1,5,7}
3: {1,5}, {2,3,4,6,7,8,9}
2: {1,3,5,6,7,8}, {2,4,9}
2: {1,3,4,5,6,7,9}, {2,8}
2: {1,2,3,4,6,9}, {5,7,8}
2: {1,2,3,4,5,6,8}, {7,9}
2: {3,7}, {1,2,4,5,6,8,9}
2: {5,7,8}, {1,2,3,4,6,9}
2: {4,6}, {1,2,3,5,7,8,9}
2: {2,4,6,8,9}, {1,3,5,7}
2: {1,3,7}, {2,4,5,6,8,9}
2: {1,2,3,4,6}, {5,7,8,9}
2: {2,7}, {1,3,4,5,6,8,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {4,5,6,8,9}, {1,2,3,7}
2: {1,2,3}, {4,5,6,7,8,9}
2: {1,2,5,7,8}, {3,4,6,9}
2: {1,2,4,6,8,9}, {3,5,7}
1: {1,2,3,5,6,7,8}, {4,9}
1: 6, {1,2,3,4,5,7,8,9}
1: {5,8}, {1,2,3,4,6,7,9}
1: {1,2,4,6,7,8,9}, {3,5}
1: {1,5,6,7}, {2,3,4,8,9}
1: {1,2,6,7,8}, {3,4,5,9}
1: {1,3,5,7,8,9}, {2,4,6}
1: {1,2,3,4,5,6,7,8}, 9
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,3,4,6,8}, {2,5,7,9}
1: {1,9}, {2,3,4,5,6,7,8}
1: {1,2,3,6,8,9}, {4,5,7}
1: {1,2,3,4,9}, {5,6,7,8}
1: {5,6,7}, {1,2,3,4,8,9}
1: {1,2}, {3,4,5,6,7,8,9}
1: {1,3,4,5,7,8}, {2,6,9}
1: {1,3,4,5,7,8,9}, {2,6}
1: {3,7,8}, {1,2,4,5,6,9}
1: {1,2,3,4,6,8}, {5,7,9}
1: {1,3,4,6,7,8}, {2,5,9}
1: {2,9}, {1,3,4,5,6,7,8}
1: {2,3,4,6,7,9}, {1,5,8}
1: {3,4,5,7,9}, {1,2,6,8}
1: 8, {1,2,3,4,5,6,7,9}
1: {3,4,6,8,9}, {1,2,5,7}
1: {2,5,7}, {1,3,4,6,8,9}
1: {2,3,4,6,9}, {1,5,7,8}
1: {1,2,4,6,7,9}, {3,5,8}
1: {3,4,5,6,8,9}, {1,2,7}
