# FILE NAME: 00075-00000150.cat
# TITLE: Majority Supreme Court Opinions of 2019
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000150.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 60
# NUMBER UNIQUE PREFERENCES: 25
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: CThomas
# ALTERNATIVE NAME 2: JGRoberts
# ALTERNATIVE NAME 3: SAAlito
# ALTERNATIVE NAME 4: EKagan
# ALTERNATIVE NAME 5: NMGorsuch
# ALTERNATIVE NAME 6: BMKavanaugh
# ALTERNATIVE NAME 7: RBGinsburg
# ALTERNATIVE NAME 8: SGBreyer
# ALTERNATIVE NAME 9: SSotomayor
17: {1,2,3,4,5,6,7,8,9}, {}
10: {1,2,3,5,6}, {4,7,8,9}
5: {2,4,5,6,7,8,9}, {1,3}
3: {2,4,6,7,8,9}, {1,3,5}
2: {2,3,4,5,6,7,8}, {1,9}
2: {1,2,3,4,5,6,7,8}, 9
2: {2,3,4,6,7,8,9}, {1,5}
2: {2,3,4,5,6,7,8,9}, 1
1: {1,2,3,4,5,6}, {7,8,9}
1: {6,7,8,9}, {1,2,3,4,5}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,3,4,5,6,9}, {7,8}
1: {2,4,7,8}, {1,3,5,6,9}
1: {2,4,5,6,9}, {1,3,7,8}
1: {1,2,3,4,6,7,8}, {5,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,3,4,5,7,8,9}, 6
1: {4,7,9}, {1,2,3,5,6,8}
1: {1,2,3,5,6,7,8}, {4,9}
1: {2,4,7,8,9}, {1,3,5,6}
1: {4,5,7,8,9}, {1,2,3,6}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,4,5,6,8}, {7,9}
1: {2,3}, {1,4,5,6,7,8,9}
