# FILE NAME: 00075-00000048.cat
# TITLE: All Supreme Court Opinions of 1993
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000048.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 154
# NUMBER UNIQUE PREFERENCES: 60
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HABlackmun
# ALTERNATIVE NAME 2: WHRehnquist
# ALTERNATIVE NAME 3: JPStevens
# ALTERNATIVE NAME 4: SDOConnor
# ALTERNATIVE NAME 5: AScalia
# ALTERNATIVE NAME 6: AMKennedy
# ALTERNATIVE NAME 7: DHSouter
# ALTERNATIVE NAME 8: CThomas
# ALTERNATIVE NAME 9: RBGinsburg
33: {1,2,3,4,5,6,7,8,9}, {}
10: 8, {1,2,3,4,5,6,7,9}
8: 1, {2,3,4,5,6,7,8,9}
6: {2,4,5,6,8}, {1,3,7,9}
5: {2,4,5,6,7,8,9}, {1,3}
5: {6,8}, {1,2,3,4,5,7,9}
4: {1,3,7}, {2,4,5,6,8,9}
4: 2, {1,3,4,5,6,7,8,9}
4: {2,3,4,5,6,7,8,9}, 1
3: {1,3,6,7,9}, {2,4,5,8}
3: 4, {1,2,3,5,6,7,8,9}
3: {2,8}, {1,3,4,5,6,7,9}
3: {1,3,9}, {2,4,5,6,7,8}
3: {1,3}, {2,4,5,6,7,8,9}
3: {1,2,3,4,6,7,9}, {5,8}
3: 5, {1,2,3,4,6,7,8,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {2,3,4,5,6,8,9}, {1,7}
2: 7, {1,2,3,4,5,6,8,9}
2: {1,3,4,5,6,7,9}, {2,8}
2: {3,4,5,6,7,8,9}, {1,2}
2: {1,3,4,6,7,9}, {2,5,8}
2: {2,4,5,6,8,9}, {1,3,7}
2: {2,4,5,6,7,8}, {1,3,9}
2: {1,7}, {2,3,4,5,6,8,9}
2: {1,9}, {2,3,4,5,6,7,8}
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,2,3,5,7,9}, {4,6,8}
1: {4,6}, {1,2,3,5,7,8,9}
1: {3,5,6,7,9}, {1,2,4,8}
1: {2,4,8}, {1,3,5,6,7,9}
1: 6, {1,2,3,4,5,7,8,9}
1: {2,3,4,5,6,7,9}, {1,8}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,7,9}, {2,3,4,5,6,8}
1: {1,2,5,6,7,8,9}, {3,4}
1: {3,4,5,6,8,9}, {1,2,7}
1: {1,2}, {3,4,5,6,7,8,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {3,9}, {1,2,4,5,6,7,8}
1: {2,3,4,6,7,9}, {1,5,8}
1: {1,8}, {2,3,4,5,6,7,9}
1: {1,4,7}, {2,3,5,6,8,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {2,6}, {1,3,4,5,7,8,9}
1: 3, {1,2,4,5,6,7,8,9}
1: {2,5,6,8,9}, {1,3,4,7}
1: {1,2,3,5,6,7,9}, {4,8}
1: {2,4,5,8,9}, {1,3,6,7}
1: {3,6,7}, {1,2,4,5,8,9}
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,3,4}, {2,5,6,7,8,9}
1: {1,2,5,6,7}, {3,4,8,9}
1: {3,4,9}, {1,2,5,6,7,8}
1: {1,2,3,6,7}, {4,5,8,9}
1: {5,8,9}, {1,2,3,4,6,7}
1: {1,2,3,4,7,9}, {5,6,8}
1: {2,5}, {1,3,4,6,7,8,9}
1: {3,7,9}, {1,2,4,5,6,8}
1: 9, {1,2,3,4,5,6,7,8}
