# FILE NAME: 00075-00000116.toc
# TITLE: Majority Supreme Court Opinions of 1985
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000116.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 133
# NUMBER UNIQUE ORDERS: 64
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: TMarshall
# ALTERNATIVE NAME 4: WEBurger
# ALTERNATIVE NAME 5: HABlackmun
# ALTERNATIVE NAME 6: LFPowell
# ALTERNATIVE NAME 7: WHRehnquist
# ALTERNATIVE NAME 8: JPStevens
# ALTERNATIVE NAME 9: SDOConnor
22: {2,4,6,7,9}, {1,3,5,8}
10: {2,4,6,7,8,9}, {1,3,5}
6: {1,2,3,4,5,6,7,9}, 8
5: {2,4,5,6,7,9}, {1,3,8}
4: {1,2,4,6,7,9}, {3,5,8}
4: {2,4,5,6,7,8,9}, {1,3}
4: {1,3,5,6,8}, {2,4,7,9}
3: {1,2,3,4,5,6,8,9}, 7
3: {1,2,3,5,8}, {4,6,7,9}
3: {1,2,4,5,6,7,8,9}, 3
3: {2,4,7,8,9}, {1,3,5,6}
3: {1,3,5,8,9}, {2,4,6,7}
2: {1,3,4,5,6,7,9}, {2,8}
2: {1,3,5,6,8,9}, {2,4,7}
2: {1,2,3,5,6,7,9}, {4,8}
2: {1,2,3,5,6,8,9}, {4,7}
2: {2,4,6,7,8}, {1,3,5,9}
2: {1,2,3,4,5,7,9}, {6,8}
2: {1,2,3,6,7,8,9}, {4,5}
2: {1,2,3,5,8,9}, {4,6,7}
2: {4,6,7,8,9}, {1,2,3,5}
2: {3,5,6}, {1,2,4,7,8,9}
2: {1,3,5,8}, {2,4,6,7,9}
1: {1,2,4,5,6,8}, {3,7,9}
1: {2,3,4,6,7,9}, {1,5,8}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {1,4,9}, {2,3,5,6,7,8}
1: {4,5,6,7,9}, {1,2,3,8}
1: {1,2,3,5,6,7,8,9}, 4
1: {2,3,4,5,7,8,9}, {1,6}
1: {1,2,3,4,5,8,9}, {6,7}
1: {3,4,6,7,9}, {1,2,5,8}
1: {1,4,5,6,7,9}, {2,3,8}
1: {1,3,5,6,9}, {2,4,7,8}
1: {2,5,8,9}, {1,3,4,6,7}
1: {4,7}, {1,2,3,5,6,8,9}
1: {1,2,3,7,8}, {4,5,6,9}
1: {1,2,3,4}, {5,6,7,8,9}
1: {1,2,4,6,8,9}, {3,5,7}
1: {1,2,3,4,5,7,8}, {6,9}
1: {1,2,4,6,7,8}, {3,5,9}
1: {1,2,3,8,9}, {4,5,6,7}
1: {3,4,5,6,9}, {1,2,7,8}
1: {4,6,7}, {1,2,3,5,8,9}
1: {2,3,4,5,6,9}, {1,7,8}
1: {1,3,5,6,7,9}, {2,4,8}
1: {1,2,3,4,5,7}, {6,8,9}
1: {2,4,5,7,9}, {1,3,6,8}
1: {2,3,5,6,8,9}, {1,4,7}
1: {1,2,4,6,7,8,9}, {3,5}
1: {2,3,6,7,9}, {1,4,5,8}
1: {3,5,8}, {1,2,4,6,7,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,2}, {3,4,5,6,7,8,9}
1: {1,2,3,5,6,8}, {4,7,9}
1: {2,4,6,8,9}, {1,3,5,7}
1: {2,9}, {1,3,4,5,6,7,8}
1: {1,2,4,5,6,7}, {3,8,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,4,6,7,9}, {2,3,5,8}
