# FILE NAME: 00075-00000042.toc
# TITLE: All Supreme Court Opinions of 1987
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000042.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 211
# NUMBER UNIQUE ORDERS: 84
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: TMarshall
# ALTERNATIVE NAME 3: HABlackmun
# ALTERNATIVE NAME 4: WHRehnquist
# ALTERNATIVE NAME 5: JPStevens
# ALTERNATIVE NAME 6: SDOConnor
# ALTERNATIVE NAME 7: WJBrennan
# ALTERNATIVE NAME 8: AScalia
# ALTERNATIVE NAME 9: AMKennedy
30: {1,2,3,4,5,6,7,8}, 9
13: {2,3}, {1,4,5,6,7,8,9}
9: 6, {1,2,3,4,5,7,8,9}
9: {2,7}, {1,3,4,5,6,8,9}
9: 2, {1,3,4,5,6,7,8,9}
7: {1,4,5,6,8}, {2,3,7,9}
7: 4, {1,2,3,5,6,7,8,9}
7: {1,4,6,8,9}, {2,3,5,7}
6: 3, {1,2,4,5,6,7,8,9}
5: 7, {1,2,3,4,5,6,8,9}
5: {4,8}, {1,2,3,5,6,7,9}
4: {1,2,3,5,7}, {4,6,8,9}
4: 8, {1,2,3,4,5,6,7,9}
3: {5,6}, {1,2,3,4,7,8,9}
3: {1,3,4,5,6,8}, {2,7,9}
3: {1,2,3,4,5,7}, {6,8,9}
3: {3,7}, {1,2,4,5,6,8,9}
3: {2,3,4,5,7,8}, {1,6,9}
3: {1,4,5,6,8,9}, {2,3,7}
3: {1,3,4,6,8,9}, {2,5,7}
2: {1,3,4,6,8}, {2,5,7,9}
2: {2,3,5,6,7}, {1,4,8,9}
2: {1,2,3,4,6,7,8}, {5,9}
2: {4,6}, {1,2,3,5,7,8,9}
2: {1,2,3,5,6,7,8,9}, 4
2: 1, {2,3,4,5,6,7,8,9}
2: {1,2,3,5,7,9}, {4,6,8}
2: {1,2,3,5,7,8}, {4,6,9}
2: {1,2,4,5,7}, {3,6,8,9}
2: {1,3,4,5,6,7,8,9}, 2
2: {1,2,3,5,7,8,9}, {4,6}
1: {1,2,3,4,5,6}, {7,8,9}
1: {1,4,6}, {2,3,5,7,8,9}
1: {5,7}, {1,2,3,4,6,8,9}
1: {1,2,3,4,7}, {5,6,8,9}
1: {5,8}, {1,2,3,4,6,7,9}
1: {3,4,5,6,8}, {1,2,7,9}
1: {2,4,5,6,7,8}, {1,3,9}
1: {1,3,4,5,6,7,8}, {2,9}
1: {2,3,5,7}, {1,4,6,8,9}
1: {2,5,6,7,8}, {1,3,4,9}
1: {1,3}, {2,4,5,6,7,8,9}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,2,3,4,5,7,8}, {6,9}
1: {1,4,5,6}, {2,3,7,8,9}
1: {1,3,4,6,7,8}, {2,5,9}
1: {1,2,3,6,7,8}, {4,5,9}
1: {2,3,4,6,7,8}, {1,5,9}
1: {2,3,4,5,7}, {1,6,8,9}
1: {1,6}, {2,3,4,5,7,8,9}
1: {1,2,4,6,7,8}, {3,5,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,3,6,7}, {4,5,8,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,5,7,9}, {3,4,6,8}
1: {3,4,6}, {1,2,5,7,8,9}
1: {1,2,5}, {3,4,6,7,8,9}
1: {1,4,5,6,7,8,9}, {2,3}
1: {6,8,9}, {1,2,3,4,5,7}
1: 5, {1,2,3,4,6,7,8,9}
1: {2,3,4,5,7,8,9}, {1,6}
1: {2,3,5,7,8}, {1,4,6,9}
1: {2,3,7,8}, {1,4,5,6,9}
1: {3,6,8}, {1,2,4,5,7,9}
1: {2,3,5,7,9}, {1,4,6,8}
1: {1,8}, {2,3,4,5,6,7,9}
1: 9, {1,2,3,4,5,6,7,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,5,6,7,9}, {4,8}
1: {3,5,7}, {1,2,4,6,8,9}
1: {1,3,4,5,6}, {2,7,8,9}
1: {2,7,8}, {1,3,4,5,6,9}
1: {1,2,3,4,6,7,8,9}, 5
1: {4,6,9}, {1,2,3,5,7,8}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,3,4,8}, {2,5,6,7,9}
1: {2,5,7}, {1,3,4,6,8,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {6,8}, {1,2,3,4,5,7,9}
1: {1,4}, {2,3,5,6,7,8,9}
1: {1,2,3,5,6,7}, {4,8,9}
1: {4,9}, {1,2,3,5,6,7,8}
1: {1,2,5,6,7,8}, {3,4,9}
