# FILE NAME: 00075-00000101.toc
# TITLE: Majority Supreme Court Opinions of 1970
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000101.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 116
# NUMBER UNIQUE ORDERS: 62
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: WJBrennan
# ALTERNATIVE NAME 4: PStewart
# ALTERNATIVE NAME 5: BRWhite
# ALTERNATIVE NAME 6: TMarshall
# ALTERNATIVE NAME 7: WEBurger
# ALTERNATIVE NAME 8: HABlackmun
# ALTERNATIVE NAME 9: JHarlan2
7: {1,3,4,5,6,7,8,9}, 2
7: {1,4,7,8,9}, {2,3,5,6}
6: {2,3,4,5,6,7,8,9}, 1
6: {4,5,7,8,9}, {1,2,3,6}
4: {2,3,4,5,6,7,8}, {1,9}
4: {3,4,5,6,7,8,9}, {1,2}
4: {2,3,4,5,6,9}, {1,7,8}
3: {1,2,3,4,5,6,7,8}, 9
3: {1,2,3,4,5,6,8}, {7,9}
3: {1,4,5,7,8,9}, {2,3,6}
3: {4,5,6,7,8,9}, {1,2,3}
3: {4,7,8}, {1,2,3,5,6,9}
3: {1,5,7,8,9}, {2,3,4,6}
2: {2,3,4,5,6}, {1,7,8,9}
2: {1,2,3,4,5,7,8,9}, 6
2: {2,3,6}, {1,4,5,7,8,9}
2: {1,2,4,7,8,9}, {3,5,6}
2: {3,4,5,6,7,8}, {1,2,9}
2: {3,4,5,7,8}, {1,2,6,9}
2: {1,2,3,5,6,7,8}, {4,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,3,4,5,6}, {7,8,9}
2: {1,2,3,5,6,7,8,9}, 4
2: {2,3,4,6,9}, {1,5,7,8}
1: {1,2,3,8}, {4,5,6,7,9}
1: {5,7,8}, {1,2,3,4,6,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,2,7,8,9}, {3,4,5,6}
1: {1,2,3,6,7,8,9}, {4,5}
1: {2,6,7}, {1,3,4,5,8,9}
1: {4,5,6,7,8}, {1,2,3,9}
1: {1,4,5,6,7,8,9}, {2,3}
1: {1,4,6,7,8,9}, {2,3,5}
1: {1,2,3,5,9}, {4,6,7,8}
1: {2,3,5,6,9}, {1,4,7,8}
1: {1,2,3,6,7}, {4,5,8,9}
1: {1,2,3,6,9}, {4,5,7,8}
1: {1,2,3,4,6,7,8,9}, 5
1: {1,3,5,6,8,9}, {2,4,7}
1: {1,4,5,7,9}, {2,3,6,8}
1: {3,4,5,7,8,9}, {1,2,6}
1: {3,7,8}, {1,2,4,5,6,9}
1: {4,5,8}, {1,2,3,6,7,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,3,5,6,7,8}, {2,4,9}
1: {1,2,5,6,7,8}, {3,4,9}
1: {4,6,7,8,9}, {1,2,3,5}
1: {1,2,3,5,6}, {4,7,8,9}
1: {4,6,7,9}, {1,2,3,5,8}
1: {2,3,4,5,6,8}, {1,7,9}
1: {1,2,4,5,7,8}, {3,6,9}
1: {7,8}, {1,2,3,4,5,6,9}
1: {1,7,8}, {2,3,4,5,6,9}
1: {1,5,6,7,8}, {2,3,4,9}
1: {1,3,4,6,9}, {2,5,7,8}
1: {1,2,4,6,7,8,9}, {3,5}
1: {1,2,3,4,5,9}, {6,7,8}
1: {2,3,4,6}, {1,5,7,8,9}
1: {4,5,7}, {1,2,3,6,8,9}
1: {1,8}, {2,3,4,5,6,7,9}
1: {4,8,9}, {1,2,3,5,6,7}
1: {1,3,4,5,7,8}, {2,6,9}
