# FILE NAME: 00075-00000097.cat
# TITLE: Majority Supreme Court Opinions of 1966
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000097.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 147
# NUMBER UNIQUE PREFERENCES: 51
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: TCClark
# ALTERNATIVE NAME 3: EWarren
# ALTERNATIVE NAME 4: JHarlan2
# ALTERNATIVE NAME 5: WJBrennan
# ALTERNATIVE NAME 6: PStewart
# ALTERNATIVE NAME 7: BRWhite
# ALTERNATIVE NAME 8: AFortas
# ALTERNATIVE NAME 9: WODouglas
27: {1,2,3,4,5,6,7,8,9}, {}
9: {1,2,3,5,7,8,9}, {4,6}
7: {1,2,4,6,7}, {3,5,8,9}
6: {1,2,3,4,5,6,7,8}, 9
6: {1,2,3,5,6,7,8,9}, 4
6: {1,3,5,8,9}, {2,4,6,7}
5: {1,5,6,7,8,9}, {2,3,4}
4: {2,3,4,5,6,7,8,9}, 1
4: {1,3,5,7,8,9}, {2,4,6}
4: {1,2,3,4,5,7,8,9}, 6
4: {2,3,4,5,6,7}, {1,8,9}
4: {2,3,5,7,8,9}, {1,4,6}
4: {2,3,5,8,9}, {1,4,6,7}
4: {1,6,7,8,9}, {2,3,4,5}
3: {1,2,3,5,9}, {4,6,7,8}
3: {1,2,4,5,6,7}, {3,8,9}
3: {1,2,3,4,5,6,8}, {7,9}
3: {1,2,3,5,8,9}, {4,6,7}
2: {1,2,3,4,6,7}, {5,8,9}
2: {1,3,5,6,7,8,9}, {2,4}
2: {1,2,4,6,7,8}, {3,5,9}
2: {3,5,6,7,8,9}, {1,2,4}
2: {1,3,4,5,6,7,8,9}, 2
2: {1,2,3,5,7,9}, {4,6,8}
2: {3,4,5,7,8}, {1,2,6,9}
2: {1,4,6,7,9}, {2,3,5,8}
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,2,4,5,6,7,9}, {3,8}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,4,5,6}, {2,3,7,8,9}
1: {1,5,6,7,9}, {2,3,4,8}
1: {1,3,5}, {2,4,6,7,8,9}
1: {3,9}, {1,2,4,5,6,7,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {2,5,6,7,9}, {1,3,4,8}
1: {1,2,3,5,7}, {4,6,8,9}
1: {1,2,5,7,8,9}, {3,4,6}
1: {1,2,3,8,9}, {4,5,6,7}
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,2,3,4,6,7,8}, {5,9}
1: {2,3,4,5,6,8,9}, {1,7}
1: {2,4,5,6,7}, {1,3,8,9}
1: {3,5,7,8,9}, {1,2,4,6}
1: {1,2,3,5,6,7}, {4,8,9}
1: {2,6,8}, {1,3,4,5,7,9}
1: {2,3,5,7,8}, {1,4,6,9}
1: {2,3,5}, {1,4,6,7,8,9}
1: {1,3,5,6,8,9}, {2,4,7}
1: {2,3,4,5,7,8}, {1,6,9}
1: {}, {1,2,3,4,5,6,7,8,9}
