# FILE NAME: 00075-00000146.cat
# TITLE: Majority Supreme Court Opinions of 2015
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000146.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 81
# NUMBER UNIQUE PREFERENCES: 26
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: RBGinsburg
# ALTERNATIVE NAME 5: SGBreyer
# ALTERNATIVE NAME 6: JGRoberts
# ALTERNATIVE NAME 7: SAAlito
# ALTERNATIVE NAME 8: SSotomayor
# ALTERNATIVE NAME 9: EKagan
25: {2,3,4,5,6,7,8,9}, 1
11: {2,4,5,6,8,9}, {1,3,7}
10: {1,2,3,4,5,6,7,8,9}, {}
4: {}, {1,2,3,4,5,6,7,8,9}
4: {2,4,5,8,9}, {1,3,6,7}
4: {2,4,5,6,7,8,9}, {1,3}
3: {2,3,5,6,7,9}, {1,4,8}
2: {2,4,5,6,7,9}, {1,3,8}
1: {2,4,5,7,9}, {1,3,6,8}
1: {1,2,5,6,7,9}, {3,4,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,4,6,8,9}, {5,7}
1: {2,3,4,6,7,8}, {1,5,9}
1: {2,4,6,7,9}, {1,3,5,8}
1: {1,2,3,5,6,7,8,9}, 4
1: {4,6,8}, {1,2,3,5,7,9}
1: {2,4,5,8}, {1,3,6,7,9}
1: {2,3,4,5,7,9}, {1,6,8}
1: {2,3,4,6,7,9}, {1,5,8}
1: {2,3,5,6,7}, {1,4,8,9}
1: {2,3,6,7}, {1,4,5,8,9}
1: {2,3,5,6,9}, {1,4,7,8}
1: {2,3,4,5,6,9}, {1,7,8}
1: {2,3,6,8,9}, {1,4,5,7}
1: {4,5,6,7,8,9}, {1,2,3}
1: {2,3,4,5,6,7,9}, {1,8}
