# FILE NAME: 00075-00000046.cat
# TITLE: All Supreme Court Opinions of 1991
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000046.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 188
# NUMBER UNIQUE PREFERENCES: 76
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: HABlackmun
# ALTERNATIVE NAME 3: WHRehnquist
# ALTERNATIVE NAME 4: JPStevens
# ALTERNATIVE NAME 5: SDOConnor
# ALTERNATIVE NAME 6: AScalia
# ALTERNATIVE NAME 7: AMKennedy
# ALTERNATIVE NAME 8: DHSouter
# ALTERNATIVE NAME 9: CThomas
33: {1,2,3,4,5,6,7,8,9}, {}
10: {1,2,3,4,5,6,7,8}, 9
10: 2, {1,3,4,5,6,7,8,9}
6: 9, {1,2,3,4,5,6,7,8}
5: 4, {1,2,3,5,6,7,8,9}
5: 6, {1,2,3,4,5,7,8,9}
5: {1,3,6,7,8,9}, {2,4,5}
5: {1,3,5,6,7,8,9}, {2,4}
5: {2,4}, {1,3,5,6,7,8,9}
4: {1,2,3,4,5,7,8}, {6,9}
4: {3,6}, {1,2,4,5,7,8,9}
4: {3,5,6,7,8,9}, {1,2,4}
4: {4,5}, {1,2,3,6,7,8,9}
3: 8, {1,2,3,4,5,6,7,9}
3: {1,2,4,5,7,8}, {3,6,9}
3: {2,5}, {1,3,4,6,7,8,9}
3: {1,2,3,5,6,7,8,9}, 4
3: {2,4,5,7,8}, {1,3,6,9}
2: {1,3,5,6,7,8}, {2,4,9}
2: 7, {1,2,3,4,5,6,8,9}
2: {1,2,3,4,7,8}, {5,6,9}
2: {1,2,3,4,5,7}, {6,8,9}
2: {3,9}, {1,2,4,5,6,7,8}
2: {1,2}, {3,4,5,6,7,8,9}
2: 3, {1,2,4,5,6,7,8,9}
2: {6,9}, {1,2,3,4,5,7,8}
2: 1, {2,3,4,5,6,7,8,9}
2: {1,2,4,8,9}, {3,5,6,7}
2: {2,4,7}, {1,3,5,6,8,9}
2: {1,4,5,6,7,8,9}, {2,3}
2: {2,3}, {1,4,5,6,7,8,9}
2: {5,9}, {1,2,3,4,6,7,8}
2: {1,3,5,6,7,9}, {2,4,8}
1: {1,2,3,6,7,8}, {4,5,9}
1: {1,2,3,5,7}, {4,6,8,9}
1: {4,8}, {1,2,3,5,6,7,9}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,4}, {2,3,5,6,7,8,9}
1: {1,3,4,6,7,8,9}, {2,5}
1: {7,9}, {1,2,3,4,5,6,8}
1: {2,3,5,6,7,8,9}, {1,4}
1: {3,4,5,6,7,8}, {1,2,9}
1: {2,9}, {1,3,4,5,6,7,8}
1: {3,6,7}, {1,2,4,5,8,9}
1: {1,3,6,8,9}, {2,4,5,7}
1: {1,3,6,7,8}, {2,4,5,9}
1: {2,5,9}, {1,3,4,6,7,8}
1: {1,2,4,5,8}, {3,6,7,9}
1: {1,2,4,5,6,7}, {3,8,9}
1: {8,9}, {1,2,3,4,5,6,7}
1: {1,2,3,6,7}, {4,5,8,9}
1: {5,8}, {1,2,3,4,6,7,9}
1: {1,2,3,4,6,7,8}, {5,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,4,5,6,7,8,9}, 3
1: {1,5,6,7,9}, {2,3,4,8}
1: {1,3,5,6,8,9}, {2,4,7}
1: {3,5,6,8,9}, {1,2,4,7}
1: {1,9}, {2,3,4,5,6,7,8}
1: 5, {1,2,3,4,6,7,8,9}
1: {1,2,4,6,7,8}, {3,5,9}
1: {1,4,6,7,8}, {2,3,5,9}
1: {2,3,9}, {1,4,5,6,7,8}
1: {1,2,3,4,7,8,9}, {5,6}
1: {1,3,5,6,7}, {2,4,8,9}
1: {2,4,9}, {1,3,5,6,7,8}
1: {1,6,9}, {2,3,4,5,7,8}
1: {1,4,5,6,8,9}, {2,3,7}
1: {3,5,7}, {1,2,4,6,8,9}
1: {2,4,5}, {1,3,6,7,8,9}
1: {7,8}, {1,2,3,4,5,6,9}
1: {1,3,9}, {2,4,5,6,7,8}
1: {1,2,4,7,8}, {3,5,6,9}
1: {2,4,8}, {1,3,5,6,7,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {2,7,8}, {1,3,4,5,6,9}
