# FILE NAME: 00075-00000089.cat
# TITLE: Majority Supreme Court Opinions of 1958
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000089.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 139
# NUMBER UNIQUE PREFERENCES: 45
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: FFrankfurter
# ALTERNATIVE NAME 3: WODouglas
# ALTERNATIVE NAME 4: HHBurton
# ALTERNATIVE NAME 5: TCClark
# ALTERNATIVE NAME 6: EWarren
# ALTERNATIVE NAME 7: JHarlan2
# ALTERNATIVE NAME 8: WJBrennan
# ALTERNATIVE NAME 9: CEWhittaker
# ALTERNATIVE NAME 10: PStewart
41: {1,2,3,5,6,7,8,9,10}, 4
13: {2,5,7,9,10}, {1,3,4,6,8}
8: {2,5,7,8,9,10}, {1,3,4,6}
7: {1,3,5,6,8}, {2,4,7,9,10}
5: {1,2,3,5,6,7,8,9}, {4,10}
4: {2,5,6,7,8,9,10}, {1,3,4}
4: {1,3,6,8,10}, {2,4,5,7,9}
3: {1,2,3,6,8,9,10}, {4,5,7}
3: {1,3,5,6,7,8}, {2,4,9,10}
3: {1,3,5,6,8,9}, {2,4,7,10}
3: {}, {1,2,3,4,5,6,7,8,9,10}
3: {1,2,5,7,9,10}, {3,4,6,8}
2: {1,2,3,4,5,6,7,8,9}, 10
2: {2,7,8,9,10}, {1,3,4,5,6}
2: {1,2,3,5,6,7,8}, {4,9,10}
2: {1,2,3,6,7,8,9,10}, {4,5}
2: {1,3,5,6,8,9,10}, {2,4,7}
2: {1,3,5,6,7,8,9,10}, {2,4}
2: {1,3,5,6,8,10}, {2,4,7,9}
2: {1,2,5,6,7,8,9,10}, {3,4}
2: {1,2,3,6,8}, {4,5,7,9,10}
1: {2,5,6,7,8,10}, {1,3,4,9}
1: {1,3,5,6,7,9,10}, {2,4,8}
1: {1,3,6,8,9,10}, {2,4,5,7}
1: {1,3,5,8,9}, {2,4,6,7,10}
1: {1,3,5,7,8}, {2,4,6,9,10}
1: {1,5,7,8,9,10}, {2,3,4,6}
1: {1,5,6,8,9,10}, {2,3,4,7}
1: {1,2,3,5,6,9}, {4,7,8,10}
1: {1,2,3,5,6,8,9,10}, {4,7}
1: {2,3,5,6,8}, {1,4,7,9,10}
1: {1,2,5,6,7,8}, {3,4,9,10}
1: {5,6,7,8,9,10}, {1,2,3,4}
1: {1,6,7,8,10}, {2,3,4,5,9}
1: {1,2,3,5,6,8,9}, {4,7,10}
1: {1,3,6,7,8}, {2,4,5,9,10}
1: {1,2,3,6,8,9}, {4,5,7,10}
1: {1,2,6,8,9,10}, {3,4,5,7}
1: {1,2,5,7,9}, {3,4,6,8,10}
1: {3,6,8,9,10}, {1,2,4,5,7}
1: {1,3,6,8}, {2,4,5,7,9,10}
1: {2,3,5,6,7,8,9,10}, {1,4}
1: {2,5,9}, {1,3,4,6,7,8,10}
1: {1,3,6}, {2,4,5,7,8,9,10}
1: {2,5,6,9,10}, {1,3,4,7,8}
