# FILE NAME: 00075-00000006.toc
# TITLE: All Supreme Court Opinions of 1951
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000006.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 118
# NUMBER UNIQUE ORDERS: 75
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: WODouglas
# ALTERNATIVE NAME 4: HHBurton
# ALTERNATIVE NAME 5: FMVinson
# ALTERNATIVE NAME 6: TCClark
# ALTERNATIVE NAME 7: FFrankfurter
# ALTERNATIVE NAME 8: RHJackson
# ALTERNATIVE NAME 9: SMinton
6: 3, {1,2,4,5,6,7,8,9}
5: 7, {1,2,3,4,5,6,8,9}
5: {2,3,4,5,6,7,8,9}, 1
4: 1, {2,3,4,5,6,7,8,9}
3: {2,4,5,6,7,8}, {1,3,9}
3: {1,3,4,6,7,8}, {2,5,9}
3: 4, {1,2,3,5,6,7,8,9}
3: {1,2,3,4,5,6,7,8}, 9
3: {2,3,4,5,6,9}, {1,7,8}
3: {1,2,3,4,5,7,8,9}, 6
3: {2,4,5,6,8,9}, {1,3,7}
2: {1,7}, {2,3,4,5,6,8,9}
2: 2, {1,3,4,5,6,7,8,9}
2: {2,4,5,6,7,8,9}, {1,3}
2: {1,3}, {2,4,5,6,7,8,9}
2: {2,4,8}, {1,3,5,6,7,9}
2: {2,4,5,6,9}, {1,3,7,8}
2: {1,3,4,7,8}, {2,5,6,9}
2: {2,9}, {1,3,4,5,6,7,8}
2: 9, {1,2,3,4,5,6,7,8}
2: {1,2,3,4,5,6,7,9}, 8
2: {2,5,6,8,9}, {1,3,4,7}
2: {2,4,5,7,8,9}, {1,3,6}
2: {1,4,5,6,8,9}, {2,3,7}
1: {1,2,3,4,5,6}, {7,8,9}
1: {2,3,4,5,7}, {1,6,8,9}
1: {2,4,5,6,8}, {1,3,7,9}
1: {1,3,5,7,8}, {2,4,6,9}
1: {1,4,5,6,7,9}, {2,3,8}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,3,4,6,7}, {2,5,8,9}
1: {2,5,8}, {1,3,4,6,7,9}
1: {1,2,3,4,5,7,8}, {6,9}
1: {2,3,4,6,7,8,9}, {1,5}
1: {3,4,6,7,8,9}, {1,2,5}
1: {1,5}, {2,3,4,6,7,8,9}
1: {2,5,6,7,8,9}, {1,3,4}
1: {1,3,5,6,7}, {2,4,8,9}
1: {1,2,5,6,7,8,9}, {3,4}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,2,3,4,5,7,9}, {6,8}
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,3,4,5,6,8,9}, {2,7}
1: {1,2,3,4,7,8}, {5,6,9}
1: {1,5,6,7,8,9}, {2,3,4}
1: {2,4}, {1,3,5,6,7,8,9}
1: {1,2,3,4,6,7,8}, {5,9}
1: 5, {1,2,3,4,6,7,8,9}
1: {4,5,6,7}, {1,2,3,8,9}
1: {2,3}, {1,4,5,6,7,8,9}
1: {2,4,5,8,9}, {1,3,6,7}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,5,6,7,9}, {2,3,4,8}
1: {3,4,8}, {1,2,5,6,7,9}
1: {4,5,6,8,9}, {1,2,3,7}
1: {2,3,7}, {1,4,5,6,8,9}
1: {4,5,6,7,8}, {1,2,3,9}
1: {2,3,9}, {1,4,5,6,7,8}
1: {5,9}, {1,2,3,4,6,7,8}
1: {2,3,4,5,9}, {1,6,7,8}
1: {1,2,3,5,6,8,9}, {4,7}
1: {4,5,6,7,9}, {1,2,3,8}
1: {2,3,4,5,7,8,9}, {1,6}
1: {2,4,6,7,8}, {1,3,5,9}
1: {3,5,9}, {1,2,4,6,7,8}
1: {1,2,4,5,6,8,9}, {3,7}
1: {4,8}, {1,2,3,5,6,7,9}
1: {2,3,5,6,8,9}, {1,4,7}
1: {1,2,3,4,5,6,9}, {7,8}
1: {2,3,8,9}, {1,4,5,6,7}
1: {1,4}, {2,3,5,6,7,8,9}
1: {2,5}, {1,3,4,6,7,8,9}
1: {2,3,4,5,6,8,9}, {1,7}
