# FILE NAME: 00075-00000002.toc
# TITLE: All Supreme Court Opinions of 1947
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000002.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 150
# NUMBER UNIQUE ORDERS: 77
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: FFrankfurter
# ALTERNATIVE NAME 4: WODouglas
# ALTERNATIVE NAME 5: FMurphy
# ALTERNATIVE NAME 6: RHJackson
# ALTERNATIVE NAME 7: FMVinson
# ALTERNATIVE NAME 8: WBRutledge
# ALTERNATIVE NAME 9: HHBurton
13: {2,3,6,7,9}, {1,4,5,8}
6: {1,2,4,5,7,8,9}, {3,6}
5: 8, {1,2,3,4,5,6,7,9}
5: 4, {1,2,3,5,6,7,8,9}
5: {1,2,3,5,6,7,8,9}, 4
4: 5, {1,2,3,4,6,7,8,9}
4: 9, {1,2,3,4,5,6,7,8}
4: 6, {1,2,3,4,5,7,8,9}
4: {1,4,5}, {2,3,6,7,8,9}
3: {6,9}, {1,2,3,4,5,7,8}
3: 3, {1,2,4,5,6,7,8,9}
3: {1,5,8}, {2,3,4,6,7,9}
3: {2,3,4,6,7,9}, {1,5,8}
3: {1,5}, {2,3,4,6,7,8,9}
2: 7, {1,2,3,4,5,6,8,9}
2: {1,4}, {2,3,5,6,7,8,9}
2: 1, {2,3,4,5,6,7,8,9}
2: {1,2,3,4,5,6,8,9}, 7
2: {1,3,4,5,8}, {2,6,7,9}
2: {1,4,5,7,8,9}, {2,3,6}
2: {1,3,4,5,6,8}, {2,7,9}
2: {2,7}, {1,3,4,5,6,8,9}
2: {3,4,5,6,8}, {1,2,7,9}
2: {1,2,4,5,7,8}, {3,6,9}
2: {1,2,3,5,6,7,8}, {4,9}
2: {1,2,4,5,8}, {3,6,7,9}
2: {5,8}, {1,2,3,4,6,7,9}
2: {1,4,8}, {2,3,5,6,7,9}
2: {1,2,5,7,8}, {3,4,6,9}
2: {1,3,4,5,7,9}, {2,6,8}
2: {1,2,3,4,7,8,9}, {5,6}
2: {1,2,4,6,7,8,9}, {3,5}
2: {4,5,8}, {1,2,3,6,7,9}
2: {1,2,3,5,7,8,9}, {4,6}
2: {6,7,9}, {1,2,3,4,5,8}
2: {1,2,4,7,9}, {3,5,6,8}
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,3,5,7,9}, {1,4,6,8}
1: {1,4,5,6,7,8}, {2,3,9}
1: {2,4,6,8,9}, {1,3,5,7}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,2,3,4,6,7,8,9}, 5
1: {2,3,4,5,6,8,9}, {1,7}
1: {2,6,7}, {1,3,4,5,8,9}
1: {1,3,4,5,7,8}, {2,6,9}
1: {2,6}, {1,3,4,5,7,8,9}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,2,3,4,5,8,9}, {6,7}
1: {2,3,4,5,6,7,9}, {1,8}
1: {1,2,3,6,7,9}, {4,5,8}
1: {4,5}, {1,2,3,6,7,8,9}
1: {3,5,6,7,9}, {1,2,4,8}
1: {1,2,8}, {3,4,5,6,7,9}
1: {1,2,3,4,5,7,8}, {6,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {1,3,4,5,6,7,8,9}, 2
1: {6,8,9}, {1,2,3,4,5,7}
1: {3,7}, {1,2,4,5,6,8,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,3,5,6,8}, {2,4,7,9}
1: {1,2,5,7,8,9}, {3,4,6}
1: {3,4,9}, {1,2,5,6,7,8}
1: {1,2,3,5,7,8}, {4,6,9}
1: {2,3,4,6,7}, {1,5,8,9}
1: {1,5,9}, {2,3,4,6,7,8}
1: {1,2,4,7,8,9}, {3,5,6}
1: {1,4,5,6,8}, {2,3,7,9}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,4,5,8,9}, {2,3,6,7}
1: {1,3,4,5,7,8,9}, {2,6}
1: {1,4,5,7,8}, {2,3,6,9}
1: {2,9}, {1,3,4,5,6,7,8}
1: {1,2,4,5,6,7,8}, {3,9}
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,2,9}, {3,4,5,6,7,8}
1: {1,2,5,6,8,9}, {3,4,7}
1: {4,8}, {1,2,3,5,6,7,9}
