# FILE NAME: 00075-00000040.toc
# TITLE: All Supreme Court Opinions of 1985
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000040.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 228
# NUMBER UNIQUE ORDERS: 86
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: TMarshall
# ALTERNATIVE NAME 4: WEBurger
# ALTERNATIVE NAME 5: HABlackmun
# ALTERNATIVE NAME 6: LFPowell
# ALTERNATIVE NAME 7: WHRehnquist
# ALTERNATIVE NAME 8: SDOConnor
# ALTERNATIVE NAME 9: JPStevens
14: {2,4,6,7,8}, {1,3,5,9}
12: 3, {1,2,4,5,6,7,8,9}
9: {4,7}, {1,2,3,5,6,8,9}
9: 4, {1,2,3,5,6,7,8,9}
9: {2,4,6,7,8,9}, {1,3,5}
7: {1,2,3,4,5,6,7,8}, 9
7: 1, {2,3,4,5,6,7,8,9}
7: {1,3}, {2,4,5,6,7,8,9}
6: {3,5}, {1,2,4,6,7,8,9}
6: {2,4,5,6,7,8,9}, {1,3}
6: {1,3,5,6,9}, {2,4,7,8}
6: {1,5}, {2,3,4,6,7,8,9}
6: 7, {1,2,3,4,5,6,8,9}
6: {1,3,5}, {2,4,6,7,8,9}
5: {1,5,9}, {2,3,4,6,7,8}
5: {2,4,5,6,7,8}, {1,3,9}
4: 9, {1,2,3,4,5,6,7,8}
4: 5, {1,2,3,4,6,7,8,9}
4: {1,3,9}, {2,4,5,6,7,8}
4: 6, {1,2,3,4,5,7,8,9}
3: {1,2,3,4,5,6,8,9}, 7
3: {1,2,4,5,6,7,8,9}, 3
3: {1,3,5,8,9}, {2,4,6,7}
3: {1,9}, {2,3,4,5,6,7,8}
3: {3,8}, {1,2,4,5,6,7,9}
3: {4,6,7}, {1,2,3,5,8,9}
2: {1,3,5,6,8,9}, {2,4,7}
2: {2,4}, {1,3,5,6,7,8,9}
2: {1,2,3,5,8,9}, {4,6,7}
2: {1,3,4,5,6,7,8,9}, 2
2: {6,8,9}, {1,2,3,4,5,7}
2: {2,4,8}, {1,3,5,6,7,9}
2: {3,9}, {1,2,4,5,6,7,8}
2: {2,3,4,5,6,7,8,9}, 1
2: {1,2,3,4,5,8,9}, {6,7}
2: {1,2,3,4,5,7,8}, {6,9}
2: {2,7}, {1,3,4,5,6,8,9}
2: {1,2,4,5,6,7,8}, {3,9}
2: {2,4,7,8,9}, {1,3,5,6}
2: {4,6,7,8,9}, {1,2,3,5}
1: {2,3,4,6,7,8}, {1,5,9}
1: {2,7,8}, {1,3,4,5,6,9}
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,3,4,6,8}, {2,5,7,9}
1: {2,9}, {1,3,4,5,6,7,8}
1: {4,5,6,7,8}, {1,2,3,9}
1: {1,2,4,6,7,8}, {3,5,9}
1: {5,9}, {1,2,3,4,6,7,8}
1: {2,4,6,7,9}, {1,3,5,8}
1: {2,6}, {1,3,4,5,7,8,9}
1: {3,4,6,7,8}, {1,2,5,9}
1: {1,2,3,4,5,9}, {6,7,8}
1: {6,8}, {1,2,3,4,5,7,9}
1: {3,4}, {1,2,5,6,7,8,9}
1: {1,3,5,6,8}, {2,4,7,9}
1: {2,4,7}, {1,3,5,6,8,9}
1: {1,2,3,5,6,8,9}, {4,7}
1: {1,2,3,7,9}, {4,5,6,8}
1: {1,2,4,6,8,9}, {3,5,7}
1: {5,7}, {1,2,3,4,6,8,9}
1: {1,2,4,6,7,9}, {3,5,8}
1: {1,2,3,8,9}, {4,5,6,7}
1: {3,4,5,6,8}, {1,2,7,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {3,4,5,6,9}, {1,2,7,8}
1: {1,8}, {2,3,4,5,6,7,9}
1: {2,3,4,5,6,8}, {1,7,9}
1: {1,2,3,4,5,6}, {7,8,9}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,2,3,4,6,7,8,9}, 5
1: {1,3,5,6,7,8}, {2,4,9}
1: {1,2,3,4,5,7}, {6,8,9}
1: {2,4,5,7,8}, {1,3,6,9}
1: {2,3,5,6,8,9}, {1,4,7}
1: {2,3,6,7,8}, {1,4,5,9}
1: {4,5}, {1,2,3,6,7,8,9}
1: 2, {1,3,4,5,6,7,8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,2,3,5,6,9}, {4,7,8}
1: {2,4,6,8,9}, {1,3,5,7}
1: {1,5,7}, {2,3,4,6,8,9}
1: {3,5,9}, {1,2,4,6,7,8}
1: {1,2,4,5,6,7}, {3,8,9}
1: {1,3,4,6,7,8,9}, {2,5}
1: {2,3,5}, {1,4,6,7,8,9}
