# FILE NAME: 00075-00000011.toc
# TITLE: All Supreme Court Opinions of 1956
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000011.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 158
# NUMBER UNIQUE ORDERS: 77
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: WODouglas
# ALTERNATIVE NAME 4: TCClark
# ALTERNATIVE NAME 5: EWarren
# ALTERNATIVE NAME 6: FFrankfurter
# ALTERNATIVE NAME 7: HHBurton
# ALTERNATIVE NAME 8: JHarlan2
# ALTERNATIVE NAME 9: WJBrennan
# ALTERNATIVE NAME 10: CEWhittaker
8: {1,2,3,4,5,6,7,8,9}, 10
7: 4, {1,2,3,5,6,7,8,9,10}
7: 8, {1,2,3,4,5,6,7,9,10}
7: {1,3,5,6,8,9}, {2,4,7,10}
6: {1,3,4,5,6,7,8,9}, {2,10}
5: 1, {2,3,4,5,6,7,8,9,10}
5: {1,3,4,5,9}, {2,6,7,8,10}
5: {1,3,4,5,6,7,8,9,10}, 2
4: {6,7}, {1,2,3,4,5,8,9,10}
3: {1,3,4,5,6,9}, {2,7,8,10}
3: {2,4,6,7,8}, {1,3,5,9,10}
3: {3,5,9}, {1,2,4,6,7,8,10}
3: {4,6,7,8,9}, {1,2,3,5,10}
3: {1,5}, {2,3,4,6,7,8,9,10}
3: 7, {1,2,3,4,5,6,8,9,10}
3: {4,5,6,7,8,9,10}, {1,2,3}
3: {3,4,5,7,8,9,10}, {1,2,6}
3: {4,6,7,8,10}, {1,2,3,5,9}
3: 3, {1,2,4,5,6,7,8,9,10}
2: {1,2,3,4,5}, {6,7,8,9,10}
2: {1,6}, {2,3,4,5,7,8,9,10}
2: {1,4,5,6,7,8}, {2,3,9,10}
2: {1,2,3,4,5,6,7,9}, {8,10}
2: 9, {1,2,3,4,5,6,7,8,10}
2: {1,2,3,4,5,9}, {6,7,8,10}
2: {1,3,9}, {2,4,5,6,7,8,10}
2: {6,7,8}, {1,2,3,4,5,9,10}
2: {2,4,5,7,8,9}, {1,3,6,10}
2: {1,2,3,4,5,7}, {6,8,9,10}
2: {1,3,5,6,7,8,9}, {2,4,10}
2: {1,3}, {2,4,5,6,7,8,9,10}
2: {1,3,4,5,7,9}, {2,6,8,10}
2: {1,4,5,6,7,8,9}, {2,3,10}
2: {1,4,5,6,7,8,9,10}, {2,3}
2: {7,8,10}, {1,2,3,4,5,6,9}
1: {2,4,5,6,7,8,9}, {1,3,10}
1: {1,2,3,5,6,7,9}, {4,8,10}
1: {2,3,4,5,8}, {1,6,7,9,10}
1: {1,2,3,4,5,8}, {6,7,9,10}
1: {1,3,5,7,8}, {2,4,6,9,10}
1: {2,4,9}, {1,3,5,6,7,8,10}
1: {2,3,4,6,7,8}, {1,5,9,10}
1: 5, {1,2,3,4,6,7,8,9,10}
1: {2,7}, {1,3,4,5,6,8,9,10}
1: {1,2,4,5,6,7,8,9}, {3,10}
1: {2,4,5,7,8}, {1,3,6,9,10}
1: {2,3,4,5,6,8,9}, {1,7,10}
1: {2,4,6,7,8,9}, {1,3,5,10}
1: {2,6,7,8,9}, {1,3,4,5,10}
1: {3,5}, {1,2,4,6,7,8,9,10}
1: {2,3,4,5,6,7,8,9}, {1,10}
1: {1,2,3,4,5,7,8,9}, {6,10}
1: {3,4,5,7,9}, {1,2,6,8,10}
1: {3,5,6,7,8,9}, {1,2,4,10}
1: {4,5,6,7,8,9}, {1,2,3,10}
1: {7,8}, {1,2,3,4,5,6,9,10}
1: {1,3,5,6,9}, {2,4,7,8,10}
1: {1,3,4,5,6,7,9,10}, {2,8}
1: {4,8}, {1,2,3,5,6,7,9,10}
1: {1,3,5,7,9}, {2,4,6,8,10}
1: {1,3,4,5,10}, {2,6,7,8,9}
1: {6,8,10}, {1,2,3,4,5,7,9}
1: {8,10}, {1,2,3,4,5,6,7,9}
1: {1,3,4,6,7,8,9,10}, {2,5}
1: {1,3,5}, {2,4,6,7,8,9,10}
1: {1,3,5,9}, {2,4,6,7,8,10}
1: 6, {1,2,3,4,5,7,8,9,10}
1: {1,3,4,5,7,10}, {2,6,8,9}
1: {6,8}, {1,2,3,4,5,7,9,10}
1: {1,6,8,9,10}, {2,3,4,5,7}
1: {1,3,5,6,7,8}, {2,4,9,10}
1: {1,3,4,5,6,8,9}, {2,7,10}
1: {1,3,5,6,7,8,9,10}, {2,4}
1: {3,4,5,6,7,8,9,10}, {1,2}
1: {1,3,4,7,9,10}, {2,5,6,8}
1: {3,4,5,7,9,10}, {1,2,6,8}
1: {4,5,6,7,9,10}, {1,2,3,8}
