# FILE NAME: 00075-00000090.toc
# TITLE: Majority Supreme Court Opinions of 1959
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000090.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 107
# NUMBER UNIQUE ORDERS: 42
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: TCClark
# ALTERNATIVE NAME 4: EWarren
# ALTERNATIVE NAME 5: WJBrennan
# ALTERNATIVE NAME 6: JHarlan2
# ALTERNATIVE NAME 7: CEWhittaker
# ALTERNATIVE NAME 8: PStewart
# ALTERNATIVE NAME 9: FFrankfurter
15: {3,6,7,8,9}, {1,2,4,5}
13: {1,2,3,4,5}, {6,7,8,9}
7: {1,2,3,4,5,8}, {6,7,9}
6: {1,3,4,5,6,7,8,9}, 2
5: {3,4,5,6,7,8,9}, {1,2}
4: {1,2,3,4,5,6,7,8}, 9
4: {1,2,4,5,8}, {3,6,7,9}
3: {1,2,3,4,5,7}, {6,8,9}
3: {3,5,6,7,8,9}, {1,2,4}
3: {2,3,4,5,6,8}, {1,7,9}
2: {1,2,4,5,7,8}, {3,6,9}
2: {2,3,4,5,6,7,8,9}, 1
2: {1,2,3,4,5,6,8,9}, 7
2: {1,2,3,4,5,7,8,9}, 6
2: {1,3,4,5,6,7,8}, {2,9}
2: {1,2,3,4,5,6,8}, {7,9}
2: {1,2,3,4,5,6}, {7,8,9}
2: {2,5,6,7,8}, {1,3,4,9}
2: {1,3,4,5,8}, {2,6,7,9}
2: {1,2,3,4,7,8}, {5,6,9}
2: {2,3,4,5,7,8,9}, {1,6}
2: {1,3,4,5,9}, {2,6,7,8}
1: {2,5,6,7,8,9}, {1,3,4}
1: {3,4,5,7,8}, {1,2,6,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {2,4,5,6,8,9}, {1,3,7}
1: {1,3,4,5,6,7,9}, {2,8}
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,2,3,4,5,7,8}, {6,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,2,4,5,6}, {3,7,8,9}
1: {5,6,7,8,9}, {1,2,3,4}
1: {1,2,5,7,8,9}, {3,4,6}
1: {3,7,8}, {1,2,4,5,6,9}
1: {1,2,4}, {3,5,6,7,8,9}
1: {3,4,5,6,7,8}, {1,2,9}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,3,4,6,7,9}, {2,5,8}
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,2,4,5,7}, {3,6,8,9}
1: {2,3,5,6,8,9}, {1,4,7}
