# FILE NAME: 00075-00000081.toc
# TITLE: Majority Supreme Court Opinions of 1950
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000081.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 86
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 1: SFReed
# ALTERNATIVE NAME 2: FFrankfurter
# ALTERNATIVE NAME 3: RHJackson
# ALTERNATIVE NAME 4: HHBurton
# ALTERNATIVE NAME 5: SMinton
# ALTERNATIVE NAME 6: WODouglas
# ALTERNATIVE NAME 7: FMVinson
# ALTERNATIVE NAME 8: TCClark
# ALTERNATIVE NAME 9: HLBlack
6: {1,2,3,4,5,6,7,8}, 9
4: {1,2,3,4,5,7,8,9}, 6
4: {1,2,3,4,5,7,8}, {6,9}
3: {1,2,3,4,5,7}, {6,8,9}
3: {1,4,5,6,7,8}, {2,3,9}
3: {1,4,5,6,7,8,9}, {2,3}
3: {2,4,5,7,8,9}, {1,3,6}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,4,5,7,8,9}, {2,3,6}
2: {1,2,4,5,6,7}, {3,8,9}
2: {1,2,3,4,5,6,7,9}, 8
2: {1,3,4,5,7}, {2,6,8,9}
2: {1,3,4,5,6,7,8}, {2,9}
2: {1,2,3,4,7,8}, {5,6,9}
2: {1,3,6,7,8,9}, {2,4,5}
2: {1,2,5,7,8}, {3,4,6,9}
2: {1,4,5,6,8,9}, {2,3,7}
2: {3,4,5,7,8}, {1,2,6,9}
2: {1,3,4,5,7,8}, {2,6,9}
2: {2,3,4,5,6,7,8,9}, 1
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,4,5,6,7}, {2,3,8,9}
1: {1,3,6,7,8}, {2,4,5,9}
1: {2,3,4,6,8}, {1,5,7,9}
1: {1,3,4,7,8}, {2,5,6,9}
1: {1,2,4,6,7,9}, {3,5,8}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,6,7,8,9}, {3,4,5}
1: {1,4,5,6,7,9}, {2,3,8}
1: {2,3,4,5,7}, {1,6,8,9}
1: {1,2,3,4,6,7,8,9}, 5
1: {1,3,4,6,7,8,9}, {2,5}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,3,4,5,7,9}, {6,8}
1: {2,4,5,6,7,8}, {1,3,9}
1: {3,5,7}, {1,2,4,6,8,9}
1: {1,4,6,7,8}, {2,3,5,9}
1: {2,3,6}, {1,4,5,7,8,9}
1: 6, {1,2,3,4,5,7,8,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {2,3,5,7,8}, {1,4,6,9}
1: {1,3,4,5,7,8,9}, {2,6}
1: {1,3,5,6,7,8}, {2,4,9}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,4,5,7,8}, {2,3,6,9}
1: {2,3,5,6,7,9}, {1,4,8}
1: {1,2,4,5,7}, {3,6,8,9}
1: {1,4,5}, {2,3,6,7,8,9}
1: {5,6,9}, {1,2,3,4,7,8}
1: {4,6,7,8,9}, {1,2,3,5}
1: {1,2,3,4,5,8}, {6,7,9}
1: {1,2,3,5,7,8}, {4,6,9}
1: {1,3,5,7,8}, {2,4,6,9}
