# FILE NAME: 00075-00000119.toc
# TITLE: Majority Supreme Court Opinions of 1988
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000119.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 114
# NUMBER UNIQUE ORDERS: 62
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: WHRehnquist
# ALTERNATIVE NAME 3: JPStevens
# ALTERNATIVE NAME 4: SDOConnor
# ALTERNATIVE NAME 5: AScalia
# ALTERNATIVE NAME 6: AMKennedy
# ALTERNATIVE NAME 7: WJBrennan
# ALTERNATIVE NAME 8: HABlackmun
# ALTERNATIVE NAME 9: TMarshall
18: {1,2,4,5,6}, {3,7,8,9}
9: {1,2,3,4,5,6}, {7,8,9}
6: {1,2,4,5,6,8}, {3,7,9}
4: {1,2,3,4,6,7,8,9}, 5
4: {1,2,3,4,6}, {5,7,8,9}
4: {1,2,3,4,5,6,8}, {7,9}
3: {1,3,7,8,9}, {2,4,5,6}
2: {2,4,5,6,7,8}, {1,3,9}
2: {1,3,4,5,6,7,8,9}, 2
2: {5,6,7,8,9}, {1,2,3,4}
2: {1,2,3,4,5,6,7,8}, 9
2: {1,2,3,4,5,6,9}, {7,8}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,5,6,7,8,9}, {3,4}
2: {3,4,7,8,9}, {1,2,5,6}
2: {2,4,6}, {1,3,5,7,8,9}
2: {1,2,6}, {3,4,5,7,8,9}
2: 4, {1,2,3,5,6,7,8,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {2,3,5,6,8}, {1,4,7,9}
1: {1,2,6,7,8,9}, {3,4,5}
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {2,3,4,6,7,8,9}, {1,5}
1: {2,3,4,5,7,8,9}, {1,6}
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,5,6}, {1,3,4,7,8,9}
1: {3,9}, {1,2,4,5,6,7,8}
1: {1,2,5,6,8}, {3,4,7,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {2,4,5,6}, {1,3,7,8,9}
1: {1,2,3,7,8,9}, {4,5,6}
1: {1,2,3,5,6,8}, {4,7,9}
1: {3,5,6,7,8,9}, {1,2,4}
1: {1,2,3,4,6,7,9}, {5,8}
1: {1,2,4,6,8}, {3,5,7,9}
1: {1,2,4,5,6,9}, {3,7,8}
1: {1,2,3,6,8}, {4,5,7,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,4,5,6,7,9}, {3,8}
1: {1,4,5,7,8,9}, {2,3,6}
1: {1,2,3,6,7,8,9}, {4,5}
1: {3,8,9}, {1,2,4,5,6,7}
1: {1,2,5,6,7}, {3,4,8,9}
1: {1,2,3,5,6,7,9}, {4,8}
1: {3,6}, {1,2,4,5,7,8,9}
1: {1,2,3,8,9}, {4,5,6,7}
1: {1,2,3,4,7,8,9}, {5,6}
1: {1,2,3,5,6}, {4,7,8,9}
1: {3,7,8,9}, {1,2,4,5,6}
1: {1,2,5,6,7,9}, {3,4,8}
1: {1,3,6,7,8}, {2,4,5,9}
1: {1,6,7,8,9}, {2,3,4,5}
1: {1,3,4,5,6,7,9}, {2,8}
1: {3,6,7,8,9}, {1,2,4,5}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,4,6}, {3,5,7,8,9}
1: {1,4,5}, {2,3,6,7,8,9}
1: {2,3,6,7,9}, {1,4,5,8}
1: {2,3,4,5,6,7,9}, {1,8}
1: {1,2,5,6}, {3,4,7,8,9}
