# FILE NAME: 00075-00000079.cat
# TITLE: Majority Supreme Court Opinions of 1948
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000079.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 127
# NUMBER UNIQUE PREFERENCES: 58
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: SFReed
# ALTERNATIVE NAME 2: FFrankfurter
# ALTERNATIVE NAME 3: RHJackson
# ALTERNATIVE NAME 4: HHBurton
# ALTERNATIVE NAME 5: FMVinson
# ALTERNATIVE NAME 6: HLBlack
# ALTERNATIVE NAME 7: FMurphy
# ALTERNATIVE NAME 8: WBRutledge
# ALTERNATIVE NAME 9: WODouglas
22: {1,2,3,4,5,6,7,8,9}, {}
14: {1,2,3,4,5}, {6,7,8,9}
5: {1,2,3,4,5,6}, {7,8,9}
5: {}, {1,2,3,4,5,6,7,8,9}
4: {1,2,3,4,5,6,7,8}, 9
4: {1,2,4,5,6,7,8,9}, 3
4: {1,2,3,4,5,7}, {6,8,9}
3: {1,6,7,8,9}, {2,3,4,5}
3: {1,5,6,7,8,9}, {2,3,4}
3: {1,2,3,4,5,6,9}, {7,8}
3: {5,6,7,8,9}, {1,2,3,4}
3: {7,8}, {1,2,3,4,5,6,9}
2: {1,4,5,8,9}, {2,3,6,7}
2: {2,6,7,8,9}, {1,3,4,5}
2: {1,4,5,6,8}, {2,3,7,9}
2: {1,2,3,4,5,6,8,9}, 7
2: {1,4,6,7,8,9}, {2,3,5}
2: {1,2,3,4,5,7,8}, {6,9}
2: {1,4,5,6,9}, {2,3,7,8}
2: {2,4,5,6,7,8,9}, {1,3}
1: {1,2,4,5}, {3,6,7,8,9}
1: {2,3,7,9}, {1,4,5,6,8}
1: {1,4,5,6,7,8}, {2,3,9}
1: 9, {1,2,3,4,5,6,7,8}
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,2,4,6,7,8,9}, {3,5}
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,4,5,6,7,9}, {2,3,8}
1: {2,4,6,7,8,9}, {1,3,5}
1: {2,3,4,5,6,7,8,9}, 1
1: {2,4,5,6,7}, {1,3,8,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,3,4,5,9}, {2,6,7,8}
1: {1,2,3,4,5,9}, {6,7,8}
1: {4,5,6,7,8,9}, {1,2,3}
1: {1,2,4,5,7}, {3,6,8,9}
1: {1,2,3,4,6}, {5,7,8,9}
1: {1,5,6,7,8}, {2,3,4,9}
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,3,4,5,7,9}, {2,6,8}
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,2,3,5,7,9}, {4,6,8}
1: {1,2,4,6,8,9}, {3,5,7}
1: {1,2,6,7,8}, {3,4,5,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,5,6,7,9}, {3,4,8}
1: {1,3,4,5,6,7}, {2,8,9}
1: {4,6}, {1,2,3,5,7,8,9}
1: {6,7,9}, {1,2,3,4,5,8}
1: {1,5,6,7,9}, {2,3,4,8}
1: {1,4,5,6,7,8,9}, {2,3}
1: {2,3,4,7,8}, {1,5,6,9}
1: {7,8,9}, {1,2,3,4,5,6}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,4,5,6,8,9}, {2,3,7}
1: {1,4,6,8,9}, {2,3,5,7}
