# FILE NAME: 00075-00000041.toc
# TITLE: All Supreme Court Opinions of 1986
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000041.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 241
# NUMBER UNIQUE ORDERS: 84
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: LFPowell
# ALTERNATIVE NAME 3: WHRehnquist
# ALTERNATIVE NAME 4: JPStevens
# ALTERNATIVE NAME 5: SDOConnor
# ALTERNATIVE NAME 6: AScalia
# ALTERNATIVE NAME 7: TMarshall
# ALTERNATIVE NAME 8: HABlackmun
# ALTERNATIVE NAME 9: WJBrennan
18: {1,2,3,5,6}, {4,7,8,9}
14: 7, {1,2,3,4,5,6,8,9}
9: {1,2,3,4,5,6}, {7,8,9}
9: {7,9}, {1,2,3,4,5,6,8}
8: {3,5}, {1,2,4,6,7,8,9}
7: 9, {1,2,3,4,5,6,7,8}
7: {2,4,7,8,9}, {1,3,5,6}
6: {7,8}, {1,2,3,4,5,6,9}
6: {1,2,3,4,5,6,8}, {7,9}
6: 3, {1,2,4,5,6,7,8,9}
6: {4,7,9}, {1,2,3,5,6,8}
6: {1,2,3,5,6,8}, {4,7,9}
5: 4, {1,2,3,5,6,7,8,9}
5: 1, {2,3,4,5,6,7,8,9}
5: {3,6}, {1,2,4,5,7,8,9}
5: {7,8,9}, {1,2,3,4,5,6}
5: {4,7,8}, {1,2,3,5,6,9}
4: {2,3}, {1,4,5,6,7,8,9}
4: {2,4,5,7,8,9}, {1,3,6}
4: {5,6}, {1,2,3,4,7,8,9}
4: 5, {1,2,3,4,6,7,8,9}
3: 6, {1,2,3,4,5,7,8,9}
3: {1,4,7,8,9}, {2,3,5,6}
3: {1,4,6,7,8,9}, {2,3,5}
3: 8, {1,2,3,4,5,6,7,9}
3: {1,2,3,5,6,7,8,9}, 4
3: {1,2,4,5,7,8,9}, {3,6}
3: {1,3,5}, {2,4,6,7,8,9}
2: {1,2,3,5,6,8,9}, {4,7}
2: {2,3,5,6,7,9}, {1,4,8}
2: {4,5,6,7,8,9}, {1,2,3}
2: {2,4,6,7,8,9}, {1,3,5}
2: {1,2,3,4,5,7,8,9}, 6
2: {4,7}, {1,2,3,5,6,8,9}
2: {1,2,3,5,8}, {4,6,7,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,3,4,5,6}, {2,7,8,9}
2: {1,2,3,6,8}, {4,5,7,9}
2: {1,3}, {2,4,5,6,7,8,9}
2: {4,8}, {1,2,3,5,6,7,9}
2: {4,6,7,8,9}, {1,2,3,5}
2: {1,2,3,6,7,9}, {4,5,8}
2: {5,7,9}, {1,2,3,4,6,8}
2: {8,9}, {1,2,3,4,5,6,7}
2: {3,5,6}, {1,2,4,7,8,9}
2: {1,2,4,7,8,9}, {3,5,6}
2: {1,2,3,6,7,8,9}, {4,5}
2: {4,9}, {1,2,3,5,6,7,8}
2: {4,8,9}, {1,2,3,5,6,7}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,7,8,9}, {3,4,5,6}
1: {2,5,6,7,9}, {1,3,4,8}
1: {1,4,8}, {2,3,5,6,7,9}
1: {1,2,4,6,7,8,9}, {3,5}
1: {2,3,5,7,8,9}, {1,4,6}
1: {2,5}, {1,3,4,6,7,8,9}
1: {2,3,6}, {1,4,5,7,8,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {6,7,9}, {1,2,3,4,5,8}
1: {1,7,8}, {2,3,4,5,6,9}
1: {1,8}, {2,3,4,5,6,7,9}
1: {1,2,3,7,8,9}, {4,5,6}
1: {2,5,6}, {1,3,4,7,8,9}
1: {3,5,7,8,9}, {1,2,4,6}
1: {2,3,4,5,6}, {1,7,8,9}
1: {2,3,5}, {1,4,6,7,8,9}
1: {1,3,4,6,8}, {2,5,7,9}
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,2,3,4,6,7,9}, {5,8}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,5}, {2,3,4,6,7,8,9}
1: {2,3,5,6,8}, {1,4,7,9}
1: {5,8}, {1,2,3,4,6,7,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {1,2,3,4,6,8}, {5,7,9}
1: {5,7}, {1,2,3,4,6,8,9}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,5,6}, {2,3,4,7,8,9}
1: {1,2,3,4,6,7,8}, {5,9}
1: 2, {1,3,4,5,6,7,8,9}
1: {1,4,5,7,8,9}, {2,3,6}
1: {1,2,3,4,6}, {5,7,8,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {2,7,9}, {1,3,4,5,6,8}
