# FILE NAME: 00075-00000102.toc
# TITLE: Majority Supreme Court Opinions of 1971
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000102.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 156
# NUMBER UNIQUE ORDERS: 58
# ALTERNATIVE NAME 1: WODouglas
# ALTERNATIVE NAME 2: WJBrennan
# ALTERNATIVE NAME 3: PStewart
# ALTERNATIVE NAME 4: BRWhite
# ALTERNATIVE NAME 5: TMarshall
# ALTERNATIVE NAME 6: WEBurger
# ALTERNATIVE NAME 7: HABlackmun
# ALTERNATIVE NAME 8: LFPowell
# ALTERNATIVE NAME 9: WHRehnquist
27: {1,2,3,4,5,6,7}, {8,9}
16: {2,3,4,5,6,7}, {1,8,9}
14: {1,2,3,4,5}, {6,7,8,9}
9: {3,4,6,7,8,9}, {1,2,5}
7: {4,6,7,8,9}, {1,2,3,5}
6: {2,3,4,5,6,7,8,9}, 1
4: {1,2,3,5}, {4,6,7,8,9}
4: {3,4,6,7}, {1,2,5,8,9}
4: {3,4,5,6,7}, {1,2,8,9}
3: {1,2,3,4,5,8}, {6,7,9}
3: {2,3,4,6,7,8,9}, {1,5}
3: {3,4,6,7,8}, {1,2,5,9}
3: {3,4,6,7,9}, {1,2,5,8}
2: {3,4,5,6}, {1,2,7,8,9}
2: {1,2,3,4,5,7}, {6,8,9}
2: {3,5,6,7}, {1,2,4,8,9}
2: {1,2,3,4,5,7,8}, {6,9}
2: {2,3,4,5,6,7,9}, {1,8}
2: {1,2,3,4,5,6,7,9}, 8
2: {1,2,3,4,5,6,8}, {7,9}
2: {6,7,9}, {1,2,3,4,5,8}
1: {2,4,5,6,7}, {1,3,8,9}
1: {1,3,5,6,7}, {2,4,8,9}
1: {1,4,6,7}, {2,3,5,8,9}
1: {1,3,4,5}, {2,6,7,8,9}
1: {4,5,6,7}, {1,2,3,8,9}
1: {2,4,5,7}, {1,3,6,8,9}
1: {1,4,5,6,7}, {2,3,8,9}
1: {1,2,3,4,5,8,9}, {6,7}
1: {1,2,3,5,7}, {4,6,8,9}
1: {3,4}, {1,2,5,6,7,8,9}
1: {1,2,3,4,5,6,8,9}, 7
1: {2,4,6,7}, {1,3,5,8,9}
1: {1,2,3,6,8,9}, {4,5,7}
1: {1,2,5}, {3,4,6,7,8,9}
1: {1,2,4,5}, {3,6,7,8,9}
1: {1,3,6,7,8}, {2,4,5,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,3,4,5,7}, {2,6,8,9}
1: {3,5,6,8,9}, {1,2,4,7}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,2,4,5,8}, {3,6,7,9}
1: {1,2,4,5,6,7,9}, {3,8}
1: {4,5,7}, {1,2,3,6,8,9}
1: {4,6}, {1,2,3,5,7,8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,2,3,4,5,6}, {7,8,9}
1: {1,2,3,5,7,8}, {4,6,9}
1: {1,2,3,4,5,9}, {6,7,8}
1: {1,3}, {2,4,5,6,7,8,9}
1: {1,3,5,6,8,9}, {2,4,7}
1: {1,2,3,4,5,6,7,8}, 9
1: {2,4,5,6,7,8,9}, {1,3}
1: {3,5,6,7,8,9}, {1,2,4}
1: {2,4,6,7,9}, {1,3,5,8}
