# FILE NAME: 00075-00000063.toc
# TITLE: All Supreme Court Opinions of 2008
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000063.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 115
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: JGRoberts
# ALTERNATIVE NAME 5: SAAlito
# ALTERNATIVE NAME 6: JPStevens
# ALTERNATIVE NAME 7: DHSouter
# ALTERNATIVE NAME 8: RBGinsburg
# ALTERNATIVE NAME 9: SGBreyer
13: {1,2,3,4,5}, {6,7,8,9}
6: 3, {1,2,4,5,6,7,8,9}
5: 7, {1,2,3,4,5,6,8,9}
5: {2,6,7,8,9}, {1,3,4,5}
5: 8, {1,2,3,4,5,6,7,9}
4: 6, {1,2,3,4,5,7,8,9}
4: {1,2,3,4,5,9}, {6,7,8}
4: {6,7,8}, {1,2,3,4,5,9}
4: {7,8,9}, {1,2,3,4,5,6}
4: {1,3}, {2,4,5,6,7,8,9}
3: {1,2,4,5,6,7,8,9}, 3
3: 9, {1,2,3,4,5,6,7,8}
3: {6,8,9}, {1,2,3,4,5,7}
3: 1, {2,3,4,5,6,7,8,9}
3: {1,2,3,4,5,7,8}, {6,9}
2: {6,7,9}, {1,2,3,4,5,8}
2: {6,8}, {1,2,3,4,5,7,9}
2: {1,4}, {2,3,5,6,7,8,9}
2: 5, {1,2,3,4,6,7,8,9}
2: {1,2,3,4,5,8,9}, {6,7}
2: {1,3,6,7,8}, {2,4,5,9}
2: {7,8}, {1,2,3,4,5,6,9}
2: {1,2,3,4,5,7,9}, {6,8}
1: {2,5,6,8,9}, {1,3,4,7}
1: 4, {1,2,3,5,6,7,8,9}
1: {1,2,3,4,5,8}, {6,7,9}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,2,7}, {3,4,5,6,8,9}
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,2,3,7,8}, {4,5,6,9}
1: {5,6,9}, {1,2,3,4,7,8}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,3,4}, {2,5,6,7,8,9}
1: {2,4,9}, {1,3,5,6,7,8}
1: {1,3,4,5,6,9}, {2,7,8}
1: {1,2,4,6,7,8,9}, {3,5}
1: {2,4,5,6,7,8,9}, {1,3}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,5,8,9}, {4,6,7}
1: {4,6}, {1,2,3,5,7,8,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,4,5}, {2,3,6,7,8,9}
1: 2, {1,3,4,5,6,7,8,9}
1: {1,3,5}, {2,4,6,7,8,9}
1: {2,3}, {1,4,5,6,7,8,9}
1: {2,4,6,7,8,9}, {1,3,5}
1: {3,5}, {1,2,4,6,7,8,9}
1: {2,4,5,6,8,9}, {1,3,7}
1: {6,7}, {1,2,3,4,5,8,9}
1: {5,9}, {1,2,3,4,6,7,8}
1: {3,6,7,8,9}, {1,2,4,5}
1: {1,2,4}, {3,5,6,7,8,9}
1: {1,6,7,8,9}, {2,3,4,5}
