# FILE NAME: 00075-00000025.cat
# TITLE: All Supreme Court Opinions of 1970
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000025.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 180
# NUMBER UNIQUE PREFERENCES: 71
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: JHarlan2
# ALTERNATIVE NAME 3: PStewart
# ALTERNATIVE NAME 4: BRWhite
# ALTERNATIVE NAME 5: WEBurger
# ALTERNATIVE NAME 6: HABlackmun
# ALTERNATIVE NAME 7: WODouglas
# ALTERNATIVE NAME 8: TMarshall
# ALTERNATIVE NAME 9: WJBrennan
29: {1,2,3,4,5,6,7,8,9}, {}
9: {1,2,3,4,5,6,8,9}, 7
8: 7, {1,2,3,4,5,6,8,9}
6: {1,2,3,4,5,6}, {7,8,9}
6: {7,8}, {1,2,3,4,5,6,9}
6: {2,3,4,5,6}, {1,7,8,9}
6: 5, {1,2,3,4,6,7,8,9}
5: 6, {1,2,3,4,5,7,8,9}
4: {4,8}, {1,2,3,5,6,7,9}
4: {2,3,4,5,6,8,9}, {1,7}
3: 3, {1,2,4,5,6,7,8,9}
3: 9, {1,2,3,4,5,6,7,8}
3: {2,3,4,5,6,7,8,9}, 1
3: {2,3,4,7,8,9}, {1,5,6}
3: {1,2,3,5,6}, {4,7,8,9}
3: {1,2,4,5,6,7,8,9}, 3
3: 1, {2,3,4,5,6,7,8,9}
3: 8, {1,2,3,4,5,6,7,9}
3: {8,9}, {1,2,3,4,5,6,7}
3: {2,3,7,8,9}, {1,4,5,6}
2: {1,4,7,8,9}, {2,3,5,6}
2: {5,6}, {1,2,3,4,7,8,9}
2: {1,9}, {2,3,4,5,6,7,8}
2: {1,3,7,8,9}, {2,4,5,6}
2: {2,4,5}, {1,3,6,7,8,9}
2: 2, {1,3,4,5,6,7,8,9}
2: {1,3,4,5,6,7,8,9}, 2
2: {2,3,4,5,6,8}, {1,7,9}
2: {1,3,4,5,6,9}, {2,7,8}
2: {1,3,4,5,6}, {2,7,8,9}
2: {1,2,4,5,6}, {3,7,8,9}
2: {7,8,9}, {1,2,3,4,5,6}
2: {2,3,4,5,6,9}, {1,7,8}
2: {4,9}, {1,2,3,5,6,7,8}
2: {1,2,3,4,5,6,7,9}, 8
2: {1,8}, {2,3,4,5,6,7,9}
1: {1,6,7,9}, {2,3,4,5,8}
1: {1,7,9}, {2,3,4,5,6,8}
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,2,5,6,7}, {3,4,8,9}
1: {3,8,9}, {1,2,4,5,6,7}
1: {1,2,5,7,8,9}, {3,4,6}
1: {4,6}, {1,2,3,5,7,8,9}
1: {3,4,5,6,8}, {1,2,7,9}
1: {3,4,5,6,9}, {1,2,7,8}
1: {1,2,8}, {3,4,5,6,7,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {2,4,7,8,9}, {1,3,5,6}
1: {1,3,5}, {2,4,6,7,8,9}
1: {4,7,8}, {1,2,3,5,6,9}
1: {1,5,7,8,9}, {2,3,4,6}
1: {1,3,4,7,8,9}, {2,5,6}
1: {1,2,7,8,9}, {3,4,5,6}
1: {3,5,6}, {1,2,4,7,8,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,2,3,4,5}, {6,7,8,9}
1: {6,9}, {1,2,3,4,5,7,8}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,4,5,6,7,8}, {2,3,9}
1: {2,9}, {1,3,4,5,6,7,8}
1: {2,3,5,6,8}, {1,4,7,9}
1: {1,4,7}, {2,3,5,6,8,9}
1: {2,3,5}, {1,4,6,7,8,9}
1: {2,3,5,8}, {1,4,6,7,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,5}, {2,3,4,6,7,8,9}
1: {1,4,5,6,9}, {2,3,7,8}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,2,3,8,9}, {4,5,6,7}
1: {1,2,3,5,6,7,8}, {4,9}
