# FILE NAME: 00075-00000118.cat
# TITLE: Majority Supreme Court Opinions of 1987
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000118.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 153
# NUMBER UNIQUE PREFERENCES: 63
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: HABlackmun
# ALTERNATIVE NAME 4: WHRehnquist
# ALTERNATIVE NAME 5: JPStevens
# ALTERNATIVE NAME 6: SDOConnor
# ALTERNATIVE NAME 7: AScalia
# ALTERNATIVE NAME 8: TMarshall
# ALTERNATIVE NAME 9: AMKennedy
22: {1,2,3,4,5,6,7,8}, 9
22: {1,2,3,4,5,6,7,8,9}, {}
9: {2,4,6,7,9}, {1,3,5,8}
8: {2,4,5,6,7}, {1,3,8,9}
7: {1,2,3,5,8}, {4,6,7,9}
5: {1,2,3,4,5,8}, {6,7,9}
4: {}, {1,2,3,4,5,6,7,8,9}
3: {2,3,4,5,6,7}, {1,8,9}
3: {1,2,3,4,5,6,7,9}, 8
3: {2,4,5,6,7,9}, {1,3,8}
3: {1,2,3,4,5,6,8,9}, 7
2: {1,2,3,4,5,6,7}, {8,9}
2: {1,2,3,4,8}, {5,6,7,9}
2: {1,3,4,5,6,7,8}, {2,9}
2: {1,3,4,5,7,8}, {2,6,9}
2: {2,3,4,6,7}, {1,5,8,9}
2: {1,3,5,6,8}, {2,4,7,9}
2: {1,2,3,4,6,7,8}, {5,9}
2: {1,2,3,4,6,7,8,9}, 5
2: {1,2,3,4,5,7,8,9}, 6
2: {1,2,4,5,8}, {3,6,7,9}
2: {1,2,3,5,6,8,9}, {4,7}
2: {1,2,3,5,7,8,9}, {4,6}
1: {2,3,4,5,6,8}, {1,7,9}
1: {3,4,5,6,7}, {1,2,8,9}
1: {1,4,5,6,8}, {2,3,7,9}
1: {2,4,7}, {1,3,5,6,8,9}
1: {1,3,5,8}, {2,4,6,7,9}
1: {1,5,6,7,8}, {2,3,4,9}
1: {2,3,4,5,7}, {1,6,8,9}
1: {1,2,5,6,7,8,9}, {3,4}
1: {2,4,5,6}, {1,3,7,8,9}
1: {1,3,4,6,7}, {2,5,8,9}
1: {1,2,3,6,7,8}, {4,5,9}
1: {1,3,4,6,7,8}, {2,5,9}
1: {1,4,7}, {2,3,5,6,8,9}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,4,8}, {3,5,6,7,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,3,6,8}, {4,5,7,9}
1: {1,3,4,5,6,7,8,9}, 2
1: 9, {1,2,3,4,5,6,7,8}
1: {1,2,5,7,9}, {3,4,6,8}
1: {1,3,8,9}, {2,4,5,6,7}
1: {1,3,4,5,7,8,9}, {2,6}
1: {1,3,5,7,8}, {2,4,6,9}
1: {1,2,3,5,7,8}, {4,6,9}
1: {2,5,7}, {1,3,4,6,8,9}
1: {1,3,7,8}, {2,4,5,6,9}
1: {1,3,5,8,9}, {2,4,6,7}
1: {1,2,4,5,6,7,8}, {3,9}
1: {2,3,4,5,6}, {1,7,8,9}
1: {4,7,9}, {1,2,3,5,6,8}
1: {2,3,4,5,6,8,9}, {1,7}
1: {2,3,4,6,7,9}, {1,5,8}
1: {2,4,5,6,9}, {1,3,7,8}
1: {3,4,6,7,9}, {1,2,5,8}
1: {2,3,4,7}, {1,5,6,8,9}
1: {4,5,7}, {1,2,3,6,8,9}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,3,8}, {2,4,5,6,7,9}
1: {2,4,6,7}, {1,3,5,8,9}
1: {1,2,5,6,7,8}, {3,4,9}
