# FILE NAME: 00075-00000086.toc
# TITLE: Majority Supreme Court Opinions of 1955
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000086.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 75
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: FFrankfurter
# ALTERNATIVE NAME 4: WODouglas
# ALTERNATIVE NAME 5: HHBurton
# ALTERNATIVE NAME 6: TCClark
# ALTERNATIVE NAME 7: SMinton
# ALTERNATIVE NAME 8: EWarren
# ALTERNATIVE NAME 9: JHarlan2
8: {1,2,3,4,5,6,7,8}, 9
5: {2,3,5,7,9}, {1,4,6,8}
5: {1,2,4,5,6,7,8,9}, 3
5: {1,2,4,5,6,7,8}, {3,9}
4: {2,3,5,6,7,9}, {1,4,8}
4: {2,3,5,6,7,8,9}, {1,4}
3: {1,3,4,6,8,9}, {2,5,7}
3: {1,2,4,6,7,8}, {3,5,9}
3: {2,5,6,7,9}, {1,3,4,8}
2: {1,3,4,6,8}, {2,5,7,9}
2: {1,2,4,6,8}, {3,5,7,9}
2: {1,2,3,5,6,7,8}, {4,9}
2: {1,4,6,7,8}, {2,3,5,9}
2: {1,3,4,5,6,7,8}, {2,9}
2: {1,3,4,5,8,9}, {2,6,7}
2: {1,2,5,6,7,8}, {3,4,9}
1: {1,3,4,7,9}, {2,5,6,8}
1: {1,2,3,6,7,8,9}, {4,5}
1: {1,3,4,8,9}, {2,5,6,7}
1: {1,2,4,6,7}, {3,5,8,9}
1: {1,2,4,5,6,8}, {3,7,9}
1: {1,2,3,4,7,8}, {5,6,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,4,6,8,9}, {2,3,5,7}
1: {2,5,6,7,8}, {1,3,4,9}
1: {1,3,5,6,7,9}, {2,4,8}
1: {1,3,4,7,8,9}, {2,5,6}
1: {4,6,8}, {1,2,3,5,7,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,4,5,7,8}, {3,6,9}
1: {1,2,4,7,8}, {3,5,6,9}
1: {1,3,6,7,8}, {2,4,5,9}
1: {3,5,6,7,9}, {1,2,4,8}
1: {2,3,5,7}, {1,4,6,8,9}
1: {1,4,5,6,7,8}, {2,3,9}
1: {2,5,6,7,8,9}, {1,3,4}
