# FILE NAME: 00075-00000092.cat
# TITLE: Majority Supreme Court Opinions of 1961
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000092.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 118
# NUMBER UNIQUE PREFERENCES: 57
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: FFrankfurter
# ALTERNATIVE NAME 2: TCClark
# ALTERNATIVE NAME 3: JHarlan2
# ALTERNATIVE NAME 4: WJBrennan
# ALTERNATIVE NAME 5: CEWhittaker
# ALTERNATIVE NAME 6: PStewart
# ALTERNATIVE NAME 7: HLBlack
# ALTERNATIVE NAME 8: WODouglas
# ALTERNATIVE NAME 9: EWarren
# ALTERNATIVE NAME 10: BRWhite
10: {4,6,7,8,9}, {1,2,3,5,10}
8: {2,3,4,6,7,8,9}, {1,5,10}
8: {1,2,3,4,5,6,7,8,9}, 10
7: {2,3,4,6,7,8,9,10}, {1,5}
6: {2,4,7,8,9}, {1,3,5,6,10}
5: {1,2,3,4,5,6,7,9}, {8,10}
5: {2,4,6,7,8,9}, {1,3,5,10}
4: {2,4,6,7,8,9,10}, {1,3,5}
3: {1,2,3,4,5,6}, {7,8,9,10}
3: {1,2,3,4,5,6,8,9}, {7,10}
3: {1,2,3,5,6}, {4,7,8,9,10}
3: {2,4,6,8,9}, {1,3,5,7,10}
2: {1,2,3,4,6}, {5,7,8,9,10}
2: {1,2,4,5,6,7,8,9}, {3,10}
2: {2,3,4,5,6,8,9}, {1,7,10}
2: {1,2,4,6,7,8,9}, {3,5,10}
2: {2,3,4,6}, {1,5,7,8,9,10}
2: {4,6,7,8,9,10}, {1,2,3,5}
2: {2,3,4,6,10}, {1,5,7,8,9}
2: {2,3,4,6,8,9}, {1,5,7,10}
1: {1,2,3,4,5,7,8,9}, {6,10}
1: {2,4,5,7,8,9}, {1,3,6,10}
1: {2,4,5,6,7,9}, {1,3,8,10}
1: {1,2,3,4,8,9}, {5,6,7,10}
1: {1,3,4,5,6}, {2,7,8,9,10}
1: {1,2,3,4,5,7}, {6,8,9,10}
1: {1,2,3,4,5,6,9}, {7,8,10}
1: {1,4,5,7,8,9}, {2,3,6,10}
1: {4,5,6,7,8,9}, {1,2,3,10}
1: {2,3,4,5,6,7,8,9}, {1,10}
1: {2,4,5,6,7,8,9}, {1,3,10}
1: {1,2,4,6,7,8}, {3,5,9,10}
1: {1,2,3,4,8}, {5,6,7,9,10}
1: {1,2,4,6,7,9}, {3,5,8,10}
1: {1,4,6,7,8,9}, {2,3,5,10}
1: {1,2,3,4,6,7,8,9}, {5,10}
1: {1,2,3,4,6,7}, {5,8,9,10}
1: {2,4,7,9}, {1,3,5,6,8,10}
1: {2,3,4,6,7,9}, {1,5,8,10}
1: {2,6}, {1,3,4,5,7,8,9,10}
1: {2,4,6,7,9}, {1,3,5,8,10}
1: {3,4,6,7,8,9}, {1,2,5,10}
1: {4,7,8,9}, {1,2,3,5,6,10}
1: {2,4,7,8,9,10}, {1,3,5,6}
1: {2,3,6,7}, {1,4,5,8,9,10}
1: {2,3,4,6,7,10}, {1,5,8,9}
1: {2,3,4,6,7,9,10}, {1,5,8}
1: {2,6,7,9,10}, {1,3,4,5,8}
1: {2,4,6,9}, {1,3,5,7,8,10}
1: {2,3,4,7,9}, {1,5,6,8,10}
1: {2,4,6,7,9,10}, {1,3,5,8}
1: 6, {1,2,3,4,5,7,8,9,10}
1: {4,6}, {1,2,3,5,7,8,9,10}
1: {2,3,4,7}, {1,5,6,8,9,10}
1: {3,4,8,9}, {1,2,5,6,7,10}
1: {2,6,7,9}, {1,3,4,5,8,10}
1: {}, {1,2,3,4,5,6,7,8,9,10}
