# FILE NAME: 00075-00000138.toc
# TITLE: Majority Supreme Court Opinions of 2007
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000138.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 54
# NUMBER UNIQUE ORDERS: 33
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: DHSouter
# ALTERNATIVE NAME 4: CThomas
# ALTERNATIVE NAME 5: SGBreyer
# ALTERNATIVE NAME 6: JGRoberts
# ALTERNATIVE NAME 7: SAAlito
# ALTERNATIVE NAME 8: JPStevens
# ALTERNATIVE NAME 9: RBGinsburg
6: {1,2,4,6,7}, {3,5,8,9}
5: {2,3,5,6,7,8,9}, {1,4}
4: {2,3,5,8,9}, {1,4,6,7}
3: {1,2,3,4,5,6,7}, {8,9}
2: {1,2,3,5,6,8,9}, {4,7}
2: {1,2,3,4,5,6,7,8}, 9
2: {3,5,7,8,9}, {1,2,4,6}
2: {1,2,3,5,6,7,8,9}, 4
2: {2,3,6,7,8,9}, {1,4,5}
2: {1,2,4,5,6,7}, {3,8,9}
2: {1,2,4,5,6,7,9}, {3,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,3,4,6,7,8,9}, {2,5}
1: {1,4,6,7,9}, {2,3,5,8}
1: {1,3,4,5,7,8,9}, {2,6}
1: {3,4,5,6,7,8,9}, {1,2}
1: {1,3,4,6,7,9}, {2,5,8}
1: {2,3,4,6,9}, {1,5,7,8}
1: {2,7}, {1,3,4,5,6,8,9}
1: {2,5,6,8,9}, {1,3,4,7}
1: {2,4,6,7}, {1,3,5,8,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,3,5,6,8,9}, {2,4,7}
1: {2,3,5,7,8,9}, {1,4,6}
1: {3,4,9}, {1,2,5,6,7,8}
1: {1,4,6,7,8}, {2,3,5,9}
1: {1,2,3,4,6,7,9}, {5,8}
1: {1,2,3,4,6,7,8}, {5,9}
1: {3,4,5,6,8}, {1,2,7,9}
1: {1,2,3,4,6,9}, {5,7,8}
1: {1,4,6,7}, {2,3,5,8,9}
1: {1,2,3,4,6}, {5,7,8,9}
1: {1,2,4,7}, {3,5,6,8,9}
