# FILE NAME: 00075-00000115.toc
# TITLE: Majority Supreme Court Opinions of 1984
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000115.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 126
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: WEBurger
# ALTERNATIVE NAME 3: HABlackmun
# ALTERNATIVE NAME 4: LFPowell
# ALTERNATIVE NAME 5: WHRehnquist
# ALTERNATIVE NAME 6: SDOConnor
# ALTERNATIVE NAME 7: WJBrennan
# ALTERNATIVE NAME 8: TMarshall
# ALTERNATIVE NAME 9: JPStevens
16: {1,2,3,5,6,7,8,9}, 4
12: {1,2,3,4,5,6}, {7,8,9}
7: {1,2,3,4,5,6,7,8}, 9
6: {1,2,3,5,6,9}, {4,7,8}
5: {1,2,4,5,6}, {3,7,8,9}
5: {1,2,3,4,5,6,9}, {7,8}
5: {3,4,7,8,9}, {1,2,5,6}
5: {1,2,3,5,6}, {4,7,8,9}
4: {1,2,5,6,9}, {3,4,7,8}
3: {1,3,4,6,7,8,9}, {2,5}
3: {1,3,7,8,9}, {2,4,5,6}
3: {1,2,4,5,6,9}, {3,7,8}
2: {2,4,5,6,9}, {1,3,7,8}
2: {1,2,3,4,5,6,7,9}, 8
2: {1,2,3,5,6,7,9}, {4,8}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,3,5,6,7}, {4,8,9}
2: {1,3,4,7,8,9}, {2,5,6}
2: {1,2,3,5,7,8,9}, {4,6}
2: {3,5,6,7,8,9}, {1,2,4}
2: {2,3,5,6,7,8}, {1,4,9}
2: {3,6,7,8,9}, {1,2,4,5}
2: {1,2,5,6}, {3,4,7,8,9}
1: {1,3,6,7,8,9}, {2,4,5}
1: {1,3,5,7,8,9}, {2,4,6}
1: {1,2,3,4,6,7,8}, {5,9}
1: {1,2,3,4,7,8}, {5,6,9}
1: {1,2,4,5,7}, {3,6,8,9}
1: {1,2,3,6,7,8,9}, {4,5}
1: {3,4,6,7,8}, {1,2,5,9}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,4,5,6,7,8}, {2,3,9}
1: {1,2,4,5,9}, {3,6,7,8}
1: {2,3,4,5,6,7,9}, {1,8}
1: {1,2,3,4,6,9}, {5,7,8}
1: {1,2,4,6,7,8,9}, {3,5}
1: {1,2,3,4,9}, {5,6,7,8}
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,2,3,5,6,8}, {4,7,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {2,3,4,5,6,9}, {1,7,8}
1: {2,3,4,6,7,8}, {1,5,9}
1: {1,2,6}, {3,4,5,7,8,9}
1: {1,2,7,8,9}, {3,4,5,6}
1: {1,3,4,5,6,7,9}, {2,8}
1: {1,3,4,5,6}, {2,7,8,9}
1: {1,3,7,8}, {2,4,5,6,9}
1: {1,3,4,6,7,8}, {2,5,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,3,7,8}, {4,5,6,9}
1: {1,2,3,4,6,7,8,9}, 5
1: {5,6}, {1,2,3,4,7,8,9}
1: {1,2,3,5,6,7,8}, {4,9}
