# FILE NAME: 00075-00000136.toc
# TITLE: Majority Supreme Court Opinions of 2005
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000136.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 86
# NUMBER UNIQUE ORDERS: 36
# ALTERNATIVE NAME 1: JPStevens
# ALTERNATIVE NAME 2: SDOConnor
# ALTERNATIVE NAME 3: AScalia
# ALTERNATIVE NAME 4: AMKennedy
# ALTERNATIVE NAME 5: DHSouter
# ALTERNATIVE NAME 6: CThomas
# ALTERNATIVE NAME 7: RBGinsburg
# ALTERNATIVE NAME 8: SGBreyer
# ALTERNATIVE NAME 9: JGRoberts
# ALTERNATIVE NAME 10: SAAlito
17: {1,3,4,5,6,7,8,9,10}, 2
16: {1,2,3,4,5,6,7,8,9}, 10
10: {1,3,4,5,6,7,8,9}, {2,10}
6: {3,4,6,9,10}, {1,2,5,7,8}
3: {3,4,5,6,7,8,9,10}, {1,2}
3: {1,4,5,7,8}, {2,3,6,9,10}
2: {1,3,4,5,7,8,9}, {2,6,10}
1: {1,2,3,4,5,6}, {7,8,9,10}
1: {1,2,3,5,6,8,9}, {4,7,10}
1: {2,3,4,5,7,8,9}, {1,6,10}
1: {2,3,4,5,6,7,8,9}, {1,10}
1: {2,3,4,6,9}, {1,5,7,8,10}
1: {1,2,4,5,7,8}, {3,6,9,10}
1: {1,2,3,4,5,7,8,9}, {6,10}
1: {1,2,5,7,8}, {3,4,6,9,10}
1: {2,3,5,6,7,8,9}, {1,4,10}
1: {1,2,3,4,5,6,7,8}, {9,10}
1: {1,4,5,7,8,9}, {2,3,6,10}
1: {3,4,6,8,9}, {1,2,5,7,10}
1: {4,5,7,9,10}, {1,2,3,6,8}
1: {1,5,7,8,9}, {2,3,4,6,10}
1: {1,3,4,5,6}, {2,7,8,9,10}
1: {1,3,4,5,7,9,10}, {2,6,8}
1: {1,3,6,7,8,9}, {2,4,5,10}
1: {1,3,6,7,9}, {2,4,5,8,10}
1: {6,9,10}, {1,2,3,4,5,7,8}
1: {1,3,4,5,7,8,9,10}, {2,6}
1: {3,4,6,7,9,10}, {1,2,5,8}
1: {1,5,7,8,9,10}, {2,3,4,6}
1: {1,3,4,6,7,9,10}, {2,5,8}
1: {3,4,6,7,10}, {1,2,5,8,9}
1: {1,3,5,7,8}, {2,4,6,9,10}
1: {3,4,5,6,8,9,10}, {1,2,7}
1: 9, {1,2,3,4,5,6,7,8,10}
1: {4,5,9}, {1,2,3,6,7,8,10}
1: {3,5,6,9,10}, {1,2,4,7,8}
