# FILE NAME: 00075-00000052.toc
# TITLE: All Supreme Court Opinions of 1997
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000052.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 114
# NUMBER UNIQUE ORDERS: 60
# ALTERNATIVE NAME 1: WHRehnquist
# ALTERNATIVE NAME 2: JPStevens
# ALTERNATIVE NAME 3: SDOConnor
# ALTERNATIVE NAME 4: AScalia
# ALTERNATIVE NAME 5: AMKennedy
# ALTERNATIVE NAME 6: DHSouter
# ALTERNATIVE NAME 7: CThomas
# ALTERNATIVE NAME 8: RBGinsburg
# ALTERNATIVE NAME 9: SGBreyer
11: 7, {1,2,3,4,5,6,8,9}
6: {1,3,4,5,7}, {2,6,8,9}
5: {1,2,3,5,6,8,9}, {4,7}
4: {1,3,4,5,6,7,8,9}, 2
4: 4, {1,2,3,5,6,7,8,9}
4: {2,6,8}, {1,3,4,5,7,9}
4: 3, {1,2,4,5,6,7,8,9}
4: {6,8}, {1,2,3,4,5,7,9}
3: 8, {1,2,3,4,5,6,7,9}
3: {3,7}, {1,2,4,5,6,8,9}
3: 6, {1,2,3,4,5,7,8,9}
3: {1,2,5,6,8,9}, {3,4,7}
3: {6,8,9}, {1,2,3,4,5,7}
3: {2,5,6,8,9}, {1,3,4,7}
2: 2, {1,3,4,5,6,7,8,9}
2: {1,3,4,5,6,7,8}, {2,9}
2: 9, {1,2,3,4,5,6,7,8}
2: 5, {1,2,3,4,6,7,8,9}
2: {1,3,5,7,9}, {2,4,6,8}
2: {6,9}, {1,2,3,4,5,7,8}
2: {8,9}, {1,2,3,4,5,6,7}
2: {2,8,9}, {1,3,4,5,6,7}
1: {1,3,4,5,6,7,9}, {2,8}
1: {2,3,4,7,8,9}, {1,5,6}
1: {1,6}, {2,3,4,5,7,8,9}
1: {1,3,4,5,6,7}, {2,8,9}
1: {2,8}, {1,3,4,5,6,7,9}
1: {2,3,4,6,7,9}, {1,5,8}
1: {1,5}, {2,3,4,6,7,8,9}
1: {3,5,7}, {1,2,4,6,8,9}
1: {2,3,5,6,8,9}, {1,4,7}
1: 1, {2,3,4,5,6,7,8,9}
1: {1,4,5,7,8}, {2,3,6,9}
1: {2,6,9}, {1,3,4,5,7,8}
1: {1,2,3,4,6,7,8,9}, 5
1: {2,3,6,8,9}, {1,4,5,7}
1: {1,5,7}, {2,3,4,6,8,9}
1: {3,8,9}, {1,2,4,5,6,7}
1: {1,2,3,4,5,7}, {6,8,9}
1: {1,3,4,5,7,9}, {2,6,8}
1: {1,3,4,5,6,9}, {2,7,8}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,3,5,6,8,9}, {2,4,7}
1: {2,3,5,7,9}, {1,4,6,8}
1: {1,4,6}, {2,3,5,7,8,9}
1: {2,3,5,6,7,9}, {1,4,8}
1: {1,8}, {2,3,4,5,6,7,9}
1: {1,4,5,6,7,8,9}, {2,3}
1: {1,3,7}, {2,4,5,6,8,9}
1: {1,2,3,5,8,9}, {4,6,7}
1: {4,6}, {1,2,3,5,7,8,9}
1: {2,6,7,8,9}, {1,3,4,5}
1: {1,3,4}, {2,5,6,7,8,9}
1: {4,7}, {1,2,3,5,6,8,9}
1: {1,2,5,6,7,8}, {3,4,9}
1: {3,9}, {1,2,4,5,6,7,8}
1: {3,4}, {1,2,5,6,7,8,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {3,4,7}, {1,2,5,6,8,9}
1: {1,2,3,4,5,6,7}, {8,9}
