# FILE NAME: 00075-00000031.toc
# TITLE: All Supreme Court Opinions of 1976
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000031.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 187
# NUMBER UNIQUE ORDERS: 70
# ALTERNATIVE NAME 1: PStewart
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: TMarshall
# ALTERNATIVE NAME 4: WHRehnquist
# ALTERNATIVE NAME 5: JPStevens
# ALTERNATIVE NAME 6: WJBrennan
# ALTERNATIVE NAME 7: WEBurger
# ALTERNATIVE NAME 8: LFPowell
# ALTERNATIVE NAME 9: HABlackmun
16: 6, {1,2,3,4,5,7,8,9}
13: 3, {1,2,4,5,6,7,8,9}
13: {1,2,4,5,7,8,9}, {3,6}
9: {1,2,3,5,6,7,8,9}, 4
8: 7, {1,2,3,4,5,6,8,9}
7: {1,2,3,5,6,8,9}, {4,7}
6: {1,2,3,4,6,7,8,9}, 5
6: {2,4,7,8,9}, {1,3,5,6}
5: 4, {1,2,3,5,6,7,8,9}
5: 1, {2,3,4,5,6,7,8,9}
4: {1,2,4,7,8,9}, {3,5,6}
4: {1,4,7,8,9}, {2,3,5,6}
4: {1,3}, {2,4,5,6,7,8,9}
4: {3,6}, {1,2,4,5,7,8,9}
4: {1,2,4,5,7,8}, {3,6,9}
3: {2,4,5,7,8,9}, {1,3,6}
3: 8, {1,2,3,4,5,6,7,9}
3: {2,3,5,6,7,8,9}, {1,4}
3: {4,9}, {1,2,3,5,6,7,8}
3: {2,3,5,6,9}, {1,4,7,8}
3: {4,7}, {1,2,3,5,6,8,9}
3: {3,9}, {1,2,4,5,6,7,8}
2: {1,2,3,4,7,8,9}, {5,6}
2: {1,4,5,7,8,9}, {2,3,6}
2: {2,3,5,6,8}, {1,4,7,9}
2: {1,3,5,6,8}, {2,4,7,9}
2: {3,5,6}, {1,2,4,7,8,9}
2: {7,9}, {1,2,3,4,5,6,8}
2: {1,3,6}, {2,4,5,7,8,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,3,5,7,8,9}, {4,6}
2: {2,7}, {1,3,4,5,6,8,9}
1: {1,2,3,4,5}, {6,7,8,9}
1: {6,7,8}, {1,2,3,4,5,9}
1: {2,3,5,6,7,9}, {1,4,8}
1: {1,4}, {2,3,5,6,7,8,9}
1: 2, {1,3,4,5,6,7,8,9}
1: {1,3,4,5,6,7,8,9}, 2
1: {2,3,4,5,6,7,9}, {1,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,7,9}, {2,3,4,5,6,8}
1: {2,4}, {1,3,5,6,7,8,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {1,2,3,4,5,7,8,9}, 6
1: {4,8}, {1,2,3,5,6,7,9}
1: {1,6}, {2,3,4,5,7,8,9}
1: {1,3,5,6,7,8}, {2,4,9}
1: 9, {1,2,3,4,5,6,7,8}
1: {1,4,5,6,7,8,9}, {2,3}
1: {2,6}, {1,3,4,5,7,8,9}
1: {2,3,5,6,8,9}, {1,4,7}
1: {4,5,7,9}, {1,2,3,6,8}
1: {2,3}, {1,4,5,6,7,8,9}
1: {2,6,7,8,9}, {1,3,4,5}
1: {1,4,5}, {2,3,6,7,8,9}
1: {1,2,3,5,6,7,9}, {4,8}
1: {3,5,6,8,9}, {1,2,4,7}
1: {1,2,3,6,7,8,9}, {4,5}
1: {4,7,9}, {1,2,3,5,6,8}
1: {1,7}, {2,3,4,5,6,8,9}
1: {1,2,3,5,6,8}, {4,7,9}
1: {1,2,5,7,9}, {3,4,6,8}
1: {1,3,4,5,6,8}, {2,7,9}
1: {1,3,4,6,9}, {2,5,7,8}
1: {1,2,3,5,6,7,8}, {4,9}
1: {1,2,5,7,8,9}, {3,4,6}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,4,7,9}, {3,5,6,8}
1: {2,3,6}, {1,4,5,7,8,9}
