# FILE NAME: 00075-00000074.toc
# TITLE: All Supreme Court Opinions of 2019
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000074.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 77
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: CThomas
# ALTERNATIVE NAME 2: JGRoberts
# ALTERNATIVE NAME 3: SAAlito
# ALTERNATIVE NAME 4: EKagan
# ALTERNATIVE NAME 5: NMGorsuch
# ALTERNATIVE NAME 6: BMKavanaugh
# ALTERNATIVE NAME 7: RBGinsburg
# ALTERNATIVE NAME 8: SSotomayor
# ALTERNATIVE NAME 9: SGBreyer
11: 5, {1,2,3,4,6,7,8,9}
8: {1,2,3,5,6}, {4,7,8,9}
6: {2,4,5,6,7,8,9}, {1,3}
5: 7, {1,2,3,4,5,6,8,9}
3: 3, {1,2,4,5,6,7,8,9}
3: 1, {2,3,4,5,6,7,8,9}
2: {7,8}, {1,2,3,4,5,6,9}
2: {4,8,9}, {1,2,3,5,6,7}
2: {2,4,7,8,9}, {1,3,5,6}
2: 9, {1,2,3,4,5,6,7,8}
2: 8, {1,2,3,4,5,6,7,9}
2: {2,3,4,5,6,7,8,9}, 1
2: 4, {1,2,3,5,6,7,8,9}
2: {1,2,3,5,6,7,9}, {4,8}
2: {1,2,3,4,5,6,9}, {7,8}
1: {1,2,3,4,5,6}, {7,8,9}
1: {1,5,6,7,8,9}, {2,3,4}
1: {2,4}, {1,3,5,6,7,8,9}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,2,3,4,5,6,8,9}, 7
1: {4,7,8}, {1,2,3,5,6,9}
1: {4,7,9}, {1,2,3,5,6,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {2,4,6,7,8,9}, {1,3,5}
1: {3,5}, {1,2,4,6,7,8,9}
1: {2,4,5,6,8}, {1,3,7,9}
1: {3,9}, {1,2,4,5,6,7,8}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,2,3,4,6,7,9}, {5,8}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,3,4,5,7,8,9}, 6
1: {4,9}, {1,2,3,5,6,7,8}
1: {1,5,6}, {2,3,4,7,8,9}
1: {4,5,7,8,9}, {1,2,3,6}
1: {1,3,6}, {2,4,5,7,8,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {1,2,3,5,6,8}, {4,7,9}
1: {4,7}, {1,2,3,5,6,8,9}
