# FILE NAME: 00075-00000078.cat
# TITLE: Majority Supreme Court Opinions of 1947
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000078.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 118
# NUMBER UNIQUE PREFERENCES: 54
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: FFrankfurter
# ALTERNATIVE NAME 4: WODouglas
# ALTERNATIVE NAME 5: FMurphy
# ALTERNATIVE NAME 6: RHJackson
# ALTERNATIVE NAME 7: FMVinson
# ALTERNATIVE NAME 8: HHBurton
# ALTERNATIVE NAME 9: WBRutledge
22: {1,2,3,4,5,6,7,8,9}, {}
15: {2,3,6,7,8}, {1,4,5,9}
9: {1,2,4,5,7,8,9}, {3,6}
4: {1,2,3,5,6,7,8,9}, 4
4: {1,2,4,5,7,9}, {3,6,8}
3: {2,3,4,6,7,8}, {1,5,9}
3: {1,2,4,7,8,9}, {3,5,6}
2: {1,2,3,4,5,6,8,9}, 7
2: {1,4,5,7,8,9}, {2,3,6}
2: {3,4,5,6,9}, {1,2,7,8}
2: {2,3,5,6,7,8,9}, {1,4}
2: {1,2,3,5,6,7,9}, {4,8}
2: {1,3,4,5,7,8,9}, {2,6}
2: {1,2,5,6,7,8,9}, {3,4}
2: {1,2,5,7,9}, {3,4,6,8}
2: {1,4,5,7,8}, {2,3,6,9}
2: {1,2,4,6,7,8,9}, {3,5}
2: {1,2,4,7,8}, {3,5,6,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,3,5,7,8}, {1,4,6,9}
1: {1,4,5,6,7,9}, {2,3,8}
1: {2,4,6,8,9}, {1,3,5,7}
1: {6,7,8}, {1,2,3,4,5,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,2,3,4,7,8,9}, {5,6}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,5,9}, {2,3,4,6,7,8}
1: {1,3,4,7}, {2,5,6,8,9}
1: {4,5,9}, {1,2,3,6,7,8}
1: {1,2,3,4,5,8,9}, {6,7}
1: {2,4,5,6,7,8}, {1,3,9}
1: {3,5,6,7,8}, {1,2,4,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,2,3,4,6,7,8}, {5,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,4,5,9}, {3,6,7,8}
1: {1,3,5,6,9}, {2,4,7,8}
1: {1,2,5,7,8,9}, {3,4,6}
1: {1,2,3,5,7,9}, {4,6,8}
1: {1,2,4,5,6,7,9}, {3,8}
1: {1,3,4,5,7,8}, {2,6,9}
1: {2,3,4,6,7}, {1,5,8,9}
1: {1,4,5,6,9}, {2,3,7,8}
1: {1,4,5,8,9}, {2,3,6,7}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,4,5,7,9}, {2,3,6,8}
1: {7,8}, {1,2,3,4,5,6,9}
1: {1,3,4,5,9}, {2,6,7,8}
1: {1,2,5,6,8,9}, {3,4,7}
1: {1,3,4,5,6,9}, {2,7,8}
1: {1,2,3,7,8,9}, {4,5,6}
1: {1,2,3,5,6,7,8}, {4,9}
1: {4,5}, {1,2,3,6,7,8,9}
1: {}, {1,2,3,4,5,6,7,8,9}
