# FILE NAME: 00075-00000100.toc
# TITLE: Majority Supreme Court Opinions of 1969
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000100.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 138
# NUMBER UNIQUE ORDERS: 52
# ALTERNATIVE NAME 1: WODouglas
# ALTERNATIVE NAME 2: WJBrennan
# ALTERNATIVE NAME 3: BRWhite
# ALTERNATIVE NAME 4: TMarshall
# ALTERNATIVE NAME 5: WEBurger
# ALTERNATIVE NAME 6: HLBlack
# ALTERNATIVE NAME 7: JHarlan2
# ALTERNATIVE NAME 8: PStewart
# ALTERNATIVE NAME 9: HABlackmun
29: {1,2,3,4,5,6,7,8}, 9
9: {2,3,4,5,7,8}, {1,6,9}
7: {1,2,3,4,7}, {5,6,8,9}
6: {2,3,4,5,6,7,8}, {1,9}
6: {3,5,6,7,8}, {1,2,4,9}
5: {1,2,3,4,5,7,8}, {6,9}
5: {1,2,3,4,6}, {5,7,8,9}
5: {1,2,3,4,5,6,8,9}, 7
4: {1,2,3,4,6,8}, {5,7,9}
4: {1,2,3,4,7,8}, {5,6,9}
3: {1,2,3,4,6,7,8}, {5,9}
3: {1,2,3,4,5,6,8}, {7,9}
3: {2,3,5,8}, {1,4,6,7,9}
2: {1,3,5,6,7,8}, {2,4,9}
2: {3,4,5,7,8}, {1,2,6,9}
2: {1,2,4,6,8}, {3,5,7,9}
2: {2,3,4,6,8}, {1,5,7,9}
2: {1,2,3,4,6,7}, {5,8,9}
2: {3,4,5,6,8}, {1,2,7,9}
2: {2,3,5,7,8}, {1,4,6,9}
2: {1,4,5,6,7,8}, {2,3,9}
2: {1,2,4,6,7}, {3,5,8,9}
2: {2,3,5,6,7,8}, {1,4,9}
1: {1,2,3,4,5}, {6,7,8,9}
1: {2,3,4,5,6,7}, {1,8,9}
1: {1,2,7,8}, {3,4,5,6,9}
1: {2,3,4,7,8}, {1,5,6,9}
1: {2,5,6,7}, {1,3,4,8,9}
1: {2,3,6,7}, {1,4,5,8,9}
1: {1,2,3,4,5,8}, {6,7,9}
1: {1,2,3,6,7,8}, {4,5,9}
1: {3,4,5,6}, {1,2,7,8,9}
1: {3,4,6,7,8}, {1,2,5,9}
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,4,5,6,7}, {2,3,8,9}
1: {1,2,4,8}, {3,5,6,7,9}
1: {1,2,3,4,5,7}, {6,8,9}
1: {2,4,5,7,8}, {1,3,6,9}
1: {3,5,7,8}, {1,2,4,6,9}
1: {1,2,5,7,8}, {3,4,6,9}
1: {1,2,3,7,8}, {4,5,6,9}
1: {1,2,3,5,7,8}, {4,6,9}
1: {1,2,6,8}, {3,4,5,7,9}
1: {1,5,6,7,8}, {2,3,4,9}
1: {1,2,4}, {3,5,6,7,8,9}
1: {1,2,3,6,8}, {4,5,7,9}
1: {1,3,4}, {2,5,6,7,8,9}
1: {2,4}, {1,3,5,6,7,8,9}
1: {1,2,3,4}, {5,6,7,8,9}
1: {2,4,7,8}, {1,3,5,6,9}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,2,3,5,6,7,8,9}, 4
