# FILE NAME: 00075-00000088.toc
# TITLE: Majority Supreme Court Opinions of 1957
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000088.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 117
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: TCClark
# ALTERNATIVE NAME 4: EWarren
# ALTERNATIVE NAME 5: WJBrennan
# ALTERNATIVE NAME 6: FFrankfurter
# ALTERNATIVE NAME 7: HHBurton
# ALTERNATIVE NAME 8: JHarlan2
# ALTERNATIVE NAME 9: CEWhittaker
16: {3,6,7,8,9}, {1,2,4,5}
11: {3,5,6,7,8,9}, {1,2,4}
9: {1,2,3,4,5}, {6,7,8,9}
8: {1,3,4,5,6,7,8,9}, 2
7: {1,2,3,4,5,7}, {6,8,9}
6: {1,2,4,5,6,8}, {3,7,9}
4: {1,2,3,4,5,7,8,9}, 6
4: {3,4,5,6,7,8,9}, {1,2}
4: {1,2,3,4,5,6,7,8}, 9
4: {1,2,4,5,7}, {3,6,8,9}
3: {1,2,3,4,5,9}, {6,7,8}
3: {1,2,4,5,6}, {3,7,8,9}
3: {1,2,4,5,9}, {3,6,7,8}
3: {1,2,4,5,6,7,8,9}, 3
3: {1,3,4,7,9}, {2,5,6,8}
2: {1,2,4,5,6,8,9}, {3,7}
2: {2,3,5,6,7,8,9}, {1,4}
2: {1,2,3,4,5,8}, {6,7,9}
2: {1,2,3,4,5,7,9}, {6,8}
2: {2,4,5,6,8,9}, {1,3,7}
2: {1,2,4,5,6,9}, {3,7,8}
2: {1,2,5,6,8,9}, {3,4,7}
1: {1,3,4,5,7,8,9}, {2,6}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,2,4,5,7,8,9}, {3,6}
1: {1,2,3,4,7,9}, {5,6,8}
1: {1,2,4,5,6,7}, {3,8,9}
1: {1,2,3,5,6,9}, {4,7,8}
1: {1,3,4,5,6}, {2,7,8,9}
1: {3,5,6,7,8}, {1,2,4,9}
1: {1,2,9}, {3,4,5,6,7,8}
1: {1,2,4,5,6,7,9}, {3,8}
1: {1,2,4,5,7,9}, {3,6,8}
1: {2,3,5,6,7,8}, {1,4,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {3,4,6,8,9}, {1,2,5,7}
1: {1,2,5,6,7,8,9}, {3,4}
