# FILE NAME: 00075-00000043.cat
# TITLE: All Supreme Court Opinions of 1988
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000043.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 241
# NUMBER UNIQUE PREFERENCES: 72
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: TMarshall
# ALTERNATIVE NAME 4: HABlackmun
# ALTERNATIVE NAME 5: WHRehnquist
# ALTERNATIVE NAME 6: JPStevens
# ALTERNATIVE NAME 7: SDOConnor
# ALTERNATIVE NAME 8: AScalia
# ALTERNATIVE NAME 9: AMKennedy
43: {1,2,3,4,5,6,7,8,9}, {}
19: {2,5,7,8,9}, {1,3,4,6}
14: {1,3}, {2,4,5,6,7,8,9}
11: {2,5,6,7,8,9}, {1,3,4}
10: 3, {1,2,4,5,6,7,8,9}
10: 1, {2,3,4,5,6,7,8,9}
7: {1,3,4}, {2,5,6,7,8,9}
6: {3,4,6}, {1,2,5,7,8,9}
6: {2,4,5,7,8,9}, {1,3,6}
5: 7, {1,2,3,4,5,6,8,9}
5: {2,4,5,6,7,8,9}, {1,3}
5: 4, {1,2,3,5,6,7,8,9}
4: {3,6}, {1,2,4,5,7,8,9}
4: {5,9}, {1,2,3,4,6,7,8}
4: {1,3,6}, {2,4,5,7,8,9}
4: 8, {1,2,3,4,5,6,7,9}
3: {1,4}, {2,3,5,6,7,8,9}
3: {2,7}, {1,3,4,5,6,8,9}
3: {5,8}, {1,2,3,4,6,7,9}
3: 6, {1,2,3,4,5,7,8,9}
3: {1,3,4,6,7}, {2,5,8,9}
2: {1,2,3,4,6,7,8,9}, 5
2: {1,3,4,8,9}, {2,5,6,7}
2: {1,3,7}, {2,4,5,6,8,9}
2: {1,2,3,5,6,7,8,9}, 4
2: {1,3,4,5,6,7,8,9}, 2
2: {1,2,3,4,5,6,7,8}, 9
2: {1,2,3,4,5,6,7,9}, 8
2: {1,2,3,4,6,7}, {5,8,9}
2: {3,4}, {1,2,5,6,7,8,9}
2: {1,3,4,6,8,9}, {2,5,7}
2: {1,2,3,4,5,7,8,9}, 6
2: {1,2,3,4,5,8,9}, {6,7}
2: {1,6}, {2,3,4,5,7,8,9}
2: {1,2,3,4,6}, {5,7,8,9}
2: {5,8,9}, {1,2,3,4,6,7}
2: {5,7,9}, {1,2,3,4,6,8}
2: {5,7}, {1,2,3,4,6,8,9}
2: {1,4,6}, {2,3,5,7,8,9}
1: {2,5,7}, {1,3,4,6,8,9}
1: {1,2,3,4,6,8,9}, {5,7}
1: {4,5,6,8,9}, {1,2,3,7}
1: {2,4,5,8,9}, {1,3,6,7}
1: {1,2,3,4,5,6}, {7,8,9}
1: {8,9}, {1,2,3,4,5,6,7}
1: {2,4,5,6,8,9}, {1,3,7}
1: {2,4,5,7,9}, {1,3,6,8}
1: {2,4,5,6,9}, {1,3,7,8}
1: {1,2,3,4,7,8}, {5,6,9}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,5,8,9}, {3,4,6,7}
1: {3,4,7}, {1,2,5,6,8,9}
1: {1,2,3,5,6,8,9}, {4,7}
1: {1,2,3,4,6,9}, {5,7,8}
1: {2,3,4}, {1,5,6,7,8,9}
1: {2,3,4,5,6}, {1,7,8,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,5,6,8,9}, {1,3,4,7}
1: {5,6,7,8,9}, {1,2,3,4}
1: 9, {1,2,3,4,5,6,7,8}
1: {1,2,3,5,8,9}, {4,6,7}
1: {4,7}, {1,2,3,5,6,8,9}
1: {1,2,4,6,9}, {3,5,7,8}
1: {1,2,3,4,8,9}, {5,6,7}
1: {6,7}, {1,2,3,4,5,8,9}
1: {2,5,6,7,9}, {1,3,4,8}
1: {2,3,4,5,6,7,8,9}, 1
1: 5, {1,2,3,4,6,7,8,9}
1: {1,3,5,6,8,9}, {2,4,7}
1: {2,5,9}, {1,3,4,6,7,8}
1: {2,5,8}, {1,3,4,6,7,9}
