# FILE NAME: 00075-00000106.toc
# TITLE: Majority Supreme Court Opinions of 1975
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000106.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 182
# NUMBER UNIQUE ORDERS: 67
# ALTERNATIVE NAME 1: WODouglas
# ALTERNATIVE NAME 2: WJBrennan
# ALTERNATIVE NAME 3: PStewart
# ALTERNATIVE NAME 4: BRWhite
# ALTERNATIVE NAME 5: TMarshall
# ALTERNATIVE NAME 6: WEBurger
# ALTERNATIVE NAME 7: HABlackmun
# ALTERNATIVE NAME 8: LFPowell
# ALTERNATIVE NAME 9: WHRehnquist
# ALTERNATIVE NAME 10: JPStevens
27: {2,3,4,5,6,7,8,9,10}, 1
26: {2,3,4,5,6,7,8,9}, {1,10}
19: {3,4,6,7,8,9}, {1,2,5,10}
8: {4,6,7,8,9}, {1,2,3,5,10}
8: {3,6,7,8,9}, {1,2,4,5,10}
6: {3,4,6,7,8,9,10}, {1,2,5}
4: {2,3,4,5,6,7,8}, {1,9,10}
3: {2,3,4,5,8}, {1,6,7,9,10}
3: {2,3,4,5,6,7,9,10}, {1,8}
3: {3,6,7,8,9,10}, {1,2,4,5}
2: {1,2,3,4,5,6,7,8,9}, 10
2: {2,4,5,6,7,8,9}, {1,3,10}
2: {2,4,5,6,7,8}, {1,3,9,10}
2: {2,3,5,6,7,8,9}, {1,4,10}
2: {2,3,5,7,8}, {1,4,6,9,10}
2: {2,4,5,7,8}, {1,3,6,9,10}
2: {3,5,6,7,8,9}, {1,2,4,10}
2: {2,3,4,5,7,8}, {1,6,9,10}
2: {2,3,4,5,6,8}, {1,7,9,10}
2: {3,6,8,9,10}, {1,2,4,5,7}
2: {2,3,4,5,7,8,10}, {1,6,9}
2: {4,6,8,9,10}, {1,2,3,5,7}
2: {2,4,5,6,7,8,10}, {1,3,9}
2: {4,6,7,8,9,10}, {1,2,3,5}
2: {2,4,5,7,10}, {1,3,6,8,9}
2: {2,3,4,6,7,8,9}, {1,5,10}
2: {8,10}, {1,2,3,4,5,6,7,9}
2: {3,8}, {1,2,4,5,6,7,9,10}
1: {1,2,3,5,6,7,8,9}, {4,10}
1: {3,4,5,7,8}, {1,2,6,9,10}
1: {2,3,4,5,7,8,9}, {1,6,10}
1: {2,3,5,6,7,8,9,10}, {1,4}
1: {2,4,5,6,7,9,10}, {1,3,8}
1: {3,4,6,8,9}, {1,2,5,7,10}
1: {2,3,8}, {1,4,5,6,7,9,10}
1: {2,4,5,7,9}, {1,3,6,8,10}
1: {3,4,5,8,9,10}, {1,2,6,7}
1: {2,3,4,5,6,8,9,10}, {1,7}
1: {2,3,4,5,7}, {1,6,8,9,10}
1: {2,4,5,6,8,9}, {1,3,7,10}
1: {4,5,6,7,8,9}, {1,2,3,10}
1: {2,3,4,5,7,9,10}, {1,6,8}
1: {3,4,5,6,8,9}, {1,2,7,10}
1: {2,3,4,5,6,8,9}, {1,7,10}
1: {2,4,6,8,9}, {1,3,5,7,10}
1: {4,6}, {1,2,3,5,7,8,9,10}
1: {4,8,9}, {1,2,3,5,6,7,10}
1: {3,4,6,7,8}, {1,2,5,9,10}
1: {2,3,4,7,8,9,10}, {1,5,6}
1: {2,3,4,5,7,10}, {1,6,8,9}
1: {2,3,5,8,10}, {1,4,6,7,9}
1: {2,4,5,6,7,8,9,10}, {1,3}
1: {3,6,8}, {1,2,4,5,7,9,10}
1: {2,3,5,6,8,9}, {1,4,7,10}
1: {2,4,5,6,7,9}, {1,3,8,10}
1: {3,5,6,7,9}, {1,2,4,8,10}
1: {3,4,5,6,7,9}, {1,2,8,10}
1: {6,8}, {1,2,3,4,5,7,9,10}
1: {3,4,6,8,9,10}, {1,2,5,7}
1: {2,3,5,6,7,8,10}, {1,4,9}
1: {4,5}, {1,2,3,6,7,8,9,10}
1: {3,4,5,6,7,8,9}, {1,2,10}
1: {2,3,4,6,7,8,9,10}, {1,5}
1: {3,10}, {1,2,4,5,6,7,8,9}
1: {6,7,8,9,10}, {1,2,3,4,5}
1: {3,4,6,7,9}, {1,2,5,8,10}
1: {2,4,5,6,10}, {1,3,7,8,9}
