# FILE NAME: 00075-00000087.toc
# TITLE: Majority Supreme Court Opinions of 1956
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000087.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 126
# NUMBER UNIQUE ORDERS: 64
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: WODouglas
# ALTERNATIVE NAME 4: TCClark
# ALTERNATIVE NAME 5: EWarren
# ALTERNATIVE NAME 6: SMinton
# ALTERNATIVE NAME 7: FFrankfurter
# ALTERNATIVE NAME 8: HHBurton
# ALTERNATIVE NAME 9: JHarlan2
# ALTERNATIVE NAME 10: WJBrennan
# ALTERNATIVE NAME 11: CEWhittaker
11: {1,3,4,5,10}, {2,6,7,8,9,11}
7: {1,2,3,4,5,7,8,9,10}, {6,11}
7: {1,3,5,7,9,10}, {2,4,6,8,11}
6: {1,3,4,5,7,8,9,10}, {2,6,11}
5: {1,2,3,4,5,7,8,10}, {6,9,11}
5: {1,3,4,5,7,8,9,10,11}, {2,6}
4: {1,3,4,5,7,10}, {2,6,8,9,11}
4: {4,7,8,9,11}, {1,2,3,5,6,10}
3: {2,4,7,8,9}, {1,3,5,6,10,11}
3: {4,7,8,9,10}, {1,2,3,5,6,11}
3: {1,4,5,7,8,9,10}, {2,3,6,11}
3: {1,4,5,7,8,9,10,11}, {2,3,6}
3: {3,4,5,10,11}, {1,2,6,7,8,9}
2: {1,2,3,4,5}, {6,7,8,9,10,11}
2: {1,3,4,5}, {2,6,7,8,9,10,11}
2: {1,4,5,7,8,9}, {2,3,6,10,11}
2: {1,2,3,4,5,10}, {6,7,8,9,11}
2: {2,4,5,8,9,10}, {1,3,6,7,11}
2: {1,2,3,4,5,8}, {6,7,9,10,11}
2: {1,3,5,7,10}, {2,4,6,8,9,11}
2: {1,3,5,8,10}, {2,4,6,7,9,11}
2: {3,4,5,7,8,9,10,11}, {1,2,6}
2: {1,3,5,7,8,9,10,11}, {2,4,6}
2: {4,5,7,8,9,10,11}, {1,2,3,6}
1: {1,2,3,4,5,6}, {7,8,9,10,11}
1: {2,4,5,7,8,9,10}, {1,3,6,11}
1: {1,2,3,5,7,8,10}, {4,6,9,11}
1: {2,3,4,5,9}, {1,6,7,8,10,11}
1: {1,2,3,4,5,9}, {6,7,8,10,11}
1: {1,3,5,8,9}, {2,4,6,7,10,11}
1: {1,2,3,4,5,8,9,10}, {6,7,11}
1: {2,3,4,7,8,9}, {1,5,6,10,11}
1: {1,2,4,5,7,8,9,10}, {3,6,11}
1: {2,4,5,8,9}, {1,3,6,7,10,11}
1: {1,3,5,7,8,9,10}, {2,4,6,11}
1: {2,3,4,5,7,9,10}, {1,6,8,11}
1: {2,3,4,5,7,8,9,10}, {1,6,11}
1: {2,4,7,8,9,10}, {1,3,5,6,11}
1: {2,7,8,9,10}, {1,3,4,5,6,11}
1: {2,3,4,5,8,9,10}, {1,6,7,11}
1: {1,2,3,4,5,8,10}, {6,7,9,11}
1: {4,5,10}, {1,2,3,6,7,8,9,11}
1: {1,4,5,8,9,10}, {2,3,6,7,11}
1: {3,5,7,8,9,10}, {1,2,4,6,11}
1: {4,5,7,8,9,10}, {1,2,3,6,11}
1: {1,3,4,5,8,10}, {2,6,7,9,11}
1: {1,3,4,5,7,8,10,11}, {2,6,9}
1: {1,3,4,5,11}, {2,6,7,8,9,10}
1: {7,8,9,10,11}, {1,2,3,4,5,6}
1: {1,3,4,7,8,9,10,11}, {2,5,6}
1: {1,3,5,10}, {2,4,6,7,8,9,11}
1: {3,5,10}, {1,2,4,6,7,8,9,11}
1: {1,3,4,5,8,11}, {2,6,7,9,10}
1: {1,7,9,10,11}, {2,3,4,5,6,8}
1: {1,3,10}, {2,4,5,6,7,8,9,11}
1: {3,4,7,8,9,10}, {1,2,5,6,11}
1: {5,7,8,9}, {1,2,3,4,6,10,11}
1: {1,3,4,5,7,9,10}, {2,6,8,11}
1: {4,5,7,8,9,11}, {1,2,3,6,10}
1: {1,3,4,8,10,11}, {2,5,6,7,9}
1: {3,4,5,8,10,11}, {1,2,6,7,9}
1: {4,7,8,10,11}, {1,2,3,5,6,9}
1: {1,3,7,8,9,10,11}, {2,4,5,6}
1: {1,3,5,7,8,10,11}, {2,4,6,9}
