# FILE NAME: 00075-00000125.cat
# TITLE: Majority Supreme Court Opinions of 1994
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000125.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 92
# NUMBER UNIQUE PREFERENCES: 35
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: WHRehnquist
# ALTERNATIVE NAME 2: SDOConnor
# ALTERNATIVE NAME 3: AScalia
# ALTERNATIVE NAME 4: AMKennedy
# ALTERNATIVE NAME 5: DHSouter
# ALTERNATIVE NAME 6: CThomas
# ALTERNATIVE NAME 7: RBGinsburg
# ALTERNATIVE NAME 8: SGBreyer
# ALTERNATIVE NAME 9: JPStevens
29: {1,2,3,4,5,6,7,8,9}, {}
8: {1,2,3,4,6}, {5,7,8,9}
7: {1,2,3,4,5,6,7,8}, 9
5: {1,2,3,4,5,6,8}, {7,9}
3: {4,5,7,8,9}, {1,2,3,6}
3: {2,4,5,7,8,9}, {1,3,6}
2: {1,2,4,5,7,8,9}, {3,6}
2: {1,2,3,4,6,7,8}, {5,9}
2: {2,5,7,8,9}, {1,3,4,6}
2: {1,2,3,4,5,7,8,9}, 6
2: {1,4,7,8,9}, {2,3,5,6}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,5,7,8,9}, {3,4,6}
2: {1,2,3,4,5,6,7,9}, 8
1: {3,4,5,7,9}, {1,2,6,8}
1: {1,4,5,7,8}, {2,3,6,9}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,2,4,5,7}, {3,6,8,9}
1: {1,2,4,5,9}, {3,6,7,8}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,4,5,7,9}, {2,3,6,8}
1: {1,2,3,4,5,6}, {7,8,9}
1: {1,3,4,6,7,9}, {2,5,8}
1: {2,3,5,7,8,9}, {1,4,6}
1: {6,7,8,9}, {1,2,3,4,5}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,3,4,5,7,8,9}, {1,6}
1: {1,2,3,4,5,7}, {6,8,9}
1: {1,2,4,5,7,8}, {3,6,9}
1: {2,4,7,8,9}, {1,3,5,6}
1: {1,3,4,6,7}, {2,5,8,9}
1: {1,3,4,5,6,7}, {2,8,9}
1: {1,2,3,6,8}, {4,5,7,9}
1: {1,3,4,6,7,8}, {2,5,9}
