# FILE NAME: 00075-00000062.cat
# TITLE: All Supreme Court Opinions of 2007
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000062.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 126
# NUMBER UNIQUE PREFERENCES: 56
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: JPStevens
# ALTERNATIVE NAME 2: AScalia
# ALTERNATIVE NAME 3: AMKennedy
# ALTERNATIVE NAME 4: DHSouter
# ALTERNATIVE NAME 5: CThomas
# ALTERNATIVE NAME 6: RBGinsburg
# ALTERNATIVE NAME 7: SGBreyer
# ALTERNATIVE NAME 8: JGRoberts
# ALTERNATIVE NAME 9: SAAlito
20: {1,2,3,4,5,6,7,8,9}, {}
9: 2, {1,3,4,5,6,7,8,9}
6: 5, {1,2,3,4,6,7,8,9}
5: 6, {1,2,3,4,5,7,8,9}
4: {2,3,5,8,9}, {1,4,6,7}
4: 4, {1,2,3,5,6,7,8,9}
4: 3, {1,2,4,5,6,7,8,9}
4: {1,3,4,6,7,8,9}, {2,5}
4: {1,3,4,6,7}, {2,5,8,9}
3: {4,6}, {1,2,3,5,7,8,9}
3: 7, {1,2,3,4,5,6,8,9}
3: {1,2,3,4,6,7,8,9}, 5
3: 9, {1,2,3,4,5,6,7,8}
2: {1,2,3,4,6,7,8}, {5,9}
2: {1,4,7}, {2,3,5,6,8,9}
2: 1, {2,3,4,5,6,7,8,9}
2: {1,2,3,5,8,9}, {4,6,7}
2: {2,4,5,6,8,9}, {1,3,7}
2: {1,2,3,5,7,8,9}, {4,6}
2: {2,3,5,7,8,9}, {1,4,6}
2: {2,3,5,6,7,8,9}, {1,4}
2: {3,6,7}, {1,2,4,5,8,9}
2: {6,7}, {1,2,3,4,5,8,9}
2: {2,5,8}, {1,3,4,6,7,9}
1: {2,3,4,5,7,8,9}, {1,6}
1: {2,5,6,8,9}, {1,3,4,7}
1: {1,2,4,5,6,7,9}, {3,8}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,4,5,6,7,8,9}, {2,3}
1: {3,4,5,6,8}, {1,2,7,9}
1: {1,2,3,6,7,8}, {4,5,9}
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,6}, {2,3,4,5,7,8,9}
1: {1,3,4,6,7,9}, {2,5,8}
1: {2,5}, {1,3,4,6,7,8,9}
1: {1,2,4,5,6}, {3,7,8,9}
1: {3,8}, {1,2,4,5,6,7,9}
1: {1,2,5,8,9}, {3,4,6,7}
1: {2,5,9}, {1,3,4,6,7,8}
1: {5,8}, {1,2,3,4,6,7,9}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,2,3,4,5,8,9}, {6,7}
1: {1,2,3,4,6,8,9}, {5,7}
1: {1,4,6,7,8,9}, {2,3,5}
1: {1,4,5,7,8}, {2,3,6,9}
1: {2,6,9}, {1,3,4,5,7,8}
1: {2,8}, {1,3,4,5,6,7,9}
1: {2,3,4,5,6,8}, {1,7,9}
1: {1,7}, {2,3,4,5,6,8,9}
1: {1,3}, {2,4,5,6,7,8,9}
1: {2,3,4,5,8}, {1,6,7,9}
1: {2,3,5,6,9}, {1,4,7,8}
1: {1,4,6}, {2,3,5,7,8,9}
1: {4,6,7}, {1,2,3,5,8,9}
