# FILE NAME: 00075-00000114.toc
# TITLE: Majority Supreme Court Opinions of 1983
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000114.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 125
# NUMBER UNIQUE ORDERS: 50
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: WEBurger
# ALTERNATIVE NAME 3: LFPowell
# ALTERNATIVE NAME 4: WHRehnquist
# ALTERNATIVE NAME 5: SDOConnor
# ALTERNATIVE NAME 6: WJBrennan
# ALTERNATIVE NAME 7: TMarshall
# ALTERNATIVE NAME 8: HABlackmun
# ALTERNATIVE NAME 9: JPStevens
19: {1,2,3,4,5,8}, {6,7,9}
15: {1,2,3,4,5}, {6,7,8,9}
9: {1,2,3,4,5,6,7,8}, 9
8: {1,2,3,4,5,6,8,9}, 7
6: {1,6,7,8,9}, {2,3,4,5}
5: {1,2,3,4,5,8,9}, {6,7}
5: {2,3,4,5,8}, {1,6,7,9}
3: {2,3,4,5,9}, {1,6,7,8}
3: {1,2,3,7,8}, {4,5,6,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {2,3,4,5,6,7,8,9}, 1
2: {1,2,4,5,8}, {3,6,7,9}
2: {1,2,5,6,7,8,9}, {3,4}
2: {1,2,3,4,5,7,8,9}, 6
2: {3,6,7,8,9}, {1,2,4,5}
2: {2,3,5,6,7,8,9}, {1,4}
2: {1,2,3,5,6,7,8,9}, 4
2: {1,3,6,7,9}, {2,4,5,8}
2: {1,2,4,5,9}, {3,6,7,8}
2: {1,2,4,5}, {3,6,7,8,9}
1: {1,3,6,7,8,9}, {2,4,5}
1: {1,4,5,6,9}, {2,3,7,8}
1: {1,6,7}, {2,3,4,5,8,9}
1: {1,2,5,6,9}, {3,4,7,8}
1: {1,2,3,6,7,8}, {4,5,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,5,6,7,9}, {3,4,8}
1: {1,2,6,7}, {3,4,5,8,9}
1: {2,3,4,5,8,9}, {1,6,7}
1: {1,2,4,5,8,9}, {3,6,7}
1: {1,4,8}, {2,3,5,6,7,9}
1: {1,2,3,5,6,8,9}, {4,7}
1: {2,3,6,7}, {1,4,5,8,9}
1: {3,5,6,7,8,9}, {1,2,4}
1: {1,2,3,4,5,9}, {6,7,8}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,6,8,9}, {2,3,4,5,7}
1: {1,2,3,5,6,7,8}, {4,9}
1: {1,2,4,6,7}, {3,5,8,9}
1: {1,2,3,4,8}, {5,6,7,9}
1: {1,2,3,6,8,9}, {4,5,7}
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,2,3,5,7,8}, {4,6,9}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,2,6,7,8,9}, {3,4,5}
1: {1,2,3,4,8,9}, {5,6,7}
1: {3,5,6,7,8}, {1,2,4,9}
1: {2,3,5,8}, {1,4,6,7,9}
1: {2,4,5,8}, {1,3,6,7,9}
1: {1,2,3,8}, {4,5,6,7,9}
