# FILE NAME: 00075-00000013.cat
# TITLE: All Supreme Court Opinions of 1958
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000013.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 162
# NUMBER UNIQUE PREFERENCES: 64
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: FFrankfurter
# ALTERNATIVE NAME 3: WODouglas
# ALTERNATIVE NAME 4: TCClark
# ALTERNATIVE NAME 5: EWarren
# ALTERNATIVE NAME 6: JHarlan2
# ALTERNATIVE NAME 7: WJBrennan
# ALTERNATIVE NAME 8: CEWhittaker
# ALTERNATIVE NAME 9: PStewart
31: {1,2,3,4,5,6,7,8,9}, {}
10: {2,4,6,8,9}, {1,3,5,7}
7: {3,5}, {1,2,4,6,7,8,9}
6: {1,3,5}, {2,4,6,7,8,9}
6: {2,4,6,7,8,9}, {1,3,5}
5: {1,3,4,5,7}, {2,6,8,9}
5: {2,4,5,6,7,8,9}, {1,3}
4: {2,8}, {1,3,4,5,6,7,9}
4: 9, {1,2,3,4,5,6,7,8}
3: {1,2,3,4,5,6,7}, {8,9}
3: {1,2,3,5,6,7,8,9}, 4
3: {1,3,4,5,7,9}, {2,6,8}
3: {1,2,3,4,5,6,7,8}, 9
3: 6, {1,2,3,4,5,7,8,9}
3: {1,3,4,5,7,8}, {2,6,9}
3: {1,3,5,7,9}, {2,4,6,8}
3: {1,2,4,6,8,9}, {3,5,7}
2: {2,6,7,8,9}, {1,3,4,5}
2: {1,5}, {2,3,4,6,7,8,9}
2: 8, {1,2,3,4,5,6,7,9}
2: 2, {1,3,4,5,6,7,8,9}
2: 5, {1,2,3,4,6,7,8,9}
2: {1,2,4,5,6,7,8,9}, 3
2: 1, {2,3,4,5,6,7,8,9}
2: {2,4,8}, {1,3,5,6,7,9}
2: {4,8,9}, {1,2,3,5,6,7}
2: {6,8}, {1,2,3,4,5,7,9}
2: {6,9}, {1,2,3,4,5,7,8}
2: {3,7}, {1,2,4,5,6,8,9}
2: 3, {1,2,4,5,6,7,8,9}
1: {1,3,4,5,6,8,9}, {2,7}
1: {1,3,4,5,7,8,9}, {2,6}
1: {1,3,5,7,8,9}, {2,4,6}
1: 4, {1,2,3,5,6,7,8,9}
1: {1,3,4,6,7}, {2,5,8,9}
1: {1,4,6,7,8,9}, {2,3,5}
1: {1,4,5,6,7,8,9}, {2,3}
1: {2,4,6,8}, {1,3,5,7,9}
1: {1,3,4,5,6,7}, {2,8,9}
1: {2,9}, {1,3,4,5,6,7,8}
1: {1,3,7}, {2,4,5,6,8,9}
1: {2,8,9}, {1,3,4,5,6,7}
1: {1,2,3,5,7}, {4,6,8,9}
1: {2,3,4,5,7}, {1,6,8,9}
1: {1,8,9}, {2,3,4,5,6,7}
1: {4,5,6,7,8,9}, {1,2,3}
1: {2,3}, {1,4,5,6,7,8,9}
1: {1,5,7}, {2,3,4,6,8,9}
1: {1,5,6,7,9}, {2,3,4,8}
1: {2,3,8}, {1,4,5,6,7,9}
1: {3,4,5}, {1,2,6,7,8,9}
1: {1,3,5,6,7}, {2,4,8,9}
1: {1,2,3,5,7,8}, {4,6,9}
1: {1,2,5,7,8,9}, {3,4,6}
1: {5,7}, {1,2,3,4,6,8,9}
1: {3,5,7,8,9}, {1,2,4,6}
1: {1,2,6}, {3,4,5,7,8,9}
1: {3,5,7}, {1,2,4,6,8,9}
1: {1,7}, {2,3,4,5,6,8,9}
1: {2,6,8}, {1,3,4,5,7,9}
1: {6,8,9}, {1,2,3,4,5,7}
1: {1,2,4,6,8}, {3,5,7,9}
1: {4,6,8}, {1,2,3,5,7,9}
1: {2,4,5,8,9}, {1,3,6,7}
