# FILE NAME: 00075-00000141.cat
# TITLE: Majority Supreme Court Opinions of 2010
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000141.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 84
# NUMBER UNIQUE PREFERENCES: 38
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: RBGinsburg
# ALTERNATIVE NAME 5: SGBreyer
# ALTERNATIVE NAME 6: JGRoberts
# ALTERNATIVE NAME 7: SAAlito
# ALTERNATIVE NAME 8: SSotomayor
# ALTERNATIVE NAME 9: EKagan
17: {1,2,3,4,5,6,7,8,9}, {}
15: {1,2,3,6,7}, {4,5,8,9}
9: {1,2,3,4,5,6,7,8}, 9
3: {2,4,5,8,9}, {1,3,6,7}
2: {}, {1,2,3,4,5,6,7,8,9}
2: {1,2,3,4,5,6,7,9}, 8
2: {2,3,4,5,6,7,8,9}, 1
2: {2,4,5,6,7,8}, {1,3,9}
2: {1,2,4,5,6,8}, {3,7,9}
2: {1,2,3,4,5,6,8,9}, 7
1: {1,2,3,5,6,7,8}, {4,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {1,2,3,5,6,7}, {4,8,9}
1: {1,2,5,6,7,8,9}, {3,4}
1: {1,2,4,5,6,7,8}, {3,9}
1: {2,3,5,6,7,8}, {1,4,9}
1: {1,2,3,4,6,7,8,9}, 5
1: {1,4,5,6,8,9}, {2,3,7}
1: {1,2,3,4,6,7}, {5,8,9}
1: {1,2,3,4,5,8}, {6,7,9}
1: {2,3,4,5,6,7,8}, {1,9}
1: {2,4,5,6,7,9}, {1,3,8}
1: {1,2,3,5,6,7,8,9}, 4
1: {2,4,5,7,8}, {1,3,6,9}
1: {2,3,5,6,8,9}, {1,4,7}
1: {1,4,6,7,9}, {2,3,5,8}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,2,3,6,7,8,9}, {4,5}
1: {1,2,4,5,7,8,9}, {3,6}
1: {2,5,6,7,8}, {1,3,4,9}
1: {1,2,3,6,7,9}, {4,5,8}
1: {2,4,5,6,7,8,9}, {1,3}
1: {3,4,5,8,9}, {1,2,6,7}
1: {1,3,4,8,9}, {2,5,6,7}
1: {1,2,3,6,7,8}, {4,5,9}
1: {4,5,9}, {1,2,3,6,7,8}
1: {1,3,6}, {2,4,5,7,8,9}
1: {1,2,4,8,9}, {3,5,6,7}
