# FILE NAME: 00075-00000111.toc
# TITLE: Majority Supreme Court Opinions of 1980
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000111.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 128
# NUMBER UNIQUE ORDERS: 71
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: PStewart
# ALTERNATIVE NAME 3: BRWhite
# ALTERNATIVE NAME 4: TMarshall
# ALTERNATIVE NAME 5: WEBurger
# ALTERNATIVE NAME 6: HABlackmun
# ALTERNATIVE NAME 7: LFPowell
# ALTERNATIVE NAME 8: WHRehnquist
# ALTERNATIVE NAME 9: JPStevens
9: {2,3,5,7,8}, {1,4,6,9}
7: {1,2,3,5,6,7,8,9}, 4
6: {2,3,5,6,7,8,9}, {1,4}
6: {1,3,4,6,9}, {2,5,7,8}
5: {2,3,5,6,7,8}, {1,4,9}
5: {1,2,3,4,5,7,8,9}, 6
4: {2,3,5,7,8,9}, {1,4,6}
4: {2,5,6,7,8}, {1,3,4,9}
3: {1,2,3,4,5,6,8,9}, 7
3: {1,3,4,5,6,7,8}, {2,9}
3: {1,2,3,4,5,6,7,9}, 8
3: {1,3,4,5,6,7,9}, {2,8}
3: {2,5,7,8,9}, {1,3,4,6}
2: {1,3,4,6,7,9}, {2,5,8}
2: {3,5,6,7,8}, {1,2,4,9}
2: {1,2,3,4,6,7,9}, {5,8}
2: {1,3,4,5,6,9}, {2,7,8}
2: {1,2,3,4,6,9}, {5,7,8}
2: {1,2,3,4,5,7,8}, {6,9}
2: {1,2,3,4,5,6,7,8}, 9
2: {1,2,3,4,6,7}, {5,8,9}
2: {2,5,6,7,8,9}, {1,3,4}
1: {1,4,5,7,8}, {2,3,6,9}
1: {1,3,4,7,9}, {2,5,6,8}
1: {1,2,3,4,6,8,9}, {5,7}
1: {3,4,6}, {1,2,5,7,8,9}
1: {1,2,4,5,6,7,9}, {3,8}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,2,3,4,5,6}, {7,8,9}
1: {1,2,4,7,8}, {3,5,6,9}
1: {1,4,5,6,7,8}, {2,3,9}
1: {1,2,3,4,5}, {6,7,8,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,2,3,4,7,9}, {5,6,8}
1: {1,3,4,5,6,8,9}, {2,7}
1: {1,2,3,4,5,9}, {6,7,8}
1: {2,3,5,6,8}, {1,4,7,9}
1: {5,6,7,8,9}, {1,2,3,4}
1: {1,3,5,6,7,8}, {2,4,9}
1: {2,4,5,6,7,8}, {1,3,9}
1: {2,5,7}, {1,3,4,6,8,9}
1: {1,3,5,6,8}, {2,4,7,9}
1: {3,5,6,8,9}, {1,2,4,7}
1: {3,6,9}, {1,2,4,5,7,8}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,2,3,4,6,7,8,9}, 5
1: {2,6,7}, {1,3,4,5,8,9}
1: {1,2,4,6,7,9}, {3,5,8}
1: {1,3,6,7,8,9}, {2,4,5}
1: {1,3,5,7,8,9}, {2,4,6}
1: {1,2,4,6,9}, {3,5,7,8}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,3,5,6,8,9}, {4,7}
1: {2,3,5,8,9}, {1,4,6,7}
1: {1,4,5,6,7,8,9}, {2,3}
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,2,3,4,5,6,9}, {7,8}
1: {3,4,5,6,7,8,9}, {1,2}
1: {3,6,7,8,9}, {1,2,4,5}
1: {1,2,3,5,6,7,8}, {4,9}
1: {2,3,4,8,9}, {1,5,6,7}
1: {1,3,4,5,6,7,8,9}, 2
1: {3,5,6,7,8,9}, {1,2,4}
1: {3,4,5,6,7,9}, {1,2,8}
1: {1,2,4,5,6,7}, {3,8,9}
1: {1,3,4}, {2,5,6,7,8,9}
1: {3,5,7,8,9}, {1,2,4,6}
1: {2,4,7}, {1,3,5,6,8,9}
1: {1,3,4,5,6}, {2,7,8,9}
1: {1,2,3,4,5,8}, {6,7,9}
1: {1,2,3,4,5,6,8}, {7,9}
