# FILE NAME: 00075-00000121.toc
# TITLE: Majority Supreme Court Opinions of 1990
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000121.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 94
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: TMarshall
# ALTERNATIVE NAME 3: HABlackmun
# ALTERNATIVE NAME 4: WHRehnquist
# ALTERNATIVE NAME 5: JPStevens
# ALTERNATIVE NAME 6: SDOConnor
# ALTERNATIVE NAME 7: AScalia
# ALTERNATIVE NAME 8: AMKennedy
# ALTERNATIVE NAME 9: DHSouter
13: {1,4,6,7,8,9}, {2,3,5}
6: {1,3,4,6,7,8,9}, {2,5}
5: {1,2,3,4,5,6,7,8}, 9
4: {1,2,3,4,5}, {6,7,8,9}
4: {1,2,3,4,6,7,8,9}, 5
4: {1,2,3,4,5,6,8,9}, 7
3: {1,4,6,8,9}, {2,3,5,7}
2: {1,2,3,4,5,6,7,9}, 8
2: {2,3,5,6,9}, {1,4,7,8}
2: {1,2,3,5,6,8,9}, {4,7}
2: {2,4,5,6,7,8,9}, {1,3}
2: {2,3,5,6,8}, {1,4,7,9}
2: {1,4,6,7,9}, {2,3,5,8}
2: {4,6,7,8,9}, {1,2,3,5}
2: {1,2,3,5,6,9}, {4,7,8}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,2,3,4,6,7,8}, {5,9}
1: {3,4,6,7,8}, {1,2,5,9}
1: {1,2,3,5,6,8}, {4,7,9}
1: {1,4,5,6,8}, {2,3,7,9}
1: {1,4,6,7,8}, {2,3,5,9}
1: {1,2,4,6,8}, {3,5,7,9}
1: {1,2,3,5,7,8,9}, {4,6}
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,3,4,6,9}, {2,5,7,8}
1: {2,3,6,7,8,9}, {1,4,5}
1: {1,2,3,5,7}, {4,6,8,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {3,4,6,7,8,9}, {1,2,5}
1: {1,4,5,6,7,8,9}, {2,3}
1: {1,4,7,8,9}, {2,3,5,6}
1: {1,2,4,7,8,9}, {3,5,6}
1: {1,4,9}, {2,3,5,6,7,8}
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,4,5,6,8,9}, {2,3,7}
1: {1,3,4,5}, {2,6,7,8,9}
1: {3,4,6,8,9}, {1,2,5,7}
1: {1,2,3,5,8,9}, {4,6,7}
1: {1,2,3,5,6}, {4,7,8,9}
1: {2,3,5,7,8}, {1,4,6,9}
1: {1,2,3,5,9}, {4,6,7,8}
1: {3,5,6,7,8,9}, {1,2,4}
1: {4,5,6,7,8,9}, {1,2,3}
1: {1,2,3,4}, {5,6,7,8,9}
1: {2,3,4,5,6,8,9}, {1,7}
1: 5, {1,2,3,4,6,7,8,9}
1: {6,8}, {1,2,3,4,5,7,9}
1: {4,6,8,9}, {1,2,3,5,7}
1: {1,4,5,7,8}, {2,3,6,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {4,5,6,8,9}, {1,2,3,7}
1: {4,7}, {1,2,3,5,6,8,9}
1: {1,4,6,9}, {2,3,5,7,8}
