# FILE NAME: 00075-00000038.cat
# TITLE: All Supreme Court Opinions of 1983
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000038.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 244
# NUMBER UNIQUE PREFERENCES: 77
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: TMarshall
# ALTERNATIVE NAME 4: WEBurger
# ALTERNATIVE NAME 5: HABlackmun
# ALTERNATIVE NAME 6: LFPowell
# ALTERNATIVE NAME 7: WHRehnquist
# ALTERNATIVE NAME 8: JPStevens
# ALTERNATIVE NAME 9: SDOConnor
60: {1,2,3,4,5,6,7,8,9}, {}
18: 3, {1,2,4,5,6,7,8,9}
14: {2,4,5,6,7,9}, {1,3,8}
8: {2,4,6,7,9}, {1,3,5,8}
8: {2,4,5,6,7,8,9}, {1,3}
8: {1,3}, {2,4,5,6,7,8,9}
7: {1,2,3,4,5,6,7,9}, 8
7: 7, {1,2,3,4,5,6,8,9}
7: {1,8}, {2,3,4,5,6,7,9}
4: {1,3,5}, {2,4,6,7,8,9}
4: 1, {2,3,4,5,6,7,8,9}
4: {3,5,8}, {1,2,4,6,7,9}
4: {1,2,4,5,6,7,8,9}, 3
3: {1,2,3,4,5,7,8,9}, 6
3: {2,3,4,5,6}, {1,7,8,9}
3: {1,2,3,5,8}, {4,6,7,9}
3: {4,6,7}, {1,2,3,5,8,9}
3: 4, {1,2,3,5,6,7,8,9}
3: {2,4,6,7,8,9}, {1,3,5}
3: 5, {1,2,3,4,6,7,8,9}
2: {3,8}, {1,2,4,5,6,7,9}
2: {4,6,7,8,9}, {1,2,3,5}
2: {1,2,3,6,8}, {4,5,7,9}
2: {4,5,9}, {1,2,3,6,7,8}
2: {1,2,3,4,5,8,9}, {6,7}
2: {4,9}, {1,2,3,5,6,7,8}
2: 8, {1,2,3,4,5,6,7,9}
2: 9, {1,2,3,4,5,6,7,8}
2: {1,2,4,5,6,8}, {3,7,9}
2: {1,3,4,5,6,8,9}, {2,7}
2: {1,2,3,4,5,6,8,9}, 7
2: {4,5,6,7,9}, {1,2,3,8}
2: {2,4,7,8,9}, {1,3,5,6}
1: {1,2,3}, {4,5,6,7,8,9}
1: {1,2,7,8,9}, {3,4,5,6}
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,2,4,8,9}, {3,5,6,7}
1: {3,6,7}, {1,2,4,5,8,9}
1: {8,9}, {1,2,3,4,5,6,7}
1: {1,2,3,4,5,6}, {7,8,9}
1: {4,6}, {1,2,3,5,7,8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {1,2,3,4,6,7,8,9}, 5
1: {2,3,4,5,7,9}, {1,6,8}
1: {1,6}, {2,3,4,5,7,8,9}
1: {6,7}, {1,2,3,4,5,8,9}
1: {1,7,8}, {2,3,4,5,6,9}
1: {2,3,5}, {1,4,6,7,8,9}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,2,4,5,6,8,9}, {3,7}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,3,4,5,6,8}, {2,7,9}
1: {4,7,9}, {1,2,3,5,6,8}
1: {1,3,4,6}, {2,5,7,8,9}
1: {2,5}, {1,3,4,6,7,8,9}
1: {1,3,5,6,8,9}, {2,4,7}
1: {3,5}, {1,2,4,6,7,8,9}
1: {1,5,8}, {2,3,4,6,7,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: 2, {1,3,4,5,6,7,8,9}
1: {1,2,3,4,7}, {5,6,8,9}
1: {5,6,8}, {1,2,3,4,7,9}
1: {2,4,5,6,7}, {1,3,8,9}
1: {2,3,4,5,6,9}, {1,7,8}
1: {4,6,9}, {1,2,3,5,7,8}
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,2,3,4,5,8}, {6,7,9}
1: 6, {1,2,3,4,5,7,8,9}
1: {1,8,9}, {2,3,4,5,6,7}
1: {2,4,5,6,7,8}, {1,3,9}
1: {1,3,6}, {2,4,5,7,8,9}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,3,5,6,9}, {2,4,7,8}
1: {2,4}, {1,3,5,6,7,8,9}
1: {4,5,7,9}, {1,2,3,6,8}
1: {6,8}, {1,2,3,4,5,7,9}
1: {1,2,3,6,7,8,9}, {4,5}
