# FILE NAME: 00075-00000067.cat
# TITLE: All Supreme Court Opinions of 2012
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000067.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 129
# NUMBER UNIQUE PREFERENCES: 52
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: RBGinsburg
# ALTERNATIVE NAME 5: SGBreyer
# ALTERNATIVE NAME 6: JGRoberts
# ALTERNATIVE NAME 7: SAAlito
# ALTERNATIVE NAME 8: SSotomayor
# ALTERNATIVE NAME 9: EKagan
32: {1,2,3,4,5,6,7,8,9}, {}
10: {1,2,3,6,7}, {4,5,8,9}
6: 3, {1,2,4,5,6,7,8,9}
6: {2,4,5,8,9}, {1,3,6,7}
5: 7, {1,2,3,4,5,6,8,9}
4: 4, {1,2,3,5,6,7,8,9}
3: {1,3}, {2,4,5,6,7,8,9}
3: {8,9}, {1,2,3,4,5,6,7}
3: {2,3,5,6,7}, {1,4,8,9}
3: {5,8,9}, {1,2,3,4,6,7}
2: {3,7,8}, {1,2,4,5,6,9}
2: 2, {1,3,4,5,6,7,8,9}
2: {3,7}, {1,2,4,5,6,8,9}
2: {4,9}, {1,2,3,5,6,7,8}
2: {1,2,3,4,5,6,8,9}, 7
2: 9, {1,2,3,4,5,6,7,8}
2: {4,8,9}, {1,2,3,5,6,7}
2: {1,2}, {3,4,5,6,7,8,9}
2: {4,5,8}, {1,2,3,6,7,9}
2: {1,2,4,5,6,8,9}, {3,7}
2: 6, {1,2,3,4,5,7,8,9}
2: 1, {2,3,4,5,6,7,8,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {1,3,4,5,6,7,9}, {2,8}
1: {1,5}, {2,3,4,6,7,8,9}
1: {1,2,4,6,8,9}, {3,5,7}
1: {2,4,5,6,8,9}, {1,3,7}
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,2,3,4,5,6,7}, {8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {3,5,6,7,8,9}, {1,2,4}
1: {2,3,4,6,7,8,9}, {1,5}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,3,4,8,9}, {2,5,6,7}
1: {2,5,6}, {1,3,4,7,8,9}
1: {4,8}, {1,2,3,5,6,7,9}
1: {3,6,7}, {1,2,4,5,8,9}
1: {1,2,4,8,9}, {3,5,6,7}
1: {5,7}, {1,2,3,4,6,8,9}
1: {1,3,4,5,8,9}, {2,6,7}
1: {2,7}, {1,3,4,5,6,8,9}
1: {1,7}, {2,3,4,5,6,8,9}
1: 8, {1,2,3,4,5,6,7,9}
1: {3,4,5,8,9}, {1,2,6,7}
1: {1,8,9}, {2,3,4,5,6,7}
1: {2,4,5,6,7,8}, {1,3,9}
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {2,4,5,6,7,8,9}, {1,3}
1: {1,4,9}, {2,3,5,6,7,8}
1: {1,4,5,6,9}, {2,3,7,8}
1: {2,8}, {1,3,4,5,6,7,9}
