# FILE NAME: 00075-00000123.toc
# TITLE: Majority Supreme Court Opinions of 1992
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000123.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 80
# NUMBER UNIQUE ORDERS: 45
# ALTERNATIVE NAME 1: BRWhite
# ALTERNATIVE NAME 2: WHRehnquist
# ALTERNATIVE NAME 3: SDOConnor
# ALTERNATIVE NAME 4: AScalia
# ALTERNATIVE NAME 5: AMKennedy
# ALTERNATIVE NAME 6: DHSouter
# ALTERNATIVE NAME 7: CThomas
# ALTERNATIVE NAME 8: HABlackmun
# ALTERNATIVE NAME 9: JPStevens
10: {1,2,3,4,5,6,7}, {8,9}
9: {1,2,3,4,5,6,7,8}, 9
6: {2,3,4,5,7}, {1,6,8,9}
5: {1,2,4,5,7}, {3,6,8,9}
4: {2,3,4,5,6,7}, {1,8,9}
3: {1,2,3,4,5,6,7,9}, 8
2: {1,2,3,5,6,7,8,9}, 4
2: {1,2,3,4,5,6,8,9}, 7
2: {1,2,3,5,7,8}, {4,6,9}
2: {2,4,5,6,7}, {1,3,8,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,3,5,6,8}, {4,7,9}
1: {1,2,3,4,6}, {5,7,8,9}
1: {2,3,4,5,7,9}, {1,6,8}
1: {3,5,6,8,9}, {1,2,4,7}
1: {1,2,3,5,6,7,9}, {4,8}
1: {3,6,8}, {1,2,4,5,7,9}
1: {2,3,4,5,7,8,9}, {1,6}
1: {4,5,6,8,9}, {1,2,3,7}
1: {2,3,4,6,7}, {1,5,8,9}
1: {1,2,5,8,9}, {3,4,6,7}
1: {3,4,5,6,8,9}, {1,2,7}
1: {1,2,4,5,6,8}, {3,7,9}
1: {3,5,7,8,9}, {1,2,4,6}
1: {2,4,5,7,9}, {1,3,6,8}
1: {1,5,6,8,9}, {2,3,4,7}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,2,4,5,6,7}, {3,8,9}
1: {4,5,6,7,8}, {1,2,3,9}
1: {1,2,4,5,6,9}, {3,7,8}
1: {1,3,4,5,6,9}, {2,7,8}
1: {1,2,3,6,8,9}, {4,5,7}
1: {1,2,3,8,9}, {4,5,6,7}
1: {1,2,4,5,7,9}, {3,6,8}
1: {1,2,4,5,6,7,9}, {3,8}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,2,3,5,6,8,9}, {4,7}
1: {4,6,7,8,9}, {1,2,3,5}
1: {3,4,7,8,9}, {1,2,5,6}
1: {2,8}, {1,3,4,5,6,7,9}
1: {1,2,3,4,7}, {5,6,8,9}
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,3,6,8,9}, {2,4,5,7}
1: {1,4,5,6,9}, {2,3,7,8}
