# FILE NAME: 00075-00000140.cat
# TITLE: Majority Supreme Court Opinions of 2009
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000140.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 93
# NUMBER UNIQUE PREFERENCES: 38
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: JPStevens
# ALTERNATIVE NAME 2: AScalia
# ALTERNATIVE NAME 3: AMKennedy
# ALTERNATIVE NAME 4: RBGinsburg
# ALTERNATIVE NAME 5: SGBreyer
# ALTERNATIVE NAME 6: JGRoberts
# ALTERNATIVE NAME 7: SAAlito
# ALTERNATIVE NAME 8: SSotomayor
# ALTERNATIVE NAME 9: CThomas
23: {1,2,3,4,5,6,7,8,9}, {}
10: {2,3,6,7,9}, {1,4,5,8}
6: {1,3,4,5,6,7,8}, {2,9}
5: {2,3,4,5,6,7,8,9}, 1
5: {1,3,4,5,8}, {2,6,7,9}
3: {1,2,3,4,5,6,7,8}, 9
3: {1,2,3,4,5,6,8,9}, 7
3: {2,3,4,5,6,7,9}, {1,8}
3: {1,3,4,5,6,7,8,9}, 2
2: {2,3,4,6,7,8,9}, {1,5}
2: {1,3,4,5,6,8}, {2,7,9}
2: {2,3,5,6,7,9}, {1,4,8}
1: {2,6,7,9}, {1,3,4,5,8}
1: {2,4,5,6,7,8,9}, {1,3}
1: {1,2,3,5,7}, {4,6,8,9}
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,2,3,4,6,8,9}, {5,7}
1: {6,8,9}, {1,2,3,4,5,7}
1: {1,3,4,6,7,9}, {2,5,8}
1: {2,3,4,6,7,9}, {1,5,8}
1: {6,7}, {1,2,3,4,5,8,9}
1: {1,4,5,6,8,9}, {2,3,7}
1: {2,3,4,6,7,8}, {1,5,9}
1: {1,4,5,6,8}, {2,3,7,9}
1: {1,4,5,7,9}, {2,3,6,8}
1: {1,2,3,4,7,8}, {5,6,9}
1: {1,2,3,5,6,8}, {4,7,9}
1: {2,5,6,7,8,9}, {1,3,4}
1: {4,5,7,8,9}, {1,2,3,6}
1: {1,2,6,7,9}, {3,4,5,8}
1: {1,2,3,7,8,9}, {4,5,6}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,2,3,6,7,9}, {4,5,8}
1: {1,2,5,8,9}, {3,4,6,7}
1: {2,3,4,6,9}, {1,5,7,8}
1: {1,4,5,6,7,8}, {2,3,9}
1: {3,6,7,9}, {1,2,4,5,8}
