# FILE NAME: 00075-00000137.toc
# TITLE: Majority Supreme Court Opinions of 2006
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000137.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 54
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: JPStevens
# ALTERNATIVE NAME 2: AScalia
# ALTERNATIVE NAME 3: AMKennedy
# ALTERNATIVE NAME 4: DHSouter
# ALTERNATIVE NAME 5: CThomas
# ALTERNATIVE NAME 6: RBGinsburg
# ALTERNATIVE NAME 7: SGBreyer
# ALTERNATIVE NAME 8: JGRoberts
# ALTERNATIVE NAME 9: SAAlito
14: {2,3,5,8,9}, {1,4,6,7}
7: {1,3,4,6,7}, {2,5,8,9}
3: {1,2,3,4,6,7,8,9}, 5
3: {1,3,4,6,7,8,9}, {2,5}
3: {2,3,4,5,7,8,9}, {1,6}
2: {2,3,4,5,6,7,8,9}, 1
2: {3,4,7,8,9}, {1,2,5,6}
2: {2,3,4,5,6,8,9}, {1,7}
1: {2,5,6,7,8,9}, {1,3,4}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,3,4,5,6,7,8,9}, 2
1: {1,2,3,4,5,7,8,9}, 6
1: {1,3,6,8,9}, {2,4,5,7}
1: {1,2,4,5,6,8}, {3,7,9}
1: {2,3,4,5,8,9}, {1,6,7}
1: {2,3,5,7,8}, {1,4,6,9}
1: {3,4,6,7,9}, {1,2,5,8}
1: {1,3,6,7,9}, {2,4,5,8}
1: {2,4,6,7,8}, {1,3,5,9}
1: {2,3,4,5,6,7,9}, {1,8}
1: {1,2,3,4,5,6,7,9}, 8
1: {2,3,5,7,8,9}, {1,4,6}
1: {2,4,6,7,8,9}, {1,3,5}
1: {3,4,5,6,7,8}, {1,2,9}
1: {1,3,6,7,8,9}, {2,4,5}
1: {3,8}, {1,2,4,5,6,7,9}
