# FILE NAME: 00075-00000148.toc
# TITLE: Majority Supreme Court Opinions of 2017
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000148.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 49
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: RBGinsburg
# ALTERNATIVE NAME 2: SGBreyer
# ALTERNATIVE NAME 3: SSotomayor
# ALTERNATIVE NAME 4: EKagan
# ALTERNATIVE NAME 5: AMKennedy
# ALTERNATIVE NAME 6: CThomas
# ALTERNATIVE NAME 7: JGRoberts
# ALTERNATIVE NAME 8: SAAlito
# ALTERNATIVE NAME 9: NMGorsuch
14: {5,6,7,8,9}, {1,2,3,4}
3: {1,2,3,4,5,7}, {6,8,9}
3: {1,2,3,4,5,7,9}, {6,8}
3: {1,2,3,4,5,6,7,8}, 9
2: {2,4,5,6,7,8,9}, {1,3}
2: {1,2,3,4,7}, {5,6,8,9}
2: {4,5,6,7,8,9}, {1,2,3}
2: {1,2,3,5,6,7,8,9}, 4
2: {1,2,3,4,5,7,8,9}, 6
2: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,4}, {5,6,7,8,9}
1: {1,2,3,4,7,9}, {5,6,8}
1: {2,4,6,8}, {1,3,5,7,9}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,2,3,5,7}, {4,6,8,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,4,5,6,7,8,9}, {2,3}
1: {1,3,4,5,6,7,8}, {2,9}
1: {1,5,6,8,9}, {2,3,4,7}
1: {1,2,4,5,6,7,8,9}, 3
1: {1,2,3,4,5,9}, {6,7,8}
1: {1,2,6,7,8}, {3,4,5,9}
1: {1,3,4,5,6,7,8,9}, 2
