# FILE NAME: 00075-00000077.toc
# TITLE: Majority Supreme Court Opinions of 1946
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000077.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 101
# NUMBER UNIQUE ORDERS: 59
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: SFReed
# ALTERNATIVE NAME 3: WODouglas
# ALTERNATIVE NAME 4: FMurphy
# ALTERNATIVE NAME 5: RHJackson
# ALTERNATIVE NAME 6: WBRutledge
# ALTERNATIVE NAME 7: FMVinson
# ALTERNATIVE NAME 8: FFrankfurter
# ALTERNATIVE NAME 9: HHBurton
9: {2,5,7,8,9}, {1,3,4,6}
7: {1,2,3,4,6,7,9}, {5,8}
6: {1,2,3,4,5,7,8,9}, 6
4: {2,3,5,7,8,9}, {1,4,6}
3: {1,2,3,4,6}, {5,7,8,9}
3: {1,2,4,5,6,7,8,9}, 3
3: {1,2,3,4,5,6,7,9}, 8
3: {2,5,6,7,8,9}, {1,3,4}
3: {1,2,4,5,6,7,8}, {3,9}
2: {2,3,7,8,9}, {1,4,5,6}
2: {1,3,4,6,7,9}, {2,5,8}
2: {1,3,4,6,7}, {2,5,8,9}
2: {2,7,8,9}, {1,3,4,5,6}
2: {3,4,5,7,8}, {1,2,6,9}
2: {1,5,7,8,9}, {2,3,4,6}
2: {1,2,3,4,7,9}, {5,6,8}
2: {1,2,4,6,7,9}, {3,5,8}
2: {1,2,3,4,5,7,9}, {6,8}
2: {1,2,3,4,6,9}, {5,7,8}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,4,5,6,7}, {2,3,8,9}
1: {3,4,8}, {1,2,5,6,7,9}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,4,7,8,9}, {2,3,5,6}
1: {1,3,4,5,6,7,8,9}, 2
1: {2,3,4,5,6,7,8,9}, 1
1: {1,3,4,6,7,8,9}, {2,5}
1: {1,2,4,5,6,8,9}, {3,7}
1: {1,3,4,6,7,8}, {2,5,9}
1: {1,5,7}, {2,3,4,6,8,9}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,3,4,5,6}, {7,8,9}
1: {2,3,4,5,7,9}, {1,6,8}
1: {1,4,5,6,7,8,9}, {2,3}
1: {2,3,5,7,8}, {1,4,6,9}
1: {1,2,3,4,7}, {5,6,8,9}
1: {1,2,5,6,7,9}, {3,4,8}
1: {1,3,4,7,8,9}, {2,5,6}
1: {2,7,9}, {1,3,4,5,6,8}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,2,3,4,6,7}, {5,8,9}
1: {1,2,4,5,6}, {3,7,8,9}
1: {1,2,5,6,7,8,9}, {3,4}
1: {1,3,4,5,6,7,9}, {2,8}
1: {3,4,5,6,7,8,9}, {1,2}
1: {1,2,3,5,7,9}, {4,6,8}
1: {1,2,3,4,6,8,9}, {5,7}
1: {1,2,3,7,9}, {4,5,6,8}
1: {2,3,5,8,9}, {1,4,6,7}
1: {1,2,3,4,6,7,8,9}, 5
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,3,8,9}, {4,5,6,7}
1: {1,2,3,4,5,6,7,8}, 9
1: {1,3,4,5,6,8,9}, {2,7}
1: {1,2,4,6,7,8,9}, {3,5}
1: {2,5,7}, {1,3,4,6,8,9}
1: {1,2,3,5,7}, {4,6,8,9}
1: {1,2,4,6}, {3,5,7,8,9}
1: {1,2,4,5,7,8,9}, {3,6}
