# FILE NAME: 00075-00000020.cat
# TITLE: All Supreme Court Opinions of 1965
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000020.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 143
# NUMBER UNIQUE PREFERENCES: 57
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: WODouglas
# ALTERNATIVE NAME 3: TCClark
# ALTERNATIVE NAME 4: EWarren
# ALTERNATIVE NAME 5: WJBrennan
# ALTERNATIVE NAME 6: BRWhite
# ALTERNATIVE NAME 7: AFortas
# ALTERNATIVE NAME 8: PStewart
# ALTERNATIVE NAME 9: JHarlan2
31: {1,2,3,4,5,6,7,8,9}, {}
10: 8, {1,2,3,4,5,6,7,9}
7: {1,2,3,4,5,6,7}, {8,9}
6: {2,3,4,5,6,7,8,9}, 1
6: 2, {1,3,4,5,6,7,8,9}
4: {1,2,3,4,5,6,7,8}, 9
4: 9, {1,2,3,4,5,6,7,8}
3: {1,2,4,5,7}, {3,6,8,9}
3: {2,3,4,5,6,7}, {1,8,9}
3: {3,4,5,6,7,8,9}, {1,2}
3: {3,5,6,8,9}, {1,2,4,7}
3: {1,3,4,5,6,8,9}, {2,7}
3: {1,2,3,4,5,6,8,9}, 7
2: {1,2,3,4,5,6,8}, {7,9}
2: {1,3}, {2,4,5,6,7,8,9}
2: {1,3,4,5,6,7,8,9}, 2
2: {3,4,5,7,8,9}, {1,2,6}
2: {1,2,3,4,5,8,9}, {6,7}
2: {2,4}, {1,3,5,6,7,8,9}
2: {3,8,9}, {1,2,4,5,6,7}
2: {2,5}, {1,3,4,6,7,8,9}
2: {1,2,3,5,6,7,8,9}, 4
2: 1, {2,3,4,5,6,7,8,9}
2: {6,8}, {1,2,3,4,5,7,9}
2: {1,2,3,4,5,6}, {7,8,9}
2: {4,5,7}, {1,2,3,6,8,9}
1: {1,2,3,4,5,7,8,9}, 6
1: 4, {1,2,3,5,6,7,8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {3,6,9}, {1,2,4,5,7,8}
1: {2,6}, {1,3,4,5,7,8,9}
1: {2,4,5,6,7}, {1,3,8,9}
1: {2,3,4,5,7,8,9}, {1,6}
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,2,3,5,6,8,9}, {4,7}
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,2,4,5,7,8}, {3,6,9}
1: {3,4,5,6,7}, {1,2,8,9}
1: {3,4,5,6,7,9}, {1,2,8}
1: {1,3,4,5,6,7,8}, {2,9}
1: {2,3,4,5,7}, {1,6,8,9}
1: {1,6,9}, {2,3,4,5,7,8}
1: {1,3,4,7,8,9}, {2,5,6}
1: 3, {1,2,4,5,6,7,8,9}
1: {1,7}, {2,3,4,5,6,8,9}
1: {1,2,3,4,5,7}, {6,8,9}
1: 5, {1,2,3,4,6,7,8,9}
1: {1,8}, {2,3,4,5,6,7,9}
1: {1,2,3,4,5,7,8}, {6,9}
1: {8,9}, {1,2,3,4,5,6,7}
1: {1,2,3,4,5}, {6,7,8,9}
1: {6,8,9}, {1,2,3,4,5,7}
1: 7, {1,2,3,4,5,6,8,9}
1: {1,3,4,5,8,9}, {2,6,7}
1: {2,7}, {1,3,4,5,6,8,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,3,6,8,9}, {2,4,5,7}
