# FILE NAME: 00075-00000016.cat
# TITLE: All Supreme Court Opinions of 1961
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000016.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 131
# NUMBER UNIQUE PREFERENCES: 58
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: FFrankfurter
# ALTERNATIVE NAME 2: TCClark
# ALTERNATIVE NAME 3: JHarlan2
# ALTERNATIVE NAME 4: WJBrennan
# ALTERNATIVE NAME 5: CEWhittaker
# ALTERNATIVE NAME 6: PStewart
# ALTERNATIVE NAME 7: HLBlack
# ALTERNATIVE NAME 8: EWarren
# ALTERNATIVE NAME 9: WODouglas
# ALTERNATIVE NAME 10: BRWhite
13: {1,2,3,4,5,6,7,8,9}, 10
13: {2,3,4,6,7,8,9}, {1,5,10}
6: 3, {1,2,4,5,6,7,8,9,10}
5: {2,4,7,8,9}, {1,3,5,6,10}
4: {2,4,6,7,8,9}, {1,3,5,10}
4: 8, {1,2,3,4,5,6,7,9,10}
4: {4,6,7,8,9}, {1,2,3,5,10}
4: {2,3,4,6,7,8,9,10}, {1,5}
3: {7,8}, {1,2,3,4,5,6,9,10}
3: {1,2,3,5,6}, {4,7,8,9,10}
3: {1,2,3,4,5,6,7,8}, {9,10}
3: {1,3}, {2,4,5,6,7,8,9,10}
3: 1, {2,3,4,5,6,7,8,9,10}
3: 9, {1,2,3,4,5,6,7,8,10}
3: 6, {1,2,3,4,5,7,8,9,10}
3: {8,9}, {1,2,3,4,5,6,7,10}
3: {2,3,4,6}, {1,5,7,8,9,10}
3: 2, {1,3,4,5,6,7,8,9,10}
3: {3,4,6,7,8,9}, {1,2,5,10}
2: {1,2,3,4,6,7,8,9}, {5,10}
2: {3,6}, {1,2,4,5,7,8,9,10}
2: 7, {1,2,3,4,5,6,8,9,10}
2: {2,3,4,7,8,9}, {1,5,6,10}
2: {2,3,4,6,8,9}, {1,5,7,10}
2: {2,4,6,7,8,9,10}, {1,3,5}
1: {1,2,3,4,5,6}, {7,8,9,10}
1: {2,4,5,7,8,9}, {1,3,6,10}
1: {1,2,3,4,8,9}, {5,6,7,10}
1: {5,6}, {1,2,3,4,7,8,9,10}
1: {2,4,5,6,8,9}, {1,3,7,10}
1: {1,3,4,5,6}, {2,7,8,9,10}
1: {7,8,9}, {1,2,3,4,5,6,10}
1: {1,2,4,6,7,8,9}, {3,5,10}
1: 5, {1,2,3,4,6,7,8,9,10}
1: {1,2,3,4,5,7}, {6,8,9,10}
1: {4,8,9}, {1,2,3,5,6,7,10}
1: {4,7,8}, {1,2,3,5,6,9,10}
1: {1,5,6}, {2,3,4,7,8,9,10}
1: {4,5,6,7,8,9}, {1,2,3,10}
1: {2,4,5,6,7,8,9}, {1,3,10}
1: {2,3,4,5,6,8,9}, {1,7,10}
1: {1,2,3,4,5,6,8,9}, {7,10}
1: {1,2,3,4,6}, {5,7,8,9,10}
1: {1,2}, {3,4,5,6,7,8,9,10}
1: 4, {1,2,3,5,6,7,8,9,10}
1: {2,3,4,6,7,8}, {1,5,9,10}
1: {2,4,6,7,8}, {1,3,5,9,10}
1: {4,7,8,9}, {1,2,3,5,6,10}
1: {2,4,7,8,9,10}, {1,3,5,6}
1: {4,9}, {1,2,3,5,6,7,8,10}
1: {2,3,4,6,7,9,10}, {1,5,8}
1: {2,3,4,6,10}, {1,5,7,8,9}
1: {2,3,4,6,7,8,10}, {1,5,9}
1: {2,6,7,8,10}, {1,3,4,5,9}
1: {3,9}, {1,2,4,5,6,7,8,10}
1: {2,3,4,6,8}, {1,5,7,9,10}
1: {6,8}, {1,2,3,4,5,7,9,10}
1: {3,4,8,9}, {1,2,5,6,7,10}
