# FILE NAME: 00075-00000061.cat
# TITLE: All Supreme Court Opinions of 2006
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000061.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 123
# NUMBER UNIQUE PREFERENCES: 50
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: AScalia
# ALTERNATIVE NAME 2: AMKennedy
# ALTERNATIVE NAME 3: CThomas
# ALTERNATIVE NAME 4: JGRoberts
# ALTERNATIVE NAME 5: SAAlito
# ALTERNATIVE NAME 6: DHSouter
# ALTERNATIVE NAME 7: RBGinsburg
# ALTERNATIVE NAME 8: SGBreyer
# ALTERNATIVE NAME 9: JPStevens
21: {1,2,3,4,5,6,7,8,9}, {}
14: {1,2,3,4,5}, {6,7,8,9}
6: {2,6,7,8,9}, {1,3,4,5}
5: {6,7,8}, {1,2,3,4,5,9}
5: 7, {1,2,3,4,5,6,8,9}
4: 3, {1,2,4,5,6,7,8,9}
3: {2,4,5,6,7,8,9}, {1,3}
3: {6,8,9}, {1,2,3,4,5,7}
3: {1,3,5}, {2,4,6,7,8,9}
3: 5, {1,2,3,4,6,7,8,9}
3: {7,8,9}, {1,2,3,4,5,6}
2: {1,2,4,5,6,7,8,9}, 3
2: 8, {1,2,3,4,5,6,7,9}
2: {2,4,5,6,8}, {1,3,7,9}
2: {1,3,4}, {2,5,6,7,8,9}
2: 6, {1,2,3,4,5,7,8,9}
2: 1, {2,3,4,5,6,7,8,9}
2: {3,5}, {1,2,4,6,7,8,9}
2: {1,2,3,4,5,6,7,8}, 9
2: {1,2,3,4,5,6,8}, {7,9}
2: {4,5}, {1,2,3,6,7,8,9}
2: {1,2,3,4,5,6,7}, {8,9}
2: 9, {1,2,3,4,5,6,7,8}
2: 2, {1,3,4,5,6,7,8,9}
2: {6,7,9}, {1,2,3,4,5,8}
1: {1,2,3,5,6,7,9}, {4,8}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,5}, {2,3,4,6,7,8,9}
1: {1,3,4,6,7,9}, {2,5,8}
1: {2,8}, {1,3,4,5,6,7,9}
1: {1,3}, {2,4,5,6,7,8,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,2,3,4,5,6}, {7,8,9}
1: {1,2,3,4,8}, {5,6,7,9}
1: {5,7,9}, {1,2,3,4,6,8}
1: {3,4,5}, {1,2,6,7,8,9}
1: {2,5,6,7,8}, {1,3,4,9}
1: {1,4}, {2,3,5,6,7,8,9}
1: {2,5,7,8,9}, {1,3,4,6}
1: {3,4,6}, {1,2,5,7,8,9}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,3,4,6,7,8}, {2,5,9}
1: {2,9}, {1,3,4,5,6,7,8}
1: {1,2,3,5,6,7,8}, {4,9}
1: {3,8}, {1,2,4,5,6,7,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,4,5,6,7,8,9}, {2,3}
1: {1,2,3,4,5,7,8,9}, 6
1: {6,7}, {1,2,3,4,5,8,9}
1: {1,4,5}, {2,3,6,7,8,9}
