# FILE NAME: 00075-00000147.cat
# TITLE: Majority Supreme Court Opinions of 2016
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000147.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 69
# NUMBER UNIQUE PREFERENCES: 23
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: AMKennedy
# ALTERNATIVE NAME 2: CThomas
# ALTERNATIVE NAME 3: RBGinsburg
# ALTERNATIVE NAME 4: SGBreyer
# ALTERNATIVE NAME 5: JGRoberts
# ALTERNATIVE NAME 6: SAAlito
# ALTERNATIVE NAME 7: SSotomayor
# ALTERNATIVE NAME 8: EKagan
# ALTERNATIVE NAME 9: NMGorsuch
24: {1,2,3,4,5,6,7,8}, 9
8: {1,3,4,5,7,8}, {2,6,9}
7: {1,2,3,4,5,6,7,8,9}, {}
6: {1,3,4,7,8}, {2,5,6,9}
2: {1,2,4,5,6,8}, {3,7,9}
2: {1,2,4,5,6}, {3,7,8,9}
2: {1,3,4,5,6,7,8}, {2,9}
2: {1,2,5,6,9}, {3,4,7,8}
2: {1,2,3,4,5,6,8,9}, 7
1: {2,5,6,7,8}, {1,3,4,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {3,4,5,7,8}, {1,2,6,9}
1: {1,2,3,4,6,7,8}, {5,9}
1: {1,4,5,6,7,8}, {2,3,9}
1: {1,2,3,5,8}, {4,6,7,9}
1: {2,4,5,6}, {1,3,7,8,9}
1: {1,2,5,6}, {3,4,7,8,9}
1: {1,5,6,7,8}, {2,3,4,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,2,4,5,6,7}, {3,8,9}
1: {1,2,5,6,8,9}, {3,4,7}
1: {1,2,3,5,7,9}, {4,6,8}
1: {1,2,3,4,5,7,8,9}, 6
