# FILE NAME: 00075-00000018.cat
# TITLE: All Supreme Court Opinions of 1963
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000018.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 173
# NUMBER UNIQUE PREFERENCES: 67
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: TCClark
# ALTERNATIVE NAME 2: EWarren
# ALTERNATIVE NAME 3: JHarlan2
# ALTERNATIVE NAME 4: WJBrennan
# ALTERNATIVE NAME 5: PStewart
# ALTERNATIVE NAME 6: BRWhite
# ALTERNATIVE NAME 7: AJGoldberg
# ALTERNATIVE NAME 8: HLBlack
# ALTERNATIVE NAME 9: WODouglas
41: {1,2,3,4,5,6,7,8,9}, {}
8: {1,2,4,5,6,7,8,9}, 3
8: 1, {2,3,4,5,6,7,8,9}
7: 9, {1,2,3,4,5,6,7,8}
6: {2,4,6,7,8,9}, {1,3,5}
6: 5, {1,2,3,4,6,7,8,9}
4: {1,2,4,6,7,8,9}, {3,5}
4: {8,9}, {1,2,3,4,5,6,7}
3: {1,2,3,4,5,6,7}, {8,9}
3: {2,4,7,8,9}, {1,3,5,6}
3: {1,2,3,4,5,6,8,9}, 7
3: 7, {1,2,3,4,5,6,8,9}
3: 2, {1,3,4,5,6,7,8,9}
3: {2,4,5,7,8,9}, {1,3,6}
3: {1,2,4,5,7,8,9}, {3,6}
3: {2,9}, {1,3,4,5,6,7,8}
3: {1,2,3,4,5,6}, {7,8,9}
3: 3, {1,2,4,5,6,7,8,9}
3: {2,4,5,6,7,8,9}, {1,3}
3: {1,5}, {2,3,4,6,7,8,9}
3: {1,2,4,5,7,9}, {3,6,8}
2: {1,2,3,4,5,6,7,8}, 9
2: 8, {1,2,3,4,5,6,7,9}
2: {3,6}, {1,2,4,5,7,8,9}
2: {1,2,3,5,6,9}, {4,7,8}
1: {1,5,6}, {2,3,4,7,8,9}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,2,4,7,8,9}, {3,5,6}
1: {3,5}, {1,2,4,6,7,8,9}
1: {2,3,4,5,6,9}, {1,7,8}
1: {2,4}, {1,3,5,6,7,8,9}
1: {1,3,5,6,9}, {2,4,7,8}
1: {2,7}, {1,3,4,5,6,8,9}
1: {1,2,5,6,8}, {3,4,7,9}
1: 4, {1,2,3,5,6,7,8,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,3,4,5,6,8,9}, {2,7}
1: 6, {1,2,3,4,5,7,8,9}
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,3,4,5,6,7}, {2,8,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,3,5,6,8}, {2,4,7,9}
1: {2,4,7}, {1,3,5,6,8,9}
1: {7,8}, {1,2,3,4,5,6,9}
1: {1,3,4,5,6}, {2,7,8,9}
1: {1,2,6,8,9}, {3,4,5,7}
1: {1,2,3,4,6,7,8,9}, 5
1: {1,2,4,6,7,8}, {3,5,9}
1: {2,5,7,8,9}, {1,3,4,6}
1: {1,2,4,7,8}, {3,5,6,9}
1: {3,5,9}, {1,2,4,6,7,8}
1: {1,3}, {2,4,5,6,7,8,9}
1: {1,2,4,6,8,9}, {3,5,7}
1: {3,7}, {1,2,4,5,6,8,9}
1: {1,2,4,8,9}, {3,5,6,7}
1: {3,5,6}, {1,2,4,7,8,9}
1: {1,2,3,8,9}, {4,5,6,7}
1: {5,6}, {1,2,3,4,7,8,9}
1: {3,4,5,6,7}, {1,2,8,9}
1: {1,2,9}, {3,4,5,6,7,8}
1: {2,3,4,6,7,9}, {1,5,8}
1: {5,8}, {1,2,3,4,6,7,9}
1: {6,8}, {1,2,3,4,5,7,9}
1: {1,3,4}, {2,5,6,7,8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {3,6,7}, {1,2,4,5,8,9}
