# FILE NAME: 00075-00000107.cat
# TITLE: Majority Supreme Court Opinions of 1976
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000107.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 179
# NUMBER UNIQUE PREFERENCES: 66
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: PStewart
# ALTERNATIVE NAME 3: BRWhite
# ALTERNATIVE NAME 4: TMarshall
# ALTERNATIVE NAME 5: WEBurger
# ALTERNATIVE NAME 6: HABlackmun
# ALTERNATIVE NAME 7: LFPowell
# ALTERNATIVE NAME 8: WHRehnquist
# ALTERNATIVE NAME 9: JPStevens
39: {1,2,3,4,5,6,7,8,9}, {}
13: {2,3,5,6,7,8,9}, {1,4}
8: {3,5,6,7,8}, {1,2,4,9}
7: {2,3,5,6,7,8}, {1,4,9}
6: {1,2,3,4,5,6,7,8}, 9
6: {1,2,3,4,5,6,7,9}, 8
5: {1,2,3,4,7,9}, {5,6,8}
5: {2,3,5,7,8,9}, {1,4,6}
4: {2,5,6,7,8,9}, {1,3,4}
4: {1,3,4,6,9}, {2,5,7,8}
3: {1,2,4,5,6,7,8,9}, 3
3: {1,2,3,4,6,7,8,9}, 5
3: {3,5,6,7,8,9}, {1,2,4}
3: {1,3,4,6,7,9}, {2,5,8}
3: {2,5,6,7,8}, {1,3,4,9}
3: {1,2,3,4,5,6,8,9}, 7
3: {1,3,4,5,6,7,9}, {2,8}
3: {1,2,4,7,9}, {3,5,6,8}
3: {1,2,3,4,6,7,9}, {5,8}
2: {}, {1,2,3,4,5,6,7,8,9}
2: {1,2,3,4,5,7,8,9}, 6
2: {1,2,3,5,6,7,8,9}, 4
2: {2,3,4,5,7,8}, {1,6,9}
2: {1,3,4,7,9}, {2,5,6,8}
2: {2,7}, {1,3,4,5,6,8,9}
2: {1,2,3,4,6,7}, {5,8,9}
2: {2,3,4,5,6,7,9}, {1,8}
1: {1,3,4,5,6,7,8,9}, 2
1: {2,3,4,8,9}, {1,5,6,7}
1: {2,3,4,5,6,8}, {1,7,9}
1: {2,3,4,5,6,7,8}, {1,9}
1: {1,2,3,4,5,7,8}, {6,9}
1: {1,3,4,5,6,9}, {2,7,8}
1: {2,3,6,7,8}, {1,4,5,9}
1: {1,3,4,5,6,8,9}, {2,7}
1: {1,2,3,4,7,8,9}, {5,6}
1: {1,2,3,4,6}, {5,7,8,9}
1: {1,2,3,4,7,8}, {5,6,9}
1: {1,3,4,6,7,8}, {2,5,9}
1: {6,8,9}, {1,2,3,4,5,7}
1: {3,4,7}, {1,2,5,6,8,9}
1: {1,2,4,5,7,9}, {3,6,8}
1: {1,2,5,6,7,8,9}, {3,4}
1: {5,6,8,9}, {1,2,3,4,7}
1: {1,3,5,6,7}, {2,4,8,9}
1: {1,2,3,4,8,9}, {5,6,7}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,2,3,4,9}, {5,6,7,8}
1: {1,4,6}, {2,3,5,7,8,9}
1: {1,2,4,6,9}, {3,5,7,8}
1: {2,3,5,6,7}, {1,4,8,9}
1: {1,4,6,7,9}, {2,3,5,8}
1: {5,7,8}, {1,2,3,4,6,9}
1: {1,2,3,4,5,6,7}, {8,9}
1: {2,3,5,6,9}, {1,4,7,8}
1: {1,2,3,5,6,9}, {4,7,8}
1: {1,2,4,7,8,9}, {3,5,6}
1: {1,2,4,6,8}, {3,5,7,9}
1: {1,2,3,4,5,7,9}, {6,8}
1: {2,5,6,7,9}, {1,3,4,8}
1: {1,4,6,7,8,9}, {2,3,5}
1: {2,3,4,5,6,7}, {1,8,9}
1: {2,6}, {1,3,4,5,7,8,9}
1: {1,2,4,9}, {3,5,6,7,8}
1: {2,3,5,6,8}, {1,4,7,9}
1: {2,6,9}, {1,3,4,5,7,8}
