# FILE NAME: 00075-00000113.toc
# TITLE: Majority Supreme Court Opinions of 1982
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000113.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 124
# NUMBER UNIQUE ORDERS: 56
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: TMarshall
# ALTERNATIVE NAME 4: WEBurger
# ALTERNATIVE NAME 5: HABlackmun
# ALTERNATIVE NAME 6: LFPowell
# ALTERNATIVE NAME 7: WHRehnquist
# ALTERNATIVE NAME 8: JPStevens
# ALTERNATIVE NAME 9: SDOConnor
16: {2,4,6,7,9}, {1,3,5,8}
10: {1,2,4,5,6,7,8,9}, 3
7: {2,4,5,6,7,9}, {1,3,8}
6: {2,4,6,7,8,9}, {1,3,5}
4: {1,2,4,5,6,7,9}, {3,8}
4: {1,2,3,4,5,7,8,9}, 6
4: {1,2,3,4,5,8}, {6,7,9}
4: {2,4,5,6,7,8,9}, {1,3}
4: {1,2,3,5,8}, {4,6,7,9}
3: {1,2,3,4,5,6,7,8}, 9
3: {2,3,4,5,6}, {1,7,8,9}
3: {1,2,3,4,5,6,7,9}, 8
3: {2,4,9}, {1,3,5,6,7,8}
2: {1,2,3,4,6}, {5,7,8,9}
2: {1,4,6,7,8,9}, {2,3,5}
2: {1,2,3,5,6,7,8,9}, 4
2: {1,4,6,7,9}, {2,3,5,8}
2: {1,3,4,5,6,8,9}, {2,7}
2: {1,2,3,4,5,8,9}, {6,7}
2: {1,3,5,8,9}, {2,4,6,7}
2: {4,5,6,7,9}, {1,2,3,8}
2: {1,3,4,5,8,9}, {2,6,7}
2: {4,6,7,8,9}, {1,2,3,5}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,2,3,4,5,7,8}, {6,9}
1: {1,4,6,8,9}, {2,3,5,7}
1: {2,3,4,6,7}, {1,5,8,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,2,3,5,8,9}, {4,6,7}
1: {1,2,3,5,6,8}, {4,7,9}
1: {2,4,5,7,9}, {1,3,6,8}
1: {1,2,3}, {4,5,6,7,8,9}
1: {1,2,3,5,6,8,9}, {4,7}
1: {1,3,4,6,7,8,9}, {2,5}
1: {1,2,3,4,5,6,8}, {7,9}
1: {3,6,8}, {1,2,4,5,7,9}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,3,4,6,7,9}, {5,8}
1: {1,3,5,6,7,8,9}, {2,4}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,2,3,4,5}, {6,7,8,9}
1: {4,5,7,8,9}, {1,2,3,6}
1: {1,2,3,4,5,6,7}, {8,9}
1: {1,3,4,5,6,8}, {2,7,9}
1: 4, {1,2,3,5,6,7,8,9}
1: {1,3,4,5,6}, {2,7,8,9}
1: {2,3,4,6,7,9}, {1,5,8}
1: {4,5,6,8,9}, {1,2,3,7}
1: {2,3,4,5,6,7}, {1,8,9}
1: {1,2,3,5,7}, {4,6,8,9}
1: {1,3,4,5,6,9}, {2,7,8}
1: {1,3,5,6,8}, {2,4,7,9}
1: {2,4,7,8,9}, {1,3,5,6}
1: {1,2,4,6,7,9}, {3,5,8}
1: {2,4,6,7,8}, {1,3,5,9}
1: {1,2,3,4,5,6}, {7,8,9}
