# FILE NAME: 00075-00000037.toc
# TITLE: All Supreme Court Opinions of 1982
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000037.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 204
# NUMBER UNIQUE ORDERS: 89
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: BRWhite
# ALTERNATIVE NAME 3: WEBurger
# ALTERNATIVE NAME 4: HABlackmun
# ALTERNATIVE NAME 5: LFPowell
# ALTERNATIVE NAME 6: WHRehnquist
# ALTERNATIVE NAME 7: JPStevens
# ALTERNATIVE NAME 8: SDOConnor
# ALTERNATIVE NAME 9: TMarshall
13: {2,3,5,6,8}, {1,4,7,9}
13: 9, {1,2,3,4,5,6,7,8}
7: {1,9}, {2,3,4,5,6,7,8}
7: 7, {1,2,3,4,5,6,8,9}
7: 1, {2,3,4,5,6,7,8,9}
6: {1,2,3,4,5,6,7,8}, 9
6: {2,3,4,5,6,8}, {1,7,9}
5: {1,2,3,4,5,6,8,9}, 7
5: {2,3,5,6,7,8}, {1,4,9}
5: 4, {1,2,3,5,6,7,8,9}
4: {1,2,3,4,6,7,8,9}, 5
4: {1,2,3,4,7,9}, {5,6,8}
4: 8, {1,2,3,4,5,6,7,9}
4: {1,4,9}, {2,3,5,6,7,8}
4: {1,2,4,7,9}, {3,5,6,8}
3: {1,2,3,4,5,7,8,9}, 6
3: {6,8}, {1,2,3,4,5,7,9}
3: 5, {1,2,3,4,6,7,8,9}
3: {2,3,4,5,6,7,8}, {1,9}
3: {3,8}, {1,2,4,5,6,7,9}
3: 3, {1,2,4,5,6,7,8,9}
3: 2, {1,3,4,5,6,7,8,9}
3: {1,7}, {2,3,4,5,6,8,9}
3: {1,4,7}, {2,3,5,6,8,9}
3: {2,6}, {1,3,4,5,7,8,9}
3: {1,4}, {2,3,5,6,7,8,9}
2: {1,2,3,4,5,9}, {6,7,8}
2: {1,2,3,4,5,6,9}, {7,8}
2: {1,2,3,4,5,6,7,9}, 8
2: {1,2,3,4,5,6,8}, {7,9}
2: {2,3,4,5,9}, {1,6,7,8}
2: {1,3,5,6,7,8}, {2,4,9}
2: {5,6,8}, {1,2,3,4,7,9}
2: 6, {1,2,3,4,5,7,8,9}
2: {4,7,9}, {1,2,3,5,6,8}
2: {1,3,4,5,7,8,9}, {2,6}
2: {3,5,6}, {1,2,4,7,8,9}
2: {6,7,8}, {1,2,3,4,5,9}
2: {3,5,6,7,8}, {1,2,4,9}
2: {4,9}, {1,2,3,5,6,7,8}
1: {6,7}, {1,2,3,4,5,8,9}
1: {1,3,5,7,8}, {2,4,6,9}
1: {4,6,9}, {1,2,3,5,7,8}
1: {3,6}, {1,2,4,5,7,8,9}
1: {1,2,4,5,7,9}, {3,6,8}
1: {2,3,4,6,8}, {1,5,7,9}
1: {5,7,9}, {1,2,3,4,6,8}
1: {3,6,8}, {1,2,4,5,7,9}
1: {1,7,8}, {2,3,4,5,6,9}
1: {1,6,7}, {2,3,4,5,8,9}
1: {1,2,4,5,7,8,9}, {3,6}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,2,3,4,5,7,9}, {6,8}
1: {2,3,5,6,7,8,9}, {1,4}
1: {1,2,5,7,9}, {3,4,6,8}
1: {1,3,5,6,8}, {2,4,7,9}
1: {2,7,9}, {1,3,4,5,6,8}
1: {4,7}, {1,2,3,5,6,8,9}
1: {5,8}, {1,2,3,4,6,7,9}
1: {1,3,4,7,9}, {2,5,6,8}
1: {2,5,8}, {1,3,4,6,7,9}
1: {1,3,4,5,6,7,8}, {2,9}
1: {3,5}, {1,2,4,6,7,8,9}
1: {1,4,5,6,7,8,9}, {2,3}
1: {1,2,3,5,9}, {4,6,7,8}
1: {1,2,3,4,9}, {5,6,7,8}
1: {3,4,6,7,8}, {1,2,5,9}
1: {1,3,4,5,7,9}, {2,6,8}
1: {1,7,9}, {2,3,4,5,6,8}
1: {7,9}, {1,2,3,4,5,6,8}
1: {2,3,5,6,8,9}, {1,4,7}
1: {1,3,4,7,8,9}, {2,5,6}
1: {2,5}, {1,3,4,6,7,8,9}
1: {1,2,3,4,7,8,9}, {5,6}
1: {1,4,7,8,9}, {2,3,5,6}
1: {5,6}, {1,2,3,4,7,8,9}
1: {2,4,9}, {1,3,5,6,7,8}
1: {2,3,4,5,6,9}, {1,7,8}
1: {3,5,8}, {1,2,4,6,7,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,4,6,9}, {3,5,7,8}
1: {1,4,5,7,9}, {2,3,6,8}
1: {2,6,8}, {1,3,4,5,7,9}
1: {1,2,4,5,6,7,8,9}, 3
1: {2,3,4,6,7,8}, {1,5,9}
1: {5,9}, {1,2,3,4,6,7,8}
1: {1,2,3,5,6,8}, {4,7,9}
1: {2,3,5,6,7}, {1,4,8,9}
1: {1,8,9}, {2,3,4,5,6,7}
