# FILE NAME: 00075-00000130.cat
# TITLE: Majority Supreme Court Opinions of 1999
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000130.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 85
# NUMBER UNIQUE PREFERENCES: 32
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: WHRehnquist
# ALTERNATIVE NAME 2: JPStevens
# ALTERNATIVE NAME 3: SDOConnor
# ALTERNATIVE NAME 4: AMKennedy
# ALTERNATIVE NAME 5: DHSouter
# ALTERNATIVE NAME 6: RBGinsburg
# ALTERNATIVE NAME 7: SGBreyer
# ALTERNATIVE NAME 8: AScalia
# ALTERNATIVE NAME 9: CThomas
28: {1,2,3,4,5,6,7,8,9}, {}
13: {1,3,4,8,9}, {2,5,6,7}
6: {1,2,3,4,5,6,7}, {8,9}
5: {1,3,4,5,6,7,8,9}, 2
2: {1,2,3,5,6,7}, {4,8,9}
2: {1,3,4,7,8,9}, {2,5,6}
2: {1,3,4,5,7,8,9}, {2,6}
2: {2,3,4,5,6,7}, {1,8,9}
2: {1,3,4,6,7,8,9}, {2,5}
1: {1,3,5,6,7,8,9}, {2,4}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,2,3,4,5,6,8,9}, 7
1: {1,3,5,6,7}, {2,4,8,9}
1: {1,3,4,6,8,9}, {2,5,7}
1: {1,3,4,7,9}, {2,5,6,8}
1: {1,3,4,7}, {2,5,6,8,9}
1: {}, {1,2,3,4,5,6,7,8,9}
1: {1,2,3,4,5,6,9}, {7,8}
1: {1,3,4,5,6,8,9}, {2,7}
1: {2,5,7,8,9}, {1,3,4,6}
1: {1,3,4,5,8,9}, {2,6,7}
1: {2,4,5,6,9}, {1,3,7,8}
1: {1,3,4,7,8}, {2,5,6,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,6,7}, {2,3,4,5,8,9}
1: {2,3,5,6,9}, {1,4,7,8}
1: {1,8,9}, {2,3,4,5,6,7}
1: {2,4,5,6,7,8}, {1,3,9}
1: {2,5,6,8,9}, {1,3,4,7}
1: {1,4,8}, {2,3,5,6,7,9}
1: {2,3,5,6,7}, {1,4,8,9}
