# FILE NAME: 00075-00000120.toc
# TITLE: Majority Supreme Court Opinions of 1989
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000120.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 106
# NUMBER UNIQUE ORDERS: 48
# ALTERNATIVE NAME 1: WJBrennan
# ALTERNATIVE NAME 2: TMarshall
# ALTERNATIVE NAME 3: HABlackmun
# ALTERNATIVE NAME 4: JPStevens
# ALTERNATIVE NAME 5: AMKennedy
# ALTERNATIVE NAME 6: WHRehnquist
# ALTERNATIVE NAME 7: SDOConnor
# ALTERNATIVE NAME 8: AScalia
# ALTERNATIVE NAME 9: BRWhite
21: {5,6,7,8,9}, {1,2,3,4}
11: {3,5,6,7,8,9}, {1,2,4}
9: {3,4,5,6,7,8,9}, {1,2}
9: {1,2,3,4,9}, {5,6,7,8}
4: {1,2,3,5,6,7,8,9}, 4
3: {1,2,3,4,6,9}, {5,7,8}
2: {1,2,3,4,5}, {6,7,8,9}
2: {1,3,4,5,6,7,8,9}, 2
2: {1,2,3,4,5,7,8}, {6,9}
2: {4,5,6,8,9}, {1,2,3,7}
2: {4,5,6,7,8}, {1,2,3,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,4,5,6,7,8}, 9
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,2,3,4,8,9}, {5,6,7}
1: {1,3,5,6,7,9}, {2,4,8}
1: {1,2,3,4,5,7,9}, {6,8}
1: {5,7}, {1,2,3,4,6,8,9}
1: {4,5,6,7,8,9}, {1,2,3}
1: {3,6,7,8,9}, {1,2,4,5}
1: {4,5,6,7,9}, {1,2,3,8}
1: {2,3,6,9}, {1,4,5,7,8}
1: {1,2,4,6,9}, {3,5,7,8}
1: {1,2,4,5,7,8,9}, {3,6}
1: {3,4,6,7,8,9}, {1,2,5}
1: {1,2,3,5,7}, {4,6,8,9}
1: {1,2,3,5,6,7,8}, {4,9}
1: {1,2,3,4,7,9}, {5,6,8}
1: {1,2,3,5,6,9}, {4,7,8}
1: {6,7,9}, {1,2,3,4,5,8}
1: {1,2,4,5,6,8,9}, {3,7}
1: {5,6}, {1,2,3,4,7,8,9}
1: {1,3,5}, {2,4,6,7,8,9}
1: {5,6,9}, {1,2,3,4,7,8}
1: {3,6,7,9}, {1,2,4,5,8}
1: {1,2,3,5,8}, {4,6,7,9}
1: {1,2,3,4,6,7}, {5,8,9}
1: {1,5,7,8}, {2,3,4,6,9}
1: {1,2,3,5,6,8}, {4,7,9}
1: {1,2,3,4,6,8}, {5,7,9}
1: {1,2,3,5,7,8,9}, {4,6}
1: {1,2,3,4,5,6,7}, {8,9}
1: 4, {1,2,3,5,6,7,8,9}
1: {5,6,7,9}, {1,2,3,4,8}
1: {6,8,9}, {1,2,3,4,5,7}
1: {1,2,4,7,8}, {3,5,6,9}
1: {3,5,6,7,9}, {1,2,4,8}
