# FILE NAME: 00075-00000091.cat
# TITLE: Majority Supreme Court Opinions of 1960
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00075-00000091.toc
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 139
# NUMBER UNIQUE PREFERENCES: 57
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Joined
# CATEGORY NAME 2: Did not joined
# ALTERNATIVE NAME 1: HLBlack
# ALTERNATIVE NAME 2: FFrankfurter
# ALTERNATIVE NAME 3: WODouglas
# ALTERNATIVE NAME 4: TCClark
# ALTERNATIVE NAME 5: EWarren
# ALTERNATIVE NAME 6: JHarlan2
# ALTERNATIVE NAME 7: WJBrennan
# ALTERNATIVE NAME 8: CEWhittaker
# ALTERNATIVE NAME 9: PStewart
32: {1,2,3,4,5,6,7,8,9}, {}
15: {2,4,6,8,9}, {1,3,5,7}
7: {1,2,4,5,6,7,8,9}, 3
5: {1,3,5,7,9}, {2,4,6,8}
5: {2,4,5,6,7,8,9}, {1,3}
4: {2,4,6,7,8,9}, {1,3,5}
3: {1,3,4,5,7}, {2,6,8,9}
3: {2,3,4,5,6,7,8,9}, 1
3: {1,3,5,6,7,9}, {2,4,8}
3: {1,3,5,7,8}, {2,4,6,9}
2: {1,2,4,5,6,7,9}, {3,8}
2: {1,2,4,5,6,7}, {3,8,9}
2: {2,3,4,6,7,9}, {1,5,8}
2: {1,3,5,7,8,9}, {2,4,6}
2: {1,4,5,6,7}, {2,3,8,9}
2: {1,3,4,5,7,8}, {2,6,9}
2: {1,3,4,5,7,8,9}, {2,6}
2: {1,3,4,5,7,9}, {2,6,8}
2: {1,3,4,5,6,7,8,9}, 2
2: {1,2,3,4,5,7,8,9}, 6
2: {1,4,5,7,8,9}, {2,3,6}
2: {1,4,8}, {2,3,5,6,7,9}
1: {1,2,3,4,5,6,7,9}, 8
1: {1,2,3,5,6,7}, {4,8,9}
1: {1,2,5,6,8,9}, {3,4,7}
1: {4,5,6,7,8,9}, {1,2,3}
1: {1,2,3,5,6,7,9}, {4,8}
1: {1,4,5,6,7,8,9}, {2,3}
1: {1,2,3,6,7,8,9}, {4,5}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,2,3,4,5,7}, {6,8,9}
1: {2,4,6,7,8}, {1,3,5,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {2,4,5,7,8,9}, {1,3,6}
1: {1,3,4,5,8}, {2,6,7,9}
1: {1,2,4,6,8}, {3,5,7,9}
1: {4,6,8}, {1,2,3,5,7,9}
1: {1,2,4,6,8,9}, {3,5,7}
1: {1,2,3,5,6,7,8}, {4,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {3,5,6,7,8,9}, {1,2,4}
1: {1,3,4,5,6,7,9}, {2,8}
1: {1,3,4,5,6,7}, {2,8,9}
1: {1,2,3,4,5,6}, {7,8,9}
1: {7,9}, {1,2,3,4,5,6,8}
1: {1,3,5,7}, {2,4,6,8,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {1,2,4,5,6,7,8}, {3,9}
1: {2,4,5,6,7,8}, {1,3,9}
1: {}, {1,2,3,4,5,6,7,8,9}
1: {1,2,3,6,8}, {4,5,7,9}
1: {1,2,5,6,7,9}, {3,4,8}
1: {4,5,8}, {1,2,3,6,7,9}
1: 9, {1,2,3,4,5,6,7,8}
1: {1,2,4,5,7}, {3,6,8,9}
1: {4,5,7,9}, {1,2,3,6,8}
1: {4,5,9}, {1,2,3,6,7,8}
