# FILE NAME: 00075-00000034.toc
# TITLE: All Supreme Court Opinions of 1979
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000034.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 198
# NUMBER UNIQUE ORDERS: 93
# ALTERNATIVE NAME 1: PStewart
# ALTERNATIVE NAME 2: WEBurger
# ALTERNATIVE NAME 3: HABlackmun
# ALTERNATIVE NAME 4: LFPowell
# ALTERNATIVE NAME 5: WHRehnquist
# ALTERNATIVE NAME 6: WJBrennan
# ALTERNATIVE NAME 7: TMarshall
# ALTERNATIVE NAME 8: JPStevens
# ALTERNATIVE NAME 9: BRWhite
11: 6, {1,2,3,4,5,7,8,9}
9: 7, {1,2,3,4,5,6,8,9}
7: {6,7}, {1,2,3,4,5,8,9}
7: {1,2,3,4,6,7,8,9}, 5
6: {1,2,4,5,8,9}, {3,6,7}
6: {1,2,3,4,5,8,9}, {6,7}
5: {1,2,3,4,5,6,8,9}, 7
5: 1, {2,3,4,5,6,7,8,9}
5: {2,5}, {1,3,4,6,7,8,9}
4: {6,7,8}, {1,2,3,4,5,9}
4: {1,2,3,4,5,9}, {6,7,8}
4: {2,3,4,5,9}, {1,6,7,8}
4: 2, {1,3,4,5,6,7,8,9}
4: {1,2,4,5,9}, {3,6,7,8}
4: 9, {1,2,3,4,5,6,7,8}
4: 5, {1,2,3,4,6,7,8,9}
3: {1,2,3,4,5}, {6,7,8,9}
3: {2,3}, {1,4,5,6,7,8,9}
3: {2,3,6,7,8,9}, {1,4,5}
3: {3,6}, {1,2,4,5,7,8,9}
3: {1,3,4,6,7,8}, {2,5,9}
3: 8, {1,2,3,4,5,6,7,9}
3: {1,5}, {2,3,4,6,7,8,9}
3: {2,3,4,6,7,9}, {1,5,8}
2: {1,4,6,7,8,9}, {2,3,5}
2: 3, {1,2,4,5,6,7,8,9}
2: {5,9}, {1,2,3,4,6,7,8}
2: {1,2,4,5,8}, {3,6,7,9}
2: {7,8}, {1,2,3,4,5,6,9}
2: {1,2,4,5,6,7,8,9}, 3
2: {1,2,3,6,7,8,9}, {4,5}
2: {3,6,7,8,9}, {1,2,4,5}
2: {1,2,5}, {3,4,6,7,8,9}
2: {1,3,4,6,7,8,9}, {2,5}
2: {1,2,3,4,5,6,7,9}, 8
2: {1,2,3,4,5,8}, {6,7,9}
2: {1,6,7,8,9}, {2,3,4,5}
2: {2,3,4,5,8,9}, {1,6,7}
2: {1,2,3,4,6,7,8}, {5,9}
2: {3,7}, {1,2,4,5,6,8,9}
1: {1,2,3,4,5,6,7,8}, 9
1: {3,5}, {1,2,4,6,7,8,9}
1: {4,5}, {1,2,3,6,7,8,9}
1: {1,2,3,4,5,7,9}, {6,8}
1: {1,2,3,6,7,8}, {4,5,9}
1: {2,3,4,5,6,8,9}, {1,7}
1: {1,2,4,5,6,8,9}, {3,7}
1: {2,3,4,5,8}, {1,6,7,9}
1: {1,2,5,9}, {3,4,6,7,8}
1: {3,7,9}, {1,2,4,5,6,8}
1: {2,3,4,6,7,8,9}, {1,5}
1: {1,2,3,5,8,9}, {4,6,7}
1: {4,7}, {1,2,3,5,6,8,9}
1: {1,2,3,4,5,7,8,9}, 6
1: {1,4,5,6,8,9}, {2,3,7}
1: {1,2,4,5,6,7,8}, {3,9}
1: {1,2,3,5,9}, {4,6,7,8}
1: {2,3,5,6,7,8,9}, {1,4}
1: 4, {1,2,3,5,6,7,8,9}
1: {2,3,4,5,6,9}, {1,7,8}
1: {4,6,7,8,9}, {1,2,3,5}
1: {1,3,4,5,7}, {2,6,8,9}
1: {6,8}, {1,2,3,4,5,7,9}
1: {2,3,6,8,9}, {1,4,5,7}
1: {2,3,4,6,8,9}, {1,5,7}
1: {1,3,6,7,9}, {2,4,5,8}
1: {2,3,6,7,8}, {1,4,5,9}
1: {4,5,9}, {1,2,3,6,7,8}
1: {2,3,5}, {1,4,6,7,8,9}
1: {1,2,3,4,6,7,9}, {5,8}
1: {1,7,8}, {2,3,4,5,6,9}
1: {1,2,3,5,6,7,8,9}, 4
1: {2,3,4,5,6,7,8,9}, 1
1: {1,2,4,6,7,8}, {3,5,9}
1: {1,2,3,5,8}, {4,6,7,9}
1: {4,7,9}, {1,2,3,5,6,8}
1: {2,9}, {1,3,4,5,6,7,8}
1: {1,2,3,4,6,7}, {5,8,9}
1: {1,6,7}, {2,3,4,5,8,9}
1: {1,2,3,5,7}, {4,6,8,9}
1: {6,8,9}, {1,2,3,4,5,7}
1: {3,4,6,7,9}, {1,2,5,8}
1: {1,5,8}, {2,3,4,6,7,9}
1: {1,2,4,6,7,8,9}, {3,5}
1: {7,9}, {1,2,3,4,5,6,8}
1: {2,4,5}, {1,3,6,7,8,9}
1: {2,3,5,8,9}, {1,4,6,7}
1: {1,3,6,7,8,9}, {2,4,5}
1: {2,3,6,7,9}, {1,4,5,8}
1: {4,5,8}, {1,2,3,6,7,9}
1: {1,2,3,4,6,8,9}, {5,7}
1: {2,4}, {1,3,5,6,7,8,9}
1: {3,6,9}, {1,2,4,5,7,8}
