# FILE NAME: 00075-00000054.toc
# TITLE: All Supreme Court Opinions of 1999
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00075-00000054.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-01-29
# MODIFICATION DATE: 2026-01-29
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 117
# NUMBER UNIQUE ORDERS: 50
# ALTERNATIVE NAME 1: WHRehnquist
# ALTERNATIVE NAME 2: JPStevens
# ALTERNATIVE NAME 3: SDOConnor
# ALTERNATIVE NAME 4: AMKennedy
# ALTERNATIVE NAME 5: DHSouter
# ALTERNATIVE NAME 6: RBGinsburg
# ALTERNATIVE NAME 7: SGBreyer
# ALTERNATIVE NAME 8: CThomas
# ALTERNATIVE NAME 9: AScalia
12: {1,3,4,8,9}, {2,5,6,7}
9: 8, {1,2,3,4,5,6,7,9}
9: 6, {1,2,3,4,5,7,8,9}
6: 9, {1,2,3,4,5,6,7,8}
5: {5,6,7}, {1,2,3,4,8,9}
4: {1,2,3,4,5,6,7}, {8,9}
4: {2,6,7}, {1,3,4,5,8,9}
4: {1,3,4,7,8,9}, {2,5,6}
4: 5, {1,2,3,4,6,7,8,9}
4: 2, {1,3,4,5,6,7,8,9}
3: 4, {1,2,3,5,6,7,8,9}
3: {2,6}, {1,3,4,5,7,8,9}
3: {1,3,4,5,7,8,9}, {2,6}
3: 7, {1,2,3,4,5,6,8,9}
3: 1, {2,3,4,5,6,7,8,9}
2: {1,2,3,5,6,7}, {4,8,9}
2: {2,5,6}, {1,3,4,7,8,9}
2: {2,3,4,5,6,7}, {1,8,9}
2: {8,9}, {1,2,3,4,5,6,7}
2: {1,3,4,6,7,8,9}, {2,5}
2: {6,7}, {1,2,3,4,5,8,9}
1: {1,3,5,6,7,8,9}, {2,4}
1: {3,5,7}, {1,2,4,6,8,9}
1: {1,3,5,6,7}, {2,4,8,9}
1: {2,4,9}, {1,3,5,6,7,8}
1: {1,2,3,4,7,8,9}, {5,6}
1: {2,7}, {1,3,4,5,6,8,9}
1: {1,2,3,4,5,6,8}, {7,9}
1: {1,3,4,5,6,8,9}, {2,7}
1: {5,7}, {1,2,3,4,6,8,9}
1: {2,5,7,8,9}, {1,3,4,6}
1: {1,3,4}, {2,5,6,7,8,9}
1: {1,3,4,5,8,9}, {2,6,7}
1: {1,2,3,4,5,6,7,8}, 9
1: {2,4,5,6,8}, {1,3,7,9}
1: {1,3,9}, {2,4,5,6,7,8}
1: {1,3,4,7,9}, {2,5,6,8}
1: {5,6,8}, {1,2,3,4,7,9}
1: {2,3,4,5,6,7,8,9}, 1
1: {1,3,5,6,7,8}, {2,4,9}
1: {2,3,5,6,8}, {1,4,7,9}
1: {1,4,9}, {2,3,5,6,7,8}
1: {2,5,7}, {1,3,4,6,8,9}
1: {2,4,5,6,7,9}, {1,3,8}
1: {3,8}, {1,2,4,5,6,7,9}
1: {2,5,6,8,9}, {1,3,4,7}
1: {1,4,7}, {2,3,5,6,8,9}
1: {3,6,7}, {1,2,4,5,8,9}
1: {2,3,5,6,7}, {1,4,8,9}
1: {1,9}, {2,3,4,5,6,7,8}
