Name: Opinions of the Supreme Court of the US

Abbreviation: scotus

Tags: Politics

Series Number: 00075

Publication Date: 2026-01-29

Description: <p>The dataset is based on the opinions authored and joined by the justices betwen 1946 and 2021, derived from the <a href="http://scdb.wustl.edu/">Supreme Court Database</a>. The Court consists of 9 justices who vote on each case about which of the two parties to the case wins. The Court then publishes a majority opinion explaining the Court’s reasoning. Justices can also submit concurring opinions and dissenting opinions, and join any of the opinions submitted by others. Concurring opinions explain additional or alternative reasons, written by justices who voted with the majority. Dissenting opinions explain why a justice did not vote with the majority. Note that there might be several dissenting and concurring opinions. Each opinion, concurrence, or dissent becomes a ballot “approving” the justices that joined in it. The data was converted to the appropriate format by <a href="https://dominik-peters.de/>Dominik Peters</a> and <a href="https://theo.delemazure.fr/>Théo Delemazure</a>.</p>

Required Citations: Harold J. Spaeth, Lee Epstein, Andrew D. Martin, Jeffrey A. Segal, Theodore J. Ruger and Sara C. Benesh. 2023 Supreme Court Database, Version 2023 Release 01. URL: <a href="http://supremecourtdatabase.org">http://supremecourtdatabase.org</a>.

Selected Studies: Comparing Ways of Obtaining Candidate Orderings from Approval Ballots (2025).
Théo Delemazure, Chris Dong, Dominik Peters, and Magdalena Tydrichova. In Proceedings of the Thirty-Third
International Joint Conference on Artificial Intelligence (IJCAI).

file_name,modification_type,relates_to,title,description,publication_date
00075-00000001.cat,original,,All Supreme Court Opinions of 1946,,2026-01-29
00075-00000001.toc,induced,00075-00000001.cat,All Supreme Court Opinions of 1946,,2026-01-29
00075-00000002.cat,original,,All Supreme Court Opinions of 1947,,2026-01-29
00075-00000002.toc,induced,00075-00000002.cat,All Supreme Court Opinions of 1947,,2026-01-29
00075-00000003.cat,original,,All Supreme Court Opinions of 1948,,2026-01-29
00075-00000003.toc,induced,00075-00000003.cat,All Supreme Court Opinions of 1948,,2026-01-29
00075-00000004.cat,original,,All Supreme Court Opinions of 1949,,2026-01-29
00075-00000004.toc,induced,00075-00000004.cat,All Supreme Court Opinions of 1949,,2026-01-29
00075-00000005.cat,original,,All Supreme Court Opinions of 1950,,2026-01-29
00075-00000005.toc,induced,00075-00000005.cat,All Supreme Court Opinions of 1950,,2026-01-29
00075-00000006.cat,original,,All Supreme Court Opinions of 1951,,2026-01-29
00075-00000006.toc,induced,00075-00000006.cat,All Supreme Court Opinions of 1951,,2026-01-29
00075-00000007.cat,original,,All Supreme Court Opinions of 1952,,2026-01-29
00075-00000007.toc,induced,00075-00000007.cat,All Supreme Court Opinions of 1952,,2026-01-29
00075-00000008.cat,original,,All Supreme Court Opinions of 1953,,2026-01-29
00075-00000008.toc,induced,00075-00000008.cat,All Supreme Court Opinions of 1953,,2026-01-29
00075-00000009.cat,original,,All Supreme Court Opinions of 1954,,2026-01-29
00075-00000009.toc,induced,00075-00000009.cat,All Supreme Court Opinions of 1954,,2026-01-29
00075-00000010.cat,original,,All Supreme Court Opinions of 1955,,2026-01-29
00075-00000010.toc,induced,00075-00000010.cat,All Supreme Court Opinions of 1955,,2026-01-29
00075-00000011.cat,original,,All Supreme Court Opinions of 1956,,2026-01-29
00075-00000011.toc,induced,00075-00000011.cat,All Supreme Court Opinions of 1956,,2026-01-29
00075-00000012.cat,original,,All Supreme Court Opinions of 1957,,2026-01-29
00075-00000012.toc,induced,00075-00000012.cat,All Supreme Court Opinions of 1957,,2026-01-29
00075-00000013.cat,original,,All Supreme Court Opinions of 1958,,2026-01-29
00075-00000013.toc,induced,00075-00000013.cat,All Supreme Court Opinions of 1958,,2026-01-29
00075-00000014.cat,original,,All Supreme Court Opinions of 1959,,2026-01-29
00075-00000014.toc,induced,00075-00000014.cat,All Supreme Court Opinions of 1959,,2026-01-29
00075-00000015.cat,original,,All Supreme Court Opinions of 1960,,2026-01-29
00075-00000015.toc,induced,00075-00000015.cat,All Supreme Court Opinions of 1960,,2026-01-29
00075-00000016.cat,original,,All Supreme Court Opinions of 1961,,2026-01-29
00075-00000016.toc,induced,00075-00000016.cat,All Supreme Court Opinions of 1961,,2026-01-29
00075-00000017.cat,original,,All Supreme Court Opinions of 1962,,2026-01-29
00075-00000017.toc,induced,00075-00000017.cat,All Supreme Court Opinions of 1962,,2026-01-29
00075-00000018.cat,original,,All Supreme Court Opinions of 1963,,2026-01-29
00075-00000018.toc,induced,00075-00000018.cat,All Supreme Court Opinions of 1963,,2026-01-29
00075-00000019.cat,original,,All Supreme Court Opinions of 1964,,2026-01-29
00075-00000019.toc,induced,00075-00000019.cat,All Supreme Court Opinions of 1964,,2026-01-29
00075-00000020.cat,original,,All Supreme Court Opinions of 1965,,2026-01-29
00075-00000020.toc,induced,00075-00000020.cat,All Supreme Court Opinions of 1965,,2026-01-29
00075-00000021.cat,original,,All Supreme Court Opinions of 1966,,2026-01-29
00075-00000021.toc,induced,00075-00000021.cat,All Supreme Court Opinions of 1966,,2026-01-29
00075-00000022.cat,original,,All Supreme Court Opinions of 1967,,2026-01-29
00075-00000022.toc,induced,00075-00000022.cat,All Supreme Court Opinions of 1967,,2026-01-29
00075-00000023.cat,original,,All Supreme Court Opinions of 1968,,2026-01-29
00075-00000023.toc,induced,00075-00000023.cat,All Supreme Court Opinions of 1968,,2026-01-29
00075-00000024.cat,original,,All Supreme Court Opinions of 1969,,2026-01-29
00075-00000024.toc,induced,00075-00000024.cat,All Supreme Court Opinions of 1969,,2026-01-29
00075-00000025.cat,original,,All Supreme Court Opinions of 1970,,2026-01-29
00075-00000025.toc,induced,00075-00000025.cat,All Supreme Court Opinions of 1970,,2026-01-29
00075-00000026.cat,original,,All Supreme Court Opinions of 1971,,2026-01-29
00075-00000026.toc,induced,00075-00000026.cat,All Supreme Court Opinions of 1971,,2026-01-29
00075-00000027.cat,original,,All Supreme Court Opinions of 1972,,2026-01-29
00075-00000027.toc,induced,00075-00000027.cat,All Supreme Court Opinions of 1972,,2026-01-29
00075-00000028.cat,original,,All Supreme Court Opinions of 1973,,2026-01-29
00075-00000028.toc,induced,00075-00000028.cat,All Supreme Court Opinions of 1973,,2026-01-29
00075-00000029.cat,original,,All Supreme Court Opinions of 1974,,2026-01-29
00075-00000029.toc,induced,00075-00000029.cat,All Supreme Court Opinions of 1974,,2026-01-29
00075-00000030.cat,original,,All Supreme Court Opinions of 1975,,2026-01-29
00075-00000030.toc,induced,00075-00000030.cat,All Supreme Court Opinions of 1975,,2026-01-29
00075-00000031.cat,original,,All Supreme Court Opinions of 1976,,2026-01-29
00075-00000031.toc,induced,00075-00000031.cat,All Supreme Court Opinions of 1976,,2026-01-29
00075-00000032.cat,original,,All Supreme Court Opinions of 1977,,2026-01-29
00075-00000032.toc,induced,00075-00000032.cat,All Supreme Court Opinions of 1977,,2026-01-29
00075-00000033.cat,original,,All Supreme Court Opinions of 1978,,2026-01-29
00075-00000033.toc,induced,00075-00000033.cat,All Supreme Court Opinions of 1978,,2026-01-29
00075-00000034.cat,original,,All Supreme Court Opinions of 1979,,2026-01-29
00075-00000034.toc,induced,00075-00000034.cat,All Supreme Court Opinions of 1979,,2026-01-29
00075-00000035.cat,original,,All Supreme Court Opinions of 1980,,2026-01-29
00075-00000035.toc,induced,00075-00000035.cat,All Supreme Court Opinions of 1980,,2026-01-29
00075-00000036.cat,original,,All Supreme Court Opinions of 1981,,2026-01-29
00075-00000036.toc,induced,00075-00000036.cat,All Supreme Court Opinions of 1981,,2026-01-29
00075-00000037.cat,original,,All Supreme Court Opinions of 1982,,2026-01-29
00075-00000037.toc,induced,00075-00000037.cat,All Supreme Court Opinions of 1982,,2026-01-29
00075-00000038.cat,original,,All Supreme Court Opinions of 1983,,2026-01-29
00075-00000038.toc,induced,00075-00000038.cat,All Supreme Court Opinions of 1983,,2026-01-29
00075-00000039.cat,original,,All Supreme Court Opinions of 1984,,2026-01-29
00075-00000039.toc,induced,00075-00000039.cat,All Supreme Court Opinions of 1984,,2026-01-29
00075-00000040.cat,original,,All Supreme Court Opinions of 1985,,2026-01-29
00075-00000040.toc,induced,00075-00000040.cat,All Supreme Court Opinions of 1985,,2026-01-29
00075-00000041.cat,original,,All Supreme Court Opinions of 1986,,2026-01-29
00075-00000041.toc,induced,00075-00000041.cat,All Supreme Court Opinions of 1986,,2026-01-29
00075-00000042.cat,original,,All Supreme Court Opinions of 1987,,2026-01-29
00075-00000042.toc,induced,00075-00000042.cat,All Supreme Court Opinions of 1987,,2026-01-29
00075-00000043.cat,original,,All Supreme Court Opinions of 1988,,2026-01-29
00075-00000043.toc,induced,00075-00000043.cat,All Supreme Court Opinions of 1988,,2026-01-29
00075-00000044.cat,original,,All Supreme Court Opinions of 1989,,2026-01-29
00075-00000044.toc,induced,00075-00000044.cat,All Supreme Court Opinions of 1989,,2026-01-29
00075-00000045.cat,original,,All Supreme Court Opinions of 1990,,2026-01-29
00075-00000045.toc,induced,00075-00000045.cat,All Supreme Court Opinions of 1990,,2026-01-29
00075-00000046.cat,original,,All Supreme Court Opinions of 1991,,2026-01-29
00075-00000046.toc,induced,00075-00000046.cat,All Supreme Court Opinions of 1991,,2026-01-29
00075-00000047.cat,original,,All Supreme Court Opinions of 1992,,2026-01-29
00075-00000047.toc,induced,00075-00000047.cat,All Supreme Court Opinions of 1992,,2026-01-29
00075-00000048.cat,original,,All Supreme Court Opinions of 1993,,2026-01-29
00075-00000048.toc,induced,00075-00000048.cat,All Supreme Court Opinions of 1993,,2026-01-29
00075-00000049.cat,original,,All Supreme Court Opinions of 1994,,2026-01-29
00075-00000049.toc,induced,00075-00000049.cat,All Supreme Court Opinions of 1994,,2026-01-29
00075-00000050.cat,original,,All Supreme Court Opinions of 1995,,2026-01-29
00075-00000050.toc,induced,00075-00000050.cat,All Supreme Court Opinions of 1995,,2026-01-29
00075-00000051.cat,original,,All Supreme Court Opinions of 1996,,2026-01-29
00075-00000051.toc,induced,00075-00000051.cat,All Supreme Court Opinions of 1996,,2026-01-29
00075-00000052.cat,original,,All Supreme Court Opinions of 1997,,2026-01-29
00075-00000052.toc,induced,00075-00000052.cat,All Supreme Court Opinions of 1997,,2026-01-29
00075-00000053.cat,original,,All Supreme Court Opinions of 1998,,2026-01-29
00075-00000053.toc,induced,00075-00000053.cat,All Supreme Court Opinions of 1998,,2026-01-29
00075-00000054.cat,original,,All Supreme Court Opinions of 1999,,2026-01-29
00075-00000054.toc,induced,00075-00000054.cat,All Supreme Court Opinions of 1999,,2026-01-29
00075-00000055.cat,original,,All Supreme Court Opinions of 2000,,2026-01-29
00075-00000055.toc,induced,00075-00000055.cat,All Supreme Court Opinions of 2000,,2026-01-29
00075-00000056.cat,original,,All Supreme Court Opinions of 2001,,2026-01-29
00075-00000056.toc,induced,00075-00000056.cat,All Supreme Court Opinions of 2001,,2026-01-29
00075-00000057.cat,original,,All Supreme Court Opinions of 2002,,2026-01-29
00075-00000057.toc,induced,00075-00000057.cat,All Supreme Court Opinions of 2002,,2026-01-29
00075-00000058.cat,original,,All Supreme Court Opinions of 2003,,2026-01-29
00075-00000058.toc,induced,00075-00000058.cat,All Supreme Court Opinions of 2003,,2026-01-29
00075-00000059.cat,original,,All Supreme Court Opinions of 2004,,2026-01-29
00075-00000059.toc,induced,00075-00000059.cat,All Supreme Court Opinions of 2004,,2026-01-29
00075-00000060.cat,original,,All Supreme Court Opinions of 2005,,2026-01-29
00075-00000060.toc,induced,00075-00000060.cat,All Supreme Court Opinions of 2005,,2026-01-29
00075-00000061.cat,original,,All Supreme Court Opinions of 2006,,2026-01-29
00075-00000061.toc,induced,00075-00000061.cat,All Supreme Court Opinions of 2006,,2026-01-29
00075-00000062.cat,original,,All Supreme Court Opinions of 2007,,2026-01-29
00075-00000062.toc,induced,00075-00000062.cat,All Supreme Court Opinions of 2007,,2026-01-29
00075-00000063.cat,original,,All Supreme Court Opinions of 2008,,2026-01-29
00075-00000063.toc,induced,00075-00000063.cat,All Supreme Court Opinions of 2008,,2026-01-29
00075-00000064.cat,original,,All Supreme Court Opinions of 2009,,2026-01-29
00075-00000064.toc,induced,00075-00000064.cat,All Supreme Court Opinions of 2009,,2026-01-29
00075-00000065.cat,original,,All Supreme Court Opinions of 2010,,2026-01-29
00075-00000065.toc,induced,00075-00000065.cat,All Supreme Court Opinions of 2010,,2026-01-29
00075-00000066.cat,original,,All Supreme Court Opinions of 2011,,2026-01-29
00075-00000066.toc,induced,00075-00000066.cat,All Supreme Court Opinions of 2011,,2026-01-29
00075-00000067.cat,original,,All Supreme Court Opinions of 2012,,2026-01-29
00075-00000067.toc,induced,00075-00000067.cat,All Supreme Court Opinions of 2012,,2026-01-29
00075-00000068.cat,original,,All Supreme Court Opinions of 2013,,2026-01-29
00075-00000068.toc,induced,00075-00000068.cat,All Supreme Court Opinions of 2013,,2026-01-29
00075-00000069.cat,original,,All Supreme Court Opinions of 2014,,2026-01-29
00075-00000069.toc,induced,00075-00000069.cat,All Supreme Court Opinions of 2014,,2026-01-29
00075-00000070.cat,original,,All Supreme Court Opinions of 2015,,2026-01-29
00075-00000070.toc,induced,00075-00000070.cat,All Supreme Court Opinions of 2015,,2026-01-29
00075-00000071.cat,original,,All Supreme Court Opinions of 2016,,2026-01-29
00075-00000071.toc,induced,00075-00000071.cat,All Supreme Court Opinions of 2016,,2026-01-29
00075-00000072.cat,original,,All Supreme Court Opinions of 2017,,2026-01-29
00075-00000072.toc,induced,00075-00000072.cat,All Supreme Court Opinions of 2017,,2026-01-29
00075-00000073.cat,original,,All Supreme Court Opinions of 2018,,2026-01-29
00075-00000073.toc,induced,00075-00000073.cat,All Supreme Court Opinions of 2018,,2026-01-29
00075-00000074.cat,original,,All Supreme Court Opinions of 2019,,2026-01-29
00075-00000074.toc,induced,00075-00000074.cat,All Supreme Court Opinions of 2019,,2026-01-29
00075-00000075.cat,original,,All Supreme Court Opinions of 2020,,2026-01-29
00075-00000075.toc,induced,00075-00000075.cat,All Supreme Court Opinions of 2020,,2026-01-29
00075-00000076.cat,original,,All Supreme Court Opinions of 2021,,2026-01-29
00075-00000076.toc,induced,00075-00000076.cat,All Supreme Court Opinions of 2021,,2026-01-29
00075-00000077.cat,original,,Majority Supreme Court Opinions of 1946,,2026-01-29
00075-00000077.toc,induced,00075-00000077.cat,Majority Supreme Court Opinions of 1946,,2026-01-29
00075-00000078.cat,original,,Majority Supreme Court Opinions of 1947,,2026-01-29
00075-00000078.toc,induced,00075-00000078.cat,Majority Supreme Court Opinions of 1947,,2026-01-29
00075-00000079.cat,original,,Majority Supreme Court Opinions of 1948,,2026-01-29
00075-00000079.toc,induced,00075-00000079.cat,Majority Supreme Court Opinions of 1948,,2026-01-29
00075-00000080.cat,original,,Majority Supreme Court Opinions of 1949,,2026-01-29
00075-00000080.toc,induced,00075-00000080.cat,Majority Supreme Court Opinions of 1949,,2026-01-29
00075-00000081.cat,original,,Majority Supreme Court Opinions of 1950,,2026-01-29
00075-00000081.toc,induced,00075-00000081.cat,Majority Supreme Court Opinions of 1950,,2026-01-29
00075-00000082.cat,original,,Majority Supreme Court Opinions of 1951,,2026-01-29
00075-00000082.toc,induced,00075-00000082.cat,Majority Supreme Court Opinions of 1951,,2026-01-29
00075-00000083.cat,original,,Majority Supreme Court Opinions of 1952,,2026-01-29
00075-00000083.toc,induced,00075-00000083.cat,Majority Supreme Court Opinions of 1952,,2026-01-29
00075-00000084.cat,original,,Majority Supreme Court Opinions of 1953,,2026-01-29
00075-00000084.toc,induced,00075-00000084.cat,Majority Supreme Court Opinions of 1953,,2026-01-29
00075-00000085.cat,original,,Majority Supreme Court Opinions of 1954,,2026-01-29
00075-00000085.toc,induced,00075-00000085.cat,Majority Supreme Court Opinions of 1954,,2026-01-29
00075-00000086.cat,original,,Majority Supreme Court Opinions of 1955,,2026-01-29
00075-00000086.toc,induced,00075-00000086.cat,Majority Supreme Court Opinions of 1955,,2026-01-29
00075-00000087.cat,original,,Majority Supreme Court Opinions of 1956,,2026-01-29
00075-00000087.toc,induced,00075-00000087.cat,Majority Supreme Court Opinions of 1956,,2026-01-29
00075-00000088.cat,original,,Majority Supreme Court Opinions of 1957,,2026-01-29
00075-00000088.toc,induced,00075-00000088.cat,Majority Supreme Court Opinions of 1957,,2026-01-29
00075-00000089.cat,original,,Majority Supreme Court Opinions of 1958,,2026-01-29
00075-00000089.toc,induced,00075-00000089.cat,Majority Supreme Court Opinions of 1958,,2026-01-29
00075-00000090.cat,original,,Majority Supreme Court Opinions of 1959,,2026-01-29
00075-00000090.toc,induced,00075-00000090.cat,Majority Supreme Court Opinions of 1959,,2026-01-29
00075-00000091.cat,original,,Majority Supreme Court Opinions of 1960,,2026-01-29
00075-00000091.toc,induced,00075-00000091.cat,Majority Supreme Court Opinions of 1960,,2026-01-29
00075-00000092.cat,original,,Majority Supreme Court Opinions of 1961,,2026-01-29
00075-00000092.toc,induced,00075-00000092.cat,Majority Supreme Court Opinions of 1961,,2026-01-29
00075-00000093.cat,original,,Majority Supreme Court Opinions of 1962,,2026-01-29
00075-00000093.toc,induced,00075-00000093.cat,Majority Supreme Court Opinions of 1962,,2026-01-29
00075-00000094.cat,original,,Majority Supreme Court Opinions of 1963,,2026-01-29
00075-00000094.toc,induced,00075-00000094.cat,Majority Supreme Court Opinions of 1963,,2026-01-29
00075-00000095.cat,original,,Majority Supreme Court Opinions of 1964,,2026-01-29
00075-00000095.toc,induced,00075-00000095.cat,Majority Supreme Court Opinions of 1964,,2026-01-29
00075-00000096.cat,original,,Majority Supreme Court Opinions of 1965,,2026-01-29
00075-00000096.toc,induced,00075-00000096.cat,Majority Supreme Court Opinions of 1965,,2026-01-29
00075-00000097.cat,original,,Majority Supreme Court Opinions of 1966,,2026-01-29
00075-00000097.toc,induced,00075-00000097.cat,Majority Supreme Court Opinions of 1966,,2026-01-29
00075-00000098.cat,original,,Majority Supreme Court Opinions of 1967,,2026-01-29
00075-00000098.toc,induced,00075-00000098.cat,Majority Supreme Court Opinions of 1967,,2026-01-29
00075-00000099.cat,original,,Majority Supreme Court Opinions of 1968,,2026-01-29
00075-00000099.toc,induced,00075-00000099.cat,Majority Supreme Court Opinions of 1968,,2026-01-29
00075-00000100.cat,original,,Majority Supreme Court Opinions of 1969,,2026-01-29
00075-00000100.toc,induced,00075-00000100.cat,Majority Supreme Court Opinions of 1969,,2026-01-29
00075-00000101.cat,original,,Majority Supreme Court Opinions of 1970,,2026-01-29
00075-00000101.toc,induced,00075-00000101.cat,Majority Supreme Court Opinions of 1970,,2026-01-29
00075-00000102.cat,original,,Majority Supreme Court Opinions of 1971,,2026-01-29
00075-00000102.toc,induced,00075-00000102.cat,Majority Supreme Court Opinions of 1971,,2026-01-29
00075-00000103.cat,original,,Majority Supreme Court Opinions of 1972,,2026-01-29
00075-00000103.toc,induced,00075-00000103.cat,Majority Supreme Court Opinions of 1972,,2026-01-29
00075-00000104.cat,original,,Majority Supreme Court Opinions of 1973,,2026-01-29
00075-00000104.toc,induced,00075-00000104.cat,Majority Supreme Court Opinions of 1973,,2026-01-29
00075-00000105.cat,original,,Majority Supreme Court Opinions of 1974,,2026-01-29
00075-00000105.toc,induced,00075-00000105.cat,Majority Supreme Court Opinions of 1974,,2026-01-29
00075-00000106.cat,original,,Majority Supreme Court Opinions of 1975,,2026-01-29
00075-00000106.toc,induced,00075-00000106.cat,Majority Supreme Court Opinions of 1975,,2026-01-29
00075-00000107.cat,original,,Majority Supreme Court Opinions of 1976,,2026-01-29
00075-00000107.toc,induced,00075-00000107.cat,Majority Supreme Court Opinions of 1976,,2026-01-29
00075-00000108.cat,original,,Majority Supreme Court Opinions of 1977,,2026-01-29
00075-00000108.toc,induced,00075-00000108.cat,Majority Supreme Court Opinions of 1977,,2026-01-29
00075-00000109.cat,original,,Majority Supreme Court Opinions of 1978,,2026-01-29
00075-00000109.toc,induced,00075-00000109.cat,Majority Supreme Court Opinions of 1978,,2026-01-29
00075-00000110.cat,original,,Majority Supreme Court Opinions of 1979,,2026-01-29
00075-00000110.toc,induced,00075-00000110.cat,Majority Supreme Court Opinions of 1979,,2026-01-29
00075-00000111.cat,original,,Majority Supreme Court Opinions of 1980,,2026-01-29
00075-00000111.toc,induced,00075-00000111.cat,Majority Supreme Court Opinions of 1980,,2026-01-29
00075-00000112.cat,original,,Majority Supreme Court Opinions of 1981,,2026-01-29
00075-00000112.toc,induced,00075-00000112.cat,Majority Supreme Court Opinions of 1981,,2026-01-29
00075-00000113.cat,original,,Majority Supreme Court Opinions of 1982,,2026-01-29
00075-00000113.toc,induced,00075-00000113.cat,Majority Supreme Court Opinions of 1982,,2026-01-29
00075-00000114.cat,original,,Majority Supreme Court Opinions of 1983,,2026-01-29
00075-00000114.toc,induced,00075-00000114.cat,Majority Supreme Court Opinions of 1983,,2026-01-29
00075-00000115.cat,original,,Majority Supreme Court Opinions of 1984,,2026-01-29
00075-00000115.toc,induced,00075-00000115.cat,Majority Supreme Court Opinions of 1984,,2026-01-29
00075-00000116.cat,original,,Majority Supreme Court Opinions of 1985,,2026-01-29
00075-00000116.toc,induced,00075-00000116.cat,Majority Supreme Court Opinions of 1985,,2026-01-29
00075-00000117.cat,original,,Majority Supreme Court Opinions of 1986,,2026-01-29
00075-00000117.toc,induced,00075-00000117.cat,Majority Supreme Court Opinions of 1986,,2026-01-29
00075-00000118.cat,original,,Majority Supreme Court Opinions of 1987,,2026-01-29
00075-00000118.toc,induced,00075-00000118.cat,Majority Supreme Court Opinions of 1987,,2026-01-29
00075-00000119.cat,original,,Majority Supreme Court Opinions of 1988,,2026-01-29
00075-00000119.toc,induced,00075-00000119.cat,Majority Supreme Court Opinions of 1988,,2026-01-29
00075-00000120.cat,original,,Majority Supreme Court Opinions of 1989,,2026-01-29
00075-00000120.toc,induced,00075-00000120.cat,Majority Supreme Court Opinions of 1989,,2026-01-29
00075-00000121.cat,original,,Majority Supreme Court Opinions of 1990,,2026-01-29
00075-00000121.toc,induced,00075-00000121.cat,Majority Supreme Court Opinions of 1990,,2026-01-29
00075-00000122.cat,original,,Majority Supreme Court Opinions of 1991,,2026-01-29
00075-00000122.toc,induced,00075-00000122.cat,Majority Supreme Court Opinions of 1991,,2026-01-29
00075-00000123.cat,original,,Majority Supreme Court Opinions of 1992,,2026-01-29
00075-00000123.toc,induced,00075-00000123.cat,Majority Supreme Court Opinions of 1992,,2026-01-29
00075-00000124.cat,original,,Majority Supreme Court Opinions of 1993,,2026-01-29
00075-00000124.toc,induced,00075-00000124.cat,Majority Supreme Court Opinions of 1993,,2026-01-29
00075-00000125.cat,original,,Majority Supreme Court Opinions of 1994,,2026-01-29
00075-00000125.toc,induced,00075-00000125.cat,Majority Supreme Court Opinions of 1994,,2026-01-29
00075-00000126.cat,original,,Majority Supreme Court Opinions of 1995,,2026-01-29
00075-00000126.toc,induced,00075-00000126.cat,Majority Supreme Court Opinions of 1995,,2026-01-29
00075-00000127.cat,original,,Majority Supreme Court Opinions of 1996,,2026-01-29
00075-00000127.toc,induced,00075-00000127.cat,Majority Supreme Court Opinions of 1996,,2026-01-29
00075-00000128.cat,original,,Majority Supreme Court Opinions of 1997,,2026-01-29
00075-00000128.toc,induced,00075-00000128.cat,Majority Supreme Court Opinions of 1997,,2026-01-29
00075-00000129.cat,original,,Majority Supreme Court Opinions of 1998,,2026-01-29
00075-00000129.toc,induced,00075-00000129.cat,Majority Supreme Court Opinions of 1998,,2026-01-29
00075-00000130.cat,original,,Majority Supreme Court Opinions of 1999,,2026-01-29
00075-00000130.toc,induced,00075-00000130.cat,Majority Supreme Court Opinions of 1999,,2026-01-29
00075-00000131.cat,original,,Majority Supreme Court Opinions of 2000,,2026-01-29
00075-00000131.toc,induced,00075-00000131.cat,Majority Supreme Court Opinions of 2000,,2026-01-29
00075-00000132.cat,original,,Majority Supreme Court Opinions of 2001,,2026-01-29
00075-00000132.toc,induced,00075-00000132.cat,Majority Supreme Court Opinions of 2001,,2026-01-29
00075-00000133.cat,original,,Majority Supreme Court Opinions of 2002,,2026-01-29
00075-00000133.toc,induced,00075-00000133.cat,Majority Supreme Court Opinions of 2002,,2026-01-29
00075-00000134.cat,original,,Majority Supreme Court Opinions of 2003,,2026-01-29
00075-00000134.toc,induced,00075-00000134.cat,Majority Supreme Court Opinions of 2003,,2026-01-29
00075-00000135.cat,original,,Majority Supreme Court Opinions of 2004,,2026-01-29
00075-00000135.toc,induced,00075-00000135.cat,Majority Supreme Court Opinions of 2004,,2026-01-29
00075-00000136.cat,original,,Majority Supreme Court Opinions of 2005,,2026-01-29
00075-00000136.toc,induced,00075-00000136.cat,Majority Supreme Court Opinions of 2005,,2026-01-29
00075-00000137.cat,original,,Majority Supreme Court Opinions of 2006,,2026-01-29
00075-00000137.toc,induced,00075-00000137.cat,Majority Supreme Court Opinions of 2006,,2026-01-29
00075-00000138.cat,original,,Majority Supreme Court Opinions of 2007,,2026-01-29
00075-00000138.toc,induced,00075-00000138.cat,Majority Supreme Court Opinions of 2007,,2026-01-29
00075-00000139.cat,original,,Majority Supreme Court Opinions of 2008,,2026-01-29
00075-00000139.toc,induced,00075-00000139.cat,Majority Supreme Court Opinions of 2008,,2026-01-29
00075-00000140.cat,original,,Majority Supreme Court Opinions of 2009,,2026-01-29
00075-00000140.toc,induced,00075-00000140.cat,Majority Supreme Court Opinions of 2009,,2026-01-29
00075-00000141.cat,original,,Majority Supreme Court Opinions of 2010,,2026-01-29
00075-00000141.toc,induced,00075-00000141.cat,Majority Supreme Court Opinions of 2010,,2026-01-29
00075-00000142.cat,original,,Majority Supreme Court Opinions of 2011,,2026-01-29
00075-00000142.toc,induced,00075-00000142.cat,Majority Supreme Court Opinions of 2011,,2026-01-29
00075-00000143.cat,original,,Majority Supreme Court Opinions of 2012,,2026-01-29
00075-00000143.toc,induced,00075-00000143.cat,Majority Supreme Court Opinions of 2012,,2026-01-29
00075-00000144.cat,original,,Majority Supreme Court Opinions of 2013,,2026-01-29
00075-00000144.toc,induced,00075-00000144.cat,Majority Supreme Court Opinions of 2013,,2026-01-29
00075-00000145.cat,original,,Majority Supreme Court Opinions of 2014,,2026-01-29
00075-00000145.toc,induced,00075-00000145.cat,Majority Supreme Court Opinions of 2014,,2026-01-29
00075-00000146.cat,original,,Majority Supreme Court Opinions of 2015,,2026-01-29
00075-00000146.toc,induced,00075-00000146.cat,Majority Supreme Court Opinions of 2015,,2026-01-29
00075-00000147.cat,original,,Majority Supreme Court Opinions of 2016,,2026-01-29
00075-00000147.toc,induced,00075-00000147.cat,Majority Supreme Court Opinions of 2016,,2026-01-29
00075-00000148.cat,original,,Majority Supreme Court Opinions of 2017,,2026-01-29
00075-00000148.toc,induced,00075-00000148.cat,Majority Supreme Court Opinions of 2017,,2026-01-29
00075-00000149.cat,original,,Majority Supreme Court Opinions of 2018,,2026-01-29
00075-00000149.toc,induced,00075-00000149.cat,Majority Supreme Court Opinions of 2018,,2026-01-29
00075-00000150.cat,original,,Majority Supreme Court Opinions of 2019,,2026-01-29
00075-00000150.toc,induced,00075-00000150.cat,Majority Supreme Court Opinions of 2019,,2026-01-29
00075-00000151.cat,original,,Majority Supreme Court Opinions of 2020,,2026-01-29
00075-00000151.toc,induced,00075-00000151.cat,Majority Supreme Court Opinions of 2020,,2026-01-29
00075-00000152.cat,original,,Majority Supreme Court Opinions of 2021,,2026-01-29
00075-00000152.toc,induced,00075-00000152.cat,Majority Supreme Court Opinions of 2021,,2026-01-29
