# FILE NAME: 00001274.soc
# TITLE: Is it acceptable for a doctor to prescribe a drug that has been approved for use by the FDA in the US but not by the MHRA in the UK? [29ec4ae660bfee55b2f415d1fab45bb1]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - It is not acceptable. We believe that the MHRA provides better guidelines than the FDA in the US, and as such, should be adhered to. One exception could be if there was a medicine which is going through MHRA trials, and a patient volunteered to be part of a study, knowing and consenting to all the risks of taking the medicine in the name of scientific discovery.
# ALTERNATIVE NAME 2: Statement 2 - We believe that it is unacceptable for a doctor to prescribe a drug that has been approved by the FDA in the US but not by the MHRA in the UK. Our NHS system is a completely different system to that of the USA. Our NHS is a world leading healthcare system and we are proud of our excellent and reliable healthcare standards. We have different laws and different ways of doing things to that of the USA and so how can we suddenly say that a drug which has not been deemed to be of medical value in the UK is actually acceptable to prescribe to UK patients.
# ALTERNATIVE NAME 3: Statement 3 - No, it is not acceptable for a doctor to prescribe a drug that has been approved for use by the FDA in the US but not by the MHRA in the UK. The reason for this is that the MHRA is the governing body for medicines in the UK and so their approval is required before a drug can be used. The MHRA approval process is very strict and thorough and so it is very unlikely that a drug that has not been approved by them will be any good. This is not to say that the FDA approval process is not good, but the MHRA approval process is the one that is relevant to the UK.
# ALTERNATIVE NAME 4: Statement 4 - No, it is not acceptable for a doctor to prescribe a drug that has been approved for use by the FDA in the US but not by the MHRA in the UK. The MHRA has the responsibility for ensuring that medicines in the UK are safe and effective, and as such, their guidelines should be followed. The only exception to this rule could be if a patient was part of a study to test the effects of a drug that is undergoing trials by the MHRA. The patient would need to be fully aware of the risks involved and would need to provide their consent to be part of the study.
1: 2,1,4,3
1: 4,2,3,1
1: 2,3,4,1
1: 3,4,2,1
1: 4,3,2,1
