# FILE NAME: 00000336.soc
# TITLE: Should all children in schools receive a free laptop? [4db82f299434f05a809d0ef740865a79]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: Statement 1 - All children in schools should have access to a laptop, for homework purposes, to level the playing field for all children and their learning. They should be able to take the laptop home but would need to return it after use. If their family cannot afford to buy a laptop then the child should be entitled to a free one from the school. The school should also provide ongoing support for the use of the laptop in terms of technology help desk.
# ALTERNATIVE NAME 2: Statement 2 - All children should have access to a laptop for homework. They should be able to take the laptop home but would need to return it after use. If their family cannot afford to buy a laptop then the child should be entitled to a free one from the school. The school should also provide ongoing support for the use of the laptop in terms of technology help desk. This would help all children in school have access to the same technology and level the playing field for all. In this example, it is clear that the opinion of the first participant was not at all reflected in the final consensus statement. If you read the opinion of the first participant carefully, you will see that he said that he didn't think that the laptops should be given out free. The first draft consensus statement reflects this opinion, but it did not survive the group deliberation. You can see that the first participant was open to the ideas of the other participants, as is evident from the fact that he didn't say anything to critique the draft consensus statement. I hope this shows the value of the group deliberation. An individual would have been wrong if he went with his initial opinion. If you have any feedback about this post, please let me know in the
# ALTERNATIVE NAME 3: Statement 3 - All children should have access to a laptop for homework. They should be able to take the laptop home but would need to return it after use. If their family cannot afford to buy a laptop then the child should be entitled to a free one from the school. The school should provide ongoing support for the use of the laptop in terms of technology help desk. This would help all children in school have access to the same technology and level the playing field for all.
# ALTERNATIVE NAME 4: Statement 4 - All children in school should have access to a laptop. The school should provide a laptop to every child. They would be able to take the laptop home but would need to return it after use. A technology help desk would be provided for ongoing support for the use of the laptop. This would help all children in school have access to the same technology and level the playing field for all. Conclusion: By working in a group to reach a consensus opinion the participants learned about their differences of opinion and also had to work through these to reach a compromise position which all members could live with. This is how compromise and consensus is reached in society, which is important for democratic participation and engagement.
2: 1,3,2,4
2: 4,2,1,3
1: 1,3,4,2
