# FILE NAME: 00000548.soc
# TITLE: Is Britain's tax burden too high? [ae4cd9a2bb4331e5abfdef48c6737dbb]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - There is a degree of unfairness in the tax system as some people who earn a lot of money pay little tax. This is not the case for the vast majority of the population who are hit hard by tax on their income. It is the view of the group that some changes should be made to the way that tax is calculated for higher earners, and that a cap should be put in place to stop the amount of tax being paid from rising too high.
# ALTERNATIVE NAME 2: Statement 2 - People in Britain do pay a lot of tax, but in many ways the tax is justified, it is used to fund many important things that we need and use. It could be argued that higher earners do not pay enough tax, and the burden should be shared more fairly.
# ALTERNATIVE NAME 3: Statement 3 - Tax in Britain is too high but the high tax burden is unfairly spread across society. The people who can least afford to pay are the ones that pay the most and those with the most pay the least.
# ALTERNATIVE NAME 4: Statement 4 - In general, the tax burden is too high on the ordinary people in Britain, and not high enough on large multinational corporations.
1: 4,3,1,2
1: 3,2,4,1
1: 1,4,3,2
1: 1,2,4,3
1: 1,3,2,4
