# FILE NAME: 00001694.soc
# TITLE: Should there be a second referendum on the UK's membership of the European Union? [0cfa80e3084a7fee0a234d2bacfe8fcb]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Final consensus statement: There should be a second referendum on the UK's membership of the European Union. This is because the first referendum was very close and the public did not know the full implications of leaving the EU. The UK has now seen the effects of leaving the EU and people have changed their minds. The economy has been hit very hard by Brexit and this is only going to get worse the longer we are outside the EU. A second referendum would give the people the opportunity to vote again and this time they will know the full implications of their vote. How was this consensus reached?
# ALTERNATIVE NAME 2: There should be a second referendum on the UK's membership of the European Union. This is because the first referendum was very close and the public did not know the full implications of leaving the EU. The UK has now seen the effects of leaving the EU and people have changed their minds. The economy has been hit very hard by Brexit and this is only going to get worse the longer we are outside the EU. A second referendum would give the people the opportunity to vote again and this time they will know the full implications of their vote.
# ALTERNATIVE NAME 3: There should be a second referendum on the UK's membership of the European Union. The 2016 referendum was very close and the public did not know the full implications of leaving the EU. The UK has now seen the effects of leaving the EU and people have changed their minds. The economy has been hit very hard by Brexit and this is only going to get worse the longer we are outside the EU. A second referendum would give the people the opportunity to vote again and this time they will know the full implications of their vote.
# ALTERNATIVE NAME 4: There should be a second referendum on the UK's membership of the European Union. The first Brexit vote was very close with Leave winning by a small margin of just 1.4%. Considering that so many people who did not vote, this slim majority is even less credible. According to the Daily Express, a YouGov survey has shown that 60% of people who voted leave would change their vote now to Remain, suggesting that the majority of people regret their initial vote. Second to Ireland, the UK has already had to suffer some of the worst job losses with many industries, including finance, tech and startups, being affected. According to a recent report by thinktank Centre for European Reform (CER), around 75,000 jobs will be lost from tech and creative industries. Additionally, the second wave of Covid-19 brought by leaving the EU means that the UK economy will undoubtedly continue to be hit and the UK will remain in economic limbo until a proper trade agreement has been arranged. Therefore, it is in the best interests of the UK to have a second referendum to avoid leaving the single market and, more importantly, to avoid further economic damage.
2: 4,1,2,3
1: 4,1,3,2
1: 2,4,3,1
1: 2,3,1,4
