# FILE NAME: 00000323.soc
# TITLE: Should there be more or less government involvement in health and safety? [d4e84913cfc239eeea30942a5d63d54b]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: There should be more Government involvement in health and safety.
# ALTERNATIVE NAME 2: In general, the government should not intervene in health and safety issues unless it is in relation to the free choice of an individual to be involved in activities that are deemed dangerous to their health or safety. In addition, the government should not impose regulations on businesses that serve to make them spend large amounts of money on unnecessary health and safety issues. In addition, a group of participants were asked to respond to the following question:
# ALTERNATIVE NAME 3: People need to be responsible for their own health and safety, Government has a role in providing help and support if requested.
# ALTERNATIVE NAME 4: People are not babies, we are adults, we should be allowed to make our own decisions on what is and isn't right or good for ourselves. At best, the NHS should be available to offer help and support, only if it is asked for though.
1: 1,2,3,4
1: 2,4,3,1
1: 2,1,3,4
1: 3,2,4,1
1: 4,2,3,1
