# FILE NAME: 00001733.soc
# TITLE: Were the lockdown measures the government employed to fight the COVID-19 pandemic excessive? [cbe4ccaf5b89f2fc51dfbad94c47bb15]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: The lockdown measures the government employed to fight the COVID-19 pandemic were excessive, nonsensical, and only about control. They were also implemented too late and not for long enough.
# ALTERNATIVE NAME 2: The lockdown measures put into place by the government were excessive.
# ALTERNATIVE NAME 3: The lockdown measures the government employed to fight the COVID-19 pandemic were excessive in terms of disallowing social and intimate time as per other countries (i.e Belgiums "cuddle bubble"), and the punishment they put onto people for breaking those measure was not good enough. The world had never had to deal with a situation like this before and the precautions the government put in to place were very good. However the online track and trace programme that the government spent millions on did not have any change to the circumstances.
# ALTERNATIVE NAME 4: The lockdown measures that the government implemented were justified and in line with similar measures put into place in other countries. However, there was a lack of transparency in the justification of the measures and in the manner in which they were implemented. This was harmful for both the economy and the mental health of the general population. The measures should have been more flexible and allowed for more socialisation with the support of necessary PPE and social distancing measures. The government should have also been more transparent about the extent to which a second lockdown would be possible if the R rate continued to rise, rather than basing its messaging on "staying alert".
3: 4,3,1,2
1: 2,4,1,3
1: 4,3,2,1
