# FILE NAME: 00001871.soc
# TITLE: Is it ok to use animals in medical research? [fb6d968f3d940de84fe25735152ef2e5]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: In general, the use of animals in medical research is acceptable, however it is not acceptable to cause unnecessary harm to the animals. The use of animals in medical research is acceptable, however it is not acceptable to cause unnecessary harm to the animals.
# ALTERNATIVE NAME 2: The practice of animal testing in the medical field can be beneficial and necessary in order to progress medical discoveries to save the lives of millions of people. However, there are some who feel this process is immoral and there is much controversy surrounding the issue. The use of animals in medical research has advanced the way that humans can be treated by curing diseases and saving lives. A good example of this is when penicillin was used to treat syphilis. There is a need for more research and experimentation of how drugs affect humans. Without animal testing, many new drugs and medicines would not be developed, as they could not be tested on humans without any risk to their health and safety. It is important to continue the use of animals in medical research, however we should only use animals if it is absolutely necessary.
# ALTERNATIVE NAME 3: We believe that the use of animals in medical research is acceptable as long as it is absolutely necessary. We feel that the use of animals in medical research is acceptable because it is the only way to ensure the safety of the medicines being developed. We also feel that it is acceptable to use animals in medical research as long as the animals are not harmed in any way. We feel that it is acceptable to use animals in medical research as long as it is the only way to prove the efficacy of the drug being developed.
# ALTERNATIVE NAME 4: 
4: 2,3,1,4
1: 3,2,1,4
