# FILE NAME: 00002022.soc
# TITLE: Should we continue to have a parliament that has both a House of Commons and a House of Lords? [9f222b6aae73aeb698ab1e8836be2934]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: Statement 1 - In general, the group was in favour of abolishing the House of Lords, but there was some disagreement about this. Some felt that the Lords was a necessary part of the political system, and that it should be retained. Others felt that it was an outdated concept, and that it should be abolished. However, the group did agree that the system of appointing members to the House of Lords was not working, and that this needed to be changed. The group also felt that the whole political system in the UK needed to be changed, and that it was not working as it should. The group felt that the whole political system was too complicated, and that it was not in tune with modern times. The group felt that the whole system needed to be changed, and that it should be made simpler and more democratic.
# ALTERNATIVE NAME 2: Statement 2 - In general, the House of Lords should be abolished. However, with the current government looking for ways to reduce the number of MPs, we don't believe it would be sensible to just have one house of parliament, especially if the numbers of MPs is reduced significantly. A better solution would be to scrap the House of Lords, but have a small 'upper house' of parliament with a fixed term of office, that can scrutinise and reject legislation passed by the Commons. An example of this would be the current Welsh Assembly. This currently has 60 AMs (Members of the Assembly) and 40 MLCs (Members of the Legislative Council). In this system, the MLCs have a fixed term of office, and the system is non-political. This way, there would still be an 'upper house' of parliament that could scrutinise and reject legislation passed by the Commons, but it would be fair and representative of the population.
# ALTERNATIVE NAME 3: Statement 3 - We believe the house of lords should be abolished. The reasons for this is the fact that most people do not know what they do and who they are and also the fact that they get there by being recommended by the Prime Minister and they don't have to have done anything to earn that position. Also the fact that they have life long positions. Also the fact that the scandals about cash for honours have recently occurred have undermined their reputation. I think it is also a relic of the past and has no relevance in today's society.
# ALTERNATIVE NAME 4: Statement 4 - In conclusion, we think that the House of Lords should be abolished. The current system is outdated and not in keeping with modern times. The appointments to the House of Lords have been made for political reasons rather than merit, and this is wrong. The system needs to be more democratic, and the House of Lords is not democratic. The House of Commons is the democratic chamber, and so this is the chamber that should have the final say on laws that are passed. The House of Lords should be abolished, and the system should be more democratic.
2: 1,2,3,4
2: 2,1,4,3
1: 3,2,1,4
