# FILE NAME: 00000294.soc
# TITLE: Should we allow more fracking for gas? [57f28f962890b85c8c34a90bee96e93f]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Statement 1 - In general, the group was opposed to fracking. All agreed that it was not a sustainable form of energy. There was an argument that fracking could provide jobs and help the economy, but most participants thought that the benefits were not worth the cost to the environment.
# ALTERNATIVE NAME 2: Statement 2 - No, fracking is dangerous for the environment, and there is no certainty about the long term risks.
# ALTERNATIVE NAME 3: Statement 3 - Although fracking can be seen as an efficient and cost-effective process of extracting oil, which is a "cleaner" alternative to coal, there are concerning drawbacks which persuades us to go against the idea. Due to the current monumental threat of climate change on all of humanity, the focus of all power industries should shift to developing and investing in more sustainable and environmentally friendly solutions.
# ALTERNATIVE NAME 4: Statement 4 - We should allow more fracking for gas as it can increase the amount of fuel and electricity we have access to. Although the environment is a concern, we believe the positives outweight the negatives.
2: 3,1,2,4
1: 3,4,1,2
1: 1,2,3,4
1: 3,1,4,2
