# FILE NAME: 00000222.soc
# TITLE: Should we subsidize electric cars? [a7bfd03db93e0c26774430efc242ab55]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - Electric cars are more expensive than petrol or diesel cars, and this can deter people from buying them. We think the government should subsidise electric cars. The environmental needs to be looked after, and cars are not helping the problem. Electric cars are a step in the right direction, and it is important to encourage people to buy these cars.
# ALTERNATIVE NAME 2: Statement 2 - Electric cars are the future. We believe the government should subsidise them as they are more expensive and people will be put off by this. We need to take better care of the environment and so electric cars should be encouraged.
# ALTERNATIVE NAME 3: Statement 3 - Electric cars are something that people choose or not, just like buying any car. We believe the government should subsidise electric cars as the environment needs to be looked after and cars are not helping the problem. Electric cars are more expensive and this will deter people from buying them. The government need to help these people with subsidies to encourage them to buy these cars.
# ALTERNATIVE NAME 4: Statement 4 - We believe that the government should subsidise electric cars. The current method of using fossil fuels for transport needs to be reduced in order to look after the environment. Electric cars are more expensive and therefore more difficult to buy than their petrol and diesel counterparts. The government needs to subsidise electric cars to help people make the switch to the more environmentally friendly option.
1: 4,3,1,2
1: 4,1,3,2
1: 1,3,4,2
1: 2,4,1,3
1: 4,3,2,1
