# FILE NAME: 00001807.soc
# TITLE: Should we legalise recreational drugs like cannabis? [8b2f5529e508fd54fe48863ccb933b77]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: In general, the legalisation of cannabis would be beneficial for society. The revenue from legalised cannabis would help to fund services, and the legalisation of cannabis would help to reduce the influence of criminal organisations. However, the legalisation of cannabis would also increase the number of people using cannabis, and this could lead to an increase in the number of people with cannabis addictions. Therefore, it is important that the legalisation of cannabis is accompanied by a programme of education to help people understand the risks of cannabis use, and to help people to quit cannabis if they do become addicted.
# ALTERNATIVE NAME 2: We believe that drugs such as cannabis should be legalised for recreational use. This would allow for more control of the sale of such substances as it could be better regulated by the government, leading to a reduction in illegal dealers and gangs. This would also lead to a significant reduction in the prison population, thus allowing the government to use the funds that they would otherwise use to keep prisoners in prison on other essential services such as hospitals.  It would also be much easier to regulate the amount of drugs being sold, as it would be easier to know exactly how much is being sold, as opposed to the current situation, where it is only estimated. This is also because it would be easier to monitor how many drugs are being sold, as opposed to estimating it, thus leading to less wasted money. The government would also be able to impose higher taxes on the sales of such substances, leading to more tax revenue, and thus allowing for more money to be spent on essential services. The most important thing, however, is that it would lead to more funding for drug addiction programs, which would help reduce the number of people addicted to drugs, and also lead to an increase in the overall life expectancy of such individuals. This is
# ALTERNATIVE NAME 3: 
# ALTERNATIVE NAME 4: We believe that the legalisation of recreational drugs like cannabis is a bad idea because the smell of cannabis is pretty horrendous and no one should be forced to smell something like that just because someone else wants to get high of his head and escape reality. The only time weed should be legalised is in medical applications when it is useful and actually important not just because someone is a drug addict and loves getting high, that is just degenerate behaviour.
3: 2,1,4,3
1: 1,2,3,4
1: 4,1,2,3
