# FILE NAME: 00002071.soc
# TITLE: Should MPs be able to claim expenses for a second home? [6662a1e6c7d3015831dec564e92ce9b3]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: No. MPs should not be able to claim expenses for a second home. This is a luxury and if they can afford it, they should pay for it themselves. If they cannot afford it, they should not be able to have a second home. The money could be better spent elsewhere. The group also felt that the current expenses system was too open to abuse, and that the current system should be changed to a more transparent system, where expenses are claimed for what they are, and not for things that are luxuries.
# ALTERNATIVE NAME 2: No, MPs should not be able to claim expenses for a second home. The main argument for this was that it is a luxury and not a necessity. The fact that MPs are already in a position of power makes it even more important that they do not abuse this by claiming expenses for unnecessary things. It was also argued that MPs are already paid a good salary and do not need to claim expenses for a second home. It was also argued that if MPs can afford to have a second home, then they should be able to afford all the costs associated with it. It was also argued that the money could be used for more important things, such as helping the homeless and elderly. It was also argued that MPs should not be claiming expenses for a second home when they are the ones who stand in Parliament and say how little money we have as a country.
# ALTERNATIVE NAME 3: MPs should not be able to claim expenses for a second home. This is an unnecessary expense that the country can do without. In the current climate where there are so many people homeless or in need of housing, it is wrong to think that a second home for an MP is more important than those people. There is a big debate about MPs pay and their pay has been recently increased, therefore the expense for a second home is also not necessary. MPs are generally people who are well off and have their own money, therefore if they want a second home they should be in a position to pay for it themselves. If they can not afford a second home, then they can not afford the other luxuries that come with it and therefore are not in a position to own one. The tax payers money should not be spent on unnecessary luxuries, especially when there are so many people in need of money and resources.
# ALTERNATIVE NAME 4: MPs should not be allowed to claim for a second home. If they cannot afford to buy a second home, then they should not have one. MPs salaries are generally far higher than average wages and should be able to afford a second home from this.
3: 3,2,1,4
2: 2,3,1,4
