# FILE NAME: 00000796.soc
# TITLE: Should there be a national database of all people in the UK? [81d76a3c0cb361fa0c0b5273eb9d7d29]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: Statement 1 - There should not be a national database of all people in the UK.  Aside from the legal implications of such a database, there are privacy issues that are of paramount importance.  It is also the case that people have a right to be anonymous, provided there is no public interest in them being a known figure.  In the event that there is a public interest in a person being a known figure, it is the responsibility of the authorities to ascertain that information themselves, rather than relying on a database that is compiled by the people themselves.
# ALTERNATIVE NAME 2: Statement 2 - There should not be a national database of all people in the UK.  Aside from the legal implications of such a database, there are privacy issues that are of paramount importance.  It is also the case that people have a right to be anonymous, provided there is no public interest in them being a known figure.  In the event that there is a public interest in a person being a known figure, it is the responsibility of the authorities to ascertain that information themselves, rather than relying on a database that is compiled by the people themselves.
# ALTERNATIVE NAME 3: Statement 3 - There should not be a national database of all people in the UK.  Aside from the legal implications of such a database, there are privacy issues that are of paramount importance.  It is also the case that people have a right to be anonymous, provided there is no public interest in them being a known figure.  In the event that there is a public interest in a person being a known figure, it is the responsibility of the authorities to ascertain that information themselves, rather than relying on a database that is compiled by the people themselves.
# ALTERNATIVE NAME 4: Statement 4 - There should not be a national database of all people in the UK.  Aside from the legal implications of such a database, there are privacy issues that are of paramount importance.  It is also the case that people have a right to be anonymous, provided there is no public interest in them being a known figure.  In the event that there is a public interest in a person being a known figure, it is the responsibility of the authorities to ascertain that information themselves, rather than relying on a database that is compiled by the people themselves.
4: 1,2,3,4
1: 4,3,2,1
