# FILE NAME: 00000277.soc
# TITLE: Does the UK have a moral duty to admit more refugees? [a0911b9d305b4309a136ff85c7808d73]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Statement 1 - The UK does have a moral duty to accept refugees. The government needs to be selective on the types of refugees they accept, to prevent the admission of war criminals. Group Discussion and Work We were each given a copy of a different but related book and were asked to read a chapter from it. We were also given a sheet containing a set of questions. We were asked to read the chapter and fill in the answers to the questions. The questions were designed to prompt discussion on the chapter and to make sure we were on the same page. We also had to have a group discussion on how the chapter related to our research and which concepts and theories we could adopt and use in our research.
# ALTERNATIVE NAME 2: Statement 2 - The UK does have a moral duty to accept refugees, but we must be selective. The UK has a strong tradition of accepting refugees and will continue to do so. However, it is difficult to determine who is entitled to claim asylum as many refugees arrive in the UK without documentation. We need to be careful in who we accept into the UK as refugees. References Buchholz, W.J., & Rosenthal, R. (2008). Factors affecting group decision quality and acceptance. Group Processes and Intergroup Relations, 11, 113-130. Brett, J.M., & Rognes, J.K. (1986). The role of outcome biases in negotiator judgment. Academy of Management Journal, 29, 311-327. Hewstone, M., Rubin, M., & Willis, H. (2002). Intergroup bias. Annual Review of Psychology, 53, 575-604. Jervis, R. (1976). Perception and misperception in international politics. Princeton, NJ: Princeton University Press. Sapolsky, B.S. (2007). Why team decision making is not teamwork. Negotiation and Conflict Management Research, 1, 297-312. Scharpf
# ALTERNATIVE NAME 3: Statement 3 - There is a moral duty for the UK to accept refugees as some of these refugees are displaced due to war in their countries. However, the government needs to be selective on the types of refugees they accept. For instance, some refugees may be victims of war, but they also may be war criminals. These types of refugees should be denied access to the UK.
# ALTERNATIVE NAME 4: Statement 4 - The UK does have a moral duty to accept refugees. However, the government should be selective on the types of refugees they accept. Some refugees are fleeing war, and these refugees should be given access. However, other refugees are fleeing other things such as persecution or torture, and should also be allowed in.
2: 4,3,2,1
1: 3,2,4,1
1: 3,4,2,1
1: 4,2,3,1
