# FILE NAME: 00001719.soc
# TITLE: Should the government require all food companies to display the sugar content of their food? [421c39836475e4429519cb00b4b54fae]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: Statement 1 - In general, the group was in favour of requiring food companies to display the sugar content of their food. The group felt that this would allow consumers to make more informed choices when purchasing food. The group felt that this would also allow consumers to understand how bad for their health unhealthy products are. The group felt that this would also help guide parents to give their children the best start in life. The group felt that this would also help reduce cases of diabetes and other sugar related health problems such as obesity. The group felt that this would also help prevent tooth decay. The group felt that this would also help promote healthy eating and mindful choices.
# ALTERNATIVE NAME 2: Statement 2 - We believe that the UK government should make it mandatory for all food companies to display the sugar content of their food. In the UK, the health of the population is deteriorating and the government should take action. Diabetes is becoming more common and the prevalence of obesity is at an all time high. We believe that making it mandatory to display sugar content will allow consumers to make more informed choices when purchasing food. Many foods which are labelled as healthy have a shocking amount of sugar. A regular can of coke for example has 12 teaspoons of sugar. We believe that displaying the sugar content of food will allow consumers to see how unhealthy unhealthy food is.
# ALTERNATIVE NAME 3: Statement 3 - The government should require all food companies to display the sugar content of their food. This is because sugar is a major factor in obesity and other health problems. This will allow consumers to make more informed choices when purchasing food. It is also important to note that the food industry is a very powerful industry and it will not be easy to implement such a policy.
# ALTERNATIVE NAME 4: Statement 4 - We agree that the UK government should require all food companies to display the sugar content of their food.
2: 2,3,1,4
2: 1,2,3,4
1: 2,1,3,4
