# FILE NAME: 00001188.soc
# TITLE: Should we move to a form of direct democracy meaning that people vote directly on issues via referendums? [8048db95a1ef62c0c538bed5354591ed]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: Statement 1 - “We have debated the issue of moving towards a form of direct democracy, where people directly vote on issues through referendums. We have decided that it would be best to move towards this form of democracy. However, it is important that before this is implemented, the public is educated on the issues at hand to make sure that the public has a good understanding of what they are voting for. This would mean that the final decision that is made would be the best decision for the country. It is also important that the government makes sure that the voting process is efficient and does not waste a lot of money as it would be bad if a lot of money is spent but the public’s opinion is not taken into account.”
# ALTERNATIVE NAME 2: Statement 2 - We should move to a form of direct democracy. This will give us the people more control of the country and allow us to take greater interest in the politics of our country
# ALTERNATIVE NAME 3: Statement 3 - In general, the group was in favour of moving to a form of direct democracy. The group felt that this would allow for more active citizen participation in decision-making processes, giving us the people a greater sense of involvement in our government. The group felt that this would also help with important issues as you would be concentration on a single issue and not getting distracted by less important issues. The group felt that this would highlight issues that are important and hopefully quicker action will be taken to resolve such issues.
# ALTERNATIVE NAME 4: Statement 4 - In general, the group was in favour of moving to a form of direct democracy. This would allow for more active citizen participation in decision-making processes, giving us the people a greater sense of involvement in our government. However, the group did acknowledge that this would be very expensive to do and would cost more to tax payers.
4: 1,3,4,2
1: 1,4,3,2
