# FILE NAME: 00002685.soc
# TITLE: Should we raise the retirement age from 66 to 68? [0944f1c1c7b6f5c973c4b15d1ae5aa62]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: Statement 1 - In general, the group was in favour of raising the retirement age to 68. This would increase the number of people in work, increase the number of people paying into the system and reduce the number of people drawing pensions. The group did however have concerns that this would increase the number of people in poverty in their retirement. The group felt that the retirement age should be raised to 68 but that the government should also introduce a flexible retirement age, where people could choose to retire at 65 or work until 70. This would allow people to choose when they retire, but would also allow people to work for longer if they wanted to and could afford to. The group felt that this would be the best way to balance the needs of the economy and the needs of the people.
# ALTERNATIVE NAME 2: Statement 2 - In general, the population is living longer, and is of a better health than previous generations were, with lower rates of cancers and other bad health habits. As a result, people are fitter going into their late careers, and as a result would be able to work for longer, which should then naturally result in a later retirement age. This should have the knock on effect of personal and state pensions increasing as a result of additional time in work, and increase pension payments as a result, reducing elderly poverty.
# ALTERNATIVE NAME 3: Statement 3 - We should not raise the retirement age from 66 to 68. We believe that this will create more stress for the older age group, and will put a strain on their health. This will lead to an increase in illness and possibly death, which will be a negative impact on the country. We feel that if the retirement age is raised, it will put a strain on the younger age groups as they will have to work longer hours to make up for the loss of workers. We also feel that this will cause a decrease in the amount of jobs available for the younger age group, as the older age group will be working longer. We believe that the retirement age should be kept at 66, as this is a good age for people to retire, and it will not put a strain on the country.
# ALTERNATIVE NAME 4: Statement 4 - In general, the population is living longer and is of a better health than previous generations were, with lower rates of cancers and other bad health habits. As a result, people are fitter going into their late careers, and as a result would be able to work for longer, which should then naturally result in a later retirement age. This should have the knock on effect of personal and state pensions increasing as a result of additional time in work, and increase pension payments as a result, reducing elderly poverty. However, not everyone wants to or are able to work for longer so we have mixed feelings about this.
2: 1,2,4,3
2: 3,4,1,2
1: 3,1,4,2
