# FILE NAME: 00000936.soc
# TITLE: Should cannabis be legalised for medical use? [3f31042f6d053f0c26fbb99f8bfb67c9]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - “With the appropriate safeguards in place, there should be no reasonable objection to cannabis being legalised for medical use. If there is a therapeutic use for a substance, and it can be controlled and the safety shown to be acceptable, it should be used. This could be part of a comprehensive relook at cannabis controls, or solely as part of a medical programme, in which case there will need to be controls looked at - but this is done already with controlled substances, some of which are highly addictive, unlike cannabis. This may improve the lives of some people who suffer from pain due to a medical condition, for whom the usual treatments may not be so effective. Therefore, there is much to be gained by legalising cannabis for medical use, but only after carefully considering the potential risks and benefits. However, this may need to be done by differentiating the strengths of the different varieties and only allowing those that are shown to be safe and effective to be used. A stronger variety of cannabis, if used for medical purposes, could still lead to an overdose. Otherwise, it should not be legalised for recreational use, as there is no evidence that it is safe for such use.”
# ALTERNATIVE NAME 2: Statement 2 - “If cannabis can be shown to have therapeutic benefits and can be safely controlled, it should be available as an option for medical treatment. Many other  drugs that are highly addictive are already subject to controls, so cannabis could be similarly regulated. In addition, there is growing evidence that cannabis can have positive benefits in the treatment of certain medical conditions, including chronic pain, nausea and vomiting associated with chemotherapy, and muscle spasms associated with multiple sclerosis. With this in mind, cannabis should be legalised for medical use in order to improve the treatment of these conditions.”
# ALTERNATIVE NAME 3: Statement 3 - “With the appropriate safeguards in place, there should be no reasonable objection to cannabis being legalised for medical use. If there is a therapeutic use for a substance, and it can be controlled and the safety shown to be acceptable, it should be used. This could be part of a comprehensive relook at cannabis controls, or solely as part of a medical programme, in which case there will need to be controls looked at - but this is done already with controlled substances, some of which are highly addictive, unlike cannabis. Many studies have shown that cannabis can be effective in treating certain medical conditions, such as chronic pain, nausea and vomiting associated with chemotherapy, and muscle spasms associated with multiple sclerosis. However, there are also potential risks and side effects associated with cannabis use, such as impaired cognitive function, addiction and respiratory problems.”
# ALTERNATIVE NAME 4: Statement 4 - “Cannabis is known to help in big ways like with depression or even Parkinson's disease. Cannabis is also used to treat multiple sclerosis, and some studies have suggested that it can be effective in treating certain medical conditions, such as chronic pain, nausea and vomiting associated with chemotherapy, and muscle spasms associated with multiple sclerosis. However, there are also potential risks and side effects associated with cannabis use, such as impaired cognitive function, addiction and respiratory problems. With the appropriate safeguards in place, cannabis should be legalised for medical use. If there is a therapeutic use for a substance, and it can be controlled and the safety shown to be acceptable, it should be used. This could be part of a comprehensive relook at cannabis controls, or solely as part of a medical programme, in which case there will need to be controls looked at - but this is done already with controlled substances, some of which are highly addictive, unlike cannabis.”
1: 3,1,4,2
1: 4,3,2,1
1: 1,4,3,2
1: 1,3,2,4
1: 2,3,1,4
