# FILE NAME: 00001414.soc
# TITLE: Should we legalize recreational use of marijuana? [4ef42141114d41e35fd5ac7e5a7cd646]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - The recreational use of marijuana should be legalised. It is a much safer drug than alcohol and it is currently possible to get much more intoxicated legally than would be the case if marijuana was legalised. Marijuana is also less likely to cause serious harm to the user or others than alcohol. Legalisation would also remove the criminal element from marijuana use and allow the law to focus on more serious crimes. Additionally, legalisation would be a significant step towards equality, as people of colour are disproportionately punished for the possession of marijuana. However, there would have to be regulations and age restrictions as to who can purchase marijuana and the amounts available, and there should be warnings for users of marijuana who are vulnerable to certain mental health conditions. It would also be beneficial to consider the economic and taxation benefits of legalising marijuana. This is not to say that alcohol should be made illegal, this would cause more problems than it would solve.
# ALTERNATIVE NAME 2: Statement 2 - The recreational use of marijuana should be legalised. It is a much safer drug than alcohol and it is currently possible to get much more intoxicated legally than would be the case if marijuana was legalised. Marijuana is also less likely to cause serious harm to the user or others than alcohol. Legalisation would also remove the criminal element from marijuana use and allow the law to focus on more serious crimes. Additionally, legalisation would be a significant step towards equality, as people of colour are disproportionately punished for the possession of marijuana. However, there would have to be regulations and age restrictions as to who can purchase marijuana and the amounts available, and there should be warnings for users of marijuana who are vulnerable to certain mental health conditions. Not to say that alcohol should be made illegal, this would cause more problems than it would solve.
# ALTERNATIVE NAME 3: Statement 3 - The recreational use of marijuana should be legalised. It is a much safer drug than alcohol and it is currently possible to get much more intoxicated legally than would be the case if marijuana was legalised. Marijuana is also less likely to cause serious harm to the user or others than alcohol. The legalisation of marijuana would allow the law to focus on more serious crimes, and help end systemic racism against black people through no longer criminalising possession of marijuana. However, there would have to be regulations and age restrictions as to who can purchase marijuana and the amounts available, and there should be warnings for users of marijuana who are vulnerable to certain mental health conditions. Additionally, this is not to say that alcohol should be made illegal, this would cause more problems than it would solve.
# ALTERNATIVE NAME 4: Statement 4 - The recreational use of marijuana should be legalised. It is a much safer drug than alcohol and it is currently possible to get much more intoxicated legally than would be the case if marijuana was legalised. Marijuana is also less likely to cause serious harm to the user or others than alcohol. Additionally, legalisation would remove the criminal element from marijuana use and allow the law to focus on more serious crimes. Additionally, legalisation would be a significant step towards equality, as people of colour are disproportionately punished for the possession of marijuana. There would have to be regulations and age restrictions as to who can purchase marijuana and the amounts available, and there should be warnings for users of marijuana who are vulnerable to certain mental health conditions. In general, legalizing the recreational use of marijuana is in the public interest, but it would not make sense to make alcohol illegal, as that would likely cause more problems than it would solve.
1: 2,4,1,3
1: 2,1,4,3
1: 1,2,4,3
1: 2,3,4,1
1: 2,1,3,4
