# FILE NAME: 00000273.soc
# TITLE: Should the government require all houses to have solar panels? [66d4830059fbd6e3107ff183ef0e0263]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: There should be a Government grants available to help those who want to install solar panels but cannot afford to do so. In the future, the government should look into making solar panels compulsory in all new housing developments, however there is too much variation in existing housing to make this compulsory.
# ALTERNATIVE NAME 2: In new houses, the government should require solar panels and in existing houses, the government should offer a free grant to help them buy them.
# ALTERNATIVE NAME 3: In general, the group was in favour of solar panels, however they thought that government should provide financial assistance to support people in their efforts.
# ALTERNATIVE NAME 4: All houses should have solar panels but only if there are government grants or payments to allow it to happen. The UK needs to have more sustainable methods of creating power and solar panels would allow this without taking up additional space.
2: 1,4,3,2
1: 2,1,3,4
1: 2,1,4,3
1: 4,1,2,3
