# FILE NAME: 00002634.soc
# TITLE: Were the lockdown measures the government employed to fight the COVID-19 pandemic excessive? [cad526dd5358f50c3bc127e547ebcdf2]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: I don't think they were excessive. If anything, I don't think enough was done at the start. It was incredibly important for the measures to stop the spread of COVID-19, and they did. The issue now is that the government was setting these measures, but not following them themselves. This is why people would now think that they were excessive, especially as it seems like a 'one rule of us and another for them'. I resonate with this point of view, but I think that overall the lockdown measures were needed. It is just unfair that people in higher positions did not follow them whilst the rest of the country had to make so many sacrifices for the safety of the country. 
# ALTERNATIVE NAME 2: I dont believe they were honestly excessive. They were what was thought to be the right move at the time. We are all back to our normal lives so it clearly worked. I know we all lost stuff and people but it could have been worse. Criticising the approach after the fact isnt the right thing here. 
# ALTERNATIVE NAME 3: the lockdown measures were far too excessive, they caused people serious financial difficulties but did not really do much to control covid. they were more about controlling freedom rather than covid
# ALTERNATIVE NAME 4: I feel they were not to excessive at the time. I think nobody was too sure on the immediate fallout that the virus could have, we never will because we did lockdown. only after vaccination does it seem maybe it was a bit strong. But at the time i would say no
# ALTERNATIVE NAME 5: I think that they were a bit excessive. I don't think that the effect that Covid-19 had on the majority of the population was bad enough to make the lockdown measures so restrictive. It was just a glorified flu, and most people were not effected greatly by it. Mainly the elderly or those already with health conditions. It was unfair to expect everybody to go into lockdowns for so long, ruining their mental health, for the safety of the few. Especially when the government were not following their own rules. After the first 6 months, things should have gone back to normal for most people, and those that were worried still should have just optionally self-isolated.
1: 2,4,1,5,3
1: 5,1,3,4,2
1: 1,4,2,3,5
1: 5,1,2,4,3
1: 1,4,2,5,3
