# FILE NAME: 00000467.soc
# TITLE: Are the benefits of free public transportation worth the cost? [e0d2144ccdab4c8d5124cad2c6c4d577]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - In general, the benefits of free public transportation are worth the cost; but we can not rely on free public transportation as a stand-alone policy. A good public transportation system should have low prices for all and it should also be supplemented with other policies, such as support to cyclists and pedestrians.
# ALTERNATIVE NAME 2: Statement 2 - Although costly, a free public transportation system would have benefits to all. It would help alleviate congestion on the roads, improve air quality and allow more people to access jobs and shops and services. A feasibility study would help to determine the costs of this scheme and whether it would be possible to fund it.
# ALTERNATIVE NAME 3: Statement 3 - The benefits of free public transportation are not worth the costs of such a system. People will not respect something that is given to them freely and it will be hard to keep up the standards of maintenance. We believe that public transportation should be available for everyone to use, however, people should be made to pay for it, but the costs should be minimal.
# ALTERNATIVE NAME 4: Statement 4 - “Public transport is the best form of transport, for the country, the planet, and the economy. But it is costly and not accessible for all. The Government should subsidise the cost of public transport to make it as cheap as possible for the benefit of everyone.”
1: 2,1,4,3
1: 3,2,1,4
1: 1,2,3,4
1: 2,1,3,4
1: 4,2,1,3
