# FILE NAME: 00000081.soc
# TITLE: Should we allow investement from the Chinese state in our high speed railway? [72c51c4772762e8ab4cac19aa610a2cb]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: Statement 1 - There are major concerns regarding the human rights record of China. Any investment from the Chinese state in our high speed railway must therefore be subjected to close scrutiny, and any companies or individuals working on the project must be carefully vetted to ensure that no human rights abuses are being committed in the process.
# ALTERNATIVE NAME 2: Statement 2 - We should be very cautious about allowing the Chinese state to invest in our high speed railway, and that it is probably best to not accept the investment.
# ALTERNATIVE NAME 3: Statement 3 - We should be very cautious about allowing the Chinese state to invest in our high speed railway, and that it is probably best to not accept the investment. Due to concerns regarding human rights, spying, and general safety or security concerns. However, it is not always clear-cut due to the need for international relations and collaboration.
# ALTERNATIVE NAME 4: Statement 4 - Given concerns about the human rights record of China, the security concerns associated with their government, and the need to ensure the safety and wellbeing of the people of our country, we should not allow the Chinese state to invest in our high speed railway. Conclusion:
3: 1,3,2,4
1: 4,2,3,1
1: 4,3,2,1
