# FILE NAME: 00000829.soc
# TITLE: Should we make it easier for people to vote, for example by allowing them to vote online? [c52fb921b8d6f7cffc77d2e98bc55594]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: We should make it easier for people to vote, for example by allowing them to vote online. This is because some people may have disabilities or neurodiversities that prevent them from feeling comfortable to vote.  We should be encouraging all people to vote and not making it harder for them. However, it must be a secure system that is not liable to hacking.
# ALTERNATIVE NAME 2: People should be able to vote online. This would make it easier for people to vote, especially for people with disabilities or neurodiversities that prevent them from feeling comfortable to vote. People would be more willing to vote and express their opinion if the voting system was easy. Online voting would also make the voting system more accessible to people who are unable to move or are just generally ill. However, the voting system would have to be made secure in that we do not get multiple votes from one person. Online voting would also have to be bulletproof in that it is not liable to hacking.
# ALTERNATIVE NAME 3: In general, the group was in favour of making it easier for people to vote. Most people in the group felt that voting online would be a good idea, as it would make it easier for those who are less mobile, have disabilities or are too busy to make it to a polling station. However, the group was also concerned about the security of online voting, and some participants were worried that it could lead to people voting multiple times. The group felt that online voting should be made more secure, and that the government should look into ways of doing this.
# ALTERNATIVE NAME 4: We believe that the current voting system is in need of an overhaul. We feel that it is very important that people have their say in who governs them and that this is not limited to those who can physically make it to a polling station. The current system makes it very difficult for those who are disabled, ill or have other commitments to cast their vote. We believe that it is very important to allow online voting in order to ensure that those who are unable to get to a polling station are still able to have their say.
2: 2,1,4,3
1: 3,2,1,4
1: 1,2,3,4
1: 2,1,3,4
