# FILE NAME: 00002221.soc
# TITLE: Should MPs be able to claim expenses for a second home? [71baac63e1e59284fadfa482180fcd3d]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - In general, the group was opposed to the idea of MPs being able to claim expenses for a second home. The group felt that MPs were already well paid and should not be claiming for a second home. However, the group felt that there should be some exceptions to this rule. For example, if an MP lived a long way from Westminster, they should be able to claim for a second home. The group felt that the current system was open to abuse and that there should be a distance limit and a cap on the amount that could be claimed.
# ALTERNATIVE NAME 2: Statement 2 - MPs should be able to claim expenses for a second home but only when the distance from their constituency is over 1 hour by train and only for a modest house (one which is no larger than twice the average house in the local area).
# ALTERNATIVE NAME 3: Statement 3 - No, MPs should not be able to claim expenses for a second home. They are already paid well and this is just another way for them to make money. If they are not in London, they should stay in a hotel or rent a room. They should not be able to claim for travel either as they are already paid well and can afford their own travel. The only thing they should be able to claim for is food when they are in London.
# ALTERNATIVE NAME 4: Statement 4 - No, they should not be able to claim for a second home. Although we recognise that some MPs have a constituency and a home in London and need to commute between the two, MPs are already on a high wage and should therefore not need a second home to carry out their duties.
1: 1,4,3,2
1: 3,2,1,4
1: 1,2,4,3
1: 3,4,1,2
1: 2,1,3,4
