# FILE NAME: 00000832.soc
# TITLE: Is the minimum wage a good thing? [cd968dc62babe5823ebeafac6c2e0bbd]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: We believe that the minimum wage is a good thing, as it prevents employers from taking advantage of their employees. However, we believe that the minimum wage should be a living wage, not just the bare minimum. We also believe that it is not fair that people under the age of 21 are paid a lower minimum wage for doing the same job as everyone else. We believe that most companies could afford to pay their employees a living wage, and this would improve living standards for everyone.
# ALTERNATIVE NAME 2: We believe that the minimum wage is a good thing, as it prevents employers from taking advantage of their employees. However, we believe that the minimum wage should be a living wage, not just the bare minimum. We also believe that it is not fair that people under the age of 21 are paid a lower minimum wage for doing the same job as everyone else.  We also believe that a minimum wage should be a living wage, not just the bare minimum.  We believe that most employers can afford to pay their employees more than the bare minimum.  We also believe that employees deserve a living wage, so that they can afford to live without being in poverty.
# ALTERNATIVE NAME 3: We believe that the minimum wage is a good thing, as it prevents employers from taking advantage of their employees. However, we believe that the minimum wage should be a living wage, not just the bare minimum. We also believe that it is not fair that people under the age of 21 are paid a lower minimum wage for doing the same job as everyone else. We believe that most companies could afford to pay their employees a living wage and that this would be a very positive thing for the economy and for the people of the country.
# ALTERNATIVE NAME 4: We believe that the minimum wage is a good thing, as it prevents employers from taking advantage of their employees. However, we believe that the minimum wage should be a living wage, not just the bare minimum. We also believe that it is not fair that people under the age of 21 are paid a lower minimum wage for doing the same job as everyone else.  We believe that most companies could afford to pay a living wage and it would improve the lives of employees and also the economy as a whole.
2: 2,3,4,1
1: 4,1,3,2
1: 1,4,3,2
1: 2,3,1,4
