# FILE NAME: 00000771.soc
# TITLE: Is it right that the wealthiest 1% of the world’s population now has more than half of the world’s wealth? [294cc11c047a8a229defef5ce55203d8]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: We have come to the conclusion that the wealthiest 1% of the world’s population now has more than half of the world’s wealth is wrong. We all agreed that it is very unfair that 1% of the world’s population have more than half of the world’s wealth. We think that this is a sign of how unequal the world is. We all agreed that it is wrong that some people have so much money when there are people who have so little. We all think that there should be a limit to how much money people can have.
# ALTERNATIVE NAME 2: It is not right that the wealthiest 1% of the world’s population now has more than half of the world’s wealth. The participants felt that there is no reason for any one person to have so much wealth when there are so many people in the world who are living in poverty. They felt that this is an injustice and that something needs to be done about it. The group felt that if they were in the 1% they would give their money to charity and help others. They also felt that it is not right that this inequality exists and that there should be a more equal distribution of wealth in the world.
# ALTERNATIVE NAME 3: We don’t think it is right that the wealthiest 1% of the world’s population now has more than half of the world’s wealth. This is because we feel that the 1% will have enough money to live a comfortable life and the 99% will be left to struggle and may not be able to provide for their families. This will also create a divide in society with the 1% being seen as more important than the 99% and this will create tension and conflict.
# ALTERNATIVE NAME 4: “In general, the wealthiest 1% of the world’s population now has more than half of the world’s wealth. This is a measure of the striking inequalities of our society and the ugly image of late-state capitalism. It is also the unwanted heritage of centuries of exploitation of some countries of people of other countries. This social issues will become worse with time. We should all be concerned about this and we should do something about it. There are people dying of starvation and disease whilst the 1% live the life of Riley jetting around the world and contributing to climate change, which then affects people in poorer nations with floods etc. Even in our own country children are living in poverty, How on earth in this age are we continuing to live like this? Absolutely not. There is no reason for them to have so much wealth as no one needs that amount of money to live and they could never use all that money. There are people who have very little wealth, sometimes no wealth and they may be homeless. People with no wealth deserve their fair share of wealth as no one should have to struggle to survive into todays world. This is a very serious problem and we should be doing something about it. The government should be
1: 2,1,4,3
1: 3,4,2,1
1: 1,2,3,4
1: 4,3,2,1
1: 2,1,3,4
