# FILE NAME: 00001856.soc
# TITLE: Should the monarchy continue? [02eef99a67209a5a69204dc176230423]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: Statement 1 - The monarchy should not continue in its current state funded form. It's abhorrent and almost medieval that there is a public funded multi-million pound funeral and coronation whilst the country is the poorest it's ever been. If a monarchy is supposed to be "for the people" then they certainly don't act like it. The argument that they bring in tourism money is grossly over inflated and they do nothing for the betterment of the people.
# ALTERNATIVE NAME 2: Statement 2 - The monarchy should continue. They bring in a lot of tourism, support many charities, and generally have an active role in the public life of the country.
# ALTERNATIVE NAME 3: Statement 3 - The monarchy should continue. They bring in tourism and money to the economy. However, they should not receive as much money as they do currently. They should have more say over government decisions.
# ALTERNATIVE NAME 4: Statement 4 - The monarchy should not continue in its current form. There should be a referendum on whether the people want them to continue in a state funded way. They are not fit for purpose and should not receive millions of pounds of taxpayer money when we have people dying on our streets and in food banks. They have not proven themselves to be useful in modern times.
4: 1,4,3,2
1: 1,3,4,2
