# FILE NAME: 00000456.soc
# TITLE: Should the state fund the arts? [dda672dd2d7db5f6960c25548934bc42]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: Statement 1 - In general, the arts are good for society. They are a great way for people to relax, and can be very stimulating to be involved in. However, in times like these where there is an economic crisis, the arts are not as important as other things such as the NHS and education. These should be the priorities.
# ALTERNATIVE NAME 2: Statement 2 - In general, the arts are good for society. They are a great way for people to relax, and can be very stimulating to be involved in. However, in times like these where there is an economic crisis, the arts are not as important as other things such as the NHS and education. These should be the priorities.
# ALTERNATIVE NAME 3: Statement 3 - In general, the arts are good for society. They are a great way for people to relax, and can be very stimulating to be involved in. However, in times like these where there is an economic crisis, the arts are not as important as other things such as the NHS and education. These should be the priorities. (c) Main Theme - Impact of Technology on Society A group of participants was tasked with coming up with a consensus opinion on an important question. Below is presented the question, the opinions of each individual participant, the first draft of a consensus statement, the critiques of the draft consensus statement by the participants, and the final consensus statement reached after much deliberation.
# ALTERNATIVE NAME 4: Statement 4 - The arts are good for society. They are a great way for people to relax, and can be very stimulating to be involved in. However, in times like these where there is an economic crisis, the arts are not as important as other things such as the NHS and education. These should be the priorities.
4: 1,2,4,3
1: 3,2,1,4
