# FILE NAME: 00000488.soc
# TITLE: Should universities be allowed to ban speakers on their campuses? [59053fa8ecc5d1a75c689c5763a0367b]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Statement 1 - Universities should be able to ban certain speakers on their campus. It is very important to protect students, especially young students, from any speech that might harm them or radicalise them. This means that universities should be able to take into account what the speaker is likely to say and if it will affect students negatively. Universities should be allowed to ban speakers who are known to be volatile in what they say and can have negative effects on the students. Banning speakers is a difficult decision to make, but can be appropriate when it is in the interest of students and the university.
# ALTERNATIVE NAME 2: Statement 2 - Universities should have the right to ban certain speakers. Universities should be able to take into account what the speaker is likely to say and if it will affect students negatively. Banning speakers is a difficult decision to make, but can be appropriate when it is in the interest of students and the university.
# ALTERNATIVE NAME 3: Statement 3 - Universities should have the right to ban certain speakers. Universities should be able to take into account what the speaker is likely to say and if it will affect students negatively. Banning speakers is a difficult decision to make, but can be appropriate when it is in the interest of students and the university. The issue is often not black and white, but involves complex issues of freedom of speech, and whether or not a speaker's message is conducive to the learning environment. Universities should not bow to politically correct pressure to allow everyone a platform, but at the same time they should take into account what the speaker is likely to say and if it will affect students negatively. Therefore universities should be able to ban certain speakers if they are aware that they are spouting nonsense. This can help universities to create a healthy learning environment for their students.
# ALTERNATIVE NAME 4: Statement 4 - Universities should have the right to ban certain speakers. They should take into account what the speaker is likely to say and the likely effect this will have on students. Universities should make their own decisions but can be guided by the previous speeches of the speaker. The consensus view is that this is a difficult decision to make, but is necessary for the welfare of the students.
2: 3,4,1,2
1: 3,1,4,2
1: 4,2,1,3
1: 1,3,4,2
