# FILE NAME: 00001555.soc
# TITLE: Is it ever acceptable for an employer to ask an applicant about his or her previous salary? [80485aed4251292f94ba7d451dd17c79]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - In general, the group was against the practice of asking applicants about their previous salary. However, it was recognised that this practice is very common and that it is often necessary for employers to have some knowledge of the salary expectations of applicants in order to make a job offer. Therefore, it was concluded that it is acceptable for employers to ask applicants about their previous salary, but that it should not be the only factor that is taken into account when making a job offer.
# ALTERNATIVE NAME 2: Statement 2 - No, it is not acceptable for an employer to ask an applicant about his or her previous salary. The reason for this is because each person should be paid what their potential employer believes they are worth. It is also important to note that each person's previous salary is not relevant to their potential employer.
# ALTERNATIVE NAME 3: Statement 3 - It is not ethical to ask an applicant about his or her previous salary. However, we understand that it is still commonly asked, despite this.
# ALTERNATIVE NAME 4: Statement 4 - I think that it is okay for an employer to ask an applicant about his or her previous salary, however it is important to remember that in the majority of cases the applicant's previous salary is not a good indicator of what they will be able to do for you in the future, so the question should not be asked for that purpose. It should be asked for the purpose of understanding the expectations of the applicant. The best way to approach it is to say that you would like to understand what salary range they are expecting in order to make sure that the job is a good fit for them and that it is a good use of their time to apply for the job. Conclusion: The group concluded that it is acceptable for an employer to ask an applicant about his or her previous salary, however this should be asked for the purpose of understanding the expectations of the applicant. It should not be used to judge how much they should be paid for the new job as this will not reflect their abilities in the new job.
1: 4,1,2,3
1: 3,1,2,4
1: 1,4,3,2
1: 2,1,4,3
1: 4,1,3,2
