# FILE NAME: 00001690.soc
# TITLE: Should it be legal to smoke cannabis? [368d744109bb8780957b51b970cd4f14]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: “Cannabis should be legalised world-wide. It's a naturally growing plant, with positive medicinal properties. It is particularly useful in the treatment of anxiety. If prescribed for medical reasons then yes. However I believe that heavy use of cannabis has been linked to metal health issues / psychosis and therefore I feel it shouldn't be legal and freely available. It could also be a gateway drug to other more harmful "harder drugs". Once legalised, it would be practically impossible to de-legalise it further down the line. I believe that it should be legal to smoke cannabis. All commonly known successful drug policies are permissive in nature - legalising the drugs and regulating the trade. This allows the state to cut out drug dealers, who are often linked to (organised) crime, and provides safe places for drug users to go. It's proven to reduce the spread of disease, it reduces strain on law enforcement, and it provides a valuable tax revenue. This is true even of hard drugs like heroin, let alone low-harm drugs like cannabis. I think it should be legal to smoke cannabis. This will enable a more liberal culture where people can engage in activities that they deem beneficial to their
# ALTERNATIVE NAME 2: Cannabis should be legalised for medical purposes only.
# ALTERNATIVE NAME 3: Cannabis should be legalised. It is a naturally growing plant, with positive medicinal properties. It is particularly useful in the treatment of anxiety.
# ALTERNATIVE NAME 4: While the science of cannabis is still relatively new, and requires further study, there is a strong case for the use of cannabis to be legalised on both medical and recreational grounds. Cannabis use should be legalised but only for medical use, until the drug is proven safe, however it should be widely available to those who wish to use it in a recreational manner. Those using the drug recreationally should not be subjected to heavy fines, but should have their driving licenses revoked if they are found to be under the influence of cannabis whilst operating a vehicle. We believe that cannabis is not addictive, and so should not be classed as a harmful drug. If cannabis is proven to be addictive, it should be treated as a harmful drug and should be regulated by the state, in the same way that cigarettes and alcohol are currently.
1: 4,1,3,2
1: 2,4,3,1
1: 2,4,1,3
1: 4,3,2,1
1: 3,4,2,1
