# FILE NAME: 00000101.soc
# TITLE: Should people who do not wear face masks in shops (except those exempt) be fined? [d97c50cbabada4ddcc0bebeb9bde2a69]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - People who do not wear face masks in shops (except those exempt) should not be fined, unless it becomes law again.
# ALTERNATIVE NAME 2: Statement 2 - People who do not wear face masks in shops (except those exempt) should not be fined because people should be allowed to make their own choice and wear a mask or not. It should be a personal preference. If a shop would prefer people to wear a mask in their shop, they should state this at the entrance of their shop. A similar process was used for the other two questions, with the following results:
# ALTERNATIVE NAME 3: Statement 3 - In general, the wearing of face masks in shops should not incur fines because we are no longer in a position where there is an extremely high risk of transmission of the Covid virus in shops. In addition, we feel that people should be free to wear or not wear face masks in shops. The issue should be left to the discretion of each individual.
# ALTERNATIVE NAME 4: Statement 4 - The wearing of face masks in shops should be left to the discretion of the individual and the shop.
1: 3,1,2,4
1: 4,3,2,1
1: 2,3,1,4
1: 1,3,4,2
1: 3,2,4,1
