# FILE NAME: 00002507.soc
# TITLE: Should we make every effort to end fox hunting? [bae4eb29ae69e6a748c58b005bbd89ba]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Although fox hunting does not affect me personally i do think that it is an outdated sport and should be banned to protect the foxes.
# ALTERNATIVE NAME 2: Yes, as fox hunting is a cruel and barbaric sport. We have no reason to continue with it as there are now far more humane methods of pest control without having to turn it into a sport. It can also be cruel to the dogs and horses involved, as they can be subject to mistreatment
# ALTERNATIVE NAME 3: The hunting of animals for sport/fun is a very serious topic. To use modern day weaponry (guns) against natural innocent animals is very upsetting to me. I do not have issues with hunting for food, but fox hunting tends to be for sport/fun or to increase business profit by removing the prey of farmer's animals. I think this is selfish and unnatural. 
# ALTERNATIVE NAME 4: Fox hunting has no purpose other than for fun and pleasure. It is not something people do to be able to feed their families, sustain a livelihood or anythin of that sort. This does not make it inherently a bad thing, as many things are for pleasure and harmless. However, fox hunting is not harmless. It causes distress, pain and death to innocent animals for no good reason. The majority of people who participate in fox hunting are rich, privileged people who have many other pleasures in life they could enjoy. I don't see the point in tormenting animals for no real gain.
2: 4,2,3,1
1: 4,3,1,2
1: 3,2,4,1
1: 2,3,4,1
