# FILE NAME: 00000689.soc
# TITLE: Do we have a right to expect a comfortable retirement? [4747e091e4d9b66ad90492e90541d340]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: We have a right to expect a comfortable retirement. The government has a duty to ensure that all people who have worked hard throughout their lives are able to retire comfortably. This is not to say that they will be living in luxury, but they should not have to worry about basic needs such as food and heating.  People who have worked hard and paid their taxes throughout their lives should be able to retire comfortably.
# ALTERNATIVE NAME 2: We have the right to expect a comfortable retirement, but we also have a responsibility to save for our retirement and not to rely on the government to provide for us. We should not expect to live in luxury in our retirement, but we should expect to be comfortable.
# ALTERNATIVE NAME 3: People who have worked hard throughout their lives should be entitled to a comfortable retirement.  This is particularly the case for people who have worked hard in low paid jobs and not been able to save for their retirement.  The government should support people in retirement to ensure that they are not living in poverty and that they are comfortable.  This does not mean that they should be living in luxury.
# ALTERNATIVE NAME 4: We believe that everyone should be entitled to a comfortable retirement. The government needs to do more to help people in their retirement. This is because people who have worked hard all their lives deserve to be able to enjoy their retirement.
3: 1,3,2,4
1: 2,4,3,1
1: 4,1,3,2
