# FILE NAME: 00000140.soc
# TITLE: Should we remove the right of landlords to evict tenants? [15d4935c1e360ecd0f79c79209453968]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: Statement 1 - In general, the right of landlords to evict tenants should not be removed. Tenants can cause serious disruption to neighbours, and are still responsible for paying rent. In some cases where tenants have committed very serious breaches of the contract or have not paid their rent, then landlords should have the right to evict the tenants. However, we do not believe that landlords should have the right to evict tenants without any reason or justification, for example in 'no fault' cases.
# ALTERNATIVE NAME 2: Statement 2 - In general, the right of landlords to evict tenants should not be removed. Tenants can cause serious disruption to neighbours, and are still responsible for paying rent. In some cases where tenants have committed very serious breaches of the contract or have not paid their rent, then landlords should have the right to evict the tenants. However, we do not believe that landlords should have the right to evict tenants without any reason or justification, for example in 'no fault' cases. After you have participated in a Delphi survey, you should be wary of people who give you their personal opinions on the topic under debate and who suggest that these are the same as the consensus views of the Delphi survey. They may be telling you the truth, but they may not be!
# ALTERNATIVE NAME 3: Statement 3 - We do not believe that landlords should have the right to evict tenants without any reason or justification, for example in 'no fault' cases. In cases where tenants have committed very serious breaches of the contract or have not paid their rent, then landlords should have the right to evict the tenants.
# ALTERNATIVE NAME 4: Statement 4 - In general, the right of landlords to evict tenants should not be removed. Tenants can cause serious disruption to neighbours, and are still responsible for paying rent. However, we believe that no-fault evictions should not be allowed. In some cases where tenants have committed very serious breaches of the contract or have not paid their rent, then landlords should have the right to evict the tenants.
3: 1,4,3,2
1: 1,3,4,2
1: 2,1,4,3
