# FILE NAME: 00002432.soc
# TITLE: Should the state provide free broadband access to all citizens? [ab8d0f239dceac3458fb4d78d855309a]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: In general, the group was opposed to the idea of the state providing free broadband access to all citizens. The group felt that it would be better for the state to provide free wi-fi in public places such as parks, libraries, hospitals, schools, universities and other public buildings. The group felt that this would be more equitable as it would be available to all and would not be an additional cost to the tax payer. The group felt that it was important to maintain an open market with a number of competing companies. The group felt that it was important that people had a choice of broadband providers and that they were able to shop around to get the best deal. The group felt that it was important that people were able to access the internet for free in libraries and other public buildings.
# ALTERNATIVE NAME 2: In principle, the state should provide free broadband access to all citizens, but in reality this is not possible. This is because the cost of providing free broadband access to all citizens would be too high and would place an unfair burden on tax payers. The state could provide free wi-fi in cities and / or all areas but it must be basic and replace BT phone boxes and just be for people to use as a last resort or even with a small amount of luxury. We need to maintain a group of companies that compete in relation to this service. Otherwise they will fade, diminish and prices will rise, options will reduce and the overall market will be less successful. This is what Russia would do so they could control it. In a way all citizens can already access free broadband via libraries and private companies and council initiatives.
# ALTERNATIVE NAME 3: In general, the group was in favour of the idea that the state should provide free broadband access to all citizens. It was felt that this would be a step in the right direction in terms of ensuring that all citizens have equal opportunities in society. However, it was also felt that the state should not be the sole provider of broadband access and that private companies should also be encouraged to provide this service. It was felt that the state could provide free wi-fi in cities and / or all areas but it must be basic and replace BT phone boxes and just be for people to use as a last resort or even with a small amount of luxury. We need to maintain a group of companies that compete in relation to this service. Otherwise they will fade, diminish and prices will rise, options will reduce and the overall market will be less successful. This is what Russia would do so they could control it. In a way all citizens can already access free broadband via libraries and private companies and council initiatives.
# ALTERNATIVE NAME 4: We should not provide free broadband access to all citizens. We believe that there are many different options that should be available to people to access the internet. The state could provide free wi-fi in cities and / or all areas but it must be basic and replace BT phone boxes and just be for people to use as a last resort or even with a small amount of luxury. We need to maintain a group of companies that compete in relation to this service. Otherwise they will fade, diminish and prices will rise, options will reduce and the overall market will be less successful. This is what Russia would do so they could control it. In a way all citizens can already access free broadband via libraries and private companies and council initiatives.
1: 1,2,4,3
1: 1,4,3,2
1: 3,2,1,4
1: 1,4,2,3
1: 3,2,4,1
