# FILE NAME: 00000116.soc
# TITLE: Should the government provide free life-saving treatment to any child who needs it? [100ed5fb0b829ec58093fca77be68f25]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: The government should absolutely provide free life-saving treatment to any child that needs it. In a civilized society we must care for our children and their welfare should be the priority of any government. There should be no rich/poor divide in the provision of life-saving treatment.
# ALTERNATIVE NAME 2: The government should provide life-saving treatment to any child who needs it, irrespective of their financial situation, without the involvement of private health insurance companies.
# ALTERNATIVE NAME 3: The government should provide life-saving treatment to any child who needs it.
# ALTERNATIVE NAME 4: In general, the government should provide free life-saving treatment to any child who needs it. In special circumstances however, there may be some cases where it is not ethically right to provide life-saving treatment. For example, if the treatment would require funding to be cut from other public services. If we do not provide life-saving treatment to these children, then we are guilty of choosing the lesser of two evils, and although this is a difficult decision to make, it may be the right decision in some circumstances.
3: 1,2,3,4
1: 1,3,2,4
1: 4,1,2,3
