# FILE NAME: 00000821.soc
# TITLE: Should companies be required to publish the salaries of employees, or at least the salaries of employees above a certain threshold? [281df4480acaabf7c0bf9e1b291e2722]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: We agree that companies should be required to publish the salaries of employees, or at least the salaries of employees above a certain threshold. Salaries should be added as a range and not the exact amount one makes. Salaries should be classified by industry, location, employee experience and education level. Salaries should never be based on factors such as visa status, person's citizenship status etc. Equality should persist. Transparency is declaration of salaries is required to solve many problems an employee faces.
# ALTERNATIVE NAME 2: We agree that companies should be required to publish the salaries of employees, or at least the salaries of employees above a certain threshold. This is to ensure transparancy about the salaries of people at the top of organisations. However, it depends on the organisation. For example, this has been a disaster at the BBC as commerical competitors now know exactly how much to offer their staff to tempt them away to work for them. So it depends on the organisation and the status of the employees.
# ALTERNATIVE NAME 3: We agree that companies should be required to publish the salaries of employees, or at least the salaries of employees above a certain threshold. However, this should be done in a way that does not disadvantage employees. Salaries should be added as a range and not the exact amount one makes. Salaries should be classified by industry, location, employee experience and education level. Salaries should never be based on factors such as visa status, person's citizenship status etc. Equality should persist. Transparency is declaration of salaries is required to solve many problems an employee faces.
# ALTERNATIVE NAME 4: We agree that companies should be required to publish the salaries of employees, or at least the salaries of employees above a certain threshold. However, it depends on the organisation. For example, this has been a disaster at the BBC as commerical competitors now know exactly how much to offer their staff to tempt them away to work for them. So it depends on the organisation and the status of the employees.
2: 3,1,2,4
1: 1,3,2,4
1: 1,2,3,4
1: 2,4,3,1
