# FILE NAME: 00002421.soc
# TITLE: Should we have higher taxes on diesel vehicles? [29cb837441cc8f386a4d2c472c67d23e]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Statement 1 - In general, the group was in favour of higher taxes on diesel vehicles. This is because diesel vehicles pollute more and contain chemicals more hazardous to human health. The group also felt that higher taxes on diesel vehicles would help to mitigate the use of diesels. However, the economic constraints this would have is more dangerous for the participants than the environmental damage it causes. Realistically, not as many people care about the environment, however everyone would care if they have to pay extra to use the car they love. The group also felt that taxes on vehicles should be based on actual emissions, this should be tested annually and then the owner taxed accordingly.  This is because a well maintained diesel engine may have fewer harmful emissions than a poorly maintained older petrol car.  Taxing vehicle owners in this way would encourage them to properly maintain their vehicle and also may encourage people with high emission vehicles to change them.  The group also felt that any extra taxes raised from diesel vehicles should be put back into environmental initiatives to further improve things.
# ALTERNATIVE NAME 2: Statement 2 - In general, the group was in favour of higher taxes on diesel vehicles. The main argument was that diesel vehicles pollute more and contain chemicals more hazardous to human health. However, the economic constraints this would have is more dangerous for me than the environmental damage it causes. Realistically not as many people care about the environment, however everyone would care if they have to pay extra to use the car they love. Taxes on vehicles should be based on actual emissions, this should be tested annually and then the owner taxed accordingly.  This is because a well maintained diesel engine may have fewer harmful emissions than a poorly maintained older petrol car.  Taxing vehicle owners in this way would encourage them to properly maintain their vehicle and also may encourage people with high emission vehicles to change them.
# ALTERNATIVE NAME 3: Statement 3 - The group in general was in favour of higher taxes on diesel vehicles. This is because diesel vehicles pollute more and contain chemicals more hazardous to human health. The group also felt that higher taxes on diesel vehicles would help to mitigate the use of diesels. However, the economic constraints this would have is more dangerous for the participants than the environmental damage it causes. Realistically, not as many people care about the environment, however everyone would care if they have to pay extra to use the car they love. The group also felt that taxes on vehicles should be based on actual emissions, this should be tested annually and then the owner taxed accordingly.  This is because a well maintained diesel engine may have fewer harmful emissions than a poorly maintained older petrol car.  Taxing vehicle owners in this way would encourage them to properly maintain their vehicle and also may encourage people with high emission vehicles to change them. In the future, the group felt that higher taxes on diesel vehicles should be implemented.  The higher taxes would be a deterrent for people to purchase diesel vehicles. The taxes would also go towards funding clean energy programs and other environmental initiatives to further improve things.
# ALTERNATIVE NAME 4: Statement 4 - In general, the group was in favour of higher taxes on diesel vehicles. The main argument for this was that diesel vehicles pollute more and contain chemicals more hazardous to human health. In addition, it was argued that higher taxes on diesel vehicles would encourage people to switch to more environmentally friendly vehicles, such as electric cars. It was also argued that higher taxes on diesel vehicles would discourage people from driving diesel vehicles, which would reduce congestion and pollution in cities. However, it was also noted that higher taxes on diesel vehicles could have negative economic effects, as the cost of driving a diesel vehicle would increase and this could discourage people from buying diesel vehicles.
1: 3,2,1,4
1: 1,3,2,4
1: 4,3,1,2
1: 2,3,4,1
1: 3,1,2,4
