# FILE NAME: 00002128.soc
# TITLE: Should we ban the sale of alcohol and cigarettes in public places? [060d86cf291e902d0a59525645d4c899]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Statement 1 - No, we should not ban the sale of alcohol and cigarettes in public places. However, we believe that the sale of alcohol and cigarettes should only be sold to people who are of the legal age and ID should also be retrieved. Drinking and smoking can be something that is fun if done responsibly so we don't see why it should be banned. We believe that banning these things would lead to an increase in crime and the funding of criminal enterprises and organised crime.
# ALTERNATIVE NAME 2: Statement 2 - People have the right to be themselves and so we should not ban alcohol or cigarettes in public places.  However, more stringent regulation and age restrictions should be applied to alcohol and cigarette sales.  The alcohol industry has a responsibility to sell alcohol responsibly and people have a responsibility to consume alcohol responsibly.
# ALTERNATIVE NAME 3: Statement 3 - In conclusion, the group have decided that we should not ban the sale of alcohol and cigarettes in public places. We believe that it is an individual's choice to engage in these activities and that if they are of legal age then it is their right to do so. We also believe that if the sale of alcohol and cigarettes is banned in public places then this will lead to an increase in criminal activity as it will drive the sale of these products underground. We believe that the sale of alcohol and cigarettes should be more tightly controlled, with the sale of alcohol only being sold in licensed premises and cigarettes only being sold in licensed premises or newsagents. This will also help to reduce the number of people who are able to purchase alcohol and cigarettes who are underage.
# ALTERNATIVE NAME 4: Statement 4 - No, we do not think that alcohol and cigarettes should be banned from being sold in public places. We believe that this would only lead to a black market being created for these items. The increase in illegal trade of cigarettes and alcohol would lead to a rise in organised crime, which we do not think is a good thing.  We also feel that if these items were banned from sale in public places that people would simply bring their own and consume them at events. We feel that people should be responsible and should know their own boundaries and limitations, especially when consuming alcohol. We feel that the Government should invest more in raising awareness of the dangers of alcohol and smoking to prevent the amount of damage that is done to people's health and also to prevent crime.
2: 4,3,1,2
1: 3,1,4,2
1: 3,4,2,1
1: 1,3,2,4
