# FILE NAME: 00001544.soc
# TITLE: Should we ban smoking in pubs and restaurants? [05b6c21f7cc23882b8f7687f405be2dd]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: Statement 1 - In conclusion, the group of participants have come to the consensus opinion that smoking should be banned in pubs and restaurants. The majority of people are non-smokers and so it would be unfair for the minority of people to subject the non-smokers to their smoke. Smoke contains substances that are harmful to us and, therefore, smoking in public places puts others in danger of inhaling dangerous substances. It is perfectly possible for those who wish to smoke to do so outside of buildings, in an environment where any danger to others is minimised.
# ALTERNATIVE NAME 2: Statement 2 - We should ban smoking in pubs and restaurants. Smoking is a health hazard and should not be inflicted on others.
# ALTERNATIVE NAME 3: Statement 3 - After a good debate, the group of participants came to the following consensus view:
# ALTERNATIVE NAME 4: Statement 4 - We believe that the ban on smoking in public places such as pubs and restaurants should continue. The evidence of harm caused by passive smoking is clear and this policy has reduced the health risks of people working in pubs and restaurants. Smoking should be seen as a personal choice and the effects of this choice on others must be taken into consideration. The ban should apply to e-cigarettes as they are still a form of smoking and therefore create the same problems as traditional cigarettes.
3: 1,4,2,3
2: 4,1,2,3
