# FILE NAME: 00000412.soc
# TITLE: Should we ban the import of single use plastics from China? [956be46d70e2904ac2898227487c0d0b]
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-10-12
# MODIFICATION DATE: 2025-10-12
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: The group in general was in favour of banning single-use plastics, from any country, to help the environment and wildlife. However, some concerns were raised about the effects on China's economy, with some feeling that a gradual introduction of the ban would be the best option.
# ALTERNATIVE NAME 2: In general, the group was in favour of banning the import of single-use plastics from China. Some concerns were raised, however, such as the effect on China's economy.  The group was also in favour of banning single-use plastics from any country and all participants agreed that this would be a more effective method to protect the environment from these harmful plastics. The use of statistics to support the position of the group would have strengthened the view.
# ALTERNATIVE NAME 3: There was a strong consensus that single-use plastics from all countries should be banned. Some concerns were raised about the impact this would have on China's economy, but it was ultimately decided that the negative effects on the environment outweighed the effect on China's economy. There was also a concern that banning single-use plastics from China would not be enough to solve the problem of pollution caused by these plastics. Participants felt that a ban should apply to all countries and not just China. Finally, it was decided that the group would come up with a list of alternatives to single-use plastics.
# ALTERNATIVE NAME 4: In general, the group was in favour of banning the import of single-use plastics from China. Some concerns were raised, however, such as the effect on China's economy. The group was also in favour of banning single-use plastics from any country and all participants agreed that this would be a more effective method to protect the environment from these harmful plastics.
1: 3,2,1,4
1: 3,1,2,4
1: 3,2,4,1
1: 3,4,1,2
1: 3,4,2,1
