# FILE NAME: 00022-00000002.toi
# TITLE: 2012 San Leandro City Council - District 2
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00022-00000002.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 25355
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: Dan Dillman
# ALTERNATIVE NAME 2: Morgan Mack-Rose
# ALTERNATIVE NAME 3: Ursula Reed
# ALTERNATIVE NAME 4: Write-In
4920: 3,2,1
4065: 2,3,1
2816: 3
2032: 2
1783: 1,2,3
1778: 2,1,3
1413: 3,1,2
1288: 1
1149: 2,3
1065: 3,2
1050: 1,3,2
443: 2,1
354: 3,1
334: 1,2
241: 1,3
169: 4
68: 2,3,4
54: 3,2,4
49: 1,2,4
49: 3,4
38: 2,1,4
36: 2,4
27: 1,4
24: {1,2}
15: 4,2,1
15: 1,3,4
14: 3,1,4
9: 3,{1,2}
8: 1,4,2
7: 4,3
6: 4,2
5: 4,1
5: {1,2},3
4: 4,1,2
4: 1,4,3
3: 3,4,1
3: 2,4,1
3: 4,3,2
3: 2,4,3
2: 3,4,2
2: 4,1,3
1: 4,2,3
1: {1,2},4
