# FILE NAME: 00022-00000001.toc
# TITLE: 2010 San Leandro Mayor
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00022-00000001.toi
# RELATED FILES: 00022-00000001.dat
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 22407
# NUMBER UNIQUE ORDERS: 159
# ALTERNATIVE NAME 1: Stephen H. Cassidy
# ALTERNATIVE NAME 2: Joyce Rutledge Starosciak
# ALTERNATIVE NAME 3: Anthony B. ''Tony'' Santos
# ALTERNATIVE NAME 4: John R. Palau
# ALTERNATIVE NAME 5: Sara M. Mestas
# ALTERNATIVE NAME 6: Write-In
# ALTERNATIVE NAME 7: Lou Filipovich
2223: 3,{1,2,4,5,6,7}
1717: 1,{2,3,4,5,6,7}
1334: 3,2,1,{4,5,6,7}
1242: 2,{1,3,4,5,6,7}
1162: 1,2,3,{4,5,6,7}
996: 3,1,2,{4,5,6,7}
825: 1,3,2,{4,5,6,7}
756: 2,1,3,{4,5,6,7}
735: 1,2,5,{3,4,6,7}
668: 2,3,1,{4,5,6,7}
594: 1,2,{3,4,5,6,7}
578: 3,2,5,{1,4,6,7}
447: 3,2,{1,4,5,6,7}
377: 2,1,5,{3,4,6,7}
366: 1,4,5,{2,3,6,7}
363: 3,1,5,{2,4,6,7}
363: 1,5,4,{2,3,6,7}
356: 2,3,{1,4,5,6,7}
355: 1,3,{2,4,5,6,7}
352: 1,2,4,{3,5,6,7}
332: 2,1,{3,4,5,6,7}
317: 3,1,{2,4,5,6,7}
312: 2,3,5,{1,4,6,7}
297: 1,3,5,{2,4,6,7}
276: 3,5,2,{1,4,6,7}
242: 3,2,4,{1,5,6,7}
239: 1,5,2,{3,4,6,7}
207: 3,5,1,{2,4,6,7}
205: 3,1,4,{2,5,6,7}
187: 2,5,1,{3,4,6,7}
178: 1,3,4,{2,5,6,7}
177: 5,{1,2,3,4,6,7}
175: 2,1,4,{3,5,6,7}
172: 2,5,3,{1,4,6,7}
152: 1,5,3,{2,4,6,7}
147: 3,5,{1,2,4,6,7}
144: 1,5,{2,3,4,6,7}
136: 3,5,4,{1,2,6,7}
135: 2,5,4,{1,3,6,7}
129: 2,3,4,{1,5,6,7}
115: 3,4,5,{1,2,6,7}
112: 3,4,1,{2,5,6,7}
108: 1,4,2,{3,5,6,7}
101: 1,4,{2,3,5,6,7}
92: 2,4,5,{1,3,6,7}
88: 3,4,2,{1,5,6,7}
87: 2,5,{1,3,4,6,7}
84: 4,{1,2,3,5,6,7}
80: 5,1,2,{3,4,6,7}
75: 1,4,3,{2,5,6,7}
65: 5,2,3,{1,4,6,7}
63: 5,2,1,{3,4,6,7}
62: 5,3,2,{1,4,6,7}
53: 5,4,1,{2,3,6,7}
53: 5,3,1,{2,4,6,7}
52: 5,1,3,{2,4,6,7}
52: 3,4,{1,2,5,6,7}
51: 6,{1,2,3,4,5,7}
50: 1,6,{2,3,4,5,7}
48: 5,1,4,{2,3,6,7}
47: 2,4,1,{3,5,6,7}
45: 5,2,4,{1,3,6,7}
44: 4,5,1,{2,3,6,7}
34: 4,1,5,{2,3,6,7}
34: 5,3,{1,2,4,6,7}
33: 5,4,2,{1,3,6,7}
31: 3,6,{1,2,4,5,7}
30: 5,3,4,{1,2,6,7}
30: 5,2,{1,3,4,6,7}
27: 2,4,3,{1,5,6,7}
27: 5,4,3,{1,2,6,7}
23: 2,4,{1,3,5,6,7}
22: 4,3,1,{2,5,6,7}
22: 4,5,3,{1,2,6,7}
22: 4,2,1,{3,5,6,7}
22: 5,1,{2,3,4,6,7}
22: 5,4,{1,2,3,6,7}
20: 4,5,{1,2,3,6,7}
18: 4,5,2,{1,3,6,7}
18: 2,6,{1,3,4,5,7}
17: 4,3,5,{1,2,6,7}
17: 4,1,{2,3,5,6,7}
16: 3,2,6,{1,4,5,7}
14: 4,1,3,{2,5,6,7}
14: 3,{1,2},{4,5,6,7}
13: 1,5,6,{2,3,4,7}
13: 4,1,2,{3,5,6,7}
13: 4,3,{1,2,5,6,7}
12: 4,2,5,{1,3,6,7}
12: 4,2,3,{1,5,6,7}
12: 3,1,6,{2,4,5,7}
12: 1,3,6,{2,4,5,7}
11: 4,3,2,{1,5,6,7}
11: 3,5,6,{1,2,4,7}
11: 1,2,6,{3,4,5,7}
10: 2,1,6,{3,4,5,7}
8: 1,4,6,{2,3,5,7}
8: 5,3,6,{1,2,4,7}
8: 2,3,6,{1,4,5,7}
8: {1,2},{3,4,5,6,7}
7: 3,4,6,{1,2,5,7}
6: 5,4,6,{1,2,3,7}
6: 3,6,4,{1,2,5,7}
6: 3,5,{1,2},{4,6,7}
6: 2,5,6,{1,3,4,7}
5: 3,6,1,{2,4,5,7}
5: 4,2,{1,3,5,6,7}
4: 3,6,2,{1,4,5,7}
4: 2,6,3,{1,4,5,7}
4: 4,5,6,{1,2,3,7}
4: 1,6,5,{2,3,4,7}
3: 7,4,1,{2,3,5,6}
3: 3,{1,2},5,{4,6,7}
3: 1,6,3,{2,4,5,7}
3: 3,{1,2},4,{5,6,7}
3: 5,2,6,{1,3,4,7}
3: 2,6,4,{1,3,5,7}
3: 1,6,2,{3,4,5,7}
3: 1,7,{2,3,4,5,6}
3: 7,{1,2,3,4,5,6}
2: 2,4,6,{1,3,5,7}
2: 5,6,4,{1,2,3,7}
2: 5,1,6,{2,3,4,7}
2: 2,6,1,{3,4,5,7}
2: 6,1,2,{3,4,5,7}
2: 7,1,5,{2,3,4,6}
2: 2,6,5,{1,3,4,7}
2: 1,6,4,{2,3,5,7}
2: 4,1,6,{2,3,5,7}
2: 1,4,7,{2,3,5,6}
2: {1,2},4,5,{3,6,7}
2: 6,3,{1,2,4,5,7}
2: {1,2},3,{4,5,6,7}
2: 4,6,{1,2,3,5,7}
1: 6,5,2,{1,3,4,7}
1: {1,2},5,3,{4,6,7}
1: 6,3,4,{1,2,5,7}
1: 3,4,{1,2},{5,6,7}
1: 5,{1,2},4,{3,6,7}
1: 5,7,1,{2,3,4,6}
1: 6,3,1,{2,4,5,7}
1: 5,3,{1,2},{4,6,7}
1: 5,6,3,{1,2,4,7}
1: 1,7,4,{2,3,5,6}
1: 3,{1,2},6,{4,5,7}
1: 6,2,5,{1,3,4,7}
1: 6,4,5,{1,2,3,7}
1: 1,7,5,{2,3,4,6}
1: 1,7,2,{3,4,5,6}
1: 6,3,2,{1,4,5,7}
1: 7,4,{1,2},{3,5,6}
1: {1,2},3,4,{5,6,7}
1: 5,6,2,{1,3,4,7}
1: 6,1,4,{2,3,5,7}
1: {1,2},4,{3,5,6,7}
1: 6,2,{1,3,4,5,7}
1: {1,2},5,{3,4,6,7}
1: 6,4,{1,2,3,5,7}
1: 5,6,{1,2,3,4,7}
