# FILE NAME: 00022-00000003.toc
# TITLE: 2012 San Leandro City Council - District 4
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00022-00000003.toi
# RELATED FILES: 00022-00000003.dat
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 23236
# NUMBER UNIQUE ORDERS: 93
# ALTERNATIVE NAME 1: Chris Crow
# ALTERNATIVE NAME 2: Justin Hutchison
# ALTERNATIVE NAME 3: Darlene Daevu
# ALTERNATIVE NAME 4: Benny Lee
# ALTERNATIVE NAME 5: Write-In
2924: 4,{1,2,3,5}
1870: 4,3,1,{2,5}
1476: 4,1,3,{2,5}
1354: 1,{2,3,4,5}
1027: 3,{1,2,4,5}
932: 4,3,2,{1,5}
876: 1,3,4,{2,5}
844: 4,1,2,{3,5}
828: 3,4,1,{2,5}
739: 1,4,3,{2,5}
682: 3,1,4,{2,5}
671: 4,2,1,{3,5}
633: 1,2,3,{4,5}
589: 4,2,3,{1,5}
567: 2,{1,3,4,5}
471: 1,3,2,{4,5}
413: 1,4,2,{3,5}
409: 1,2,4,{3,5}
409: 3,4,2,{1,5}
390: 3,1,2,{4,5}
380: 4,3,{1,2,5}
358: 3,2,1,{4,5}
331: 3,2,4,{1,5}
316: 2,1,3,{4,5}
310: 4,1,{2,3,5}
289: 2,3,4,{1,5}
284: 2,1,4,{3,5}
282: 1,3,{2,4,5}
279: 2,3,1,{4,5}
277: 1,4,{2,3,5}
270: 3,4,{1,2,5}
230: 2,4,1,{3,5}
187: 2,4,3,{1,5}
183: 5,{1,2,3,4}
171: 3,1,{2,4,5}
156: 4,2,{1,3,5}
142: 1,2,{3,4,5}
110: 3,2,{1,4,5}
89: 2,4,{1,3,5}
81: 2,1,{3,4,5}
69: 2,3,{1,4,5}
52: 4,5,{1,2,3}
23: 3,5,{1,2,4}
23: 1,5,{2,3,4}
20: 1,3,5,{2,4}
20: {1,2},{3,4,5}
15: 3,4,5,{1,2}
13: 4,1,5,{2,3}
12: 4,3,5,{1,2}
12: 3,1,5,{2,4}
9: 1,2,5,{3,4}
8: 2,5,{1,3,4}
8: 4,{1,2},{3,5}
7: 3,2,5,{1,4}
7: 4,2,5,{1,3}
7: 1,4,5,{2,3}
6: 5,3,2,{1,4}
6: 2,4,5,{1,3}
6: 5,4,{1,2,3}
5: 4,{1,2},3,5
5: 2,3,5,{1,4}
5: 4,3,{1,2},5
5: 5,3,{1,2,4}
4: {1,2},3,4,5
4: 4,5,2,{1,3}
3: 3,4,{1,2},5
3: 5,1,2,{3,4}
3: 5,4,3,{1,2}
3: 5,2,1,{3,4}
3: 5,3,1,{2,4}
3: 3,{1,2},4,5
3: 5,1,3,{2,4}
3: 5,2,3,{1,4}
3: {1,2},4,{3,5}
3: 3,{1,2},{4,5}
3: 5,2,{1,3,4}
2: 1,5,3,{2,4}
2: 5,4,1,{2,3}
2: 2,5,3,{1,4}
2: 1,5,4,{2,3}
2: {1,2},5,{3,4}
2: {1,2},3,{4,5}
1: 4,5,3,{1,2}
1: 2,5,1,{3,4}
1: 5,3,4,{1,2}
1: 2,5,4,{1,3}
1: 3,5,1,{2,4}
1: 4,{1,2},5,3
1: 2,1,5,{3,4}
1: 4,5,1,{2,3}
1: 5,4,2,{1,3}
1: 5,1,{2,3,4}
1: 5,{1,2},{3,4}
