# FILE NAME: 00022-00000003.toi
# TITLE: 2012 San Leandro City Council - District 4
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00022-00000003.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 23236
# NUMBER UNIQUE ORDERS: 93
# ALTERNATIVE NAME 1: Chris Crow
# ALTERNATIVE NAME 2: Justin Hutchison
# ALTERNATIVE NAME 3: Darlene Daevu
# ALTERNATIVE NAME 4: Benny Lee
# ALTERNATIVE NAME 5: Write-In
2924: 4
1870: 4,3,1
1476: 4,1,3
1354: 1
1027: 3
932: 4,3,2
876: 1,3,4
844: 4,1,2
828: 3,4,1
739: 1,4,3
682: 3,1,4
671: 4,2,1
633: 1,2,3
589: 4,2,3
567: 2
471: 1,3,2
413: 1,4,2
409: 3,4,2
409: 1,2,4
390: 3,1,2
380: 4,3
358: 3,2,1
331: 3,2,4
316: 2,1,3
310: 4,1
289: 2,3,4
284: 2,1,4
282: 1,3
279: 2,3,1
277: 1,4
270: 3,4
230: 2,4,1
187: 2,4,3
183: 5
171: 3,1
156: 4,2
142: 1,2
110: 3,2
89: 2,4
81: 2,1
69: 2,3
52: 4,5
23: 3,5
23: 1,5
20: 1,3,5
20: {1,2}
15: 3,4,5
13: 4,1,5
12: 4,3,5
12: 3,1,5
9: 1,2,5
8: 4,{1,2}
8: 2,5
7: 3,2,5
7: 4,2,5
7: 1,4,5
6: 5,3,2
6: 2,4,5
6: 5,4
5: 2,3,5
5: 4,3,{1,2}
5: 4,{1,2},3
5: 5,3
4: {1,2},3,4
4: 4,5,2
3: 5,1,2
3: 5,2,1
3: 3,{1,2},4
3: 5,2,3
3: 5,1,3
3: 5,4,3
3: 3,4,{1,2}
3: 5,3,1
3: {1,2},4
3: 5,2
3: 3,{1,2}
2: 5,4,1
2: 1,5,3
2: 1,5,4
2: 2,5,3
2: {1,2},3
2: {1,2},5
1: 2,5,4
1: 5,3,4
1: 4,{1,2},5
1: 4,5,1
1: 4,5,3
1: 5,4,2
1: 2,1,5
1: 3,5,1
1: 2,5,1
1: 5,1
1: 5,{1,2}
