# FILE NAME: 00022-00000002.toc
# TITLE: 2012 San Leandro City Council - District 2
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00022-00000002.toi
# RELATED FILES: 00022-00000002.dat
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 25355
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: Dan Dillman
# ALTERNATIVE NAME 2: Morgan Mack-Rose
# ALTERNATIVE NAME 3: Ursula Reed
# ALTERNATIVE NAME 4: Write-In
4920: 3,2,1,4
4065: 2,3,1,4
2816: 3,{1,2,4}
2032: 2,{1,3,4}
1783: 1,2,3,4
1778: 2,1,3,4
1413: 3,1,2,4
1288: 1,{2,3,4}
1149: 2,3,{1,4}
1065: 3,2,{1,4}
1050: 1,3,2,4
443: 2,1,{3,4}
354: 3,1,{2,4}
334: 1,2,{3,4}
241: 1,3,{2,4}
169: 4,{1,2,3}
68: 2,3,4,1
54: 3,2,4,1
49: 1,2,4,3
49: 3,4,{1,2}
38: 2,1,4,3
36: 2,4,{1,3}
27: 1,4,{2,3}
24: {1,2},{3,4}
15: 4,2,1,3
15: 1,3,4,2
14: 3,1,4,2
9: 3,{1,2},4
8: 1,4,2,3
7: 4,3,{1,2}
6: 4,2,{1,3}
5: {1,2},3,4
5: 4,1,{2,3}
4: 4,1,2,3
4: 1,4,3,2
3: 2,4,3,1
3: 3,4,1,2
3: 2,4,1,3
3: 4,3,2,1
2: 3,4,2,1
2: 4,1,3,2
1: 4,2,3,1
1: {1,2},4,3
