# FILE NAME: 00022-00000001.toi
# TITLE: 2010 San Leandro Mayor
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00022-00000001.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 22407
# NUMBER UNIQUE ORDERS: 159
# ALTERNATIVE NAME 1: Stephen H. Cassidy
# ALTERNATIVE NAME 2: Joyce Rutledge Starosciak
# ALTERNATIVE NAME 3: Anthony B. ''Tony'' Santos
# ALTERNATIVE NAME 4: John R. Palau
# ALTERNATIVE NAME 5: Sara M. Mestas
# ALTERNATIVE NAME 6: Write-In
# ALTERNATIVE NAME 7: Lou Filipovich
2223: 3
1717: 1
1334: 3,2,1
1242: 2
1162: 1,2,3
996: 3,1,2
825: 1,3,2
756: 2,1,3
735: 1,2,5
668: 2,3,1
594: 1,2
578: 3,2,5
447: 3,2
377: 2,1,5
366: 1,4,5
363: 1,5,4
363: 3,1,5
356: 2,3
355: 1,3
352: 1,2,4
332: 2,1
317: 3,1
312: 2,3,5
297: 1,3,5
276: 3,5,2
242: 3,2,4
239: 1,5,2
207: 3,5,1
205: 3,1,4
187: 2,5,1
178: 1,3,4
177: 5
175: 2,1,4
172: 2,5,3
152: 1,5,3
147: 3,5
144: 1,5
136: 3,5,4
135: 2,5,4
129: 2,3,4
115: 3,4,5
112: 3,4,1
108: 1,4,2
101: 1,4
92: 2,4,5
88: 3,4,2
87: 2,5
84: 4
80: 5,1,2
75: 1,4,3
65: 5,2,3
63: 5,2,1
62: 5,3,2
53: 5,4,1
53: 5,3,1
52: 5,1,3
52: 3,4
51: 6
50: 1,6
48: 5,1,4
47: 2,4,1
45: 5,2,4
44: 4,5,1
34: 4,1,5
34: 5,3
33: 5,4,2
31: 3,6
30: 5,3,4
30: 5,2
27: 2,4,3
27: 5,4,3
23: 2,4
22: 4,2,1
22: 4,3,1
22: 4,5,3
22: 5,1
22: 5,4
20: 4,5
18: 4,5,2
18: 2,6
17: 4,3,5
17: 4,1
16: 3,2,6
14: 4,1,3
14: 3,{1,2}
13: 4,1,2
13: 1,5,6
13: 4,3
12: 1,3,6
12: 4,2,5
12: 3,1,6
12: 4,2,3
11: 4,3,2
11: 1,2,6
11: 3,5,6
10: 2,1,6
8: 2,3,6
8: 1,4,6
8: 5,3,6
8: {1,2}
7: 3,4,6
6: 3,6,4
6: 5,4,6
6: 2,5,6
6: 3,5,{1,2}
5: 3,6,1
5: 4,2
4: 2,6,3
4: 1,6,5
4: 3,6,2
4: 4,5,6
3: 2,6,4
3: 3,{1,2},4
3: 1,6,3
3: 7,4,1
3: 5,2,6
3: 3,{1,2},5
3: 1,6,2
3: 1,7
3: 7
2: 2,6,1
2: 4,1,6
2: 5,6,4
2: 2,4,6
2: {1,2},4,5
2: 2,6,5
2: 1,6,4
2: 5,1,6
2: 6,1,2
2: 7,1,5
2: 1,4,7
2: 4,6
2: {1,2},3
2: 6,3
1: 6,3,4
1: {1,2},3,4
1: 1,7,2
1: 5,7,1
1: 1,7,5
1: 6,4,5
1: 3,{1,2},6
1: 5,6,2
1: {1,2},5,3
1: 5,{1,2},4
1: 6,3,1
1: 7,4,{1,2}
1: 6,5,2
1: 6,2,5
1: 5,6,3
1: 1,7,4
1: 6,1,4
1: 5,3,{1,2}
1: 3,4,{1,2}
1: 6,3,2
1: {1,2},4
1: 6,2
1: 6,4
1: {1,2},5
1: 5,6
