9
1,"Nancy Bernard"
2,"John Butler"
3,"John Erwin"
4,"Bob Fine"
5,"Mary Merrill Anderson"
6,"Tom Nordyke"
7,"David Wahstedt"
8,"Annie Young"
9,"Write In"
36655,36655,470
89,4,1,5,{2,3,6,7,8,9}
1,9,7,2,{1,3,4,5,6,8}
735,1,{2,3,4,5,6,7,8,9}
72,4,2,3,{1,5,6,7,8,9}
14,7,8,2,{1,3,4,5,6,9}
89,6,8,5,{1,2,3,4,7,9}
58,5,4,1,{2,3,6,7,8,9}
104,6,8,{1,2,3,4,5,7,9}
2,6,7,9,{1,2,3,4,5,8}
12,5,7,2,{1,3,4,6,8,9}
7,2,7,4,{1,3,5,6,8,9}
17,3,4,7,{1,2,5,6,8,9}
39,4,2,6,{1,3,5,7,8,9}
100,4,6,3,{1,2,5,7,8,9}
48,1,8,{2,3,4,5,6,7,9}
14,7,1,4,{2,3,5,6,8,9}
2,4,7,9,{1,2,3,5,6,8}
15,7,9,{1,2,3,4,5,6,8}
27,8,7,6,{1,2,3,4,5,9}
1,8,2,9,{1,3,4,5,6,7}
17,5,7,6,{1,2,3,4,8,9}
216,6,3,8,{1,2,4,5,7,9}
13,7,3,2,{1,4,5,6,8,9}
75,8,1,4,{2,3,5,6,7,9}
19,3,7,4,{1,2,5,6,8,9}
19,5,2,1,{3,4,6,7,8,9}
25,7,2,6,{1,3,4,5,8,9}
16,6,7,1,{2,3,4,5,8,9}
34,4,2,1,{3,5,6,7,8,9}
260,6,3,5,{1,2,4,7,8,9}
21,2,8,1,{3,4,5,6,7,9}
2,9,4,3,{1,2,5,6,7,8}
23,1,5,4,{2,3,6,7,8,9}
166,6,8,3,{1,2,4,5,7,9}
40,4,3,2,{1,5,6,7,8,9}
25,2,3,7,{1,4,5,6,8,9}
28,7,8,5,{1,2,3,4,6,9}
22,7,6,2,{1,3,4,5,8,9}
115,4,1,8,{2,3,5,6,7,9}
44,4,3,7,{1,2,5,6,8,9}
4,3,9,{1,2,4,5,6,7,8}
15,2,5,8,{1,3,4,6,7,9}
12,2,6,7,{1,3,4,5,8,9}
21,6,1,4,{2,3,5,7,8,9}
28,7,4,6,{1,2,3,5,8,9}
194,4,6,{1,2,3,5,7,8,9}
2,6,5,9,{1,2,3,4,7,8}
41,7,2,{1,3,4,5,6,8,9}
17,2,4,{1,3,5,6,7,8,9}
22,8,7,3,{1,2,4,5,6,9}
18,2,5,3,{1,4,6,7,8,9}
6,5,6,2,{1,3,4,7,8,9}
14,2,3,1,{4,5,6,7,8,9}
57,4,7,{1,2,3,5,6,8,9}
1,4,9,1,{2,3,5,6,7,8}
1,7,8,9,{1,2,3,4,5,6}
18,7,1,8,{2,3,4,5,6,9}
129,4,6,8,{1,2,3,5,7,9}
1,6,4,9,{1,2,3,5,7,8}
21,7,2,4,{1,3,5,6,8,9}
231,4,5,8,{1,2,3,6,7,9}
187,5,4,{1,2,3,6,7,8,9}
89,3,4,5,{1,2,6,7,8,9}
23,8,2,{1,3,4,5,6,7,9}
14,1,2,7,{3,4,5,6,8,9}
15,8,2,6,{1,3,4,5,7,9}
33,7,4,1,{2,3,5,6,8,9}
22,5,1,6,{2,3,4,7,8,9}
113,7,4,{1,2,3,5,6,8,9}
31,7,4,8,{1,2,3,5,6,9}
19,3,1,{2,4,5,6,7,8,9}
284,4,5,{1,2,3,6,7,8,9}
12,1,7,2,{3,4,5,6,8,9}
227,5,3,8,{1,2,4,6,7,9}
18,1,6,3,{2,4,5,7,8,9}
69,8,4,3,{1,2,5,6,7,9}
27,6,1,8,{2,3,4,5,7,9}
10,1,3,7,{2,4,5,6,8,9}
13,7,6,1,{2,3,4,5,8,9}
15,1,5,6,{2,3,4,7,8,9}
15,3,1,6,{2,4,5,7,8,9}
2,9,5,8,{1,2,3,4,6,7}
22,7,8,1,{2,3,4,5,6,9}
22,6,7,3,{1,2,4,5,8,9}
139,8,4,5,{1,2,3,6,7,9}
12,6,8,2,{1,3,4,5,7,9}
14,2,8,5,{1,3,4,6,7,9}
9,2,6,4,{1,3,5,7,8,9}
193,5,8,{1,2,3,4,6,7,9}
27,7,2,1,{3,4,5,6,8,9}
5,3,2,5,{1,4,6,7,8,9}
2,7,9,2,{1,3,4,5,6,8}
14,2,8,7,{1,3,4,5,6,9}
120,5,6,8,{1,2,3,4,7,9}
33,5,8,7,{1,2,3,4,6,9}
14,6,8,7,{1,2,3,4,5,9}
31,8,3,7,{1,2,4,5,6,9}
23,3,2,{1,4,5,6,7,8,9}
6,2,6,8,{1,3,4,5,7,9}
153,8,6,5,{1,2,3,4,7,9}
13,2,1,4,{3,5,6,7,8,9}
10,2,5,{1,3,4,6,7,8,9}
29,8,4,7,{1,2,3,5,6,9}
17,1,2,{3,4,5,6,7,8,9}
485,8,3,6,{1,2,4,5,7,9}
16,3,5,1,{2,4,6,7,8,9}
22,7,5,8,{1,2,3,4,6,9}
27,8,5,7,{1,2,3,4,6,9}
25,1,4,5,{2,3,6,7,8,9}
11,1,2,4,{3,5,6,7,8,9}
29,7,6,3,{1,2,4,5,8,9}
133,4,6,5,{1,2,3,7,8,9}
111,4,3,{1,2,5,6,7,8,9}
7,2,4,7,{1,3,5,6,8,9}
35,5,1,{2,3,4,6,7,8,9}
1,9,4,5,{1,2,3,6,7,8}
23,8,7,4,{1,2,3,5,6,9}
22,1,3,8,{2,4,5,6,7,9}
60,4,1,2,{3,5,6,7,8,9}
26,5,8,2,{1,3,4,6,7,9}
21,2,3,8,{1,4,5,6,7,9}
15,5,1,7,{2,3,4,6,8,9}
2,1,3,2,{4,5,6,7,8,9}
14,3,7,5,{1,2,4,6,8,9}
1,8,1,9,{2,3,4,5,6,7}
76,5,6,{1,2,3,4,7,8,9}
50,4,6,2,{1,3,5,7,8,9}
297,5,6,3,{1,2,4,7,8,9}
92,5,6,4,{1,2,3,7,8,9}
14,6,1,3,{2,4,5,7,8,9}
49,4,7,6,{1,2,3,5,8,9}
19,8,5,2,{1,3,4,6,7,9}
1,2,7,9,{1,3,4,5,6,8}
8,2,1,6,{3,4,5,7,8,9}
15,6,2,5,{1,3,4,7,8,9}
1,1,7,9,{2,3,4,5,6,8}
2,8,4,9,{1,2,3,5,6,7}
1104,3,{1,2,4,5,6,7,8,9}
13,2,4,6,{1,3,5,7,8,9}
1,9,1,7,{2,3,4,5,6,8}
20,2,4,3,{1,5,6,7,8,9}
16,2,7,{1,3,4,5,6,8,9}
12,7,5,3,{1,2,4,6,8,9}
167,9,{1,2,3,4,5,6,7,8}
8,2,3,{1,4,5,6,7,8,9}
176,5,1,8,{2,3,4,6,7,9}
30,2,8,4,{1,3,5,6,7,9}
56,6,4,3,{1,2,5,7,8,9}
1095,3,8,6,{1,2,4,5,7,9}
33,1,4,8,{2,3,5,6,7,9}
79,4,5,1,{2,3,6,7,8,9}
12,1,6,5,{2,3,4,7,8,9}
9,2,6,1,{3,4,5,7,8,9}
41,6,4,1,{2,3,5,7,8,9}
11,5,3,7,{1,2,4,6,8,9}
2,3,2,9,{1,4,5,6,7,8}
27,5,2,8,{1,3,4,6,7,9}
12,5,3,2,{1,4,6,7,8,9}
90,5,3,{1,2,4,6,7,8,9}
244,8,6,3,{1,2,4,5,7,9}
25,3,4,1,{2,5,6,7,8,9}
1,1,9,8,{2,3,4,5,6,7}
11,2,4,1,{3,5,6,7,8,9}
42,4,7,1,{2,3,5,6,8,9}
36,4,7,5,{1,2,3,6,8,9}
1,9,6,4,{1,2,3,5,7,8}
115,3,6,4,{1,2,5,7,8,9}
21,2,4,8,{1,3,5,6,7,9}
22,2,7,3,{1,4,5,6,8,9}
32,5,7,{1,2,3,4,6,8,9}
19,6,1,{2,3,4,5,7,8,9}
9,7,1,6,{2,3,4,5,8,9}
16,1,3,{2,4,5,6,7,8,9}
86,5,4,6,{1,2,3,7,8,9}
83,4,3,5,{1,2,6,7,8,9}
4,6,1,7,{2,3,4,5,8,9}
7,2,8,3,{1,4,5,6,7,9}
1,7,9,5,{1,2,3,4,6,8}
137,3,8,4,{1,2,5,6,7,9}
30,7,4,2,{1,3,5,6,8,9}
77,5,4,3,{1,2,6,7,8,9}
12,7,3,1,{2,4,5,6,8,9}
17,8,6,2,{1,3,4,5,7,9}
19,1,3,6,{2,4,5,7,8,9}
1570,7,{1,2,3,4,5,6,8,9}
12,5,2,3,{1,4,6,7,8,9}
11,2,6,{1,3,4,5,7,8,9}
29,5,4,7,{1,2,3,6,8,9}
85,4,3,8,{1,2,5,6,7,9}
213,1,8,5,{2,3,4,6,7,9}
31,4,7,8,{1,2,3,5,6,9}
26,3,7,8,{1,2,4,5,6,9}
180,8,5,{1,2,3,4,6,7,9}
287,4,8,{1,2,3,5,6,7,9}
1,1,6,9,{2,3,4,5,7,8}
124,6,5,8,{1,2,3,4,7,9}
23,3,6,2,{1,4,5,7,8,9}
7,1,6,2,{3,4,5,7,8,9}
90,6,5,{1,2,3,4,7,8,9}
77,3,4,6,{1,2,5,7,8,9}
16,3,2,7,{1,4,5,6,8,9}
14,2,1,7,{3,4,5,6,8,9}
2,4,6,9,{1,2,3,5,7,8}
155,5,8,6,{1,2,3,4,7,9}
8,1,7,4,{2,3,5,6,8,9}
1,9,8,4,{1,2,3,5,6,7}
196,3,5,8,{1,2,4,6,7,9}
3,5,4,9,{1,2,3,6,7,8}
24,7,2,3,{1,4,5,6,8,9}
4,6,9,{1,2,3,4,5,7,8}
13,1,3,4,{2,5,6,7,8,9}
1,2,8,9,{1,3,4,5,6,7}
45,8,6,7,{1,2,3,4,5,9}
23,3,7,2,{1,4,5,6,8,9}
88,6,4,8,{1,2,3,5,7,9}
1,7,4,9,{1,2,3,5,6,8}
158,8,5,6,{1,2,3,4,7,9}
30,5,7,8,{1,2,3,4,6,9}
79,3,4,8,{1,2,5,6,7,9}
10,1,4,2,{3,5,6,7,8,9}
155,5,8,3,{1,2,4,6,7,9}
448,2,{1,3,4,5,6,7,8,9}
17,3,2,1,{4,5,6,7,8,9}
26,7,3,{1,2,4,5,6,8,9}
1,7,2,9,{1,3,4,5,6,8}
182,8,5,3,{1,2,4,6,7,9}
22,7,5,4,{1,2,3,6,8,9}
6,2,7,5,{1,3,4,6,8,9}
6,5,9,{1,2,3,4,6,7,8}
29,8,2,1,{3,4,5,6,7,9}
7,2,5,7,{1,3,4,6,8,9}
12,2,1,3,{4,5,6,7,8,9}
9,1,3,5,{2,4,6,7,8,9}
71,4,1,{2,3,5,6,7,8,9}
9,2,7,6,{1,3,4,5,8,9}
20,4,2,5,{1,3,6,7,8,9}
14,6,7,{1,2,3,4,5,8,9}
23,6,7,8,{1,2,3,4,5,9}
26,3,6,1,{2,4,5,7,8,9}
49,6,8,1,{2,3,4,5,7,9}
17,1,2,3,{4,5,6,7,8,9}
4,8,3,9,{1,2,4,5,6,7}
516,8,1,5,{2,3,4,6,7,9}
23,5,6,7,{1,2,3,4,8,9}
37,7,8,{1,2,3,4,5,6,9}
1,9,5,{1,2,3,4,6,7,8}
947,6,{1,2,3,4,5,7,8,9}
8,2,5,6,{1,3,4,7,8,9}
3,9,8,{1,2,3,4,5,6,7}
37,8,4,2,{1,3,5,6,7,9}
257,6,5,3,{1,2,4,7,8,9}
5,2,6,5,{1,3,4,7,8,9}
87,6,5,4,{1,2,3,7,8,9}
19,6,7,5,{1,2,3,4,8,9}
25,3,7,{1,2,4,5,6,8,9}
1,2,9,3,{1,4,5,6,7,8}
25,6,5,1,{2,3,4,7,8,9}
3,4,9,8,{1,2,3,5,6,7}
593,5,3,6,{1,2,4,7,8,9}
1,5,9,2,{1,3,4,6,7,8}
24,6,3,1,{2,4,5,7,8,9}
135,8,6,{1,2,3,4,5,7,9}
56,4,6,7,{1,2,3,5,8,9}
277,1,5,8,{2,3,4,6,7,9}
1,9,3,1,{2,4,5,6,7,8}
31,7,8,6,{1,2,3,4,5,9}
31,2,3,6,{1,4,5,7,8,9}
27,1,2,5,{3,4,6,7,8,9}
51,4,8,7,{1,2,3,5,6,9}
230,8,4,{1,2,3,5,6,7,9}
52,3,8,7,{1,2,4,5,6,9}
13,1,7,5,{2,3,4,6,8,9}
29,1,8,2,{3,4,5,6,7,9}
4,2,5,4,{1,3,6,7,8,9}
24,8,7,1,{2,3,4,5,6,9}
20,1,5,7,{2,3,4,6,8,9}
2,3,8,9,{1,2,4,5,6,7}
1484,5,{1,2,3,4,6,7,8,9}
97,4,8,3,{1,2,5,6,7,9}
41,8,7,{1,2,3,4,5,6,9}
14,3,5,7,{1,2,4,6,8,9}
15,8,2,7,{1,3,4,5,6,9}
1,9,3,2,{1,4,5,6,7,8}
16,7,6,5,{1,2,3,4,8,9}
15,3,5,2,{1,4,6,7,8,9}
1,5,3,9,{1,2,4,6,7,8}
339,5,8,1,{2,3,4,6,7,9}
1,9,7,{1,2,3,4,5,6,8}
1,8,9,4,{1,2,3,5,6,7}
31,6,4,2,{1,3,5,7,8,9}
41,8,3,1,{2,4,5,6,7,9}
7,2,7,8,{1,3,4,5,6,9}
16,6,2,3,{1,4,5,7,8,9}
51,6,7,4,{1,2,3,5,8,9}
85,8,3,4,{1,2,5,6,7,9}
64,4,6,1,{2,3,5,7,8,9}
10,2,8,6,{1,3,4,5,7,9}
18,7,1,2,{3,4,5,6,8,9}
29,4,3,1,{2,5,6,7,8,9}
324,8,5,1,{2,3,4,6,7,9}
22,5,1,2,{3,4,6,7,8,9}
42,4,1,3,{2,5,6,7,8,9}
5,5,8,9,{1,2,3,4,6,7}
19,7,1,{2,3,4,5,6,8,9}
15,3,1,2,{4,5,6,7,8,9}
20,7,5,{1,2,3,4,6,8,9}
9,6,5,2,{1,3,4,7,8,9}
74,8,4,6,{1,2,3,5,7,9}
14,7,5,1,{2,3,4,6,8,9}
19,1,2,8,{3,4,5,6,7,9}
28,7,6,8,{1,2,3,4,5,9}
28,7,8,3,{1,2,4,5,6,9}
92,8,4,1,{2,3,5,6,7,9}
1,8,5,9,{1,2,3,4,6,7}
69,4,8,2,{1,3,5,6,7,9}
28,7,4,3,{1,2,5,6,8,9}
13,5,7,3,{1,2,4,6,8,9}
32,6,1,5,{2,3,4,7,8,9}
1,3,9,4,{1,2,5,6,7,8}
221,4,8,5,{1,2,3,6,7,9}
20,5,4,2,{1,3,6,7,8,9}
96,8,1,{2,3,4,5,6,7,9}
1,9,8,7,{1,2,3,4,5,6}
3,4,5,9,{1,2,3,6,7,8}
122,3,4,{1,2,5,6,7,8,9}
9,6,2,{1,3,4,5,7,8,9}
26,5,1,4,{2,3,6,7,8,9}
27,7,5,6,{1,2,3,4,8,9}
1,9,6,5,{1,2,3,4,7,8}
17,7,2,5,{1,3,4,6,8,9}
8,1,6,4,{2,3,5,7,8,9}
1,2,9,{1,3,4,5,6,7,8}
1,9,8,1,{2,3,4,5,6,7}
1,1,3,9,{2,4,5,6,7,8}
149,6,3,{1,2,4,5,7,8,9}
12,1,8,3,{2,4,5,6,7,9}
29,2,1,8,{3,4,5,6,7,9}
2,9,4,{1,2,3,5,6,7,8}
137,4,8,6,{1,2,3,5,7,9}
162,4,5,6,{1,2,3,7,8,9}
1,4,9,5,{1,2,3,6,7,8}
389,3,8,{1,2,4,5,6,7,9}
14,8,2,5,{1,3,4,6,7,9}
32,8,1,2,{3,4,5,6,7,9}
48,4,2,8,{1,3,5,6,7,9}
24,2,3,4,{1,5,6,7,8,9}
9,7,5,2,{1,3,4,6,8,9}
154,4,5,3,{1,2,6,7,8,9}
25,8,7,5,{1,2,3,4,6,9}
31,7,4,5,{1,2,3,6,8,9}
327,8,3,{1,2,4,5,6,7,9}
34,7,6,4,{1,2,3,5,8,9}
64,3,8,1,{2,4,5,6,7,9}
16,3,7,1,{2,4,5,6,8,9}
35,8,6,1,{2,3,4,5,7,9}
17,1,4,7,{2,3,5,6,8,9}
10,2,1,{3,4,5,6,7,8,9}
74,4,5,7,{1,2,3,6,8,9}
17,4,9,{1,2,3,5,6,7,8}
20,7,1,5,{2,3,4,6,8,9}
57,3,6,7,{1,2,4,5,8,9}
10,2,3,5,{1,4,6,7,8,9}
9,6,2,7,{1,3,4,5,8,9}
19,8,3,2,{1,4,5,6,7,9}
4,4,8,9,{1,2,3,5,6,7}
17,1,6,8,{2,3,4,5,7,9}
33,8,2,4,{1,3,5,6,7,9}
11,2,5,1,{3,4,6,7,8,9}
18,5,7,4,{1,2,3,6,8,9}
21,4,1,7,{2,3,5,6,8,9}
206,4,8,1,{2,3,5,6,7,9}
20,6,5,7,{1,2,3,4,8,9}
7,1,7,3,{2,4,5,6,8,9}
1,9,3,5,{1,2,4,6,7,8}
110,3,5,{1,2,4,6,7,8,9}
12,1,7,6,{2,3,4,5,8,9}
14,1,4,6,{2,3,5,7,8,9}
9,3,1,4,{2,5,6,7,8,9}
14,1,8,7,{2,3,4,5,6,9}
25,3,4,2,{1,5,6,7,8,9}
17,8,7,2,{1,3,4,5,6,9}
115,4,3,6,{1,2,5,7,8,9}
11,5,2,6,{1,3,4,7,8,9}
3,6,1,9,{2,3,4,5,7,8}
13,1,6,{2,3,4,5,7,8,9}
2,8,6,9,{1,2,3,4,5,7}
17,3,2,4,{1,5,6,7,8,9}
3,6,1,2,{3,4,5,7,8,9}
27,7,8,4,{1,2,3,5,6,9}
74,6,3,4,{1,2,5,7,8,9}
20,7,3,5,{1,2,4,6,8,9}
18,1,8,6,{2,3,4,5,7,9}
2065,8,{1,2,3,4,5,6,7,9}
33,4,1,6,{2,3,5,7,8,9}
92,8,6,4,{1,2,3,5,7,9}
10,2,4,5,{1,3,6,7,8,9}
318,8,3,5,{1,2,4,6,7,9}
3761,4,{1,2,3,5,6,7,8,9}
14,6,2,4,{1,3,5,7,8,9}
25,8,1,3,{2,4,5,6,7,9}
14,5,2,7,{1,3,4,6,8,9}
23,7,3,6,{1,2,4,5,8,9}
1,8,9,5,{1,2,3,4,6,7}
3,4,3,9,{1,2,5,6,7,8}
18,6,3,2,{1,4,5,7,8,9}
1,7,9,3,{1,2,4,5,6,8}
3,3,5,9,{1,2,4,6,7,8}
35,6,3,7,{1,2,4,5,8,9}
25,7,2,8,{1,3,4,5,6,9}
44,4,2,{1,3,5,6,7,8,9}
20,8,2,3,{1,4,5,6,7,9}
17,5,1,3,{2,4,6,7,8,9}
1,9,3,{1,2,4,5,6,7,8}
80,6,8,4,{1,2,3,5,7,9}
615,3,5,6,{1,2,4,7,8,9}
159,5,4,8,{1,2,3,6,7,9}
11,2,1,5,{3,4,6,7,8,9}
259,3,8,5,{1,2,4,6,7,9}
22,4,2,7,{1,3,5,6,8,9}
30,1,4,{2,3,5,6,7,8,9}
79,3,5,4,{1,2,6,7,8,9}
42,1,8,4,{2,3,5,6,7,9}
18,1,5,3,{2,4,6,7,8,9}
24,3,7,6,{1,2,4,5,8,9}
93,6,4,5,{1,2,3,7,8,9}
10,5,2,{1,3,4,6,7,8,9}
3,9,1,8,{2,3,4,5,6,7}
15,5,2,4,{1,3,6,7,8,9}
82,5,3,4,{1,2,6,7,8,9}
28,3,8,2,{1,4,5,6,7,9}
24,4,5,2,{1,3,6,7,8,9}
13,5,3,1,{2,4,6,7,8,9}
27,4,7,2,{1,3,5,6,8,9}
524,3,6,8,{1,2,4,5,7,9}
15,6,2,8,{1,3,4,5,7,9}
12,3,1,5,{2,4,6,7,8,9}
21,3,2,6,{1,4,5,7,8,9}
4,3,4,9,{1,2,5,6,7,8}
15,5,7,1,{2,3,4,6,8,9}
17,2,8,{1,3,4,5,6,7,9}
19,6,7,2,{1,3,4,5,8,9}
38,1,5,{2,3,4,6,7,8,9}
18,8,1,7,{2,3,4,5,6,9}
27,6,4,7,{1,2,3,5,8,9}
439,3,6,5,{1,2,4,7,8,9}
14,1,5,2,{3,4,6,7,8,9}
6,1,6,7,{2,3,4,5,8,9}
17,1,4,3,{2,5,6,7,8,9}
10,3,1,7,{2,4,5,6,8,9}
11,2,7,1,{3,4,5,6,8,9}
30,5,6,1,{2,3,4,7,8,9}
13,1,7,8,{2,3,4,5,6,9}
11,6,2,1,{3,4,5,7,8,9}
138,8,5,4,{1,2,3,6,7,9}
31,8,1,6,{2,3,4,5,7,9}
1,9,8,5,{1,2,3,4,6,7}
31,4,7,3,{1,2,5,6,8,9}
22,3,1,8,{2,4,5,6,7,9}
17,8,9,{1,2,3,4,5,6,7}
12,7,1,3,{2,4,5,6,8,9}
8,1,2,6,{3,4,5,7,8,9}
17,2,6,3,{1,4,5,7,8,9}
200,3,6,{1,2,4,5,7,8,9}
21,3,2,8,{1,4,5,6,7,9}
146,6,4,{1,2,3,5,7,8,9}
147,5,8,4,{1,2,3,6,7,9}
23,7,3,8,{1,2,4,5,6,9}
8,1,7,{2,3,4,5,6,8,9}
23,7,3,4,{1,2,5,6,8,9}
36,7,6,{1,2,3,4,5,8,9}
