12
1,Software engineering 
2,Databases 
3,Data Structures 
4,Object-Oriented Analysis and Design 
5,Discrete Mathematics 
6,Mathematics 
7,Web programming 
8,Introduction to Programming 
9,Physics 
10,Data Mining 
11,Artificial Intelligence 
12,Computer Networks 
15,15,15
1,1,{2,3,4,7,8},5,11,{6,9,10,12}
1,{4,7,8},2,3,{5,6},{1,9,10,11,12}
1,{2,3,4,7,8},{1,5,6,9,10,11,12}
1,1,8,5,{2,3,4,6,7,9,10,11,12}
1,1,4,11,{2,3,5,6,7,8,9,10,12}
1,1,3,7,{2,4,5,6,8,9,10,11,12}
1,{5,6},{2,3,4,7,8},1,{9,10,11,12}
1,1,{5,6},3,{2,4,7,8,9,10,11,12}
1,7,2,10,{1,3,4,5,6,8,9,11,12}
1,3,2,1,{4,5,6,7,8,9,10,11,12}
1,1,8,4,{2,3,5,6,7,9,10,11,12}
1,{2,3,4,7,8},1,12,{5,6,9,10,11}
1,9,{5,6},{2,3,4,7,8},{1,10,11,12}
1,4,2,1,{3,5,6,7,8,9,10,11,12}
1,1,3,2,{4,5,6,7,8,9,10,11,12}
