# FILE NAME: 00065-00000004.soi
# TITLE: Marble League 2020
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Raspberry Racers
# ALTERNATIVE NAME 2: Midnight Wisps
# ALTERNATIVE NAME 3: Team Momo
# ALTERNATIVE NAME 4: Hazers
# ALTERNATIVE NAME 5: Thunderbolts
# ALTERNATIVE NAME 6: Crazy Cat's Eyes
# ALTERNATIVE NAME 7: Balls of Chaos
# ALTERNATIVE NAME 8: Green Ducks
# ALTERNATIVE NAME 9: Team Galactic
# ALTERNATIVE NAME 10: Mellow Yellow
# ALTERNATIVE NAME 11: Team
# ALTERNATIVE NAME 12: O'rangers
# ALTERNATIVE NAME 13: Savage Speeders
# ALTERNATIVE NAME 14: Hornets
# ALTERNATIVE NAME 15: Bumblebees
# ALTERNATIVE NAME 16: Minty Maniacs
# ALTERNATIVE NAME 17: Oceanics
1: 12, 9, 1, 6, 2, 16, 4, 15, 13, 8, 3, 17, 7, 5, 14, 10, 11
1: 16, 1, 2, 7, 6, 3, 4, 15, 8, 12, 17, 14, 5, 13, 9, 10
1: 16, 17, 13, 1, 4, 8, 9, 5, 15, 12, 2, 6, 7, 3, 10, 14
1: 13, 2, 6, 8, 9, 12, 5, 10, 3, 17, 14, 15, 4, 7, 1, 16
1: 13, 12, 17, 1, 9, 3, 4, 14, 7, 8, 2, 5, 15, 10, 16, 6
1: 12, 15, 10, 9, 8, 14, 3, 7, 16, 5, 6, 2, 4, 17, 1, 13
1: 2, 13, 4, 3, 1, 17, 8, 15, 16, 14, 12, 5, 6, 9, 7, 10
1: 13, 5, 16, 4, 2, 8, 17, 10, 9, 6, 14, 7, 15, 3, 1, 12
1: 16, 10, 6, 9, 15, 7, 17, 2, 13, 3, 12, 4, 8, 14, 5, 1
1: 12, 6, 16, 2, 9, 3, 14, 4, 1, 15, 10, 8, 7, 5, 13, 17
1: 16, 12, 13, 8, 7, 6, 15, 5, 1, 4, 2, 14, 17, 9, 10, 3
1: 6, 7, 10, 13, 5, 17, 9, 16, 3, 4, 2, 12, 8, 15, 1, 14
1: 1, 2, 13, 6, 9, 12, 14, 16, 4, 15, 5, 3, 17, 10, 7, 8
1: 2, 3, 12, 13, 9, 1, 6, 14, 8, 10, 5, 17, 7, 16, 15, 4
1: 4, 3, 12, 14, 9, 2, 5, 13, 17, 16, 1, 6, 7, 15, 8, 10
1: 17, 4, 16, 13, 10, 3, 6, 15, 9, 2, 1, 12, 14, 5, 7, 8
