30
1,Vakhtang Murvanidze 
2,Zoltan Toth 
3,Vincent Restencourt 
4,Matthew Davies 
5,Maurice Lim 
6,Ben Ferreira 
7,Alan Street 
8,Vitaly Danilchenko 
9,Derrick Delmore 
10,Taijin Hiraike 
11,Sergei Davydov 
12,Yosuke Takeuchi 
13,Emanuel Sandhu 
14,Matthew Van Den Broeck 
15,Joon Ho Park 
16,Angelo Dolfini 
17,Alexei Kozlov 
18,Alexei Gruber 
19,Michael Amentas 
20,Kyu Hyun Lee 
21,Juraj Sviatko 
22,Lukas Rakowski 
23,Yunfei Li 
24,Ilia Klimkin 
25,David Jaschke 
26,Chengjiang Li 
27,Bartosz Domanski 
28,Gregor Urbas 
29,Christian Horvath 
30,Ivan Dinev 
9,9,9
1,9,30,8,23,26,11,24,12,10,21,22,25,6,20,7,13,3,18,4,1,16,28,{17,19},2,27,5,15,29,14
1,23,8,30,24,9,26,10,11,22,21,12,20,17,6,4,25,7,13,18,27,3,16,19,1,28,15,5,2,29,14
1,23,11,9,24,8,21,10,13,30,12,22,26,25,{17,20},6,1,4,16,3,28,27,7,19,2,18,29,15,5,14
1,9,23,11,30,8,24,10,22,21,26,20,13,12,25,4,16,7,3,6,1,28,17,18,29,15,5,19,27,2,14
1,9,11,23,{8,24},30,10,13,26,22,12,21,25,20,18,1,6,3,7,2,4,17,28,16,29,19,27,15,5,14
1,23,9,30,11,24,21,8,22,10,26,12,7,20,13,28,1,{17,25},4,18,6,27,3,16,29,2,19,15,5,14
1,9,23,11,30,8,24,10,13,20,{21,22},12,26,7,17,4,25,6,1,28,3,18,16,19,{15,29},27,2,5,14
1,23,9,8,30,11,10,26,24,20,12,4,13,21,6,22,25,18,3,7,1,17,19,29,2,28,16,27,5,15,14
1,8,9,11,23,30,26,10,24,22,12,21,20,25,13,17,6,4,7,16,1,27,18,15,3,28,19,29,2,14,5
