20
1,Maria Butyrskaya 
2,Silvia Fontana 
3,Vanessa Gusmeroli 
4,Yankun Du 
5,Anna Wenzel 
6,Anna Rechnio 
7,Olga Vassiljeva 
8,Elena Liashenko 
9,Rocia Salas 
10,Tanja Szewczenko 
11,Valeria Trifancova 
12,Marta Andrade 
13,Tatyana Malinina 
14,Lucinda Ruh 
15,Diana Poth 
16,Mojca Kopac 
17,Zuzana Paurova 
18,Roxana Luca 
19,Helena Pajovic 
20,Yulia Lavrenchuk 
9,9,9
1,1,6,20,8,13,10,3,15,12,2,17,14,16,5,4,11,7,19,9,18
1,1,6,8,10,20,3,13,14,2,15,16,17,7,5,12,11,4,18,19,9
1,1,6,3,13,8,10,20,15,2,17,12,5,7,14,16,11,4,19,18,9
1,1,6,10,13,20,3,8,2,14,15,16,17,{11,19},5,7,12,4,18,9
1,1,8,6,3,20,13,10,15,14,12,16,2,17,5,4,18,7,11,19,9
1,1,6,8,10,20,3,13,15,2,14,17,{12,16},4,5,7,11,19,18,9
1,1,6,13,8,20,10,15,3,17,5,2,16,12,7,4,14,11,18,19,9
1,1,6,13,8,20,10,3,16,15,2,17,4,14,5,12,7,11,9,19,18
1,1,6,10,8,13,3,20,15,2,14,12,17,5,16,7,4,11,19,18,9
