20
1,Andrea Diewald 
2,Victoria Volchkova 
3,Viktoria Dzirko 
4,Maricarmen Szeszko 
5,Noemi Bedo 
6,Idora Hegel 
7,Tina Svajger 
8,Yuka Kanazawa 
9,Konstantina Livanou 
10,Huan Wang 
11,Shelby Lyons 
12,Anna Jurkiewicz 
13,Anna Neshcheret 
14,Anna Lundstrom 
15,Elena Ivanova 
16,Mikkeline Kierkgaard 
17,Chisato Shiina 
18,Brittney Mcconn 
19,Michelle Kriz 
20,Anna Dimova 
7,7,7
1,2,8,15,18,12,1,11,16,6,14,17,7,10,19,3,5,20,9,13,4
1,15,8,18,2,12,1,11,16,14,6,7,17,3,10,5,19,20,13,4,9
1,2,15,8,18,1,11,12,16,17,7,6,19,5,{10,20},4,3,14,13,9
1,2,15,8,12,17,1,16,18,14,11,6,7,19,10,3,9,5,4,20,13
1,2,18,15,12,8,1,16,11,17,14,6,7,10,3,19,20,13,5,9,4
1,2,8,15,1,16,11,12,18,7,17,3,14,5,6,4,10,19,9,13,20
1,2,15,8,18,12,1,11,16,17,14,7,10,6,19,3,20,5,9,13,4
