20
1,Julia Lautowa 
2,Kaja Hanevold 
3,Julia Sebestyen 
4,Christel Borghi 
5,Yea Ji Shin 
6,Ana Jovanovic 
7,Angela Nikodinov 
8,Fanny Cagnard 
9,Ivana Snopkova 
10,Anina Fivian 
11,Sara Lindroos 
12,Keyla Ohs 
13,Jessica Lim 
14,Georgina Papavasiliou 
15,Julia Soldatova 
16,Ellen Mareels 
17,Anna Wenzel 
18,Shirene Human 
19,Katerina Blohonova 
20,Yoshie Onda 
7,7,7
1,15,1,8,7,10,14,11,2,17,12,3,18,19,5,16,4,13,20,9,6
1,15,1,7,10,3,8,2,11,17,14,5,19,12,4,16,20,18,9,13,6
1,15,1,8,11,10,3,7,14,5,2,4,17,18,19,{12,20},16,13,9,6
1,15,1,11,8,10,3,7,14,2,5,19,17,12,18,4,20,16,9,13,6
1,15,1,10,11,17,8,7,3,2,14,19,12,5,18,4,20,13,16,9,6
1,15,1,8,11,3,7,10,2,17,19,18,14,20,16,13,4,5,12,9,6
1,15,1,7,8,10,11,2,14,3,17,16,18,4,5,20,{12,19},13,9,6
