24
1,Robert Kazimir 
2,Markus Leminen 
3,Margus Hernits 
4,Radek Horak 
5,Szabolcs Vidrai 
6,Patrick Schmit 
7,Thierry Cerez 
8,Patrick Meier 
9,Sven Meyer 
10,Cornel Gheorghe 
11,Johnny Jensen 
12,Robert Grzegorczyk 
13,Michael Tyllesen 
14,Gilberto Viadana 
15,Steven Cousins 
16,Philippe Candeloro 
17,Ivan Dinev 
18,Michael Shmerkin 
19,Dmitry Dmitrenko 
20,Alexei Yagudin 
21,Evgeni Plushenko 
22,Viacheslav Zagorodniuk 
23,Andrejs Vlascenko 
24,Alexander Abt 
9,9,9
1,20,16,21,15,22,23,24,13,8,19,7,14,17,18,12,5,9,3,6,2,10,4,1,11
1,20,21,16,24,23,22,13,15,19,17,7,8,14,{12,18},6,10,3,11,5,9,1,4,2
1,20,21,24,16,23,15,22,19,13,8,17,14,7,12,6,18,3,5,9,10,2,1,4,11
1,21,20,16,24,23,15,13,22,19,7,17,18,8,14,12,5,3,9,11,4,10,2,1,6
1,20,21,16,22,23,19,15,24,8,13,17,18,7,14,3,12,5,6,11,9,1,10,2,4
1,21,20,16,24,22,15,23,13,19,7,17,8,14,18,5,12,3,11,9,1,10,4,2,6
1,20,21,16,22,15,24,23,14,19,13,{8,17},12,7,18,3,9,5,4,6,1,2,10,11
1,20,21,16,23,15,22,24,19,13,8,17,14,7,12,18,3,5,9,6,10,2,1,4,11
1,20,21,16,15,24,23,22,19,18,17,14,8,7,13,9,5,3,12,6,10,4,1,2,11
