30
1,Joseph Butler 
2,Grushina Goncharov 
3,Clements Shortland 
4,Lefebvre Brunet 
5,Merzova Morbacher 
6,Stekolnikova Kazarlyga 
7,Barany Rosnik 
8,Delobel Schoenfelder 
9,Hugentobler Hugentobler 
10,Navka Morozov 
11,Denkova Staviyski 
12,Kawai Tanaka 
13,Gerencser Camerlengo 
14,Chait Sakhnovsky 
15,Deniaud Jaffredo 
16,Fourer Heinecke 
17,Semenovich Fedorov 
18,Mrazova Simecek 
19,Smetanenko Gezalian 
20,Fuhring Ellinger 
21,Punsalan Swallow 
22,Winkler Lohse 
23,Krylova Ovsyannikov 
24,Drobiazko Vanagas 
25,Lobacheva Averbukh 
26,Romanova Yaroshenko 
27,Nowak Kolasinski 
28,Bourne Kraatz 
29,Anissina Peizerat 
30,Fusar Poli Margaglio 
9,9,9
1,23,29,25,28,30,21,26,24,22,10,27,18,17,13,2,14,11,8,4,6,5,3,{9,20},1,19,12,15,7,16
1,23,29,28,25,30,21,24,22,26,27,10,18,2,17,14,13,4,11,8,6,15,20,5,3,1,9,19,12,7,16
1,23,29,28,21,25,30,22,24,27,10,26,14,2,13,18,11,4,8,17,5,15,9,6,20,1,12,19,3,7,16
1,23,29,28,21,25,30,24,26,22,10,27,14,2,17,13,18,8,11,4,6,20,1,5,19,9,7,3,15,12,16
1,23,29,21,25,28,30,22,24,27,26,10,18,2,17,13,4,8,14,11,6,5,1,3,9,15,19,12,20,7,16
1,23,29,25,28,30,21,24,26,22,10,18,14,27,2,17,13,11,8,4,19,20,6,3,1,5,9,15,7,12,16
1,23,29,25,28,30,21,26,22,24,10,27,18,2,13,17,14,11,4,8,6,5,15,20,3,1,9,12,7,19,16
1,23,29,{25,28},30,21,26,22,24,10,14,2,27,17,18,11,13,8,4,6,20,5,1,15,7,3,19,12,9,16
1,23,29,28,25,30,21,26,22,24,10,27,18,2,17,14,13,11,4,8,6,20,5,15,3,1,19,12,7,9,16
