28
1,Butyrskaya Maria 
2,Liashenko Elena 
3,Bonaly Surya 
4,Malinina Tatyana 
5,Human Shirene 
6,Arakawa Shizuka 
7,Chen Lu 
8,Lavrenchuk Yulia 
9,Jakupcevic Ivana 
10,Bombardieri Tony 
11,Lipinski Tara 
12,Drei Alisa 
13,Kulovana Lenka 
14,Kopac Mojca 
15,Vorobieva Yulia 
16,Lautowa Julia 
17,Kwan Michelle 
18,Sebestyen Julia 
19,Penkova Sofia 
20,Hubert Laetitia 
21,Rechnio Anna 
22,Andrade Marta 
23,Sokolova Elena 
24,Grundberg Helena 
25,Carter Joanne 
26,Slutskaya Irina 
27,Bobek Nicole 
28,Gusmeroli Vanessa 
9,9,9
1,17,11,1,7,26,28,21,3,2,20,23,25,8,4,27,6,15,13,14,12,18,9,5,16,24,22,19,10
1,17,11,1,3,6,2,7,26,4,25,23,20,28,8,13,18,21,16,27,15,5,12,14,24,9,22,19,10
1,11,17,3,1,7,26,2,28,4,20,25,21,6,23,8,14,13,15,16,18,12,22,27,5,9,24,10,19
1,17,11,1,2,26,3,7,23,4,25,28,21,6,20,8,13,27,15,18,12,5,16,14,22,24,9,19,10
1,17,11,1,7,3,2,4,25,23,26,28,20,8,27,13,6,21,9,12,16,{15,22},14,5,18,24,19,10
1,17,11,1,7,26,2,3,28,4,23,20,27,8,21,13,25,6,22,18,12,15,16,24,9,5,14,10,19
1,17,11,7,1,26,3,2,28,23,6,25,21,15,4,18,13,27,8,20,12,24,22,16,14,5,9,10,19
1,17,11,1,7,26,3,2,28,23,21,4,6,20,8,12,13,25,27,15,16,18,14,5,9,22,24,10,19
1,17,11,1,7,3,4,26,28,2,23,20,25,27,6,21,8,13,{12,18},15,16,14,24,5,22,10,9,19
