30
1,Joseph Butler 
2,Gerencser Camerlengo 
3,Navka Morozov 
4,Lobacheva Averbukh 
5,Mrazova Simecek 
6,Romanova Yaroshenko 
7,Smetanenko Gezalian 
8,Delobel Schoenfelder 
9,Deniaud Jaffredo 
10,Krylova Ovsyannikov 
11,Merzova Morbacher 
12,Hugentobler Hugentobler 
13,Bourne Kraatz 
14,Fourer Heinecke 
15,Nowak Kolasinski 
16,Chait Sakhnovsky 
17,Punsalan Swallow 
18,Kawai Tanaka 
19,Grushina Goncharov 
20,Barany Rosnik 
21,Fuhring Ellinger 
22,Drobiazko Vanagas 
23,Lefebvre Brunet 
24,Semenovich Fedorov 
25,Fusar Poli Margaglio 
26,Stekolnikova Kazarlyga 
27,Clements Shortland 
28,Anissina Peizerat 
29,Denkova Staviyski 
30,Winkler Lohse 
7,7,7
1,10,28,13,4,25,17,22,6,30,3,15,5,19,2,24,16,29,8,26,21,23,27,11,9,12,1,18,20,7,14
1,10,28,4,13,17,25,22,30,6,15,3,2,19,5,24,23,16,8,9,29,27,11,18,12,1,21,26,7,20,14
1,10,13,28,4,17,22,25,30,15,6,3,5,19,16,2,29,23,26,24,8,{11,21},7,9,1,27,12,18,20,14
1,10,28,13,4,17,25,22,30,6,15,5,3,24,19,2,16,29,8,23,26,11,27,18,1,12,9,7,21,20,14
1,10,13,28,4,25,17,22,30,6,3,5,15,16,24,2,29,8,19,23,7,21,11,1,20,26,27,18,9,12,14
1,10,13,28,17,4,22,25,30,15,3,6,19,5,23,29,2,24,16,8,26,11,9,7,18,1,21,27,12,20,14
1,10,13,28,17,4,22,25,15,30,6,5,3,19,23,29,24,16,2,26,8,9,18,21,27,11,{7,20},1,12,14
