30
1,Alisa Drei 
2,Vanessa Gusmeroli 
3,Tatyana Malinina 
4,Marta Andrade 
5,Yankun Du 
6,Zuzana Paurova 
7,Anna Wenzel 
8,Joanne Carter 
9,Maria Butyrskaya 
10,Anna Lundstroem 
11,Yulia Lavrenchuk 
12,Silvia Fontana 
13,Angela Derochie 
14,Diana Poth 
15,Julia Sebestyen 
16,Yulia Vorobieva 
17,Anna Rechnio 
18,Irina Slutskaya 
19,Lenka Kulovana 
20,Shizuka Arakawa 
21,Tanja Szewczenko 
22,Hyung Kyung Choi 
23,Marie Pierre Leray 
24,Elena Sokolova 
25,Michelle Kwan 
26,Mojca Kopac 
27,Tonia Kwiatkowski 
28,Lucinda Ruh 
29,Elena Liashenko 
30,Laetitia Hubert 
9,9,9
1,25,17,29,3,18,30,2,9,27,16,24,21,11,19,8,23,6,26,14,15,13,20,12,28,1,10,22,7,5,4
1,25,17,30,27,16,18,3,29,9,21,2,11,24,14,13,8,23,6,15,20,12,19,26,28,1,7,4,5,22,10
1,25,3,17,{16,30},9,29,18,27,2,21,8,11,24,14,6,20,12,15,23,26,13,28,1,19,4,7,10,22,5
1,25,3,17,2,27,18,9,29,16,21,23,24,30,11,8,6,19,15,26,20,14,13,12,28,1,7,22,10,4,5
1,25,17,21,27,18,30,29,9,3,16,11,24,13,14,2,6,8,12,19,28,23,15,20,26,1,22,10,5,4,7
1,25,17,18,30,29,9,27,3,2,21,16,11,24,19,6,14,8,23,13,15,26,12,28,20,1,7,4,10,22,5
1,25,17,29,{3,30},9,{11,18},27,16,2,21,24,13,19,23,15,14,8,12,6,26,28,20,1,7,10,4,22,5
1,25,30,18,29,9,17,21,2,3,24,16,27,6,26,13,11,12,20,8,14,19,23,28,15,1,7,10,5,22,4
1,30,25,17,18,21,9,29,2,3,11,19,6,14,16,27,24,15,26,12,20,23,8,13,28,1,4,10,7,22,5
