23
1,Michael Amentas 
2,Alexei Gruber 
3,Vincent Restencourt 
4,Angelo Dolfini 
5,Gregor Urbas 
6,Vakhtang Murvanidze 
7,Kyu Hyun Lee 
8,Ben Ferreira 
9,Matthew Davies 
10,Alexei Kozlov 
11,David Jaschke 
12,Alan Street 
13,Juraj Sviatko 
14,Emanuel Sandhu 
15,Taijin Hiraike 
16,Chengjiang Li 
17,Lukas Rakowski 
18,Yunfei Li 
19,Ivan Dinev 
20,Ilia Klimkin 
21,Derrick Delmore 
22,Vitaly Danilchenko 
23,Sergei Davydov 
9,9,9
1,21,23,18,20,16,15,19,14,8,13,22,9,12,3,17,11,10,4,6,7,2,5,1
1,21,23,20,18,15,19,13,16,12,22,8,14,17,3,9,10,7,11,2,4,6,5,1
1,21,18,23,15,16,20,13,19,17,8,22,10,9,3,12,14,6,11,7,2,1,4,5
1,21,18,23,16,15,20,19,8,17,9,14,12,10,22,{7,13},6,3,4,11,2,1,5
1,21,23,18,19,20,15,16,13,17,22,14,9,8,10,3,11,12,7,2,4,6,1,5
1,21,23,18,20,19,16,15,22,13,17,14,3,8,12,11,9,10,7,2,1,4,6,5
1,21,23,19,18,20,16,13,15,22,14,8,17,12,3,10,9,11,7,6,4,5,1,2
1,21,23,18,19,20,15,16,17,14,8,22,13,12,10,3,9,11,7,4,2,6,5,1
1,21,18,23,15,19,20,16,22,8,17,14,3,13,10,12,9,7,11,2,6,1,4,5
