24
1,Gerencser And Camerlengo 
2,Chait And Sakhnovsky 
3,Nowak And Kolasinski 
4,Drobiazko And Vanagas 
5,Denkova And Staviyski 
6,Krylova And Ovsyannikov 
7,Romanova And Yaroshenko 
8,Stekolnikova And Kazarlyga 
9,Moniotte And Lavanchy 
10,Anissina And Peizerat 
11,Lefebvre And Brunet 
12,Navka And Morozov 
13,Punsalan And Swallow 
14,Mrazova And Simecek 
15,Grishuk And Platov 
16,Grushina And Goncharov 
17,Bourne And Kraatz 
18,Deniaud And Jaffredo 
19,Smetanenko And Gezalian 
20,Joseph And Butler 
21,Winkler And Lohse 
22,Fusar Poli And Margaglio 
23,Kawai And Tanaka 
24,Lobacheva And Averbukh 
9,9,9
1,15,6,17,10,{22,24},13,7,4,9,21,3,14,16,12,1,2,11,5,20,23,18,19,8
1,15,6,17,10,24,22,4,13,9,3,7,21,14,2,11,16,1,12,8,23,20,5,19,18
1,15,6,10,17,24,22,13,4,21,7,9,3,16,14,2,1,12,18,5,23,11,8,20,19
1,15,6,10,24,17,22,13,7,4,9,21,14,3,2,12,1,16,5,18,11,20,23,19,8
1,15,6,17,10,24,13,22,4,9,3,7,21,14,2,16,11,12,5,1,20,19,23,8,18
1,15,6,10,17,24,22,13,7,4,21,9,3,14,12,1,2,16,5,11,20,18,8,19,23
1,6,15,10,17,24,22,13,4,9,3,21,7,14,{11,16},2,12,1,8,20,5,18,23,19
1,15,6,10,17,24,22,13,7,4,9,3,21,14,12,2,16,1,5,11,8,18,19,20,23
1,15,6,10,17,24,22,13,{7,9},4,21,3,14,12,1,2,16,5,8,11,18,19,20,23
