7
1,Dale Washam
2,Terry Lee
3,Jan Shabro
4,Bernardo Tuma
5,Barbara Gelman
6,Beverly Davidson
7,Write-In
262312,262312,296
7470,6,{1,2,3,4,5,7}
5,{1,2},5,4,{3,6,7}
586,4,2,5,{1,3,6,7}
5,7,2,{1,3,4,5,6}
2,6,7,5,{1,2,3,4}
12,{1,2},3,5,{4,6,7}
8,{1,2},4,{3,5,6,7}
1263,2,1,{3,4,5,6,7}
733,6,1,3,{2,4,5,7}
1,7,5,1,{2,3,4,6}
1041,6,5,4,{1,2,3,7}
14,4,6,7,{1,2,3,5}
946,2,4,3,{1,5,6,7}
4,4,2,7,{1,3,5,6}
341,4,1,5,{2,3,6,7}
14,5,{1,2},6,{3,4,7}
2,6,5,{1,2},{3,4,7}
499,2,5,4,{1,3,6,7}
13,7,6,5,{1,2,3,4}
1275,5,1,6,{2,3,4,7}
283,5,4,1,{2,3,6,7}
23,3,1,7,{2,4,5,6}
16701,3,{1,2,4,5,6,7}
2,7,3,2,{1,4,5,6}
1922,2,3,1,{4,5,6,7}
800,2,6,3,{1,4,5,7}
5,7,3,5,{1,2,4,6}
758,6,1,2,{3,4,5,7}
4044,5,6,3,{1,2,4,7}
2,1,7,4,{2,3,5,6}
2147,1,5,6,{2,3,4,7}
24,2,3,7,{1,4,5,6}
2,6,7,4,{1,2,3,5}
877,3,1,4,{2,5,6,7}
319,1,5,4,{2,3,6,7}
867,6,2,5,{1,3,4,7}
2388,1,2,4,{3,5,6,7}
6,6,{1,2},5,{3,4,7}
4,3,5,{1,2},{4,6,7}
2193,1,3,6,{2,4,5,7}
1733,5,6,{1,2,3,4,7}
1,7,1,5,{2,3,4,6}
468,5,4,2,{1,3,6,7}
489,2,6,4,{1,3,5,7}
4,5,7,6,{1,2,3,4}
4,3,6,{1,2},{4,5,7}
515,1,6,4,{2,3,5,7}
1,5,4,{1,2},{3,6,7}
2952,2,5,3,{1,4,6,7}
3,5,4,7,{1,2,3,6}
4,7,5,2,{1,3,4,6}
72,2,7,{1,3,4,5,6}
1,4,7,3,{1,2,5,6}
17,3,5,7,{1,2,4,6}
3,{1,2},6,{3,4,5,7}
2217,2,5,{1,3,4,6,7}
24,2,1,7,{3,4,5,6}
454,6,1,4,{2,3,5,7}
353,4,5,{1,2,3,6,7}
730,4,5,6,{1,2,3,7}
594,1,6,{2,3,4,5,7}
1402,3,1,{2,4,5,6,7}
832,6,2,1,{3,4,5,7}
4,{1,2},4,5,{3,6,7}
2,7,6,4,{1,2,3,5}
602,5,3,4,{1,2,6,7}
738,1,6,5,{2,3,4,7}
2885,1,3,2,{4,5,6,7}
30,6,5,7,{1,2,3,4}
1641,1,2,6,{3,4,5,7}
7,6,{1,2},{3,4,5,7}
1124,2,4,6,{1,3,5,7}
997,1,4,6,{2,3,5,7}
6,4,{1,2},5,{3,6,7}
1,6,3,{1,2},{4,5,7}
2,4,{1,2},{3,5,6,7}
930,2,4,5,{1,3,6,7}
736,3,6,1,{2,4,5,7}
14,5,{1,2},{3,4,6,7}
5,5,{1,2},4,{3,6,7}
3,3,4,{1,2},{5,6,7}
618,1,4,5,{2,3,6,7}
4,7,5,4,{1,2,3,6}
3,5,7,1,{2,3,4,6}
9,4,3,7,{1,2,5,6}
858,5,1,{2,3,4,6,7}
1560,1,5,3,{2,4,6,7}
1005,6,5,{1,2,3,4,7}
1576,5,3,1,{2,4,6,7}
17,3,{1,2},5,{4,6,7}
421,6,4,3,{1,2,5,7}
791,6,3,1,{2,4,5,7}
4483,4,{1,2,3,5,6,7}
1805,3,1,5,{2,4,6,7}
442,6,2,{1,3,4,5,7}
3,4,3,{1,2},{5,6,7}
5,{1,2},6,3,{4,5,7}
5,{1,2},5,{3,4,6,7}
300,4,5,1,{2,3,6,7}
590,5,2,4,{1,3,6,7}
419,4,5,3,{1,2,6,7}
435,3,6,4,{1,2,5,7}
414,4,5,2,{1,3,6,7}
37,4,7,{1,2,3,5,6}
2715,6,5,3,{1,2,4,7}
1,2,7,3,{1,4,5,6}
310,6,4,5,{1,2,3,7}
13,6,2,7,{1,3,4,5}
1,4,7,2,{1,3,5,6}
1,6,7,1,{2,3,4,5}
11,7,1,2,{3,4,5,6}
14794,2,{1,3,4,5,6,7}
2753,5,3,6,{1,2,4,7}
2111,2,5,6,{1,3,4,7}
6,7,1,3,{2,4,5,6}
6,6,4,7,{1,2,3,5}
782,2,6,5,{1,3,4,7}
1986,5,3,2,{1,4,6,7}
1490,2,1,4,{3,5,6,7}
13,4,1,7,{2,3,5,6}
4,{1,2},4,6,{3,5,7}
468,6,4,1,{2,3,5,7}
3,{1,2},6,4,{3,5,7}
3,4,5,{1,2},{3,6,7}
1686,1,3,{2,4,5,6,7}
1539,1,3,4,{2,5,6,7}
1,6,{1,2},7,{3,4,5}
522,4,3,{1,2,5,6,7}
1,5,7,2,{1,3,4,6}
858,4,1,2,{3,5,6,7}
2150,1,2,5,{3,4,6,7}
10,{1,2},3,{4,5,6,7}
1765,1,2,{3,4,5,6,7}
1,1,7,6,{2,3,4,5}
756,3,4,6,{1,2,5,7}
1678,5,3,{1,2,4,6,7}
913,7,{1,2,3,4,5,6}
2181,3,2,1,{4,5,6,7}
722,3,6,{1,2,4,5,7}
12,3,2,7,{1,4,5,6}
1609,5,2,3,{1,4,6,7}
1566,6,5,2,{1,3,4,7}
843,6,5,1,{2,3,4,7}
1746,2,3,4,{1,5,6,7}
6,7,2,3,{1,4,5,6}
16539,5,{1,2,3,4,6,7}
21991,1,{2,3,4,5,6,7}
1,3,7,2,{1,4,5,6}
1276,5,1,2,{3,4,6,7}
8542,1,2,3,{4,5,6,7}
531,3,5,4,{1,2,6,7}
7,3,7,5,{1,2,4,6}
5,7,1,{2,3,4,5,6}
10,{1,2},5,3,{4,6,7}
523,6,3,4,{1,2,5,7}
4,7,4,6,{1,2,3,5}
1178,2,4,1,{3,5,6,7}
1,6,7,2,{1,3,4,5}
1325,2,1,6,{3,4,5,7}
2836,2,3,5,{1,4,6,7}
805,3,6,2,{1,4,5,7}
68,{1,2},{3,4,5,6,7}
936,3,4,2,{1,5,6,7}
777,2,6,1,{3,4,5,7}
1185,5,2,{1,3,4,6,7}
1048,3,2,4,{1,5,6,7}
880,1,6,3,{2,4,5,7}
666,6,4,2,{1,3,5,7}
584,3,4,{1,2,5,6,7}
3,7,2,4,{1,3,5,6}
28,1,3,7,{2,4,5,6}
491,6,1,5,{2,3,4,7}
1,7,4,3,{1,2,5,6}
1241,3,1,6,{2,4,5,7}
18,1,6,7,{2,3,4,5}
3,6,7,3,{1,2,4,5}
5,{1,2},6,5,{3,4,7}
853,3,4,1,{2,5,6,7}
681,4,3,1,{2,5,6,7}
3506,1,3,5,{2,4,6,7}
1421,3,5,1,{2,4,6,7}
640,1,4,{2,3,5,6,7}
8,5,1,7,{2,3,4,6}
5,7,1,4,{2,3,5,6}
2133,5,2,6,{1,3,4,7}
2,7,2,6,{1,3,4,5}
1,2,7,5,{1,3,4,6}
1345,2,5,1,{3,4,6,7}
4,1,7,5,{2,3,4,6}
19,2,5,7,{1,3,4,6}
870,6,3,2,{1,4,5,7}
23,1,5,7,{2,3,4,6}
11,2,6,7,{1,3,4,5}
1039,1,5,{2,3,4,6,7}
32,5,6,7,{1,2,3,4}
3,{1,2},3,4,{5,6,7}
657,4,3,5,{1,2,6,7}
1686,2,3,{1,4,5,6,7}
6,6,{1,2},4,{3,5,7}
2,{1,2},4,3,{5,6,7}
1618,1,4,2,{3,5,6,7}
511,5,4,3,{1,2,6,7}
1,2,7,1,{3,4,5,6}
4532,3,5,6,{1,2,4,7}
15,{1,2},5,6,{3,4,7}
1612,3,5,2,{1,4,6,7}
2,7,1,6,{2,3,4,5}
1498,2,3,6,{1,4,5,7}
979,1,6,2,{3,4,5,7}
9,2,4,7,{1,3,5,6}
20,1,4,7,{2,3,5,6}
39,6,7,{1,2,3,4,5}
349,4,6,5,{1,2,3,7}
5,6,1,7,{2,3,4,5}
413,4,6,3,{1,2,5,7}
3,7,4,{1,2,3,5,6}
1226,3,2,6,{1,4,5,7}
588,2,6,{1,3,4,5,7}
446,4,2,{1,3,5,6,7}
926,6,2,3,{1,4,5,7}
89,3,7,{1,2,4,5,6}
427,6,1,{2,3,4,5,7}
924,3,4,5,{1,2,6,7}
709,5,6,4,{1,2,3,7}
808,4,2,3,{1,5,6,7}
1142,3,6,5,{1,2,4,7}
1658,2,1,5,{3,4,6,7}
322,4,6,1,{2,3,5,7}
2,7,4,1,{2,3,5,6}
345,5,1,4,{2,3,6,7}
2,4,{1,2},3,{5,6,7}
1441,1,5,2,{3,4,6,7}
8,3,{1,2},{4,5,6,7}
640,6,2,4,{1,3,5,7}
1017,4,3,2,{1,5,6,7}
2421,2,1,3,{4,5,6,7}
1,7,3,1,{2,4,5,6}
13,5,{1,2},3,{4,6,7}
1,7,6,1,{2,3,4,5}
2,5,3,{1,2},{4,6,7}
2,7,5,6,{1,2,3,4}
2,7,4,5,{1,2,3,6}
9,7,2,5,{1,3,4,6}
653,4,3,6,{1,2,5,7}
10,3,{1,2},6,{4,5,7}
6,7,6,{1,2,3,4,5}
1,4,{1,2},6,{3,5,7}
7,{1,2},7,{3,4,5,6}
418,5,4,6,{1,2,3,7}
4,7,4,2,{1,3,5,6}
13,4,5,7,{1,2,3,6}
359,5,4,{1,2,3,6,7}
155,1,7,{2,3,4,5,6}
2,3,{1,2},4,{5,6,7}
1147,6,3,5,{1,2,4,7}
6,7,5,3,{1,2,4,6}
1518,5,6,1,{2,3,4,7}
275,6,4,{1,2,3,5,7}
1,5,7,4,{1,2,3,6}
1,3,7,1,{2,4,5,6}
44,1,2,7,{3,4,5,6}
18,5,3,7,{1,2,4,6}
13,3,6,7,{1,2,4,5}
2,6,4,{1,2},{3,5,7}
1279,5,2,1,{3,4,6,7}
6,7,5,{1,2,3,4,6}
1,1,7,2,{3,4,5,6}
2,7,3,4,{1,2,5,6}
1326,3,2,{1,4,5,6,7}
12,6,{1,2},3,{4,5,7}
490,6,3,{1,2,4,5,7}
60,5,7,{1,2,3,4,6}
909,1,4,3,{2,5,6,7}
435,4,6,2,{1,3,5,7}
6,3,4,7,{1,2,5,6}
797,4,2,1,{3,5,6,7}
6,7,2,1,{3,4,5,6}
2074,3,1,2,{4,5,6,7}
2473,5,6,2,{1,3,4,7}
569,4,1,3,{2,5,6,7}
2,5,7,{1,2},{3,4,6}
377,4,1,{2,3,5,6,7}
1641,3,5,{1,2,4,6,7}
2259,3,2,5,{1,4,6,7}
466,4,1,6,{2,3,5,7}
1,3,7,4,{1,2,5,6}
644,2,4,{1,3,5,6,7}
1435,5,1,3,{2,4,6,7}
3,7,3,6,{1,2,4,5}
5,{1,2},3,6,{4,5,7}
741,4,2,6,{1,3,5,7}
347,4,6,{1,2,3,5,7}
1,4,7,1,{2,3,5,6}
2,7,6,2,{1,3,4,5}
8,6,3,7,{1,2,4,5}
13,5,2,7,{1,3,4,6}
