5
1,Moshe Zadka
2,Bdale Garbee
3,Branden Robinson
4,Martin Michlmayr
5,None Of The Above
488,488,83
3,3,4,5,2,1
3,2,3,5,4,1
22,4,2,3,1,5
1,3,1,{2,4,5}
6,3,4,1,2,5
1,4,5,{1,2,3}
9,4,2,1,3,5
7,2,3,1,4,5
2,4,1,2,5,3
2,2,4,{1,3,5}
1,2,3,5,1,4
4,2,3,4,{1,5}
7,3,2,5,{1,4}
6,4,2,3,{1,5}
4,3,4,5,1,2
3,4,2,{1,3,5}
17,4,3,2,5,1
1,4,1,3,5,2
1,1,3,2,4,5
2,2,1,3,4,5
3,2,{1,3,4,5}
34,3,4,2,5,1
5,2,5,1,4,3
3,4,3,5,{1,2}
9,2,4,5,1,3
8,4,2,5,{1,3}
3,4,3,2,{1,5}
8,2,4,1,5,3
3,4,2,1,5,3
23,2,4,3,1,5
1,4,3,1,{2,5}
4,2,4,5,3,1
20,4,2,3,5,1
4,4,1,2,3,5
10,2,4,1,3,5
2,3,{1,2,4,5}
1,2,5,{1,3,4}
2,4,3,5,2,1
28,3,4,2,1,5
2,2,3,5,{1,4}
1,2,5,4,3,1
5,3,2,{1,4,5}
1,2,1,3,5,4
4,2,4,3,{1,5}
1,3,4,5,{1,2}
4,1,4,2,3,5
2,2,3,1,5,4
2,1,2,3,4,5
1,1,{2,3,4,5}
1,4,3,5,1,2
30,3,2,4,1,5
1,1,4,3,2,5
15,3,2,4,5,1
2,3,2,5,4,1
1,2,1,4,3,5
2,4,{1,2,3,5}
4,3,2,4,{1,5}
14,4,3,2,1,5
12,3,2,1,4,5
3,3,5,{1,2,4}
5,3,1,2,4,5
2,3,2,5,1,4
1,4,2,1,{3,5}
4,3,5,4,2,1
5,2,4,5,{1,3}
2,4,3,{1,2,5}
4,2,1,4,5,3
1,1,4,2,{3,5}
1,5,{1,2,3,4}
1,4,5,2,{1,3}
10,2,3,{1,4,5}
2,4,2,5,1,3
1,5,1,2,3,4
1,4,5,2,1,3
1,1,2,5,{3,4}
14,2,4,3,5,1
5,4,3,1,2,5
1,3,5,4,1,2
22,2,3,4,1,5
1,3,5,1,2,4
16,2,3,4,5,1
1,1,4,2,5,3
6,4,2,5,3,1
