5
1,Stefano Zacchiroli
2,Wouter Verhelst
3,Charles Plessy
4,Margarita Manterola
5,None Of The Above
436,436,82
3,4,2,3,1,5
2,3,4,1,2,5
3,4,5,{1,2,3}
13,4,2,1,3,5
3,2,3,1,4,5
1,1,5,4,3,2
20,4,1,2,5,3
5,4,5,1,2,3
2,2,4,{1,3,5}
4,1,2,{3,4,5}
1,4,1,{2,3,5}
2,2,1,5,4,3
1,4,2,3,{1,5}
3,1,2,3,5,4
1,1,3,2,{4,5}
40,1,2,4,5,3
5,1,3,2,4,5
4,4,1,5,2,3
8,2,1,3,4,5
1,2,{1,3,4,5}
2,2,5,1,4,3
3,2,1,5,3,4
2,4,1,3,2,5
2,1,2,3,{4,5}
1,1,3,4,2,5
1,2,4,5,1,3
2,4,2,5,{1,3}
1,5,4,3,2,1
2,1,5,2,4,3
2,2,4,1,5,3
7,4,2,1,5,3
1,2,4,3,1,5
3,3,1,4,2,5
22,4,1,2,3,5
8,2,4,1,3,5
1,3,{1,2,4,5}
1,2,5,{1,3,4}
1,4,3,5,2,1
1,3,4,2,1,5
2,1,2,4,{3,5}
2,2,1,3,5,4
1,1,5,2,3,4
5,1,4,{2,3,5}
2,1,5,3,4,2
34,1,4,2,3,5
26,1,2,3,4,5
7,1,{2,3,4,5}
1,1,4,5,{2,3}
1,1,4,3,{2,5}
2,3,2,4,1,5
6,1,2,5,3,4
1,4,5,3,2,1
13,1,4,3,2,5
5,1,4,5,2,3
1,3,2,4,5,1
9,2,1,4,3,5
3,4,{1,2,3,5}
1,2,1,4,{3,5}
2,4,3,2,1,5
1,3,2,1,4,5
41,1,2,4,3,5
1,3,1,2,4,5
1,1,4,3,5,2
3,2,4,5,{1,3}
1,1,3,5,2,4
1,4,3,{1,2,5}
10,2,1,4,5,3
3,1,4,2,{3,5}
3,5,{1,2,3,4}
1,2,3,{1,4,5}
2,4,1,2,{3,5}
1,5,1,2,3,4
1,4,2,5,1,3
2,1,5,4,2,3
4,1,2,5,{3,4}
1,4,3,1,2,5
3,1,5,{2,3,4}
3,2,3,4,1,5
34,1,4,2,5,3
1,4,2,5,3,1
8,1,2,5,4,3
1,4,5,2,3,1
