# FILE NAME: 00002-00000002.toc
# TITLE: Debian 2003 Leader
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00002-00000002.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 488
# NUMBER UNIQUE ORDERS: 83
# ALTERNATIVE NAME 1: Moshe Zadka
# ALTERNATIVE NAME 2: Bdale Garbee
# ALTERNATIVE NAME 3: Branden Robinson
# ALTERNATIVE NAME 4: Martin Michlmayr
# ALTERNATIVE NAME 5: None Of The Above
34: 3,4,2,5,1
30: 3,2,4,1,5
28: 3,4,2,1,5
23: 2,4,3,1,5
22: 4,2,3,1,5
22: 2,3,4,1,5
20: 4,2,3,5,1
17: 4,3,2,5,1
16: 2,3,4,5,1
15: 3,2,4,5,1
14: 4,3,2,1,5
14: 2,4,3,5,1
12: 3,2,1,4,5
10: 2,4,1,3,5
10: 2,3,{1,4,5}
9: 4,2,1,3,5
9: 2,4,5,1,3
8: 2,4,1,5,3
8: 4,2,5,{1,3}
7: 2,3,1,4,5
7: 3,2,5,{1,4}
6: 3,4,1,2,5
6: 4,2,5,3,1
6: 4,2,3,{1,5}
5: 2,5,1,4,3
5: 3,1,2,4,5
5: 4,3,1,2,5
5: 2,4,5,{1,3}
5: 3,2,{1,4,5}
4: 3,4,5,1,2
4: 2,4,5,3,1
4: 4,1,2,3,5
4: 1,4,2,3,5
4: 3,5,4,2,1
4: 2,1,4,5,3
4: 2,3,4,{1,5}
4: 2,4,3,{1,5}
4: 3,2,4,{1,5}
3: 3,4,5,2,1
3: 2,3,5,4,1
3: 4,2,1,5,3
3: 4,3,5,{1,2}
3: 4,3,2,{1,5}
3: 4,2,{1,3,5}
3: 3,5,{1,2,4}
3: 2,{1,3,4,5}
2: 4,1,2,5,3
2: 2,1,3,4,5
2: 4,3,5,2,1
2: 2,3,1,5,4
2: 1,2,3,4,5
2: 3,2,5,4,1
2: 3,2,5,1,4
2: 4,2,5,1,3
2: 2,3,5,{1,4}
2: 2,4,{1,3,5}
2: 4,3,{1,2,5}
2: 3,{1,2,4,5}
2: 4,{1,2,3,5}
1: 2,3,5,1,4
1: 4,1,3,5,2
1: 1,3,2,4,5
1: 2,5,4,3,1
1: 2,1,3,5,4
1: 4,3,5,1,2
1: 1,4,3,2,5
1: 2,1,4,3,5
1: 5,1,2,3,4
1: 4,5,2,1,3
1: 3,5,4,1,2
1: 3,5,1,2,4
1: 1,4,2,5,3
1: 4,3,1,{2,5}
1: 3,4,5,{1,2}
1: 4,2,1,{3,5}
1: 1,4,2,{3,5}
1: 4,5,2,{1,3}
1: 1,2,5,{3,4}
1: 3,1,{2,4,5}
1: 4,5,{1,2,3}
1: 2,5,{1,3,4}
1: 1,{2,3,4,5}
1: 5,{1,2,3,4}
