# FILE NAME: 00002-00000007.toc
# TITLE: Debian 2012 Leader
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00002-00000007.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 403
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: Wouter Verhelst
# ALTERNATIVE NAME 2: Gergely Nagy
# ALTERNATIVE NAME 3: Stefano Zacchiroli
# ALTERNATIVE NAME 4: None Of The Above
167: 3,1,2,4
49: 3,2,1,4
25: 3,1,4,2
23: 3,{1,2,4}
20: 3,4,1,2
18: 1,3,2,4
15: 2,3,1,4
14: 3,4,{1,2}
13: 1,2,3,4
12: 3,1,{2,4}
7: 3,4,2,1
7: 3,2,4,1
7: 1,3,4,2
4: 2,3,4,1
3: 2,1,3,4
3: 2,{1,3,4}
2: 2,4,1,3
2: 2,1,4,3
2: 1,3,{2,4}
1: 1,2,4,3
1: 2,4,3,1
1: 4,1,2,3
1: 4,3,2,1
1: 2,4,{1,3}
1: 4,3,{1,2}
1: 3,2,{1,4}
1: 1,4,{2,3}
1: 4,2,{1,3}
1: 1,{2,3,4}
