# FILE NAME: 00002-00000006.toc
# TITLE: Debian 2010 Leader
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00002-00000006.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 436
# NUMBER UNIQUE ORDERS: 82
# ALTERNATIVE NAME 1: Stefano Zacchiroli
# ALTERNATIVE NAME 2: Wouter Verhelst
# ALTERNATIVE NAME 3: Charles Plessy
# ALTERNATIVE NAME 4: Margarita Manterola
# ALTERNATIVE NAME 5: None Of The Above
41: 1,2,4,3,5
40: 1,2,4,5,3
34: 1,4,2,3,5
34: 1,4,2,5,3
26: 1,2,3,4,5
22: 4,1,2,3,5
20: 4,1,2,5,3
13: 4,2,1,3,5
13: 1,4,3,2,5
10: 2,1,4,5,3
9: 2,1,4,3,5
8: 2,1,3,4,5
8: 2,4,1,3,5
8: 1,2,5,4,3
7: 4,2,1,5,3
7: 1,{2,3,4,5}
6: 1,2,5,3,4
5: 4,5,1,2,3
5: 1,3,2,4,5
5: 1,4,5,2,3
5: 1,4,{2,3,5}
4: 4,1,5,2,3
4: 1,2,5,{3,4}
4: 1,2,{3,4,5}
3: 4,2,3,1,5
3: 2,3,1,4,5
3: 1,2,3,5,4
3: 2,1,5,3,4
3: 3,1,4,2,5
3: 2,3,4,1,5
3: 2,4,5,{1,3}
3: 1,4,2,{3,5}
3: 4,5,{1,2,3}
3: 1,5,{2,3,4}
3: 4,{1,2,3,5}
3: 5,{1,2,3,4}
2: 3,4,1,2,5
2: 2,1,5,4,3
2: 2,5,1,4,3
2: 4,1,3,2,5
2: 1,5,2,4,3
2: 2,4,1,5,3
2: 2,1,3,5,4
2: 1,5,3,4,2
2: 3,2,4,1,5
2: 4,3,2,1,5
2: 1,5,4,2,3
2: 1,2,3,{4,5}
2: 4,2,5,{1,3}
2: 1,2,4,{3,5}
2: 4,1,2,{3,5}
2: 2,4,{1,3,5}
1: 1,5,4,3,2
1: 1,3,4,2,5
1: 2,4,5,1,3
1: 5,4,3,2,1
1: 2,4,3,1,5
1: 4,3,5,2,1
1: 3,4,2,1,5
1: 1,5,2,3,4
1: 4,5,3,2,1
1: 3,2,4,5,1
1: 3,2,1,4,5
1: 3,1,2,4,5
1: 1,4,3,5,2
1: 1,3,5,2,4
1: 5,1,2,3,4
1: 4,2,5,1,3
1: 4,3,1,2,5
1: 4,2,5,3,1
1: 4,5,2,3,1
1: 4,2,3,{1,5}
1: 1,3,2,{4,5}
1: 1,4,5,{2,3}
1: 1,4,3,{2,5}
1: 2,1,4,{3,5}
1: 4,1,{2,3,5}
1: 2,5,{1,3,4}
1: 4,3,{1,2,5}
1: 2,3,{1,4,5}
1: 2,{1,3,4,5}
1: 3,{1,2,4,5}
