7
1,Janet Reilly
2,Vilma B. Guinto Peoro
3,Barbara Berwick
4,Mark Farrell
5,Abraham Simmons
6,Kat Anderson
7,Write-In
24109,24109,211
1,6,{1,2},{3,4,5,7}
369,6,{1,2,3,4,5,7}
18,4,2,{1,3,5,6,7}
11,5,2,3,{1,4,6,7}
55,6,5,1,{2,3,4,7}
11,6,5,2,{1,3,4,7}
28,4,2,5,{1,3,6,7}
12,6,2,3,{1,4,5,7}
4,2,4,6,{1,3,5,7}
88,6,1,{2,3,4,5,7}
40,3,4,5,{1,2,6,7}
521,1,4,6,{2,3,5,7}
115,5,6,4,{1,2,3,7}
9,2,3,4,{1,5,6,7}
1,7,2,3,{1,4,5,6}
450,5,{1,2,3,4,6,7}
4900,1,{2,3,4,5,6,7}
59,4,2,3,{1,5,6,7}
10,3,6,5,{1,2,4,7}
2,4,{1,2},5,{3,6,7}
3,2,1,5,{3,4,6,7}
1,6,3,{1,2},{4,5,7}
3,{1,2},3,5,{4,6,7}
6,{1,2},4,{3,5,6,7}
5,2,1,{3,4,5,6,7}
24,5,1,2,{3,4,6,7}
301,4,6,1,{2,3,5,7}
55,1,2,3,{4,5,6,7}
1,7,4,1,{2,3,5,6}
51,6,1,3,{2,4,5,7}
136,5,1,4,{2,3,6,7}
17,3,5,4,{1,2,6,7}
13,4,{1,2},{3,5,6,7}
1,7,1,{2,3,4,5,6}
1,4,{1,2},3,{5,6,7}
1,{1,2},5,3,{4,6,7}
51,6,3,4,{1,2,5,7}
1,7,5,1,{2,3,4,6}
23,3,6,1,{2,4,5,7}
9,2,4,5,{1,3,6,7}
3,4,6,{1,2},{3,5,7}
4,2,4,1,{3,5,6,7}
1,5,{1,2},{3,4,6,7}
498,1,4,5,{2,3,6,7}
1,5,{1,2},4,{3,6,7}
113,6,5,4,{1,2,3,7}
8,4,6,7,{1,2,3,5}
9,2,1,6,{3,4,5,7}
7,2,4,3,{1,5,6,7}
4,2,3,5,{1,4,6,7}
3,4,3,7,{1,2,5,6}
172,5,1,{2,3,4,6,7}
381,4,1,5,{2,3,6,7}
12,3,6,2,{1,4,5,7}
1,5,{1,2},6,{3,4,7}
17,{1,2},{3,4,5,6,7}
38,1,5,2,{3,4,6,7}
2,2,5,4,{1,3,6,7}
98,1,5,3,{2,4,6,7}
117,5,1,6,{2,3,4,7}
151,5,4,1,{2,3,6,7}
1,6,2,4,{1,3,5,7}
44,6,5,{1,2,3,4,7}
162,4,3,2,{1,5,6,7}
7,2,1,3,{4,5,6,7}
100,3,{1,2,4,5,6,7}
34,3,4,2,{1,5,6,7}
36,5,3,1,{2,4,6,7}
2,2,6,1,{3,4,5,7}
91,6,4,3,{1,2,5,7}
66,6,3,1,{2,4,5,7}
5,5,2,{1,3,4,6,7}
5,2,3,1,{4,5,6,7}
3542,4,{1,2,3,5,6,7}
12,3,2,4,{1,5,6,7}
2,5,{1,2},3,{4,6,7}
19,3,1,5,{2,4,6,7}
4,2,6,3,{1,4,5,7}
1,6,2,{1,3,4,5,7}
219,1,6,3,{2,4,5,7}
19,6,4,2,{1,3,5,7}
159,4,3,6,{1,2,5,7}
54,5,6,3,{1,2,4,7}
36,3,4,{1,2,5,6,7}
10,6,1,2,{3,4,5,7}
1,1,7,4,{2,3,5,6}
1,7,2,4,{1,3,5,6}
1,4,3,{1,2},{5,6,7}
367,1,5,6,{2,3,4,7}
1,4,{1,2},6,{3,5,7}
1,{1,2},7,{3,4,5,6}
25,3,1,4,{2,5,6,7}
168,5,4,6,{1,2,3,7}
1,1,3,7,{2,4,5,6}
82,6,1,5,{2,3,4,7}
25,3,1,6,{2,4,5,7}
4,{1,2},5,{3,4,6,7}
2,1,6,7,{2,3,4,5}
6,4,5,7,{1,2,3,6}
154,5,4,{1,2,3,6,7}
11,1,7,{2,3,4,5,6}
1,3,{1,2},4,{5,6,7}
1,{1,2},6,5,{3,4,7}
32,6,3,5,{1,2,4,7}
335,4,5,1,{2,3,6,7}
252,4,5,3,{1,2,6,7}
250,1,5,4,{2,3,6,7}
98,4,3,1,{2,5,6,7}
95,5,6,1,{2,3,4,7}
24,1,2,4,{3,5,6,7}
21,3,4,1,{2,5,6,7}
12,5,2,4,{1,3,6,7}
19,3,6,4,{1,2,5,7}
4,6,2,5,{1,3,4,7}
110,1,3,5,{2,4,6,7}
68,4,5,2,{1,3,6,7}
13,3,5,1,{2,4,6,7}
136,6,4,{1,2,3,5,7}
876,1,4,{2,3,5,6,7}
13,4,7,{1,2,3,5,6}
33,6,5,3,{1,2,4,7}
160,6,4,5,{1,2,3,7}
162,1,3,6,{2,4,5,7}
55,5,6,{1,2,3,4,7}
29,5,4,2,{1,3,6,7}
1,6,4,{1,2},{3,5,7}
40,2,{1,3,4,5,6,7}
29,5,3,6,{1,2,4,7}
6,2,5,6,{1,3,4,7}
7,3,2,1,{4,5,6,7}
9,5,2,6,{1,3,4,7}
5,2,6,4,{1,3,5,7}
1,6,4,7,{1,2,3,5}
3,2,6,5,{1,3,4,7}
1,5,7,6,{1,2,3,4}
12,5,3,2,{1,4,6,7}
264,1,6,4,{2,3,5,7}
3,2,5,1,{3,4,6,7}
9,5,2,1,{3,4,6,7}
18,6,3,2,{1,4,5,7}
6,3,2,{1,4,5,6,7}
1,1,5,7,{2,3,4,6}
1,7,6,3,{1,2,4,5}
21,6,3,{1,2,4,5,7}
3,5,7,{1,2,3,4,6}
276,1,4,3,{2,5,6,7}
52,4,6,2,{1,3,5,7}
5,2,1,4,{3,5,6,7}
5,4,1,7,{2,3,5,6}
279,1,5,{2,3,4,6,7}
2,{1,2},3,4,{5,6,7}
1,5,6,7,{1,2,3,4}
135,4,3,5,{1,2,6,7}
4,2,3,{1,4,5,6,7}
15,4,2,1,{3,5,6,7}
2,2,5,3,{1,4,6,7}
2,5,4,7,{1,2,3,6}
2,{1,2},4,6,{3,5,7}
139,6,4,1,{2,3,5,7}
3,{1,2},6,4,{3,5,7}
1,{1,2},4,3,{5,6,7}
2,4,5,{1,2},{3,6,7}
7,3,1,2,{4,5,6,7}
21,5,6,2,{1,3,4,7}
48,1,3,{2,4,5,6,7}
183,4,1,3,{2,5,6,7}
156,1,3,4,{2,5,6,7}
78,5,4,3,{1,2,6,7}
43,1,4,2,{3,5,6,7}
2,{1,2},6,{3,4,5,7}
3,2,5,{1,3,4,6,7}
90,6,1,4,{2,3,5,7}
14,3,5,6,{1,2,4,7}
4,{1,2},5,6,{3,4,7}
668,4,5,{1,2,3,6,7}
879,4,1,{2,3,5,6,7}
104,4,3,{1,2,5,6,7}
15,3,5,{1,2,4,6,7}
5,3,5,2,{1,4,6,7}
694,4,5,6,{1,2,3,7}
23,4,1,2,{3,5,6,7}
8,2,3,6,{1,4,5,7}
6,3,2,5,{1,4,6,7}
316,4,1,6,{2,3,5,7}
304,1,6,{2,3,4,5,7}
14,1,2,5,{3,4,6,7}
56,1,6,2,{3,4,5,7}
5,1,4,7,{2,3,5,6}
6,2,4,{1,3,5,6,7}
62,5,1,3,{2,4,6,7}
1,6,7,{1,2,3,4,5}
1,{1,2},3,{4,5,6,7}
14,3,1,{2,4,5,6,7}
13,1,2,{3,4,5,6,7}
1,1,7,6,{2,3,4,5}
3,6,2,1,{3,4,5,7}
481,4,6,5,{1,2,3,7}
36,3,4,6,{1,2,5,7}
1,7,6,4,{1,2,3,5}
41,5,3,4,{1,2,6,7}
17,5,3,{1,2,4,6,7}
394,4,6,{1,2,3,5,7}
238,1,6,5,{2,3,4,7}
263,4,6,3,{1,2,5,7}
26,4,2,6,{1,3,5,7}
8,3,2,6,{1,4,5,7}
31,1,3,2,{4,5,6,7}
1,2,6,{1,3,4,5,7}
12,1,2,6,{3,4,5,7}
11,7,{1,2,3,4,5,6}
11,3,6,{1,2,4,5,7}
