5
1,Scott Wiener
2,Rebecca Prozan
3,Rafael Mandelman
4,Bill Hemenger
5,Write-In
34931,34931,71
727,3,1,{2,4,5}
6,4,5,{1,2,3}
186,3,1,4,{2,5}
100,2,4,{1,3,5}
2310,1,2,{3,4,5}
4,{1,2},4,{3,5}
195,4,1,{2,3,5}
223,2,3,4,{1,5}
26,3,2,5,{1,4}
72,4,2,3,{1,5}
1829,1,3,2,{4,5}
89,3,4,1,{2,5}
2,5,1,{2,3,4}
2573,3,2,1,{4,5}
86,4,2,{1,3,5}
148,2,4,1,{3,5}
11,3,{1,2},{4,5}
1157,2,{1,3,4,5}
1253,2,1,3,{4,5}
2875,1,2,3,{4,5}
91,3,4,{1,2,5}
83,4,3,2,{1,5}
1,2,5,1,{3,4}
78,4,3,1,{2,5}
19,{1,2},{3,4,5}
8,3,1,5,{2,4}
4045,3,{1,2,4,5}
95,4,1,3,{2,5}
1,2,5,{1,3,4}
6,2,3,5,{1,4}
2161,3,2,{1,4,5}
1599,1,2,4,{3,5}
1106,2,3,1,{4,5}
781,2,1,{3,4,5}
441,1,4,{2,3,5}
85,2,4,3,{1,5}
12,3,4,5,{1,2}
4,3,{1,2},4,5
1,2,5,4,{1,3}
7,1,3,5,{2,4}
3769,1,{2,3,4,5}
2,3,5,1,{2,4}
205,1,4,3,{2,5}
9,1,4,5,{2,3}
167,3,4,2,{1,5}
629,4,{1,2,3,5}
2,4,1,5,{2,3}
458,3,2,4,{1,5}
445,2,1,4,{3,5}
1835,3,1,2,{4,5}
342,1,3,4,{2,5}
28,3,5,{1,2,4}
187,4,2,1,{3,5}
2,2,4,5,{1,3}
1,5,3,{1,2,4}
54,4,3,{1,2,5}
5,2,1,5,{3,4}
638,1,4,2,{3,5}
26,5,{1,2,3,4}
6,{1,2},3,{4,5}
1,5,2,4,{1,3}
4,3,5,2,{1,4}
1,{1,2},3,4,5
543,2,3,{1,4,5}
311,4,1,2,{3,5}
2,4,{1,2},{3,5}
13,1,2,5,{3,4}
737,1,3,{2,4,5}
1,3,5,{1,2},4
9,1,5,{2,3,4}
3,1,5,4,{2,3}
