4
1,Candidate 1 
2,Candidate 2 
3,Candidate 3 
4,Candidate 4 
275,275,39
22,1,{2,3,4}
13,2,{1,3,4}
12,3,2,{1,4}
11,2,1,3,4
11,2,3,{1,4}
11,2,1,{3,4}
11,4,{1,2,3}
11,2,4,{1,3}
10,1,4,{2,3}
9,1,4,2,3
9,1,2,4,3
9,1,2,{3,4}
9,3,{1,2,4}
9,2,1,4,3
8,3,1,2,4
7,1,2,3,4
6,4,2,1,3
6,4,1,2,3
6,4,3,{1,2}
6,4,3,1,2
6,4,1,{2,3}
6,4,2,3,1
6,2,3,1,4
5,2,4,3,1
5,3,4,2,1
5,3,4,1,2
5,1,3,2,4
5,1,4,3,2
4,3,2,1,4
4,2,3,4,1
4,3,2,4,1
4,1,3,4,2
4,2,4,1,3
3,4,2,{1,3}
3,3,1,4,2
3,3,4,{1,2}
3,3,1,{2,4}
3,4,3,2,1
1,1,3,{2,4}
