10
1,Candidate 1 
2,Candidate 2 
3,Candidate 3 
4,Candidate 4 
5,Candidate 5 
6,Candidate 6 
7,Candidate 7 
8,Candidate 8 
9,Candidate 9 
10,Candidate 10 
195,195,82
34,7,5,6,8,10,4,{1,2,3,9}
29,7,{1,2,3,4,5,6,8,9,10}
25,2,{1,3,4,5,6,7,8,9,10}
6,10,6,{1,2,3,4,5,7,8,9}
4,1,7,6,10,4,8,{2,3,5,9}
4,7,8,5,2,4,1,{3,6,9,10}
3,7,4,{1,2,3,5,6,8,9,10}
3,7,8,5,6,10,4,{1,2,3,9}
3,7,1,8,{2,3,4,5,6,9,10}
2,6,{1,2,3,4,5,7,8,9,10}
2,7,5,10,8,4,9,{1,2,3,6}
2,7,6,{1,2,3,4,5,8,9,10}
2,7,8,2,1,3,5,{4,6,9,10}
2,7,5,6,8,3,4,{1,2,9,10}
2,7,4,9,{1,2,3,5,6,8,10}
2,1,7,{2,3,4,5,6,8,9,10}
2,2,7,{1,3,4,5,6,8,9,10}
2,9,6,10,{1,2,3,4,5,7,8}
2,7,10,{1,2,3,4,5,6,8,9}
2,10,6,7,5,8,2,{1,3,4,9}
1,7,6,2,4,1,10,{3,5,8,9}
1,7,1,6,4,{2,3,5,8,9,10}
1,1,6,10,7,{2,3,4,5,8,9}
1,9,3,10,{1,2,4,5,6,7,8}
1,3,4,8,2,5,7,{1,6,9,10}
1,7,3,{1,2,4,5,6,8,9,10}
1,4,{1,2,3,5,6,7,8,9,10}
1,3,7,9,10,1,2,4,5,6,8
1,8,7,6,5,1,4,{2,3,9,10}
1,8,5,2,7,6,4,{1,3,9,10}
1,6,2,{1,3,4,5,7,8,9,10}
1,4,7,2,{1,3,5,6,8,9,10}
1,6,9,10,{1,2,3,4,5,7,8}
1,2,10,8,6,{1,3,4,5,7,9}
1,7,5,10,1,3,8,{2,4,6,9}
1,8,5,{1,2,3,4,6,7,9,10}
1,7,4,2,8,3,10,{1,5,6,9}
1,3,5,10,7,4,6,{1,2,8,9}
1,9,10,6,{1,2,3,4,5,7,8}
1,7,2,4,3,8,9,{1,5,6,10}
1,10,5,1,8,7,9,{2,3,4,6}
1,7,5,8,2,4,6,{1,3,9,10}
1,7,6,2,5,4,3,{1,8,9,10}
1,7,5,2,8,1,4,{3,6,9,10}
1,2,5,4,7,9,10,{1,3,6,8}
1,4,7,8,9,10,6,{1,2,3,5}
1,7,10,8,4,5,6,{1,2,3,9}
1,10,3,4,6,{1,2,5,7,8,9}
1,3,5,6,7,4,10,{1,2,8,9}
1,7,10,5,8,4,6,{1,2,3,9}
1,3,8,9,10,{1,2,4,5,6,7}
1,7,5,6,8,10,2,{1,3,4,9}
1,2,7,6,9,10,4,{1,3,5,8}
1,1,8,10,5,9,3,{2,4,6,7}
1,6,2,1,4,3,10,8,9,7,5
1,1,10,8,7,4,3,{2,5,6,9}
1,2,8,7,5,1,10,3,4,6,9
1,6,2,4,10,7,{1,3,5,8,9}
1,4,2,7,{1,3,5,6,8,9,10}
1,2,3,7,10,5,9,{1,4,6,8}
1,2,7,4,10,8,9,{1,3,5,6}
1,10,7,8,3,5,9,{1,2,4,6}
1,5,6,1,2,{3,4,7,8,9,10}
1,4,8,3,1,6,7,{2,5,9,10}
1,10,1,7,8,9,6,2,3,4,5
1,4,7,5,8,6,10,{1,2,3,9}
1,7,8,{1,2,3,4,5,6,9,10}
1,8,7,3,6,{1,2,4,5,9,10}
1,5,6,8,10,4,{1,2,3,7,9}
1,2,5,8,7,{1,3,4,6,9,10}
1,7,10,8,3,4,{1,2,5,6,9}
1,1,10,4,2,8,9,{3,5,6,7}
1,6,7,9,10,5,4,{1,2,3,8}
1,10,5,4,8,3,2,{1,6,7,9}
1,8,2,3,4,10,{1,5,6,7,9}
1,7,3,4,9,8,1,2,{5,6,10}
1,2,7,3,10,4,5,{1,6,8,9}
1,4,9,8,7,6,10,{1,2,3,5}
1,2,4,8,7,{1,3,5,6,9,10}
1,6,7,5,8,10,4,{1,2,3,9}
1,1,10,{2,3,4,5,6,7,8,9}
1,10,9,6,{1,2,3,4,5,7,8}
