# FILE NAME: 00069-00000010.cat
# TITLE: Polis Poll: Canadian Electoral Reform
# DESCRIPTION: Canadian Electoral Reform
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 174
# NUMBER VOTERS: 448
# NUMBER UNIQUE PREFERENCES: 434
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #161
# ALTERNATIVE NAME 1: Comment #159
# ALTERNATIVE NAME 2: Comment #152
# ALTERNATIVE NAME 3: Comment #148
# ALTERNATIVE NAME 4: Comment #136
# ALTERNATIVE NAME 5: Comment #92
# ALTERNATIVE NAME 6: Comment #70
# ALTERNATIVE NAME 7: Comment #54
# ALTERNATIVE NAME 8: Comment #57
# ALTERNATIVE NAME 9: Comment #23
# ALTERNATIVE NAME 10: Comment #0
# ALTERNATIVE NAME 11: Comment #1
# ALTERNATIVE NAME 12: Comment #2
# ALTERNATIVE NAME 13: Comment #3
# ALTERNATIVE NAME 14: Comment #4
# ALTERNATIVE NAME 15: Comment #5
# ALTERNATIVE NAME 16: Comment #6
# ALTERNATIVE NAME 17: Comment #7
# ALTERNATIVE NAME 18: Comment #8
# ALTERNATIVE NAME 19: Comment #9
# ALTERNATIVE NAME 20: Comment #10
# ALTERNATIVE NAME 21: Comment #11
# ALTERNATIVE NAME 22: Comment #12
# ALTERNATIVE NAME 23: Comment #13
# ALTERNATIVE NAME 24: Comment #14
# ALTERNATIVE NAME 25: Comment #15
# ALTERNATIVE NAME 26: Comment #16
# ALTERNATIVE NAME 27: Comment #27
# ALTERNATIVE NAME 28: Comment #17
# ALTERNATIVE NAME 29: Comment #18
# ALTERNATIVE NAME 30: Comment #19
# ALTERNATIVE NAME 31: Comment #24
# ALTERNATIVE NAME 32: Comment #29
# ALTERNATIVE NAME 33: Comment #20
# ALTERNATIVE NAME 34: Comment #21
# ALTERNATIVE NAME 35: Comment #22
# ALTERNATIVE NAME 36: Comment #25
# ALTERNATIVE NAME 37: Comment #26
# ALTERNATIVE NAME 38: Comment #28
# ALTERNATIVE NAME 39: Comment #30
# ALTERNATIVE NAME 40: Comment #31
# ALTERNATIVE NAME 41: Comment #36
# ALTERNATIVE NAME 42: Comment #37
# ALTERNATIVE NAME 43: Comment #34
# ALTERNATIVE NAME 44: Comment #33
# ALTERNATIVE NAME 45: Comment #35
# ALTERNATIVE NAME 46: Comment #39
# ALTERNATIVE NAME 47: Comment #38
# ALTERNATIVE NAME 48: Comment #40
# ALTERNATIVE NAME 49: Comment #32
# ALTERNATIVE NAME 50: Comment #42
# ALTERNATIVE NAME 51: Comment #41
# ALTERNATIVE NAME 52: Comment #43
# ALTERNATIVE NAME 53: Comment #45
# ALTERNATIVE NAME 54: Comment #44
# ALTERNATIVE NAME 55: Comment #50
# ALTERNATIVE NAME 56: Comment #51
# ALTERNATIVE NAME 57: Comment #52
# ALTERNATIVE NAME 58: Comment #47
# ALTERNATIVE NAME 59: Comment #49
# ALTERNATIVE NAME 60: Comment #48
# ALTERNATIVE NAME 61: Comment #60
# ALTERNATIVE NAME 62: Comment #64
# ALTERNATIVE NAME 63: Comment #63
# ALTERNATIVE NAME 64: Comment #67
# ALTERNATIVE NAME 65: Comment #66
# ALTERNATIVE NAME 66: Comment #65
# ALTERNATIVE NAME 67: Comment #62
# ALTERNATIVE NAME 68: Comment #61
# ALTERNATIVE NAME 69: Comment #58
# ALTERNATIVE NAME 70: Comment #56
# ALTERNATIVE NAME 71: Comment #59
# ALTERNATIVE NAME 72: Comment #68
# ALTERNATIVE NAME 73: Comment #69
# ALTERNATIVE NAME 74: Comment #53
# ALTERNATIVE NAME 75: Comment #55
# ALTERNATIVE NAME 76: Comment #72
# ALTERNATIVE NAME 77: Comment #71
# ALTERNATIVE NAME 78: Comment #73
# ALTERNATIVE NAME 79: Comment #77
# ALTERNATIVE NAME 80: Comment #78
# ALTERNATIVE NAME 81: Comment #75
# ALTERNATIVE NAME 82: Comment #74
# ALTERNATIVE NAME 83: Comment #76
# ALTERNATIVE NAME 84: Comment #79
# ALTERNATIVE NAME 85: Comment #80
# ALTERNATIVE NAME 86: Comment #84
# ALTERNATIVE NAME 87: Comment #82
# ALTERNATIVE NAME 88: Comment #81
# ALTERNATIVE NAME 89: Comment #83
# ALTERNATIVE NAME 90: Comment #85
# ALTERNATIVE NAME 91: Comment #86
# ALTERNATIVE NAME 92: Comment #87
# ALTERNATIVE NAME 93: Comment #88
# ALTERNATIVE NAME 94: Comment #89
# ALTERNATIVE NAME 95: Comment #91
# ALTERNATIVE NAME 96: Comment #90
# ALTERNATIVE NAME 97: Comment #93
# ALTERNATIVE NAME 98: Comment #95
# ALTERNATIVE NAME 99: Comment #96
# ALTERNATIVE NAME 100: Comment #97
# ALTERNATIVE NAME 101: Comment #98
# ALTERNATIVE NAME 102: Comment #94
# ALTERNATIVE NAME 103: Comment #99
# ALTERNATIVE NAME 104: Comment #101
# ALTERNATIVE NAME 105: Comment #107
# ALTERNATIVE NAME 106: Comment #106
# ALTERNATIVE NAME 107: Comment #105
# ALTERNATIVE NAME 108: Comment #104
# ALTERNATIVE NAME 109: Comment #103
# ALTERNATIVE NAME 110: Comment #102
# ALTERNATIVE NAME 111: Comment #100
# ALTERNATIVE NAME 112: Comment #108
# ALTERNATIVE NAME 113: Comment #109
# ALTERNATIVE NAME 114: Comment #111
# ALTERNATIVE NAME 115: Comment #110
# ALTERNATIVE NAME 116: Comment #46
# ALTERNATIVE NAME 117: Comment #112
# ALTERNATIVE NAME 118: Comment #113
# ALTERNATIVE NAME 119: Comment #115
# ALTERNATIVE NAME 120: Comment #118
# ALTERNATIVE NAME 121: Comment #114
# ALTERNATIVE NAME 122: Comment #117
# ALTERNATIVE NAME 123: Comment #116
# ALTERNATIVE NAME 124: Comment #119
# ALTERNATIVE NAME 125: Comment #121
# ALTERNATIVE NAME 126: Comment #129
# ALTERNATIVE NAME 127: Comment #120
# ALTERNATIVE NAME 128: Comment #126
# ALTERNATIVE NAME 129: Comment #132
# ALTERNATIVE NAME 130: Comment #131
# ALTERNATIVE NAME 131: Comment #124
# ALTERNATIVE NAME 132: Comment #125
# ALTERNATIVE NAME 133: Comment #123
# ALTERNATIVE NAME 134: Comment #130
# ALTERNATIVE NAME 135: Comment #128
# ALTERNATIVE NAME 136: Comment #122
# ALTERNATIVE NAME 137: Comment #127
# ALTERNATIVE NAME 138: Comment #135
# ALTERNATIVE NAME 139: Comment #134
# ALTERNATIVE NAME 140: Comment #133
# ALTERNATIVE NAME 141: Comment #141
# ALTERNATIVE NAME 142: Comment #140
# ALTERNATIVE NAME 143: Comment #138
# ALTERNATIVE NAME 144: Comment #139
# ALTERNATIVE NAME 145: Comment #137
# ALTERNATIVE NAME 146: Comment #142
# ALTERNATIVE NAME 147: Comment #143
# ALTERNATIVE NAME 148: Comment #144
# ALTERNATIVE NAME 149: Comment #151
# ALTERNATIVE NAME 150: Comment #146
# ALTERNATIVE NAME 151: Comment #149
# ALTERNATIVE NAME 152: Comment #145
# ALTERNATIVE NAME 153: Comment #147
# ALTERNATIVE NAME 154: Comment #150
# ALTERNATIVE NAME 155: Comment #153
# ALTERNATIVE NAME 156: Comment #154
# ALTERNATIVE NAME 157: Comment #155
# ALTERNATIVE NAME 158: Comment #156
# ALTERNATIVE NAME 159: Comment #157
# ALTERNATIVE NAME 160: Comment #158
# ALTERNATIVE NAME 161: Comment #160
# ALTERNATIVE NAME 162: Comment #166
# ALTERNATIVE NAME 163: Comment #163
# ALTERNATIVE NAME 164: Comment #164
# ALTERNATIVE NAME 165: Comment #162
# ALTERNATIVE NAME 166: Comment #165
# ALTERNATIVE NAME 167: Comment #169
# ALTERNATIVE NAME 168: Comment #168
# ALTERNATIVE NAME 169: Comment #167
# ALTERNATIVE NAME 170: Comment #170
# ALTERNATIVE NAME 171: Comment #171
# ALTERNATIVE NAME 172: Comment #172
# ALTERNATIVE NAME 173: Comment #173
3: {}, {}, 10
3: {}, {}, 15
3: {}, {}, 17
3: {}, 17, {}
2: {}, {}, 11
2: {}, {}, 12
2: {}, {}, 22
2: {}, {}, 30
2: {}, {}, 66
2: {}, {}, 130
1: {114, 121}, {0, 1, 3, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 47, 50, 51, 56, 65, 66, 73, 74, 84, 90, 91, 92, 93, 94, 95, 97, 100, 101, 103, 105, 107, 118, 128, 148, 156, 157, 158, 159, 165, 169}, {46, 48, 57, 61, 77, 150}
1: {15, 16, 19, 23, 24, 29, 46, 69, 103, 107, 110, 113, 121, 122, 125, 127, 129, 136, 148, 156, 159, 164, 166}, {0, 2, 7, 8, 17, 25, 26, 31, 33, 34, 38, 41, 47, 50, 51, 52, 53, 56, 64, 67, 76, 78, 81, 84, 85, 87, 88, 104, 105, 106, 108, 109, 111, 112, 116, 118, 120, 124, 130, 133, 134, 135, 137, 139, 141, 142, 149, 151, 154, 155, 161, 163, 165, 169, 173}, {1, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 18, 20, 21, 22, 27, 28, 30, 32, 35, 36, 37, 39, 40, 42, 48, 49, 54, 57, 60, 61, 65, 66, 68, 70, 72, 73, 74, 77, 79, 80, 82, 89, 93, 94, 95, 97, 100, 101, 114, 115, 119, 123, 126, 128, 131, 132, 140, 143, 144, 145, 146, 147, 150, 152, 153, 157, 158, 160, 162, 167, 168, 170, 171, 172}
1: {17, 19, 23, 24, 25, 26, 28, 29, 36, 37, 41, 46, 47, 69, 93}, {}, {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 27, 30, 31, 32, 33, 34, 35, 38, 39, 40, 42, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 65, 66, 67, 68, 70, 74, 76, 77, 79, 116}
1: {19, 23, 24, 26, 29, 37}, {15, 16, 17, 20, 25, 28, 31}, {9, 10, 11, 12, 13, 14, 18, 21, 22, 27, 30, 32, 33, 34, 35, 36, 38}
1: {0, 15, 19, 20, 23, 24, 26, 29, 31, 36, 46, 82, 87, 105, 106, 107, 118, 121, 122, 125, 127, 136, 148, 154, 156}, {7, 8, 9, 11, 13, 17, 25, 28, 37, 42, 51, 53, 57, 65, 67, 70, 78, 80, 85, 88, 100, 103, 104, 109, 110, 111, 116, 130, 133, 135, 142, 150, 161, 163, 164, 165, 166, 173}, {1, 2, 3, 4, 5, 6, 10, 12, 14, 16, 18, 21, 22, 27, 30, 32, 33, 34, 35, 38, 39, 40, 41, 47, 48, 49, 50, 52, 54, 56, 60, 61, 64, 66, 68, 69, 72, 73, 74, 76, 77, 79, 81, 84, 89, 93, 94, 95, 96, 97, 101, 108, 112, 113, 114, 115, 117, 119, 120, 123, 124, 126, 128, 129, 131, 132, 134, 137, 139, 140, 141, 143, 144, 145, 146, 147, 149, 151, 152, 153, 155, 157, 158, 159, 160, 162, 170, 172}
1: {16, 17, 23, 24, 25, 26, 29, 36}, {13, 20, 27}, {9, 10, 11, 12, 14, 15, 18, 19, 21, 22, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40}
1: {14, 16, 17, 19, 20, 23, 24, 26, 28, 29, 31, 36}, {21, 25, 40}, {9, 10, 11, 12, 13, 15, 18, 22, 27, 30, 32, 33, 34, 35, 37, 38, 39}
1: {16, 17, 23, 24, 25, 26, 29, 31}, {13, 20, 30, 40}, {9, 10, 11, 12, 14, 15, 18, 22, 27, 28, 33, 34, 36, 37, 38}
1: {16, 19, 20, 23, 24, 25, 26, 36}, {9, 13, 31, 33}, {10, 11, 12, 14, 15, 17, 18, 21, 22, 27, 28, 29, 30, 32, 34, 35, 37, 38, 39, 40}
1: {0, 9, 16, 19, 23, 24, 25, 26, 31, 36, 40, 41, 47, 78, 83, 87, 88, 93, 97, 110, 111, 113, 125, 129, 131, 132, 148, 149, 151, 159, 163, 166, 168, 169}, {4, 6, 13, 17, 18, 20, 42, 48, 60, 80, 104, 157, 158, 165}, {1, 2, 3, 5, 7, 8, 10, 11, 12, 14, 15, 21, 22, 27, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 81, 82, 84, 85, 89, 94, 95, 100, 101, 103, 105, 106, 107, 108, 109, 112, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 130, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 150, 152, 153, 154, 155, 156, 160, 161, 162, 164, 167, 170, 171, 172}
1: {9, 16, 17, 20, 23, 24, 32, 36, 49}, {7, 8, 12, 13, 25, 26, 28, 41, 48, 50, 51, 52, 53, 54, 56, 57, 61, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 116}, {6, 10, 11, 14, 15, 18, 19, 21, 22, 27, 29, 30, 31, 33, 34, 35, 37, 38, 39, 40, 42, 46, 47, 60, 64, 79}
1: {14, 19, 23, 24, 25, 26, 28, 36, 42, 46, 47}, {9, 17, 20, 39, 41}, {10, 11, 12, 13, 15, 16, 18, 21, 22, 27, 29, 30, 31, 32, 33, 34, 35, 37, 38, 40}
1: {9, 17, 23, 25, 26, 36, 39}, {13, 19, 40, 41}, {10, 11, 12, 14, 15, 16, 18, 21, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 46, 47, 48}
1: {16, 17, 19, 20, 23, 24, 26, 29, 31, 36, 37, 47}, {18, 41}, {9, 10, 11, 12, 13, 14, 15, 21, 22, 25, 27, 28, 30, 32, 33, 34, 35, 38, 39, 40, 42, 46}
1: {9, 17, 20, 23, 24, 25, 26, 28, 36, 41, 47, 48}, {13, 40, 42}, {10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 27, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 46}
1: {19, 20, 41, 47}, {10, 11, 14, 17, 18, 23, 24, 25, 26, 31, 34, 35, 38, 40, 46}, {9, 12, 13, 15, 21, 30, 32, 36, 37, 39, 48}
1: {9, 13, 16, 19, 20, 23, 24, 25, 26, 36, 42, 47, 48}, {}, {10, 11, 12, 14, 15, 17, 18, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 46}
1: {15, 19, 23, 24, 25, 26, 29, 37, 47, 69, 81, 84, 127}, {8, 13, 16, 17, 28, 42, 48, 49, 51, 60, 61, 65, 66, 73}, {6, 9, 10, 11, 12, 14, 18, 20, 21, 22, 27, 30, 31, 32, 34, 35, 36, 38, 39, 40, 41, 46, 52, 57, 67, 68, 70, 72, 74, 76, 77, 78, 79, 82, 114, 116}
1: {16, 19, 23, 24, 25, 26, 29, 31, 36, 37, 48}, {13, 15, 20, 33}, {9, 10, 11, 12, 14, 17, 18, 21, 22, 27, 28, 30, 32, 34, 35, 38, 39, 40, 41, 42, 46, 47, 49}
1: {17, 20, 23, 26, 29, 31, 33, 36, 48, 49}, {}, {9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 24, 25, 27, 28, 30, 32, 34, 35, 37, 38, 39, 40, 41, 42, 46, 47}
1: {15, 17, 19, 23, 24, 47}, {8, 10, 16, 20, 25, 26, 28, 30, 31, 34, 35, 36, 38, 41, 42, 46, 48, 57, 70, 73, 82, 84, 88, 110, 114}, {6, 9, 11, 12, 13, 14, 18, 21, 22, 27, 29, 32, 33, 37, 39, 40, 49, 72, 94, 97, 108}
1: {9, 10, 12, 13, 16, 17, 20, 23, 25, 28, 31, 34, 35, 36, 38, 42, 47, 48, 51, 52, 54}, {15, 24, 26, 46}, {11, 14, 18, 19, 21, 22, 27, 29, 30, 32, 33, 37, 39, 40, 41, 49, 50}
1: {16, 19, 23, 24, 25, 28, 29, 37, 41, 46, 47}, {}, {9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 26, 27, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 42, 48, 49, 50, 51, 52}
1: {18, 23, 31, 37}, {15, 46, 56, 67, 68, 76}, {10, 21, 25, 34, 38, 57, 65}
1: {6, 14, 15, 16, 17, 19, 20, 23, 24, 25, 28, 29, 31, 36, 37, 46, 69, 76, 77}, {26, 34, 40, 68}, {7, 8, 9, 10, 11, 12, 13, 18, 21, 22, 27, 30, 32, 33, 35, 38, 39, 41, 42, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 70, 72, 73, 74, 116}
1: {9, 16, 17, 19, 23, 24, 25, 26, 31, 36, 41, 47}, {6, 13, 18, 20, 22, 33, 40, 42, 48, 60}, {7, 8, 10, 11, 12, 14, 15, 21, 27, 28, 29, 30, 32, 34, 35, 37, 38, 39, 46, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 116}
1: 68, {8, 10, 13}, {27, 29, 33, 39, 51, 64, 74}
1: {}, {}, {10, 11, 30, 34, 37, 53, 54, 56, 68}
1: {9, 16, 17, 20, 26, 27, 28, 32, 36, 39, 41, 42, 49, 54, 66, 70}, {8, 10, 13, 40, 50, 51, 52, 116}, {6, 7, 11, 12, 14, 15, 18, 19, 21, 22, 23, 24, 25, 29, 30, 31, 33, 34, 35, 37, 38, 46, 47, 48, 53, 56, 57, 60, 61, 64, 65, 67, 68, 69, 72, 73, 74, 76, 77}
1: {9, 16, 17, 20, 23, 25, 31, 36, 46, 47, 49, 76, 77}, {26, 50, 116}, {6, 7, 8, 10, 12, 13, 14, 15, 18, 22, 24, 27, 29, 30, 32, 33, 34, 35, 37, 38, 39, 41, 42, 48, 51, 52, 53, 56, 57, 60, 61, 65, 66, 67, 68, 69, 70, 72, 73, 74, 78}
1: {6, 15, 16, 18, 19, 23, 24, 26, 29, 33, 36, 41, 46, 47, 48, 60, 69, 76}, {8, 13, 14, 25, 51, 52, 56, 61, 65, 66, 67, 116}, {7, 9, 10, 11, 12, 20, 21, 22, 27, 28, 30, 31, 32, 34, 35, 37, 38, 39, 40, 42, 49, 50, 53, 57, 64, 68, 70, 73}
1: {9, 16, 17, 20, 23, 24, 25, 26, 28, 36, 41, 42}, {6, 13, 19, 27, 49, 51, 67}, {7, 8, 10, 11, 12, 14, 15, 18, 21, 22, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 46, 47, 48, 50, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 68, 69, 70, 72, 73, 74, 76, 77, 78, 81, 82, 83, 116}
1: {0, 9, 16, 17, 20, 23, 24, 25, 26, 36, 41, 42, 80, 87, 88, 93, 97, 104, 105, 111, 113, 118, 120, 122, 123, 125, 127, 148, 156, 163, 164}, {1, 6, 13, 19, 48, 67, 83, 107, 121, 130, 144, 145, 154, 159, 160, 161, 162}, {2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 18, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 81, 82, 84, 85, 89, 94, 95, 100, 101, 103, 106, 108, 109, 110, 112, 114, 115, 116, 119, 124, 126, 128, 129, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 146, 147, 149, 150, 151, 152, 153, 155, 157, 158, 165, 166}
1: {9, 16, 17, 19, 20, 23, 24, 25, 26, 31, 36, 41, 60, 78, 80}, {6, 13, 18, 40, 42, 48}, {7, 8, 10, 11, 12, 14, 15, 21, 22, 27, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 79, 81, 82, 84, 116}
1: {16, 19, 20, 23, 24, 25, 26, 29, 31, 36, 37, 41, 69}, {6, 13, 14, 17, 33, 42, 60, 65, 80, 81, 82, 84}, {7, 8, 9, 10, 11, 12, 15, 18, 21, 22, 27, 28, 30, 32, 34, 35, 38, 39, 40, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 66, 67, 68, 70, 72, 73, 74, 76, 77, 78, 79, 85, 116}
1: {6, 9, 19, 20, 23, 24, 25, 26, 31, 33, 36, 80}, {16, 28, 47}, {7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 21, 22, 27, 29, 30, 32, 34, 35, 37, 38, 39, 40, 41, 42, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 81, 82, 84, 85, 116}
1: {20, 47, 76}, {7, 17, 19, 23, 24, 25, 26, 32, 36, 49, 50, 53, 54, 56, 78, 84, 85, 116}, {6, 8, 10, 11, 12, 13, 15, 16, 18, 21, 22, 27, 28, 30, 31, 33, 38, 40, 42, 48, 52, 57, 64, 65, 67, 68, 70, 72, 73, 74, 80, 81}
1: {20, 24, 47, 48, 76}, {26, 33, 38, 53, 54, 67, 70, 82}, {6, 7, 9, 10, 12, 13, 19, 21, 25, 27, 28, 29, 30, 31, 32, 35, 37, 42, 51, 64, 66, 69, 72, 73, 74, 77, 79, 81, 84}
1: {14, 17, 18, 19, 20, 21, 23, 26, 27, 28, 30, 36, 39, 40, 42, 48, 52, 64, 66, 76, 80, 85}, {6, 9, 11, 13, 24, 29, 50, 53, 60, 65, 69, 73, 74, 78, 82, 84, 116}, {7, 8, 10, 12, 15, 16, 22, 25, 31, 32, 33, 34, 35, 37, 38, 41, 46, 47, 49, 51, 54, 56, 57, 61, 67, 68, 70, 72, 77, 79, 81}
1: {2, 6, 9, 19, 20, 23, 24, 25, 26, 31, 33, 36, 41, 80, 87, 88, 97, 103, 111, 113, 120, 125, 127, 129, 131, 149, 156}, {16, 93, 107, 108, 143, 159, 164, 168, 170}, {0, 1, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 21, 22, 27, 28, 29, 30, 32, 34, 35, 37, 38, 39, 40, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 81, 82, 84, 85, 89, 94, 95, 100, 101, 104, 105, 106, 109, 110, 112, 114, 115, 116, 118, 119, 121, 122, 123, 124, 126, 128, 130, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 144, 145, 146, 147, 148, 150, 151, 152, 153, 154, 155, 157, 158, 160, 161, 162, 163, 165, 166, 167, 169, 171, 172, 173}
1: {23, 36, 37, 47}, {9, 13, 26, 28, 29, 41, 65, 67, 69, 70, 84, 116}, {6, 10, 12, 15, 16, 22, 27, 42, 61, 66, 68, 73, 74, 78, 79}
1: {28, 67, 81}, {26, 34, 65, 78}, {9, 10, 14, 15, 16, 17, 18, 22, 25, 30, 31, 38, 47, 50, 52, 56, 57, 66, 68, 73, 76, 87, 88, 89}
1: {20, 23, 26, 47, 76, 77}, {7, 8, 19, 41, 65}, {10, 11, 13, 35, 37, 38, 40, 48, 50, 52, 53, 54, 60, 64, 68, 79, 81}
1: {9, 20, 26}, {16, 23, 24, 25, 36, 40, 41, 48, 49, 60, 61}, {6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 42, 46, 47, 50, 51, 52, 53, 54, 56, 57, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 84, 85, 116}
1: {36, 77}, {7, 10, 20, 25, 28, 31, 51, 66}, {11, 34, 40, 47, 73}
1: {26, 34, 36, 76, 80, 85, 87}, {9, 10, 13, 16, 18, 19, 29, 30, 39, 42, 49, 56, 57, 93}, {7, 11, 15, 17, 32, 33, 35, 37, 50, 64, 66, 68, 70, 72, 84, 88}
1: {9, 16, 20, 26, 28, 36, 41, 68, 80, 87, 93, 116}, {6, 17, 23, 24, 31, 49, 61, 67, 73, 84, 85}, {7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 21, 22, 25, 27, 29, 30, 32, 33, 34, 35, 37, 38, 39, 40, 42, 46, 47, 48, 50, 51, 52, 53, 54, 56, 57, 60, 64, 65, 66, 69, 70, 72, 74, 76, 77, 78, 79, 81, 82, 88, 89, 94}
1: {6, 9, 16, 17, 20, 23, 24, 25, 26, 31, 36, 48, 49, 70, 80, 82, 84, 87, 88}, {13, 28, 42, 60, 93, 116}, {7, 8, 10, 11, 12, 14, 15, 18, 19, 21, 22, 27, 29, 30, 32, 33, 34, 35, 37, 38, 39, 40, 41, 46, 47, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 69, 72, 73, 74, 76, 77, 78, 79, 81, 85, 89, 94, 95}
1: {6, 24, 26, 36, 37, 41, 47, 80, 81, 113, 118, 125, 127}, {25, 60, 69, 97, 100, 103, 121}, {10, 11, 12, 13, 28, 33, 34, 39, 40, 48, 49, 53, 64, 66, 85, 94, 101, 104, 106, 109, 111, 115, 119, 126, 128, 130, 131, 134, 135, 136, 137}
1: {9, 16, 17, 26, 88}, {60, 64, 82}, {5, 10, 15, 39, 42, 54, 56, 57, 61, 67, 72, 74, 94, 95}
1: {}, 42, {10, 21, 31, 39, 56}
1: {16, 17, 36}, {8, 13, 14, 15, 18, 19, 22, 23, 24, 26, 27, 28, 31, 32, 35, 38, 40, 47, 52, 56, 57, 64, 65, 67, 68, 70, 73, 76, 77, 80, 82, 87, 88, 89, 95, 97}, {10, 12, 37, 39, 50, 54, 66, 72, 74, 81, 94}
1: {6, 8, 9, 12, 13, 15, 16, 17, 19, 20, 28, 35, 36, 42, 48, 49, 52, 54, 56, 68, 73, 74, 76, 77, 79, 87, 89, 116}, {7, 11, 18, 27, 32, 34, 38, 41, 46, 50, 51, 53, 70, 78, 82, 84, 85, 97}, {5, 10, 14, 21, 22, 23, 24, 25, 26, 29, 30, 31, 33, 37, 39, 40, 47, 57, 60, 61, 64, 65, 66, 67, 69, 72, 80, 81, 88, 93, 94, 95}
1: {17, 19, 23, 24, 25, 26, 27, 36, 47, 48, 69, 76, 81, 85, 88, 93, 97}, {7, 8, 13, 20, 54, 82}, {5, 6, 9, 10, 11, 12, 14, 15, 16, 18, 21, 22, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 46, 49, 50, 51, 52, 53, 56, 57, 60, 61, 64, 65, 66, 67, 68, 70, 72, 73, 74, 77, 78, 79, 80, 84, 87, 89, 94, 95, 116}
1: 22, 73, {10, 14, 21, 26, 32, 33, 36, 38, 47, 51, 56, 60, 66, 69, 76, 78, 80, 82, 88, 95, 116}
1: {12, 19, 24, 57, 61, 67}, {10, 95}, {46, 53, 56, 66, 68, 78, 88}
1: {6, 23, 26, 37, 47, 48, 69, 77, 87}, {22, 28, 31, 60}, {9, 10, 12, 13, 17, 21, 27, 33, 39, 46, 49, 51, 52, 57, 65, 68, 72, 84, 89, 94}
1: {10, 27, 36, 48, 49}, {}, {13, 51, 68, 79, 85, 94}
1: {5, 6, 7, 8, 9, 11, 12, 13, 16, 17, 18, 20, 21, 22, 27, 28, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 48, 49, 50, 51, 52, 53, 54, 56, 61, 64, 65, 66, 68, 70, 73, 74, 78, 80, 84, 85, 88, 89, 95, 97, 116}, {26, 67, 72, 82, 93}, {10, 14, 15, 19, 23, 24, 25, 29, 30, 31, 37, 46, 47, 57, 60, 69, 76, 77, 79, 81, 87, 94}
1: {19, 23, 26, 31, 36, 42, 80, 84, 97}, {41, 116}, {7, 8, 10, 14, 15, 18, 21, 22, 27, 34, 37, 40, 46, 47, 48, 56, 57, 61, 64, 66, 67, 70, 74, 77, 79, 88, 89, 94, 95, 101, 103}
1: {18, 19, 22, 36, 80}, {13, 66, 87, 95, 97}, {10, 12, 39, 42, 49, 50, 51, 52, 53, 64, 70, 76, 77, 79, 94}
1: {6, 16, 17, 22, 23, 24, 25, 26, 29, 31, 36, 37, 40, 47, 60, 61, 69, 78, 81, 84, 87, 88, 93, 97}, {20, 82}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 21, 27, 28, 30, 32, 33, 34, 35, 38, 39, 41, 42, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 64, 65, 66, 67, 68, 70, 72, 73, 74, 76, 77, 79, 80, 85, 89, 94, 95, 116}
1: {16, 19, 23, 24, 26, 31, 36, 48, 87}, {9, 20, 25, 39, 40, 41, 60, 88, 93, 97}, {5, 7, 8, 10, 12, 13, 14, 17, 18, 22, 27, 28, 29, 30, 32, 34, 35, 37, 42, 46, 50, 51, 53, 56, 57, 61, 64, 65, 66, 67, 68, 69, 70, 73, 74, 77, 78, 80, 82, 84, 85, 89, 94, 95, 116}
1: {9, 19, 20, 23, 24, 26, 29, 30, 31, 36, 40, 79, 87, 89, 97}, {6, 13, 18, 22, 42, 60, 76, 82, 88, 93}, {5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 21, 25, 27, 28, 34, 35, 37, 38, 39, 41, 46, 47, 48, 49, 50, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 77, 78, 81, 84, 85, 94, 95}
1: {9, 13, 16, 22, 23, 24, 25, 26, 31, 36, 41, 48, 78, 80, 87, 93, 100, 103, 111, 125}, {6, 20, 39, 40, 56, 60, 88, 95}, {5, 7, 8, 10, 11, 12, 14, 15, 17, 18, 27, 28, 30, 32, 33, 34, 35, 37, 38, 47, 49, 50, 51, 53, 57, 65, 66, 67, 68, 69, 70, 72, 74, 76, 77, 79, 81, 82, 84, 85, 94, 101, 105, 108, 112, 115, 121, 122, 123, 131, 132, 136}
1: {6, 19, 23, 24, 25, 26, 36, 79, 80, 84}, {9, 20, 40, 87}, {5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 41, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 81, 82, 85, 88, 89, 93, 94, 95, 97, 116}
1: {7, 8, 9, 17, 20, 22, 27, 28, 30, 32, 35, 36, 42, 48, 49, 50, 51, 52, 54, 64, 66, 72, 74, 80, 84, 85, 97, 116}, {26, 70}, {5, 6, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 29, 31, 33, 34, 37, 38, 39, 40, 41, 46, 47, 53, 57, 60, 61, 65, 68, 69, 73, 76, 77, 78, 79, 81, 82, 87, 88, 89, 93, 94, 95}
1: {8, 9, 12, 13, 16, 17, 22, 23, 24, 26, 30, 31, 36, 40, 41, 47, 48, 57, 64, 67, 68, 70, 73, 80, 84, 87, 88, 93, 116}, {25, 39, 42, 61, 79, 97}, {5, 6, 7, 10, 11, 14, 15, 18, 19, 20, 21, 27, 28, 29, 32, 33, 34, 35, 37, 38, 46, 49, 50, 51, 52, 53, 54, 56, 60, 65, 66, 69, 72, 74, 76, 77, 78, 81, 82, 85, 89, 94, 95}
1: {20, 23, 24, 25, 26, 36, 42, 80, 93}, {6, 13, 29, 60, 69, 87, 88}, {5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 70, 72, 73, 74, 76, 77, 78, 79, 81, 82, 84, 85, 89, 94, 95, 97, 98, 99, 100, 101, 102, 103, 116}
1: {6, 9, 20, 22, 23, 24, 26, 31, 36, 40, 41, 76, 87, 100, 103, 111}, {19, 25, 77, 93}, {5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 27, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 78, 79, 80, 81, 82, 84, 85, 88, 89, 94, 95, 97, 101, 104, 105, 106, 107, 108, 109, 110, 112, 116}
1: {13, 16, 17, 73}, {}, {10, 12, 35, 38, 46, 65, 69, 78, 95}
1: {19, 20, 24, 25, 26, 36, 37, 60, 79, 80, 87, 88, 105, 113}, {7, 8, 13, 18, 22, 30, 40, 41, 47, 76, 78, 85, 100, 103, 111, 116}, {5, 9, 10, 11, 14, 27, 28, 31, 32, 38, 39, 42, 46, 48, 52, 54, 56, 61, 64, 66, 68, 70, 72, 74, 77, 81, 84, 89, 94, 95, 106, 114, 115}
1: {9, 10, 13, 16, 42}, {60, 70, 84}, {7, 12, 14, 25, 52, 76, 101}
1: {9, 13, 16, 17, 18, 23, 26, 28, 36, 42, 48, 79, 80, 82, 84, 87, 88, 93, 97, 100, 103, 116}, {}, {5, 6, 7, 8, 10, 11, 12, 14, 15, 19, 20, 21, 22, 24, 25, 27, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 81, 85, 89, 94, 95, 101}
1: {9, 23, 26, 36}, {13, 65, 88, 97}, {5, 8, 10, 12, 18, 21, 28, 29, 32, 33, 34, 35, 37, 51, 57, 64, 67, 69, 70, 72, 74, 78, 89, 100}
1: {9, 11, 14, 17, 23, 24, 25, 26, 31, 33, 36, 40, 87, 93, 97}, {6, 13, 16, 18, 20, 22, 35, 48, 60, 78, 80}, {5, 7, 8, 10, 12, 15, 19, 21, 27, 28, 29, 30, 32, 34, 37, 38, 39, 41, 42, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 79, 81, 82, 84, 85, 88, 89, 94, 95, 100, 101, 103, 116}
1: {84, 103}, {9, 60, 81, 93}, {7, 10, 14, 27, 51, 61, 66, 74, 76, 82, 87, 101, 116}
1: {}, 37, 10
1: {60, 88, 105, 129}, {6, 15, 81, 84, 97, 142, 144, 151}, {4, 7, 8, 10, 11, 18, 27, 31, 32, 35, 37, 39, 48, 50, 52, 54, 56, 57, 64, 79, 85, 94, 104, 106, 108, 111, 120, 125, 128, 130, 137, 139, 143, 146, 147}
1: {13, 18, 36, 60, 79, 93}, {6, 32, 41, 51, 52, 53, 61, 65, 70, 84, 85, 88, 97}, {8, 10, 11, 12, 16, 17, 22, 25, 27, 29, 34, 35, 38, 39, 42, 54, 56, 67, 77, 80, 81, 87, 94}
1: {10, 16, 24, 25, 31, 36, 42, 84, 103}, {60, 88}, {5, 12, 14, 15, 20, 22, 29, 48, 49, 50, 53, 65, 66, 67, 69, 79, 82, 116}
1: {9, 13, 16, 17, 19, 20, 22, 23, 24, 26, 31, 36, 40, 47, 54, 66, 73, 80, 81, 85, 87, 88, 93}, {11, 21, 30, 33, 50, 51, 52, 61, 68, 70, 72, 82, 89, 97, 116}, {5, 6, 7, 8, 10, 12, 14, 15, 18, 25, 27, 28, 29, 32, 34, 35, 37, 38, 39, 41, 42, 46, 48, 49, 53, 56, 57, 60, 64, 65, 67, 69, 74, 76, 77, 78, 79, 84, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112}
1: {6, 7, 8, 9, 13, 17, 19, 21, 23, 26, 31, 33, 36, 40, 47, 48, 52, 54, 66, 80, 81, 82, 87, 97, 103}, {60, 65, 70, 85, 95}, {5, 10, 11, 14, 18, 34, 35, 37, 38, 39, 49, 50, 51, 57, 61, 64, 68, 77, 79, 84, 94}
1: {8, 9, 13, 28, 32, 36, 39, 49, 52, 54, 57, 65, 80, 85, 88, 97, 100, 103}, {35, 74, 89, 95}, {5, 6, 10, 15, 18, 19, 21, 22, 23, 24, 25, 30, 34, 37, 47, 48, 50, 53, 56, 60, 64, 67, 68, 69, 72, 79, 94, 101}
1: {13, 20, 23, 24, 26, 29, 31, 36, 37, 40, 41, 56, 60, 69, 78, 80, 81, 93, 100, 103}, 97, {5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 25, 27, 28, 30, 32, 33, 34, 35, 38, 39, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 61, 64, 65, 66, 67, 68, 70, 72, 73, 74, 76, 77, 79, 82, 84, 85, 87, 88, 89, 94, 95, 101, 104, 105, 106, 107, 108, 109, 110, 116}
1: {19, 23, 24, 25, 47, 80}, {6, 9, 10, 17, 21, 22, 28, 31, 33, 36, 40, 41, 42, 48, 49, 66, 67, 81, 88, 93, 100, 101, 103, 104, 110, 116}, {7, 8, 11, 12, 13, 14, 15, 18, 29, 30, 34, 35, 38, 46, 50, 52, 53, 57, 61, 64, 65, 72, 73, 76, 78, 79, 82, 94, 106, 109}
1: {7, 8, 9, 12, 17, 18, 20, 21, 26, 28, 32, 33, 34, 35, 36, 38, 41, 42, 49, 50, 54, 61, 64, 66, 70, 74, 78, 79, 80, 85, 88, 93, 97, 100, 107, 116}, {56, 57, 89}, {5, 10, 11, 19, 22, 23, 24, 29, 30, 31, 37, 39, 46, 47, 48, 51, 60, 67, 68, 69, 72, 76, 77, 81, 82, 84, 87, 95, 105, 106, 108, 109, 110}
1: {9, 13, 19, 23, 24, 25, 26, 33, 41, 47}, {7, 16, 31, 36, 38, 40, 42, 48, 64, 73, 76, 78, 80, 82, 85, 87, 88, 95, 97, 100, 103, 107, 116}, {5, 6, 8, 10, 11, 12, 14, 15, 17, 18, 20, 21, 22, 27, 28, 29, 30, 32, 34, 35, 37, 39, 46, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 65, 66, 67, 68, 69, 70, 72, 74, 77, 79, 81, 84, 89, 93, 94, 101, 104, 105, 106, 108, 109}
1: {20, 23, 24, 25, 26, 36, 42, 69, 80, 87, 93, 105, 110, 113}, {6, 29, 60, 73, 88}, {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 70, 72, 74, 76, 77, 78, 79, 81, 82, 84, 85, 89, 94, 95, 97, 100, 101, 103, 104, 106, 107, 108, 109, 111, 112, 114, 115, 116}
1: {9, 24, 26, 40, 66, 85, 87, 106}, {42, 60, 84, 89, 97, 101}, {5, 10, 17, 18, 21, 32, 33, 35, 37, 38, 41, 46, 48, 53, 56, 57, 68, 70, 77, 78, 79, 80, 88, 93, 95, 105, 107, 108, 110}
1: {13, 15, 24, 28, 52, 103, 106}, 78, {10, 37, 46, 66, 68}
1: {16, 19, 23, 25, 28, 29, 31, 36, 37, 41, 47, 67, 78, 93, 103, 104, 110, 111}, 20, {6, 7, 10, 14, 15, 18, 21, 22, 30, 32, 34, 35, 38, 40, 49, 51, 54, 56, 57, 66, 68, 72, 79, 85, 88, 97, 101, 106, 107, 108, 116}
1: {13, 16, 20, 23, 24, 25, 36, 40, 42, 50, 52, 64, 67, 72, 80, 82, 88, 89, 100, 103, 105, 107, 108, 111, 116}, {8, 9, 33, 47, 60, 61, 65, 84, 95, 97}, {5, 6, 7, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 41, 46, 48, 49, 51, 53, 54, 56, 57, 66, 68, 69, 70, 73, 74, 76, 77, 78, 79, 81, 85, 87, 93, 94, 101, 104, 106, 109, 110, 112}
1: {9, 16, 17, 19, 20, 22, 23, 24, 31, 36, 48, 89, 93, 97, 100, 105}, {6, 8, 13, 34, 51, 53, 69, 70, 78, 85, 88, 110, 116}, {7, 10, 11, 15, 25, 27, 28, 29, 30, 33, 35, 39, 42, 46, 47, 50, 52, 61, 64, 65, 72, 73, 74, 76, 79, 94, 95, 104, 106, 107, 112}
1: {5, 6, 7, 9, 10, 14, 16, 18, 20, 22, 28, 32, 33, 34, 35, 36, 38, 40, 41, 50, 51, 52, 53, 64, 66, 68, 72, 74, 78, 84, 85, 88, 89, 93, 97, 100, 103, 106}, {}, {11, 12, 13, 15, 19, 25, 26, 27, 29, 31, 37, 39, 46, 47, 56, 65, 69, 76, 77, 79, 81, 87, 94, 95, 101, 104, 108, 109, 110, 112, 113}
1: {}, 81, {10, 52, 66, 85, 94}
1: 111, {82, 113, 116}, {5, 7, 10, 14, 28, 30, 32, 34, 41, 46, 49, 51, 52, 53, 54, 68, 70, 80, 87, 94, 101, 114, 115}
1: {9, 18, 19, 23, 24, 25, 26, 36, 80, 84, 87, 88, 93, 97, 111, 113, 118, 156}, {6, 7, 13, 14, 16, 17, 20, 22, 28, 30, 31, 40, 42, 48, 60, 64, 65, 66, 67, 95, 100, 103, 107, 110, 137, 157, 158, 168, 169}, {0, 1, 2, 3, 4, 5, 8, 10, 11, 12, 15, 21, 27, 29, 32, 33, 34, 35, 37, 38, 39, 41, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 61, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 81, 82, 85, 89, 94, 101, 104, 105, 106, 108, 109, 112, 114, 115, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161, 162, 163, 164, 165, 166, 167, 170, 171, 172, 173}
1: {5, 9, 87}, 104, {10, 67, 70, 73, 107}
1: {13, 16, 18, 20, 26, 28, 29, 32, 33, 36, 42, 48, 49, 54, 68, 74, 85, 93, 97, 103, 104, 105, 107, 108, 110, 111, 118, 120, 121, 122}, {35, 39, 50, 52, 60, 66, 69, 84, 88, 100, 106, 119}, {6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 19, 21, 22, 23, 24, 25, 27, 30, 31, 34, 37, 38, 40, 41, 46, 47, 51, 53, 56, 57, 61, 64, 65, 67, 72, 73, 76, 77, 78, 79, 80, 81, 82, 87, 89, 94, 101, 109, 112, 113, 114, 115, 123, 124}
1: {6, 7, 8, 14, 17, 20, 22, 29, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42, 48, 49, 50, 51, 54, 60, 61, 64, 66, 67, 69, 70, 80, 84, 85, 89, 93, 97, 100, 106, 109, 112, 118, 122, 124}, {13, 82, 123}, {5, 9, 10, 11, 12, 15, 16, 18, 19, 21, 23, 24, 25, 26, 27, 28, 30, 39, 41, 46, 47, 52, 53, 56, 57, 65, 68, 72, 73, 74, 76, 77, 78, 79, 81, 87, 88, 94, 95, 101, 103, 104, 105, 107, 108, 110, 111, 113, 114, 115, 119, 120, 121}
1: {13, 17, 26, 37, 40, 42, 60, 69, 93, 103, 104, 109, 112, 113, 118, 122}, 84, {5, 8, 9, 10, 11, 12, 16, 18, 20, 21, 27, 30, 33, 34, 38, 39, 47, 52, 54, 66, 73, 74, 76, 77, 85, 87, 88, 89, 94, 97, 100, 107, 108, 110, 114, 119, 120, 124}
1: {5, 8, 9, 12, 13, 14, 16, 17, 18, 20, 22, 28, 30, 32, 33, 34, 35, 36, 38, 39, 41, 42, 48, 49, 50, 51, 52, 53, 54, 57, 64, 66, 68, 70, 74, 78, 80, 82, 84, 85, 88, 89, 93, 97, 100, 103, 106, 107, 109, 110, 112, 118, 120, 122, 124}, {6, 67}, {7, 10, 11, 15, 19, 21, 23, 24, 25, 26, 27, 29, 31, 37, 40, 46, 47, 56, 60, 61, 65, 69, 72, 73, 76, 77, 79, 81, 87, 94, 95, 101, 104, 105, 108, 111, 113, 114, 115, 119, 121, 123}
1: {11, 13, 29, 31, 37, 47, 51, 79, 87, 97, 104, 111, 115}, {}, {10, 18, 22, 30, 32, 49, 61, 66, 67, 74, 77, 80, 95, 101, 109, 112, 114, 120}
1: {6, 9, 13, 19, 20, 23, 24, 25, 26, 36, 39, 48, 61, 73, 87, 93, 100, 103, 104, 113}, {33, 95, 97, 110, 118}, {5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 21, 22, 27, 28, 29, 30, 32, 34, 35, 37, 38, 40, 41, 42, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 60, 64, 65, 66, 67, 68, 69, 70, 72, 74, 76, 77, 78, 79, 80, 81, 82, 84, 85, 88, 89, 94, 101, 105, 106, 107, 108, 109, 111, 112, 114, 115, 119, 120, 121, 122, 123, 124}
1: {9, 15, 19, 23, 24, 25, 26, 36, 41, 42, 87, 104, 109, 111, 112, 113}, {17, 28, 33, 48, 67, 78, 84, 93, 100, 103, 110, 119}, {5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 18, 20, 21, 22, 27, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 68, 69, 70, 72, 73, 74, 76, 77, 79, 80, 81, 82, 85, 88, 89, 94, 95, 97, 101, 105, 106, 107, 108, 114, 115, 118, 120, 121, 122, 123, 124}
1: {9, 16, 19, 22, 23, 24, 25, 26, 31, 36, 80, 84, 87, 88, 104, 111, 113, 125, 129, 146, 148, 156, 159, 168, 170}, {7, 8, 20, 30, 47, 97, 103, 105, 106, 107, 119, 128, 155, 160, 161, 163, 164}, {0, 1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, 17, 18, 21, 27, 28, 29, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 79, 81, 82, 85, 89, 93, 94, 95, 100, 101, 108, 109, 110, 112, 114, 115, 118, 120, 121, 122, 123, 124, 126, 127, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 147, 149, 150, 151, 152, 153, 154, 157, 158, 162, 165, 166, 167, 169, 171, 172}
1: {17, 23, 24, 26, 29, 36, 37, 48, 76, 79, 80, 112}, {8, 16, 41, 47, 60, 82, 93, 97, 103, 107, 109, 110, 119, 121, 122, 124}, {5, 6, 7, 10, 12, 15, 21, 22, 25, 27, 30, 31, 32, 34, 35, 38, 46, 50, 51, 52, 53, 54, 56, 61, 64, 65, 66, 68, 70, 72, 74, 77, 81, 85, 88, 89, 95, 101, 105, 106, 108, 113, 120}
1: {12, 16, 23, 26, 28, 31, 41, 60, 73, 84, 87, 97, 105, 113, 121}, 100, {5, 6, 7, 9, 10, 11, 14, 15, 17, 18, 20, 21, 22, 24, 25, 27, 29, 32, 33, 34, 35, 37, 38, 40, 46, 47, 49, 50, 51, 52, 53, 54, 56, 64, 65, 66, 67, 68, 69, 70, 72, 74, 76, 77, 80, 81, 88, 89, 95, 101, 104, 106, 107, 108, 109, 110, 112, 115, 119, 120, 122, 123}
1: {9, 19, 23, 24, 25, 26, 36, 80, 84, 87, 93, 97, 113, 118, 129, 156}, {6, 7, 13, 14, 16, 17, 18, 22, 28, 30, 31, 40, 42, 48, 60, 64, 67, 73, 88, 100, 103, 106, 107, 110, 111, 137, 157, 158}, {0, 1, 2, 3, 4, 5, 8, 10, 11, 12, 15, 20, 21, 27, 29, 32, 33, 34, 35, 37, 38, 39, 41, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 61, 65, 66, 68, 69, 70, 72, 74, 76, 77, 78, 79, 81, 82, 85, 89, 94, 95, 101, 104, 105, 108, 109, 112, 114, 115, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 159, 160, 161, 162, 163, 164, 165, 166}
1: {9, 17, 19, 20, 23, 24, 25, 26, 31, 36, 40, 41, 87, 93, 97, 110, 111, 113, 118, 129, 131}, {13, 16, 18, 22, 30, 33, 42, 48, 60, 78, 80, 84, 88, 104, 125, 130, 132}, {5, 6, 7, 8, 10, 11, 12, 14, 15, 21, 27, 28, 29, 32, 34, 35, 37, 38, 39, 46, 47, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 79, 81, 82, 85, 89, 94, 95, 100, 101, 103, 105, 106, 107, 108, 109, 112, 114, 115, 119, 120, 121, 122, 123, 124, 126, 127, 128, 133, 134, 135, 136, 137, 154}
1: {9, 19, 23, 26, 31, 36, 84, 112, 136}, {10, 15, 16, 42, 60, 72, 73, 76, 87, 103, 107, 109, 111, 128, 132}, {5, 7, 11, 12, 13, 14, 17, 20, 24, 25, 27, 29, 34, 35, 37, 38, 39, 40, 46, 48, 49, 50, 51, 52, 54, 56, 57, 64, 65, 66, 67, 69, 70, 78, 81, 85, 93, 94, 97, 108, 113, 114, 115, 119, 120, 121, 124, 127, 130, 131, 133, 135, 137}
1: {5, 6, 7, 8, 9, 10, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 46, 47, 48, 50, 51, 52, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 70, 72, 74, 76, 77, 78, 79, 80, 81, 82, 84, 85, 87, 88, 93, 94, 95, 97, 100, 101, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 115, 118, 119, 120, 121, 122, 123, 124, 125, 127, 129, 131, 135, 136, 137}, {}, {11, 12, 13, 14, 16, 20, 30, 31, 38, 49, 53, 69, 73, 89, 108, 114, 126, 128, 130, 132, 133, 134}
1: {23, 29, 87, 107, 110, 127}, {8, 69, 85, 100}, {5, 10, 12, 14, 18, 22, 28, 32, 39, 42, 46, 54, 57, 61, 64, 65, 66, 72, 73, 79, 80, 84, 93, 101, 106, 111, 113, 121, 126, 128, 135}
1: {16, 19, 23, 25, 26, 30, 37, 42, 73, 81, 88, 103, 118, 125, 127, 129, 133}, {11, 12, 66, 70, 80, 87, 89, 104, 110, 113}, {7, 9, 10, 20, 27, 33, 34, 38, 39, 41, 46, 47, 50, 51, 52, 53, 54, 57, 76, 77, 79, 93, 94, 112, 115, 121, 124, 131, 132, 136}
1: 29, 130, {5, 10, 30, 35, 52, 53, 94, 110, 132, 137}
1: {19, 20, 23, 24, 26, 36, 48, 77, 80, 87, 88, 93, 106, 112, 118, 123, 125, 127, 129, 131, 156, 166}, {0, 6, 9, 13, 16, 25, 41, 46, 47, 50, 66, 74, 82, 100, 107, 109, 110, 111, 113, 119, 122, 124, 136, 137, 148, 154, 159, 161, 163, 164, 165}, {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 17, 18, 21, 22, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 49, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 67, 68, 69, 70, 72, 73, 76, 78, 79, 81, 84, 85, 89, 94, 95, 97, 101, 103, 104, 105, 108, 114, 115, 120, 121, 126, 128, 130, 132, 133, 134, 135, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 155, 157, 158, 160, 162}
1: {6, 9, 16, 17, 19, 23, 24, 25, 28, 36, 48, 80, 87, 88, 105, 106, 107, 108, 110, 113, 121, 122, 125, 127, 131}, {18, 30, 42, 77, 82, 85, 93, 97, 100, 124}, {7, 8, 10, 11, 14, 20, 21, 22, 33, 34, 35, 38, 46, 47, 50, 53, 54, 56, 57, 60, 61, 66, 68, 70, 72, 73, 74, 79, 81, 94, 95, 101, 111, 114, 115, 119, 126, 128, 130, 134, 137}
1: {16, 22, 31, 103, 112, 125, 129}, {}, {5, 7, 10, 12, 13, 35, 66, 69, 76, 79, 101, 104, 105, 114, 121, 126, 132, 135}
1: 23, 136, {10, 13, 18, 68}
1: {6, 7, 9, 16, 19, 23, 25, 26, 30, 36, 41, 87, 103, 104, 107, 111, 113, 118, 121, 127}, {13, 28, 47, 48, 61, 82, 85, 88, 110, 119, 122, 125, 130, 133}, {10, 11, 12, 14, 15, 18, 29, 31, 32, 33, 34, 39, 40, 42, 46, 50, 51, 52, 53, 54, 56, 57, 64, 66, 67, 68, 69, 70, 72, 74, 76, 77, 78, 80, 81, 89, 93, 94, 95, 101, 108, 109, 112, 115, 120, 123, 126, 128, 131, 132, 134, 136}
1: {17, 20, 23, 24, 25, 26, 28, 36, 49, 60, 69, 74, 80, 82, 100, 103, 104, 113, 118, 122, 126, 127, 129, 130, 133, 136}, {41, 56, 61, 66, 76, 81, 85}, {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 27, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 46, 47, 48, 50, 51, 52, 53, 54, 57, 64, 65, 67, 68, 70, 72, 73, 77, 78, 79, 84, 87, 88, 89, 93, 94, 95, 97, 101, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 119, 120, 121, 123, 124, 125, 128, 131, 132, 134, 135, 137}
1: {5, 6, 7, 9, 12, 15, 18, 19, 23, 24, 26, 31, 36, 41, 48, 50, 78, 79, 80, 84, 87, 105, 107, 110, 111, 113, 118, 125, 127, 129, 132, 134}, 13, {8, 10, 11, 14, 16, 17, 20, 21, 22, 25, 27, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 40, 42, 46, 47, 49, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 81, 82, 85, 88, 89, 93, 94, 95, 97, 100, 101, 103, 104, 106, 108, 109, 112, 114, 115, 119, 120, 121, 122, 123, 124, 126, 128, 130, 131, 133, 135, 136, 137}
1: {9, 16, 17, 18, 19, 20, 23, 24, 25, 30, 31, 36, 42, 47, 60, 80, 87, 93, 97, 104, 106, 111, 131}, {10, 13, 33, 40, 85, 88, 107, 113, 114, 124}, {5, 7, 8, 11, 12, 14, 29, 32, 34, 35, 38, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 68, 70, 72, 73, 76, 77, 78, 79, 81, 82, 84, 89, 94, 95, 100, 101, 103, 105, 108, 109, 110, 115, 119, 120, 121, 122, 126, 127, 128, 130, 133, 134, 135, 136, 137, 139, 140}
1: {19, 23, 24, 25, 26, 80, 87, 103, 113, 129, 146, 156}, {1, 2, 5, 6, 7, 9, 13, 20, 21, 22, 28, 31, 36, 39, 40, 41, 42, 47, 56, 64, 65, 67, 68, 72, 73, 79, 81, 82, 88, 95, 97, 100, 101, 104, 105, 106, 107, 110, 112, 114, 115, 119, 121, 122, 123, 125, 130, 133, 139, 148, 150, 151, 154, 155, 159, 160, 161}, {3, 4, 8, 10, 11, 12, 14, 15, 16, 17, 18, 27, 29, 30, 32, 33, 34, 35, 37, 38, 46, 48, 49, 50, 51, 52, 53, 54, 57, 60, 61, 66, 69, 70, 74, 76, 77, 78, 84, 85, 89, 93, 94, 108, 109, 111, 118, 120, 124, 126, 127, 128, 131, 132, 134, 135, 136, 137, 140, 141, 142, 143, 144, 145, 147, 149, 152, 153, 157, 158}
1: {19, 24, 40, 103, 107}, {}, {4, 10, 89, 114, 126, 135, 136}
1: {16, 23, 26, 61, 69, 70, 87, 111, 118, 135}, {4, 5, 12, 17, 19, 25, 27, 32, 34, 39, 41, 42, 46, 50, 52, 60, 64, 65, 68, 74, 76, 79, 80, 85, 88, 89, 94, 100, 107, 109, 115, 120, 122, 123, 124, 125, 133, 136, 137, 140, 145, 146, 148}, {10, 30, 33, 38, 48, 49, 51, 53, 56, 66, 67, 77, 82, 93, 97, 101, 114, 127, 132, 134, 142, 144, 147}
1: {6, 7, 14, 16, 19, 20, 21, 24, 25, 26, 29, 33, 36, 37, 41, 51, 53, 54, 60, 64, 66, 67, 69, 70, 80, 88, 89, 97, 100, 103, 104, 105, 107, 110, 113, 118, 120, 121, 124, 127, 129, 130, 131, 133, 136, 137, 139, 141, 145, 149, 151, 152, 153, 155, 158, 159}, {3, 31, 56, 61, 82, 87, 122, 134}, {2, 4, 5, 8, 9, 10, 11, 12, 13, 15, 17, 18, 22, 23, 27, 28, 30, 32, 34, 35, 38, 39, 40, 42, 46, 47, 48, 49, 50, 52, 57, 65, 68, 72, 73, 74, 76, 77, 78, 79, 81, 84, 85, 93, 94, 95, 101, 106, 108, 109, 111, 112, 114, 115, 119, 123, 125, 126, 128, 132, 135, 140, 142, 143, 144, 146, 147, 148, 150, 154, 156, 157}
1: {13, 20, 24, 46, 65, 122, 148, 157}, {16, 32, 66, 124, 145}, {4, 10, 31, 39, 51, 67, 73, 81, 161}
1: {1, 13, 16, 18, 20, 22, 23, 24, 25, 26, 29, 31, 36, 49, 80, 82, 85, 88, 89, 93, 105, 118, 122, 123, 125, 127, 129, 131, 132, 133, 141, 145, 146, 148, 149, 157, 158, 159, 160, 163, 164, 165, 166}, {0, 4, 8, 10, 34, 40, 51, 53, 60, 68, 69, 70, 73, 84, 87, 94, 95, 104, 113, 119, 128, 150, 162}, {2, 3, 5, 6, 7, 9, 11, 12, 14, 15, 17, 19, 21, 27, 28, 30, 32, 33, 35, 37, 38, 39, 41, 42, 46, 47, 48, 50, 52, 54, 56, 57, 61, 64, 65, 66, 67, 72, 74, 76, 77, 78, 79, 81, 97, 100, 101, 103, 106, 107, 108, 109, 110, 111, 112, 114, 115, 120, 121, 124, 126, 130, 134, 135, 136, 137, 139, 140, 142, 143, 144, 147, 151, 152, 153, 154, 155, 156, 161, 167, 168, 169, 170}
1: {9, 16, 20, 23, 24, 25, 26, 31, 33, 36, 80, 87, 88, 97, 111, 113, 125, 127, 129, 148, 151, 156, 159, 161}, {0, 6, 13, 22, 78, 104, 119, 122, 144, 164}, {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 21, 27, 28, 29, 30, 32, 34, 35, 37, 38, 39, 40, 41, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 79, 81, 82, 84, 85, 89, 93, 94, 95, 100, 101, 103, 105, 106, 107, 108, 109, 110, 112, 114, 115, 118, 120, 121, 123, 124, 126, 128, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 145, 146, 147, 149, 150, 152, 153, 154, 155, 157, 158, 160, 162, 163, 165, 166}
1: {14, 19, 20, 23, 24, 25, 26, 36, 80, 85, 87, 88, 93, 110, 112, 118, 122, 123, 125, 127, 129, 131, 136, 148, 154, 156, 164, 166, 170, 173}, {0, 6, 7, 8, 9, 13, 16, 28, 30, 31, 46, 47, 48, 60, 68, 69, 70, 76, 77, 82, 95, 107, 111, 113, 119, 121, 158, 159, 161, 163}, {1, 2, 3, 4, 5, 10, 11, 12, 15, 17, 18, 21, 22, 27, 29, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 56, 57, 61, 64, 65, 66, 67, 72, 73, 74, 78, 79, 81, 84, 89, 94, 97, 100, 101, 103, 104, 105, 106, 108, 109, 114, 115, 120, 124, 126, 128, 130, 132, 133, 134, 135, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 155, 157, 160, 162, 165, 167, 168, 169, 171, 172}
1: {}, {}, {0, 1, 5, 6, 10, 18, 20, 22, 24, 40, 41, 49, 50, 56, 60, 64, 66, 70, 72, 74, 79, 84, 88, 89, 95, 97, 101, 109, 115, 125, 127, 141, 143, 147, 153, 158, 159, 165, 167, 171}
1: 23, {25, 26}, {11, 28, 29, 33}
1: {16, 17, 18, 19, 20, 24, 29, 36, 37}, {}, {9, 11, 14, 22, 27, 28, 32, 34, 39, 40, 41, 42, 47}
1: {14, 20, 23, 26}, {13, 28, 29, 33, 39, 42}, {9, 11, 12, 15, 19, 21, 22, 30, 34, 48}
1: {16, 19, 20, 23, 24, 31, 36, 40}, {32, 39, 116}, {11, 12, 14, 15, 28, 29, 33, 34, 35, 37, 38, 42, 46, 47, 50, 51, 52, 53, 60}
1: {13, 16, 17, 18, 20, 23, 24, 29, 30, 31, 36, 47, 57, 60, 73, 76}, {7, 11, 25, 35, 51, 52, 53, 54, 65, 116}, {9, 12, 22, 27, 33, 34, 38, 39, 56, 66, 72, 74}
1: {9, 20, 23, 24, 26, 83}, {7, 13, 28, 41, 70}, {11, 12, 14, 15, 17, 18, 21, 27, 29, 30, 33, 35, 37, 42, 52, 53, 57, 60, 67, 69, 77, 79}
1: {25, 29, 37, 49, 66}, {}, {7, 8, 11, 12, 15, 21, 27, 30, 35, 41, 42, 46, 50, 53, 85}
1: {17, 19, 27, 67, 68, 76}, {32, 64, 65, 70, 82}, {6, 11, 18, 21, 47, 73, 79}
1: {8, 12, 17, 20, 23, 24, 25, 26, 29, 30, 36, 42, 49, 56, 69, 70, 80, 82, 87, 116}, {9, 13, 41, 48, 67, 72, 73, 93}, {6, 7, 11, 15, 18, 19, 21, 22, 27, 31, 33, 34, 35, 38, 39, 40, 46, 50, 51, 53, 54, 57, 61, 66, 68, 74, 76, 78, 81, 89, 94}
1: {36, 47, 87}, {9, 30, 81, 82, 116}, {7, 8, 11, 12, 16, 17, 21, 25, 40, 49, 51, 53, 56, 61, 67, 73, 76, 79, 94, 95}
1: 31, {15, 29, 49, 53, 54, 60, 69, 88, 89}, {11, 22, 30, 35, 42, 57, 67, 72, 73}
1: {16, 17, 20, 24, 36, 48}, {6, 50}, {7, 11, 12, 13, 14, 15, 18, 21, 25, 27, 30, 31, 41, 53, 61, 69, 77, 79, 84, 94}
1: {9, 84}, 20, {11, 14, 35, 42, 56, 77, 85, 89, 97}
1: {9, 19, 25, 42, 48, 66, 80}, {}, {7, 11, 32, 37, 38, 56, 61, 70, 74, 76, 85, 95}
1: {28, 29, 36, 84}, {19, 60, 79}, {8, 9, 11, 12, 14, 25, 30, 34, 37, 41, 46, 47, 50, 51, 54, 61, 64, 65, 68, 72}
1: {40, 89}, {}, {7, 11, 25, 32, 33, 67, 74, 82, 95}
1: {15, 36, 97, 103}, {17, 65, 66, 67, 78, 84, 95, 116}, {11, 18, 27, 32, 35, 39, 46, 49, 53, 54, 56, 61, 72, 74, 77, 81, 85, 89}
1: {13, 28, 36, 80, 84}, {7, 88}, {11, 19, 24, 27, 29, 41, 46, 48, 67, 72}
1: 16, 116, {11, 19, 69, 76, 82, 101}
1: 24, 72, {11, 20, 21, 28, 38, 76, 89}
1: {6, 16, 20, 23, 27, 36, 40, 80, 84, 89, 104, 105}, {31, 67, 93, 103}, {11, 15, 29, 32, 37, 51, 57, 60, 61, 69, 70, 81, 94, 109, 110}
1: {9, 16, 17, 19, 20, 22, 24, 36, 65, 74, 80, 82, 85, 87}, {14, 28, 42, 50, 51, 67, 78, 84}, {5, 8, 11, 15, 18, 34, 35, 37, 47, 54, 56, 60, 68, 69, 72, 89, 94, 97, 100, 106, 107, 108, 109, 110}
1: {26, 31, 37, 56, 85}, {60, 67, 116}, {11, 32, 52, 72, 79, 109}
1: {17, 20, 37, 88, 103}, {8, 82}, {11, 67, 79, 81, 95, 105, 110}
1: 97, 104, {11, 42, 50, 52}
1: {6, 9, 12, 16, 18, 20, 25, 26, 27, 42, 47, 48, 51, 52, 54, 65, 70, 84, 85, 88, 89, 100, 105, 113}, {23, 34, 38, 53, 60, 61, 66, 72, 73, 87, 94, 95}, {11, 21, 22, 24, 31, 37, 39, 64, 67, 69, 76, 79, 81, 93, 101, 106, 109, 114}
1: {6, 9, 20, 23, 26, 28, 49, 93, 103, 118}, {41, 42, 56, 61, 67, 79, 85, 89, 106, 107, 113, 122}, {7, 11, 16, 31, 33, 37, 39, 40, 46, 47, 52, 53, 65, 68, 69, 70, 73, 74, 77, 81, 101, 109, 111, 112, 119, 120, 124}
1: {19, 23, 24, 36, 87, 106, 109, 113, 118}, {9, 12, 16, 17, 20, 42, 46, 60, 69, 73, 78, 114, 115, 119, 124}, {7, 11, 15, 18, 21, 27, 35, 37, 38, 39, 48, 49, 50, 52, 56, 61, 65, 66, 68, 70, 72, 74, 79, 81, 85, 94, 100, 101, 120, 122, 123}
1: {14, 15, 16, 24, 31, 41, 42, 78, 80, 95, 109}, 110, {7, 11, 20, 21, 22, 48, 49, 53, 54, 56, 61, 69, 101, 103, 105, 108}
1: {49, 52, 88, 103, 129, 135, 136, 137}, {7, 16, 124}, {5, 11, 12, 30, 34, 41, 51, 54, 60, 64, 65, 67, 73, 74, 79, 80, 81, 94, 110, 112, 113, 120, 121, 126, 128}
1: 25, {}, {11, 124}
1: {19, 24, 26}, {6, 39, 46, 66, 82, 118, 130}, {11, 12, 15, 17, 21, 29, 38, 50, 51, 54, 56, 57, 64, 72, 73, 74, 79, 81, 89, 93, 113, 114, 120, 122, 124, 126, 128, 131}
1: {18, 20, 26, 41, 48, 67, 78, 80, 94, 105, 107, 110, 111, 118, 121, 122, 127, 130, 131}, {82, 93}, {6, 7, 8, 11, 13, 15, 16, 17, 19, 21, 22, 27, 29, 32, 33, 34, 35, 37, 38, 40, 42, 47, 49, 51, 52, 53, 54, 56, 60, 61, 65, 66, 68, 70, 72, 73, 76, 77, 81, 84, 85, 89, 95, 101, 104, 106, 112, 119, 120, 126, 128, 132, 133}
1: {18, 20, 32, 35, 42, 53, 65, 66, 74, 78, 101, 129}, {6, 56, 107, 119, 132}, {11, 19, 23, 31, 81, 109, 112, 114}
1: {29, 78, 127}, 88, {4, 11, 15, 34, 35, 38, 39, 50, 73, 74, 79, 109, 124, 139}
1: {6, 20, 42, 47}, {25, 46}, {11, 16, 28, 29, 37, 38, 40, 41, 49, 51, 69, 70, 74, 76, 81, 88, 89, 94, 119, 120, 124, 132, 134}
1: {25, 48, 122}, 8, {5, 11, 13, 15, 17, 18, 33, 49, 50, 60, 61, 64, 73, 80, 110, 114, 115, 132, 133, 134, 135, 141}
1: {39, 125}, {27, 66}, {4, 11, 12, 52, 56, 68, 87, 94, 106, 132, 139, 140}
1: {18, 20, 23, 31, 93, 125, 131}, {1, 6, 25, 46, 60, 65, 80, 88, 106, 133, 135, 151, 157}, {7, 11, 27, 35, 47, 50, 54, 56, 57, 72, 74, 76, 77, 104, 105, 108, 115, 123, 124, 132, 137, 143, 144, 160}
1: {28, 29, 30, 46, 80, 107, 121, 123, 148, 155}, {0, 9, 70, 78, 134, 146}, {1, 7, 11, 27, 51, 56, 74, 82, 85, 100, 112, 124, 125, 126, 141, 147, 150, 152}
1: {}, 11, {}
1: {9, 74}, {3, 11, 13, 18, 21, 27, 84, 85, 113, 122, 123, 134, 136, 149, 155, 157, 162, 170, 173}, {29, 37, 54, 128, 140, 168, 171, 172}
1: {19, 28}, {}, {9, 12, 13, 22, 27, 33, 34, 38, 40}
1: 26, {}, {12, 32, 41, 42, 46, 49}
1: {13, 16, 17, 18, 19, 26, 28, 29, 31, 36, 77}, {7, 21, 24, 27, 33, 34, 47, 49, 51, 54, 60, 66, 67, 69, 70, 76, 79, 82, 83}, {6, 9, 12, 14, 15, 30, 32, 37, 39, 41, 42, 48, 57, 61, 65, 68, 72, 74}
1: 23, {35, 41, 76, 82}, {6, 7, 12, 27, 34, 42, 46, 54, 68, 93}
1: 19, {32, 46, 74, 84, 97}, {12, 34, 35, 38}
1: {19, 97}, 24, {12, 39, 41, 94}
1: {20, 23, 24, 25, 85}, 40, {8, 12, 15, 17, 21, 28, 33, 34, 38, 46, 48, 49, 51, 52, 57, 60, 72, 77, 78, 79, 84, 89, 97}
1: {80, 97}, {32, 33, 39, 65, 66, 79}, {5, 12, 16}
1: {13, 15, 16, 17, 19, 20, 70, 73, 77, 80, 116}, {7, 25, 39, 50, 82}, {8, 9, 12, 18, 21, 22, 29, 30, 32, 33, 34, 35, 38, 40, 42, 48, 52, 53, 61, 65, 66, 68, 72, 78, 84, 89, 97}
1: {6, 19, 60, 68, 116}, 28, {12, 14, 30, 32, 34, 56, 81, 94}
1: {17, 24, 25, 47, 48, 69, 74, 76, 87}, {12, 57, 73}, {9, 14, 18, 32, 38, 40, 52, 54, 56, 60, 67, 70, 101, 116}
1: {25, 47}, {48, 77, 97}, {12, 15, 21, 30, 32, 51, 56, 66, 69, 70, 78, 81, 89, 101, 107, 108}
1: 25, {6, 17, 28, 40, 61, 64, 65, 69, 87, 88, 104, 106, 108}, {5, 9, 12, 20, 21, 22, 27, 30, 35, 39, 51, 53, 56, 57, 67, 76, 77, 85, 101, 107, 109, 110, 111}
1: {}, {103, 111}, {12, 53, 80, 106}
1: 12, {}, {14, 22, 76}
1: {16, 24, 28, 29, 33, 34, 36, 48, 50, 60, 61, 72, 74, 80, 82, 85, 88, 103, 121}, {5, 13}, {6, 7, 12, 15, 18, 27, 35, 37, 41, 42, 47, 56, 68, 70, 76, 77, 78, 84, 93, 101, 114, 115, 122, 123}
1: {23, 26, 36, 42, 46, 47, 48, 60, 77, 84, 93, 103, 121, 122, 123}, {6, 7, 8, 13, 16, 21, 22, 28, 30, 31, 34, 40, 51, 73, 76, 80, 82, 85, 88, 95, 114}, {5, 12, 14, 15, 25, 29, 32, 38, 49, 54, 64, 66, 67, 68, 79, 81, 87, 94, 104, 105, 106, 108, 112}
1: {7, 8, 9, 12, 17, 18, 20, 32, 33, 38, 41, 49, 52, 57, 64, 65, 72, 80, 89, 97, 108, 118, 120}, 60, {22, 23, 25, 26, 31, 39, 46, 67, 74, 77, 82, 94, 105, 106, 109, 111, 113, 115}
1: {20, 23, 24, 29, 36, 42, 69, 87, 100, 124}, {}, {7, 9, 12, 17, 19, 22, 27, 32, 33, 40, 50, 52, 57, 61, 67, 70, 73, 74, 85, 95, 106, 107, 109, 132, 134, 137}
1: {23, 25, 36, 93, 101, 111, 113, 121, 156}, {16, 40, 60, 159, 161}, {2, 8, 12, 14, 18, 22, 27, 28, 29, 35, 39, 41, 46, 51, 52, 53, 61, 66, 70, 80, 85, 89, 94, 95, 104, 109, 114, 115, 125, 139, 142, 145, 153}
1: {48, 136, 164, 166}, {8, 67}, {7, 12, 34, 94, 101, 110, 115, 124, 140}
1: {24, 25, 107, 122, 129}, 12, {31, 46, 89, 97, 108, 109, 112, 133, 136, 141}
1: {61, 129, 135}, {4, 67, 79, 155, 163}, {9, 12, 18, 21, 30, 48, 80, 121, 139, 158, 168}
1: {105, 106, 135, 163, 166}, {9, 12, 28, 30, 50, 54, 67, 149, 153, 155}, {15, 29, 46, 126, 141, 167, 168, 171, 172}
1: {}, {}, {13, 18, 26}
1: {}, {13, 14, 21, 23, 37}, {}
1: {9, 17, 19, 24, 30, 31, 36, 38}, {13, 21, 25}, {14, 18, 27, 32, 37}
1: {}, 9, 13
1: {16, 116}, {7, 9, 13, 17, 57, 72, 73, 74, 76}, {38, 69}
1: {36, 46}, {13, 41, 42, 53, 56, 78}, {14, 15, 16, 34, 38, 60}
1: {13, 42, 68}, {24, 84}, {16, 18, 40, 61}
1: {18, 31, 42, 51, 80}, {26, 52, 60, 67, 78, 95}, {7, 13, 14, 15, 28, 32, 35, 37, 39, 53, 57, 61, 65, 68, 69, 70, 82, 84, 88, 97, 100, 101}
1: {26, 42, 80, 84}, {31, 69}, {7, 13, 14, 27, 46, 48, 49, 53, 54, 57, 61, 68, 72, 73, 82, 94, 95, 116}
1: {}, 17, {13, 33, 34, 46, 50, 67, 76, 79, 101}
1: {9, 13, 26}, {42, 68, 100}, {33, 37, 38, 82, 110}
1: {24, 36, 113}, {}, {5, 13, 48, 78}
1: 33, {}, {8, 9, 13, 16, 18, 20, 24, 27, 30, 31, 40, 50, 52, 54, 70, 72, 73, 80, 81, 87, 88, 101, 103, 105, 109, 110, 111, 115, 118, 124, 127, 132, 133, 135}
1: {1, 3, 6, 40, 68, 70, 77, 81, 110, 144}, {7, 13, 39, 97, 103, 111}, {31, 47, 69, 73, 87, 94, 101}
1: {41, 93, 105, 122, 159, 166}, 155, {4, 13, 18, 61, 120, 126, 137, 145, 157}
1: {}, {7, 13, 64}, 48
1: {6, 20, 36, 80, 89, 121, 123, 143, 159, 170, 173}, {8, 13, 40, 78, 130, 160, 165}, {7, 14, 22, 53, 68, 111, 115, 145, 152}
1: 26, {65, 66}, {7, 9, 13, 19, 167, 168, 172}
1: {14, 20, 23, 25, 28, 29}, {}, {15, 18, 19, 21, 22, 27, 38}
1: 23, {}, {14, 28}
1: {16, 19, 20}, {28, 48, 116}, {14, 21, 37, 40, 49, 50, 52, 74, 77}
1: {}, 14, {41, 50, 64, 74}
1: {26, 69, 76}, {14, 84}, {35, 72, 82}
1: 19, {}, {14, 56, 79, 94}
1: {36, 70}, {}, 14
1: {23, 24, 89}, {8, 25, 40, 67, 81, 88}, {5, 7, 14, 18, 19, 21, 33, 41, 57, 64, 94, 116}
1: 48, {77, 84}, {5, 14, 33, 50, 74}
1: {16, 20, 49, 69, 78, 88}, {}, {6, 7, 8, 14, 19, 21, 22, 30, 37, 38, 41, 51, 53, 61, 65, 70, 76, 77, 81, 87, 95}
1: {16, 24, 25, 31, 97}, {30, 39, 73, 88, 95, 116}, {14, 21, 35, 42, 51, 56, 64, 66, 67, 69, 74, 76, 77, 82, 84}
1: {16, 24}, {60, 65, 72, 82, 88, 93}, {14, 17, 22, 35, 37, 49, 66, 68, 70, 95}
1: {9, 17, 20, 23, 31, 80, 108}, {}, {7, 8, 14, 33, 47, 49, 56, 60, 61, 66, 69, 74, 76, 78, 81, 84, 89, 94, 95, 100}
1: {}, {}, 14
1: {9, 14, 20, 26, 27, 31, 34, 42, 56, 68, 80, 87, 93, 103, 118, 120, 121}, {8, 65}, {5, 15, 16, 18, 19, 21, 25, 28, 41, 50, 52, 57, 61, 69, 78, 82, 95, 106, 109, 112, 115, 123}
1: {130, 136}, {48, 88}, {14, 22, 46, 65, 76}
1: 97, 105, {14, 40, 76}
1: {26, 36}, {103, 121}, {14, 16, 22, 34, 81, 122, 128}
1: {23, 26, 37, 47}, {16, 28, 30, 35, 39, 50, 53}, {9, 15, 21, 24, 27, 33, 40, 42}
1: {}, {}, {15, 87}
1: {76, 80, 84}, {}, {15, 35, 40, 53, 85}
1: {20, 49}, 65, {6, 15, 70, 72}
1: {23, 26, 29, 31, 40, 42, 60, 65, 80, 84, 85, 88}, {52, 57, 64, 74, 81, 95, 116}, {8, 15, 21, 27, 28, 30, 35, 46, 49, 56, 70, 76, 94}
1: {7, 8, 27, 30}, 67, {9, 15, 61, 77}
1: 130, {}, {15, 21, 74, 80, 81, 93, 110}
1: 112, {}, {8, 15, 49, 73, 101, 109, 120, 128, 136}
1: {17, 77, 129}, {}, {6, 15, 19}
1: {29, 30, 69, 80, 93, 113, 125}, 82, {5, 15, 16, 17, 49, 50, 51, 61, 65, 77, 112, 126, 135}
1: {}, {}, {5, 15, 157, 163}
1: {36, 76, 106, 129, 166}, {41, 65, 103, 142, 150, 154, 163}, {4, 8, 15, 18, 22, 54, 56, 57, 77, 85, 93, 108, 109, 144, 157, 161}
1: {4, 93, 131}, {17, 64, 69, 163, 168}, {3, 15, 18, 27, 32, 67, 74, 79, 89, 103, 105, 132, 135, 140, 143, 145, 146, 147, 169}
1: {19, 131}, {0, 137}, {15, 26, 30, 37, 66, 104, 133, 135, 144, 158}
1: {36, 76, 77, 118, 136, 148, 173}, {34, 85, 89, 129, 165}, {3, 15, 31, 94, 101, 120, 131, 134, 168}
1: 9, {}, 15
1: {}, 16, {}
1: {23, 29}, {18, 32, 39, 42}, {16, 22, 47}
1: 67, {}, {16, 28, 29, 33, 52, 73}
1: {48, 50}, 6, {16, 41, 86}
1: 16, {61, 82}, {20, 29, 31, 54, 60, 70, 79, 84, 85, 89}
1: {9, 67, 110}, 82, {16, 17, 28, 34, 50, 52, 66, 69, 73, 74, 76, 77, 85}
1: {19, 88}, {16, 20, 40, 42, 103}, {7, 34, 37, 39, 47, 48, 53, 67, 84, 108, 110, 116}
1: {16, 19, 23, 89, 123}, {8, 56}, {31, 49, 65, 69, 74, 78, 93, 109, 119}
1: {16, 22, 23, 29, 48, 60, 80, 88, 103, 105, 118, 122, 129}, {20, 30, 33, 34, 38, 40, 41, 47, 50, 64, 66, 119, 130, 132, 137}, {21, 27, 32, 46, 49, 53, 57, 108, 109, 123, 126, 134}
1: {16, 35, 40, 54, 85, 124}, {82, 97}, {22, 109, 126, 133}
1: {16, 17, 42, 70, 100, 111, 125}, {40, 56, 84}, {8, 18, 25, 33, 38, 49, 68, 74, 85, 101, 110, 118, 121, 131}
1: {36, 61, 107}, {}, {6, 16, 46, 52, 53, 57, 73, 74, 76, 81, 101}
1: {}, 93, {16, 85, 115, 158}
1: 16, {}, {30, 101}
1: {109, 112, 148}, {39, 155, 157, 160}, {16, 22, 33, 38, 68, 73, 88, 110, 114, 124, 137, 159, 172}
1: {17, 25}, 46, {21, 32, 35}
1: {}, 17, {32, 74}
1: {8, 17}, {}, {5, 47, 50, 57, 60}
1: {7, 9, 17, 28, 32, 36, 39, 49, 54, 66, 103, 116}, {22, 61, 64, 65, 100}, {21, 26, 30, 31, 34, 38, 41, 53, 72, 82, 85, 94, 101, 113}
1: {36, 56}, {26, 80}, {17, 53}
1: {}, {17, 66, 97}, {18, 19}
1: {24, 131, 134, 139}, {82, 147, 166}, {1, 6, 17, 18, 30, 33, 40, 66, 78, 95, 119, 130, 143, 153, 161}
1: {17, 66, 166}, {}, {4, 7, 9, 39, 47, 57, 84, 147, 154, 165}
1: {17, 173}, 70, 29
1: {19, 20}, {}, {18, 38}
1: {}, {6, 37, 49, 54, 61, 97}, 18
1: {}, 21, {18, 57, 77, 78}
1: {31, 80, 93, 103}, 73, {18, 24, 25, 32, 34, 38, 52, 56, 67, 78, 84, 85}
1: {24, 31, 34, 49, 61, 66, 95, 105, 107}, {22, 57, 85, 87, 100, 104}, {5, 6, 7, 18, 21, 32, 41, 52, 64, 65, 67, 70, 73, 77, 78, 80, 82, 89, 97, 101, 106, 108, 109, 110}
1: {}, {}, {18, 21, 39, 51}
1: {}, {}, 18
1: 49, {}, {18, 171}
1: 19, 41, {21, 48}
1: {19, 24}, {42, 56, 60, 65}, {50, 78}
1: {}, {}, 19
1: {41, 94}, 53, {8, 19, 56, 76, 78, 89}
1: {19, 23}, 28, {38, 49, 66, 78, 95, 109}
1: {}, {}, {19, 65}
1: {19, 20, 23, 37, 105}, {6, 9, 95, 119, 133}, {4, 41, 54, 81, 101, 112, 123}
1: {47, 143}, {51, 53, 164}, {19, 30, 33, 95, 120, 137}
1: {122, 136, 166}, {4, 70, 78, 111, 137, 145, 147, 150, 160}, {19, 104, 120, 131, 143}
1: {6, 20, 100, 104, 118, 123, 124}, {}, {41, 93, 122}
1: {9, 24}, {}, {8, 21, 35, 39, 42, 49, 81}
1: 93, {}, 21
1: {23, 25, 31, 33}, {}, {21, 22, 30, 32, 38, 46, 56, 68, 73, 74, 81, 85}
1: {21, 22, 29, 49, 68, 72, 89, 107, 110}, 28, {9, 35, 50, 61, 77, 79, 80, 106, 112}
1: {87, 97, 103}, {40, 49, 60}, {21, 32, 33, 66, 77, 81, 115}
1: {21, 34, 35, 60, 68, 70, 95, 105}, {}, {24, 52, 56, 84, 111}
1: {}, {}, {21, 54, 108, 115}
1: {}, {}, 21
1: {77, 136, 154}, {3, 169}, {21, 29, 37, 48, 73, 118, 143}
1: {}, {21, 40, 148, 154, 173}, {}
1: 25, {}, {22, 27, 28, 31}
1: {48, 69}, 100, {22, 25, 35, 40, 41, 56, 94, 104, 108, 109, 119, 120}
1: {105, 112, 129}, 42, {8, 9, 22, 32, 34, 52, 57, 66, 106, 121, 123, 134}
1: {9, 146}, {}, {22, 66, 69, 104, 105, 115}
1: {23, 24}, {}, {}
1: 23, {}, {30, 31, 35, 38, 53, 70}
1: {23, 129}, 38, {49, 57, 72, 74, 81, 85, 94, 112, 120, 122, 134, 135}
1: 23, {}, {}
1: {}, {}, 24
1: 24, {}, 94
1: {77, 84, 124}, {24, 25, 27}, {32, 81}
1: {}, {7, 24, 37}, {}
1: {25, 37}, {}, 64
1: {}, {25, 52, 77}, {8, 39, 108}
1: 123, 25, 77
1: 56, 8, {25, 64, 87}
1: {}, {}, {5, 25, 101}
1: {}, 103, {25, 109, 120}
1: 78, {26, 38, 79}, {9, 30, 46, 103}
1: {9, 26, 41, 48, 87, 88}, {38, 40}, {5, 47, 50, 52, 53, 66, 67, 70, 76, 82, 89, 101, 103, 116}
1: 26, {}, {}
1: {}, {}, {7, 28, 29, 32, 37, 40, 51}
1: {}, {}, 28
1: {6, 29, 84, 88, 166}, {}, {61, 79, 120, 141, 159}
1: 168, {}, 29
1: {}, 70, {30, 69, 76}
1: {33, 124, 127}, 93, {3, 30, 57, 79, 112, 139, 153}
1: 47, {}, {27, 33, 39}
1: {}, {}, 33
1: {36, 40, 48, 51}, 97, {27, 31, 33, 67, 68, 72, 77, 80, 88, 89}
1: {47, 94, 148, 166}, {33, 113, 137, 158}, {9, 72, 111, 150, 152}
1: {}, 33, {}
1: {6, 33, 57, 69, 81, 97, 107, 129}, {}, {1, 3, 5, 47, 50, 65, 73, 76, 94, 101, 113, 122, 140, 155, 163}
1: {}, 161, {34, 39, 101}
1: {}, {}, 34
1: {}, 159, {34, 53, 67, 70, 106, 147}
1: 35, {}, {4, 60}
1: 9, 94, {}
1: {37, 121, 122}, 80, {9, 79, 120, 171, 172}
1: {}, 31, {}
1: {}, 36, {}
1: {}, 69, 36
1: 36, {}, 145
1: {}, {37, 134}, 150
1: {}, {}, 37
1: {}, {68, 88}, {5, 27, 39, 50, 94}
1: {}, {89, 100}, {27, 81}
1: {}, {27, 128, 166, 168}, {}
1: {0, 125}, {121, 141}, 38
1: 114, 38, 173
1: {}, {}, {32, 38, 46, 57, 82, 125, 132, 133}
1: {51, 64, 132, 153, 159}, {}, {38, 49, 112, 154}
1: {}, {}, 32
1: 5, 113, {32, 97}
1: {}, {32, 70, 106, 133, 135}, {}
1: {}, {39, 51, 52, 72, 93, 112, 129, 130, 141, 148, 149, 152, 159, 160}, {}
1: {}, {39, 134}, {}
1: {}, {40, 56}, 76
1: {}, {}, {40, 50, 54, 56, 57, 111}
1: {}, {}, {49, 66, 85}
1: {}, {}, {43, 44, 45}
1: {}, {3, 42, 46, 60, 67, 129, 154}, {}
1: {}, {}, {47, 80}
1: 47, {}, {}
1: {}, 47, {104, 160, 169}
1: 46, {}, {}
1: {}, {}, {52, 68, 69, 104, 120}
1: {}, {54, 122, 128}, {}
1: {53, 82, 88}, {}, {5, 68, 73}
1: {}, {53, 87}, {}
1: {}, 116, 78
1: {}, 7, 60
1: {}, {}, 60
1: {}, {}, 56
1: {}, {}, 57
1: {57, 66, 68, 70, 129, 134}, {}, 81
1: {}, 57, 89
1: 166, 74, {}
1: {}, {7, 87}, {}
1: {}, {}, 70
1: {}, {}, 8
1: {}, {}, 69
1: {}, {2, 131}, {61, 94}
1: {}, 68, {}
1: {}, 65, {}
1: {}, {}, 64
1: {}, {}, 72
1: {}, {6, 120}, 167
1: {}, {77, 146, 169}, {}
1: {}, {}, 76
1: {}, {}, 78
1: 82, {}, {}
1: {}, {}, {79, 80}
1: 80, {}, {}
1: {}, {}, 88
1: 87, {}, {}
1: 118, {}, 89
1: {}, 89, {}
1: {}, 93, {}
1: {}, {}, {5, 94}
1: 94, {}, {}
1: {}, 95, {}
1: {}, {}, 5
1: 97, {}, {}
1: {}, 101, {}
1: {}, {}, 104
1: 110, {}, {}
1: {}, 110, {}
1: 123, 109, 160
1: 105, {}, {}
1: {}, {}, {112, 121, 167}
1: {}, 113, {}
1: {}, 120, {}
1: {}, 1, 126
1: 154, 130, {}
1: 4, {}, {}
1: {}, {}, 2
1: {}, {}, 157
1: {}, {160, 161}, {}
1: {}, 161, {}
1: {}, {}, 172
