# FILE NAME: 00069-00000011.cat
# TITLE: Polis Poll: Concussions in the NFL
# DESCRIPTION: Concussions in the NFL
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 298
# NUMBER VOTERS: 1487
# NUMBER UNIQUE PREFERENCES: 1205
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #297
# ALTERNATIVE NAME 1: Comment #296
# ALTERNATIVE NAME 2: Comment #295
# ALTERNATIVE NAME 3: Comment #294
# ALTERNATIVE NAME 4: Comment #293
# ALTERNATIVE NAME 5: Comment #292
# ALTERNATIVE NAME 6: Comment #291
# ALTERNATIVE NAME 7: Comment #290
# ALTERNATIVE NAME 8: Comment #289
# ALTERNATIVE NAME 9: Comment #288
# ALTERNATIVE NAME 10: Comment #287
# ALTERNATIVE NAME 11: Comment #286
# ALTERNATIVE NAME 12: Comment #285
# ALTERNATIVE NAME 13: Comment #284
# ALTERNATIVE NAME 14: Comment #283
# ALTERNATIVE NAME 15: Comment #282
# ALTERNATIVE NAME 16: Comment #281
# ALTERNATIVE NAME 17: Comment #280
# ALTERNATIVE NAME 18: Comment #279
# ALTERNATIVE NAME 19: Comment #278
# ALTERNATIVE NAME 20: Comment #277
# ALTERNATIVE NAME 21: Comment #276
# ALTERNATIVE NAME 22: Comment #275
# ALTERNATIVE NAME 23: Comment #274
# ALTERNATIVE NAME 24: Comment #273
# ALTERNATIVE NAME 25: Comment #272
# ALTERNATIVE NAME 26: Comment #271
# ALTERNATIVE NAME 27: Comment #270
# ALTERNATIVE NAME 28: Comment #269
# ALTERNATIVE NAME 29: Comment #268
# ALTERNATIVE NAME 30: Comment #267
# ALTERNATIVE NAME 31: Comment #266
# ALTERNATIVE NAME 32: Comment #265
# ALTERNATIVE NAME 33: Comment #264
# ALTERNATIVE NAME 34: Comment #263
# ALTERNATIVE NAME 35: Comment #262
# ALTERNATIVE NAME 36: Comment #261
# ALTERNATIVE NAME 37: Comment #260
# ALTERNATIVE NAME 38: Comment #259
# ALTERNATIVE NAME 39: Comment #258
# ALTERNATIVE NAME 40: Comment #257
# ALTERNATIVE NAME 41: Comment #256
# ALTERNATIVE NAME 42: Comment #255
# ALTERNATIVE NAME 43: Comment #254
# ALTERNATIVE NAME 44: Comment #253
# ALTERNATIVE NAME 45: Comment #252
# ALTERNATIVE NAME 46: Comment #251
# ALTERNATIVE NAME 47: Comment #250
# ALTERNATIVE NAME 48: Comment #249
# ALTERNATIVE NAME 49: Comment #248
# ALTERNATIVE NAME 50: Comment #247
# ALTERNATIVE NAME 51: Comment #246
# ALTERNATIVE NAME 52: Comment #245
# ALTERNATIVE NAME 53: Comment #244
# ALTERNATIVE NAME 54: Comment #243
# ALTERNATIVE NAME 55: Comment #242
# ALTERNATIVE NAME 56: Comment #241
# ALTERNATIVE NAME 57: Comment #240
# ALTERNATIVE NAME 58: Comment #239
# ALTERNATIVE NAME 59: Comment #238
# ALTERNATIVE NAME 60: Comment #237
# ALTERNATIVE NAME 61: Comment #173
# ALTERNATIVE NAME 62: Comment #172
# ALTERNATIVE NAME 63: Comment #181
# ALTERNATIVE NAME 64: Comment #180
# ALTERNATIVE NAME 65: Comment #179
# ALTERNATIVE NAME 66: Comment #177
# ALTERNATIVE NAME 67: Comment #164
# ALTERNATIVE NAME 68: Comment #166
# ALTERNATIVE NAME 69: Comment #170
# ALTERNATIVE NAME 70: Comment #171
# ALTERNATIVE NAME 71: Comment #44
# ALTERNATIVE NAME 72: Comment #159
# ALTERNATIVE NAME 73: Comment #160
# ALTERNATIVE NAME 74: Comment #154
# ALTERNATIVE NAME 75: Comment #155
# ALTERNATIVE NAME 76: Comment #131
# ALTERNATIVE NAME 77: Comment #141
# ALTERNATIVE NAME 78: Comment #152
# ALTERNATIVE NAME 79: Comment #70
# ALTERNATIVE NAME 80: Comment #71
# ALTERNATIVE NAME 81: Comment #68
# ALTERNATIVE NAME 82: Comment #66
# ALTERNATIVE NAME 83: Comment #63
# ALTERNATIVE NAME 84: Comment #62
# ALTERNATIVE NAME 85: Comment #61
# ALTERNATIVE NAME 86: Comment #60
# ALTERNATIVE NAME 87: Comment #58
# ALTERNATIVE NAME 88: Comment #59
# ALTERNATIVE NAME 89: Comment #55
# ALTERNATIVE NAME 90: Comment #41
# ALTERNATIVE NAME 91: Comment #45
# ALTERNATIVE NAME 92: Comment #29
# ALTERNATIVE NAME 93: Comment #32
# ALTERNATIVE NAME 94: Comment #38
# ALTERNATIVE NAME 95: Comment #40
# ALTERNATIVE NAME 96: Comment #39
# ALTERNATIVE NAME 97: Comment #28
# ALTERNATIVE NAME 98: Comment #42
# ALTERNATIVE NAME 99: Comment #225
# ALTERNATIVE NAME 100: Comment #185
# ALTERNATIVE NAME 101: Comment #117
# ALTERNATIVE NAME 102: Comment #189
# ALTERNATIVE NAME 103: Comment #190
# ALTERNATIVE NAME 104: Comment #194
# ALTERNATIVE NAME 105: Comment #195
# ALTERNATIVE NAME 106: Comment #196
# ALTERNATIVE NAME 107: Comment #199
# ALTERNATIVE NAME 108: Comment #118
# ALTERNATIVE NAME 109: Comment #198
# ALTERNATIVE NAME 110: Comment #182
# ALTERNATIVE NAME 111: Comment #36
# ALTERNATIVE NAME 112: Comment #212
# ALTERNATIVE NAME 113: Comment #214
# ALTERNATIVE NAME 114: Comment #215
# ALTERNATIVE NAME 115: Comment #232
# ALTERNATIVE NAME 116: Comment #103
# ALTERNATIVE NAME 117: Comment #50
# ALTERNATIVE NAME 118: Comment #47
# ALTERNATIVE NAME 119: Comment #48
# ALTERNATIVE NAME 120: Comment #2
# ALTERNATIVE NAME 121: Comment #21
# ALTERNATIVE NAME 122: Comment #14
# ALTERNATIVE NAME 123: Comment #124
# ALTERNATIVE NAME 124: Comment #123
# ALTERNATIVE NAME 125: Comment #236
# ALTERNATIVE NAME 126: Comment #235
# ALTERNATIVE NAME 127: Comment #234
# ALTERNATIVE NAME 128: Comment #233
# ALTERNATIVE NAME 129: Comment #231
# ALTERNATIVE NAME 130: Comment #230
# ALTERNATIVE NAME 131: Comment #229
# ALTERNATIVE NAME 132: Comment #228
# ALTERNATIVE NAME 133: Comment #227
# ALTERNATIVE NAME 134: Comment #221
# ALTERNATIVE NAME 135: Comment #220
# ALTERNATIVE NAME 136: Comment #219
# ALTERNATIVE NAME 137: Comment #218
# ALTERNATIVE NAME 138: Comment #217
# ALTERNATIVE NAME 139: Comment #216
# ALTERNATIVE NAME 140: Comment #213
# ALTERNATIVE NAME 141: Comment #211
# ALTERNATIVE NAME 142: Comment #210
# ALTERNATIVE NAME 143: Comment #209
# ALTERNATIVE NAME 144: Comment #208
# ALTERNATIVE NAME 145: Comment #207
# ALTERNATIVE NAME 146: Comment #206
# ALTERNATIVE NAME 147: Comment #205
# ALTERNATIVE NAME 148: Comment #204
# ALTERNATIVE NAME 149: Comment #203
# ALTERNATIVE NAME 150: Comment #202
# ALTERNATIVE NAME 151: Comment #201
# ALTERNATIVE NAME 152: Comment #200
# ALTERNATIVE NAME 153: Comment #31
# ALTERNATIVE NAME 154: Comment #197
# ALTERNATIVE NAME 155: Comment #193
# ALTERNATIVE NAME 156: Comment #192
# ALTERNATIVE NAME 157: Comment #191
# ALTERNATIVE NAME 158: Comment #188
# ALTERNATIVE NAME 159: Comment #187
# ALTERNATIVE NAME 160: Comment #186
# ALTERNATIVE NAME 161: Comment #174
# ALTERNATIVE NAME 162: Comment #135
# ALTERNATIVE NAME 163: Comment #136
# ALTERNATIVE NAME 164: Comment #137
# ALTERNATIVE NAME 165: Comment #138
# ALTERNATIVE NAME 166: Comment #119
# ALTERNATIVE NAME 167: Comment #120
# ALTERNATIVE NAME 168: Comment #121
# ALTERNATIVE NAME 169: Comment #122
# ALTERNATIVE NAME 170: Comment #139
# ALTERNATIVE NAME 171: Comment #125
# ALTERNATIVE NAME 172: Comment #126
# ALTERNATIVE NAME 173: Comment #127
# ALTERNATIVE NAME 174: Comment #128
# ALTERNATIVE NAME 175: Comment #140
# ALTERNATIVE NAME 176: Comment #97
# ALTERNATIVE NAME 177: Comment #98
# ALTERNATIVE NAME 178: Comment #1
# ALTERNATIVE NAME 179: Comment #4
# ALTERNATIVE NAME 180: Comment #9
# ALTERNATIVE NAME 181: Comment #13
# ALTERNATIVE NAME 182: Comment #10
# ALTERNATIVE NAME 183: Comment #16
# ALTERNATIVE NAME 184: Comment #15
# ALTERNATIVE NAME 185: Comment #5
# ALTERNATIVE NAME 186: Comment #3
# ALTERNATIVE NAME 187: Comment #27
# ALTERNATIVE NAME 188: Comment #7
# ALTERNATIVE NAME 189: Comment #11
# ALTERNATIVE NAME 190: Comment #12
# ALTERNATIVE NAME 191: Comment #17
# ALTERNATIVE NAME 192: Comment #20
# ALTERNATIVE NAME 193: Comment #24
# ALTERNATIVE NAME 194: Comment #23
# ALTERNATIVE NAME 195: Comment #18
# ALTERNATIVE NAME 196: Comment #22
# ALTERNATIVE NAME 197: Comment #19
# ALTERNATIVE NAME 198: Comment #26
# ALTERNATIVE NAME 199: Comment #0
# ALTERNATIVE NAME 200: Comment #25
# ALTERNATIVE NAME 201: Comment #33
# ALTERNATIVE NAME 202: Comment #37
# ALTERNATIVE NAME 203: Comment #35
# ALTERNATIVE NAME 204: Comment #34
# ALTERNATIVE NAME 205: Comment #6
# ALTERNATIVE NAME 206: Comment #46
# ALTERNATIVE NAME 207: Comment #51
# ALTERNATIVE NAME 208: Comment #52
# ALTERNATIVE NAME 209: Comment #72
# ALTERNATIVE NAME 210: Comment #73
# ALTERNATIVE NAME 211: Comment #99
# ALTERNATIVE NAME 212: Comment #74
# ALTERNATIVE NAME 213: Comment #69
# ALTERNATIVE NAME 214: Comment #65
# ALTERNATIVE NAME 215: Comment #102
# ALTERNATIVE NAME 216: Comment #101
# ALTERNATIVE NAME 217: Comment #100
# ALTERNATIVE NAME 218: Comment #143
# ALTERNATIVE NAME 219: Comment #144
# ALTERNATIVE NAME 220: Comment #145
# ALTERNATIVE NAME 221: Comment #147
# ALTERNATIVE NAME 222: Comment #146
# ALTERNATIVE NAME 223: Comment #148
# ALTERNATIVE NAME 224: Comment #149
# ALTERNATIVE NAME 225: Comment #75
# ALTERNATIVE NAME 226: Comment #76
# ALTERNATIVE NAME 227: Comment #129
# ALTERNATIVE NAME 228: Comment #226
# ALTERNATIVE NAME 229: Comment #224
# ALTERNATIVE NAME 230: Comment #223
# ALTERNATIVE NAME 231: Comment #222
# ALTERNATIVE NAME 232: Comment #77
# ALTERNATIVE NAME 233: Comment #78
# ALTERNATIVE NAME 234: Comment #79
# ALTERNATIVE NAME 235: Comment #80
# ALTERNATIVE NAME 236: Comment #142
# ALTERNATIVE NAME 237: Comment #81
# ALTERNATIVE NAME 238: Comment #82
# ALTERNATIVE NAME 239: Comment #83
# ALTERNATIVE NAME 240: Comment #85
# ALTERNATIVE NAME 241: Comment #84
# ALTERNATIVE NAME 242: Comment #86
# ALTERNATIVE NAME 243: Comment #87
# ALTERNATIVE NAME 244: Comment #88
# ALTERNATIVE NAME 245: Comment #90
# ALTERNATIVE NAME 246: Comment #89
# ALTERNATIVE NAME 247: Comment #91
# ALTERNATIVE NAME 248: Comment #93
# ALTERNATIVE NAME 249: Comment #92
# ALTERNATIVE NAME 250: Comment #94
# ALTERNATIVE NAME 251: Comment #104
# ALTERNATIVE NAME 252: Comment #105
# ALTERNATIVE NAME 253: Comment #106
# ALTERNATIVE NAME 254: Comment #108
# ALTERNATIVE NAME 255: Comment #107
# ALTERNATIVE NAME 256: Comment #109
# ALTERNATIVE NAME 257: Comment #110
# ALTERNATIVE NAME 258: Comment #111
# ALTERNATIVE NAME 259: Comment #95
# ALTERNATIVE NAME 260: Comment #96
# ALTERNATIVE NAME 261: Comment #64
# ALTERNATIVE NAME 262: Comment #133
# ALTERNATIVE NAME 263: Comment #132
# ALTERNATIVE NAME 264: Comment #112
# ALTERNATIVE NAME 265: Comment #113
# ALTERNATIVE NAME 266: Comment #116
# ALTERNATIVE NAME 267: Comment #115
# ALTERNATIVE NAME 268: Comment #114
# ALTERNATIVE NAME 269: Comment #43
# ALTERNATIVE NAME 270: Comment #30
# ALTERNATIVE NAME 271: Comment #49
# ALTERNATIVE NAME 272: Comment #54
# ALTERNATIVE NAME 273: Comment #53
# ALTERNATIVE NAME 274: Comment #56
# ALTERNATIVE NAME 275: Comment #57
# ALTERNATIVE NAME 276: Comment #67
# ALTERNATIVE NAME 277: Comment #151
# ALTERNATIVE NAME 278: Comment #153
# ALTERNATIVE NAME 279: Comment #150
# ALTERNATIVE NAME 280: Comment #130
# ALTERNATIVE NAME 281: Comment #134
# ALTERNATIVE NAME 282: Comment #165
# ALTERNATIVE NAME 283: Comment #163
# ALTERNATIVE NAME 284: Comment #162
# ALTERNATIVE NAME 285: Comment #161
# ALTERNATIVE NAME 286: Comment #169
# ALTERNATIVE NAME 287: Comment #168
# ALTERNATIVE NAME 288: Comment #167
# ALTERNATIVE NAME 289: Comment #158
# ALTERNATIVE NAME 290: Comment #157
# ALTERNATIVE NAME 291: Comment #156
# ALTERNATIVE NAME 292: Comment #176
# ALTERNATIVE NAME 293: Comment #178
# ALTERNATIVE NAME 294: Comment #8
# ALTERNATIVE NAME 295: Comment #175
# ALTERNATIVE NAME 296: Comment #183
# ALTERNATIVE NAME 297: Comment #184
22: {}, {}, 207
12: {}, {}, 153
9: {}, {}, 202
9: 202, {}, {}
8: {}, {}, 194
7: {}, {}, 178
7: {}, 183, {}
7: 89, {}, {}
6: {}, 188, {}
6: {}, {}, 294
6: {}, 153, {}
6: 153, {}, 207
6: {}, {}, 203
5: {}, 199, {}
5: {}, {}, 181
5: {}, 181, {}
5: {}, {}, 122
5: 198, {}, {}
5: {}, {}, 187
5: {}, 92, {}
5: 153, {}, {}
5: {}, {}, 90
5: {}, {}, 91
5: {}, 207, {}
5: {}, {}, 213
4: {}, 120, {}
4: {}, {}, 186
4: {}, 186, {}
4: {}, {}, 179
4: {}, 179, {}
4: {}, 185, {}
4: {}, {}, 180
4: {}, {}, 182
4: {}, {}, 183
4: {}, 197, {}
4: 196, {}, {}
4: {}, 194, {}
4: {}, {}, 200
4: {}, {}, 198
4: {}, {}, {153, 207}
4: {}, 111, {}
3: {}, {89, 90, 91, 92, 94, 97, 108, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}, {}
3: {}, {}, 120
3: {}, {}, 185
3: {}, 294, {}
3: {}, {}, 189
3: {}, 190, {}
3: {}, {}, 190
3: {}, {}, 191
3: {}, 191, {}
3: {}, 121, {}
3: {}, {}, {153, 207, 208}
3: {}, {153, 207}, {}
3: {}, 153, 207
3: {}, 201, {}
3: 201, {}, {}
3: {}, {}, 201
3: {}, {}, 204
3: {}, 204, {}
3: {}, {}, 111
3: {}, 202, {}
3: {}, {}, 71
3: {}, 91, {}
3: 117, {}, {}
3: {}, {}, 117
3: {}, {}, 208
3: {}, {}, 89
3: {}, 89, {}
3: {}, {}, 84
3: {}, 213, {}
3: 108, {}, {}
2: 199, {}, {}
2: 178, {}, {}
2: {}, 178, {}
2: 120, {}, {}
2: 186, {}, {}
2: 185, {}, {}
2: {}, {}, 188
2: {}, 91, 294
2: {}, 189, {}
2: 122, {}, {}
2: 183, {}, {}
2: {}, {}, 197
2: {}, {}, 196
2: {}, {153, 194}, {}
2: {}, 198, {}
2: {111, 202}, {}, {153, 198, 207, 208}
2: 187, {}, {}
2: {}, 187, {}
2: {}, {}, 97
2: {}, {}, 92
2: 270, {}, {}
2: {}, 94, {}
2: {}, 117, {}
2: 207, {}, {}
2: {}, 208, {}
2: {}, {}, 108
2: {}, 293, {}
2: {}, 100, {}
1: {71, 84, 89, 92, 97, 100, 110, 117, 120, 122, 182, 183, 196, 198, 199, 202, 203, 213, 270, 293, 294}, {78, 93, 96, 153, 181, 188, 189, 190, 277, 278}, {90, 91, 94, 95, 108, 111, 116, 121, 178, 179, 180, 184, 185, 186, 187, 191, 192, 193, 194, 195, 197, 200, 201, 204, 205, 207, 208, 218, 219, 220, 221, 222, 223, 224, 226, 232, 233, 248, 249, 279}
1: {71, 97, 111, 120, 122, 183, 189, 196, 198, 202, 204}, {75, 89, 90, 91, 92, 93, 95, 96, 100, 108, 110, 116, 117, 121, 179, 180, 181, 184, 185, 187, 188, 190, 191, 192, 193, 194, 195, 197, 199, 207, 208, 213, 269, 274, 293, 294}, {13, 14, 15, 16, 19, 24, 31, 32, 33, 34, 35, 36, 37, 38, 45, 60, 61, 62, 63, 64, 66, 68, 69, 70, 72, 73, 76, 84, 94, 98, 101, 113, 114, 118, 119, 123, 124, 126, 127, 128, 139, 140, 142, 144, 147, 149, 150, 151, 153, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 182, 186, 200, 201, 203, 205, 206, 209, 210, 212, 215, 216, 217, 225, 227, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 262, 263, 264, 265, 266, 267, 268, 270, 271, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 295, 296}
1: {122, 183, 185, 187, 192, 194, 205, 294}, {178, 179, 189, 196, 198, 199}, {120, 121, 180, 181, 182, 184, 186, 188, 190, 191, 193, 195, 197, 200}
1: {184, 196, 198, 199}, {179, 180, 185, 186, 187, 189, 190, 191, 195, 205, 294}, {121, 178, 181, 182, 194, 197, 200}
1: {182, 188, 193, 197, 205}, {179, 183, 185, 186, 195, 199}, {92, 97, 120, 121, 122, 178, 180, 181, 184, 187, 189, 190, 191, 192, 194, 196, 198, 200, 294}
1: {89, 91, 97, 120, 122, 180, 182, 184, 185, 186, 194, 197, 202}, {71, 92, 93, 111, 179, 188, 190, 191, 192, 193, 196, 199, 203, 274, 294}, {90, 94, 95, 98, 117, 121, 153, 178, 181, 183, 187, 189, 198, 200, 201, 204, 205, 207, 270}
1: {120, 182, 183, 186, 188, 193, 196, 197, 199}, {178, 195, 205}, {121, 122, 179, 180, 181, 184, 185, 187, 189, 190, 191, 192, 194, 198, 200, 294}
1: 186, {120, 121, 122, 178, 179, 180, 181, 182, 184, 185, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 205, 294}, {92, 97, 183, 194}
1: {120, 181, 186, 190}, {}, {97, 121, 178, 179, 192, 197, 198, 199}
1: 122, {179, 190}, {120, 153, 178, 189, 194, 195, 197, 199}
1: {153, 182, 183, 185, 186, 197, 270}, {97, 179, 188, 190, 191, 193, 195, 200, 204, 205}, {92, 93, 120, 121, 122, 178, 180, 181, 184, 187, 189, 192, 194, 196, 198, 199, 201, 203, 294}
1: {93, 153, 179, 183, 186, 270}, {95, 97, 122, 181, 184, 185, 188, 190, 191, 193, 199, 200, 205}, {92, 94, 96, 120, 121, 178, 180, 182, 187, 189, 192, 194, 195, 196, 197, 198, 201, 203, 204, 294}
1: {90, 92, 97, 98, 121, 179, 181, 182, 184, 186, 187, 188, 190, 191, 193, 200, 201, 203, 208}, {93, 94, 122, 180, 196, 197}, {71, 91, 95, 96, 111, 117, 120, 153, 178, 183, 185, 189, 192, 194, 195, 198, 199, 202, 204, 205, 207, 269, 270, 272, 273, 294}
1: {120, 198, 204}, {71, 84, 89, 91, 179, 180, 181, 182, 185, 186, 187, 189, 190, 194, 196, 199, 200, 203, 207}, {97, 121, 178, 197, 201, 208}
1: {97, 111, 120, 183, 196, 202, 204}, {92, 93, 94, 95, 96, 122, 178, 179, 180, 181, 184, 185, 186, 187, 189, 190, 191, 192, 193, 195, 198, 199, 200, 205, 294}, {121, 153, 182, 188, 194, 197, 201, 203, 270}
1: {96, 97, 120, 122, 153, 182, 183, 184, 185, 192, 196, 197, 199, 202, 269, 270}, 95, {90, 92, 93, 94, 98, 111, 121, 178, 179, 180, 181, 186, 187, 188, 189, 190, 191, 193, 194, 195, 198, 200, 201, 203, 204, 205, 294}
1: {71, 97, 111, 186, 188, 197, 199, 201, 202, 203}, 185, {90, 91, 92, 94, 120, 121, 122, 153, 178, 180, 181, 182, 183, 187, 189, 194, 196, 198, 200, 204, 294}
1: {71, 97, 111, 117, 121, 183, 196, 204}, {89, 91, 92, 122, 153, 179, 180, 181, 182, 185, 186, 187, 188, 190, 191, 194, 197, 198, 199, 202, 208, 294}, {90, 94, 120, 178, 189, 200, 201, 203, 207}
1: {90, 91, 92, 94, 97, 111, 117, 120, 121, 180, 188, 189, 194, 197, 198, 199, 200, 201, 204, 207, 294}, 191, {71, 122, 153, 178, 181, 182, 183, 186, 187, 196, 202, 203}
1: {71, 89, 90, 91, 94, 111, 121, 153, 181, 183, 185, 186, 187, 188, 194, 196, 197, 200, 201, 202, 204}, {179, 190, 199, 208}, {92, 97, 117, 120, 122, 178, 180, 182, 189, 191, 198, 203, 207, 294}
1: {71, 89, 91, 108, 117, 120, 121, 122, 185, 186, 196, 198, 202, 207}, {92, 110, 116, 179, 180, 181, 187, 190, 199, 204}, {90, 94, 97, 100, 111, 153, 178, 182, 183, 188, 189, 191, 194, 197, 200, 201, 203, 208, 213, 293, 294}
1: {111, 153, 202}, {71, 89, 90, 97, 117, 120, 121, 182, 183, 197, 201, 203, 204, 207, 208}, {91, 92, 94, 122, 178, 179, 180, 181, 185, 186, 187, 188, 189, 190, 191, 194, 196, 198, 199, 200, 294}
1: {91, 92, 94, 97, 117, 122, 153, 180, 181, 182, 185, 186, 187, 188, 189, 190, 191, 194, 196, 198, 199, 200, 204, 208, 294}, {}, {71, 89, 90, 111, 120, 121, 178, 179, 183, 197, 201, 202, 203, 207}
1: {71, 84, 91, 97, 111, 120, 122, 178, 179, 181, 183, 185, 187, 189, 196, 199, 202, 203, 204}, {186, 190, 191, 208}, {81, 89, 90, 92, 94, 117, 121, 153, 180, 182, 188, 194, 197, 198, 200, 201, 207, 261, 294}
1: 294, {}, {89, 111, 120, 187, 197, 199, 202, 208}
1: {71, 92, 181, 182, 185, 188, 189, 198, 199, 201, 208}, 183, {120, 197}
1: {91, 185, 199}, {}, 181
1: {189, 199, 201}, {117, 186}, {92, 203}
1: {84, 90, 92, 94, 97, 111, 120, 122, 181, 199, 200, 202, 203, 204}, {117, 187, 188, 196, 208}, {179, 186, 198, 294}
1: {180, 198}, {}, {187, 199}
1: 121, {194, 199}, {84, 91, 189, 190, 198, 294}
1: {90, 92, 97, 111, 121, 178, 179, 187, 200, 294}, {}, {71, 84, 89, 91, 94, 117, 120, 122, 153, 180, 181, 182, 183, 185, 186, 188, 189, 190, 191, 194, 196, 197, 198, 199, 201, 202, 203, 204, 207, 208}
1: 203, 71, {187, 199, 294}
1: {89, 97, 120, 179, 183, 186, 196, 199, 202}, {}, {91, 178, 188, 189, 201}
1: {84, 91, 199, 204, 294}, {179, 183, 186, 190}, {90, 92, 94, 120, 121, 181, 188, 194, 197, 200, 201, 203}
1: {178, 187}, 199, {91, 191, 196, 197}
1: {92, 97, 153, 196, 201}, {}, {84, 91, 94, 120, 178, 180, 183, 185, 188, 191, 194, 199, 202, 208, 294}
1: {}, {}, {71, 90, 91, 111, 117, 121, 153, 178, 179, 180, 181, 188, 190, 196, 199, 201, 202, 203, 204, 208, 294}
1: {186, 190, 201}, {}, {89, 90, 120, 180, 197, 199}
1: {186, 196, 198, 204}, {108, 199}, {116, 178, 179, 190, 197, 200}
1: 187, {}, 199
1: {}, {}, 199
1: {}, {94, 120, 179, 182, 187, 189, 191, 199, 204, 208}, {}
1: 71, {}, {94, 111, 117, 120, 121, 122, 153, 178, 181, 185, 187, 188, 196, 197, 198, 199, 201, 202, 207}
1: {}, {}, {94, 97, 121, 182, 189, 198, 199, 200, 201, 202, 204, 207, 213}
1: {89, 90, 92, 97, 111, 117, 120, 121, 122, 153, 180, 182, 183, 185, 186, 187, 188, 190, 194, 196, 197, 199, 200, 201, 202, 203, 207, 213, 294}, 204, {84, 91, 178, 179, 181, 208}
1: {91, 94, 120, 153, 183, 188, 191, 196, 199, 200, 202, 203, 207, 213}, {}, {}
1: 204, {189, 199}, 294
1: {71, 91, 97, 194, 196, 199, 204}, {}, {89, 90, 92, 121, 179, 186, 188, 190, 197, 200, 207, 213}
1: {}, {}, {71, 84, 89, 90, 91, 92, 94, 97, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 197, 198, 199, 200, 201, 203, 204, 207, 208, 213, 294}
1: {187, 197}, {71, 120, 121, 153, 188, 191, 200, 203}, {84, 89, 90, 91, 92, 94, 97, 111, 116, 117, 122, 178, 179, 180, 181, 182, 183, 185, 186, 189, 190, 194, 196, 198, 199, 201, 202, 204, 207, 208, 213, 294}
1: {92, 116, 178, 189}, {}, {71, 91, 108, 179, 180, 190, 198, 199, 204}
1: 199, {89, 202}, {71, 92, 182, 198, 213}
1: {}, 199, {178, 180, 191}
1: {}, {71, 84, 89, 90, 91, 92, 94, 97, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}, {}
1: {}, {}, {71, 89, 91, 117, 153, 178, 179, 187, 188, 189, 191, 194, 197, 199, 207, 294}
1: {89, 94, 153, 190, 199, 203, 204}, 188, {91, 97, 120, 121, 181, 182, 183, 185, 186, 187, 189, 191, 194, 196, 197, 200, 201, 202, 213, 294}
1: {90, 181, 199, 203}, {189, 198}, 202
1: {}, {97, 116, 153, 178, 179, 180, 182, 183, 194, 196, 197, 199, 208}, {}
1: {111, 153, 180, 197}, {71, 89, 91, 94, 116, 121, 178, 179, 182, 185, 191, 196, 199, 201, 204, 213}, {190, 208}
1: {89, 121, 153, 188, 197, 208}, {71, 91, 116, 122, 179, 183, 187, 199, 201}, {90, 92, 94, 111, 117, 120, 180, 191}
1: {97, 153, 179, 180, 186, 190, 197, 199, 208}, {90, 116, 181, 187, 196, 201}, {71, 84, 91, 94, 117, 178, 185, 189, 191, 198, 200, 203, 204, 207, 294}
1: {71, 84, 89, 90, 91, 92, 94, 97, 111, 117, 120, 121, 122, 153, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 208, 213, 294}, {}, {116, 178, 207}
1: {71, 97, 121, 153, 181, 183, 186, 187, 188, 191, 197, 198, 201, 202, 203, 213}, {116, 199}, {84, 89, 92, 111, 117, 122, 178, 180, 196, 200, 204, 207}
1: {71, 111, 117, 122, 180, 181, 197, 201, 202}, {153, 194, 199}, {90, 179, 182, 185, 189, 204, 294}
1: {}, {187, 199, 213}, 180
1: {71, 89, 91, 97, 117, 120, 122, 179, 181, 183, 185, 197, 198, 202}, {94, 121, 153, 188, 190, 194, 196, 199, 200, 208, 294}, {84, 90, 92, 111, 116, 178, 180, 182, 186, 187, 189, 191, 201, 203, 204, 207, 213}
1: {97, 120, 153, 179, 189, 202}, {}, {84, 91, 116, 117, 178, 180, 181, 182, 183, 185, 187, 188, 191, 194, 196, 197, 198, 199, 200, 201, 204, 207, 294}
1: {84, 89, 91, 97, 153, 189, 190, 194}, {183, 185, 186, 199, 204}, {71, 92, 94, 116, 120, 180, 187, 188, 200, 203, 207, 213, 294}
1: 122, {}, {92, 116, 117, 153, 178, 181, 186, 188, 197, 199, 207, 208, 294}
1: {}, {84, 89, 91, 92, 94, 97, 111, 117, 120, 121, 122, 153, 178, 179, 181, 182, 183, 187, 189, 190, 191, 194, 196, 197, 199, 201, 202, 204, 207, 208, 213, 294}, {71, 90, 116, 180, 185, 186, 188, 200, 203}
1: {121, 153, 181, 183, 186, 194, 201}, {179, 199}, {91, 116, 178, 188, 203, 204}
1: {}, {}, {71, 89, 94, 97, 111, 122, 181, 183, 190, 191, 199, 200, 201, 202, 203, 213, 294}
1: {97, 181, 199, 200}, {}, {}
1: 213, 199, 198
1: {71, 84, 120, 122, 179, 181}, {}, {111, 185, 188, 199, 201, 207}
1: {94, 111, 183, 186, 189, 197, 199, 200, 204, 213}, 190, {97, 178, 201, 207}
1: {71, 84, 89, 92, 94, 97, 111, 153, 179, 180, 186, 189, 191, 194, 197, 202, 203}, 190, {90, 91, 116, 117, 120, 121, 122, 178, 181, 182, 183, 185, 187, 188, 196, 198, 199, 200, 201, 204, 207, 208, 213, 294}
1: {111, 153, 181, 183, 186, 201, 202, 207, 208, 213}, {97, 121}, {89, 92, 116, 117, 120, 189, 190, 191, 198, 199, 200}
1: {89, 91, 94, 116, 153, 180, 181, 188, 196, 197, 198, 204, 207}, {71, 84, 90, 92, 97, 111, 117, 120, 121, 122, 178, 179, 182, 183, 185, 187, 189, 190, 191, 194, 199, 202, 203}, {186, 200, 201, 213, 294}
1: {180, 199}, 188, 189
1: {71, 178, 181, 189}, 179, {84, 89, 91, 92, 116, 120, 122, 180, 182, 186, 190, 198, 199}
1: {91, 111, 122, 183, 199, 201, 202, 204}, {71, 89, 117, 120, 179, 180, 185, 186, 187, 190, 196, 198, 207, 213}, {84, 90, 92, 94, 97, 153, 178, 181, 182, 188, 189, 191, 194, 197, 200, 294}
1: {122, 189, 194, 201}, {89, 92, 108, 185, 200}, {84, 116, 179, 182, 198, 199, 204}
1: {}, {}, {71, 84, 89, 90, 91, 92, 94, 97, 108, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}
1: {}, {}, {71, 84, 89, 90, 91, 92, 94, 97, 108, 111, 116, 120, 121, 122, 178, 179, 180, 181, 182, 183, 185, 186, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}
1: {}, {}, {84, 90, 92, 94, 97, 108, 111, 117, 120, 122, 153, 178, 182, 183, 186, 188, 198, 199, 203, 207, 294}
1: {84, 90, 122, 153, 182, 183, 190, 197, 199}, 207, {71, 89, 91, 108, 116, 117, 179, 180, 186, 196, 200, 204, 294}
1: {188, 199}, 116, {71, 90, 92, 182, 187, 191, 198, 200, 208}
1: {189, 204, 208}, {}, {84, 97, 111, 121, 153, 179, 183, 194, 196, 197, 199, 200, 201, 203}
1: {187, 213}, {}, {197, 199}
1: {89, 92, 153, 185, 186, 191, 201, 203}, {179, 187}, {111, 117, 178, 190, 199, 200, 208, 294}
1: {71, 92, 108, 117, 120, 122, 181, 186, 191, 196, 203, 204, 207, 208, 213, 294}, {89, 91, 116}, {84, 90, 94, 97, 111, 121, 153, 178, 179, 180, 182, 183, 185, 187, 188, 189, 190, 194, 197, 198, 199, 200, 201, 202}
1: {89, 182, 186, 188, 197, 201, 203, 213}, {}, {90, 92, 94, 116, 120, 121, 122, 178, 179, 180, 183, 185, 189, 190, 194, 198, 199, 200, 202, 207}
1: {}, 111, {120, 199}
1: {116, 198, 199}, {}, {89, 92, 94, 111, 178, 179, 180, 186, 187, 188, 189, 191, 194, 196, 200, 204, 207}
1: 201, 199, 122
1: {108, 117, 183, 196, 198, 294}, {92, 116, 120, 122, 187, 190, 199, 208}, {90, 179, 180, 201}
1: {186, 188, 189, 197, 203}, {}, {71, 84, 89, 90, 91, 94, 97, 108, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 187, 190, 191, 194, 198, 199, 200, 204, 207, 208, 213, 294}
1: {71, 89, 91, 117, 196, 197}, {}, {84, 92, 108, 120, 187, 199, 207, 213, 294}
1: {71, 94, 97, 122, 179, 191, 199}, {91, 116, 181, 188, 203}, {90, 92, 117, 178, 182, 197, 200}
1: {}, {199, 202}, {84, 89, 90, 92, 120, 183}
1: {71, 89, 90, 92, 203}, {}, {181, 182, 188, 189, 191, 198, 199, 207, 208, 213}
1: {91, 121, 202}, {71, 92, 181, 187, 199, 213}, 203
1: 199, 84, {179, 204}
1: {97, 121, 122, 185, 186, 197, 213}, {71, 89, 90, 91, 108, 111, 116, 179, 181, 183, 187, 189, 190, 194, 196, 198, 199, 200, 201, 202, 203, 207, 208, 294}, {74, 84, 92, 94, 117, 120, 153, 178, 180, 182, 188, 191, 204}
1: {185, 199, 208, 294}, {}, 116
1: {91, 108, 186, 197, 199, 204}, 190, {94, 188, 201, 203}
1: {92, 108, 111, 153, 181, 182, 189, 191, 196, 200, 202, 207}, {}, {71, 75, 84, 89, 90, 91, 94, 97, 116, 117, 120, 121, 122, 178, 179, 180, 183, 185, 186, 187, 188, 190, 194, 197, 198, 199, 201, 203, 204, 208, 213, 294}
1: {71, 75, 90, 91, 94, 97, 111, 117, 120, 121, 122, 153, 182, 187, 188, 196, 198, 199, 200, 201, 202, 203, 204}, {186, 191, 207}, {116, 189, 294}
1: {71, 84, 89, 90, 91, 92, 94, 97, 108, 116, 117, 120, 121, 122, 153, 178, 179, 181, 183, 185, 186, 187, 188, 189, 194, 196, 200, 201, 202, 203, 208, 213}, 199, {111, 180, 182, 190, 191, 197, 198, 204, 207, 294}
1: {121, 181, 183, 190, 198, 201}, {187, 194, 196, 199}, {108, 116, 189, 200, 203, 207, 294}
1: {97, 153, 178, 179, 181, 187, 188, 194, 196, 197, 198, 199, 202, 203, 208}, {}, {89, 90, 91, 92, 94, 108, 111, 116, 117, 120, 121, 122, 180, 182, 183, 185, 186, 189, 190, 191, 200, 201, 204, 207, 213, 294}
1: {}, {}, {92, 94, 108, 111, 116, 185, 189, 199}
1: 189, {90, 207}, {89, 92, 122, 183, 199, 208}
1: {}, {}, {92, 94, 108, 116, 188, 190, 191, 197, 199, 202, 203, 207, 208}
1: 185, {190, 199}, 180
1: {}, {190, 197}, {92, 198, 199}
1: {153, 199}, {94, 198}, 202
1: {91, 97, 111, 120, 183, 186, 187, 196, 199, 202, 204}, {90, 116, 197, 203}, {92, 117, 121, 178, 179, 180, 181, 182, 189, 198, 200, 201, 208, 213, 294}
1: {89, 91, 111, 178, 181, 183, 187, 198, 199, 201, 202, 204, 293}, {100, 116, 120, 179, 185, 186, 196, 203, 213}, {90, 92, 94, 97, 108, 110, 117, 121, 122, 153, 180, 182, 188, 189, 190, 191, 194, 197, 200, 207, 208, 294}
1: {89, 108, 183, 185, 198, 208, 213}, {120, 181, 186, 189, 203}, {111, 153, 178, 179, 180, 182, 187, 194, 197, 199, 201, 207}
1: {89, 121, 182}, 199, {108, 117, 180, 189}
1: {116, 196}, {153, 199}, {90, 94, 121, 180, 200}
1: {91, 97, 111, 122, 183, 185, 187, 189, 202, 203, 204}, 199, {90, 116, 121, 178, 180, 182, 186, 188, 200, 207, 294}
1: {97, 122, 185, 196}, {90, 108, 121, 199, 200, 202, 208}, {116, 180, 189, 190, 197, 203}
1: {91, 116, 120, 122, 153, 180, 196, 199, 204, 208}, 200, {89, 90, 92, 94, 97, 108, 111, 117, 121, 178, 179, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 197, 198, 201, 202, 203, 207, 213, 293, 294}
1: {91, 94, 180, 183, 186, 187, 197, 198, 204, 213}, {97, 108, 182, 189, 196, 203, 208}, {116, 122, 178, 188, 199}
1: {92, 94, 108, 116, 153, 178, 181, 182, 183, 185, 187, 196, 201, 208, 213, 294}, {}, {89, 90, 91, 97, 111, 117, 120, 121, 122, 179, 180, 186, 188, 189, 190, 191, 194, 197, 198, 199, 200, 202, 203, 204, 207}
1: {121, 122, 153, 181, 187, 197, 201, 203, 207}, {179, 185, 199}, {91, 92, 94, 97, 108, 111, 116, 117, 120, 178, 180, 189, 190, 191, 194, 196, 198, 200, 204, 208, 213, 294}
1: {91, 97, 111, 117, 179, 183, 200, 202, 204, 207}, {116, 120, 180, 182, 196, 199}, {89, 92, 94, 121, 122, 153, 181, 186, 188, 191, 194, 197, 198, 201, 203, 213, 294}
1: {89, 111, 183, 202}, {179, 199, 208}, {91, 108, 117, 121, 153, 178, 186, 198, 201, 294}
1: {89, 92, 97, 120, 121, 122, 186, 198, 201}, {91, 179, 185, 187, 199, 202}, {90, 94, 108, 111, 116, 117, 153, 178, 180, 181, 182, 183, 188, 189, 190, 191, 194, 196, 197, 200, 203, 204, 207, 208, 213, 294}
1: {91, 179, 197, 202}, {191, 199, 208}, {97, 116, 180, 183, 204, 294}
1: {}, {89, 90, 91, 92, 97, 108, 111, 116, 120, 121, 122, 178, 179, 180, 181, 183, 185, 187, 188, 189, 191, 194, 196, 197, 198, 199, 200, 202, 203, 207, 208, 294}, {94, 117, 153, 182, 186, 190, 201, 204, 213}
1: {}, {89, 90, 91, 92, 94, 97, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}, {100, 108, 110}
1: 213, {}, {89, 121, 122, 153, 182, 188, 191, 196, 199}
1: 186, {89, 90, 91, 92, 94, 97, 108, 111, 116, 117, 121, 122, 153, 179, 180, 181, 182, 183, 185, 187, 188, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}, {120, 178, 189}
1: {89, 91, 108, 120, 180, 183, 185, 198, 199, 202}, {207, 294}, {92, 116, 153, 178, 179, 182, 186, 191, 208, 213}
1: {}, {90, 116, 182, 183, 185, 187, 188, 199, 200, 201}, {91, 92, 94, 121, 180, 198, 204, 294}
1: {153, 186, 198, 201, 202}, {90, 116, 121, 179, 190, 199, 213}, {92, 94, 108, 117, 120, 180, 183, 189, 194, 196, 204, 207, 294}
1: {97, 111, 196, 197, 202, 294}, {89, 91, 108, 116, 120, 122, 179, 183, 186, 190, 199, 208}, {90, 92, 121, 153, 178, 187, 188, 189, 191, 198, 200, 207}
1: {90, 94, 117, 121, 182, 183, 185, 188, 189, 190, 194, 199, 200, 294}, 208, {111, 116, 122, 178, 179, 187, 201, 202}
1: {89, 91, 97, 111, 122, 196, 198, 199, 202, 204}, {116, 117, 179, 182, 185, 186, 191, 197}, {90, 180, 181, 188, 194, 201, 203, 208}
1: {91, 116, 117, 120, 179, 185, 199}, {90, 92, 111, 181, 197, 200, 213}, {65, 94, 97, 122, 182, 187, 190, 191, 201, 203, 207, 208}
1: {97, 111, 181, 190, 203, 207, 208}, {91, 191, 199, 201, 204, 213}, {89, 94, 178, 179, 186, 187, 188, 189, 197, 198, 294}
1: {91, 199}, {}, {189, 194}
1: {}, {199, 200}, {}
1: {181, 190, 198}, {116, 179, 182, 185, 199}, {90, 94, 108, 117, 121, 153, 178, 180, 187, 188, 189, 200, 203, 208}
1: {97, 197, 201, 202, 203, 213}, {89, 90, 91, 116, 120, 121, 179, 182, 183, 185, 186, 190, 191, 194, 196, 199, 200, 208}, {92, 94, 108, 111, 117, 122, 153, 178, 180, 181, 187, 188, 189, 198, 204, 207, 294}
1: 185, {111, 122, 186, 194, 199, 200, 208}, 94
1: {89, 97, 111, 116, 120, 121, 153, 181, 185, 186, 189, 196, 197, 200, 203}, {122, 207}, {90, 91, 92, 94, 108, 117, 178, 179, 180, 182, 183, 187, 188, 190, 191, 194, 198, 199, 201, 202, 204, 208, 213, 294}
1: {91, 116, 117, 121, 122, 178, 181, 182, 183, 187, 189, 190, 197, 208, 294}, {89, 97, 108, 153, 198}, {90, 92, 94, 111, 120, 179, 180, 185, 186, 188, 191, 194, 196, 199, 200, 201, 202, 203, 204, 207, 213}
1: {}, {89, 90, 91, 92, 108, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 185, 186, 187, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 203, 204, 207, 208, 213, 294}, {94, 97, 183, 188, 202}
1: {121, 178, 188, 191, 201, 204, 213}, 90, {91, 108, 111, 179, 196, 199, 200}
1: {90, 122, 189}, 213, {92, 121, 181, 187, 199, 294}
1: {89, 91, 97, 111, 122, 179, 183, 185, 186, 187, 196, 198, 199, 201, 202, 208}, {153, 181, 191, 197, 203, 204, 213}, {90, 92, 94, 108, 110, 116, 117, 120, 121, 178, 180, 182, 188, 189, 190, 194, 200, 207, 294}
1: {}, {89, 92, 94, 97, 121, 178, 180, 182, 183, 188, 189, 194, 197, 199, 204, 213}, {}
1: {94, 97, 111, 179, 181, 183, 185, 190, 196, 200}, {121, 187, 191, 197, 201, 202, 204}, {89, 90, 92, 100, 108, 116, 117, 120, 122, 178, 180, 186, 188, 189, 194, 198, 199, 203, 213, 294}
1: {}, {183, 199}, {}
1: {90, 92, 108, 111, 116, 117, 121, 153, 185, 188, 189, 196, 198, 202, 208, 294}, {178, 191}, {89, 91, 94, 97, 100, 120, 122, 179, 180, 181, 182, 183, 186, 187, 190, 194, 197, 199, 200, 201, 203, 204, 207, 213}
1: {180, 182, 185, 188, 199, 205, 294}, {108, 116, 178, 200, 201, 202, 203, 207}, {109, 154, 181, 189, 190}
1: {89, 91, 108, 122, 198}, {111, 116, 117, 120, 178, 179, 181, 183, 185, 187, 188, 194, 196, 199, 200, 201, 202, 203, 204, 213, 294}, {90, 92, 94, 97, 100, 107, 121, 153, 180, 182, 186, 189, 190, 191, 197, 207, 208}
1: {111, 122, 153, 187, 198}, {89, 97, 178, 183, 200, 202, 213, 294}, {90, 182, 188, 190, 199}
1: {89, 97, 183, 185, 198, 204}, {91, 116, 121, 181, 187, 191, 199}, {90, 100, 188, 194, 208}
1: {89, 90, 91, 92, 97, 108, 110, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 200, 201, 202, 203, 207, 213, 293, 294}, {94, 182}, {100, 199, 204, 208}
1: {92, 97, 100, 122, 185, 186, 188, 197, 198, 201, 202, 207, 208, 213}, 121, {89, 90, 91, 94, 108, 111, 116, 117, 120, 153, 178, 179, 180, 181, 182, 183, 187, 189, 190, 191, 194, 196, 199, 200, 203, 204, 294}
1: 188, {116, 121, 181, 191}, {91, 94, 117, 153, 185, 194, 199, 201, 202, 213, 294}
1: {92, 110, 153, 179, 199, 203, 213, 293}, {190, 191}, {89, 91, 94, 108, 111, 117, 120, 178, 187, 194, 196, 198, 201, 202, 204}
1: {89, 97, 111, 121, 183, 186, 187, 190, 196, 197, 202, 203, 293}, {110, 122, 179, 185, 199}, {90, 91, 92, 94, 100, 108, 116, 117, 120, 152, 153, 178, 180, 181, 182, 188, 189, 191, 194, 198, 200, 201, 204, 207, 208, 213, 294}
1: {97, 111, 186, 199, 204, 207}, {91, 92, 94, 121, 181, 189, 190, 194, 197, 200}, {110, 122, 178, 179, 182, 188, 191, 201, 213}
1: {108, 197}, 199, {94, 180, 181, 187}
1: {121, 201, 293}, {197, 199}, {188, 200}
1: 110, {}, {188, 199}
1: {90, 94}, {}, {91, 111, 117, 122, 178, 187, 190, 191, 196, 199, 204, 294}
1: {89, 90, 91, 92, 97, 100, 110, 111, 116, 117, 120, 121, 122, 178, 179, 180, 181, 182, 183, 185, 187, 188, 189, 191, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 293}, {}, {}
1: {89, 100, 111, 179, 181, 186, 200, 203, 208, 213, 293}, {90, 91, 92, 97, 116, 121, 182, 185, 187, 190, 191, 194, 199, 207}, {94, 108, 117, 120, 178, 180, 183, 188, 189, 196, 198, 202, 294}
1: 191, {117, 179, 181, 199, 200, 207}, {108, 122, 203, 204}
1: {}, {}, {121, 178, 188, 196, 199, 202}
1: {111, 179, 188, 199}, {}, {91, 97, 108, 116, 117, 120, 180, 183, 186, 190, 197, 200, 204, 293, 294}
1: {90, 91, 94, 100, 110, 111, 116, 117, 121, 122, 179, 181, 182, 183, 185, 187, 194, 197, 200, 202, 204, 294}, {}, {89, 92, 97, 108, 120, 153, 178, 180, 186, 188, 189, 190, 191, 196, 198, 199, 201, 203, 207, 208, 213, 293}
1: 199, {}, {153, 188, 198, 203}
1: {}, {89, 90, 100, 108, 178, 187, 188, 190, 199, 202}, {}
1: {97, 181, 187}, {}, {185, 199, 204, 208}
1: {89, 122, 183, 199, 294}, {}, {94, 100, 111, 117, 121, 187, 189, 191, 207, 208}
1: {97, 110, 120, 153, 199, 293}, {89, 91, 92, 100, 111, 121, 200, 202, 208}, {180, 181, 187}
1: {89, 90, 97, 100, 111, 121, 178, 182, 185, 186, 187, 191, 197, 198, 199, 200, 201, 202, 203, 204, 207, 213, 294}, {110, 116, 190}, {91, 92, 94, 108, 117, 120, 122, 153, 179, 180, 181, 183, 188, 189, 194, 196, 208, 293}
1: {89, 91, 116, 153, 183, 186, 187, 197, 198, 200, 201, 202, 203, 208, 293}, {92, 181, 185, 189}, {90, 94, 100, 108, 110, 111, 117, 120, 121, 179, 180, 182, 188, 191, 199, 204, 207, 294}
1: {89, 116, 120, 121, 122, 153, 179, 181, 182, 190, 197, 200, 201, 202, 207, 213, 293}, {}, {90, 91, 92, 94, 97, 100, 108, 110, 111, 117, 178, 180, 183, 185, 186, 187, 188, 189, 191, 194, 196, 198, 199, 203, 204, 208, 294}
1: {90, 91, 97, 111, 117, 121, 122, 183, 186, 187, 188, 189, 194, 196, 197, 202, 204}, {179, 180, 190, 199}, {89, 92, 94, 100, 108, 110, 116, 120, 153, 178, 181, 182, 185, 191, 198, 200, 201, 203, 207, 208, 213, 293, 294}
1: {91, 97, 108, 111, 183, 185, 196, 198, 202, 204}, {89, 94, 117, 120, 122, 179, 186, 190, 194, 197, 199, 208, 294}, {90, 92, 100, 110, 121, 153, 180, 182, 187, 188, 191, 200, 201, 203, 207, 213, 293}
1: {}, {89, 90, 92, 97, 108, 117, 120, 121, 153, 181, 185, 186, 187, 190, 191, 196, 197, 199, 200, 201, 202, 203, 207, 213, 293}, 112
1: {}, {}, {91, 94, 97, 100, 110, 120, 122, 153, 178, 180, 181, 182, 194, 197, 199, 201, 204, 207, 213}
1: {89, 90, 92, 199}, {}, {182, 194, 202}
1: {89, 90, 92, 94, 100, 108, 110, 111, 116, 120, 121, 122, 178, 180, 181, 182, 183, 185, 186, 187, 188, 189, 194, 196, 197, 199, 202, 203, 204, 207, 208, 293}, {153, 179}, {91, 97, 117, 132, 190, 191, 198, 200, 201, 213, 231, 294}
1: {89, 90, 91, 97, 120, 122, 181, 185, 196, 197, 199, 293}, {187, 203}, {92, 94, 100, 108, 110, 111, 116, 117, 121, 153, 178, 179, 180, 182, 183, 186, 188, 189, 190, 191, 194, 198, 200, 201, 202, 204, 207, 208, 213, 294}
1: {91, 97, 111, 117, 122, 179, 183, 187, 190, 194, 196, 199, 202, 204}, {89, 116, 180, 198, 208}, {90, 92, 94, 100, 108, 110, 120, 121, 135, 136, 137, 138, 153, 178, 181, 182, 185, 186, 188, 189, 191, 197, 200, 201, 203, 207, 213, 293, 294}
1: {100, 110, 187, 191, 200, 202, 203, 204, 208, 293}, 179, {89, 90, 91, 94, 108, 111, 121, 122, 178, 180, 181, 182, 189, 190, 194, 196, 197, 199, 213, 294}
1: {89, 108, 110, 117, 120, 122, 179, 183, 186, 190, 191, 196, 198, 199, 202, 203, 293, 294}, {116, 185}, {21, 90, 91, 92, 94, 97, 100, 111, 121, 153, 178, 180, 181, 182, 187, 188, 189, 194, 197, 200, 201, 204, 207, 208, 213}
1: {89, 91, 97, 108, 111, 121, 122, 181, 189, 191, 194, 196, 198, 199, 202}, 293, {90, 92, 94, 100, 110, 116, 117, 120, 153, 178, 179, 180, 182, 183, 185, 186, 187, 188, 190, 197, 200, 201, 203, 204, 207, 208, 213, 230, 294}
1: {89, 94, 97, 108, 110, 111, 116, 122, 183, 189, 199, 201, 204, 207, 293}, {90, 120, 121, 153, 179, 181, 187, 190, 194, 200, 202, 203, 208}, {91, 92, 100, 117, 178, 180, 182, 185, 186, 188, 196, 197, 198, 213, 294}
1: {89, 91, 97, 198, 199}, 200, {94, 108, 116, 122, 191, 194, 202, 204, 207}
1: {89, 91, 94, 100, 110, 117, 121, 122, 179, 186, 188, 196, 198, 199, 204, 208}, {97, 116, 153, 178, 180, 187, 190, 191, 194, 197, 207, 213, 293, 294}, {108, 111, 120, 183, 185, 201}
1: {91, 92, 100, 108, 116, 122, 153, 178, 180, 181, 182, 188, 190, 191, 194, 202, 204, 208}, {89, 94, 97, 110, 121, 183, 196, 200, 203}, {53, 54, 55, 56, 57, 58, 59, 90, 111, 117, 179, 186, 189, 198, 199, 201, 293, 294}
1: {92, 94, 100, 108, 110, 116, 179, 190, 191, 202, 208, 294}, {}, {89, 90, 97, 111, 117, 183, 185, 187, 188, 197, 198, 199, 200, 201, 213, 293}
1: {91, 190, 197, 203}, {182, 198}, {94, 116, 122, 199}
1: {89, 94, 108, 111, 120, 183, 188, 190, 196, 197, 198, 199, 203, 204, 207}, 179, {47, 48, 90, 91, 92, 97, 100, 110, 116, 117, 121, 122, 153, 178, 180, 181, 182, 185, 186, 187, 189, 191, 194, 200, 201, 202, 208, 213, 293, 294}
1: {89, 90, 97, 120, 153, 181, 182, 186, 197, 198, 201, 203}, {91, 100, 108, 110, 179, 185, 187, 190, 199, 202, 293}, {92, 94, 111, 116, 117, 121, 122, 178, 180, 183, 188, 189, 191, 194, 196, 200, 204, 207, 208, 213, 294}
1: {89, 90, 153, 187, 196, 207}, {91, 92, 94, 97, 100, 110, 111, 116, 117, 120, 121, 122, 178, 179, 181, 183, 185, 186, 188, 189, 190, 191, 194, 197, 198, 199, 200, 201, 202, 203, 208, 213, 293, 294}, {108, 180, 182, 204}
1: {92, 110, 120, 121, 153, 179, 186, 196, 197, 201, 208}, {89, 94, 97, 100, 108, 111, 116, 117, 122, 181, 182, 187, 188, 189, 190, 191, 194, 198, 199, 200, 202, 203, 293, 294}, {90, 91, 178, 180, 183, 185, 204, 207, 213}
1: 187, {116, 188, 199}, {44, 153, 202, 208}
1: {108, 203}, {89, 90, 91, 92, 94, 97, 100, 110, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 204, 207, 208, 213, 293, 294}, {}
1: {89, 90, 91, 97, 100, 110, 120, 121, 178, 185, 187, 191, 196, 198, 199, 201, 203, 207, 208, 213, 293}, 179, {29, 92, 94, 108, 111, 116, 117, 122, 153, 180, 181, 182, 183, 186, 188, 189, 190, 194, 197, 200, 202, 204, 294}
1: {}, {89, 90, 91, 92, 94, 97, 100, 108, 110, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 293, 294}, {}
1: 153, {89, 90, 91, 92, 94, 97, 100, 108, 110, 111, 116, 120, 121, 122, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208, 213, 293, 294}, 117
1: {}, {89, 90, 91, 92, 94, 100, 108, 110, 111, 116, 117, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 189, 190, 191, 194, 196, 197, 199, 200, 201, 203, 204, 207, 208, 213, 293, 294}, {}
1: 116, {100, 120}, {196, 199}
1: {121, 183, 188, 191}, {97, 186, 203}, {89, 90, 91, 92, 94, 100, 108, 110, 111, 116, 117, 120, 122, 153, 178, 179, 180, 181, 182, 185, 187, 189, 190, 194, 196, 197, 198, 199, 200, 201, 202, 204, 207, 208, 213, 293, 294}
1: {}, {186, 187, 194, 196, 198, 203}, {89, 90, 91, 92, 94, 97, 100, 108, 110, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 188, 189, 190, 191, 197, 199, 200, 201, 202, 204, 207, 208, 213, 293, 294}
1: {91, 110, 117, 178, 179, 182, 186, 190, 194, 197, 208, 213, 293}, {94, 120, 121, 122, 180, 185, 187, 188, 198, 200, 201, 202, 204, 294}, {89, 90, 92, 97, 100, 108, 111, 116, 153, 181, 183, 189, 191, 196, 199, 203, 207}
1: {90, 97, 100, 108, 117, 120, 121, 122, 181, 189, 196, 197, 207}, {89, 91, 94, 111, 179, 182, 185, 186, 187, 190, 201, 203, 204}, {27, 92, 110, 116, 153, 178, 180, 183, 188, 191, 194, 198, 199, 200, 202, 208, 213, 293, 294}
1: {}, {89, 91, 92, 94, 100, 108, 110, 111, 117, 120, 121, 122, 153, 179, 181, 182, 183, 185, 187, 188, 189, 191, 196, 199, 201, 204, 213}, {116, 178}
1: {}, {89, 91, 92, 94, 100, 116, 121, 180, 182, 185, 186, 187, 188, 189, 196, 199, 201, 202, 204, 207}, 110
1: {}, {89, 90, 91, 94, 97, 100, 108, 110, 116, 117, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 189, 190, 191, 194, 196, 197, 198, 199, 201, 202, 203, 204, 207, 208, 213, 293, 294}, {25, 92, 111, 120, 188, 200}
1: {91, 97, 188, 293}, {92, 100, 111, 116, 122, 153, 179, 181, 183, 185, 186, 187, 190, 194, 197, 199, 201, 202, 203, 204, 208, 213}, {89, 90, 94, 108, 110, 117, 120, 121, 178, 180, 182, 189, 191, 196, 198, 200, 207, 294}
1: {91, 108, 111, 122, 185, 198, 202}, {89, 92, 97, 116, 117, 181, 183, 186, 187, 188, 194, 196, 197, 199, 201, 204, 208, 293}, {90, 94, 100, 110, 120, 121, 153, 178, 179, 180, 182, 189, 190, 191, 200, 203, 207, 213, 294}
1: {91, 116, 153, 178, 180, 202}, 199, {20, 89, 97, 201, 203, 204, 293}
1: {89, 91, 94, 120, 121, 153, 178, 181, 182, 187, 188, 190, 194, 196, 198, 201, 202, 208, 213, 293}, {}, {90, 92, 97, 100, 108, 110, 111, 116, 117, 122, 179, 180, 183, 185, 186, 189, 191, 197, 199, 200, 203, 204, 207, 294}
1: {91, 120, 122, 178, 181, 188, 189, 197, 198, 199, 203, 293}, {89, 94, 100, 116, 179, 180, 185, 208, 213}, {90, 92, 97, 108, 110, 111, 117, 121, 153, 182, 183, 186, 187, 190, 191, 194, 196, 200, 201, 202, 204, 207, 294}
1: {91, 92, 97, 100, 111, 153, 183, 186, 196, 202, 204}, {89, 90, 94, 108, 116, 121, 122, 179, 185, 187, 188, 190, 191, 194, 197, 199, 200, 201, 208, 213}, {110, 117, 120, 178, 180, 181, 182, 189, 198, 203, 207, 293, 294}
1: {89, 90, 91, 92, 97, 100, 108, 110, 116, 120, 153, 179, 180, 181, 183, 185, 186, 187, 188, 190, 191, 197, 198, 199, 200, 201, 202, 207, 208, 213, 293}, 122, {94, 111, 117, 121, 178, 182, 189, 194, 196, 203, 204, 294}
1: {89, 91, 97, 108, 120, 122, 181, 185, 186, 196, 198, 199, 202, 293}, {92, 117}, {90, 94, 100, 110, 111, 116, 121, 153, 178, 179, 180, 182, 183, 187, 188, 189, 190, 191, 194, 197, 200, 201, 203, 204, 207, 208, 213, 294}
1: {110, 111, 181, 183, 186, 196, 197, 202, 293}, {91, 179, 185, 190, 199, 208}, {89, 90, 92, 94, 97, 100, 108, 116, 117, 120, 121, 122, 153, 178, 180, 182, 187, 188, 189, 191, 194, 198, 200, 201, 203, 204, 207, 213, 294}
1: {91, 111, 153, 183, 186, 201, 202, 204}, {89, 90, 92, 116, 179, 185, 187, 196, 197, 198, 208}, {12, 94, 97, 100, 108, 110, 117, 120, 121, 122, 178, 180, 181, 182, 188, 189, 190, 191, 194, 199, 200, 203, 207, 213, 293, 294}
1: {91, 111, 183, 197, 201, 202, 203, 204, 293}, {92, 179, 185, 186, 187, 199, 208}, {89, 90, 94, 97, 100, 108, 110, 116, 117, 120, 121, 122, 153, 178, 180, 181, 182, 188, 189, 190, 191, 194, 196, 198, 200, 207, 213, 294}
1: {91, 97, 108, 117, 122, 178, 180, 181, 183, 189, 194, 196, 198, 202, 204, 294}, {89, 90, 116, 120, 153, 179, 182, 185, 187, 190, 199}, {92, 94, 100, 110, 111, 121, 186, 188, 191, 197, 200, 201, 203, 207, 208, 213, 293}
1: {121, 122, 186}, {89, 91, 92, 94, 97, 100, 108, 110, 116, 117, 120, 178, 179, 180, 181, 182, 185, 187, 188, 189, 190, 194, 197, 198, 199, 200, 203, 204, 207, 208, 213, 294}, {90, 111, 153, 183, 191, 196, 201, 202, 293}
1: {121, 181, 188, 196, 197, 293}, {89, 90, 91, 92, 94, 97, 100, 110, 116, 122, 179, 180, 182, 185, 186, 187, 189, 190, 191, 194, 198, 199, 200, 208, 213, 294}, {108, 111, 117, 120, 153, 178, 183, 201, 202, 203, 204, 207}
1: {97, 111, 153, 183, 187, 188, 196, 197, 200, 201}, 199, {94, 108, 180, 198, 293}
1: {91, 110, 116, 117, 122, 178, 185, 188, 190, 200, 201, 203, 294}, {89, 111, 120, 153, 179, 181, 186, 187, 189, 194, 196, 197, 199, 202, 204, 208}, {90, 92, 94, 97, 100, 108, 121, 180, 182, 183, 191, 198, 207, 213, 293}
1: {198, 293}, {}, {10, 89, 90, 91, 92, 94, 97, 100, 108, 110, 111, 116, 117, 120, 121, 122, 153, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}
1: {91, 97, 182, 194, 201, 293}, {89, 90, 94, 100, 108, 110, 116, 117, 120, 121, 179, 180, 181, 185, 186, 187, 188, 189, 190, 191, 196, 197, 199, 200, 202, 203, 204, 207, 208}, {92, 111, 122, 153, 178, 183, 198, 213, 294}
1: {120, 122, 153, 181, 187, 188, 197, 198, 293}, {89, 90, 91, 94, 97, 100, 116, 121, 179, 182, 183, 185, 186, 190, 191, 194, 196, 199, 200, 201, 202, 203, 207, 208}, {92, 108, 110, 111, 117, 178, 180, 189, 204, 213, 294}
1: {121, 122, 183, 197, 201, 294}, {}, {7, 91, 94, 111, 117, 153, 178, 180, 196, 198, 199, 202, 203, 293}
1: {91, 111, 121, 153, 179, 183, 201, 202, 204}, {89, 97, 100, 110, 116, 122, 178, 181, 185, 186, 187, 189, 190, 194, 196, 199, 203, 207, 208}, {90, 92, 94, 108, 117, 120, 180, 182, 188, 191, 197, 198, 200, 213, 293, 294}
1: {91, 94, 110, 116, 121, 181, 182, 187, 190, 194, 197, 201, 203, 213, 293, 294}, 90, {89, 92, 97, 100, 108, 111, 117, 120, 122, 153, 178, 179, 180, 183, 185, 186, 188, 189, 191, 196, 198, 199, 200, 202, 204, 207, 208}
1: {89, 91, 97, 108, 110, 111, 122, 180, 181, 182, 183, 186, 187, 197, 198, 202, 204}, {179, 185, 190, 194, 199, 208, 213}, {90, 92, 94, 100, 116, 117, 120, 121, 153, 178, 188, 189, 191, 196, 200, 201, 203, 207, 293, 294}
1: {89, 90, 92, 97, 108, 121, 153, 181, 182, 186, 187, 188, 191, 197, 201, 203, 207, 208, 213, 293}, 200, {91, 94, 100, 111, 117, 120, 122, 178, 179, 180, 183, 189, 194, 196, 198, 199, 202, 204, 294}
1: {97, 100, 110, 111, 121, 183, 185, 186, 191, 196, 198, 201, 202, 203, 208, 213, 293}, {90, 92, 194, 199}, {89, 91, 94, 108, 116, 117, 120, 122, 153, 178, 179, 180, 181, 182, 187, 188, 189, 190, 197, 200, 204, 207, 294}
1: {89, 91, 92, 97, 100, 108, 110, 120, 122, 179, 181, 185, 186, 187, 190, 196, 197, 199, 201, 202, 203, 293}, {90, 182, 191, 200, 207, 208, 213, 294}, {94, 111, 116, 117, 121, 153, 178, 180, 183, 188, 189, 194, 198, 204}
1: {91, 92, 94, 100, 111, 116, 117, 120, 122, 153, 185, 186, 189, 191, 196, 199, 201, 203, 204, 207, 213, 293}, {110, 180, 181, 182, 200, 208}, {89, 90, 97, 108, 121, 178, 179, 183, 187, 188, 190, 194, 197, 198, 202, 294}
1: {153, 181, 183, 197, 198, 201, 213}, {89, 90, 92, 100, 108, 110, 111, 116, 117, 120, 121, 122, 178, 179, 180, 182, 185, 186, 187, 188, 189, 190, 191, 194, 196, 199, 200, 202, 203, 204, 207, 208, 294}, {91, 94, 97, 293}
1: {111, 120, 121, 122, 182, 183, 186, 197, 198, 202, 204}, {89, 90, 91, 97, 179, 185, 187, 199, 208, 213}, {92, 94, 100, 108, 110, 116, 117, 153, 178, 180, 181, 188, 189, 190, 191, 194, 196, 200, 201, 203, 207, 293, 294}
1: {89, 91, 97, 117, 122, 185, 186, 189, 196, 197, 198, 199, 202, 203, 293}, {110, 116, 183, 190, 194, 200, 213, 294}, {90, 92, 94, 100, 108, 111, 120, 121, 153, 178, 179, 180, 181, 182, 187, 188, 191, 201, 204, 207, 208}
1: {89, 91, 97, 108, 111, 120, 122, 181, 183, 186, 189, 190, 196, 197, 198, 202, 204}, {117, 179, 185, 194, 199}, {90, 92, 94, 100, 110, 116, 121, 153, 178, 180, 182, 187, 188, 191, 200, 201, 203, 207, 208, 213, 293, 294}
1: {91, 111, 183, 202, 294}, {89, 92, 94, 97, 100, 108, 110, 116, 117, 120, 121, 122, 178, 179, 180, 181, 182, 185, 186, 187, 188, 189, 190, 194, 196, 197, 198, 199, 200, 201, 203, 204, 208, 213}, {90, 153, 191, 207, 293}
1: {100, 153, 182, 186, 197, 201, 203, 293}, {90, 94, 97, 108, 110, 116, 117, 121, 179, 180, 181, 185, 187, 189, 190, 191, 194, 199, 200, 202, 207, 208, 213}, {89, 91, 92, 111, 120, 122, 178, 183, 188, 196, 198, 204, 294}
1: {91, 97, 111, 183, 194, 202, 204}, {89, 100, 108, 116, 117, 120, 122, 153, 178, 179, 181, 185, 186, 187, 189, 190, 196, 197, 199, 200, 201, 203, 208, 213}, {90, 92, 94, 110, 121, 180, 182, 188, 191, 198, 207, 293, 294}
1: {108, 111, 183, 196, 198, 201, 204, 293, 294}, {90, 91, 116, 179, 185, 186, 199, 202}, {3, 89, 92, 94, 97, 100, 110, 117, 120, 121, 122, 153, 178, 180, 181, 182, 187, 188, 189, 190, 191, 194, 197, 200, 203, 207, 208, 213}
1: {89, 90, 92, 97, 108, 120, 121, 122, 179, 181, 182, 185, 187, 190, 191, 194, 196, 197, 203, 208, 294}, {111, 117, 153, 180, 186, 199, 200, 293}, {2, 91, 94, 100, 110, 116, 178, 183, 188, 189, 198, 201, 202, 204, 207, 213}
1: {90, 91, 97, 100, 111, 117, 153, 178, 181, 185, 186, 188, 198, 199, 201, 204}, {94, 108, 120, 121, 180, 187, 194, 196, 200, 208, 213}, {1, 89, 92, 110, 116, 122, 179, 182, 183, 189, 190, 191, 197, 202, 203, 207, 293, 294}
1: {89, 90, 100, 110, 111, 122, 153, 181, 182, 186, 191, 197, 198, 201, 203, 208, 293}, {185, 187, 200, 213}, {91, 92, 94, 97, 108, 116, 117, 120, 121, 178, 179, 180, 183, 188, 189, 190, 194, 196, 199, 202, 204, 207, 294}
1: {90, 108, 110, 111, 117, 120, 121, 122, 180, 181, 182, 183, 185, 186, 187, 188, 189, 194, 196, 197, 198, 199, 200, 201, 202, 208, 213}, {}, {0, 89, 91, 92, 94, 97, 100, 116, 153, 178, 179, 190, 191, 203, 204, 207, 293, 294}
1: {153, 188, 198, 293}, {}, {89, 90, 91, 92, 94, 97, 100, 108, 110, 111, 116, 117, 120, 121, 122, 178, 179, 180, 181, 182, 183, 185, 186, 187, 189, 190, 191, 194, 196, 197, 199, 200, 201, 202, 203, 204, 207, 208, 213, 294}
1: {94, 100, 111, 121, 179, 180, 183, 196, 197, 201, 202, 203, 204, 208}, {91, 117, 153, 189, 198, 294}, {89, 90, 92, 97, 108, 110, 116, 120, 122, 178, 181, 182, 185, 186, 187, 188, 190, 191, 194, 199, 200, 207, 213, 293}
1: {183, 187}, 120, {122, 178, 179, 190, 192, 200}
1: {92, 97, 122, 153, 186, 196, 197}, {95, 182, 183, 184, 187, 192, 294}, {120, 121, 178, 181, 194, 198, 200, 201, 203, 204, 270}
1: {92, 94, 153, 181, 182, 186, 197, 203, 270}, {}, {97, 120, 121, 122, 178, 183, 184, 192, 194, 198, 201, 204}
1: {92, 98, 122, 153, 181, 182, 186, 187, 197, 201, 203, 270}, {97, 200}, {90, 120, 121, 178, 183, 184, 192, 194, 196, 198, 202, 204}
1: {92, 97, 120, 183, 192, 196, 198, 202, 204}, {153, 269}, {71, 90, 111, 121, 122, 178, 181, 182, 184, 186, 187, 194, 197, 201, 203}
1: {92, 108, 111, 120, 196, 202, 294}, {94, 179, 204, 207}, {90, 117, 153, 178, 181, 188, 203}
1: {71, 97, 111, 120, 153, 182, 183, 196, 197, 198, 201, 202, 203}, {}, {90, 92, 94, 121, 122, 178, 181, 186, 187, 194, 204}
1: {71, 90, 178, 182, 186, 194, 196, 197}, {}, {92, 97, 111, 120, 121, 122, 153, 183, 198, 201, 202, 203, 204}
1: {71, 91, 97, 121, 122, 181, 183, 187, 194, 196, 198, 202, 204}, 120, {90, 92, 94, 111, 153, 178, 182, 186, 197, 200, 201, 203}
1: {71, 92, 97, 111, 122, 183, 186, 194, 196, 197, 198, 202}, {}, {90, 120, 121, 153, 178, 181, 182, 201, 203, 204}
1: {71, 90, 92, 97, 120, 122, 183, 186, 196, 198, 202, 203}, {}, {91, 94, 111, 121, 153, 178, 181, 182, 187, 194, 197, 201, 204}
1: {71, 89, 92, 97, 111, 120, 122, 183, 196, 202, 203, 204}, 201, {90, 117, 121, 153, 178, 182, 194, 197, 198, 207}
1: {89, 97, 111, 117, 120, 183, 194, 196, 198, 202}, {90, 121, 182, 204}, {92, 153, 178, 197, 201, 203, 207}
1: {89, 111, 120, 183, 196, 198, 202}, {90, 92, 122, 178, 194, 197, 203, 204, 207, 208}, {94, 121, 153, 182, 201}
1: {111, 198, 201, 202, 207}, {}, {71, 89, 90, 92, 94, 97, 120, 121, 122, 153, 178, 182, 183, 186, 194, 196, 197, 203, 204, 208}
1: {89, 97, 196, 198, 201, 208}, {71, 94, 111, 122, 178, 182, 183, 186, 194, 197, 202, 204}, {90, 92, 120, 121, 153, 203, 207}
1: {71, 92, 94, 97, 117, 120, 178, 180, 182, 183, 186, 187, 194, 196, 197, 198, 200, 201, 207, 208, 294}, 202, {89, 90, 91, 111, 121, 122, 153, 181, 189, 203, 204}
1: {97, 111, 183, 202, 204}, {71, 89, 90, 91, 94, 121, 153, 180, 181, 182, 186, 187, 196, 197, 201, 208}, {87, 92, 117, 120, 122, 178, 189, 194, 198, 200, 203, 207}
1: {111, 117, 121, 183, 194, 198, 203, 204, 208}, {}, {89, 90, 92, 97, 120, 153, 178, 182, 196, 197, 201, 202, 207}
1: 90, {97, 120, 202}, {89, 92, 111, 117, 121, 122, 153, 178, 182, 183, 194, 196, 197, 198, 201, 203, 204, 207, 208}
1: {89, 92, 97, 121, 153, 182, 186, 197, 203, 208}, {71, 196}, {90, 94, 111, 117, 120, 122, 178, 183, 194, 198, 201, 202, 204, 207}
1: {}, 153, {89, 178, 197, 204}
1: 202, {120, 194}, {178, 203, 208, 294}
1: {}, {71, 208}, {178, 201}
1: {92, 97, 178, 179, 185, 198, 203, 207, 208}, {}, {71, 84, 91, 111, 117, 120, 181, 182, 183, 186, 187, 189, 190}
1: {}, {71, 84, 90, 111, 120, 121, 178, 179, 180, 182, 185, 188, 190, 197, 198, 200, 207, 208}, {}
1: {111, 122, 179, 187, 191, 194, 294}, {}, {71, 84, 92, 120, 178}
1: {121, 183, 198}, 84, {91, 92, 94, 178, 182}
1: {185, 189, 196}, 71, {117, 178, 186, 198}
1: 117, {89, 91}, {111, 178, 187, 189, 190, 200, 204}
1: {153, 208}, {}, {97, 178, 181}
1: {153, 187}, {}, {117, 178, 204}
1: {187, 197, 201, 202, 203}, {}, {71, 94, 111, 117, 178, 180, 190, 191, 200, 204, 294}
1: {89, 120, 202}, 208, {121, 178, 180, 201, 213}
1: 202, {90, 186, 188, 194}, {71, 92, 97, 178, 179, 187, 198, 203, 208}
1: {91, 120, 183, 186, 202}, 187, {97, 117, 122, 178, 194, 200, 294}
1: {92, 178}, 117, {190, 202}
1: {89, 183, 198, 201, 202, 203}, {}, {92, 117, 178, 180, 200, 207, 294}
1: {71, 90, 122, 179, 180, 187, 201, 294}, {}, {84, 89, 92, 94, 111, 117, 120, 178, 182, 183, 185, 186, 190, 191, 196, 197, 198, 200, 203, 207, 208}
1: {120, 182, 203, 207}, {}, 178
1: {}, 179, {178, 180}
1: {}, {}, {84, 89, 90, 91, 94, 97, 117, 121, 153, 178, 179, 181, 183, 186, 187, 188, 189, 198, 200, 203, 204, 294}
1: {89, 92, 94, 97, 111, 117, 120, 121, 153, 178, 179, 183, 188, 190, 196, 202, 294}, {}, {84, 91, 122, 180, 181, 185, 191, 200, 207}
1: {}, 97, {71, 111, 178, 179, 185, 186, 190, 200, 207}
1: 181, {}, 178
1: {71, 89, 91, 122, 153, 178, 181, 185, 188, 200, 203, 204, 213}, {111, 190, 202}, {84, 117, 121, 179, 180, 183, 186, 187, 196, 207, 208, 294}
1: 178, 122, 183
1: {91, 122, 153, 186, 188, 197, 198, 201, 202, 204}, {179, 187, 191, 196, 208}, {71, 92, 120, 178, 180, 181, 182, 185, 189, 294}
1: {97, 111, 116, 120, 200, 201, 202, 203, 208, 213}, {196, 294}, {92, 117, 121, 122, 178, 183, 189}
1: {178, 183}, 202, {84, 91, 92, 97, 120, 179, 185, 187, 190, 191, 194, 196, 198, 203, 204, 208}
1: {89, 179}, {}, {97, 122, 178, 187}
1: {97, 198}, 116, {178, 188}
1: 71, 185, {122, 178}
1: 183, 208, 178
1: 202, {}, 178
1: {90, 94}, 91, {84, 89, 97, 116, 121, 122, 153, 178, 179, 180, 181, 183, 185, 186, 188, 190, 191, 194, 197, 198, 204, 213}
1: {89, 182, 188, 202}, 185, {71, 111, 178, 294}
1: {91, 92, 122, 179, 190, 204, 207}, 120, {71, 84, 89, 90, 94, 97, 111, 117, 121, 153, 178, 180, 181, 182, 185, 186, 187, 191, 194, 196, 197, 200, 201, 202, 203, 213, 294}
1: {90, 196}, {71, 179, 190}, {178, 180, 181, 207, 213}
1: {97, 121, 153, 186, 201, 203, 213}, 194, {120, 178}
1: {194, 201}, 178, {}
1: {71, 122, 182, 186, 187, 191, 202, 204, 207}, {121, 153, 190, 197, 208}, {84, 92, 178, 180, 213}
1: 117, {122, 178, 188, 191, 207}, {91, 121, 185, 189, 190, 196, 197, 204}
1: {71, 91, 97, 117, 181, 183, 189}, 111, {94, 153, 178, 180, 198, 200, 201, 207, 208}
1: {90, 116, 117, 178, 179, 181, 183, 187, 190, 194, 196, 198, 200, 201, 294}, {}, {153, 182, 188, 203, 207, 208, 213}
1: {202, 204}, {97, 122, 178, 203}, {182, 191}
1: {89, 121, 153, 186}, {}, {94, 178}
1: 92, {}, {89, 91, 153, 178, 185, 201, 213}
1: {}, {89, 178, 182, 185, 294}, {}
1: 120, {}, {71, 92, 111, 178, 183}
1: {}, {116, 187, 191, 194}, {120, 178, 200, 203, 207}
1: {84, 196, 208}, {187, 188}, {108, 178, 198}
1: {84, 200, 201, 207, 213}, {}, {92, 111, 116, 120, 122, 178, 186, 194, 202, 294}
1: 84, {178, 182}, {}
1: {}, {178, 208}, 213
1: {84, 89, 97, 122, 186, 202, 203, 208}, 197, {90, 92, 94, 116, 117, 153, 178, 180, 187, 189, 194, 196, 198, 200, 201, 213, 294}
1: {108, 202}, {}, {84, 111, 178, 181, 183, 187, 190, 191, 208}
1: 183, {116, 121, 178, 186, 294}, 208
1: {71, 84, 89, 92, 97, 108, 116, 117, 153, 178, 189, 191, 194, 197, 200, 202, 204, 207, 208}, {90, 201, 203}, {94, 111, 120, 121, 122, 181, 182, 183, 185, 186, 187, 190, 196, 198, 294}
1: {90, 97, 111, 120, 122, 196, 197}, {186, 208}, {84, 108, 117, 178, 190, 213}
1: {89, 197}, {108, 153}, {117, 178, 191, 198, 208}
1: {89, 181, 202}, {}, {178, 200, 213}
1: 202, 117, {178, 190}
1: {117, 120, 196, 204}, {89, 92, 97, 108, 116, 122, 179, 180, 185, 189, 190, 194, 197, 198, 202}, {94, 178, 181, 182, 186, 200, 201, 207, 208, 294}
1: {}, {178, 180, 185}, {108, 120, 121, 187}
1: {89, 117, 153, 181, 185, 187, 197, 201, 203}, {121, 189, 196}, {178, 182, 183, 204}
1: {89, 90, 120, 179, 187, 196, 213}, 153, {91, 92, 108, 117, 122, 178, 180, 182, 183, 185, 186, 188, 189, 191, 198, 200, 202, 203, 204, 294}
1: {108, 111, 213}, {120, 121, 198, 208}, {90, 153, 178, 188, 189, 191, 196}
1: 181, 200, {92, 178, 179, 294}
1: 108, {121, 197, 208}, {153, 178, 179, 181, 187, 202}
1: {186, 194, 202, 204}, 185, {92, 111, 121, 178, 181, 190, 197}
1: {}, {94, 108, 178, 182, 183, 194}, {104, 105, 155, 156, 157}
1: {}, {100, 178, 194, 203, 207}, {}
1: {97, 181, 207}, {}, {178, 188, 191}
1: {89, 116, 197, 203}, {}, {91, 178, 180, 181, 182, 183, 194, 198, 201, 207}
1: {97, 122, 186, 202}, {100, 110, 111, 153, 179, 185, 194, 197, 198, 200, 201, 208}, {90, 178, 180, 189, 204, 207}
1: {120, 178, 196}, {}, {90, 92, 100, 197, 200}
1: {122, 183, 201}, {91, 92, 110, 120, 121, 153, 187, 189, 194}, {94, 178, 180, 200, 213}
1: {100, 111, 204}, {179, 190}, {178, 180}
1: {91, 197}, {92, 110, 122, 185, 189, 194, 198, 203, 293}, {94, 111, 120, 178, 181, 183, 191, 200, 201, 207}
1: {91, 108, 183, 196, 198, 202, 208}, {97, 185}, {89, 117, 121, 122, 178, 182, 190, 194, 201, 207, 213, 293, 294}
1: {188, 201, 213}, {94, 116, 187, 200, 202}, {92, 178, 191, 207}
1: {100, 179}, {}, {120, 178, 190, 200, 208}
1: {94, 117, 179, 180}, {110, 191, 294}, {145, 153, 178}
1: {}, {}, {178, 186}
1: {183, 186}, {97, 110, 117, 120, 178, 179, 185, 188, 200, 201, 204, 208, 293}, {122, 207}
1: {89, 90, 97, 110, 111, 121, 122, 178, 182, 183, 194, 196, 198, 202, 293}, {}, {91, 92, 94, 100, 108, 117, 153, 179, 180, 181, 185, 186, 187, 188, 191, 197, 200, 201, 203, 204, 207, 208, 213}
1: {116, 187, 194, 293}, {94, 97, 178}, {110, 117, 120, 183}
1: {}, {178, 201}, {}
1: 294, {89, 97, 178, 190}, 186
1: {}, {178, 179, 197, 204, 207, 208, 293}, {}
1: 178, {}, 89
1: {120, 185}, {}, {110, 115, 122, 178, 198, 213}
1: {}, {94, 97, 108, 178, 179, 201, 203, 207, 213, 293, 294}, {}
1: 92, {89, 187}, {91, 121, 178, 194}
1: {89, 91, 92, 94, 97, 110, 180, 181, 186, 198, 200, 293}, {}, {90, 100, 111, 122, 153, 178, 179, 183, 185, 187, 188, 190, 191, 194, 196, 197, 202, 203, 204, 207, 208, 294}
1: {110, 179, 190}, {89, 90, 92, 111, 120, 178, 185, 186, 194, 202, 293}, {}
1: {120, 197, 293}, {182, 202, 208}, {30, 89, 110, 178, 189}
1: 108, {89, 91, 92, 97, 100, 110, 116, 117, 120, 122, 178, 179, 181, 182, 183, 185, 187, 188, 190, 191, 194, 196, 198, 201, 203, 204, 207, 208, 213}, {}
1: {}, 187, {94, 100, 121, 122, 178, 181, 182, 200}
1: {94, 181}, 178, {26, 202}
1: {}, {89, 108, 110, 121, 153, 178, 183, 188, 190, 191, 194, 197, 198}, {}
1: {89, 111, 183, 186}, {120, 121, 122, 181, 187, 196, 197, 204, 207}, {178, 194}
1: {}, {}, {97, 178}
1: {}, {91, 97, 108, 178, 180, 185, 187, 188, 194, 196, 197, 198, 202, 203, 204}, {}
1: {110, 111, 183, 207}, 90, {92, 153, 178, 181, 198, 201, 293}
1: {91, 94, 108, 111, 153, 183, 186, 196, 204, 293}, {90, 117, 121, 181, 185, 191}, {8, 9, 178, 188, 189, 194, 197, 198, 200, 203}
1: {}, {89, 178, 183}, {}
1: {89, 198}, {111, 183, 202}, {153, 178, 182, 203, 293}
1: {91, 92, 97, 121, 122, 153, 178, 181, 182, 188, 196, 197, 201, 204, 208, 293}, {}, {90, 111, 117, 120, 180, 183, 189, 198, 207}
1: {89, 122, 196, 198, 201, 207, 293}, {91, 153, 185, 187}, {90, 94, 97, 111, 117, 178, 183, 191, 200, 202, 294}
1: {90, 92, 111, 183, 202, 203, 208, 213, 293}, {}, {91, 97, 178, 190, 194, 196, 198, 207}
1: {89, 91, 111, 117, 122, 183, 187, 189, 196, 198, 204}, {181, 194, 293}, {90, 100, 120, 153, 178, 180, 188, 191, 197, 200, 201, 203}
1: {90, 121, 153, 182, 197, 202}, {}, {120, 198, 201, 204}
1: {}, 193, {120, 270}
1: {97, 182, 183, 184, 188, 197}, {200, 203}, {120, 121, 122, 153, 181, 189, 192, 198, 201, 204, 270}
1: {97, 122}, {179, 180, 183, 194}, {93, 120, 182, 191}
1: 270, {94, 120, 122, 182, 192, 197, 201}, {153, 198}
1: {97, 153, 182, 183, 184, 192, 197, 201, 203, 270}, 96, {92, 95, 120, 121, 194, 198, 204}
1: {153, 270}, {97, 111, 201}, {120, 121, 198, 202}
1: {97, 120, 198, 202}, {}, {121, 153, 182, 197, 204, 270}
1: {153, 202}, {}, {98, 120, 121, 182, 198, 204, 270}
1: {120, 182, 202, 204}, {}, {98, 121, 153, 198, 270}
1: {97, 120, 183, 198, 202}, {}, {71, 121, 153, 182, 194, 197, 201, 204, 270}
1: {97, 186, 197, 201, 203, 204}, {153, 182, 183, 202}, {71, 90, 92, 120, 121, 194, 198}
1: {71, 120, 202}, {121, 197}, {90, 153, 182, 194, 198, 201, 204}
1: {71, 120, 202, 204}, {}, {121, 153, 198}
1: {71, 194, 198, 202, 204}, {}, {120, 121, 153, 182}
1: {71, 92, 97, 121, 153, 186, 197, 201, 203}, 194, {90, 120, 182, 183, 198, 202, 204}
1: {120, 198, 202}, 71, {90, 121, 153, 182, 197, 201, 204}
1: {71, 202}, {120, 204}, 153
1: 198, {202, 204}, {90, 120, 121, 153}
1: 182, {71, 120, 121, 201}, {90, 198, 202}
1: {182, 197, 201}, 153, {90, 91, 120, 121, 198, 202}
1: 202, 90, {120, 198}
1: 120, {}, {198, 202}
1: {198, 202}, {}, {120, 153}
1: {121, 153, 198}, {}, {120, 202}
1: {120, 198, 202, 204}, {}, {71, 90, 121, 153, 182, 197, 201}
1: 198, {120, 202}, {}
1: {111, 120, 121, 153, 182, 183, 198, 202}, {}, {71, 90, 92, 97, 194, 197, 201, 204}
1: {71, 90, 120, 121, 153, 182, 201, 202}, {197, 204}, 198
1: {71, 121}, {153, 198, 202}, {90, 120, 182, 201}
1: {90, 120, 182, 198}, {}, {}
1: {201, 202}, {90, 120, 182, 198}, {}
1: {71, 97, 111, 120, 153, 182, 196, 197, 202}, {121, 183, 186, 203, 204}, {90, 92, 122, 194, 198, 201}
1: {71, 120, 202}, {}, {198, 201}
1: {97, 182, 183, 186, 197, 202, 203}, {}, {71, 90, 92, 111, 120, 121, 153, 194, 196, 198, 201, 204}
1: 202, {71, 92, 97, 120, 182, 198}, {}
1: {90, 111, 182, 183, 197, 198, 201, 202, 203, 204}, {97, 153, 186}, {71, 92, 120, 121, 122, 194, 196}
1: {71, 92, 111, 120, 182, 186, 196, 198, 202}, {}, {90, 97, 121, 153, 183, 194, 197, 201, 203, 204}
1: {90, 111, 121, 196, 197, 198, 201, 202}, {182, 183, 208}, {89, 120, 153, 194, 207}
1: {111, 183, 196, 202}, {90, 120, 121, 194, 197, 198, 201, 208}, {89, 153, 182, 203, 207}
1: {90, 111, 121, 153, 196, 198, 202, 208}, {}, {89, 120, 182, 194, 201, 207}
1: {111, 196, 198, 202, 207, 208}, 121, {89, 90, 92, 120, 153, 182, 194, 201, 203}
1: {111, 202}, {90, 120, 121, 153, 194, 196, 198, 201, 203, 208}, 207
1: {90, 111, 198, 201, 202}, {153, 194, 196, 208}, {117, 120, 207}
1: {89, 90, 92, 111, 117, 120, 121, 182, 183, 194, 196, 198, 201, 202, 203, 207}, {}, {153, 208}
1: {92, 111, 117, 121, 198, 201, 207}, 202, {89, 90, 120, 153, 182, 208}
1: {71, 91, 111, 196, 202}, {182, 201}, {117, 120, 121, 191, 200}
1: 187, {120, 202}, 188
1: {}, {}, {71, 97, 111, 120, 188, 194, 197}
1: 197, {}, 120
1: {120, 153}, {}, {97, 179, 183, 198}
1: 294, {}, {120, 207}
1: {121, 179, 186, 202}, {}, {120, 122}
1: {}, {90, 111, 120, 190, 198, 201}, 94
1: {92, 117}, 181, {89, 91, 97, 120, 122, 179, 180, 185, 186, 187, 194, 200, 201, 208}
1: {71, 84, 89, 92, 94, 121, 179, 180, 183, 185, 189, 196, 197, 198, 202, 203, 294}, {}, {97, 120, 207, 208}
1: {120, 179, 185, 197, 201, 294}, {}, {90, 92, 94, 183, 189, 191}
1: {120, 198, 294}, {}, 181
1: {71, 84, 111, 117, 183, 194}, {92, 179}, {90, 94, 120, 153, 182, 188, 189, 191, 213, 294}
1: {91, 111, 120, 202, 204}, {84, 97, 117, 122, 179, 180, 181, 183, 185, 187, 190, 196, 197, 213}, {92, 94, 121, 186, 188, 189, 191, 194, 203, 294}
1: {71, 122, 153, 182, 185, 187, 194, 197}, {90, 181}, {92, 97, 120, 179, 196, 198, 207, 208, 213}
1: {71, 120, 179, 191, 201}, {91, 117, 189, 190, 208}, {90, 92, 94, 97, 188, 196, 198, 202, 203, 204}
1: {120, 185, 196}, 116, {121, 182, 189, 191, 194, 207}
1: {}, {}, {71, 84, 89, 91, 94, 97, 111, 116, 117, 120, 153, 179, 180, 181, 182, 183, 185, 187, 188, 190, 191, 194, 196, 197, 198, 201, 202, 204, 208, 213, 294}
1: {89, 90, 191, 201, 208, 213}, {}, {71, 97, 116, 120, 122, 183, 185, 189, 194, 196, 197, 202, 207, 294}
1: 111, {84, 91, 120, 185, 186, 213}, {}
1: {84, 91, 92, 120, 181, 182, 183, 190, 196, 201, 204, 213}, {185, 189}, {153, 180, 197}
1: {}, 120, {89, 117, 194, 200, 201, 203}
1: {}, {89, 117, 120, 194, 201, 213}, {}
1: {120, 122}, {111, 208}, {71, 207, 294}
1: {121, 153}, {71, 179, 185}, {89, 94, 97, 108, 120, 181, 191, 213}
1: 89, {120, 194}, {121, 203}
1: {}, {84, 97, 120, 189, 191}, {}
1: 120, {197, 202}, {153, 203}
1: {}, {120, 208}, {}
1: {196, 197}, 204, {108, 117, 120}
1: 97, {179, 185, 194}, {120, 153, 181, 191, 201, 208}
1: {}, {92, 94, 97, 111, 116, 120, 121, 153, 179, 182, 185, 186, 191, 194, 196, 198, 200, 202, 203, 204, 208, 213, 294}, {90, 91, 180, 183, 187, 188, 197, 201}
1: {89, 191}, {90, 92, 179, 194, 200}, {111, 116, 120}
1: {92, 94, 97, 111, 179, 183, 194, 197, 198, 202, 208}, {}, {90, 120, 153, 200, 207}
1: 204, {92, 111, 117, 120, 180, 181, 186, 190, 191, 197, 198, 213}, {182, 189, 203}
1: {180, 194, 202}, {97, 120, 179, 208}, {153, 203, 204, 213}
1: 108, {187, 208}, {120, 189}
1: {117, 120, 190, 202, 204}, {90, 121, 179, 197}, {92, 108, 116, 153, 182, 188, 191, 196, 213}
1: {}, {91, 117, 122, 189, 198}, 120
1: {}, {111, 120, 180, 196, 204}, {}
1: {}, {120, 179}, {}
1: {120, 181}, {117, 186, 198}, {94, 111, 203}
1: {89, 94, 108, 120, 121, 122, 153, 185, 194, 207, 208}, 201, {116, 181, 182, 198, 200}
1: {108, 117, 120, 186}, {180, 185}, {92, 97, 153}
1: {120, 186, 207}, {}, {94, 121, 179, 185, 187, 194, 213}
1: {89, 108, 120}, 190, {153, 180, 181, 182, 186, 194, 197}
1: {}, {}, {89, 92, 97, 120, 122, 153, 180, 183, 188, 198, 208}
1: {89, 189, 197}, {120, 190, 196}, {92, 141, 188, 201, 207, 208, 293}
1: {91, 120}, {}, {92, 203}
1: {108, 120, 201}, {}, {183, 294}
1: {}, {94, 97, 100, 117, 120, 122, 181, 189, 191, 198}, {}
1: {120, 196}, {}, {}
1: {94, 111, 120}, {}, {122, 182, 187, 188}
1: 197, {111, 120}, {}
1: {92, 120, 153, 183, 203, 293}, {}, {90, 111, 204}
1: {111, 198, 202}, {117, 183, 203}, {94, 120, 121, 153, 181, 182, 190, 194, 293}
1: {91, 111, 183, 198, 204}, {120, 187, 189}, {153, 182, 200, 201, 208, 213, 293, 294}
1: {89, 181, 182, 201, 293}, 191, {5, 94, 111, 120, 153, 183, 194, 198}
1: {201, 293}, {120, 185}, {111, 183, 198}
1: {91, 117, 293}, {153, 183}, {92, 111, 120, 198, 201}
1: {100, 153, 182, 183, 201}, {198, 207, 293}, {111, 117, 120, 203}
1: {}, {186, 194}, 182
1: {}, {153, 186}, {}
1: {186, 190, 198}, {}, 203
1: 186, {}, {111, 198}
1: 186, {}, {182, 200, 294}
1: {121, 182, 186, 190, 203}, {}, {91, 97, 179, 180, 183}
1: {}, {}, {92, 186, 202}
1: {121, 179}, {186, 202}, 84
1: {185, 186, 208}, {}, {84, 94, 111}
1: {186, 208}, {}, {}
1: {122, 182, 186, 202}, {71, 121, 190, 194, 197}, {84, 183, 191, 294}
1: {}, {92, 186}, {194, 200, 208}
1: {180, 181, 189, 201, 203}, {}, {84, 186, 187, 294}
1: {84, 97, 181, 186, 187, 194, 196}, 179, 190
1: 180, 204, {121, 186}
1: {}, {}, {71, 89, 94, 97, 111, 121, 122, 153, 180, 181, 183, 185, 186, 190, 191, 196, 200, 202, 203, 208, 213}
1: {84, 181, 186, 189, 208}, {116, 196}, {111, 153, 182, 204}
1: {71, 111, 185, 188, 198, 202, 213}, {91, 97, 208}, {84, 89, 90, 94, 116, 117, 121, 153, 179, 180, 186, 187, 189, 190, 196, 200, 204, 294}
1: 186, {}, 194
1: 186, 294, 94
1: {89, 90, 91, 179, 186}, 194, {92, 94, 121, 180, 182, 183, 189, 200, 201, 202, 203, 294}
1: {198, 202, 204}, 294, {179, 185, 186}
1: {90, 91, 116, 181, 186, 190, 202}, {}, {}
1: {183, 186, 187, 197, 203}, {}, {121, 122, 294}
1: {71, 122, 153, 186, 198}, 179, {84, 188, 200, 208}
1: {71, 89, 108, 179, 185, 186, 194, 198, 202, 213}, 188, {92, 116, 153, 183, 189, 191, 207, 208}
1: {89, 92, 186, 190, 202, 203, 207}, {}, {71, 90, 111, 116, 188, 198, 204, 213, 294}
1: {186, 201, 203}, {}, {108, 122, 194}
1: {}, {}, {92, 108, 116, 180, 181, 182, 186, 202, 203}
1: {}, {}, {92, 186}
1: 91, {}, {90, 117, 181, 182, 185, 186, 202, 208, 213}
1: {}, {}, {186, 198, 207}
1: 181, {}, {182, 186}
1: {71, 89, 91, 122, 185, 187}, {116, 294}, {84, 90, 92, 94, 153, 180, 181, 182, 186, 189, 190, 191, 197, 200, 201, 202, 203, 207}
1: {}, {90, 121, 122, 186, 202}, {}
1: {97, 190, 201, 203}, {}, {84, 91, 94, 121, 179, 185, 186, 187, 189, 198}
1: {}, 122, {183, 186, 200}
1: {}, {}, {84, 89, 179, 186, 213}
1: {117, 122}, {}, {181, 182, 186, 203, 208}
1: {185, 187, 202}, 183, {108, 117, 121, 122, 186, 188, 189, 197, 198}
1: {91, 92}, {179, 190}, {181, 186, 191}
1: {}, {}, {92, 186, 196}
1: {185, 191}, 204, {92, 186, 198, 203}
1: 186, {89, 91, 187}, {117, 153, 201}
1: {182, 183, 186, 198}, 190, {92, 100, 191, 194, 207, 294}
1: {110, 121, 179, 185, 186, 190, 197, 201, 202}, 213, {183, 200}
1: {186, 202, 204, 213, 293}, {90, 97, 108, 179, 191, 200, 201}, {92, 94, 110, 111, 153, 180, 181, 182, 190, 197, 198}
1: {91, 97, 183, 186, 196, 197, 204, 213}, {89, 100}, {90, 92, 94, 117, 153, 180, 190, 191, 194, 200, 203, 207, 293}
1: 188, {91, 100, 186, 191, 203, 208, 293}, {111, 229}
1: 186, {}, {94, 191, 197}
1: 186, 89, {100, 129, 180, 191, 194}
1: {117, 121, 182, 185, 186}, {}, {94, 108, 153, 201, 293, 294}
1: {111, 183, 186, 198}, {153, 207, 293}, {}
1: 111, 179, {153, 207, 208}
1: 90, 198, {179, 188}
1: {97, 179, 198}, {}, {121, 207}
1: {}, {71, 179, 188, 204, 207}, {}
1: 179, {}, 200
1: {92, 121, 179, 187, 188, 198, 201, 202}, {}, {84, 90, 200}
1: {89, 179, 180, 181, 185, 188, 194, 203}, {}, {71, 84, 111, 121, 153, 190, 198, 201, 294}
1: {}, {179, 207}, {}
1: {71, 179}, {}, 117
1: {179, 200}, {}, {189, 201}
1: {90, 92, 97, 153, 179, 181, 183, 185, 191, 196, 201, 204}, {}, {91, 180, 182, 190, 208}
1: {190, 203, 294}, {90, 179, 187, 191}, {92, 94, 111, 121, 180, 181, 182, 194, 200, 204, 207, 213}
1: {188, 208}, 97, {91, 179}
1: {89, 97, 121, 185, 208}, {71, 191, 203, 207}, {84, 91, 94, 179, 180, 189, 196, 198}
1: 201, {111, 116, 121, 179}, {71, 90, 180, 182, 189, 200, 294}
1: 89, 179, {}
1: {179, 200}, 208, {194, 197}
1: {179, 197, 201, 213}, {}, {121, 194, 204}
1: {}, 187, {97, 179, 181, 194, 294}
1: 185, 187, {179, 194}
1: {89, 198}, {179, 190, 194, 207}, {180, 213}
1: {179, 180}, {}, {183, 196}
1: {84, 91, 97, 122}, {182, 183, 197, 201, 208}, {153, 179, 180, 188, 294}
1: {116, 179}, {}, {189, 204}
1: 200, 91, {84, 90, 92, 97, 111, 121, 122, 179, 188, 196, 197, 198, 202, 203, 207}
1: {121, 179, 198}, {92, 194, 196}, {}
1: {179, 181}, {}, {94, 200, 201}
1: {91, 294}, {179, 187}, {84, 97, 108, 191, 200}
1: {}, {97, 179}, 117
1: {108, 179, 189}, 198, {90, 181, 188}
1: {}, {}, {179, 213}
1: {179, 183}, 90, {188, 203, 294}
1: {111, 196, 201, 202}, {91, 116, 194, 197, 203, 207, 294}, {179, 188, 190, 213}
1: 202, 179, 207
1: {}, {90, 100, 116, 117, 122, 179, 183, 198, 202, 204}, {}
1: {}, {89, 179}, {}
1: {}, {90, 110, 179, 190, 194, 294}, {}
1: 179, {}, 203
1: {90, 200, 293}, {}, {100, 111, 153, 179, 180, 181, 183, 189, 203}
1: {}, {92, 108, 179, 188}, {}
1: {97, 182, 188}, 185, {180, 184, 189, 192, 196, 205}
1: {91, 183}, 185, 200
1: 185, {}, 197
1: {}, {185, 197}, 214
1: {71, 97, 111, 185}, 90, {198, 208}
1: {}, 185, {153, 183}
1: {}, {182, 185}, 97
1: {185, 204}, {}, {84, 90, 188, 208}
1: {}, {}, {185, 188, 196}
1: {}, 180, 185
1: {}, {}, {185, 187, 188, 200}
1: {185, 213}, {}, {180, 188}
1: 207, 153, 185
1: {}, 185, {92, 122}
1: {111, 116, 204}, 185, {90, 201, 207}
1: {185, 213}, 200, {}
1: {190, 197, 208}, 202, {91, 94, 121, 153, 185, 188, 191}
1: 89, {181, 185, 187, 198}, {90, 122, 182}
1: {84, 89, 97, 122, 185}, {181, 196}, {90, 203, 204}
1: {91, 92, 185, 196, 202, 294}, {}, {121, 191, 197}
1: 182, {}, {90, 91, 94, 97, 108, 116, 185, 190, 200, 201, 203, 208, 213, 294}
1: {}, {}, {185, 190}
1: {201, 203, 207}, {}, {122, 185, 189, 202}
1: {181, 202}, {}, {182, 185, 200, 201, 203, 204, 207}
1: {153, 182, 197}, {92, 116, 185}, {180, 190, 196}
1: {}, 185, 111
1: 185, {}, 94
1: {187, 200}, {}, {185, 194, 213}
1: {89, 117}, {100, 121, 185, 213}, {}
1: {}, {89, 94, 100, 110, 153, 183, 185, 187, 196, 198, 202}, {}
1: {}, {110, 121, 185, 188, 293, 294}, {}
1: 94, 204, {111, 185, 187, 196, 207}
1: {}, {180, 189, 201}, {99, 185}
1: 196, 190, {108, 185, 198, 207}
1: {}, {108, 117, 153, 185, 187, 196, 198, 213}, {}
1: {90, 185, 187, 191, 198, 293}, 200, {94, 108, 111, 116, 183, 189, 196, 202, 213, 294}
1: {}, {100, 111, 121, 185, 194, 201}, 116
1: {}, {91, 92, 94, 97, 116, 121, 180, 181, 182, 185, 187, 198, 203, 207, 213, 293}, {}
1: {92, 182, 187}, {}, {94, 185, 194}
1: {111, 153, 187}, {90, 185, 202, 294}, {6, 91, 108, 183, 198, 204, 207, 293}
1: {185, 198, 201, 293}, {}, {111, 183}
1: 188, {}, 90
1: 111, {84, 121}, {122, 188}
1: 188, {}, {181, 204}
1: {97, 111, 122, 183, 188, 194, 200, 208}, {}, 180
1: {89, 91, 117, 181, 188, 197}, {198, 204, 213}, {92, 189, 200}
1: {89, 91, 111, 201}, {}, {92, 121, 183, 188, 207, 294}
1: {}, 208, {188, 213, 294}
1: {}, {}, {122, 180, 188}
1: {}, {180, 188}, {}
1: {}, {180, 188, 203}, {}
1: 196, {84, 188}, {90, 181, 202}
1: 188, {}, {}
1: 202, {}, {89, 91, 108, 122, 180, 188, 213}
1: {89, 91, 189, 196}, {}, {84, 90, 188, 197, 200, 207}
1: {182, 188}, {}, {111, 117, 180, 183, 194}
1: {191, 203}, {}, {188, 204, 294}
1: 187, 188, 90
1: {97, 117}, 190, {180, 188, 194}
1: {116, 188}, {}, {108, 180, 182, 213}
1: {}, {}, {91, 121, 134, 181, 183, 188, 201, 204, 207, 213}
1: 198, 188, {}
1: {}, {188, 191}, {}
1: {}, {187, 188, 197}, {}
1: {91, 196, 198, 293}, {}, {111, 153, 183, 187, 188, 194, 201}
1: {97, 111, 194, 293}, {183, 197, 201, 203}, {90, 92, 153, 181, 182, 188, 204, 207}
1: 202, {}, {92, 181, 208, 294}
1: 183, {187, 190}, {182, 203, 294}
1: 294, {122, 204}, {97, 183, 190}
1: {89, 122}, {}, {94, 294}
1: {89, 111, 122, 187, 194, 196}, {}, {90, 94, 198, 294}
1: {202, 294}, {}, {182, 204}
1: {}, {182, 204, 294}, {}
1: {122, 187, 190, 196, 202, 208, 294}, 121, {97, 111, 182, 198}
1: {}, {}, {194, 202, 294}
1: 202, {}, 294
1: {}, 201, 294
1: 294, 117, {189, 190}
1: {}, {91, 92, 122, 191, 196, 201, 208, 294}, {}
1: {}, {}, {180, 294}
1: 294, {}, 189
1: 97, {}, {111, 294}
1: {122, 294}, 190, {89, 94, 181, 189, 197, 204}
1: {108, 202, 294}, {116, 197}, {94, 182, 194, 207}
1: 111, {}, 294
1: {}, {117, 121, 294}, {39, 40, 41, 42, 43}
1: {111, 203}, 294, {94, 108, 190, 197}
1: {}, 191, {183, 294}
1: {90, 91, 208}, {}, 180
1: {84, 180, 201, 203}, {}, {90, 207}
1: {}, {}, {79, 180, 183, 197, 198, 204}
1: {}, 180, 111
1: {}, {}, {71, 153, 180, 181, 182, 197}
1: {180, 191}, {117, 153}, 181
1: 71, {122, 181, 183, 202}, {180, 198}
1: 191, {}, {180, 190, 204}
1: {}, 116, {180, 189}
1: 180, {}, {92, 121}
1: {}, {180, 204}, {}
1: {111, 189}, {}, {108, 180}
1: {204, 213}, {}, {116, 122, 180, 202}
1: {}, 180, {}
1: 111, 190, 180
1: {121, 198}, 194, {153, 180}
1: {89, 187, 198}, {}, {92, 122, 180, 194, 196, 201}
1: {91, 110, 111, 183}, 180, 100
1: {153, 202, 208, 293}, {122, 180, 194, 198}, {11, 111, 183}
1: {111, 183, 204}, {90, 153, 200}, {180, 201, 203, 293}
1: {183, 201}, {117, 181, 213}, {111, 122, 180, 293}
1: {180, 183}, {111, 117, 153, 194}, {122, 293}
1: 198, {90, 97, 111, 202}, {92, 121, 153, 182, 194, 201}
1: {90, 153, 197, 201, 202}, {}, {92, 111, 121, 182, 194, 198, 204}
1: {90, 92, 111, 121, 153, 198, 201, 202}, {}, {182, 194}
1: {90, 92, 153, 182, 197, 201, 202}, 71, {111, 121, 194, 198, 204}
1: {89, 90, 111, 201, 202}, {}, {92, 121, 153, 182, 194, 198}
1: {90, 121, 196, 202}, {}, {89, 111, 153, 182, 194, 197, 198, 201, 274}
1: {111, 197, 198, 201, 202}, {}, {89, 90, 121, 153, 182, 194}
1: {89, 90, 121, 182, 201, 202}, {}, {194, 198}
1: {196, 197, 202, 203}, 201, {89, 90, 111, 121, 153, 182, 183, 194, 198}
1: {111, 153, 201, 202}, {90, 197}, {89, 121, 182, 194, 198}
1: {90, 194, 201}, {153, 207}, {111, 121, 182, 196, 198, 202, 208}
1: {111, 182, 202, 203, 208}, {}, {86, 89, 90, 92, 117, 153, 194, 198, 201, 207}
1: {111, 202}, 208, {89, 90, 92, 117, 153, 182, 194, 198, 201, 203, 207}
1: {117, 153, 182}, {}, {89, 90, 92, 111, 198, 201, 202, 203, 207, 208}
1: {}, 198, 182
1: {182, 196, 202}, 200, {71, 153, 189, 204}
1: {182, 204}, {}, {}
1: {}, {}, {71, 90, 92, 94, 111, 116, 182, 187, 189, 190, 200, 207}
1: 202, {}, 182
1: {}, {}, {181, 182, 198, 200}
1: {182, 196, 198, 201}, {}, {}
1: {}, 89, {84, 182}
1: {90, 111, 197, 198}, {187, 190, 196}, {71, 84, 94, 121, 153, 182, 189, 191, 194, 213}
1: 194, {}, 182
1: 182, {}, {}
1: {91, 181, 201, 204}, {182, 190}, {89, 94, 121, 194}
1: {}, 182, 190
1: {97, 200, 203}, 182, {116, 122, 197}
1: {}, {182, 187}, {}
1: 213, 122, {182, 198}
1: {100, 187, 202, 203}, 122, 182
1: {122, 182}, {}, {110, 111, 183, 207}
1: {111, 196, 202, 204, 293}, 183, {182, 198}
1: {}, {111, 182, 183, 198}, 293
1: {97, 191, 197, 270}, {90, 116, 121, 189, 190}, {95, 111}
1: {}, {}, {94, 189}
1: {189, 191}, {}, {83, 94}
1: 189, 187, 198
1: {89, 117, 208}, 111, 189
1: {94, 207}, 90, {92, 117, 121, 181, 183, 189, 191, 202, 204}
1: {111, 187, 190, 204}, {196, 208}, {94, 189}
1: {}, 91, 189
1: {}, {97, 121, 183, 189, 196, 200, 201, 204, 213}, {}
1: 191, {}, 189
1: 189, {203, 208}, {92, 117, 202}
1: 153, {}, {189, 191}
1: {89, 183, 203}, {}, {94, 189, 191, 200}
1: {89, 91, 122, 153, 189, 198}, {}, {90, 121, 197, 201}
1: {}, {189, 191}, {}
1: {89, 117}, {}, {111, 153, 189}
1: 189, {}, 94
1: {203, 204}, 111, {94, 189, 191, 198, 213}
1: {}, {189, 190}, {}
1: {}, {89, 92, 189}, {}
1: {111, 181, 183, 201}, {}, {94, 189, 198, 293}
1: {}, {190, 194, 197}, {}
1: {91, 197}, {}, {183, 190}
1: {}, {}, {190, 204}
1: {}, {}, {190, 198, 202}
1: {71, 190, 194}, {}, {191, 201, 207}
1: {121, 190}, {92, 194}, {71, 90, 191, 202, 203, 204}
1: {}, {89, 121, 187, 190, 200}, {111, 117}
1: {}, 90, {190, 200}
1: 204, {}, {153, 190}
1: {}, {}, {91, 190}
1: 194, 190, {91, 181, 204}
1: {}, {91, 197}, 190
1: {111, 204}, 190, {}
1: {92, 97, 116, 190, 194}, {}, 204
1: {89, 91, 97, 108}, {181, 190, 191}, {121, 194}
1: {122, 190}, {}, {194, 208}
1: 90, {}, {97, 190, 194, 197, 198}
1: 183, {}, {4, 190, 213}
1: 153, {97, 181}, {84, 94}
1: {}, {181, 202}, {}
1: {}, {}, {94, 181}
1: {}, {}, {181, 201}
1: {}, 196, 181
1: {}, {187, 201}, {181, 191, 200}
1: 198, {181, 187, 194}, {}
1: {}, {}, {181, 207}
1: {}, 203, {181, 200, 213}
1: {}, {}, {91, 181}
1: 181, {}, {}
1: 116, {}, 181
1: 202, {122, 207}, {117, 181, 204}
1: {}, {92, 122, 181, 202}, {}
1: {}, {}, {146, 181}
1: 207, {91, 94, 181, 293}, 194
1: {}, {89, 90, 91, 97, 121, 181, 187, 202, 208}, {28, 111}
1: {}, {91, 108, 117}, 181
1: {183, 293}, {111, 202}, {153, 181, 201, 207}
1: 111, 181, {}
1: {111, 122}, {}, 197
1: {71, 91}, {}, {97, 122}
1: {}, {}, {122, 213}
1: 194, {}, {122, 187}
1: {97, 116}, {}, 122
1: 201, {}, {92, 117, 122}
1: {122, 183}, 196, {92, 200}
1: 153, {183, 198, 203}, {121, 122, 194}
1: {}, {}, {97, 122}
1: {122, 183, 204}, {}, {94, 191, 194, 197, 201}
1: {}, 122, 100
1: {122, 196, 204, 293}, {}, 143
1: {}, {122, 183}, {}
1: {}, {94, 183, 187}, {}
1: {84, 183, 202}, {187, 197, 204, 208}, {}
1: {183, 197}, {}, 198
1: 204, {90, 183}, 111
1: 202, {183, 198}, 84
1: {}, 91, 183
1: {}, 183, 198
1: 197, 183, {194, 203}
1: {}, {90, 108, 111, 116, 183, 187, 191, 194, 197, 198, 202, 207}, {}
1: 89, 183, 204
1: {}, 183, {201, 208}
1: {84, 89, 203}, 183, {90, 194}
1: {}, 213, {90, 183}
1: {}, {92, 183, 196}, {111, 200}
1: {198, 207}, {}, {108, 121, 183}
1: {}, {183, 200}, {}
1: 183, {}, 293
1: {111, 183, 293}, {}, {}
1: 183, {194, 293}, 111
1: {}, {89, 108}, {153, 183, 207, 293}
1: {91, 111}, {117, 183}, 293
1: 111, 183, 293
1: 201, {}, {183, 204}
1: 293, {}, {111, 183}
1: {91, 198, 201, 293}, {111, 183}, 121
1: {89, 111}, {}, 183
1: {183, 293}, {}, 191
1: {117, 191, 197, 293}, {}, {111, 183, 204}
1: {111, 183, 198}, 213, {110, 153, 208, 293}
1: {111, 183, 201}, {153, 293}, {}
1: {183, 293}, {}, 198
1: {117, 183}, {}, {92, 111, 121, 198, 201}
1: {111, 183}, {}, {200, 293}
1: {89, 153, 201, 293}, {}, 183
1: 293, {}, {92, 111, 183}
1: 183, {}, {153, 293}
1: {191, 293}, {91, 183}, {111, 194}
1: {183, 196}, {}, {}
1: {111, 197, 201}, {}, {183, 198}
1: 89, 191, 97
1: {}, {191, 203}, {}
1: {}, {84, 90, 191}, {}
1: {153, 187, 191, 197}, {}, {}
1: 121, {}, {89, 191, 198}
1: {89, 196}, {}, 191
1: {}, {108, 191}, {}
1: {}, 191, 198
1: 200, 207, 191
1: {}, {}, {91, 94, 97, 108, 111, 116, 121, 191, 194, 204, 208}
1: 191, {}, {}
1: {}, 191, 213
1: 89, 194, {191, 197, 200, 207, 293}
1: {}, {}, {197, 201}
1: {}, 197, 200
1: {71, 207}, {}, 197
1: {}, 197, {91, 94, 208}
1: {}, {92, 97, 153, 194, 197, 213}, {}
1: 197, {}, 90
1: 197, {}, {}
1: {}, {}, {89, 121, 197, 198}
1: {89, 197}, 194, 97
1: {153, 197}, {}, 203
1: 198, 121, {153, 202}
1: {153, 202}, 121, 198
1: {90, 121, 153, 198, 201}, {}, {71, 111, 202}
1: {89, 202}, {}, {90, 121, 194, 201}
1: {89, 121, 198, 202}, 90, {194, 201}
1: {111, 153, 194, 196, 198, 201}, {}, {89, 90, 121, 202}
1: {111, 153}, {}, {90, 121, 194, 196, 198, 201, 202, 203}
1: {111, 202}, {196, 208}, {121, 153, 194, 198, 201, 207}
1: {89, 111, 121, 196, 201, 202, 207}, 194, {90, 153, 198, 208}
1: {111, 153, 196}, 201, {121, 198, 202, 207, 208}
1: {111, 121, 153, 196, 201, 202}, {89, 208}, {198, 207}
1: 208, 202, {90, 111, 121, 153, 196, 198, 201, 207}
1: {111, 196, 202}, 208, {90, 121, 153, 198, 201, 207}
1: {111, 196, 202}, {198, 201}, {121, 153, 207, 208}
1: {196, 198, 202}, {121, 208}, {90, 111, 153, 201, 207}
1: {202, 208}, {}, {89, 90, 92, 111, 117, 121, 153, 198, 201, 207}
1: {89, 90, 92, 111, 117, 153, 198, 201, 202}, 121, {88, 207, 208}
1: {121, 202}, {}, 207
1: {121, 213}, {}, {}
1: {}, {}, 121
1: {121, 153}, {}, {91, 207}
1: {}, {121, 201}, {94, 194}
1: 121, {}, 207
1: {}, {91, 92, 121, 187}, {94, 200, 204}
1: 198, {153, 196, 208}, {111, 207}
1: {196, 198, 207}, 202, {111, 153, 201, 208}
1: {111, 153, 198, 207}, 202, {196, 208}
1: {111, 198, 202, 208}, 196, {153, 201, 207}
1: 90, 202, 196
1: {}, 196, 200
1: {153, 196}, {}, 207
1: {}, {90, 97, 196, 198, 213}, {}
1: 201, {}, {97, 196}
1: 196, {}, {90, 108}
1: {116, 196}, {}, {89, 111}
1: {}, 196, {}
1: 196, {}, 194
1: {}, {100, 196, 200, 204, 213}, {}
1: {108, 111}, {}, {196, 293}
1: {111, 293}, {}, {94, 196, 213}
1: {}, {}, {90, 92, 111, 194, 198, 201, 202}
1: {90, 111, 202}, {}, {92, 194, 198, 201}
1: {89, 198, 202}, 92, {90, 111, 194, 201}
1: {89, 90, 111, 198, 201, 202}, {}, 194
1: {89, 90, 111, 201, 202}, {}, {194, 198}
1: {90, 202}, 111, {194, 198, 201}
1: {90, 201}, {111, 194, 198}, 202
1: {89, 202}, {}, {90, 194, 201}
1: {194, 201, 202}, {}, {89, 90}
1: 194, {89, 202}, {}
1: 194, {}, {}
1: 91, 194, {}
1: {}, 194, 111
1: {}, {}, {71, 84, 194}
1: {97, 194, 198, 202}, {}, {}
1: {}, {194, 200}, {}
1: {}, {}, {187, 200, 202}
1: {}, {}, {187, 200}
1: {89, 293}, 200, {198, 201}
1: {153, 198, 204}, {203, 270}, {92, 97}
1: 198, {}, {153, 202}
1: {}, {153, 198}, {}
1: {90, 153, 198}, {}, {}
1: {}, {}, {90, 153, 198, 202}
1: 153, {}, {198, 202}
1: 202, 153, {90, 198}
1: {198, 202}, {71, 201}, {90, 111}
1: 202, 90, 198
1: 201, {}, {90, 198, 202}
1: {90, 201, 202}, {}, 198
1: 90, {}, {89, 111, 198, 201, 202}
1: {71, 90, 111, 153, 198, 201}, {}, 202
1: {90, 111, 153, 201, 202}, {}, 198
1: {90, 111, 201, 202}, {}, 198
1: {90, 111, 202}, {}, {153, 198, 201}
1: {198, 201, 202}, {}, {90, 92, 111}
1: {89, 202}, {111, 198}, {90, 201}
1: 208, 202, {111, 153, 198, 207}
1: {}, 153, {111, 198, 201, 202, 207, 208}
1: {111, 198}, {}, {153, 207, 208}
1: {153, 207}, 208, {111, 198, 202}
1: {111, 198, 201, 202}, {153, 207, 208}, {}
1: {111, 202, 208}, {}, {153, 198, 201, 207}
1: {111, 198, 201, 202}, {153, 208}, 207
1: {153, 201, 202, 208}, {}, {111, 117, 198, 207}
1: 111, 208, {153, 198, 207}
1: 111, 198, {153, 207, 208}
1: {117, 207}, 208, {111, 153, 198}
1: {153, 198, 202}, {}, {111, 117, 201, 207, 208}
1: {89, 90, 111, 153, 198, 201}, {}, {117, 202, 207, 208}
1: {111, 202, 208}, 153, {198, 207}
1: {153, 198, 202}, {}, {111, 207, 208}
1: {207, 208}, {}, {111, 117, 153, 198}
1: {89, 117, 198, 202}, 207, {111, 153, 201, 208}
1: {89, 111, 153, 201, 202}, 208, {117, 198, 207}
1: {111, 117, 198, 202, 208}, {}, {89, 90, 153, 201, 207}
1: {111, 201, 207}, {}, {117, 153, 198, 202, 208}
1: {89, 92, 153, 203, 208}, {}, {90, 111, 117, 198, 201, 202, 207}
1: {89, 111, 117, 202}, 208, {90, 92, 153, 198, 201, 203, 207}
1: {153, 198, 202, 207, 208}, 201, {85, 111, 117}
1: {111, 153, 201}, {}, {89, 117, 198, 202, 207, 208}
1: 202, {111, 208}, {84, 117, 153, 198, 207}
1: 91, {84, 92, 111, 117, 198, 202, 204, 207, 208}, 153
1: 198, {}, 201
1: 202, {97, 198}, {}
1: {}, 203, {198, 201}
1: {}, {}, {153, 198}
1: {}, 71, {84, 187}
1: 97, {}, 187
1: 92, {}, {116, 187, 208}
1: 97, {89, 187}, {94, 108}
1: {}, {187, 203}, {}
1: {}, {}, {187, 213}
1: {97, 117}, {}, {}
1: 97, 71, {}
1: 97, {}, {}
1: {84, 97}, {}, {}
1: 97, {}, 91
1: {}, 97, {}
1: {89, 202}, {}, {97, 110, 208}
1: {}, {}, {91, 92}
1: {}, {92, 204}, {}
1: {}, {92, 202}, {}
1: {}, {}, {153, 201, 270}
1: 270, 201, {}
1: {}, 270, {}
1: {}, 204, 153
1: 202, {}, 153
1: {71, 202}, {}, 153
1: {71, 153}, {}, 202
1: {}, {}, {153, 202, 207, 208}
1: {111, 202, 208}, {}, {153, 207}
1: 111, {}, {153, 207, 208}
1: {}, 208, {153, 207}
1: {111, 207, 208}, {}, 153
1: 207, {}, 153
1: {153, 207}, {}, {}
1: {153, 208}, {}, 207
1: {}, {111, 117, 208}, {153, 207}
1: {111, 153, 207, 208}, {}, {}
1: 208, {}, {111, 153, 207}
1: {}, {}, {111, 153, 207, 208}
1: {153, 207}, 208, 111
1: 153, {}, {84, 207, 208}
1: {}, {153, 207, 208}, {}
1: 153, {}, {84, 111, 207, 208}
1: {84, 117, 153}, {}, {111, 207, 208}
1: {}, {}, {84, 153, 207, 208}
1: 84, 208, {153, 207}
1: 153, {}, 111
1: 117, {}, 153
1: {91, 111, 293}, {}, {153, 204}
1: {}, 93, {}
1: {90, 111}, {}, {201, 202}
1: {90, 201}, {}, {111, 202}
1: {111, 201, 202}, {89, 90}, {}
1: {}, {201, 202}, {}
1: 202, {}, {90, 201}
1: {}, 201, 208
1: {84, 89, 201}, {}, 117
1: 117, {}, {90, 201}
1: {202, 208}, {}, 201
1: {}, 90, 204
1: 204, {}, 91
1: {}, 89, 204
1: 203, {}, {}
1: {}, {}, {94, 203}
1: {}, {}, {89, 111}
1: {111, 202}, {}, 89
1: {}, {}, {89, 111, 202}
1: 111, 84, {}
1: 91, {}, {84, 111}
1: {}, 71, {111, 116}
1: {}, {90, 94, 111}, {}
1: 111, {}, {}
1: {111, 202}, {}, {}
1: 293, {}, 111
1: {111, 293}, {}, 213
1: 202, {}, 98
1: {}, {71, 202}, {}
1: {71, 202}, {}, {}
1: 90, {}, 202
1: {90, 202}, {}, {}
1: {}, {89, 202}, {}
1: 202, 110, {}
1: {}, {90, 202}, {}
1: 94, {}, 207
1: {}, {}, 94
1: {}, {}, {94, 207}
1: {}, {}, {90, 94}
1: {}, 94, {49, 50, 51, 52, 125, 130}
1: {71, 89}, {}, {}
1: 207, {}, 71
1: {}, {71, 208}, {}
1: 91, {}, {}
1: {}, {91, 208}, {}
1: {}, {91, 213}, {}
1: {}, {}, {77, 117}
1: {}, 207, 117
1: {}, {116, 117}, 148
1: {}, {}, {116, 207}
1: 84, {}, 208
1: 100, {}, {208, 293}
1: {}, {}, 274
1: {}, {}, 275
1: {}, {}, 82
1: {}, {}, 276
1: {}, {}, 80
1: {}, {}, 250
1: {}, {}, 211
1: {}, {}, 116
1: {}, 116, {}
1: 116, {}, {}
1: {}, 108, 106
1: {}, {}, 175
1: {}, {}, 67
1: {}, {}, 293
1: {}, {}, 110
1: {}, {}, 297
1: 100, {}, {}
1: {}, {}, 160
1: {}, {}, 159
1: {}, {}, 158
1: {}, {}, 102
1: {}, {}, 103
1: {}, {}, {131, 133, 228}
1: {}, {}, 46
1: {}, {}, {22, 23}
1: {}, {}, 18
1: {}, {}, 17
