# FILE NAME: 00069-00000016.cat
# TITLE: Polis Poll: HiveMind - Freshwater Quality in NZ
# DESCRIPTION: Freshwater Quality in New Zealand
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 80
# NUMBER VOTERS: 117
# NUMBER UNIQUE PREFERENCES: 117
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #69
# ALTERNATIVE NAME 1: Comment #60
# ALTERNATIVE NAME 2: Comment #53
# ALTERNATIVE NAME 3: Comment #23
# ALTERNATIVE NAME 4: Comment #22
# ALTERNATIVE NAME 5: Comment #79
# ALTERNATIVE NAME 6: Comment #78
# ALTERNATIVE NAME 7: Comment #77
# ALTERNATIVE NAME 8: Comment #76
# ALTERNATIVE NAME 9: Comment #75
# ALTERNATIVE NAME 10: Comment #74
# ALTERNATIVE NAME 11: Comment #73
# ALTERNATIVE NAME 12: Comment #72
# ALTERNATIVE NAME 13: Comment #71
# ALTERNATIVE NAME 14: Comment #70
# ALTERNATIVE NAME 15: Comment #68
# ALTERNATIVE NAME 16: Comment #67
# ALTERNATIVE NAME 17: Comment #66
# ALTERNATIVE NAME 18: Comment #65
# ALTERNATIVE NAME 19: Comment #64
# ALTERNATIVE NAME 20: Comment #45
# ALTERNATIVE NAME 21: Comment #51
# ALTERNATIVE NAME 22: Comment #52
# ALTERNATIVE NAME 23: Comment #54
# ALTERNATIVE NAME 24: Comment #59
# ALTERNATIVE NAME 25: Comment #63
# ALTERNATIVE NAME 26: Comment #62
# ALTERNATIVE NAME 27: Comment #61
# ALTERNATIVE NAME 28: Comment #58
# ALTERNATIVE NAME 29: Comment #57
# ALTERNATIVE NAME 30: Comment #56
# ALTERNATIVE NAME 31: Comment #55
# ALTERNATIVE NAME 32: Comment #50
# ALTERNATIVE NAME 33: Comment #49
# ALTERNATIVE NAME 34: Comment #48
# ALTERNATIVE NAME 35: Comment #47
# ALTERNATIVE NAME 36: Comment #46
# ALTERNATIVE NAME 37: Comment #44
# ALTERNATIVE NAME 38: Comment #43
# ALTERNATIVE NAME 39: Comment #42
# ALTERNATIVE NAME 40: Comment #41
# ALTERNATIVE NAME 41: Comment #40
# ALTERNATIVE NAME 42: Comment #39
# ALTERNATIVE NAME 43: Comment #38
# ALTERNATIVE NAME 44: Comment #37
# ALTERNATIVE NAME 45: Comment #36
# ALTERNATIVE NAME 46: Comment #35
# ALTERNATIVE NAME 47: Comment #34
# ALTERNATIVE NAME 48: Comment #33
# ALTERNATIVE NAME 49: Comment #32
# ALTERNATIVE NAME 50: Comment #31
# ALTERNATIVE NAME 51: Comment #30
# ALTERNATIVE NAME 52: Comment #29
# ALTERNATIVE NAME 53: Comment #28
# ALTERNATIVE NAME 54: Comment #27
# ALTERNATIVE NAME 55: Comment #26
# ALTERNATIVE NAME 56: Comment #25
# ALTERNATIVE NAME 57: Comment #24
# ALTERNATIVE NAME 58: Comment #21
# ALTERNATIVE NAME 59: Comment #20
# ALTERNATIVE NAME 60: Comment #19
# ALTERNATIVE NAME 61: Comment #18
# ALTERNATIVE NAME 62: Comment #17
# ALTERNATIVE NAME 63: Comment #16
# ALTERNATIVE NAME 64: Comment #15
# ALTERNATIVE NAME 65: Comment #14
# ALTERNATIVE NAME 66: Comment #13
# ALTERNATIVE NAME 67: Comment #12
# ALTERNATIVE NAME 68: Comment #11
# ALTERNATIVE NAME 69: Comment #10
# ALTERNATIVE NAME 70: Comment #9
# ALTERNATIVE NAME 71: Comment #8
# ALTERNATIVE NAME 72: Comment #7
# ALTERNATIVE NAME 73: Comment #6
# ALTERNATIVE NAME 74: Comment #5
# ALTERNATIVE NAME 75: Comment #4
# ALTERNATIVE NAME 76: Comment #3
# ALTERNATIVE NAME 77: Comment #2
# ALTERNATIVE NAME 78: Comment #1
# ALTERNATIVE NAME 79: Comment #0
1: {}, {0, 1, 3, 4, 8, 14, 15, 16, 17, 18, 19, 25, 26, 27, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79}, {}
1: {42, 46, 47, 48, 49, 51, 55, 60, 71, 72, 74}, {40, 58}, {3, 4, 39, 41, 43, 44, 45, 50, 52, 53, 54, 56, 57, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {40, 42, 45, 46, 47, 48, 50, 51, 52, 56, 57, 58, 71, 72}, {1, 12, 17, 27, 41, 43, 44, 74}, {3, 4, 8, 9, 10, 14, 15, 16, 18, 19, 25, 26, 49, 53, 54, 55, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {40, 41, 42, 43, 46, 48, 49, 50, 56, 57, 71, 72}, {64, 74}, {3, 4, 44, 45, 47, 51, 52, 53, 54, 55, 58, 60, 61, 62, 63, 66, 68, 69, 70, 73, 75, 76, 79}
1: {40, 49, 50, 56, 57, 71, 72}, {43, 47, 48}, {4, 44, 45, 51, 52, 53, 54, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {40, 42, 45, 47, 48, 50, 51, 55, 72, 74}, {3, 4, 44, 60, 64, 66, 71}, {41, 43, 46, 49, 52, 53, 54, 56, 57, 58, 61, 62, 63, 68, 69, 70, 73, 75, 76, 79}
1: {40, 42, 45, 46, 47, 48, 50, 51, 55, 68, 71, 72}, {}, {3, 4, 41, 43, 44, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 69, 70, 73, 74, 75, 76, 79}
1: {40, 41, 42, 43, 46, 47, 48, 50, 51, 52, 56, 57, 71, 72, 74}, 58, {3, 4, 44, 45, 49, 53, 54, 55, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {1, 40, 42, 44, 45, 46, 47, 48, 49, 51, 53, 55, 68, 71, 72, 76}, {9, 10, 12}, {3, 4, 8, 14, 15, 16, 17, 18, 19, 25, 26, 27, 41, 43, 50, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 69, 70, 73, 74, 75, 79}
1: {40, 42, 44, 47, 48, 49, 51, 53, 55, 71, 72, 74}, {4, 41, 43, 46, 66}, {3, 45, 50, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 68, 69, 70, 73, 75, 76, 79}
1: {4, 42, 44, 45, 49, 50, 51, 52, 56, 57, 60, 61, 63, 69, 76, 79}, {58, 70, 72}, {3, 40, 41, 43, 46, 47, 48, 53, 54, 55, 62, 64, 66, 68, 71, 73, 74, 75}
1: {41, 42, 43, 46, 47, 48, 49, 51, 55, 56, 68, 72, 74}, {4, 40, 66}, {3, 20, 37, 44, 45, 50, 52, 53, 54, 57, 58, 60, 61, 62, 63, 64, 69, 70, 71, 73, 75, 76, 79}
1: {14, 16, 40, 42, 46, 47, 48, 49, 51, 55, 56, 58, 71, 72}, 15, {1, 3, 4, 8, 9, 10, 12, 17, 18, 19, 25, 26, 27, 41, 43, 44, 45, 50, 52, 53, 54, 57, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {1, 4, 10, 12, 15, 18, 25, 27, 40, 41, 42, 43, 64, 68, 71, 72, 75}, {46, 47, 48, 49, 50, 51, 55, 56, 57}, {3, 7, 8, 9, 11, 14, 16, 17, 19, 26, 28, 29, 30, 35, 36, 44, 45, 52, 53, 54, 58, 60, 61, 62, 63, 66, 69, 70, 73, 74, 76, 79}
1: {40, 41, 43, 46, 47, 48, 50, 51, 55, 71, 72}, {58, 74}, {3, 4, 42, 44, 45, 49, 52, 53, 54, 56, 57, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {40, 42, 46, 47, 48, 49, 51, 55, 72, 74}, {69, 71}, {3, 4, 41, 43, 44, 45, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 70, 73, 75, 76, 79}
1: {40, 41, 42, 43, 46, 47, 48, 49, 51, 57, 68, 71, 72, 74}, 69, {3, 4, 44, 45, 50, 52, 53, 54, 55, 56, 58, 60, 61, 62, 63, 64, 66, 70, 73, 75, 76, 79}
1: {40, 44, 46, 48, 49, 51, 55}, {71, 72, 73}, {3, 4, 41, 42, 43, 45, 47, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 74, 75, 76, 79}
1: {4, 12, 42, 49, 51, 57, 68, 71, 72}, 69, {3, 9, 14, 16, 27, 40, 41, 43, 44, 45, 46, 47, 48, 50, 52, 53, 54, 55, 56, 58, 60, 61, 62, 63, 64, 66, 70, 73, 74, 75, 76, 79}
1: {45, 46, 47, 50, 51, 55, 72}, {44, 58, 71}, {3, 4, 41, 49, 52, 54, 57, 60, 61, 62, 63, 64, 66, 69, 73, 75, 76, 79}
1: {40, 42, 46, 47, 48, 49, 51, 55, 71, 72}, {4, 45, 53, 56}, {3, 41, 43, 44, 50, 52, 54, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {40, 41, 42, 43, 46, 47, 50, 51, 56, 57, 68, 71, 72}, {}, {3, 4, 44, 45, 48, 49, 52, 53, 54, 55, 58, 60, 61, 62, 63, 64, 66, 69, 70, 73, 74, 75, 76, 79}
1: {40, 42, 72}, {3, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 62, 64, 68, 70, 71, 73, 74, 75, 76}, {4, 21, 22, 32, 33, 34, 61, 63, 66, 69, 79}
1: {15, 40, 42, 44, 46, 47, 48, 49, 51, 55, 71, 72}, {1, 3, 16, 17, 18, 19, 56, 58, 68, 69}, {4, 14, 25, 26, 27, 41, 43, 45, 50, 52, 53, 54, 57, 60, 61, 62, 63, 64, 66, 70, 73, 74, 75, 76, 79}
1: {40, 42, 45, 46, 47, 48, 49, 50, 53, 55, 71, 72}, {41, 43, 68}, {3, 4, 44, 51, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 69, 70, 73, 74, 75, 76, 79}
1: {40, 44, 46, 47, 48, 49, 51, 71, 72}, {58, 69}, {41, 43, 45, 50, 57, 62, 63, 64, 66, 70, 75, 76, 79}
1: {40, 41, 43, 47, 49, 51, 52, 56, 57, 68, 69, 70, 71, 72}, {}, {3, 4, 42, 44, 45, 46, 48, 50, 53, 54, 55, 58, 60, 61, 62, 63, 64, 66, 73, 74, 75, 76, 79}
1: {40, 42, 45, 46, 47, 48, 49, 51, 55, 71}, {4, 41, 56, 69, 70, 72, 73}, {3, 43, 44, 50, 52, 53, 54, 57, 58, 60, 61, 62, 63, 64, 66, 68, 74, 75, 76, 79}
1: {4, 44, 45, 49, 51, 56, 57, 60, 69, 72, 73, 76, 79}, {}, {3, 40, 41, 42, 43, 46, 47, 48, 50, 52, 53, 54, 55, 58, 61, 62, 63, 64, 66, 68, 70, 71, 74, 75}
1: {40, 42, 44, 45, 46, 48, 50, 51, 55, 58, 69, 72, 79}, 71, {3, 4, 41, 49, 52, 53, 54, 56, 57, 60, 61, 62, 63, 64, 66, 68, 70, 73, 74, 75, 76}
1: {40, 41, 42, 43, 44, 46, 47, 48, 49, 51, 53, 55, 57, 63, 66, 68, 69, 70, 71, 72, 74}, {}, {3, 4, 45, 50, 52, 54, 56, 58, 60, 61, 62, 64, 73, 75, 76, 79}
1: {46, 47, 48, 49, 51, 55, 69, 76, 79}, {4, 64}, {3, 40, 41, 42, 43, 44, 45, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 66, 68, 70, 71, 72, 73, 74, 75}
1: {1, 4, 10, 40, 42, 45, 46, 47, 48, 49, 51, 55, 72, 75}, {9, 15, 71}, {2, 3, 8, 12, 13, 14, 16, 17, 18, 19, 25, 26, 27, 41, 43, 44, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 76, 79}
1: {40, 42, 44, 45, 46, 47, 48, 49, 51, 55, 71, 72, 74}, {64, 69, 76}, {3, 4, 41, 43, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 66, 68, 70, 73, 75, 79}
1: {40, 42, 44, 46, 48, 49, 51, 55, 71, 72, 76}, {47, 50}, {3, 4, 23, 41, 43, 45, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 79}
1: {40, 42, 46, 48, 49, 51, 56, 71, 72}, 55, {3, 4, 41, 43, 44, 45, 47, 50, 52, 53, 54, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {42, 48, 49, 51, 54, 55, 72}, {47, 63, 66, 71, 74}, {3, 4, 40, 41, 43, 44, 45, 46, 50, 52, 53, 56, 57, 58, 60, 61, 62, 64, 68, 69, 70, 73, 75, 76, 79}
1: {40, 42, 43, 50, 55, 72, 74}, 44, {45, 52, 60, 61, 62, 63, 69, 75, 76, 79}
1: {51, 56, 71, 72}, {61, 68}, {4, 50, 62, 63, 64, 66, 73, 75, 79}
1: {40, 41, 42, 43, 45, 46, 47, 48, 49, 51, 55, 71, 72, 74}, {}, {3, 4, 44, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {4, 42, 43, 46, 47, 51, 58, 62, 64, 71, 72, 73, 74}, {3, 40, 41, 48, 49, 52, 53, 55, 56, 57, 60, 68, 69, 70, 76}, {24, 44, 45, 50, 54, 61, 63, 66, 75, 79}
1: {3, 40, 41, 42, 45, 48, 49, 50, 52, 55, 71, 72, 74}, 46, {4, 43, 44, 47, 51, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {40, 42, 46, 47, 48, 49, 51, 56, 57, 72, 76}, {4, 58, 62, 64, 68, 69, 70, 71, 74}, {3, 41, 43, 44, 45, 50, 53, 55, 60, 61, 63, 66, 73, 75, 79}
1: {40, 42, 43, 44, 47, 50, 51, 53, 56, 57, 69, 71, 72}, {58, 70, 74}, {3, 4, 41, 45, 46, 48, 49, 52, 54, 55, 60, 61, 62, 63, 64, 66, 68, 73, 75, 76, 79}
1: {1, 19, 40, 42, 44, 46, 47, 48, 50, 51, 55, 58, 70, 71, 72}, {17, 18, 25, 26, 27, 62, 69, 76}, {3, 4, 14, 15, 16, 41, 43, 45, 49, 52, 53, 54, 56, 57, 60, 61, 63, 64, 66, 68, 73, 74, 75, 79}
1: {4, 16, 17, 19, 40, 44, 48, 56, 57, 62, 66, 72}, {26, 69, 70}, {1, 18, 43, 53, 54, 73, 75, 79}
1: {1, 40, 42, 46, 47, 48, 50, 51, 55, 71, 72, 74}, {}, {3, 4, 14, 15, 16, 17, 18, 19, 25, 26, 27, 41, 43, 44, 45, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {48, 74}, {17, 27, 47, 51}, {4, 15, 16, 26, 45, 53, 60, 66, 68, 70, 79}
1: {1, 40, 46, 47, 48, 49, 51, 55, 56, 71, 72, 74}, {15, 42, 44, 45}, {3, 4, 14, 16, 17, 18, 19, 25, 26, 27, 41, 43, 50, 52, 53, 54, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {1, 40, 42, 45, 47, 48, 50, 51, 55, 56, 64, 72}, {3, 15, 46, 58, 63, 71, 74}, {4, 14, 16, 17, 18, 19, 25, 26, 27, 41, 43, 44, 49, 52, 53, 54, 57, 60, 61, 62, 66, 68, 69, 70, 73, 75, 76, 79}
1: {10, 41, 46, 71, 72}, {8, 40, 43, 44, 47, 48, 50, 51, 55, 69}, {1, 3, 4, 9, 12, 14, 15, 16, 17, 18, 19, 25, 26, 27, 42, 45, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 70, 73, 74, 75, 76, 79}
1: {1, 42, 46, 47, 48, 50, 51, 55, 71, 72}, {40, 41}, {3, 4, 14, 15, 16, 17, 18, 19, 25, 26, 27, 43, 44, 45, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {14, 15, 17, 40, 42, 45, 47, 48, 49, 51, 53, 55, 60, 76, 79}, 72, {1, 3, 4, 12, 16, 18, 19, 25, 26, 27, 41, 43, 44, 46, 50, 52, 54, 56, 57, 58, 61, 62, 63, 64, 66, 68, 69, 70, 71, 73, 74, 75}
1: {1, 40, 42, 46, 47, 48, 50, 52, 54, 55, 70, 71, 72}, {}, {3, 4, 14, 15, 16, 17, 18, 19, 25, 26, 27, 41, 43, 44, 45, 49, 51, 53, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 73, 74, 75, 76, 79}
1: {1, 15, 40, 46, 47, 48, 50, 55, 71, 72}, {}, {3, 4, 14, 16, 17, 18, 19, 25, 26, 27, 41, 42, 43, 44, 45, 49, 51, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {1, 17, 41, 42, 43, 46, 47, 48, 49, 51, 55, 71, 72}, {14, 18, 25, 40, 64, 68, 69}, {3, 4, 15, 16, 19, 26, 27, 44, 45, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 66, 70, 73, 74, 75, 76, 79}
1: {1, 42, 46, 47, 48, 50, 51, 53, 55, 71, 72}, {15, 40}, {3, 4, 10, 14, 16, 17, 18, 19, 25, 26, 27, 41, 43, 44, 45, 49, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {1, 15, 40, 42, 46, 47, 48, 50, 51, 55, 58, 71, 72}, {}, {3, 4, 14, 16, 17, 18, 19, 25, 26, 27, 41, 43, 44, 45, 49, 52, 53, 54, 56, 57, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {1, 40, 41, 43, 46, 47, 48, 49, 51, 55, 71, 72}, {15, 42}, {3, 4, 14, 16, 17, 18, 19, 25, 26, 27, 44, 45, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {16, 18, 40, 42, 45, 48, 49, 51, 55, 58, 71, 72, 75}, {14, 15}, {1, 3, 4, 17, 19, 25, 26, 27, 41, 43, 44, 46, 47, 50, 52, 53, 54, 56, 57, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 76, 79}
1: {1, 18, 40, 42, 46, 47, 48, 49, 51, 55, 71, 72}, {16, 17}, {3, 4, 14, 15, 19, 25, 26, 27, 41, 43, 44, 45, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {15, 44, 46, 47, 48, 49, 51, 66, 71, 72}, {}, {1, 4, 16, 17, 18, 19, 25, 27, 42, 45, 52, 56, 60, 62, 68, 69, 74, 75, 76, 79}
1: {40, 45, 46, 47, 48, 50, 51, 55, 71, 72}, {15, 41, 43, 53}, {1, 3, 4, 14, 16, 17, 18, 19, 25, 26, 27, 42, 44, 49, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {27, 40, 44, 46, 47, 48, 49, 51, 55, 69, 71}, {25, 43, 45, 68, 72, 74, 76}, {1, 3, 4, 14, 15, 16, 17, 18, 19, 26, 41, 42, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 70, 73, 75, 79}
1: {18, 40, 42, 46, 47, 48, 50, 51, 54, 55, 71, 74}, {1, 15, 44, 53, 58, 72}, {3, 4, 14, 16, 17, 19, 25, 26, 27, 41, 43, 45, 49, 52, 56, 57, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {18, 40, 42, 45, 46, 47, 48, 50, 51, 55, 71, 72, 74}, 1, {3, 4, 14, 15, 16, 17, 19, 25, 26, 27, 41, 43, 44, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {48, 49, 50, 57}, 17, {1, 3, 4, 9, 14, 15, 16, 18, 19, 25, 26, 27, 40, 41, 42, 43, 44, 45, 46, 47, 51, 52, 53, 54, 55, 56, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 79}
1: {1, 3, 40, 71, 72}, {4, 16, 17, 18, 25, 41, 43, 44, 45, 46, 47, 48, 49, 51, 53, 55, 69}, {14, 15, 19, 26, 27, 42, 50, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 70, 73, 74, 75, 76, 79}
1: {1, 42, 43, 45, 46, 47, 50, 51, 52, 56, 57, 71, 72}, {15, 40, 48}, {3, 4, 8, 9, 10, 12, 14, 16, 17, 18, 19, 25, 26, 27, 41, 44, 49, 53, 54, 55, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {12, 27, 40, 42, 45, 46, 47, 48, 49, 51, 55, 71, 72}, {1, 4, 10, 14, 15, 16, 69, 76}, {3, 8, 9, 17, 18, 19, 25, 26, 41, 43, 44, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 70, 73, 74, 75, 79}
1: {1, 46, 48, 49, 51, 52, 53, 56, 57, 70, 71, 72}, {12, 19, 40, 41, 42, 43}, {3, 4, 8, 9, 10, 14, 15, 16, 17, 18, 25, 26, 27, 44, 45, 47, 50, 54, 55, 58, 60, 61, 62, 63, 64, 66, 68, 69, 73, 74, 75, 76, 79}
1: {1, 40, 42, 44, 46, 47, 48, 49, 51, 53, 55, 56, 72}, {9, 10, 12, 15, 16, 26, 27, 41, 43, 64, 68, 69, 70, 71}, {3, 4, 8, 14, 17, 18, 19, 25, 45, 50, 52, 54, 57, 58, 60, 61, 62, 63, 66, 73, 74, 75, 76, 79}
1: {1, 10, 15, 40, 42, 44, 46, 48, 50, 51, 56, 71, 72}, {12, 47, 53, 55}, {3, 4, 8, 9, 14, 16, 17, 18, 19, 25, 26, 27, 41, 43, 45, 49, 52, 54, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {1, 9, 16, 40, 42, 47, 48, 50, 51, 55, 71, 72}, 18, {3, 4, 8, 10, 12, 14, 15, 17, 19, 25, 26, 27, 41, 43, 44, 45, 46, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {10, 16, 40, 42, 45, 46, 48, 50, 51, 52, 56, 57, 58, 68, 72, 73}, {}, {1, 3, 4, 8, 9, 12, 14, 15, 17, 18, 19, 25, 26, 27, 41, 43, 44, 47, 49, 53, 54, 55, 60, 61, 62, 63, 64, 66, 69, 70, 71, 74, 75, 76, 79}
1: {1, 12, 17, 18, 40, 41, 42, 43, 46, 47, 48, 49, 51, 55, 71, 72, 74}, {15, 58}, {3, 4, 8, 9, 10, 14, 16, 19, 25, 26, 27, 44, 45, 50, 52, 53, 54, 56, 57, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {1, 40, 41, 42, 46, 47, 48, 49, 55, 68, 71, 72}, 74, {3, 4, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 25, 26, 27, 43, 44, 45, 50, 51, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 69, 70, 73, 75, 76, 79}
1: {18, 40, 42, 45, 46, 47, 48, 49, 51, 55, 71, 72}, {1, 12}, {3, 4, 8, 9, 10, 14, 15, 16, 17, 19, 25, 26, 27, 41, 43, 44, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {1, 18, 25, 40, 42, 43, 46, 47, 48, 49, 50, 53, 55, 72, 74}, {}, {3, 4, 8, 9, 10, 12, 14, 15, 16, 17, 19, 26, 27, 41, 44, 45, 51, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 71, 73, 75, 76, 79}
1: {1, 10, 18, 40, 45, 48, 51, 55, 72, 74, 76}, {16, 60, 61, 68, 69, 71}, {3, 9, 19, 25, 41, 43, 47, 49, 50, 52, 54, 56, 62, 63, 66, 73, 79}
1: {1, 12, 40, 41, 42, 45, 46, 47, 48, 49, 51, 53, 55, 58, 71, 72}, {}, {3, 4, 8, 9, 10, 14, 15, 16, 17, 18, 19, 25, 26, 27, 43, 44, 50, 52, 54, 56, 57, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {1, 4, 14, 25, 27, 44, 45, 46, 47, 48, 51, 55, 58, 62, 64, 68, 69, 70, 72}, {9, 10, 12, 17, 18, 40, 42, 49, 50, 56, 60, 71, 74}, {3, 8, 15, 16, 19, 26, 41, 43, 52, 53, 54, 57, 61, 63, 66, 73, 75, 76, 79}
1: {1, 4, 40, 42, 43, 44, 45, 46, 47, 48, 50, 51, 55, 68, 71, 72}, {12, 17, 25, 41, 58, 70}, {3, 8, 9, 10, 14, 15, 16, 18, 19, 26, 27, 49, 52, 53, 54, 56, 57, 60, 61, 62, 63, 64, 66, 69, 73, 74, 75, 76, 79}
1: {1, 40, 41, 42, 43, 46, 47, 48, 49, 51, 55, 71, 72, 74}, {9, 27}, {3, 4, 8, 10, 12, 14, 15, 16, 17, 18, 19, 25, 26, 44, 45, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {47, 49, 55, 64, 72}, 14, {3, 17, 19, 25, 52, 54, 56, 61, 68, 70, 73, 74, 75, 76, 79}
1: {1, 17, 40, 42, 44, 45, 46, 47, 48, 50, 51, 55, 71, 72}, {}, {3, 4, 8, 9, 10, 12, 14, 15, 16, 18, 19, 25, 26, 27, 41, 43, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 79}
1: {40, 42, 47, 48, 49, 51, 56, 57, 71, 72, 76}, {1, 14, 15, 16}, {3, 4, 5, 8, 9, 10, 12, 17, 18, 19, 25, 26, 27, 41, 43, 44, 45, 46, 50, 52, 53, 54, 55, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 79}
1: {14, 50}, {}, {8, 10, 16, 18, 19, 25, 27, 47, 49, 52, 53, 56, 79}
1: {1, 12, 40, 41, 42, 43, 47, 48, 50, 51, 55, 68, 71, 72, 73}, {}, {3, 4, 8, 9, 10, 14, 15, 16, 17, 18, 19, 25, 26, 27, 44, 45, 46, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 69, 70, 74, 75, 76, 79}
1: {1, 9, 40, 42, 45, 46, 47, 48, 49, 51, 55, 71, 72, 74}, {12, 15, 27, 44}, {3, 4, 8, 10, 14, 16, 17, 18, 19, 25, 26, 41, 43, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 66, 68, 69, 70, 73, 75, 76, 79}
1: {42, 46, 47, 48, 49, 51, 55, 56, 72}, {4, 12, 14, 40, 58, 68, 70, 71}, {1, 3, 8, 9, 10, 15, 16, 17, 18, 19, 25, 26, 27, 41, 43, 44, 45, 50, 52, 53, 54, 57, 60, 61, 62, 63, 64, 66, 69, 73, 74, 75, 76, 79}
1: 72, {48, 55}, {4, 64, 70, 73, 76}
1: {40, 47, 48, 51, 58}, {}, {3, 44, 50, 53, 57, 66, 68, 69, 70, 73, 76}
1: 42, {}, {10, 52, 66, 71, 74, 76}
1: {}, {49, 53}, {3, 38, 47, 61, 66, 70, 75}
1: {40, 51, 56}, {3, 71, 74}, {43, 44, 57, 60, 64, 68, 73, 75}
1: 48, {}, {41, 45, 56, 64, 73, 75}
1: {}, {}, 74
1: {43, 46, 48, 51}, {}, {1, 16, 26, 27, 54, 55, 68, 73, 74}
1: {1, 10, 15, 25, 41, 47, 48, 49, 51, 55, 58, 61, 62, 71}, {14, 27, 60, 70, 74}, {3, 16, 17, 18, 26, 54, 57, 66}
1: 42, {}, {47, 54, 63, 73}
1: {}, {}, 73
1: 72, {}, {}
1: {}, {}, {50, 52, 70}
1: 68, {41, 64, 69}, {45, 50, 63, 66}
1: {}, {}, 68
1: {}, {}, 66
1: {}, {}, 64
1: 49, {}, {19, 46, 53, 54, 60}
1: {}, {}, {53, 57}
1: {}, 48, 17
1: {}, {}, 45
1: 45, {}, 6
1: {}, {}, 31
1: {}, 27, {}
1: 17, {}, {}
1: {}, 16, {}
