# FILE NAME: 00069-00000018.cat
# TITLE: Polis Poll: A Universal Basic Income for Aotearoa NZ?
# DESCRIPTION: A Universal Basic Income for Aotearoa NZ?
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 71
# NUMBER VOTERS: 234
# NUMBER UNIQUE PREFERENCES: 228
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #70
# ALTERNATIVE NAME 1: Comment #69
# ALTERNATIVE NAME 2: Comment #63
# ALTERNATIVE NAME 3: Comment #56
# ALTERNATIVE NAME 4: Comment #30
# ALTERNATIVE NAME 5: Comment #0
# ALTERNATIVE NAME 6: Comment #68
# ALTERNATIVE NAME 7: Comment #67
# ALTERNATIVE NAME 8: Comment #66
# ALTERNATIVE NAME 9: Comment #65
# ALTERNATIVE NAME 10: Comment #64
# ALTERNATIVE NAME 11: Comment #62
# ALTERNATIVE NAME 12: Comment #61
# ALTERNATIVE NAME 13: Comment #60
# ALTERNATIVE NAME 14: Comment #59
# ALTERNATIVE NAME 15: Comment #58
# ALTERNATIVE NAME 16: Comment #57
# ALTERNATIVE NAME 17: Comment #55
# ALTERNATIVE NAME 18: Comment #54
# ALTERNATIVE NAME 19: Comment #53
# ALTERNATIVE NAME 20: Comment #52
# ALTERNATIVE NAME 21: Comment #51
# ALTERNATIVE NAME 22: Comment #50
# ALTERNATIVE NAME 23: Comment #49
# ALTERNATIVE NAME 24: Comment #48
# ALTERNATIVE NAME 25: Comment #47
# ALTERNATIVE NAME 26: Comment #46
# ALTERNATIVE NAME 27: Comment #45
# ALTERNATIVE NAME 28: Comment #44
# ALTERNATIVE NAME 29: Comment #43
# ALTERNATIVE NAME 30: Comment #42
# ALTERNATIVE NAME 31: Comment #41
# ALTERNATIVE NAME 32: Comment #40
# ALTERNATIVE NAME 33: Comment #39
# ALTERNATIVE NAME 34: Comment #38
# ALTERNATIVE NAME 35: Comment #37
# ALTERNATIVE NAME 36: Comment #36
# ALTERNATIVE NAME 37: Comment #35
# ALTERNATIVE NAME 38: Comment #34
# ALTERNATIVE NAME 39: Comment #33
# ALTERNATIVE NAME 40: Comment #32
# ALTERNATIVE NAME 41: Comment #31
# ALTERNATIVE NAME 42: Comment #29
# ALTERNATIVE NAME 43: Comment #28
# ALTERNATIVE NAME 44: Comment #27
# ALTERNATIVE NAME 45: Comment #26
# ALTERNATIVE NAME 46: Comment #25
# ALTERNATIVE NAME 47: Comment #24
# ALTERNATIVE NAME 48: Comment #23
# ALTERNATIVE NAME 49: Comment #22
# ALTERNATIVE NAME 50: Comment #21
# ALTERNATIVE NAME 51: Comment #20
# ALTERNATIVE NAME 52: Comment #19
# ALTERNATIVE NAME 53: Comment #18
# ALTERNATIVE NAME 54: Comment #17
# ALTERNATIVE NAME 55: Comment #16
# ALTERNATIVE NAME 56: Comment #15
# ALTERNATIVE NAME 57: Comment #14
# ALTERNATIVE NAME 58: Comment #13
# ALTERNATIVE NAME 59: Comment #12
# ALTERNATIVE NAME 60: Comment #11
# ALTERNATIVE NAME 61: Comment #10
# ALTERNATIVE NAME 62: Comment #9
# ALTERNATIVE NAME 63: Comment #8
# ALTERNATIVE NAME 64: Comment #7
# ALTERNATIVE NAME 65: Comment #6
# ALTERNATIVE NAME 66: Comment #5
# ALTERNATIVE NAME 67: Comment #4
# ALTERNATIVE NAME 68: Comment #3
# ALTERNATIVE NAME 69: Comment #2
# ALTERNATIVE NAME 70: Comment #1
2: {}, {}, 68
2: {}, {}, 55
2: {}, {}, 50
2: {}, {}, 47
2: {}, {}, 45
2: 30, {}, {}
1: {4, 30, 32, 34, 37, 38, 40, 43, 46, 65, 68}, {35, 39, 44}, {5, 31, 33, 36, 41, 42, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 69, 70}
1: {30, 32, 34, 37, 38, 39, 46, 54, 58, 61, 65}, {42, 44, 62}, {4, 5, 29, 31, 33, 35, 36, 40, 41, 43, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 59, 60, 63, 64, 66, 67, 68, 69, 70}
1: {30, 37, 38, 61, 62, 65}, {4, 32, 33, 36, 40, 42, 44, 48, 52, 54, 60}, {5, 31, 34, 35, 39, 41, 43, 45, 46, 47, 49, 50, 51, 53, 55, 56, 58, 59, 63, 64, 66, 67, 68, 69, 70}
1: {4, 7, 9, 30, 32, 37, 38, 40, 42, 65}, {0, 34, 52, 54, 58, 60, 61, 70}, {2, 5, 8, 10, 11, 12, 13, 14, 31, 33, 35, 36, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 55, 56, 59, 62, 63, 64, 66, 67, 68, 69}
1: {32, 34, 35, 36, 38, 39, 46, 53, 65}, {4, 42, 43, 52, 54, 56}, {5, 28, 30, 31, 33, 37, 40, 41, 44, 45, 47, 48, 49, 50, 51, 55, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 50}, {30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 44, 46, 48, 49, 52, 53, 54, 59, 60, 61, 62, 63, 65, 67, 68, 70}, {5, 41, 43, 45, 47, 51, 55, 56, 58, 64, 66, 69}
1: {4, 30, 32, 34, 35, 36, 38, 40, 42, 53, 65}, {}, {5, 31, 33, 37, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 32, 34, 37, 38, 39, 53, 65}, {42, 46, 51, 61, 69}, {4, 5, 33, 35, 36, 40, 41, 43, 44, 45, 47, 48, 49, 50, 52, 54, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 70}
1: {32, 35, 36, 38, 40, 42, 53, 65}, {4, 48, 54, 58}, {5, 30, 31, 33, 34, 37, 39, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 55, 56, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 33, 37, 39, 40, 46, 65}, {44, 51}, {4, 5, 32, 34, 35, 36, 38, 41, 42, 43, 45, 47, 48, 49, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 32, 35, 39, 40, 65}, {4, 42, 43, 46, 52, 53, 54, 56, 59, 60, 61, 64, 68}, {5, 33, 34, 36, 37, 38, 41, 44, 45, 47, 48, 49, 50, 51, 55, 58, 62, 63, 66, 67, 69, 70}
1: {30, 33, 34, 37, 38, 39, 53, 65}, {4, 42, 47, 48, 59}, {5, 31, 32, 35, 36, 40, 41, 43, 44, 45, 46, 49, 50, 51, 52, 54, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 36, 37, 38, 40, 42, 53, 54, 59, 62}, {60, 65}, {5, 31, 33, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 61, 63, 64, 66, 67, 68, 69, 70}
1: {31, 33, 34, 35, 37, 38, 39, 42, 53, 65}, {4, 70}, {5, 30, 32, 36, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69}
1: {4, 30, 33, 36, 37, 38, 40, 46, 54, 65}, 60, {5, 31, 32, 34, 35, 39, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 5, 32, 37, 38, 39, 42, 43, 44, 45, 46, 47, 49, 51, 52, 54, 55, 56, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69}, {}, {30, 31, 33, 34, 35, 36, 40, 41, 48, 50, 53, 58, 67, 70}
1: {30, 34, 36, 37, 38, 40, 42, 46, 51, 53, 54, 65}, 48, {4, 5, 31, 32, 33, 35, 39, 41, 43, 44, 45, 47, 49, 50, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {}, {}, {5, 42, 45, 46, 49, 56, 68}
1: {33, 34, 35, 36, 38, 40, 42, 53, 65}, 4, {5, 30, 31, 32, 37, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 32, 36, 37, 38, 39, 42, 46, 47, 50, 53, 59, 65, 68, 70}, 54, {4, 5, 33, 34, 35, 40, 41, 43, 44, 45, 48, 49, 51, 52, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 69}
1: {4, 30, 32, 34, 36, 37, 38, 40, 52, 53, 54, 62, 65}, {42, 60}, {5, 31, 33, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 55, 56, 58, 59, 61, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 33, 34, 37, 38, 39, 53, 65}, {36, 42, 54}, {4, 5, 32, 35, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 33, 34, 37, 38, 39, 65}, {4, 42, 43, 44, 45, 48, 51, 60, 61, 68}, {5, 31, 32, 35, 36, 40, 41, 46, 47, 49, 50, 52, 53, 54, 55, 56, 58, 59, 62, 63, 64, 66, 67, 69, 70}
1: {4, 30, 31, 32, 35, 36, 38, 40, 41, 53, 54, 65}, {42, 62}, {5, 33, 34, 37, 39, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 36, 37, 38, 40, 42, 44, 52, 53, 54, 56, 65}, {62, 68}, {5, 27, 31, 33, 35, 39, 41, 43, 45, 46, 47, 48, 49, 50, 51, 55, 58, 59, 60, 61, 63, 64, 66, 67, 69, 70}
1: {4, 30, 32, 37, 38, 40, 53, 65}, {42, 46, 48, 51, 54, 59, 62, 68}, {5, 31, 33, 34, 35, 36, 39, 41, 43, 44, 45, 47, 49, 50, 52, 55, 56, 58, 60, 61, 63, 64, 66, 67, 69, 70}
1: {4, 33, 34, 36, 37, 38, 40, 41, 44, 51, 53, 54, 61, 62, 65, 67}, {42, 59}, {5, 30, 31, 32, 35, 39, 43, 45, 46, 47, 48, 49, 50, 52, 55, 56, 58, 60, 63, 64, 66, 68, 69, 70}
1: {4, 30, 31, 32, 37, 38, 39, 42, 53, 54}, 68, {5, 26, 33, 34, 35, 36, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70}
1: {4, 30, 32, 36, 37, 38, 40, 47, 48, 53, 61, 65}, {54, 58, 59, 64}, {5, 31, 33, 34, 35, 39, 41, 42, 43, 44, 45, 46, 49, 50, 51, 52, 55, 56, 60, 62, 63, 66, 67, 68, 69, 70}
1: {30, 31, 32, 36, 37, 38, 39, 46, 47, 53, 56, 64, 69, 70}, {4, 7, 9, 11, 43, 45, 62, 63}, {0, 2, 5, 8, 10, 12, 13, 14, 33, 34, 35, 40, 41, 42, 44, 48, 49, 50, 51, 52, 54, 55, 58, 59, 60, 61, 65, 66, 67, 68}
1: {30, 32, 36, 37, 38, 39, 40, 53, 61, 65}, {}, {4, 5, 31, 33, 34, 35, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 7, 30, 31, 33, 36, 37, 38, 39, 42, 53, 54, 65}, {}, {0, 2, 5, 8, 9, 10, 11, 12, 13, 14, 32, 34, 35, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {5, 32, 35, 38, 39, 41, 43, 44, 45, 47, 49, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69}, {4, 46, 48}, {30, 31, 33, 34, 36, 37, 40, 42, 50, 51, 53, 54, 68, 70}
1: {4, 5, 30, 33, 34, 36, 37, 38, 40, 41, 48, 49, 58, 59, 61, 67}, 44, {31, 32, 35, 39, 42, 43, 45, 46, 47, 50, 51, 52, 53, 54, 55, 56, 60, 62, 63, 64, 65, 66, 68, 69, 70}
1: {30, 33, 34, 37, 48, 61, 65}, {42, 43, 50, 52, 54, 56, 67}, {5, 41, 45, 46, 63, 64, 66, 69}
1: {4, 30, 31, 32, 34, 35, 38, 39, 42, 53, 65}, {54, 62}, {5, 33, 36, 37, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {30, 32, 34, 36, 37, 38, 40, 46, 53, 54, 65}, {4, 42, 60, 62}, {5, 31, 33, 35, 39, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 61, 63, 64, 66, 67, 68, 69, 70}
1: {34, 35, 36, 38, 39, 42, 53, 54, 65}, {32, 33, 59}, {4, 5, 30, 31, 37, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 32, 34, 37, 38, 39, 42, 53, 54, 59, 65}, {4, 46, 61}, {5, 31, 33, 35, 36, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 37, 38, 39, 53, 65}, {11, 54}, {0, 2, 5, 7, 8, 9, 10, 12, 13, 14, 31, 33, 34, 35, 36, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 32, 34, 37, 38, 40, 42, 43, 47, 48, 51, 52, 55, 56, 58, 60, 61, 63, 69}, {50, 64}, {4, 5, 31, 33, 35, 36, 39, 41, 44, 45, 46, 49, 53, 54, 59, 62, 65, 66, 67, 68, 70}
1: {4, 30, 32, 36, 37, 38, 40, 65}, {34, 42, 44, 54, 58, 59, 60, 63, 68}, {5, 31, 33, 35, 39, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 61, 62, 64, 66, 67, 69, 70}
1: {30, 31, 33, 34, 35, 36, 38, 39, 53, 65}, {4, 42}, {5, 32, 37, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 31, 32, 35, 36, 38, 39, 42, 48, 54, 59, 65, 68}, {}, {5, 33, 34, 37, 40, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 69, 70}
1: {4, 30, 32, 34, 36, 37, 38, 40, 53, 60, 61, 63, 64, 65, 67}, {39, 42, 44}, {5, 31, 33, 35, 41, 43, 45, 46, 47, 48, 50, 51, 52, 55, 56, 58, 59, 62, 66, 68, 69, 70}
1: {4, 30, 31, 32, 37, 38, 40, 44, 48, 53, 54, 60, 65}, 59, {5, 33, 34, 35, 36, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 55, 56, 58, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 37, 40, 46, 48, 53, 54, 65, 68}, {31, 35, 36, 39, 44}, {5, 33, 38, 41, 42, 43, 45, 47, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 69, 70}
1: {30, 32, 34, 36, 37, 38, 53, 54, 65}, {4, 61}, {5, 31, 33, 35, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 32, 34, 36, 37, 38, 39, 46, 53, 54, 65}, {42, 62}, {5, 24, 30, 31, 33, 35, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {0, 4, 30, 33, 34, 35, 37, 38, 39, 42, 53, 54, 65}, {2, 7, 11, 13, 59, 68}, {5, 8, 9, 10, 12, 14, 31, 32, 36, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 69, 70}
1: {4, 30, 32, 36, 37, 38, 40, 58, 65}, {42, 54, 62}, {5, 31, 33, 34, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 32, 36, 37, 38, 39, 53, 65}, {34, 59}, {5, 30, 31, 33, 35, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 33, 34, 36, 37, 38, 39, 53, 65}, {42, 44}, {4, 5, 32, 35, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 31, 32, 37, 42, 53, 61, 65}, {35, 36, 38, 39, 40, 62, 70}, {5, 23, 33, 34, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 63, 64, 66, 67, 68, 69}
1: {2, 4, 7, 13, 32, 34, 37, 38, 39, 46, 52, 53, 54, 58, 59, 60, 65}, {}, {5, 8, 9, 10, 11, 12, 14, 22, 30, 31, 33, 35, 36, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 55, 56, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 37, 38, 39, 42, 53, 65}, 46, {5, 31, 33, 34, 35, 36, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 31, 33, 37, 38, 39, 42, 53, 58, 59, 65}, {34, 35, 36, 54, 70}, {5, 32, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 60, 61, 62, 63, 64, 66, 67, 68, 69}
1: {30, 32, 36, 37, 39, 40, 42, 65}, {}, {4, 5, 31, 33, 34, 35, 38, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {5, 39, 60, 64}, 46, {33, 38, 41, 45, 53, 54}
1: 65, {31, 33, 36, 37, 39}, {5, 21, 56, 68}
1: {4, 48, 68}, {30, 31, 34, 35, 39}, {5, 20, 41, 42, 43, 44, 45, 47, 49, 50, 51, 52, 53, 55, 56, 58, 59, 62, 63, 65, 66, 67, 69}
1: {31, 33, 35, 36, 38, 40, 53, 54}, {63, 65}, {4, 5, 30, 32, 34, 37, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 64, 66, 67, 68, 69, 70}
1: {34, 49, 65, 66}, {42, 55}, {5, 35, 36, 48, 50, 53, 54, 67, 68}
1: {4, 30, 32, 35, 36, 38, 40, 42, 46, 48, 53, 54, 65}, 59, {5, 31, 33, 34, 37, 39, 41, 43, 44, 45, 47, 49, 50, 51, 52, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 32, 37, 39, 40, 53, 54, 55, 59, 65}, {44, 60}, {5, 30, 31, 33, 34, 35, 36, 38, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 56, 58, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 37, 38, 39, 40, 42, 53, 59, 65}, {}, {5, 31, 33, 35, 36, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 33, 34, 37, 38, 39, 43, 46, 52, 53, 54, 59, 62, 65}, 44, {4, 5, 31, 32, 35, 36, 40, 41, 42, 45, 47, 48, 49, 50, 51, 55, 56, 58, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 33, 36, 37, 38, 40, 42}, {53, 54, 60}, {5, 30, 31, 32, 34, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
1: {53, 54, 65}, {4, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 47, 50, 59, 62, 63, 70}, {5, 41, 42, 43, 44, 45, 46, 48, 49, 51, 52, 55, 56, 58, 60, 61, 64, 66, 67, 68, 69}
1: {4, 32, 35, 36, 38, 39, 42, 53, 54, 65}, {}, {5, 30, 31, 33, 34, 37, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 37, 38, 40, 53, 61, 65}, {42, 43, 46, 54}, {5, 31, 33, 35, 36, 39, 41, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 32, 35, 38, 40, 53, 65}, {36, 37, 42, 54, 59, 62}, {4, 5, 33, 34, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 42, 48, 53, 54, 65}, {30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 47, 52, 59, 60, 61, 62, 70}, {5, 41, 45, 46, 49, 50, 51, 55, 56, 58, 63, 64, 66, 67, 68, 69}
1: {31, 33, 35, 37, 38, 40, 48, 53, 65}, {42, 54, 59, 60}, {4, 5, 30, 32, 34, 36, 39, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 55, 56, 58, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 32, 34, 35, 37, 38, 39, 53, 54, 65}, {42, 46, 61, 68}, {5, 30, 31, 33, 36, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 69, 70}
1: {4, 30, 31, 34, 38, 39, 44, 53, 62, 65}, {32, 36, 37, 40}, {5, 18, 33, 35, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 37, 40, 47, 48}, {42, 44, 52}, {5, 31, 36, 49, 60, 63, 65, 69}
1: {4, 30, 32, 34, 37, 38, 40, 48, 51, 53}, {42, 43, 46, 54, 58, 64, 65, 67}, {5, 17, 31, 33, 35, 36, 39, 41, 44, 45, 47, 49, 50, 52, 55, 56, 59, 60, 61, 62, 63, 66, 68, 69, 70}
1: {30, 33, 34, 37, 38, 40, 53, 65}, {4, 42, 45, 54, 56, 59, 60, 68}, {5, 31, 32, 35, 36, 39, 41, 43, 44, 46, 47, 48, 49, 50, 51, 52, 55, 58, 61, 62, 63, 64, 66, 67, 69, 70}
1: {30, 31, 32, 37, 38, 40, 46, 47, 53, 60, 65}, {41, 42, 44, 58, 61, 62, 64, 70}, {4, 5, 33, 34, 35, 36, 39, 43, 45, 48, 49, 50, 51, 52, 54, 55, 56, 59, 63, 66, 67, 68, 69}
1: {4, 30, 32, 34, 37, 39, 40, 53, 54, 65}, {42, 60, 61, 62}, {5, 31, 33, 35, 36, 38, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 63, 64, 66, 67, 68, 69, 70}
1: {32, 37, 38, 39, 65}, {4, 34, 42, 43, 44, 45, 51, 52, 54, 56, 59, 61, 69}, {5, 30, 31, 33, 35, 36, 40, 41, 46, 47, 48, 49, 50, 53, 55, 58, 60, 62, 63, 64, 66, 67, 68, 70}
1: {4, 31, 33, 35, 36, 38, 39, 53, 65}, {42, 51, 52, 54}, {5, 30, 32, 34, 37, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 35, 37, 38, 39, 42, 45, 52, 53, 60, 62, 65, 69, 70}, 31, {5, 33, 34, 36, 40, 41, 43, 44, 46, 47, 48, 49, 50, 51, 54, 55, 56, 58, 59, 61, 63, 64, 66, 67, 68}
1: {4, 33, 34, 35, 38, 39, 53, 65}, {42, 46, 54, 59, 64}, {5, 30, 31, 32, 36, 37, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 62, 63, 66, 67, 68, 69, 70}
1: {32, 36, 37, 38, 40, 53, 54, 65}, {42, 43, 46}, {4, 5, 30, 31, 33, 34, 35, 39, 41, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {11, 13, 30, 33, 34, 36, 37, 38, 39, 53, 59, 65}, {0, 4, 7, 10, 42, 46, 47, 58, 60, 61, 63, 70}, {2, 3, 5, 8, 9, 12, 14, 31, 32, 35, 40, 41, 43, 44, 45, 48, 49, 50, 51, 52, 54, 55, 56, 62, 64, 66, 67, 68, 69}
1: {4, 30, 32, 34, 35, 36, 37, 39, 40, 54}, {43, 48, 53, 58, 62, 65}, {5, 31, 33, 38, 41, 42, 44, 45, 46, 47, 49, 50, 51, 52, 55, 56, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {30, 32, 34, 37, 38, 39, 53, 65}, {4, 42, 48, 52, 54, 58, 59, 60}, {5, 31, 33, 35, 36, 40, 41, 43, 44, 45, 46, 47, 49, 50, 51, 55, 56, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 32, 38, 40, 53, 65}, {35, 36, 37, 43, 54, 61}, {4, 5, 33, 34, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 36, 37, 38, 40, 41, 46, 52, 53, 65}, {42, 43, 44, 49, 55, 58, 60, 61, 62, 63, 64, 68}, {5, 31, 33, 35, 39, 45, 47, 48, 50, 51, 54, 56, 59, 66, 67, 69, 70}
1: {30, 31, 32, 35, 36, 38, 40, 42, 46, 51, 53, 61, 65}, {}, {4, 5, 33, 34, 37, 39, 41, 43, 44, 45, 47, 48, 49, 50, 52, 54, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 33, 36, 37, 38, 40, 54, 65}, {42, 48, 51, 53, 64}, {4, 5, 31, 32, 34, 35, 39, 41, 43, 44, 45, 46, 47, 49, 50, 52, 55, 56, 58, 59, 60, 61, 62, 63, 66, 67, 68, 69, 70}
1: {4, 7, 30, 32, 34, 37, 38, 40, 53}, {43, 44, 46, 48, 58, 64, 65, 67}, {0, 2, 5, 8, 9, 10, 11, 12, 13, 14, 31, 33, 35, 36, 39, 41, 42, 45, 47, 49, 50, 51, 52, 54, 55, 56, 59, 60, 61, 62, 63, 66, 68, 69, 70}
1: {5, 37, 52}, {}, {61, 65, 69}
1: {4, 30, 32, 34, 37, 38, 40, 42, 46, 53}, {36, 41, 51, 59, 60, 62, 65}, {5, 16, 31, 33, 35, 39, 43, 44, 45, 47, 48, 49, 50, 52, 54, 55, 56, 58, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 36, 37, 40, 65}, {39, 42, 45, 46, 54, 61, 62}, {5, 31, 33, 34, 35, 38, 41, 43, 44, 47, 48, 49, 50, 51, 52, 53, 55, 56, 58, 59, 60, 63, 64, 66, 67, 68, 69, 70}
1: {30, 32, 34, 36, 37, 38, 40, 46, 47, 50, 51, 52, 56, 59, 60, 61, 62, 63, 69, 70}, {4, 42, 44, 64, 66}, {5, 31, 33, 35, 39, 41, 43, 45, 48, 49, 53, 54, 55, 58, 65, 67, 68}
1: {4, 5, 43, 44, 45, 46, 48, 49, 52, 64, 67, 68}, {30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 50, 51, 54, 61}, {41, 42, 47, 53, 55, 56, 58, 59, 60, 62, 63, 65, 66, 69, 70}
1: {30, 33, 34, 37, 38, 39, 53, 54, 65}, 42, {4, 5, 31, 32, 35, 36, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 37, 38, 40, 46, 53, 61, 62, 65}, {42, 43, 52, 54}, {5, 31, 33, 35, 36, 39, 41, 44, 45, 47, 48, 49, 50, 51, 55, 56, 58, 59, 60, 63, 64, 66, 67, 68, 69, 70}
1: {4, 32, 36, 37, 38, 40, 53}, {41, 42, 43, 44, 46, 47, 48, 50, 51, 54, 59, 60, 62, 63, 65, 68, 69}, {5, 30, 31, 33, 34, 35, 39, 45, 49, 52, 55, 56, 58, 61, 64, 66, 67, 70}
1: {4, 30, 31, 32, 36, 37, 38, 39, 42, 53, 54, 59, 61, 65}, {46, 60, 62}, {5, 15, 33, 34, 35, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 63, 64, 66, 67, 68, 69, 70}
1: {4, 32, 34, 37, 38, 40, 53, 65}, {42, 52, 54, 58, 62, 70}, {5, 30, 31, 33, 35, 36, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 55, 56, 59, 60, 61, 63, 64, 66, 67, 68, 69}
1: {30, 32, 34, 37, 39, 40, 46, 53, 54, 65}, 60, {4, 5, 31, 33, 35, 36, 38, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 33, 37, 38, 39, 48, 54}, {4, 41, 42, 51, 53, 61, 64, 65, 67, 70}, {5, 31, 32, 34, 35, 36, 40, 43, 44, 45, 46, 47, 49, 50, 52, 55, 56, 58, 59, 60, 62, 63, 66, 68, 69}
1: {}, 46, {4, 5, 30, 36, 58}
1: {30, 33, 34, 35, 37, 38, 39}, {4, 65}, {5, 31, 32, 36, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 54, 62, 63, 64, 66, 68, 69}
1: {4, 30, 31, 32, 36, 38, 40, 41, 54, 56, 61, 62, 65}, {}, {5, 33, 34, 35, 37, 39, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 58, 59, 60, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 37, 38, 40, 42, 43, 46, 52, 53, 54, 61, 64, 65}, 44, {5, 31, 33, 35, 36, 39, 41, 45, 47, 48, 49, 50, 51, 55, 56, 58, 59, 60, 62, 63, 66, 67, 68, 69, 70}
1: {4, 36, 37, 39, 46}, {44, 48, 54, 60}, {5, 31, 34, 35, 41, 45, 49, 55, 56, 58, 59, 61, 69, 70}
1: {4, 33, 34, 36, 37, 38, 39, 53, 65}, {45, 52, 54, 59, 62}, {5, 30, 31, 32, 35, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 55, 56, 58, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 34, 36, 37, 38, 40, 42, 48, 53, 54, 59, 65}, {}, {5, 31, 33, 35, 39, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 33, 35, 37, 38, 40, 51, 53, 54, 65}, {34, 55, 62, 67}, {5, 30, 31, 32, 36, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 56, 58, 59, 60, 61, 63, 64, 66, 68, 69, 70}
1: {4, 9, 11, 30, 31, 32, 36, 37, 38, 40, 46, 65, 69}, {7, 42, 61}, {2, 5, 6, 8, 10, 12, 13, 14, 33, 34, 35, 39, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 70}
1: {30, 31, 33, 34, 36, 37, 38, 39, 53, 65}, {0, 4, 9, 13, 42, 58, 59}, {2, 5, 7, 8, 10, 11, 12, 14, 32, 35, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {31, 32, 34, 36, 37, 38, 40, 53, 54, 58, 65}, {4, 7, 30, 42, 46}, {2, 5, 8, 9, 10, 11, 12, 13, 14, 33, 35, 39, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 13, 33, 35, 38, 40, 53, 65}, {7, 9, 44, 54, 58, 60, 62}, {1, 2, 5, 8, 10, 11, 12, 14, 30, 31, 32, 34, 36, 37, 39, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 59, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 11, 30, 31, 32, 34, 38, 39, 53, 65}, {14, 42, 44, 54, 64, 67}, {0, 2, 5, 7, 8, 9, 10, 12, 13, 33, 35, 36, 37, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 66, 68, 69, 70}
1: {31, 33, 37, 39, 40, 53, 65}, {0, 9, 44, 54, 59, 62, 63, 68}, {2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 30, 32, 34, 35, 36, 38, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 64, 66, 67, 69, 70}
1: {4, 30, 32, 37, 38, 40, 53, 54, 59, 65}, {42, 46}, {0, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 31, 33, 34, 35, 36, 39, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {0, 4, 7, 30, 33, 34, 37, 39, 40, 46, 48, 53, 54, 59, 61, 65, 68}, {13, 32, 49}, {2, 5, 8, 9, 10, 11, 12, 14, 31, 35, 36, 38, 41, 42, 43, 44, 45, 47, 50, 51, 52, 55, 56, 58, 60, 62, 63, 64, 66, 67, 69, 70}
1: {4, 30, 31, 32, 35, 36, 38, 39, 48, 53, 54, 65}, {42, 59, 61, 62}, {0, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 33, 34, 37, 40, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 55, 56, 58, 60, 63, 64, 66, 67, 68, 69, 70}
1: {12, 30, 33, 34, 37, 38, 39, 42, 53, 65, 68}, {0, 4, 11, 54, 62}, {2, 5, 7, 8, 9, 10, 13, 14, 31, 32, 35, 36, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 69, 70}
1: {10, 30, 31, 32, 38, 39, 53, 54, 60, 64, 65}, {8, 36, 37, 43, 45, 48, 52, 59, 61, 69}, {0, 2, 4, 5, 7, 9, 11, 12, 13, 14, 33, 34, 35, 40, 41, 42, 44, 46, 47, 49, 50, 51, 55, 56, 58, 62, 63, 66, 67, 68, 70}
1: {7, 32, 34, 36, 37, 38, 39, 40, 43, 60, 62, 65, 70}, {9, 42, 44, 48, 52, 54, 59}, {0, 2, 4, 5, 8, 10, 11, 12, 13, 14, 30, 31, 33, 35, 41, 45, 46, 47, 49, 50, 51, 53, 55, 56, 58, 61, 63, 64, 66, 67, 68, 69}
1: {4, 7, 30, 33, 34, 36, 37, 38, 40, 41, 48, 53, 54, 61, 65}, {2, 9, 42, 52, 60}, {0, 5, 8, 10, 11, 12, 13, 14, 31, 32, 35, 39, 43, 44, 45, 46, 47, 49, 50, 51, 55, 56, 58, 59, 62, 63, 64, 66, 67, 68, 69, 70}
1: {0, 2, 7, 8, 9, 11, 12, 13, 14, 35, 43, 44, 47, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 69}, {4, 30, 32, 33, 34, 36, 37, 38, 39, 40, 42, 45, 46, 54, 65, 67, 68}, {5, 10, 31, 41, 48, 49, 50, 53, 70}
1: {42, 53, 65}, {9, 11, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 49, 50, 55, 59, 68}, {0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 39, 41, 43, 44, 45, 46, 47, 48, 51, 52, 54, 56, 58, 60, 61, 62, 63, 64, 66, 67, 69, 70}
1: {4, 30, 31, 37, 38, 39, 53, 54, 65}, {7, 9, 42, 59}, {0, 2, 5, 8, 10, 11, 12, 13, 14, 32, 33, 34, 35, 36, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {2, 38, 39}, 59, {5, 37}
1: {4, 37, 53, 65}, {7, 9, 13, 30, 31, 32, 33, 34, 36, 38, 39, 40, 42, 54, 62}, {0, 2, 5, 8, 10, 11, 12, 14, 35, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 33, 35, 36, 38, 39, 53, 65}, {13, 42}, {0, 2, 4, 5, 7, 8, 9, 10, 11, 12, 14, 32, 34, 37, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 13, 39, 65}, {43, 54, 60}, {0, 2, 5, 8, 9, 11, 14, 36, 41, 48, 63, 64, 66, 68, 69}
1: {0, 8, 9, 10, 11, 13, 30, 32, 34, 36, 37, 38, 40, 43, 48, 52, 58, 60, 63, 64}, {2, 5, 12, 42, 49, 55, 56, 62, 67, 69}, {4, 7, 14, 31, 33, 35, 39, 41, 44, 45, 46, 47, 50, 51, 53, 54, 59, 61, 65, 66, 68, 70}
1: {4, 30, 32, 34, 37, 38, 40, 53, 65}, 42, {0, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 31, 33, 35, 36, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 32, 34, 36, 37, 38, 39, 53, 54, 65}, {4, 7}, {0, 2, 5, 8, 9, 10, 11, 12, 13, 14, 33, 35, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {0, 2, 4, 7, 8, 9, 12, 13, 14, 30, 32, 36, 37, 38, 40, 42, 43, 45, 47, 50, 51, 52, 55, 56, 60, 61, 64, 65, 66, 67, 69}, {11, 44, 46, 48, 62, 63, 68}, {5, 10, 31, 33, 34, 35, 39, 41, 49, 53, 54, 58, 59, 70}
1: {4, 9, 32, 35, 36, 38, 39, 46, 53, 54, 65}, {7, 13, 42, 51, 61, 62}, {0, 2, 5, 8, 10, 11, 12, 14, 30, 31, 33, 34, 37, 40, 41, 43, 44, 45, 47, 48, 49, 50, 52, 55, 56, 58, 59, 60, 63, 64, 66, 67, 68, 69, 70}
1: {4, 32, 37, 38, 40, 53, 65}, 54, {0, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 30, 31, 33, 34, 35, 36, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {}, {}, 5
1: {4, 8, 11, 12, 13, 32, 37, 40, 43, 44, 46, 52, 53, 55, 56, 60, 65, 66, 67, 69}, {}, {2, 5, 7, 9, 10, 14, 30, 31, 33, 35, 36, 39, 41, 42, 45, 48, 49, 50, 58, 59, 63, 64, 68, 70}
1: {4, 7, 9, 13, 32, 34, 35, 36, 38, 40, 51, 61, 65}, {43, 44, 54, 60}, {0, 2, 5, 8, 10, 11, 12, 14, 30, 31, 33, 37, 39, 41, 42, 45, 46, 47, 48, 49, 50, 52, 53, 55, 56, 58, 59, 62, 63, 64, 66, 67, 68, 69, 70}
1: {2, 4, 14, 37, 38, 40, 48, 53, 54, 65}, {9, 42, 51, 59, 60, 61}, {0, 5, 7, 8, 10, 11, 12, 13, 30, 31, 32, 33, 34, 35, 36, 39, 41, 43, 44, 45, 46, 47, 49, 50, 52, 55, 56, 58, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 7, 9, 11, 31, 32, 37, 38, 39, 65}, {13, 30, 42, 44, 46, 54, 56, 58, 60, 61, 68}, {0, 2, 5, 8, 10, 12, 14, 33, 34, 35, 36, 40, 41, 43, 45, 47, 48, 49, 50, 51, 52, 53, 55, 59, 62, 63, 64, 66, 67, 69, 70}
1: {0, 9, 11, 13, 33, 34, 37, 40, 42, 53, 56, 58, 62, 65}, {30, 39, 55, 59, 68}, {2, 4, 5, 7, 8, 10, 12, 14, 31, 32, 35, 36, 38, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 60, 61, 63, 64, 66, 67, 69, 70}
1: {4, 7, 32, 34, 37, 38, 39, 53, 54, 61, 65}, {9, 58, 62, 68}, {0, 2, 5, 8, 10, 11, 12, 13, 14, 30, 31, 33, 35, 36, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 59, 60, 63, 64, 66, 67, 69, 70}
1: {30, 32, 34, 37, 38, 40, 53, 65}, {4, 7, 9, 13, 42, 54, 61}, {0, 2, 5, 8, 10, 11, 12, 14, 31, 33, 35, 36, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70}
1: {30, 31, 33, 37, 39, 40, 52, 53, 60, 65}, {4, 7, 13, 41, 44, 54, 56, 61}, {0, 2, 5, 8, 9, 10, 11, 12, 14, 32, 34, 35, 36, 38, 42, 43, 45, 46, 47, 48, 49, 50, 51, 55, 58, 59, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 7, 32, 34, 36, 37, 38, 40, 42, 53, 62, 65}, {11, 13, 52, 60}, {0, 2, 5, 8, 9, 10, 12, 14, 30, 31, 33, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 56, 58, 59, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 34, 39, 53, 54}, {48, 50, 58, 59, 60, 68}, {0, 2, 5, 7, 10, 13, 14, 31, 32, 36, 38, 43, 44, 45, 52, 55, 56, 61, 63, 66, 67, 69, 70}
1: {4, 30, 32, 34, 35, 36, 38, 40, 53, 62, 65}, {42, 54, 59}, {0, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 31, 33, 37, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 60, 61, 63, 64, 66, 67, 68, 69, 70}
1: {4, 9, 30, 32, 34, 37, 38, 39, 42, 53, 54, 65, 70}, {61, 62, 63}, {0, 2, 5, 7, 8, 10, 11, 12, 13, 14, 31, 33, 35, 36, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 64, 66, 67, 68, 69}
1: {2, 5, 7, 8, 9, 11, 12, 13, 14, 32, 34, 35, 36, 38, 39, 42, 43, 44, 46, 47, 48, 49, 51, 52, 55, 56, 58, 59, 60, 61, 63, 64, 66, 69}, {}, {0, 4, 10, 30, 31, 33, 37, 40, 41, 45, 50, 53, 54, 62, 65, 67, 68, 70}
1: {4, 9, 30, 31, 32, 37, 38, 40, 46, 53, 54, 65}, 42, {0, 2, 5, 7, 8, 10, 11, 12, 13, 14, 33, 34, 35, 36, 39, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 30, 32, 37, 38, 39, 46, 59, 65}, {31, 42, 43, 44, 45, 51, 56}, {0, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 33, 34, 35, 36, 40, 41, 47, 48, 49, 50, 52, 53, 54, 55, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 7, 9, 13, 33, 36, 37, 38, 40, 42, 53, 58, 65}, 11, {0, 2, 5, 8, 10, 12, 14, 30, 31, 32, 34, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {10, 36, 37, 39, 40, 43, 59, 64}, {4, 42, 54, 60}, {0, 2, 5, 14, 30, 35, 41, 44, 45, 50, 51, 56, 62, 63, 65, 66, 67, 68}
1: {4, 7, 13, 30, 32, 34, 36, 37, 38, 40, 41, 42, 46, 51, 53, 54, 65}, {9, 60}, {0, 2, 5, 8, 10, 11, 12, 14, 31, 33, 35, 39, 43, 44, 45, 47, 48, 49, 50, 52, 55, 56, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70}
1: {4, 9, 14, 30, 32, 34, 37, 38, 40, 44, 48, 53, 65}, {0, 7, 10, 36, 46, 51, 52, 54, 60, 61, 68}, {2, 5, 8, 11, 12, 13, 31, 33, 35, 39, 41, 42, 43, 45, 47, 49, 50, 55, 56, 58, 59, 62, 63, 64, 66, 67, 69, 70}
1: {}, {}, {30, 31, 32, 50, 59, 61, 68, 70}
1: {39, 44, 54}, 49, {33, 35, 38, 41, 42, 47, 58, 61, 62, 70}
1: {30, 40, 53}, 58, {31, 41, 47, 61, 62, 67, 70}
1: {}, {42, 60, 64}, {39, 41, 47, 48, 49, 62, 70}
1: {30, 37, 40, 65}, {32, 45, 47, 51, 52, 54, 55, 58, 60, 62, 64, 67, 68, 70}, {31, 35, 36, 39, 44, 46, 48, 49, 66}
1: {}, {4, 36, 39, 68}, {8, 13, 43, 50, 51, 61, 62, 70}
1: {32, 34, 36, 40, 47, 49, 51, 52, 59, 60, 65, 69}, {46, 64}, {33, 35, 41, 42, 44, 48, 50, 53, 63, 66, 67, 68}
1: {}, {}, 69
1: 32, 65, {8, 9, 10, 33, 39, 43, 44, 45, 48, 64, 66, 69}
1: {32, 45, 47, 68}, {}, {65, 67}
1: {}, 68, {}
1: {}, {37, 39, 58, 60, 61, 68}, {34, 46, 47, 50, 56}
1: {}, 68, 35
1: {}, {}, 67
1: 30, 60, {14, 43, 44, 54, 56, 67}
1: {30, 33, 54}, 11, {2, 14, 34, 35, 38, 41, 42, 43, 44, 45, 48, 49, 51, 52, 55, 58, 62, 67}
1: {}, {}, {63, 67}
1: {30, 37, 38, 40, 49, 53, 54}, 4, {33, 34, 39, 44, 45, 46, 47, 55, 66}
1: {}, {37, 46, 54, 59, 61}, {41, 51, 55, 60, 63, 66}
1: 66, {}, {}
1: {}, {}, {0, 9, 59, 65, 66}
1: {}, {}, {47, 66}
1: {37, 38, 48, 53, 54, 65}, 61, {31, 34, 35, 36, 49, 50, 51, 55, 58, 62, 63, 64}
1: {14, 54, 65}, {0, 46}, {11, 37, 49, 59}
1: {37, 39, 65}, {4, 42}, {7, 13, 43, 58, 62}
1: {9, 36, 65}, {}, {13, 40, 60}
1: 12, {35, 51}, {14, 64}
1: 63, {}, {}
1: {}, 63, 50
1: {}, {}, {46, 63}
1: {}, {}, 63
1: 40, {}, {31, 36, 49, 63}
1: {4, 39}, 60, {31, 33, 37, 38, 62}
1: {}, 61, {}
1: {13, 37, 42, 61}, {}, {8, 45, 51}
1: 34, {}, {39, 60}
1: 30, {}, {39, 60}
1: {}, 60, {}
1: {}, {}, 58
1: {}, {31, 42, 44}, 56
1: {4, 53}, {}, {36, 47, 55, 56}
1: 55, {}, {}
1: {}, {}, 54
1: 53, {}, {}
1: {}, {}, 52
1: {}, {9, 34, 49, 51}, {}
1: {}, {}, 48
1: {}, {}, {25, 47}
1: {}, {}, 44
1: {}, 44, {}
1: {}, {}, 42
1: {}, {}, 4
1: {}, 4, 32
1: 38, {}, {}
1: {}, {}, 37
1: {}, 37, {}
1: 37, {}, {}
1: {}, {}, 36
1: {}, {}, 34
1: {}, {}, 19
1: 13, {}, {}
1: {}, {}, 2
