# FILE NAME: 00069-00000008.cat
# TITLE: Polis Poll: Together, we'll build the BG of 2050.
# DESCRIPTION: What would you want to see in the Bowling Green of the future?
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 371
# NUMBER VOTERS: 126
# NUMBER UNIQUE PREFERENCES: 126
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #2
# ALTERNATIVE NAME 1: Comment #3
# ALTERNATIVE NAME 2: Comment #42
# ALTERNATIVE NAME 3: Comment #81
# ALTERNATIVE NAME 4: Comment #120
# ALTERNATIVE NAME 5: Comment #153
# ALTERNATIVE NAME 6: Comment #186
# ALTERNATIVE NAME 7: Comment #218
# ALTERNATIVE NAME 8: Comment #257
# ALTERNATIVE NAME 9: Comment #290
# ALTERNATIVE NAME 10: Comment #321
# ALTERNATIVE NAME 11: Comment #352
# ALTERNATIVE NAME 12: Comment #4
# ALTERNATIVE NAME 13: Comment #43
# ALTERNATIVE NAME 14: Comment #82
# ALTERNATIVE NAME 15: Comment #121
# ALTERNATIVE NAME 16: Comment #154
# ALTERNATIVE NAME 17: Comment #187
# ALTERNATIVE NAME 18: Comment #219
# ALTERNATIVE NAME 19: Comment #228
# ALTERNATIVE NAME 20: Comment #258
# ALTERNATIVE NAME 21: Comment #291
# ALTERNATIVE NAME 22: Comment #322
# ALTERNATIVE NAME 23: Comment #353
# ALTERNATIVE NAME 24: Comment #5
# ALTERNATIVE NAME 25: Comment #44
# ALTERNATIVE NAME 26: Comment #83
# ALTERNATIVE NAME 27: Comment #122
# ALTERNATIVE NAME 28: Comment #155
# ALTERNATIVE NAME 29: Comment #188
# ALTERNATIVE NAME 30: Comment #220
# ALTERNATIVE NAME 31: Comment #226
# ALTERNATIVE NAME 32: Comment #259
# ALTERNATIVE NAME 33: Comment #292
# ALTERNATIVE NAME 34: Comment #323
# ALTERNATIVE NAME 35: Comment #354
# ALTERNATIVE NAME 36: Comment #6
# ALTERNATIVE NAME 37: Comment #45
# ALTERNATIVE NAME 38: Comment #47
# ALTERNATIVE NAME 39: Comment #84
# ALTERNATIVE NAME 40: Comment #123
# ALTERNATIVE NAME 41: Comment #156
# ALTERNATIVE NAME 42: Comment #189
# ALTERNATIVE NAME 43: Comment #221
# ALTERNATIVE NAME 44: Comment #260
# ALTERNATIVE NAME 45: Comment #293
# ALTERNATIVE NAME 46: Comment #324
# ALTERNATIVE NAME 47: Comment #355
# ALTERNATIVE NAME 48: Comment #7
# ALTERNATIVE NAME 49: Comment #46
# ALTERNATIVE NAME 50: Comment #85
# ALTERNATIVE NAME 51: Comment #124
# ALTERNATIVE NAME 52: Comment #157
# ALTERNATIVE NAME 53: Comment #190
# ALTERNATIVE NAME 54: Comment #222
# ALTERNATIVE NAME 55: Comment #223
# ALTERNATIVE NAME 56: Comment #261
# ALTERNATIVE NAME 57: Comment #294
# ALTERNATIVE NAME 58: Comment #325
# ALTERNATIVE NAME 59: Comment #356
# ALTERNATIVE NAME 60: Comment #8
# ALTERNATIVE NAME 61: Comment #48
# ALTERNATIVE NAME 62: Comment #86
# ALTERNATIVE NAME 63: Comment #87
# ALTERNATIVE NAME 64: Comment #125
# ALTERNATIVE NAME 65: Comment #158
# ALTERNATIVE NAME 66: Comment #191
# ALTERNATIVE NAME 67: Comment #224
# ALTERNATIVE NAME 68: Comment #225
# ALTERNATIVE NAME 69: Comment #227
# ALTERNATIVE NAME 70: Comment #262
# ALTERNATIVE NAME 71: Comment #295
# ALTERNATIVE NAME 72: Comment #326
# ALTERNATIVE NAME 73: Comment #357
# ALTERNATIVE NAME 74: Comment #9
# ALTERNATIVE NAME 75: Comment #49
# ALTERNATIVE NAME 76: Comment #88
# ALTERNATIVE NAME 77: Comment #89
# ALTERNATIVE NAME 78: Comment #126
# ALTERNATIVE NAME 79: Comment #159
# ALTERNATIVE NAME 80: Comment #192
# ALTERNATIVE NAME 81: Comment #229
# ALTERNATIVE NAME 82: Comment #263
# ALTERNATIVE NAME 83: Comment #289
# ALTERNATIVE NAME 84: Comment #327
# ALTERNATIVE NAME 85: Comment #358
# ALTERNATIVE NAME 86: Comment #10
# ALTERNATIVE NAME 87: Comment #50
# ALTERNATIVE NAME 88: Comment #51
# ALTERNATIVE NAME 89: Comment #90
# ALTERNATIVE NAME 90: Comment #91
# ALTERNATIVE NAME 91: Comment #127
# ALTERNATIVE NAME 92: Comment #160
# ALTERNATIVE NAME 93: Comment #193
# ALTERNATIVE NAME 94: Comment #230
# ALTERNATIVE NAME 95: Comment #264
# ALTERNATIVE NAME 96: Comment #296
# ALTERNATIVE NAME 97: Comment #328
# ALTERNATIVE NAME 98: Comment #351
# ALTERNATIVE NAME 99: Comment #11
# ALTERNATIVE NAME 100: Comment #12
# ALTERNATIVE NAME 101: Comment #17
# ALTERNATIVE NAME 102: Comment #52
# ALTERNATIVE NAME 103: Comment #92
# ALTERNATIVE NAME 104: Comment #128
# ALTERNATIVE NAME 105: Comment #161
# ALTERNATIVE NAME 106: Comment #194
# ALTERNATIVE NAME 107: Comment #231
# ALTERNATIVE NAME 108: Comment #232
# ALTERNATIVE NAME 109: Comment #235
# ALTERNATIVE NAME 110: Comment #265
# ALTERNATIVE NAME 111: Comment #297
# ALTERNATIVE NAME 112: Comment #329
# ALTERNATIVE NAME 113: Comment #359
# ALTERNATIVE NAME 114: Comment #13
# ALTERNATIVE NAME 115: Comment #15
# ALTERNATIVE NAME 116: Comment #18
# ALTERNATIVE NAME 117: Comment #53
# ALTERNATIVE NAME 118: Comment #93
# ALTERNATIVE NAME 119: Comment #129
# ALTERNATIVE NAME 120: Comment #162
# ALTERNATIVE NAME 121: Comment #195
# ALTERNATIVE NAME 122: Comment #233
# ALTERNATIVE NAME 123: Comment #266
# ALTERNATIVE NAME 124: Comment #298
# ALTERNATIVE NAME 125: Comment #330
# ALTERNATIVE NAME 126: Comment #360
# ALTERNATIVE NAME 127: Comment #14
# ALTERNATIVE NAME 128: Comment #54
# ALTERNATIVE NAME 129: Comment #56
# ALTERNATIVE NAME 130: Comment #94
# ALTERNATIVE NAME 131: Comment #130
# ALTERNATIVE NAME 132: Comment #163
# ALTERNATIVE NAME 133: Comment #196
# ALTERNATIVE NAME 134: Comment #234
# ALTERNATIVE NAME 135: Comment #267
# ALTERNATIVE NAME 136: Comment #299
# ALTERNATIVE NAME 137: Comment #331
# ALTERNATIVE NAME 138: Comment #361
# ALTERNATIVE NAME 139: Comment #16
# ALTERNATIVE NAME 140: Comment #55
# ALTERNATIVE NAME 141: Comment #57
# ALTERNATIVE NAME 142: Comment #95
# ALTERNATIVE NAME 143: Comment #131
# ALTERNATIVE NAME 144: Comment #164
# ALTERNATIVE NAME 145: Comment #165
# ALTERNATIVE NAME 146: Comment #197
# ALTERNATIVE NAME 147: Comment #236
# ALTERNATIVE NAME 148: Comment #268
# ALTERNATIVE NAME 149: Comment #300
# ALTERNATIVE NAME 150: Comment #332
# ALTERNATIVE NAME 151: Comment #362
# ALTERNATIVE NAME 152: Comment #19
# ALTERNATIVE NAME 153: Comment #58
# ALTERNATIVE NAME 154: Comment #96
# ALTERNATIVE NAME 155: Comment #132
# ALTERNATIVE NAME 156: Comment #166
# ALTERNATIVE NAME 157: Comment #198
# ALTERNATIVE NAME 158: Comment #237
# ALTERNATIVE NAME 159: Comment #269
# ALTERNATIVE NAME 160: Comment #301
# ALTERNATIVE NAME 161: Comment #333
# ALTERNATIVE NAME 162: Comment #363
# ALTERNATIVE NAME 163: Comment #20
# ALTERNATIVE NAME 164: Comment #59
# ALTERNATIVE NAME 165: Comment #60
# ALTERNATIVE NAME 166: Comment #97
# ALTERNATIVE NAME 167: Comment #133
# ALTERNATIVE NAME 168: Comment #135
# ALTERNATIVE NAME 169: Comment #167
# ALTERNATIVE NAME 170: Comment #199
# ALTERNATIVE NAME 171: Comment #238
# ALTERNATIVE NAME 172: Comment #270
# ALTERNATIVE NAME 173: Comment #302
# ALTERNATIVE NAME 174: Comment #334
# ALTERNATIVE NAME 175: Comment #364
# ALTERNATIVE NAME 176: Comment #21
# ALTERNATIVE NAME 177: Comment #61
# ALTERNATIVE NAME 178: Comment #63
# ALTERNATIVE NAME 179: Comment #98
# ALTERNATIVE NAME 180: Comment #103
# ALTERNATIVE NAME 181: Comment #134
# ALTERNATIVE NAME 182: Comment #168
# ALTERNATIVE NAME 183: Comment #200
# ALTERNATIVE NAME 184: Comment #239
# ALTERNATIVE NAME 185: Comment #271
# ALTERNATIVE NAME 186: Comment #303
# ALTERNATIVE NAME 187: Comment #335
# ALTERNATIVE NAME 188: Comment #365
# ALTERNATIVE NAME 189: Comment #22
# ALTERNATIVE NAME 190: Comment #62
# ALTERNATIVE NAME 191: Comment #99
# ALTERNATIVE NAME 192: Comment #100
# ALTERNATIVE NAME 193: Comment #136
# ALTERNATIVE NAME 194: Comment #169
# ALTERNATIVE NAME 195: Comment #201
# ALTERNATIVE NAME 196: Comment #240
# ALTERNATIVE NAME 197: Comment #272
# ALTERNATIVE NAME 198: Comment #304
# ALTERNATIVE NAME 199: Comment #336
# ALTERNATIVE NAME 200: Comment #366
# ALTERNATIVE NAME 201: Comment #23
# ALTERNATIVE NAME 202: Comment #64
# ALTERNATIVE NAME 203: Comment #101
# ALTERNATIVE NAME 204: Comment #137
# ALTERNATIVE NAME 205: Comment #170
# ALTERNATIVE NAME 206: Comment #202
# ALTERNATIVE NAME 207: Comment #241
# ALTERNATIVE NAME 208: Comment #273
# ALTERNATIVE NAME 209: Comment #305
# ALTERNATIVE NAME 210: Comment #337
# ALTERNATIVE NAME 211: Comment #367
# ALTERNATIVE NAME 212: Comment #24
# ALTERNATIVE NAME 213: Comment #65
# ALTERNATIVE NAME 214: Comment #66
# ALTERNATIVE NAME 215: Comment #102
# ALTERNATIVE NAME 216: Comment #138
# ALTERNATIVE NAME 217: Comment #171
# ALTERNATIVE NAME 218: Comment #203
# ALTERNATIVE NAME 219: Comment #242
# ALTERNATIVE NAME 220: Comment #274
# ALTERNATIVE NAME 221: Comment #306
# ALTERNATIVE NAME 222: Comment #338
# ALTERNATIVE NAME 223: Comment #368
# ALTERNATIVE NAME 224: Comment #25
# ALTERNATIVE NAME 225: Comment #67
# ALTERNATIVE NAME 226: Comment #104
# ALTERNATIVE NAME 227: Comment #139
# ALTERNATIVE NAME 228: Comment #172
# ALTERNATIVE NAME 229: Comment #204
# ALTERNATIVE NAME 230: Comment #243
# ALTERNATIVE NAME 231: Comment #275
# ALTERNATIVE NAME 232: Comment #276
# ALTERNATIVE NAME 233: Comment #307
# ALTERNATIVE NAME 234: Comment #320
# ALTERNATIVE NAME 235: Comment #369
# ALTERNATIVE NAME 236: Comment #26
# ALTERNATIVE NAME 237: Comment #68
# ALTERNATIVE NAME 238: Comment #105
# ALTERNATIVE NAME 239: Comment #140
# ALTERNATIVE NAME 240: Comment #173
# ALTERNATIVE NAME 241: Comment #205
# ALTERNATIVE NAME 242: Comment #244
# ALTERNATIVE NAME 243: Comment #277
# ALTERNATIVE NAME 244: Comment #308
# ALTERNATIVE NAME 245: Comment #339
# ALTERNATIVE NAME 246: Comment #370
# ALTERNATIVE NAME 247: Comment #27
# ALTERNATIVE NAME 248: Comment #30
# ALTERNATIVE NAME 249: Comment #69
# ALTERNATIVE NAME 250: Comment #106
# ALTERNATIVE NAME 251: Comment #107
# ALTERNATIVE NAME 252: Comment #108
# ALTERNATIVE NAME 253: Comment #141
# ALTERNATIVE NAME 254: Comment #174
# ALTERNATIVE NAME 255: Comment #206
# ALTERNATIVE NAME 256: Comment #245
# ALTERNATIVE NAME 257: Comment #278
# ALTERNATIVE NAME 258: Comment #309
# ALTERNATIVE NAME 259: Comment #340
# ALTERNATIVE NAME 260: Comment #28
# ALTERNATIVE NAME 261: Comment #70
# ALTERNATIVE NAME 262: Comment #109
# ALTERNATIVE NAME 263: Comment #142
# ALTERNATIVE NAME 264: Comment #175
# ALTERNATIVE NAME 265: Comment #207
# ALTERNATIVE NAME 266: Comment #246
# ALTERNATIVE NAME 267: Comment #279
# ALTERNATIVE NAME 268: Comment #310
# ALTERNATIVE NAME 269: Comment #341
# ALTERNATIVE NAME 270: Comment #29
# ALTERNATIVE NAME 271: Comment #71
# ALTERNATIVE NAME 272: Comment #110
# ALTERNATIVE NAME 273: Comment #143
# ALTERNATIVE NAME 274: Comment #176
# ALTERNATIVE NAME 275: Comment #208
# ALTERNATIVE NAME 276: Comment #247
# ALTERNATIVE NAME 277: Comment #280
# ALTERNATIVE NAME 278: Comment #311
# ALTERNATIVE NAME 279: Comment #342
# ALTERNATIVE NAME 280: Comment #31
# ALTERNATIVE NAME 281: Comment #111
# ALTERNATIVE NAME 282: Comment #144
# ALTERNATIVE NAME 283: Comment #177
# ALTERNATIVE NAME 284: Comment #209
# ALTERNATIVE NAME 285: Comment #248
# ALTERNATIVE NAME 286: Comment #281
# ALTERNATIVE NAME 287: Comment #312
# ALTERNATIVE NAME 288: Comment #343
# ALTERNATIVE NAME 289: Comment #32
# ALTERNATIVE NAME 290: Comment #72
# ALTERNATIVE NAME 291: Comment #112
# ALTERNATIVE NAME 292: Comment #145
# ALTERNATIVE NAME 293: Comment #178
# ALTERNATIVE NAME 294: Comment #210
# ALTERNATIVE NAME 295: Comment #249
# ALTERNATIVE NAME 296: Comment #282
# ALTERNATIVE NAME 297: Comment #313
# ALTERNATIVE NAME 298: Comment #344
# ALTERNATIVE NAME 299: Comment #33
# ALTERNATIVE NAME 300: Comment #74
# ALTERNATIVE NAME 301: Comment #113
# ALTERNATIVE NAME 302: Comment #146
# ALTERNATIVE NAME 303: Comment #179
# ALTERNATIVE NAME 304: Comment #211
# ALTERNATIVE NAME 305: Comment #250
# ALTERNATIVE NAME 306: Comment #283
# ALTERNATIVE NAME 307: Comment #314
# ALTERNATIVE NAME 308: Comment #345
# ALTERNATIVE NAME 309: Comment #34
# ALTERNATIVE NAME 310: Comment #73
# ALTERNATIVE NAME 311: Comment #114
# ALTERNATIVE NAME 312: Comment #147
# ALTERNATIVE NAME 313: Comment #180
# ALTERNATIVE NAME 314: Comment #212
# ALTERNATIVE NAME 315: Comment #251
# ALTERNATIVE NAME 316: Comment #284
# ALTERNATIVE NAME 317: Comment #315
# ALTERNATIVE NAME 318: Comment #346
# ALTERNATIVE NAME 319: Comment #35
# ALTERNATIVE NAME 320: Comment #75
# ALTERNATIVE NAME 321: Comment #115
# ALTERNATIVE NAME 322: Comment #148
# ALTERNATIVE NAME 323: Comment #181
# ALTERNATIVE NAME 324: Comment #213
# ALTERNATIVE NAME 325: Comment #252
# ALTERNATIVE NAME 326: Comment #285
# ALTERNATIVE NAME 327: Comment #316
# ALTERNATIVE NAME 328: Comment #347
# ALTERNATIVE NAME 329: Comment #36
# ALTERNATIVE NAME 330: Comment #76
# ALTERNATIVE NAME 331: Comment #116
# ALTERNATIVE NAME 332: Comment #149
# ALTERNATIVE NAME 333: Comment #182
# ALTERNATIVE NAME 334: Comment #214
# ALTERNATIVE NAME 335: Comment #253
# ALTERNATIVE NAME 336: Comment #286
# ALTERNATIVE NAME 337: Comment #317
# ALTERNATIVE NAME 338: Comment #348
# ALTERNATIVE NAME 339: Comment #37
# ALTERNATIVE NAME 340: Comment #77
# ALTERNATIVE NAME 341: Comment #117
# ALTERNATIVE NAME 342: Comment #150
# ALTERNATIVE NAME 343: Comment #183
# ALTERNATIVE NAME 344: Comment #215
# ALTERNATIVE NAME 345: Comment #254
# ALTERNATIVE NAME 346: Comment #287
# ALTERNATIVE NAME 347: Comment #318
# ALTERNATIVE NAME 348: Comment #349
# ALTERNATIVE NAME 349: Comment #0
# ALTERNATIVE NAME 350: Comment #38
# ALTERNATIVE NAME 351: Comment #39
# ALTERNATIVE NAME 352: Comment #78
# ALTERNATIVE NAME 353: Comment #79
# ALTERNATIVE NAME 354: Comment #118
# ALTERNATIVE NAME 355: Comment #151
# ALTERNATIVE NAME 356: Comment #184
# ALTERNATIVE NAME 357: Comment #216
# ALTERNATIVE NAME 358: Comment #255
# ALTERNATIVE NAME 359: Comment #288
# ALTERNATIVE NAME 360: Comment #319
# ALTERNATIVE NAME 361: Comment #350
# ALTERNATIVE NAME 362: Comment #1
# ALTERNATIVE NAME 363: Comment #40
# ALTERNATIVE NAME 364: Comment #41
# ALTERNATIVE NAME 365: Comment #80
# ALTERNATIVE NAME 366: Comment #119
# ALTERNATIVE NAME 367: Comment #152
# ALTERNATIVE NAME 368: Comment #185
# ALTERNATIVE NAME 369: Comment #217
# ALTERNATIVE NAME 370: Comment #256
1: {45, 77, 117, 120, 144, 195, 205, 228, 240, 257, 267, 290, 342}, {0, 1, 4, 6, 12, 17, 22, 24, 36, 37, 44, 48, 50, 51, 56, 60, 65, 70, 72, 74, 86, 90, 92, 97, 99, 100, 101, 105, 109, 112, 114, 115, 116, 127, 134, 139, 142, 146, 152, 156, 164, 169, 171, 202, 214, 248, 258, 268, 288, 298, 303, 308, 318, 320, 328, 332, 339, 348, 349, 351, 352, 355, 362}, {2, 3, 5, 7, 10, 11, 13, 16, 18, 20, 21, 23, 25, 26, 27, 28, 30, 32, 34, 35, 38, 39, 40, 41, 42, 43, 46, 47, 49, 52, 53, 54, 55, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 71, 73, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 91, 93, 94, 95, 96, 98, 102, 107, 108, 110, 111, 113, 118, 119, 121, 122, 123, 124, 125, 126, 128, 129, 132, 133, 136, 137, 138, 141, 145, 147, 149, 150, 151, 153, 154, 155, 157, 158, 159, 161, 162, 163, 165, 167, 168, 170, 172, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 190, 191, 192, 193, 194, 196, 197, 199, 200, 201, 203, 204, 206, 207, 208, 210, 211, 213, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 241, 242, 243, 244, 245, 246, 247, 249, 253, 254, 255, 256, 260, 263, 264, 265, 269, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281, 282, 283, 284, 285, 286, 287, 289, 291, 292, 293, 294, 295, 296, 297, 299, 300, 301, 302, 304, 306, 310, 311, 312, 313, 314, 316, 317, 319, 321, 322, 323, 326, 327, 329, 331, 333, 335, 336, 337, 338, 341, 343, 344, 346, 350, 354, 356, 357, 359, 361, 363, 364, 365, 367, 368, 369, 370}
1: {189, 201, 248, 352}, {15, 90, 99, 103, 104, 119, 128, 131, 143, 166, 212, 250, 251, 252, 262, 309}, {0, 1, 2, 3, 4, 12, 13, 14, 24, 25, 26, 27, 36, 37, 38, 39, 40, 48, 49, 50, 51, 60, 61, 62, 63, 64, 74, 75, 76, 77, 78, 86, 87, 88, 89, 91, 100, 101, 102, 114, 116, 117, 118, 127, 129, 130, 139, 140, 141, 142, 152, 153, 154, 163, 164, 165, 176, 177, 178, 179, 180, 190, 191, 192, 202, 203, 213, 214, 215, 224, 225, 226, 236, 237, 238, 247, 249, 260, 261, 270, 272, 280, 281, 289, 290, 291, 299, 300, 301, 310, 311, 319, 320, 321, 329, 331, 339, 341, 349, 350, 351, 353, 354, 362, 363, 364, 365, 366}
1: {193, 202}, {14, 48, 51, 54, 62, 75, 77, 78, 82, 90, 91, 92, 100, 114, 116, 117, 127, 142, 155, 159, 164, 167, 181, 190, 213, 224, 227, 260, 261, 270, 282, 283, 320, 346, 356, 365}, {0, 1, 2, 3, 7, 12, 21, 24, 26, 36, 38, 39, 45, 49, 53, 57, 60, 61, 67, 71, 74, 76, 83, 86, 88, 89, 96, 99, 101, 102, 103, 110, 111, 118, 124, 129, 130, 139, 140, 141, 152, 154, 163, 168, 172, 176, 177, 191, 197, 207, 215, 217, 229, 232, 237, 238, 239, 241, 242, 247, 249, 253, 276, 277, 280, 289, 299, 300, 304, 310, 326, 329, 331, 336, 339, 349, 353, 362, 366}
1: {14, 99, 100, 127, 189, 202, 248, 263, 273, 292, 339}, {13, 182, 191, 194, 212, 270, 289, 309, 320, 350, 367}, {0, 1, 2, 3, 12, 16, 24, 28, 36, 37, 39, 40, 48, 60, 61, 62, 74, 75, 77, 86, 87, 88, 101, 103, 114, 116, 117, 118, 120, 130, 139, 141, 142, 144, 145, 152, 153, 156, 163, 167, 169, 176, 177, 192, 201, 204, 214, 224, 236, 240, 247, 249, 260, 264, 272, 274, 280, 283, 291, 299, 311, 319, 322, 329, 331, 341, 349, 351, 353, 362, 363, 364, 365, 366}
1: {100, 189, 248}, {60, 99, 116, 128, 153, 164, 176, 201, 212, 236, 270}, {0, 1, 12, 13, 24, 36, 48, 74, 75, 86, 101, 102, 114, 127, 129, 139, 141, 152, 163, 165, 177, 178, 224, 247, 260, 280, 289, 299, 309, 319, 329, 339, 349, 350, 351, 362, 363, 364}
1: {14, 18, 24, 30, 32, 39, 43, 50, 54, 67, 69, 79, 92, 100, 109, 116, 128, 142, 144, 156, 158, 164, 167, 177, 184, 189, 196, 201, 202, 212, 220, 228, 257, 270, 273, 275, 282, 290, 299, 302, 320, 331, 339, 343, 345, 351, 352, 356, 365, 368}, {7, 13, 15, 16, 17, 21, 36, 42, 45, 48, 52, 55, 56, 61, 65, 68, 70, 71, 76, 77, 78, 87, 88, 95, 96, 99, 101, 104, 105, 111, 119, 120, 122, 124, 129, 131, 134, 135, 143, 147, 148, 168, 169, 172, 181, 195, 205, 206, 207, 213, 214, 217, 218, 219, 226, 242, 250, 251, 252, 256, 262, 266, 267, 274, 277, 281, 283, 296, 303, 306, 309, 311, 312, 313, 315, 316, 325, 332, 333, 334, 342, 350, 355, 369}, {0, 1, 2, 3, 4, 5, 6, 12, 20, 25, 26, 27, 28, 37, 38, 40, 41, 44, 49, 51, 53, 57, 60, 62, 63, 64, 66, 74, 75, 80, 81, 82, 83, 86, 89, 90, 91, 93, 94, 102, 103, 107, 108, 110, 114, 117, 118, 121, 123, 127, 130, 132, 133, 136, 139, 140, 141, 145, 146, 149, 152, 153, 154, 155, 157, 159, 163, 165, 166, 170, 171, 176, 178, 179, 180, 182, 183, 185, 190, 191, 192, 193, 194, 197, 203, 204, 208, 215, 216, 224, 225, 229, 230, 231, 232, 236, 237, 238, 239, 240, 241, 243, 247, 248, 249, 253, 254, 255, 260, 261, 263, 264, 265, 271, 272, 276, 280, 284, 285, 286, 289, 291, 292, 293, 294, 295, 300, 301, 304, 305, 310, 314, 319, 321, 322, 323, 326, 329, 335, 336, 341, 344, 346, 349, 353, 354, 357, 358, 359, 362, 363, 364, 366, 367, 370}
1: {}, {}, {1, 116, 201, 349}
1: {39, 109, 117, 153, 166, 205, 262, 265, 290, 294, 355, 366}, {1, 13, 38, 41, 50, 53, 60, 74, 99, 100, 103, 176, 189, 212, 303, 309, 334, 352}, {0, 2, 3, 4, 5, 6, 7, 12, 14, 15, 16, 17, 18, 19, 24, 25, 26, 27, 28, 30, 31, 36, 37, 40, 42, 43, 48, 49, 51, 52, 54, 55, 61, 62, 63, 64, 65, 66, 67, 68, 69, 75, 76, 77, 78, 79, 80, 81, 86, 87, 88, 89, 90, 91, 92, 93, 94, 101, 102, 104, 105, 107, 108, 114, 116, 118, 119, 120, 121, 122, 127, 128, 129, 130, 131, 132, 133, 134, 139, 140, 141, 142, 143, 144, 145, 146, 147, 152, 154, 155, 156, 157, 158, 163, 164, 165, 167, 168, 169, 170, 171, 177, 178, 179, 180, 181, 182, 183, 184, 190, 191, 192, 193, 194, 195, 196, 201, 202, 203, 204, 206, 207, 213, 214, 215, 216, 217, 218, 219, 224, 225, 226, 227, 228, 229, 230, 236, 237, 238, 239, 240, 241, 242, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 260, 261, 263, 264, 270, 271, 272, 273, 274, 275, 280, 281, 282, 283, 284, 289, 291, 292, 293, 299, 300, 301, 302, 304, 310, 311, 312, 313, 314, 319, 320, 321, 322, 323, 324, 329, 331, 332, 333, 339, 341, 342, 343, 344, 349, 350, 351, 353, 354, 356, 357, 362, 363, 364, 365, 367, 368, 369}
1: {100, 189}, {36, 101, 212}, {0, 1, 12, 24, 48, 60, 74, 86, 99, 114, 116, 127, 139, 152, 163, 176, 201, 349, 362}
1: {10, 17, 38, 44, 46, 48, 58, 68, 75, 81, 87, 88, 118, 126, 128, 153, 164, 177, 187, 199, 201, 219, 249, 264, 275, 302, 314, 320, 335, 339, 359}, {36, 86, 138, 140, 189, 212, 236, 248, 270, 289}, {0, 1, 2, 5, 11, 12, 13, 16, 23, 24, 25, 37, 40, 42, 43, 49, 59, 60, 61, 63, 74, 76, 79, 82, 84, 96, 98, 99, 100, 101, 102, 108, 113, 114, 116, 117, 122, 123, 124, 125, 127, 129, 134, 137, 139, 141, 144, 145, 152, 156, 158, 163, 165, 168, 169, 175, 176, 185, 188, 197, 208, 215, 216, 218, 223, 224, 225, 230, 233, 235, 240, 242, 243, 247, 255, 257, 260, 269, 272, 280, 282, 287, 294, 299, 301, 308, 309, 311, 319, 329, 338, 342, 343, 344, 346, 349, 350, 351, 361, 362, 363, 364, 368, 369}
1: {7, 10, 16, 17, 20, 22, 32, 39, 44, 49, 56, 70, 72, 77, 92, 93, 95, 97, 99, 117, 130, 133, 138, 140, 144, 145, 146, 164, 166, 169, 189, 201, 202, 205, 211, 217, 219, 224, 234, 237, 238, 239, 258, 275, 276, 282, 283, 287, 290, 297, 303, 304, 306, 314, 315, 320, 332, 339, 345, 350, 355}, {1, 3, 5, 6, 11, 14, 15, 28, 34, 35, 37, 41, 42, 45, 46, 50, 51, 52, 53, 57, 58, 68, 71, 73, 78, 79, 84, 85, 86, 88, 90, 96, 100, 103, 104, 105, 111, 112, 113, 114, 116, 119, 120, 121, 122, 124, 125, 126, 128, 131, 135, 136, 137, 142, 143, 148, 150, 151, 152, 153, 155, 157, 159, 162, 168, 170, 174, 187, 188, 191, 192, 193, 194, 195, 199, 200, 206, 208, 210, 216, 220, 221, 228, 229, 231, 232, 233, 235, 240, 243, 244, 245, 246, 249, 251, 252, 254, 261, 262, 265, 267, 268, 269, 271, 273, 277, 278, 284, 286, 288, 292, 293, 296, 298, 300, 301, 302, 305, 310, 312, 316, 317, 318, 321, 322, 326, 327, 328, 331, 333, 334, 335, 336, 337, 338, 342, 343, 346, 348, 352, 354, 356, 358, 359, 366}, {0, 2, 4, 12, 13, 18, 21, 23, 24, 25, 26, 27, 30, 36, 38, 40, 43, 47, 48, 54, 55, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 74, 75, 76, 80, 81, 82, 83, 87, 89, 91, 94, 98, 101, 102, 107, 108, 109, 110, 118, 123, 127, 129, 132, 134, 139, 141, 147, 149, 154, 156, 158, 161, 163, 165, 167, 171, 172, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 190, 196, 197, 203, 204, 207, 212, 213, 214, 215, 218, 223, 225, 226, 230, 236, 241, 242, 247, 248, 250, 253, 255, 256, 257, 260, 263, 264, 266, 270, 272, 274, 280, 281, 285, 289, 291, 294, 295, 299, 308, 309, 311, 313, 319, 323, 325, 329, 341, 344, 349, 351, 353, 357, 361, 362, 363, 364, 365, 367, 368, 369, 370}
1: {6, 7, 14, 17, 27, 32, 39, 42, 45, 48, 50, 57, 58, 65, 77, 92, 103, 104, 111, 117, 133, 138, 159, 162, 166, 192, 202, 203, 205, 219, 242, 248, 254, 266, 275, 286, 288, 290, 298, 303, 308, 318, 320, 332, 334, 339, 345, 346, 348, 350, 353, 354, 355, 358, 369}, {10, 11, 20, 22, 34, 70, 119, 120, 124, 131, 164, 174, 195, 212, 246, 250, 251, 252, 262, 263, 276, 306, 314, 315, 342, 352}, {0, 1, 2, 3, 4, 5, 12, 13, 15, 16, 18, 19, 21, 23, 24, 25, 26, 28, 30, 31, 35, 36, 37, 38, 40, 41, 43, 44, 46, 47, 49, 51, 52, 53, 54, 55, 56, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 105, 107, 108, 109, 110, 112, 113, 114, 116, 118, 121, 122, 123, 125, 126, 127, 128, 129, 130, 132, 134, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 163, 165, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 189, 190, 191, 193, 194, 196, 197, 199, 200, 201, 204, 206, 207, 208, 210, 211, 213, 214, 215, 216, 217, 218, 220, 221, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 243, 244, 245, 247, 249, 253, 255, 256, 257, 258, 260, 261, 264, 265, 267, 268, 269, 270, 271, 272, 273, 274, 277, 278, 280, 281, 282, 283, 284, 285, 287, 289, 291, 292, 293, 294, 295, 296, 297, 299, 300, 301, 302, 304, 305, 309, 310, 311, 312, 313, 316, 317, 319, 321, 322, 323, 324, 325, 326, 327, 328, 329, 331, 333, 335, 336, 337, 338, 341, 343, 344, 349, 351, 356, 357, 359, 361, 362, 363, 364, 365, 366, 367, 368, 370}
1: {}, {36, 100, 164, 189, 212, 248}, {0, 1, 2, 4, 12, 13, 24, 25, 37, 38, 48, 49, 60, 61, 74, 75, 86, 87, 88, 99, 101, 102, 114, 116, 117, 127, 128, 129, 139, 140, 141, 152, 153, 163, 165, 176, 177, 178, 190, 191, 201, 202, 203, 213, 214, 224, 225, 236, 237, 247, 249, 260, 261, 270, 271, 280, 289, 291, 299, 309, 319, 329, 331, 339, 349, 350, 351, 362, 363, 364}
1: {14, 91, 100, 166, 189, 202, 224, 339}, {15, 26, 51, 75, 77, 86, 99, 114, 152, 164, 167, 190, 201, 203, 225, 252, 261, 290, 301, 320, 329}, {0, 1, 2, 3, 4, 12, 13, 24, 25, 27, 36, 37, 38, 39, 40, 48, 49, 50, 60, 61, 62, 63, 64, 74, 76, 78, 87, 88, 89, 90, 101, 102, 103, 104, 116, 117, 118, 119, 127, 128, 129, 130, 131, 139, 140, 141, 142, 143, 153, 154, 155, 163, 165, 168, 176, 177, 178, 179, 180, 181, 191, 192, 193, 204, 212, 213, 214, 215, 216, 226, 227, 236, 237, 238, 239, 247, 248, 249, 250, 251, 253, 260, 262, 270, 272, 280, 281, 289, 291, 299, 300, 309, 310, 311, 319, 321, 331, 341, 349, 350, 351, 352, 353, 354, 362, 363, 364, 365, 366}
1: {13, 14, 17, 51, 77, 100, 105, 114, 142, 144, 164, 189, 202, 205, 228, 254, 266, 270, 303, 320, 331, 339, 352, 354}, {15, 39, 40, 41, 52, 109, 117, 128, 146, 166, 167, 184, 190, 203, 214, 216, 219, 238, 248, 251, 252, 262, 265, 272, 281, 290, 291, 315, 321, 333, 355, 368}, {0, 1, 2, 3, 4, 5, 6, 7, 12, 16, 18, 24, 25, 26, 27, 28, 30, 36, 37, 38, 42, 43, 48, 49, 50, 53, 54, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 74, 75, 76, 78, 79, 80, 81, 86, 87, 88, 89, 90, 91, 92, 93, 94, 99, 101, 102, 103, 107, 108, 116, 118, 119, 120, 121, 122, 127, 129, 130, 132, 133, 134, 139, 140, 141, 145, 147, 152, 153, 154, 155, 156, 157, 158, 163, 165, 168, 169, 170, 171, 176, 177, 178, 179, 180, 181, 182, 183, 191, 192, 193, 194, 195, 196, 201, 204, 206, 207, 212, 213, 215, 217, 218, 224, 225, 226, 229, 230, 236, 237, 239, 240, 241, 242, 247, 249, 250, 253, 255, 256, 260, 261, 263, 264, 271, 273, 274, 275, 276, 280, 282, 283, 284, 285, 289, 292, 293, 294, 295, 299, 300, 301, 302, 304, 305, 309, 310, 311, 312, 313, 314, 319, 322, 323, 329, 332, 335, 341, 342, 343, 344, 349, 350, 351, 353, 356, 357, 362, 363, 364, 365, 366, 367, 369}
1: {5, 28, 75, 92, 189, 248, 332}, {16, 41, 76, 91, 100, 127, 163, 191, 212, 216, 226, 271, 339, 342}, {0, 1, 12, 24, 36, 48, 52, 60, 65, 74, 86, 88, 101, 114, 116, 139, 141, 152, 176, 178, 201, 215, 224, 236, 247, 253, 260, 263, 270, 280, 289, 292, 299, 309, 319, 329, 349, 350, 362}
1: {58, 62, 72, 100, 166, 192, 210, 220, 228, 248, 308, 355}, {5, 6, 7, 10, 14, 16, 17, 20, 21, 22, 32, 37, 39, 44, 45, 46, 47, 48, 50, 51, 56, 59, 65, 70, 71, 76, 78, 81, 90, 91, 92, 97, 105, 109, 112, 114, 116, 119, 120, 124, 125, 129, 130, 132, 134, 137, 144, 146, 149, 152, 155, 158, 159, 161, 167, 170, 171, 172, 174, 184, 189, 194, 195, 201, 202, 205, 208, 212, 213, 214, 217, 218, 219, 221, 224, 231, 233, 240, 243, 244, 245, 250, 251, 252, 255, 257, 258, 262, 265, 267, 268, 275, 276, 278, 280, 283, 284, 286, 288, 290, 292, 297, 298, 301, 303, 306, 313, 314, 316, 317, 318, 321, 323, 327, 328, 331, 332, 333, 335, 348, 352, 361, 369, 370}, {0, 1, 2, 3, 4, 11, 12, 13, 18, 23, 24, 25, 26, 27, 28, 30, 34, 35, 36, 38, 40, 41, 42, 43, 49, 52, 53, 54, 55, 57, 60, 61, 63, 64, 66, 67, 68, 69, 73, 74, 75, 77, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 93, 94, 95, 96, 98, 99, 101, 102, 103, 107, 108, 110, 111, 113, 117, 118, 121, 122, 123, 126, 127, 128, 133, 136, 139, 140, 141, 142, 145, 147, 150, 153, 154, 156, 157, 163, 164, 165, 168, 169, 176, 177, 178, 179, 180, 181, 182, 183, 185, 187, 190, 191, 193, 196, 197, 199, 203, 204, 206, 207, 215, 216, 225, 226, 229, 230, 232, 234, 236, 237, 238, 239, 241, 242, 247, 249, 253, 254, 256, 260, 261, 263, 264, 269, 270, 271, 272, 273, 274, 277, 281, 282, 285, 287, 289, 291, 293, 294, 295, 296, 299, 300, 302, 304, 309, 310, 311, 312, 319, 320, 322, 326, 329, 336, 337, 338, 339, 341, 342, 343, 344, 346, 349, 350, 351, 353, 354, 356, 357, 359, 362, 363, 364, 365, 366, 367, 368}
1: 189, {}, {0, 1, 139, 176, 349}
1: {14, 36, 48, 50, 62, 81, 100, 122, 127, 164, 166, 189, 202, 228, 248, 308, 352, 355}, {10, 15, 16, 37, 40, 41, 45, 51, 64, 75, 78, 86, 91, 94, 99, 109, 120, 128, 142, 162, 195, 201, 205, 210, 211, 212, 231, 250, 251, 252, 258, 261, 262, 265, 267, 270, 275, 298, 303, 318, 323, 328, 332, 346, 365, 369}, {0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 35, 38, 39, 42, 43, 44, 46, 47, 49, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 79, 80, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 95, 96, 97, 98, 101, 102, 103, 105, 107, 108, 110, 111, 112, 113, 114, 116, 117, 118, 119, 121, 123, 124, 125, 126, 129, 130, 132, 133, 134, 136, 137, 138, 139, 140, 141, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 163, 165, 167, 168, 169, 170, 171, 172, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 190, 191, 192, 193, 194, 196, 197, 199, 200, 203, 204, 206, 207, 208, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226, 229, 230, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 249, 253, 254, 255, 256, 257, 260, 263, 264, 268, 269, 271, 272, 273, 274, 276, 277, 278, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 299, 300, 301, 302, 304, 306, 309, 310, 311, 312, 313, 314, 316, 317, 319, 320, 321, 322, 326, 327, 329, 331, 333, 335, 336, 337, 338, 339, 341, 342, 343, 344, 348, 349, 350, 351, 353, 354, 356, 357, 359, 361, 362, 363, 364, 366, 367, 368, 370}
1: {12, 14, 25, 88, 101, 164, 189, 202, 212, 224, 248, 260, 270, 329, 339, 352, 363, 365}, {13, 37, 62, 102, 214, 236, 290, 299}, {0, 1, 2, 3, 24, 36, 38, 39, 48, 49, 60, 61, 63, 74, 75, 77, 86, 87, 99, 100, 103, 114, 116, 127, 139, 140, 141, 152, 163, 176, 178, 201, 213, 225, 237, 247, 261, 280, 289, 300, 309, 310, 319, 320, 349, 350, 351, 353, 362, 364}
1: {40, 50, 75, 91, 100, 105, 117, 164, 167, 177, 189, 202, 205, 248, 262, 283, 323, 332, 355}, {0, 6, 16, 17, 27, 41, 61, 77, 90, 93, 109, 118, 120, 122, 127, 128, 132, 142, 145, 146, 152, 156, 168, 184, 190, 213, 218, 219, 228, 252, 255, 264, 275, 284, 289, 299, 303, 313, 331, 342, 352, 365}, {1, 2, 3, 4, 5, 7, 12, 13, 18, 24, 25, 26, 28, 29, 30, 36, 37, 38, 39, 42, 43, 48, 49, 51, 52, 53, 54, 55, 60, 62, 63, 64, 65, 66, 67, 68, 69, 74, 76, 78, 79, 80, 81, 86, 87, 88, 89, 92, 94, 99, 101, 102, 106, 107, 108, 114, 116, 119, 121, 129, 133, 134, 139, 141, 144, 147, 153, 154, 155, 157, 158, 163, 165, 166, 169, 170, 171, 178, 179, 180, 181, 182, 183, 191, 192, 193, 194, 195, 196, 201, 203, 204, 206, 207, 214, 215, 216, 217, 224, 225, 226, 229, 230, 236, 237, 238, 239, 240, 241, 242, 247, 249, 253, 254, 256, 260, 263, 265, 271, 272, 273, 274, 280, 281, 282, 290, 291, 292, 293, 294, 300, 301, 302, 304, 310, 311, 312, 314, 319, 320, 321, 322, 329, 333, 341, 343, 344, 349, 350, 351, 353, 354, 356, 357, 362, 363, 364, 367, 368, 369}
1: {37, 50, 65, 78, 90, 100, 105, 117, 189, 228, 248, 290, 320, 368}, {20, 28, 32, 41, 43, 48, 70, 77, 80, 91, 92, 95, 101, 114, 119, 123, 128, 146, 152, 159, 167, 177, 190, 192, 205, 214, 224, 230, 263, 285, 303, 323, 332, 342, 352, 355, 369}, {0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 24, 25, 26, 27, 30, 36, 38, 39, 40, 42, 44, 49, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 66, 67, 68, 69, 74, 75, 76, 79, 81, 82, 86, 87, 88, 89, 93, 94, 99, 102, 107, 108, 109, 110, 116, 118, 120, 121, 122, 127, 129, 132, 133, 134, 139, 141, 142, 144, 145, 147, 153, 154, 155, 156, 157, 158, 163, 164, 165, 168, 169, 170, 171, 178, 179, 180, 181, 182, 183, 184, 185, 191, 193, 194, 195, 196, 197, 201, 202, 203, 204, 206, 207, 213, 215, 216, 217, 218, 219, 220, 225, 226, 229, 236, 237, 238, 239, 240, 241, 242, 247, 249, 253, 254, 255, 256, 260, 264, 265, 271, 272, 273, 274, 275, 276, 280, 281, 282, 283, 284, 291, 292, 293, 294, 295, 299, 300, 301, 302, 304, 310, 311, 312, 313, 314, 319, 321, 322, 329, 331, 333, 335, 341, 343, 344, 349, 350, 351, 354, 356, 357, 362, 363, 364, 365, 367, 370}
1: {100, 189, 205, 228, 282, 334}, {6, 36, 39, 54, 66, 77, 91, 105, 107, 109, 114, 142, 164, 174, 201, 211, 224, 229, 245, 248, 263, 275, 303, 318, 321, 329, 331, 348, 352, 365}, {0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 108, 110, 111, 112, 113, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 132, 133, 134, 136, 137, 138, 139, 141, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 162, 163, 165, 167, 168, 169, 170, 171, 172, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 199, 200, 202, 203, 204, 206, 207, 208, 210, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 225, 226, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 246, 247, 249, 253, 254, 255, 256, 257, 258, 260, 264, 265, 266, 267, 268, 269, 271, 272, 273, 274, 276, 277, 278, 280, 281, 283, 284, 285, 286, 287, 288, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 304, 305, 306, 308, 310, 311, 312, 313, 314, 316, 317, 319, 320, 322, 323, 325, 326, 327, 328, 332, 333, 335, 336, 337, 338, 341, 342, 343, 344, 346, 349, 350, 351, 354, 355, 356, 357, 359, 361, 362, 363, 364, 367, 368, 369, 370}
1: {48, 100, 109, 164, 202, 224, 248, 320, 339}, {49, 75, 114, 153, 177, 201, 214, 225, 261, 290, 349}, {1, 12, 13, 17, 24, 25, 38, 60, 61, 65, 86, 87, 88, 93, 117, 127, 129, 139, 140, 152, 165, 178, 190, 229, 236, 237, 247, 249, 255, 260, 280, 289, 299, 300, 310, 319, 329, 335, 350, 351, 362, 363}
1: {100, 166}, {13, 14, 39, 48, 49, 50, 62, 89, 90, 114, 127, 128, 152, 164, 177, 202, 203, 213, 214, 224, 248, 270, 289, 300, 309, 320, 339}, {0, 2, 3, 25, 26, 36, 38, 61, 63, 75, 87, 88, 102, 103, 116, 118, 129, 130, 139, 141, 142, 154, 163, 165, 179, 180, 190, 191, 192, 215, 236, 237, 247, 249, 260, 310, 319, 329, 349, 350, 351, 353, 362, 363, 364, 365}
1: {13, 14, 27, 50, 62, 75, 88, 100, 118, 127, 133, 164, 201, 202, 213, 248, 273, 289, 322, 339, 351, 352}, {0, 25, 28, 38, 39, 52, 54, 77, 81, 92, 101, 117, 146, 225, 254, 261, 270, 312}, {1, 2, 3, 18, 26, 30, 37, 40, 48, 49, 61, 63, 68, 74, 76, 87, 89, 90, 102, 103, 108, 129, 130, 132, 140, 141, 152, 153, 158, 163, 165, 167, 169, 171, 176, 177, 178, 184, 190, 192, 193, 203, 214, 224, 230, 236, 237, 239, 247, 249, 253, 260, 263, 280, 290, 299, 300, 302, 309, 310, 319, 320, 329, 342, 349, 353, 362, 363, 364, 365, 368}
1: {7, 17, 39, 42, 50, 61, 63, 69, 100, 107, 109, 114, 129, 133, 152, 163, 201, 207, 224, 248, 264, 282, 344, 354, 365}, {38, 108, 146, 219, 265}, {1, 2, 3, 4, 12, 13, 14, 16, 18, 25, 26, 27, 28, 30, 36, 37, 43, 49, 52, 53, 54, 55, 60, 62, 67, 68, 74, 75, 76, 79, 81, 87, 88, 89, 93, 94, 101, 117, 122, 134, 139, 140, 147, 154, 155, 156, 158, 164, 167, 168, 169, 171, 177, 178, 179, 184, 190, 194, 196, 202, 203, 206, 213, 214, 216, 217, 218, 225, 229, 230, 237, 238, 242, 247, 249, 260, 261, 270, 271, 273, 274, 275, 280, 289, 290, 293, 294, 299, 300, 302, 304, 310, 313, 314, 319, 320, 322, 329, 331, 333, 339, 343, 348, 349, 351, 353, 357, 362, 364, 367, 369}
1: {}, {1, 13, 24, 25, 49, 88, 100, 116, 141, 153, 163, 166, 177, 201, 224, 236, 248, 249, 270, 290, 309, 310, 339, 351}, {0, 2, 12, 14, 26, 36, 37, 39, 48, 60, 61, 62, 63, 74, 75, 76, 86, 87, 89, 90, 99, 101, 102, 114, 117, 118, 127, 128, 129, 130, 139, 140, 152, 154, 164, 165, 176, 178, 179, 180, 190, 191, 192, 202, 203, 212, 213, 214, 215, 225, 237, 247, 260, 261, 280, 289, 299, 300, 319, 320, 329, 349, 350, 363, 364}
1: {39, 100, 103, 164, 248, 290}, 117, {0, 1, 2, 3, 4, 12, 13, 24, 25, 26, 27, 36, 37, 38, 40, 48, 49, 50, 51, 60, 61, 62, 63, 64, 74, 75, 76, 77, 78, 86, 87, 88, 89, 90, 91, 99, 101, 102, 114, 116, 118, 119, 127, 128, 129, 139, 141, 142, 152, 153, 154, 155, 163, 165, 167, 168, 177, 178, 179, 180, 181, 190, 191, 192, 193, 201, 202, 203, 204, 213, 214, 215, 216, 224, 225, 226, 236, 237, 238, 239, 247, 249, 253, 260, 263, 271, 272, 273, 280, 281, 282, 291, 292, 299, 300, 301, 302, 310, 311, 312, 319, 320, 321, 322, 329, 331, 341, 349, 350, 351, 352, 354, 362, 363, 364, 365}
1: {69, 81, 100, 205, 224, 248, 274, 275, 295, 303, 344}, {6, 13, 14, 15, 16, 18, 24, 26, 30, 35, 37, 40, 41, 42, 43, 48, 53, 54, 56, 58, 61, 65, 71, 77, 80, 85, 90, 93, 99, 104, 105, 107, 109, 110, 111, 113, 114, 117, 119, 123, 124, 126, 127, 128, 130, 131, 133, 134, 140, 141, 143, 147, 150, 157, 158, 163, 166, 168, 170, 171, 174, 177, 179, 180, 182, 183, 184, 195, 202, 212, 213, 214, 217, 218, 220, 228, 234, 238, 239, 244, 250, 251, 252, 258, 262, 266, 268, 269, 276, 278, 281, 283, 296, 297, 302, 305, 306, 309, 313, 314, 317, 318, 320, 323, 325, 332, 333, 335, 339, 342, 345, 352, 353, 355, 357, 363, 366, 368}, {0, 1, 2, 3, 4, 5, 7, 12, 17, 25, 27, 28, 36, 38, 39, 44, 49, 50, 51, 52, 55, 57, 59, 60, 62, 63, 64, 66, 67, 68, 73, 74, 75, 76, 78, 79, 83, 86, 87, 88, 89, 91, 92, 94, 97, 98, 101, 102, 103, 108, 116, 118, 120, 121, 122, 129, 132, 139, 142, 144, 145, 146, 149, 151, 152, 153, 154, 155, 156, 164, 165, 167, 169, 176, 178, 181, 187, 188, 190, 191, 192, 193, 194, 196, 201, 203, 204, 206, 207, 208, 211, 215, 216, 219, 221, 225, 226, 229, 230, 235, 236, 237, 240, 241, 242, 247, 249, 253, 254, 255, 256, 260, 261, 263, 264, 265, 270, 271, 272, 273, 280, 282, 284, 285, 287, 289, 290, 291, 292, 293, 294, 299, 300, 301, 304, 310, 311, 312, 316, 319, 321, 322, 329, 331, 341, 343, 349, 350, 351, 354, 356, 361, 362, 364, 365, 367, 369}
1: 177, {14, 75, 88, 90, 127, 130, 152, 165, 202, 203, 213, 214, 224, 226, 236, 251, 261, 270, 290, 309, 320}, {1, 2, 3, 12, 24, 25, 26, 36, 37, 38, 39, 50, 60, 61, 62, 63, 76, 89, 99, 101, 103, 114, 116, 118, 140, 141, 142, 153, 154, 163, 164, 166, 176, 178, 179, 180, 190, 191, 192, 215, 225, 237, 238, 247, 249, 260, 272, 281, 289, 291, 299, 300, 301, 310, 319, 329, 339, 349, 351, 353, 362, 363, 364, 365}
1: {48, 51, 57, 58, 99, 100, 167, 203, 242, 264, 303, 346, 354}, {15, 20, 25, 27, 35, 37, 41, 45, 50, 59, 62, 64, 65, 79, 81, 114, 128, 133, 140, 146, 161, 169, 192, 201, 205, 214, 218, 224, 226, 230, 231, 239, 248, 254, 265, 275, 286, 293, 294, 302, 306, 335, 336, 350, 352, 355, 363, 365, 368}, {0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 21, 23, 24, 26, 28, 30, 32, 36, 38, 39, 40, 42, 43, 44, 49, 52, 53, 54, 55, 56, 60, 61, 63, 66, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 80, 82, 83, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 101, 102, 103, 105, 107, 108, 109, 110, 111, 113, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 129, 132, 134, 136, 138, 139, 141, 142, 144, 145, 147, 152, 153, 154, 155, 156, 157, 158, 159, 163, 164, 165, 168, 170, 171, 172, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 190, 191, 193, 194, 195, 196, 197, 202, 204, 206, 207, 208, 213, 215, 216, 217, 219, 220, 223, 225, 228, 229, 232, 235, 236, 237, 238, 240, 241, 243, 244, 247, 249, 253, 255, 256, 257, 260, 263, 267, 271, 272, 273, 274, 276, 277, 280, 281, 282, 283, 284, 285, 290, 291, 292, 295, 296, 299, 300, 301, 304, 310, 311, 312, 313, 314, 316, 317, 319, 320, 321, 322, 323, 326, 327, 329, 331, 332, 333, 337, 338, 341, 342, 343, 344, 349, 351, 356, 357, 359, 362, 364, 367, 369, 370}
1: 329, {17, 48, 49, 64, 79, 93, 100, 118, 224, 253}, {2, 3, 39, 91, 114, 117, 155, 167, 168, 181, 191, 193, 204, 216, 239, 320, 331, 349, 365}
1: {13, 50, 100, 117, 166, 352}, {15, 24, 27, 36, 39, 51, 62, 64, 75, 86, 88, 89, 90, 101, 104, 114, 118, 119, 128, 129, 130, 131, 142, 143, 152, 153, 164, 177, 192, 212, 213, 214, 224, 236, 248, 250, 251, 252, 262, 270, 281, 289, 290, 299, 300, 320, 350, 366}, {0, 1, 2, 3, 4, 12, 14, 25, 26, 37, 38, 40, 48, 49, 60, 61, 63, 74, 76, 77, 78, 87, 91, 99, 102, 103, 116, 127, 139, 140, 141, 154, 155, 163, 165, 176, 178, 179, 180, 190, 191, 201, 202, 203, 215, 225, 226, 237, 238, 247, 249, 260, 261, 272, 280, 291, 301, 309, 310, 311, 319, 321, 329, 331, 339, 341, 349, 351, 353, 354, 362, 363, 364, 365}
1: {13, 48, 50, 53, 77, 79, 92, 100, 105, 129, 164, 166, 169, 202, 205, 217, 228, 248, 282, 283, 303, 323, 332, 339, 351, 355, 367}, {4, 14, 15, 41, 62, 88, 99, 104, 128, 143, 192, 201, 212, 250, 251, 252, 262, 270, 352}, {0, 1, 2, 3, 5, 6, 12, 16, 17, 24, 25, 26, 27, 28, 36, 37, 38, 39, 40, 42, 49, 51, 52, 60, 61, 63, 64, 65, 66, 74, 75, 76, 78, 80, 86, 87, 89, 90, 91, 93, 101, 102, 103, 114, 116, 117, 118, 119, 120, 121, 127, 130, 131, 132, 133, 139, 140, 141, 142, 144, 145, 146, 152, 153, 154, 155, 156, 157, 163, 165, 167, 168, 170, 176, 177, 178, 179, 180, 181, 182, 183, 190, 191, 193, 194, 195, 203, 204, 206, 213, 214, 215, 216, 224, 225, 226, 236, 237, 238, 239, 240, 247, 249, 253, 254, 260, 261, 263, 264, 271, 272, 273, 274, 280, 281, 289, 290, 291, 292, 293, 299, 300, 301, 302, 309, 310, 311, 312, 313, 319, 320, 321, 322, 329, 331, 333, 341, 342, 343, 349, 350, 353, 354, 356, 362, 363, 364, 365, 366, 368}
1: {10, 13, 22, 30, 34, 44, 45, 48, 50, 56, 57, 58, 62, 72, 90, 92, 97, 100, 105, 107, 108, 109, 120, 125, 128, 134, 150, 156, 159, 161, 162, 164, 167, 200, 202, 205, 211, 215, 220, 221, 228, 244, 248, 257, 258, 268, 273, 282, 284, 290, 297, 303, 312, 318, 320, 327, 328, 332, 335, 352, 355, 361, 367}, {5, 16, 20, 32, 36, 37, 38, 41, 46, 61, 67, 70, 75, 81, 83, 88, 93, 98, 99, 101, 102, 117, 118, 124, 126, 142, 146, 149, 155, 171, 192, 199, 201, 214, 218, 226, 229, 231, 234, 249, 254, 260, 265, 267, 275, 287, 296, 304, 323, 331, 333, 344, 346, 348, 369}, {0, 1, 2, 3, 4, 6, 7, 11, 12, 17, 18, 21, 23, 24, 25, 26, 27, 28, 35, 39, 40, 42, 43, 47, 49, 51, 52, 53, 54, 55, 59, 60, 63, 64, 65, 66, 68, 69, 71, 73, 74, 76, 77, 78, 79, 80, 82, 84, 85, 86, 87, 89, 91, 94, 95, 96, 110, 111, 112, 113, 114, 116, 119, 121, 122, 123, 127, 129, 132, 133, 136, 137, 138, 139, 141, 144, 145, 147, 151, 152, 153, 154, 157, 158, 163, 165, 168, 169, 170, 172, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 190, 191, 193, 194, 195, 196, 197, 203, 204, 206, 207, 208, 210, 213, 216, 217, 219, 223, 224, 225, 230, 232, 233, 235, 236, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 253, 255, 256, 263, 264, 269, 271, 272, 274, 276, 277, 278, 280, 281, 283, 285, 286, 288, 291, 292, 293, 294, 295, 298, 299, 300, 301, 302, 306, 308, 310, 311, 313, 314, 316, 317, 319, 321, 322, 326, 329, 336, 337, 338, 341, 342, 343, 349, 350, 351, 354, 356, 357, 359, 362, 363, 364, 365, 368, 370}
1: {11, 13, 17, 22, 46, 51, 77, 100, 105, 117, 120, 128, 134, 142, 144, 159, 202, 203, 214, 238, 248, 258, 290, 298, 303, 304, 318, 320, 321, 328, 331, 337, 352, 354, 355, 356}, {16, 28, 32, 34, 39, 41, 47, 50, 52, 53, 54, 58, 70, 85, 90, 97, 101, 109, 114, 146, 150, 156, 161, 164, 167, 211, 219, 220, 221, 224, 245, 257, 268, 286, 288, 291, 306, 317, 327, 332, 333, 361, 368}, {0, 1, 2, 3, 4, 5, 6, 7, 10, 12, 18, 20, 21, 23, 24, 25, 26, 27, 30, 35, 36, 37, 38, 40, 42, 43, 44, 45, 48, 49, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 102, 107, 108, 110, 111, 112, 113, 116, 118, 119, 121, 122, 123, 124, 125, 126, 127, 129, 132, 133, 136, 137, 138, 139, 141, 145, 147, 149, 151, 152, 153, 154, 155, 157, 158, 162, 163, 165, 168, 169, 170, 171, 172, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 199, 200, 201, 204, 205, 206, 207, 208, 210, 213, 215, 216, 217, 218, 223, 225, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 239, 240, 241, 242, 243, 244, 246, 247, 249, 253, 254, 255, 256, 260, 263, 264, 265, 267, 269, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281, 282, 283, 284, 285, 287, 292, 293, 294, 295, 296, 297, 299, 300, 301, 302, 308, 310, 311, 312, 313, 314, 316, 319, 322, 323, 326, 329, 335, 336, 338, 341, 342, 343, 344, 346, 348, 349, 350, 351, 357, 359, 362, 363, 364, 365, 367, 369, 370}
1: {13, 77, 99, 100, 116, 117, 144, 201, 205, 214, 217, 228, 248, 263, 264, 273, 282, 290, 352, 355}, {38, 39, 41, 50, 119, 164, 194, 225, 281, 322, 350}, {0, 1, 2, 3, 4, 5, 12, 16, 24, 25, 26, 27, 28, 36, 37, 40, 48, 49, 51, 52, 60, 61, 62, 63, 64, 65, 74, 75, 76, 78, 79, 86, 87, 88, 89, 90, 91, 92, 101, 102, 105, 114, 118, 120, 127, 128, 129, 132, 139, 141, 142, 145, 152, 153, 154, 155, 156, 163, 165, 167, 168, 169, 177, 178, 179, 180, 181, 182, 190, 191, 192, 193, 202, 203, 204, 213, 215, 216, 224, 226, 236, 237, 238, 239, 240, 247, 249, 253, 254, 260, 271, 272, 274, 280, 283, 291, 292, 299, 300, 301, 302, 310, 311, 312, 319, 320, 321, 329, 331, 332, 341, 342, 349, 351, 354, 362, 363, 364, 365, 367}
1: {11, 34, 45, 50, 58, 78, 88, 91, 99, 100, 112, 123, 160, 162, 164, 186, 198, 199, 202, 203, 209, 211, 217, 224, 228, 240, 244, 248, 258, 290, 303, 308, 317, 318, 328, 352, 355, 357, 360}, {0, 2, 4, 5, 7, 10, 13, 16, 22, 25, 28, 37, 38, 40, 44, 46, 47, 48, 51, 53, 57, 66, 71, 73, 75, 77, 81, 83, 84, 85, 86, 90, 92, 93, 94, 102, 105, 106, 107, 109, 110, 117, 118, 120, 121, 122, 124, 127, 128, 133, 136, 138, 139, 142, 144, 146, 147, 149, 150, 151, 155, 156, 167, 173, 177, 181, 184, 185, 190, 191, 192, 194, 195, 196, 197, 200, 201, 204, 205, 210, 213, 214, 216, 218, 219, 220, 221, 225, 234, 238, 245, 254, 263, 267, 268, 282, 288, 296, 297, 298, 299, 301, 307, 310, 314, 319, 320, 327, 332, 333, 335, 337, 342, 343, 348, 351, 354, 356, 367, 368, 369}, {1, 3, 6, 12, 17, 18, 20, 21, 23, 24, 26, 27, 29, 30, 32, 35, 36, 39, 41, 42, 43, 49, 52, 54, 55, 56, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 72, 74, 76, 79, 80, 82, 87, 89, 95, 96, 97, 98, 101, 108, 111, 113, 114, 116, 119, 125, 126, 129, 132, 134, 137, 141, 145, 152, 153, 154, 157, 158, 159, 161, 163, 165, 168, 169, 170, 171, 172, 174, 175, 178, 179, 180, 182, 183, 187, 188, 193, 206, 207, 208, 215, 223, 226, 229, 230, 231, 232, 233, 235, 236, 237, 239, 241, 242, 243, 246, 247, 249, 253, 255, 256, 257, 260, 264, 265, 269, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281, 283, 284, 285, 286, 287, 291, 292, 293, 294, 295, 300, 302, 304, 306, 311, 312, 313, 316, 321, 322, 323, 326, 329, 331, 336, 338, 341, 344, 346, 347, 349, 350, 359, 361, 362, 363, 364, 365, 370}
1: {5, 12, 28, 50, 51, 53, 64, 65, 66, 79, 81, 89, 90, 100, 108, 109, 116, 117, 120, 121, 129, 133, 146, 164, 167, 177, 202, 203, 205, 213, 216, 238, 240, 248, 265, 275, 282, 295, 300, 320, 331, 334, 344, 351, 352, 355, 367}, {1, 20, 32, 36, 41, 44, 48, 49, 61, 70, 75, 77, 86, 88, 92, 114, 119, 139, 141, 144, 153, 192, 193, 201, 214, 224, 229, 237, 242, 249, 274, 283, 292, 302, 311, 312, 313, 332, 342, 350}, {0, 2, 3, 4, 6, 7, 11, 13, 16, 17, 18, 21, 23, 24, 25, 26, 27, 30, 35, 37, 38, 39, 40, 42, 43, 46, 52, 54, 55, 56, 60, 62, 63, 67, 68, 69, 74, 76, 78, 80, 82, 87, 91, 93, 94, 95, 97, 99, 101, 102, 105, 107, 110, 118, 122, 123, 126, 127, 128, 132, 134, 136, 142, 145, 147, 152, 154, 155, 156, 157, 158, 163, 165, 168, 169, 170, 171, 178, 179, 180, 181, 182, 183, 184, 190, 191, 194, 195, 196, 197, 204, 206, 207, 215, 217, 218, 219, 225, 226, 228, 230, 233, 235, 236, 239, 241, 247, 253, 254, 255, 256, 260, 263, 264, 271, 272, 273, 276, 280, 281, 284, 285, 286, 290, 291, 293, 294, 299, 301, 303, 304, 310, 314, 319, 321, 322, 323, 329, 333, 335, 341, 343, 349, 354, 356, 357, 362, 363, 364, 365, 368, 369, 370}
1: {92, 93, 100, 121, 202, 205, 219, 264, 355}, {2, 6, 34, 40, 41, 51, 58, 65, 88, 114, 116, 120, 156, 190, 218, 224, 225, 228, 238, 248, 274, 291, 292, 293, 302, 303, 331, 342, 350, 352, 354}, {0, 1, 3, 4, 5, 12, 13, 16, 17, 24, 25, 26, 27, 28, 36, 37, 38, 39, 42, 48, 49, 50, 52, 53, 60, 61, 62, 63, 64, 66, 69, 70, 74, 75, 76, 77, 78, 79, 80, 86, 87, 89, 90, 91, 99, 101, 102, 105, 111, 113, 117, 118, 119, 126, 127, 128, 129, 132, 133, 137, 138, 139, 141, 142, 144, 145, 146, 152, 153, 154, 155, 157, 163, 164, 165, 167, 168, 169, 170, 175, 177, 178, 179, 180, 181, 182, 183, 191, 192, 193, 194, 195, 197, 201, 203, 204, 206, 208, 213, 214, 215, 216, 217, 226, 229, 236, 237, 239, 240, 241, 247, 249, 253, 254, 255, 260, 263, 265, 271, 272, 273, 275, 278, 280, 281, 282, 283, 284, 290, 294, 299, 300, 301, 304, 310, 311, 312, 313, 319, 320, 321, 322, 323, 329, 332, 333, 341, 343, 349, 351, 356, 361, 362, 363, 364, 365, 367, 368}
1: {24, 39, 48, 51, 61, 75, 77, 79, 86, 92, 117, 127, 128, 145, 163, 164, 169, 178, 202, 203, 205, 225, 228, 238, 240, 248, 263, 264, 273, 282, 283, 290, 311, 320, 323, 331, 332, 355}, {12, 16, 41, 116, 144, 156, 190, 201, 239, 292, 312, 342, 352}, {0, 1, 2, 3, 4, 5, 6, 13, 17, 25, 26, 27, 28, 36, 37, 38, 40, 49, 50, 52, 60, 62, 63, 64, 65, 74, 76, 78, 87, 88, 89, 90, 91, 99, 100, 101, 102, 105, 114, 118, 119, 120, 129, 132, 139, 141, 142, 152, 153, 154, 155, 165, 167, 168, 177, 179, 180, 181, 182, 191, 192, 193, 194, 204, 213, 214, 215, 216, 217, 224, 226, 236, 237, 247, 249, 253, 254, 260, 271, 272, 274, 280, 281, 291, 293, 299, 300, 301, 302, 303, 310, 313, 319, 321, 322, 329, 333, 341, 343, 349, 350, 351, 354, 356, 362, 363, 364, 365, 367, 368}
1: {13, 100, 129, 144, 202, 228, 248, 263, 273, 352}, {6, 12, 16, 24, 27, 28, 38, 40, 41, 50, 51, 52, 61, 75, 76, 86, 87, 88, 99, 101, 105, 117, 118, 120, 127, 128, 142, 153, 164, 165, 167, 177, 179, 190, 191, 192, 201, 204, 205, 213, 214, 216, 224, 225, 226, 236, 237, 238, 239, 254, 280, 282, 283, 290, 292, 299, 300, 302, 303, 311, 323, 331, 332, 333, 343, 355, 365, 367}, {0, 1, 2, 3, 4, 5, 17, 25, 26, 36, 37, 39, 48, 49, 60, 62, 63, 64, 65, 74, 77, 78, 79, 89, 90, 91, 92, 102, 114, 116, 119, 132, 139, 141, 145, 152, 154, 155, 156, 163, 168, 169, 178, 180, 181, 182, 193, 194, 203, 215, 217, 240, 247, 249, 253, 260, 264, 271, 272, 274, 281, 291, 293, 301, 310, 312, 313, 319, 320, 321, 322, 329, 341, 342, 349, 350, 351, 354, 356, 362, 363, 364, 368}
1: {100, 105, 109, 205, 228, 303, 307, 355}, {41, 45, 50, 65, 83, 112, 128, 144, 159, 160, 164, 173, 186, 195, 198, 203, 209, 214, 217, 224, 240, 248, 254, 264, 274, 282, 283, 300, 312, 323, 331, 333, 352, 360}, {0, 1, 2, 3, 4, 5, 6, 7, 10, 12, 13, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 32, 34, 36, 37, 38, 39, 40, 42, 43, 44, 46, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 107, 108, 110, 111, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 129, 132, 133, 134, 136, 137, 139, 141, 142, 145, 146, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 161, 163, 165, 167, 168, 169, 170, 171, 172, 174, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 190, 191, 192, 193, 194, 196, 197, 199, 201, 202, 204, 206, 207, 208, 210, 213, 215, 216, 218, 219, 220, 221, 222, 225, 226, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 241, 242, 243, 244, 245, 247, 249, 253, 255, 256, 257, 258, 259, 260, 263, 265, 267, 268, 269, 271, 272, 273, 275, 276, 277, 278, 279, 280, 281, 284, 285, 286, 287, 288, 290, 291, 292, 293, 294, 295, 296, 297, 299, 301, 302, 304, 306, 310, 311, 313, 314, 316, 317, 319, 320, 321, 322, 326, 327, 329, 332, 335, 336, 337, 341, 342, 343, 344, 346, 347, 349, 350, 351, 354, 356, 357, 359, 362, 363, 364, 365, 367, 368, 369, 370}
1: {}, {1, 3, 5, 6, 10, 11, 13, 16, 17, 18, 20, 21, 22, 24, 25, 28, 32, 34, 36, 37, 38, 39, 40, 41, 43, 45, 48, 50, 51, 52, 53, 55, 61, 64, 65, 66, 67, 70, 71, 72, 75, 77, 78, 81, 86, 87, 88, 90, 91, 92, 95, 97, 99, 100, 101, 102, 105, 107, 109, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 125, 127, 128, 129, 141, 144, 145, 146, 147, 150, 153, 154, 156, 161, 162, 164, 167, 170, 172, 175, 177, 178, 179, 180, 181, 184, 187, 190, 191, 192, 196, 197, 201, 203, 204, 205, 210, 211, 213, 214, 215, 216, 217, 219, 220, 224, 225, 228, 231, 234, 240, 242, 248, 254, 258, 263, 267, 271, 273, 274, 276, 281, 282, 283, 290, 292, 293, 298, 299, 303, 308, 310, 311, 312, 317, 318, 322, 323, 327, 328, 332, 335, 337, 342, 343, 346, 348, 352, 355, 357, 362, 367}, {0, 2, 4, 7, 12, 23, 26, 27, 30, 35, 42, 44, 46, 47, 49, 54, 56, 57, 58, 59, 60, 62, 63, 68, 69, 73, 74, 76, 79, 80, 82, 83, 84, 85, 89, 93, 94, 96, 98, 108, 110, 111, 124, 126, 132, 133, 134, 136, 137, 138, 139, 142, 149, 151, 152, 155, 157, 158, 159, 163, 165, 168, 169, 171, 174, 182, 183, 185, 188, 193, 194, 195, 199, 200, 202, 206, 207, 208, 218, 221, 223, 226, 229, 230, 232, 233, 235, 236, 237, 238, 239, 241, 243, 244, 245, 246, 247, 249, 253, 255, 256, 257, 260, 264, 265, 268, 269, 272, 275, 277, 278, 280, 284, 285, 286, 287, 288, 291, 294, 295, 296, 297, 300, 301, 302, 304, 306, 313, 314, 316, 319, 320, 321, 326, 329, 331, 333, 336, 338, 341, 344, 349, 350, 351, 354, 356, 359, 361, 363, 364, 365, 368, 369, 370}
1: 39, {12, 61, 66, 79, 88, 92, 93, 121, 133, 146, 183, 192, 195, 228, 271, 282, 367}, {17, 53, 63, 80, 100, 145, 157, 167, 170, 180, 190, 206, 272, 273, 293, 312, 320, 343, 349, 356}
1: {69, 100, 205, 303, 308, 352}, {34, 70, 128, 129, 146, 306}, {0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 32, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 105, 107, 108, 109, 110, 111, 112, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 132, 133, 134, 136, 137, 139, 141, 142, 144, 145, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 161, 163, 164, 165, 167, 168, 169, 170, 171, 172, 174, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 190, 191, 192, 193, 194, 195, 196, 197, 199, 201, 202, 203, 204, 206, 207, 208, 210, 213, 214, 215, 216, 217, 218, 219, 220, 221, 224, 225, 226, 228, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 247, 248, 249, 253, 254, 255, 256, 257, 258, 260, 263, 264, 265, 266, 267, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281, 282, 283, 284, 285, 286, 287, 288, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 304, 310, 311, 312, 313, 314, 316, 317, 318, 319, 320, 321, 322, 323, 326, 327, 328, 329, 331, 332, 333, 335, 336, 337, 338, 341, 342, 343, 344, 346, 349, 350, 351, 354, 355, 356, 357, 359, 362, 363, 364, 365, 367, 368, 369, 370}
1: {50, 92, 118, 170, 171, 192, 202, 218, 228, 264, 320}, {0, 38, 43, 55, 60, 69, 74, 100, 120, 142, 144, 281, 282, 304, 343}, {2, 4, 7, 13, 18, 28, 30, 52, 53, 54, 62, 64, 65, 66, 67, 68, 76, 79, 81, 86, 94, 101, 102, 107, 108, 116, 117, 121, 122, 132, 133, 134, 145, 147, 155, 157, 158, 169, 181, 182, 183, 184, 196, 203, 206, 207, 215, 219, 224, 226, 229, 230, 238, 240, 241, 242, 247, 249, 255, 256, 265, 271, 272, 273, 275, 280, 283, 284, 293, 294, 299, 302, 313, 314, 319, 321, 341, 344, 349, 354, 355, 357, 362, 364, 365, 368}
1: {4, 7, 39, 50, 75, 78, 81, 89, 107, 109, 116, 133, 152, 155, 164, 165, 194, 207, 214, 217, 224, 228, 240, 248, 264, 265, 273, 303, 323, 352}, {61, 79, 92, 99, 108, 119, 129, 180, 202, 219, 237, 249, 312, 319}, {0, 1, 2, 3, 5, 6, 12, 13, 16, 17, 18, 24, 25, 26, 27, 28, 30, 36, 37, 38, 40, 41, 42, 43, 48, 49, 51, 52, 53, 54, 55, 60, 62, 63, 64, 65, 66, 67, 68, 69, 74, 76, 77, 80, 86, 87, 88, 90, 91, 93, 94, 100, 101, 102, 105, 114, 117, 118, 120, 121, 122, 127, 128, 132, 134, 139, 141, 142, 144, 145, 146, 147, 153, 154, 156, 157, 158, 163, 167, 168, 169, 170, 171, 177, 178, 179, 181, 182, 183, 184, 190, 191, 192, 193, 195, 196, 201, 203, 204, 205, 206, 213, 215, 216, 218, 225, 226, 229, 230, 236, 238, 239, 241, 242, 247, 253, 254, 255, 256, 260, 263, 266, 271, 272, 274, 275, 276, 280, 281, 282, 283, 284, 290, 291, 292, 293, 294, 299, 300, 301, 302, 304, 310, 311, 313, 314, 320, 321, 322, 329, 331, 332, 333, 341, 342, 343, 344, 349, 350, 351, 354, 355, 356, 357, 362, 363, 364, 365, 367, 368, 369}
1: {13, 20, 52, 53, 60, 65, 70, 86, 100, 117, 153, 156, 187, 205, 249, 290, 297, 322, 355, 367, 369}, {50, 159, 303, 315, 352}, {0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 105, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 132, 133, 134, 136, 137, 138, 139, 141, 142, 144, 145, 146, 147, 149, 150, 151, 152, 154, 155, 157, 158, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 188, 190, 191, 192, 193, 194, 195, 196, 197, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 253, 254, 255, 256, 257, 258, 260, 263, 264, 265, 266, 267, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281, 282, 283, 284, 285, 286, 287, 288, 291, 292, 293, 294, 295, 296, 298, 299, 300, 301, 302, 304, 305, 306, 308, 310, 311, 312, 313, 314, 316, 317, 318, 319, 320, 321, 323, 325, 326, 327, 328, 329, 331, 332, 333, 335, 336, 337, 338, 341, 342, 343, 344, 345, 346, 348, 349, 350, 351, 354, 356, 357, 358, 359, 361, 362, 363, 364, 365, 368, 370}
1: {81, 100, 228}, {112, 133, 160, 209, 312}, {12, 18, 22, 24, 28, 30, 34, 38, 41, 54, 58, 67, 69, 80, 97, 118, 122, 150, 154, 156, 161, 171, 181, 182, 184, 190, 198, 206, 207, 218, 224, 229, 230, 242, 244, 255, 256, 264, 265, 266, 274, 275, 276, 278, 281, 287, 314, 320, 344, 349, 351, 357, 367, 368}
1: {100, 190, 275, 323, 344}, {17, 50, 128, 202}, {28, 36, 43, 54, 60, 66, 67, 69, 77, 81, 93, 107, 118, 121, 122, 132, 144, 146, 147, 153, 169, 171, 181, 182, 191, 196, 203, 213, 217, 228, 229, 230, 238, 239, 241, 253, 256, 266, 274, 276, 283, 285, 294, 295, 302, 304, 305, 310, 311, 313, 321, 322, 333, 342, 343, 349, 356, 357, 364, 365, 368, 369}
1: {1, 4, 5, 7, 11, 16, 18, 20, 21, 22, 24, 26, 27, 28, 30, 32, 34, 36, 37, 38, 40, 41, 42, 44, 45, 46, 48, 49, 50, 51, 53, 56, 57, 58, 60, 63, 64, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 85, 86, 88, 89, 90, 93, 94, 97, 100, 101, 108, 109, 111, 114, 116, 117, 118, 119, 123, 124, 125, 128, 129, 133, 134, 137, 139, 141, 144, 145, 146, 147, 150, 151, 152, 153, 154, 158, 163, 167, 169, 170, 171, 174, 175, 177, 178, 179, 181, 182, 183, 187, 188, 191, 193, 195, 196, 201, 203, 205, 206, 207, 208, 210, 211, 213, 214, 216, 217, 218, 221, 225, 229, 231, 233, 234, 235, 236, 237, 240, 242, 244, 245, 249, 255, 257, 258, 260, 263, 264, 267, 268, 269, 273, 275, 276, 278, 280, 281, 282, 283, 284, 286, 288, 290, 291, 292, 294, 297, 298, 299, 300, 302, 303, 304, 305, 311, 314, 316, 320, 322, 323, 327, 329, 332, 333, 335, 336, 337, 338, 341, 342, 350, 351, 352, 355, 357, 358, 359, 363, 364, 367, 368, 369, 370}, {47, 215}, {0, 2, 3, 6, 10, 12, 13, 17, 23, 25, 35, 39, 43, 52, 54, 55, 59, 61, 62, 65, 66, 69, 80, 82, 83, 84, 87, 91, 92, 95, 96, 98, 99, 102, 105, 107, 110, 112, 113, 120, 121, 122, 126, 127, 132, 136, 138, 142, 149, 155, 156, 157, 159, 161, 162, 164, 165, 168, 172, 180, 184, 185, 190, 192, 194, 197, 199, 200, 202, 204, 219, 220, 223, 224, 226, 228, 230, 232, 238, 239, 241, 243, 246, 247, 248, 253, 254, 256, 265, 266, 271, 272, 274, 277, 285, 287, 293, 295, 296, 301, 306, 307, 308, 310, 312, 313, 317, 318, 319, 321, 325, 326, 328, 331, 343, 344, 345, 346, 348, 349, 354, 356, 360, 361, 362, 365}
1: {7, 13, 17, 27, 28, 30, 32, 34, 36, 39, 40, 42, 43, 44, 50, 52, 53, 54, 76, 79, 81, 88, 90, 92, 93, 99, 100, 101, 107, 108, 109, 111, 116, 117, 118, 119, 121, 122, 133, 153, 156, 169, 185, 187, 191, 195, 196, 199, 207, 215, 219, 225, 229, 232, 239, 240, 242, 249, 254, 258, 263, 264, 273, 275, 276, 281, 287, 290, 292, 296, 297, 304, 305, 311, 321, 322, 323, 326, 331, 332, 333, 338, 344, 350, 352, 367}, {58, 317}, {1, 2, 3, 4, 5, 12, 16, 18, 21, 24, 25, 26, 37, 38, 46, 48, 49, 51, 55, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 74, 75, 77, 78, 80, 84, 85, 86, 87, 89, 91, 94, 97, 98, 102, 114, 120, 125, 127, 129, 132, 134, 137, 139, 141, 142, 144, 145, 146, 147, 150, 152, 154, 155, 157, 158, 163, 164, 165, 167, 168, 170, 171, 174, 177, 179, 180, 181, 182, 183, 184, 190, 192, 193, 202, 203, 204, 206, 213, 214, 216, 217, 218, 224, 226, 228, 230, 233, 234, 236, 237, 238, 241, 244, 247, 253, 255, 256, 260, 265, 266, 268, 269, 271, 272, 274, 278, 280, 282, 283, 284, 285, 291, 293, 294, 295, 299, 300, 301, 302, 310, 312, 313, 314, 316, 319, 320, 325, 329, 335, 341, 348, 349, 351, 354, 356, 357, 362, 363, 364, 365, 368, 369}
1: {16, 17, 27, 30, 36, 37, 40, 62, 67, 75, 86, 92, 93, 94, 105, 107, 109, 120, 122, 127, 129, 133, 134, 145, 164, 177, 201, 202, 205, 214, 219, 248, 254, 260, 266, 290, 325, 329, 332, 335, 341, 342, 344, 351, 352, 354, 355, 367, 369}, {0, 1, 3, 4, 5, 6, 12, 18, 26, 28, 38, 41, 42, 43, 48, 49, 50, 51, 52, 53, 55, 61, 64, 65, 69, 74, 80, 88, 90, 91, 99, 100, 101, 108, 114, 117, 119, 121, 128, 132, 142, 147, 152, 155, 156, 165, 167, 168, 169, 170, 171, 178, 181, 182, 183, 184, 190, 191, 193, 196, 206, 213, 216, 226, 228, 229, 236, 238, 240, 264, 271, 272, 275, 281, 282, 283, 291, 292, 293, 295, 302, 303, 305, 310, 311, 313, 320, 321, 323, 331, 333, 343, 349, 350, 356, 357, 362, 363, 365}, {2, 7, 8, 13, 20, 24, 25, 32, 39, 44, 54, 56, 60, 63, 66, 68, 70, 76, 77, 78, 79, 81, 87, 89, 102, 116, 118, 139, 141, 144, 146, 153, 154, 157, 158, 163, 179, 180, 192, 194, 195, 203, 204, 207, 215, 217, 218, 224, 225, 230, 237, 239, 241, 242, 247, 249, 253, 255, 256, 263, 265, 273, 274, 276, 280, 284, 285, 294, 299, 300, 301, 304, 312, 314, 319, 322, 364, 368, 370}
1: {28, 43, 54, 69, 90, 92, 93, 99, 100, 105, 120, 122, 123, 134, 144, 153, 164, 195, 201, 202, 205, 207, 219, 220, 226, 248, 275, 277, 290, 294, 323, 331, 333, 355, 365, 368}, {24, 26, 32, 38, 39, 41, 44, 70, 71, 81, 111, 127, 128, 129, 136, 156, 181, 192, 228, 265, 281, 329, 344, 352}, {0, 1, 2, 3, 4, 5, 6, 7, 9, 12, 13, 16, 17, 18, 20, 21, 25, 27, 30, 33, 36, 37, 40, 42, 45, 48, 49, 50, 51, 52, 53, 55, 56, 57, 60, 61, 62, 63, 64, 65, 66, 67, 68, 74, 75, 76, 77, 78, 79, 80, 82, 83, 86, 87, 88, 89, 91, 94, 95, 96, 101, 102, 107, 108, 109, 110, 114, 116, 117, 118, 119, 121, 124, 132, 133, 139, 141, 142, 145, 146, 147, 152, 154, 155, 157, 158, 159, 163, 165, 167, 168, 169, 170, 171, 172, 177, 178, 179, 180, 182, 183, 184, 185, 190, 191, 193, 194, 196, 197, 203, 204, 206, 208, 213, 214, 215, 216, 217, 218, 224, 225, 229, 230, 231, 232, 236, 237, 238, 239, 240, 241, 242, 243, 247, 249, 253, 254, 255, 256, 257, 260, 263, 264, 267, 271, 272, 273, 274, 276, 280, 282, 283, 284, 285, 286, 291, 292, 293, 295, 296, 299, 300, 301, 302, 303, 304, 306, 310, 311, 312, 313, 314, 316, 319, 320, 321, 322, 326, 332, 335, 336, 341, 342, 343, 346, 349, 350, 351, 354, 356, 357, 359, 362, 363, 364, 367, 369, 370}
1: {109, 152, 203, 228, 351}, {28, 37, 51, 63, 90, 99, 100, 128, 144, 214, 224, 240, 248, 255, 265, 290, 331, 332, 352}, {0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 16, 17, 18, 20, 24, 25, 26, 27, 30, 32, 36, 38, 39, 40, 41, 42, 43, 44, 48, 49, 50, 52, 53, 54, 55, 56, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 74, 75, 76, 77, 78, 79, 80, 81, 82, 86, 87, 88, 89, 91, 92, 93, 94, 95, 101, 102, 105, 107, 108, 110, 114, 116, 117, 118, 119, 120, 121, 122, 123, 127, 129, 132, 133, 134, 135, 139, 141, 142, 145, 146, 147, 148, 153, 154, 155, 156, 157, 158, 159, 163, 164, 165, 167, 168, 169, 170, 171, 172, 177, 178, 179, 180, 181, 182, 183, 184, 185, 190, 191, 192, 193, 194, 195, 196, 197, 201, 202, 204, 205, 206, 207, 208, 213, 215, 216, 217, 218, 219, 220, 225, 226, 229, 230, 236, 237, 238, 239, 241, 242, 247, 249, 253, 254, 256, 260, 263, 264, 271, 272, 273, 274, 275, 276, 280, 281, 282, 283, 284, 285, 291, 292, 293, 294, 295, 299, 300, 301, 302, 303, 304, 310, 311, 312, 313, 314, 319, 320, 321, 322, 323, 329, 333, 335, 341, 342, 343, 344, 349, 350, 354, 355, 356, 357, 362, 363, 364, 365, 367, 368, 369, 370}
1: {100, 228}, {6, 7, 10, 16, 17, 21, 25, 28, 37, 38, 40, 43, 45, 46, 48, 50, 51, 54, 57, 62, 65, 70, 71, 76, 78, 79, 82, 84, 85, 87, 91, 92, 95, 98, 102, 105, 107, 109, 111, 112, 114, 116, 120, 121, 123, 126, 127, 128, 133, 134, 142, 144, 146, 147, 153, 156, 162, 164, 169, 184, 187, 190, 192, 194, 195, 200, 202, 205, 210, 211, 214, 215, 217, 219, 220, 224, 233, 234, 238, 240, 245, 248, 254, 257, 258, 264, 267, 268, 274, 275, 280, 282, 283, 284, 286, 296, 299, 302, 303, 306, 314, 318, 326, 328, 332, 333, 335, 343, 346, 348, 350, 352, 354, 355, 356, 357}, {0, 1, 2, 3, 4, 5, 11, 12, 13, 18, 20, 22, 23, 24, 26, 27, 30, 32, 34, 35, 36, 39, 41, 42, 44, 47, 49, 52, 53, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 72, 73, 74, 75, 77, 80, 81, 83, 86, 88, 89, 90, 93, 94, 96, 97, 99, 101, 108, 110, 113, 117, 118, 119, 122, 124, 125, 129, 132, 136, 137, 138, 139, 141, 145, 149, 150, 151, 152, 154, 155, 157, 158, 159, 161, 163, 165, 167, 168, 170, 171, 172, 174, 175, 177, 178, 179, 180, 181, 182, 183, 185, 188, 191, 193, 196, 197, 199, 201, 203, 204, 206, 207, 208, 213, 216, 218, 221, 223, 225, 226, 229, 230, 231, 232, 235, 236, 237, 239, 241, 242, 243, 244, 246, 247, 249, 253, 255, 256, 260, 263, 265, 269, 271, 272, 273, 276, 277, 278, 281, 285, 287, 288, 290, 291, 292, 293, 294, 295, 297, 298, 300, 301, 304, 308, 310, 311, 312, 313, 316, 317, 319, 320, 321, 322, 323, 327, 329, 331, 336, 337, 338, 341, 342, 344, 349, 351, 359, 361, 362, 363, 364, 365, 367, 368, 369, 370}
1: {64, 100, 120}, {17, 28, 32, 39, 42, 50, 56, 88, 91, 93, 105, 159, 181, 192, 196, 203, 217, 229, 254, 263, 299}, {7, 13, 18, 20, 21, 24, 25, 30, 33, 40, 44, 53, 54, 67, 74, 75, 76, 79, 83, 86, 87, 89, 95, 99, 102, 107, 108, 110, 116, 117, 118, 123, 132, 133, 134, 139, 147, 153, 157, 158, 163, 167, 170, 172, 177, 179, 185, 191, 193, 197, 201, 207, 208, 215, 220, 230, 231, 232, 236, 239, 240, 242, 243, 247, 249, 257, 260, 267, 272, 273, 277, 280, 281, 286, 295, 296, 302, 304, 311, 314, 316, 320, 321, 322, 326, 336, 344, 346, 349, 359, 363, 365, 367, 369, 370}
1: {20, 45, 54, 81, 82, 83, 88, 100, 306}, {7, 43, 164}, {0, 1, 2, 21, 24, 32, 53, 56, 57, 61, 66, 69, 77, 87, 110, 114, 116, 121, 123, 134, 145, 152, 169, 179, 180, 185, 196, 202, 203, 208, 213, 217, 220, 230, 231, 232, 242, 243, 249, 257, 264, 273, 293, 300, 304, 311, 316, 320, 321, 326, 331, 336, 349, 351, 359, 363}
1: {16, 45, 65, 77, 91, 100, 105, 117, 120, 134, 144, 205, 224, 228, 248, 264, 267, 272, 290, 303, 320, 323, 352, 369}, {6, 128}, {0, 1, 2, 3, 4, 5, 7, 12, 13, 17, 18, 20, 21, 24, 25, 26, 27, 28, 30, 32, 36, 37, 38, 39, 40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 74, 75, 76, 78, 79, 80, 81, 82, 83, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 99, 101, 102, 107, 108, 109, 110, 114, 116, 118, 119, 121, 122, 123, 127, 129, 132, 133, 139, 141, 142, 145, 146, 147, 152, 153, 154, 155, 156, 157, 158, 159, 163, 164, 165, 167, 168, 169, 170, 171, 172, 177, 178, 179, 180, 181, 182, 183, 184, 185, 190, 191, 192, 193, 194, 195, 196, 197, 201, 202, 203, 204, 206, 207, 208, 213, 214, 215, 216, 217, 218, 219, 220, 225, 226, 229, 230, 231, 232, 236, 237, 238, 239, 240, 241, 242, 243, 247, 249, 253, 254, 255, 256, 257, 260, 263, 265, 271, 273, 274, 275, 276, 277, 280, 281, 282, 283, 284, 285, 286, 291, 292, 293, 294, 295, 296, 299, 300, 301, 302, 304, 306, 310, 311, 312, 313, 314, 316, 319, 321, 322, 326, 329, 331, 332, 333, 335, 336, 341, 342, 343, 344, 346, 349, 350, 351, 354, 355, 356, 357, 359, 362, 363, 364, 365, 367, 368, 370}
1: {50, 81, 100}, {16, 71, 160, 161, 173, 198, 214, 220, 346, 350}, {2, 10, 12, 17, 34, 45, 46, 58, 68, 76, 83, 91, 94, 95, 120, 122, 123, 124, 133, 137, 144, 149, 154, 170, 174, 181, 190, 197, 199, 204, 213, 218, 221, 233, 234, 238, 242, 243, 244, 258, 276, 287, 297, 317, 327, 343, 349, 356, 360, 363, 364}
1: {5, 18, 46, 90, 109, 205, 211, 228, 242, 248, 267, 275, 296, 308, 352}, {4, 6, 7, 13, 17, 20, 21, 28, 30, 32, 34, 37, 38, 39, 40, 41, 43, 44, 45, 48, 49, 50, 51, 54, 56, 58, 61, 62, 63, 65, 66, 70, 71, 72, 73, 75, 76, 77, 78, 81, 85, 86, 88, 94, 95, 97, 100, 102, 105, 108, 111, 112, 114, 117, 119, 121, 122, 124, 128, 134, 141, 144, 146, 150, 156, 159, 162, 163, 164, 167, 168, 172, 177, 178, 187, 190, 191, 200, 201, 202, 203, 210, 213, 216, 218, 220, 224, 225, 229, 239, 240, 245, 246, 253, 257, 258, 263, 265, 276, 281, 282, 290, 291, 300, 303, 304, 314, 327, 328, 332, 333, 336, 337, 338, 348, 355}, {0, 1, 2, 3, 10, 11, 12, 16, 22, 23, 24, 25, 26, 27, 35, 36, 42, 47, 52, 53, 55, 57, 59, 60, 64, 67, 68, 69, 74, 79, 80, 82, 83, 84, 87, 89, 91, 92, 93, 96, 98, 99, 101, 107, 110, 113, 116, 118, 120, 123, 125, 126, 127, 129, 132, 133, 136, 137, 138, 139, 142, 145, 147, 149, 151, 152, 153, 154, 155, 157, 158, 161, 165, 169, 170, 171, 174, 175, 179, 180, 181, 182, 183, 184, 185, 188, 192, 193, 194, 195, 196, 197, 199, 204, 206, 207, 208, 214, 215, 217, 219, 221, 223, 226, 230, 231, 232, 233, 234, 235, 236, 237, 238, 241, 243, 244, 247, 249, 254, 255, 256, 260, 264, 268, 269, 271, 272, 273, 274, 277, 278, 280, 283, 284, 285, 286, 287, 288, 292, 293, 294, 295, 297, 298, 299, 301, 302, 306, 310, 311, 312, 313, 316, 317, 318, 319, 320, 321, 322, 323, 326, 329, 331, 335, 341, 342, 343, 344, 346, 349, 350, 351, 354, 356, 357, 359, 361, 362, 363, 364, 365, 367, 368, 369, 370}
1: {2, 6, 10, 11, 12, 16, 18, 20, 26, 30, 36, 39, 40, 43, 44, 51, 54, 56, 65, 71, 72, 75, 85, 86, 88, 90, 92, 95, 96, 98, 100, 105, 108, 109, 110, 118, 122, 128, 134, 144, 145, 146, 150, 156, 157, 158, 162, 163, 164, 167, 170, 174, 178, 184, 187, 194, 202, 207, 213, 214, 215, 217, 220, 223, 224, 225, 228, 229, 234, 244, 248, 253, 258, 268, 273, 275, 276, 281, 287, 288, 295, 297, 298, 300, 303, 308, 311, 318, 319, 321, 326, 329, 331, 333, 337, 338, 343, 348, 352, 355, 357, 359, 367, 370}, 219, {0, 1, 3, 4, 5, 7, 13, 17, 21, 22, 23, 24, 25, 27, 28, 32, 34, 35, 37, 38, 41, 42, 45, 46, 47, 48, 49, 50, 52, 53, 55, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 89, 91, 93, 94, 97, 99, 101, 102, 107, 111, 112, 113, 114, 116, 117, 119, 120, 121, 123, 124, 125, 126, 127, 129, 132, 133, 136, 137, 138, 139, 141, 142, 147, 149, 151, 152, 153, 154, 155, 159, 161, 165, 168, 169, 171, 172, 175, 177, 179, 180, 181, 182, 183, 185, 188, 190, 191, 192, 193, 195, 196, 197, 199, 200, 201, 203, 204, 205, 206, 208, 210, 211, 216, 218, 221, 226, 230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 249, 254, 255, 256, 257, 260, 263, 264, 265, 267, 269, 271, 272, 274, 277, 278, 280, 282, 283, 284, 285, 286, 290, 291, 292, 293, 294, 296, 299, 301, 302, 304, 306, 310, 312, 313, 314, 316, 317, 320, 322, 323, 327, 328, 332, 335, 336, 341, 342, 344, 346, 349, 350, 351, 354, 356, 361, 362, 363, 364, 365, 368, 369}
1: {13, 20, 46, 48, 50, 57, 62, 65, 69, 72, 100, 111, 126, 144, 152, 159, 169, 205, 219, 228, 242, 267, 273, 303, 333, 337, 350, 352, 368}, {39, 41, 51, 53, 70, 71, 85, 88, 90, 101, 107, 120, 122, 134, 146, 153, 164, 171, 181, 187, 197, 213, 239, 257, 263, 275, 296, 314, 338, 364}, {0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 35, 36, 37, 38, 40, 42, 43, 44, 45, 47, 49, 52, 54, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 102, 105, 108, 109, 110, 112, 113, 114, 116, 117, 118, 119, 121, 123, 124, 125, 127, 128, 129, 132, 133, 136, 137, 138, 139, 141, 142, 145, 147, 149, 150, 151, 154, 155, 156, 157, 158, 161, 162, 163, 165, 167, 168, 170, 172, 174, 175, 177, 178, 179, 180, 182, 183, 184, 185, 188, 190, 191, 192, 193, 194, 195, 196, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210, 211, 214, 215, 216, 217, 218, 220, 221, 223, 224, 225, 226, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 240, 241, 243, 244, 245, 246, 247, 248, 249, 253, 254, 255, 256, 258, 260, 264, 265, 268, 269, 271, 272, 274, 276, 277, 278, 280, 281, 282, 283, 284, 285, 286, 287, 288, 290, 291, 292, 293, 294, 295, 297, 298, 299, 300, 301, 302, 304, 306, 308, 310, 311, 312, 313, 316, 317, 318, 319, 320, 321, 322, 323, 326, 327, 328, 329, 331, 332, 335, 336, 341, 342, 343, 344, 346, 348, 349, 351, 354, 355, 356, 357, 359, 361, 362, 363, 365, 367, 369, 370}
1: {101, 127, 201, 339}, 309, {0, 1, 14, 24, 25, 36, 37, 38, 39, 48, 63, 76, 77, 88, 89, 90, 103, 118, 129, 139, 176, 177, 178, 189, 190, 202, 213, 224, 225, 237, 248, 310, 320, 329, 350, 351, 362}
1: {129, 166, 339, 352}, {14, 60, 62, 63, 75, 90, 103, 118, 127, 139, 142, 152, 164, 176, 179, 202, 225, 226, 237, 261, 281, 291, 301, 311, 321, 331, 350, 353, 365}, {3, 12, 102, 154, 177, 180, 192, 203, 224, 238, 250, 272, 280, 290, 300, 310, 320, 341, 354, 362}
1: 100, {127, 216, 226, 238, 239}, {2, 12, 13, 48, 75, 77, 89, 117, 167, 168, 181, 191, 193, 204, 249, 253, 263, 271, 272, 273, 291, 292, 299, 300, 301, 302, 312, 319, 321, 322, 341, 350, 362}
1: {17, 77, 117, 169, 240, 264, 311, 331}, {6, 88, 100, 177, 194, 351, 368}, {0, 4, 5, 42, 79, 80, 87, 93, 106, 121, 132, 168, 182, 204, 225, 272, 282, 300, 322, 362}
1: {28, 79, 100, 101, 120, 128, 202, 228, 323}, 90, {3, 5, 37, 42, 60, 63, 78, 129, 194, 217, 273, 293, 299, 321, 343, 356, 362, 365, 368}
1: {20, 39, 58, 117, 144, 208, 228, 263, 264, 265, 275, 282, 320}, {4, 7, 10, 22, 25, 34, 36, 46, 51, 53, 61, 63, 71, 72, 75, 76, 78, 82, 84, 88, 89, 92, 96, 100, 108, 112, 116, 124, 133, 137, 139, 149, 153, 159, 161, 167, 172, 177, 180, 185, 187, 195, 202, 206, 210, 214, 217, 221, 231, 233, 234, 240, 244, 249, 256, 258, 267, 268, 273, 276, 285, 286, 287, 288, 296, 298, 301, 304, 310, 314, 317, 318, 322, 327, 328, 331, 333, 335, 336, 337, 342, 364, 370}, {0, 5, 30, 42, 55, 57, 60, 62, 64, 65, 66, 67, 68, 74, 79, 83, 97, 101, 107, 110, 118, 123, 125, 127, 129, 134, 136, 141, 145, 150, 155, 156, 157, 168, 169, 170, 171, 174, 179, 183, 193, 196, 197, 199, 204, 207, 215, 219, 225, 232, 241, 243, 245, 253, 255, 257, 269, 271, 272, 278, 284, 293, 294, 297, 299, 300, 302, 308, 316, 326, 329, 334, 338, 341, 344, 356, 359, 362}
1: {77, 108, 202}, {76, 100, 107, 194, 224, 266, 273, 276, 333, 335, 356}, {16, 24, 28, 30, 42, 52, 67, 69, 80, 81, 92, 94, 116, 118, 129, 147, 158, 163, 170, 178, 180, 196, 206, 207, 229, 230, 237, 242, 275, 285, 291, 294, 295, 299, 329, 343, 354, 362, 369}
1: {32, 45, 91, 94, 100, 164, 190, 197, 369}, {13, 39, 66, 75, 107, 118, 128, 153, 159, 207, 217, 231, 257, 267, 273, 296, 316, 367}, {2, 18, 21, 24, 27, 30, 43, 48, 53, 57, 62, 65, 67, 68, 71, 76, 77, 82, 83, 96, 108, 110, 116, 117, 123, 145, 156, 158, 169, 172, 177, 178, 179, 180, 183, 185, 192, 196, 206, 208, 213, 216, 229, 230, 232, 237, 264, 274, 285, 286, 291, 295, 301, 311, 319, 322, 326, 336, 346, 351, 354, 356, 357, 359, 362, 368, 370}
1: {57, 70, 100, 116, 257, 344}, {13, 20, 21, 45, 49, 56, 61, 62, 65, 95, 107, 111, 114, 127, 133, 163, 164, 181, 220, 237, 242, 243, 274, 277, 290, 302, 304, 306, 316, 326, 336, 346, 351}, {0, 2, 4, 10, 12, 22, 24, 27, 34, 46, 58, 66, 67, 68, 72, 74, 81, 82, 83, 96, 97, 108, 112, 118, 120, 123, 124, 125, 137, 139, 145, 149, 150, 160, 167, 169, 172, 173, 177, 182, 185, 186, 190, 193, 196, 197, 198, 202, 207, 208, 209, 215, 217, 219, 221, 226, 231, 232, 233, 234, 241, 244, 253, 258, 264, 268, 276, 278, 285, 287, 292, 294, 295, 297, 310, 311, 317, 320, 322, 327, 329, 335, 337, 347, 359, 360, 362}
1: {}, {75, 128, 201, 225, 299}, {0, 2, 118, 129, 130, 140, 141, 153, 165, 260, 309, 350}
1: {75, 77, 128, 140, 152, 177, 202, 214, 270, 290, 320}, {25, 39, 62, 225, 364}, {0, 12, 14, 63, 87, 88, 129, 178, 190, 260, 289, 351, 353, 365}
1: {}, {14, 202, 205, 214, 270, 280, 299}, {0, 3, 12, 13, 26, 38, 39, 49, 62, 63, 75, 76, 90, 100, 101, 102, 103, 117, 140, 147, 154, 169, 176, 177, 178, 191, 203, 213, 224, 236, 242, 249, 260, 290, 300, 310, 319, 320, 339, 350, 351, 353, 364}
1: 62, {0, 12, 50, 86, 202, 213, 252, 270, 281, 309}, {13, 24, 26, 48, 61, 63, 74, 76, 77, 103, 116, 118, 152, 165, 166, 179, 180, 191, 192, 215, 236, 238, 247, 260, 272, 300, 310, 320, 350, 351, 352, 353, 365}
1: {2, 14, 118, 128, 130, 191, 215, 290}, 39, {0, 25, 102, 103, 140, 142, 154, 163, 165, 177, 178, 179, 180, 192, 226, 250, 251, 252, 262, 329, 353, 365}
1: {17, 28, 39, 49, 51, 75, 77, 88, 93, 102, 117, 121, 133, 169, 214, 217, 229, 238, 273, 314, 320, 356, 367, 368}, {36, 334}, {0, 3, 5, 13, 38, 42, 48, 52, 53, 66, 76, 79, 80, 89, 91, 100, 127, 146, 152, 157, 163, 170, 180, 181, 183, 201, 206, 216, 218, 241, 255, 265, 272, 275, 284, 293, 294, 299, 302, 304, 313, 321, 354, 363, 364}
1: {217, 240}, {38, 100, 342}, {1, 2, 102, 127, 193, 253, 254, 309, 367}
1: {166, 352}, {3, 26, 27, 39, 50, 64, 75, 86, 89, 100, 102, 104, 118, 119, 127, 128, 131, 142, 143, 153, 164, 177, 192, 212, 248, 250, 270, 280, 320, 353, 366}, {1, 4, 49, 74, 78, 91, 116, 139, 140, 154, 163, 190, 202, 215, 237, 247, 272, 311, 331, 339, 341, 351, 354, 363, 365}
1: {5, 7, 81, 94, 122, 133, 157, 196, 273, 275, 304, 312, 367}, {30, 69, 128, 134, 167, 170}, {1, 6, 13, 17, 18, 43, 54, 55, 67, 89, 100, 108, 117, 120, 139, 144, 147, 178, 184, 207, 241, 271, 272, 284, 314, 320, 344, 356, 357}
1: {}, {2, 7, 23, 30, 32, 42, 46, 51, 56, 58, 78, 81, 94, 96, 99, 105, 116, 125, 127, 136, 139, 144, 155, 164, 167, 181, 200, 211, 220, 221, 233, 246, 257, 287, 298, 314, 327, 367}, {1, 3, 11, 12, 18, 21, 27, 34, 35, 39, 40, 44, 47, 48, 52, 53, 54, 55, 59, 60, 67, 68, 73, 79, 83, 87, 91, 98, 100, 101, 111, 113, 119, 120, 121, 122, 126, 129, 132, 137, 138, 145, 151, 165, 169, 174, 175, 177, 178, 183, 185, 187, 188, 190, 191, 193, 194, 206, 208, 215, 216, 219, 223, 232, 235, 236, 237, 243, 245, 247, 255, 264, 268, 269, 273, 276, 283, 284, 294, 295, 310, 313, 316, 318, 320, 326, 329, 336, 338, 354, 359, 361, 365, 370}
1: 273, {62, 145, 184, 241, 272}, {1, 46, 54, 80, 84, 100, 102, 125, 134, 136, 171, 183, 202, 219, 229, 232, 245, 277, 284, 295, 326, 338, 357, 361}
1: {248, 339}, {}, {12, 60, 224, 236}
1: 270, {}, {12, 25}
1: {}, {24, 203, 225, 300, 320, 321}, {}
1: {34, 113, 138}, {35, 96, 97, 99, 100, 188, 203, 211, 297}, {7, 11, 23, 24, 26, 30, 47, 59, 68, 73, 76, 108, 119, 125, 126, 136, 150, 151, 161, 163, 170, 171, 174, 175, 187, 194, 199, 207, 223, 229, 232, 235, 236, 241, 244, 246, 269, 277, 280, 286, 294, 310, 311, 326, 336, 338, 354, 361, 367}
1: {89, 92, 119, 133, 169, 242, 246, 258, 275, 331, 346}, {70, 93, 101, 116, 138, 159, 164, 181, 184, 199, 202, 221, 235, 292, 302, 370}, {4, 5, 11, 17, 18, 21, 23, 24, 30, 39, 40, 46, 52, 55, 59, 67, 73, 74, 76, 78, 84, 85, 94, 95, 99, 100, 105, 107, 108, 121, 122, 134, 150, 152, 155, 158, 162, 165, 178, 179, 180, 183, 185, 188, 191, 193, 194, 208, 215, 220, 223, 226, 232, 237, 244, 247, 253, 256, 263, 269, 277, 278, 281, 282, 283, 284, 287, 295, 296, 308, 310, 314, 321, 333, 338, 341, 342, 344, 354, 356, 359, 361, 363, 364, 368, 369}
1: 248, {}, {26, 36, 51, 74, 116, 142, 165, 215, 270, 299, 309, 329}
1: {100, 202, 231}, {6, 27, 28, 102, 107, 133, 153, 159, 192, 275, 276, 277, 282, 370}, {36, 56, 77, 79, 82, 122, 158, 183, 185, 190, 236, 241, 243, 271, 292, 320, 335, 357, 368}
1: {}, {}, {36, 101}
1: {52, 120, 144, 156, 163, 177, 181, 228, 263, 282, 332, 342}, {39, 48, 60, 100, 194, 201, 205, 312, 367}, {5, 27, 28, 49, 92, 117, 118, 119, 145, 154, 155, 168, 169, 180, 182, 193, 203, 204, 215, 217, 225, 240, 254, 264, 271, 272, 273, 300, 302, 321, 322, 331, 350, 354}
1: {}, {}, 74
1: {84, 152, 267}, {71, 78, 100, 122, 211}, {11, 39, 40, 47, 52, 61, 86, 92, 107, 108, 110, 113, 114, 126, 133, 150, 151, 162, 169, 174, 178, 184, 193, 210, 213, 215, 220, 225, 236, 245, 249, 277, 280, 286, 297, 322, 326, 337, 356, 367}
1: {50, 76, 99, 139, 164, 180, 190, 192, 213, 215, 291, 321, 331, 341}, {141, 165}, {62, 87, 88, 118, 128, 179, 191, 226, 237, 238, 272, 309, 310, 311, 329, 353, 354, 364, 365}
1: {}, {5, 28, 52, 65, 100, 155, 167, 282, 332, 367}, {154, 165, 168, 253, 273, 291, 302, 312, 331}
1: {254, 274}, 100, {52, 79, 132, 145, 182, 247, 319, 320, 322}
1: {101, 333}, {6, 100, 203, 213, 264, 272}, {302, 323}
1: 228, 100, {28, 62, 118, 192, 215, 240, 271, 273, 283, 299, 333, 356}
1: {13, 17, 42, 133, 144, 217, 240, 284}, {100, 157, 170, 181, 245}, {52, 53, 80, 84, 93, 137, 145, 155, 167, 182, 187, 190, 191, 195, 206, 213, 218, 229, 241, 249, 255, 264, 269, 275, 291, 294, 304, 312, 314, 320, 323, 324, 326, 333, 344, 356}
1: 69, {18, 65, 93, 109, 202, 217, 255}, {7, 13, 30, 67, 81, 100, 107, 108, 157, 171, 177, 196, 207, 294, 299, 344, 368}
1: {42, 65, 100, 116, 187, 188, 199, 235, 242}, {55, 147, 246, 263}, {2, 35, 52, 73, 80, 101, 113, 126, 151, 172, 175, 182, 223, 244, 249, 269, 275, 278, 282, 322, 338}
1: {54, 77, 81, 133, 163, 177, 195, 265, 344}, {7, 30, 42, 53, 78, 100, 122, 145, 147, 229, 266, 282}, {55, 67, 69, 92, 96, 134, 157, 196, 230, 241, 256, 276, 310}
1: 100, {}, {32, 82}
1: {100, 186}, {}, {4, 44, 55, 91, 182, 198, 283}
1: {32, 45}, {53, 72, 97, 100, 133, 186}, {174, 208, 221, 243, 317}
1: {100, 224}, 245, {11, 47, 59, 73, 84, 126, 158, 187, 221, 232, 247, 255, 327, 337, 344, 361}
1: {40, 82, 100}, {76, 296}, {32, 85, 162, 194}
1: 100, {}, {10, 93, 223, 310}
1: {116, 202, 299, 339}, {}, {61, 89, 101, 118, 127, 179, 180, 192, 319, 364}
1: {}, {}, 163
1: {}, {}, 176
1: {}, {66, 77, 255, 304}, {91, 236, 265}
1: {130, 167}, {193, 239}, 299
1: {}, {283, 322}, 329
1: {}, {}, 37
1: {}, 20, {30, 94, 243, 284, 310, 356}
1: {}, {}, {330, 340}
1: 147, {17, 93, 132, 175, 219, 301, 344}, {85, 124, 172, 337, 356}
1: {}, {}, {27, 341}
1: 44, {}, {7, 229, 322, 369}
1: {}, {}, {110, 145}
1: {}, {}, {315, 357}
1: {}, {}, {231, 257, 267, 277, 286, 296, 316, 336}
