# FILE NAME: 00069-00000001.cat
# TITLE: Polis Poll: $15/hour
# DESCRIPTION: New minimum wage in Seattle: $15/hour
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 54
# NUMBER VOTERS: 339
# NUMBER UNIQUE PREFERENCES: 306
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #53
# ALTERNATIVE NAME 1: Comment #48
# ALTERNATIVE NAME 2: Comment #36
# ALTERNATIVE NAME 3: Comment #20
# ALTERNATIVE NAME 4: Comment #4
# ALTERNATIVE NAME 5: Comment #13
# ALTERNATIVE NAME 6: Comment #0
# ALTERNATIVE NAME 7: Comment #1
# ALTERNATIVE NAME 8: Comment #2
# ALTERNATIVE NAME 9: Comment #3
# ALTERNATIVE NAME 10: Comment #5
# ALTERNATIVE NAME 11: Comment #6
# ALTERNATIVE NAME 12: Comment #7
# ALTERNATIVE NAME 13: Comment #8
# ALTERNATIVE NAME 14: Comment #9
# ALTERNATIVE NAME 15: Comment #10
# ALTERNATIVE NAME 16: Comment #11
# ALTERNATIVE NAME 17: Comment #12
# ALTERNATIVE NAME 18: Comment #15
# ALTERNATIVE NAME 19: Comment #14
# ALTERNATIVE NAME 20: Comment #16
# ALTERNATIVE NAME 21: Comment #17
# ALTERNATIVE NAME 22: Comment #24
# ALTERNATIVE NAME 23: Comment #30
# ALTERNATIVE NAME 24: Comment #45
# ALTERNATIVE NAME 25: Comment #19
# ALTERNATIVE NAME 26: Comment #31
# ALTERNATIVE NAME 27: Comment #39
# ALTERNATIVE NAME 28: Comment #18
# ALTERNATIVE NAME 29: Comment #25
# ALTERNATIVE NAME 30: Comment #42
# ALTERNATIVE NAME 31: Comment #35
# ALTERNATIVE NAME 32: Comment #37
# ALTERNATIVE NAME 33: Comment #21
# ALTERNATIVE NAME 34: Comment #22
# ALTERNATIVE NAME 35: Comment #23
# ALTERNATIVE NAME 36: Comment #26
# ALTERNATIVE NAME 37: Comment #27
# ALTERNATIVE NAME 38: Comment #28
# ALTERNATIVE NAME 39: Comment #29
# ALTERNATIVE NAME 40: Comment #32
# ALTERNATIVE NAME 41: Comment #33
# ALTERNATIVE NAME 42: Comment #34
# ALTERNATIVE NAME 43: Comment #38
# ALTERNATIVE NAME 44: Comment #40
# ALTERNATIVE NAME 45: Comment #41
# ALTERNATIVE NAME 46: Comment #43
# ALTERNATIVE NAME 47: Comment #44
# ALTERNATIVE NAME 48: Comment #46
# ALTERNATIVE NAME 49: Comment #47
# ALTERNATIVE NAME 50: Comment #50
# ALTERNATIVE NAME 51: Comment #49
# ALTERNATIVE NAME 52: Comment #52
# ALTERNATIVE NAME 53: Comment #51
4: {}, {}, 6
4: {}, {}, 11
4: {}, {}, 17
4: {}, {}, 24
3: {}, {}, 4
3: 36, {}, {}
3: 40, {}, {}
3: {}, {}, 2
3: {}, {}, 27
2: {}, 7, {}
2: {}, {}, 16
2: {17, 27}, {}, {}
2: {}, {}, 28
2: {}, {}, 3
2: {}, {}, 29
2: {}, {}, 36
2: {}, {}, 38
2: {}, 2, {}
2: {}, {}, 47
2: 1, {}, {}
1: {}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}, {}
1: {12, 13, 15, 17}, 14, {4, 6, 7, 8, 9, 10, 11, 16}
1: {7, 10, 13, 15, 16, 17}, {}, {2, 3, 4, 6, 9, 11, 12, 14}
1: {13, 15, 17, 22, 36, 40, 42}, {}, {3, 6, 9, 10, 11, 12, 14, 16, 24}
1: {3, 6, 8, 9, 10, 11, 12, 28, 29, 38}, {4, 7, 27, 36, 39, 42}, {13, 14, 16, 17}
1: {}, {3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 28}, {5, 10, 35}
1: {3, 8, 9, 10, 11, 13, 15, 17, 39, 42}, {14, 29, 36, 38}, {6, 7, 12, 16, 22, 28, 40}
1: {2, 3, 4, 8, 10, 12, 29, 36}, {7, 9, 16, 27, 28}, {6, 14, 15, 22}
1: {2, 3, 7, 8, 12, 24, 27, 29, 36, 38, 39, 40, 48}, 9, {4, 6, 10, 11, 13, 14, 15, 16, 17, 22, 28, 42, 46, 47}
1: {2, 3, 6, 8, 10, 11, 12, 15, 29, 38, 40, 42}, {9, 36, 39}, {4, 7, 13, 14, 16, 17, 22, 28}
1: {}, {}, {6, 11, 12, 13, 14, 16, 17, 18}
1: {4, 7, 8, 9, 11, 12, 13, 15, 16, 17}, 10, {6, 14, 19, 20, 23, 25, 26, 33, 37, 41}
1: 6, 13, 16
1: 16, {}, {2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 22, 24, 27, 28, 29, 30, 36, 38, 39, 40, 42, 46, 47, 48, 49}
1: {8, 11, 13, 14, 15, 22, 36, 40}, {3, 6, 10, 39}, {2, 4, 7, 9, 12, 16, 17, 28, 29, 38, 42, 46}
1: {}, {7, 10, 15, 17}, {4, 6, 8, 9, 11, 12, 13, 14, 16}
1: {}, {4, 6, 7, 9, 11, 14, 15, 16, 17, 36}, {2, 3, 12, 42, 44}
1: 6, {}, {}
1: {11, 12, 15, 17}, {4, 9, 14, 22}, {3, 6, 7, 10, 16, 38}
1: {2, 3, 4, 6, 12, 29, 38, 39, 40, 48}, {9, 10, 11, 16, 27, 42, 46, 47}, {7, 8, 13, 14, 15, 17, 22, 24, 28, 36}
1: {14, 22, 24, 36, 42, 47}, 40, {2, 3, 4, 6, 8, 9, 10, 11, 27, 28, 29, 39, 48}
1: {2, 6, 12, 13, 14, 15, 16, 17, 22, 24, 27, 36, 39, 42}, 11, {3, 4, 7, 8, 9, 10, 28, 29, 38, 40, 47, 48}
1: {13, 15, 17, 22, 24, 36, 40, 42}, {27, 46}, {3, 6, 7, 8, 9, 10, 29, 48}
1: {12, 17, 36}, {11, 13}, {2, 4, 6, 7, 8, 9, 14, 15, 16, 28, 29, 40}
1: {4, 6, 7, 13, 14, 15, 16, 17, 22, 36, 42}, {11, 12, 27, 39}, {2, 3, 8, 9, 10, 28, 29, 38, 40}
1: {4, 6, 7, 9, 10, 11, 13, 14, 16, 17, 22, 27, 36, 38, 39, 42}, 8, {2, 3, 12, 15, 28, 29, 40}
1: {2, 3, 10, 36, 38, 39, 40, 42, 48}, {9, 11, 12, 15, 22, 27, 29, 47}, {1, 4, 6, 7, 8, 13, 14, 16, 17, 24, 28, 46}
1: {2, 4, 9, 10, 29, 40}, 28, {6, 7, 13, 14, 16, 17, 36}
1: {6, 7, 9, 13, 14, 15, 16, 17, 36}, {}, {8, 10, 28, 32}
1: {}, {}, {6, 17}
1: {2, 3, 6, 10, 12, 28, 29, 36, 38, 39, 40, 46, 47, 48}, {}, {4, 7, 8, 9, 11, 13, 14, 15, 16, 17, 21, 22, 24, 27, 42}
1: 10, {}, {6, 8, 11, 12, 34}
1: {6, 12, 13}, {}, {4, 8, 10, 16}
1: {7, 13, 14, 15, 16, 17}, {3, 12}, {4, 6, 8, 10, 11, 28}
1: {}, {}, {6, 7}
1: {4, 6, 22, 29}, {3, 12}, {7, 15}
1: {13, 16, 22}, {}, {6, 10}
1: {13, 14, 22, 36}, {16, 17, 28, 39, 42}, {2, 3, 6, 8, 9, 10, 11, 12, 38, 40, 48}
1: {}, {}, {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
1: {15, 22, 39}, {2, 16}, {3, 6, 11, 38}
1: {3, 4, 9, 29, 38, 40}, {2, 8, 10, 11, 12, 39}, {6, 7, 14, 16, 17, 22, 27, 28, 36, 42}
1: {2, 6, 7, 11, 13, 14, 15, 16, 17, 22, 24, 36, 42}, {39, 47}, {3, 4, 8, 28, 29, 38, 40, 46, 48}
1: {4, 7, 10, 12, 15, 38}, 6, {3, 13, 16}
1: {3, 22, 36}, {6, 15, 28}, {4, 7, 8, 10, 11, 12, 14, 17, 38}
1: {6, 14, 15, 36}, {}, {2, 3, 9, 11, 12, 16, 28, 38, 40}
1: {6, 11, 29, 38, 42}, {}, {17, 22}
1: {6, 29, 36}, {3, 12, 22}, {7, 13, 17}
1: {8, 10, 11, 28, 29, 36, 40, 46, 48}, {2, 6, 9, 38, 39, 47}, {3, 4, 7, 12, 13, 14, 15, 16, 17, 22, 24, 27, 42}
1: {10, 14, 15, 22, 29, 36}, {12, 16, 17, 27, 38, 39, 42}, {2, 3, 6, 7, 11, 13, 40, 48}
1: {4, 10, 13}, 14, {2, 3, 6, 8, 9, 11, 12, 28}
1: {3, 38}, {6, 9, 12, 16, 27, 29, 46, 48}, {7, 10, 13, 14, 17, 22, 24, 28}
1: {2, 3, 4, 7, 8, 9, 11, 12, 28, 38, 40, 46, 48}, {6, 10, 29, 39, 47}, {1, 13, 14, 15, 16, 17, 22, 24, 27, 36, 42}
1: {1, 9, 15, 16, 22, 36, 39, 40, 47}, {}, {2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 17, 24, 27, 28, 29, 38, 42, 46, 48}
1: {1, 3}, {2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 27, 29, 36, 38, 39, 40, 42, 46, 47, 48}, {6, 22, 24, 28}
1: 48, {8, 22, 28, 38}, {4, 6, 10, 14, 17, 24, 29, 42, 46}
1: {3, 6, 8, 11, 15, 38, 48}, {4, 12, 14, 22, 27, 36, 39, 40, 47}, {1, 2, 7, 9, 10, 13, 16, 17, 24, 28, 29, 42, 46, 53}
1: {2, 3, 6, 7, 8, 9, 10, 11, 28, 29, 38, 39, 40, 48}, {1, 12, 22, 46}, {4, 13, 14, 15, 16, 17, 24, 27, 36, 42, 47, 52, 53}
1: {8, 38, 40}, 7, {1, 4, 6, 14, 15, 17, 36, 42, 48, 53}
1: {3, 6, 12, 36, 40, 53}, {13, 15, 27, 29, 38, 39, 42, 47}, {1, 2, 4, 7, 8, 9, 10, 11, 14, 16, 17, 22, 24, 28, 46, 48}
1: {6, 7, 9, 28, 38, 40}, 15, {10, 14, 24}
1: {2, 3, 6, 8, 10, 12, 29, 38, 40, 46, 47, 48}, {}, {1, 4, 7, 9, 11, 13, 14, 15, 16, 17, 22, 24, 27, 28, 36, 39, 42, 53}
1: {}, {}, {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 24, 27, 28, 29, 36, 38, 39, 40, 42, 46, 47, 48, 53}
1: {13, 22, 36, 40}, {10, 47}, {2, 3, 6, 7, 11, 24, 28, 29, 39, 48}
1: {13, 15, 22, 36, 40, 53}, {3, 6, 7, 16, 39, 47}, {1, 2, 4, 9, 10, 11, 14, 27, 28, 29, 38, 42, 48}
1: {3, 4, 6, 8, 9, 10, 12, 13, 46, 47, 53}, {29, 48}, {1, 2, 7, 14, 15, 16, 17, 22, 24, 28, 36, 38, 39, 40, 42}
1: {1, 14, 15, 16, 17, 22, 27, 40}, {3, 6, 39, 47}, {2, 4, 7, 8, 9, 10, 11, 28, 29, 38}
1: {2, 38, 40, 53}, {4, 6, 10, 11, 14, 15, 22, 27, 36, 39, 47}, {1, 7, 8, 13, 17, 24, 29}
1: {2, 4, 14, 46}, {}, {6, 9, 11, 36, 40}
1: {3, 6, 36}, {}, {2, 10, 12, 13, 15, 17, 29, 39, 46, 48}
1: {2, 6, 7, 11, 12, 17, 22, 40, 42, 53}, {}, {}
1: {13, 14, 22, 36, 42, 46, 53}, {4, 15, 16, 24, 27, 39, 47}, {1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 17, 28, 29, 38, 40, 48}
1: {1, 13, 14, 15, 16, 17, 22, 24, 36, 47, 53}, {6, 11, 27, 39, 40, 46}, {2, 3, 4, 7, 8, 9, 10, 12, 28, 29, 38, 42, 48}
1: {3, 4, 7, 8, 9, 11, 12, 24, 27, 28, 36, 38, 39, 40, 48, 53}, {}, {1, 2, 6, 10, 13, 14, 15, 16, 17, 22, 29, 42, 46, 47}
1: {1, 11, 13, 14, 15, 17, 22, 24, 36, 42, 53}, {16, 27, 29, 39, 46}, {2, 3, 4, 6, 7, 8, 9, 10, 12, 28, 38, 40, 47, 48}
1: {2, 3, 4, 10, 11, 14, 15, 17, 27, 28, 29, 36, 38, 40, 42, 47}, {}, {1, 6, 7, 8, 9, 12, 13, 16, 22, 24, 39, 48, 53}
1: {1, 6, 7, 8, 10, 14, 15, 17, 24, 53}, {}, {3, 16, 29}
1: {6, 9, 36}, {2, 28}, {7, 10, 24, 29, 38}
1: {1, 2, 4, 6, 8, 9, 10, 11, 12, 24, 29, 36, 38, 39, 40, 46, 47, 48, 53}, {7, 27}, {3, 13, 14, 15, 16, 17, 22, 28, 42}
1: {3, 12, 28, 29, 38, 39, 40, 46, 48}, {6, 7, 9, 53}, {1, 2, 4, 8, 10, 11, 13, 14, 15, 16, 17, 22, 24, 27, 36, 42, 47}
1: {6, 15, 22, 53}, {}, {2, 3, 4, 9, 16, 17, 29, 42}
1: {3, 8, 29, 36, 38, 39, 40, 48, 53}, {4, 6, 7, 9, 10, 11, 12, 46, 47}, {1, 2, 13, 14, 15, 16, 17, 22, 24, 27, 28, 42}
1: {2, 4, 6, 8, 10, 12, 15, 36, 39, 40, 47, 48, 53}, {3, 7, 9, 27, 28, 42, 46}, {1, 11, 13, 14, 16, 17, 22, 24, 29, 38}
1: {10, 36, 47, 53}, {3, 4, 7, 9, 11, 12, 13, 15, 22, 27, 29, 38, 39, 40, 42, 46, 48}, {1, 2, 6, 8, 14, 16, 17, 24, 28}
1: {3, 12, 38, 53}, {2, 4, 6, 7, 8, 9, 10, 15, 16, 22, 24, 27, 28, 29, 36, 39, 40, 42, 46, 47, 48}, {1, 11, 13, 14, 17}
1: {3, 4, 6, 7, 11, 12, 15, 22, 28, 38, 40}, {}, {10, 13, 14, 16, 17, 24}
1: {12, 29, 40, 48}, {3, 6, 7, 9, 10, 15, 22, 28, 36, 39, 46, 47, 53}, {1, 2, 4, 8, 11, 13, 14, 16, 17, 24, 27, 38, 42}
1: {}, {4, 6, 8, 13, 16, 22, 28, 42}, {}
1: {9, 11, 12, 40}, 3, {1, 4, 6, 7, 10, 13, 14, 22, 29, 36, 48}
1: {12, 38}, 6, {2, 10, 13, 14, 15, 22}
1: {}, {3, 6}, {}
1: {}, {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 24, 27, 28, 29, 36, 38, 39, 40, 42, 46, 47, 48, 53}, 22
1: {2, 6, 22}, {7, 12, 27, 29, 42, 46}, {1, 13, 14, 16, 17}
1: {3, 4, 11, 27, 28, 36, 38, 40}, {6, 9, 10}, {7, 13, 14, 16, 17, 22, 42}
1: {2, 3, 6, 10, 12, 15, 22, 28, 36, 39, 46, 47, 53}, {4, 40, 42}, {1, 7, 8, 9, 11, 13, 14, 16, 17, 24, 27, 29, 38, 48}
1: {2, 27, 53}, {3, 4, 10, 11, 12, 13, 14, 15, 16, 22, 29, 36, 38, 40, 46, 48}, {1, 6, 7, 8, 9, 17, 24, 28, 42}
1: {1, 6, 8, 15, 28, 38, 40, 47, 48}, {3, 10, 13, 14, 16, 27, 36, 39, 42, 46}, {2, 4, 7, 9, 11, 12, 17, 22, 24, 29, 53}
1: {3, 38, 40, 46, 47, 48}, {2, 7, 9, 10, 12, 22, 39}, {1, 4, 6, 8, 11, 13, 14, 15, 16, 17, 24, 27, 28, 29, 36, 42, 53}
1: {}, {3, 24}, {6, 10, 14, 16, 48}
1: {}, {2, 3, 4, 6, 7, 11, 15, 16, 28, 29, 53}, {1, 17, 36}
1: {7, 9}, 11, 16
1: {10, 29}, {12, 28, 39, 42}, {7, 14, 15, 17, 22}
1: 3, {10, 15}, {4, 7, 9, 14, 17, 22, 28}
1: {7, 15}, {3, 9, 10, 11, 12, 14, 16}, {13, 17}
1: 13, {11, 12}, {7, 17}
1: {3, 4, 7, 8, 12, 28, 36, 39}, {}, {9, 13, 16, 17}
1: {14, 15, 22, 36, 38, 39}, {3, 13, 16}, {2, 7, 8, 9, 10, 11, 17, 28, 40}
1: {11, 15, 22}, {3, 14}, {7, 8, 9, 12, 13, 16, 28}
1: {7, 10}, {}, {8, 11, 13, 14, 16, 17}
1: 17, 7, 15
1: {}, {10, 11}, 7
1: {9, 12, 36}, {8, 11}, {7, 14}
1: {3, 4, 8, 10, 11, 12, 28, 29, 36, 38, 40, 42, 46}, 14, {7, 16, 17, 22, 24, 47}
1: {3, 8, 10, 28, 36, 42}, {}, {7, 9, 14, 17}
1: 7, {}, {}
1: 16, {}, {7, 11, 36}
1: {10, 12}, {}, {7, 16, 17}
1: {}, {}, {7, 31}
1: {10, 42}, {}, {7, 8, 11, 48}
1: {2, 3, 9, 10, 12, 29, 38, 40, 48}, {7, 46, 47}, {1, 11, 13, 15, 17, 22, 24, 27, 42}
1: {}, {}, 7
1: {11, 15, 17, 22, 36}, {12, 39}, {2, 3, 4, 7, 9, 10, 28, 29, 38, 46, 48}
1: {2, 3, 7, 10, 13, 17, 29, 42}, {}, {}
1: {7, 39}, 12, 29
1: 12, 4, 7
1: {}, 40, {7, 9, 10, 16, 17}
1: 9, {}, {7, 10, 17, 28}
1: {}, {}, {7, 13, 40}
1: {}, {}, {1, 7, 9, 10, 13, 16, 24, 40, 42, 47}
1: {1, 11, 12, 13, 14, 15, 16, 17, 22, 24, 27, 36, 39, 53}, 7, {2, 3, 4, 8, 9, 10, 29, 38, 47}
1: {14, 53}, 2, {7, 9, 16, 27, 29, 48}
1: {3, 40}, 7, {14, 22, 24}
1: {11, 53}, {7, 9, 14, 29, 46}, {}
1: {3, 28, 36, 40}, {7, 9, 12, 42, 48}, {11, 15, 22, 27, 53}
1: {9, 14, 16, 29, 36, 42}, {7, 39}, {8, 15}
1: {29, 38}, 7, {4, 13, 14, 22, 24}
1: {}, {}, {7, 16}
1: {9, 10, 27, 36}, 42, {4, 7, 17, 48}
1: {1, 8}, 7, {13, 14, 22}
1: 7, 17, {8, 16, 48}
1: {1, 10, 12, 17, 22, 24, 27, 36}, 7, {3, 8, 11, 14, 16, 28, 40, 42}
1: {15, 22}, {}, {7, 9, 17}
1: {3, 39, 40}, 12, {2, 4, 8, 11, 14, 17, 22, 36}
1: {}, {}, {3, 4, 8, 9, 11, 12, 13}
1: {10, 11, 36, 42}, {}, {4, 8, 15, 17, 38, 40}
1: 11, 12, {8, 13}
1: {}, {}, {8, 10, 11, 13, 14, 16, 17, 22, 39}
1: 12, {}, {8, 42}
1: 22, 27, 8
1: {}, {2, 8, 29, 39, 47, 48}, {}
1: 8, 28, {10, 11, 17, 29}
1: {2, 3, 8, 11}, 28, {4, 15, 16}
1: {39, 40, 48}, {}, {8, 13, 16, 17, 28, 36}
1: {}, {}, {8, 14}
1: 47, {}, {8, 27}
1: 3, {}, 8
1: {}, {}, {3, 8}
1: {}, {9, 47}, 8
1: 46, {}, {1, 8, 53}
1: {2, 38, 42, 48, 53}, 8, {13, 15, 22, 24}
1: {}, {8, 9, 14, 16, 22, 38}, {3, 42}
1: 14, 40, {8, 16}
1: 8, {}, {1, 16, 22}
1: 42, {}, {1, 2, 8, 10, 13, 22, 24, 36, 38}
1: {3, 11, 12, 36}, {9, 22, 24, 42}, {4, 8, 17, 29, 40}
1: {11, 22}, {}, {2, 8, 10, 17, 42}
1: {8, 9, 14, 40}, {}, {1, 3, 4, 10, 12, 13, 16}
1: {}, 8, {4, 46}
1: {12, 28, 29}, {}, {9, 11, 15}
1: {}, 16, {9, 13}
1: {}, {}, 9
1: {3, 9, 38, 48}, {24, 27, 42}, {2, 16, 17, 22, 47}
1: {36, 42}, {}, 9
1: {14, 22}, {}, {2, 4, 9, 10, 28}
1: 14, {}, {9, 39}
1: {}, {2, 9, 11, 22, 27, 29}, {}
1: {}, {}, {3, 9, 14, 15}
1: {4, 38, 53}, {2, 13}, {3, 9, 15, 22}
1: {4, 29}, {}, {13, 14, 16}
1: {12, 14, 15}, {}, {4, 10, 11}
1: {15, 40, 42}, {4, 10, 14, 22}, {12, 16, 17, 29}
1: {4, 12, 36}, {3, 40}, 10
1: {}, {}, {4, 27}
1: 12, 4, {}
1: {2, 16, 28, 36, 39}, {}, {3, 4, 12, 13, 14, 15, 22, 40}
1: {}, {}, {4, 11, 16, 22}
1: {15, 53}, {11, 39, 48}, {4, 38, 40}
1: 4, {}, {}
1: {3, 11}, 13, {4, 10, 14, 16, 42}
1: 38, {}, {3, 4, 17}
1: {}, {11, 29}, 4
1: {13, 29, 36}, 14, {4, 10}
1: 28, 4, {40, 42, 53}
1: 15, {}, {10, 38}
1: 10, {}, 14
1: {}, {}, {10, 24}
1: {28, 29}, 11, {1, 10, 14, 24, 42, 53}
1: {}, {}, {10, 27, 40, 48}
1: {10, 42}, {}, {15, 24, 29}
1: {1, 22}, {}, 10
1: {}, 22, 10
1: 10, {}, {1, 2, 16}
1: {1, 10}, {}, 24
1: {}, 40, {1, 10, 13}
1: {}, {11, 16}, {}
1: 11, {}, 14
1: 11, {}, {}
1: {11, 22, 29}, {}, {}
1: 47, {}, 11
1: {}, 11, 24
1: {}, 11, {}
1: {11, 14}, {}, {}
1: {2, 15, 22, 40}, {}, {1, 11, 29}
1: {}, {}, 12
1: {}, {}, {2, 3, 12, 16, 17, 42}
1: 2, {}, {12, 28}
1: {}, 12, {}
1: 3, {}, {12, 36, 43}
1: {1, 12, 13, 14, 15, 16, 22, 42, 47, 53}, {}, {2, 3, 46}
1: {12, 29}, {}, 14
1: {15, 16, 22}, {}, {12, 24, 27}
1: {}, {12, 15, 16, 22}, {}
1: 1, {14, 53}, {2, 12, 13, 16, 22, 24, 28, 29, 36, 38}
1: 13, {}, 45
1: {}, {}, {2, 13, 24}
1: 38, 28, {13, 22}
1: 13, {}, 48
1: 13, {}, 17
1: {}, 13, 42
1: {}, {2, 13}, {}
1: 42, 13, 17
1: {}, {1, 13, 22, 24}, {}
1: {}, 24, 13
1: 13, {}, {}
1: {}, 13, {}
1: {14, 38}, 15, {}
1: 14, 3, {}
1: 14, {}, 2
1: {}, {14, 16}, 42
1: {}, {2, 14, 22, 28}, {}
1: 38, 28, {14, 24}
1: {}, {}, 14
1: 14, 2, {0, 15}
1: 3, 1, {14, 16, 17, 46}
1: 15, {}, {}
1: {38, 48}, {}, {1, 2, 15, 16, 47}
1: {29, 46}, 27, {15, 16, 22}
1: {}, {15, 17, 28, 47}, {}
1: {27, 38}, {}, {15, 22}
1: {}, {}, 15
1: {22, 36}, 16, {}
1: 16, {}, {}
1: {}, {}, {16, 17}
1: 36, {16, 38, 40}, 2
1: 16, 2, {}
1: 16, 17, 29
1: {}, {16, 17, 38}, {}
1: 38, {}, {16, 48}
1: 17, {}, {}
1: {}, {17, 36}, {}
1: {}, 17, {}
1: {}, {}, {2, 22, 28, 42, 53}
1: {}, {}, {3, 28, 48}
1: 28, {}, {}
1: 3, {}, {}
1: {22, 36, 47}, {}, {}
1: 22, 39, {}
1: 22, {}, {24, 42}
1: 22, {}, 48
1: 2, {}, 22
1: {1, 36}, {}, 22
1: {36, 46}, {}, {22, 29}
1: 29, {}, {}
1: {}, 46, 29
1: {2, 29}, {}, {}
1: {40, 53}, 36, {}
1: {}, {}, 39
1: 42, 24, 47
1: {}, {42, 48}, {}
1: 27, {}, {}
1: {}, 46, {}
1: 47, {}, {1, 24}
1: {}, 47, {}
1: 48, {}, {}
1: {}, {}, 51
1: {}, {}, 50
1: {}, {}, 53
