# FILE NAME: 00069-00000012.cat
# TITLE: Polis Poll: What is the best way to engage more young people in local scrutiny of policing?
# DESCRIPTION: What is the best way to engage more young people in local scrutiny of policing?
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 39
# NUMBER VOTERS: 26
# NUMBER UNIQUE PREFERENCES: 26
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #35
# ALTERNATIVE NAME 1: Comment #38
# ALTERNATIVE NAME 2: Comment #36
# ALTERNATIVE NAME 3: Comment #37
# ALTERNATIVE NAME 4: Comment #34
# ALTERNATIVE NAME 5: Comment #33
# ALTERNATIVE NAME 6: Comment #32
# ALTERNATIVE NAME 7: Comment #31
# ALTERNATIVE NAME 8: Comment #30
# ALTERNATIVE NAME 9: Comment #29
# ALTERNATIVE NAME 10: Comment #28
# ALTERNATIVE NAME 11: Comment #27
# ALTERNATIVE NAME 12: Comment #26
# ALTERNATIVE NAME 13: Comment #25
# ALTERNATIVE NAME 14: Comment #24
# ALTERNATIVE NAME 15: Comment #23
# ALTERNATIVE NAME 16: Comment #22
# ALTERNATIVE NAME 17: Comment #21
# ALTERNATIVE NAME 18: Comment #20
# ALTERNATIVE NAME 19: Comment #19
# ALTERNATIVE NAME 20: Comment #18
# ALTERNATIVE NAME 21: Comment #17
# ALTERNATIVE NAME 22: Comment #16
# ALTERNATIVE NAME 23: Comment #15
# ALTERNATIVE NAME 24: Comment #14
# ALTERNATIVE NAME 25: Comment #13
# ALTERNATIVE NAME 26: Comment #12
# ALTERNATIVE NAME 27: Comment #11
# ALTERNATIVE NAME 28: Comment #10
# ALTERNATIVE NAME 29: Comment #9
# ALTERNATIVE NAME 30: Comment #8
# ALTERNATIVE NAME 31: Comment #7
# ALTERNATIVE NAME 32: Comment #6
# ALTERNATIVE NAME 33: Comment #5
# ALTERNATIVE NAME 34: Comment #4
# ALTERNATIVE NAME 35: Comment #3
# ALTERNATIVE NAME 36: Comment #2
# ALTERNATIVE NAME 37: Comment #1
# ALTERNATIVE NAME 38: Comment #0
1: {24, 25, 27, 29, 30, 31, 33, 37}, {}, {26, 28, 32, 34}
1: {25, 27, 28, 29, 30, 31, 33, 37}, {14, 24}, {6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 32, 34}
1: {25, 26, 28, 29, 31, 32, 37}, {}, {13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 33, 34}
1: {12, 13, 14, 25, 26, 27, 29, 31, 33, 37}, {6, 8, 9, 19}, {7, 10, 11, 15, 16, 17, 18, 20, 21, 22, 23, 24, 28, 30, 32, 34}
1: {25, 26, 27, 28, 31, 33, 34}, {7, 9, 14, 17, 19, 22}, {6, 8, 10, 11, 12, 13, 15, 16, 18, 20, 21, 23, 24, 29, 30, 32, 37}
1: {25, 26, 27, 29, 31, 33, 37}, {}, {24, 28, 30, 32, 34}
1: {25, 26, 27, 28, 31, 32, 34}, {14, 20}, {13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 29, 30, 33, 37}
1: {10, 14, 25, 26, 28, 29, 31, 33, 37}, {8, 9}, {6, 7, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 30, 32, 34}
1: {13, 14, 25, 26, 27, 29, 31, 32, 34}, {8, 9, 10, 20, 23}, {6, 7, 11, 12, 15, 16, 17, 18, 19, 21, 22, 24, 28, 30, 33, 37}
1: {14, 16, 19, 20, 22, 25, 26, 27, 29, 31, 32, 37}, {13, 15, 17, 18}, {21, 23, 24, 28, 30, 33, 34}
1: {25, 27, 29, 31, 33, 34}, 12, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30, 32, 37}
1: {7, 19, 23, 27, 30, 31, 32, 37}, {13, 28, 29}, {11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 33, 34}
1: {10, 16, 18, 27, 30, 32, 33, 34, 37}, {}, {4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31}
1: {10, 14, 17, 19, 20, 23, 24, 25, 26, 27, 29, 31, 32, 34}, {}, {6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 21, 22, 28, 30, 33, 37}
1: {0, 5, 10, 14, 16, 17, 22, 25, 27, 29, 31, 33, 37}, {}, {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 18, 19, 20, 21, 23, 24, 26, 28, 30, 32, 34}
1: {}, {24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37}, {15, 16, 17, 18, 19, 20, 21, 22, 23}
1: {25, 26, 27, 29, 31, 33, 37}, {19, 21}, {15, 16, 17, 18, 20, 22, 23, 24, 28, 30, 32, 34}
1: {16, 25, 26, 27, 29, 31, 32, 34}, {0, 1, 2, 17}, {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 28, 30, 33, 37}
1: {15, 16, 25, 26, 27, 28, 30, 31, 32, 34}, {}, {13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 29, 33, 37}
1: {25, 27, 28, 29, 31, 33, 34}, {}, {9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 30, 32, 37}
1: {14, 25, 26, 27, 28, 29, 30, 31, 33, 37}, {}, {13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 32, 34}
1: {14, 29, 30, 33, 34}, {9, 25, 28}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 31, 32, 37}
1: {14, 24, 25, 27, 29, 31, 33, 37}, {}, {2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 28, 30, 32, 34}
1: {25, 29, 32}, {9, 14, 31}, {6, 8, 12, 15, 18, 20, 23, 26, 33}
1: {}, 30, 18
1: {}, {}, 22
