# FILE NAME: 00069-00000009.cat
# TITLE: Polis Poll: Can there be consensus on Brexit?
# DESCRIPTION: Can there be consensus on Brexit?
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 50
# NUMBER VOTERS: 204
# NUMBER UNIQUE PREFERENCES: 203
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #36
# ALTERNATIVE NAME 1: Comment #34
# ALTERNATIVE NAME 2: Comment #37
# ALTERNATIVE NAME 3: Comment #26
# ALTERNATIVE NAME 4: Comment #13
# ALTERNATIVE NAME 5: Comment #12
# ALTERNATIVE NAME 6: Comment #49
# ALTERNATIVE NAME 7: Comment #48
# ALTERNATIVE NAME 8: Comment #44
# ALTERNATIVE NAME 9: Comment #47
# ALTERNATIVE NAME 10: Comment #46
# ALTERNATIVE NAME 11: Comment #45
# ALTERNATIVE NAME 12: Comment #43
# ALTERNATIVE NAME 13: Comment #42
# ALTERNATIVE NAME 14: Comment #41
# ALTERNATIVE NAME 15: Comment #40
# ALTERNATIVE NAME 16: Comment #39
# ALTERNATIVE NAME 17: Comment #38
# ALTERNATIVE NAME 18: Comment #35
# ALTERNATIVE NAME 19: Comment #33
# ALTERNATIVE NAME 20: Comment #32
# ALTERNATIVE NAME 21: Comment #31
# ALTERNATIVE NAME 22: Comment #30
# ALTERNATIVE NAME 23: Comment #28
# ALTERNATIVE NAME 24: Comment #29
# ALTERNATIVE NAME 25: Comment #27
# ALTERNATIVE NAME 26: Comment #25
# ALTERNATIVE NAME 27: Comment #24
# ALTERNATIVE NAME 28: Comment #23
# ALTERNATIVE NAME 29: Comment #22
# ALTERNATIVE NAME 30: Comment #21
# ALTERNATIVE NAME 31: Comment #20
# ALTERNATIVE NAME 32: Comment #19
# ALTERNATIVE NAME 33: Comment #18
# ALTERNATIVE NAME 34: Comment #17
# ALTERNATIVE NAME 35: Comment #16
# ALTERNATIVE NAME 36: Comment #15
# ALTERNATIVE NAME 37: Comment #14
# ALTERNATIVE NAME 38: Comment #11
# ALTERNATIVE NAME 39: Comment #10
# ALTERNATIVE NAME 40: Comment #9
# ALTERNATIVE NAME 41: Comment #8
# ALTERNATIVE NAME 42: Comment #7
# ALTERNATIVE NAME 43: Comment #6
# ALTERNATIVE NAME 44: Comment #5
# ALTERNATIVE NAME 45: Comment #4
# ALTERNATIVE NAME 46: Comment #3
# ALTERNATIVE NAME 47: Comment #2
# ALTERNATIVE NAME 48: Comment #1
# ALTERNATIVE NAME 49: Comment #0
2: {5, 39, 40, 42, 44, 46, 47, 49}, {}, {4, 34, 35, 36, 37, 38, 41, 43, 45, 48}
1: {17, 21, 22}, {3, 4, 5, 25, 26, 27, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49}, {0, 1, 2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23, 24, 29, 30, 31, 32, 33}
1: {4, 5, 36, 38, 41, 43, 44, 46, 49}, 37, {34, 35, 39, 40, 42, 45, 47, 48}
1: {39, 41, 43, 44, 46, 49}, {45, 47}, {4, 5, 34, 35, 36, 37, 38, 40, 42, 48}
1: {4, 5, 34, 35, 36, 39, 41, 44, 46, 49}, {}, {37, 38, 40, 42, 43, 45, 47, 48}
1: {38, 42, 44, 46, 47, 49}, {5, 45}, {4, 34, 35, 36, 37, 39, 40, 41, 43, 48}
1: {44, 49}, {}, 5
1: {39, 40, 42, 43, 44, 46, 47, 49}, {}, {4, 5, 34, 35, 36, 37, 38, 41, 45, 48}
1: {39, 42, 44, 45, 46, 49}, {40, 41, 47}, {4, 5, 33, 34, 35, 36, 37, 38, 43, 48}
1: {5, 36, 39, 44, 46, 47, 49}, {40, 41, 42, 43, 45}, {4, 34, 35, 37, 38, 48}
1: {38, 39, 40, 42, 43, 44, 46, 47, 49}, 35, {4, 5, 34, 36, 37, 41, 45, 48}
1: {5, 36, 43, 44, 46, 49}, {38, 39, 40, 41, 47}, {4, 34, 35, 37, 42, 45, 48}
1: {5, 39, 42, 43, 44, 45, 46, 49}, {}, {4, 34, 35, 36, 37, 38, 40, 41, 47, 48}
1: {3, 5, 25, 27, 28, 31, 39, 40, 42, 43, 44, 45, 46, 47, 49}, {23, 30}, {4, 24, 26, 29, 32, 33, 34, 35, 36, 37, 38, 41, 48}
1: {42, 45, 46, 47, 49}, {38, 39}, {4, 5, 34, 35, 36, 37, 40, 41, 43, 44, 48}
1: {36, 42, 47, 49}, {}, {38, 40, 41, 43, 48}
1: {39, 42, 44, 46, 47, 49}, {40, 43, 45}, {4, 5, 34, 35, 36, 37, 38, 41, 48}
1: {29, 36, 38, 41, 44, 46, 49}, 43, {4, 5, 30, 31, 32, 33, 34, 35, 37, 39, 40, 42, 45, 47, 48}
1: {4, 5, 36, 38, 41, 43, 44, 46, 49}, 47, {34, 35, 37, 39, 40, 42, 45, 48}
1: {5, 41, 43, 44, 46, 49}, {4, 35, 38, 39, 40}, {34, 36, 37, 42, 45, 47, 48}
1: {4, 5, 38, 40, 41, 44, 49}, {}, {34, 35, 36, 37, 39, 42, 43, 45, 46, 47, 48}
1: {5, 38, 42, 45, 46, 47, 49}, {}, {4, 34, 35, 36, 37, 39, 40, 41, 43, 44, 48}
1: {39, 42, 45, 46, 47, 49}, {35, 40, 44}, {4, 5, 34, 36, 37, 38, 41, 43, 48}
1: {5, 35, 36, 39, 45, 46, 49}, {4, 40}, {34, 37, 38, 42, 47, 48}
1: {5, 36, 38, 42, 43, 44, 45, 46, 47, 49}, {}, {4, 34, 35, 37, 39, 40, 41, 48}
1: {36, 38, 40, 43, 44, 45, 46, 48, 49}, 35, {4, 5, 34, 37, 39, 41, 42, 47}
1: {36, 39, 41, 43, 44, 46, 49}, {4, 37}, {5, 34, 35, 38, 40, 42, 45, 47, 48}
1: {39, 42, 45, 46, 47, 49}, {36, 40}, {4, 5, 34, 35, 37, 38, 41, 43, 44, 48}
1: {3, 24, 25, 28, 29, 36, 40, 42, 44, 45, 46, 47, 49}, {}, {4, 5, 23, 26, 27, 30, 31, 32, 33, 34, 35, 37, 38, 39, 41, 43, 48}
1: {39, 43, 44, 45, 46, 47, 49}, {}, {4, 5, 34, 35, 36, 37, 38, 40, 41, 42, 48}
1: {5, 39, 42, 43, 44, 46, 49}, {4, 37, 45, 47}, {34, 35, 36, 38, 40, 41, 48}
1: {5, 39, 40, 42, 44, 45, 46, 47, 49}, {}, {4, 34, 35, 36, 37, 38, 41, 43, 48}
1: {5, 38, 40, 42, 45, 46, 47, 49}, {}, {4, 34, 35, 36, 37, 39, 41, 43, 44, 48}
1: {5, 39, 44, 45, 46, 47, 49}, 36, {4, 34, 35, 37, 38, 40, 41, 42, 43, 48}
1: {3, 5, 24, 25, 28, 30, 39, 42, 43, 44, 45, 46, 49}, {}, {4, 23, 26, 27, 29, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 47, 48}
1: {5, 38, 39, 42, 44, 45, 46, 47, 49}, {40, 43}, {4, 34, 35, 36, 37, 41, 48}
1: {5, 36, 39, 41, 42, 43, 44, 46, 49}, 33, {4, 32, 34, 35, 37, 38, 40, 45, 47, 48}
1: {5, 39, 43, 44, 46, 49}, {4, 41}, {34, 35, 36, 37, 38, 40, 42, 45, 47, 48}
1: {38, 40, 42, 43, 44, 46, 47, 49}, {}, {4, 5, 34, 35, 36, 37, 39, 41, 45, 48}
1: {36, 39, 43, 46, 47, 49}, {42, 44, 45}, {4, 5, 34, 35, 37, 38, 40, 41, 48}
1: {5, 36, 44, 46, 49}, {33, 40, 41, 42, 43, 45, 47}, {4, 34, 35, 37, 38, 39, 48}
1: {3, 4, 5, 25, 27, 28, 33, 36, 38, 41, 43, 44, 46, 49}, {23, 24}, {26, 29, 30, 31, 32, 34, 35, 37, 39, 40, 42, 45, 47, 48}
1: {36, 39, 40, 42, 45, 46, 47, 49}, {35, 44}, {4, 5, 33, 34, 37, 38, 41, 43, 48}
1: {46, 49}, {}, {34, 35, 37, 38, 47}
1: {30, 39, 40, 41, 45, 49}, 44, {4, 35, 36, 37, 38, 42}
1: {5, 36, 43, 44, 46, 47, 49}, {38, 39, 45}, {4, 33, 34, 35, 37, 40, 41, 42, 48}
1: {5, 33, 38, 40, 44, 46, 49}, {}, {4, 32, 35, 36, 37, 39, 45, 48}
1: {5, 36, 38, 40, 43, 44, 46, 47, 49}, {}, {4, 32, 33, 34, 35, 37, 39, 41, 42, 45, 48}
1: {5, 38, 39, 40, 45, 46, 47, 49}, 42, {4, 32, 33, 34, 35, 36, 37, 41, 43, 44, 48}
1: {35, 44, 45, 46, 47, 49}, 42, {4, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 48}
1: {5, 36, 38, 40, 42, 43, 44, 45, 46, 47, 49}, {}, {4, 32, 33, 34, 35, 37, 39, 41, 48}
1: {}, 49, {}
1: {31, 38, 40, 42, 45, 46, 47, 49}, 30, {4, 5, 32, 33, 34, 35, 36, 37, 39, 41, 43, 44, 48}
1: {3, 5, 25, 26, 27, 28, 36, 39, 41, 43, 44, 46, 49}, {23, 33}, {4, 24, 29, 30, 31, 32, 34, 35, 37, 38, 40, 42, 45, 47, 48}
1: {5, 30, 36, 39, 40, 42, 44, 45, 46, 47, 49}, 31, {4, 32, 33, 34, 35, 37, 38, 41, 43, 48}
1: {30, 31, 36, 39, 40, 42, 44, 45, 46, 47, 49}, {}, {4, 5, 32, 33, 34, 35, 37, 38, 41, 43, 48}
1: {5, 36, 39, 41, 43, 44, 46, 49}, {29, 30, 31, 33, 40, 42, 45}, {4, 32, 34, 35, 37, 38, 47, 48}
1: {5, 29, 30, 31, 39, 40, 42, 44, 45, 46, 47, 49}, {}, {4, 32, 33, 34, 35, 36, 37, 38, 41, 43, 48}
1: {5, 36, 37, 38, 41, 44, 45, 46, 49}, 30, {4, 29, 31, 32, 33, 34, 35, 39, 40, 42, 43, 47, 48}
1: {5, 39, 41, 46, 49}, 40, {4, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 42, 43, 44, 45, 47, 48}
1: {5, 39, 41, 43, 44, 46, 49}, {4, 35, 36}, {29, 30, 31, 32, 33, 34, 37, 38, 40, 42, 45, 48}
1: {5, 33, 36, 39, 41, 42, 43, 44, 46, 47, 49}, {}, {4, 29, 30, 31, 32, 34, 35, 37, 38, 40, 45, 48}
1: {5, 30, 39, 44, 45, 46, 49}, {27, 28, 29, 31, 33, 34, 40, 41, 42, 47}, {4, 26, 32, 35, 36, 37, 38, 43, 48}
1: {5, 30, 31, 39, 40, 42, 45, 46, 47, 49}, {}, {4, 29, 32, 33, 34, 35, 36, 37, 38, 41, 43, 44, 48}
1: {39, 43, 44, 46, 49}, {4, 29, 36, 40, 41, 42, 47}, {5, 30, 31, 32, 33, 34, 35, 37, 38, 45, 48}
1: {29, 31, 39, 40, 42, 44, 45, 46, 47, 49}, 43, {4, 5, 30, 32, 33, 34, 35, 36, 37, 38, 41, 48}
1: {5, 28, 39, 40, 45, 46, 49}, {30, 31, 32, 34, 37, 42, 47}, {4, 27, 29, 33, 35, 36, 38, 41, 43, 44, 48}
1: {3, 25, 28, 39, 44, 46, 49}, {31, 33, 41, 42, 43, 45, 47}, {4, 5, 23, 24, 26, 27, 29, 30, 32, 34, 35, 36, 37, 38, 40, 48}
1: {28, 29, 30, 31, 36, 39, 40, 42, 45, 46, 47, 49}, {5, 32, 33}, {4, 26, 27, 34, 35, 37, 38, 41, 43, 44, 48}
1: {27, 28, 29, 39, 41, 43, 44, 45, 46, 47, 49}, {}, {4, 5, 26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42, 48}
1: {3, 5, 25, 27, 28, 39, 40, 43, 44, 46, 47, 49}, {4, 29, 41, 42, 45}, {26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 48}
1: {5, 25, 27, 28, 30, 38, 44, 48}, {3, 4, 29, 32, 33, 35, 36, 39, 41, 42, 43, 46, 47}, {26, 31, 34, 37, 40, 45, 49}
1: {28, 45, 49}, {}, {32, 38, 39, 41}
1: {3, 5, 25, 27, 28, 30, 32, 35, 36, 39, 42, 43, 44, 45, 46, 47, 49}, {38, 40, 41}, {4, 23, 24, 26, 29, 31, 33, 34, 37, 48}
1: {3, 5, 25, 27, 28, 39, 40, 43, 44, 45, 46, 49}, {26, 41, 42, 47}, {4, 23, 24, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 48}
1: {3, 24, 25, 28, 29, 39, 43, 44, 49}, {31, 36, 41, 42, 46, 47}, {4, 5, 23, 26, 27, 30, 32, 33, 34, 35, 37, 38, 40, 45, 48}
1: {3, 24, 25, 27, 28, 33, 36, 39, 41, 43, 44, 45, 46, 49}, {5, 23, 47}, {4, 26, 29, 30, 31, 32, 34, 35, 37, 38, 40, 42, 48}
1: {3, 25, 28, 29, 30, 31, 39, 42, 44, 45, 46, 47, 49}, {23, 27, 43}, {4, 5, 24, 26, 32, 33, 34, 35, 36, 37, 38, 40, 41, 48}
1: {3, 5, 25, 28, 39, 43, 44, 46, 49}, {26, 31, 40, 47}, {4, 23, 24, 27, 29, 33, 34, 36, 37, 38, 42}
1: {3, 24, 25, 28, 31, 42, 43, 44, 46, 47, 49}, {5, 27, 30, 38, 39}, {4, 23, 26, 29, 32, 33, 34, 35, 36, 37, 40, 41, 45, 48}
1: {5, 39, 40, 45, 46, 49}, 43, {4, 23, 24, 38}
1: {3, 5, 27, 36, 44, 45, 46, 49}, {28, 29, 34, 39, 47}, {4, 23, 24, 26, 31, 32, 33, 35, 37, 38, 40, 42, 48}
1: {3, 5, 23, 25, 28, 38, 41, 43, 44, 46, 49}, 47, {4, 24, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 42, 45, 48}
1: {3, 25, 26, 27, 28, 29, 30, 36, 39, 40, 42, 43, 44, 47, 49}, {4, 34, 41}, {5, 23, 24, 31, 32, 33, 35, 37, 38, 45, 46, 48}
1: {3, 5, 24, 25, 28, 30, 35, 36, 39, 41, 43, 44, 45, 46, 49}, {}, {4, 23, 26, 27, 29, 31, 32, 33, 34, 37, 38, 40, 42, 47, 48}
1: {3, 23, 25, 26, 28, 29, 30, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49}, {}, {4, 5, 24, 27, 31, 32, 33, 34, 35, 36, 37, 38, 41}
1: {25, 27, 28, 39, 41, 43, 44, 46, 49}, {3, 29, 33, 42}, {4, 5, 23, 24, 26, 30, 31, 32, 34, 35, 36, 37, 38, 40, 45, 47, 48}
1: {5, 24, 25, 26, 29, 36, 38, 42, 47}, {3, 4, 27, 28, 30, 31, 35, 40, 46, 48, 49}, {23, 32, 33, 34, 37, 39, 41, 43, 44, 45}
1: {2, 3, 21, 22, 24, 25, 28, 38, 40, 42, 43, 44, 45, 46, 47, 49}, {13, 29}, {0, 1, 4, 5, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 39, 41, 48}
1: {3, 5, 25, 28, 36, 39, 41, 43, 44, 46, 47, 49}, 23, {4, 24, 26, 27, 29, 30, 31, 32, 33, 34, 35, 37, 38, 40, 42, 45, 48}
1: {3, 25, 43, 44, 49}, {}, {23, 29, 30, 32, 34, 35, 37, 38, 47}
1: {3, 5, 24, 25, 28, 29, 30, 31, 41, 44, 46, 48}, {}, {4, 23, 26, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 45, 47, 49}
1: {3, 5, 25, 28, 36, 39, 42, 43, 44, 45, 46, 47, 49}, {24, 38}, {4, 23, 26, 27, 29, 30, 31, 32, 33, 34, 35, 37, 40, 41, 48}
1: {3, 21, 22, 25, 30, 33, 39, 43, 44, 45, 46, 49}, {2, 28, 31, 41, 47}, {0, 1, 4, 5, 17, 18, 19, 20, 23, 24, 26, 27, 29, 32, 34, 35, 36, 37, 38, 40, 42, 48}
1: {3, 5, 25, 28, 30, 38, 42, 45, 46, 47, 49}, {24, 27, 31, 39}, {4, 23, 26, 29, 32, 33, 34, 35, 36, 37, 40, 41, 43, 44, 48}
1: {3, 5, 30, 39, 42, 44, 46, 47, 49}, {28, 29, 40}, {23, 26, 27, 31, 35, 36, 37, 41, 43, 48}
1: {3, 5, 25, 27, 28, 33, 39, 40, 41, 43, 44, 46}, {47, 48, 49}, {4, 23, 24, 26, 29, 30, 31, 32, 34, 35, 36, 37, 38, 42, 45}
1: {5, 24, 25, 28, 29, 30, 35, 36, 39, 42, 44, 46, 47, 49}, {3, 43}, {4, 23, 26, 27, 31, 32, 33, 34, 37, 38, 40, 41, 45, 48}
1: {3, 25, 27, 28, 39, 40, 41, 43, 44, 45, 46, 47, 49}, {5, 36}, {4, 23, 24, 26, 29, 30, 31, 32, 33, 34, 35, 37, 38, 42, 48}
1: {3, 28, 29, 43, 44, 46, 49}, {31, 39}, {35, 37}
1: {3, 25, 27, 28, 31, 36, 39, 44, 45, 46, 49}, {29, 41, 42, 47}, {4, 5, 23, 24, 26, 30, 32, 33, 34, 35, 37, 38, 40, 43, 48}
1: {4, 23, 24, 25, 26, 27, 28, 33, 41, 43, 44, 46, 48}, {3, 49}, {5, 21, 22, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 42, 45, 47}
1: {3, 4, 5, 21, 25, 27, 28, 38, 41, 43, 44, 46, 49}, {20, 40, 42, 47}, {18, 22, 23, 24, 26, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 45, 48}
1: {3, 5, 21, 22, 23, 25, 27, 28, 29, 32, 33, 34, 36, 39, 41, 43, 44, 45, 46, 49}, {}, {4, 24, 26, 30, 31, 35, 37, 38, 40, 42, 47, 48}
1: {3, 21, 24, 25, 28, 38, 43, 44, 46, 47, 49}, 30, {4, 5, 22, 23, 26, 27, 29, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 45, 48}
1: {21, 22, 25, 37, 42, 45, 47, 49}, {5, 31}, {4, 26, 27, 29, 30, 32, 34, 35, 48}
1: {3, 5, 24, 25, 28, 29, 38, 40, 42, 43, 44, 46, 47, 49}, 21, {4, 22, 23, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 39, 41, 45, 48}
1: {3, 27, 28, 39, 44, 46, 49}, {4, 21, 23, 25, 29, 41, 42, 43, 45}, {5, 22, 24, 26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 47, 48}
1: {3, 5, 24, 25, 28, 30, 42, 44, 45, 46, 47, 49}, {21, 29, 31, 38, 39, 41}, {4, 22, 23, 26, 27, 32, 33, 34, 35, 36, 37, 40, 43, 48}
1: {3, 21, 22, 24, 25, 28, 30, 31, 36, 39, 41, 42, 44, 46, 47, 49}, {23, 33}, {4, 5, 26, 27, 29, 32, 34, 35, 37, 38, 40, 43, 45, 48}
1: {21, 24, 40, 44, 49}, 27, {4, 19, 31, 32, 34, 41}
1: {3, 24, 25, 28, 29, 31, 42, 43, 44, 45, 46, 47}, {30, 49}, {0, 1, 4, 5, 19, 20, 22, 23, 26, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 48}
1: {4, 5, 21, 22, 25, 27, 28, 33, 39, 41, 43, 44, 46, 49}, {0, 18, 23, 40}, {1, 2, 19, 24, 29, 30, 31, 32, 34, 36, 38, 42, 45, 48}
1: {3, 5, 25, 36, 40, 44, 47, 49}, 2, {0, 1, 4, 18, 27, 30, 31, 32, 37, 41, 42, 48}
1: {2, 3, 5, 21, 24, 25, 28, 29, 30, 31, 42, 45, 46, 47, 49}, {0, 4, 18, 23, 38, 39, 40}, {1, 19, 20, 22, 26, 27, 32, 33, 34, 35, 36, 37, 41, 43, 44, 48}
1: {3, 21, 25, 27, 28, 36, 39, 41, 43, 44, 46, 49}, 47, {0, 1, 2, 4, 5, 17, 18, 19, 20, 22, 23, 24, 26, 29, 30, 31, 32, 33, 34, 35, 37, 38, 40, 42, 45, 48}
1: {2, 3, 21, 22, 23, 25, 28, 30, 31, 39, 40, 42, 45, 46, 47, 49}, {27, 29, 32}, {0, 1, 4, 5, 17, 18, 19, 20, 24, 26, 33, 34, 35, 36, 37, 38, 41, 43, 44, 48}
1: {2, 3, 21, 22, 25, 30, 31, 40, 42, 44, 45, 46, 47, 49}, {5, 28, 29, 33, 39, 43}, {0, 1, 4, 17, 18, 19, 20, 23, 24, 26, 27, 32, 34, 35, 36, 37, 38, 41, 48}
1: {2, 3, 5, 19, 21, 22, 27, 28, 36, 39, 40, 42, 44, 47, 49}, {17, 18, 24, 25, 26, 30, 32, 34, 35, 37, 43}, {1, 4, 20, 29, 33, 38, 41, 45, 48}
1: {0, 4, 17, 20, 25, 26, 27, 28, 33, 41, 43, 44, 49}, {1, 3, 29, 35, 36, 38, 39, 40, 46}, {2, 5, 18, 19, 21, 22, 23, 24, 30, 31, 32, 34, 37, 42, 45, 47, 48}
1: {3, 5, 25, 27, 28, 36, 41, 43, 44, 46, 49}, {4, 17, 23, 33}, {2, 18, 19, 21, 22, 26, 29, 31, 32, 34, 37, 39, 40, 42, 45, 47, 48}
1: {3, 5, 17, 25, 27, 28, 39, 40, 41, 42, 43, 44, 45, 46, 49}, {2, 8, 21, 22, 23, 26, 47}, {0, 1, 4, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 24, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 48}
1: {0, 3, 5, 27, 33, 39, 41, 43, 44, 46, 49}, {}, {4, 17, 21, 22, 24, 26, 31, 32, 34, 35, 36, 38, 40, 42, 47, 48}
1: {0, 1, 2, 3, 21, 22, 25, 27, 28, 29, 30, 38, 40, 42, 43, 45, 46, 47, 49}, {}, {4, 17, 18, 19, 20, 32, 33, 34, 35, 36, 37, 39, 41, 48}
1: {2, 21, 27, 29, 36, 40, 42, 46, 49}, {19, 20, 26, 28}, {4, 22, 32, 37, 43, 44, 48}
1: {21, 24, 25, 28, 29, 36, 39, 44, 46, 47, 49}, {3, 17, 22, 27, 40, 41}, {0, 1, 2, 4, 5, 16, 18, 19, 20, 23, 26, 30, 31, 32, 33, 34, 35, 37, 38, 42, 43, 45, 48}
1: {3, 21, 22, 23, 26, 28, 33, 36, 39, 41, 43, 44, 49}, {1, 4, 29, 34, 40}, {2, 5, 18, 19, 20, 30, 31, 32, 37, 38, 42, 48}
1: {2, 3, 21, 22, 25, 29, 30, 39, 42, 45, 46, 47, 49}, {0, 14, 15, 16, 20, 24, 26, 27, 28, 31, 40, 44}, {1, 4, 5, 17, 18, 19, 23, 32, 33, 34, 35, 36, 37, 38, 41, 43, 48}
1: {3, 5, 14, 21, 22, 23, 25, 26, 27, 28, 29, 34, 36, 39, 42, 43, 44, 45, 46, 47, 49}, {2, 19, 30, 33, 40}, {0, 1, 4, 15, 16, 17, 18, 20, 24, 31, 32, 35, 37, 38, 41, 48}
1: {2, 3, 20, 21, 22, 25, 26, 27, 28, 31, 38, 42, 45, 46, 47, 49}, {0, 14, 15, 16, 17, 18, 29, 30, 44}, {1, 4, 5, 19, 23, 24, 32, 33, 34, 35, 36, 37, 39, 40, 41, 43, 48}
1: {2, 3, 15, 21, 22, 23, 25, 28, 39, 40, 42, 43, 44, 46, 47, 49}, 29, {0, 1, 4, 5, 14, 16, 17, 18, 19, 20, 24, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 41, 45, 48}
1: {3, 21, 22, 25, 28, 36, 40, 42, 46, 47, 49}, {}, {4, 16, 18, 19, 26, 30, 33, 35, 37, 38}
1: {3, 5, 15, 16, 22, 23, 25, 27, 28, 33, 36, 39, 41, 43, 44, 46, 49}, {}, {0, 1, 2, 4, 8, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 26, 29, 30, 31, 32, 34, 35, 37, 38, 40, 42, 45, 47, 48}
1: {2, 3, 14, 21, 24, 25, 28, 29, 36, 40, 42, 47, 49}, {0, 20, 22, 27, 30, 43, 44, 46}, {1, 4, 13, 15, 16, 17, 18, 19, 23, 26, 31, 32, 33, 34, 35, 37, 38, 39, 41, 48}
1: {3, 22, 25, 27, 36, 39, 43, 44, 46, 49}, {2, 4, 18, 31, 33, 47}, {0, 1, 9, 10, 11, 12, 13, 16, 17, 20, 23, 26, 29, 30, 32, 34, 38, 42, 45, 48}
1: {2, 3, 17, 22, 25, 27, 28, 29, 43, 44, 46, 47, 49}, {5, 39, 41, 42}, {0, 1, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 45, 48}
1: {2, 3, 8, 14, 15, 21, 25, 28, 29, 31, 40, 42, 46, 47, 49}, {13, 22, 30, 38, 39}, {0, 1, 4, 5, 9, 10, 11, 12, 16, 17, 18, 19, 20, 23, 24, 26, 27, 32, 33, 34, 35, 36, 37, 41, 43, 44, 45, 48}
1: {0, 2, 3, 8, 13, 14, 15, 16, 21, 22, 24, 25, 28, 31, 38, 40, 42, 45, 46, 47, 49}, {19, 29, 30}, {1, 4, 5, 9, 10, 11, 12, 17, 18, 20, 23, 26, 27, 32, 33, 34, 35, 36, 37, 39, 41, 43, 44, 48}
1: {2, 3, 5, 8, 21, 25, 28, 31, 36, 42, 45, 46, 47, 49}, {0, 11, 12, 13, 14, 15, 16, 17, 18, 29, 40, 43, 44}, {1, 4, 9, 10, 19, 20, 22, 23, 24, 26, 27, 30, 32, 33, 34, 35, 37, 38, 39, 41, 48}
1: {2, 3, 8, 14, 21, 25, 29, 34, 45, 46, 47}, {0, 5, 11, 12, 13, 15, 16, 20, 27, 28, 30, 31, 33, 37, 39, 40, 41, 42, 43, 44, 48, 49}, {1, 4, 9, 10, 17, 18, 19, 22, 23, 24, 26, 32, 35, 36, 38}
1: {3, 5, 14, 21, 22, 25, 28, 29, 39, 42, 43, 44, 45, 46, 47, 49}, 13, {0, 1, 2, 4, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 23, 24, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 48}
1: {2, 3, 5, 8, 22, 25, 28, 40, 44, 45, 46, 47, 49}, {4, 12, 14, 16, 21, 24, 26, 27, 31, 36, 43}, {0, 1, 9, 10, 11, 13, 15, 17, 18, 19, 20, 23, 29, 30, 32, 33, 34, 35, 37, 38, 39, 41, 42, 48}
1: {21, 25, 28, 33, 39, 43, 44, 46, 49}, {2, 3, 4, 14, 17, 20, 26, 27, 41}, {0, 1, 5, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 22, 23, 24, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 42, 45, 47, 48}
1: {3, 5, 8, 21, 22, 24, 25, 28, 39, 41, 43, 44, 46, 49}, {4, 12, 17, 19, 27, 33, 34, 35, 40, 45, 47}, {0, 1, 2, 9, 10, 11, 13, 14, 15, 16, 18, 20, 23, 26, 29, 30, 31, 32, 36, 37, 38, 42, 48}
1: {3, 21, 25, 28, 36, 46, 47, 49}, {2, 5, 14, 17, 20, 23, 24, 31, 38, 40, 43}, {8, 9, 10, 11, 12, 13, 16, 18, 19, 26, 27, 30, 32, 33, 45}
1: {3, 5, 8, 17, 21, 22, 24, 25, 28, 29, 38, 43, 44, 46, 49}, {15, 27, 40, 41, 42, 45, 47}, {0, 1, 2, 4, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 23, 26, 30, 31, 32, 33, 34, 35, 36, 37, 39, 48}
1: {3, 14, 15, 16, 21, 23, 28, 29, 38, 44, 49}, {}, {1, 8, 10, 11, 19, 24, 26, 30, 31, 34, 35, 37, 39, 41, 42, 47, 48}
1: {3, 12, 21, 22, 23, 25, 27, 28, 32, 36, 39, 41, 43, 44, 45, 46, 47, 49}, 2, {1, 4, 5, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 26, 29, 33, 34, 35, 37, 38, 40, 42, 48}
1: {22, 27, 41, 43, 44, 46, 49}, {33, 45}, {0, 2, 4, 8, 12, 15, 18, 20, 26, 30, 34, 37, 38, 47}
1: {1, 2, 4, 9, 10, 11, 12, 16, 19, 20, 22, 23, 26, 30, 31, 33, 34, 39, 45, 46}, {5, 15, 21, 36}, {8, 13, 24, 25, 28, 29, 35, 37, 38, 40, 41, 42, 47, 49}
1: {3, 25, 27, 28, 36, 39, 44}, {2, 4, 5, 15, 22, 33, 41, 43, 47, 48, 49}, {0, 1, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 26, 29, 30, 31, 32, 34, 35, 37, 38, 40, 42, 45, 46}
1: {2, 3, 8, 21, 22, 24, 25, 28, 36, 39, 44, 45, 46, 49}, {10, 14, 16, 17, 19, 23, 29, 41, 47}, {0, 1, 4, 5, 9, 11, 12, 13, 15, 18, 20, 26, 27, 30, 31, 32, 33, 34, 35, 37, 38, 40, 42, 43, 48}
1: {2, 3, 8, 11, 16, 21, 24, 25, 28, 29, 41, 43, 44, 46, 49}, {5, 13, 15, 17, 22, 30, 31, 33, 36, 39, 40, 42, 47}, {0, 1, 4, 9, 10, 12, 18, 20, 23, 27, 32, 34, 37, 45, 48}
1: {2, 5, 8, 11, 17, 21, 22, 25, 28, 30, 39, 42, 44, 46, 47, 49}, {13, 16, 29}, {0, 1, 4, 9, 10, 12, 14, 15, 18, 19, 20, 23, 24, 26, 27, 31, 32, 34, 35, 37, 40, 41}
1: {3, 14, 17, 21, 22, 25, 28, 29, 30, 31, 40, 42, 45, 46, 47, 49}, {0, 2, 5, 13, 15, 16, 24, 36, 38, 39, 44}, {1, 4, 8, 9, 10, 11, 12, 18, 19, 20, 23, 26, 27, 32, 33, 34, 35, 37, 41, 43, 48}
1: {3, 5, 15, 25, 28, 36, 38, 40, 43, 44, 46, 47, 49}, {9, 18, 21, 24, 33, 41}, {0, 1, 2, 4, 8, 10, 11, 13, 14, 16, 17, 19, 20, 23, 26, 30, 31, 34, 35, 37, 42, 48}
1: {17, 22, 25, 28, 36, 42, 44, 45, 49}, {15, 16, 30, 31, 47}, {1, 5, 11, 33, 34, 38, 48}
1: {2, 3, 5, 8, 19, 22, 23, 24, 25, 28, 29, 39, 40, 42, 43, 44, 45, 46, 47, 49}, {13, 15, 17, 30}, {0, 1, 4, 9, 10, 11, 12, 14, 16, 18, 20, 21, 26, 27, 31, 32, 33, 34, 35, 36, 37, 38, 41, 48}
1: {3, 25, 29, 42, 45, 46, 47, 49}, {2, 5, 8, 14, 21, 22, 24, 28, 31, 38, 39, 40, 43, 44}, {0, 1, 4, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 23, 26, 27, 30, 32, 33, 34, 35, 36, 37, 41, 48}
1: {3, 21, 25, 30, 42, 45, 49}, {13, 39}, {9, 10, 11, 23, 26, 27, 28, 32, 33, 34, 35, 36, 37, 38, 43, 44, 48}
1: {2, 3, 21, 25, 31, 39, 40, 42, 44, 45, 46, 47, 49}, {8, 14, 15, 22, 28, 29, 30, 43}, {0, 1, 4, 5, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 26, 27, 32, 33, 34, 35, 36, 37, 38, 41, 48}
1: {4, 5, 13, 17, 23, 33, 35, 37, 39, 41, 43, 49}, {}, {1, 3, 12, 19, 20, 22, 26, 27, 29, 30, 31, 42, 45}
1: {3, 5, 8, 21, 25, 28, 36, 38, 41, 43, 44, 46, 47, 49}, {14, 17, 22, 24, 27, 29, 31, 33, 42}, {0, 1, 2, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 23, 26, 30, 32, 34, 35, 37, 39, 40, 45, 48}
1: {3, 5, 8, 17, 21, 24, 25, 28, 30, 36, 38, 43, 44, 45, 49}, {9, 13, 33, 40, 41, 42, 47}, {0, 1, 2, 4, 7, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 26, 27, 29, 31, 32, 34, 35, 37, 39, 46, 48}
1: {3, 7, 8, 25, 28, 34, 36, 39, 43, 44, 46, 49}, {1, 2, 4, 9, 11, 21, 22}, {10, 13, 15, 16, 18, 24, 27, 30, 32, 40, 42, 45, 48}
1: {3, 7, 44, 47}, 49, {0, 2, 11, 12, 20, 23, 24, 27, 29, 30, 33, 35}
1: {0, 3, 15, 17, 23, 25, 27, 28, 38, 39, 41, 43, 44, 46, 49}, {21, 34, 42, 47}, {1, 2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 22, 24, 26, 29, 30, 31, 32, 33, 35, 37, 40, 45, 48}
1: {2, 3, 14, 15, 17, 21, 22, 25, 28, 36, 39, 42, 44, 45, 46, 49}, {8, 13, 31}, {0, 1, 4, 5, 6, 7, 9, 10, 11, 12, 16, 18, 19, 20, 23, 24, 26, 27, 29, 30, 32, 33, 34, 35, 37, 38, 40, 41, 43, 47, 48}
1: {2, 3, 5, 8, 21, 25, 28, 30, 31, 39, 42, 44, 45, 46, 47, 49}, {6, 15, 19, 22, 27, 29, 40}, {0, 1, 4, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 23, 24, 26, 32, 33, 34, 35, 36, 37, 38, 41, 43, 48}
1: {0, 2, 3, 6, 15, 21, 25, 28, 29, 31, 42, 45, 46, 47, 49}, {8, 13, 14, 24, 39, 40, 44}, {1, 4, 5, 7, 9, 10, 11, 12, 16, 17, 18, 19, 20, 22, 23, 26, 27, 30, 32, 33, 34, 35, 36, 37, 38, 41, 43, 48}
1: {3, 6, 8, 14, 21, 22, 24, 25, 28, 30, 31, 39, 41, 44, 45, 46, 47, 49}, {29, 42}, {0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 23, 26, 27, 32, 33, 34, 35, 36, 37, 38, 40, 43, 48}
1: {2, 3, 5, 8, 14, 21, 22, 24, 25, 31, 36, 39, 42, 44, 45, 46, 47, 49}, {0, 6, 11, 15, 28, 30, 32, 40}, {1, 4, 7, 9, 10, 12, 13, 16, 17, 18, 19, 20, 23, 26, 27, 29, 33, 34, 35, 37, 38, 41, 43, 48}
1: {45, 47}, {}, {35, 43, 48}
1: {5, 34, 39, 40, 45, 46, 47}, 41, {32, 38, 48}
1: {43, 47}, {24, 35, 39, 45}, {29, 31, 33, 38, 48}
1: {25, 29, 36, 38, 46, 47}, 45, {26, 30, 37, 39, 40, 42, 48}
1: {25, 28, 30, 37, 38, 43, 47}, 3, {23, 27, 31, 33, 35, 36, 45, 48}
1: {45, 46}, {5, 24, 28, 30, 33, 41}, {23, 26, 34, 36, 37, 38, 39, 43, 48}
1: {}, 48, {24, 30}
1: {0, 9, 23, 27, 28, 30, 33, 34, 41, 46, 48}, {}, {29, 39}
1: {2, 3, 5, 8, 18, 21, 31, 40, 42, 46, 47}, {0, 14, 38, 39, 44, 45}, {1, 4, 6, 7, 9, 10, 13, 16, 17, 19, 22, 23, 24, 26, 28, 29, 30, 32, 33, 34, 36, 37, 41, 43, 48}
1: 22, {}, {1, 10, 26, 32, 48}
1: {8, 22, 31, 47}, 17, {4, 6, 7, 12, 15, 16, 19, 20, 27, 32, 33, 35, 40, 44, 48}
1: {26, 28}, {}, {31, 32, 35, 45, 47}
1: {23, 27, 33, 41, 45}, {5, 31, 38, 39}, {24, 26, 32, 35, 37, 40, 47}
1: {28, 33}, {}, {34, 35, 39, 47}
1: 47, {}, {10, 24, 29, 31}
1: {14, 29, 40, 47}, {}, {0, 18, 32}
1: {28, 29, 46}, 43, {26, 33, 41}
1: {3, 5, 23, 27, 39, 43, 44, 46}, {}, {26, 29, 32, 34, 36, 37, 38, 42}
1: {21, 28, 39, 40, 46}, {}, {24, 27, 32}
1: {3, 31, 39, 45, 46}, {}, {1, 11}
1: {2, 5, 8, 21, 24, 31, 36, 38, 42, 45, 46}, {0, 13, 15, 40}, {1, 4, 7, 9, 10, 17, 18, 26, 32, 33, 34, 37, 39, 41}
1: {}, 45, {}
1: {5, 28, 31, 39, 42}, {}, {4, 26, 29, 36, 41, 44}
1: {}, {}, 42
1: {15, 25, 42}, 28, {0, 1, 9, 13, 17, 26, 32, 34}
1: 41, {}, {2, 19, 35}
1: {}, {}, 4
1: {}, 30, {}
1: {}, {}, 20
1: {}, {}, 19
1: 2, {}, {}
