# FILE NAME: 00069-00000014.cat
# TITLE: Polis Poll: ScoopNZ Hivemind on affordable housing
# DESCRIPTION: Affordable Housing in New Zealand
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 165
# NUMBER VOTERS: 381
# NUMBER UNIQUE PREFERENCES: 372
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #163
# ALTERNATIVE NAME 1: Comment #137
# ALTERNATIVE NAME 2: Comment #136
# ALTERNATIVE NAME 3: Comment #127
# ALTERNATIVE NAME 4: Comment #129
# ALTERNATIVE NAME 5: Comment #117
# ALTERNATIVE NAME 6: Comment #64
# ALTERNATIVE NAME 7: Comment #75
# ALTERNATIVE NAME 8: Comment #164
# ALTERNATIVE NAME 9: Comment #162
# ALTERNATIVE NAME 10: Comment #161
# ALTERNATIVE NAME 11: Comment #160
# ALTERNATIVE NAME 12: Comment #159
# ALTERNATIVE NAME 13: Comment #158
# ALTERNATIVE NAME 14: Comment #155
# ALTERNATIVE NAME 15: Comment #157
# ALTERNATIVE NAME 16: Comment #156
# ALTERNATIVE NAME 17: Comment #154
# ALTERNATIVE NAME 18: Comment #153
# ALTERNATIVE NAME 19: Comment #152
# ALTERNATIVE NAME 20: Comment #151
# ALTERNATIVE NAME 21: Comment #150
# ALTERNATIVE NAME 22: Comment #149
# ALTERNATIVE NAME 23: Comment #148
# ALTERNATIVE NAME 24: Comment #147
# ALTERNATIVE NAME 25: Comment #146
# ALTERNATIVE NAME 26: Comment #145
# ALTERNATIVE NAME 27: Comment #144
# ALTERNATIVE NAME 28: Comment #143
# ALTERNATIVE NAME 29: Comment #142
# ALTERNATIVE NAME 30: Comment #141
# ALTERNATIVE NAME 31: Comment #140
# ALTERNATIVE NAME 32: Comment #139
# ALTERNATIVE NAME 33: Comment #138
# ALTERNATIVE NAME 34: Comment #135
# ALTERNATIVE NAME 35: Comment #134
# ALTERNATIVE NAME 36: Comment #133
# ALTERNATIVE NAME 37: Comment #132
# ALTERNATIVE NAME 38: Comment #131
# ALTERNATIVE NAME 39: Comment #130
# ALTERNATIVE NAME 40: Comment #128
# ALTERNATIVE NAME 41: Comment #126
# ALTERNATIVE NAME 42: Comment #125
# ALTERNATIVE NAME 43: Comment #124
# ALTERNATIVE NAME 44: Comment #123
# ALTERNATIVE NAME 45: Comment #122
# ALTERNATIVE NAME 46: Comment #121
# ALTERNATIVE NAME 47: Comment #120
# ALTERNATIVE NAME 48: Comment #119
# ALTERNATIVE NAME 49: Comment #118
# ALTERNATIVE NAME 50: Comment #116
# ALTERNATIVE NAME 51: Comment #115
# ALTERNATIVE NAME 52: Comment #114
# ALTERNATIVE NAME 53: Comment #113
# ALTERNATIVE NAME 54: Comment #111
# ALTERNATIVE NAME 55: Comment #112
# ALTERNATIVE NAME 56: Comment #95
# ALTERNATIVE NAME 57: Comment #110
# ALTERNATIVE NAME 58: Comment #109
# ALTERNATIVE NAME 59: Comment #108
# ALTERNATIVE NAME 60: Comment #107
# ALTERNATIVE NAME 61: Comment #106
# ALTERNATIVE NAME 62: Comment #105
# ALTERNATIVE NAME 63: Comment #104
# ALTERNATIVE NAME 64: Comment #103
# ALTERNATIVE NAME 65: Comment #102
# ALTERNATIVE NAME 66: Comment #101
# ALTERNATIVE NAME 67: Comment #100
# ALTERNATIVE NAME 68: Comment #99
# ALTERNATIVE NAME 69: Comment #98
# ALTERNATIVE NAME 70: Comment #84
# ALTERNATIVE NAME 71: Comment #97
# ALTERNATIVE NAME 72: Comment #96
# ALTERNATIVE NAME 73: Comment #94
# ALTERNATIVE NAME 74: Comment #93
# ALTERNATIVE NAME 75: Comment #67
# ALTERNATIVE NAME 76: Comment #58
# ALTERNATIVE NAME 77: Comment #92
# ALTERNATIVE NAME 78: Comment #91
# ALTERNATIVE NAME 79: Comment #90
# ALTERNATIVE NAME 80: Comment #89
# ALTERNATIVE NAME 81: Comment #88
# ALTERNATIVE NAME 82: Comment #87
# ALTERNATIVE NAME 83: Comment #86
# ALTERNATIVE NAME 84: Comment #85
# ALTERNATIVE NAME 85: Comment #83
# ALTERNATIVE NAME 86: Comment #82
# ALTERNATIVE NAME 87: Comment #81
# ALTERNATIVE NAME 88: Comment #80
# ALTERNATIVE NAME 89: Comment #79
# ALTERNATIVE NAME 90: Comment #78
# ALTERNATIVE NAME 91: Comment #77
# ALTERNATIVE NAME 92: Comment #76
# ALTERNATIVE NAME 93: Comment #74
# ALTERNATIVE NAME 94: Comment #0
# ALTERNATIVE NAME 95: Comment #73
# ALTERNATIVE NAME 96: Comment #72
# ALTERNATIVE NAME 97: Comment #71
# ALTERNATIVE NAME 98: Comment #70
# ALTERNATIVE NAME 99: Comment #69
# ALTERNATIVE NAME 100: Comment #68
# ALTERNATIVE NAME 101: Comment #66
# ALTERNATIVE NAME 102: Comment #57
# ALTERNATIVE NAME 103: Comment #65
# ALTERNATIVE NAME 104: Comment #47
# ALTERNATIVE NAME 105: Comment #63
# ALTERNATIVE NAME 106: Comment #62
# ALTERNATIVE NAME 107: Comment #61
# ALTERNATIVE NAME 108: Comment #60
# ALTERNATIVE NAME 109: Comment #59
# ALTERNATIVE NAME 110: Comment #56
# ALTERNATIVE NAME 111: Comment #55
# ALTERNATIVE NAME 112: Comment #54
# ALTERNATIVE NAME 113: Comment #53
# ALTERNATIVE NAME 114: Comment #52
# ALTERNATIVE NAME 115: Comment #51
# ALTERNATIVE NAME 116: Comment #50
# ALTERNATIVE NAME 117: Comment #49
# ALTERNATIVE NAME 118: Comment #48
# ALTERNATIVE NAME 119: Comment #46
# ALTERNATIVE NAME 120: Comment #45
# ALTERNATIVE NAME 121: Comment #44
# ALTERNATIVE NAME 122: Comment #43
# ALTERNATIVE NAME 123: Comment #42
# ALTERNATIVE NAME 124: Comment #41
# ALTERNATIVE NAME 125: Comment #31
# ALTERNATIVE NAME 126: Comment #40
# ALTERNATIVE NAME 127: Comment #39
# ALTERNATIVE NAME 128: Comment #38
# ALTERNATIVE NAME 129: Comment #37
# ALTERNATIVE NAME 130: Comment #36
# ALTERNATIVE NAME 131: Comment #35
# ALTERNATIVE NAME 132: Comment #34
# ALTERNATIVE NAME 133: Comment #33
# ALTERNATIVE NAME 134: Comment #32
# ALTERNATIVE NAME 135: Comment #30
# ALTERNATIVE NAME 136: Comment #29
# ALTERNATIVE NAME 137: Comment #28
# ALTERNATIVE NAME 138: Comment #27
# ALTERNATIVE NAME 139: Comment #26
# ALTERNATIVE NAME 140: Comment #25
# ALTERNATIVE NAME 141: Comment #24
# ALTERNATIVE NAME 142: Comment #23
# ALTERNATIVE NAME 143: Comment #22
# ALTERNATIVE NAME 144: Comment #21
# ALTERNATIVE NAME 145: Comment #20
# ALTERNATIVE NAME 146: Comment #19
# ALTERNATIVE NAME 147: Comment #18
# ALTERNATIVE NAME 148: Comment #17
# ALTERNATIVE NAME 149: Comment #16
# ALTERNATIVE NAME 150: Comment #15
# ALTERNATIVE NAME 151: Comment #14
# ALTERNATIVE NAME 152: Comment #13
# ALTERNATIVE NAME 153: Comment #12
# ALTERNATIVE NAME 154: Comment #11
# ALTERNATIVE NAME 155: Comment #10
# ALTERNATIVE NAME 156: Comment #9
# ALTERNATIVE NAME 157: Comment #8
# ALTERNATIVE NAME 158: Comment #7
# ALTERNATIVE NAME 159: Comment #6
# ALTERNATIVE NAME 160: Comment #5
# ALTERNATIVE NAME 161: Comment #4
# ALTERNATIVE NAME 162: Comment #3
# ALTERNATIVE NAME 163: Comment #2
# ALTERNATIVE NAME 164: Comment #1
3: {}, {}, 152
3: {}, {}, 71
2: {}, {}, 164
2: {}, {}, 160
2: {}, 150, {}
2: 142, {}, {}
2: {}, {}, 56
1: {14, 16, 68, 90, 91}, {1, 2, 7, 17, 34, 50, 53, 54, 61, 71, 72, 83, 88, 93, 94, 95, 98, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164}, {0, 3, 4, 5, 6, 8, 9, 12, 13, 15, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 33, 35, 40, 41, 42, 43, 45, 47, 48, 52, 55, 56, 57, 58, 59, 60, 62, 63, 64, 67, 70, 74, 77, 80, 86, 87, 89, 92, 96, 97, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123}
1: {94, 126, 127, 128, 129, 131, 133, 134, 135, 136, 137, 138, 142, 143, 161, 162}, {145, 151, 163}, {125, 130, 132, 139, 140, 141, 144, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {94, 95, 98, 108, 123, 125, 128, 129, 132, 133, 134, 136, 137, 138, 142, 147}, {109, 141, 150, 155, 163}, {6, 96, 97, 102, 103, 105, 107, 113, 114, 117, 126, 127, 130, 131, 135, 139, 140, 143, 144, 145, 146, 148, 149, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 164}
1: {5, 9, 16, 18, 42, 56, 68, 94, 95, 125, 127, 128, 129, 131, 133, 134, 136, 137, 138, 142, 143, 144, 145, 150, 161, 162, 163}, {0, 1, 13, 14, 17, 24, 27, 34, 51, 52, 55, 59, 61, 67, 80, 83, 88, 90, 92, 97, 98, 103, 108}, {2, 3, 4, 6, 8, 12, 15, 19, 20, 21, 22, 23, 28, 29, 30, 31, 33, 35, 40, 41, 43, 45, 47, 48, 50, 53, 54, 57, 58, 60, 62, 63, 64, 70, 71, 72, 74, 77, 86, 87, 89, 91, 96, 102, 105, 107, 109, 113, 114, 117, 123, 124, 126, 130, 132, 135, 139, 140, 141, 146, 147, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {94, 125, 126, 128, 130, 131, 133, 134, 136, 138, 139, 142, 143, 144, 145, 150, 151, 164}, {141, 146, 147, 149, 154, 161, 162, 163}, {127, 129, 132, 135, 137, 140, 148, 152, 153, 155, 156, 157, 158, 159, 160}
1: {94, 125, 126, 128, 129, 131, 133, 134, 135, 136, 138, 139, 143, 154, 157, 161, 163}, {142, 146, 149, 150, 151}, {127, 130, 132, 137, 140, 141, 144, 145, 147, 148, 152, 153, 155, 156, 158, 159, 160, 162, 164}
1: {94, 125, 128, 130, 131, 133, 134, 135, 136, 138, 139, 142, 143}, {}, {126, 127, 129, 132, 137, 140, 141, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164}
1: {94, 125, 126, 127, 129, 130, 131, 133, 134, 138, 141, 142, 145, 147, 150, 154, 155, 158}, {}, {128, 132, 135, 136, 137, 139, 140, 143, 144, 146, 148, 149, 151, 152, 153, 156, 157, 159, 160, 161, 162, 163, 164}
1: {35, 94, 102, 125, 126, 128, 130, 131, 133, 134, 136, 138, 139, 142, 143, 144, 145, 150, 151, 163}, {105, 107, 108, 109, 141, 146, 147, 149, 161, 162, 164}, {47, 113, 114, 117, 123, 127, 129, 132, 135, 137, 140, 148, 152, 153, 154, 155, 156, 157, 158, 159, 160}
1: {94, 126, 128, 129, 132, 133, 134, 135, 136, 137, 138, 142, 150, 156}, {143, 144, 145, 151, 152, 155, 158, 164}, {125, 127, 130, 131, 139, 140, 141, 146, 147, 148, 149, 153, 154, 157, 159, 160, 161, 162, 163}
1: {3, 5, 13, 14, 16, 17, 27, 34, 41, 50, 51, 68, 83, 88, 95, 97, 142, 143, 144, 145, 150, 151, 158}, {54, 55, 56, 87, 107, 108, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 149, 160, 161, 162}, {1, 2, 4, 6, 12, 15, 18, 19, 20, 21, 22, 23, 24, 28, 29, 30, 31, 33, 35, 40, 42, 43, 45, 47, 48, 52, 53, 57, 58, 59, 60, 61, 62, 63, 64, 67, 70, 71, 72, 74, 76, 77, 80, 86, 89, 90, 91, 92, 94, 96, 98, 102, 103, 105, 109, 113, 114, 117, 120, 121, 122, 123, 146, 147, 148, 152, 153, 154, 155, 156, 157, 159, 163, 164}
1: {126, 128, 145, 154, 163}, {}, {94, 127, 148}
1: {125, 126, 127, 128, 129, 132, 133, 134, 137, 138, 140, 143}, {94, 161}, {130, 131, 135, 136, 139, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164}
1: {126, 127, 128, 129, 131, 132, 134, 135, 136, 137, 138, 142, 143, 145, 146, 147, 150, 151, 158}, {94, 144, 155, 162}, {125, 130, 133, 139, 140, 141, 148, 149, 152, 153, 154, 156, 157, 159, 160, 161, 163, 164}
1: {94, 125, 127, 128, 129, 131, 133, 134, 136, 137, 138, 140, 143, 147, 150, 152, 153, 158, 159, 163}, 142, {126, 130, 132, 135, 139, 141, 144, 145, 146, 148, 149, 151, 154, 155, 156, 157, 160, 161, 162, 164}
1: {94, 125, 126, 127, 128, 129, 132, 133, 134, 137, 139, 142, 143, 147, 149, 151, 161, 162, 163}, {141, 145, 146, 150, 154, 160}, {130, 131, 135, 136, 138, 140, 144, 148, 152, 153, 155, 156, 157, 158, 159, 164}
1: {94, 134, 136, 142, 143, 151, 155, 158, 161, 163}, {126, 128, 132, 133, 135, 137, 138, 139, 140, 141, 146, 147, 148, 149, 150, 160}, {104, 117, 118, 152, 153, 154, 156, 157, 162, 164}
1: {4, 5, 15, 16, 47, 53, 56, 61, 67, 68, 80, 88, 90, 92, 94, 95, 97, 98, 113, 125, 126, 128, 130, 131, 133, 134, 136, 138, 139, 142, 143, 144, 145, 147, 148, 151}, {1, 2, 3, 17, 18, 21, 23, 24, 27, 28, 29, 30, 31, 34, 40, 41, 42, 50, 52, 54, 55, 59, 64, 70, 74, 83, 86, 87, 96, 102, 103, 108, 109, 141, 146, 150, 154, 162}, {6, 12, 13, 14, 19, 20, 22, 33, 35, 43, 45, 48, 57, 58, 60, 62, 63, 71, 72, 77, 89, 91, 105, 107, 114, 117, 123, 127, 129, 132, 135, 137, 140, 149, 152, 153, 155, 156, 157, 158, 159, 160, 161, 164}
1: {94, 125, 126, 128, 129, 132, 133, 134, 136, 138, 140, 158, 161}, {149, 151, 154}, {127, 130, 131, 135, 137, 139, 141, 142, 143, 144, 145, 146, 147, 148, 150, 152, 153, 155, 156, 157, 159, 160, 162, 163, 164}
1: {}, {94, 102, 107, 108, 109, 113, 114, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164}, {105, 116, 117}
1: {55, 68, 90, 94, 95, 98, 125, 126, 128, 129, 132, 133, 134, 136, 138, 139, 142, 143, 149, 150, 151, 156, 159, 161, 162}, {59, 74, 97, 105, 117, 141, 144, 145, 147, 163}, {6, 54, 56, 57, 58, 60, 62, 63, 64, 71, 72, 77, 80, 83, 86, 87, 88, 89, 92, 102, 103, 107, 108, 109, 113, 114, 123, 127, 130, 131, 135, 137, 140, 146, 148, 152, 153, 154, 155, 157, 158, 160, 164}
1: {94, 126, 127, 128, 131, 133, 134, 135, 136, 137, 138, 139, 152}, {141, 147, 150, 151, 163}, {125, 130, 132, 140, 142, 143, 144, 145, 148, 149, 153, 156, 158, 159, 160, 161, 162, 164}
1: {94, 125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 139, 140, 142, 143, 144, 145, 147, 149, 150, 151, 158}, {}, {130, 131, 137, 138, 141, 146, 148, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164}
1: {94, 125, 128, 130, 131, 133, 134, 135, 136, 138, 142}, {143, 161}, {126, 127, 129, 137, 139, 140, 141, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164}
1: {}, {94, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164}, {}
1: {125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 138, 142, 145, 150, 157, 161, 163}, 141, {94, 130, 131, 137, 139, 140, 143, 144, 146, 147, 148, 149, 151, 152, 153, 154, 155, 156, 158, 159, 160, 162, 164}
1: {88, 91, 94, 95, 126, 127, 128, 129, 131, 133, 134, 136, 137, 138, 142, 144, 145}, {52, 53, 55, 68, 72, 74, 80, 87, 89, 92, 97, 103, 105, 117, 123, 141, 143, 147, 149, 150, 151, 161, 163}, {6, 50, 54, 57, 58, 59, 60, 61, 63, 67, 71, 77, 83, 86, 96, 102, 107, 108, 109, 113, 114, 125, 130, 132, 135, 139, 140, 146, 148, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 164}
1: 94, {}, {}
1: {94, 129, 161}, 134, {130, 139, 145, 154, 158}
1: {3, 4, 5, 29, 40, 42, 52, 53, 55, 56, 57, 68, 74, 77, 80, 88, 94, 95, 98, 102, 103, 105, 108, 113, 117, 125, 127, 129, 130, 131, 133, 134, 138, 152, 159}, {28, 31, 34, 45, 47, 54, 64, 70, 72, 83, 89, 90, 92, 123, 142, 145, 153, 154}, {1, 2, 6, 26, 30, 33, 35, 41, 43, 48, 50, 58, 59, 60, 61, 62, 63, 67, 71, 86, 87, 91, 96, 97, 107, 109, 114, 126, 128, 132, 135, 136, 137, 139, 140, 141, 143, 144, 146, 147, 148, 149, 150, 151, 155, 156, 157, 158, 160, 161, 162, 163, 164}
1: {94, 125, 128, 129, 132, 133, 134, 138, 139, 142, 143, 144, 152, 161, 162, 163}, {136, 141, 149, 150, 153}, {113, 114, 126, 127, 130, 131, 135, 137, 140, 145, 146, 147, 148, 151, 154, 155, 156, 157, 158, 159, 160, 164}
1: {94, 125, 126, 127, 128, 129, 133, 134, 137, 138, 140, 142, 143, 149, 150, 157, 161}, {132, 135, 153}, {130, 131, 136, 139, 141, 144, 145, 146, 147, 148, 151, 152, 154, 155, 156, 158, 159, 160, 162, 163, 164}
1: {94, 125, 126, 127, 128, 131, 132, 133, 134, 137, 138, 143, 153, 158}, {130, 145, 150, 154, 159, 162, 164}, {112, 129, 135, 136, 139, 140, 141, 142, 144, 146, 147, 148, 149, 151, 152, 155, 156, 157, 160, 161, 163}
1: {126, 128, 129, 131, 133, 134, 135, 136, 137, 138, 158}, {}, {94, 125, 127, 130, 132, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164}
1: {94, 126, 127, 132, 138, 155}, {}, {129, 135, 136, 141, 142, 143, 145, 148, 150, 152, 153, 159, 161, 162, 163}
1: {94, 125, 126, 128, 129, 132, 133, 134, 135, 137, 138, 142, 143, 144, 145, 147, 151, 161, 162, 163}, {141, 150}, {102, 110, 111, 127, 130, 131, 136, 139, 140, 146, 148, 149, 152, 153, 154, 156, 157, 159, 160}
1: {94, 125, 126, 127, 129, 130, 131, 133, 134, 137, 138, 139, 142, 143, 145, 149, 151, 161}, {141, 144, 150, 160, 163}, {128, 132, 135, 136, 140, 146, 147, 148, 152, 153, 154, 155, 156, 157, 158, 159, 162, 164}
1: {94, 126, 128, 129, 131, 133, 134, 135, 136, 137, 138, 140, 142, 143, 157, 158}, {144, 145, 146, 147, 150, 152, 155}, {125, 127, 130, 132, 139, 141, 148, 149, 151, 153, 154, 156, 159, 160, 161, 162, 163, 164}
1: {94, 141, 142, 143, 144, 145, 147, 149, 150, 151, 158, 160, 161}, {125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140}, {146, 148, 152, 153, 154, 155, 156, 157, 159, 162, 163, 164}
1: {94, 125, 126, 127, 129, 130, 131, 132, 134, 136, 137, 138, 142, 143, 144, 145, 151}, {146, 147, 149, 150, 158, 161, 162, 164}, {128, 133, 135, 139, 140, 141, 148, 152, 153, 154, 155, 156, 157, 159, 160, 163}
1: {94, 125, 126, 127, 128, 129, 132, 133, 134, 136, 138, 139, 141, 142, 143, 144, 150, 151, 164}, {145, 149, 161, 162}, {130, 131, 135, 137, 140, 146, 147, 148, 152, 153, 154, 155, 156, 157, 158, 159, 160, 163}
1: {94, 131, 136, 138, 144, 146, 147, 148, 149, 156, 162, 163, 164}, {125, 126, 134, 140, 141, 150, 160}, {109, 139, 142, 143, 145, 152, 153, 157, 158, 159}
1: {94, 128, 129, 133, 134, 135, 137, 143, 144, 150, 158}, {141, 154, 161}, {125, 127, 130, 132, 139, 142, 147, 148, 152, 155, 156, 157, 159, 160, 162, 164}
1: {94, 125, 126, 127, 128, 130, 131, 133, 134, 136, 138, 142, 143, 147, 150, 158, 161}, {}, {129, 132, 135, 137, 139, 140, 141, 144, 145, 146, 148, 149, 151, 152, 153, 154, 155, 156, 157, 159, 160, 162, 163, 164}
1: {94, 125, 128, 129, 136}, {}, {147, 157, 162}
1: {94, 95, 105, 108, 113, 125, 126, 130, 131, 133, 134, 137, 140, 141, 143, 144, 145, 146, 147, 149, 150, 151, 154, 160, 161, 162}, {}, {79, 102, 107, 109, 114, 117, 123, 127, 128, 129, 132, 135, 136, 138, 139, 142, 148, 152, 153, 155, 156, 157, 158, 159, 164}
1: {126, 127, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 142, 143, 149, 158, 163}, {94, 141, 145, 147, 151, 152, 161, 162}, {125, 128, 132, 140, 144, 146, 148, 150, 153, 154, 155, 156, 157, 159, 160, 164}
1: {94, 127, 128, 130, 131, 132, 134, 135, 136, 140, 142, 143, 144}, {137, 139, 145, 149, 150, 151, 157, 162}, {125, 126, 129, 133, 138, 141, 146, 147, 148, 152, 153, 154, 155, 156, 158, 159, 160, 161, 163, 164}
1: {127, 128, 129, 131, 132, 134, 135, 136, 137, 138, 139, 143, 144, 146, 162, 163}, {94, 141, 142, 145, 147, 150, 161}, {108, 125, 126, 130, 133, 140, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {94, 125, 129, 130, 131, 133, 134, 136, 138, 142, 151, 158}, 143, {107, 126, 127, 128, 132, 135, 137, 139, 140, 141, 144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164}
1: {94, 130, 149}, {}, {106, 132, 137, 144}
1: {94, 127, 128, 130, 131, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 147, 149, 151, 154, 160, 161, 163, 164}, 153, {105, 125, 126, 129, 132, 139, 146, 148, 150, 152, 155, 156, 157, 158, 159, 162}
1: {94, 125, 126, 127, 128, 129, 131, 132, 133, 134, 136, 138, 142, 143, 145, 147, 151, 157, 163}, {150, 154}, {130, 135, 137, 139, 140, 141, 144, 146, 148, 149, 152, 153, 155, 156, 158, 159, 160, 161, 162, 164}
1: {0, 3, 4, 9, 17, 24, 29, 30, 34, 40, 41, 47, 87, 88, 90, 94, 95, 97, 98, 105, 108, 117, 126, 128, 129, 132, 133, 134, 135, 136, 137, 138, 142, 143, 144, 145, 147, 149, 151, 161, 163, 164}, {5, 14, 15, 18, 21, 22, 31, 42, 52, 55, 89, 91, 92, 103, 127}, {1, 2, 6, 8, 12, 13, 16, 19, 20, 23, 27, 28, 33, 35, 43, 45, 48, 50, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 74, 77, 80, 83, 86, 96, 102, 107, 109, 113, 114, 123, 125, 130, 131, 139, 140, 141, 146, 148, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162}
1: {94, 125, 126, 127, 128, 129, 132, 133, 134, 136, 138, 141, 142, 143, 144, 145, 150, 151, 158, 161, 163}, {123, 147, 149, 162}, {6, 117, 130, 131, 135, 137, 139, 140, 146, 148, 152, 153, 154, 155, 156, 157, 159, 160, 164}
1: {94, 132}, {162, 163}, {131, 149, 150, 156}
1: {16, 56, 68, 90, 94, 98, 108, 125, 126, 127, 128, 130, 132, 133, 134, 135, 136, 138, 139, 142, 143, 144, 145, 151}, {54, 59, 61, 147, 154, 161, 162, 163, 164}, {5, 21, 24, 53, 57, 60, 62, 71, 74, 87, 88, 96, 103, 105, 109, 113, 114, 117, 123, 129, 131, 137, 140, 141, 146, 148, 149, 150, 152, 153, 155, 156, 157, 158, 159, 160}
1: {94, 125, 129, 131, 133, 134, 136, 138, 139, 143, 144, 164}, {123, 147}, {117, 127, 128, 132, 137, 140, 146, 148, 149, 152, 153, 154, 155, 157, 159, 161, 163}
1: {94, 123, 125, 126, 131, 133, 136, 138, 139, 142, 143, 144, 146, 151, 158, 161}, {128, 129, 130, 134, 141, 147, 149, 150, 162, 163}, {103, 117, 127, 132, 135, 137, 140, 145, 148, 152, 153, 154, 155, 156, 157, 159, 160, 164}
1: {94, 125, 126, 127, 129, 130, 131, 133, 134, 135, 136, 138, 142, 143, 144, 145, 151}, {141, 147, 149, 150, 161, 162, 163}, {117, 123, 128, 132, 137, 139, 140, 146, 148, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {94, 126, 128, 130, 131, 133, 134, 135, 136, 137, 138, 142, 143, 144, 145, 150, 158, 161}, {117, 123, 141, 146, 151, 153, 155, 164}, {125, 127, 129, 132, 139, 140, 147, 148, 149, 152, 154, 156, 157, 159, 160, 162, 163}
1: {94, 117, 125, 129, 130, 131, 133, 134, 135, 137, 138, 139, 142, 143, 144, 145, 154, 161, 162, 163, 164}, {147, 158, 160}, {123, 126, 127, 128, 132, 136, 140, 141, 146, 148, 149, 150, 151, 152, 153, 155, 156, 157, 159}
1: {94, 125, 127, 129, 130, 131, 133, 134, 135, 137, 138, 142, 145, 161, 162, 163}, {141, 149, 150}, {117, 123, 126, 128, 132, 136, 139, 140, 143, 144, 146, 147, 148, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {94, 123, 125, 130, 131, 133, 134, 136, 138, 142, 143, 144, 145, 155}, {}, {102, 105, 107, 108, 109, 113, 114, 117, 126, 127, 128, 129, 132, 135, 137, 139, 140, 141, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164}
1: {94, 109, 125, 126, 127, 128, 129, 132, 133, 134, 136, 139, 140, 142, 144, 145, 147, 150, 151, 158}, {108, 141, 160, 161, 164}, {102, 105, 107, 113, 114, 117, 123, 130, 131, 135, 137, 138, 143, 146, 148, 149, 152, 153, 154, 155, 156, 157, 159, 162, 163}
1: {94, 109, 125, 126, 128, 129, 132, 133, 134, 136, 137, 138, 142, 143, 144, 147, 151, 158}, {123, 141, 145, 150, 154, 155, 161, 163}, {102, 105, 107, 108, 113, 114, 117, 127, 130, 131, 135, 139, 140, 146, 148, 149, 152, 153, 156, 157, 159, 160, 162, 164}
1: {94, 107, 109, 113, 123, 125, 126, 132, 133, 142, 143, 145, 146, 147, 149, 151, 154, 155, 156, 158, 161}, {102, 128, 129, 134, 136, 138, 157, 162, 163, 164}, {98, 99, 105, 114, 117, 130, 139, 148, 152, 153, 159, 160}
1: {94, 105, 108, 113, 114, 125, 126, 127, 128, 130, 131, 133, 134, 136, 138, 139, 142, 143, 145, 147, 152, 161}, {107, 149, 150}, {97, 102, 109, 117, 123, 129, 132, 135, 137, 140, 141, 144, 146, 148, 151, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164}
1: {14, 16, 56, 68, 83, 94, 95, 125, 126, 127, 128, 130, 132, 133, 134, 136, 139, 140, 142, 143, 144, 151, 158}, {4, 15, 18, 27, 29, 42, 53, 55, 60, 70, 72, 98, 105, 145, 147, 149, 150, 154, 161, 162}, {1, 2, 3, 5, 6, 12, 13, 17, 19, 20, 21, 22, 23, 24, 28, 30, 31, 33, 34, 35, 40, 41, 43, 45, 47, 48, 50, 52, 54, 57, 58, 59, 61, 62, 63, 64, 67, 71, 74, 77, 80, 86, 87, 88, 89, 90, 91, 92, 96, 97, 102, 103, 107, 108, 109, 113, 114, 117, 123, 129, 131, 135, 137, 138, 141, 146, 148, 152, 153, 155, 156, 157, 159, 160, 164}
1: {94, 102, 108, 125, 126, 127, 128, 130, 131, 133, 134, 135, 137, 140, 142, 143, 144, 151, 158, 161}, {114, 145, 147, 149, 150, 164}, {105, 107, 109, 113, 117, 123, 129, 132, 136, 138, 139, 141, 146, 148, 152, 153, 154, 155, 156, 157, 159, 160, 162, 163}
1: {94, 108, 125, 126, 127, 128, 130, 131, 134, 137, 138, 142, 143, 144, 145, 151, 162}, {133, 153}, {102, 105, 107, 109, 113, 114, 117, 123, 129, 132, 135, 136, 139, 140, 141, 146, 147, 148, 149, 150, 152, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164}
1: {94, 126, 127, 128, 129, 131, 133, 134, 135, 136, 137, 138, 144, 147}, {105, 107, 114, 123, 143, 145, 150, 151, 154, 155, 158, 161, 162, 163}, {102, 108, 109, 113, 117, 125, 130, 132, 139, 140, 141, 142, 146, 148, 149, 152, 153, 156, 157, 159, 160, 164}
1: {94, 108, 109, 113, 114, 117, 126, 127, 128, 129, 132, 133, 134, 135, 136, 137, 139, 140, 142, 143, 144, 145, 146, 147, 149, 151, 158, 161, 163}, {}, {102, 105, 107, 123, 125, 130, 131, 138, 141, 148, 150, 152, 153, 154, 155, 156, 157, 159, 160, 162, 164}
1: {94, 125, 127, 129, 130, 131, 133, 134, 136, 138, 142, 143, 144}, {109, 123, 141, 145, 149, 150, 151, 154, 155, 164}, {102, 105, 107, 108, 113, 114, 117, 126, 128, 132, 135, 137, 139, 140, 146, 147, 148, 152, 153, 156, 157, 158, 159, 160, 161, 162, 163}
1: {126, 127, 128, 130, 135, 136, 138, 139, 142, 143, 147, 149, 151, 164}, {}, {137, 140, 141, 148, 150, 153, 154, 155, 156, 158, 160}
1: {163, 164}, 160, 158
1: {142, 143, 145, 151, 161}, {117, 125, 126, 127, 128, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 146, 147, 150, 160, 162, 163}, {123, 148, 149, 154, 155, 156, 157, 158, 159, 164}
1: {128, 130, 133, 134, 137, 138, 142, 158, 162, 163}, 144, {102, 105, 108, 113, 117, 123, 126, 129, 132, 139, 140, 146, 147, 148, 152, 153, 156, 159, 160, 161, 164}
1: {109, 126, 141, 144, 147, 150, 156, 161, 162}, {102, 134, 137}, {105, 114, 123, 140, 148, 149, 152, 153, 157, 164}
1: {95, 102, 125, 126, 129, 130, 131, 134, 136, 137, 138, 139, 142, 143, 144, 145, 150, 151}, {}, {105, 107, 108, 113, 114, 117, 123, 127, 128, 132, 140, 141, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {95, 105, 125, 128, 129, 132, 133, 134, 136, 138, 139, 143, 144, 150, 151, 158}, {102, 108, 142, 146, 147, 148, 156}, {70, 80, 81, 88, 89, 91, 92, 107, 109, 113, 114, 117, 123, 126, 127, 130, 131, 135, 137, 140, 141, 145, 149, 152, 153, 154, 155, 157, 159, 160, 161, 162, 164}
1: {102, 105, 109, 114, 117, 125, 126, 128, 130, 133, 134, 137, 138, 143, 148, 152, 153, 154, 155, 156, 157}, {95, 108, 113, 123, 146, 147, 149, 159}, {83, 86, 90, 107, 127, 129, 131, 132, 135, 136, 139, 140, 141, 142, 144, 145, 150, 151, 158, 160, 161, 162, 164}
1: {102, 105, 109, 114, 117, 126, 128, 132, 133, 134, 135, 137, 138, 150, 152, 153, 155, 156, 157, 159}, 123, {82, 84, 85, 87, 95, 107, 108, 113, 125, 127, 129, 130, 131, 136, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 154, 158, 160, 161, 162, 164}
1: {102, 127, 146, 149, 159}, {107, 113, 117}, {105, 109, 129, 132, 140, 141, 144, 153, 160, 161, 164}
1: {95, 114, 129, 131, 133, 134, 135, 136, 143, 151}, {108, 149, 150, 154}, {102, 105, 107, 109, 117, 132, 139, 148, 152, 153, 155, 157, 158, 159, 160, 162, 164}
1: {95, 108, 126, 127, 128, 131, 132, 134, 136, 137, 138, 139, 142, 143, 147, 152, 154}, {107, 113, 114, 135, 141, 145}, {102, 105, 109, 117, 123, 125, 129, 130, 133, 140, 144, 146, 148, 149, 150, 151, 153, 155, 156, 157, 158, 159, 160, 161, 162, 164}
1: {95, 102, 108, 113, 117, 125, 126, 127, 129, 130, 131, 133, 134, 136, 138, 143, 145, 146, 147, 149, 151, 154, 155}, {137, 152}, {105, 107, 109, 114, 123, 128, 132, 135, 139, 140, 141, 142, 144, 148, 150, 153, 156, 157, 159, 160, 161, 162, 164}
1: {143, 144}, {109, 127, 130, 164}, {78, 148, 152}
1: {95, 108, 126, 131, 134, 135, 137, 142, 143, 151}, {}, {107, 123, 125, 130, 132, 139, 141, 145, 146, 147, 148, 152, 156, 158, 162, 164}
1: {95, 126, 127, 128, 129, 131, 132, 134, 136, 137, 138, 139, 158}, {105, 125, 140, 143, 149}, {102, 107, 108, 109, 113, 114, 117, 123, 130, 133, 135, 141, 142, 144, 145, 146, 147, 148, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 164}
1: {95, 105, 126, 127, 128, 129, 131, 132, 134, 135, 136, 137, 138, 144}, {108, 113, 117, 142, 143, 145, 147, 149, 150, 151, 155, 156, 161, 162}, {102, 107, 109, 114, 123, 125, 130, 133, 139, 140, 141, 146, 148, 152, 153, 154, 157, 158, 159, 160, 164}
1: {95, 126, 128, 129, 131, 133, 134, 135, 136, 137, 138, 142, 143, 144, 145, 150, 151, 155, 158, 161}, {}, {102, 105, 107, 108, 109, 113, 114, 117, 123, 125, 127, 130, 132, 139, 140, 141, 146, 147, 148, 149, 152, 153, 154, 156, 157, 159, 160, 162, 164}
1: {95, 102, 108, 109, 123, 125, 126, 129, 130, 131, 133, 134, 138, 142, 144, 153, 158, 162}, {114, 147, 151, 154}, {105, 107, 113, 117, 127, 128, 132, 135, 136, 137, 139, 140, 141, 143, 145, 146, 148, 149, 150, 152, 155, 156, 157, 159, 160, 161, 164}
1: {95, 113, 114, 125, 126, 129, 130, 131, 133, 134, 136, 139, 140, 142, 143, 144, 145, 146, 147, 155, 156, 158, 162}, {}, {77, 102, 105, 107, 108, 109, 117, 123, 127, 128, 132, 135, 137, 138, 141, 148, 149, 150, 151, 152, 153, 154, 157, 159, 160, 161, 164}
1: {95, 126, 127, 129, 130, 131, 133, 134, 136, 137, 138, 139, 143, 147}, {105, 142, 145, 149, 150, 151, 162}, {102, 107, 108, 109, 113, 114, 117, 123, 125, 128, 132, 135, 140, 141, 144, 146, 148, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 164}
1: {95, 108, 114, 125, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 138, 142, 143, 144, 145, 147, 149, 150, 151, 154, 155, 161}, 128, {102, 105, 107, 109, 113, 117, 123, 133, 139, 140, 141, 146, 148, 152, 153, 156, 157, 158, 159, 160, 162, 164}
1: {102, 105, 123, 125, 127, 129, 131, 133, 134, 136, 138, 139, 143, 152, 154, 158}, 145, {107, 108, 109, 113, 114, 117, 130, 132, 135, 137, 140, 141, 142, 144, 147, 149, 150, 151, 153, 155, 157, 159, 160, 161, 162, 164}
1: {95, 102, 105, 108, 109, 113, 114, 117, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 147, 148, 152, 153, 156, 157, 162}, {}, {107, 123, 125, 128, 133, 140, 141, 142, 143, 144, 145, 146, 149, 150, 151, 154, 155, 158, 159, 160, 161, 164}
1: {105, 125, 126, 136, 153, 157}, {109, 113, 141, 150, 164}, {107, 108, 133, 135, 139, 140, 144, 156, 159, 160}
1: {127, 129, 131, 134, 142, 158, 164}, {}, {108, 117, 133, 152, 156}
1: {95, 126, 127, 128, 130, 131, 132, 134, 135, 136, 137, 138, 142, 143, 145, 147, 158}, 150, {102, 105, 107, 108, 109, 113, 114, 117, 123, 125, 129, 133, 139, 140, 141, 144, 146, 148, 149, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 164}
1: {95, 113, 125, 126, 130, 131, 133, 134, 136, 139, 140, 142, 145, 151, 158, 160}, {102, 108, 114, 128, 129, 143, 144, 146, 147, 149, 152, 154, 161, 162, 164}, {105, 107, 109, 117, 123, 127, 132, 135, 137, 138, 141, 148, 150, 153, 155, 156, 157, 159}
1: {95, 113, 117, 123, 125, 126, 127, 128, 130, 131, 132, 134, 136, 138, 144, 156, 162, 164}, {109, 141, 142, 143, 145, 150, 161}, {102, 105, 107, 108, 114, 129, 133, 135, 137, 139, 140, 146, 147, 148, 149, 151, 152, 153, 154, 155, 157, 158, 159, 160}
1: {126, 128, 130, 133, 135, 136}, {134, 145, 147, 150}, {102, 108, 109, 114, 125, 127, 129, 132, 139, 152, 154, 155, 157, 158, 161, 162, 164}
1: {95, 108, 113, 114, 126, 127, 128, 130, 131, 133, 134, 135, 136, 137, 138, 142, 143, 145, 146, 147, 149, 150, 154, 156, 157, 158, 161}, {}, {102, 105, 107, 109, 117, 123, 125, 129, 132, 139, 140, 141, 144, 148, 151, 152, 153, 155, 159, 160, 162, 164}
1: {95, 96, 114, 125, 126, 127, 128, 129, 131, 133, 134, 136, 137, 138, 139, 141, 143, 145, 146, 149, 154, 161, 162, 164}, {108, 113, 147, 151, 158}, {6, 97, 98, 102, 105, 107, 109, 117, 123, 130, 132, 135, 140, 142, 144, 148, 152, 153, 155, 156, 157, 159, 160}
1: {95, 96, 98, 103, 105, 107, 108, 109, 113, 114, 117, 123, 126, 127, 128, 129, 131, 132, 134, 135, 136, 137, 138, 139, 141, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 159}, {}, {6, 97, 102, 125, 130, 133, 140, 142, 143, 144, 145, 146, 151, 158, 160, 161, 162, 164}
1: {95, 113, 114, 125, 126, 129, 130, 131, 133, 134, 136, 138, 139, 142, 143, 147, 154, 157, 158}, {}, {6, 96, 97, 98, 102, 103, 105, 107, 108, 109, 117, 123, 127, 128, 132, 135, 137, 140, 141, 144, 145, 146, 148, 149, 150, 151, 152, 153, 155, 156, 159, 160, 161, 162, 164}
1: {95, 108, 114, 117, 123, 125, 127, 128, 130, 131, 133, 134, 135, 136, 138, 139, 142, 144, 145, 147, 149, 154, 156, 158, 161}, {}, {6, 96, 97, 98, 102, 103, 105, 107, 109, 113, 126, 129, 132, 137, 140, 141, 143, 146, 148, 150, 151, 152, 153, 155, 157, 159, 160, 162, 164}
1: {113, 125, 129, 138, 164}, {}, {6, 102, 105, 107, 108, 128, 139, 152, 156, 159}
1: {95, 97, 98, 113, 126, 128, 130, 131, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 149, 150, 151, 161, 164}, {}, {6, 96, 102, 103, 105, 107, 108, 109, 114, 117, 123, 125, 127, 129, 132, 140, 146, 147, 148, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162}
1: {}, {125, 128, 140, 148, 164}, 97
1: {95, 97, 125, 126, 127, 128, 129, 132, 133, 134, 136, 138, 141, 142, 143, 144, 147, 150, 151, 154, 158, 161}, {96, 113, 145, 146, 153, 162}, {6, 98, 102, 103, 105, 107, 108, 109, 114, 117, 123, 130, 131, 135, 137, 139, 140, 148, 149, 152, 155, 156, 157, 159, 160, 164}
1: {95, 126, 129, 142, 147, 152, 158}, {}, {96, 98, 102, 103, 108, 109, 123, 145, 153, 156, 160, 164}
1: {95, 97, 98, 108, 109, 113, 117, 126, 127, 129, 130, 132, 133, 134, 135, 136, 138, 143, 144, 145, 147, 150, 151, 154, 161, 162, 164}, {114, 123, 141, 142, 146, 149}, {6, 96, 102, 103, 105, 107, 125, 128, 131, 137, 139, 140, 148, 152, 153, 155, 156, 157, 158, 159, 160}
1: {97, 102, 108, 126, 127, 128, 129, 131, 133, 134, 136, 138, 140, 142, 143, 150}, {95, 103, 154, 155}, {6, 96, 98, 105, 107, 109, 113, 114, 117, 123, 125, 130, 132, 135, 137, 139, 141, 144, 145, 146, 147, 148, 149, 151, 152, 153, 156, 157, 158, 159, 160, 161, 162, 164}
1: {95, 97, 98, 103, 109, 125, 126, 128, 130, 131, 133, 134, 135, 138, 141, 143, 145, 152, 154, 162}, {108, 142, 155}, {6, 74, 96, 102, 105, 107, 113, 114, 117, 123, 127, 129, 132, 136, 137, 139, 140, 144, 146, 147, 148, 150, 151, 153, 156, 157, 158, 159, 160, 161, 164}
1: {95, 125, 126, 130, 132, 133, 134, 135, 136, 137, 138, 142, 143, 144, 145, 150, 151, 161}, {}, {6, 96, 97, 98, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 127, 128, 129, 131, 139, 140, 141, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 164}
1: {95, 102, 105, 108, 125, 128, 129, 132, 133, 134, 136, 138, 139, 143, 150, 154, 156, 158, 162}, {142, 144, 146, 147, 148, 149, 151, 153, 161}, {6, 96, 97, 98, 103, 107, 109, 113, 114, 117, 123, 126, 127, 130, 131, 135, 137, 140, 141, 145, 152, 155, 157, 159, 160, 164}
1: {95, 97, 98, 102, 103, 108, 117, 123, 143, 144, 150, 153, 156, 159, 164}, {105, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 138, 139, 140, 142, 148, 151, 152, 154, 155, 157}, {6, 96, 107, 109, 113, 114, 137, 141, 145, 146, 147, 149, 158, 160, 161, 162}
1: {6, 97, 105, 126, 128, 129, 131, 133, 134, 135, 136, 137, 150, 151, 159, 162}, {}, {95, 96, 98, 102, 103, 107, 108, 109, 113, 114, 117, 123, 125, 127, 130, 132, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 158, 160, 161, 164}
1: {95, 97, 102, 103, 105, 108, 113, 117, 125, 126, 127, 128, 130, 131, 133, 134, 135, 137, 138, 145, 147, 150, 153, 158, 159}, {123, 146}, {6, 96, 98, 107, 109, 114, 129, 132, 136, 139, 140, 141, 142, 143, 144, 148, 149, 151, 152, 154, 155, 156, 157, 160, 161, 162, 164}
1: {95, 105, 107, 126, 127, 128, 130, 131, 132, 134, 135, 136, 137, 138, 141, 147, 149, 150, 154, 155, 157, 158}, {113, 129, 152, 161, 164}, {6, 96, 97, 98, 102, 103, 108, 109, 114, 117, 123, 125, 133, 139, 140, 142, 143, 144, 145, 146, 148, 151, 153, 156, 159, 160, 162}
1: {95, 98, 107, 113, 125, 126, 127, 131, 133, 136, 139, 142, 143, 144, 145}, {102, 137, 141, 147, 149, 151}, {6, 96, 97, 105, 108, 109, 114, 117, 123, 128, 132, 135, 140, 146, 152, 153, 155, 156, 158, 159, 160, 161, 162, 164}
1: {95, 97, 98, 126, 127, 129, 130, 131, 133, 134, 135, 136, 137, 138, 142, 144}, {143, 151}, {6, 96, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 125, 128, 132, 139, 140, 141, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164}
1: {95, 103, 125, 126, 127, 129, 130, 132, 133, 134, 135, 136, 138, 141, 142, 147, 148, 156, 157, 158, 161, 162, 164}, {}, {6, 96, 97, 98, 102, 105, 107, 108, 109, 113, 114, 117, 123, 128, 131, 137, 139, 140, 143, 144, 145, 146, 149, 150, 151, 152, 153, 154, 155, 159, 160}
1: {56, 83, 90, 95, 114, 128, 130, 131, 133, 134, 135, 136, 138, 150, 162, 164}, {97, 123, 145, 147}, {71, 72, 89, 103, 105, 132, 137, 148, 157, 159}
1: {56, 67, 68, 90, 95, 102, 114, 125, 127, 129, 130, 131, 132, 134, 136, 137, 138, 139, 141, 142, 143, 145, 150, 151, 161, 162}, {}, {6, 55, 70, 71, 72, 74, 77, 80, 83, 86, 87, 88, 89, 91, 92, 96, 97, 98, 103, 105, 107, 108, 109, 113, 117, 123, 126, 128, 133, 135, 140, 144, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {56, 86, 95, 98, 103, 125, 127, 129, 130, 131, 133, 134, 136, 138, 142, 143, 155}, {55, 59, 67, 68, 70, 74, 80, 83, 90, 91, 97, 105, 107, 109, 123, 144, 145, 151, 162}, {6, 54, 57, 58, 62, 63, 71, 72, 77, 87, 88, 89, 92, 96, 102, 108, 113, 114, 117, 126, 128, 135, 137, 139, 140, 141, 146, 147, 148, 149, 152, 153, 154, 156, 157, 158, 159, 160, 161, 164}
1: {56, 74, 80, 86, 88, 95, 97, 98, 102, 117, 125, 126, 127, 129, 130, 132, 133, 134, 137, 138, 142, 143, 144, 147, 150, 154, 158, 161}, {55, 108, 113, 145, 151}, {6, 54, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 77, 83, 87, 89, 90, 91, 92, 96, 103, 105, 107, 109, 114, 123, 128, 131, 135, 136, 139, 140, 141, 146, 148, 149, 152, 153, 155, 156, 157, 159, 160, 162, 164}
1: {55, 56, 57, 58, 63, 64, 71, 74, 80, 88, 98, 102, 103, 105, 113, 117, 126, 128, 129, 131, 132, 134, 135, 136, 137, 139, 140, 148, 149, 150, 152, 153, 156, 157, 160}, {}, {6, 54, 59, 60, 61, 62, 67, 68, 70, 72, 77, 83, 86, 87, 89, 90, 91, 92, 95, 96, 97, 107, 108, 109, 114, 123, 125, 127, 130, 133, 138, 141, 142, 143, 144, 145, 146, 147, 151, 154, 155, 158, 159, 161, 162, 164}
1: {95, 125, 127, 128, 133, 142, 158}, {74, 90, 91, 97, 103, 105, 126, 135, 143, 145, 147, 150, 161}, {6, 60, 61, 62, 64, 67, 70, 72, 83, 87, 92, 96, 98, 102, 107, 113, 117, 130, 140, 146, 148, 149, 160, 164}
1: {56, 67, 68, 70, 80, 90, 91, 95, 96, 97, 125, 126, 128, 130, 131, 133, 134, 137, 138, 141, 142, 143, 144, 145, 147, 148, 151, 154, 155, 158, 162}, {}, {6, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 71, 72, 74, 77, 83, 86, 87, 88, 89, 92, 98, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 127, 129, 132, 135, 136, 139, 140, 146, 149, 150, 152, 153, 156, 157, 159, 160, 161, 164}
1: {67, 95, 102, 125, 126, 127, 128, 129, 131, 133, 134, 135, 136, 138, 142, 143, 144, 158}, {55, 57, 68, 80, 83, 103, 141, 145, 147, 150, 151, 161}, {6, 54, 56, 58, 59, 60, 61, 62, 63, 64, 70, 71, 72, 74, 77, 86, 87, 88, 89, 90, 91, 92, 96, 97, 98, 105, 107, 108, 109, 113, 114, 117, 123, 130, 132, 137, 139, 140, 146, 148, 149, 152, 153, 154, 155, 156, 157, 159, 160, 162, 164}
1: {68, 90, 95, 125, 126, 127, 128, 129, 132, 133, 134, 136, 138, 142, 143, 144, 145, 151, 154}, {57, 67, 92, 103, 105, 147}, {6, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 70, 71, 72, 74, 77, 80, 83, 86, 87, 88, 89, 91, 96, 97, 98, 102, 107, 108, 109, 113, 114, 117, 123, 130, 131, 135, 137, 139, 140, 141, 146, 148, 149, 150, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 164}
1: {54, 56, 61, 63, 68, 90, 95, 96, 114, 126, 127, 128, 129, 131, 133, 134, 135, 136, 137, 139, 142, 143, 144, 145, 146, 147, 150, 151, 156, 158}, {55, 155}, {6, 51, 57, 60, 62, 64, 70, 71, 72, 74, 77, 80, 83, 86, 87, 88, 89, 91, 97, 98, 102, 103, 105, 107, 109, 123, 125, 130, 132, 138, 140, 141, 148, 149, 152, 153, 157, 159, 160, 161, 164}
1: {68, 88, 95, 98, 126, 129, 131, 133, 137, 138}, {54, 55, 56, 57, 59, 60, 61, 62, 64, 67, 71, 72, 77, 80, 83, 86, 89, 90, 91, 92, 96, 97, 102, 103, 105, 107, 108, 113, 117, 125, 130, 134, 135, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162}, {6, 58, 63, 70, 74, 87, 109, 114, 123, 127, 128, 132, 136, 139, 140, 157, 164}
1: {133, 164}, {}, {56, 58, 68, 71, 125, 128, 139, 159}
1: {51, 52, 56, 60, 64, 74, 83, 88, 90, 91, 95, 96, 98, 103, 105, 117, 123, 129, 130, 131, 133, 134, 135, 136, 137, 139, 140, 143, 145, 149, 150, 151, 152}, {53, 55, 61, 107, 147}, {6, 54, 57, 58, 59, 62, 63, 67, 68, 70, 71, 72, 77, 80, 86, 87, 89, 92, 97, 102, 108, 109, 113, 114, 125, 126, 127, 128, 132, 138, 141, 142, 144, 146, 148, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164}
1: {52, 56, 70, 74, 80, 91, 92, 95, 98, 125, 129, 130, 131, 133, 134, 136, 140, 143, 145, 161}, {53, 54, 55, 57, 60, 67, 68, 90, 108, 142, 144, 154}, {6, 50, 58, 59, 61, 62, 63, 64, 71, 72, 83, 87, 97, 102, 103, 109, 113, 114, 117, 127, 128, 132, 137, 138, 139, 141, 146, 148, 149, 150, 152, 153, 155, 157, 158, 159, 160, 162, 164}
1: {56, 72, 83, 86, 88, 90, 95, 98, 105, 107, 117, 125, 126, 128, 130, 131, 133, 134, 135, 136, 138, 140, 142, 143, 147, 150, 154, 162, 164}, {53, 55, 62, 87, 123, 141, 144, 149, 153, 160}, {6, 50, 52, 54, 57, 58, 59, 60, 61, 63, 64, 67, 68, 70, 71, 74, 77, 80, 89, 91, 92, 96, 97, 102, 103, 108, 109, 113, 114, 127, 129, 132, 137, 139, 145, 146, 148, 151, 152, 155, 156, 157, 158, 159, 161}
1: {68, 71, 74, 83, 92, 128, 129, 133, 140, 142, 149, 151, 154, 156}, {61, 97, 153}, {52, 56, 57, 63, 70, 72, 80, 107, 108, 114, 132, 139, 141, 146, 147, 152, 162, 164}
1: {95, 130, 164}, {}, {58, 86, 117, 159}
1: {52, 55, 56, 70, 88, 95, 98, 108, 125, 126, 128, 129, 131, 133, 134, 136, 138, 142, 143, 144, 147, 150, 162}, {53, 59, 86, 109, 123, 141, 145}, {6, 50, 54, 57, 58, 60, 61, 62, 63, 64, 67, 68, 71, 72, 74, 77, 80, 83, 87, 89, 90, 91, 92, 96, 97, 102, 103, 105, 107, 113, 114, 117, 127, 130, 132, 135, 137, 139, 140, 146, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 164}
1: {50, 103, 113, 133, 156}, {83, 92, 136}, {58, 59, 114, 147, 148, 164}
1: {68, 90, 142, 144, 145, 164}, {}, {55, 57, 72, 77, 88, 92, 103, 107, 117, 139, 146, 157}
1: {67, 95, 108, 125, 128, 129, 130, 131, 132, 133, 134, 138, 139, 142, 143}, {52, 53, 55, 59, 60, 61, 68, 83, 88, 89, 97, 98, 109, 123, 137, 141, 144, 145, 150, 151, 153, 155, 161, 162}, {6, 50, 54, 56, 57, 58, 62, 63, 64, 70, 71, 72, 74, 77, 80, 86, 87, 90, 91, 92, 96, 102, 103, 105, 107, 113, 114, 117, 126, 127, 135, 136, 140, 146, 147, 148, 149, 152, 154, 156, 157, 158, 159, 160, 164}
1: {61, 68, 97, 126, 127, 128, 129, 132, 133, 134, 135, 136, 137, 138, 139, 142, 145, 147, 150}, {50, 54, 55, 67, 80, 86, 87, 88, 95, 98, 109, 123, 143, 144, 146, 149, 151, 154, 161, 162}, {6, 52, 53, 56, 57, 58, 59, 60, 62, 63, 64, 70, 71, 72, 74, 77, 83, 89, 90, 91, 92, 96, 102, 103, 105, 107, 108, 113, 114, 117, 125, 130, 131, 140, 141, 148, 152, 153, 155, 156, 157, 158, 159, 160, 164}
1: 157, {59, 150}, {63, 107, 162, 164}
1: {125, 126}, {}, {60, 83, 91, 154, 164}
1: {56, 68, 70, 83, 88, 90, 95, 125, 126, 129, 130, 131, 133, 134, 135, 136, 140, 142, 143, 144, 145, 151}, {52, 55, 67, 74, 86, 108, 123, 139, 141, 147, 154, 158, 160}, {6, 50, 53, 54, 57, 58, 59, 60, 61, 62, 63, 64, 71, 72, 77, 80, 87, 89, 91, 92, 96, 97, 98, 102, 103, 105, 107, 109, 113, 114, 117, 127, 128, 132, 137, 138, 146, 148, 149, 150, 152, 153, 155, 156, 157, 159, 161, 162, 164}
1: {129, 133, 134, 135, 136, 137, 138, 142, 143, 144, 145, 158}, {6, 52, 53, 55, 67, 68, 90, 96, 97, 98, 103, 107, 113, 141, 151, 153}, {41, 50, 54, 59, 62, 72, 77, 80, 88, 102, 105, 109, 125, 127, 140, 146, 154, 156, 157, 164}
1: {53, 67, 80, 90, 95, 98, 108, 128, 129, 132, 134, 135, 136, 137, 138, 139, 142, 143, 144, 145, 147, 150, 151, 162}, {52, 68, 74, 83, 87, 91, 92, 96, 97, 123, 126, 131, 133, 141, 154}, {6, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 70, 71, 72, 77, 86, 88, 89, 102, 103, 105, 107, 109, 113, 114, 117, 125, 127, 130, 140, 146, 148, 149, 152, 153, 155, 156, 157, 158, 159, 160, 161, 164}
1: {135, 137}, {50, 55, 61, 68, 70, 86, 89, 97, 98, 103, 107, 113, 123, 139, 146, 147, 150, 151, 153, 154, 160, 162, 164}, {6, 54, 57, 62, 63, 64, 71, 105, 109, 125, 155, 156, 159}
1: {67, 68, 83, 88, 132, 134, 138, 155}, {6, 56, 60, 64, 87, 95, 97, 108, 127, 142, 148, 164}, {49, 50, 52, 53, 54, 57, 62, 70, 77, 80, 89, 96, 102, 105, 113, 117, 123, 131, 135, 140, 151, 152, 154, 157, 159}
1: 114, 149, {71, 109, 159, 164}
1: {14, 17, 18, 29, 67, 95, 125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 138, 142, 144, 145, 158}, {24, 45, 50, 52, 54, 55, 62, 68, 71, 86, 87, 88, 90, 96, 97, 108, 113, 141, 143, 146, 147, 150, 151, 153, 154, 161, 162}, {1, 2, 3, 4, 5, 6, 27, 28, 30, 31, 33, 34, 35, 40, 41, 42, 43, 47, 48, 53, 56, 57, 58, 59, 60, 61, 63, 64, 70, 72, 74, 77, 80, 83, 89, 91, 92, 98, 102, 103, 105, 107, 109, 114, 117, 123, 130, 131, 137, 139, 140, 148, 149, 152, 155, 156, 157, 159, 160, 164}
1: {71, 72, 83, 95, 96, 108, 109, 134, 142, 143, 144, 145, 147, 150, 151, 154, 158, 161}, {5, 6, 50, 53, 55, 56, 64, 67, 68, 70, 74, 86, 89, 90, 91, 97, 98, 105, 114, 125, 126, 127, 128, 130, 131, 132, 133, 135, 136, 139, 141, 149, 153}, {1, 2, 3, 4, 33, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 52, 54, 57, 58, 59, 60, 61, 62, 63, 77, 80, 87, 88, 92, 102, 103, 107, 113, 117, 123, 129, 137, 138, 140, 146, 148, 152, 155, 156, 157, 159, 160, 162, 164}
1: {16, 27, 30, 83, 95, 97, 105, 125, 127, 129, 134, 136, 138, 142, 143, 145, 150, 155}, {4, 5, 12, 13, 14, 17, 20, 24, 29, 41, 57, 67, 70, 80, 88, 91, 96, 102, 117, 126, 128, 132, 133, 135, 144, 147, 148, 151, 158}, {1, 2, 3, 6, 15, 18, 19, 21, 22, 23, 28, 31, 33, 34, 35, 40, 42, 43, 45, 47, 48, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 68, 71, 72, 74, 77, 86, 87, 89, 90, 92, 98, 103, 107, 108, 109, 113, 114, 123, 130, 131, 137, 139, 140, 141, 146, 149, 152, 153, 154, 156, 157, 159, 160, 161, 162, 164}
1: {42, 55, 83, 95, 125, 126, 128, 129, 132, 133, 134, 136, 138, 142, 144, 150, 151, 161}, {59, 74, 90, 143, 147, 162}, {3, 4, 5, 6, 40, 41, 45, 47, 48, 50, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 77, 80, 86, 87, 88, 89, 91, 92, 96, 97, 98, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 127, 130, 131, 135, 137, 139, 140, 141, 145, 146, 148, 149, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {56, 57, 68, 88, 90, 91, 92, 95, 97, 98, 128, 129, 132, 133, 134, 135, 137, 138, 142, 143, 144, 145, 147, 150, 151, 154, 161}, {5, 55, 67, 70, 96, 108, 117, 127, 146, 158}, {3, 4, 6, 40, 41, 42, 45, 47, 48, 50, 52, 53, 54, 58, 59, 60, 61, 62, 63, 64, 71, 72, 74, 77, 80, 83, 86, 87, 89, 102, 103, 105, 107, 109, 113, 114, 123, 125, 126, 130, 131, 136, 139, 140, 141, 148, 149, 152, 153, 155, 156, 157, 159, 160, 162, 164}
1: {3, 45, 52, 53, 54, 55, 56, 59, 83, 86, 88, 90, 91, 92, 95, 96, 97, 102, 105, 108, 125, 126, 129, 130, 131, 133, 134, 137, 138, 143, 144, 145, 151, 158, 161}, {}, {6, 40, 41, 42, 50, 57, 58, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 77, 80, 87, 89, 98, 109, 113, 114, 117, 123, 127, 132, 135, 136, 139, 140, 141, 142, 146, 148, 149, 150, 152, 153, 154, 155, 156, 157, 159, 160, 162, 164}
1: {40, 42, 56, 68, 83, 86, 88, 90, 91, 95, 97, 98, 125, 126, 127, 128, 130, 132, 133, 134, 136, 138, 140, 142, 143, 144, 145, 147, 151, 161, 162}, {4, 5, 50, 52, 54, 59, 60, 62, 67, 70, 80, 96, 105, 149, 154}, {3, 6, 41, 45, 47, 48, 53, 55, 57, 58, 61, 63, 64, 71, 72, 74, 77, 87, 89, 92, 102, 103, 107, 108, 109, 113, 114, 117, 123, 129, 131, 135, 137, 139, 141, 146, 148, 150, 152, 153, 155, 156, 157, 158, 159, 160, 164}
1: {3, 42, 50, 55, 70, 90, 91, 95, 98, 128, 129, 133, 135, 139, 144, 145, 147, 151, 161}, {4, 5, 40, 56, 64, 87, 103, 126, 131, 134, 136, 138, 149, 153}, {6, 45, 47, 48, 52, 54, 59, 60, 61, 62, 67, 71, 72, 74, 77, 83, 86, 88, 89, 92, 96, 97, 105, 108, 109, 113, 114, 117, 123, 125, 130, 132, 137, 140, 141, 142, 146, 148, 150, 152, 154, 157, 158, 159, 160, 162, 164}
1: {4, 47}, 149, {45, 86, 132, 135, 155, 164}
1: {6, 53, 61, 67, 68, 71, 83, 86, 95, 97, 108, 123, 125, 129, 131, 133, 134, 135, 141, 142, 143, 144, 145, 146, 147, 150, 154, 158, 161, 162, 164}, {55, 60, 63, 87, 90, 128, 132, 137, 138, 140, 151, 155}, {3, 4, 5, 35, 40, 41, 42, 45, 47, 48, 50, 52, 54, 56, 57, 58, 59, 62, 64, 70, 72, 74, 77, 80, 88, 89, 91, 92, 96, 98, 102, 103, 105, 107, 109, 113, 114, 117, 126, 127, 130, 136, 139, 148, 149, 152, 153, 156, 157, 159, 160}
1: {3, 5, 40, 42, 52, 53, 56, 57, 67, 68, 72, 80, 88, 95, 98, 105, 114, 117, 123, 125, 130, 133, 134, 137, 143, 145, 147, 149, 150, 151, 153, 155, 159, 160, 161}, {127, 132, 138, 139}, {6, 34, 41, 45, 47, 48, 54, 55, 58, 59, 60, 61, 62, 70, 71, 83, 86, 87, 89, 91, 96, 97, 102, 103, 107, 109, 126, 128, 131, 135, 136, 140, 142, 144, 148, 154, 156, 157, 158, 164}
1: {6, 67, 80, 98, 126, 127, 138, 143, 145, 147, 161, 162}, {74, 91, 125, 128, 129, 133, 137, 150}, {1, 2, 3, 4, 5, 42, 45, 47, 50, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 70, 71, 72, 83, 88, 89, 90, 92, 95, 97, 102, 103, 107, 109, 113, 114, 117, 134, 135, 136, 140, 141, 146, 149, 152, 153, 154, 156, 158, 160, 164}
1: {56, 57, 83, 86, 95, 108, 114, 123, 125, 126, 127, 128, 129, 131, 133, 134, 135, 136, 139, 140, 142, 143, 144, 147, 150, 158}, 42, {1, 2, 3, 4, 5, 6, 40, 41, 43, 45, 47, 48, 50, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 74, 77, 80, 87, 88, 89, 90, 91, 92, 96, 97, 98, 102, 103, 105, 107, 109, 113, 117, 130, 132, 137, 138, 141, 145, 146, 148, 149, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 164}
1: {29, 31, 40, 56, 61, 90, 95, 98, 125, 126, 128, 130, 131, 133, 134, 136, 138, 140, 142, 143, 144, 145, 151, 154}, {15, 24, 86, 89, 97, 113, 135}, {1, 2, 3, 4, 5, 6, 27, 28, 30, 33, 34, 35, 41, 42, 43, 45, 47, 48, 50, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 67, 68, 70, 71, 72, 74, 77, 80, 83, 87, 88, 91, 92, 96, 102, 103, 105, 107, 108, 109, 114, 117, 123, 127, 129, 132, 137, 139, 141, 146, 147, 148, 149, 150, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 164}
1: {4, 5, 29, 30, 40, 41, 47, 52, 53, 55, 56, 57, 70, 77, 80, 83, 88, 91, 92, 95, 98, 109, 123, 127, 129, 130, 131, 133, 134, 135, 136, 137, 138, 142, 144, 155, 156}, {31, 45, 87}, {1, 2, 3, 6, 28, 33, 34, 35, 42, 43, 48, 50, 54, 58, 59, 60, 61, 62, 63, 64, 67, 68, 71, 72, 74, 86, 89, 90, 96, 97, 102, 103, 105, 107, 108, 113, 114, 117, 125, 126, 128, 132, 139, 140, 141, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 157, 158, 159, 160, 161, 162, 164}
1: {4, 47, 52, 53, 61, 68, 80, 95, 98, 108, 126, 128, 129, 133, 134, 135, 136, 138, 139, 142, 143, 144, 145, 151, 154, 161, 162}, {30, 31, 34, 55, 59, 60, 62, 72, 74, 87, 90, 91, 103, 117, 137, 141, 149, 150}, {2, 3, 5, 6, 28, 29, 33, 35, 40, 41, 42, 43, 45, 50, 54, 56, 57, 58, 63, 64, 67, 70, 71, 77, 83, 86, 88, 89, 92, 96, 97, 102, 105, 107, 109, 113, 125, 127, 130, 132, 140, 146, 152, 156, 157, 158, 159, 160, 164}
1: {3, 4, 29, 56, 83, 86, 88, 91, 98, 109, 125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 138, 141, 149, 150, 151}, {137, 144}, {1, 2, 5, 6, 28, 30, 31, 33, 34, 35, 40, 41, 42, 43, 45, 47, 48, 50, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 74, 77, 80, 87, 89, 90, 92, 95, 96, 97, 102, 103, 105, 107, 108, 113, 114, 117, 123, 130, 131, 139, 140, 142, 143, 145, 146, 147, 148, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164}
1: {4, 29, 47, 52, 53, 56, 61, 64, 67, 68, 74, 80, 83, 86, 90, 91, 92, 95, 96, 98, 108, 109, 123, 126, 127, 128, 129, 131, 133, 134, 135, 136, 137, 138, 142, 143, 144, 145, 147, 150, 151, 154, 161, 162, 164}, {3, 28, 30, 31, 40, 45, 55, 57, 87, 97, 103, 113, 141, 153}, {1, 2, 5, 6, 33, 34, 35, 41, 42, 43, 48, 50, 54, 58, 59, 60, 62, 63, 70, 71, 72, 77, 88, 89, 102, 105, 107, 114, 117, 125, 130, 132, 139, 140, 146, 148, 149, 152, 155, 156, 157, 158, 159, 160}
1: {3, 4, 9, 14, 15, 16, 17, 18, 22, 23, 24, 29, 41, 52, 56, 67, 68, 80, 83, 90, 91, 92, 95, 108, 126, 127, 129, 130, 131, 133, 134, 135, 136, 138, 142, 144, 146, 158, 162}, {}, {0, 1, 2, 5, 6, 8, 12, 13, 19, 20, 21, 27, 28, 30, 31, 33, 34, 35, 40, 42, 43, 45, 47, 48, 50, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 70, 71, 72, 74, 77, 86, 87, 88, 89, 96, 97, 98, 102, 103, 105, 107, 109, 113, 114, 117, 123, 125, 128, 132, 137, 139, 140, 141, 143, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 164}
1: {31, 40, 56, 80, 90, 97, 125, 126, 128, 132, 133, 134, 142, 148, 158}, {6, 77, 83, 103, 113, 141}, {1, 2, 3, 4, 30, 35, 41, 47, 52, 55, 57, 58, 59, 60, 61, 62, 64, 67, 70, 71, 86, 89, 92, 95, 96, 102, 107, 108, 109, 117, 123, 130, 131, 139, 143, 149, 153, 161, 162, 164}
1: {24, 27, 34, 42, 56, 83, 90, 95, 125, 126, 127, 129, 130, 132, 133, 134, 137, 138, 140, 142, 144, 151, 161}, {52, 53, 55, 87, 88, 98, 143, 150}, {1, 2, 3, 4, 5, 6, 19, 22, 23, 28, 29, 30, 31, 33, 35, 40, 41, 43, 45, 47, 48, 50, 54, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 74, 77, 80, 86, 89, 91, 92, 96, 97, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 128, 131, 135, 136, 139, 141, 145, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 164}
1: {2, 4, 30, 34, 42, 56, 67, 83, 86, 90, 92, 98, 126, 128, 130, 131, 133, 134, 135, 136, 137, 138, 142, 144}, {5, 28, 31, 40, 45, 47, 50, 52, 53, 55, 60, 61, 72, 74, 80, 87, 88, 89, 91, 95, 97, 103, 105, 107, 109, 114, 123, 141, 143, 145, 149, 150, 151, 154, 156, 157, 161, 162, 164}, {1, 3, 6, 21, 29, 33, 35, 41, 43, 48, 54, 57, 58, 59, 62, 63, 64, 68, 70, 71, 77, 96, 102, 108, 113, 117, 125, 127, 129, 132, 139, 140, 146, 147, 148, 152, 153, 155, 158, 159, 160}
1: {3, 5, 29, 45, 47, 56, 80, 86, 90, 91, 95, 97, 109, 126, 129, 130, 131, 133, 134, 136, 138, 142, 145, 147, 150, 153, 161, 164}, {31, 50, 55, 57, 149, 162}, {1, 2, 6, 30, 33, 34, 35, 41, 42, 43, 48, 52, 58, 61, 63, 64, 67, 70, 71, 72, 74, 77, 83, 87, 89, 96, 102, 105, 107, 108, 113, 117, 123, 127, 128, 135, 137, 139, 141, 146, 148, 152, 155, 156, 157, 158, 159, 160}
1: {4, 5, 30, 31, 40, 41, 42, 47, 55, 56, 70, 80, 88, 91, 92, 95, 108, 109, 126, 129, 131, 132, 134, 135, 136, 137, 138, 139, 142, 143, 153, 155}, {28, 50, 52, 61, 67, 68, 97, 98, 113, 145, 147, 149, 151}, {1, 2, 3, 6, 29, 33, 34, 35, 43, 45, 48, 53, 57, 58, 59, 60, 62, 63, 64, 71, 72, 74, 77, 83, 86, 87, 89, 96, 102, 103, 105, 107, 114, 117, 125, 127, 128, 133, 140, 144, 146, 150, 152, 154, 156, 157, 158, 160, 161, 162, 164}
1: {3, 4, 30, 41, 42, 56, 59, 68, 86, 88, 92, 95, 108, 125, 129, 130, 131, 133, 134, 135, 136, 138, 139, 143, 145, 147, 149, 154, 161, 162}, {28, 29, 31, 34, 40, 52, 55, 57, 61, 71, 98, 109, 126, 142, 144, 150, 151}, {1, 2, 5, 6, 33, 35, 43, 45, 47, 48, 50, 53, 54, 58, 60, 62, 63, 64, 67, 70, 72, 74, 77, 80, 83, 87, 89, 90, 91, 96, 97, 102, 103, 105, 107, 113, 114, 117, 123, 127, 128, 132, 137, 140, 141, 146, 148, 152, 153, 155, 156, 157, 158, 159, 160, 164}
1: {34, 52, 56, 68, 95, 98, 127, 128, 130, 131, 134, 135, 136, 137, 138, 142, 143}, {24, 29, 31, 42, 53, 55, 67, 80, 83, 87, 88, 91, 92, 96, 103, 107, 117, 129, 141, 144, 147, 148, 150, 164}, {1, 2, 3, 5, 6, 28, 35, 40, 47, 48, 50, 54, 57, 58, 59, 60, 61, 63, 64, 71, 74, 77, 86, 89, 90, 102, 105, 108, 113, 114, 123, 125, 132, 139, 140, 146, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162}
1: {27, 34, 47, 91, 95, 98, 125, 126, 127, 128, 129, 132, 133, 134, 136, 137, 140, 142, 143, 144, 145, 150, 151, 161}, {4, 24, 30, 74, 141, 162}, {1, 2, 3, 5, 6, 28, 29, 31, 33, 35, 40, 41, 42, 43, 45, 48, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 70, 71, 72, 77, 80, 83, 86, 87, 88, 89, 90, 92, 96, 97, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 130, 131, 135, 138, 139, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 158, 159, 160, 164}
1: {1, 3, 4, 5, 27, 29, 31, 33, 40, 41, 42, 43, 45, 64, 72, 74, 80, 86, 88, 89, 92, 95, 97, 102, 105, 109, 114, 117, 143, 147, 149, 151, 152, 153, 154, 157}, {24, 30, 56, 57, 91, 108, 113, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 146}, {2, 6, 14, 28, 34, 35, 47, 48, 50, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 67, 68, 70, 71, 77, 83, 87, 90, 96, 98, 103, 107, 123, 141, 142, 144, 145, 148, 150, 155, 156, 158, 159, 160, 161, 162, 164}
1: {56, 68, 133}, {24, 30, 42, 47, 54, 102, 137, 145}, {1, 29, 33, 34, 43, 45, 62, 63, 71, 86, 103, 108, 109, 130, 131, 136, 139, 140, 141, 153, 164}
1: {4, 31, 52, 72, 95, 105, 152, 158, 159}, {1, 2, 3, 5, 6, 24, 30, 33, 41, 42, 43, 56, 59, 60, 61, 62, 63, 64, 67, 68, 70, 74, 77, 80, 90, 91, 92, 96, 97, 103, 113, 127, 128, 137, 139, 141, 144, 146, 148, 150, 153, 154, 155, 160, 162, 164}, {17, 18, 40, 53, 123, 142}
1: {3, 9, 14, 16, 68, 88, 95, 98, 108, 109, 142, 143, 145, 146, 147, 150, 151, 154, 158, 161, 164}, {0, 1, 4, 15, 20, 21, 23, 24, 28, 31, 34, 40, 41, 53, 55, 56, 57, 59, 61, 67, 71, 80, 87, 92, 96, 102, 113, 117, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 144, 148, 160}, {2, 5, 6, 8, 12, 13, 17, 18, 19, 22, 27, 29, 30, 33, 35, 42, 43, 45, 47, 48, 50, 52, 54, 58, 60, 62, 63, 64, 70, 72, 74, 77, 83, 86, 89, 90, 91, 97, 103, 105, 107, 114, 149, 152, 153, 155, 156, 157, 159, 162}
1: {4, 28, 29, 33, 47, 50, 53, 56, 70, 88, 95, 103, 105, 126, 128, 130, 131, 133, 134, 135, 136, 137, 138, 149, 156, 157}, {1, 24, 30, 31, 40, 41, 57, 60, 61, 62, 67, 72, 86, 89, 90, 98, 114, 123, 141, 142, 147}, {2, 3, 5, 6, 15, 16, 27, 34, 35, 42, 43, 45, 48, 52, 54, 55, 58, 59, 63, 64, 68, 71, 74, 77, 80, 83, 87, 91, 92, 96, 97, 102, 107, 108, 109, 113, 117, 125, 127, 129, 132, 139, 140, 143, 144, 145, 146, 148, 150, 151, 152, 153, 154, 155, 158, 159, 160, 161, 162, 164}
1: {27, 95, 129, 133, 134, 135, 136, 142}, {}, {2, 4, 24, 31, 33, 40, 41, 48, 54, 60, 62, 64, 68, 77, 83, 103, 105, 109, 117, 123, 130, 138, 139, 140, 148, 149, 151, 153, 156, 157, 159, 161, 164}
1: {74, 90, 109, 126, 128, 131, 134, 138, 145, 150, 154}, {31, 141, 146, 149}, {1, 2, 4, 5, 18, 28, 29, 33, 34, 40, 42, 43, 50, 52, 53, 54, 55, 57, 60, 63, 64, 67, 68, 70, 71, 77, 80, 91, 107, 113, 114, 125, 133, 143, 153, 156, 157, 158, 161, 164}
1: {3, 4, 29, 56, 91, 95, 98, 105, 117, 125, 126, 127, 128, 129, 132, 133, 134, 136, 138, 142, 144}, {5, 14, 17, 18, 24, 31, 40, 41, 47, 53, 55, 60, 68, 74, 80, 83, 88, 90, 113, 143, 145, 151, 154, 161, 162}, {1, 2, 6, 27, 28, 30, 33, 34, 35, 42, 43, 45, 48, 50, 52, 54, 57, 58, 59, 61, 62, 63, 64, 67, 70, 71, 72, 77, 86, 87, 89, 92, 96, 97, 102, 103, 107, 108, 109, 114, 123, 130, 131, 135, 137, 139, 140, 141, 146, 147, 148, 149, 150, 152, 153, 155, 156, 157, 158, 159, 160, 164}
1: {14, 30, 56, 68, 91, 95, 97, 126, 127, 128, 129, 132, 133, 134, 135, 136, 137, 143, 154, 164}, {17, 18, 34, 52, 53, 55, 74, 83, 98, 105, 144, 145, 147, 150, 151, 155}, {1, 2, 3, 4, 5, 6, 27, 28, 29, 31, 33, 35, 40, 41, 42, 43, 47, 48, 54, 57, 58, 59, 60, 62, 63, 64, 67, 70, 71, 72, 77, 80, 86, 87, 88, 89, 90, 92, 96, 102, 103, 107, 108, 109, 113, 114, 117, 123, 125, 130, 131, 139, 140, 141, 146, 148, 149, 152, 153, 156, 157, 162}
1: {16, 24, 55, 56, 67, 68, 90, 95, 97, 125, 126, 127, 128, 129, 132, 133, 134, 136, 138, 142, 143, 144, 145, 150, 151, 154, 155, 158, 161}, {3, 4, 14, 15, 17, 20, 29, 30, 31, 40, 41, 42, 50, 52, 54, 59, 60, 80, 83, 96, 108, 109, 117, 139, 146, 147, 153, 162}, {1, 2, 5, 6, 12, 13, 18, 19, 21, 22, 23, 27, 28, 33, 34, 35, 43, 45, 47, 48, 53, 57, 58, 61, 62, 63, 64, 70, 71, 72, 74, 77, 86, 87, 88, 89, 91, 92, 98, 102, 103, 105, 107, 113, 114, 123, 130, 131, 135, 137, 140, 141, 148, 149, 152, 156, 157, 159, 160, 164}
1: {68, 95, 127, 128, 129, 132, 133, 134, 135, 136, 137, 139, 140, 142, 143, 145, 151, 154, 161}, {1, 16, 22, 34, 55, 61, 64, 71, 83, 87, 88, 91, 98, 141, 146, 147, 150, 160, 162, 164}, {2, 3, 4, 5, 6, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 27, 28, 29, 30, 31, 33, 35, 40, 41, 42, 43, 45, 47, 48, 50, 52, 53, 54, 56, 57, 58, 59, 60, 62, 63, 67, 70, 72, 74, 77, 80, 86, 89, 90, 92, 96, 97, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 125, 126, 130, 131, 138, 144, 148, 149, 152, 153, 155, 156, 157, 158, 159}
1: {3, 4, 5, 12, 13, 14, 15, 16, 17, 20, 23, 24, 27, 30, 40, 41, 45, 52, 53, 55, 56, 68, 72, 74, 77, 80, 86, 88, 89, 90, 91, 97, 98, 105, 113, 117, 123, 125, 127, 129, 130, 131, 132, 133, 134, 136, 138, 139, 142, 143, 144, 145, 147, 151, 158, 159}, {57, 137}, {1, 2, 6, 18, 21, 22, 28, 33, 34, 35, 43, 48, 50, 54, 58, 59, 60, 61, 62, 63, 64, 67, 70, 71, 83, 87, 92, 95, 96, 102, 103, 107, 114, 126, 135, 140, 141, 146, 148, 149, 150, 152, 153, 154, 155, 156, 157, 160, 162, 164}
1: {4, 12, 16, 17, 18, 27, 30, 34, 42, 53, 56, 57, 60, 68, 72, 74, 86, 88, 90, 95, 97, 98, 105, 108, 114, 125, 126, 129, 130, 131, 133, 134, 135, 137, 138, 140, 141, 142, 143, 144, 145, 147, 150, 154, 156, 162, 164}, {}, {1, 2, 3, 5, 6, 13, 14, 15, 19, 20, 21, 22, 23, 24, 28, 29, 31, 33, 35, 40, 41, 43, 45, 47, 48, 50, 52, 54, 55, 58, 59, 61, 62, 63, 64, 67, 70, 71, 77, 80, 83, 87, 89, 91, 92, 96, 102, 103, 107, 109, 113, 117, 123, 127, 128, 132, 136, 139, 146, 148, 149, 151, 152, 153, 155, 157, 158, 159, 160, 161}
1: {14, 16, 34, 45, 86, 125, 127, 128, 129, 132, 133, 134, 136, 138, 142, 143, 144, 145, 151, 154}, {5, 12, 18, 27, 30, 42, 52, 55, 57, 68, 74, 80, 83, 87, 98, 123, 141, 147, 150, 158, 161}, {1, 2, 3, 4, 6, 13, 15, 17, 20, 21, 22, 24, 33, 35, 40, 41, 43, 48, 54, 58, 60, 61, 62, 63, 67, 71, 77, 89, 90, 91, 92, 96, 97, 102, 107, 109, 114, 117, 130, 135, 137, 140, 146, 148, 149, 152, 153, 156, 157, 159, 160, 162, 164}
1: {1, 14, 56, 57, 95, 98, 126, 128, 129, 131, 133, 134, 135, 136, 137, 138, 139, 145, 154}, {17, 18, 23, 24, 28, 31, 41, 53, 55, 68, 72, 74, 87, 103, 108, 142, 143, 147, 149, 151, 164}, {2, 3, 4, 5, 6, 12, 13, 15, 16, 19, 20, 21, 22, 27, 29, 30, 33, 34, 35, 40, 42, 43, 45, 47, 48, 50, 52, 54, 58, 59, 60, 61, 62, 63, 64, 67, 70, 71, 77, 80, 83, 86, 88, 89, 90, 91, 92, 96, 97, 102, 105, 107, 109, 113, 114, 117, 123, 125, 127, 130, 132, 140, 141, 144, 146, 148, 150, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162}
1: {16, 90, 143, 144, 145, 151, 161}, {4, 12, 13, 14, 17, 20, 23, 24, 30, 31, 40, 42, 45, 47, 50, 53, 55, 56, 57, 61, 67, 68, 71, 80, 83, 86, 87, 97, 98, 102, 107, 108, 109, 113, 117, 123, 125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 138, 139, 140, 141, 142, 146, 147, 149, 150, 154, 155, 162}, {1, 5, 6, 19, 21, 22, 28, 29, 33, 34, 35, 43, 48, 52, 54, 58, 60, 62, 63, 70, 72, 74, 77, 89, 91, 92, 103, 105, 114, 148, 152, 153, 156, 157, 159, 164}
1: {3, 4, 14, 17, 21, 27, 29, 30, 34, 56, 80, 90, 123, 125, 126, 128, 129, 132, 133, 134, 136, 138, 142, 143, 144, 145, 150, 151, 154, 156, 161}, {13, 16, 19, 40, 42, 52, 55, 64, 68, 70, 83, 86, 87, 91, 97, 147}, {0, 1, 2, 5, 6, 12, 15, 18, 20, 22, 23, 24, 28, 31, 33, 35, 41, 43, 45, 47, 48, 50, 53, 54, 57, 58, 59, 60, 61, 62, 63, 67, 71, 72, 74, 77, 88, 89, 92, 95, 96, 98, 102, 103, 105, 107, 108, 109, 113, 114, 117, 127, 130, 131, 135, 137, 139, 140, 141, 146, 148, 149, 152, 153, 155, 157, 158, 159, 160, 162, 164}
1: {12, 29, 72, 74, 88, 89, 95, 98, 125, 126, 128, 129, 132, 133, 134, 136, 138, 142, 143}, {3, 4, 5, 14, 15, 16, 17, 24, 27, 30, 34, 45, 50, 52, 53, 55, 56, 57, 59, 64, 67, 80, 83, 86, 87, 90, 91, 105, 109, 127, 135, 137, 141, 144, 145, 149, 150, 151, 153, 154, 158, 161, 162}, {1, 2, 6, 13, 18, 19, 20, 21, 22, 23, 28, 31, 33, 35, 40, 41, 42, 43, 47, 48, 54, 58, 60, 61, 62, 63, 68, 70, 71, 77, 92, 96, 97, 102, 103, 107, 108, 113, 114, 117, 123, 130, 131, 139, 140, 146, 147, 148, 152, 155, 156, 157, 159, 160, 164}
1: {2, 16, 18, 20, 23, 24, 28, 30, 41, 45, 52, 55, 56, 70, 87, 88, 95, 97, 98, 103, 108, 125, 126, 128, 131, 134, 136, 143, 144, 145, 147, 151, 153, 164}, {17, 67, 161}, {1, 5, 13, 14, 15, 19, 21, 22, 27, 31, 34, 35, 40, 42, 43, 48, 50, 53, 54, 57, 58, 62, 63, 64, 71, 72, 74, 77, 86, 92, 102, 105, 107, 109, 114, 117, 123, 127, 130, 132, 137, 140, 141, 146, 148, 149, 156, 157, 158, 160}
1: {12, 13, 16, 24, 29, 34, 42, 53, 56, 70, 80, 83, 88, 95, 105, 109, 123, 128, 133, 134, 139, 140, 142, 144, 150, 151, 158, 161}, {126, 129, 130, 132}, {1, 2, 4, 6, 15, 17, 18, 21, 22, 23, 27, 28, 31, 33, 35, 43, 45, 48, 50, 52, 55, 57, 59, 60, 61, 62, 67, 68, 71, 77, 86, 87, 90, 92, 97, 98, 102, 103, 107, 113, 117, 131, 138, 141, 145, 146, 149, 152, 154, 157, 160, 164}
1: {4, 9, 14, 15, 18, 53, 80, 90, 91, 95, 98, 105, 125, 126, 127, 128, 129, 131, 133, 134, 135, 136, 138, 139, 142, 143, 144, 156, 164}, {3, 5, 12, 16, 17, 23, 27, 29, 30, 31, 41, 42, 45, 47, 55, 59, 68, 74, 83, 86, 87, 88, 89, 96, 109, 113, 117, 123, 132, 137, 140, 145, 147, 149, 150, 151, 154, 161, 162}, {0, 1, 2, 6, 8, 13, 19, 20, 21, 22, 24, 28, 33, 34, 35, 40, 43, 48, 50, 52, 54, 56, 57, 58, 60, 61, 62, 63, 64, 67, 70, 71, 72, 77, 92, 97, 102, 103, 107, 108, 114, 130, 141, 146, 148, 152, 153, 155, 157, 158, 159, 160}
1: {1, 3, 12, 13, 14, 16, 17, 22, 27, 29, 34, 41, 50, 54, 55, 56, 57, 60, 64, 67, 80, 83, 86, 88, 89, 91, 95, 109, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 150, 151, 158, 160, 161}, {}, {0, 2, 4, 5, 6, 8, 9, 15, 18, 19, 20, 21, 23, 24, 28, 30, 31, 33, 35, 40, 42, 43, 45, 47, 48, 52, 53, 58, 59, 61, 62, 63, 68, 70, 71, 72, 74, 77, 87, 90, 92, 96, 97, 98, 102, 103, 105, 107, 108, 113, 114, 117, 123, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 159, 162, 164}
1: {16, 24, 68, 126, 130, 133, 134, 136, 138, 142, 143, 144, 151, 154}, {3, 4, 14, 17, 18, 20, 30, 41, 53, 56, 70, 74, 83, 86, 90, 98, 129, 141, 149, 150, 155, 162}, {1, 2, 5, 12, 13, 15, 19, 29, 31, 33, 35, 40, 42, 45, 48, 54, 59, 63, 64, 71, 72, 77, 80, 87, 91, 105, 108, 114, 128, 131, 135, 139, 146, 147, 156, 157, 158, 159, 160, 164}
1: {27, 86, 98, 125, 128, 132, 133, 134, 137, 140, 142, 144, 161}, {0, 3, 5, 12, 16, 18, 20, 24, 31, 41, 43, 45, 50, 52, 53, 68, 74, 80, 91, 95, 108, 123, 141, 143, 145, 151, 160}, {2, 6, 8, 19, 21, 22, 23, 28, 35, 40, 47, 48, 54, 55, 57, 58, 62, 63, 64, 67, 70, 87, 89, 92, 96, 97, 102, 105, 107, 113, 114, 117, 126, 127, 131, 135, 136, 138, 148, 149, 152, 154, 155, 156, 157, 159, 162, 164}
1: {0, 4, 5, 9, 12, 13, 14, 16, 18, 27, 29, 34, 35, 40, 56, 80, 83, 86, 88, 90, 91, 95, 98, 108, 114, 125, 126, 127, 128, 130, 131, 133, 134, 137, 138, 140, 142, 143, 144, 161, 164}, {6, 24, 30, 50, 67, 68, 87, 96, 97, 141, 150, 151, 158, 162}, {1, 2, 3, 8, 15, 17, 19, 20, 21, 22, 23, 28, 31, 33, 41, 42, 43, 45, 47, 48, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 70, 71, 72, 74, 77, 89, 92, 102, 103, 105, 107, 109, 113, 117, 123, 129, 132, 135, 136, 139, 145, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 159, 160}
1: {9, 14, 16, 35, 95, 126, 127, 128, 129, 133, 134, 136, 137, 138, 154}, {17, 23, 24, 30, 53, 68, 98, 135, 140, 141, 142, 143, 145, 150, 161}, {0, 1, 2, 3, 4, 5, 6, 8, 12, 13, 15, 18, 19, 20, 21, 22, 27, 28, 29, 31, 33, 34, 40, 41, 42, 43, 45, 47, 48, 50, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 70, 71, 72, 74, 77, 80, 83, 86, 87, 88, 89, 90, 91, 92, 96, 97, 102, 103, 105, 107, 108, 109, 113, 114, 117, 123, 125, 130, 131, 132, 139, 144, 146, 147, 148, 149, 151, 152, 153, 155, 156, 157, 158, 159, 160, 162, 164}
1: {4, 9, 14, 15, 16, 17, 18, 31, 34, 42, 47, 52, 55, 56, 57, 61, 88, 90, 91, 92, 95, 98, 109, 125, 126, 128, 130, 131, 133, 134, 136, 140, 142, 143, 150}, 24, {0, 1, 2, 3, 5, 6, 8, 12, 13, 19, 20, 21, 22, 23, 27, 28, 29, 30, 33, 35, 40, 41, 43, 45, 48, 50, 53, 54, 58, 59, 60, 62, 63, 64, 67, 68, 70, 71, 72, 74, 77, 80, 83, 86, 87, 89, 96, 97, 102, 103, 105, 107, 108, 113, 114, 117, 123, 127, 129, 132, 135, 137, 138, 139, 141, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164}
1: {136, 137}, 142, {148, 156, 157, 163}
1: {133, 136, 137, 138, 155}, {}, 163
1: {149, 163}, 137, {141, 160}
1: {129, 135, 136, 163}, {108, 151}, {131, 140, 145, 148, 153, 156, 160}
1: {127, 142}, {160, 163}, {}
1: {130, 131, 135, 151, 158, 161, 162}, 147, {139, 148, 153, 155, 160}
1: {133, 134, 143, 154}, {149, 153, 161, 162}, {125, 132}
1: {95, 130, 134, 135, 136, 139, 142}, {148, 162}, {102, 108, 113, 125, 127, 128, 132, 140, 141, 146, 149, 151, 152, 154, 155, 156, 157, 160}
1: {95, 103, 126, 128, 131, 135, 136, 138, 142}, 147, {105, 114, 123, 129, 133, 146, 148, 151, 153, 156, 157, 159, 162}
1: {95, 109, 125, 128, 135, 136, 150, 151}, 140, {98, 102, 105, 117, 130, 131, 138, 139, 141, 147, 155, 157, 162}
1: {98, 132, 134, 139, 143, 144, 145, 149, 160, 161}, {141, 162}, {73, 97, 103, 107, 117, 125, 152, 155, 156, 159}
1: {98, 117, 129, 130, 131, 133, 135, 136, 137, 138, 142, 143, 145, 151, 155}, 149, {6, 97, 102, 103, 108, 109, 113, 114, 123, 126, 127, 128, 132, 139, 140, 141, 144, 146, 147, 148, 150, 153, 154, 156, 157, 158, 159, 160, 161, 162}
1: {88, 98, 127, 130, 131, 133, 136, 137, 139}, {70, 91}, {6, 77, 80, 89, 96, 97, 109, 117, 128, 132, 140, 141, 142, 143, 144, 146, 151, 154, 155, 156, 158, 159, 161, 162}
1: {74, 90, 95, 98, 109, 114, 117, 127, 128, 129, 131, 133, 134, 136, 137, 143, 145, 150, 161}, {86, 87, 105, 141, 154, 162}, {56, 70, 72, 80, 88, 89, 91, 96, 102, 103, 107, 108, 113, 125, 126, 130, 132, 139, 140, 142, 146, 147, 151, 153, 155, 156, 157, 158, 159}
1: {129, 133, 142}, {68, 95, 98, 123, 134, 141, 147, 149, 162}, {88, 89, 92, 117, 132, 146, 148, 150, 157, 159}
1: {56, 91, 95, 126, 129, 131, 133, 134, 135, 143}, {67, 71, 74, 80, 87, 90, 92, 98, 102, 103, 108, 109, 113, 114, 142, 144, 145, 147, 149, 151, 160, 162}, {6, 70, 72, 77, 97, 105, 107, 117, 125, 130, 132, 139, 146, 148, 152, 155, 156, 157, 158}
1: {95, 128, 132}, {55, 57, 74, 113, 144, 158}, {87, 96, 130, 131, 148, 155, 162}
1: {56, 67, 88, 134, 137, 138, 142, 144, 151}, {6, 54, 55, 57, 58, 59, 60, 62, 74, 77, 80, 86, 89, 91, 92, 96, 98, 103, 123, 125, 128, 141, 146, 149, 150, 152, 154, 155, 156, 158, 159, 162}, {63, 87, 114, 132, 135, 136, 157, 160}
1: {77, 83, 90, 91, 131, 134, 135, 136, 139, 144, 145}, {58, 60, 107}, {62, 96, 105, 117, 133, 140, 142, 148, 154, 156, 162}
1: {95, 126, 133, 138}, {54, 55, 149, 151, 154}, {6, 50, 62, 63, 67, 74, 80, 91, 102, 105, 108, 113, 125, 127, 153, 159, 162}
1: {4, 5, 47, 56, 68, 74, 80, 88, 91, 95, 128, 130, 131, 134, 136, 151, 155}, {52, 61, 125, 138, 145}, {6, 42, 45, 48, 50, 55, 57, 58, 60, 63, 64, 71, 72, 86, 87, 89, 90, 92, 96, 97, 102, 103, 105, 107, 113, 114, 117, 123, 126, 127, 129, 135, 137, 140, 143, 144, 146, 147, 150, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162}
1: {52, 53, 56, 74, 88, 95, 98, 105, 109, 123, 125, 128, 130, 131, 133, 136, 145, 155, 158, 162}, {5, 55, 97, 144, 150}, {3, 6, 41, 42, 45, 48, 54, 60, 61, 63, 64, 68, 70, 71, 83, 86, 87, 90, 91, 92, 96, 113, 114, 117, 126, 127, 129, 132, 135, 137, 139, 141, 149, 151, 152, 154, 159, 160, 161}
1: {56, 68, 95, 108, 139, 140, 149, 151}, {55, 87, 105, 133, 138, 141, 145, 150, 158}, {3, 5, 6, 57, 58, 63, 64, 77, 88, 89, 90, 91, 103, 117, 130, 146, 152, 156, 157, 159, 162}
1: {56, 83, 88, 91, 95, 96, 98, 133, 136, 138, 143, 151, 154}, {59, 108, 150, 161}, {1, 2, 5, 40, 42, 45, 47, 54, 61, 63, 67, 70, 71, 74, 77, 80, 89, 90, 92, 102, 103, 105, 109, 114, 117, 123, 127, 140, 145, 147, 148, 149, 152, 153, 155, 157, 162}
1: {4, 28, 40, 42, 64, 68, 109, 113, 125, 126, 130, 133, 134, 162}, {50, 52, 55, 108, 150}, {3, 5, 30, 54, 58, 60, 61, 63, 74, 83, 96, 97, 105, 107, 117, 123, 128, 132, 139, 144, 146, 148, 149, 154, 156, 157}
1: {40, 56, 64, 146, 149}, 42, {2, 57, 96, 97, 113, 117, 127, 139, 162}
1: {129, 132}, 90, {43, 64, 149, 162}
1: {3, 6, 18, 68, 92, 95, 128, 132, 133, 134, 138, 143, 144, 145, 149, 151}, {4, 17, 28, 74, 108, 136, 139, 158, 161}, {27, 29, 34, 40, 50, 52, 54, 57, 58, 62, 63, 64, 71, 77, 83, 86, 88, 89, 90, 91, 96, 102, 107, 114, 131, 135, 148, 152, 153, 154, 155, 157, 159, 160, 162}
1: {45, 52, 128, 138, 151, 162}, {27, 80, 125, 127, 149, 156}, {1, 2, 5, 6, 12, 13, 20, 22, 30, 35, 41, 63, 71, 86, 92, 103, 105, 117, 147}
1: {}, {}, 162
1: {5, 24, 29, 30, 31, 34, 42, 45, 55, 88, 92, 95, 105, 126, 127, 132, 133, 134, 138, 151, 154}, {13, 14, 16, 20, 23, 27, 41, 50, 53, 77, 89, 98, 147, 149, 150}, {1, 3, 8, 12, 17, 18, 22, 35, 40, 43, 48, 52, 54, 57, 58, 63, 68, 70, 72, 74, 86, 90, 102, 107, 109, 128, 131, 136, 139, 140, 141, 146, 159, 160, 161, 162}
1: {40, 56, 80, 97, 136, 137, 139, 147, 151}, {5, 17, 18, 47, 52, 98, 103, 133, 162}, {2, 6, 15, 16, 19, 20, 21, 23, 27, 42, 48, 54, 57, 59, 60, 61, 68, 70, 71, 72, 77, 83, 90, 92, 96, 102, 107, 109, 113, 130, 144, 146, 148, 149, 153, 155}
1: {128, 133}, 153, {130, 131, 139, 158, 161}
1: {}, {126, 129, 137, 161}, 155
1: {}, {}, 161
1: {114, 126, 134, 136}, {}, {129, 135, 140, 150, 155, 161}
1: {98, 126, 129, 134, 154}, {}, {103, 145, 151, 158, 161}
1: {95, 96, 114, 129, 131, 133, 135, 136, 138, 142, 144, 151, 154, 157, 158}, {126, 141, 155}, {6, 97, 98, 102, 108, 109, 123, 125, 132, 140, 143, 145, 147, 152, 153, 159, 160, 161}
1: {130, 131, 133, 137, 139}, {}, {96, 113, 114, 153, 154, 161}
1: {72, 83, 95, 96, 98, 103, 105, 108, 126, 127, 128, 130, 133, 136, 138, 139, 142, 143, 159}, {86, 141, 161}, {74, 90, 129, 140, 144, 146, 153, 160}
1: {}, {}, {58, 86, 108, 114, 141, 159, 161}
1: {52, 56, 89, 95, 98, 105, 109, 128, 130, 134, 135, 139, 142, 143}, {53, 57, 61, 67, 68, 72, 90, 108}, {58, 59, 62, 63, 71, 92, 96, 107, 117, 140, 145, 146, 153, 155, 157, 159, 160, 161}
1: {56, 72, 83, 86, 90, 91, 97, 125, 133, 138, 143, 144, 145, 151, 154, 161}, {53, 54, 61, 67, 74, 89, 98, 141, 147, 150}, {6, 62, 63, 64, 96, 102, 123, 131, 139, 146, 152, 155, 156, 158, 159, 160}
1: {80, 145}, 68, {59, 60, 64, 83, 105, 109, 114, 161}
1: {4, 40, 53, 67, 80, 90, 105, 108, 134, 141, 142, 143, 150, 158}, {}, {48, 54, 57, 59, 60, 61, 62, 63, 64, 71, 72, 77, 95, 107, 113, 125, 127, 130, 140, 146, 148, 156, 161}
1: {34, 56, 98, 127, 133}, {29, 142, 147}, {2, 5, 31, 48, 86, 103, 117, 132, 154, 155, 158, 159, 161}
1: {52, 56, 83, 142, 144, 161}, {126, 127, 131, 137}, {31, 34, 40, 42, 61, 114, 156}
1: {47, 95, 129, 142, 144, 161}, {3, 80, 151}, {45, 70, 130, 135, 153}
1: {30, 34, 95, 125, 126, 129, 133, 144, 145, 151, 156, 161}, {31, 52, 53, 87, 114, 123}, {2, 5, 24, 27, 28, 33, 48, 50, 54, 57, 58, 62, 64, 74, 86, 88, 91, 96, 97, 98, 102, 105, 107, 108, 127, 152, 153}
1: 161, {}, {}
1: {}, {127, 153, 155}, {33, 64, 117, 161}
1: {3, 12, 68, 136, 145, 151, 161}, {14, 29, 56, 74, 105, 132, 134, 139}, {4, 6, 13, 19, 22, 28, 31, 41, 43, 47, 52, 55, 57, 60, 61, 63, 71, 83, 86, 87, 88, 89, 95, 103, 107, 114, 146, 157, 160}
1: {17, 23}, {}, {20, 27, 40, 41, 43, 47, 55, 64, 130, 133, 153, 159, 161}
1: 148, {126, 133, 137, 141}, {146, 153, 160}
1: {}, {}, {113, 154, 160}
1: {95, 97, 98, 114, 126, 131, 132, 133, 134, 135, 137, 138, 146, 147, 149, 150, 151, 157}, {128, 130}, {96, 102, 103, 109, 113, 125, 127, 140, 148, 154, 155, 158, 160}
1: {96, 97, 125, 126, 130, 131, 133, 134, 135, 136, 138, 142, 151, 155, 158}, {128, 141, 146, 149, 154}, {6, 102, 103, 114, 117, 123, 127, 137, 139, 140, 148, 150, 152, 153, 156, 159, 160}
1: {102, 125, 126}, {}, {6, 92, 113, 114, 130, 146, 153, 159, 160}
1: {98, 117, 138}, {57, 77, 91, 113, 153, 160}, {63, 87, 139, 159}
1: {56, 98, 108, 126, 127, 130, 131, 134, 135, 136, 138, 143, 147, 148}, {17, 18, 20, 28, 52, 58, 83, 86, 87, 90, 113, 149, 150}, {6, 11, 45, 57, 61, 71, 72, 77, 114, 117, 153, 156, 159, 160}
1: {3, 4, 42, 52, 56, 57, 72, 80, 89, 92, 105, 108, 117, 134, 160}, {}, {1, 6, 41, 47, 48, 58, 63, 64, 67, 71, 87, 98, 102, 109, 126, 136, 141, 155, 156}
1: {5, 34, 67, 68, 72, 83, 90, 95, 98, 105, 126, 127, 145, 151, 160}, {}, {2, 3, 6, 24, 29, 31, 33, 40, 47, 53, 54, 59, 62, 70, 71, 89, 92, 108, 123, 125, 130, 133, 140, 141, 150, 154, 155, 156, 157, 159}
1: {95, 125, 129, 132, 134, 141, 142, 145, 151}, {17, 18, 34, 41, 59, 61, 98, 131}, {2, 6, 21, 22, 24, 28, 48, 56, 57, 58, 62, 67, 70, 77, 88, 90, 107, 109, 140, 147, 154, 159, 160}
1: {}, {117, 154}, {130, 131, 147, 153, 159}
1: {}, {114, 146, 156}, {105, 130, 159}
1: 142, {}, {5, 92, 159}
1: {3, 5, 56, 126, 128, 131, 133, 134, 136, 139, 141}, {4, 16, 20, 22, 40, 50, 58, 59, 67, 68, 142, 143, 147}, {13, 21, 45, 48, 54, 60, 61, 62, 63, 64, 83, 87, 89, 90, 91, 102, 105, 107, 108, 109, 114, 129, 144, 146, 153, 157, 158, 159}
1: {29, 135, 138}, {}, {3, 18, 35, 61, 90, 146, 151, 159}
1: {16, 67, 91, 95, 128, 134, 137, 138}, {27, 31, 68, 87, 140}, {6, 13, 19, 24, 41, 47, 50, 62, 64, 90, 97, 98, 108, 129, 148, 152, 155, 156, 159}
1: {4, 14, 16, 92, 95, 128, 131, 135, 143}, {23, 42, 70, 87, 88, 141, 149}, {6, 62, 89, 153, 157, 159}
1: {24, 91, 125, 137, 140, 154}, {0, 5, 13, 18, 27, 34, 40, 41, 45, 54, 61, 64, 67, 68, 70, 96, 102, 108, 109, 147, 151, 156}, {1, 2, 6, 8, 15, 19, 22, 28, 31, 48, 57, 83, 92, 103, 105, 117, 136, 155, 159}
1: {}, {107, 158}, {131, 137}
1: {95, 129, 143, 145, 158}, {53, 61, 72, 90, 98, 103, 131, 134, 135, 141, 146, 149, 150, 155}, {5, 40, 43, 47, 50, 58, 60, 62, 67, 77, 80, 91, 92, 114, 138, 152, 156, 157}
1: {95, 113, 128, 131, 133, 134, 136, 138, 143, 155}, {114, 117, 132, 135}, {105, 109, 123, 127, 129, 137, 139, 141, 144, 145, 146, 154, 157}
1: {143, 151}, {103, 123, 128, 130, 133}, {97, 105, 107, 108, 152, 157}
1: {88, 90, 95, 128, 138, 142, 144}, {}, {6, 63, 72, 83, 87, 105, 108, 117, 140, 154, 157}
1: {108, 157}, {50, 63, 70, 72, 91, 92, 123, 129, 134, 139, 141, 143, 146, 151}, 155
1: {30, 68, 74, 126, 128, 135, 136, 138, 151}, {28, 31, 55, 83, 97, 103}, {1, 2, 4, 6, 40, 48, 67, 70, 77, 90, 107, 137, 148, 155, 157}
1: 95, {24, 57, 68, 87, 137, 155, 157}, {6, 31, 48, 72, 77, 92, 144}
1: {128, 142}, 143, {148, 153, 155, 156}
1: {}, {}, 156
1: {80, 109, 134, 156}, 87, {83, 103, 139}
1: {}, {}, {115, 155}
1: {95, 126, 130, 135, 139}, {108, 114, 142, 145, 147, 154}, {102, 123, 125, 127, 129, 141, 148, 155}
1: 142, {125, 149}, {102, 108, 155}
1: {70, 88, 95, 142, 143}, {40, 52, 55, 56, 96, 128, 129, 131, 132, 137, 141, 152}, {48, 72, 98, 117, 148, 155}
1: {151, 154}, {}, {75, 100}
1: {151, 153, 154}, {125, 129, 132, 133, 149}, 144
1: 145, {}, 154
1: {86, 144, 154}, 83, {59, 63, 89}
1: {}, 154, {}
1: {40, 52, 90, 127}, {41, 70, 89, 132, 150}, {4, 5, 34, 45, 50, 71, 72, 97, 105, 109, 113, 152, 154}
1: {}, {102, 123, 131, 138, 153}, {}
1: {}, {}, {123, 153}
1: {}, {}, {53, 55, 62, 98, 102, 114, 117, 133, 144, 147, 148, 153}
1: {129, 134, 136}, {5, 64, 88, 96, 141}, {2, 50, 52, 59, 63, 71, 107, 125, 146, 153}
1: {}, {}, {101, 152}
1: {108, 130, 139, 151}, 143, 140
1: {}, {62, 91, 103, 126, 137, 151}, 71
1: {70, 88, 89, 105}, {77, 87, 148, 151}, {1, 42, 62, 74, 92, 96, 108, 109, 117, 129, 137, 145, 146, 150}
1: {}, 151, {}
1: {103, 127}, {52, 72, 109, 150}, {63, 151}
1: {15, 16, 17, 24, 42, 56, 128, 136, 151}, {14, 31, 109, 147}, {27, 40, 60, 86, 91, 92, 108, 127, 129}
1: {}, {}, 150
1: 98, 87, {74, 133, 149}
1: 134, 88, {41, 58, 83, 147, 149}
1: 95, {54, 74, 91, 98, 108, 126, 144, 147, 148}, 71
1: {}, {}, 147
1: {137, 143, 147}, {123, 126}, {105, 107, 113, 127}
1: 147, {}, {}
1: {}, 147, 70
1: 140, {57, 80, 123}, {40, 97, 147}
1: 126, {}, {58, 114, 117, 137, 145, 147}
1: 144, {}, 146
1: {}, 146, {}
1: {}, {}, 146
1: {105, 141, 145}, {}, {}
1: {67, 127, 137, 145}, {80, 98}, {35, 41, 56, 74}
1: {}, {}, 141
1: {}, 141, {}
1: {}, {}, 140
1: {2, 41, 80, 131}, {58, 139}, {}
1: {68, 91, 126, 127, 131, 135, 138}, 103, {53, 61, 62, 71, 102, 107, 129}
1: {}, 77, 137
1: 129, {55, 114}, 137
1: {}, {60, 132, 136}, {59, 96, 98, 117}
1: 136, {}, {}
1: {}, {}, 135
1: {}, {}, {32, 125}
1: 134, {}, 53
1: {}, {}, 134
1: 133, 123, {}
1: 128, 55, {74, 77, 133}
1: 132, {}, {}
1: 131, {}, {}
1: {}, {}, 130
1: 128, {}, {65, 66}
1: {}, {}, 123
1: {}, {}, 119
1: 117, {}, {}
1: 2, {}, {58, 89, 117}
1: {}, {}, 109
1: {}, {}, 88
1: {}, {}, 87
1: {}, {}, 83
1: {}, {}, {68, 69}
1: {}, {}, 59
1: {}, {}, {52, 53}
1: 42, {}, {}
1: {}, 31, {}
1: {}, 30, {}
1: {}, {}, 25
1: {}, {}, 20
1: {}, {}, 13
1: {}, {}, {9, 10}
