# FILE NAME: 00069-00000017.cat
# TITLE: Polis Poll: Tax HiveMind Window
# DESCRIPTION: Fair enough? How should New Zealanders be taxed?
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2025-06-15
# MODIFICATION DATE: 2025-06-15
# NUMBER ALTERNATIVES: 148
# NUMBER VOTERS: 334
# NUMBER UNIQUE PREFERENCES: 333
# NUMBER CATEGORIES: 3
# CATEGORY NAME 0: Disapproved
# CATEGORY NAME 1: Neutral/Skipped
# CATEGORY NAME 2: Approved
# ALTERNATIVE NAME 0: Comment #147
# ALTERNATIVE NAME 1: Comment #146
# ALTERNATIVE NAME 2: Comment #145
# ALTERNATIVE NAME 3: Comment #144
# ALTERNATIVE NAME 4: Comment #143
# ALTERNATIVE NAME 5: Comment #142
# ALTERNATIVE NAME 6: Comment #141
# ALTERNATIVE NAME 7: Comment #140
# ALTERNATIVE NAME 8: Comment #139
# ALTERNATIVE NAME 9: Comment #138
# ALTERNATIVE NAME 10: Comment #137
# ALTERNATIVE NAME 11: Comment #136
# ALTERNATIVE NAME 12: Comment #135
# ALTERNATIVE NAME 13: Comment #134
# ALTERNATIVE NAME 14: Comment #133
# ALTERNATIVE NAME 15: Comment #132
# ALTERNATIVE NAME 16: Comment #131
# ALTERNATIVE NAME 17: Comment #130
# ALTERNATIVE NAME 18: Comment #129
# ALTERNATIVE NAME 19: Comment #128
# ALTERNATIVE NAME 20: Comment #123
# ALTERNATIVE NAME 21: Comment #126
# ALTERNATIVE NAME 22: Comment #127
# ALTERNATIVE NAME 23: Comment #125
# ALTERNATIVE NAME 24: Comment #124
# ALTERNATIVE NAME 25: Comment #121
# ALTERNATIVE NAME 26: Comment #122
# ALTERNATIVE NAME 27: Comment #120
# ALTERNATIVE NAME 28: Comment #119
# ALTERNATIVE NAME 29: Comment #118
# ALTERNATIVE NAME 30: Comment #117
# ALTERNATIVE NAME 31: Comment #116
# ALTERNATIVE NAME 32: Comment #115
# ALTERNATIVE NAME 33: Comment #114
# ALTERNATIVE NAME 34: Comment #113
# ALTERNATIVE NAME 35: Comment #112
# ALTERNATIVE NAME 36: Comment #106
# ALTERNATIVE NAME 37: Comment #111
# ALTERNATIVE NAME 38: Comment #110
# ALTERNATIVE NAME 39: Comment #109
# ALTERNATIVE NAME 40: Comment #108
# ALTERNATIVE NAME 41: Comment #107
# ALTERNATIVE NAME 42: Comment #105
# ALTERNATIVE NAME 43: Comment #104
# ALTERNATIVE NAME 44: Comment #92
# ALTERNATIVE NAME 45: Comment #94
# ALTERNATIVE NAME 46: Comment #103
# ALTERNATIVE NAME 47: Comment #102
# ALTERNATIVE NAME 48: Comment #101
# ALTERNATIVE NAME 49: Comment #100
# ALTERNATIVE NAME 50: Comment #99
# ALTERNATIVE NAME 51: Comment #98
# ALTERNATIVE NAME 52: Comment #97
# ALTERNATIVE NAME 53: Comment #96
# ALTERNATIVE NAME 54: Comment #95
# ALTERNATIVE NAME 55: Comment #93
# ALTERNATIVE NAME 56: Comment #91
# ALTERNATIVE NAME 57: Comment #90
# ALTERNATIVE NAME 58: Comment #89
# ALTERNATIVE NAME 59: Comment #88
# ALTERNATIVE NAME 60: Comment #87
# ALTERNATIVE NAME 61: Comment #86
# ALTERNATIVE NAME 62: Comment #85
# ALTERNATIVE NAME 63: Comment #84
# ALTERNATIVE NAME 64: Comment #83
# ALTERNATIVE NAME 65: Comment #82
# ALTERNATIVE NAME 66: Comment #81
# ALTERNATIVE NAME 67: Comment #80
# ALTERNATIVE NAME 68: Comment #72
# ALTERNATIVE NAME 69: Comment #79
# ALTERNATIVE NAME 70: Comment #53
# ALTERNATIVE NAME 71: Comment #78
# ALTERNATIVE NAME 72: Comment #77
# ALTERNATIVE NAME 73: Comment #76
# ALTERNATIVE NAME 74: Comment #75
# ALTERNATIVE NAME 75: Comment #74
# ALTERNATIVE NAME 76: Comment #73
# ALTERNATIVE NAME 77: Comment #71
# ALTERNATIVE NAME 78: Comment #70
# ALTERNATIVE NAME 79: Comment #69
# ALTERNATIVE NAME 80: Comment #68
# ALTERNATIVE NAME 81: Comment #67
# ALTERNATIVE NAME 82: Comment #66
# ALTERNATIVE NAME 83: Comment #65
# ALTERNATIVE NAME 84: Comment #64
# ALTERNATIVE NAME 85: Comment #63
# ALTERNATIVE NAME 86: Comment #62
# ALTERNATIVE NAME 87: Comment #61
# ALTERNATIVE NAME 88: Comment #60
# ALTERNATIVE NAME 89: Comment #59
# ALTERNATIVE NAME 90: Comment #58
# ALTERNATIVE NAME 91: Comment #57
# ALTERNATIVE NAME 92: Comment #56
# ALTERNATIVE NAME 93: Comment #55
# ALTERNATIVE NAME 94: Comment #54
# ALTERNATIVE NAME 95: Comment #52
# ALTERNATIVE NAME 96: Comment #51
# ALTERNATIVE NAME 97: Comment #50
# ALTERNATIVE NAME 98: Comment #49
# ALTERNATIVE NAME 99: Comment #48
# ALTERNATIVE NAME 100: Comment #47
# ALTERNATIVE NAME 101: Comment #46
# ALTERNATIVE NAME 102: Comment #45
# ALTERNATIVE NAME 103: Comment #44
# ALTERNATIVE NAME 104: Comment #43
# ALTERNATIVE NAME 105: Comment #42
# ALTERNATIVE NAME 106: Comment #41
# ALTERNATIVE NAME 107: Comment #40
# ALTERNATIVE NAME 108: Comment #39
# ALTERNATIVE NAME 109: Comment #38
# ALTERNATIVE NAME 110: Comment #37
# ALTERNATIVE NAME 111: Comment #36
# ALTERNATIVE NAME 112: Comment #35
# ALTERNATIVE NAME 113: Comment #34
# ALTERNATIVE NAME 114: Comment #33
# ALTERNATIVE NAME 115: Comment #32
# ALTERNATIVE NAME 116: Comment #31
# ALTERNATIVE NAME 117: Comment #30
# ALTERNATIVE NAME 118: Comment #29
# ALTERNATIVE NAME 119: Comment #28
# ALTERNATIVE NAME 120: Comment #27
# ALTERNATIVE NAME 121: Comment #26
# ALTERNATIVE NAME 122: Comment #25
# ALTERNATIVE NAME 123: Comment #24
# ALTERNATIVE NAME 124: Comment #23
# ALTERNATIVE NAME 125: Comment #22
# ALTERNATIVE NAME 126: Comment #21
# ALTERNATIVE NAME 127: Comment #20
# ALTERNATIVE NAME 128: Comment #19
# ALTERNATIVE NAME 129: Comment #18
# ALTERNATIVE NAME 130: Comment #17
# ALTERNATIVE NAME 131: Comment #16
# ALTERNATIVE NAME 132: Comment #15
# ALTERNATIVE NAME 133: Comment #14
# ALTERNATIVE NAME 134: Comment #13
# ALTERNATIVE NAME 135: Comment #12
# ALTERNATIVE NAME 136: Comment #11
# ALTERNATIVE NAME 137: Comment #10
# ALTERNATIVE NAME 138: Comment #9
# ALTERNATIVE NAME 139: Comment #8
# ALTERNATIVE NAME 140: Comment #7
# ALTERNATIVE NAME 141: Comment #6
# ALTERNATIVE NAME 142: Comment #5
# ALTERNATIVE NAME 143: Comment #4
# ALTERNATIVE NAME 144: Comment #3
# ALTERNATIVE NAME 145: Comment #2
# ALTERNATIVE NAME 146: Comment #1
# ALTERNATIVE NAME 147: Comment #0
2: 134, {}, {}
1: {124, 126, 127, 128, 129, 130, 131, 133, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {113, 114, 125, 132}, {107, 108, 109, 110, 111, 112, 115, 116, 117, 118, 119, 120, 121, 122, 123, 134, 140, 144, 146}
1: {111, 115, 118, 127, 128, 129, 134, 135, 136, 137, 138, 139, 141, 142, 146, 147}, {109, 124, 126}, {107, 108, 110, 112, 113, 114, 116, 117, 119, 120, 121, 122, 123, 125, 130, 131, 132, 133, 140, 143, 144, 145}
1: {44, 49, 58, 64, 65, 75, 83, 84, 87, 93, 94, 105, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {52, 59, 69, 114}, {39, 41, 42, 47, 48, 50, 51, 53, 54, 57, 60, 61, 63, 67, 73, 82, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 123, 135, 140, 144, 146}
1: {22, 49, 58, 63, 64, 75, 83, 97, 103, 105, 111, 121, 125, 130, 133, 134, 137, 141, 142, 143, 146, 147}, {107, 127}, {20, 24, 25, 27, 35, 39, 41, 42, 44, 47, 48, 50, 51, 52, 53, 54, 57, 59, 60, 61, 65, 67, 69, 73, 82, 84, 87, 93, 94, 101, 102, 104, 106, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, 126, 128, 129, 131, 132, 135, 136, 138, 139, 140, 144, 145}
1: {106, 111, 112, 114, 121, 122, 124, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 141, 142, 143, 146, 147}, {117, 123}, {107, 108, 109, 110, 113, 115, 116, 118, 119, 120, 125, 131, 133, 138, 139, 140, 144, 145}
1: {105, 109, 110, 111, 112, 113, 115, 116, 118, 119, 121, 122, 123, 130, 133, 134, 136, 137, 141, 144, 145, 147}, {114, 117}, {104, 106, 107, 108, 120, 124, 125, 126, 127, 128, 129, 131, 132, 135, 138, 139, 140, 142, 143, 146}
1: {106, 120, 123, 124, 126, 127, 128, 129, 130, 132, 133, 136, 137, 140, 141, 142, 144, 145, 147}, {117, 131}, {107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 121, 122, 125, 134, 135, 138, 139, 143, 146}
1: {10, 25, 27, 44, 49, 52, 57, 58, 64, 65, 75, 84, 87, 93, 94, 124, 126, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {42, 51, 54, 60, 83, 111, 116, 123, 127, 128}, {3, 4, 6, 14, 16, 17, 20, 22, 24, 35, 39, 41, 47, 48, 50, 53, 59, 61, 63, 67, 69, 73, 82, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 125, 131, 134, 140, 143, 146}
1: {106, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 139, 141, 142, 143, 146, 147}, {122, 123}, {107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 125, 131, 137, 138, 140, 144, 145}
1: {124, 125, 126, 127, 128, 129, 130, 133, 135, 137, 138, 139, 141, 142, 143, 145, 147}, {106, 113, 114, 116, 131, 132}, {107, 108, 109, 110, 111, 112, 115, 117, 118, 119, 120, 121, 122, 123, 134, 136, 140, 144, 146}
1: {124, 126, 127, 128, 129, 130, 131, 132, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {106, 120, 122, 123, 125}, {107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 133, 134, 144, 146}
1: {126, 127, 128, 129, 130, 132, 133, 134, 137, 141, 142, 143, 146, 147}, {106, 124}, {104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 131, 135, 136, 138, 139, 140, 144, 145}
1: {124, 125, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 145, 146}, {104, 105, 114, 117, 131, 143, 147}, {101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 118, 119, 120, 121, 122, 123, 133, 144}
1: {126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {105, 106, 111, 113, 114, 116, 121, 122, 123, 124, 125}, {104, 107, 108, 109, 110, 112, 115, 117, 118, 119, 120, 134, 144, 146}
1: {137, 139, 142, 147}, {}, {133, 140, 143, 144}
1: {25, 27, 41, 49, 58, 60, 64, 75, 83, 87, 93, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 139, 141, 142, 143, 146, 147}, {42, 48, 53, 54, 61, 105, 123}, {3, 4, 6, 10, 14, 16, 17, 20, 22, 24, 35, 37, 38, 39, 40, 44, 47, 50, 51, 52, 57, 59, 63, 65, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 133, 138, 140, 144, 145}
1: {105, 106, 114, 117, 120, 123, 124, 126, 127, 128, 129, 130, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147}, {}, {104, 107, 108, 109, 110, 111, 112, 113, 115, 116, 118, 119, 121, 122, 125, 131, 132}
1: {124, 126, 127, 128, 129, 130, 131, 133, 134, 135, 139, 140, 141, 142, 143, 145, 147}, {105, 125, 132, 137}, {104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 136, 138, 144, 146}
1: {22, 25, 27, 41, 64, 75, 83, 93, 105, 124, 125, 127, 128, 129, 130, 133, 134, 135, 138, 139, 143, 144, 145, 147}, {14, 24, 35, 48, 49, 53, 58, 59, 60, 65, 84, 87, 94, 102, 103, 104, 116, 118, 120, 126, 131, 132}, {10, 16, 17, 20, 39, 42, 44, 47, 50, 51, 52, 54, 57, 61, 63, 67, 69, 73, 82, 97, 101, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 119, 121, 122, 123, 136, 137, 140, 141, 142, 146}
1: {107, 111, 113, 115, 118, 121, 123, 125, 128, 132, 133, 134, 135, 137, 144, 146, 147}, {110, 119, 131}, {104, 106, 108, 109, 112, 114, 116, 117, 120, 122, 124, 136, 138, 139, 140, 141, 142, 143, 145}
1: {105, 107, 111, 113, 115, 118, 119, 121, 122, 123, 125, 127, 128, 129, 131, 132, 133, 134, 135, 137, 144, 146, 147}, {109, 110}, {104, 106, 108, 112, 114, 116, 117, 120, 124, 126, 130, 136, 138, 139, 140, 141, 142, 143, 145}
1: {104, 115, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {105, 106, 111, 113, 114, 117, 120, 122, 125}, {107, 108, 109, 110, 112, 116, 118, 119, 121, 135, 140, 143, 146}
1: {124, 126, 127, 129, 130, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {111, 114, 120, 123, 125, 128, 131, 132}, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 121, 122, 133, 140, 144, 146}
1: {25, 27, 44, 49, 50, 52, 57, 59, 60, 64, 69, 75, 83, 84, 87, 93, 122, 127, 129, 130, 131, 132, 133, 134, 136, 137, 141, 142, 144, 146, 147}, {48, 58, 61, 94, 102, 103, 104, 105, 106, 115, 126, 128}, {35, 39, 41, 42, 47, 51, 53, 54, 63, 65, 67, 73, 82, 97, 101, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 123, 124, 125, 135, 138, 139, 140, 143, 145}
1: {49, 57, 64, 83, 87, 93, 106, 122, 123, 124, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 139, 141, 143, 144, 146, 147}, {39, 41, 44, 51, 52, 53, 54, 58, 59, 60, 65, 69, 75, 94, 102, 105, 109, 112, 114, 116, 119, 121}, {42, 47, 48, 50, 61, 63, 67, 73, 82, 84, 97, 100, 101, 103, 104, 107, 108, 110, 111, 113, 115, 117, 118, 120, 125, 131, 133, 140, 142, 145}
1: {105, 113, 126, 127, 128, 129, 130, 132, 133, 134, 135, 138, 139, 141, 143, 144, 146, 147}, {106, 109, 110, 111, 114, 121, 123, 125, 131, 137}, {101, 102, 103, 104, 107, 108, 112, 115, 116, 117, 118, 119, 120, 122, 124, 136, 140, 142, 145}
1: {103, 108, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 139, 141, 142, 146, 147}, {105, 120}, {97, 98, 101, 102, 104, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 135, 138, 140, 143, 144, 145}
1: {102, 105, 106, 111, 116, 119, 123, 124, 126, 127, 129, 130, 135, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {}, {99, 101, 103, 104, 107, 108, 109, 110, 112, 113, 114, 115, 117, 118, 120, 121, 122, 125, 128, 131, 132, 133, 134, 140, 143, 146}
1: {124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 137, 139, 140, 141, 142, 143, 145, 147}, {83, 93, 132}, {67, 69, 73, 75, 82, 84, 87, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 136, 138, 144, 146}
1: {105, 124, 126, 128, 129, 130, 131, 133, 134, 138, 139, 142, 146, 147}, 137, {101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 127, 132, 135, 136, 140, 141, 143, 144, 145}
1: {102, 103, 105, 106, 111, 112, 113, 120, 121, 123, 126, 133, 134, 136, 137, 138, 139, 141}, 125, {70, 95, 96, 101, 104, 107, 108, 109, 110, 114, 115, 116, 117, 118, 119, 122, 124, 127, 128, 129, 130, 131, 132, 135, 140, 142, 143, 144, 145, 146, 147}
1: {134, 137, 138, 146}, {}, 147
1: {121, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 141, 142, 145, 147}, 105, {101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 133, 139, 140, 143, 144, 146}
1: {122, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 146, 147}, {102, 104, 105, 107, 114, 120, 131}, {101, 103, 106, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 121, 123, 125, 134, 144, 145}
1: {102, 106, 122, 123, 124, 126, 127, 128, 129, 130, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {104, 120, 131}, {101, 103, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 125, 132, 133, 140, 144, 146}
1: {124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 137, 138, 139, 141, 142, 143, 146, 147}, {105, 132}, {101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 136, 140, 144, 145}
1: {103, 118, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, 131, {101, 102, 106, 107, 109, 110, 112, 115, 117, 119, 122, 123, 124, 125, 134, 144, 147}
1: {58, 64, 65, 69, 75, 83, 87, 93, 106, 113, 117, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 138, 139, 140, 141, 142, 143, 145, 147}, {59, 60, 94}, {57, 61, 63, 67, 73, 82, 84, 90, 91, 92, 97, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 121, 122, 123, 125, 135, 136, 137, 144, 146}
1: {102, 106, 110, 111, 114, 133, 135, 136, 137, 138, 141, 142, 145, 147}, {}, {101, 103, 104, 107, 108, 109, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 131, 134, 139, 140, 143, 144, 146}
1: {125, 126, 128, 131, 138, 139, 140, 141, 142, 144, 146, 147}, {104, 105, 129, 132, 133, 134, 135, 136, 137}, {101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 127, 130, 143, 145}
1: {105, 116, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 146, 147}, 106, {30, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 136, 144, 145}
1: {111, 122, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {}, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 125, 135, 140, 144, 145}
1: {65, 75, 83, 87, 93, 105, 106, 111, 122, 123, 124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 138, 139, 141, 144, 145, 147}, 142, {67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 125, 131, 135, 140, 143, 146}
1: {124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 141, 142, 144, 146, 147}, {105, 111, 122, 131, 139}, {101, 102, 103, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 125, 135, 138, 140, 143, 145}
1: {102, 124, 126, 127, 128, 129, 130, 131, 133, 134, 135, 138, 139, 141, 143, 144, 146, 147}, {105, 106, 132}, {101, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 136, 137, 140, 142, 145}
1: {124, 125, 126, 127, 128, 129, 133, 134, 135, 139, 140, 141, 142, 144, 145, 146}, {104, 105, 117, 130, 131, 132, 137}, {101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 136, 138, 143, 147}
1: {102, 105, 112, 114, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {109, 115, 120, 128}, {87, 88, 101, 103, 104, 106, 107, 108, 110, 111, 113, 116, 117, 118, 119, 121, 123, 132, 133, 140, 143, 146}
1: {104, 105, 106, 123, 124, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {}, {101, 102, 103, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 133, 140, 144, 146}
1: {124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 139, 141, 143, 144, 146, 147}, {105, 106, 131, 138}, {101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 135, 140, 142, 145}
1: {49, 50, 83, 84, 87, 123, 126, 127, 128, 129, 130, 132, 135, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {25, 27, 41, 44, 48, 51, 52, 58, 59, 60, 61, 64, 65, 69, 75, 93, 94, 97, 103, 113, 114, 120, 124, 131}, {35, 39, 42, 47, 53, 54, 57, 63, 67, 73, 82, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 115, 116, 117, 118, 119, 121, 122, 125, 133, 134, 140, 143, 146}
1: {105, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 137, 138, 139, 140, 141, 144, 145, 147}, {106, 113, 117, 123, 131}, {101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 121, 122, 136, 142, 143, 146}
1: {}, {142, 147}, {}
1: {116, 133, 135, 136, 137, 138, 144, 146, 147}, {}, {134, 140, 141, 142, 143}
1: {111, 125, 130, 133, 134, 135, 138, 139, 142, 143, 146, 147}, {109, 114}, {101, 102, 103, 104, 105, 106, 107, 108, 110, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 131, 132, 136, 137, 140, 141, 144, 145}
1: {103, 120, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {104, 105, 106, 111, 112, 113, 114, 115, 116, 117, 122, 123, 125, 131}, {101, 102, 107, 108, 109, 110, 118, 119, 121, 134, 140, 144, 146}
1: {106, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 139, 141, 144, 146, 147}, 138, {101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 136, 137, 140, 142, 143, 145}
1: {124, 128, 134, 135, 136, 137, 138, 139, 141, 142, 145, 147}, {102, 103, 104, 106, 108, 109, 111, 112, 113, 114, 115, 117, 120, 122, 123, 125, 126, 127, 129, 130, 131, 132}, {101, 105, 107, 110, 116, 118, 119, 121, 133, 140, 143, 144, 146}
1: {25, 49, 60, 64, 65, 75, 83, 87, 93, 124, 125, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {27, 44, 50, 53, 58, 84, 94, 103, 105, 106, 122, 123, 131}, {20, 22, 24, 35, 39, 41, 42, 47, 48, 51, 52, 54, 57, 59, 61, 63, 67, 69, 73, 82, 86, 97, 101, 102, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 134, 140, 144, 146}
1: {124, 126, 129, 133, 134, 135, 136, 138, 141, 142, 143, 145, 147}, {102, 103, 104, 105, 106, 107, 109, 112, 113, 114, 115, 117, 119, 120, 123, 127, 128, 130, 131, 132}, {101, 108, 110, 111, 116, 118, 121, 122, 125, 137, 139, 140, 144, 146}
1: {25, 49, 58, 84, 105, 111, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 138, 139, 141, 142, 144, 146, 147}, {60, 75, 93}, {20, 22, 24, 27, 35, 39, 41, 42, 44, 47, 48, 50, 51, 52, 53, 54, 57, 59, 61, 63, 64, 65, 67, 69, 73, 82, 83, 85, 87, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 131, 135, 140, 143, 145}
1: {123, 126, 127, 128, 129, 130, 131, 133, 135, 136, 138, 139, 141, 143, 146, 147}, {105, 106, 121, 125, 132}, {84, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 124, 134, 137, 140, 142, 144, 145}
1: {48, 58, 64, 75, 87, 93, 103, 106, 113, 115, 116, 121, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 138, 139, 140, 144, 145, 146}, {49, 50, 51, 52, 53, 73, 97, 104, 125}, {44, 47, 54, 57, 59, 60, 61, 63, 65, 67, 68, 69, 76, 77, 78, 79, 80, 81, 82, 83, 84, 94, 101, 102, 105, 107, 108, 109, 110, 111, 112, 114, 117, 118, 119, 120, 122, 123, 124, 135, 137, 141, 142, 143, 147}
1: {105, 106, 111, 120, 122, 124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 140, 142, 143, 146, 147}, {}, {101, 102, 103, 104, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 121, 123, 125, 131, 135, 138, 139, 141, 144, 145}
1: {102, 103, 105, 110, 111, 113, 115, 117, 118, 119, 121, 122, 123, 133, 136, 137, 141, 142, 143, 145, 147}, {106, 112, 125, 129, 130}, {75, 101, 104, 107, 108, 109, 114, 116, 120, 124, 126, 127, 128, 131, 132, 134, 135, 138, 139, 140, 144, 146}
1: {105, 121, 124, 125, 126, 127, 129, 130, 137, 138, 139, 142, 143, 146, 147}, {102, 103, 106, 109, 111, 114, 117, 120, 122, 123, 128, 131, 132, 133, 134, 135, 136, 141}, {101, 104, 107, 108, 110, 112, 113, 115, 116, 118, 119, 140, 144, 145}
1: {111, 124, 126, 127, 128, 129, 131, 132, 133, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {105, 106, 114, 125, 130}, {101, 102, 103, 104, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 134, 135, 140, 144, 145}
1: {105, 124, 125, 126, 127, 128, 129, 130, 132, 135, 136, 137, 138, 139, 141, 142, 144}, {131, 133, 145, 147}, {101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 134, 140, 143, 146}
1: {124, 135, 136, 137, 143, 146, 147}, {}, {138, 144}
1: {124, 130, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {}, {101, 102, 106, 107, 109, 111, 118, 121, 122, 136, 144, 147}
1: {49, 51, 52, 53, 54, 60, 63, 64, 69, 75, 82, 83, 84, 93, 94, 104, 105, 111, 113, 115, 117, 118, 119, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 147}, {39, 50, 58, 59, 61, 87, 102}, {41, 42, 44, 47, 48, 57, 65, 67, 73, 97, 101, 103, 106, 107, 108, 109, 110, 112, 114, 116, 120, 121, 122, 125, 136, 143, 146}
1: {124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {105, 106, 116, 121, 131}, {101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 122, 123, 125, 135, 144, 146}
1: {103, 114, 123, 124, 126, 128, 129, 130, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146}, {104, 105}, {101, 102, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 125, 127, 131, 132, 136, 143, 147}
1: {106, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 141, 142, 144, 145, 147}, {105, 139}, {71, 72, 73, 74, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 134, 140, 143, 146}
1: {104, 124, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {105, 106, 123, 125}, {101, 102, 103, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 133, 140, 144, 146}
1: 125, {135, 139, 147}, {}
1: {124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {105, 106, 117, 120, 123}, {101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 121, 122, 134, 144, 146}
1: {105, 106, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147}, 114, {101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 135, 140, 144, 145}
1: {118, 119, 125, 130, 131, 132, 134, 135, 136, 137, 139, 143, 144, 145, 147}, 112, {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 120, 121, 122, 123, 124, 126, 127, 128, 129, 133, 138, 140, 141, 142, 146}
1: {102, 103, 111, 112, 117, 118, 124, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {109, 115, 116, 130, 132}, {101, 104, 105, 106, 107, 108, 110, 113, 114, 119, 120, 121, 122, 123, 125, 126, 127, 128, 129, 131, 135, 140, 144, 146}
1: {113, 118, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 141, 142, 144, 145}, {104, 105}, {101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120, 121, 122, 123, 134, 140, 143, 146, 147}
1: {104, 106, 116, 121, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {}, {101, 102, 103, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 122, 123, 134, 144, 146}
1: {104, 106, 124, 126, 128, 129, 130, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {105, 114, 131}, {101, 102, 103, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 127, 135, 140, 144, 145}
1: {25, 27, 41, 49, 50, 51, 53, 57, 64, 75, 83, 87, 93, 120, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 137, 138, 139, 140, 142, 143, 145, 146}, {35, 39, 42, 44, 58, 61, 65, 69, 84, 94, 105, 106, 111, 114, 119, 123}, {47, 48, 52, 54, 59, 60, 63, 67, 73, 82, 97, 101, 102, 103, 104, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 121, 122, 125, 131, 136, 141, 144, 147}
1: {69, 75, 83, 84, 87, 93, 120, 122, 124, 126, 127, 129, 133, 135, 136, 137, 138, 139, 141, 142, 145, 147}, {102, 103, 106, 111, 114, 128, 130, 132}, {67, 73, 82, 94, 97, 101, 104, 105, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 121, 123, 125, 131, 134, 140, 143, 144, 146}
1: {69, 93, 111, 112, 119, 124, 125, 134, 135, 136, 137, 144, 146, 147}, {97, 129, 130}, {67, 73, 75, 82, 83, 84, 87, 94, 101, 102, 103, 106, 108, 110, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 126, 127, 128, 131, 132, 133, 138, 139, 140, 141, 142, 143, 145}
1: {82, 102, 134, 142, 147}, {}, {113, 133, 139, 144}
1: {87, 93, 103, 106, 121, 124, 126, 127, 129, 130, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {75, 97, 111, 120, 122, 128, 131, 132}, {67, 69, 73, 82, 83, 84, 94, 101, 102, 104, 105, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 123, 125, 134, 144, 147}
1: {69, 83, 84, 87, 93, 94, 102, 106, 117, 120, 122, 124, 126, 127, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {}, {67, 73, 75, 82, 97, 101, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 121, 123, 125, 128, 131, 134, 140, 143, 146}
1: {75, 83, 84, 87, 93, 105, 106, 124, 125, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {94, 116, 131}, {67, 69, 73, 82, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 134, 144, 146}
1: {134, 135, 136, 137, 138, 139, 140, 141, 143, 145, 146, 147}, 142, {73, 82, 84, 87, 121, 122, 125, 133, 144}
1: {35, 41, 49, 50, 57, 60, 64, 65, 75, 83, 87, 93, 117, 123, 124, 126, 127, 128, 129, 130, 134, 135, 136, 137, 138, 139, 141, 142, 145}, {22, 25, 27, 44, 48, 51, 52, 53, 54, 58, 61, 84, 94, 97, 105, 106, 111, 113, 114, 122, 131, 132}, {20, 24, 39, 42, 47, 59, 63, 67, 69, 73, 82, 101, 102, 103, 104, 107, 108, 109, 110, 112, 115, 116, 118, 119, 120, 121, 125, 133, 140, 143, 144, 146, 147}
1: {75, 83, 84, 93, 102, 106, 111, 112, 114, 120, 122, 124, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 141, 143, 144, 146, 147}, 105, {67, 69, 73, 82, 87, 94, 97, 101, 103, 104, 107, 108, 109, 110, 113, 115, 116, 117, 118, 119, 121, 123, 125, 133, 140, 142, 145}
1: {75, 83, 93, 103, 107, 109, 110, 111, 112, 115, 116, 118, 119, 120, 122, 134, 135, 136, 137, 138, 139, 142, 143, 145, 147}, {69, 73, 82, 84, 97, 101, 104, 105, 108, 114, 121, 127, 129, 131}, {67, 87, 94, 102, 106, 113, 117, 123, 124, 125, 126, 128, 130, 132, 133, 140, 141, 144, 146}
1: {75, 83, 84, 87, 93, 94, 103, 105, 106, 111, 114, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, 117, {67, 69, 73, 82, 97, 101, 102, 104, 107, 108, 109, 110, 112, 113, 115, 116, 118, 119, 120, 121, 122, 123, 125, 135, 144, 147}
1: {103, 105, 111, 112, 125, 128, 129, 130, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {69, 75, 82, 84, 87, 93, 101, 114, 115, 117, 127, 131, 132}, {67, 73, 83, 94, 97, 102, 104, 106, 107, 108, 109, 110, 113, 116, 118, 119, 120, 121, 122, 123, 124, 126, 133, 144, 146}
1: {105, 111, 126, 129, 130, 132, 133, 134, 136, 137, 138, 139, 141, 144, 146, 147}, {75, 83, 84, 87, 93, 94, 97, 103, 104, 117, 120, 121, 122, 123, 124, 125, 127, 128}, {67, 69, 73, 82, 101, 102, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 118, 119, 131, 135, 140, 142, 143, 145}
1: {75, 83, 87, 93, 105, 123, 124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 138, 139, 141, 142, 143, 146, 147}, {69, 84, 106, 117, 120, 131}, {67, 73, 82, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 121, 122, 125, 135, 137, 140, 144, 145}
1: {83, 87, 93, 124, 126, 127, 130, 133, 135, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {75, 122, 132}, {67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 125, 128, 129, 131, 134, 140, 143, 146}
1: {75, 83, 84, 87, 93, 94, 105, 117, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 139, 144}, {134, 136, 137, 138, 140, 141, 142, 143, 145, 146, 147}, {67, 69, 73, 82, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 121, 135}
1: {75, 82, 83, 84, 93, 105, 106, 111, 112, 114, 116, 119, 123, 124, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {}, {67, 69, 73, 87, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 113, 115, 117, 118, 120, 121, 122, 125, 131, 133, 140, 144, 146}
1: {75, 83, 84, 87, 97, 103, 106, 109, 112, 114, 118, 119, 120, 122, 123, 125, 128, 129, 132, 139, 145, 147}, {133, 134, 135, 136, 137, 138, 140, 141, 142, 144}, {67, 69, 73, 82, 93, 94, 101, 102, 104, 105, 107, 108, 110, 111, 113, 115, 116, 117, 121, 124, 126, 127, 130, 131, 143, 146}
1: {69, 75, 84, 87, 93, 94, 105, 106, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {}, {67, 73, 82, 83, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 135, 140, 144, 146}
1: {83, 93, 124, 126, 127, 129, 130, 136, 137, 138, 139, 140, 141, 142, 143, 146, 147}, {69, 75, 87, 97, 102, 103, 105, 106, 111, 112, 113, 114, 118, 119, 122, 125, 128, 131, 132, 133, 134, 135}, {67, 73, 82, 84, 94, 101, 104, 107, 108, 109, 110, 115, 116, 117, 120, 121, 123, 144, 145}
1: {69, 83, 124, 126, 127, 128, 129, 130, 135, 136, 137, 138, 139, 140, 141, 142, 143, 146, 147}, {75, 87, 93, 102, 103, 105, 106, 111, 113, 114, 118, 119, 122, 125, 131, 132, 133, 134}, {67, 73, 82, 84, 94, 97, 101, 104, 107, 108, 109, 110, 112, 115, 116, 117, 120, 121, 123, 144, 145}
1: {75, 87, 93, 106, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 138, 139, 140, 142, 143, 145, 146}, {69, 73, 83, 84, 94, 102, 104, 105, 117, 118, 120, 135}, {67, 82, 97, 101, 103, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 119, 121, 122, 123, 125, 136, 137, 141, 144, 147}
1: {73, 75, 83, 84, 87, 93, 103, 114, 117, 122, 123, 124, 126, 129, 130, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {69, 94, 104, 106, 111, 115, 127, 128, 132}, {67, 82, 97, 101, 102, 105, 107, 108, 109, 110, 112, 113, 116, 118, 119, 120, 121, 125, 131, 133, 144, 147}
1: {82, 83, 84, 87, 93, 97, 102, 103, 105, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 122, 123, 125, 130, 134, 135, 136, 137, 141, 142, 143, 145, 147}, {69, 75, 129}, {67, 73, 94, 101, 104, 106, 107, 108, 117, 121, 124, 126, 127, 128, 131, 132, 133, 138, 139, 140, 144, 146}
1: {75, 93, 106, 121, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 137, 138, 139, 140, 142, 145, 147}, {87, 103, 105, 112, 114, 123, 135, 141, 143}, {67, 69, 73, 82, 83, 84, 94, 97, 101, 102, 104, 107, 108, 109, 110, 111, 113, 115, 116, 117, 118, 119, 120, 122, 125, 136, 144, 146}
1: {73, 93, 105, 126, 129, 130, 133, 134, 135, 138, 139, 141, 142, 143, 146, 147}, {75, 83, 87, 117, 122, 124, 127, 128, 131, 132, 137}, {67, 69, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 123, 125, 136, 140, 144, 145}
1: {75, 87, 93, 124, 125, 126, 127, 128, 129, 130, 133, 134, 135, 138, 139, 140, 141, 142, 143, 145, 147}, {102, 105, 114, 131, 132}, {67, 69, 73, 82, 83, 84, 94, 97, 101, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 136, 137, 144, 146}
1: {69, 83, 87, 124, 125, 126, 127, 128, 130, 133, 134, 136, 137, 138, 139, 140, 141, 142, 144, 145}, {75, 93, 129, 131}, {67, 73, 82, 84, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 132, 135, 143, 146, 147}
1: {75, 83, 125, 129, 130, 131, 133, 134, 135, 137, 139, 140, 141, 142, 143, 146, 147}, {}, {67, 69, 73, 82, 84, 87, 93, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 132, 136, 138, 144, 145}
1: {73, 82, 84, 93, 103, 104, 105, 110, 115, 116, 119, 120, 121, 126, 128, 129, 130, 133, 135, 136, 137, 138, 139, 142, 145, 147}, {75, 94, 102, 109, 111, 112, 113, 114, 117, 127, 131, 132}, {65, 67, 69, 83, 87, 97, 101, 106, 107, 108, 118, 122, 123, 124, 125, 134, 140, 141, 143, 144, 146}
1: {75, 83, 87, 93, 104, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 140, 141, 142, 143, 145, 147}, {94, 105, 106, 119, 122, 123, 131}, {67, 69, 73, 82, 84, 97, 101, 102, 103, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 135, 138, 139, 144, 146}
1: {127, 133, 135, 136, 137, 144, 146, 147}, {}, {102, 134, 138, 139, 140, 141, 142, 143, 145}
1: {69, 75, 83, 84, 93, 94, 97, 101, 102, 105, 111, 112, 113, 116, 118, 119, 122, 123, 124, 126, 127, 128, 130, 132, 134, 135, 136, 137, 138, 139, 141, 142, 144, 145, 146}, {114, 131}, {67, 73, 82, 87, 103, 104, 106, 107, 108, 109, 110, 115, 117, 120, 121, 125, 129, 133, 140, 143, 147}
1: {75, 87, 93, 105, 106, 111, 126, 127, 129, 130, 134, 135, 136, 137, 138, 139, 141, 143, 144, 146, 147}, {69, 83, 102, 103, 114, 124, 128, 132}, {67, 73, 82, 84, 94, 97, 101, 104, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 131, 133, 140, 142, 145}
1: {133, 134, 138, 139, 147}, {}, {143, 144}
1: {73, 75, 87, 93, 102, 105, 106, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 146, 147}, {}, {67, 69, 82, 83, 84, 94, 97, 101, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 135, 140, 143, 144, 145}
1: {133, 144}, {82, 120, 123, 134, 135, 137, 139, 142, 145, 146, 147}, {83, 140, 143}
1: {75, 94, 111, 121, 122, 125, 127, 131, 133, 134, 136, 137, 138, 139, 141, 142, 143, 147}, 145, {67, 73, 82, 101, 102, 103, 104, 106, 107, 112, 113, 115, 119, 123, 124, 135, 140, 144, 146}
1: {135, 137, 141, 145, 147}, {}, 139
1: {103, 105, 118, 124, 126, 129, 131, 133, 135, 136, 137, 138, 139, 142, 143, 145, 147}, {69, 75, 84, 87, 93, 94, 111, 119, 122, 127, 128, 130}, {67, 73, 82, 83, 97, 101, 102, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 120, 121, 123, 125, 132, 134, 140, 141, 144, 146}
1: {73, 83, 102, 104, 109, 111, 112, 122, 123, 124, 126, 128, 130, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145}, {}, {67, 69, 75, 82, 84, 87, 93, 94, 97, 101, 103, 105, 106, 107, 108, 110, 113, 114, 115, 116, 117, 118, 119, 120, 121, 125, 127, 129, 131, 132, 134, 144, 146, 147}
1: {75, 83, 87, 93, 105, 124, 126, 129, 130, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {73, 84, 106, 122, 123, 127, 128, 132, 140}, {67, 69, 82, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 125, 131, 135, 144, 146}
1: {73, 75, 87, 93, 104, 106, 121, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 142, 145, 146}, {105, 140}, {67, 69, 82, 83, 84, 94, 97, 101, 102, 103, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 125, 136, 141, 143, 144, 147}
1: {87, 93, 94, 97, 104, 107, 116, 117, 121, 123, 124, 126, 129, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {75, 83, 101, 103, 109, 113, 127, 130}, {65, 67, 69, 73, 82, 84, 102, 105, 106, 108, 110, 111, 112, 114, 115, 118, 119, 120, 122, 125, 128, 131, 135, 144, 147}
1: {65, 73, 75, 84, 87, 93, 94, 102, 103, 105, 106, 111, 112, 114, 120, 122, 127, 130, 134, 135, 137, 138, 139, 141, 142, 143, 146, 147}, {}, {67, 69, 82, 83, 97, 101, 104, 107, 108, 109, 110, 113, 115, 116, 117, 118, 119, 121, 123, 124, 125, 126, 128, 129, 131, 132, 133, 136, 140, 144, 145}
1: {65, 69, 73, 75, 83, 93, 105, 114, 122, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 138, 139, 141, 142, 143, 146, 147}, {}, {67, 82, 84, 87, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 123, 125, 135, 137, 140, 144, 145}
1: {65, 102, 103, 120, 122, 123, 126, 127, 132, 133, 135, 136, 137, 138, 139, 141, 142, 144, 146, 147}, {69, 106, 111, 114, 118, 124}, {63, 64, 67, 73, 82, 84, 101, 107, 108, 109, 110, 112, 113, 115, 116, 117, 119, 121, 125, 134, 140, 143, 145}
1: {65, 69, 73, 82, 83, 87, 93, 94, 97, 101, 102, 103, 105, 106, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 131, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 146}, {}, {67, 75, 84, 104, 107, 125, 126, 127, 128, 129, 130, 132, 135, 140, 144, 147}
1: {67, 69, 75, 82, 93, 97, 102, 103, 104, 106, 107, 109, 110, 112, 114, 115, 116, 117, 119, 122, 123, 127, 128, 134, 135, 136, 137, 141, 144, 145, 147}, {}, {58, 59, 60, 61, 62, 65, 73, 83, 84, 87, 94, 101, 105, 108, 111, 113, 118, 120, 121, 124, 125, 126, 129, 130, 131, 132, 133, 138, 139, 140, 142, 143, 146}
1: {73, 82, 94, 97, 105, 108, 111, 112, 114, 115, 116, 118, 119, 121, 130, 133, 134, 135, 137, 138, 139, 141, 144, 146, 147}, {69, 75, 93, 101, 102, 103, 109, 120, 123, 131}, {65, 67, 83, 84, 87, 104, 106, 107, 110, 113, 117, 122, 124, 125, 126, 127, 128, 129, 132, 136, 140, 142, 143, 145}
1: {65, 83, 87, 103, 111, 118, 122, 124, 125, 126, 127, 128, 129, 130, 134, 135, 136, 137, 138, 141, 142, 143, 145, 147}, {84, 93, 105, 106, 114, 119, 131, 132}, {67, 69, 73, 75, 82, 94, 97, 101, 102, 104, 107, 108, 109, 110, 112, 113, 115, 116, 117, 120, 121, 123, 133, 139, 140, 144, 146}
1: {105, 106, 111, 118, 125, 133, 135, 136, 137, 138, 139, 141, 142, 145, 147}, {103, 113, 116, 117, 119, 132, 143}, {65, 82, 84, 102, 110, 112, 115, 122, 123, 124, 134, 140, 144, 146}
1: {75, 83, 93, 94, 124, 125, 126, 127, 128, 129, 131, 134, 135, 136, 137, 138, 139, 140, 141, 142, 145, 146}, {87, 105, 106, 109, 114, 117, 118, 120, 122, 123, 130, 132}, {65, 67, 69, 73, 82, 84, 97, 101, 102, 103, 104, 107, 108, 110, 111, 112, 113, 115, 116, 119, 121, 133, 143, 144, 147}
1: {65, 69, 94, 103, 122, 124, 127, 130, 136, 137, 141, 142, 144, 147}, {75, 83, 84, 87, 93, 97, 106, 114, 117, 121, 128, 129, 138, 139, 140}, {67, 73, 82, 101, 102, 104, 105, 107, 108, 109, 110, 111, 112, 113, 115, 116, 118, 119, 120, 123, 125, 126, 131, 132, 133, 134, 135, 143, 145, 146}
1: {65, 73, 83, 93, 114, 124, 126, 127, 128, 130, 133, 134, 136, 137, 138, 139, 141, 143, 144, 146, 147}, {69, 102, 103, 105, 111, 118, 119, 123, 129, 131, 132}, {67, 75, 82, 84, 87, 94, 97, 101, 104, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 120, 121, 122, 125, 135, 140, 142, 145}
1: {65, 75, 83, 84, 87, 93, 113, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {105, 117}, {67, 69, 73, 82, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 121, 123, 133, 144, 147}
1: {65, 82, 83, 87, 97, 103, 104, 105, 110, 111, 112, 113, 114, 115, 116, 117, 118, 123, 133, 135, 136, 137, 139, 141, 144, 147}, {107, 109, 119, 138}, {67, 69, 73, 75, 84, 93, 94, 101, 102, 106, 108, 120, 121, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 140, 142, 143, 145, 146}
1: {75, 83, 87, 93, 105, 106, 122, 124, 125, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {}, {65, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 131, 133, 140, 144, 146}
1: {67, 82, 103, 104, 107, 110, 111, 112, 114, 115, 116, 118, 119, 122, 125, 133, 134, 136, 137, 139, 140, 141, 142, 143, 145, 146}, {}, {73, 106, 108, 120, 124, 127, 131, 135, 138, 144, 147}
1: {134, 139, 141, 142, 143, 145, 147}, {}, {133, 140, 144, 146}
1: {73, 75, 82, 84, 87, 93, 94, 97, 102, 106, 109, 111, 114, 116, 120, 121, 123, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 141, 142, 143, 145}, {69, 105, 118}, {65, 67, 83, 101, 103, 104, 107, 108, 110, 112, 113, 115, 117, 119, 122, 124, 125, 134, 138, 139, 140, 144, 146, 147}
1: {65, 75, 93, 104, 105, 123, 128, 129, 130, 132, 133, 135, 136, 137, 140, 141, 142, 143, 145, 147}, {69, 83, 87, 97, 117, 124, 126, 127, 131}, {67, 73, 82, 84, 94, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 125, 134, 138, 139, 144, 146}
1: 147, {}, {}
1: {75, 113, 133, 135, 136, 137, 138, 139, 140, 141, 143, 145, 146}, {111, 114, 115, 120, 124, 127, 128}, {73, 87, 101, 102, 103, 106, 109, 110, 118, 119, 121, 122, 123, 126, 134, 142, 144, 147}
1: {75, 126, 127, 128, 129, 132, 133, 135, 137, 138, 139, 141, 144, 145, 147}, {69, 73, 87, 93, 102, 105, 111, 114, 119, 123, 124, 125, 130, 131}, {65, 67, 82, 83, 84, 94, 97, 101, 103, 104, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 120, 121, 122, 134, 136, 140, 142, 143, 146}
1: {83, 84, 125, 133, 134, 136, 137, 138, 139, 140, 142, 144, 145, 147}, {87, 103, 118}, {69, 73, 82, 94, 97, 101, 102, 106, 107, 108, 111, 112, 113, 115, 116, 119, 120, 122, 123, 124, 132, 135, 141, 143, 146}
1: {84, 87, 94, 97, 106, 107, 112, 121, 122, 125, 126, 127, 128, 129, 130, 132, 133, 135, 136, 141, 144, 145, 147}, {69, 102, 114, 117, 123, 124, 137, 138, 139, 142, 143}, {67, 73, 82, 103, 108, 109, 110, 111, 113, 115, 116, 118, 119, 120, 134, 140, 146}
1: {65, 75, 83, 87, 93, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 140, 141, 142, 143, 145, 147}, {69, 102, 103, 105, 110, 111, 114, 117, 118, 119}, {57, 67, 73, 82, 84, 94, 97, 101, 104, 106, 107, 108, 109, 112, 113, 115, 116, 120, 121, 122, 123, 134, 138, 139, 144, 146}
1: 146, {}, {107, 137, 147}
1: {75, 83, 93, 105, 106, 111, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 139, 141, 142, 144, 146, 147}, {69, 73, 84, 94, 97, 112, 116}, {65, 67, 82, 87, 101, 102, 103, 104, 107, 108, 109, 110, 113, 114, 115, 117, 118, 119, 125, 131, 134, 138, 140, 143, 145}
1: {60, 64, 73, 75, 83, 93, 117, 124, 125, 130, 131, 132, 133, 135, 136, 137, 141, 143, 144, 145, 147}, {58, 108, 126, 128}, {57, 59, 61, 63, 65, 67, 69, 82, 84, 87, 94, 97, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 127, 129, 134, 138, 139, 140, 142, 146}
1: {133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146}, 59, {101, 135, 143, 144, 147}
1: {57, 58, 64, 69, 75, 83, 84, 87, 93, 97, 104, 105, 106, 123, 124, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {59, 61, 65, 94, 109, 111, 113, 114, 117, 119, 131}, {60, 63, 67, 73, 82, 101, 102, 103, 107, 108, 110, 112, 115, 116, 118, 120, 121, 122, 125, 133, 140, 144, 146}
1: {57, 58, 65, 75, 83, 87, 105, 110, 120, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 137, 139, 141, 142, 144, 146, 147}, {64, 93}, {59, 60, 61, 63, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 131, 136, 138, 140, 143, 145}
1: {57, 58, 64, 75, 83, 93, 103, 105, 111, 118, 119, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 141, 143, 144, 145, 147}, {87, 114}, {45, 50, 51, 52, 53, 54, 55, 59, 60, 61, 63, 65, 67, 69, 73, 82, 84, 94, 97, 101, 102, 104, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 120, 121, 122, 123, 134, 138, 139, 140, 142, 146}
1: {58, 64, 65, 75, 93, 97, 110, 121, 126, 127, 128, 129, 130, 131, 132, 133, 136, 138, 139, 140, 141, 144, 146, 147}, {59, 69, 87, 106, 111, 123}, {57, 60, 61, 63, 67, 73, 82, 83, 84, 94, 101, 102, 103, 104, 105, 107, 108, 109, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 124, 125, 134, 135, 137, 142, 143, 145}
1: {58, 60, 64, 65, 75, 87, 93, 97, 105, 121, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 144, 146}, {24, 25, 27, 35, 44, 49, 51, 59, 84, 94, 104}, {20, 22, 39, 41, 42, 47, 48, 50, 52, 53, 54, 57, 61, 63, 67, 69, 73, 82, 83, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 135, 140, 143, 145, 147}
1: {134, 135, 136, 137, 138, 139, 140, 141, 144, 145, 146, 147}, 142, {60, 63, 133, 143}
1: {60, 65, 75, 83, 93, 94, 103, 104, 120, 123, 125, 126, 127, 128, 130, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {58, 61, 97, 111, 115, 129}, {57, 59, 63, 64, 67, 69, 73, 82, 84, 87, 101, 102, 105, 106, 107, 108, 109, 110, 112, 113, 114, 116, 117, 118, 119, 121, 122, 124, 131, 133, 140, 144, 146}
1: {58, 60, 63, 75, 93, 97, 103, 104, 105, 111, 115, 121, 123, 125, 133, 134, 135, 137, 141, 144, 145, 147}, {59, 64, 69, 118}, {49, 57, 61, 65, 67, 73, 82, 83, 84, 87, 94, 101, 102, 106, 107, 108, 109, 110, 112, 113, 114, 116, 117, 119, 120, 122, 124, 126, 127, 128, 129, 130, 131, 132, 136, 138, 139, 140, 142, 143, 146}
1: {60, 63, 64, 65, 75, 83, 84, 87, 93, 106, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 139, 141, 142, 143, 145, 147}, {58, 69, 105}, {57, 59, 61, 67, 73, 82, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 133, 138, 140, 144, 146}
1: {58, 63, 64, 75, 84, 87, 93, 105, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 137, 139, 141, 144, 145, 147}, {59, 83, 94}, {57, 60, 61, 65, 67, 69, 73, 82, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 135, 136, 138, 140, 142, 143, 146}
1: {57, 75, 102, 122, 124, 132}, {59, 61, 83, 94, 97, 101, 103, 106, 107, 108, 116, 120, 127, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147}, {67, 82, 104, 109, 110, 111, 115, 118, 121, 125, 143}
1: {58, 60, 64, 75, 93, 103, 105, 113, 116, 124, 126, 127, 128, 129, 132, 133, 134, 136, 137, 141, 142, 143, 145}, {59, 67, 111, 114, 115, 122, 130, 131}, {57, 61, 63, 65, 69, 73, 82, 83, 84, 87, 94, 97, 101, 102, 104, 106, 107, 108, 109, 110, 112, 117, 118, 119, 120, 121, 123, 125, 135, 138, 139, 140, 144, 146, 147}
1: {58, 64, 75, 93, 105, 128, 133, 134, 137, 141, 143, 144, 145, 147}, {59, 63, 69, 87, 97, 103, 104, 110, 111, 113, 114, 115, 116, 118, 119, 121, 123, 124, 125, 126, 127, 129, 130, 131, 132, 136}, {57, 60, 61, 65, 67, 73, 82, 83, 84, 94, 101, 102, 106, 107, 108, 109, 112, 117, 120, 122, 135, 138, 139, 140, 142, 146}
1: {60, 64, 65, 83, 84, 93, 122, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {58, 61, 69, 75, 87, 94, 105, 117, 132}, {57, 59, 63, 67, 73, 82, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 123, 135, 144, 146}
1: {57, 82, 83, 97, 103, 104, 109, 111, 112, 121, 131, 133, 134, 136, 137, 138, 139, 140, 142, 143, 145, 146}, {87, 94, 114, 116}, {60, 61, 63, 69, 73, 84, 101, 102, 106, 107, 108, 110, 113, 115, 118, 119, 120, 122, 123, 124, 125, 126, 132, 135, 141, 144, 147}
1: {58, 60, 64, 75, 83, 84, 93, 124, 126, 127, 129, 130, 133, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {57, 59, 61, 69, 87, 94, 103, 104, 105, 106, 111, 113, 116, 123, 125, 128, 131, 132}, {47, 48, 63, 65, 67, 73, 82, 97, 101, 102, 107, 108, 109, 110, 112, 114, 115, 117, 118, 119, 120, 121, 122, 134, 140, 144, 146}
1: {64, 75, 93, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 141, 142, 144, 145, 147}, {58, 59, 60, 105, 124, 138, 139}, {57, 61, 63, 65, 67, 69, 73, 82, 83, 84, 87, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 136, 140, 143, 146}
1: {57, 60, 64, 65, 75, 83, 87, 93, 105, 106, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 141, 142, 143, 146}, {58, 69}, {59, 61, 63, 67, 73, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 134, 138, 139, 140, 144, 145, 147}
1: {60, 103, 118, 124, 125, 135, 136, 137, 141, 145, 147}, {65, 112, 114, 127}, {46, 57, 61, 63, 67, 82, 84, 94, 97, 102, 106, 107, 108, 110, 111, 113, 115, 116, 117, 119, 120, 121, 122, 126, 132, 133, 134, 138, 139, 140, 142, 143, 144, 146}
1: {82, 93, 103, 104, 111, 112, 115, 116, 119, 124, 133, 135, 136, 137, 139, 141, 142, 144, 147}, {63, 102, 145}, {57, 58, 59, 60, 61, 64, 65, 67, 69, 73, 75, 83, 84, 87, 94, 97, 101, 105, 106, 107, 108, 109, 110, 113, 114, 117, 118, 120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 132, 134, 138, 140, 143, 146}
1: {44, 53, 64, 87, 124, 126, 127, 128, 132, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {49, 50, 51, 52, 54, 58, 60, 61, 102, 103, 106, 111, 117, 133, 135}, {47, 48, 59, 63, 67, 69, 73, 82, 84, 94, 97, 104, 107, 108, 109, 110, 112, 113, 114, 115, 116, 118, 120, 121, 122, 123, 125, 134, 140, 144, 146}
1: {44, 47, 49, 50, 51, 53, 54, 57, 59, 63, 64, 69, 75, 82, 84, 93, 94, 97, 101, 103, 106, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 121, 122, 123, 126, 127, 132, 133, 134, 136, 138, 139, 141, 142, 146, 147}, {137, 144}, {48, 52, 58, 60, 61, 65, 67, 73, 83, 87, 102, 104, 105, 107, 108, 113, 120, 124, 125, 128, 129, 130, 131, 135, 140, 143, 145}
1: {48, 50, 51, 58, 60, 64, 65, 69, 75, 83, 87, 93, 105, 106, 117, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 145, 147}, {}, {44, 47, 49, 52, 53, 54, 57, 59, 61, 63, 67, 73, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 135, 140, 143, 144, 146}
1: {48, 53, 57, 73, 75, 93, 97, 102, 103, 105, 110, 112, 115, 121, 133, 135, 136, 137, 138, 139, 141, 142, 145, 147}, {49, 58, 59, 109, 113, 114}, {44, 47, 50, 51, 52, 54, 60, 61, 63, 64, 65, 67, 69, 82, 83, 84, 87, 94, 101, 104, 106, 107, 108, 111, 116, 117, 118, 119, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 140, 143, 144, 146}
1: {50, 51, 53, 57, 69, 75, 82, 83, 87, 93, 104, 105, 106, 107, 111, 113, 115, 120, 122, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {48, 49, 54, 58, 60, 61, 73, 84, 97, 102, 103, 109, 112, 114, 118, 119, 123, 131}, {36, 41, 42, 43, 44, 47, 52, 59, 63, 64, 65, 67, 94, 101, 108, 110, 116, 117, 121, 125, 134, 140, 144, 146}
1: {51, 57, 63, 67, 69, 82, 97, 102, 103, 106, 108, 109, 110, 111, 112, 115, 116, 118, 119, 120, 121, 122, 123, 133, 135, 136, 137, 140, 144, 145, 147}, {101, 117}, {44, 47, 48, 50, 52, 53, 60, 61, 65, 73, 84, 87, 94, 104, 124, 125, 126, 127, 129, 131, 132, 134, 138, 139, 141, 142, 143, 146}
1: {106, 125, 133, 135, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147}, {}, {47, 103, 110, 113, 116, 118, 119, 134, 141}
1: {49, 58, 64, 65, 83, 87, 93, 105, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 137, 138, 139, 142, 143, 146, 147}, {51, 54, 57, 60, 61, 69, 75, 84, 94, 102, 106, 111, 114, 119, 125, 131}, {39, 41, 42, 44, 47, 48, 50, 52, 53, 59, 63, 67, 73, 82, 97, 101, 103, 104, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 120, 121, 122, 123, 136, 140, 141, 144, 145}
1: {49, 53, 58, 64, 75, 93, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 137, 141, 142, 143, 146, 147}, {44, 50, 60, 65, 69, 83, 103, 104, 105, 109, 111, 114, 119, 123, 124}, {39, 41, 42, 47, 48, 51, 52, 54, 57, 59, 61, 63, 67, 73, 82, 84, 87, 94, 97, 101, 102, 106, 107, 108, 110, 112, 113, 115, 116, 117, 118, 120, 121, 122, 135, 136, 138, 139, 140, 144, 145}
1: {}, {133, 134, 136, 138, 139, 140, 141, 142, 144, 147}, {}
1: {41, 44, 49, 50, 51, 53, 58, 60, 61, 64, 65, 75, 83, 87, 93, 104, 124, 126, 127, 128, 129, 130, 133, 134, 135, 136, 138, 139, 140, 141, 142, 145, 146}, {54, 57, 84, 94, 106, 107, 123, 125, 132, 144}, {39, 42, 47, 48, 52, 59, 63, 67, 69, 73, 82, 97, 101, 102, 103, 105, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 131, 137, 143, 147}
1: {39, 41, 44, 49, 50, 52, 57, 61, 64, 69, 82, 87, 93, 94, 102, 103, 105, 106, 109, 110, 111, 112, 114, 116, 117, 118, 119, 122, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {54, 65}, {42, 47, 48, 51, 53, 58, 59, 60, 63, 67, 73, 75, 83, 84, 97, 101, 104, 107, 108, 113, 115, 120, 121, 123, 124, 125, 131, 134, 140, 144, 145}
1: {49, 64, 75, 84, 87, 93, 94, 106, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 137, 139, 140, 141, 142, 144, 145, 147}, {41, 51, 52, 58, 60, 104, 105, 114, 121, 125, 131}, {39, 42, 44, 47, 48, 50, 53, 54, 57, 59, 61, 63, 65, 67, 69, 73, 82, 83, 97, 101, 102, 103, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 122, 123, 136, 138, 143, 146}
1: {49, 53, 60, 64, 65, 69, 75, 83, 87, 93, 124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {50, 52, 54, 57, 58, 61, 73, 105, 106, 120, 131}, {35, 39, 41, 42, 44, 47, 48, 51, 59, 63, 67, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 135, 140, 144, 146}
1: {39, 41, 48, 53, 57, 64, 83, 84, 104, 112, 117, 122, 124, 127, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {63, 114, 116, 121}, {42, 59, 73, 82, 94, 97, 101, 102, 103, 106, 107, 108, 109, 110, 111, 113, 115, 118, 119, 120, 123, 125, 135, 144, 147}
1: {44, 57, 60, 83, 84, 87, 120, 122, 123, 125, 126, 127, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {52, 65, 69, 94, 106}, {39, 41, 42, 47, 48, 67, 82, 97, 102, 103, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 121, 136, 144, 147}
1: {132, 133, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {73, 136, 144}, {42, 106, 118, 119, 120, 135, 147}
1: {41, 58, 60, 63, 97, 106, 125, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {48, 49, 52, 53, 64, 73, 83, 93, 103, 105, 121, 124, 130, 131, 132}, {39, 42, 44, 47, 50, 51, 54, 57, 59, 61, 65, 67, 69, 75, 82, 84, 87, 94, 101, 102, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 126, 127, 128, 129, 135, 140, 144, 146}
1: {41, 64, 65, 69, 73, 114, 118, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {48, 60, 83, 87, 94, 128}, {39, 42, 44, 47, 50, 51, 52, 53, 54, 57, 61, 63, 67, 82, 84, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 119, 120, 121, 123, 132, 133, 140, 144, 146}
1: {52, 58, 60, 64, 65, 75, 84, 87, 93, 124, 125, 126, 127, 128, 129, 130, 135, 136, 137, 138, 139, 140, 141, 142, 145, 147}, {44, 49, 53, 69, 83, 104, 105, 106, 111, 116, 131, 132}, {39, 41, 42, 47, 48, 50, 51, 54, 57, 59, 61, 63, 67, 73, 82, 94, 97, 101, 102, 103, 107, 108, 109, 110, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 133, 134, 143, 144, 146}
1: {41, 49, 64, 75, 87, 93, 102, 120, 124, 126, 127, 129, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {44, 52, 53, 58, 61, 69, 83, 114, 130}, {39, 42, 47, 48, 50, 51, 54, 57, 59, 60, 63, 65, 67, 73, 82, 84, 94, 97, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 121, 122, 123, 125, 128, 135, 144, 147}
1: {39, 41, 42, 47, 48, 49, 50, 51, 52, 53, 54, 57, 59, 61, 64, 67, 69, 75, 82, 84, 97, 102, 103, 104, 105, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 125, 130, 131, 132, 133, 135, 136, 137, 138, 139, 142, 143, 146, 147}, 73, {44, 58, 60, 63, 65, 83, 87, 93, 94, 101, 106, 107, 123, 124, 126, 127, 128, 129, 134, 140, 141, 144, 145}
1: {47, 82, 102, 103, 110, 112, 115, 116, 119, 121, 122, 133, 134, 135, 137, 138, 139, 141, 142, 144, 146, 147}, 48, {34, 39, 42, 51, 61, 67, 84, 101, 106, 107, 125, 126, 136, 140, 143, 145}
1: {49, 58, 64, 65, 75, 83, 87, 93, 106, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 138, 139, 141, 142, 143, 146, 147}, {44, 48, 50, 52, 53, 57, 59, 60, 69, 84, 94, 105, 113, 121}, {39, 41, 42, 47, 51, 54, 61, 63, 67, 73, 82, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 122, 123, 125, 136, 137, 140, 144, 145}
1: 135, {}, 147
1: {41, 44, 49, 50, 52, 57, 69, 83, 84, 94, 112, 122, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 139, 141, 142, 143, 145, 147}, {39, 54, 58, 60, 64, 75, 93, 102, 103, 111, 114, 117, 119, 131}, {42, 47, 48, 51, 53, 59, 61, 63, 65, 67, 73, 82, 87, 97, 101, 104, 105, 106, 107, 108, 109, 110, 113, 115, 116, 118, 120, 121, 123, 125, 134, 137, 138, 140, 144, 146}
1: {41, 44, 49, 50, 51, 53, 57, 64, 83, 93, 97, 102, 103, 104, 109, 111, 112, 115, 121, 122, 123, 124, 126, 129, 132, 133, 134, 136, 137, 138, 139, 142, 144, 146, 147}, {105, 110}, {39, 42, 47, 48, 52, 54, 58, 59, 60, 61, 63, 65, 67, 69, 73, 75, 82, 84, 87, 94, 101, 106, 107, 108, 113, 114, 116, 117, 118, 119, 120, 125, 127, 128, 130, 131, 135, 140, 141, 143, 145}
1: {42, 47, 97, 113, 121, 134, 135, 136, 137, 138, 139, 141, 142, 143, 146}, 67, {102, 108, 119, 125, 133, 140, 144, 145, 147}
1: {39, 41, 47, 57, 82, 97, 103, 107, 109, 110, 111, 112, 115, 116, 118, 119, 120, 121, 125, 134, 136, 137, 138, 142, 143, 145, 147}, {135, 141}, {42, 51, 60, 63, 65, 67, 73, 84, 87, 94, 101, 102, 106, 108, 113, 117, 122, 123, 124, 126, 127, 133, 139, 140, 144, 146}
1: {58, 64, 65, 75, 84, 87, 93, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 136, 138, 139, 141, 142, 144, 146, 147}, {41, 42, 44, 48, 49, 50, 51, 52, 53, 54, 59, 69, 106, 113, 117, 121, 123, 132}, {39, 47, 57, 60, 61, 63, 67, 73, 82, 83, 94, 97, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 122, 135, 137, 140, 143, 145}
1: {83, 104, 133, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {51, 111, 112, 114, 120, 122, 130, 134}, {50, 67, 73, 97, 102, 103, 106, 107, 109, 110, 115, 116, 118, 121, 123, 125, 135, 144, 147}
1: {49, 53, 64, 65, 73, 83, 84, 87, 93, 94, 111, 117, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147}, 114, {32, 39, 41, 42, 44, 47, 48, 50, 51, 52, 54, 57, 58, 59, 60, 61, 63, 67, 69, 75, 82, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 115, 116, 118, 119, 120, 121, 122, 123, 135, 140, 144, 145}
1: {133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145}, {}, {118, 125, 144, 146, 147}
1: {39, 41, 47, 48, 50, 52, 53, 69, 73, 82, 84, 93, 94, 97, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 125, 133, 136, 137, 141, 142, 143, 145, 147}, {59, 61}, {42, 44, 49, 51, 54, 57, 58, 60, 63, 64, 65, 67, 75, 83, 87, 101, 106, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 134, 135, 138, 139, 140, 144, 146}
1: {50, 83, 87, 93, 105, 111, 124, 125, 126, 129, 130, 132, 133, 134, 135, 137, 138, 139, 141, 142, 144, 145, 147}, {48, 49, 53, 58, 60, 73, 75, 109, 117, 127}, {31, 39, 41, 42, 44, 47, 51, 52, 54, 57, 59, 61, 63, 64, 65, 67, 69, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 110, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 128, 131, 136, 140, 143, 146}
1: {41, 83, 94, 120, 133, 136, 137, 138, 139, 141, 142, 145, 147}, 103, {63, 73, 123, 125, 134, 135, 140, 143, 144, 146}
1: {124, 125, 126, 133, 134, 135, 138, 139, 140, 141, 144, 145, 147}, {54, 59, 73, 103, 106, 111, 112, 119, 121, 122}, {57, 82, 84, 110, 120, 136, 137, 142, 143, 146}
1: {49, 57, 58, 60, 64, 65, 75, 83, 87, 93, 113, 124, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 141, 146, 147}, {}, {29, 39, 41, 42, 44, 47, 48, 50, 51, 52, 53, 54, 59, 61, 63, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 134, 138, 139, 140, 142, 143, 144, 145}
1: {49, 57, 58, 64, 75, 83, 84, 87, 93, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {41, 50, 65, 73, 114, 120, 123, 131}, {39, 42, 44, 47, 48, 51, 52, 53, 54, 59, 60, 61, 63, 67, 69, 82, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 121, 122, 125, 136, 144, 147}
1: {41, 44, 49, 50, 52, 53, 57, 58, 64, 75, 83, 87, 93, 94, 103, 105, 112, 114, 122, 124, 126, 127, 129, 130, 133, 134, 135, 137, 139, 141, 142, 144, 146, 147}, {39, 48, 54, 60, 61, 65, 69, 84, 102, 104, 106, 117, 120, 128, 132}, {28, 42, 47, 51, 59, 63, 67, 73, 82, 97, 101, 107, 108, 109, 110, 111, 113, 115, 116, 118, 119, 121, 123, 125, 131, 136, 138, 140, 143, 145}
1: {44, 48, 49, 50, 58, 60, 64, 65, 83, 87, 93, 117, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 147}, {41, 51, 52, 54, 59, 75, 84, 94, 105, 106, 113, 114, 118}, {39, 42, 47, 53, 57, 61, 63, 67, 69, 73, 82, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 115, 116, 119, 120, 121, 122, 123, 135, 140, 143, 144, 145, 146}
1: {25, 27, 41, 44, 49, 58, 60, 64, 75, 83, 87, 93, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 138, 139, 140, 141, 142, 143, 146, 147}, {114, 115, 131}, {35, 39, 42, 47, 48, 50, 51, 52, 53, 54, 57, 59, 61, 63, 65, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 116, 117, 118, 119, 120, 121, 122, 123, 136, 137, 144, 145}
1: {39, 82, 97, 103, 110, 111, 112, 116, 125, 133, 136, 137, 141, 143, 144, 145, 147}, 63, {42, 57, 75, 94, 102, 106, 115, 119, 122, 123, 134, 135, 138, 139, 140, 142, 146}
1: {39, 41, 44, 47, 49, 52, 53, 57, 69, 82, 83, 84, 87, 93, 94, 97, 102, 103, 104, 109, 110, 111, 112, 114, 115, 116, 117, 119, 121, 122, 123, 134, 135, 136, 137, 138, 144, 145, 147}, {59, 118, 142}, {42, 48, 50, 51, 54, 58, 60, 61, 63, 64, 65, 67, 73, 75, 101, 105, 106, 107, 108, 113, 120, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 139, 140, 141, 143, 146}
1: {50, 58, 60, 64, 73, 75, 87, 93, 105, 124, 125, 126, 127, 128, 129, 130, 133, 136, 137, 138, 139, 141, 142, 145, 147}, {41, 48, 49, 52, 65, 83, 84, 94, 104, 106, 123, 131, 132}, {39, 42, 44, 47, 51, 53, 54, 57, 59, 61, 63, 67, 69, 82, 97, 101, 102, 103, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 134, 135, 140, 143, 144, 146}
1: {41, 83, 103, 110, 111, 112, 115, 125, 133, 134, 135, 136, 137, 138, 139, 140, 142, 143, 145, 146}, {39, 49, 51, 53, 59, 93, 109, 113, 114, 116, 119, 120, 124, 129, 130, 132}, {42, 44, 47, 48, 50, 52, 54, 57, 58, 60, 61, 63, 64, 65, 67, 69, 73, 75, 82, 84, 87, 94, 97, 101, 102, 104, 105, 106, 107, 108, 117, 118, 121, 122, 123, 126, 127, 128, 131, 141, 144, 147}
1: {41, 82, 97, 102, 103, 106, 111, 118, 121, 132, 134, 135, 136, 137, 138, 142, 143, 145, 147}, {}, {25, 27, 50, 53, 57, 61, 83, 84, 94, 110, 114, 117, 123, 124, 125, 126, 127, 128, 131, 133, 139, 140, 141, 144, 146}
1: {44, 49, 50, 52, 58, 60, 75, 83, 87, 93, 102, 106, 122, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 137, 142, 143, 146, 147}, {}, {39, 41, 42, 47, 48, 51, 53, 54, 57, 59, 61, 63, 64, 65, 67, 69, 73, 82, 84, 94, 97, 101, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 125, 131, 136, 138, 139, 140, 141, 144, 145}
1: {41, 49, 51, 52, 58, 63, 64, 69, 75, 97, 103, 105, 107, 110, 111, 113, 115, 116, 118, 119, 121, 123, 125, 129, 131, 132, 133, 134, 135, 137, 143, 144, 145, 147}, {48, 54, 127}, {39, 42, 44, 47, 50, 53, 57, 59, 60, 61, 65, 67, 73, 82, 83, 84, 87, 93, 94, 101, 102, 104, 106, 108, 109, 112, 114, 117, 120, 122, 124, 126, 128, 130, 136, 138, 139, 140, 141, 142, 146}
1: {111, 118, 124, 134, 135, 136, 137, 141, 143, 144, 146, 147}, {109, 112, 120, 131}, {116, 133, 138, 139, 140, 142, 145}
1: {133, 137}, {143, 147}, {26, 47, 57, 87, 102, 106, 112, 117, 122, 123, 125, 126, 134, 135, 136, 138, 139, 140, 141, 142, 144, 145, 146}
1: {111, 129, 133, 134, 135, 138, 139, 140, 141, 145, 146}, {103, 105, 114, 121, 123, 125, 142, 143}, {47, 50, 57, 65, 83, 84, 87, 97, 101, 102, 106, 109, 112, 115, 116, 118, 120, 136, 137, 144, 147}
1: {135, 137, 145, 147}, {}, {133, 140}
1: {87, 141}, {133, 136, 137, 138, 139, 140, 144, 145, 147}, {117, 135}
1: {49, 57, 64, 75, 93, 120, 127, 129, 130, 133, 135, 136, 138, 139, 141, 142, 143, 146, 147}, {20, 22, 25, 35, 39, 47, 48, 50, 51, 53, 58, 60, 61, 63, 73, 87, 97, 102, 103, 104, 111, 115, 116, 118, 119, 121, 122, 123, 124, 126, 128, 132}, {24, 27, 41, 42, 44, 52, 54, 59, 65, 67, 69, 82, 83, 84, 94, 101, 105, 106, 107, 108, 109, 110, 112, 113, 114, 117, 125, 131, 134, 137, 140, 144, 145}
1: {35, 41, 49, 50, 51, 53, 69, 75, 82, 83, 84, 97, 101, 103, 107, 109, 111, 112, 114, 115, 116, 117, 119, 120, 121, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146}, {48, 52, 58, 59, 60, 61, 93, 105}, {25, 27, 39, 42, 44, 47, 54, 57, 63, 64, 65, 67, 73, 87, 94, 102, 104, 106, 108, 110, 113, 118, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 144, 147}
1: {25, 106, 124, 125, 126, 128, 130, 133, 134, 136, 137, 140, 141, 142, 143, 145, 147}, {44, 84, 112, 123}, {27, 35, 47, 97, 102, 109, 110, 114, 116, 119, 121, 122, 135, 138, 139, 144, 146}
1: {50, 53, 58, 64, 75, 93, 103, 105, 111, 121, 125, 133, 134, 135, 138, 139, 141, 142, 144, 146, 147}, {}, {25, 27, 35, 39, 41, 42, 44, 47, 48, 49, 51, 52, 54, 57, 59, 60, 61, 63, 65, 67, 69, 73, 82, 83, 84, 87, 94, 97, 101, 102, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 136, 137, 140, 143, 145}
1: {27, 51, 57, 65, 75, 84, 87, 93, 106, 122, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {39, 41, 44, 49, 52, 53, 54, 60, 63, 64, 94, 104, 105, 112, 120}, {25, 35, 42, 47, 48, 50, 58, 59, 61, 67, 69, 73, 82, 83, 97, 101, 102, 103, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 121, 123, 125, 131, 134, 140, 144, 146}
1: {25, 27, 41, 44, 47, 49, 50, 53, 57, 58, 64, 65, 69, 75, 83, 84, 87, 93, 94, 97, 104, 106, 114, 116, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, 52, {20, 35, 39, 42, 48, 51, 54, 59, 60, 61, 63, 67, 73, 82, 101, 102, 103, 105, 107, 108, 109, 110, 111, 112, 113, 115, 117, 118, 119, 120, 125, 134, 144, 146}
1: {35, 39, 41, 44, 59, 63, 93, 97, 102, 103, 104, 106, 109, 110, 111, 112, 115, 116, 118, 119, 121, 123, 124, 125, 127, 129, 130, 134, 135, 136, 137, 143, 144, 145, 147}, {48, 49, 50, 52, 107, 122}, {23, 24, 25, 27, 42, 47, 51, 53, 54, 57, 58, 60, 61, 64, 65, 67, 69, 73, 75, 82, 83, 84, 87, 94, 101, 105, 108, 113, 114, 117, 120, 126, 128, 131, 132, 133, 138, 139, 140, 141, 142, 146}
1: {50, 51, 57, 58, 61, 93, 94, 102, 106, 123, 124, 126, 128, 129, 130, 132, 135, 136, 137, 139, 141, 142, 144}, {44, 47, 48, 49, 52, 53, 54, 64, 69, 75, 82, 84, 97, 103, 111, 112, 115, 120, 121, 122, 127, 133, 138, 145, 146, 147}, {25, 27, 35, 39, 41, 42, 59, 60, 63, 65, 67, 73, 83, 87, 101, 104, 105, 107, 108, 109, 110, 113, 114, 116, 117, 118, 119, 125, 131, 134, 140, 143}
1: {48, 51, 53, 57, 60, 64, 65, 69, 75, 87, 93, 104, 105, 106, 120, 121, 122, 123, 126, 127, 128, 129, 130, 133, 134, 136, 137, 138, 139, 141, 145, 147}, {25, 41, 49, 52, 58, 61, 83, 103, 109, 112, 114, 131, 132, 142, 144}, {27, 35, 39, 42, 44, 47, 50, 54, 59, 63, 67, 73, 82, 84, 94, 97, 101, 102, 107, 108, 110, 111, 113, 115, 116, 117, 118, 119, 124, 125, 135, 140, 143, 146}
1: {41, 49, 50, 58, 64, 65, 69, 75, 83, 87, 93, 94, 117, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147}, {25, 35, 53, 59, 60, 61, 84, 104, 105, 111}, {21, 27, 39, 42, 44, 47, 48, 51, 52, 54, 57, 63, 67, 73, 82, 97, 101, 102, 103, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 134, 144}
1: {25, 27, 35, 51, 53, 58, 64, 65, 75, 84, 87, 93, 106, 124, 125, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 144, 145, 146}, {44, 49, 52, 60, 69, 83, 105, 131}, {39, 41, 42, 47, 48, 50, 54, 57, 59, 61, 63, 67, 73, 82, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 134, 140, 143, 147}
1: {41, 49, 58, 60, 64, 65, 75, 83, 84, 87, 93, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 141, 143, 144, 145, 146}, {44, 50, 52, 59, 69, 105, 106, 114, 120}, {25, 27, 35, 39, 42, 47, 48, 51, 53, 54, 57, 61, 63, 67, 73, 82, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 121, 122, 123, 133, 140, 142, 147}
1: {27, 44, 49, 50, 60, 64, 65, 75, 83, 93, 94, 104, 105, 106, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 143, 145}, {25, 35, 53, 54, 57, 58, 59, 69, 87, 103}, {22, 39, 41, 42, 47, 48, 51, 52, 61, 63, 67, 73, 82, 84, 97, 101, 102, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 131, 134, 140, 144, 146, 147}
1: {49, 53, 57, 58, 65, 87, 93, 111, 124, 126, 127, 128, 129, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {25, 27, 35, 41, 44, 47, 50, 51, 52, 60, 64, 75, 83, 84, 94, 102, 103, 105, 106, 110, 112, 118, 121, 122, 125, 130, 131, 132}, {39, 42, 48, 54, 59, 61, 63, 67, 69, 73, 82, 97, 101, 104, 107, 108, 109, 113, 114, 115, 116, 117, 119, 120, 123, 135, 140, 144, 145}
1: {35, 39, 41, 47, 52, 53, 54, 67, 69, 73, 82, 93, 97, 103, 105, 108, 111, 112, 113, 114, 115, 118, 119, 121, 125, 133, 135, 136, 137, 141, 142, 143, 145, 147}, {}, {25, 27, 42, 44, 48, 49, 50, 51, 57, 58, 59, 60, 61, 63, 64, 65, 75, 83, 84, 87, 94, 101, 102, 104, 106, 107, 109, 110, 116, 117, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 134, 138, 139, 140, 144, 146}
1: {25, 42, 49, 50, 51, 54, 61, 65, 82, 84, 87, 93, 105, 110, 111, 112, 114, 116, 119, 125, 127, 130, 131, 134, 135, 136, 137, 142, 143, 145, 147}, {35, 39, 47, 48, 53, 106, 115, 120, 122, 132}, {27, 41, 44, 52, 57, 58, 59, 60, 63, 64, 67, 69, 73, 75, 83, 94, 97, 101, 102, 103, 104, 107, 108, 109, 113, 117, 118, 121, 123, 124, 126, 128, 129, 133, 138, 139, 140, 141, 144, 146}
1: {53, 58, 59, 60, 75, 93, 105, 126, 129, 131, 133, 135, 140, 142, 146, 147}, {25, 27, 49, 64, 87, 103, 111, 125, 128, 134, 137, 138, 139}, {35, 39, 41, 42, 44, 47, 48, 50, 51, 52, 54, 57, 61, 63, 65, 67, 69, 73, 82, 83, 84, 94, 97, 101, 102, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 127, 130, 132, 136, 141, 143, 144, 145}
1: {25, 41, 75, 93, 103, 121, 122, 124, 125, 126, 127, 128, 131, 132, 133, 134, 136, 138, 139, 140, 141, 142, 143, 147}, {27, 35, 50, 52, 53, 54, 60, 63, 64, 104, 105, 113, 114, 115, 129, 130}, {39, 42, 44, 47, 48, 49, 51, 57, 58, 59, 61, 65, 67, 69, 73, 82, 83, 84, 87, 94, 97, 101, 102, 106, 107, 108, 109, 110, 111, 112, 116, 117, 118, 119, 120, 123, 135, 137, 144, 145, 146}
1: {103, 104, 121, 127, 132, 133, 134, 139, 141, 142, 143}, {54, 59, 87, 102, 109, 113, 122, 129, 136, 137, 138, 146, 147}, {39, 63, 65, 67, 73, 82, 83, 84, 94, 97, 107, 108, 110, 112, 117, 118, 119, 120, 123, 124, 135, 140, 144, 145}
1: {27, 49, 53, 58, 60, 64, 65, 73, 75, 83, 84, 93, 94, 104, 105, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 141, 142, 143, 145, 147}, {35, 61}, {25, 39, 41, 42, 44, 47, 48, 50, 51, 52, 54, 57, 59, 63, 67, 69, 82, 87, 97, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 131, 133, 139, 140, 144, 146}
1: {25, 27, 41, 42, 57, 58, 60, 64, 65, 83, 84, 87, 111, 124, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {}, {39, 44, 47, 50, 51, 53, 54, 61, 63, 67, 69, 73, 82, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 126, 133, 140, 144, 146}
1: {35, 41, 49, 53, 57, 65, 75, 83, 87, 93, 105, 118, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 144, 146, 147}, {25, 51, 64, 102, 111, 114, 122}, {27, 39, 42, 44, 47, 48, 50, 52, 54, 58, 59, 60, 61, 63, 67, 69, 73, 82, 84, 94, 97, 101, 103, 104, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 119, 120, 121, 125, 135, 140, 145}
1: {25, 41, 49, 53, 58, 60, 65, 75, 83, 93, 111, 114, 124, 125, 126, 129, 130, 131, 132, 134, 135, 136, 138, 141, 142, 143, 145, 147}, {}, {18, 19, 20, 22, 24, 27, 35, 39, 42, 44, 47, 48, 50, 51, 52, 54, 57, 59, 61, 63, 64, 67, 69, 73, 82, 84, 87, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 127, 128, 133, 137, 139, 140, 144, 146}
1: {}, {20, 22, 24, 25, 27, 35, 39, 41, 42, 44, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 63, 64, 65, 67, 69, 73, 75, 82, 83, 84, 87, 93, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147}, {}
1: {25, 49, 57, 58, 64, 65, 69, 75, 83, 93, 106, 111, 124, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {24, 27, 39, 41, 42, 50, 51, 52, 53, 54, 59, 60, 61, 87, 97, 102, 104, 105, 114, 117, 122, 123, 131}, {17, 20, 22, 35, 44, 47, 48, 63, 67, 73, 82, 84, 94, 101, 103, 107, 108, 109, 110, 112, 113, 115, 116, 118, 119, 120, 121, 125, 135, 144, 146}
1: {49, 50, 58, 64, 65, 75, 83, 87, 93, 106, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 143, 144, 146, 147}, {22, 25, 27, 35, 44, 51, 57, 60, 69, 105}, {20, 24, 39, 41, 42, 47, 48, 52, 53, 54, 59, 61, 63, 67, 73, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 135, 140, 142, 145}
1: {24, 41, 49, 58, 60, 64, 69, 75, 83, 87, 93, 105, 117, 121, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 137, 141, 142, 144, 145, 147}, {}, {20, 22, 25, 27, 35, 39, 42, 44, 47, 48, 50, 51, 52, 53, 54, 57, 59, 61, 63, 65, 67, 73, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 122, 135, 136, 138, 139, 140, 143, 146}
1: {27, 49, 50, 53, 57, 58, 63, 64, 65, 75, 83, 84, 87, 93, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {41, 94, 105, 114}, {15, 16, 20, 22, 24, 25, 35, 39, 42, 44, 47, 48, 51, 52, 54, 59, 60, 61, 67, 69, 73, 82, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 135, 140, 144, 145}
1: {49, 83, 111, 122, 124, 125, 126, 127, 129, 130, 132, 133, 134, 137, 139, 141, 142, 143, 146, 147}, {39, 48, 52, 54, 58, 59, 60, 61, 64, 69, 75, 87, 93, 101, 103, 105, 109, 110, 112, 115, 116, 118, 119, 123, 128, 136}, {20, 22, 24, 25, 27, 35, 41, 42, 44, 47, 50, 51, 53, 57, 63, 65, 67, 73, 82, 84, 94, 97, 102, 104, 106, 107, 108, 113, 114, 117, 120, 121, 131, 135, 138, 140, 144, 145}
1: {22, 25, 44, 49, 50, 58, 60, 64, 65, 69, 75, 83, 87, 93, 104, 105, 114, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 137, 140, 141, 142, 143, 145, 147}, {27, 41, 52, 102, 135, 136}, {20, 24, 35, 39, 42, 47, 48, 51, 53, 54, 57, 59, 61, 63, 67, 73, 82, 84, 94, 97, 101, 103, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 138, 139, 144, 146}
1: {49, 57, 83, 122, 124, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 140, 141, 142, 145, 147}, {20, 22, 25, 27, 35, 39, 41, 44, 48, 52, 54, 58, 59, 60, 63, 64, 69, 75, 87, 93, 94, 103, 109, 112, 123, 131}, {24, 42, 47, 50, 51, 53, 61, 65, 67, 73, 82, 84, 97, 101, 102, 104, 105, 106, 107, 108, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 125, 133, 139, 143, 144, 146}
1: {22, 25, 27, 35, 41, 44, 49, 52, 53, 58, 60, 64, 65, 69, 75, 87, 93, 104, 105, 120, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 141, 142, 144, 145, 147}, {48, 51, 54, 59}, {20, 24, 39, 42, 47, 50, 57, 61, 63, 67, 73, 82, 83, 84, 94, 97, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 135, 140, 143, 146}
1: {49, 52, 58, 75, 126, 127, 128, 129, 130, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 146, 147}, {25, 27, 60, 64, 69, 84, 87, 93, 105, 124, 125, 131}, {14, 20, 22, 24, 35, 39, 41, 42, 44, 47, 48, 50, 51, 53, 54, 57, 59, 61, 63, 65, 67, 73, 82, 83, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 132, 136, 143, 145}
1: {49, 57, 58, 60, 65, 83, 87, 93, 105, 106, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 138, 139, 141, 144, 146, 147}, {24, 25, 35, 41, 44, 51, 52, 53, 59, 64, 102, 111, 121, 137}, {13, 20, 22, 27, 39, 42, 47, 48, 50, 54, 61, 63, 67, 69, 73, 75, 82, 84, 94, 97, 101, 103, 104, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 125, 131, 136, 140, 142, 143, 145}
1: {41, 49, 124, 126, 128, 133, 134, 136, 137, 138, 139, 140, 141, 142, 144, 145, 147}, {22, 24, 25, 44, 48, 50, 51, 52, 53, 54, 58, 60, 61, 75, 83, 84, 87, 93, 97, 103, 104, 106, 113, 114, 115, 117, 120, 122, 123, 125, 127, 129, 130, 131, 132}, {20, 27, 35, 39, 42, 47, 57, 59, 63, 64, 65, 67, 69, 73, 82, 94, 101, 102, 105, 107, 108, 109, 110, 111, 112, 116, 118, 119, 121, 135, 143, 146}
1: {25, 44, 49, 57, 83, 84, 87, 93, 94, 97, 105, 109, 122, 124, 126, 127, 128, 129, 130, 134, 135, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {35, 54, 58, 69, 103, 113, 114, 118}, {20, 22, 24, 27, 39, 41, 42, 47, 48, 50, 51, 52, 53, 59, 60, 61, 63, 64, 65, 67, 73, 75, 82, 101, 102, 104, 106, 107, 108, 110, 111, 112, 115, 116, 117, 119, 120, 121, 123, 125, 131, 132, 133, 140, 144, 145}
1: {58, 65, 87, 122, 126, 127, 128, 129, 130, 131, 133, 134, 136, 137, 140, 141, 142, 143, 145, 147}, {20, 22, 25, 27, 35, 39, 41, 44, 48, 49, 50, 53, 59, 60, 63, 64, 69, 73, 75, 83, 84, 93, 94, 105, 106, 111, 114, 121, 124, 125, 132}, {24, 42, 47, 51, 52, 54, 57, 61, 67, 82, 97, 101, 102, 103, 104, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 120, 123, 135, 138, 139, 144, 146}
1: {60, 111, 124, 126, 127, 128, 129, 130, 133, 134, 136, 137, 140, 141, 142, 143, 145, 147}, {22, 25, 41, 49, 50, 51, 52, 54, 58, 59, 61, 64, 73, 75, 93, 102, 103, 104, 105, 114, 122, 125, 131, 132, 135}, {20, 24, 27, 35, 39, 42, 44, 47, 48, 53, 57, 63, 65, 67, 69, 82, 83, 84, 87, 94, 97, 101, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 120, 121, 123, 138, 139, 144, 146}
1: {103, 123, 127, 133, 134, 136, 137, 141, 142, 143, 145, 147}, {}, {12, 50, 57, 69, 84, 94, 104, 106, 109, 112, 114, 121, 125, 135, 138, 139, 140, 144, 146}
1: {25, 49, 52, 58, 64, 65, 73, 75, 83, 87, 93, 105, 124, 125, 126, 127, 129, 130, 132, 133, 134, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {22, 41, 50, 53, 116, 120, 122, 131}, {20, 24, 27, 35, 39, 42, 44, 47, 48, 51, 54, 57, 59, 60, 61, 63, 67, 69, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 121, 123, 128, 135, 140, 144, 145}
1: {35, 41, 49, 50, 53, 64, 75, 83, 84, 87, 93, 105, 110, 111, 119, 124, 125, 126, 127, 128, 129, 130, 133, 135, 136, 138, 139, 141, 142, 143, 146, 147}, {25, 58, 69, 94, 102, 103, 113, 114, 118, 122, 131, 132}, {20, 22, 24, 27, 39, 42, 44, 47, 48, 51, 52, 54, 57, 59, 60, 61, 63, 65, 67, 73, 82, 97, 101, 104, 106, 107, 108, 109, 112, 115, 116, 117, 120, 121, 123, 134, 137, 140, 144, 145}
1: {146, 147}, {}, {82, 139, 144}
1: {25, 27, 35, 41, 58, 60, 65, 73, 75, 83, 84, 93, 94, 106, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 139, 140, 141, 143, 144, 145, 146}, {49, 52, 61, 64, 105}, {20, 22, 24, 39, 42, 44, 47, 48, 50, 51, 53, 54, 57, 59, 63, 67, 69, 82, 87, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 135, 138, 142, 147}
1: {22, 41, 50, 53, 58, 64, 69, 73, 75, 93, 105, 121, 123, 132, 133, 134, 135, 137, 138, 139, 141, 142, 143, 146, 147}, {}, {11, 20, 24, 25, 27, 35, 39, 42, 44, 47, 48, 49, 51, 52, 54, 57, 59, 60, 61, 63, 65, 67, 82, 83, 84, 87, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 124, 125, 126, 127, 128, 129, 130, 131, 136, 140, 144, 145}
1: {22, 41, 44, 49, 51, 64, 73, 75, 93, 114, 124, 125, 126, 128, 129, 130, 133, 135, 136, 137, 140, 141, 142, 143, 145, 146}, {25, 35, 48, 52, 53, 54, 58, 59, 60, 61, 65, 83, 87, 105, 109, 110, 111, 112, 115, 116, 117, 118, 122, 127, 132, 139}, {20, 24, 27, 39, 42, 47, 50, 57, 63, 67, 69, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 113, 119, 120, 121, 123, 131, 134, 138, 144, 147}
1: {20, 35, 39, 41, 49, 51, 52, 57, 59, 60, 61, 82, 83, 93, 97, 103, 105, 106, 109, 112, 118, 119, 120, 122}, {133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147}, {10, 22, 24, 25, 27, 42, 44, 47, 48, 50, 53, 54, 58, 63, 64, 65, 67, 69, 73, 75, 84, 87, 94, 101, 102, 104, 107, 108, 110, 111, 113, 114, 115, 116, 117, 121, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132}
1: {111, 114, 136, 137, 138, 139, 141, 142, 143, 146, 147}, {22, 24, 27, 39, 41, 48, 50, 52, 58, 59, 60, 61, 64, 65, 75, 93, 101, 102, 105, 123, 130, 131, 132, 133, 134}, {20, 25, 35, 42, 44, 47, 49, 51, 53, 54, 57, 63, 67, 69, 73, 82, 83, 84, 87, 94, 97, 103, 104, 106, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 135, 140, 144, 145}
1: {48, 49, 64, 75, 83, 84, 87, 93, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 138, 139, 141, 142, 146, 147}, {20, 22, 25, 27, 41, 50, 58, 60, 73, 94, 114, 123, 132}, {10, 14, 16, 17, 24, 35, 39, 42, 44, 47, 51, 52, 53, 54, 57, 59, 61, 63, 65, 67, 69, 82, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 136, 137, 140, 143, 144, 145}
1: {25, 27, 49, 51, 58, 60, 64, 65, 75, 87, 93, 105, 106, 121, 124, 126, 127, 128, 129, 130, 132, 133, 135, 136, 137, 138, 139, 141, 142, 144, 146}, {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 16, 17, 20, 22, 24, 35, 39, 41, 42, 44, 47, 48, 50, 52, 53, 54, 57, 59, 61, 63, 67, 69, 73, 82, 83, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 125, 131, 134, 140, 143, 145, 147}
1: {25, 27, 48, 49, 58, 60, 63, 64, 75, 83, 87, 93, 105, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 145, 147}, {10, 22, 41, 50, 52, 59, 65, 106, 113}, {14, 16, 17, 20, 24, 35, 39, 42, 44, 47, 51, 53, 54, 57, 61, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 136, 144, 146}
1: {22, 41, 49, 52, 58, 64, 75, 83, 87, 93, 124, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 141, 142, 143, 145, 147}, {10, 27, 44, 48, 51, 53, 114}, {14, 16, 17, 20, 24, 25, 35, 39, 42, 47, 50, 54, 57, 59, 60, 61, 63, 65, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 134, 138, 139, 140, 144, 146}
1: {27, 49, 57, 64, 75, 84, 87, 93, 105, 123, 126, 127, 128, 129, 130, 133, 134, 136, 137, 138, 139, 141, 142, 143, 145, 147}, {3, 4, 6, 10, 14, 17, 22, 24, 25, 35, 39, 41, 44, 50, 51, 53, 54, 58, 60, 65, 69, 83, 94, 103, 106, 111, 112, 114, 115, 117, 120, 121, 122, 124, 132}, {16, 20, 42, 47, 48, 52, 59, 61, 63, 67, 73, 82, 97, 101, 102, 104, 107, 108, 109, 110, 113, 116, 118, 119, 125, 131, 135, 140, 144, 146}
1: {25, 49, 57, 58, 60, 64, 65, 75, 83, 87, 93, 106, 124, 126, 127, 128, 129, 130, 131, 133, 135, 136, 137, 141, 142, 143, 146, 147}, {22, 35, 44, 50, 51, 52, 105, 132}, {3, 4, 6, 10, 14, 16, 17, 20, 24, 27, 39, 41, 42, 47, 48, 53, 54, 59, 61, 63, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 134, 138, 139, 140, 144, 145}
1: {10, 27, 41, 57, 60, 65, 83, 124, 126, 127, 128, 129, 131, 134, 135, 136, 137, 141, 142, 145, 147}, {25, 35, 59, 87, 104, 119}, {3, 4, 6, 14, 16, 17, 39, 44, 47, 54, 61, 67, 73, 82, 84, 94, 97, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 125, 132, 133, 138, 139, 140, 143, 144, 146}
1: {4, 49, 50, 57, 60, 75, 83, 93, 105, 124, 126, 127, 132, 134, 135, 136, 137, 138, 141, 142, 144, 146, 147}, {6, 10, 22, 24, 25, 27, 35, 39, 41, 44, 48, 51, 53, 58, 64, 65, 69, 84, 87, 94, 106, 111, 112, 113, 117, 118, 120, 122, 123, 128, 129, 131}, {3, 14, 16, 17, 20, 42, 47, 52, 54, 59, 61, 63, 67, 73, 82, 97, 101, 102, 103, 104, 107, 108, 109, 110, 114, 115, 116, 119, 121, 125, 130, 133, 139, 140, 143, 145}
1: {25, 41, 49, 52, 53, 75, 83, 87, 93, 103, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 141, 142, 144, 145, 147}, {3, 6, 16, 22, 24, 35, 42, 44, 48, 51, 57, 58, 60, 64, 73, 84, 105, 106, 109, 110, 114, 116, 117, 120, 123, 124, 125, 131}, {4, 10, 14, 17, 20, 27, 39, 47, 50, 54, 59, 61, 63, 65, 67, 69, 82, 94, 97, 101, 102, 104, 107, 108, 111, 112, 113, 115, 118, 119, 121, 122, 135, 138, 139, 140, 143, 146}
1: {22, 25, 49, 53, 60, 64, 65, 75, 83, 87, 93, 105, 111, 124, 125, 126, 128, 129, 130, 131, 132, 133, 134, 136, 137, 139, 141, 142, 144, 146, 147}, {27, 58, 59, 69, 127}, {3, 4, 6, 10, 14, 16, 17, 20, 24, 35, 39, 41, 42, 44, 47, 48, 50, 51, 52, 54, 57, 61, 63, 67, 73, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 135, 138, 140, 143, 145}
1: {125, 133, 134, 135, 137, 138, 139, 140, 142, 143, 145, 146}, {6, 102, 106, 114, 122}, {3, 4, 35, 65, 69, 84, 109, 116, 131, 136, 141, 144, 147}
1: {41, 49, 93, 105, 129, 130, 133, 134, 135, 138, 139, 141, 142, 144, 146, 147}, {6, 16, 17, 22, 25, 58, 59, 60, 64, 73, 75, 83, 87, 112, 121, 124, 125, 126, 128, 131, 137}, {3, 4, 10, 14, 20, 24, 27, 35, 39, 42, 44, 47, 48, 50, 51, 52, 53, 54, 57, 61, 63, 65, 67, 69, 82, 84, 94, 97, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 127, 132, 136, 140, 143, 145}
1: {3, 6, 25, 35, 41, 42, 49, 50, 51, 53, 57, 75, 83, 84, 87, 93, 102, 105, 111, 112, 114, 120, 122, 126, 127, 129, 130, 132, 134, 135, 136, 137, 141, 144, 146, 147}, {17, 27, 54, 58, 59, 61, 69}, {4, 10, 14, 16, 20, 22, 24, 39, 44, 47, 48, 52, 60, 63, 64, 65, 67, 73, 82, 94, 97, 101, 103, 104, 106, 107, 108, 109, 110, 113, 115, 116, 117, 118, 119, 121, 123, 124, 125, 128, 131, 133, 138, 139, 140, 142, 143, 145}
1: {49, 50, 64, 75, 87, 93, 104, 106, 111, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 141, 142, 143, 145, 147}, {14, 16, 22, 25, 35, 41, 51, 52, 53, 54, 58, 60, 83, 114, 139}, {3, 4, 6, 10, 17, 20, 24, 27, 39, 42, 44, 47, 48, 57, 59, 61, 63, 65, 67, 69, 73, 82, 84, 94, 97, 101, 102, 103, 105, 107, 108, 109, 110, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 133, 138, 140, 144, 146}
1: {116, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145}, {}, {24, 133, 140, 144, 146, 147}
1: {14, 17, 25, 58, 64, 75, 83, 103, 104, 113, 115, 124, 125, 129, 131, 132, 133, 134, 135, 137, 141, 143, 144, 146, 147}, {22, 41, 49, 50, 52, 93, 105, 107, 111, 114, 123, 130}, {3, 4, 6, 10, 16, 20, 24, 27, 35, 39, 42, 44, 47, 48, 51, 53, 54, 57, 59, 60, 61, 63, 65, 67, 69, 73, 82, 84, 87, 94, 97, 101, 102, 106, 108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 126, 127, 128, 136, 138, 139, 140, 142, 145}
1: {116, 133, 139, 140, 141, 144}, {113, 114, 124, 126, 134}, {107, 108, 112, 115, 119, 121, 122, 125, 128, 132, 138, 143, 146}
1: {135, 137, 138, 139, 140, 142, 146}, {}, {143, 144}
1: {}, {}, {66, 119, 146}
1: {134, 146}, {}, {}
1: {110, 143, 145}, {}, {138, 139, 141, 146}
1: {139, 140, 141, 142, 145}, {}, {134, 144, 146}
1: {}, 136, {135, 142, 146}
1: {133, 134, 135, 139, 140, 141, 142, 144, 146}, {}, {103, 136, 137, 143, 145}
1: {133, 136, 140}, {}, {134, 144, 146}
1: {135, 136, 142, 143}, 130, {67, 138, 139, 140, 144, 145, 146}
1: {135, 139, 140, 141}, {}, {136, 137, 145}
1: {136, 141, 145}, {}, {}
1: {135, 136, 138}, {}, {16, 122, 143, 145}
1: {136, 143}, {}, {108, 124, 133, 144}
1: {135, 141, 143}, {}, {63, 82, 125, 133, 138, 144}
1: {133, 135, 136, 139, 142}, {}, {134, 144}
1: {124, 130, 143}, {}, 116
1: 135, {}, 143
1: 142, {}, {}
1: 141, {}, {}
1: {}, {}, 140
1: {}, {135, 140}, {}
1: {}, 140, {}
1: 138, {}, 89
1: 137, {}, 56
1: {126, 137}, {}, {}
1: {}, {}, 136
1: {}, {14, 135, 136}, 16
1: 135, {}, {}
1: {}, 135, {}
1: {}, {}, 135
1: 130, {}, {}
1: {117, 122}, {}, {}
1: {}, {}, 109
1: 106, {}, {}
1: {}, {}, 93
1: {}, 57, {}
1: {}, {}, 57
1: {}, {}, 44
1: {}, {}, 33
