# FILE NAME: 00016-00000002.toc
# TITLE: Aspen Mayor 2009
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00016-00000002.toi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 2527
# NUMBER UNIQUE ORDERS: 108
# ALTERNATIVE NAME 1: Marilyn Marks
# ALTERNATIVE NAME 2: Lj Erspamer
# ALTERNATIVE NAME 3: Andrew Kole
# ALTERNATIVE NAME 4: Mick Ireland
# ALTERNATIVE NAME 5: Write In
323: 4,{1,2,3,5}
200: 1,2,3,4,5
194: 4,2,{1,3,5}
171: 4,2,3,1,5
137: 1,{2,3,4,5}
129: 1,3,2,4,5
83: 4,2,1,3,5
76: 2,1,3,4,5
71: 1,3,2,{4,5}
68: 1,2,{3,4,5}
62: 1,2,3,{4,5}
59: 4,3,2,1,5
58: 4,1,2,3,5
58: 2,{1,3,4,5}
47: 2,4,{1,3,5}
45: 4,1,{2,3,5}
39: 2,4,1,3,5
38: 2,4,3,1,5
37: 1,3,{2,4,5}
33: 1,4,{2,3,5}
30: 1,4,2,3,5
28: 1,2,4,3,5
28: 4,2,3,{1,5}
28: 2,1,{3,4,5}
28: 4,3,{1,2,5}
26: 2,3,4,1,5
25: 2,3,1,4,5
25: 4,1,3,2,5
23: 3,1,2,4,5
23: 4,3,1,2,5
19: 2,1,4,3,5
18: 3,{1,2,4,5}
16: 1,2,3,5,4
16: 1,4,3,2,5
13: 2,1,3,{4,5}
12: 3,2,1,4,5
11: 3,4,2,1,5
11: 1,2,4,{3,5}
10: 3,2,4,1,5
10: 1,3,2,5,4
10: 2,3,1,{4,5}
9: 4,2,3,5,1
9: 4,2,1,{3,5}
8: 4,3,2,{1,5}
8: 3,1,2,{4,5}
8: 4,1,2,{3,5}
8: 2,3,{1,4,5}
7: 1,3,4,2,5
7: 5,{1,2,3,4}
6: 3,4,1,2,5
6: 3,1,4,2,5
6: 2,4,3,{1,5}
6: 3,2,{1,4,5}
5: 2,3,4,{1,5}
5: 2,4,1,{3,5}
5: 1,3,4,{2,5}
5: 3,1,{2,4,5}
4: 3,2,1,{4,5}
4: 4,1,3,{2,5}
4: 2,1,4,{3,5}
3: 4,3,1,{2,5}
3: 3,4,2,{1,5}
3: 1,4,2,{3,5}
3: 4,5,{1,2,3}
3: 3,4,{1,2,5}
3: 2,5,{1,3,4}
2: 4,5,3,1,2
2: 1,2,4,5,3
2: 4,3,2,5,1
2: 3,1,2,5,4
2: 2,5,1,3,4
2: 2,1,3,5,4
2: 3,4,1,{2,5}
2: 1,3,5,{2,4}
2: 1,4,3,{2,5}
1: 3,4,5,2,1
1: 5,2,1,3,4
1: 5,2,3,1,4
1: 5,2,4,1,3
1: 3,1,4,5,2
1: 1,5,2,4,3
1: 4,2,1,5,3
1: 2,4,5,3,1
1: 3,2,1,5,4
1: 2,3,1,5,4
1: 1,2,5,3,4
1: 1,3,5,2,4
1: 2,1,4,5,3
1: 2,4,3,5,1
1: 3,4,1,5,2
1: 4,5,2,3,1
1: 1,5,2,{3,4}
1: 3,1,4,{2,5}
1: 4,2,5,{1,3}
1: 2,3,5,{1,4}
1: 5,1,4,{2,3}
1: 3,2,4,{1,5}
1: 1,2,{3,4},5
1: 2,4,5,{1,3}
1: 2,4,{1,3},5
1: 5,2,4,{1,3}
1: 4,5,2,{1,3}
1: 1,2,5,{3,4}
1: 5,4,{1,2,3}
1: 3,5,{1,2,4}
1: 4,{1,2,3},5
1: 1,5,{2,3,4}
1: 5,2,{1,3,4}
