# FILE NAME: 00016-00000002.toi
# TITLE: Aspen Mayor 2009
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00016-00000002.dat,00016-00000002.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 2527
# NUMBER UNIQUE ORDERS: 112
# ALTERNATIVE NAME 1: Marilyn Marks
# ALTERNATIVE NAME 2: Lj Erspamer
# ALTERNATIVE NAME 3: Andrew Kole
# ALTERNATIVE NAME 4: Mick Ireland
# ALTERNATIVE NAME 5: Write In
323: 4
200: 1,2,3,4
194: 4,2
171: 4,2,3,1
136: 1
129: 1,3,2,4
83: 4,2,1,3
76: 2,1,3,4
70: 1,3,2
68: 1,2
61: 1,2,3
59: 4,3,2,1
58: 4,1,2,3
58: 2
47: 2,4
45: 4,1
39: 2,4,1,3
38: 2,4,3,1
37: 1,3
33: 1,4
30: 1,4,2,3
28: 1,2,4,3
28: 4,2,3
28: 2,1
28: 4,3
26: 2,3,4,1
25: 2,3,1,4
25: 4,1,3,2
23: 4,3,1,2
23: 3,1,2,4
19: 2,1,4,3
18: 3
16: 1,4,3,2
16: 1,2,3,5
13: 2,1,3
12: 3,2,1,4
11: 3,4,2,1
10: 3,2,4,1
10: 1,3,2,5
10: 1,2,4
10: 2,3,1
9: 4,2,3,5
9: 4,2,1
8: 4,1,2
8: 4,3,2
8: 3,1,2
8: 2,3
7: 1,3,4,2
7: 5
6: 3,1,4,2
6: 3,4,1,2
6: 2,4,3
6: 3,2
5: 2,3,4
5: 2,4,1
5: 1,3,4
5: 3,1
4: 2,1,4
4: 3,2,1
4: 4,1,3
3: 4,3,1
3: 3,4,2
3: 1,4,2
3: 4,5
3: 3,4
3: 2,5
2: 3,1,2,5
2: 4,3,2,5
2: 2,1,3,5
2: 1,2,4,5
2: 2,5,1,3
2: 4,5,3,1
2: 3,4,1
2: 1,4,3
2: 1,3,5
1: 2,4,5,3
1: 4,2,1,5
1: 1,3,2,{4,5}
1: 1,2,5,3
1: 1,2,3,{4,5}
1: 4,5,2,3
1: 5,2,3,1
1: 1,3,5,2
1: 3,1,4,5
1: 3,2,1,5
1: 5,2,4,1
1: 1,2,4,{3,5}
1: 3,4,1,5
1: 2,4,3,5
1: 3,4,5,2
1: 1,5,2,4
1: 2,1,4,5
1: 5,2,1,3
1: 2,3,1,5
1: 1,2,5
1: 1,2,{3,4}
1: 2,4,{1,3}
1: 2,3,5
1: 2,4,5
1: 4,5,2
1: 3,1,4
1: 4,2,5
1: 1,5,2
1: 5,2,4
1: 3,2,4
1: 5,1,4
1: 3,5
1: 4,{1,2,3}
1: 1,{2,3,4,5}
1: 1,5
1: 5,2
1: 5,4
