# FILE NAME: 00057-00000007.cat
# TITLE: Austrian legislative election 2013
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {SPÖ: 52, ÖVP: 47, FPÖ: 40, GRÜNE: 24, FRANK: 11, NEOS: 9}
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 4692907
# NUMBER UNIQUE PREFERENCES: 14
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: SPÖ
# ALTERNATIVE NAME 2: ÖVP
# ALTERNATIVE NAME 3: FPÖ
# ALTERNATIVE NAME 4: BZÖ
# ALTERNATIVE NAME 5: GRÜNE
# ALTERNATIVE NAME 6: FRANK
# ALTERNATIVE NAME 7: NEOS
# ALTERNATIVE NAME 8: KPÖ
# ALTERNATIVE NAME 9: PIRAT
# ALTERNATIVE NAME 10: CPÖ
# ALTERNATIVE NAME 11: WANDL
# ALTERNATIVE NAME 12: M
# ALTERNATIVE NAME 13: EUAUS
# ALTERNATIVE NAME 14: SLP
1258605: 1,{2,3,4,5,6,7,8,9,10,11,12,13,14}
1125876: 2,{1,3,4,5,6,7,8,9,10,11,12,13,14}
962313: 3,{1,2,4,5,6,7,8,9,10,11,12,13,14}
582657: 5,{1,2,3,4,6,7,8,9,10,11,12,13,14}
268679: 6,{1,2,3,4,5,7,8,9,10,11,12,13,14}
232946: 7,{1,2,3,4,5,6,8,9,10,11,12,13,14}
165746: 4,{1,2,3,5,6,7,8,9,10,11,12,13,14}
48175: 8,{1,2,3,4,5,6,7,9,10,11,12,13,14}
36265: 9,{1,2,3,4,5,6,7,8,10,11,12,13,14}
6647: 10,{1,2,3,4,5,6,7,8,9,11,12,13,14}
3051: 11,{1,2,3,4,5,6,7,8,9,10,12,13,14}
947: 14,{1,2,3,4,5,6,7,8,9,10,11,12,13}
510: 13,{1,2,3,4,5,6,7,8,9,10,11,12,14}
490: 12,{1,2,3,4,5,6,7,8,9,10,11,13,14}
