# FILE NAME: 00057-00000002.cat
# TITLE: Austrian legislative election 1995
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {SPÖ: 71, ÖVP: 52, FPÖ: 41, GRÜNE: 9, LIF: 10}
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 4844173
# NUMBER UNIQUE PREFERENCES: 9
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: SPÖ
# ALTERNATIVE NAME 2: ÖVP
# ALTERNATIVE NAME 3: FPÖ
# ALTERNATIVE NAME 4: GRÜNE
# ALTERNATIVE NAME 5: LIF
# ALTERNATIVE NAME 6: NEIN
# ALTERNATIVE NAME 7: KPÖ
# ALTERNATIVE NAME 8: ÖNP
# ALTERNATIVE NAME 9: DBP
1843474: 1,{2,3,4,5,6,7,8,9}
1370510: 2,{1,3,4,5,6,7,8,9}
1060377: 3,{1,2,4,5,6,7,8,9}
267026: 5,{1,2,3,4,6,7,8,9}
233208: 4,{1,2,3,5,6,7,8,9}
53176: 6,{1,2,3,4,5,7,8,9}
13938: 7,{1,2,3,4,5,6,8,9}
1634: 8,{1,2,3,4,5,6,7,9}
830: 9,{1,2,3,4,5,6,7,8}
