# FILE NAME: 00057-00000005.cat
# TITLE: Austrian legislative election 2006
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {ÖVP: 66, SPÖ: 68, FPÖ: 21, GRÜNE: 21, BZÖ: 7}
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 4708281
# NUMBER UNIQUE PREFERENCES: 12
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: ÖVP
# ALTERNATIVE NAME 2: SPÖ
# ALTERNATIVE NAME 3: FPÖ
# ALTERNATIVE NAME 4: GRÜNE
# ALTERNATIVE NAME 5: BZÖ
# ALTERNATIVE NAME 6: KPÖ
# ALTERNATIVE NAME 7: MATIN
# ALTERNATIVE NAME 8: NFÖ
# ALTERNATIVE NAME 9: IVE
# ALTERNATIVE NAME 10: STARK
# ALTERNATIVE NAME 11: SAU
# ALTERNATIVE NAME 12: SLP
1663986: 2,{1,3,4,5,6,7,8,9,10,11,12}
1616493: 1,{2,3,4,5,6,7,8,9,10,11,12}
520130: 4,{1,2,3,5,6,7,8,9,10,11,12}
519598: 3,{1,2,4,5,6,7,8,9,10,11,12}
193539: 5,{1,2,3,4,6,7,8,9,10,11,12}
131688: 7,{1,2,3,4,5,6,8,9,10,11,12}
47578: 6,{1,2,3,4,5,7,8,9,10,11,12}
10594: 8,{1,2,3,4,5,6,7,9,10,11,12}
2257: 12,{1,2,3,4,5,6,7,8,9,10,11}
1514: 11,{1,2,3,4,5,6,7,8,9,10,12}
592: 9,{1,2,3,4,5,6,7,8,10,11,12}
312: 10,{1,2,3,4,5,6,7,8,9,11,12}
