# FILE NAME: 00057-00000006.cat
# TITLE: Austrian legislative election 2008
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {SPÖ: 57, ÖVP: 51, GRÜNE: 20, FPÖ: 34, BZÖ: 21}
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 4887309
# NUMBER UNIQUE PREFERENCES: 15
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: SPÖ
# ALTERNATIVE NAME 2: ÖVP
# ALTERNATIVE NAME 3: GRÜNE
# ALTERNATIVE NAME 4: FPÖ
# ALTERNATIVE NAME 5: BZÖ
# ALTERNATIVE NAME 6: FRITZ
# ALTERNATIVE NAME 7: DC
# ALTERNATIVE NAME 8: KPÖ
# ALTERNATIVE NAME 9: LIF
# ALTERNATIVE NAME 10: RETTÖ
# ALTERNATIVE NAME 11: LINKE
# ALTERNATIVE NAME 12: KLEMENTE
# ALTERNATIVE NAME 13: LINKE
# ALTERNATIVE NAME 14: STARK
# ALTERNATIVE NAME 15: TRP
1430206: 1,{2,3,4,5,6,7,8,9,10,11,12,13,14,15}
1269656: 2,{1,3,4,5,6,7,8,9,10,11,12,13,14,15}
857029: 4,{1,2,3,5,6,7,8,9,10,11,12,13,14,15}
522933: 5,{1,2,3,4,6,7,8,9,10,11,12,13,14,15}
509936: 3,{1,2,4,5,6,7,8,9,10,11,12,13,14,15}
102249: 9,{1,2,3,4,5,6,7,8,10,11,12,13,14,15}
86194: 6,{1,2,3,4,5,7,8,9,10,11,12,13,14,15}
37362: 8,{1,2,3,4,5,6,7,9,10,11,12,13,14,15}
35718: 10,{1,2,3,4,5,6,7,8,9,11,12,13,14,15}
31080: 7,{1,2,3,4,5,6,8,9,10,11,12,13,14,15}
2224: 15,{1,2,3,4,5,6,7,8,9,10,11,12,13,14}
1789: 13,{1,2,3,4,5,6,7,8,9,10,11,12,14,15}
349: 11,{1,2,3,4,5,6,7,8,9,10,12,13,14,15}
347: 12,{1,2,3,4,5,6,7,8,9,10,11,13,14,15}
237: 14,{1,2,3,4,5,6,7,8,9,10,11,12,13,15}
