# FILE NAME: 00057-00000008.cat
# TITLE: Austrian legislative election 2017
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {SPÖ: 52, ÖVP: 62, FPÖ: 51, NEOS: 10, PILZ: 8}
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 5069929
# NUMBER UNIQUE PREFERENCES: 16
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: SPÖ
# ALTERNATIVE NAME 2: ÖVP
# ALTERNATIVE NAME 3: FPÖ
# ALTERNATIVE NAME 4: GRÜNE
# ALTERNATIVE NAME 5: NEOS
# ALTERNATIVE NAME 6: PILZ
# ALTERNATIVE NAME 7: GILT
# ALTERNATIVE NAME 8: FLÖ
# ALTERNATIVE NAME 9: KPÖ
# ALTERNATIVE NAME 10: WEIßE
# ALTERNATIVE NAME 11: SLP
# ALTERNATIVE NAME 12: EUAUS
# ALTERNATIVE NAME 13: M
# ALTERNATIVE NAME 14: CPÖ
# ALTERNATIVE NAME 15: NBZ
# ALTERNATIVE NAME 16: ODP
1595526: 2,{1,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
1361746: 1,{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
1316442: 3,{1,2,4,5,6,7,8,9,10,11,12,13,14,15,16}
268518: 5,{1,2,3,4,6,7,8,9,10,11,12,13,14,15,16}
223543: 6,{1,2,3,4,5,7,8,9,10,11,12,13,14,15,16}
192638: 4,{1,2,3,5,6,7,8,9,10,11,12,13,14,15,16}
48234: 7,{1,2,3,4,5,6,8,9,10,11,12,13,14,15,16}
39689: 9,{1,2,3,4,5,6,7,8,10,11,12,13,14,15,16}
9167: 10,{1,2,3,4,5,6,7,8,9,11,12,13,14,15,16}
8889: 8,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16}
2724: 15,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,16}
761: 16,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
713: 11,{1,2,3,4,5,6,7,8,9,10,12,13,14,15,16}
693: 12,{1,2,3,4,5,6,7,8,9,10,11,13,14,15,16}
425: 14,{1,2,3,4,5,6,7,8,9,10,11,12,13,15,16}
221: 13,{1,2,3,4,5,6,7,8,9,10,11,12,14,15,16}
