# FILE NAME: 00057-00000003.cat
# TITLE: Austrian legislative election 1999
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {SPÖ: 65, ÖVP: 52, FPÖ: 52, GRÜNE: 14}
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 4622354
# NUMBER UNIQUE PREFERENCES: 9
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: SPÖ
# ALTERNATIVE NAME 2: ÖVP
# ALTERNATIVE NAME 3: FPÖ
# ALTERNATIVE NAME 4: LIF
# ALTERNATIVE NAME 5: GRÜNE
# ALTERNATIVE NAME 6: KPÖ
# ALTERNATIVE NAME 7: DU
# ALTERNATIVE NAME 8: NEIN
# ALTERNATIVE NAME 9: CWG
1532448: 1,{2,3,4,5,6,7,8,9}
1244087: 3,{1,2,4,5,6,7,8,9}
1243672: 2,{1,3,4,5,6,7,8,9}
342260: 5,{1,2,3,4,6,7,8,9}
168612: 4,{1,2,3,5,6,7,8,9}
46943: 7,{1,2,3,4,5,6,8,9}
22016: 6,{1,2,3,4,5,7,8,9}
19286: 8,{1,2,3,4,5,6,7,9}
3030: 9,{1,2,3,4,5,6,7,8}
