# FILE NAME: 00057-00000009.cat
# TITLE: Austrian legislative election 2019
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {ÖVP: 71, SPÖ: 40, FPÖ: 31, NEOS: 15, GRÜNE: 26}
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 4777246
# NUMBER UNIQUE PREFERENCES: 13
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: ÖVP
# ALTERNATIVE NAME 2: SPÖ
# ALTERNATIVE NAME 3: FPÖ
# ALTERNATIVE NAME 4: NEOS
# ALTERNATIVE NAME 5: JETZT
# ALTERNATIVE NAME 6: GRÜNE
# ALTERNATIVE NAME 7: KPÖ
# ALTERNATIVE NAME 8: WANDL
# ALTERNATIVE NAME 9: BZÖ
# ALTERNATIVE NAME 10: BIER
# ALTERNATIVE NAME 11: CPÖ
# ALTERNATIVE NAME 12: GILT
# ALTERNATIVE NAME 13: SLP
1789417: 1,{2,3,4,5,6,7,8,9,10,11,12,13}
1011868: 2,{1,3,4,5,6,7,8,9,10,11,12,13}
772666: 3,{1,2,4,5,6,7,8,9,10,11,12,13}
664055: 6,{1,2,3,4,5,7,8,9,10,11,12,13}
387124: 4,{1,2,3,5,6,7,8,9,10,11,12,13}
89169: 5,{1,2,3,4,6,7,8,9,10,11,12,13}
32736: 7,{1,2,3,4,5,6,8,9,10,11,12,13}
22168: 8,{1,2,3,4,5,6,7,9,10,11,12,13}
4946: 10,{1,2,3,4,5,6,7,8,9,11,12,13}
1767: 12,{1,2,3,4,5,6,7,8,9,10,11,13}
760: 9,{1,2,3,4,5,6,7,8,10,11,12,13}
310: 13,{1,2,3,4,5,6,7,8,9,10,11,12}
260: 11,{1,2,3,4,5,6,7,8,9,10,12,13}
