# FILE NAME: 00057-00000004.cat
# TITLE: Austrian legislative election 2002
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {SPÖ: 69, FPÖ: 18, ÖVP: 79, GRÜNE: 17}
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 4899645
# NUMBER UNIQUE PREFERENCES: 9
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: SPÖ
# ALTERNATIVE NAME 2: FPÖ
# ALTERNATIVE NAME 3: ÖVP
# ALTERNATIVE NAME 4: GRÜNE
# ALTERNATIVE NAME 5: KPÖ
# ALTERNATIVE NAME 6: LIF
# ALTERNATIVE NAME 7: DD
# ALTERNATIVE NAME 8: CWG
# ALTERNATIVE NAME 9: SLP
2076833: 3,{1,2,4,5,6,7,8,9}
1792499: 1,{2,3,4,5,6,7,8,9}
491328: 2,{1,3,4,5,6,7,8,9}
454980: 4,{1,2,3,5,6,7,8,9}
48083: 6,{1,2,3,4,5,7,8,9}
27568: 5,{1,2,3,4,6,7,8,9}
3906: 9,{1,2,3,4,5,6,7,8}
2439: 7,{1,2,3,4,5,6,8,9}
2009: 8,{1,2,3,4,5,6,7,9}
