# FILE NAME: 00057-00000001.cat
# TITLE: Austrian legislative election 1994
# DESCRIPTION: Apportionment instance with plurality ballots for 183 seats
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-11-15
# MODIFICATION DATE: 2022-11-15
# OFFICIAL RESULTS: {SPÖ: 65, ÖVP: 52, FPÖ: 42, GRÜNE: 13, LIF: 11}
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 4633114
# NUMBER UNIQUE PREFERENCES: 13
# NUMBER CATEGORIES: 2
# CATEGORY NAME 0: Vote
# CATEGORY NAME 1: Not Selected
# ALTERNATIVE NAME 1: SPÖ
# ALTERNATIVE NAME 2: ÖVP
# ALTERNATIVE NAME 3: FPÖ
# ALTERNATIVE NAME 4: GRÜNE
# ALTERNATIVE NAME 5: LIF
# ALTERNATIVE NAME 6: VGÖ
# ALTERNATIVE NAME 7: KPÖ
# ALTERNATIVE NAME 8: BGÖ
# ALTERNATIVE NAME 9: NEIN
# ALTERNATIVE NAME 10: CWG
# ALTERNATIVE NAME 11: ÖNP
# ALTERNATIVE NAME 12: FG
# ALTERNATIVE NAME 13: DBP
1617804: 1,{2,3,4,5,6,7,8,9,10,11,12,13}
1281846: 2,{1,3,4,5,6,7,8,9,10,11,12,13}
1042332: 3,{1,2,4,5,6,7,8,9,10,11,12,13}
338538: 4,{1,2,3,5,6,7,8,9,10,11,12,13}
276580: 5,{1,2,3,4,6,7,8,9,10,11,12,13}
41492: 9,{1,2,3,4,5,6,7,8,10,11,12,13}
11919: 7,{1,2,3,4,5,6,8,9,10,11,12,13}
9051: 10,{1,2,3,4,5,6,7,8,9,11,12,13}
5776: 6,{1,2,3,4,5,7,8,9,10,11,12,13}
4209: 11,{1,2,3,4,5,6,7,8,9,10,12,13}
2504: 8,{1,2,3,4,5,6,7,9,10,11,12,13}
581: 13,{1,2,3,4,5,6,7,8,9,10,11,12}
482: 12,{1,2,3,4,5,6,7,8,9,10,11,13}
