# FILE NAME: 00042-00000001.soc
# TITLE: Bantamweight 2013
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00042-00000001.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Dominick Cruz
# ALTERNATIVE NAME 2: Mike Easton
# ALTERNATIVE NAME 3: Scott Jorgensen
# ALTERNATIVE NAME 4: Raphael Assuncao
# ALTERNATIVE NAME 5: Renan Barao
# ALTERNATIVE NAME 6: Urijah Faber
# ALTERNATIVE NAME 7: Michael McDonald
# ALTERNATIVE NAME 8: Eddie Wineland
# ALTERNATIVE NAME 9: Ivan Menjivar
# ALTERNATIVE NAME 10: Brad Pickett
14: 1,5,6,7,8,10,4,3,2,9
4: 1,5,6,7,8,4,10,3,2,9
2: 1,5,7,6,8,10,4,3,2,9
1: 1,5,6,7,4,8,10,2,3,9
