# FILE NAME: 00042-00000026.soi
# TITLE: Flyweight 2020
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00042-00000026.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 38
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: Amir Albazi
# ALTERNATIVE NAME 2: David Dvorak
# ALTERNATIVE NAME 3: Joseph Benavidez
# ALTERNATIVE NAME 4: Alexandre Pantoja
# ALTERNATIVE NAME 5: Brandon Royval
# ALTERNATIVE NAME 6: Henry Cejudo
# ALTERNATIVE NAME 7: Jordan Espinosa
# ALTERNATIVE NAME 8: NA
# ALTERNATIVE NAME 9: Rogerio Bontorin
# ALTERNATIVE NAME 10: Tim Elliott
# ALTERNATIVE NAME 11: Askar Askarov
# ALTERNATIVE NAME 12: Tyson Nam
# ALTERNATIVE NAME 13: Alex Perez
# ALTERNATIVE NAME 14: Raulian Paiva
# ALTERNATIVE NAME 15: Jussier Formiga
# ALTERNATIVE NAME 16: Brandon Moreno
# ALTERNATIVE NAME 17: Matt Schnell
# ALTERNATIVE NAME 18: Deiveson Figueiredo
# ALTERNATIVE NAME 19: Mark De La Rosa
# ALTERNATIVE NAME 20: Kai Kara France
5: 18,3,16,11,13,4,15,20,9,17,5,14,10,7,2,1
4: 18,3,16,11,13,4,5,15,20,9,17,14,2,10,12,7
3: 8,18,3,16,4,13,15,11,20,9,17,5,10,7,14,2
3: 18,3,16,11,13,4,15,20,9,17,5,10,14,7,2,1
3: 18,16,3,11,13,4,5,9,20,17,14,2,10,12,7,1
2: 8,18,3,15,4,16,11,20,9,13,17,10,7,14,19,12
2: 6,3,15,18,4,16,11,9,20,13,17,10,7,19,14
1: 6,3,15,18,4,16,11,20,9,13,17,10,7,14,19,12
1: 8,18,3,15,4,16,11,20,9,13,17,10,7,14,19,2
1: 8,18,3,15,16,4,11,20,9,13,17,10,7,14,2,19
1: 8,18,3,16,15,4,11,20,9,13,17,10,7,14,2,19
1: 8,18,3,16,15,4,11,20,9,13,17,5,10,7,14,2
1: 8,18,3,16,4,13,15,11,20,9,17,5,7,10,14,2
1: 8,18,3,16,4,13,15,11,20,9,17,5,14,10,7,2
1: 18,3,16,11,13,4,15,20,9,5,17,14,2,10,7,12
1: 18,3,16,11,13,4,15,5,20,9,17,2,14,10,7,12
1: 18,3,16,11,13,4,5,15,20,9,17,2,14,10,7,12
1: 18,16,3,11,13,4,5,15,9,20,17,14,2,10,7,12
1: 18,3,16,11,13,4,5,20,9,17,14,2,10,7,12,1
1: 18,16,3,11,13,4,5,20,9,17,14,2,10,7,12,1
1: 18,16,3,11,13,4,5,20,9,17,14,2,10,12,7,1
1: 6,3,15,18,4,16,11,9,20,17,10,7,13,19,14
1: 6,3,15,18,4,16,11,9,20,13,17,10,7,14,19
