# FILE NAME: 00042-00000025.soc
# TITLE: Flyweight 2019
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00042-00000025.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 27
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Joseph Benavidez
# ALTERNATIVE NAME 2: Alexandre Pantoja
# ALTERNATIVE NAME 3: Henry Cejudo
# ALTERNATIVE NAME 4: Jordan Espinosa
# ALTERNATIVE NAME 5: Rogerio Bontorin
# ALTERNATIVE NAME 6: Tim Elliott
# ALTERNATIVE NAME 7: Raulian Paiva
# ALTERNATIVE NAME 8: Jussier Formiga
# ALTERNATIVE NAME 9: Deiveson Figueiredo
# ALTERNATIVE NAME 10: Kai Kara France
# ALTERNATIVE NAME 11: Ryan Benoit
7: 3,8,1,2,9,6,5,11,4,10,7
5: 3,1,8,9,2,10,5,6,4,11,7
4: 3,1,8,2,9,6,5,4,11,10,7
3: 3,1,8,9,2,6,5,10,4,11,7
2: 3,8,1,9,2,6,5,11,4,10,7
2: 3,1,8,9,2,6,10,5,4,11,7
1: 3,1,8,2,9,6,5,11,4,10,7
1: 3,1,8,9,2,6,5,10,11,4,7
1: 3,1,8,9,2,5,6,10,4,11,7
1: 3,1,8,9,2,5,6,10,4,7,11
