# FILE NAME: 00042-00000099.soc
# TITLE: Women'S Strawweight 2021
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00042-00000099.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: Yan Xiaonan
# ALTERNATIVE NAME 2: Virna Jandiroba
# ALTERNATIVE NAME 3: Mackenzie Dern
# ALTERNATIVE NAME 4: Carla Esparza
# ALTERNATIVE NAME 5: Joanna Jedrzejczyk
# ALTERNATIVE NAME 6: Angela Hill
# ALTERNATIVE NAME 7: Rose Namajunas
# ALTERNATIVE NAME 8: Claudia Gadelha
# ALTERNATIVE NAME 9: Marina Rodriguez
# ALTERNATIVE NAME 10: Amanda Ribas
# ALTERNATIVE NAME 11: Tecia Torres
# ALTERNATIVE NAME 12: Michelle Waterson
# ALTERNATIVE NAME 13: Weili Zhang
# ALTERNATIVE NAME 14: Nina Ansaroff
# ALTERNATIVE NAME 15: Felice Herrig
8: 13,7,5,1,4,14,9,8,12,11,10,3,6,2,15
1: 13,7,5,1,4,14,8,12,9,11,10,3,6,2,15
