# FILE NAME: 00042-00000028.soi
# TITLE: Heavyweight 2013
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00042-00000028.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Roy Nelson
# ALTERNATIVE NAME 2: Fabricio Werdum
# ALTERNATIVE NAME 3: Josh Barnett
# ALTERNATIVE NAME 4: Daniel Cormier
# ALTERNATIVE NAME 5: Antonio Silva
# ALTERNATIVE NAME 6: Alistair Overeem
# ALTERNATIVE NAME 7: Mark Hunt
# ALTERNATIVE NAME 8: Minotauro Nogueira
# ALTERNATIVE NAME 9: Frank Mir
# ALTERNATIVE NAME 10: Stipe Miocic
# ALTERNATIVE NAME 11: Gabriel Gonzaga
# ALTERNATIVE NAME 12: Brendan Schaub
# ALTERNATIVE NAME 13: Shane Carwin
# ALTERNATIVE NAME 14: Stefan Struve
# ALTERNATIVE NAME 15: Travis Browne
# ALTERNATIVE NAME 16: Cain Velasquez
# ALTERNATIVE NAME 17: Junior Dos Santos
5: 16,17,4,2,5,15,3,6,9,10,1
3: 16,17,2,4,5,9,6,8,1,14,13
3: 16,17,4,2,5,6,9,1,15,10,3
2: 16,17,2,4,5,9,6,8,1,7,14
2: 16,17,4,2,5,6,1,9,8,7,15
2: 16,17,4,2,5,15,9,6,1,10,3
2: 16,17,4,2,5,15,3,6,9,1,10
2: 16,17,4,2,5,15,3,9,6,1,10
1: 16,17,2,15,4,3,5,7,6,10,9,1,11,8,14,12
1: 16,17,2,4,5,6,9,1,8,7,14,15
1: 16,17,2,4,5,9,6,1,8,14,13
1: 16,17,2,4,5,6,9,1,8,7,14
1: 16,17,4,2,5,1,6,9,8,15,7
1: 16,17,4,2,5,1,6,9,15,7,8
1: 16,17,4,2,5,6,9,1,10,15,3
1: 16,17,4,2,5,15,3,6,10,9,1
1: 16,17,2,4,5,15,3,6,7,9,10
1: 16,17,2,4,5,15,3,7,6,9,10
