# FILE NAME: 00042-00000099.soi
# TITLE: Women'S Strawweight 2021
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00042-00000099.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 3
# ALTERNATIVE NAME 1: Yan Xiaonan
# ALTERNATIVE NAME 2: Virna Jandiroba
# ALTERNATIVE NAME 3: Mackenzie Dern
# ALTERNATIVE NAME 4: Carla Esparza
# ALTERNATIVE NAME 5: Joanna Jedrzejczyk
# ALTERNATIVE NAME 6: Angela Hill
# ALTERNATIVE NAME 7: Amanda Lemos
# ALTERNATIVE NAME 8: Rose Namajunas
# ALTERNATIVE NAME 9: Claudia Gadelha
# ALTERNATIVE NAME 10: Marina Rodriguez
# ALTERNATIVE NAME 11: Amanda Ribas
# ALTERNATIVE NAME 12: Livinha Souza
# ALTERNATIVE NAME 13: Tecia Torres
# ALTERNATIVE NAME 14: Michelle Waterson
# ALTERNATIVE NAME 15: Weili Zhang
# ALTERNATIVE NAME 16: Nina Ansaroff
# ALTERNATIVE NAME 17: Felice Herrig
5: 15,8,5,1,4,16,10,9,14,13,11,3,6,2,17,12
3: 15,8,5,1,4,16,10,9,14,13,11,3,6,2,7,17
1: 15,8,5,1,4,16,9,14,10,13,11,3,6,2,17,12
