# FILE NAME: 00042-00000049.soi
# TITLE: Lightweight 2016
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00042-00000049.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: Benson Henderson
# ALTERNATIVE NAME 2: Francisco Trinaldo
# ALTERNATIVE NAME 3: Will Brooks
# ALTERNATIVE NAME 4: Anthony Pettis
# ALTERNATIVE NAME 5: Evan Dunham
# ALTERNATIVE NAME 6: Rafael Dos Anjos
# ALTERNATIVE NAME 7: Michael Johnson
# ALTERNATIVE NAME 8: Tony Ferguson
# ALTERNATIVE NAME 9: Conor McGregor
# ALTERNATIVE NAME 10: Michael Chiesa
# ALTERNATIVE NAME 11: Al Iaquinta
# ALTERNATIVE NAME 12: Nate Diaz
# ALTERNATIVE NAME 13: Beneil Dariush
# ALTERNATIVE NAME 14: Edson Barboza
# ALTERNATIVE NAME 15: Gilbert Melendez
# ALTERNATIVE NAME 16: Khabib Nurmagomedov
# ALTERNATIVE NAME 17: Eddie Alvarez
# ALTERNATIVE NAME 18: Donald Cerrone
# ALTERNATIVE NAME 19: Dustin Poirier
# ALTERNATIVE NAME 20: Bobby Green
# ALTERNATIVE NAME 21: Rashid Magomedov
3: 17,16,6,8,12,14,18,4,19,10,7,13,3,11,15,21
3: 17,16,6,8,14,12,18,19,10,13,7,3,15,11,21,5
3: 9,16,8,17,6,12,14,7,10,13,18,19,15,2,5,11
2: 6,17,16,4,18,8,12,7,13,14,11,20,19,10,5,1
2: 6,17,16,4,8,12,7,13,14,18,19,11,20,5,10,21
2: 6,16,17,8,18,12,14,4,7,10,13,19,11,20,21,5
2: 17,16,6,8,12,18,14,4,19,10,7,13,3,11,21,5
2: 17,16,6,8,12,14,7,10,18,13,19,15,2,11,5,21
2: 9,16,8,17,6,14,12,7,10,13,19,18,15,2,5,11
1: 6,4,16,18,17,8,7,12,13,14,11,20,19,10,1,5
1: 6,17,16,4,8,18,12,7,14,13,11,19,20,10,5,21
1: 6,17,16,4,8,12,7,13,14,18,11,19,20,10,5,21
1: 6,17,16,4,8,12,7,13,14,18,11,19,20,5,10,21
1: 6,17,16,4,8,12,18,13,7,14,19,11,20,5,10,21
1: 6,16,17,4,8,18,12,7,14,10,13,19,11,20,5,21
1: 6,16,17,8,18,12,14,4,7,10,13,19,11,20,5,21
1: 6,16,17,8,18,12,14,4,7,10,13,19,20,11,5,21
1: 6,16,17,8,18,12,14,4,7,19,10,13,11,21,5,2
1: 6,16,17,8,18,12,14,4,7,19,10,13,11,5,21,2
1: 17,16,6,8,14,12,18,4,19,10,7,13,3,11,15,21
1: 17,16,6,8,12,14,7,18,10,13,19,3,15,11,5,21
1: 17,16,6,8,12,14,7,18,10,13,19,3,15,2,11,5
1: 17,8,16,6,12,14,7,10,13,18,19,15,2,5,11,3
1: 9,16,8,17,6,14,12,7,10,13,18,19,15,2,5,11
