# FILE NAME: 00042-00000022.soc
# TITLE: Flyweight 2016
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00042-00000022.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Ian McCall
# ALTERNATIVE NAME 2: Joseph Benavidez
# ALTERNATIVE NAME 3: Henry Cejudo
# ALTERNATIVE NAME 4: Kyoji Horiguchi
# ALTERNATIVE NAME 5: Zach Makovsky
# ALTERNATIVE NAME 6: Jussier Formiga
# ALTERNATIVE NAME 7: Ali Bagautinov
# ALTERNATIVE NAME 8: Ray Borg
# ALTERNATIVE NAME 9: John Moraga
# ALTERNATIVE NAME 10: Justin Scoggins
# ALTERNATIVE NAME 11: Dustin Ortiz
# ALTERNATIVE NAME 12: Demetrious Johnson
# ALTERNATIVE NAME 13: Louis Smolka
# ALTERNATIVE NAME 14: Wilson Reis
8: 12,2,3,6,4,1,14,5,7,13,9,11,10,8
6: 12,2,3,6,1,4,9,5,14,11,7,10,13,8
4: 12,2,3,6,4,1,9,5,14,11,7,10,13,8
4: 12,2,3,6,4,1,14,5,7,9,11,10,13,8
2: 12,2,3,1,6,4,9,5,14,7,11,10,13,8
2: 12,2,3,6,4,1,5,14,7,13,9,11,10,8
1: 12,2,3,6,4,1,9,5,14,7,11,10,13,8
1: 12,2,3,6,4,1,5,14,7,9,11,10,13,8
