# FILE NAME: 00042-00000098.soi
# TITLE: Women'S Strawweight 2020
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00042-00000098.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 38
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Alexa Grasso
# ALTERNATIVE NAME 2: Tecia Torres
# ALTERNATIVE NAME 3: Felice Herrig
# ALTERNATIVE NAME 4: Yan Xiaonan
# ALTERNATIVE NAME 5: Angela Hill
# ALTERNATIVE NAME 6: Tatiana Suarez
# ALTERNATIVE NAME 7: Weili Zhang
# ALTERNATIVE NAME 8: Nina Ansaroff
# ALTERNATIVE NAME 9: Cynthia Calvillo
# ALTERNATIVE NAME 10: Virna Jandiroba
# ALTERNATIVE NAME 11: Carla Esparza
# ALTERNATIVE NAME 12: Karolina Kowalkiewicz
# ALTERNATIVE NAME 13: Rose Namajunas
# ALTERNATIVE NAME 14: Claudia Gadelha
# ALTERNATIVE NAME 15: Marina Rodriguez
# ALTERNATIVE NAME 16: Jessica Andrade
# ALTERNATIVE NAME 17: Amanda Ribas
# ALTERNATIVE NAME 18: Mackenzie Dern
# ALTERNATIVE NAME 19: Joanna Jedrzejczyk
# ALTERNATIVE NAME 20: Livinha Souza
# ALTERNATIVE NAME 21: Michelle Waterson
4: 7,16,13,6,19,8,14,11,21,15,9,3,2,1,12,17
4: 7,13,19,4,11,8,14,21,15,17,2,18,5,10,3,20
3: 7,16,13,6,19,8,14,11,21,15,9,4,2,1,3,17
3: 7,13,16,6,19,8,14,11,21,15,4,2,17,5,1,3
3: 7,13,16,6,19,8,11,14,21,15,4,2,17,5,18,10
2: 7,16,13,6,19,8,14,11,21,15,9,4,3,2,1,5
2: 7,16,13,6,19,8,14,11,21,15,9,4,2,3,1,17
2: 7,16,13,6,19,8,14,11,21,15,4,2,1,5,17,3
2: 7,13,16,6,19,8,14,11,21,15,4,2,17,5,1,10
2: 7,13,16,6,19,8,14,11,21,15,4,2,17,5,10,18
2: 7,13,19,11,14,8,21,15,4,17,2,18,5,10,3,20
2: 7,13,19,4,11,8,14,21,15,2,17,18,5,10,3,20
1: 7,16,13,6,19,8,14,11,21,15,9,4,2,3,1,5
1: 7,16,13,6,19,8,14,11,21,15,4,2,1,3,5,17
1: 7,13,16,19,6,8,14,11,21,15,4,2,17,1,5,3
1: 7,13,16,6,19,8,11,14,21,15,4,2,17,5,10,18
1: 7,13,16,19,11,14,8,21,15,4,17,2,5,18,10,3
1: 7,13,19,16,11,14,8,21,15,4,17,2,18,5,10,3
1: 7,13,19,11,8,21,15,2,17,18,5,10,3,20
