# FILE NAME: 00042-00000013.soc
# TITLE: Featherweight 2016
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00042-00000013.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Jeremy Stephens
# ALTERNATIVE NAME 2: Jose Aldo
# ALTERNATIVE NAME 3: Brian Ortega
# ALTERNATIVE NAME 4: Darren Elkins
# ALTERNATIVE NAME 5: Frankie Edgar
# ALTERNATIVE NAME 6: Dennis Bermudez
# ALTERNATIVE NAME 7: Ricardo Lamas
# ALTERNATIVE NAME 8: Max Holloway
# ALTERNATIVE NAME 9: Charles Oliveira
# ALTERNATIVE NAME 10: Cub Swanson
13: 2,5,8,7,10,9,6,1,4,3
12: 2,5,8,7,10,1,9,6,3,4
8: 2,5,8,7,10,9,1,6,3,4
1: 2,5,8,7,10,9,1,6,4,3
1: 2,8,5,7,10,1,6,9,3,4
1: 2,8,5,7,10,1,9,6,3,4
