# FILE NAME: 00042-00000090.soi
# TITLE: Women'S Flyweight 2020
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00042-00000090.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 38
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Alexa Grasso
# ALTERNATIVE NAME 2: Paige VanZant
# ALTERNATIVE NAME 3: Gillian Robertson
# ALTERNATIVE NAME 4: Antonina Shevchenko
# ALTERNATIVE NAME 5: Alexis Davis
# ALTERNATIVE NAME 6: Joanne Calderwood
# ALTERNATIVE NAME 7: Molly McCann
# ALTERNATIVE NAME 8: Roxanne Modafferi
# ALTERNATIVE NAME 9: Ji Yeon Kim
# ALTERNATIVE NAME 10: Poliana Botelho
# ALTERNATIVE NAME 11: Andrea Lee
# ALTERNATIVE NAME 12: Cynthia Calvillo
# ALTERNATIVE NAME 13: Valentina Shevchenko
# ALTERNATIVE NAME 14: Jessica Eye
# ALTERNATIVE NAME 15: Maycee Barber
# ALTERNATIVE NAME 16: Jessica Andrade
# ALTERNATIVE NAME 17: Lauren Murphy
# ALTERNATIVE NAME 18: Jennifer Maia
# ALTERNATIVE NAME 19: Mara Romero Borella
# ALTERNATIVE NAME 20: Cortney Casey
# ALTERNATIVE NAME 21: Taila Santos
# ALTERNATIVE NAME 22: Katlyn Chookagian
# ALTERNATIVE NAME 23: Viviane Araujo
# ALTERNATIVE NAME 24: Montana De La Rosa
5: 13,16,22,18,12,17,14,6,8,23,11,15,3,5,24,4
4: 13,14,22,6,18,8,17,23,11,15,5,24,4,9,7,10
4: 13,22,12,18,17,14,6,8,23,11,15,5,24,4,1,3
3: 13,14,22,6,18,8,17,23,11,15,5,24,4,9,7,20
3: 13,22,12,6,17,14,18,8,23,11,15,5,24,4,9,7
3: 13,16,22,17,12,18,14,6,8,23,15,11,3,5,4,24
2: 13,22,12,18,17,6,14,8,23,11,15,5,24,4,9,3
2: 13,22,12,18,17,14,6,8,23,11,15,5,24,4,9,3
1: 13,14,22,6,18,8,17,23,11,15,5,24,4,9,10,19,7
1: 13,14,22,6,18,8,17,23,11,15,5,24,4,9,10,7,19
1: 13,22,14,6,18,8,23,17,11,15,5,24,4,19,9,2
1: 13,22,14,6,18,8,23,17,11,15,5,4,24,19,9,10
1: 13,14,22,6,18,8,17,23,11,15,5,4,24,19,9,10
1: 13,22,12,6,14,18,8,17,23,11,15,5,24,4,9,7
1: 13,22,12,6,17,14,18,8,23,11,15,5,24,4,9,3
1: 13,22,12,18,17,6,14,8,23,11,15,24,5,4,1,3
1: 13,22,12,18,17,14,6,23,8,11,15,5,24,4,1,3
1: 13,16,22,17,18,12,14,6,8,23,15,11,5,3,4,24
1: 13,16,22,17,18,12,14,6,8,23,15,11,5,21,4,24
1: 13,22,18,17,14,6,8,23,11,15,5,24,4,1,3
