# FILE NAME: 00042-00000008.soc
# TITLE: Bantamweight 2020
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00042-00000008.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 38
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Raphael Assuncao
# ALTERNATIVE NAME 2: Jose Aldo
# ALTERNATIVE NAME 3: Pedro Munhoz
# ALTERNATIVE NAME 4: Petr Yan
# ALTERNATIVE NAME 5: Cody Stamann
# ALTERNATIVE NAME 6: Song Yadong
# ALTERNATIVE NAME 7: Aljamain Sterling
# ALTERNATIVE NAME 8: Cory Sandhagen
# ALTERNATIVE NAME 9: Jimmie Rivera
# ALTERNATIVE NAME 10: Marlon Moraes
# ALTERNATIVE NAME 11: Rob Font
10: 4,7,8,10,3,2,9,1,11,5,6
9: 10,7,4,8,1,2,3,9,11,5,6
8: 4,10,7,8,3,2,9,1,11,5,6
4: 10,7,4,8,2,3,1,9,5,11,6
3: 4,10,7,8,3,2,9,1,5,11,6
1: 10,7,4,8,1,3,9,2,11,5,6
1: 10,7,4,8,1,3,2,9,11,5,6
1: 4,10,7,8,3,2,1,9,5,11,6
1: 4,7,8,11,2,10,3,9,1,5,6
