Name: Boxing

Abbreviation: boxing

Tags: Election

Series Number: 00042

Publication Date: 2022-09-25

Description: <p>This dataset contains elections generated from boxing world rankings. The underlying boxing data (<a href="https://kaggle.com/martj42/ufc-rankings">kaggle.com/martj42/ufc-rankings</a>) contains the Ultimate Fighting Championship rankings of the top 16 fighters in twelve different weight classes in different weeks between February 2013 and August 2021. For each year and weight class, we created an election where each fighter is a candidate and each vote corresponds to the ranking of the fighters in one week.</p> <p>Each patch contains the raw election and a post-processed version where some candidates and voters are deleted to make the election complete. The name of each patch starts with the relevant weight class followed by the year.</p> <p>Other sports world rankings have been used to create the table tennis world rankings and tennis world rankings datasets.</p> <p>This dataset is part of a larger study by Boehmer and Schaar (see <a href="/BoSc22">this page</a> for a more detailed description of the dataset, the post-processing, and pointers to similar datasets). If you have any questions, please contact: niclas.boehmer@tu-berlin.de.</p>

Required Citations: Niclas Boehmer and Nathan Schaar. <em>Collecting, Classifying, Analyzing, and Using Real-World Elections</em>. Arxiv.org/abs/2204.03589, 2022 (<a href="/static/bib/BoSc22.bib">Bibtex</a>).

Selected Studies:

file_name, modification_type, relates_to, title, description, publication_date
00042-00000001.soi, original, , Bantamweight 2013, , 2022-09-25
00042-00000001.soc, induced, 00042-00000001.soi, Bantamweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000002.soi, original, , Bantamweight 2014, , 2022-09-25
00042-00000002.soc, induced, 00042-00000002.soi, Bantamweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000003.soi, original, , Bantamweight 2015, , 2022-09-25
00042-00000003.soc, induced, 00042-00000003.soi, Bantamweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000004.soi, original, , Bantamweight 2016, , 2022-09-25
00042-00000004.soc, induced, 00042-00000004.soi, Bantamweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000005.soi, original, , Bantamweight 2017, , 2022-09-25
00042-00000005.soc, induced, 00042-00000005.soi, Bantamweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000006.soi, original, , Bantamweight 2018, , 2022-09-25
00042-00000006.soc, induced, 00042-00000006.soi, Bantamweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000007.soi, original, , Bantamweight 2019, , 2022-09-25
00042-00000007.soc, induced, 00042-00000007.soi, Bantamweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000008.soi, original, , Bantamweight 2020, , 2022-09-25
00042-00000008.soc, induced, 00042-00000008.soi, Bantamweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000009.soi, original, , Bantamweight 2021, , 2022-09-25
00042-00000010.soi, original, , Featherweight 2013, , 2022-09-25
00042-00000010.soc, induced, 00042-00000010.soi, Featherweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000011.soi, original, , Featherweight 2014, , 2022-09-25
00042-00000011.soc, induced, 00042-00000011.soi, Featherweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000012.soi, original, , Featherweight 2015, , 2022-09-25
00042-00000012.soc, induced, 00042-00000012.soi, Featherweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000013.soi, original, , Featherweight 2016, , 2022-09-25
00042-00000013.soc, induced, 00042-00000013.soi, Featherweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000014.soi, original, , Featherweight 2017, , 2022-09-25
00042-00000014.soc, induced, 00042-00000014.soi, Featherweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000015.soi, original, , Featherweight 2018, , 2022-09-25
00042-00000015.soc, induced, 00042-00000015.soi, Featherweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000016.soi, original, , Featherweight 2019, , 2022-09-25
00042-00000016.soc, induced, 00042-00000016.soi, Featherweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000017.soi, original, , Featherweight 2020, , 2022-09-25
00042-00000017.soc, induced, 00042-00000017.soi, Featherweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000018.soi, original, , Featherweight 2021, , 2022-09-25
00042-00000018.soc, induced, 00042-00000018.soi, Featherweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000019.soi, original, , Flyweight 2013, , 2022-09-25
00042-00000019.soc, induced, 00042-00000019.soi, Flyweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000020.soi, original, , Flyweight 2014, , 2022-09-25
00042-00000020.soc, induced, 00042-00000020.soi, Flyweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000021.soi, original, , Flyweight 2015, , 2022-09-25
00042-00000021.soc, induced, 00042-00000021.soi, Flyweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000022.soi, original, , Flyweight 2016, , 2022-09-25
00042-00000022.soc, induced, 00042-00000022.soi, Flyweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000023.soi, original, , Flyweight 2017, , 2022-09-25
00042-00000023.soc, induced, 00042-00000023.soi, Flyweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000024.soi, original, , Flyweight 2018, , 2022-09-25
00042-00000024.soc, induced, 00042-00000024.soi, Flyweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000025.soi, original, , Flyweight 2019, , 2022-09-25
00042-00000025.soc, induced, 00042-00000025.soi, Flyweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000026.soi, original, , Flyweight 2020, , 2022-09-25
00042-00000026.soc, induced, 00042-00000026.soi, Flyweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000027.soi, original, , Flyweight 2021, , 2022-09-25
00042-00000027.soc, induced, 00042-00000027.soi, Flyweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000028.soi, original, , Heavyweight 2013, , 2022-09-25
00042-00000028.soc, induced, 00042-00000028.soi, Heavyweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000029.soi, original, , Heavyweight 2014, , 2022-09-25
00042-00000029.soc, induced, 00042-00000029.soi, Heavyweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000030.soi, original, , Heavyweight 2015, , 2022-09-25
00042-00000030.soc, induced, 00042-00000030.soi, Heavyweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000031.soi, original, , Heavyweight 2016, , 2022-09-25
00042-00000031.soc, induced, 00042-00000031.soi, Heavyweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000032.soi, original, , Heavyweight 2017, , 2022-09-25
00042-00000032.soc, induced, 00042-00000032.soi, Heavyweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000033.soi, original, , Heavyweight 2018, , 2022-09-25
00042-00000033.soc, induced, 00042-00000033.soi, Heavyweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000034.soi, original, , Heavyweight 2019, , 2022-09-25
00042-00000034.soc, induced, 00042-00000034.soi, Heavyweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000035.soi, original, , Heavyweight 2020, , 2022-09-25
00042-00000035.soc, induced, 00042-00000035.soi, Heavyweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000036.soi, original, , Heavyweight 2021, , 2022-09-25
00042-00000036.soc, induced, 00042-00000036.soi, Heavyweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000037.soi, original, , Light Heavyweight 2013, , 2022-09-25
00042-00000037.soc, induced, 00042-00000037.soi, Light Heavyweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000038.soi, original, , Light Heavyweight 2014, , 2022-09-25
00042-00000038.soc, induced, 00042-00000038.soi, Light Heavyweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000039.soi, original, , Light Heavyweight 2015, , 2022-09-25
00042-00000039.soc, induced, 00042-00000039.soi, Light Heavyweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000040.soi, original, , Light Heavyweight 2016, , 2022-09-25
00042-00000040.soc, induced, 00042-00000040.soi, Light Heavyweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000041.soi, original, , Light Heavyweight 2017, , 2022-09-25
00042-00000041.soc, induced, 00042-00000041.soi, Light Heavyweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000042.soi, original, , Light Heavyweight 2018, , 2022-09-25
00042-00000042.soc, induced, 00042-00000042.soi, Light Heavyweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000043.soi, original, , Light Heavyweight 2019, , 2022-09-25
00042-00000043.soc, induced, 00042-00000043.soi, Light Heavyweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000044.soi, original, , Light Heavyweight 2020, , 2022-09-25
00042-00000044.soc, induced, 00042-00000044.soi, Light Heavyweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000045.soc, original, , Light Heavyweight 2021, , 2022-09-25
00042-00000046.soi, original, , Lightweight 2013, , 2022-09-25
00042-00000046.soc, induced, 00042-00000046.soi, Lightweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000047.soi, original, , Lightweight 2014, , 2022-09-25
00042-00000047.soc, induced, 00042-00000047.soi, Lightweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000048.soi, original, , Lightweight 2015, , 2022-09-25
00042-00000048.soc, induced, 00042-00000048.soi, Lightweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000049.soi, original, , Lightweight 2016, , 2022-09-25
00042-00000049.soc, induced, 00042-00000049.soi, Lightweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000050.soi, original, , Lightweight 2017, , 2022-09-25
00042-00000050.soc, induced, 00042-00000050.soi, Lightweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000051.soi, original, , Lightweight 2018, , 2022-09-25
00042-00000051.soc, induced, 00042-00000051.soi, Lightweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000052.soi, original, , Lightweight 2019, , 2022-09-25
00042-00000052.soc, induced, 00042-00000052.soi, Lightweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000053.soi, original, , Lightweight 2020, , 2022-09-25
00042-00000053.soc, induced, 00042-00000053.soi, Lightweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000054.soi, original, , Lightweight 2021, , 2022-09-25
00042-00000054.soc, induced, 00042-00000054.soi, Lightweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000055.soi, original, , Middleweight 2013, , 2022-09-25
00042-00000055.soc, induced, 00042-00000055.soi, Middleweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000056.soi, original, , Middleweight 2014, , 2022-09-25
00042-00000056.soc, induced, 00042-00000056.soi, Middleweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000057.soi, original, , Middleweight 2015, , 2022-09-25
00042-00000057.soc, induced, 00042-00000057.soi, Middleweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000058.soi, original, , Middleweight 2016, , 2022-09-25
00042-00000058.soc, induced, 00042-00000058.soi, Middleweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000059.soi, original, , Middleweight 2017, , 2022-09-25
00042-00000059.soc, induced, 00042-00000059.soi, Middleweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000060.soi, original, , Middleweight 2018, , 2022-09-25
00042-00000060.soc, induced, 00042-00000060.soi, Middleweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000061.soi, original, , Middleweight 2019, , 2022-09-25
00042-00000061.soc, induced, 00042-00000061.soi, Middleweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000062.soi, original, , Middleweight 2020, , 2022-09-25
00042-00000062.soc, induced, 00042-00000062.soi, Middleweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000063.soi, original, , Middleweight 2021, , 2022-09-25
00042-00000063.soc, induced, 00042-00000063.soi, Middleweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000064.soi, original, , Welterweight 2013, , 2022-09-25
00042-00000064.soc, induced, 00042-00000064.soi, Welterweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000065.soi, original, , Welterweight 2014, , 2022-09-25
00042-00000065.soc, induced, 00042-00000065.soi, Welterweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000066.soi, original, , Welterweight 2015, , 2022-09-25
00042-00000066.soc, induced, 00042-00000066.soi, Welterweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000067.soi, original, , Welterweight 2016, , 2022-09-25
00042-00000067.soc, induced, 00042-00000067.soi, Welterweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000068.soi, original, , Welterweight 2017, , 2022-09-25
00042-00000068.soc, induced, 00042-00000068.soi, Welterweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000069.soi, original, , Welterweight 2018, , 2022-09-25
00042-00000069.soc, induced, 00042-00000069.soi, Welterweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000070.soi, original, , Welterweight 2019, , 2022-09-25
00042-00000070.soc, induced, 00042-00000070.soi, Welterweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000071.soi, original, , Welterweight 2020, , 2022-09-25
00042-00000071.soc, induced, 00042-00000071.soi, Welterweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000072.soi, original, , Welterweight 2021, , 2022-09-25
00042-00000072.soc, induced, 00042-00000072.soi, Welterweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000073.soi, original, , Women'S Bantamweight 2013, , 2022-09-25
00042-00000073.soc, induced, 00042-00000073.soi, Women'S Bantamweight 2013, Complete preferences extracted from the soi file, 2022-09-25
00042-00000074.soi, original, , Women'S Bantamweight 2014, , 2022-09-25
00042-00000074.soc, induced, 00042-00000074.soi, Women'S Bantamweight 2014, Complete preferences extracted from the soi file, 2022-09-25
00042-00000075.soi, original, , Women'S Bantamweight 2015, , 2022-09-25
00042-00000075.soc, induced, 00042-00000075.soi, Women'S Bantamweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000076.soi, original, , Women'S Bantamweight 2016, , 2022-09-25
00042-00000076.soc, induced, 00042-00000076.soi, Women'S Bantamweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000077.soi, original, , Women'S Bantamweight 2017, , 2022-09-25
00042-00000077.soc, induced, 00042-00000077.soi, Women'S Bantamweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000078.soi, original, , Women'S Bantamweight 2018, , 2022-09-25
00042-00000078.soc, induced, 00042-00000078.soi, Women'S Bantamweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000079.soi, original, , Women'S Bantamweight 2019, , 2022-09-25
00042-00000079.soc, induced, 00042-00000079.soi, Women'S Bantamweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000080.soi, original, , Women'S Bantamweight 2020, , 2022-09-25
00042-00000080.soc, induced, 00042-00000080.soi, Women'S Bantamweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000081.soi, original, , Women'S Bantamweight 2021, , 2022-09-25
00042-00000081.soc, induced, 00042-00000081.soi, Women'S Bantamweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000082.soi, original, , Women'S Featherweight 2017, , 2022-09-25
00042-00000083.soc, original, , Women'S Featherweight 2018, , 2022-09-25
00042-00000084.soc, original, , Women'S Featherweight 2019, , 2022-09-25
00042-00000085.soc, original, , Women'S Featherweight 2020, , 2022-09-25
00042-00000086.soc, original, , Women'S Featherweight 2021, , 2022-09-25
00042-00000087.soi, original, , Women'S Flyweight 2017, , 2022-09-25
00042-00000088.soi, original, , Women'S Flyweight 2018, , 2022-09-25
00042-00000088.soc, induced, 00042-00000088.soi, Women'S Flyweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000089.soi, original, , Women'S Flyweight 2019, , 2022-09-25
00042-00000089.soc, induced, 00042-00000089.soi, Women'S Flyweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000090.soi, original, , Women'S Flyweight 2020, , 2022-09-25
00042-00000090.soc, induced, 00042-00000090.soi, Women'S Flyweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000091.soi, original, , Women'S Flyweight 2021, , 2022-09-25
00042-00000091.soc, induced, 00042-00000091.soi, Women'S Flyweight 2021, Complete preferences extracted from the soi file, 2022-09-25
00042-00000092.soc, original, , Women'S Strawweight 2014, , 2022-09-25
00042-00000093.soi, original, , Women'S Strawweight 2015, , 2022-09-25
00042-00000093.soc, induced, 00042-00000093.soi, Women'S Strawweight 2015, Complete preferences extracted from the soi file, 2022-09-25
00042-00000094.soi, original, , Women'S Strawweight 2016, , 2022-09-25
00042-00000094.soc, induced, 00042-00000094.soi, Women'S Strawweight 2016, Complete preferences extracted from the soi file, 2022-09-25
00042-00000095.soi, original, , Women'S Strawweight 2017, , 2022-09-25
00042-00000095.soc, induced, 00042-00000095.soi, Women'S Strawweight 2017, Complete preferences extracted from the soi file, 2022-09-25
00042-00000096.soi, original, , Women'S Strawweight 2018, , 2022-09-25
00042-00000096.soc, induced, 00042-00000096.soi, Women'S Strawweight 2018, Complete preferences extracted from the soi file, 2022-09-25
00042-00000097.soi, original, , Women'S Strawweight 2019, , 2022-09-25
00042-00000097.soc, induced, 00042-00000097.soi, Women'S Strawweight 2019, Complete preferences extracted from the soi file, 2022-09-25
00042-00000098.soi, original, , Women'S Strawweight 2020, , 2022-09-25
00042-00000098.soc, induced, 00042-00000098.soi, Women'S Strawweight 2020, Complete preferences extracted from the soi file, 2022-09-25
00042-00000099.soi, original, , Women'S Strawweight 2021, , 2022-09-25
00042-00000099.soc, induced, 00042-00000099.soi, Women'S Strawweight 2021, Complete preferences extracted from the soi file, 2022-09-25
