# FILE NAME: 00044-00000004.soi
# TITLE: Men 2004
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00044-00000004.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 1096
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: 102853
# ALTERNATIVE NAME 2: 109187
# ALTERNATIVE NAME 3: 104212
# ALTERNATIVE NAME 4: 107814
# ALTERNATIVE NAME 5: 106195
# ALTERNATIVE NAME 6: 110460
# ALTERNATIVE NAME 7: 102855
# ALTERNATIVE NAME 8: 103450
# ALTERNATIVE NAME 9: 108907
# ALTERNATIVE NAME 10: 109474
# ALTERNATIVE NAME 11: 104915
# ALTERNATIVE NAME 12: 100439
# ALTERNATIVE NAME 13: 107666
# ALTERNATIVE NAME 14: 101102
# ALTERNATIVE NAME 15: 101816
# ALTERNATIVE NAME 16: 105697
# ALTERNATIVE NAME 17: 101422
# ALTERNATIVE NAME 18: 107324
# ALTERNATIVE NAME 19: 102575
# ALTERNATIVE NAME 20: 108745
# ALTERNATIVE NAME 21: 100290
# ALTERNATIVE NAME 22: 107463
# ALTERNATIVE NAME 23: 110319
# ALTERNATIVE NAME 24: 102200
# ALTERNATIVE NAME 25: 110132
# ALTERNATIVE NAME 26: 102668
# ALTERNATIVE NAME 27: 109967
# ALTERNATIVE NAME 28: 108089
# ALTERNATIVE NAME 29: 104008
# ALTERNATIVE NAME 30: 110194
# ALTERNATIVE NAME 31: 100105
# ALTERNATIVE NAME 32: 104799
# ALTERNATIVE NAME 33: 109261
# ALTERNATIVE NAME 34: 102786
# ALTERNATIVE NAME 35: 105937
# ALTERNATIVE NAME 36: 101515
# ALTERNATIVE NAME 37: 106370
# ALTERNATIVE NAME 38: 110522
# ALTERNATIVE NAME 39: 103360
# ALTERNATIVE NAME 40: 102062
# ALTERNATIVE NAME 41: 107764
# ALTERNATIVE NAME 42: 100079
# ALTERNATIVE NAME 43: 110342
# ALTERNATIVE NAME 44: 101684
# ALTERNATIVE NAME 45: 109460
# ALTERNATIVE NAME 46: 101444
# ALTERNATIVE NAME 47: 102910
# ALTERNATIVE NAME 48: 105890
# ALTERNATIVE NAME 49: 107210
# ALTERNATIVE NAME 50: 104266
# ALTERNATIVE NAME 51: 104098
# ALTERNATIVE NAME 52: 107028
# ALTERNATIVE NAME 53: 105868
# ALTERNATIVE NAME 54: 105541
# ALTERNATIVE NAME 55: 106742
# ALTERNATIVE NAME 56: 101848
# ALTERNATIVE NAME 57: 101363
# ALTERNATIVE NAME 58: 102502
# ALTERNATIVE NAME 59: 104429
# ALTERNATIVE NAME 60: 105422
# ALTERNATIVE NAME 61: 100867
# ALTERNATIVE NAME 62: 103024
# ALTERNATIVE NAME 63: 110553
# ALTERNATIVE NAME 64: 104394
# ALTERNATIVE NAME 65: 104883
# ALTERNATIVE NAME 66: 103555
# ALTERNATIVE NAME 67: 104441
# ALTERNATIVE NAME 68: 100106
# ALTERNATIVE NAME 69: 104448
# ALTERNATIVE NAME 70: 103756
# ALTERNATIVE NAME 71: 103401
# ALTERNATIVE NAME 72: 101415
# ALTERNATIVE NAME 73: 104065
# ALTERNATIVE NAME 74: 101276
# ALTERNATIVE NAME 75: 105848
# ALTERNATIVE NAME 76: 105027
# ALTERNATIVE NAME 77: 101439
# ALTERNATIVE NAME 78: 101954
# ALTERNATIVE NAME 79: 105258
# ALTERNATIVE NAME 80: 106908
# ALTERNATIVE NAME 81: 102077
# ALTERNATIVE NAME 82: 105143
# ALTERNATIVE NAME 83: 107752
# ALTERNATIVE NAME 84: 108404
# ALTERNATIVE NAME 85: 104325
# ALTERNATIVE NAME 86: 109123
# ALTERNATIVE NAME 87: 104060
# ALTERNATIVE NAME 88: 103075
# ALTERNATIVE NAME 89: 103261
# ALTERNATIVE NAME 90: 103273
# ALTERNATIVE NAME 91: 104629
# ALTERNATIVE NAME 92: 105136
# ALTERNATIVE NAME 93: 106842
# ALTERNATIVE NAME 94: 109093
# ALTERNATIVE NAME 95: 103640
# ALTERNATIVE NAME 96: 108587
# ALTERNATIVE NAME 97: 108457
# ALTERNATIVE NAME 98: 109205
# ALTERNATIVE NAME 99: 107769
# ALTERNATIVE NAME 100: 109576
# ALTERNATIVE NAME 101: 106016
# ALTERNATIVE NAME 102: 102781
# ALTERNATIVE NAME 103: 107570
# ALTERNATIVE NAME 104: 101018
# ALTERNATIVE NAME 105: 104786
# ALTERNATIVE NAME 106: 105813
# ALTERNATIVE NAME 107: 104541
# ALTERNATIVE NAME 108: 108025
# ALTERNATIVE NAME 109: 102758
# ALTERNATIVE NAME 110: 108137
# ALTERNATIVE NAME 111: 102805
# ALTERNATIVE NAME 112: 109504
# ALTERNATIVE NAME 113: 100635
# ALTERNATIVE NAME 114: 104489
# ALTERNATIVE NAME 115: 107137
# ALTERNATIVE NAME 116: 101277
# ALTERNATIVE NAME 117: 105931
# ALTERNATIVE NAME 118: 103515
# ALTERNATIVE NAME 119: 108978
# ALTERNATIVE NAME 120: 109561
# ALTERNATIVE NAME 121: 103960
# ALTERNATIVE NAME 122: 101901
# ALTERNATIVE NAME 123: 106126
# ALTERNATIVE NAME 124: 104960
# ALTERNATIVE NAME 125: 103358
# ALTERNATIVE NAME 126: 104711
# ALTERNATIVE NAME 127: 109008
# ALTERNATIVE NAME 128: 103827
# ALTERNATIVE NAME 129: 104007
# ALTERNATIVE NAME 130: 100248
# ALTERNATIVE NAME 131: 105632
# ALTERNATIVE NAME 132: 107620
# ALTERNATIVE NAME 133: 103920
# ALTERNATIVE NAME 134: 102287
# ALTERNATIVE NAME 135: 101973
# ALTERNATIVE NAME 136: 103402
# ALTERNATIVE NAME 137: 104036
# ALTERNATIVE NAME 138: 106682
# ALTERNATIVE NAME 139: 105618
# ALTERNATIVE NAME 140: 103185
# ALTERNATIVE NAME 141: 101583
# ALTERNATIVE NAME 142: 104129
# ALTERNATIVE NAME 143: 106567
# ALTERNATIVE NAME 144: 103182
# ALTERNATIVE NAME 145: 107116
# ALTERNATIVE NAME 146: 109002
# ALTERNATIVE NAME 147: 103598
# ALTERNATIVE NAME 148: 109131
# ALTERNATIVE NAME 149: 107622
# ALTERNATIVE NAME 150: 101083
# ALTERNATIVE NAME 151: 106484
# ALTERNATIVE NAME 152: 105082
# ALTERNATIVE NAME 153: 106942
# ALTERNATIVE NAME 154: 106203
# ALTERNATIVE NAME 155: 109765
# ALTERNATIVE NAME 156: 105222
# ALTERNATIVE NAME 157: 104523
# ALTERNATIVE NAME 158: 107635
# ALTERNATIVE NAME 159: 105318
# ALTERNATIVE NAME 160: 102951
# ALTERNATIVE NAME 161: 107447
# ALTERNATIVE NAME 162: 109655
# ALTERNATIVE NAME 163: 101972
# ALTERNATIVE NAME 164: 103040
# ALTERNATIVE NAME 165: 101711
# ALTERNATIVE NAME 166: 110595
# ALTERNATIVE NAME 167: 109705
# ALTERNATIVE NAME 168: 101979
# ALTERNATIVE NAME 169: 101144
# ALTERNATIVE NAME 170: 108624
# ALTERNATIVE NAME 171: 101879
# ALTERNATIVE NAME 172: 110471
# ALTERNATIVE NAME 173: 104622
# ALTERNATIVE NAME 174: 106478
# ALTERNATIVE NAME 175: 104106
# ALTERNATIVE NAME 176: 105135
# ALTERNATIVE NAME 177: 105016
# ALTERNATIVE NAME 178: 103345
# ALTERNATIVE NAME 179: 110297
# ALTERNATIVE NAME 180: 107467
# ALTERNATIVE NAME 181: 102183
# ALTERNATIVE NAME 182: 110401
# ALTERNATIVE NAME 183: 101425
# ALTERNATIVE NAME 184: 103282
# ALTERNATIVE NAME 185: 104525
# ALTERNATIVE NAME 186: 104153
# ALTERNATIVE NAME 187: 103727
# ALTERNATIVE NAME 188: 105419
# ALTERNATIVE NAME 189: 108379
# ALTERNATIVE NAME 190: 102269
# ALTERNATIVE NAME 191: 102831
# ALTERNATIVE NAME 192: 109968
# ALTERNATIVE NAME 193: 102537
# ALTERNATIVE NAME 194: 101799
# ALTERNATIVE NAME 195: 110485
# ALTERNATIVE NAME 196: 104462
# ALTERNATIVE NAME 197: 107018
# ALTERNATIVE NAME 198: 101668
# ALTERNATIVE NAME 199: 104283
# ALTERNATIVE NAME 200: 107027
# ALTERNATIVE NAME 201: 103289
# ALTERNATIVE NAME 202: 107828
# ALTERNATIVE NAME 203: 107779
# ALTERNATIVE NAME 204: 101877
# ALTERNATIVE NAME 205: 108148
# ALTERNATIVE NAME 206: 105513
# ALTERNATIVE NAME 207: 108872
# ALTERNATIVE NAME 208: 102168
# ALTERNATIVE NAME 209: 110349
# ALTERNATIVE NAME 210: 110199
# ALTERNATIVE NAME 211: 106612
# ALTERNATIVE NAME 212: 108164
# ALTERNATIVE NAME 213: 100304
# ALTERNATIVE NAME 214: 100774
# ALTERNATIVE NAME 215: 109188
# ALTERNATIVE NAME 216: 109702
# ALTERNATIVE NAME 217: 105653
# ALTERNATIVE NAME 218: 105649
# ALTERNATIVE NAME 219: 104762
# ALTERNATIVE NAME 220: 108413
# ALTERNATIVE NAME 221: 102676
# ALTERNATIVE NAME 222: 105074
# ALTERNATIVE NAME 223: 103672
# ALTERNATIVE NAME 224: 102113
# ALTERNATIVE NAME 225: 106769
# ALTERNATIVE NAME 226: 101189
# ALTERNATIVE NAME 227: 106823
# ALTERNATIVE NAME 228: 104666
# ALTERNATIVE NAME 229: 107114
# ALTERNATIVE NAME 230: 102770
# ALTERNATIVE NAME 231: 109253
# ALTERNATIVE NAME 232: 107400
# ALTERNATIVE NAME 233: 105097
# ALTERNATIVE NAME 234: 108742
# ALTERNATIVE NAME 235: 106296
# ALTERNATIVE NAME 236: 106600
# ALTERNATIVE NAME 237: 107997
# ALTERNATIVE NAME 238: 103931
# ALTERNATIVE NAME 239: 104472
# ALTERNATIVE NAME 240: 104528
# ALTERNATIVE NAME 241: 103812
# ALTERNATIVE NAME 242: 107044
# ALTERNATIVE NAME 243: 106925
# ALTERNATIVE NAME 244: 100945
# ALTERNATIVE NAME 245: 105169
# ALTERNATIVE NAME 246: 100266
# ALTERNATIVE NAME 247: 108766
# ALTERNATIVE NAME 248: 106342
# ALTERNATIVE NAME 249: 102175
# ALTERNATIVE NAME 250: 101178
# ALTERNATIVE NAME 251: 102084
# ALTERNATIVE NAME 252: 109917
# ALTERNATIVE NAME 253: 102494
# ALTERNATIVE NAME 254: 105966
# ALTERNATIVE NAME 255: 105389
# ALTERNATIVE NAME 256: 109200
# ALTERNATIVE NAME 257: 100676
# ALTERNATIVE NAME 258: 105928
# ALTERNATIVE NAME 259: 102231
# ALTERNATIVE NAME 260: 104465
# ALTERNATIVE NAME 261: 101222
# ALTERNATIVE NAME 262: 109221
# ALTERNATIVE NAME 263: 108128
# ALTERNATIVE NAME 264: 107365
# ALTERNATIVE NAME 265: 101393
# ALTERNATIVE NAME 266: 110645
# ALTERNATIVE NAME 267: 104115
# ALTERNATIVE NAME 268: 105100
# ALTERNATIVE NAME 269: 108438
# ALTERNATIVE NAME 270: 108311
# ALTERNATIVE NAME 271: 101537
# ALTERNATIVE NAME 272: 110325
# ALTERNATIVE NAME 273: 107919
# ALTERNATIVE NAME 274: 101745
# ALTERNATIVE NAME 275: 101746
# ALTERNATIVE NAME 276: 108575
# ALTERNATIVE NAME 277: 110628
# ALTERNATIVE NAME 278: 101576
# ALTERNATIVE NAME 279: 105301
# ALTERNATIVE NAME 280: 110048
# ALTERNATIVE NAME 281: 102578
# ALTERNATIVE NAME 282: 103408
# ALTERNATIVE NAME 283: 104904
# ALTERNATIVE NAME 284: 100883
# ALTERNATIVE NAME 285: 108966
# ALTERNATIVE NAME 286: 108697
# ALTERNATIVE NAME 287: 100190
# ALTERNATIVE NAME 288: 109931
# ALTERNATIVE NAME 289: 100584
# ALTERNATIVE NAME 290: 102682
# ALTERNATIVE NAME 291: 108167
# ALTERNATIVE NAME 292: 106688
# ALTERNATIVE NAME 293: 101337
# ALTERNATIVE NAME 294: 100285
# ALTERNATIVE NAME 295: 109712
# ALTERNATIVE NAME 296: 106281
# ALTERNATIVE NAME 297: 107445
# ALTERNATIVE NAME 298: 106529
# ALTERNATIVE NAME 299: 102991
# ALTERNATIVE NAME 300: 102754
# ALTERNATIVE NAME 301: 108767
# ALTERNATIVE NAME 302: 109300
# ALTERNATIVE NAME 303: 102772
# ALTERNATIVE NAME 304: 100570
# ALTERNATIVE NAME 305: 106558
# ALTERNATIVE NAME 306: 101284
# ALTERNATIVE NAME 307: 109569
# ALTERNATIVE NAME 308: 104595
# ALTERNATIVE NAME 309: 102757
# ALTERNATIVE NAME 310: 102309
# ALTERNATIVE NAME 311: 108319
# ALTERNATIVE NAME 312: 100977
# ALTERNATIVE NAME 313: 101764
# ALTERNATIVE NAME 314: 104926
# ALTERNATIVE NAME 315: 110459
# ALTERNATIVE NAME 316: 106106
# ALTERNATIVE NAME 317: 109510
# ALTERNATIVE NAME 318: 108029
# ALTERNATIVE NAME 319: 101408
# ALTERNATIVE NAME 320: 107310
# ALTERNATIVE NAME 321: 102150
# ALTERNATIVE NAME 322: 104795
# ALTERNATIVE NAME 323: 107450
# ALTERNATIVE NAME 324: 100929
# ALTERNATIVE NAME 325: 106945
# ALTERNATIVE NAME 326: 108111
# ALTERNATIVE NAME 327: 106134
# ALTERNATIVE NAME 328: 105773
# ALTERNATIVE NAME 329: 109499
# ALTERNATIVE NAME 330: 100347
# ALTERNATIVE NAME 331: 108959
# ALTERNATIVE NAME 332: 103220
# ALTERNATIVE NAME 333: 104126
# ALTERNATIVE NAME 334: 100885
# ALTERNATIVE NAME 335: 102142
# ALTERNATIVE NAME 336: 102868
# ALTERNATIVE NAME 337: 108381
# ALTERNATIVE NAME 338: 110395
# ALTERNATIVE NAME 339: 106019
# ALTERNATIVE NAME 340: 101803
# ALTERNATIVE NAME 341: 100491
# ALTERNATIVE NAME 342: 109596
# ALTERNATIVE NAME 343: 109173
# ALTERNATIVE NAME 344: 109501
# ALTERNATIVE NAME 345: 109617
# ALTERNATIVE NAME 346: 106828
# ALTERNATIVE NAME 347: 110654
# ALTERNATIVE NAME 348: 108464
# ALTERNATIVE NAME 349: 104300
# ALTERNATIVE NAME 350: 109620
# ALTERNATIVE NAME 351: 107672
# ALTERNATIVE NAME 352: 109974
# ALTERNATIVE NAME 353: 110077
# ALTERNATIVE NAME 354: 101095
# ALTERNATIVE NAME 355: 107326
# ALTERNATIVE NAME 356: 104331
# ALTERNATIVE NAME 357: 104200
# ALTERNATIVE NAME 358: 109110
# ALTERNATIVE NAME 359: 109691
# ALTERNATIVE NAME 360: 107940
# ALTERNATIVE NAME 361: 106050
# ALTERNATIVE NAME 362: 110650
# ALTERNATIVE NAME 363: 103127
# ALTERNATIVE NAME 364: 102691
# ALTERNATIVE NAME 365: 103107
# ALTERNATIVE NAME 366: 100185
# ALTERNATIVE NAME 367: 100921
# ALTERNATIVE NAME 368: 102315
# ALTERNATIVE NAME 369: 106258
# ALTERNATIVE NAME 370: 109256
# ALTERNATIVE NAME 371: 104214
# ALTERNATIVE NAME 372: 108995
# ALTERNATIVE NAME 373: 103842
# ALTERNATIVE NAME 374: 103856
# ALTERNATIVE NAME 375: 102291
# ALTERNATIVE NAME 376: 106918
# ALTERNATIVE NAME 377: 108874
# ALTERNATIVE NAME 378: 107797
# ALTERNATIVE NAME 379: 102986
# ALTERNATIVE NAME 380: 110041
# ALTERNATIVE NAME 381: 104725
# ALTERNATIVE NAME 382: 105739
# ALTERNATIVE NAME 383: 107091
# ALTERNATIVE NAME 384: 108161
# ALTERNATIVE NAME 385: 104102
# ALTERNATIVE NAME 386: 105468
# ALTERNATIVE NAME 387: 100824
# ALTERNATIVE NAME 388: 110572
# ALTERNATIVE NAME 389: 103875
# ALTERNATIVE NAME 390: 101566
# ALTERNATIVE NAME 391: 102890
# ALTERNATIVE NAME 392: 101075
# ALTERNATIVE NAME 393: 103413
# ALTERNATIVE NAME 394: 103202
# ALTERNATIVE NAME 395: 106059
# ALTERNATIVE NAME 396: 109032
# ALTERNATIVE NAME 397: 101504
# ALTERNATIVE NAME 398: 109064
# ALTERNATIVE NAME 399: 102849
# ALTERNATIVE NAME 400: 103036
# ALTERNATIVE NAME 401: 102994
# ALTERNATIVE NAME 402: 101098
# ALTERNATIVE NAME 403: 107017
# ALTERNATIVE NAME 404: 106632
# ALTERNATIVE NAME 405: 106884
# ALTERNATIVE NAME 406: 104975
# ALTERNATIVE NAME 407: 109477
# ALTERNATIVE NAME 408: 103534
# ALTERNATIVE NAME 409: 108008
# ALTERNATIVE NAME 410: 109078
# ALTERNATIVE NAME 411: 105926
# ALTERNATIVE NAME 412: 104726
# ALTERNATIVE NAME 413: 108006
# ALTERNATIVE NAME 414: 106552
# ALTERNATIVE NAME 415: 100714
# ALTERNATIVE NAME 416: 109867
# ALTERNATIVE NAME 417: 104677
# ALTERNATIVE NAME 418: 103652
# ALTERNATIVE NAME 419: 101944
# ALTERNATIVE NAME 420: 106435
# ALTERNATIVE NAME 421: 104810
# ALTERNATIVE NAME 422: 109264
# ALTERNATIVE NAME 423: 101427
# ALTERNATIVE NAME 424: 109138
# ALTERNATIVE NAME 425: 102990
# ALTERNATIVE NAME 426: 103993
# ALTERNATIVE NAME 427: 102882
# ALTERNATIVE NAME 428: 109046
# ALTERNATIVE NAME 429: 107145
# ALTERNATIVE NAME 430: 102101
# ALTERNATIVE NAME 431: 105209
# ALTERNATIVE NAME 432: 110455
# ALTERNATIVE NAME 433: 103263
# ALTERNATIVE NAME 434: 108447
# ALTERNATIVE NAME 435: 107142
# ALTERNATIVE NAME 436: 104320
# ALTERNATIVE NAME 437: 108854
# ALTERNATIVE NAME 438: 108795
# ALTERNATIVE NAME 439: 100823
# ALTERNATIVE NAME 440: 102165
# ALTERNATIVE NAME 441: 101190
# ALTERNATIVE NAME 442: 107056
# ALTERNATIVE NAME 443: 104197
# ALTERNATIVE NAME 444: 102581
# ALTERNATIVE NAME 445: 104566
# ALTERNATIVE NAME 446: 106743
# ALTERNATIVE NAME 447: 101908
# ALTERNATIVE NAME 448: 102125
# ALTERNATIVE NAME 449: 107019
# ALTERNATIVE NAME 450: 108780
# ALTERNATIVE NAME 451: 102756
# ALTERNATIVE NAME 452: 106810
# ALTERNATIVE NAME 453: 105366
# ALTERNATIVE NAME 454: 106095
# ALTERNATIVE NAME 455: 106930
# ALTERNATIVE NAME 456: 103948
# ALTERNATIVE NAME 457: 104628
# ALTERNATIVE NAME 458: 104062
# ALTERNATIVE NAME 459: 101785
# ALTERNATIVE NAME 460: 104805
# ALTERNATIVE NAME 461: 109901
# ALTERNATIVE NAME 462: 102715
# ALTERNATIVE NAME 463: 108965
# ALTERNATIVE NAME 464: 104050
# ALTERNATIVE NAME 465: 102780
# ALTERNATIVE NAME 466: 100967
# ALTERNATIVE NAME 467: 110369
# ALTERNATIVE NAME 468: 102582
# ALTERNATIVE NAME 469: 105248
# ALTERNATIVE NAME 470: 106039
# ALTERNATIVE NAME 471: 100174
# ALTERNATIVE NAME 472: 103963
# ALTERNATIVE NAME 473: 100527
# ALTERNATIVE NAME 474: 109070
# ALTERNATIVE NAME 475: 107279
# ALTERNATIVE NAME 476: 103344
# ALTERNATIVE NAME 477: 108027
# ALTERNATIVE NAME 478: 109417
# ALTERNATIVE NAME 479: 107325
# ALTERNATIVE NAME 480: 103420
# ALTERNATIVE NAME 481: 106631
# ALTERNATIVE NAME 482: 107657
# ALTERNATIVE NAME 483: 109459
# ALTERNATIVE NAME 484: 100333
# ALTERNATIVE NAME 485: 101154
# ALTERNATIVE NAME 486: 104891
# ALTERNATIVE NAME 487: 107726
# ALTERNATIVE NAME 488: 110602
# ALTERNATIVE NAME 489: 102841
# ALTERNATIVE NAME 490: 100145
# ALTERNATIVE NAME 491: 103389
# ALTERNATIVE NAME 492: 100218
# ALTERNATIVE NAME 493: 100204
# ALTERNATIVE NAME 494: 105823
# ALTERNATIVE NAME 495: 105854
# ALTERNATIVE NAME 496: 101612
# ALTERNATIVE NAME 497: 102378
# ALTERNATIVE NAME 498: 109099
# ALTERNATIVE NAME 499: 102909
# ALTERNATIVE NAME 500: 109411
# ALTERNATIVE NAME 501: 100697
# ALTERNATIVE NAME 502: 110310
# ALTERNATIVE NAME 503: 109865
# ALTERNATIVE NAME 504: 108253
# ALTERNATIVE NAME 505: 109121
# ALTERNATIVE NAME 506: 104616
# ALTERNATIVE NAME 507: 102680
# ALTERNATIVE NAME 508: 102380
# ALTERNATIVE NAME 509: 107625
# ALTERNATIVE NAME 510: 101355
# ALTERNATIVE NAME 511: 100693
# ALTERNATIVE NAME 512: 110418
# ALTERNATIVE NAME 513: 101932
# ALTERNATIVE NAME 514: 103608
# ALTERNATIVE NAME 515: 100486
# ALTERNATIVE NAME 516: 106444
# ALTERNATIVE NAME 517: 103832
# ALTERNATIVE NAME 518: 104009
# ALTERNATIVE NAME 519: 104620
# ALTERNATIVE NAME 520: 107578
# ALTERNATIVE NAME 521: 104347
# ALTERNATIVE NAME 522: 105094
# ALTERNATIVE NAME 523: 101844
# ALTERNATIVE NAME 524: 104675
# ALTERNATIVE NAME 525: 108004
# ALTERNATIVE NAME 526: 101674
# ALTERNATIVE NAME 527: 107533
# ALTERNATIVE NAME 528: 108246
# ALTERNATIVE NAME 529: 104228
# ALTERNATIVE NAME 530: 105767
# ALTERNATIVE NAME 531: 109903
# ALTERNATIVE NAME 532: 104192
# ALTERNATIVE NAME 533: 101175
# ALTERNATIVE NAME 534: 105564
# ALTERNATIVE NAME 535: 108243
# ALTERNATIVE NAME 536: 103526
# ALTERNATIVE NAME 537: 104314
# ALTERNATIVE NAME 538: 106786
# ALTERNATIVE NAME 539: 137380
# ALTERNATIVE NAME 540: 107099
# ALTERNATIVE NAME 541: 103525
# ALTERNATIVE NAME 542: 102242
# ALTERNATIVE NAME 543: 110601
# ALTERNATIVE NAME 544: 103165
# ALTERNATIVE NAME 545: 101971
# ALTERNATIVE NAME 546: 101998
# ALTERNATIVE NAME 547: 108317
# ALTERNATIVE NAME 548: 107662
# ALTERNATIVE NAME 549: 101571
# ALTERNATIVE NAME 550: 103318
# ALTERNATIVE NAME 551: 100271
# ALTERNATIVE NAME 552: 101868
# ALTERNATIVE NAME 553: 100091
# ALTERNATIVE NAME 554: 108437
# ALTERNATIVE NAME 555: 102487
# ALTERNATIVE NAME 556: 103518
# ALTERNATIVE NAME 557: 107037
# ALTERNATIVE NAME 558: 100288
# ALTERNATIVE NAME 559: 110552
# ALTERNATIVE NAME 560: 107396
# ALTERNATIVE NAME 561: 106958
# ALTERNATIVE NAME 562: 108469
# ALTERNATIVE NAME 563: 103035
# ALTERNATIVE NAME 564: 106388
# ALTERNATIVE NAME 565: 110376
# ALTERNATIVE NAME 566: 103351
# ALTERNATIVE NAME 567: 110107
# ALTERNATIVE NAME 568: 101818
# ALTERNATIVE NAME 569: 101851
# ALTERNATIVE NAME 570: 106244
# ALTERNATIVE NAME 571: 105399
# ALTERNATIVE NAME 572: 102442
# ALTERNATIVE NAME 573: 108598
# ALTERNATIVE NAME 574: 102430
# ALTERNATIVE NAME 575: 109920
# ALTERNATIVE NAME 576: 100564
# ALTERNATIVE NAME 577: 103183
# ALTERNATIVE NAME 578: 100817
# ALTERNATIVE NAME 579: 100227
# ALTERNATIVE NAME 580: 100234
# ALTERNATIVE NAME 581: 104013
# ALTERNATIVE NAME 582: 102060
# ALTERNATIVE NAME 583: 109926
# ALTERNATIVE NAME 584: 107506
# ALTERNATIVE NAME 585: 100207
# ALTERNATIVE NAME 586: 104005
# ALTERNATIVE NAME 587: 103178
# ALTERNATIVE NAME 588: 100875
# ALTERNATIVE NAME 589: 103433
# ALTERNATIVE NAME 590: 104892
# ALTERNATIVE NAME 591: 105684
# ALTERNATIVE NAME 592: 104848
# ALTERNATIVE NAME 593: 101679
# ALTERNATIVE NAME 594: 109783
# ALTERNATIVE NAME 595: 100332
# ALTERNATIVE NAME 596: 108727
# ALTERNATIVE NAME 597: 107956
# ALTERNATIVE NAME 598: 107025
# ALTERNATIVE NAME 599: 101747
# ALTERNATIVE NAME 600: 109284
# ALTERNATIVE NAME 601: 106922
# ALTERNATIVE NAME 602: 107347
# ALTERNATIVE NAME 603: 110258
# ALTERNATIVE NAME 604: 107542
# ALTERNATIVE NAME 605: 105166
# ALTERNATIVE NAME 606: 103959
# ALTERNATIVE NAME 607: 109613
# ALTERNATIVE NAME 608: 110239
# ALTERNATIVE NAME 609: 101459
# ALTERNATIVE NAME 610: 110361
# ALTERNATIVE NAME 611: 108170
# ALTERNATIVE NAME 612: 104829
# ALTERNATIVE NAME 613: 107228
# ALTERNATIVE NAME 614: 101522
# ALTERNATIVE NAME 615: 110610
# ALTERNATIVE NAME 616: 107414
# ALTERNATIVE NAME 617: 101802
# ALTERNATIVE NAME 618: 102098
# ALTERNATIVE NAME 619: 104811
# ALTERNATIVE NAME 620: 102739
# ALTERNATIVE NAME 621: 101707
# ALTERNATIVE NAME 622: 109389
# ALTERNATIVE NAME 623: 108958
# ALTERNATIVE NAME 624: 105151
# ALTERNATIVE NAME 625: 108973
# ALTERNATIVE NAME 626: 109473
# ALTERNATIVE NAME 627: 100956
# ALTERNATIVE NAME 628: 106130
# ALTERNATIVE NAME 629: 108975
# ALTERNATIVE NAME 630: 103991
# ALTERNATIVE NAME 631: 102036
# ALTERNATIVE NAME 632: 103945
# ALTERNATIVE NAME 633: 109469
# ALTERNATIVE NAME 634: 102121
# ALTERNATIVE NAME 635: 104095
# ALTERNATIVE NAME 636: 106298
# ALTERNATIVE NAME 637: 104222
# ALTERNATIVE NAME 638: 102975
# ALTERNATIVE NAME 639: 104071
# ALTERNATIVE NAME 640: 106307
# ALTERNATIVE NAME 641: 104103
# ALTERNATIVE NAME 642: 107456
# ALTERNATIVE NAME 643: 110283
# ALTERNATIVE NAME 644: 100102
# ALTERNATIVE NAME 645: 102968
# ALTERNATIVE NAME 646: 110143
# ALTERNATIVE NAME 647: 103168
# ALTERNATIVE NAME 648: 107918
# ALTERNATIVE NAME 649: 110241
# ALTERNATIVE NAME 650: 110245
# ALTERNATIVE NAME 651: 105149
# ALTERNATIVE NAME 652: 106589
# ALTERNATIVE NAME 653: 104642
# ALTERNATIVE NAME 654: 109056
# ALTERNATIVE NAME 655: 108779
# ALTERNATIVE NAME 656: 105339
# ALTERNATIVE NAME 657: 107275
# ALTERNATIVE NAME 658: 105717
# ALTERNATIVE NAME 659: 106777
# ALTERNATIVE NAME 660: 102569
# ALTERNATIVE NAME 661: 103077
# ALTERNATIVE NAME 662: 101216
# ALTERNATIVE NAME 663: 105519
# ALTERNATIVE NAME 664: 104701
# ALTERNATIVE NAME 665: 100317
# ALTERNATIVE NAME 666: 110282
# ALTERNATIVE NAME 667: 107685
# ALTERNATIVE NAME 668: 107559
# ALTERNATIVE NAME 669: 102713
# ALTERNATIVE NAME 670: 107575
# ALTERNATIVE NAME 671: 109285
# ALTERNATIVE NAME 672: 102997
# ALTERNATIVE NAME 673: 104142
# ALTERNATIVE NAME 674: 100780
# ALTERNATIVE NAME 675: 104267
# ALTERNATIVE NAME 676: 106308
# ALTERNATIVE NAME 677: 105281
# ALTERNATIVE NAME 678: 108066
# ALTERNATIVE NAME 679: 100587
# ALTERNATIVE NAME 680: 104580
# ALTERNATIVE NAME 681: 103561
# ALTERNATIVE NAME 682: 104238
# ALTERNATIVE NAME 683: 106741
# ALTERNATIVE NAME 684: 109132
# ALTERNATIVE NAME 685: 100975
# ALTERNATIVE NAME 686: 101642
# ALTERNATIVE NAME 687: 106166
# ALTERNATIVE NAME 688: 106490
# ALTERNATIVE NAME 689: 106599
# ALTERNATIVE NAME 690: 109857
# ALTERNATIVE NAME 691: 101498
# ALTERNATIVE NAME 692: 109858
# ALTERNATIVE NAME 693: 104374
# ALTERNATIVE NAME 694: 104404
# ALTERNATIVE NAME 695: 102532
# ALTERNATIVE NAME 696: 103929
# ALTERNATIVE NAME 697: 105307
# ALTERNATIVE NAME 698: 106347
# ALTERNATIVE NAME 699: 109763
# ALTERNATIVE NAME 700: 102995
# ALTERNATIVE NAME 701: 101809
# ALTERNATIVE NAME 702: 105824
# ALTERNATIVE NAME 703: 102669
# ALTERNATIVE NAME 704: 106878
# ALTERNATIVE NAME 705: 101214
# ALTERNATIVE NAME 706: 108921
# ALTERNATIVE NAME 707: 101791
# ALTERNATIVE NAME 708: 102046
# ALTERNATIVE NAME 709: 107409
# ALTERNATIVE NAME 710: 108669
# ALTERNATIVE NAME 711: 108536
# ALTERNATIVE NAME 712: 106568
# ALTERNATIVE NAME 713: 105517
# ALTERNATIVE NAME 714: 108604
# ALTERNATIVE NAME 715: 100291
# ALTERNATIVE NAME 716: 100893
# ALTERNATIVE NAME 717: 102243
# ALTERNATIVE NAME 718: 105332
# ALTERNATIVE NAME 719: 107585
# ALTERNATIVE NAME 720: 107196
# ALTERNATIVE NAME 721: 100223
# ALTERNATIVE NAME 722: 103828
# ALTERNATIVE NAME 723: 106038
# ALTERNATIVE NAME 724: 104451
# ALTERNATIVE NAME 725: 102220
# ALTERNATIVE NAME 726: 105172
# ALTERNATIVE NAME 727: 105809
# ALTERNATIVE NAME 728: 102697
# ALTERNATIVE NAME 729: 104593
# ALTERNATIVE NAME 730: 104621
# ALTERNATIVE NAME 731: 107399
# ALTERNATIVE NAME 732: 110566
# ALTERNATIVE NAME 733: 107939
# ALTERNATIVE NAME 734: 109696
# ALTERNATIVE NAME 735: 104547
# ALTERNATIVE NAME 736: 107138
# ALTERNATIVE NAME 737: 100342
# ALTERNATIVE NAME 738: 108481
# ALTERNATIVE NAME 739: 101131
# ALTERNATIVE NAME 740: 102939
# ALTERNATIVE NAME 741: 107778
# ALTERNATIVE NAME 742: 100997
# ALTERNATIVE NAME 743: 108096
# ALTERNATIVE NAME 744: 100104
# ALTERNATIVE NAME 745: 108568
# ALTERNATIVE NAME 746: 107042
# ALTERNATIVE NAME 747: 105295
# ALTERNATIVE NAME 748: 104018
# ALTERNATIVE NAME 749: 104271
# ALTERNATIVE NAME 750: 105701
# ALTERNATIVE NAME 751: 103120
# ALTERNATIVE NAME 752: 108746
# ALTERNATIVE NAME 753: 108276
# ALTERNATIVE NAME 754: 102066
# ALTERNATIVE NAME 755: 104768
# ALTERNATIVE NAME 756: 109379
# ALTERNATIVE NAME 757: 102323
# ALTERNATIVE NAME 758: 107313
# ALTERNATIVE NAME 759: 106551
# ALTERNATIVE NAME 760: 103037
# ALTERNATIVE NAME 761: 108646
# ALTERNATIVE NAME 762: 102674
# ALTERNATIVE NAME 763: 108175
# ALTERNATIVE NAME 764: 104843
# ALTERNATIVE NAME 765: 102418
# ALTERNATIVE NAME 766: 106838
# ALTERNATIVE NAME 767: 102510
# ALTERNATIVE NAME 768: 105841
# ALTERNATIVE NAME 769: 101265
# ALTERNATIVE NAME 770: 104774
# ALTERNATIVE NAME 771: 110525
# ALTERNATIVE NAME 772: 109579
# ALTERNATIVE NAME 773: 102205
# ALTERNATIVE NAME 774: 109044
# ALTERNATIVE NAME 775: 103771
# ALTERNATIVE NAME 776: 100682
# ALTERNATIVE NAME 777: 100314
# ALTERNATIVE NAME 778: 100750
# ALTERNATIVE NAME 779: 101820
# ALTERNATIVE NAME 780: 105403
# ALTERNATIVE NAME 781: 104842
# ALTERNATIVE NAME 782: 101183
# ALTERNATIVE NAME 783: 109641
# ALTERNATIVE NAME 784: 106778
# ALTERNATIVE NAME 785: 101025
# ALTERNATIVE NAME 786: 108728
# ALTERNATIVE NAME 787: 106625
# ALTERNATIVE NAME 788: 106261
# ALTERNATIVE NAME 789: 106289
# ALTERNATIVE NAME 790: 110591
# ALTERNATIVE NAME 791: 100210
# ALTERNATIVE NAME 792: 101717
# ALTERNATIVE NAME 793: 110543
# ALTERNATIVE NAME 794: 100599
# ALTERNATIVE NAME 795: 102959
# ALTERNATIVE NAME 796: 108764
# ALTERNATIVE NAME 797: 101849
# ALTERNATIVE NAME 798: 104387
# ALTERNATIVE NAME 799: 108878
# ALTERNATIVE NAME 800: 104461
# ALTERNATIVE NAME 801: 108434
# ALTERNATIVE NAME 802: 107344
# ALTERNATIVE NAME 803: 108701
# ALTERNATIVE NAME 804: 108054
# ALTERNATIVE NAME 805: 105787
# ALTERNATIVE NAME 806: 108098
# ALTERNATIVE NAME 807: 107893
# ALTERNATIVE NAME 808: 103233
# ALTERNATIVE NAME 809: 110209
# ALTERNATIVE NAME 810: 107206
# ALTERNATIVE NAME 811: 107770
# ALTERNATIVE NAME 812: 104138
# ALTERNATIVE NAME 813: 101172
# ALTERNATIVE NAME 814: 110600
# ALTERNATIVE NAME 815: 109600
# ALTERNATIVE NAME 816: 104641
# ALTERNATIVE NAME 817: 108818
# ALTERNATIVE NAME 818: 104381
# ALTERNATIVE NAME 819: 110029
# ALTERNATIVE NAME 820: 106610
# ALTERNATIVE NAME 821: 106499
# ALTERNATIVE NAME 822: 108638
# ALTERNATIVE NAME 823: 105705
# ALTERNATIVE NAME 824: 105196
# ALTERNATIVE NAME 825: 104687
# ALTERNATIVE NAME 826: 107912
# ALTERNATIVE NAME 827: 107567
# ALTERNATIVE NAME 828: 106194
# ALTERNATIVE NAME 829: 106989
# ALTERNATIVE NAME 830: 103704
# ALTERNATIVE NAME 831: 100915
# ALTERNATIVE NAME 832: 109538
# ALTERNATIVE NAME 833: 100798
# ALTERNATIVE NAME 834: 107772
# ALTERNATIVE NAME 835: 109649
# ALTERNATIVE NAME 836: 102019
# ALTERNATIVE NAME 837: 105745
# ALTERNATIVE NAME 838: 108729
# ALTERNATIVE NAME 839: 109102
# ALTERNATIVE NAME 840: 102491
# ALTERNATIVE NAME 841: 107211
# ALTERNATIVE NAME 842: 101917
# ALTERNATIVE NAME 843: 102391
# ALTERNATIVE NAME 844: 107434
# ALTERNATIVE NAME 845: 103026
# ALTERNATIVE NAME 846: 109346
# ALTERNATIVE NAME 847: 104964
# ALTERNATIVE NAME 848: 103759
# ALTERNATIVE NAME 849: 108824
# ALTERNATIVE NAME 850: 106269
# ALTERNATIVE NAME 851: 104690
# ALTERNATIVE NAME 852: 107815
# ALTERNATIVE NAME 853: 104295
# ALTERNATIVE NAME 854: 100421
# ALTERNATIVE NAME 855: 108873
# ALTERNATIVE NAME 856: 105174
# ALTERNATIVE NAME 857: 105609
# ALTERNATIVE NAME 858: 108171
# ALTERNATIVE NAME 859: 108673
# ALTERNATIVE NAME 860: 104128
# ALTERNATIVE NAME 861: 109298
# ALTERNATIVE NAME 862: 104697
# ALTERNATIVE NAME 863: 108757
# ALTERNATIVE NAME 864: 102379
# ALTERNATIVE NAME 865: 103372
# ALTERNATIVE NAME 866: 100281
# ALTERNATIVE NAME 867: 102367
# ALTERNATIVE NAME 868: 101847
# ALTERNATIVE NAME 869: 105462
# ALTERNATIVE NAME 870: 100418
# ALTERNATIVE NAME 871: 106048
# ALTERNATIVE NAME 872: 106222
# ALTERNATIVE NAME 873: 104983
# ALTERNATIVE NAME 874: 101737
# ALTERNATIVE NAME 875: 109225
# ALTERNATIVE NAME 876: 101831
# ALTERNATIVE NAME 877: 104743
# ALTERNATIVE NAME 878: 110385
# ALTERNATIVE NAME 879: 102583
# ALTERNATIVE NAME 880: 102198
# ALTERNATIVE NAME 881: 105296
# ALTERNATIVE NAME 882: 103940
# ALTERNATIVE NAME 883: 106830
# ALTERNATIVE NAME 884: 108748
# ALTERNATIVE NAME 885: 106979
# ALTERNATIVE NAME 886: 105293
# ALTERNATIVE NAME 887: 101986
# ALTERNATIVE NAME 888: 100982
# ALTERNATIVE NAME 889: 104413
# ALTERNATIVE NAME 890: 104815
# ALTERNATIVE NAME 891: 100192
# ALTERNATIVE NAME 892: 109756
# ALTERNATIVE NAME 893: 100556
# ALTERNATIVE NAME 894: 109845
# ALTERNATIVE NAME 895: 102093
# ALTERNATIVE NAME 896: 105321
# ALTERNATIVE NAME 897: 105859
# ALTERNATIVE NAME 898: 101794
# ALTERNATIVE NAME 899: 109367
# ALTERNATIVE NAME 900: 110603
# ALTERNATIVE NAME 901: 100303
# ALTERNATIVE NAME 902: 102219
# ALTERNATIVE NAME 903: 105176
# ALTERNATIVE NAME 904: 103697
# ALTERNATIVE NAME 905: 104901
# ALTERNATIVE NAME 906: 109151
# ALTERNATIVE NAME 907: 106270
# ALTERNATIVE NAME 908: 103008
# ALTERNATIVE NAME 909: 105589
# ALTERNATIVE NAME 910: 106264
# ALTERNATIVE NAME 911: 107451
# ALTERNATIVE NAME 912: 102082
# ALTERNATIVE NAME 913: 100624
# ALTERNATIVE NAME 914: 109937
# ALTERNATIVE NAME 915: 101995
# ALTERNATIVE NAME 916: 103300
# ALTERNATIVE NAME 917: 106177
# ALTERNATIVE NAME 918: 106321
# ALTERNATIVE NAME 919: 104813
# ALTERNATIVE NAME 920: 107697
# ALTERNATIVE NAME 921: 109910
# ALTERNATIVE NAME 922: 107058
# ALTERNATIVE NAME 923: 101192
# ALTERNATIVE NAME 924: 101119
# ALTERNATIVE NAME 925: 104825
# ALTERNATIVE NAME 926: 107771
# ALTERNATIVE NAME 927: 101400
# ALTERNATIVE NAME 928: 103494
# ALTERNATIVE NAME 929: 104821
# ALTERNATIVE NAME 930: 106089
# ALTERNATIVE NAME 931: 103366
# ALTERNATIVE NAME 932: 108735
# ALTERNATIVE NAME 933: 110314
# ALTERNATIVE NAME 934: 104521
# ALTERNATIVE NAME 935: 104748
# ALTERNATIVE NAME 936: 104691
# ALTERNATIVE NAME 937: 104423
# ALTERNATIVE NAME 938: 100184
# ALTERNATIVE NAME 939: 108758
# ALTERNATIVE NAME 940: 110330
# ALTERNATIVE NAME 941: 110410
# ALTERNATIVE NAME 942: 101582
# ALTERNATIVE NAME 943: 107619
# ALTERNATIVE NAME 944: 108453
# ALTERNATIVE NAME 945: 109929
# ALTERNATIVE NAME 946: 108954
# ALTERNATIVE NAME 947: 106848
# ALTERNATIVE NAME 948: 107459
# ALTERNATIVE NAME 949: 103257
# ALTERNATIVE NAME 950: 110546
# ALTERNATIVE NAME 951: 101316
# ALTERNATIVE NAME 952: 105729
# ALTERNATIVE NAME 953: 104454
# ALTERNATIVE NAME 954: 105032
# ALTERNATIVE NAME 955: 106408
# ALTERNATIVE NAME 956: 110412
# ALTERNATIVE NAME 957: 105679
# ALTERNATIVE NAME 958: 100621
# ALTERNATIVE NAME 959: 108057
# ALTERNATIVE NAME 960: 102520
# ALTERNATIVE NAME 961: 102847
# ALTERNATIVE NAME 962: 103551
# ALTERNATIVE NAME 963: 109874
# ALTERNATIVE NAME 964: 105757
# ALTERNATIVE NAME 965: 102761
# ALTERNATIVE NAME 966: 104084
# ALTERNATIVE NAME 967: 107140
# ALTERNATIVE NAME 968: 103184
# ALTERNATIVE NAME 969: 110031
# ALTERNATIVE NAME 970: 103709
# ALTERNATIVE NAME 971: 103277
# ALTERNATIVE NAME 972: 104359
# ALTERNATIVE NAME 973: 104220
# ALTERNATIVE NAME 974: 100217
# ALTERNATIVE NAME 975: 103628
# ALTERNATIVE NAME 976: 103766
# ALTERNATIVE NAME 977: 108074
# ALTERNATIVE NAME 978: 103423
# ALTERNATIVE NAME 979: 108555
# ALTERNATIVE NAME 980: 110289
# ALTERNATIVE NAME 981: 102885
# ALTERNATIVE NAME 982: 103434
# ALTERNATIVE NAME 983: 101379
# ALTERNATIVE NAME 984: 105815
# ALTERNATIVE NAME 985: 103659
# ALTERNATIVE NAME 986: 108185
# ALTERNATIVE NAME 987: 107737
# ALTERNATIVE NAME 988: 105079
# ALTERNATIVE NAME 989: 109921
# ALTERNATIVE NAME 990: 107063
# ALTERNATIVE NAME 991: 101173
# ALTERNATIVE NAME 992: 106784
# ALTERNATIVE NAME 993: 106346
# ALTERNATIVE NAME 994: 103763
# ALTERNATIVE NAME 995: 108073
# ALTERNATIVE NAME 996: 109792
# ALTERNATIVE NAME 997: 105969
# ALTERNATIVE NAME 998: 108479
# ALTERNATIVE NAME 999: 109942
# ALTERNATIVE NAME 1000: 105081
# ALTERNATIVE NAME 1001: 106937
# ALTERNATIVE NAME 1002: 105648
# ALTERNATIVE NAME 1003: 109736
# ALTERNATIVE NAME 1004: 100293
# ALTERNATIVE NAME 1005: 103159
# ALTERNATIVE NAME 1006: 103805
# ALTERNATIVE NAME 1007: 104368
# ALTERNATIVE NAME 1008: 105235
# ALTERNATIVE NAME 1009: 100869
# ALTERNATIVE NAME 1010: 104959
# ALTERNATIVE NAME 1011: 107043
# ALTERNATIVE NAME 1012: 105173
# ALTERNATIVE NAME 1013: 102360
# ALTERNATIVE NAME 1014: 103744
# ALTERNATIVE NAME 1015: 103754
# ALTERNATIVE NAME 1016: 110332
# ALTERNATIVE NAME 1017: 109961
# ALTERNATIVE NAME 1018: 106037
# ALTERNATIVE NAME 1019: 109486
# ALTERNATIVE NAME 1020: 110659
# ALTERNATIVE NAME 1021: 106909
# ALTERNATIVE NAME 1022: 110002
# ALTERNATIVE NAME 1023: 109030
# ALTERNATIVE NAME 1024: 100729
# ALTERNATIVE NAME 1025: 102967
# ALTERNATIVE NAME 1026: 102197
# ALTERNATIVE NAME 1027: 110344
# ALTERNATIVE NAME 1028: 101712
# ALTERNATIVE NAME 1029: 110246
# ALTERNATIVE NAME 1030: 104488
# ALTERNATIVE NAME 1031: 105483
# ALTERNATIVE NAME 1032: 108700
# ALTERNATIVE NAME 1033: 109031
# ALTERNATIVE NAME 1034: 103418
# ALTERNATIVE NAME 1035: 110409
# ALTERNATIVE NAME 1036: 110068
# ALTERNATIVE NAME 1037: 100299
# ALTERNATIVE NAME 1038: 107312
# ALTERNATIVE NAME 1039: 102891
# ALTERNATIVE NAME 1040: 104452
# ALTERNATIVE NAME 1041: 100140
# ALTERNATIVE NAME 1042: 109629
# ALTERNATIVE NAME 1043: 108265
# ALTERNATIVE NAME 1044: 100760
# ALTERNATIVE NAME 1045: 103815
# ALTERNATIVE NAME 1046: 103746
# ALTERNATIVE NAME 1047: 103347
# ALTERNATIVE NAME 1048: 109771
# ALTERNATIVE NAME 1049: 107327
# ALTERNATIVE NAME 1050: 105680
# ALTERNATIVE NAME 1051: 102635
# ALTERNATIVE NAME 1052: 108277
# ALTERNATIVE NAME 1053: 100536
# ALTERNATIVE NAME 1054: 100320
# ALTERNATIVE NAME 1055: 103861
# ALTERNATIVE NAME 1056: 103656
# ALTERNATIVE NAME 1057: 103817
# ALTERNATIVE NAME 1058: 105882
# ALTERNATIVE NAME 1059: 108086
# ALTERNATIVE NAME 1060: 107352
# ALTERNATIVE NAME 1061: 101931
# ALTERNATIVE NAME 1062: 104150
# ALTERNATIVE NAME 1063: 110575
# ALTERNATIVE NAME 1064: 105407
# ALTERNATIVE NAME 1065: 102935
# ALTERNATIVE NAME 1066: 103073
# ALTERNATIVE NAME 1067: 107788
# ALTERNATIVE NAME 1068: 109581
# ALTERNATIVE NAME 1069: 103223
# ALTERNATIVE NAME 1070: 105666
# ALTERNATIVE NAME 1071: 105039
# ALTERNATIVE NAME 1072: 100462
# ALTERNATIVE NAME 1073: 105497
# ALTERNATIVE NAME 1074: 110201
# ALTERNATIVE NAME 1075: 108639
# ALTERNATIVE NAME 1076: 108042
# ALTERNATIVE NAME 1077: 107129
# ALTERNATIVE NAME 1078: 107253
# ALTERNATIVE NAME 1079: 100005
# ALTERNATIVE NAME 1080: 103409
# ALTERNATIVE NAME 1081: 108147
# ALTERNATIVE NAME 1082: 103445
# ALTERNATIVE NAME 1083: 101870
# ALTERNATIVE NAME 1084: 101449
# ALTERNATIVE NAME 1085: 102702
# ALTERNATIVE NAME 1086: 103025
# ALTERNATIVE NAME 1087: 101407
# ALTERNATIVE NAME 1088: 110614
# ALTERNATIVE NAME 1089: 101032
# ALTERNATIVE NAME 1090: 101863
# ALTERNATIVE NAME 1091: 104434
# ALTERNATIVE NAME 1092: 102118
# ALTERNATIVE NAME 1093: 108849
# ALTERNATIVE NAME 1094: 108480
# ALTERNATIVE NAME 1095: 103874
# ALTERNATIVE NAME 1096: 105429
1: 1017,352,1002,806,261,198,779,528,189,590,32,611,1028,254,869,288,3,818,405,677,800,526,982,919,412,813,450,827,477,168,621,758,857,217,653,132,193,792,697,1074,873,970,623,972,392,1015,191,645,462,117,147,971,483,379,865,624,1085,408,839,179,23,556,11,44,156,600,950,711,1064,997,903,879,27,858,170,815,196,701,296,496,100,613,825,724,789,469,636,1031,910,941,1021,989,603,428,86,365,309,727,432,911,940,102,569,142,406,329,190,139,956,699,49,562,187,790,60,364,17,317,1094,383,313,255,445,560,951,833,113,346,524,107,120,266,394,1014,1073,272,895,683,75,1022,673,297,620,760,768,529,763,112,896,959,416,235,285,542,63,788,731,816,691,214,304,1020,509,152,735,1096,900,218,681,842,809,612,523,377,5,680,206,917,481,249,553,14,537,502,608,1025,337,511,1088,1012,308,504,531,123,599,151,486,457,94,374,823,942,358,1076,1070,182,732,518,37,625,856,320,954,897,66,69,921,610,77,245,888,273,898,226,743,601,443,883,2,1058,952,45,892,474,498,958,215,1091,754,389,385,331,773,832,617,256,166,1051,105,736,202,357,979,1062,690,258,538,322,1043,1083,765,395,577,247,233,310,753,672,1068,208,463,803,165,821,325,464,222,630,356,668,1053,712,279,433,305,588,401,41,73,50,546,937,216,355,871,429,774,784,1,475,861,387,567,914,618,114,960,52,503,138,460,720,434,99,512,817,563,292,1052,969,294,719,480,698,388,661,1055,967,1049,283,934,594,461,657,669,693,178,889,478,1077,58,714,565,1092,252,729,362,985,159,742,739,485,723,8,488,9,1032,487,580,359,55,393,886,1067,298,232,108,702,172,906,327,338,851,489,557,72,118,510,890,519,1090,540,656,1081,84,274,335,811,965,905,593,918,103,679,101,248,787,876,184,1048,807,76,241,269,267,606,19,201,634,725,458,939,721,981,1047,986,571,1010,576,802,522,860,1060,794,31,1034,46,994,366,426,909,927,154,28,1006,741,780,492,155,87,18,1069,260,964,573,1003,176,370,70,907,992,770,662,439,10,995,141,175,237,751,923,137,968,174,177,1065,479,471,920,508,315,904,22,378,654,948,640,1063,339,675,733,607,678,219,275,1038,581,67,930,1039,234,119,491,572,410,568,558,993,345,51,1071,382,185,115,548,212,415,411,270,1011,497,451,709,361,373,602,326,689,591,203,650,715,276,333,912,307,1005,841,92,517,974,146,778,209,844,655,622,1029,642,290,284,1008,966,449,195,740,85,564,161,34,90,162,321,938,850,987,977,980,614,635,962,74,311,293,1000,21,194,227,160,64,83,798,281,1044,54,644,1001,707,140,745,238,840,596,36,341,68,775,441,413,425,447,551,183,158,627,88,144,747,913,332,872,15,314,1089,1066,598,929,56,106,328,945,983,990,24,286,53,1018,263,300,29,786,946,420,419,242,349,38,887,791,334,1079,414,785,1078,718,686,734,181,1016,924,852,278,79,1027,514,437,35,287,1046,470,456,1041,430,324,750,57,375,271,6,978,39,584,436,541,859,936,953,299,468,1026,716,80,1059,515,220,957,1075,933,173,130,500,550,996,781,830,501,687,916,764,595,597,988,1084,128,494,363,93,737,999,776,555,126,713,351,973,265,506,122,277,703,81,116,685,561,530,163,282,40,605,421,866,354,762,700,767,135,975,932,157,342,641,836,664,955,899,782,822,505,804,931,928,259,694,289,880,171,236,131,708,853,484,380,204,847,744,805,224,149,585,527,755,647,652,759,353,521,61,658,1054,228,330,371,949,369,306,566,1004,961,976,454,543,870,1061,922,902,728,695,831,262,795,649,465,863,539,7,104,229,148,838,323,213,30,947,814,717,495,1040,243,609,43,771,188,632,1009,257,397,16,547,659,684,991,663,1035,402,592,199,1019,692,748,48,769,516,312,244,589,696,96,637,874,391,399,893,544,867,820,1036,908,854,134,579,467,615,1080,570,846,253,616,398,559,240,225,891,849,336,211,894,534,230,797,343,834,403,404,145,1007,877,1050,574,452,783,651,639,1095,761,448,682,796,670,1042,533,688,810,660,772,535,901,835
1: 352,1002,806,1017,779,528,198,189,590,32,261,869,1028,982,3,611,405,919,254,288,526,758,818,132,450,653,827,813,477,857,217,800,621,412,168,865,873,1015,971,792,697,483,677,624,193,379,408,1074,117,191,23,556,392,11,179,645,44,972,600,133,943,1085,27,147,711,496,462,623,815,839,858,170,879,296,100,469,701,156,727,724,950,196,825,997,445,910,569,613,86,911,989,309,102,329,432,903,951,406,1031,142,789,699,956,187,313,365,139,1021,562,428,790,60,636,49,317,113,833,383,673,120,266,683,112,346,529,895,768,1014,75,107,760,255,17,560,416,1064,394,1094,620,364,285,272,896,788,731,63,735,502,297,681,151,691,842,940,612,446,524,553,304,900,523,218,377,481,917,1073,152,504,1088,816,537,824,1020,308,249,511,809,1025,730,763,486,599,732,610,942,235,94,1070,1096,381,123,542,509,358,625,320,531,578,959,897,374,921,226,182,518,868,206,743,1058,66,245,1076,1091,337,77,443,883,954,952,1083,498,601,474,892,357,671,331,202,958,105,457,37,832,538,214,45,273,765,753,690,395,856,979,577,898,1062,385,1068,799,247,712,1051,310,233,463,1043,14,279,630,773,258,417,325,1053,222,668,355,937,736,73,1,546,216,588,871,208,774,386,629,429,1056,5,210,475,512,672,387,861,817,914,803,567,138,114,41,960,460,50,1052,388,563,294,356,292,434,969,322,631,251,503,283,549,888,480,215,719,934,967,52,985,582,657,889,723,693,661,461,418,1077,1092,58,252,714,478,433,232,739,669,8,165,55,1032,9,487,886,393,359,488,99,298,906,702,327,169,826,656,485,557,109,1081,108,519,178,981,72,338,118,510,540,1090,580,223,905,42,201,680,103,274,738,159,851,787,918,965,593,848,1049,876,679,248,721,458,807,725,409,986,1048,606,565,19,939,267,571,522,1060,794,84,260,362,366,426,994,909,1006,136,28,1047,726,1067,492,87,97,76,780,489,155,82,662,439,141,10,802,992,471,174,1069,968,378,237,18,1065,920,137,315,995,923,948,22,1003,1055,675,904,654,1010,280,453,926,396,604,607,568,733,1039,860,185,1033,407,382,119,751,678,930,491,572,770,373,756,548,497,212,177,709,442,472,884,410,234,411,602,270,993,326,1071,941,1011,219,164,345,927,368,65,715,305,912,307,275,841,558,517,125,51,451,70,415,655,622,974,907,92,823,844,333,1029,146,290,1008,689,966,1030,508,276,209,746,46,564,34,284,1038,740,161,85,90,987,938,977,980,115,850,1044,635,614,293,1000,194,160,64,227,962,875,195,707,644,54,1001,140,68,441,596,21,587,341,36,840,238,435,447,311,321,158,88,144,422,551,872,618,15,183,648,493,1066,1089,153,162,929,425,990,946,420,24,983,53,286,57,56,74,200,786,263,300,242,791,350,303,704,1018,38,332,334,828,598,1078,413,887,957,785,181,29,627,1016,852,476,718,281,79,1027,278,1046,175,437,83,287,127,470,430,419,757,295,750,456,35,39,978,821,6,617,436,514,47,859,1026,299,584,734,936,1079,716,80,1075,515,89,996,271,664,829,775,916,130,468,427,501,597,687,259,205,550,781,933,769,499,59,1084,595,988,764,351,128,220,963,878,81,93,776,830,555,713,953,737,126,265,500,513,121,363,122,999,116,685,40,71,866,375,536,767,354,473,157,135,647,782,822,150,899,836,342,928,975,838,282,708,694,131,204,421,931,505,804,149,853,955,641,484,380,759,744,805,163,1061,831,353,289,521,268,371,530,228,585,224,61,527,686,652,658,755,306,1004,1054,532,961,949,330,221,543,369,870,262,797,902,695,244,795,638,465,863,7,554,854,692,541,438,229,539,431,728,922,104,148,323,361,1037,328,947,213,1009,188,495,637,663,414,397,1086,703,257,43,402,609,847,991,748,1019,199,1035,516,48,814,16,874,696,145,771,894,867,566,632,1036,239,573,761,96,544,26,893,846,589,243,1063,454,659,230,908,834,455,615,688,670,391,143,399,570,1023,448,616,1050,820,424,810,796,639,253,1040,682,660,336,1042,684,533,1095,404,772,171,717,240,783,277,835
1: 352,806,1017,1002,779,528,198,189,261,590,32,869,1028,982,288,3,405,611,758,254,919,526,818,132,813,827,653,450,477,412,800,677,857,217,621,168,865,792,873,697,1015,483,971,117,624,379,193,1074,408,23,972,1064,556,11,191,392,179,645,44,600,133,943,1085,27,147,711,462,496,623,815,839,170,858,879,296,100,469,701,727,156,724,950,196,825,997,445,910,569,1031,613,86,911,309,102,329,989,432,903,951,406,142,789,699,139,956,313,365,1021,562,187,428,790,60,49,317,636,113,383,833,673,120,266,346,683,75,112,529,895,1014,768,107,760,255,17,560,416,394,620,1094,364,285,272,896,788,731,63,735,502,297,691,151,940,681,842,900,524,612,446,553,304,523,218,377,481,917,152,537,504,1073,816,824,1088,1020,308,249,511,809,1025,730,763,599,486,610,732,123,942,235,94,1070,1096,381,542,509,625,358,66,320,578,897,374,921,226,182,959,518,868,206,743,1058,245,1091,1076,337,77,443,883,952,954,1083,498,601,474,892,357,671,331,202,958,105,457,37,832,538,395,214,765,45,273,753,690,856,577,898,979,1062,385,247,310,712,1051,1068,463,14,1043,233,773,258,279,630,417,325,1053,222,668,73,736,1,937,355,216,588,871,208,774,386,546,629,429,356,1056,5,210,475,512,672,387,861,817,803,567,114,41,914,960,138,50,460,1052,388,563,294,292,434,969,322,631,251,503,283,549,888,480,215,719,967,52,985,934,582,657,723,693,661,461,418,1077,889,1092,58,252,714,478,669,433,739,232,8,165,55,9,1032,487,393,359,886,488,99,298,702,327,169,826,656,485,906,109,108,1081,519,178,981,72,338,557,510,540,118,1090,580,223,905,42,201,274,680,159,103,851,787,965,593,848,918,1049,876,679,248,721,458,807,725,565,1048,606,19,939,267,986,571,522,1060,794,84,260,362,366,426,28,909,994,136,1006,492,1047,87,1067,726,97,76,780,82,489,370,155,662,439,141,10,802,992,471,1069,968,378,174,237,18,137,1065,315,995,920,923,948,1003,22,1055,675,904,654,1010,280,860,453,926,607,733,604,1039,185,1033,407,568,382,751,119,930,678,491,572,941,373,756,548,497,212,770,442,472,410,709,234,177,884,1011,411,1071,602,270,326,993,219,164,345,927,65,368,715,305,558,912,275,841,517,51,125,451,307,655,508,415,70,974,622,907,92,823,209,333,1029,146,844,966,290,1008,689,1030,276,46,564,284,1038,740,161,34,85,90,987,938,977,980,115,850,635,614,293,1000,1044,194,160,64,227,962,875,195,707,644,54,1001,140,68,596,21,341,36,238,840,441,618,447,311,321,88,158,144,422,551,872,15,183,281,493,425,1066,153,1089,162,929,24,990,946,53,74,286,983,56,786,263,420,300,242,1018,791,303,704,38,350,887,334,332,828,598,413,1078,785,181,957,29,718,627,1016,852,476,79,1027,278,83,1046,175,437,750,127,287,35,419,430,470,456,978,39,757,821,57,6,617,436,514,859,1026,299,584,734,936,1079,89,775,716,80,515,1075,220,916,996,271,829,468,130,933,427,501,781,597,687,550,259,205,59,499,764,1084,595,988,81,351,128,963,973,500,93,878,126,776,830,713,555,737,265,513,121,999,122,116,685,363,40,866,71,282,375,536,767,354,421,473,157,135,664,782,561,822,975,150,899,836,928,342,694,708,131,204,955,931,804,149,953,641,484,380,759,744,505,853,805,163,1061,530,289,353,268,686,647,585,521,755,228,224,527,61,658,652,306,371,961,1004,532,244,949,1054,330,221,543,854,541,870,369,831,838,902,695,795,638,465,328,863,262,728,7,554,438,229,539,431,922,148,361,1037,43,692,323,947,213,188,495,1009,769,104,16,566,397,257,414,402,609,991,663,703,199,1019,516,48,847,1035,637,696,547,814,243,1086,874,659,454,632,748,1036,867,573,239,717,96,26,893,544,846,589,452,894,1063,391,651,908,448,615,399,145,771,143,1023,253,570,616,761,230,455,820,834,797,277,682,1040,810,688,1050,639,660,684,336,796,171,240,1042,1095,533,424,783,670,404,772,835
1: 352,1017,1002,806,198,779,189,528,261,32,590,1028,254,3,288,869,526,982,818,677,450,827,405,611,168,758,412,813,477,919,857,653,217,800,132,193,792,621,873,697,865,1074,1015,971,392,483,624,972,1064,191,379,408,117,179,23,556,11,462,1085,44,645,839,600,943,147,623,156,27,815,170,997,711,879,858,496,296,100,196,701,950,469,724,825,727,903,941,428,613,1031,910,789,86,1021,309,432,911,989,102,569,940,636,329,142,699,365,406,139,956,603,187,562,317,790,951,60,49,313,383,255,445,364,113,833,266,346,673,107,120,524,17,75,760,1073,895,683,112,529,560,394,1014,297,768,620,272,896,1094,416,285,959,731,63,816,788,691,206,612,809,735,681,218,1020,502,842,537,900,214,446,523,304,680,481,763,553,152,917,377,151,249,608,235,5,374,1088,308,504,123,1025,511,599,486,610,457,94,942,542,1096,1070,531,1076,823,1022,732,509,182,66,856,320,337,897,578,69,921,1012,625,868,77,14,358,518,245,898,888,743,443,601,1058,883,821,952,331,474,954,498,226,1091,357,892,273,256,37,385,832,2,671,773,617,166,105,45,202,1083,979,690,538,1062,1043,577,395,322,247,464,1051,958,389,233,753,712,310,736,463,325,1068,165,208,765,258,630,417,222,279,215,1053,668,803,937,588,73,433,216,355,871,774,429,546,629,356,1056,784,1,567,210,672,512,475,861,41,387,914,114,960,138,460,388,50,294,720,563,817,292,503,1052,969,52,401,99,480,719,698,434,661,1055,967,305,283,594,461,657,934,1049,693,889,1077,362,58,478,1092,252,714,729,985,159,618,669,178,485,739,723,8,232,55,580,9,565,1032,487,359,393,886,488,108,298,327,702,906,109,851,519,656,338,557,72,510,118,890,540,1090,1010,103,274,1081,335,489,811,201,965,787,593,905,918,679,101,248,184,876,1048,848,76,241,269,339,606,807,634,458,725,939,721,1047,19,981,986,571,576,522,267,860,1060,794,1034,994,84,366,426,909,492,1006,154,28,1067,87,780,155,260,1003,370,70,770,662,439,802,751,10,907,18,141,1069,992,471,175,137,237,968,174,177,995,923,920,1065,315,46,904,948,378,22,654,640,1063,675,280,678,607,733,1038,930,581,219,1039,67,275,407,119,185,572,568,1071,491,51,558,410,382,548,415,411,212,756,497,1011,345,234,361,442,993,884,709,373,602,270,326,591,164,276,715,927,912,333,307,841,508,92,451,517,974,146,203,778,115,655,844,622,1029,209,754,290,1008,689,966,284,564,85,740,162,161,34,90,987,938,977,980,614,850,962,449,293,1000,21,194,227,160,64,83,54,644,1044,1001,707,140,195,745,840,596,36,635,341,68,775,281,441,238,413,447,311,158,88,321,183,551,144,747,74,425,872,15,642,332,1089,1066,929,945,56,328,990,24,983,53,1018,263,29,349,627,786,946,420,419,242,300,38,286,887,791,334,414,1079,1078,718,785,181,1016,852,686,79,278,1027,1046,437,35,287,470,734,1041,514,456,430,750,271,6,57,978,39,436,541,936,859,953,299,468,584,716,80,1059,515,957,1075,933,220,130,996,550,501,781,687,916,375,81,500,597,764,595,988,1084,128,494,830,173,93,999,737,776,126,713,351,973,555,265,363,122,116,703,685,163,282,530,421,40,866,506,354,762,561,536,767,605,135,975,157,932,836,505,664,822,955,782,804,641,342,928,931,694,236,204,131,853,259,700,380,484,708,744,224,149,805,847,585,289,277,527,652,755,521,759,61,353,647,658,228,330,371,949,1054,566,1004,221,306,543,961,1061,870,902,369,695,262,922,831,795,649,465,863,728,7,539,104,229,454,838,148,323,213,947,244,814,609,495,771,188,854,717,243,30,1009,397,43,659,257,991,692,1035,16,402,663,199,748,769,1019,696,516,547,48,874,637,632,391,96,26,544,867,589,399,893,1036,615,134,343,846,1080,849,908,570,616,559,534,877,253,820,1040,336,1007,230,834,684,145,797,651,452,894,240,171,1050,404,761,1095,574,783,796,448,535,533,688,639,670,682,1042,810,660,772,901,835
1: 352,1002,1017,806,198,779,528,189,32,261,590,869,1028,288,982,3,611,254,450,405,758,818,526,677,919,412,168,857,827,813,653,477,132,800,217,193,621,697,865,483,792,873,1015,971,624,117,379,1074,1064,408,23,11,972,179,556,191,645,44,392,943,600,133,1085,27,815,462,147,623,839,711,170,858,879,496,296,100,701,469,156,727,196,903,825,724,997,569,1031,613,432,910,86,911,309,102,329,989,940,406,951,142,789,699,139,956,365,1021,187,428,790,313,60,636,49,383,317,445,255,673,113,833,346,120,266,107,683,75,895,760,112,529,17,1014,524,560,768,364,416,394,620,297,285,788,896,731,1094,63,816,735,691,959,1073,206,681,502,842,446,553,304,900,218,612,481,523,151,917,941,511,377,152,763,537,608,1088,308,249,1025,504,599,94,486,732,610,123,942,235,821,809,509,374,214,1070,1020,1096,542,625,66,358,518,856,457,320,897,69,921,578,868,245,77,1091,1058,898,1076,337,5,952,498,331,226,474,601,443,954,357,892,671,2,765,37,14,832,958,538,617,395,773,1083,105,45,273,690,1062,979,1043,753,385,577,1051,247,712,310,463,325,1068,233,208,279,630,417,258,888,215,668,222,736,588,937,73,216,355,774,871,546,629,356,1056,429,784,567,210,1,475,672,512,387,803,817,861,41,914,960,114,138,50,460,388,720,294,563,1052,292,969,165,434,433,52,322,503,283,480,698,305,719,967,594,461,657,934,985,723,693,889,1077,661,58,252,714,478,1092,669,485,739,232,8,55,178,1032,487,393,359,488,9,99,886,298,826,702,108,327,906,109,519,656,981,1081,557,338,510,72,540,118,1090,890,580,42,274,851,103,680,905,965,787,593,1049,918,159,876,679,101,248,721,725,241,269,76,848,807,458,1048,565,606,19,939,986,267,571,522,576,1060,794,860,634,1034,260,84,366,426,362,909,994,489,1006,492,28,1067,87,97,1047,780,155,370,70,662,439,141,10,802,1069,992,471,1003,237,968,137,174,177,18,920,995,1065,315,948,923,378,22,1055,46,640,675,654,1010,280,453,904,926,607,733,219,1038,1039,185,407,1033,382,751,119,491,572,568,930,548,410,373,756,770,497,212,993,709,1011,234,442,472,884,907,1071,411,602,270,326,164,678,345,927,361,368,715,558,307,275,912,841,508,51,655,125,451,517,974,415,203,115,844,92,622,823,209,333,1029,276,146,290,1008,689,966,564,284,85,740,161,34,90,938,987,977,980,614,850,293,1000,194,227,1044,160,64,962,83,875,707,644,54,1001,195,140,596,21,635,36,341,840,68,618,238,441,413,775,447,311,88,745,321,158,183,144,551,281,872,425,15,162,1066,1089,929,990,946,24,53,983,74,29,56,786,263,286,420,300,242,303,1018,419,38,791,887,334,332,598,1078,785,718,181,1016,852,627,79,278,1027,1046,437,175,287,470,591,35,1041,514,456,430,335,39,750,1079,271,6,57,436,978,936,541,859,953,299,1026,468,584,89,80,716,515,1075,957,933,220,916,829,130,550,781,427,501,687,597,996,205,59,81,499,764,595,1084,988,128,494,93,878,776,126,500,713,555,737,830,351,973,265,513,122,999,363,116,685,40,421,71,866,354,282,530,762,536,375,767,473,561,157,135,782,955,664,822,836,899,975,804,342,928,694,236,204,131,708,931,505,149,484,380,641,853,744,805,163,1061,259,759,289,686,585,521,652,353,755,647,61,658,224,228,527,244,306,961,1004,1054,854,532,371,949,330,221,847,543,870,369,902,649,695,328,795,638,465,262,831,863,728,838,7,605,554,438,229,539,700,922,148,323,43,213,947,495,188,454,692,243,1009,397,257,663,659,414,402,609,991,769,696,16,748,199,1019,703,48,104,516,637,874,566,814,632,239,96,26,544,391,1036,867,893,717,399,846,589,894,615,1063,452,908,547,143,570,1023,771,616,820,1040,253,230,448,336,145,834,277,797,651,684,1050,240,682,171,1095,761,455,783,796,424,670,1042,639,533,688,404,772,810,660,835
1: 352,1002,806,1017,779,528,198,189,590,32,261,869,1028,982,3,611,405,919,254,288,526,758,818,132,450,653,827,813,477,857,217,800,621,412,168,865,873,971,792,697,483,677,1015,624,193,379,408,1074,117,191,23,556,11,392,179,645,44,972,600,133,943,1085,27,147,711,496,462,623,815,839,858,170,879,296,100,469,701,156,727,724,950,196,825,997,445,910,569,613,86,329,911,989,309,102,432,903,951,406,1031,142,789,699,956,313,365,139,187,1021,562,428,790,60,636,49,317,113,833,383,673,120,266,683,112,346,529,895,1014,768,75,107,255,760,17,560,416,1064,394,1094,620,285,364,272,788,896,731,735,940,502,297,681,63,691,151,842,612,446,524,553,304,900,523,377,481,152,917,1073,504,1088,816,537,824,1020,308,249,809,511,1025,730,732,486,763,610,942,599,218,235,94,1070,1096,381,542,509,123,358,625,320,531,959,578,897,374,226,921,182,868,206,743,1058,66,245,1076,1091,337,77,443,883,518,954,952,958,498,1083,601,892,357,37,474,671,538,331,202,105,395,457,832,214,45,273,753,690,856,898,979,577,1062,385,1068,799,765,247,712,1051,310,233,1043,463,14,773,279,630,258,417,325,1053,222,668,937,736,73,546,1,216,588,774,386,208,871,629,429,1056,5,210,512,355,41,672,475,861,387,817,914,803,114,960,567,50,460,1052,388,563,294,292,969,657,434,322,631,251,52,503,283,549,480,719,215,934,967,582,985,693,661,723,138,461,418,356,1077,1092,58,252,742,478,669,714,889,739,8,232,888,298,55,165,540,886,1032,393,487,9,99,359,488,327,906,169,702,826,108,656,485,557,109,519,1081,981,72,338,510,1090,905,42,580,223,201,118,680,103,738,787,918,593,848,1049,965,433,876,159,248,721,679,725,274,458,807,409,986,1048,606,851,178,19,939,565,571,184,522,155,1060,794,260,84,426,28,994,366,909,1006,136,1047,1067,492,87,97,76,267,726,362,82,780,662,439,10,141,471,802,992,174,968,1069,378,920,489,315,237,1003,995,948,22,904,1065,568,675,654,1010,926,396,280,1055,453,607,733,604,923,185,1033,407,382,491,119,572,234,137,751,709,930,678,373,756,548,497,212,442,177,884,472,602,270,18,411,941,326,1071,993,410,164,219,1011,65,927,305,368,1039,622,715,345,770,51,307,841,558,70,517,125,451,655,275,92,844,823,333,966,290,1008,415,689,1030,746,564,34,46,85,284,161,90,740,938,980,977,115,974,276,912,850,614,1000,293,194,635,1044,64,875,707,160,644,962,195,54,140,1001,227,68,21,587,341,596,750,238,36,840,441,618,435,158,88,311,447,144,422,752,209,1038,551,321,872,15,1089,648,493,183,153,1066,747,425,929,74,990,162,146,946,24,420,907,200,786,263,286,53,242,300,350,704,1018,791,38,303,332,1029,828,598,1078,508,413,887,785,957,627,718,29,1016,852,476,181,79,1027,278,281,1046,175,437,127,287,419,757,456,430,295,39,978,470,56,83,862,821,6,617,996,436,47,859,1026,299,734,584,35,716,1075,515,80,936,664,829,130,89,916,468,205,271,550,427,501,259,687,597,499,500,59,764,1084,933,595,4,988,81,128,514,963,973,776,552,555,713,1079,737,878,265,126,220,93,513,121,116,323,999,122,685,40,363,71,866,375,767,536,530,473,987,157,775,135,899,334,984,836,782,342,150,708,822,975,928,505,694,131,931,282,204,380,149,484,759,641,354,744,805,163,804,421,781,585,268,521,686,289,1061,527,224,658,353,652,1004,1054,532,755,949,330,543,221,369,870,902,465,637,695,864,795,638,244,7,25,554,854,539,438,431,351,703,728,1037,228,863,961,213,229,947,1009,188,495,104,414,847,397,991,328,257,696,199,402,609,48,814,830,516,1019,1040,853,145,361,1035,16,874,894,867,632,589,1036,61,239,663,1063,573,544,96,846,893,541,908,148,171,143,391,820,615,772,616,253,1023,570,922,953,26,684,797,783,1050,240,336,277,835
1: 1002,352,1017,779,198,528,261,189,806,590,32,869,982,1028,3,405,611,450,132,758,653,526,919,254,827,818,477,288,813,857,217,412,800,168,865,231,697,379,1015,677,792,1074,621,971,873,408,117,23,556,11,483,179,624,972,133,44,193,600,496,943,191,27,392,1085,711,623,858,100,147,170,469,645,156,879,462,701,724,727,950,91,815,445,910,997,102,613,296,839,86,911,329,989,569,196,1031,825,951,789,142,406,699,365,432,956,187,562,428,139,313,309,317,60,790,49,636,1021,833,120,673,266,383,75,683,903,112,760,416,1064,529,107,1014,17,768,12,560,1094,895,394,364,788,285,113,731,272,612,502,620,681,255,520,151,735,896,63,304,446,523,377,917,763,152,481,504,583,824,1088,511,1073,691,816,423,249,599,346,809,730,486,732,235,610,942,553,1020,625,1096,358,381,509,524,959,320,531,578,297,897,182,1025,218,123,921,245,1070,868,1058,743,958,643,374,1083,1091,337,498,226,1087,518,883,952,628,819,954,357,395,626,542,892,601,443,537,37,671,538,331,105,202,206,457,256,753,318,1068,214,45,832,979,690,577,799,94,389,273,1051,247,385,417,463,222,546,1043,712,325,773,1053,66,258,367,630,279,736,73,898,937,77,674,386,1,216,588,208,355,871,429,629,1076,1056,233,774,210,512,475,861,672,310,387,817,563,960,567,114,460,765,33,50,668,706,14,969,294,322,5,631,388,657,503,283,480,549,393,719,934,803,434,251,292,985,138,582,1052,661,723,215,693,461,418,1077,981,1092,478,252,298,742,52,766,8,359,55,886,338,487,1032,540,9,702,99,124,108,327,488,826,169,485,109,906,888,301,557,118,72,1081,42,223,889,669,201,918,103,967,738,787,580,905,248,876,848,593,1048,232,721,356,237,458,725,679,807,851,409,986,606,576,19,525,274,939,565,155,184,1060,794,801,522,376,260,84,510,909,1045,366,267,1067,87,97,992,28,726,1049,1006,82,994,426,439,662,10,802,433,479,968,362,1069,378,665,174,315,165,141,1047,1065,948,489,22,178,136,904,1024,67,675,1010,926,491,396,280,604,1003,751,622,453,407,471,382,995,1033,710,1071,572,749,119,185,212,654,923,98,497,442,548,756,884,177,373,602,472,965,492,920,164,326,678,18,558,490,709,607,65,368,305,345,655,927,841,517,307,125,451,410,715,92,197,998,333,290,966,1008,689,1030,844,746,284,1039,564,34,302,161,977,885,90,85,276,137,115,980,1001,293,21,614,707,850,1044,733,46,875,146,644,596,227,447,140,666,68,587,160,54,882,716,341,411,1089,435,291,840,158,962,311,88,321,422,384,551,872,770,752,144,415,619,493,425,648,929,153,1038,183,1066,957,747,983,420,946,51,263,195,200,286,300,53,350,704,1018,38,303,29,598,354,1072,836,1029,1078,413,515,852,887,36,181,627,924,907,476,207,299,79,1027,1093,175,167,127,1016,332,278,785,295,757,456,974,656,74,466,56,1082,39,186,837,862,20,821,996,859,978,6,990,436,93,47,419,271,162,430,1026,916,437,584,734,944,459,664,1075,722,828,829,519,130,823,250,316,89,205,595,501,427,80,718,81,931,499,59,545,667,555,1084,363,468,764,62,1046,78,633,597,4,1059,585,973,963,342,126,265,938,737,878,713,513,121,122,988,685,550,881,116,71,866,845,268,40,652,514,369,767,375,999,131,536,782,1079,13,473,987,204,775,936,899,149,984,334,157,708,928,400,347,150,135,694,348,380,822,282,163,552,527,805,500,543,759,521,289,755,638,532,641,1004,330,221,961,695,353,949,234,864,224,171,902,465,554,808,7,431,618,676,637,482,539,438,351,1037,804,820,1013,663,1009,686,145,213,495,25,1057,397,188,991,257,867,830,48,402,287,609,516,1036,1054,239,874,264,61,632,1019,360,846,544,507,111,586,615,275,908,772,228,143,863,976,1011,148,70,220,616,1023,391,570,229,129,783,16,922,440,853,947,277,336,575,319,835
1: 1002,352,1017,779,198,528,189,261,806,590,32,869,982,1028,3,405,611,450,132,653,758,526,919,827,254,818,477,288,813,857,217,412,800,168,865,231,697,379,1015,792,677,1074,621,971,873,408,117,23,556,11,483,179,624,972,133,44,193,600,496,943,191,1085,392,27,711,623,858,100,147,170,469,645,156,879,462,701,724,727,950,815,445,910,997,102,613,296,839,86,911,329,989,569,196,1031,825,951,142,789,406,699,365,432,956,187,562,428,313,139,309,317,790,60,49,636,1021,673,833,120,266,383,75,683,903,112,760,416,1064,529,107,768,1014,17,12,560,1094,394,895,364,788,285,113,272,731,612,502,620,681,255,520,735,151,63,896,304,446,523,377,917,763,152,481,504,824,1088,816,511,1073,691,423,249,346,599,809,730,486,732,610,235,942,553,1020,625,381,1096,358,509,524,320,531,578,297,897,959,182,1025,218,921,123,245,1070,868,1058,743,958,374,643,1083,1091,337,498,226,1087,883,518,628,952,819,954,357,395,626,892,601,542,443,537,37,671,538,832,331,105,202,206,457,256,1068,214,45,979,577,690,799,94,753,389,273,1051,247,385,310,417,222,463,546,1043,77,712,325,773,1053,66,258,367,630,73,279,736,898,937,674,386,1,216,588,208,871,355,429,629,1076,1056,233,774,210,512,475,861,672,387,817,960,567,563,114,765,460,668,33,50,706,14,294,969,5,322,631,388,657,503,283,480,549,393,719,934,803,292,434,251,985,138,582,661,723,693,1052,418,461,1077,981,1092,478,669,298,252,742,52,766,8,55,338,886,487,1032,9,702,540,99,124,359,327,488,826,169,108,485,109,906,301,118,888,557,72,1081,42,223,889,201,918,103,967,580,738,165,787,905,248,876,848,593,851,232,721,356,458,725,807,237,409,1048,986,679,576,606,525,19,274,939,155,565,184,215,1060,794,801,522,376,84,260,510,909,1045,366,992,1067,267,87,97,1006,28,726,994,82,141,426,1049,662,439,10,802,968,378,479,433,1069,665,174,315,362,1065,489,1047,948,22,136,904,1024,178,675,1010,67,491,926,396,280,604,1003,453,622,471,709,965,407,1033,382,995,710,1071,572,751,119,185,654,923,98,497,442,548,756,212,18,749,177,884,602,492,472,920,373,558,164,678,326,490,607,65,368,305,345,927,841,517,307,125,410,655,451,715,92,1039,197,998,333,290,966,1008,689,844,1030,746,34,564,284,302,161,885,137,90,85,977,276,115,980,293,823,614,21,46,850,1044,733,146,875,644,707,227,68,447,140,666,160,587,882,54,596,341,415,411,435,291,840,1089,88,158,311,321,384,422,1001,551,35,872,752,770,144,957,1066,493,619,648,962,1078,929,153,183,1038,51,747,946,420,983,263,200,1029,195,286,618,300,53,350,704,1018,38,29,303,887,598,836,332,425,36,413,515,181,627,924,852,907,974,476,354,207,79,1027,1093,287,175,167,1016,127,278,785,757,295,456,656,74,978,466,1082,56,39,862,186,821,20,996,859,6,990,828,436,93,916,47,271,162,430,419,299,1026,718,437,584,716,734,944,459,1075,722,829,664,519,130,205,89,595,427,501,80,597,81,499,988,59,468,667,545,1084,363,764,555,62,128,78,1046,633,585,973,963,265,234,126,936,4,878,737,713,513,268,116,122,685,121,550,881,71,866,845,40,514,375,931,536,999,987,782,13,473,1079,204,157,775,899,984,149,334,767,822,150,708,342,400,543,928,500,694,380,135,131,938,552,348,347,282,369,163,527,652,805,759,521,1054,289,171,755,532,641,1004,353,961,330,221,949,695,351,902,465,554,638,808,676,7,431,539,438,482,864,224,686,1037,804,1013,663,637,820,1009,1057,213,25,495,397,830,402,188,991,257,48,516,609,145,361,1036,874,360,867,632,507,1019,239,61,264,846,544,111,615,275,908,228,586,863,143,148,70,772,220,1011,616,16,1023,229,391,570,783,922,853,277,575,336,319,835
1: 352,1002,1017,806,198,779,189,32,528,261,590,869,982,1028,3,611,405,254,758,450,288,132,526,827,818,653,919,813,477,857,217,800,621,412,168,697,865,483,792,677,624,873,379,408,1015,1074,971,117,193,23,556,11,179,392,44,972,133,600,943,645,191,1085,496,27,147,711,462,623,839,170,858,100,469,296,701,156,879,727,724,950,815,997,569,445,910,613,86,329,911,196,989,309,102,951,432,825,789,406,1031,142,903,699,187,956,365,1021,313,562,139,428,790,60,49,317,636,833,673,383,120,266,75,683,112,346,895,760,113,768,1064,107,529,1014,255,560,17,416,394,1094,285,364,620,272,788,731,735,502,151,681,297,63,940,612,896,446,523,553,304,377,481,504,917,152,524,1088,1073,816,824,1020,809,511,691,249,763,730,732,486,610,308,942,599,235,1070,542,1096,381,358,509,123,320,625,531,578,959,897,1025,218,374,921,182,1058,868,537,743,245,1091,1083,958,337,1087,443,883,226,954,819,94,395,952,498,518,66,892,601,357,37,538,671,331,202,105,457,77,832,256,898,214,45,753,690,856,979,577,1068,206,1062,1076,273,799,1051,247,712,385,310,1043,463,773,279,417,325,222,765,258,1053,233,668,630,937,736,73,1,546,216,588,774,871,386,208,629,429,1056,14,210,512,41,672,475,861,387,817,355,114,960,567,460,33,50,1052,388,5,294,292,563,969,434,322,631,251,503,803,283,480,657,549,719,934,52,985,582,661,693,723,461,418,356,1077,1092,478,58,138,742,252,669,766,8,298,55,215,338,888,540,9,886,1032,393,487,99,124,359,327,169,702,826,656,485,109,488,108,519,557,905,981,72,1049,165,159,906,1090,1081,580,223,42,201,967,680,118,103,738,787,918,248,593,889,848,876,232,721,851,510,458,725,807,274,409,1048,986,606,679,19,939,565,571,522,184,1060,794,801,84,260,155,426,994,909,366,965,136,1006,362,1067,492,76,87,267,97,28,726,82,141,662,439,10,802,992,471,968,378,433,489,1069,410,920,178,174,1047,315,1003,237,948,22,904,604,675,1010,67,926,396,1065,453,280,607,709,923,407,1033,382,491,572,751,654,119,185,98,497,442,756,1071,548,212,18,177,884,1055,622,373,602,472,270,326,164,678,927,65,305,368,993,51,715,345,841,558,517,307,125,655,451,219,92,1039,137,333,290,998,966,844,1008,689,1030,746,564,34,46,284,161,275,415,90,276,938,85,980,977,770,115,850,293,614,1000,1044,146,733,875,635,644,707,68,1001,227,823,160,21,447,587,341,54,596,140,840,435,1089,238,35,158,311,88,422,321,752,551,195,144,872,411,648,493,1066,1078,929,183,153,618,1038,747,74,946,420,983,962,200,263,286,300,53,1018,957,350,704,1029,38,303,750,332,598,791,515,785,413,36,887,425,627,29,907,852,1016,476,79,1027,990,175,162,354,437,127,718,287,836,278,757,295,56,456,974,39,978,821,996,862,419,828,617,6,436,47,859,430,299,916,1026,1046,259,584,734,716,1075,80,459,664,829,130,89,205,427,501,271,687,234,363,499,59,81,468,1084,764,597,500,988,595,128,93,936,963,973,585,555,265,776,713,126,878,737,4,513,268,116,122,121,552,550,999,685,375,71,40,514,866,13,536,1079,987,473,157,334,775,767,899,984,931,342,782,822,708,150,400,928,149,694,135,652,380,131,282,759,484,348,805,369,541,163,521,1054,289,527,224,755,1004,353,532,949,641,330,543,658,221,795,281,902,465,638,804,244,870,7,961,554,854,438,864,637,414,539,431,728,703,686,847,1037,589,104,1013,663,213,25,1009,814,495,188,351,397,229,991,257,402,145,1040,48,830,516,609,1035,874,361,573,199,1019,171,867,632,696,239,1061,61,744,893,96,1036,507,544,846,240,421,820,1011,70,908,1023,1063,228,615,16,863,143,148,772,220,616,391,253,783,922,570,853,575,277,336,835
1: 1002,352,1017,779,198,528,189,261,806,590,32,869,982,1028,3,405,611,450,132,653,758,526,919,827,254,818,288,477,813,217,857,412,800,168,865,231,697,792,379,621,677,1074,1015,873,971,117,408,23,556,11,179,624,483,972,133,44,600,193,943,191,496,1085,392,27,711,623,858,147,100,170,645,469,156,462,879,701,724,727,950,815,445,997,910,102,296,839,86,329,911,613,196,989,569,825,789,1031,951,142,406,365,699,432,956,562,428,313,139,309,187,317,790,60,49,1021,833,636,383,673,120,266,75,683,903,112,760,416,346,113,1064,107,529,1014,768,17,12,560,1094,895,394,364,788,285,731,272,502,620,612,255,681,735,63,896,151,446,304,523,377,917,763,152,481,504,824,1088,599,511,816,1073,691,423,249,809,730,732,486,610,942,235,1020,553,625,381,358,509,524,1096,320,531,297,897,959,1025,182,218,578,921,123,537,1070,1058,868,245,743,374,1083,958,1091,337,498,226,1087,443,883,628,819,518,954,357,395,952,626,66,892,601,542,37,671,538,331,105,202,832,457,256,214,45,77,753,690,577,979,94,1068,206,1076,273,1051,799,247,385,310,417,463,222,1043,279,712,325,773,1053,258,233,73,736,898,937,630,674,386,1,546,216,588,871,208,429,629,1056,765,774,210,512,672,475,861,387,817,960,563,114,355,294,567,460,668,33,50,1052,706,14,292,969,5,322,631,388,503,480,283,657,549,393,719,934,803,434,251,985,582,661,693,723,461,418,1077,981,1092,478,669,742,252,138,298,52,766,8,55,215,540,338,886,1032,487,9,99,124,359,888,327,488,702,826,108,169,485,109,557,72,906,1090,1081,223,42,201,165,967,118,103,580,738,787,918,248,848,876,593,889,232,851,721,510,356,458,725,807,905,274,1048,409,986,606,679,525,576,19,939,155,565,522,184,1060,794,801,260,84,994,909,366,362,1067,87,97,492,267,1006,28,726,82,141,426,1049,662,439,10,802,433,992,471,968,378,178,489,1069,665,174,315,948,1047,237,22,136,904,604,675,1010,67,491,926,396,280,1065,607,1003,709,453,1033,965,407,382,995,710,572,751,119,185,654,98,497,442,1071,923,756,548,212,18,177,884,622,602,472,920,373,558,326,164,490,678,65,368,305,715,345,927,841,517,410,125,307,655,451,92,1039,197,998,290,333,966,1008,689,844,1030,746,34,564,823,284,161,885,137,302,938,85,90,977,115,276,850,980,293,614,21,146,46,1044,275,770,733,875,644,707,227,68,160,140,447,587,596,54,415,341,411,962,435,291,840,1089,1001,35,88,158,311,384,321,422,551,752,195,144,957,493,648,872,618,1078,929,1066,183,153,238,51,747,1038,946,420,983,263,635,200,300,286,53,1018,1029,350,704,882,38,303,598,887,332,785,36,515,413,924,627,29,74,852,476,907,207,79,1016,1027,354,974,425,791,1093,287,175,127,278,295,757,656,456,466,862,39,978,56,186,996,821,990,271,828,859,6,436,162,47,419,1046,430,718,299,1026,916,584,716,734,944,1075,437,722,664,519,829,130,459,89,205,595,427,501,80,687,597,363,234,499,59,81,988,468,667,545,764,1084,62,128,78,555,633,4,585,963,126,265,973,500,878,737,713,93,936,513,268,121,116,552,122,999,550,685,881,71,845,40,866,375,342,514,931,536,13,987,473,1079,775,157,204,899,984,334,708,822,150,767,400,149,928,694,135,348,131,380,282,782,369,652,805,759,163,854,521,1054,527,289,244,224,543,1040,353,755,532,641,1004,330,351,221,949,695,686,902,465,438,804,870,638,637,7,431,554,573,961,171,482,589,539,864,96,1037,663,1013,25,1009,213,240,863,495,397,991,188,257,402,229,830,145,48,361,609,516,874,867,820,1019,1036,632,1061,239,507,846,544,61,111,421,615,228,908,16,143,148,772,220,391,616,1011,70,1023,570,783,922,853,575,277,336,835
1: 1002,352,1017,779,528,198,590,806,869,261,189,32,982,1028,405,3,450,132,611,653,827,818,758,857,813,288,526,919,477,254,217,168,800,412,865,231,379,970,621,792,1015,971,483,1074,117,677,408,11,873,972,23,496,624,600,179,697,133,44,392,193,943,191,556,711,623,27,147,170,100,858,1085,701,156,469,645,724,727,879,950,91,192,445,910,997,815,102,1031,196,86,911,569,989,839,329,613,825,699,406,951,789,956,365,142,317,562,428,313,60,790,309,432,296,833,49,187,1021,266,383,75,683,903,120,768,112,636,673,416,529,1064,107,12,17,812,560,843,1094,285,272,788,612,620,502,255,895,731,523,681,520,63,735,151,896,304,446,394,377,113,763,917,481,364,760,504,583,691,1014,824,423,152,346,809,1088,730,599,486,1073,942,732,297,610,511,381,1096,358,509,1020,249,524,959,320,625,531,374,897,578,1025,182,1070,921,123,245,218,816,235,1058,868,958,743,553,643,518,1091,1083,337,498,1087,952,883,628,819,226,954,395,357,626,892,105,443,601,37,331,671,202,214,457,256,206,318,1068,94,45,690,577,799,389,247,979,1051,542,417,463,273,1043,537,279,712,325,222,385,258,546,773,538,1053,630,367,832,753,386,898,674,208,1,216,588,77,871,629,1056,66,50,774,475,210,310,512,387,672,563,355,765,736,817,429,668,114,937,1076,33,657,706,14,73,460,631,969,322,549,388,861,503,803,5,294,719,393,723,283,292,934,251,985,582,1092,661,693,1052,298,960,418,981,478,742,480,252,8,52,766,461,567,338,55,1032,99,540,9,124,488,169,826,108,301,485,1077,109,138,888,557,359,72,886,165,487,103,1081,580,42,223,721,215,787,1048,201,918,738,237,702,118,327,905,248,593,848,725,232,679,356,458,274,807,876,409,19,851,606,906,986,525,576,155,1060,565,889,510,184,794,801,522,967,376,909,1045,97,28,1067,366,267,434,1049,82,726,260,426,84,439,994,10,802,948,1069,479,665,1047,935,378,315,968,904,136,489,390,67,1010,675,362,87,604,926,396,280,1024,491,22,751,1003,453,622,174,407,382,1033,212,141,995,1071,373,710,749,119,185,923,98,497,178,442,756,270,855,654,177,884,965,558,472,345,326,164,678,1065,490,18,65,372,433,368,305,602,927,607,307,992,125,492,882,92,451,410,709,471,197,998,1008,689,1030,655,614,920,746,284,564,823,293,302,841,662,885,85,572,34,137,115,977,276,161,290,333,46,110,966,850,1029,227,90,1006,1039,875,707,596,715,666,68,587,146,644,415,54,1089,962,291,840,551,435,844,422,384,21,160,872,983,321,752,493,1044,619,648,733,980,929,447,946,183,153,747,38,51,286,88,200,53,704,354,303,1018,29,420,887,350,598,1072,300,1078,36,195,515,181,1038,263,924,907,476,207,828,1027,127,1093,175,167,627,311,859,915,757,295,770,656,466,39,1082,978,186,862,56,837,852,836,20,996,349,47,430,718,685,6,436,916,413,990,271,162,74,93,456,1026,437,734,584,785,340,944,130,250,459,722,1016,664,419,829,519,1084,89,786,205,316,1075,427,1001,80,81,499,597,59,545,468,821,764,62,527,78,1046,585,633,1059,713,687,667,878,369,767,4,963,513,866,121,550,881,71,140,845,116,40,555,999,1079,375,737,777,708,759,536,775,782,13,473,984,204,131,899,514,268,149,334,543,95,822,400,347,150,135,694,157,348,282,987,500,380,552,755,265,289,716,936,351,330,532,646,641,221,695,353,224,808,864,171,465,7,554,1004,431,618,482,973,949,438,1037,830,902,988,495,820,213,1009,122,257,676,25,48,1057,539,1013,991,638,663,402,804,686,163,188,609,264,239,805,846,544,360,586,1019,246,61,507,615,111,516,908,16,925,228,1023,143,148,220,616,391,570,229,976,783,129,440,922,853,947,575,319
1: 1002,352,1017,779,528,261,869,198,590,806,32,189,1028,982,405,450,3,611,132,827,818,653,758,857,526,477,919,288,412,254,800,217,865,231,970,379,792,813,621,1015,1074,168,408,117,11,677,600,697,496,179,971,624,133,483,972,44,556,943,191,392,23,711,193,27,170,873,793,701,147,623,156,858,727,1085,469,724,100,950,91,192,910,445,879,196,997,645,102,86,815,569,911,1031,329,613,406,989,180,825,428,956,142,562,789,839,951,313,317,365,790,699,49,60,432,833,309,187,383,266,75,683,903,120,296,768,112,1064,673,107,12,812,529,416,1021,731,843,636,17,895,285,272,612,502,151,523,255,681,788,520,735,63,1025,896,304,620,446,377,364,113,1094,760,917,394,504,763,583,297,824,481,691,423,346,809,509,152,1088,599,730,486,560,1073,732,358,381,123,1096,625,320,531,578,374,182,921,816,218,249,235,959,245,1058,897,868,743,553,643,511,524,1091,958,1083,518,1070,337,498,1087,226,883,628,819,954,395,626,214,443,105,601,37,892,94,671,331,202,457,256,1020,318,1068,45,799,389,577,247,979,1051,542,206,773,417,463,279,222,325,546,385,537,258,538,630,367,1053,1043,832,753,444,386,898,674,273,208,1,712,216,871,77,736,629,1056,66,475,210,310,512,672,563,952,355,588,387,817,429,114,937,1076,33,50,765,706,322,460,283,981,631,549,861,719,657,723,668,14,693,803,292,503,251,934,985,582,1092,1052,298,418,478,252,742,480,8,766,52,461,567,338,55,5,294,9,124,540,169,826,485,1032,301,1077,109,99,138,557,661,359,960,72,886,487,103,888,165,108,1081,580,42,223,73,721,787,1048,19,201,488,918,327,738,702,237,118,905,248,232,215,593,848,725,876,807,356,458,409,851,606,906,986,525,576,1060,155,565,794,889,274,510,184,679,801,522,967,376,909,1045,97,28,1067,366,434,344,939,82,726,260,426,84,267,439,994,802,948,665,479,935,378,315,968,489,1049,390,675,67,136,87,362,926,396,280,1024,604,491,1010,22,174,1047,453,622,212,407,1003,382,1033,141,995,373,710,749,185,119,751,98,497,442,1071,923,177,270,345,756,855,654,884,558,472,164,678,326,490,1065,18,65,372,368,433,602,904,927,607,307,992,125,451,882,410,709,471,178,197,998,1008,689,284,1030,655,920,746,614,860,492,705,293,302,841,662,885,85,572,34,333,137,115,977,161,290,90,966,46,276,850,1006,1029,110,1039,875,227,707,596,715,666,68,587,146,644,415,54,1089,291,551,840,435,160,21,844,422,384,872,983,962,321,752,493,619,648,1044,733,980,929,447,946,183,153,747,38,51,88,200,286,53,704,303,1018,420,29,1078,598,350,1072,300,354,195,36,887,181,515,1038,263,907,476,924,207,1027,127,92,1093,175,167,627,311,915,859,757,295,836,828,978,466,39,186,56,1082,837,862,852,20,349,47,430,996,718,6,685,436,990,916,413,271,74,162,456,93,1026,437,734,785,340,944,130,250,459,722,584,1016,419,829,664,1084,519,89,786,205,316,965,1001,1075,427,80,81,499,597,59,545,468,62,764,78,1046,585,527,633,1059,713,687,667,878,369,767,963,770,513,866,4,550,121,881,71,140,845,116,555,40,1079,999,375,984,777,737,775,708,536,131,782,13,473,759,204,899,514,347,149,334,157,268,543,95,822,400,135,694,150,282,348,987,380,500,552,289,936,265,716,755,532,646,330,641,221,695,351,224,353,808,864,7,465,554,171,482,949,438,973,1037,1004,902,213,988,495,820,830,1009,122,257,686,163,48,676,25,1013,1057,991,638,402,663,804,188,609,264,805,239,846,544,360,586,1019,246,507,61,111,615,516,908,16,228,925,431,143,1023,148,976,616,391,570,220,229,783,129,440,922,539,853,947,575,319
