# FILE NAME: 00044-00000016.soc
# TITLE: Men 2016
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00044-00000016.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 717
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: 104212
# ALTERNATIVE NAME 2: 119424
# ALTERNATIVE NAME 3: 117533
# ALTERNATIVE NAME 4: 120314
# ALTERNATIVE NAME 5: 100439
# ALTERNATIVE NAME 6: 120713
# ALTERNATIVE NAME 7: 107324
# ALTERNATIVE NAME 8: 118851
# ALTERNATIVE NAME 9: 113931
# ALTERNATIVE NAME 10: 119565
# ALTERNATIVE NAME 11: 122426
# ALTERNATIVE NAME 12: 118489
# ALTERNATIVE NAME 13: 120288
# ALTERNATIVE NAME 14: 115439
# ALTERNATIVE NAME 15: 111509
# ALTERNATIVE NAME 16: 111514
# ALTERNATIVE NAME 17: 117890
# ALTERNATIVE NAME 18: 131883
# ALTERNATIVE NAME 19: 114247
# ALTERNATIVE NAME 20: 131426
# ALTERNATIVE NAME 21: 131109
# ALTERNATIVE NAME 22: 119877
# ALTERNATIVE NAME 23: 113329
# ALTERNATIVE NAME 24: 114960
# ALTERNATIVE NAME 25: 117113
# ALTERNATIVE NAME 26: 119463
# ALTERNATIVE NAME 27: 118847
# ALTERNATIVE NAME 28: 120742
# ALTERNATIVE NAME 29: 122642
# ALTERNATIVE NAME 30: 101979
# ALTERNATIVE NAME 31: 118936
# ALTERNATIVE NAME 32: 116710
# ALTERNATIVE NAME 33: 131926
# ALTERNATIVE NAME 34: 119033
# ALTERNATIVE NAME 35: 103903
# ALTERNATIVE NAME 36: 116620
# ALTERNATIVE NAME 37: 109188
# ALTERNATIVE NAME 38: 121025
# ALTERNATIVE NAME 39: 101648
# ALTERNATIVE NAME 40: 123682
# ALTERNATIVE NAME 41: 131381
# ALTERNATIVE NAME 42: 122644
# ALTERNATIVE NAME 43: 119543
# ALTERNATIVE NAME 44: 112077
# ALTERNATIVE NAME 45: 114123
# ALTERNATIVE NAME 46: 120159
# ALTERNATIVE NAME 47: 112125
# ALTERNATIVE NAME 48: 123522
# ALTERNATIVE NAME 49: 132695
# ALTERNATIVE NAME 50: 123542
# ALTERNATIVE NAME 51: 122320
# ALTERNATIVE NAME 52: 123948
# ALTERNATIVE NAME 53: 119951
# ALTERNATIVE NAME 54: 113501
# ALTERNATIVE NAME 55: 131110
# ALTERNATIVE NAME 56: 104795
# ALTERNATIVE NAME 57: 113165
# ALTERNATIVE NAME 58: 120938
# ALTERNATIVE NAME 59: 109499
# ALTERNATIVE NAME 60: 102983
# ALTERNATIVE NAME 61: 113549
# ALTERNATIVE NAME 62: 113433
# ALTERNATIVE NAME 63: 122044
# ALTERNATIVE NAME 64: 121277
# ALTERNATIVE NAME 65: 114865
# ALTERNATIVE NAME 66: 112417
# ALTERNATIVE NAME 67: 103842
# ALTERNATIVE NAME 68: 119603
# ALTERNATIVE NAME 69: 120155
# ALTERNATIVE NAME 70: 122749
# ALTERNATIVE NAME 71: 120872
# ALTERNATIVE NAME 72: 122093
# ALTERNATIVE NAME 73: 102890
# ALTERNATIVE NAME 74: 115186
# ALTERNATIVE NAME 75: 112452
# ALTERNATIVE NAME 76: 111020
# ALTERNATIVE NAME 77: 102336
# ALTERNATIVE NAME 78: 114457
# ALTERNATIVE NAME 79: 123293
# ALTERNATIVE NAME 80: 121869
# ALTERNATIVE NAME 81: 118886
# ALTERNATIVE NAME 82: 112261
# ALTERNATIVE NAME 83: 117357
# ALTERNATIVE NAME 84: 110602
# ALTERNATIVE NAME 85: 122327
# ALTERNATIVE NAME 86: 117312
# ALTERNATIVE NAME 87: 118950
# ALTERNATIVE NAME 88: 107578
# ALTERNATIVE NAME 89: 113764
# ALTERNATIVE NAME 90: 117216
# ALTERNATIVE NAME 91: 121868
# ALTERNATIVE NAME 92: 100900
# ALTERNATIVE NAME 93: 120084
# ALTERNATIVE NAME 94: 131420
# ALTERNATIVE NAME 95: 115048
# ALTERNATIVE NAME 96: 121862
# ALTERNATIVE NAME 97: 123882
# ALTERNATIVE NAME 98: 120983
# ALTERNATIVE NAME 99: 131419
# ALTERNATIVE NAME 100: 115828
# ALTERNATIVE NAME 101: 131156
# ALTERNATIVE NAME 102: 108204
# ALTERNATIVE NAME 103: 120570
# ALTERNATIVE NAME 104: 115472
# ALTERNATIVE NAME 105: 100817
# ALTERNATIVE NAME 106: 120281
# ALTERNATIVE NAME 107: 123272
# ALTERNATIVE NAME 108: 112359
# ALTERNATIVE NAME 109: 100268
# ALTERNATIVE NAME 110: 104892
# ALTERNATIVE NAME 111: 120896
# ALTERNATIVE NAME 112: 122020
# ALTERNATIVE NAME 113: 111683
# ALTERNATIVE NAME 114: 102968
# ALTERNATIVE NAME 115: 131983
# ALTERNATIVE NAME 116: 117002
# ALTERNATIVE NAME 117: 118771
# ALTERNATIVE NAME 118: 131780
# ALTERNATIVE NAME 119: 122187
# ALTERNATIVE NAME 120: 113676
# ALTERNATIVE NAME 121: 120322
# ALTERNATIVE NAME 122: 108604
# ALTERNATIVE NAME 123: 123022
# ALTERNATIVE NAME 124: 102697
# ALTERNATIVE NAME 125: 114715
# ALTERNATIVE NAME 126: 131858
# ALTERNATIVE NAME 127: 107138
# ALTERNATIVE NAME 128: 106049
# ALTERNATIVE NAME 129: 114711
# ALTERNATIVE NAME 130: 131676
# ALTERNATIVE NAME 131: 119169
# ALTERNATIVE NAME 132: 102832
# ALTERNATIVE NAME 133: 112451
# ALTERNATIVE NAME 134: 118952
# ALTERNATIVE NAME 135: 111971
# ALTERNATIVE NAME 136: 103070
# ALTERNATIVE NAME 137: 118788
# ALTERNATIVE NAME 138: 121860
# ALTERNATIVE NAME 139: 120775
# ALTERNATIVE NAME 140: 119037
# ALTERNATIVE NAME 141: 119600
# ALTERNATIVE NAME 142: 115641
# ALTERNATIVE NAME 143: 112409
# ALTERNATIVE NAME 144: 111591
# ALTERNATIVE NAME 145: 100982
# ALTERNATIVE NAME 146: 103126
# ALTERNATIVE NAME 147: 113914
# ALTERNATIVE NAME 148: 121588
# ALTERNATIVE NAME 149: 113689
# ALTERNATIVE NAME 150: 119260
# ALTERNATIVE NAME 151: 104813
# ALTERNATIVE NAME 152: 120093
# ALTERNATIVE NAME 153: 110410
# ALTERNATIVE NAME 154: 123896
# ALTERNATIVE NAME 155: 105679
# ALTERNATIVE NAME 156: 100621
# ALTERNATIVE NAME 157: 123204
# ALTERNATIVE NAME 158: 100217
# ALTERNATIVE NAME 159: 118810
# ALTERNATIVE NAME 160: 121483
# ALTERNATIVE NAME 161: 121060
# ALTERNATIVE NAME 162: 105109
# ALTERNATIVE NAME 163: 118838
# ALTERNATIVE NAME 164: 117003
# ALTERNATIVE NAME 165: 112075
# ALTERNATIVE NAME 166: 116798
# ALTERNATIVE NAME 167: 113928
# ALTERNATIVE NAME 168: 122096
# ALTERNATIVE NAME 169: 108602
# ALTERNATIVE NAME 170: 116532
# ALTERNATIVE NAME 171: 112361
# ALTERNATIVE NAME 172: 120040
# ALTERNATIVE NAME 173: 110739
# ALTERNATIVE NAME 174: 114356
# ALTERNATIVE NAME 175: 122677
# ALTERNATIVE NAME 176: 113926
# ALTERNATIVE NAME 177: 107312
# ALTERNATIVE NAME 178: 103815
# ALTERNATIVE NAME 179: 116641
# ALTERNATIVE NAME 180: 121992
# ALTERNATIVE NAME 181: 118890
# ALTERNATIVE NAME 182: 120864
# ALTERNATIVE NAME 183: 121858
# ALTERNATIVE NAME 184: 105666
# ALTERNATIVE NAME 185: 108581
# ALTERNATIVE NAME 186: 121682
# ALTERNATIVE NAME 187: 124145
# ALTERNATIVE NAME 188: 114281
# ALTERNATIVE NAME 189: 112035
# ALTERNATIVE NAME 190: 105937
# ALTERNATIVE NAME 191: 115927
# ALTERNATIVE NAME 192: 120318
# ALTERNATIVE NAME 193: 114838
# ALTERNATIVE NAME 194: 111641
# ALTERNATIVE NAME 195: 117865
# ALTERNATIVE NAME 196: 114856
# ALTERNATIVE NAME 197: 116547
# ALTERNATIVE NAME 198: 122943
# ALTERNATIVE NAME 199: 120267
# ALTERNATIVE NAME 200: 113679
# ALTERNATIVE NAME 201: 113336
# ALTERNATIVE NAME 202: 111791
# ALTERNATIVE NAME 203: 118927
# ALTERNATIVE NAME 204: 109002
# ALTERNATIVE NAME 205: 111371
# ALTERNATIVE NAME 206: 105082
# ALTERNATIVE NAME 207: 121690
# ALTERNATIVE NAME 208: 120309
# ALTERNATIVE NAME 209: 114874
# ALTERNATIVE NAME 210: 118888
# ALTERNATIVE NAME 211: 119316
# ALTERNATIVE NAME 212: 111050
# ALTERNATIVE NAME 213: 121404
# ALTERNATIVE NAME 214: 121514
# ALTERNATIVE NAME 215: 109946
# ALTERNATIVE NAME 216: 104462
# ALTERNATIVE NAME 217: 131211
# ALTERNATIVE NAME 218: 131727
# ALTERNATIVE NAME 219: 101877
# ALTERNATIVE NAME 220: 115142
# ALTERNATIVE NAME 221: 120285
# ALTERNATIVE NAME 222: 109253
# ALTERNATIVE NAME 223: 116709
# ALTERNATIVE NAME 224: 120869
# ALTERNATIVE NAME 225: 114928
# ALTERNATIVE NAME 226: 115100
# ALTERNATIVE NAME 227: 105928
# ALTERNATIVE NAME 228: 102231
# ALTERNATIVE NAME 229: 124192
# ALTERNATIVE NAME 230: 115449
# ALTERNATIVE NAME 231: 122277
# ALTERNATIVE NAME 232: 123300
# ALTERNATIVE NAME 233: 111286
# ALTERNATIVE NAME 234: 122735
# ALTERNATIVE NAME 235: 131849
# ALTERNATIVE NAME 236: 123478
# ALTERNATIVE NAME 237: 119156
# ALTERNATIVE NAME 238: 113317
# ALTERNATIVE NAME 239: 121035
# ALTERNATIVE NAME 240: 114355
# ALTERNATIVE NAME 241: 110267
# ALTERNATIVE NAME 242: 117604
# ALTERNATIVE NAME 243: 120261
# ALTERNATIVE NAME 244: 122800
# ALTERNATIVE NAME 245: 131065
# ALTERNATIVE NAME 246: 120947
# ALTERNATIVE NAME 247: 113894
# ALTERNATIVE NAME 248: 115561
# ALTERNATIVE NAME 249: 103202
# ALTERNATIVE NAME 250: 118843
# ALTERNATIVE NAME 251: 106366
# ALTERNATIVE NAME 252: 101098
# ALTERNATIVE NAME 253: 105926
# ALTERNATIVE NAME 254: 122094
# ALTERNATIVE NAME 255: 113340
# ALTERNATIVE NAME 256: 112040
# ALTERNATIVE NAME 257: 123246
# ALTERNATIVE NAME 258: 131441
# ALTERNATIVE NAME 259: 123568
# ALTERNATIVE NAME 260: 122097
# ALTERNATIVE NAME 261: 123050
# ALTERNATIVE NAME 262: 117849
# ALTERNATIVE NAME 263: 116697
# ALTERNATIVE NAME 264: 120848
# ALTERNATIVE NAME 265: 122435
# ALTERNATIVE NAME 266: 113419
# ALTERNATIVE NAME 267: 109865
# ALTERNATIVE NAME 268: 118946
# ALTERNATIVE NAME 269: 122387
# ALTERNATIVE NAME 270: 100486
# ALTERNATIVE NAME 271: 119736
# ALTERNATIVE NAME 272: 101674
# ALTERNATIVE NAME 273: 120865
# ALTERNATIVE NAME 274: 137380
# ALTERNATIVE NAME 275: 123962
# ALTERNATIVE NAME 276: 102242
# ALTERNATIVE NAME 277: 116551
# ALTERNATIVE NAME 278: 123020
# ALTERNATIVE NAME 279: 123057
# ALTERNATIVE NAME 280: 103518
# ALTERNATIVE NAME 281: 114868
# ALTERNATIVE NAME 282: 122031
# ALTERNATIVE NAME 283: 122225
# ALTERNATIVE NAME 284: 121878
# ALTERNATIVE NAME 285: 122221
# ALTERNATIVE NAME 286: 120313
# ALTERNATIVE NAME 287: 106394
# ALTERNATIVE NAME 288: 112446
# ALTERNATIVE NAME 289: 120771
# ALTERNATIVE NAME 290: 104829
# ALTERNATIVE NAME 291: 122674
# ALTERNATIVE NAME 292: 116818
# ALTERNATIVE NAME 293: 115118
# ALTERNATIVE NAME 294: 113917
# ALTERNATIVE NAME 295: 107456
# ALTERNATIVE NAME 296: 106298
# ALTERNATIVE NAME 297: 120284
# ALTERNATIVE NAME 298: 108779
# ALTERNATIVE NAME 299: 103723
# ALTERNATIVE NAME 300: 116554
# ALTERNATIVE NAME 301: 121437
# ALTERNATIVE NAME 302: 116841
# ALTERNATIVE NAME 303: 108066
# ALTERNATIVE NAME 304: 118920
# ALTERNATIVE NAME 305: 121435
# ALTERNATIVE NAME 306: 121711
# ALTERNATIVE NAME 307: 114873
# ALTERNATIVE NAME 308: 116748
# ALTERNATIVE NAME 309: 116307
# ALTERNATIVE NAME 310: 123976
# ALTERNATIVE NAME 311: 121710
# ALTERNATIVE NAME 312: 121859
# ALTERNATIVE NAME 313: 109140
# ALTERNATIVE NAME 314: 120683
# ALTERNATIVE NAME 315: 118665
# ALTERNATIVE NAME 316: 120083
# ALTERNATIVE NAME 317: 121717
# ALTERNATIVE NAME 318: 104774
# ALTERNATIVE NAME 319: 120099
# ALTERNATIVE NAME 320: 114846
# ALTERNATIVE NAME 321: 118875
# ALTERNATIVE NAME 322: 116837
# ALTERNATIVE NAME 323: 113536
# ALTERNATIVE NAME 324: 121178
# ALTERNATIVE NAME 325: 124176
# ALTERNATIVE NAME 326: 120808
# ALTERNATIVE NAME 327: 121487
# ALTERNATIVE NAME 328: 104128
# ALTERNATIVE NAME 329: 113341
# ALTERNATIVE NAME 330: 118962
# ALTERNATIVE NAME 331: 120937
# ALTERNATIVE NAME 332: 122607
# ALTERNATIVE NAME 333: 105321
# ALTERNATIVE NAME 334: 122993
# ALTERNATIVE NAME 335: 104087
# ALTERNATIVE NAME 336: 116723
# ALTERNATIVE NAME 337: 119873
# ALTERNATIVE NAME 338: 124497
# ALTERNATIVE NAME 339: 113685
# ALTERNATIVE NAME 340: 101400
# ALTERNATIVE NAME 341: 113974
# ALTERNATIVE NAME 342: 114860
# ALTERNATIVE NAME 343: 116492
# ALTERNATIVE NAME 344: 110330
# ALTERNATIVE NAME 345: 121693
# ALTERNATIVE NAME 346: 120320
# ALTERNATIVE NAME 347: 123578
# ALTERNATIVE NAME 348: 102761
# ALTERNATIVE NAME 349: 116021
# ALTERNATIVE NAME 350: 114848
# ALTERNATIVE NAME 351: 114973
# ALTERNATIVE NAME 352: 120227
# ALTERNATIVE NAME 353: 108884
# ALTERNATIVE NAME 354: 114460
# ALTERNATIVE NAME 355: 114718
# ALTERNATIVE NAME 356: 118983
# ALTERNATIVE NAME 357: 121877
# ALTERNATIVE NAME 358: 123031
# ALTERNATIVE NAME 359: 114410
# ALTERNATIVE NAME 360: 121077
# ALTERNATIVE NAME 361: 119021
# ALTERNATIVE NAME 362: 112445
# ALTERNATIVE NAME 363: 118672
# ALTERNATIVE NAME 364: 116571
# ALTERNATIVE NAME 365: 131289
# ALTERNATIVE NAME 366: 122053
# ALTERNATIVE NAME 367: 123221
# ALTERNATIVE NAME 368: 111216
# ALTERNATIVE NAME 369: 109581
# ALTERNATIVE NAME 370: 114005
# ALTERNATIVE NAME 371: 123282
# ALTERNATIVE NAME 372: 103621
# ALTERNATIVE NAME 373: 112284
# ALTERNATIVE NAME 374: 123659
# ALTERNATIVE NAME 375: 111606
# ALTERNATIVE NAME 376: 118072
# ALTERNATIVE NAME 377: 122606
# ALTERNATIVE NAME 378: 111015
# ALTERNATIVE NAME 379: 124104
# ALTERNATIVE NAME 380: 123029
# ALTERNATIVE NAME 381: 120091
# ALTERNATIVE NAME 382: 131123
# ALTERNATIVE NAME 383: 122017
# ALTERNATIVE NAME 384: 115866
# ALTERNATIVE NAME 385: 131089
# ALTERNATIVE NAME 386: 113376
# ALTERNATIVE NAME 387: 121684
# ALTERNATIVE NAME 388: 116680
# ALTERNATIVE NAME 389: 107028
# ALTERNATIVE NAME 390: 103756
# ALTERNATIVE NAME 391: 117903
# ALTERNATIVE NAME 392: 131784
# ALTERNATIVE NAME 393: 106151
# ALTERNATIVE NAME 394: 107983
# ALTERNATIVE NAME 395: 110673
# ALTERNATIVE NAME 396: 112436
# ALTERNATIVE NAME 397: 118889
# ALTERNATIVE NAME 398: 121870
# ALTERNATIVE NAME 399: 104036
# ALTERNATIVE NAME 400: 104257
# ALTERNATIVE NAME 401: 116424
# ALTERNATIVE NAME 402: 123923
# ALTERNATIVE NAME 403: 114936
# ALTERNATIVE NAME 404: 109904
# ALTERNATIVE NAME 405: 116117
# ALTERNATIVE NAME 406: 109661
# ALTERNATIVE NAME 407: 123729
# ALTERNATIVE NAME 408: 116840
# ALTERNATIVE NAME 409: 121179
# ALTERNATIVE NAME 410: 109388
# ALTERNATIVE NAME 411: 121752
# ALTERNATIVE NAME 412: 101480
# ALTERNATIVE NAME 413: 106205
# ALTERNATIVE NAME 414: 108742
# ALTERNATIVE NAME 415: 106296
# ALTERNATIVE NAME 416: 111033
# ALTERNATIVE NAME 417: 119585
# ALTERNATIVE NAME 418: 122001
# ALTERNATIVE NAME 419: 113659
# ALTERNATIVE NAME 420: 122002
# ALTERNATIVE NAME 421: 131144
# ALTERNATIVE NAME 422: 120259
# ALTERNATIVE NAME 423: 123192
# ALTERNATIVE NAME 424: 116839
# ALTERNATIVE NAME 425: 101222
# ALTERNATIVE NAME 426: 121452
# ALTERNATIVE NAME 427: 104115
# ALTERNATIVE NAME 428: 120870
# ALTERNATIVE NAME 429: 118939
# ALTERNATIVE NAME 430: 120637
# ALTERNATIVE NAME 431: 115545
# ALTERNATIVE NAME 432: 109092
# ALTERNATIVE NAME 433: 116280
# ALTERNATIVE NAME 434: 107445
# ALTERNATIVE NAME 435: 117800
# ALTERNATIVE NAME 436: 109546
# ALTERNATIVE NAME 437: 118695
# ALTERNATIVE NAME 438: 112950
# ALTERNATIVE NAME 439: 101781
# ALTERNATIVE NAME 440: 112738
# ALTERNATIVE NAME 441: 112952
# ALTERNATIVE NAME 442: 131912
# ALTERNATIVE NAME 443: 120928
# ALTERNATIVE NAME 444: 113243
# ALTERNATIVE NAME 445: 120168
# ALTERNATIVE NAME 446: 122631
# ALTERNATIVE NAME 447: 118671
# ALTERNATIVE NAME 448: 106814
# ALTERNATIVE NAME 449: 106050
# ALTERNATIVE NAME 450: 103107
# ALTERNATIVE NAME 451: 118541
# ALTERNATIVE NAME 452: 123273
# ALTERNATIVE NAME 453: 122064
# ALTERNATIVE NAME 454: 109146
# ALTERNATIVE NAME 455: 112442
# ALTERNATIVE NAME 456: 109234
# ALTERNATIVE NAME 457: 115029
# ALTERNATIVE NAME 458: 123665
# ALTERNATIVE NAME 459: 105197
# ALTERNATIVE NAME 460: 131098
# ALTERNATIVE NAME 461: 122647
# ALTERNATIVE NAME 462: 120266
# ALTERNATIVE NAME 463: 120850
# ALTERNATIVE NAME 464: 104903
# ALTERNATIVE NAME 465: 120153
# ALTERNATIVE NAME 466: 114020
# ALTERNATIVE NAME 467: 123023
# ALTERNATIVE NAME 468: 131169
# ALTERNATIVE NAME 469: 109459
# ALTERNATIVE NAME 470: 115693
# ALTERNATIVE NAME 471: 102841
# ALTERNATIVE NAME 472: 122451
# ALTERNATIVE NAME 473: 102380
# ALTERNATIVE NAME 474: 115396
# ALTERNATIVE NAME 475: 104314
# ALTERNATIVE NAME 476: 123660
# ALTERNATIVE NAME 477: 121857
# ALTERNATIVE NAME 478: 115874
# ALTERNATIVE NAME 479: 100234
# ALTERNATIVE NAME 480: 104393
# ALTERNATIVE NAME 481: 122043
# ALTERNATIVE NAME 482: 112074
# ALTERNATIVE NAME 483: 114976
# ALTERNATIVE NAME 484: 122037
# ALTERNATIVE NAME 485: 118912
# ALTERNATIVE NAME 486: 108958
# ALTERNATIVE NAME 487: 123829
# ALTERNATIVE NAME 488: 100154
# ALTERNATIVE NAME 489: 118882
# ALTERNATIVE NAME 490: 132150
# ALTERNATIVE NAME 491: 110241
# ALTERNATIVE NAME 492: 121225
# ALTERNATIVE NAME 493: 119584
# ALTERNATIVE NAME 494: 114958
# ALTERNATIVE NAME 495: 104827
# ALTERNATIVE NAME 496: 117894
# ALTERNATIVE NAME 497: 123931
# ALTERNATIVE NAME 498: 119032
# ALTERNATIVE NAME 499: 119677
# ALTERNATIVE NAME 500: 111512
# ALTERNATIVE NAME 501: 120157
# ALTERNATIVE NAME 502: 123647
# ALTERNATIVE NAME 503: 123339
# ALTERNATIVE NAME 504: 102727
# ALTERNATIVE NAME 505: 113070
# ALTERNATIVE NAME 506: 119579
# ALTERNATIVE NAME 507: 120162
# ALTERNATIVE NAME 508: 119794
# ALTERNATIVE NAME 509: 120154
# ALTERNATIVE NAME 510: 116848
# ALTERNATIVE NAME 511: 123980
# ALTERNATIVE NAME 512: 120066
# ALTERNATIVE NAME 513: 116755
# ALTERNATIVE NAME 514: 115392
# ALTERNATIVE NAME 515: 114999
# ALTERNATIVE NAME 516: 104514
# ALTERNATIVE NAME 517: 117027
# ALTERNATIVE NAME 518: 131932
# ALTERNATIVE NAME 519: 120300
# ALTERNATIVE NAME 520: 114049
# ALTERNATIVE NAME 521: 118928
# ALTERNATIVE NAME 522: 115546
# ALTERNATIVE NAME 523: 106948
# ALTERNATIVE NAME 524: 118697
# ALTERNATIVE NAME 525: 104983
# ALTERNATIVE NAME 526: 110615
# ALTERNATIVE NAME 527: 112580
# ALTERNATIVE NAME 528: 124175
# ALTERNATIVE NAME 529: 110729
# ALTERNATIVE NAME 530: 116926
# ALTERNATIVE NAME 531: 115000
# ALTERNATIVE NAME 532: 121691
# ALTERNATIVE NAME 533: 101192
# ALTERNATIVE NAME 534: 122047
# ALTERNATIVE NAME 535: 119092
# ALTERNATIVE NAME 536: 122843
# ALTERNATIVE NAME 537: 132217
# ALTERNATIVE NAME 538: 112092
# ALTERNATIVE NAME 539: 103159
# ALTERNATIVE NAME 540: 116648
# ALTERNATIVE NAME 541: 111959
# ALTERNATIVE NAME 542: 114050
# ALTERNATIVE NAME 543: 119284
# ALTERNATIVE NAME 544: 118615
# ALTERNATIVE NAME 545: 100001
# ALTERNATIVE NAME 546: 117871
# ALTERNATIVE NAME 547: 100087
# ALTERNATIVE NAME 548: 102891
# ALTERNATIVE NAME 549: 131124
# ALTERNATIVE NAME 550: 118009
# ALTERNATIVE NAME 551: 116612
# ALTERNATIVE NAME 552: 107071
# ALTERNATIVE NAME 553: 116548
# ALTERNATIVE NAME 554: 113395
# ALTERNATIVE NAME 555: 101168
# ALTERNATIVE NAME 556: 111115
# ALTERNATIVE NAME 557: 104760
# ALTERNATIVE NAME 558: 106195
# ALTERNATIVE NAME 559: 120126
# ALTERNATIVE NAME 560: 116719
# ALTERNATIVE NAME 561: 121031
# ALTERNATIVE NAME 562: 117213
# ALTERNATIVE NAME 563: 120074
# ALTERNATIVE NAME 564: 120674
# ALTERNATIVE NAME 565: 123514
# ALTERNATIVE NAME 566: 100079
# ALTERNATIVE NAME 567: 119927
# ALTERNATIVE NAME 568: 110553
# ALTERNATIVE NAME 569: 105136
# ALTERNATIVE NAME 570: 112620
# ALTERNATIVE NAME 571: 114719
# ALTERNATIVE NAME 572: 131093
# ALTERNATIVE NAME 573: 122080
# ALTERNATIVE NAME 574: 120073
# ALTERNATIVE NAME 575: 123416
# ALTERNATIVE NAME 576: 111287
# ALTERNATIVE NAME 577: 101711
# ALTERNATIVE NAME 578: 120224
# ALTERNATIVE NAME 579: 103345
# ALTERNATIVE NAME 580: 122777
# ALTERNATIVE NAME 581: 113839
# ALTERNATIVE NAME 582: 123507
# ALTERNATIVE NAME 583: 120256
# ALTERNATIVE NAME 584: 115397
# ALTERNATIVE NAME 585: 131428
# ALTERNATIVE NAME 586: 105649
# ALTERNATIVE NAME 587: 123577
# ALTERNATIVE NAME 588: 123905
# ALTERNATIVE NAME 589: 103604
# ALTERNATIVE NAME 590: 117062
# ALTERNATIVE NAME 591: 112735
# ALTERNATIVE NAME 592: 116838
# ALTERNATIVE NAME 593: 123357
# ALTERNATIVE NAME 594: 122721
# ALTERNATIVE NAME 595: 123515
# ALTERNATIVE NAME 596: 121565
# ALTERNATIVE NAME 597: 110726
# ALTERNATIVE NAME 598: 122979
# ALTERNATIVE NAME 599: 131128
# ALTERNATIVE NAME 600: 123056
# ALTERNATIVE NAME 601: 122110
# ALTERNATIVE NAME 602: 118701
# ALTERNATIVE NAME 603: 121474
# ALTERNATIVE NAME 604: 115019
# ALTERNATIVE NAME 605: 103093
# ALTERNATIVE NAME 606: 109691
# ALTERNATIVE NAME 607: 114709
# ALTERNATIVE NAME 608: 121546
# ALTERNATIVE NAME 609: 120315
# ALTERNATIVE NAME 610: 122151
# ALTERNATIVE NAME 611: 123662
# ALTERNATIVE NAME 612: 110888
# ALTERNATIVE NAME 613: 120265
# ALTERNATIVE NAME 614: 113916
# ALTERNATIVE NAME 615: 123560
# ALTERNATIVE NAME 616: 120930
# ALTERNATIVE NAME 617: 114063
# ALTERNATIVE NAME 618: 105897
# ALTERNATIVE NAME 619: 106913
# ALTERNATIVE NAME 620: 121740
# ALTERNATIVE NAME 621: 116831
# ALTERNATIVE NAME 622: 115249
# ALTERNATIVE NAME 623: 123018
# ALTERNATIVE NAME 624: 113478
# ALTERNATIVE NAME 625: 117041
# ALTERNATIVE NAME 626: 122003
# ALTERNATIVE NAME 627: 116262
# ALTERNATIVE NAME 628: 108246
# ALTERNATIVE NAME 629: 122724
# ALTERNATIVE NAME 630: 122067
# ALTERNATIVE NAME 631: 123256
# ALTERNATIVE NAME 632: 102943
# ALTERNATIVE NAME 633: 123668
# ALTERNATIVE NAME 634: 120251
# ALTERNATIVE NAME 635: 122727
# ALTERNATIVE NAME 636: 123017
# ALTERNATIVE NAME 637: 119945
# ALTERNATIVE NAME 638: 132022
# ALTERNATIVE NAME 639: 121677
# ALTERNATIVE NAME 640: 114734
# ALTERNATIVE NAME 641: 107762
# ALTERNATIVE NAME 642: 100329
# ALTERNATIVE NAME 643: 116308
# ALTERNATIVE NAME 644: 115928
# ALTERNATIVE NAME 645: 105339
# ALTERNATIVE NAME 646: 106777
# ALTERNATIVE NAME 647: 121490
# ALTERNATIVE NAME 648: 104379
# ALTERNATIVE NAME 649: 117523
# ALTERNATIVE NAME 650: 115548
# ALTERNATIVE NAME 651: 117530
# ALTERNATIVE NAME 652: 123019
# ALTERNATIVE NAME 653: 122388
# ALTERNATIVE NAME 654: 120239
# ALTERNATIVE NAME 655: 107196
# ALTERNATIVE NAME 656: 112663
# ALTERNATIVE NAME 657: 116853
# ALTERNATIVE NAME 658: 111595
# ALTERNATIVE NAME 659: 119944
# ALTERNATIVE NAME 660: 111219
# ALTERNATIVE NAME 661: 121510
# ALTERNATIVE NAME 662: 103037
# ALTERNATIVE NAME 663: 117862
# ALTERNATIVE NAME 664: 102418
# ALTERNATIVE NAME 665: 116421
# ALTERNATIVE NAME 666: 101820
# ALTERNATIVE NAME 667: 100696
# ALTERNATIVE NAME 668: 115438
# ALTERNATIVE NAME 669: 107567
# ALTERNATIVE NAME 670: 112073
# ALTERNATIVE NAME 671: 105609
# ALTERNATIVE NAME 672: 123558
# ALTERNATIVE NAME 673: 123664
# ALTERNATIVE NAME 674: 122122
# ALTERNATIVE NAME 675: 116162
# ALTERNATIVE NAME 676: 123034
# ALTERNATIVE NAME 677: 122051
# ALTERNATIVE NAME 678: 116213
# ALTERNATIVE NAME 679: 123185
# ALTERNATIVE NAME 680: 110959
# ALTERNATIVE NAME 681: 121511
# ALTERNATIVE NAME 682: 109151
# ALTERNATIVE NAME 683: 112062
# ALTERNATIVE NAME 684: 120287
# ALTERNATIVE NAME 685: 114716
# ALTERNATIVE NAME 686: 108574
# ALTERNATIVE NAME 687: 122061
# ALTERNATIVE NAME 688: 106848
# ALTERNATIVE NAME 689: 113450
# ALTERNATIVE NAME 690: 131297
# ALTERNATIVE NAME 691: 105032
# ALTERNATIVE NAME 692: 113559
# ALTERNATIVE NAME 693: 120673
# ALTERNATIVE NAME 694: 103184
# ALTERNATIVE NAME 695: 104359
# ALTERNATIVE NAME 696: 104734
# ALTERNATIVE NAME 697: 106784
# ALTERNATIVE NAME 698: 124435
# ALTERNATIVE NAME 699: 114717
# ALTERNATIVE NAME 700: 121042
# ALTERNATIVE NAME 701: 111637
# ALTERNATIVE NAME 702: 118846
# ALTERNATIVE NAME 703: 131786
# ALTERNATIVE NAME 704: 102486
# ALTERNATIVE NAME 705: 123690
# ALTERNATIVE NAME 706: 110002
# ALTERNATIVE NAME 707: 114065
# ALTERNATIVE NAME 708: 114035
# ALTERNATIVE NAME 709: 122186
# ALTERNATIVE NAME 710: 116658
# ALTERNATIVE NAME 711: 108295
# ALTERNATIVE NAME 712: 124578
# ALTERNATIVE NAME 713: 105497
# ALTERNATIVE NAME 714: 124576
# ALTERNATIVE NAME 715: 122276
# ALTERNATIVE NAME 716: 108480
# ALTERNATIVE NAME 717: 131126
1: 610,698,679,674,430,260,126,639,291,621,42,186,234,159,528,285,309,534,301,13,282,428,2,94,52,325,31,532,429,236,676,408,380,443,559,470,254,161,618,47,331,162,232,659,505,405,16,209,600,306,139,4,129,252,603,689,494,228,571,178,307,576,592,92,711,81,584,650,499,133,378,271,303,688,83,43,255,275,658,39,425,586,213,241,389,568,558,666,471,375,628,570,400,529,1,222,459,411,632,548,25,124,114,450,403,253,156,527,667,662,645,683,185,348,648,486,415,202,190,132,328,201,369,482,145,14,538,57,591,272,122,333,153,19,449,249,706,705,455,579,671,469,414,475,30,657,473,267,143,569,577,713,142,710,88,456,695,177,655,474,362,37,407,280,416,56,533,110,339,215,136,9,399,286,35,288,240,390,552,669,434,448,204,292,189,102,206,691,396,184,84,296,227,495,395,664,295,36,191,7,318,127,212,427,716,543,10,463,276,149,151,597,313,76,435,444,105,5,194,290,45,508,314,344,59,355,525,141,644,146,66,359,404,137,238,216,436,337,164,440,704,170,155,388,340,522,214,165,412,646,612,551,158,607,203,393,545,368,200,148,554,641,511,120,17,23,697,668,670,512,115,557,640,531,174,248,556,439,700,566,397,266,270,335,342,193,526,523,589,95,454,166,44,384,541,682,24,699,539,686,694,350,685,188,489,86,125,500,233,410,619,596,150,68,176,432,78,264,294,614,605,580,211,519,256,349,73,351,98,67,675,196,341,225,479,604,75,491,128,617,8,370,230,281,660,100,606,514,624,171,82,373,22,445,179,447,464,298,220,116,401,535,696,246,284,406,65,62,226,372,480,653,488,172,167,147,567,441,274,578,113,77,376,140,661,678,647,108,197,478,181,182,299,530,510,219,582,483,27,329,352,431,553,195,509,354,54,144,540,326,550,198,462,250,555,319,273,330,173,357,642,680,708,651,63,304,602,361,467,322,634,242,386,60,336,90,121,72,327,702,421,504,269,323,49,457,387,251,61,302,707,496,656,262,89,356,424,663,493,613,433,625,438,263,353,247,371,394,239,468,160,320,268,315,363,101,391,364,11,692,345,321,461,38,74,15,308,367,516,422,714,515,300,409,169,235,85,210,279,109,119,277,417,283,40,418,243,12,635,581,672,224,453,287,420,199,451,346,69,289,413,192,583,630,426,117,513,310,684,111,297,442,343,563,135,562,419,64,594,221,358,205,546,629,79,258,497,48,665,627,398,97,382,134,91,71,542,51,154,466,498,544,595,590,104,485,163,312,96,622,87,654,112,332,324,377,383,265,521,649,334,547,477,681,168,33,207,518,717,157,506,317,460,561,587,549,565,374,536,574,481,55,123,381,293,638,507,26,6,490,20,208,520,58,537,80,560,709,423,465,501,316,175,623,231,631,652,437,93,609,347,524,492,673,34,715,183,643,278,3,152,70,608,636,599,392,687,99,118,502,223,626,575,690,611,598,366,229,244,218,564,46,616,131,458,472,50,572,245,180,620,21,130,588,338,517,703,476,217,18,452,53,585,311,693,106,402,637,138,615,261,305,360,484,32,365,187,29,677,257,107,601,379,446,701,103,503,385,633,487,28,41,259,573,593,237,712
1: 620,517,338,309,3,520,6,168,542,205,287,162,622,47,243,505,654,74,16,581,364,391,394,247,515,89,356,262,504,60,323,656,54,108,144,252,219,178,555,299,62,298,530,401,689,696,445,228,220,694,167,606,188,410,373,256,78,128,454,605,640,439,697,270,271,704,412,5,290,276,427,151,127,390,7,669,110,184,314,456,579,586,213,241,568,558,389,570,666,628,400,375,471,425,1,222,529,156,683,459,486,124,548,25,538,185,450,39,648,143,142,645,14,473,253,705,469,57,569,411,632,482,662,403,9,415,114,153,527,591,455,706,30,132,710,272,19,667,333,190,145,122,267,35,348,249,56,474,597,240,339,136,449,475,369,511,577,202,37,280,655,36,695,552,362,399,657,227,416,201,543,215,463,448,396,88,191,671,658,414,328,395,177,533,313,84,59,288,691,146,137,355,713,238,194,83,286,189,407,212,508,440,551,255,102,170,292,10,43,17,644,149,76,275,66,435,404,105,495,204,203,206,646,525,164,545,296,444,155,295,612,384,557,436,688,165,434,214,344,641,318,23,522,368,45,664,158,716,699,566,607,216,397,148,554,141,196,266,531,120,340,670,337,359,166,115,393,700,668,388,342,619,350,95,580,248,82,514,526,86,174,125,556,512,200,335,589,539,176,541,116,44,193,24,351,98,447,686,523,685,500,596,230,378,653,341,489,113,614,303,682,211,294,133,179,225,406,233,264,714,361,73,617,81,432,479,226,604,370,150,349,675,624,8,100,281,457,519,499,22,75,246,535,494,68,65,386,488,372,67,650,438,197,584,510,582,467,431,464,491,509,171,660,327,578,567,468,708,63,322,307,576,661,483,92,647,61,592,354,711,27,269,273,40,147,345,571,663,635,319,4,540,441,77,376,478,702,263,72,284,172,462,181,629,480,603,304,417,678,90,387,274,140,352,182,329,680,326,331,129,563,195,330,493,550,516,642,139,198,242,496,232,336,173,634,85,371,250,363,583,707,121,424,684,421,97,651,630,199,101,321,221,11,409,254,49,553,279,497,15,320,602,600,209,38,315,251,277,239,357,433,306,308,160,297,625,302,353,109,367,422,536,210,192,418,117,310,268,613,453,692,283,79,405,2,627,672,461,408,236,300,12,546,169,443,265,419,652,119,562,157,135,235,134,587,161,420,289,565,71,207,48,466,594,413,507,559,70,638,358,665,316,676,258,513,343,618,112,481,623,595,380,608,451,51,528,423,485,224,69,245,317,64,111,673,501,590,498,383,426,80,574,312,442,506,398,347,55,470,91,332,544,96,687,659,599,180,681,360,346,154,477,382,537,377,104,87,325,163,259,521,429,223,33,649,293,31,564,709,26,183,334,460,366,208,58,374,547,34,572,94,561,518,324,437,677,717,392,29,609,549,532,282,123,186,52,560,381,20,588,621,458,636,138,428,490,244,301,175,631,231,611,53,715,615,534,305,152,130,472,573,430,218,465,46,106,42,643,217,50,99,229,502,616,492,524,285,610,703,234,487,93,452,575,28,131,118,159,598,278,126,626,365,476,32,674,690,257,103,21,311,637,639,18,13,585,291,187,693,484,402,633,261,41,701,601,107,379,679,446,503,260,385,698,712,593,237
1: 260,446,107,402,18,637,517,338,309,690,365,626,118,575,93,285,524,3,218,472,611,53,490,428,138,20,381,123,549,6,94,58,649,332,163,154,346,205,470,544,498,111,64,224,485,287,451,358,380,343,513,289,243,235,505,627,654,405,74,283,692,581,364,625,394,515,306,49,251,89,602,320,651,504,60,198,323,121,656,139,54,550,108,144,326,329,219,178,480,555,77,62,530,401,576,307,689,696,197,650,228,220,494,75,694,167,188,624,410,373,256,264,133,211,682,341,500,128,454,605,589,640,200,439,86,526,697,388,270,271,393,554,216,45,522,344,688,290,276,66,151,149,390,669,407,328,456,658,122,333,272,153,527,586,213,241,568,558,389,570,628,666,400,425,375,471,683,459,1,222,529,124,486,648,156,25,538,548,662,185,569,450,142,39,143,415,473,9,14,57,645,469,253,705,114,632,411,482,403,455,667,706,710,132,30,591,19,597,35,145,190,474,267,249,657,339,348,56,36,136,449,511,88,240,655,202,37,475,577,280,369,362,552,416,201,695,227,448,463,313,579,399,215,191,671,396,543,414,395,84,533,59,314,177,184,288,691,146,355,137,212,238,194,713,83,286,189,110,170,127,440,551,255,508,102,292,7,10,17,644,203,43,76,206,295,275,435,404,105,427,204,646,525,495,5,545,444,155,296,214,612,384,557,165,164,436,368,412,704,434,664,23,641,158,716,699,397,566,318,607,166,148,196,266,531,120,141,340,670,337,359,115,342,668,619,580,350,248,82,95,174,514,700,351,125,556,512,335,541,539,176,98,116,44,447,24,193,686,230,685,523,378,113,489,614,303,596,150,294,653,233,179,361,617,225,78,406,73,81,432,479,714,226,604,8,370,349,675,519,100,281,606,457,499,445,22,386,68,246,578,372,65,535,322,67,584,510,582,491,464,509,438,171,467,488,660,431,468,327,567,708,63,345,483,661,92,711,647,61,592,354,27,273,40,663,298,635,147,571,269,319,4,629,441,376,299,540,478,702,263,72,284,172,462,181,603,304,516,331,678,90,387,417,274,140,352,182,252,680,129,195,199,563,493,85,330,642,496,232,424,173,371,634,221,250,242,583,707,363,336,684,421,630,497,97,321,101,409,254,553,279,262,15,600,209,356,315,277,239,247,357,433,38,367,308,11,160,297,192,353,109,613,391,302,422,135,210,418,16,453,117,236,310,268,420,652,2,79,408,157,12,300,672,258,546,169,265,419,562,536,443,47,134,622,119,316,161,461,587,207,565,70,71,48,466,594,413,559,162,507,665,676,638,347,112,481,618,623,608,528,51,595,506,317,69,245,590,383,501,426,574,312,673,442,423,398,80,55,392,91,96,687,542,659,168,599,681,360,87,477,377,293,382,564,104,537,429,186,34,180,521,325,223,33,259,26,183,334,460,717,366,561,374,547,572,208,31,518,324,609,437,29,709,677,458,532,282,52,560,621,588,615,636,152,103,244,301,257,175,217,231,106,520,715,631,534,305,130,616,573,430,465,46,42,643,131,229,50,99,502,610,492,703,234,452,487,28,159,126,598,278,32,476,674,311,291,21,639,693,13,620,585,187,484,633,41,261,701,601,379,385,679,503,698,593,237,712
1: 712,237,593,260,446,385,261,41,633,484,402,187,585,18,693,637,21,517,338,690,626,118,159,575,93,234,703,502,285,229,99,524,131,3,465,218,472,231,611,534,631,53,490,428,138,588,381,20,123,52,282,532,6,549,208,94,31,366,58,26,649,33,332,163,429,377,154,659,91,55,470,544,312,574,498,317,224,64,485,287,451,358,380,618,343,289,235,243,505,672,627,654,405,283,692,117,581,364,210,625,394,515,308,357,306,49,251,209,89,600,602,553,279,254,321,651,504,60,198,323,634,496,139,54,550,144,326,329,352,219,181,178,480,284,77,319,62,530,576,171,584,197,228,75,694,167,188,410,624,256,264,128,605,640,439,86,526,388,271,344,164,290,435,151,644,390,669,407,456,658,191,122,333,586,213,241,568,558,389,570,628,666,400,425,471,375,459,1,683,529,253,222,124,142,486,156,648,538,548,25,482,39,569,14,57,415,185,143,450,662,411,473,645,9,36,114,667,705,455,632,469,403,153,527,706,272,591,339,348,710,30,475,132,215,19,597,267,449,88,190,145,35,56,240,474,249,577,511,655,202,37,136,280,369,552,201,395,657,362,448,416,328,227,695,313,399,396,543,671,579,463,414,533,59,84,177,288,184,212,194,146,238,137,314,83,170,691,440,286,551,110,713,355,127,102,17,189,203,508,255,10,296,7,292,149,120,412,525,206,688,275,646,404,105,43,76,427,204,495,5,66,545,295,276,607,155,434,165,214,444,612,557,436,368,359,704,664,23,522,340,337,641,531,158,670,716,566,384,318,196,216,699,393,166,350,342,266,45,554,141,397,668,115,95,148,98,556,270,248,82,200,697,174,700,619,514,580,512,335,125,541,589,373,454,24,351,176,81,44,539,653,193,686,578,447,116,685,523,500,113,230,8,341,604,378,614,303,489,596,294,133,682,233,150,617,179,211,361,510,78,714,509,73,432,479,406,226,519,370,22,675,457,246,225,100,349,345,281,606,499,445,68,535,431,65,220,63,372,386,67,322,494,650,401,582,27,491,464,438,273,488,327,660,567,307,689,696,468,483,661,92,711,708,354,647,467,61,592,555,40,298,663,635,147,702,571,4,263,629,441,269,462,478,540,387,376,299,72,232,172,603,516,678,304,331,90,274,417,252,182,195,121,680,129,140,330,199,108,563,85,493,642,336,684,424,707,250,173,583,363,371,242,221,656,421,192,418,422,97,101,497,300,262,409,236,15,320,630,356,247,433,239,367,277,315,11,160,38,353,109,638,302,391,297,613,135,16,562,652,310,268,461,79,2,157,258,420,453,74,408,265,546,12,169,507,419,561,71,443,47,536,622,119,161,134,587,565,513,70,466,207,623,594,413,162,111,316,665,676,69,559,112,347,506,80,481,48,51,528,599,608,382,501,245,595,360,426,383,96,564,590,673,346,392,442,168,423,542,398,183,205,29,687,293,87,104,477,537,681,186,180,34,325,223,521,572,259,334,374,547,636,518,677,217,717,437,460,609,324,709,175,458,560,621,452,615,152,520,103,244,301,257,365,573,106,42,305,715,616,430,130,46,643,311,50,610,492,487,28,674,476,126,598,278,32,309,291,639,13,698,620,701,601,107,379,679,503
1: 610,698,679,430,701,446,260,601,126,639,402,291,621,186,234,472,458,616,159,244,598,626,528,285,309,687,599,534,70,301,673,13,524,347,609,437,465,282,428,58,2,490,94,52,325,565,587,31,532,236,33,676,547,334,408,380,443,622,312,163,470,154,161,618,594,135,442,111,310,162,47,331,659,505,405,16,40,279,74,692,600,394,433,424,89,707,323,504,421,129,603,273,689,54,582,219,178,576,592,113,62,372,711,246,220,650,75,211,605,432,68,188,682,270,266,393,43,59,416,586,213,241,568,389,666,558,628,425,375,471,570,400,529,1,222,548,459,411,632,450,124,25,114,156,683,253,403,645,527,185,667,662,14,538,153,486,706,202,348,132,648,415,190,272,369,201,591,328,482,145,57,449,122,143,333,39,710,19,455,414,577,249,469,475,579,267,473,569,142,695,671,658,30,657,705,474,9,215,655,713,177,88,456,136,339,37,362,280,533,56,184,110,286,691,552,399,407,396,240,288,35,390,434,669,36,292,212,495,448,204,597,102,189,296,206,127,238,194,84,227,395,10,313,191,83,664,295,7,318,716,543,463,404,276,525,151,427,435,105,290,355,146,76,165,344,314,551,149,155,444,688,137,508,45,644,554,5,66,557,141,275,255,545,170,337,412,704,216,436,440,164,646,359,522,340,368,23,388,612,158,214,607,566,120,115,148,511,200,668,203,641,174,670,512,556,640,697,248,531,335,439,342,384,17,397,95,700,699,193,685,526,686,523,589,454,166,44,539,125,196,541,350,24,303,694,271,86,98,378,133,410,596,233,489,619,264,500,373,150,176,294,614,580,78,8,349,447,519,256,499,351,73,514,67,100,675,225,341,479,604,167,491,617,128,281,370,230,606,197,82,81,624,660,179,464,22,298,171,226,584,445,116,696,535,307,65,401,284,578,376,406,480,488,653,322,147,92,274,678,647,77,441,540,108,140,567,299,478,172,181,182,571,530,144,361,661,510,4,494,27,352,708,228,483,329,553,431,195,509,326,550,336,198,462,354,555,357,319,330,173,642,680,387,252,651,250,72,493,304,63,467,61,634,242,60,386,139,602,90,121,327,269,663,496,457,49,251,302,702,356,656,262,371,417,613,263,625,353,438,247,306,239,101,468,160,268,363,320,315,391,364,209,11,345,461,321,38,15,714,515,422,516,367,232,409,235,85,210,308,300,109,119,419,277,283,418,243,12,169,581,635,672,221,420,453,287,627,562,199,513,451,224,346,69,289,583,192,426,630,117,684,254,297,343,563,546,64,559,413,358,205,629,79,258,497,48,665,466,398,382,97,590,134,91,542,51,71,104,498,544,595,207,317,485,96,654,87,112,332,324,377,383,265,521,649,481,477,681,168,429,518,717,157,506,460,561,549,374,536,574,55,123,381,293,638,507,26,6,20,208,520,537,80,560,709,423,501,316,175,623,231,631,652,93,492,34,715,643,278,183,3,564,152,608,636,392,99,118,502,223,575,131,690,611,366,229,218,46,50,572,245,180,42,620,21,130,588,338,517,703,476,217,18,452,53,585,311,693,106,637,138,615,261,305,360,484,103,29,32,365,187,674,677,257,107,379,503,385,633,487,41,28,259,573,593,237,712
1: 446,601,126,261,402,53,472,616,159,46,598,626,285,309,534,643,282,58,490,26,518,676,33,334,380,332,163,358,594,135,111,310,243,40,283,279,600,394,433,89,49,504,421,90,129,680,642,54,274,62,650,491,75,225,675,294,68,188,454,523,439,43,436,66,151,276,416,37,328,586,213,241,568,389,558,666,375,628,425,570,529,400,1,471,222,459,25,156,411,548,124,683,632,185,648,253,527,538,486,415,645,403,450,667,662,14,153,114,348,482,455,57,706,132,272,202,143,569,190,145,9,267,475,142,591,122,201,39,369,249,473,710,333,19,88,449,577,35,469,705,671,191,177,579,658,474,30,136,56,657,655,399,533,339,695,184,215,713,280,362,456,84,669,414,286,691,407,240,396,552,238,288,448,390,296,110,194,59,227,355,212,189,36,292,644,495,204,313,127,102,597,10,427,206,83,395,435,318,434,543,463,170,444,404,525,295,105,290,146,7,76,165,664,314,704,551,344,149,688,137,508,45,5,384,554,531,141,557,275,216,716,255,412,270,337,641,566,440,23,164,155,646,359,393,522,203,340,545,388,368,612,158,214,120,148,115,668,607,697,174,511,266,200,526,670,640,512,556,248,410,397,589,335,685,539,176,342,699,605,193,211,17,686,95,500,44,150,682,196,700,125,166,541,350,24,86,580,82,303,619,271,98,447,378,133,256,128,596,351,489,264,78,373,370,341,233,694,230,614,514,432,67,479,499,519,617,8,73,349,624,604,100,116,167,226,606,281,406,81,197,445,361,438,220,488,708,464,113,22,179,171,660,584,653,372,689,696,663,307,246,65,284,563,376,582,228,592,494,322,530,535,147,576,92,298,401,483,647,678,77,441,299,711,178,540,578,327,567,354,480,478,386,571,181,219,172,27,661,182,510,555,387,140,252,352,329,553,431,702,144,509,326,4,462,108,319,457,63,336,198,357,550,330,302,516,496,273,603,304,651,634,269,72,173,195,323,61,714,467,242,250,656,60,493,101,417,602,139,121,262,707,356,625,315,468,371,345,424,15,251,11,263,247,306,239,160,320,268,363,391,209,97,85,497,353,515,692,321,331,364,38,232,422,74,461,367,613,235,16,210,583,308,627,109,300,79,581,418,419,277,453,405,672,409,12,169,635,622,562,466,654,513,451,420,546,224,119,162,254,505,289,199,192,684,426,221,659,47,630,343,265,117,258,618,287,69,398,64,161,413,48,629,442,112,559,297,565,665,528,382,71,154,443,134,590,317,498,104,544,205,223,91,96,470,595,70,481,542,207,485,51,312,574,236,346,87,55,168,377,681,383,547,649,325,259,408,460,477,506,521,157,429,324,94,507,623,709,717,423,673,293,537,536,437,587,374,638,599,31,381,123,687,316,532,501,549,20,6,175,52,609,561,392,2,611,186,560,208,428,183,278,152,34,564,520,80,652,631,29,465,231,458,524,608,3,301,347,636,360,180,366,715,245,13,229,93,99,217,118,502,572,244,130,452,234,690,492,218,588,575,50,106,131,677,138,42,615,21,338,517,476,703,639,18,620,291,621,311,305,257,693,103,32,585,637,187,487,484,365,674,28,107,41,379,633,503,610,260,701,385,430,573,698,679,237,593,712
1: 237,593,446,601,379,365,402,693,311,53,18,338,21,472,616,218,598,690,626,502,118,99,309,715,643,58,490,6,26,381,717,518,33,334,383,163,629,64,594,135,310,289,635,243,40,279,210,235,600,160,394,433,89,49,504,421,90,129,680,54,352,181,510,77,62,650,491,75,225,675,294,68,188,44,454,523,439,640,158,612,440,436,66,290,105,151,276,416,37,122,586,213,241,568,389,666,558,628,570,375,425,222,471,400,529,459,1,548,156,25,185,683,124,411,648,632,645,538,253,527,415,403,662,486,450,667,482,455,710,14,114,153,272,9,57,132,348,143,706,333,705,569,190,328,202,591,267,469,142,475,145,369,39,249,19,473,201,88,449,577,35,191,474,56,215,671,658,30,655,579,36,695,136,533,399,177,456,339,280,713,657,552,184,84,362,669,407,691,448,238,396,414,240,288,286,59,194,355,189,110,296,644,390,212,313,227,495,292,463,127,204,83,102,597,10,427,206,395,295,435,434,318,149,543,170,444,404,525,7,146,137,165,664,557,45,314,76,551,522,344,688,508,704,641,5,384,554,368,275,216,716,255,141,412,203,531,337,566,23,164,270,43,646,359,155,340,545,393,388,214,17,115,148,120,668,607,697,174,511,266,526,670,200,512,248,410,397,556,589,685,335,539,176,699,193,342,211,686,150,605,95,500,196,700,682,125,350,86,24,541,166,580,82,303,619,98,271,447,378,128,133,256,596,351,233,489,264,519,78,373,370,341,694,614,67,514,432,230,479,499,617,349,73,8,604,100,624,167,116,226,606,281,406,81,488,197,445,361,438,65,708,464,220,22,171,660,584,113,576,179,653,696,372,663,307,246,689,228,376,354,563,582,494,530,284,147,92,592,298,535,274,322,483,678,647,441,299,178,401,578,327,711,567,540,386,387,480,478,571,219,172,714,27,661,182,555,336,329,140,431,702,252,553,195,144,509,4,326,108,457,319,63,198,357,550,462,330,642,516,496,242,603,273,302,634,269,72,173,651,61,467,323,656,60,417,304,250,139,602,121,101,493,262,707,356,625,468,371,315,424,11,15,345,263,583,251,247,306,239,320,497,391,363,209,97,85,684,268,630,221,353,422,515,692,331,364,38,232,277,418,74,283,461,367,613,16,308,627,109,300,321,581,79,419,405,453,672,169,409,12,622,119,562,654,466,513,451,420,546,162,297,254,224,117,426,659,505,199,192,265,258,47,343,358,618,287,69,380,161,398,48,413,442,111,112,559,565,595,665,312,317,528,382,71,96,154,443,134,51,470,207,590,498,104,574,544,205,223,70,168,542,481,91,507,332,346,236,423,87,501,676,687,521,377,55,649,681,506,547,673,325,259,408,460,477,623,485,157,429,324,536,94,709,549,293,652,608,537,437,587,609,638,31,599,374,560,123,208,316,532,175,282,183,20,52,392,366,561,80,2,611,186,428,180,278,360,564,520,34,631,465,29,636,458,524,572,285,347,677,301,244,152,3,245,231,229,93,130,534,217,13,621,452,234,492,588,703,46,575,50,106,131,615,138,159,42,257,517,476,639,620,585,291,487,103,305,32,637,573,187,126,484,261,430,674,28,41,107,633,260,503,610,701,385,698,679,712
1: 237,593,446,601,674,365,402,693,311,18,21,472,616,218,502,598,690,626,118,99,58,490,26,717,518,33,334,163,544,498,629,594,64,289,310,420,224,635,12,40,210,160,49,121,421,61,72,462,352,661,181,510,225,675,294,68,264,596,44,686,248,612,543,122,586,213,241,568,389,558,666,570,628,425,375,471,222,459,25,400,1,529,156,548,185,124,486,683,645,648,253,411,662,450,538,632,527,143,569,403,415,667,710,153,482,57,114,705,706,14,348,469,591,455,272,9,333,190,132,249,145,267,473,474,202,142,19,136,39,201,577,35,399,328,475,597,416,449,369,88,671,37,56,655,215,191,658,280,695,30,579,456,286,177,84,657,414,552,362,713,533,36,339,313,288,691,227,240,396,238,314,407,448,184,212,137,189,669,194,110,59,7,395,355,292,463,644,83,296,203,390,102,10,127,495,66,206,204,151,551,275,435,255,427,149,434,318,404,525,295,276,170,444,508,557,165,105,290,45,664,146,76,344,522,5,688,641,704,17,158,23,545,155,531,164,368,436,554,141,412,216,716,384,337,566,43,646,359,440,340,115,270,607,670,214,393,271,148,388,120,668,697,511,266,174,619,526,200,699,512,439,196,605,640,589,685,556,397,351,342,193,335,176,539,454,447,82,150,211,500,95,86,350,523,580,113,125,166,682,24,700,303,128,541,98,514,133,410,116,378,188,489,349,256,78,230,604,373,370,341,519,479,361,233,432,614,499,617,624,73,694,8,179,386,100,75,406,606,167,281,220,226,491,81,650,197,488,228,445,653,67,438,65,464,584,22,660,246,171,696,372,483,708,689,307,401,354,431,711,663,563,494,576,62,530,592,509,147,92,284,535,298,376,567,647,322,441,299,582,540,327,555,319,480,478,571,387,578,714,457,172,27,326,219,63,678,178,274,182,77,330,702,329,651,269,90,553,144,252,195,54,336,108,140,198,550,642,4,516,496,273,242,603,634,129,302,467,173,357,680,504,656,417,323,304,60,250,602,139,263,493,424,101,232,409,262,707,356,254,468,371,315,89,625,11,345,433,600,15,251,97,583,306,239,247,515,394,320,497,391,363,209,85,308,684,268,109,353,221,630,422,692,364,38,331,279,277,581,627,283,367,613,16,74,461,654,418,300,321,117,235,79,672,119,405,453,505,243,419,169,47,466,562,622,546,513,162,451,297,413,199,192,265,659,358,380,426,317,135,71,343,207,258,618,69,287,481,161,398,442,48,574,112,111,559,382,565,665,312,595,528,96,154,443,134,470,590,51,676,104,205,608,332,70,542,383,536,168,91,507,223,346,236,87,423,501,687,521,377,55,681,649,316,506,547,325,259,408,460,477,623,485,157,429,94,324,673,293,549,29,652,208,709,537,437,587,609,374,6,638,31,599,123,175,532,282,20,34,183,381,560,180,52,392,366,561,80,2,186,458,572,428,611,360,564,520,152,715,631,465,636,524,3,278,643,285,347,301,677,42,244,53,245,610,231,703,229,93,130,217,13,621,452,534,234,615,309,492,588,338,46,487,575,50,517,106,131,138,159,28,257,476,639,103,637,620,585,291,126,305,484,32,573,187,261,430,41,107,379,503,633,260,701,385,698,679,712
1: 237,593,674,693,21,544,498,64,420,513,12,300,198,72,462,352,478,92,22,464,675,225,73,499,596,24,193,248,214,359,45,318,543,102,292,201,122,202,14,153,586,213,241,568,389,558,666,570,628,425,375,471,400,1,222,459,156,529,25,548,185,124,486,683,450,645,648,705,253,662,632,411,527,143,569,403,538,415,667,710,482,57,114,469,706,591,132,9,272,455,348,333,190,145,249,473,449,267,474,19,136,142,597,39,577,399,328,35,475,416,280,88,56,37,655,671,191,658,215,30,695,579,369,657,456,339,286,177,288,84,36,362,414,713,533,552,691,240,313,396,314,238,407,448,184,227,137,59,189,669,212,170,110,194,7,395,355,644,83,390,463,203,127,10,495,551,204,151,206,435,508,275,434,427,255,66,296,525,404,149,444,295,276,105,165,290,557,76,688,344,522,5,641,704,17,664,146,158,545,155,164,436,368,554,412,216,716,646,384,566,141,43,115,23,440,337,340,612,607,270,511,271,670,699,531,668,148,200,120,697,266,388,619,580,393,174,526,439,95,605,640,556,541,350,196,397,589,539,125,514,176,166,685,512,454,44,82,342,335,686,211,500,86,351,447,523,113,682,303,128,150,378,341,133,98,614,294,116,179,653,226,489,264,256,78,410,617,373,370,188,604,8,233,361,349,479,700,432,519,230,406,624,68,386,694,100,75,582,606,167,281,220,491,81,483,488,228,431,445,438,67,65,650,197,584,494,171,714,696,372,246,708,660,689,401,307,354,711,663,63,510,576,530,62,647,535,592,509,298,322,319,147,376,457,567,327,299,563,702,441,578,555,540,571,468,269,661,181,387,326,172,219,480,178,678,27,284,274,77,603,467,651,329,90,182,144,252,54,336,108,550,642,195,4,516,61,40,273,345,496,583,139,97,129,304,634,250,173,421,242,232,680,707,504,656,323,330,630,140,417,60,371,363,121,331,101,49,263,602,254,262,356,553,315,160,424,357,89,221,493,497,38,209,239,85,600,15,433,251,277,306,409,247,625,515,302,394,320,391,11,199,613,308,422,684,268,109,117,353,364,408,279,629,581,692,283,461,635,367,16,210,74,672,310,654,418,627,321,119,405,79,505,453,192,235,419,243,169,47,622,546,562,297,443,466,162,265,594,481,161,536,413,157,71,608,618,559,224,380,358,343,426,289,135,48,207,258,287,134,485,317,451,69,111,70,398,112,638,316,659,565,245,96,665,312,528,477,501,595,470,599,91,590,51,574,507,676,104,587,442,205,332,542,382,154,383,236,168,673,346,163,223,325,87,80,537,652,521,259,687,681,649,55,31,429,33,547,377,564,58,460,506,334,423,293,183,347,94,623,518,366,437,709,374,29,609,561,588,6,549,123,677,208,34,532,26,717,324,282,572,381,560,20,428,180,52,392,458,186,175,490,138,636,2,611,715,360,231,520,152,621,631,465,46,472,3,218,573,285,643,301,278,244,42,534,99,234,524,610,229,703,130,93,53,575,217,118,13,487,502,626,365,452,615,309,492,598,106,50,690,338,616,311,476,131,517,159,28,257,103,18,637,32,639,620,585,402,291,126,305,484,261,633,187,430,107,41,379,601,446,701,260,503,385,698,679,712
1: 593,237,679,385,701,674,693,639,131,492,631,186,52,532,681,528,565,398,420,12,79,300,16,356,72,462,352,27,92,372,73,499,78,24,193,248,318,102,292,201,190,586,213,241,568,389,558,666,570,628,400,375,471,1,425,459,222,156,683,529,548,124,25,185,486,253,450,648,645,662,411,143,569,39,527,632,403,415,538,14,482,667,705,57,153,710,272,142,706,114,455,132,591,333,9,469,348,122,474,473,145,249,511,369,449,240,136,19,267,202,597,399,37,475,577,362,280,35,227,88,56,416,671,191,655,215,30,695,658,579,328,339,288,177,657,84,414,286,456,395,36,552,396,533,463,691,713,314,189,238,313,184,407,448,137,59,194,83,669,170,212,110,355,7,543,255,508,644,10,390,551,43,149,127,495,151,206,435,204,275,164,203,427,66,296,434,440,525,404,165,444,276,557,155,105,290,295,344,76,688,5,641,704,45,146,17,158,699,664,522,545,436,368,716,412,646,566,115,266,384,580,148,23,216,554,141,337,612,393,359,340,607,531,214,270,670,271,668,350,125,697,196,388,619,526,86,120,174,439,200,95,605,541,556,640,539,512,335,397,589,98,342,116,514,176,166,454,44,82,685,211,447,351,523,113,686,500,303,682,128,150,596,341,378,349,614,179,361,133,294,700,226,233,653,264,256,410,617,373,370,188,604,489,479,432,8,519,230,68,406,624,225,675,281,386,694,65,100,582,606,167,75,220,81,491,494,67,483,488,228,431,445,438,650,197,584,464,22,171,714,696,708,660,689,401,576,246,307,354,663,711,63,510,535,530,62,147,592,509,298,322,319,457,578,647,540,567,327,299,77,376,563,702,441,555,478,571,468,269,661,181,387,172,219,480,178,284,198,274,603,678,242,467,329,326,90,182,144,252,54,304,108,550,642,273,195,4,516,336,61,40,345,496,651,583,139,97,129,634,250,173,421,263,232,680,707,656,504,121,323,330,417,140,409,60,363,371,630,331,49,254,262,101,553,602,315,320,424,357,89,493,221,160,497,38,209,239,85,600,15,433,251,277,306,321,625,515,394,247,283,11,302,391,199,613,308,422,684,109,117,268,353,629,364,279,408,581,692,461,635,627,367,405,74,672,310,210,654,418,169,443,119,505,453,192,235,419,243,47,289,622,546,562,297,466,665,162,265,594,513,481,161,536,413,608,71,157,343,618,559,224,380,358,135,48,207,258,426,287,134,451,111,485,317,498,64,69,70,112,638,316,2,676,659,245,96,312,477,595,501,470,599,91,590,51,574,507,587,442,544,332,205,542,382,154,383,236,168,673,346,223,325,87,649,537,80,163,652,104,259,521,687,55,293,31,429,33,547,377,460,58,564,506,334,423,183,34,347,94,623,518,366,437,709,374,29,609,561,588,6,549,123,677,208,26,717,324,572,381,560,20,428,282,180,392,458,175,490,138,636,611,715,231,360,520,152,46,621,465,53,472,218,285,573,643,301,3,278,244,42,534,234,99,524,610,229,703,130,93,575,217,118,487,13,502,626,365,452,615,309,598,106,50,690,338,311,616,476,21,517,28,637,257,103,159,18,32,305,620,585,402,291,126,484,261,633,187,41,430,107,379,601,446,260,503,698,712
1: 701,257,492,709,547,168,205,398,162,12,300,16,353,268,391,356,262,656,72,462,516,108,299,298,92,708,696,372,606,73,499,78,303,24,193,248,716,412,704,5,318,102,292,552,201,190,586,213,241,568,389,558,666,570,628,375,471,400,425,1,222,459,683,156,548,124,25,529,185,486,450,253,648,645,143,411,569,662,39,632,415,527,482,403,14,538,705,153,57,710,272,706,333,114,455,132,591,9,469,142,667,348,122,473,474,145,249,511,136,240,267,369,19,597,449,399,475,202,577,280,37,35,227,88,56,416,671,655,215,362,191,695,579,30,328,339,658,177,84,414,395,456,36,657,533,691,286,396,288,713,463,314,189,238,313,184,137,407,448,59,194,83,669,170,110,212,7,543,255,508,355,644,10,390,43,149,551,127,435,495,151,204,275,427,66,434,206,525,404,440,296,164,203,444,557,276,105,290,295,155,165,344,688,76,641,45,146,158,699,17,664,522,545,436,368,646,566,266,384,23,148,216,554,141,337,612,359,340,393,214,607,115,270,531,670,271,668,350,125,697,580,196,388,526,86,120,174,619,439,166,200,541,605,95,640,556,539,589,335,98,512,514,176,342,44,454,82,116,397,351,685,211,447,523,686,113,500,128,150,596,230,682,341,378,614,700,133,179,653,361,294,349,226,233,256,264,432,617,410,373,370,604,489,479,188,519,8,406,624,675,225,281,386,694,65,100,167,75,582,68,81,220,491,714,494,67,483,488,228,438,445,650,584,197,464,431,22,171,322,660,689,63,401,535,246,307,576,592,711,663,354,510,530,468,62,327,147,457,509,319,647,567,540,578,77,376,273,441,555,284,478,571,661,702,27,269,181,219,172,480,178,304,387,274,345,352,603,417,678,198,182,563,331,329,326,467,90,144,252,330,54,493,583,242,550,642,371,195,4,336,40,61,496,651,139,97,129,232,363,85,173,634,684,421,250,263,680,707,504,323,121,60,140,101,279,630,321,221,49,199,254,424,553,409,422,497,602,357,320,600,89,277,160,38,209,15,433,251,239,629,306,625,515,394,635,247,283,315,302,308,109,297,310,418,210,364,117,613,581,692,461,627,367,74,405,654,79,408,672,11,453,265,536,169,443,505,134,236,119,419,192,235,243,47,161,420,289,622,546,71,562,207,466,48,559,157,665,594,380,358,513,413,258,343,618,481,507,224,565,135,608,316,451,638,426,287,245,111,485,498,317,70,501,64,69,528,590,51,574,112,312,676,2,595,80,55,470,91,544,442,587,96,332,325,681,652,542,623,659,154,599,383,477,673,382,360,377,346,687,87,649,537,163,104,423,33,259,429,521,26,31,564,183,334,293,58,506,460,561,366,208,223,347,34,572,94,518,180,437,374,677,717,392,609,6,549,29,123,532,282,52,186,588,381,560,20,428,458,324,244,490,138,636,175,631,231,611,520,53,152,715,615,46,621,534,130,472,465,573,285,218,217,643,42,301,3,50,278,616,99,229,502,524,234,159,610,703,487,93,131,598,575,118,626,365,452,476,309,106,430,690,674,338,21,32,517,13,311,28,637,639,18,126,291,103,585,305,620,187,693,402,484,633,261,41,107,379,601,446,503,385,260,698,679,712,593,237
1: 257,492,168,205,398,162,12,16,353,391,262,356,656,72,108,299,92,298,708,696,606,499,78,303,412,704,5,102,201,586,213,241,568,558,389,666,628,570,400,471,375,425,1,529,222,156,683,459,548,124,486,25,185,538,450,648,143,645,39,142,473,14,57,482,253,469,569,662,632,411,415,114,9,455,527,153,403,706,710,591,132,705,30,272,667,19,190,333,348,145,122,249,474,597,56,339,240,35,267,136,511,449,475,369,280,577,655,37,227,399,552,657,362,215,695,202,416,671,463,88,191,579,396,658,84,543,414,36,328,177,395,456,59,533,691,288,314,189,448,713,313,238,194,355,286,137,184,407,83,212,669,110,170,508,7,17,551,255,292,644,390,43,149,127,10,151,76,435,204,275,66,404,495,146,646,105,206,440,427,525,444,296,545,164,165,203,276,384,290,155,295,434,344,436,688,557,612,45,699,664,522,318,716,368,641,214,158,566,266,23,216,554,196,120,141,340,148,393,337,531,607,115,359,342,270,271,700,580,668,670,697,125,82,166,619,526,86,388,350,174,397,439,248,200,556,605,541,640,44,589,335,514,176,539,454,95,512,116,193,98,447,685,523,128,686,351,489,24,500,150,113,596,230,682,653,211,341,179,378,614,133,361,294,349,225,256,233,264,432,617,479,410,73,81,370,373,226,604,188,8,406,624,675,281,100,694,519,714,167,75,65,22,68,386,491,220,494,457,67,488,582,228,246,372,445,650,438,584,197,464,510,431,509,171,578,660,483,689,468,63,401,535,322,307,576,27,40,592,711,647,354,530,147,663,62,571,567,319,327,441,540,77,376,273,555,284,478,661,702,263,269,181,219,172,480,304,178,387,345,417,678,90,274,352,603,182,563,198,329,326,467,331,129,144,252,330,54,493,583,242,550,516,371,195,4,642,61,496,462,139,232,363,85,173,336,634,684,421,250,629,707,504,424,323,680,97,651,121,60,140,101,630,321,221,49,635,279,254,199,553,422,497,602,320,600,89,38,209,277,15,409,357,433,251,239,306,625,160,515,394,247,315,302,109,308,297,192,418,210,367,310,364,268,117,581,613,692,283,627,74,405,654,461,79,672,453,408,300,265,536,11,169,443,505,236,135,587,419,119,134,235,243,47,161,420,289,622,546,71,594,562,207,466,48,559,157,70,358,665,676,513,413,258,343,618,481,507,565,380,608,451,638,287,528,316,245,485,224,498,111,317,501,64,69,590,51,426,574,673,347,312,112,442,595,80,2,55,470,91,96,332,544,681,652,542,623,659,154,599,180,383,477,360,346,382,687,377,87,537,104,163,423,259,33,521,325,293,26,649,429,223,334,183,31,564,709,58,506,460,561,547,366,208,34,572,94,437,374,518,677,717,392,609,6,29,549,123,532,186,282,52,560,588,381,20,458,621,490,138,636,324,428,175,244,301,631,231,611,520,53,152,715,615,46,534,305,130,472,465,573,430,218,643,42,3,217,50,616,278,99,229,502,524,285,610,703,234,487,93,598,575,28,131,118,159,126,626,365,452,476,32,106,690,674,309,338,21,517,13,311,637,639,18,103,585,291,620,187,402,693,484,633,261,41,701,107,379,601,446,503,260,385,679,698,712,593,237
