# FILE NAME: 00044-00000032.soc
# TITLE: Women 2013
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00044-00000032.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 766
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: 112081
# ALTERNATIVE NAME 2: 110433
# ALTERNATIVE NAME 3: 112455
# ALTERNATIVE NAME 4: 120271
# ALTERNATIVE NAME 5: 117097
# ALTERNATIVE NAME 6: 117778
# ALTERNATIVE NAME 7: 119267
# ALTERNATIVE NAME 8: 121701
# ALTERNATIVE NAME 9: 114081
# ALTERNATIVE NAME 10: 106418
# ALTERNATIVE NAME 11: 119022
# ALTERNATIVE NAME 12: 118868
# ALTERNATIVE NAME 13: 120187
# ALTERNATIVE NAME 14: 121395
# ALTERNATIVE NAME 15: 114521
# ALTERNATIVE NAME 16: 106788
# ALTERNATIVE NAME 17: 111066
# ALTERNATIVE NAME 18: 103738
# ALTERNATIVE NAME 19: 115557
# ALTERNATIVE NAME 20: 100949
# ALTERNATIVE NAME 21: 111707
# ALTERNATIVE NAME 22: 116441
# ALTERNATIVE NAME 23: 102879
# ALTERNATIVE NAME 24: 115043
# ALTERNATIVE NAME 25: 113902
# ALTERNATIVE NAME 26: 119748
# ALTERNATIVE NAME 27: 117099
# ALTERNATIVE NAME 28: 110823
# ALTERNATIVE NAME 29: 104124
# ALTERNATIVE NAME 30: 119285
# ALTERNATIVE NAME 31: 113588
# ALTERNATIVE NAME 32: 108675
# ALTERNATIVE NAME 33: 119471
# ALTERNATIVE NAME 34: 114149
# ALTERNATIVE NAME 35: 117219
# ALTERNATIVE NAME 36: 116168
# ALTERNATIVE NAME 37: 119564
# ALTERNATIVE NAME 38: 100868
# ALTERNATIVE NAME 39: 116874
# ALTERNATIVE NAME 40: 114972
# ALTERNATIVE NAME 41: 100642
# ALTERNATIVE NAME 42: 102567
# ALTERNATIVE NAME 43: 120955
# ALTERNATIVE NAME 44: 102740
# ALTERNATIVE NAME 45: 119611
# ALTERNATIVE NAME 46: 113136
# ALTERNATIVE NAME 47: 111212
# ALTERNATIVE NAME 48: 114656
# ALTERNATIVE NAME 49: 121530
# ALTERNATIVE NAME 50: 120185
# ALTERNATIVE NAME 51: 113396
# ALTERNATIVE NAME 52: 113592
# ALTERNATIVE NAME 53: 113959
# ALTERNATIVE NAME 54: 107477
# ALTERNATIVE NAME 55: 101974
# ALTERNATIVE NAME 56: 117372
# ALTERNATIVE NAME 57: 108657
# ALTERNATIVE NAME 58: 108470
# ALTERNATIVE NAME 59: 113997
# ALTERNATIVE NAME 60: 121445
# ALTERNATIVE NAME 61: 117039
# ALTERNATIVE NAME 62: 116622
# ALTERNATIVE NAME 63: 115408
# ALTERNATIVE NAME 64: 115413
# ALTERNATIVE NAME 65: 113090
# ALTERNATIVE NAME 66: 103462
# ALTERNATIVE NAME 67: 115217
# ALTERNATIVE NAME 68: 108222
# ALTERNATIVE NAME 69: 114967
# ALTERNATIVE NAME 70: 114983
# ALTERNATIVE NAME 71: 110611
# ALTERNATIVE NAME 72: 117450
# ALTERNATIVE NAME 73: 108843
# ALTERNATIVE NAME 74: 116426
# ALTERNATIVE NAME 75: 115543
# ALTERNATIVE NAME 76: 120100
# ALTERNATIVE NAME 77: 118777
# ALTERNATIVE NAME 78: 112364
# ALTERNATIVE NAME 79: 120109
# ALTERNATIVE NAME 80: 103958
# ALTERNATIVE NAME 81: 121723
# ALTERNATIVE NAME 82: 117129
# ALTERNATIVE NAME 83: 116287
# ALTERNATIVE NAME 84: 109143
# ALTERNATIVE NAME 85: 114726
# ALTERNATIVE NAME 86: 115068
# ALTERNATIVE NAME 87: 119628
# ALTERNATIVE NAME 88: 116533
# ALTERNATIVE NAME 89: 115159
# ALTERNATIVE NAME 90: 114092
# ALTERNATIVE NAME 91: 112726
# ALTERNATIVE NAME 92: 118862
# ALTERNATIVE NAME 93: 114015
# ALTERNATIVE NAME 94: 111073
# ALTERNATIVE NAME 95: 107183
# ALTERNATIVE NAME 96: 119559
# ALTERNATIVE NAME 97: 115370
# ALTERNATIVE NAME 98: 110837
# ALTERNATIVE NAME 99: 109145
# ALTERNATIVE NAME 100: 113944
# ALTERNATIVE NAME 101: 121885
# ALTERNATIVE NAME 102: 113953
# ALTERNATIVE NAME 103: 113611
# ALTERNATIVE NAME 104: 112636
# ALTERNATIVE NAME 105: 114039
# ALTERNATIVE NAME 106: 101836
# ALTERNATIVE NAME 107: 115762
# ALTERNATIVE NAME 108: 121419
# ALTERNATIVE NAME 109: 117009
# ALTERNATIVE NAME 110: 114903
# ALTERNATIVE NAME 111: 115760
# ALTERNATIVE NAME 112: 116873
# ALTERNATIVE NAME 113: 102987
# ALTERNATIVE NAME 114: 102472
# ALTERNATIVE NAME 115: 108117
# ALTERNATIVE NAME 116: 115407
# ALTERNATIVE NAME 117: 109272
# ALTERNATIVE NAME 118: 115403
# ALTERNATIVE NAME 119: 104599
# ALTERNATIVE NAME 120: 118487
# ALTERNATIVE NAME 121: 112944
# ALTERNATIVE NAME 122: 112019
# ALTERNATIVE NAME 123: 117370
# ALTERNATIVE NAME 124: 121484
# ALTERNATIVE NAME 125: 116022
# ALTERNATIVE NAME 126: 117888
# ALTERNATIVE NAME 127: 113040
# ALTERNATIVE NAME 128: 102201
# ALTERNATIVE NAME 129: 102400
# ALTERNATIVE NAME 130: 117373
# ALTERNATIVE NAME 131: 105556
# ALTERNATIVE NAME 132: 106660
# ALTERNATIVE NAME 133: 114531
# ALTERNATIVE NAME 134: 120846
# ALTERNATIVE NAME 135: 102949
# ALTERNATIVE NAME 136: 101416
# ALTERNATIVE NAME 137: 105155
# ALTERNATIVE NAME 138: 116545
# ALTERNATIVE NAME 139: 119854
# ALTERNATIVE NAME 140: 113948
# ALTERNATIVE NAME 141: 106641
# ALTERNATIVE NAME 142: 119797
# ALTERNATIVE NAME 143: 113942
# ALTERNATIVE NAME 144: 101223
# ALTERNATIVE NAME 145: 108352
# ALTERNATIVE NAME 146: 114139
# ALTERNATIVE NAME 147: 111849
# ALTERNATIVE NAME 148: 104946
# ALTERNATIVE NAME 149: 111231
# ALTERNATIVE NAME 150: 119093
# ALTERNATIVE NAME 151: 111151
# ALTERNATIVE NAME 152: 120972
# ALTERNATIVE NAME 153: 117811
# ALTERNATIVE NAME 154: 118509
# ALTERNATIVE NAME 155: 111065
# ALTERNATIVE NAME 156: 118959
# ALTERNATIVE NAME 157: 105159
# ALTERNATIVE NAME 158: 114732
# ALTERNATIVE NAME 159: 119530
# ALTERNATIVE NAME 160: 120976
# ALTERNATIVE NAME 161: 107035
# ALTERNATIVE NAME 162: 113363
# ALTERNATIVE NAME 163: 112463
# ALTERNATIVE NAME 164: 116157
# ALTERNATIVE NAME 165: 102666
# ALTERNATIVE NAME 166: 112249
# ALTERNATIVE NAME 167: 112353
# ALTERNATIVE NAME 168: 119749
# ALTERNATIVE NAME 169: 107843
# ALTERNATIVE NAME 170: 114937
# ALTERNATIVE NAME 171: 117371
# ALTERNATIVE NAME 172: 117455
# ALTERNATIVE NAME 173: 121704
# ALTERNATIVE NAME 174: 116684
# ALTERNATIVE NAME 175: 114879
# ALTERNATIVE NAME 176: 116884
# ALTERNATIVE NAME 177: 116880
# ALTERNATIVE NAME 178: 110752
# ALTERNATIVE NAME 179: 111144
# ALTERNATIVE NAME 180: 112633
# ALTERNATIVE NAME 181: 115891
# ALTERNATIVE NAME 182: 111753
# ALTERNATIVE NAME 183: 115234
# ALTERNATIVE NAME 184: 117014
# ALTERNATIVE NAME 185: 114669
# ALTERNATIVE NAME 186: 111481
# ALTERNATIVE NAME 187: 117010
# ALTERNATIVE NAME 188: 103635
# ALTERNATIVE NAME 189: 107941
# ALTERNATIVE NAME 190: 104358
# ALTERNATIVE NAME 191: 113589
# ALTERNATIVE NAME 192: 120060
# ALTERNATIVE NAME 193: 118863
# ALTERNATIVE NAME 194: 105326
# ALTERNATIVE NAME 195: 100034
# ALTERNATIVE NAME 196: 102445
# ALTERNATIVE NAME 197: 117333
# ALTERNATIVE NAME 198: 118486
# ALTERNATIVE NAME 199: 119116
# ALTERNATIVE NAME 200: 116023
# ALTERNATIVE NAME 201: 111656
# ALTERNATIVE NAME 202: 108787
# ALTERNATIVE NAME 203: 114517
# ALTERNATIVE NAME 204: 106271
# ALTERNATIVE NAME 205: 118775
# ALTERNATIVE NAME 206: 119109
# ALTERNATIVE NAME 207: 113972
# ALTERNATIVE NAME 208: 114705
# ALTERNATIVE NAME 209: 114127
# ALTERNATIVE NAME 210: 102627
# ALTERNATIVE NAME 211: 117223
# ALTERNATIVE NAME 212: 109453
# ALTERNATIVE NAME 213: 108956
# ALTERNATIVE NAME 214: 109237
# ALTERNATIVE NAME 215: 117839
# ALTERNATIVE NAME 216: 111517
# ALTERNATIVE NAME 217: 112462
# ALTERNATIVE NAME 218: 116623
# ALTERNATIVE NAME 219: 106946
# ALTERNATIVE NAME 220: 110439
# ALTERNATIVE NAME 221: 110994
# ALTERNATIVE NAME 222: 119835
# ALTERNATIVE NAME 223: 116695
# ALTERNATIVE NAME 224: 101805
# ALTERNATIVE NAME 225: 120744
# ALTERNATIVE NAME 226: 110291
# ALTERNATIVE NAME 227: 115037
# ALTERNATIVE NAME 228: 120022
# ALTERNATIVE NAME 229: 118762
# ALTERNATIVE NAME 230: 109430
# ALTERNATIVE NAME 231: 114428
# ALTERNATIVE NAME 232: 113587
# ALTERNATIVE NAME 233: 116242
# ALTERNATIVE NAME 234: 121401
# ALTERNATIVE NAME 235: 117369
# ALTERNATIVE NAME 236: 113423
# ALTERNATIVE NAME 237: 121045
# ALTERNATIVE NAME 238: 103425
# ALTERNATIVE NAME 239: 111234
# ALTERNATIVE NAME 240: 116677
# ALTERNATIVE NAME 241: 103352
# ALTERNATIVE NAME 242: 110874
# ALTERNATIVE NAME 243: 118904
# ALTERNATIVE NAME 244: 114429
# ALTERNATIVE NAME 245: 111889
# ALTERNATIVE NAME 246: 119920
# ALTERNATIVE NAME 247: 115565
# ALTERNATIVE NAME 248: 113350
# ALTERNATIVE NAME 249: 120984
# ALTERNATIVE NAME 250: 113515
# ALTERNATIVE NAME 251: 107698
# ALTERNATIVE NAME 252: 114725
# ALTERNATIVE NAME 253: 120952
# ALTERNATIVE NAME 254: 111346
# ALTERNATIVE NAME 255: 121688
# ALTERNATIVE NAME 256: 101770
# ALTERNATIVE NAME 257: 117454
# ALTERNATIVE NAME 258: 110799
# ALTERNATIVE NAME 259: 120323
# ALTERNATIVE NAME 260: 113650
# ALTERNATIVE NAME 261: 117827
# ALTERNATIVE NAME 262: 102636
# ALTERNATIVE NAME 263: 116795
# ALTERNATIVE NAME 264: 116682
# ALTERNATIVE NAME 265: 121027
# ALTERNATIVE NAME 266: 121465
# ALTERNATIVE NAME 267: 102712
# ALTERNATIVE NAME 268: 111964
# ALTERNATIVE NAME 269: 116793
# ALTERNATIVE NAME 270: 102876
# ALTERNATIVE NAME 271: 115430
# ALTERNATIVE NAME 272: 109421
# ALTERNATIVE NAME 273: 116364
# ALTERNATIVE NAME 274: 109707
# ALTERNATIVE NAME 275: 115421
# ALTERNATIVE NAME 276: 113309
# ALTERNATIVE NAME 277: 112354
# ALTERNATIVE NAME 278: 113442
# ALTERNATIVE NAME 279: 115402
# ALTERNATIVE NAME 280: 120014
# ALTERNATIVE NAME 281: 110286
# ALTERNATIVE NAME 282: 120274
# ALTERNATIVE NAME 283: 117080
# ALTERNATIVE NAME 284: 102427
# ALTERNATIVE NAME 285: 117820
# ALTERNATIVE NAME 286: 113613
# ALTERNATIVE NAME 287: 115128
# ALTERNATIVE NAME 288: 119337
# ALTERNATIVE NAME 289: 109514
# ALTERNATIVE NAME 290: 119612
# ALTERNATIVE NAME 291: 118873
# ALTERNATIVE NAME 292: 116879
# ALTERNATIVE NAME 293: 106618
# ALTERNATIVE NAME 294: 117823
# ALTERNATIVE NAME 295: 112728
# ALTERNATIVE NAME 296: 120277
# ALTERNATIVE NAME 297: 117122
# ALTERNATIVE NAME 298: 115939
# ALTERNATIVE NAME 299: 117931
# ALTERNATIVE NAME 300: 119537
# ALTERNATIVE NAME 301: 118786
# ALTERNATIVE NAME 302: 100947
# ALTERNATIVE NAME 303: 118963
# ALTERNATIVE NAME 304: 109688
# ALTERNATIVE NAME 305: 103283
# ALTERNATIVE NAME 306: 118694
# ALTERNATIVE NAME 307: 107172
# ALTERNATIVE NAME 308: 102316
# ALTERNATIVE NAME 309: 120824
# ALTERNATIVE NAME 310: 115257
# ALTERNATIVE NAME 311: 117298
# ALTERNATIVE NAME 312: 111059
# ALTERNATIVE NAME 313: 119045
# ALTERNATIVE NAME 314: 117013
# ALTERNATIVE NAME 315: 107260
# ALTERNATIVE NAME 316: 117135
# ALTERNATIVE NAME 317: 114706
# ALTERNATIVE NAME 318: 115986
# ALTERNATIVE NAME 319: 120188
# ALTERNATIVE NAME 320: 121888
# ALTERNATIVE NAME 321: 118681
# ALTERNATIVE NAME 322: 116698
# ALTERNATIVE NAME 323: 121124
# ALTERNATIVE NAME 324: 121406
# ALTERNATIVE NAME 325: 121882
# ALTERNATIVE NAME 326: 116887
# ALTERNATIVE NAME 327: 109573
# ALTERNATIVE NAME 328: 121702
# ALTERNATIVE NAME 329: 121703
# ALTERNATIVE NAME 330: 114118
# ALTERNATIVE NAME 331: 110074
# ALTERNATIVE NAME 332: 107177
# ALTERNATIVE NAME 333: 113710
# ALTERNATIVE NAME 334: 114502
# ALTERNATIVE NAME 335: 121074
# ALTERNATIVE NAME 336: 119746
# ALTERNATIVE NAME 337: 117332
# ALTERNATIVE NAME 338: 120094
# ALTERNATIVE NAME 339: 111213
# ALTERNATIVE NAME 340: 109755
# ALTERNATIVE NAME 341: 112348
# ALTERNATIVE NAME 342: 119863
# ALTERNATIVE NAME 343: 102679
# ALTERNATIVE NAME 344: 117338
# ALTERNATIVE NAME 345: 116615
# ALTERNATIVE NAME 346: 121881
# ALTERNATIVE NAME 347: 113311
# ALTERNATIVE NAME 348: 113304
# ALTERNATIVE NAME 349: 119173
# ALTERNATIVE NAME 350: 113139
# ALTERNATIVE NAME 351: 110407
# ALTERNATIVE NAME 352: 113677
# ALTERNATIVE NAME 353: 111522
# ALTERNATIVE NAME 354: 108526
# ALTERNATIVE NAME 355: 119336
# ALTERNATIVE NAME 356: 110995
# ALTERNATIVE NAME 357: 105404
# ALTERNATIVE NAME 358: 110540
# ALTERNATIVE NAME 359: 118669
# ALTERNATIVE NAME 360: 110686
# ALTERNATIVE NAME 361: 112866
# ALTERNATIVE NAME 362: 113879
# ALTERNATIVE NAME 363: 116644
# ALTERNATIVE NAME 364: 121623
# ALTERNATIVE NAME 365: 117819
# ALTERNATIVE NAME 366: 119818
# ALTERNATIVE NAME 367: 121103
# ALTERNATIVE NAME 368: 108875
# ALTERNATIVE NAME 369: 117153
# ALTERNATIVE NAME 370: 106310
# ALTERNATIVE NAME 371: 111152
# ALTERNATIVE NAME 372: 119046
# ALTERNATIVE NAME 373: 114105
# ALTERNATIVE NAME 374: 108747
# ALTERNATIVE NAME 375: 105482
# ALTERNATIVE NAME 376: 121075
# ALTERNATIVE NAME 377: 116555
# ALTERNATIVE NAME 378: 118168
# ALTERNATIVE NAME 379: 119791
# ALTERNATIVE NAME 380: 111233
# ALTERNATIVE NAME 381: 103057
# ALTERNATIVE NAME 382: 101464
# ALTERNATIVE NAME 383: 111082
# ALTERNATIVE NAME 384: 118488
# ALTERNATIVE NAME 385: 115789
# ALTERNATIVE NAME 386: 117889
# ALTERNATIVE NAME 387: 116761
# ALTERNATIVE NAME 388: 120980
# ALTERNATIVE NAME 389: 112617
# ALTERNATIVE NAME 390: 121527
# ALTERNATIVE NAME 391: 117127
# ALTERNATIVE NAME 392: 115454
# ALTERNATIVE NAME 393: 118866
# ALTERNATIVE NAME 394: 117875
# ALTERNATIVE NAME 395: 119798
# ALTERNATIVE NAME 396: 121028
# ALTERNATIVE NAME 397: 113831
# ALTERNATIVE NAME 398: 119341
# ALTERNATIVE NAME 399: 117037
# ALTERNATIVE NAME 400: 112389
# ALTERNATIVE NAME 401: 120125
# ALTERNATIVE NAME 402: 100032
# ALTERNATIVE NAME 403: 117015
# ALTERNATIVE NAME 404: 119388
# ALTERNATIVE NAME 405: 112376
# ALTERNATIVE NAME 406: 114432
# ALTERNATIVE NAME 407: 121513
# ALTERNATIVE NAME 408: 114158
# ALTERNATIVE NAME 409: 117924
# ALTERNATIVE NAME 410: 115216
# ALTERNATIVE NAME 411: 115854
# ALTERNATIVE NAME 412: 116614
# ALTERNATIVE NAME 413: 118774
# ALTERNATIVE NAME 414: 115041
# ALTERNATIVE NAME 415: 118507
# ALTERNATIVE NAME 416: 115050
# ALTERNATIVE NAME 417: 121411
# ALTERNATIVE NAME 418: 114902
# ALTERNATIVE NAME 419: 115002
# ALTERNATIVE NAME 420: 111060
# ALTERNATIVE NAME 421: 100157
# ALTERNATIVE NAME 422: 106395
# ALTERNATIVE NAME 423: 114093
# ALTERNATIVE NAME 424: 103306
# ALTERNATIVE NAME 425: 118942
# ALTERNATIVE NAME 426: 114497
# ALTERNATIVE NAME 427: 109777
# ALTERNATIVE NAME 428: 119442
# ALTERNATIVE NAME 429: 120953
# ALTERNATIVE NAME 430: 110797
# ALTERNATIVE NAME 431: 111368
# ALTERNATIVE NAME 432: 120578
# ALTERNATIVE NAME 433: 114133
# ALTERNATIVE NAME 434: 115920
# ALTERNATIVE NAME 435: 103175
# ALTERNATIVE NAME 436: 119402
# ALTERNATIVE NAME 437: 102651
# ALTERNATIVE NAME 438: 108372
# ALTERNATIVE NAME 439: 115650
# ALTERNATIVE NAME 440: 116149
# ALTERNATIVE NAME 441: 118953
# ALTERNATIVE NAME 442: 115412
# ALTERNATIVE NAME 443: 119531
# ALTERNATIVE NAME 444: 110560
# ALTERNATIVE NAME 445: 108642
# ALTERNATIVE NAME 446: 108051
# ALTERNATIVE NAME 447: 104916
# ALTERNATIVE NAME 448: 117922
# ALTERNATIVE NAME 449: 115153
# ALTERNATIVE NAME 450: 115905
# ALTERNATIVE NAME 451: 113418
# ALTERNATIVE NAME 452: 112453
# ALTERNATIVE NAME 453: 120092
# ALTERNATIVE NAME 454: 115978
# ALTERNATIVE NAME 455: 120956
# ALTERNATIVE NAME 456: 119023
# ALTERNATIVE NAME 457: 107221
# ALTERNATIVE NAME 458: 120051
# ALTERNATIVE NAME 459: 117822
# ALTERNATIVE NAME 460: 121489
# ALTERNATIVE NAME 461: 121407
# ALTERNATIVE NAME 462: 115254
# ALTERNATIVE NAME 463: 103752
# ALTERNATIVE NAME 464: 116243
# ALTERNATIVE NAME 465: 114058
# ALTERNATIVE NAME 466: 109928
# ALTERNATIVE NAME 467: 102714
# ALTERNATIVE NAME 468: 102265
# ALTERNATIVE NAME 469: 111128
# ALTERNATIVE NAME 470: 113095
# ALTERNATIVE NAME 471: 120777
# ALTERNATIVE NAME 472: 105111
# ALTERNATIVE NAME 473: 118820
# ALTERNATIVE NAME 474: 111072
# ALTERNATIVE NAME 475: 112201
# ALTERNATIVE NAME 476: 113961
# ALTERNATIVE NAME 477: 112424
# ALTERNATIVE NAME 478: 119277
# ALTERNATIVE NAME 479: 117863
# ALTERNATIVE NAME 480: 104793
# ALTERNATIVE NAME 481: 117294
# ALTERNATIVE NAME 482: 114905
# ALTERNATIVE NAME 483: 117598
# ALTERNATIVE NAME 484: 120825
# ALTERNATIVE NAME 485: 117132
# ALTERNATIVE NAME 486: 105350
# ALTERNATIVE NAME 487: 110226
# ALTERNATIVE NAME 488: 111064
# ALTERNATIVE NAME 489: 120172
# ALTERNATIVE NAME 490: 119044
# ALTERNATIVE NAME 491: 105311
# ALTERNATIVE NAME 492: 121893
# ALTERNATIVE NAME 493: 120954
# ALTERNATIVE NAME 494: 112368
# ALTERNATIVE NAME 495: 112369
# ALTERNATIVE NAME 496: 119334
# ALTERNATIVE NAME 497: 105164
# ALTERNATIVE NAME 498: 114901
# ALTERNATIVE NAME 499: 111823
# ALTERNATIVE NAME 500: 114927
# ALTERNATIVE NAME 501: 117891
# ALTERNATIVE NAME 502: 119103
# ALTERNATIVE NAME 503: 114890
# ALTERNATIVE NAME 504: 117844
# ALTERNATIVE NAME 505: 116627
# ALTERNATIVE NAME 506: 115855
# ALTERNATIVE NAME 507: 105913
# ALTERNATIVE NAME 508: 102919
# ALTERNATIVE NAME 509: 114086
# ALTERNATIVE NAME 510: 114100
# ALTERNATIVE NAME 511: 103279
# ALTERNATIVE NAME 512: 114522
# ALTERNATIVE NAME 513: 114499
# ALTERNATIVE NAME 514: 119102
# ALTERNATIVE NAME 515: 118949
# ALTERNATIVE NAME 516: 120270
# ALTERNATIVE NAME 517: 113978
# ALTERNATIVE NAME 518: 114458
# ALTERNATIVE NAME 519: 117607
# ALTERNATIVE NAME 520: 111738
# ALTERNATIVE NAME 521: 101465
# ALTERNATIVE NAME 522: 118685
# ALTERNATIVE NAME 523: 116779
# ALTERNATIVE NAME 524: 112926
# ALTERNATIVE NAME 525: 111518
# ALTERNATIVE NAME 526: 116921
# ALTERNATIVE NAME 527: 113947
# ALTERNATIVE NAME 528: 117221
# ALTERNATIVE NAME 529: 113908
# ALTERNATIVE NAME 530: 105310
# ALTERNATIVE NAME 531: 117222
# ALTERNATIVE NAME 532: 110876
# ALTERNATIVE NAME 533: 118994
# ALTERNATIVE NAME 534: 115399
# ALTERNATIVE NAME 535: 117629
# ALTERNATIVE NAME 536: 114731
# ALTERNATIVE NAME 537: 118856
# ALTERNATIVE NAME 538: 111367
# ALTERNATIVE NAME 539: 102540
# ALTERNATIVE NAME 540: 113715
# ALTERNATIVE NAME 541: 119095
# ALTERNATIVE NAME 542: 113653
# ALTERNATIVE NAME 543: 103610
# ALTERNATIVE NAME 544: 104974
# ALTERNATIVE NAME 545: 112221
# ALTERNATIVE NAME 546: 110883
# ALTERNATIVE NAME 547: 103320
# ALTERNATIVE NAME 548: 113878
# ALTERNATIVE NAME 549: 121429
# ALTERNATIVE NAME 550: 110753
# ALTERNATIVE NAME 551: 113957
# ALTERNATIVE NAME 552: 114529
# ALTERNATIVE NAME 553: 111012
# ALTERNATIVE NAME 554: 119856
# ALTERNATIVE NAME 555: 120302
# ALTERNATIVE NAME 556: 119836
# ALTERNATIVE NAME 557: 117603
# ALTERNATIVE NAME 558: 113366
# ALTERNATIVE NAME 559: 121523
# ALTERNATIVE NAME 560: 114897
# ALTERNATIVE NAME 561: 115007
# ALTERNATIVE NAME 562: 118895
# ALTERNATIVE NAME 563: 113461
# ALTERNATIVE NAME 564: 117334
# ALTERNATIVE NAME 565: 113617
# ALTERNATIVE NAME 566: 109025
# ALTERNATIVE NAME 567: 110890
# ALTERNATIVE NAME 568: 117821
# ALTERNATIVE NAME 569: 113701
# ALTERNATIVE NAME 570: 113197
# ALTERNATIVE NAME 571: 111608
# ALTERNATIVE NAME 572: 113397
# ALTERNATIVE NAME 573: 114965
# ALTERNATIVE NAME 574: 109426
# ALTERNATIVE NAME 575: 119868
# ALTERNATIVE NAME 576: 113906
# ALTERNATIVE NAME 577: 110213
# ALTERNATIVE NAME 578: 112280
# ALTERNATIVE NAME 579: 116542
# ALTERNATIVE NAME 580: 115009
# ALTERNATIVE NAME 581: 115558
# ALTERNATIVE NAME 582: 121706
# ALTERNATIVE NAME 583: 116450
# ALTERNATIVE NAME 584: 111177
# ALTERNATIVE NAME 585: 108658
# ALTERNATIVE NAME 586: 101289
# ALTERNATIVE NAME 587: 116417
# ALTERNATIVE NAME 588: 120345
# ALTERNATIVE NAME 589: 118691
# ALTERNATIVE NAME 590: 113120
# ALTERNATIVE NAME 591: 115850
# ALTERNATIVE NAME 592: 120075
# ALTERNATIVE NAME 593: 116923
# ALTERNATIVE NAME 594: 112727
# ALTERNATIVE NAME 595: 120173
# ALTERNATIVE NAME 596: 120112
# ALTERNATIVE NAME 597: 114500
# ALTERNATIVE NAME 598: 112357
# ALTERNATIVE NAME 599: 106957
# ALTERNATIVE NAME 600: 113300
# ALTERNATIVE NAME 601: 118910
# ALTERNATIVE NAME 602: 112356
# ALTERNATIVE NAME 603: 119089
# ALTERNATIVE NAME 604: 121883
# ALTERNATIVE NAME 605: 109010
# ALTERNATIVE NAME 606: 104484
# ALTERNATIVE NAME 607: 114132
# ALTERNATIVE NAME 608: 115647
# ALTERNATIVE NAME 609: 116679
# ALTERNATIVE NAME 610: 113943
# ALTERNATIVE NAME 611: 118752
# ALTERNATIVE NAME 612: 102453
# ALTERNATIVE NAME 613: 112242
# ALTERNATIVE NAME 614: 113713
# ALTERNATIVE NAME 615: 115042
# ALTERNATIVE NAME 616: 116796
# ALTERNATIVE NAME 617: 117463
# ALTERNATIVE NAME 618: 106114
# ALTERNATIVE NAME 619: 121895
# ALTERNATIVE NAME 620: 102873
# ALTERNATIVE NAME 621: 113161
# ALTERNATIVE NAME 622: 120011
# ALTERNATIVE NAME 623: 118823
# ALTERNATIVE NAME 624: 116863
# ALTERNATIVE NAME 625: 114119
# ALTERNATIVE NAME 626: 120087
# ALTERNATIVE NAME 627: 120560
# ALTERNATIVE NAME 628: 114689
# ALTERNATIVE NAME 629: 114516
# ALTERNATIVE NAME 630: 114896
# ALTERNATIVE NAME 631: 102079
# ALTERNATIVE NAME 632: 114727
# ALTERNATIVE NAME 633: 121606
# ALTERNATIVE NAME 634: 115788
# ALTERNATIVE NAME 635: 118871
# ALTERNATIVE NAME 636: 107873
# ALTERNATIVE NAME 637: 118907
# ALTERNATIVE NAME 638: 115839
# ALTERNATIVE NAME 639: 111833
# ALTERNATIVE NAME 640: 116562
# ALTERNATIVE NAME 641: 119567
# ALTERNATIVE NAME 642: 107167
# ALTERNATIVE NAME 643: 121101
# ALTERNATIVE NAME 644: 120059
# ALTERNATIVE NAME 645: 106975
# ALTERNATIVE NAME 646: 115498
# ALTERNATIVE NAME 647: 110434
# ALTERNATIVE NAME 648: 110872
# ALTERNATIVE NAME 649: 111416
# ALTERNATIVE NAME 650: 121578
# ALTERNATIVE NAME 651: 106088
# ALTERNATIVE NAME 652: 110227
# ALTERNATIVE NAME 653: 119869
# ALTERNATIVE NAME 654: 104589
# ALTERNATIVE NAME 655: 121040
# ALTERNATIVE NAME 656: 107525
# ALTERNATIVE NAME 657: 114046
# ALTERNATIVE NAME 658: 120070
# ALTERNATIVE NAME 659: 116434
# ALTERNATIVE NAME 660: 120557
# ALTERNATIVE NAME 661: 115913
# ALTERNATIVE NAME 662: 108151
# ALTERNATIVE NAME 663: 118935
# ALTERNATIVE NAME 664: 115423
# ALTERNATIVE NAME 665: 108569
# ALTERNATIVE NAME 666: 109476
# ALTERNATIVE NAME 667: 119676
# ALTERNATIVE NAME 668: 111197
# ALTERNATIVE NAME 669: 103772
# ALTERNATIVE NAME 670: 110761
# ALTERNATIVE NAME 671: 100055
# ALTERNATIVE NAME 672: 115549
# ALTERNATIVE NAME 673: 106706
# ALTERNATIVE NAME 674: 115039
# ALTERNATIVE NAME 675: 118787
# ALTERNATIVE NAME 676: 113591
# ALTERNATIVE NAME 677: 102611
# ALTERNATIVE NAME 678: 105469
# ALTERNATIVE NAME 679: 107573
# ALTERNATIVE NAME 680: 111405
# ALTERNATIVE NAME 681: 118940
# ALTERNATIVE NAME 682: 107410
# ALTERNATIVE NAME 683: 120065
# ALTERNATIVE NAME 684: 115931
# ALTERNATIVE NAME 685: 109556
# ALTERNATIVE NAME 686: 118620
# ALTERNATIVE NAME 687: 106007
# ALTERNATIVE NAME 688: 113700
# ALTERNATIVE NAME 689: 113904
# ALTERNATIVE NAME 690: 117365
# ALTERNATIVE NAME 691: 107291
# ALTERNATIVE NAME 692: 102871
# ALTERNATIVE NAME 693: 112322
# ALTERNATIVE NAME 694: 121430
# ALTERNATIVE NAME 695: 119078
# ALTERNATIVE NAME 696: 117375
# ALTERNATIVE NAME 697: 109414
# ALTERNATIVE NAME 698: 114882
# ALTERNATIVE NAME 699: 115447
# ALTERNATIVE NAME 700: 121102
# ALTERNATIVE NAME 701: 115562
# ALTERNATIVE NAME 702: 118957
# ALTERNATIVE NAME 703: 120076
# ALTERNATIVE NAME 704: 121289
# ALTERNATIVE NAME 705: 116152
# ALTERNATIVE NAME 706: 109134
# ALTERNATIVE NAME 707: 115564
# ALTERNATIVE NAME 708: 110531
# ALTERNATIVE NAME 709: 114074
# ALTERNATIVE NAME 710: 113148
# ALTERNATIVE NAME 711: 118014
# ALTERNATIVE NAME 712: 103613
# ALTERNATIVE NAME 713: 120977
# ALTERNATIVE NAME 714: 113553
# ALTERNATIVE NAME 715: 114456
# ALTERNATIVE NAME 716: 121518
# ALTERNATIVE NAME 717: 108955
# ALTERNATIVE NAME 718: 111053
# ALTERNATIVE NAME 719: 118133
# ALTERNATIVE NAME 720: 105661
# ALTERNATIVE NAME 721: 114370
# ALTERNATIVE NAME 722: 111858
# ALTERNATIVE NAME 723: 118688
# ALTERNATIVE NAME 724: 111700
# ALTERNATIVE NAME 725: 121394
# ALTERNATIVE NAME 726: 118893
# ALTERNATIVE NAME 727: 107321
# ALTERNATIVE NAME 728: 121038
# ALTERNATIVE NAME 729: 103440
# ALTERNATIVE NAME 730: 116453
# ALTERNATIVE NAME 731: 103739
# ALTERNATIVE NAME 732: 107200
# ALTERNATIVE NAME 733: 116630
# ALTERNATIVE NAME 734: 107302
# ALTERNATIVE NAME 735: 111120
# ALTERNATIVE NAME 736: 110088
# ALTERNATIVE NAME 737: 116642
# ALTERNATIVE NAME 738: 118673
# ALTERNATIVE NAME 739: 114884
# ALTERNATIVE NAME 740: 113364
# ALTERNATIVE NAME 741: 114881
# ALTERNATIVE NAME 742: 115763
# ALTERNATIVE NAME 743: 117824
# ALTERNATIVE NAME 744: 113985
# ALTERNATIVE NAME 745: 113441
# ALTERNATIVE NAME 746: 113711
# ALTERNATIVE NAME 747: 115434
# ALTERNATIVE NAME 748: 118929
# ALTERNATIVE NAME 749: 111628
# ALTERNATIVE NAME 750: 116763
# ALTERNATIVE NAME 751: 114085
# ALTERNATIVE NAME 752: 119860
# ALTERNATIVE NAME 753: 121714
# ALTERNATIVE NAME 754: 116733
# ALTERNATIVE NAME 755: 106850
# ALTERNATIVE NAME 756: 119789
# ALTERNATIVE NAME 757: 110891
# ALTERNATIVE NAME 758: 111871
# ALTERNATIVE NAME 759: 121403
# ALTERNATIVE NAME 760: 115104
# ALTERNATIVE NAME 761: 108226
# ALTERNATIVE NAME 762: 109680
# ALTERNATIVE NAME 763: 103927
# ALTERNATIVE NAME 764: 102699
# ALTERNATIVE NAME 765: 117098
# ALTERNATIVE NAME 766: 116674
1: 468,375,486,119,267,270,665,178,122,487,547,467,761,457,272,348,337,29,194,577,678,494,762,127,749,533,331,308,590,543,114,571,58,370,229,466,137,463,430,567,165,585,654,656,80,111,574,373,727,157,159,673,131,197,332,692,443,351,155,169,302,550,763,251,497,23,256,289,642,73,605,553,132,374,147,735,538,675,499,664,480,368,545,734,226,262,304,599,38,42,301,135,241,511,357,75,618,565,495,679,697,621,717,583,52,277,16,213,564,17,307,2,530,524,472,661,284,764,568,123,693,339,685,54,55,71,144,305,569,201,620,365,408,317,330,444,47,151,474,385,459,66,759,315,745,420,715,204,19,186,286,100,113,18,431,708,746,451,651,381,639,209,245,434,99,452,445,488,82,170,687,85,631,652,249,158,560,21,212,742,743,469,450,706,293,129,622,739,171,758,230,606,360,260,148,535,179,698,507,276,600,227,44,32,417,214,682,388,756,344,632,10,544,598,167,162,166,667,491,234,731,342,666,361,285,281,551,705,611,208,336,341,712,238,647,53,202,48,136,20,680,181,475,729,578,94,629,584,416,352,316,130,552,435,505,248,448,636,252,116,57,427,641,141,400,189,247,690,142,30,607,125,327,161,409,228,356,751,508,566,105,476,371,95,625,613,392,542,3,239,115,143,602,196,340,485,224,343,757,378,650,766,461,709,696,447,128,232,638,591,300,649,145,112,133,190,437,482,103,406,581,121,500,102,695,669,561,106,421,732,59,258,210,177,298,56,617,77,747,634,271,741,221,207,15,521,49,668,146,755,628,446,536,354,405,149,168,312,395,70,34,718,380,383,236,721,672,78,333,520,220,379,246,9,96,195,358,108,676,334,324,216,541,203,438,61,677,662,688,39,25,477,90,572,515,290,233,274,219,353,539,109,509,579,134,287,730,83,292,671,37,1,294,254,558,382,62,603,65,160,573,610,740,559,510,563,483,402,206,387,235,528,51,217,384,471,423,89,716,366,526,250,674,529,64,163,562,407,722,40,124,182,311,726,548,68,614,724,684,527,546,580,738,440,397,537,575,180,35,531,174,512,297,460,138,658,513,93,653,31,670,345,310,255,576,152,67,744,683,498,453,624,176,376,492,630,291,501,518,26,175,723,60,645,7,363,589,328,410,8,588,635,326,200,364,426,266,173,391,640,549,45,150,88,689,700,433,462,28,362,264,69,191,118,36,616,534,320,752,184,74,185,601,117,279,481,187,659,386,41,644,377,699,153,110,318,442,694,633,619,413,223,243,612,140,418,523,458,691,350,390,454,367,278,394,240,313,555,225,737,97,389,637,22,525,188,84,464,33,192,5,439,154,27,643,369,593,615,517,273,419,470,268,372,449,540,496,424,592,244,707,81,465,46,263,597,139,92,183,414,714,609,12,733,257,422,648,346,736,750,323,50,478,586,359,156,514,265,338,594,86,403,503,425,322,703,596,347,325,753,218,282,582,713,269,314,242,283,199,702,14,193,657,429,506,13,211,484,604,222,321,710,432,91,557,299,120,646,760,570,411,456,335,63,72,595,11,205,303,428,107,522,288,502,329,295,720,399,215,532,319,306,24,6,711,296,43,681,275,704,626,608,489,655,493,396,126,415,259,349,104,231,627,686,253,164,587,516,404,754,98,436,198,660,554,309,623,765,87,725,519,473,237,398,748,280,490,719,412,504,79,441,76,455,4,401,479,101,701,355,556,663,261,172,393,728
1: 375,468,486,267,337,487,122,178,547,665,29,467,270,457,119,58,127,494,194,749,430,761,157,543,533,678,348,590,272,762,229,585,621,331,147,370,577,463,571,111,114,308,169,727,443,466,656,73,567,80,550,197,373,692,155,302,654,368,132,499,351,165,497,137,131,123,159,673,459,75,574,664,642,568,256,332,605,735,251,763,759,661,491,301,564,599,675,480,545,365,289,693,16,23,17,538,618,408,357,734,285,583,226,262,553,495,374,717,679,241,201,42,286,135,304,511,38,461,54,565,52,171,85,284,764,339,685,697,444,742,186,451,620,472,277,431,305,317,715,307,55,344,144,569,315,530,2,524,71,213,100,234,507,336,434,82,151,535,448,19,249,47,341,342,330,18,708,170,409,145,324,227,66,622,204,420,631,651,445,705,385,474,245,746,606,129,113,293,598,417,745,452,276,488,743,99,21,136,758,639,260,158,625,360,698,706,44,469,756,551,30,381,212,544,652,687,667,632,208,209,690,739,148,214,10,450,682,179,766,181,600,230,166,680,388,712,130,560,167,392,475,356,647,581,32,48,607,142,343,602,238,584,247,485,162,505,611,361,281,116,578,591,731,20,666,202,53,629,112,542,729,378,248,617,125,228,77,141,536,252,189,407,416,427,476,641,352,316,552,636,161,57,400,482,95,634,508,3,134,232,435,9,566,105,650,168,224,613,196,153,649,500,709,15,327,741,580,160,115,103,751,695,239,371,437,177,340,747,526,143,94,109,757,271,128,203,447,696,152,70,379,603,672,573,406,133,207,64,121,89,300,216,190,638,421,653,471,102,732,395,56,106,59,90,83,258,108,561,509,210,521,354,246,669,579,39,755,628,279,700,662,366,221,527,537,668,387,676,298,515,149,405,236,674,78,62,96,402,49,588,446,1,384,220,364,333,34,383,718,677,380,520,294,541,254,312,146,25,528,219,358,195,311,320,716,559,477,483,549,438,572,730,217,163,539,233,548,531,345,512,562,688,721,150,65,726,558,738,274,460,290,334,671,633,382,740,287,423,31,51,37,206,453,534,610,510,88,138,683,752,235,13,292,658,353,266,255,180,61,614,243,563,492,724,176,410,124,529,522,640,440,575,35,601,174,291,684,722,60,546,40,397,346,164,582,182,68,45,624,173,297,328,367,630,250,744,413,689,67,7,8,513,363,93,644,481,192,670,723,635,362,321,28,26,326,376,518,498,501,264,645,187,273,118,97,619,41,27,191,200,36,754,140,391,442,5,310,117,225,426,335,576,659,184,589,69,699,211,377,540,313,433,394,612,263,338,175,110,750,86,523,555,299,139,11,458,418,325,609,694,702,425,616,414,185,596,462,386,359,314,454,223,74,592,733,22,691,390,593,261,33,707,643,257,415,43,240,389,188,615,703,439,84,464,199,372,278,525,737,282,154,318,350,626,81,303,637,484,101,12,496,244,604,449,268,648,465,424,470,419,265,597,92,517,183,396,323,46,736,586,422,753,222,557,369,398,503,660,478,6,4,347,253,714,646,218,713,401,506,403,595,514,322,50,72,275,681,760,24,711,502,288,429,594,412,237,283,428,627,657,556,156,242,456,570,554,193,269,608,63,432,655,296,14,719,399,215,411,710,393,493,455,107,120,516,319,686,205,329,87,748,725,441,532,306,720,91,126,280,79,309,259,765,295,355,704,349,479,701,587,104,231,663,98,489,473,172,436,728,504,519,490,404,198,76,623
1: 375,468,486,267,337,487,122,178,547,467,29,665,270,457,119,194,58,127,494,229,749,761,430,543,157,678,533,147,348,590,491,272,621,762,585,331,370,114,111,308,727,571,463,577,169,567,443,466,656,155,197,692,550,654,73,80,373,302,132,499,351,368,497,131,605,673,159,137,165,574,123,459,75,664,735,332,642,763,256,759,661,568,251,564,553,599,480,545,675,301,365,693,23,16,289,618,538,734,17,262,408,285,357,583,679,226,717,38,511,495,374,54,241,304,201,286,461,42,52,135,565,305,85,697,171,339,764,685,444,742,451,284,186,620,472,307,277,431,317,213,344,715,55,144,569,530,2,524,315,71,234,507,336,82,151,448,535,19,249,47,341,342,204,330,445,18,170,708,409,145,100,324,434,66,598,622,227,420,631,651,293,129,474,385,99,705,746,245,758,417,360,606,452,745,113,276,488,136,21,639,743,260,625,469,158,756,30,212,551,698,706,44,544,687,381,652,667,690,632,208,617,209,214,739,148,10,450,766,682,600,230,356,166,181,388,680,130,179,712,167,578,560,392,475,77,647,581,32,48,607,142,343,602,162,591,238,584,505,485,611,476,247,281,116,731,20,361,202,53,542,112,629,666,729,134,378,248,141,228,161,125,189,252,407,416,427,232,536,641,105,352,9,636,552,196,435,57,316,400,153,634,103,482,95,508,3,566,650,168,649,224,437,751,613,580,709,500,741,160,115,15,271,695,239,757,371,327,246,340,177,526,94,143,747,133,203,128,121,447,70,696,152,379,573,672,207,64,109,300,603,89,216,190,406,638,653,102,395,732,56,106,90,364,59,421,258,108,668,561,83,509,521,1,527,210,354,669,755,471,39,676,78,366,700,662,221,628,387,298,515,405,149,579,236,588,537,279,674,96,49,446,402,62,220,384,730,333,34,383,718,294,677,380,483,520,541,320,312,146,254,25,528,358,219,477,311,716,195,738,559,549,572,438,163,217,233,548,531,345,512,539,726,688,562,243,721,558,290,65,150,460,274,334,40,13,367,382,740,671,633,51,37,287,206,31,423,658,610,510,88,235,138,752,683,534,292,353,266,453,180,563,724,492,255,176,614,410,624,529,61,640,124,522,440,589,601,575,35,174,291,684,546,397,60,164,118,722,182,582,45,68,335,173,346,297,630,250,670,328,744,413,689,67,635,7,363,481,8,28,192,513,376,644,321,362,723,26,326,93,187,498,518,501,264,645,593,415,576,273,699,41,191,97,442,329,140,5,619,200,391,310,11,117,225,223,36,372,754,596,184,426,659,69,612,101,27,555,377,702,540,433,211,313,394,263,110,750,86,338,175,523,299,418,609,414,139,458,325,425,694,616,185,386,359,314,74,592,462,733,244,257,22,691,454,390,50,261,33,707,43,240,643,615,389,188,703,84,439,464,199,278,525,737,154,626,350,303,81,637,484,318,92,6,12,496,597,736,604,503,449,268,218,648,282,470,517,265,465,323,753,183,46,396,419,586,422,322,222,557,595,424,456,660,4,478,253,369,714,283,646,713,401,403,506,514,72,275,24,681,347,760,711,502,288,429,398,412,594,655,627,237,296,428,657,556,156,242,193,570,554,269,63,608,79,432,14,719,399,215,411,319,710,393,493,455,748,107,120,516,172,686,205,87,725,441,306,532,720,91,126,309,280,765,295,259,504,355,663,704,479,489,701,587,349,104,231,98,728,473,436,519,490,404,198,76,623
1: 375,468,486,267,487,122,337,270,178,547,58,665,29,467,194,119,457,229,749,127,331,157,494,533,543,761,430,590,621,678,491,571,348,197,550,147,272,577,567,762,114,463,155,585,370,169,308,763,111,727,443,656,132,466,497,654,80,73,373,568,692,159,302,256,301,368,553,351,642,675,459,499,75,285,365,123,131,673,137,165,574,583,664,605,332,85,735,23,759,661,16,251,54,564,17,599,480,734,545,693,618,538,289,408,262,38,226,284,679,357,511,171,151,495,717,52,186,42,374,241,304,565,461,286,135,305,620,569,697,339,444,764,201,742,685,472,144,307,451,277,344,55,317,524,507,431,315,530,715,2,71,234,213,82,708,448,336,100,19,535,598,249,47,341,445,18,330,170,409,158,129,324,434,66,622,204,99,227,342,293,631,145,651,746,420,474,21,705,452,385,245,212,360,417,617,606,745,113,276,766,578,488,639,758,698,743,136,260,625,544,756,469,30,706,148,687,551,652,632,667,690,44,214,381,739,712,560,209,208,10,450,600,247,356,388,181,602,230,682,166,167,162,611,680,475,130,179,581,77,232,32,647,48,392,361,607,142,542,343,591,238,116,584,505,731,485,476,729,641,281,53,20,202,629,482,134,666,161,741,378,141,416,112,228,125,177,57,105,189,407,252,3,427,536,153,248,526,552,352,9,196,636,435,103,634,508,400,316,95,447,650,566,168,224,94,115,406,271,15,613,70,649,437,709,747,580,751,500,160,695,757,327,246,371,340,143,239,133,203,128,121,696,152,379,672,109,300,207,603,573,216,64,190,638,653,527,90,56,395,732,106,668,59,364,39,258,102,108,236,25,561,83,521,669,89,421,509,210,354,471,755,579,78,366,662,387,221,628,298,405,676,1,149,515,588,96,738,446,49,62,320,220,483,333,700,752,730,34,383,537,718,279,294,674,520,384,380,541,254,402,312,146,219,531,358,562,311,477,716,559,677,549,572,438,635,453,243,195,163,528,217,233,548,512,345,539,13,688,297,413,40,150,721,589,726,274,558,460,255,334,290,353,382,65,601,633,37,367,287,206,423,671,658,610,31,88,510,740,235,174,522,683,51,138,534,346,266,624,180,582,492,563,292,724,614,335,61,640,529,124,176,440,575,415,410,291,35,684,397,223,187,546,60,182,164,722,68,45,328,173,630,250,744,670,118,329,689,67,7,363,192,8,481,28,513,644,376,555,93,362,723,26,326,498,501,702,321,645,263,593,518,576,425,273,264,699,41,619,442,391,200,140,596,11,5,310,191,117,36,225,86,97,372,659,426,184,754,69,612,211,27,377,540,433,313,394,110,750,616,338,175,523,609,414,418,139,325,299,458,359,694,386,185,462,74,592,733,257,314,22,691,244,454,390,261,33,707,50,101,278,43,240,643,615,703,84,439,12,188,464,199,525,154,626,350,401,303,737,81,637,318,484,6,92,496,597,736,604,389,449,218,503,753,268,470,517,648,465,183,323,46,419,282,422,396,586,222,595,424,557,478,456,4,369,253,714,283,296,516,713,403,660,514,72,506,627,748,275,265,322,681,24,347,760,412,711,288,429,398,655,594,646,237,502,428,657,556,156,79,193,242,570,554,269,63,608,432,14,719,399,215,411,319,710,493,455,120,107,393,172,686,205,87,725,306,441,720,91,532,126,309,280,765,504,295,259,355,704,663,479,701,587,104,349,728,473,436,489,98,519,76,404,623,198,490,231
1: 468,375,486,119,267,665,270,178,122,487,467,547,457,272,29,337,761,348,194,762,127,494,678,577,749,331,533,114,571,543,308,590,463,466,58,370,229,654,430,137,165,567,80,585,727,373,111,656,574,159,673,131,351,157,197,550,155,692,332,251,443,169,302,763,23,132,491,499,675,256,73,664,642,497,605,147,289,538,374,734,735,480,553,495,262,368,545,226,123,16,304,599,42,241,301,717,618,357,511,75,565,135,679,52,38,621,583,697,408,284,213,564,277,17,2,524,307,530,764,472,661,54,144,568,339,693,685,55,569,620,71,201,305,444,365,151,317,47,330,82,459,66,715,759,451,420,315,745,204,286,474,209,385,19,431,100,186,21,113,18,687,708,488,651,746,381,598,434,639,245,758,99,293,507,129,212,452,260,631,652,170,158,249,706,445,743,560,85,742,469,450,739,622,171,698,360,148,535,606,388,230,276,600,227,44,32,632,417,214,682,756,179,344,10,666,544,162,712,167,166,667,731,234,475,705,342,729,285,136,551,361,336,611,341,238,208,505,53,647,202,48,20,181,680,94,281,629,584,542,636,352,316,130,356,578,552,247,435,252,448,427,416,116,641,409,248,766,141,602,196,400,189,57,566,690,343,95,142,30,607,625,125,3,327,161,228,508,476,371,105,392,239,115,128,143,340,709,485,224,613,757,378,751,650,634,696,461,112,447,591,300,649,145,133,190,232,638,482,437,500,406,121,695,102,581,669,106,103,732,258,561,59,210,421,207,177,56,298,617,747,77,271,741,521,49,221,668,146,83,628,446,755,536,354,149,15,405,70,312,395,168,34,718,39,380,236,78,721,672,383,333,379,676,220,520,9,358,246,96,108,195,334,216,324,541,203,438,61,677,662,688,25,515,90,572,109,290,477,233,274,219,539,740,509,579,134,287,730,1,124,292,671,563,254,37,294,558,382,353,603,65,610,573,160,62,559,510,483,526,402,206,528,51,235,387,217,471,384,423,716,89,366,250,674,726,529,64,548,163,562,407,722,40,311,182,527,68,138,614,724,684,546,580,738,397,440,537,575,512,531,35,180,460,297,174,624,658,513,93,653,31,345,255,310,152,670,576,67,744,683,453,176,498,376,492,630,291,362,501,518,26,7,175,723,645,60,328,391,363,589,410,8,88,588,28,635,97,200,364,426,173,266,45,640,549,326,700,689,150,433,462,264,36,69,191,616,534,320,184,752,74,118,601,117,279,187,481,659,386,41,644,377,110,153,699,318,442,694,633,619,243,413,612,223,140,185,418,523,458,691,390,454,367,439,394,278,240,313,555,225,737,350,389,273,525,637,22,188,84,192,33,464,5,154,27,643,593,615,517,369,419,268,449,470,372,496,540,592,424,707,244,81,465,263,139,46,597,92,183,414,714,609,733,12,257,346,736,750,422,323,50,478,648,586,359,156,514,338,86,594,403,503,425,322,703,596,325,753,218,282,347,314,582,713,265,657,211,269,283,242,199,702,14,193,429,506,13,484,604,222,321,710,432,557,299,91,760,120,570,646,411,456,335,63,72,595,205,11,303,215,428,107,522,288,502,329,295,720,399,532,319,306,6,711,296,43,275,681,24,704,626,608,655,493,489,396,126,415,259,349,104,231,686,627,253,164,587,516,754,404,98,198,436,554,309,660,765,87,725,519,623,473,237,398,748,280,490,504,719,79,412,441,76,455,4,401,479,101,701,355,556,663,261,172,393,728
1: 468,375,486,267,119,665,337,178,270,122,487,467,457,547,29,761,272,494,348,127,194,762,678,749,577,58,533,331,571,114,543,308,590,229,567,727,370,466,463,430,656,155,165,654,585,80,111,574,373,73,197,137,550,159,157,302,332,673,351,131,692,147,499,251,443,169,664,132,763,642,605,23,491,538,256,368,123,497,289,16,675,734,735,374,553,495,480,262,301,226,545,599,304,42,241,568,135,717,618,357,511,679,565,52,38,75,621,583,697,54,213,284,564,277,17,2,307,524,530,764,472,661,408,144,685,459,339,82,693,569,365,620,201,71,55,305,444,151,317,341,47,330,286,66,715,420,451,759,100,315,745,204,285,474,385,19,431,560,186,113,18,687,708,209,488,746,21,651,434,639,598,245,758,99,158,381,293,507,212,129,652,706,445,249,170,743,631,85,260,742,469,450,622,171,739,606,535,452,698,388,230,276,227,44,600,214,32,551,632,417,167,756,682,360,344,179,166,10,148,544,666,712,162,667,475,342,234,731,705,729,136,361,611,336,208,238,647,48,202,53,505,416,20,680,181,281,94,584,316,629,636,392,130,352,356,578,435,542,112,448,552,427,641,116,252,248,409,57,602,141,400,196,766,189,566,690,343,247,95,142,30,607,625,161,327,3,228,378,476,508,125,371,105,482,239,115,128,709,340,485,224,143,757,650,634,696,751,461,617,613,649,447,695,591,300,145,271,133,190,638,437,406,536,121,102,500,106,177,581,669,579,232,732,103,258,561,421,210,207,203,56,298,747,77,676,741,521,221,509,49,668,9,149,755,446,59,146,628,541,15,312,405,83,168,395,354,34,718,70,109,236,216,78,333,124,380,721,672,383,39,379,220,520,96,358,246,108,195,334,324,572,438,662,677,25,688,515,290,477,233,539,90,274,483,219,740,573,526,674,134,61,423,287,730,1,471,671,563,37,62,292,254,294,558,387,382,353,65,603,610,528,160,89,559,510,138,537,206,531,562,51,402,235,217,716,366,384,250,529,163,64,548,512,407,722,726,453,182,40,311,174,527,176,150,724,297,580,614,684,397,546,738,440,68,35,575,460,180,624,410,658,513,93,653,345,670,310,31,152,576,67,744,328,588,492,689,683,498,291,630,501,362,518,8,26,7,60,645,723,264,376,364,363,28,391,640,589,88,255,97,200,635,426,173,266,549,326,45,700,462,433,175,377,394,191,534,36,616,752,320,74,118,601,117,184,279,263,644,187,442,481,659,418,386,69,41,699,153,110,694,633,413,243,223,192,612,140,619,523,185,335,691,390,454,367,439,211,555,313,240,458,278,225,737,350,273,389,525,188,637,84,22,12,33,464,5,318,154,593,643,27,372,615,414,419,81,592,517,369,244,199,338,268,449,470,496,540,424,707,359,465,92,46,139,183,714,609,257,754,346,396,733,750,736,13,323,648,597,586,325,422,514,753,299,596,627,218,425,478,594,703,265,503,322,582,702,321,347,403,314,713,657,269,156,283,506,86,242,14,50,429,193,484,595,432,63,222,604,710,557,570,91,760,646,72,456,411,205,11,522,303,120,282,107,655,502,428,288,296,319,329,295,720,399,215,532,306,275,6,711,43,415,681,704,626,393,608,493,24,126,489,349,231,259,686,253,164,587,104,479,198,4,516,660,98,436,554,309,765,87,725,519,473,76,623,404,237,412,398,748,280,504,663,79,719,441,455,490,401,701,355,101,556,261,728,172
1: 468,375,486,267,119,665,337,178,122,487,270,467,457,29,547,494,761,127,348,272,194,762,678,749,577,533,58,331,543,571,114,308,590,229,585,567,727,370,466,463,430,656,165,654,155,80,111,574,373,73,157,197,137,550,159,302,673,351,131,692,499,147,251,443,169,664,132,332,763,642,605,23,491,538,256,368,123,497,289,675,734,374,735,16,553,495,480,262,545,301,226,599,304,42,241,568,621,135,717,618,357,511,679,565,52,38,75,583,697,54,201,764,213,284,564,277,17,2,307,524,530,661,472,408,144,339,685,459,82,451,569,693,365,620,71,305,55,444,151,317,341,47,385,330,100,715,286,66,420,759,708,227,285,315,745,204,474,19,651,431,705,186,113,85,18,209,687,21,488,434,639,598,245,758,99,381,293,507,560,212,129,606,214,158,746,409,652,445,249,170,743,632,260,631,706,276,739,742,469,450,622,171,32,698,535,448,388,230,44,600,417,167,756,682,360,551,452,344,179,166,10,148,544,666,712,505,162,667,475,234,731,342,729,336,361,611,136,238,208,647,48,202,416,20,53,281,766,680,356,181,584,629,316,636,130,189,392,352,578,435,542,634,552,94,116,641,248,602,252,400,427,196,690,57,247,30,566,141,95,142,625,343,607,161,228,327,378,3,105,508,125,476,271,371,112,482,536,239,115,128,709,340,485,224,500,757,617,650,696,203,143,77,461,751,695,613,447,177,649,591,300,145,190,638,741,437,406,121,581,102,669,732,103,133,258,561,232,421,210,106,407,9,207,526,56,298,747,83,676,509,59,521,49,668,221,718,149,755,216,146,628,579,15,312,405,168,395,354,236,34,541,446,70,124,380,78,721,672,39,471,25,383,333,109,220,379,520,573,246,108,254,677,96,358,334,324,195,438,572,662,384,287,294,688,515,290,477,233,90,539,387,153,219,740,134,65,274,89,423,730,674,1,402,37,62,206,603,292,671,563,382,512,558,353,160,453,610,528,724,163,483,559,510,138,726,548,235,531,738,61,217,64,51,537,716,366,562,529,297,250,580,722,546,182,40,311,410,150,176,527,614,624,683,174,684,575,440,68,35,362,397,345,255,460,180,658,513,310,653,67,644,601,670,93,492,31,152,328,744,60,291,630,498,8,187,689,588,501,518,26,645,7,264,723,363,364,41,225,28,97,391,576,589,243,376,88,200,635,640,377,173,266,426,192,549,326,45,700,433,619,184,175,394,191,13,534,462,36,211,616,752,320,279,118,263,338,117,659,418,386,69,555,699,481,74,442,694,110,413,633,223,335,612,140,185,691,523,390,454,367,321,313,439,240,278,458,273,389,22,188,350,84,525,33,464,5,325,593,702,154,737,27,643,318,592,81,414,517,615,419,637,199,244,609,268,449,12,496,424,707,369,359,465,604,372,540,139,92,46,470,183,714,396,257,703,346,596,425,736,750,753,323,754,597,648,586,733,422,299,514,218,627,594,478,265,582,503,595,322,347,760,713,657,156,50,269,86,283,506,403,242,14,314,193,429,655,63,484,222,710,432,557,570,101,411,646,91,456,72,522,282,205,11,303,711,120,502,428,107,288,319,329,720,215,399,532,295,275,6,306,415,393,43,681,704,296,608,493,79,126,24,349,231,259,686,626,253,164,587,104,516,479,4,198,489,280,98,436,554,309,660,765,87,725,519,412,76,623,490,404,473,237,398,748,504,663,441,455,719,401,701,355,556,261,172,728
1: 468,375,486,267,337,665,178,487,119,122,270,467,29,457,547,127,761,494,58,348,272,194,762,678,749,533,577,430,543,331,571,157,114,308,229,463,590,567,585,727,370,692,656,165,654,111,155,80,73,466,574,197,373,137,159,550,302,673,351,131,443,147,499,497,169,664,642,332,251,132,605,256,491,564,23,538,763,123,368,16,301,289,545,735,734,374,495,553,621,480,675,262,599,304,565,241,75,42,135,226,717,618,357,511,679,52,459,38,568,583,408,697,764,284,201,17,277,213,286,307,530,54,661,2,344,472,524,685,144,82,339,693,569,620,71,451,305,19,55,151,444,317,341,47,365,385,330,100,285,715,66,420,759,227,708,315,745,204,409,474,651,186,245,431,113,705,85,18,276,209,488,434,639,598,742,21,99,381,293,507,687,212,758,469,129,606,560,214,158,746,445,249,170,743,631,706,652,260,632,450,739,171,44,622,336,535,698,32,388,230,600,417,167,756,682,448,360,452,667,551,179,166,10,148,680,544,666,712,238,505,162,475,607,234,342,729,731,361,611,208,136,647,48,202,20,53,416,766,356,281,181,629,584,636,130,316,189,343,625,392,542,634,578,352,552,116,248,400,435,602,427,196,94,690,57,247,252,566,141,641,95,142,125,30,228,112,378,161,3,105,508,476,371,327,482,536,239,115,103,709,500,340,485,224,128,757,650,696,203,143,617,461,613,751,77,649,447,300,177,591,83,271,145,695,190,232,638,741,437,121,406,581,102,669,732,258,133,561,421,210,207,106,407,9,56,298,526,747,509,676,521,59,49,668,221,149,755,236,146,628,216,15,25,579,718,312,405,168,395,34,541,354,446,70,124,380,78,672,471,379,383,333,109,520,721,573,39,254,246,108,96,677,334,358,324,220,195,438,572,662,294,384,688,290,89,603,515,287,477,539,233,387,740,134,90,153,219,402,65,674,1,274,37,62,206,423,730,51,671,382,512,292,353,558,453,160,610,716,163,528,483,559,510,138,537,548,724,726,738,235,562,217,529,64,563,366,61,410,531,527,297,580,250,546,722,182,40,311,150,176,614,624,174,684,683,575,68,440,700,35,362,345,588,255,460,397,31,180,658,67,653,513,644,601,670,492,310,152,93,328,689,744,60,630,498,291,8,187,501,26,321,518,645,7,723,264,364,363,41,97,576,28,391,589,200,326,376,88,243,635,225,640,173,377,266,192,426,45,549,433,619,184,175,394,481,191,140,13,36,616,118,752,320,279,117,534,211,338,367,263,418,386,462,69,555,699,659,33,458,74,442,694,110,413,633,223,335,612,185,691,454,523,390,273,313,439,240,540,278,464,389,188,84,525,350,496,318,325,593,643,154,702,737,22,5,244,27,81,592,414,359,517,199,637,615,754,609,268,12,449,424,419,604,465,707,372,369,139,46,92,470,703,183,714,396,257,346,736,750,596,648,753,323,597,586,733,422,299,425,514,218,627,594,478,582,265,503,595,760,322,713,657,156,347,50,269,506,283,86,403,14,314,193,429,557,484,655,63,242,710,222,570,101,432,456,411,646,91,72,282,288,522,11,205,303,681,711,120,428,107,502,319,329,720,215,399,295,6,532,306,415,393,275,43,704,280,296,608,79,493,126,259,349,626,24,253,164,587,104,686,516,398,231,479,4,309,98,719,436,554,765,87,519,725,660,412,623,490,198,404,473,237,748,76,504,489,663,441,455,401,355,701,556,261,172,728
1: 468,375,486,267,337,487,665,122,178,119,29,467,457,547,270,58,127,761,494,348,678,194,272,762,590,577,749,533,430,543,157,331,114,308,571,585,463,727,229,567,165,370,302,621,692,654,80,111,368,656,73,155,574,466,197,159,373,550,131,673,137,443,605,123,169,332,351,147,642,132,499,664,497,251,256,564,491,289,538,23,763,545,734,480,16,735,301,693,495,262,374,241,553,357,599,675,304,135,618,75,717,565,201,226,42,511,679,52,38,583,568,459,408,697,472,764,339,284,17,277,286,213,307,530,451,444,661,2,685,524,54,344,144,82,569,620,71,305,19,315,151,55,317,47,365,330,100,341,715,285,385,420,66,759,708,745,204,171,409,227,631,651,445,474,186,245,113,431,434,507,21,85,276,18,705,293,488,598,99,336,639,742,381,209,158,758,469,129,606,560,687,746,212,214,170,249,743,706,652,739,260,632,450,32,44,622,698,535,667,388,682,600,230,148,179,10,166,360,417,167,756,448,452,551,342,544,712,680,666,505,48,611,607,234,475,162,729,731,361,238,281,647,208,202,136,20,53,766,181,416,578,130,316,247,584,356,629,189,343,427,625,636,690,435,30,141,112,392,485,634,542,228,352,105,116,248,161,552,400,125,602,57,94,95,142,641,252,566,196,224,508,145,378,371,751,327,3,482,536,239,115,437,709,340,128,649,500,757,650,476,617,696,143,203,461,581,300,447,232,177,77,103,591,613,271,133,695,190,121,741,638,83,406,732,421,102,109,669,9,106,207,258,407,561,56,521,216,298,210,59,603,15,509,662,49,221,676,755,668,149,747,354,236,628,25,395,579,312,405,168,78,526,446,96,70,220,471,153,672,380,333,383,379,718,520,573,677,34,721,541,108,246,384,146,219,358,324,254,334,195,39,438,294,477,572,688,124,89,700,290,233,515,37,90,134,539,402,740,387,730,423,1,382,65,674,287,274,671,51,512,292,206,558,31,160,610,163,353,62,559,528,510,483,453,580,738,138,537,548,726,716,235,217,562,724,64,563,366,61,531,410,529,527,255,683,297,722,182,150,40,250,311,397,546,152,440,614,174,624,176,575,684,492,68,35,460,243,173,658,588,345,413,180,362,328,67,653,513,601,670,310,93,689,744,8,28,60,266,279,644,498,630,291,192,501,26,645,321,45,7,264,723,364,97,200,41,187,363,576,391,589,518,326,376,88,118,635,225,640,377,426,549,117,633,191,619,175,433,394,481,612,13,523,752,140,184,616,534,110,338,320,263,699,5,367,418,69,386,442,462,659,33,458,555,74,694,36,223,211,454,390,185,335,691,273,240,540,188,464,12,389,593,84,525,439,278,318,496,350,261,643,313,325,43,702,154,22,733,27,737,81,592,414,359,199,637,517,615,244,754,609,449,268,372,419,139,604,424,425,92,465,470,183,46,257,703,714,396,346,596,736,750,753,422,648,323,597,586,369,299,253,646,218,627,594,478,503,514,429,582,265,595,707,760,322,713,50,557,156,269,86,283,657,347,403,193,314,506,484,655,14,63,456,242,222,710,101,432,411,570,91,72,282,303,11,288,522,205,681,493,120,455,711,107,428,319,329,6,720,215,399,295,626,532,306,502,393,275,415,704,412,296,608,79,126,349,280,24,259,686,164,398,516,479,587,231,4,309,554,98,719,436,519,660,765,87,725,104,748,473,404,490,198,237,701,76,441,623,504,663,489,401,355,556,172,728
1: 468,486,375,267,337,665,487,122,467,178,547,29,270,457,119,127,58,761,194,494,678,348,272,533,762,590,157,577,749,430,543,331,114,585,621,308,571,370,111,727,463,147,229,443,302,567,132,692,80,73,654,165,368,656,466,155,574,373,351,137,197,159,123,131,673,332,605,550,251,459,664,169,497,642,661,499,491,564,301,23,545,75,289,256,538,568,675,763,735,734,480,693,16,495,599,262,374,241,357,553,201,717,304,38,135,565,618,226,511,42,286,583,284,679,54,408,697,764,52,277,339,472,17,285,213,307,365,2,444,344,524,685,144,171,530,742,569,451,82,431,620,315,71,305,317,151,55,19,85,100,434,234,330,47,341,715,249,420,66,385,170,759,409,227,708,204,18,622,445,474,186,245,598,651,113,745,507,690,21,293,488,631,639,99,535,212,276,606,336,145,758,705,260,469,746,129,381,448,209,706,687,625,743,342,158,698,560,739,450,214,44,652,452,10,680,148,32,551,667,544,682,766,230,166,632,600,388,179,417,756,475,167,356,181,712,48,136,607,505,238,360,729,130,162,611,361,208,647,202,731,578,20,392,281,666,53,77,584,378,416,343,636,189,629,30,247,641,141,112,485,252,542,316,427,634,228,536,105,552,352,248,602,161,400,741,57,116,142,95,435,125,94,566,196,224,751,327,115,3,508,476,591,340,371,239,482,617,437,407,649,500,203,757,650,461,128,143,696,300,581,709,447,232,177,9,271,613,133,695,121,638,190,103,15,406,70,109,421,102,526,732,106,747,669,258,83,561,216,56,471,521,207,210,59,672,603,298,628,662,221,90,49,668,755,676,149,236,509,354,64,395,405,168,153,579,62,78,446,25,39,96,1,580,483,379,333,220,383,217,163,380,718,246,108,520,588,677,573,34,37,541,384,312,528,146,320,254,324,294,358,219,334,195,438,311,477,124,674,688,537,89,730,548,233,515,160,700,387,134,539,402,512,721,572,290,287,65,382,274,527,531,738,423,740,671,292,51,206,31,610,726,353,559,510,138,716,453,235,683,61,563,366,614,255,529,724,410,658,558,364,397,35,345,176,150,722,562,250,40,546,174,152,440,291,182,492,624,68,684,297,279,173,460,362,13,346,575,180,413,630,93,67,653,513,7,328,601,243,321,481,670,635,88,310,391,723,689,744,640,8,28,498,326,60,266,644,192,501,26,645,45,264,619,200,97,187,41,540,518,140,363,376,118,225,576,426,659,117,549,69,534,633,191,175,211,616,433,589,377,273,612,263,394,523,752,184,442,699,110,338,418,5,462,386,367,36,86,458,74,33,694,555,325,335,223,185,390,691,314,22,454,27,240,414,425,299,464,593,84,707,525,754,278,496,609,188,350,261,439,313,484,702,737,43,154,323,615,643,81,318,12,592,389,733,199,637,517,415,372,449,604,359,268,648,139,419,465,424,596,92,750,703,183,470,46,257,244,736,222,422,714,597,369,586,347,646,253,218,478,594,753,396,503,265,595,514,429,582,681,760,322,50,626,288,713,557,156,657,282,283,627,403,242,401,506,193,269,432,14,655,296,63,275,101,411,502,456,72,570,91,303,522,710,237,11,493,711,455,516,120,428,107,660,319,329,205,6,725,215,720,532,295,399,393,608,349,79,280,126,306,412,259,355,398,164,704,686,24,587,663,479,4,231,309,98,719,765,87,554,436,198,490,104,748,473,519,404,556,441,489,76,623,701,504,728,172
1: 468,375,486,267,337,122,665,487,178,467,547,29,270,457,119,58,127,761,194,494,678,157,348,272,533,762,749,590,577,543,331,114,585,621,308,571,370,111,430,463,727,147,229,443,302,567,132,692,80,73,654,165,368,656,373,466,155,574,351,137,197,159,123,131,673,332,605,550,251,459,664,169,497,545,568,642,661,763,499,564,75,301,491,23,289,256,538,480,675,735,16,734,553,495,693,599,262,374,357,241,618,717,201,304,38,565,286,42,679,226,135,511,583,284,54,408,697,764,52,339,277,186,472,17,213,2,685,307,444,285,431,365,85,344,144,171,742,530,100,524,569,451,82,305,620,315,71,317,151,19,55,434,715,409,234,249,47,341,330,170,385,18,66,622,507,708,759,420,204,651,631,445,474,245,227,746,113,598,21,690,606,745,535,276,488,99,448,336,639,212,293,145,469,758,461,705,158,706,260,698,209,129,381,687,625,743,560,632,739,452,44,652,148,214,10,450,342,179,551,680,360,544,667,32,166,682,600,230,388,181,766,712,167,756,417,208,475,392,356,48,607,136,238,505,162,729,611,361,647,731,578,77,591,20,130,281,666,53,202,112,378,584,247,416,542,343,634,602,636,189,30,617,141,252,641,629,536,485,427,552,248,228,316,161,352,142,650,400,57,407,95,116,435,196,105,125,476,566,224,649,741,751,94,482,327,115,3,508,9,340,239,371,437,500,177,526,232,757,203,271,128,696,747,143,300,581,709,447,70,406,109,695,133,190,121,103,638,15,613,421,471,732,102,106,669,59,258,561,153,210,56,603,90,509,83,207,521,64,672,354,755,298,579,573,628,662,395,668,49,221,149,216,676,236,405,168,39,674,527,78,402,25,446,96,1,108,379,62,220,384,383,333,718,380,677,520,483,541,34,580,246,217,163,254,312,528,588,219,146,324,358,700,195,537,387,320,477,311,37,438,688,294,730,515,539,89,334,233,134,512,531,548,160,124,572,65,721,726,290,274,738,460,287,671,633,382,740,31,292,423,206,51,610,559,353,345,510,138,453,716,683,235,658,562,180,563,614,366,364,255,61,410,176,266,558,150,529,279,724,35,40,653,722,684,546,397,440,45,291,152,549,346,13,492,182,250,68,624,173,640,297,174,328,601,630,744,362,413,67,575,513,7,8,93,363,670,635,752,243,481,644,723,689,321,28,376,367,326,391,192,60,26,534,191,498,518,88,501,310,264,645,200,187,118,97,41,619,140,540,117,225,576,659,426,442,589,69,36,699,211,377,433,694,394,555,184,612,263,175,110,86,338,273,523,335,702,299,458,418,425,616,185,462,414,5,386,325,74,592,454,223,691,314,733,593,313,22,707,257,609,33,240,415,464,643,389,188,390,615,84,703,261,754,27,278,525,43,439,318,737,154,484,81,496,350,359,12,637,199,372,244,626,139,604,268,449,648,596,419,465,424,597,265,92,517,183,470,750,46,323,736,586,422,101,753,222,369,478,503,4,714,347,646,253,660,218,401,403,396,595,506,594,514,582,72,429,50,681,557,322,760,502,11,282,288,275,237,713,627,156,657,283,570,242,456,193,63,269,428,432,655,412,14,296,303,411,399,91,6,522,215,710,493,455,107,516,120,711,319,329,725,205,24,532,295,306,393,720,79,608,436,280,126,398,259,164,686,704,355,479,349,587,663,231,309,489,719,765,554,87,748,172,98,104,504,473,728,519,701,404,556,490,441,198,76,623
1: 375,468,486,267,337,122,487,178,467,547,457,665,29,270,119,58,127,194,494,761,430,157,348,533,678,749,543,272,590,762,585,331,229,577,147,114,621,370,308,111,463,571,169,443,727,466,656,80,73,567,550,302,197,373,692,155,654,499,132,368,351,165,568,497,159,459,137,131,123,673,574,664,642,256,332,605,251,365,763,735,75,661,564,491,301,599,16,675,545,289,693,23,538,480,734,285,408,357,262,583,618,226,17,553,495,374,717,241,565,201,286,42,304,38,135,511,54,52,461,679,759,685,284,764,339,697,186,444,171,742,620,431,472,277,85,305,317,307,344,144,434,530,451,100,569,315,2,524,213,71,55,234,507,82,151,409,535,715,19,249,47,341,330,18,66,170,708,622,448,204,145,336,420,227,631,651,445,385,474,705,245,746,606,598,113,293,745,342,758,488,99,21,639,276,690,469,44,625,360,706,129,158,260,698,212,381,743,560,136,30,652,687,632,667,452,739,214,148,209,544,10,450,551,179,682,181,600,230,166,388,766,680,417,712,756,167,208,475,392,356,581,647,32,48,607,343,238,505,584,485,162,247,611,361,116,281,578,77,591,731,20,130,666,202,53,112,629,729,248,416,542,378,125,602,636,228,617,141,252,189,536,427,634,641,142,316,407,161,352,57,552,400,613,196,95,508,435,3,476,9,566,105,224,650,649,115,500,709,15,103,327,482,751,695,573,239,371,437,741,526,340,143,177,94,160,109,757,271,128,203,696,747,447,70,232,153,603,300,207,406,133,190,134,121,89,216,638,168,580,421,102,471,732,56,106,59,90,108,561,258,246,509,210,64,521,354,669,672,755,298,579,628,395,83,662,700,49,668,221,279,676,653,149,405,236,39,527,78,402,674,515,96,446,1,62,384,379,220,333,294,34,383,718,380,677,520,483,541,25,254,312,528,324,146,219,387,358,311,195,588,217,320,537,477,163,559,438,688,572,730,539,233,531,512,548,633,716,721,65,726,274,738,290,460,334,287,37,382,740,152,671,292,31,423,206,51,364,534,610,353,510,345,138,453,124,683,658,235,562,180,61,563,614,366,255,724,266,176,410,529,558,150,440,35,40,684,722,291,492,549,546,397,60,13,346,367,45,182,68,624,173,575,640,297,174,328,601,250,630,744,752,413,689,67,513,7,363,8,93,481,243,670,635,192,644,723,26,362,321,28,376,326,391,191,273,518,498,501,88,264,645,187,97,118,41,619,200,140,27,5,117,310,225,576,540,426,754,659,442,589,69,36,699,211,377,313,433,555,394,184,612,263,86,175,110,338,523,335,11,750,702,299,694,418,458,616,425,462,185,414,386,325,592,74,223,454,691,22,314,733,261,593,643,707,257,33,609,240,43,415,390,389,188,615,439,84,703,464,278,525,737,154,318,81,359,350,496,139,484,12,637,199,372,244,626,604,268,449,419,648,596,465,424,265,470,597,92,517,183,46,323,736,586,422,101,222,753,503,369,557,478,4,6,347,253,714,398,660,401,218,646,403,396,595,506,514,582,72,50,164,322,681,760,282,502,713,429,288,711,275,594,237,283,428,627,657,156,556,242,570,456,193,63,608,269,432,655,412,296,14,303,719,554,399,411,522,215,710,455,493,107,516,686,120,319,441,329,24,205,725,87,748,532,306,393,720,91,79,126,280,295,765,259,704,355,479,349,701,663,587,231,309,489,98,172,436,473,104,504,728,519,404,490,198,76,623
