# FILE NAME: 00044-00000001.soi
# TITLE: Men 2001
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00044-00000001.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 774
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: 102853
# ALTERNATIVE NAME 2: 108585
# ALTERNATIVE NAME 3: 104212
# ALTERNATIVE NAME 4: 102855
# ALTERNATIVE NAME 5: 103450
# ALTERNATIVE NAME 6: 109474
# ALTERNATIVE NAME 7: 104915
# ALTERNATIVE NAME 8: 100090
# ALTERNATIVE NAME 9: 100439
# ALTERNATIVE NAME 10: 107666
# ALTERNATIVE NAME 11: 109780
# ALTERNATIVE NAME 12: 101422
# ALTERNATIVE NAME 13: 108745
# ALTERNATIVE NAME 14: 108180
# ALTERNATIVE NAME 15: 100245
# ALTERNATIVE NAME 16: 107463
# ALTERNATIVE NAME 17: 110319
# ALTERNATIVE NAME 18: 109116
# ALTERNATIVE NAME 19: 109967
# ALTERNATIVE NAME 20: 104008
# ALTERNATIVE NAME 21: 104799
# ALTERNATIVE NAME 22: 109768
# ALTERNATIVE NAME 23: 106883
# ALTERNATIVE NAME 24: 109261
# ALTERNATIVE NAME 25: 102786
# ALTERNATIVE NAME 26: 106370
# ALTERNATIVE NAME 27: 103360
# ALTERNATIVE NAME 28: 107764
# ALTERNATIVE NAME 29: 110522
# ALTERNATIVE NAME 30: 105512
# ALTERNATIVE NAME 31: 101684
# ALTERNATIVE NAME 32: 105890
# ALTERNATIVE NAME 33: 102910
# ALTERNATIVE NAME 34: 107210
# ALTERNATIVE NAME 35: 104266
# ALTERNATIVE NAME 36: 104098
# ALTERNATIVE NAME 37: 101335
# ALTERNATIVE NAME 38: 101996
# ALTERNATIVE NAME 39: 101574
# ALTERNATIVE NAME 40: 100994
# ALTERNATIVE NAME 41: 109194
# ALTERNATIVE NAME 42: 106053
# ALTERNATIVE NAME 43: 105576
# ALTERNATIVE NAME 44: 103539
# ALTERNATIVE NAME 45: 108913
# ALTERNATIVE NAME 46: 106742
# ALTERNATIVE NAME 47: 103576
# ALTERNATIVE NAME 48: 102502
# ALTERNATIVE NAME 49: 100935
# ALTERNATIVE NAME 50: 102609
# ALTERNATIVE NAME 51: 103555
# ALTERNATIVE NAME 52: 102490
# ALTERNATIVE NAME 53: 106557
# ALTERNATIVE NAME 54: 101415
# ALTERNATIVE NAME 55: 104065
# ALTERNATIVE NAME 56: 105848
# ALTERNATIVE NAME 57: 101439
# ALTERNATIVE NAME 58: 101954
# ALTERNATIVE NAME 59: 102077
# ALTERNATIVE NAME 60: 108404
# ALTERNATIVE NAME 61: 104325
# ALTERNATIVE NAME 62: 109748
# ALTERNATIVE NAME 63: 109123
# ALTERNATIVE NAME 64: 104060
# ALTERNATIVE NAME 65: 103075
# ALTERNATIVE NAME 66: 100631
# ALTERNATIVE NAME 67: 104629
# ALTERNATIVE NAME 68: 103640
# ALTERNATIVE NAME 69: 103273
# ALTERNATIVE NAME 70: 109093
# ALTERNATIVE NAME 71: 110448
# ALTERNATIVE NAME 72: 108457
# ALTERNATIVE NAME 73: 107769
# ALTERNATIVE NAME 74: 109576
# ALTERNATIVE NAME 75: 101661
# ALTERNATIVE NAME 76: 102781
# ALTERNATIVE NAME 77: 100923
# ALTERNATIVE NAME 78: 107570
# ALTERNATIVE NAME 79: 103448
# ALTERNATIVE NAME 80: 100988
# ALTERNATIVE NAME 81: 104786
# ALTERNATIVE NAME 82: 102426
# ALTERNATIVE NAME 83: 105813
# ALTERNATIVE NAME 84: 104541
# ALTERNATIVE NAME 85: 102758
# ALTERNATIVE NAME 86: 109504
# ALTERNATIVE NAME 87: 104489
# ALTERNATIVE NAME 88: 107137
# ALTERNATIVE NAME 89: 105931
# ALTERNATIVE NAME 90: 103515
# ALTERNATIVE NAME 91: 105438
# ALTERNATIVE NAME 92: 108978
# ALTERNATIVE NAME 93: 102552
# ALTERNATIVE NAME 94: 100337
# ALTERNATIVE NAME 95: 109561
# ALTERNATIVE NAME 96: 106126
# ALTERNATIVE NAME 97: 104960
# ALTERNATIVE NAME 98: 103358
# ALTERNATIVE NAME 99: 108772
# ALTERNATIVE NAME 100: 100248
# ALTERNATIVE NAME 101: 103920
# ALTERNATIVE NAME 102: 101973
# ALTERNATIVE NAME 103: 103213
# ALTERNATIVE NAME 104: 106682
# ALTERNATIVE NAME 105: 100405
# ALTERNATIVE NAME 106: 105618
# ALTERNATIVE NAME 107: 101583
# ALTERNATIVE NAME 108: 104129
# ALTERNATIVE NAME 109: 105279
# ALTERNATIVE NAME 110: 110609
# ALTERNATIVE NAME 111: 103598
# ALTERNATIVE NAME 112: 107622
# ALTERNATIVE NAME 113: 105082
# ALTERNATIVE NAME 114: 100891
# ALTERNATIVE NAME 115: 106203
# ALTERNATIVE NAME 116: 105222
# ALTERNATIVE NAME 117: 104523
# ALTERNATIVE NAME 118: 107635
# ALTERNATIVE NAME 119: 103897
# ALTERNATIVE NAME 120: 107447
# ALTERNATIVE NAME 121: 103040
# ALTERNATIVE NAME 122: 109260
# ALTERNATIVE NAME 123: 109904
# ALTERNATIVE NAME 124: 101581
# ALTERNATIVE NAME 125: 109705
# ALTERNATIVE NAME 126: 101694
# ALTERNATIVE NAME 127: 101979
# ALTERNATIVE NAME 128: 110471
# ALTERNATIVE NAME 129: 108624
# ALTERNATIVE NAME 130: 106478
# ALTERNATIVE NAME 131: 105135
# ALTERNATIVE NAME 132: 105016
# ALTERNATIVE NAME 133: 102183
# ALTERNATIVE NAME 134: 110297
# ALTERNATIVE NAME 135: 107467
# ALTERNATIVE NAME 136: 104153
# ALTERNATIVE NAME 137: 103727
# ALTERNATIVE NAME 138: 108379
# ALTERNATIVE NAME 139: 102269
# ALTERNATIVE NAME 140: 102831
# ALTERNATIVE NAME 141: 102670
# ALTERNATIVE NAME 142: 105085
# ALTERNATIVE NAME 143: 102537
# ALTERNATIVE NAME 144: 109968
# ALTERNATIVE NAME 145: 110485
# ALTERNATIVE NAME 146: 104462
# ALTERNATIVE NAME 147: 104718
# ALTERNATIVE NAME 148: 110141
# ALTERNATIVE NAME 149: 107027
# ALTERNATIVE NAME 150: 103289
# ALTERNATIVE NAME 151: 101877
# ALTERNATIVE NAME 152: 108148
# ALTERNATIVE NAME 153: 105513
# ALTERNATIVE NAME 154: 108872
# ALTERNATIVE NAME 155: 102168
# ALTERNATIVE NAME 156: 108971
# ALTERNATIVE NAME 157: 108164
# ALTERNATIVE NAME 158: 109702
# ALTERNATIVE NAME 159: 105653
# ALTERNATIVE NAME 160: 104373
# ALTERNATIVE NAME 161: 105074
# ALTERNATIVE NAME 162: 101189
# ALTERNATIVE NAME 163: 105930
# ALTERNATIVE NAME 164: 105461
# ALTERNATIVE NAME 165: 100443
# ALTERNATIVE NAME 166: 105097
# ALTERNATIVE NAME 167: 106296
# ALTERNATIVE NAME 168: 101967
# ALTERNATIVE NAME 169: 107044
# ALTERNATIVE NAME 170: 108766
# ALTERNATIVE NAME 171: 109079
# ALTERNATIVE NAME 172: 107612
# ALTERNATIVE NAME 173: 102175
# ALTERNATIVE NAME 174: 108062
# ALTERNATIVE NAME 175: 109917
# ALTERNATIVE NAME 176: 102084
# ALTERNATIVE NAME 177: 104524
# ALTERNATIVE NAME 178: 105966
# ALTERNATIVE NAME 179: 106928
# ALTERNATIVE NAME 180: 100676
# ALTERNATIVE NAME 181: 104465
# ALTERNATIVE NAME 182: 101222
# ALTERNATIVE NAME 183: 106202
# ALTERNATIVE NAME 184: 106159
# ALTERNATIVE NAME 185: 108128
# ALTERNATIVE NAME 186: 110645
# ALTERNATIVE NAME 187: 107223
# ALTERNATIVE NAME 188: 103923
# ALTERNATIVE NAME 189: 106767
# ALTERNATIVE NAME 190: 107919
# ALTERNATIVE NAME 191: 104240
# ALTERNATIVE NAME 192: 105464
# ALTERNATIVE NAME 193: 110386
# ALTERNATIVE NAME 194: 105301
# ALTERNATIVE NAME 195: 104904
# ALTERNATIVE NAME 196: 108966
# ALTERNATIVE NAME 197: 109931
# ALTERNATIVE NAME 198: 104558
# ALTERNATIVE NAME 199: 106944
# ALTERNATIVE NAME 200: 108167
# ALTERNATIVE NAME 201: 105764
# ALTERNATIVE NAME 202: 104753
# ALTERNATIVE NAME 203: 106688
# ALTERNATIVE NAME 204: 100285
# ALTERNATIVE NAME 205: 106281
# ALTERNATIVE NAME 206: 107445
# ALTERNATIVE NAME 207: 102754
# ALTERNATIVE NAME 208: 110231
# ALTERNATIVE NAME 209: 108767
# ALTERNATIVE NAME 210: 102661
# ALTERNATIVE NAME 211: 109300
# ALTERNATIVE NAME 212: 101339
# ALTERNATIVE NAME 213: 102772
# ALTERNATIVE NAME 214: 100570
# ALTERNATIVE NAME 215: 110516
# ALTERNATIVE NAME 216: 101672
# ALTERNATIVE NAME 217: 104595
# ALTERNATIVE NAME 218: 101976
# ALTERNATIVE NAME 219: 102757
# ALTERNATIVE NAME 220: 100310
# ALTERNATIVE NAME 221: 102309
# ALTERNATIVE NAME 222: 108319
# ALTERNATIVE NAME 223: 101764
# ALTERNATIVE NAME 224: 110459
# ALTERNATIVE NAME 225: 106106
# ALTERNATIVE NAME 226: 109510
# ALTERNATIVE NAME 227: 108744
# ALTERNATIVE NAME 228: 108029
# ALTERNATIVE NAME 229: 101408
# ALTERNATIVE NAME 230: 108491
# ALTERNATIVE NAME 231: 107310
# ALTERNATIVE NAME 232: 104795
# ALTERNATIVE NAME 233: 110580
# ALTERNATIVE NAME 234: 106945
# ALTERNATIVE NAME 235: 106134
# ALTERNATIVE NAME 236: 109499
# ALTERNATIVE NAME 237: 109130
# ALTERNATIVE NAME 238: 108381
# ALTERNATIVE NAME 239: 101803
# ALTERNATIVE NAME 240: 105869
# ALTERNATIVE NAME 241: 100491
# ALTERNATIVE NAME 242: 104201
# ALTERNATIVE NAME 243: 108061
# ALTERNATIVE NAME 244: 105901
# ALTERNATIVE NAME 245: 103316
# ALTERNATIVE NAME 246: 106828
# ALTERNATIVE NAME 247: 110654
# ALTERNATIVE NAME 248: 109620
# ALTERNATIVE NAME 249: 108969
# ALTERNATIVE NAME 250: 109974
# ALTERNATIVE NAME 251: 107326
# ALTERNATIVE NAME 252: 102489
# ALTERNATIVE NAME 253: 104200
# ALTERNATIVE NAME 254: 109110
# ALTERNATIVE NAME 255: 109691
# ALTERNATIVE NAME 256: 104316
# ALTERNATIVE NAME 257: 107330
# ALTERNATIVE NAME 258: 102691
# ALTERNATIVE NAME 259: 103107
# ALTERNATIVE NAME 260: 100921
# ALTERNATIVE NAME 261: 107673
# ALTERNATIVE NAME 262: 106740
# ALTERNATIVE NAME 263: 108995
# ALTERNATIVE NAME 264: 108407
# ALTERNATIVE NAME 265: 109164
# ALTERNATIVE NAME 266: 103856
# ALTERNATIVE NAME 267: 110447
# ALTERNATIVE NAME 268: 110280
# ALTERNATIVE NAME 269: 106561
# ALTERNATIVE NAME 270: 106918
# ALTERNATIVE NAME 271: 110067
# ALTERNATIVE NAME 272: 108874
# ALTERNATIVE NAME 273: 107797
# ALTERNATIVE NAME 274: 102986
# ALTERNATIVE NAME 275: 105739
# ALTERNATIVE NAME 276: 107091
# ALTERNATIVE NAME 277: 108161
# ALTERNATIVE NAME 278: 105468
# ALTERNATIVE NAME 279: 104102
# ALTERNATIVE NAME 280: 100824
# ALTERNATIVE NAME 281: 103875
# ALTERNATIVE NAME 282: 101566
# ALTERNATIVE NAME 283: 103413
# ALTERNATIVE NAME 284: 101075
# ALTERNATIVE NAME 285: 102042
# ALTERNATIVE NAME 286: 103627
# ALTERNATIVE NAME 287: 103202
# ALTERNATIVE NAME 288: 109464
# ALTERNATIVE NAME 289: 109032
# ALTERNATIVE NAME 290: 106059
# ALTERNATIVE NAME 291: 110020
# ALTERNATIVE NAME 292: 102741
# ALTERNATIVE NAME 293: 106871
# ALTERNATIVE NAME 294: 106884
# ALTERNATIVE NAME 295: 104975
# ALTERNATIVE NAME 296: 103534
# ALTERNATIVE NAME 297: 104726
# ALTERNATIVE NAME 298: 100545
# ALTERNATIVE NAME 299: 101244
# ALTERNATIVE NAME 300: 102845
# ALTERNATIVE NAME 301: 109867
# ALTERNATIVE NAME 302: 109251
# ALTERNATIVE NAME 303: 106435
# ALTERNATIVE NAME 304: 101427
# ALTERNATIVE NAME 305: 100553
# ALTERNATIVE NAME 306: 106846
# ALTERNATIVE NAME 307: 103993
# ALTERNATIVE NAME 308: 109046
# ALTERNATIVE NAME 309: 107145
# ALTERNATIVE NAME 310: 110455
# ALTERNATIVE NAME 311: 104320
# ALTERNATIVE NAME 312: 107142
# ALTERNATIVE NAME 313: 108447
# ALTERNATIVE NAME 314: 103263
# ALTERNATIVE NAME 315: 110220
# ALTERNATIVE NAME 316: 108795
# ALTERNATIVE NAME 317: 100823
# ALTERNATIVE NAME 318: 108616
# ALTERNATIVE NAME 319: 107056
# ALTERNATIVE NAME 320: 102581
# ALTERNATIVE NAME 321: 104197
# ALTERNATIVE NAME 322: 109022
# ALTERNATIVE NAME 323: 105579
# ALTERNATIVE NAME 324: 104566
# ALTERNATIVE NAME 325: 106743
# ALTERNATIVE NAME 326: 108780
# ALTERNATIVE NAME 327: 109851
# ALTERNATIVE NAME 328: 102756
# ALTERNATIVE NAME 329: 107641
# ALTERNATIVE NAME 330: 103925
# ALTERNATIVE NAME 331: 105366
# ALTERNATIVE NAME 332: 102801
# ALTERNATIVE NAME 333: 104957
# ALTERNATIVE NAME 334: 103948
# ALTERNATIVE NAME 335: 104628
# ALTERNATIVE NAME 336: 104062
# ALTERNATIVE NAME 337: 102715
# ALTERNATIVE NAME 338: 104805
# ALTERNATIVE NAME 339: 101785
# ALTERNATIVE NAME 340: 109901
# ALTERNATIVE NAME 341: 108965
# ALTERNATIVE NAME 342: 105248
# ALTERNATIVE NAME 343: 108322
# ALTERNATIVE NAME 344: 100174
# ALTERNATIVE NAME 345: 103963
# ALTERNATIVE NAME 346: 109113
# ALTERNATIVE NAME 347: 107279
# ALTERNATIVE NAME 348: 108027
# ALTERNATIVE NAME 349: 109417
# ALTERNATIVE NAME 350: 107325
# ALTERNATIVE NAME 351: 108743
# ALTERNATIVE NAME 352: 104685
# ALTERNATIVE NAME 353: 103420
# ALTERNATIVE NAME 354: 100590
# ALTERNATIVE NAME 355: 102725
# ALTERNATIVE NAME 356: 100951
# ALTERNATIVE NAME 357: 106631
# ALTERNATIVE NAME 358: 109459
# ALTERNATIVE NAME 359: 107726
# ALTERNATIVE NAME 360: 104891
# ALTERNATIVE NAME 361: 100218
# ALTERNATIVE NAME 362: 100735
# ALTERNATIVE NAME 363: 100145
# ALTERNATIVE NAME 364: 100204
# ALTERNATIVE NAME 365: 103389
# ALTERNATIVE NAME 366: 107461
# ALTERNATIVE NAME 367: 101968
# ALTERNATIVE NAME 368: 101612
# ALTERNATIVE NAME 369: 109099
# ALTERNATIVE NAME 370: 101440
# ALTERNATIVE NAME 371: 105285
# ALTERNATIVE NAME 372: 110310
# ALTERNATIVE NAME 373: 109183
# ALTERNATIVE NAME 374: 108253
# ALTERNATIVE NAME 375: 102467
# ALTERNATIVE NAME 376: 107625
# ALTERNATIVE NAME 377: 101355
# ALTERNATIVE NAME 378: 100693
# ALTERNATIVE NAME 379: 110418
# ALTERNATIVE NAME 380: 101932
# ALTERNATIVE NAME 381: 107578
# ALTERNATIVE NAME 382: 110453
# ALTERNATIVE NAME 383: 104347
# ALTERNATIVE NAME 384: 109052
# ALTERNATIVE NAME 385: 105094
# ALTERNATIVE NAME 386: 101844
# ALTERNATIVE NAME 387: 105476
# ALTERNATIVE NAME 388: 101674
# ALTERNATIVE NAME 389: 108246
# ALTERNATIVE NAME 390: 104228
# ALTERNATIVE NAME 391: 109903
# ALTERNATIVE NAME 392: 103043
# ALTERNATIVE NAME 393: 106786
# ALTERNATIVE NAME 394: 102242
# ALTERNATIVE NAME 395: 103165
# ALTERNATIVE NAME 396: 101971
# ALTERNATIVE NAME 397: 106414
# ALTERNATIVE NAME 398: 101998
# ALTERNATIVE NAME 399: 107405
# ALTERNATIVE NAME 400: 107662
# ALTERNATIVE NAME 401: 106348
# ALTERNATIVE NAME 402: 108543
# ALTERNATIVE NAME 403: 100271
# ALTERNATIVE NAME 404: 103021
# ALTERNATIVE NAME 405: 100091
# ALTERNATIVE NAME 406: 107435
# ALTERNATIVE NAME 407: 102487
# ALTERNATIVE NAME 408: 108830
# ALTERNATIVE NAME 409: 103518
# ALTERNATIVE NAME 410: 107037
# ALTERNATIVE NAME 411: 103252
# ALTERNATIVE NAME 412: 103076
# ALTERNATIVE NAME 413: 100288
# ALTERNATIVE NAME 414: 107396
# ALTERNATIVE NAME 415: 110375
# ALTERNATIVE NAME 416: 103035
# ALTERNATIVE NAME 417: 106388
# ALTERNATIVE NAME 418: 107162
# ALTERNATIVE NAME 419: 109158
# ALTERNATIVE NAME 420: 101851
# ALTERNATIVE NAME 421: 105043
# ALTERNATIVE NAME 422: 100564
# ALTERNATIVE NAME 423: 103183
# ALTERNATIVE NAME 424: 100817
# ALTERNATIVE NAME 425: 100234
# ALTERNATIVE NAME 426: 106353
# ALTERNATIVE NAME 427: 103737
# ALTERNATIVE NAME 428: 109750
# ALTERNATIVE NAME 429: 107239
# ALTERNATIVE NAME 430: 109926
# ALTERNATIVE NAME 431: 104276
# ALTERNATIVE NAME 432: 102004
# ALTERNATIVE NAME 433: 100875
# ALTERNATIVE NAME 434: 104892
# ALTERNATIVE NAME 435: 100381
# ALTERNATIVE NAME 436: 101679
# ALTERNATIVE NAME 437: 108727
# ALTERNATIVE NAME 438: 110258
# ALTERNATIVE NAME 439: 107025
# ALTERNATIVE NAME 440: 109284
# ALTERNATIVE NAME 441: 106922
# ALTERNATIVE NAME 442: 107987
# ALTERNATIVE NAME 443: 110146
# ALTERNATIVE NAME 444: 103959
# ALTERNATIVE NAME 445: 105744
# ALTERNATIVE NAME 446: 110239
# ALTERNATIVE NAME 447: 109568
# ALTERNATIVE NAME 448: 108170
# ALTERNATIVE NAME 449: 104829
# ALTERNATIVE NAME 450: 107228
# ALTERNATIVE NAME 451: 102739
# ALTERNATIVE NAME 452: 101707
# ALTERNATIVE NAME 453: 109888
# ALTERNATIVE NAME 454: 108958
# ALTERNATIVE NAME 455: 105151
# ALTERNATIVE NAME 456: 108973
# ALTERNATIVE NAME 457: 109389
# ALTERNATIVE NAME 458: 101594
# ALTERNATIVE NAME 459: 106130
# ALTERNATIVE NAME 460: 103991
# ALTERNATIVE NAME 461: 107555
# ALTERNATIVE NAME 462: 102036
# ALTERNATIVE NAME 463: 109469
# ALTERNATIVE NAME 464: 102121
# ALTERNATIVE NAME 465: 107456
# ALTERNATIVE NAME 466: 106298
# ALTERNATIVE NAME 467: 101151
# ALTERNATIVE NAME 468: 104103
# ALTERNATIVE NAME 469: 108831
# ALTERNATIVE NAME 470: 110283
# ALTERNATIVE NAME 471: 100102
# ALTERNATIVE NAME 472: 103265
# ALTERNATIVE NAME 473: 102968
# ALTERNATIVE NAME 474: 100825
# ALTERNATIVE NAME 475: 107918
# ALTERNATIVE NAME 476: 100664
# ALTERNATIVE NAME 477: 104642
# ALTERNATIVE NAME 478: 108779
# ALTERNATIVE NAME 479: 108696
# ALTERNATIVE NAME 480: 103077
# ALTERNATIVE NAME 481: 102027
# ALTERNATIVE NAME 482: 105733
# ALTERNATIVE NAME 483: 101216
# ALTERNATIVE NAME 484: 101434
# ALTERNATIVE NAME 485: 105119
# ALTERNATIVE NAME 486: 100317
# ALTERNATIVE NAME 487: 110282
# ALTERNATIVE NAME 488: 107685
# ALTERNATIVE NAME 489: 107559
# ALTERNATIVE NAME 490: 109285
# ALTERNATIVE NAME 491: 104142
# ALTERNATIVE NAME 492: 100780
# ALTERNATIVE NAME 493: 104267
# ALTERNATIVE NAME 494: 105281
# ALTERNATIVE NAME 495: 108066
# ALTERNATIVE NAME 496: 103561
# ALTERNATIVE NAME 497: 110431
# ALTERNATIVE NAME 498: 106741
# ALTERNATIVE NAME 499: 106166
# ALTERNATIVE NAME 500: 106893
# ALTERNATIVE NAME 501: 100645
# ALTERNATIVE NAME 502: 109857
# ALTERNATIVE NAME 503: 101498
# ALTERNATIVE NAME 504: 104374
# ALTERNATIVE NAME 505: 104404
# ALTERNATIVE NAME 506: 105307
# ALTERNATIVE NAME 507: 110318
# ALTERNATIVE NAME 508: 109763
# ALTERNATIVE NAME 509: 101809
# ALTERNATIVE NAME 510: 105824
# ALTERNATIVE NAME 511: 100827
# ALTERNATIVE NAME 512: 104450
# ALTERNATIVE NAME 513: 108921
# ALTERNATIVE NAME 514: 101791
# ALTERNATIVE NAME 515: 102046
# ALTERNATIVE NAME 516: 100717
# ALTERNATIVE NAME 517: 108536
# ALTERNATIVE NAME 518: 108669
# ALTERNATIVE NAME 519: 105517
# ALTERNATIVE NAME 520: 100291
# ALTERNATIVE NAME 521: 102515
# ALTERNATIVE NAME 522: 107585
# ALTERNATIVE NAME 523: 100223
# ALTERNATIVE NAME 524: 103828
# ALTERNATIVE NAME 525: 102220
# ALTERNATIVE NAME 526: 105809
# ALTERNATIVE NAME 527: 104621
# ALTERNATIVE NAME 528: 103811
# ALTERNATIVE NAME 529: 104425
# ALTERNATIVE NAME 530: 107399
# ALTERNATIVE NAME 531: 108902
# ALTERNATIVE NAME 532: 110566
# ALTERNATIVE NAME 533: 107939
# ALTERNATIVE NAME 534: 100342
# ALTERNATIVE NAME 535: 104547
# ALTERNATIVE NAME 536: 107138
# ALTERNATIVE NAME 537: 101131
# ALTERNATIVE NAME 538: 109696
# ALTERNATIVE NAME 539: 102100
# ALTERNATIVE NAME 540: 108096
# ALTERNATIVE NAME 541: 106482
# ALTERNATIVE NAME 542: 104271
# ALTERNATIVE NAME 543: 100939
# ALTERNATIVE NAME 544: 108276
# ALTERNATIVE NAME 545: 101718
# ALTERNATIVE NAME 546: 109379
# ALTERNATIVE NAME 547: 107313
# ALTERNATIVE NAME 548: 104372
# ALTERNATIVE NAME 549: 104834
# ALTERNATIVE NAME 550: 102674
# ALTERNATIVE NAME 551: 108175
# ALTERNATIVE NAME 552: 102510
# ALTERNATIVE NAME 553: 105841
# ALTERNATIVE NAME 554: 100466
# ALTERNATIVE NAME 555: 102925
# ALTERNATIVE NAME 556: 109044
# ALTERNATIVE NAME 557: 100314
# ALTERNATIVE NAME 558: 101820
# ALTERNATIVE NAME 559: 101025
# ALTERNATIVE NAME 560: 108728
# ALTERNATIVE NAME 561: 102473
# ALTERNATIVE NAME 562: 106625
# ALTERNATIVE NAME 563: 106261
# ALTERNATIVE NAME 564: 106289
# ALTERNATIVE NAME 565: 105879
# ALTERNATIVE NAME 566: 101717
# ALTERNATIVE NAME 567: 110543
# ALTERNATIVE NAME 568: 102959
# ALTERNATIVE NAME 569: 100599
# ALTERNATIVE NAME 570: 104387
# ALTERNATIVE NAME 571: 108878
# ALTERNATIVE NAME 572: 104461
# ALTERNATIVE NAME 573: 102596
# ALTERNATIVE NAME 574: 108098
# ALTERNATIVE NAME 575: 103233
# ALTERNATIVE NAME 576: 107893
# ALTERNATIVE NAME 577: 102122
# ALTERNATIVE NAME 578: 104138
# ALTERNATIVE NAME 579: 101172
# ALTERNATIVE NAME 580: 110178
# ALTERNATIVE NAME 581: 109600
# ALTERNATIVE NAME 582: 104381
# ALTERNATIVE NAME 583: 110029
# ALTERNATIVE NAME 584: 100235
# ALTERNATIVE NAME 585: 108638
# ALTERNATIVE NAME 586: 104687
# ALTERNATIVE NAME 587: 107912
# ALTERNATIVE NAME 588: 105196
# ALTERNATIVE NAME 589: 107567
# ALTERNATIVE NAME 590: 106989
# ALTERNATIVE NAME 591: 109538
# ALTERNATIVE NAME 592: 100798
# ALTERNATIVE NAME 593: 108291
# ALTERNATIVE NAME 594: 103567
# ALTERNATIVE NAME 595: 109102
# ALTERNATIVE NAME 596: 102491
# ALTERNATIVE NAME 597: 109773
# ALTERNATIVE NAME 598: 102391
# ALTERNATIVE NAME 599: 107815
# ALTERNATIVE NAME 600: 103317
# ALTERNATIVE NAME 601: 108873
# ALTERNATIVE NAME 602: 105609
# ALTERNATIVE NAME 603: 108171
# ALTERNATIVE NAME 604: 108673
# ALTERNATIVE NAME 605: 109298
# ALTERNATIVE NAME 606: 103372
# ALTERNATIVE NAME 607: 100281
# ALTERNATIVE NAME 608: 101847
# ALTERNATIVE NAME 609: 105462
# ALTERNATIVE NAME 610: 109244
# ALTERNATIVE NAME 611: 104983
# ALTERNATIVE NAME 612: 109225
# ALTERNATIVE NAME 613: 101831
# ALTERNATIVE NAME 614: 102583
# ALTERNATIVE NAME 615: 102198
# ALTERNATIVE NAME 616: 108808
# ALTERNATIVE NAME 617: 106830
# ALTERNATIVE NAME 618: 105293
# ALTERNATIVE NAME 619: 110302
# ALTERNATIVE NAME 620: 105075
# ALTERNATIVE NAME 621: 104413
# ALTERNATIVE NAME 622: 104061
# ALTERNATIVE NAME 623: 100982
# ALTERNATIVE NAME 624: 109100
# ALTERNATIVE NAME 625: 106722
# ALTERNATIVE NAME 626: 110550
# ALTERNATIVE NAME 627: 104375
# ALTERNATIVE NAME 628: 105859
# ALTERNATIVE NAME 629: 109367
# ALTERNATIVE NAME 630: 102595
# ALTERNATIVE NAME 631: 102219
# ALTERNATIVE NAME 632: 103697
# ALTERNATIVE NAME 633: 109151
# ALTERNATIVE NAME 634: 108812
# ALTERNATIVE NAME 635: 103008
# ALTERNATIVE NAME 636: 105743
# ALTERNATIVE NAME 637: 106264
# ALTERNATIVE NAME 638: 107451
# ALTERNATIVE NAME 639: 107036
# ALTERNATIVE NAME 640: 105589
# ALTERNATIVE NAME 641: 109937
# ALTERNATIVE NAME 642: 101995
# ALTERNATIVE NAME 643: 106177
# ALTERNATIVE NAME 644: 106321
# ALTERNATIVE NAME 645: 104813
# ALTERNATIVE NAME 646: 103494
# ALTERNATIVE NAME 647: 109910
# ALTERNATIVE NAME 648: 109369
# ALTERNATIVE NAME 649: 101119
# ALTERNATIVE NAME 650: 107697
# ALTERNATIVE NAME 651: 107771
# ALTERNATIVE NAME 652: 101400
# ALTERNATIVE NAME 653: 109111
# ALTERNATIVE NAME 654: 108758
# ALTERNATIVE NAME 655: 108559
# ALTERNATIVE NAME 656: 101582
# ALTERNATIVE NAME 657: 108453
# ALTERNATIVE NAME 658: 108949
# ALTERNATIVE NAME 659: 108954
# ALTERNATIVE NAME 660: 110408
# ALTERNATIVE NAME 661: 103892
# ALTERNATIVE NAME 662: 101316
# ALTERNATIVE NAME 663: 110546
# ALTERNATIVE NAME 664: 105729
# ALTERNATIVE NAME 665: 110558
# ALTERNATIVE NAME 666: 101135
# ALTERNATIVE NAME 667: 100111
# ALTERNATIVE NAME 668: 108057
# ALTERNATIVE NAME 669: 107767
# ALTERNATIVE NAME 670: 107140
# ALTERNATIVE NAME 671: 103184
# ALTERNATIVE NAME 672: 103709
# ALTERNATIVE NAME 673: 103277
# ALTERNATIVE NAME 674: 104359
# ALTERNATIVE NAME 675: 107667
# ALTERNATIVE NAME 676: 104783
# ALTERNATIVE NAME 677: 104735
# ALTERNATIVE NAME 678: 108074
# ALTERNATIVE NAME 679: 103423
# ALTERNATIVE NAME 680: 108555
# ALTERNATIVE NAME 681: 110289
# ALTERNATIVE NAME 682: 103434
# ALTERNATIVE NAME 683: 103659
# ALTERNATIVE NAME 684: 108185
# ALTERNATIVE NAME 685: 105109
# ALTERNATIVE NAME 686: 109921
# ALTERNATIVE NAME 687: 110004
# ALTERNATIVE NAME 688: 106784
# ALTERNATIVE NAME 689: 103763
# ALTERNATIVE NAME 690: 108073
# ALTERNATIVE NAME 691: 105969
# ALTERNATIVE NAME 692: 109942
# ALTERNATIVE NAME 693: 102945
# ALTERNATIVE NAME 694: 105648
# ALTERNATIVE NAME 695: 100293
# ALTERNATIVE NAME 696: 105235
# ALTERNATIVE NAME 697: 100869
# ALTERNATIVE NAME 698: 103688
# ALTERNATIVE NAME 699: 103754
# ALTERNATIVE NAME 700: 101036
# ALTERNATIVE NAME 701: 110332
# ALTERNATIVE NAME 702: 105612
# ALTERNATIVE NAME 703: 109961
# ALTERNATIVE NAME 704: 106037
# ALTERNATIVE NAME 705: 105597
# ALTERNATIVE NAME 706: 110659
# ALTERNATIVE NAME 707: 106909
# ALTERNATIVE NAME 708: 109329
# ALTERNATIVE NAME 709: 102170
# ALTERNATIVE NAME 710: 100729
# ALTERNATIVE NAME 711: 102197
# ALTERNATIVE NAME 712: 110344
# ALTERNATIVE NAME 713: 101712
# ALTERNATIVE NAME 714: 104488
# ALTERNATIVE NAME 715: 105483
# ALTERNATIVE NAME 716: 107281
# ALTERNATIVE NAME 717: 101199
# ALTERNATIVE NAME 718: 108634
# ALTERNATIVE NAME 719: 110145
# ALTERNATIVE NAME 720: 108829
# ALTERNATIVE NAME 721: 103964
# ALTERNATIVE NAME 722: 107238
# ALTERNATIVE NAME 723: 108625
# ALTERNATIVE NAME 724: 100440
# ALTERNATIVE NAME 725: 107646
# ALTERNATIVE NAME 726: 100140
# ALTERNATIVE NAME 727: 108265
# ALTERNATIVE NAME 728: 107615
# ALTERNATIVE NAME 729: 103579
# ALTERNATIVE NAME 730: 109771
# ALTERNATIVE NAME 731: 109663
# ALTERNATIVE NAME 732: 108277
# ALTERNATIVE NAME 733: 102635
# ALTERNATIVE NAME 734: 104273
# ALTERNATIVE NAME 735: 103656
# ALTERNATIVE NAME 736: 103817
# ALTERNATIVE NAME 737: 105882
# ALTERNATIVE NAME 738: 101862
# ALTERNATIVE NAME 739: 107352
# ALTERNATIVE NAME 740: 100423
# ALTERNATIVE NAME 741: 100323
# ALTERNATIVE NAME 742: 103223
# ALTERNATIVE NAME 743: 105666
# ALTERNATIVE NAME 744: 110534
# ALTERNATIVE NAME 745: 105039
# ALTERNATIVE NAME 746: 100462
# ALTERNATIVE NAME 747: 105497
# ALTERNATIVE NAME 748: 110201
# ALTERNATIVE NAME 749: 102436
# ALTERNATIVE NAME 750: 107129
# ALTERNATIVE NAME 751: 108042
# ALTERNATIVE NAME 752: 105710
# ALTERNATIVE NAME 753: 105531
# ALTERNATIVE NAME 754: 104961
# ALTERNATIVE NAME 755: 105473
# ALTERNATIVE NAME 756: 108147
# ALTERNATIVE NAME 757: 103445
# ALTERNATIVE NAME 758: 104443
# ALTERNATIVE NAME 759: 101870
# ALTERNATIVE NAME 760: 101449
# ALTERNATIVE NAME 761: 102702
# ALTERNATIVE NAME 762: 108584
# ALTERNATIVE NAME 763: 108209
# ALTERNATIVE NAME 764: 102290
# ALTERNATIVE NAME 765: 101407
# ALTERNATIVE NAME 766: 110614
# ALTERNATIVE NAME 767: 101863
# ALTERNATIVE NAME 768: 101032
# ALTERNATIVE NAME 769: 102118
# ALTERNATIVE NAME 770: 107728
# ALTERNATIVE NAME 771: 106560
# ALTERNATIVE NAME 772: 108849
# ALTERNATIVE NAME 773: 108480
# ALTERNATIVE NAME 774: 105429
1: 250,389,694,609,21,713,477,164,197,138,348,434,589,182,448,294,159,547,645,579,574,558,566,582,572,7,455,296,143,274,606,699,116,101,134,452,140,748,17,567,388,440,89,297,368,603,284,409,3,178,506,326,703,337,324,127,673,67,674,517,663,63,715,672,129,74,295,637,662,135,602,494,111,509,310,686,728,106,592,450,438,761,226,508,453,342,137,19,638,564,192,205,614,498,84,108,56,95,530,586,146,454,236,418,473,214,358,581,196,598,325,766,600,12,9,535,219,643,357,304,737,430,259,749,563,588,276,301,608,611,496,774,374,245,647,381,34,216,258,470,360,186,765,206,390,113,707,233,526,491,184,583,96,405,272,415,595,420,490,170,451,759,308,532,86,668,527,446,706,231,414,281,173,246,347,372,266,238,228,210,617,466,743,427,441,237,391,376,460,267,628,449,497,698,320,428,158,551,680,424,492,321,279,253,335,411,735,75,556,378,379,194,254,540,341,423,625,260,57,87,110,511,70,507,153,35,727,433,641,81,287,249,528,416,290,48,474,162,387,683,553,176,544,549,732,329,147,234,720,338,103,751,221,283,462,676,419,747,175,537,309,26,167,280,410,122,251,591,733,750,155,664,5,503,73,536,719,456,359,54,156,230,161,675,587,288,539,769,232,529,190,31,660,218,97,605,421,408,385,244,285,99,204,401,397,11,756,394,484,489,730,51,644,398,352,336,620,377,115,436,773,42,444,353,1,72,203,371,209,562,150,141,271,306,90,633,522,525,365,224,270,333,85,191,128,689,317,6,493,195,710,181,744,623,684,671,273,665,157,289,654,363,16,37,107,670,422,518,546,382,71,569,742,613,640,282,130,367,400,745,621,60,331,188,425,716,82,235,350,313,223,345,485,340,651,307,714,240,55,255,263,495,696,148,618,548,632,543,681,399,132,64,457,483,28,344,91,690,510,576,302,561,678,596,211,476,612,403,168,319,241,88,601,330,286,412,120,361,25,471,200,277,413,768,118,312,208,659,478,332,133,650,52,46,174,364,584,65,220,169,92,712,77,520,688,531,303,69,429,328,242,154,261,604,593,248,149,185,124,213,36,318,649,711,396,445,33,314,439,590,93,222,554,754,657,212,152,757,311,136,570,465,599,679,392,724,239,268,131,552,729,29,559,78,652,334,380,499,538,83,207,488,23,701,339,59,521,704,760,642,366,100,557,624,607,68,435,533,726,10,354,383,183,257,102,550,661,534,151,247,442,692,636,50,407,346,479,58,322,597,105,468,47,20,585,243,201,79,215,568,41,631,573,80,199,695,32,13,575,736,180,299,622,705,426,229
1: 250,609,389,713,21,694,477,138,164,589,197,448,348,182,547,645,159,434,579,294,558,566,296,572,582,116,101,699,143,274,574,7,140,748,440,455,17,89,567,134,368,703,409,144,388,606,452,603,326,3,297,284,337,127,178,67,324,673,674,517,506,637,715,129,672,663,63,74,295,509,135,310,662,111,494,728,686,602,761,592,564,106,438,137,342,498,19,508,226,450,453,614,2,205,56,638,84,454,108,95,192,236,578,418,358,598,581,430,586,146,766,600,9,643,214,535,219,737,473,259,357,563,304,749,53,12,608,588,227,496,276,196,301,774,611,245,381,258,374,470,113,216,765,360,390,206,233,583,459,647,491,325,96,405,34,308,532,231,170,451,86,527,184,186,228,446,281,414,420,706,668,372,266,707,391,210,617,466,427,680,237,238,490,759,743,460,272,449,441,628,173,428,379,158,279,424,492,376,253,321,411,254,109,335,551,75,264,194,540,556,595,625,57,110,735,511,734,507,497,70,287,48,87,727,35,641,81,423,260,528,416,147,290,320,370,387,162,338,553,341,549,720,329,176,481,26,234,770,751,103,676,386,513,537,283,153,280,167,221,122,410,733,544,175,502,591,278,750,251,664,73,54,719,456,161,359,675,587,230,732,288,503,343,156,747,155,539,536,309,667,31,5,464,529,683,769,218,97,421,408,99,605,385,244,204,401,394,298,179,756,484,773,644,730,489,398,352,115,42,660,436,190,377,51,353,72,444,203,305,141,306,90,525,365,271,336,633,432,224,270,85,191,333,689,181,670,317,493,195,6,744,378,710,671,665,684,157,289,363,620,512,16,422,107,518,546,382,71,654,745,640,764,130,282,400,367,55,621,60,331,188,255,307,425,483,209,82,716,223,651,240,613,548,345,495,263,148,273,313,632,543,235,457,64,28,344,91,132,241,302,561,678,596,612,211,702,403,476,286,412,120,437,319,471,25,361,300,531,45,277,768,478,312,413,118,475,208,659,731,650,332,174,133,52,65,584,220,169,712,738,303,520,630,688,46,242,746,154,330,261,763,149,593,604,36,681,649,248,711,124,690,185,364,213,77,445,396,439,33,93,590,222,152,554,754,657,757,559,679,311,392,599,724,239,225,685,552,669,29,729,708,334,23,265,488,717,701,59,339,741,521,704,760,642,515,519,100,557,624,772,467,607,68,435,533,629,10,383,257,550,102,501,661,534,692,636,50,346,407,568,247,151,58,322,597,468,648,201,585,700,79,47,215,105,615,631,573,575,80,199,482,32,695,618,13,736,187,395,37,180,622,705,299,426,229
1: 250,21,694,389,609,164,589,713,477,138,197,448,547,348,116,582,101,645,159,434,143,89,440,294,579,566,17,274,134,574,182,296,572,409,699,452,606,558,144,388,455,368,284,140,337,748,603,637,715,63,672,326,127,509,74,292,691,674,7,129,673,76,178,139,686,135,137,67,3,564,342,494,728,458,310,450,761,498,682,106,295,453,461,517,592,598,19,2,126,56,638,205,666,508,226,530,614,192,438,755,431,108,581,430,602,662,30,95,616,766,578,656,472,53,111,454,304,737,227,749,219,84,196,245,663,470,214,258,297,216,643,360,687,459,236,369,563,276,405,374,381,325,506,583,96,146,414,231,228,259,617,308,491,707,186,301,647,12,113,281,473,9,246,567,238,774,170,358,451,628,391,532,420,86,460,706,390,611,492,266,158,379,34,198,18,441,571,680,171,109,411,184,443,540,75,189,264,267,490,272,528,734,376,338,735,416,320,254,698,758,387,370,81,356,424,727,162,759,481,553,428,104,48,329,743,406,423,362,556,44,549,555,507,770,577,676,462,641,404,234,386,173,541,123,513,70,551,269,103,410,502,260,279,449,66,341,504,221,166,288,278,163,619,280,315,73,57,217,43,771,35,253,496,634,664,230,544,167,497,24,675,587,87,54,719,343,466,31,147,539,385,251,683,667,523,605,244,408,155,5,99,351,156,349,287,298,172,321,767,179,359,503,153,693,8,644,377,204,402,309,97,42,375,352,750,756,72,536,160,732,306,175,305,456,730,421,336,773,141,469,500,444,436,484,194,40,689,480,525,432,333,489,739,190,51,323,181,14,289,493,119,275,545,71,195,365,378,745,512,486,620,670,516,157,627,660,355,16,382,633,353,270,282,398,363,317,684,764,518,130,542,188,255,6,753,394,654,209,716,613,651,658,400,148,235,98,61,725,548,417,28,240,740,632,722,302,46,457,561,121,241,702,478,107,412,596,678,403,94,437,612,25,714,487,200,471,543,312,77,514,476,120,361,300,681,446,220,118,174,768,65,45,475,688,731,413,751,650,208,762,495,26,721,447,261,132,738,659,125,242,154,746,630,149,752,690,165,763,604,593,39,124,27,649,303,291,711,185,580,552,152,657,445,136,524,213,225,559,239,49,724,15,334,685,392,669,708,439,557,59,599,624,248,114,33,717,311,565,273,252,463,741,560,639,521,757,653,515,435,594,265,102,112,607,772,519,222,257,467,505,383,629,642,615,396,47,142,646,4,636,648,322,22,700,723,117,256,80,407,697,215,718,736,187,395,38,482,180,32,299
1: 250,21,694,713,609,164,589,389,477,138,197,448,547,159,348,116,582,434,645,101,579,440,89,143,296,294,574,274,17,134,566,182,558,409,452,606,572,699,140,144,388,748,455,284,368,337,603,127,637,672,326,715,63,673,509,74,292,691,674,7,76,139,129,686,137,178,135,67,3,494,342,728,564,458,295,761,498,682,310,106,461,450,19,517,592,598,453,2,126,56,638,508,666,192,108,614,438,530,226,755,205,581,430,602,662,30,95,578,766,616,111,357,454,656,472,53,219,737,304,227,749,245,84,196,663,258,470,214,643,297,563,216,360,687,459,236,583,369,405,325,276,374,381,506,96,473,301,113,146,358,231,414,390,228,259,186,774,707,491,12,617,647,281,308,9,246,567,611,238,170,420,451,628,706,391,532,379,460,492,158,34,198,18,441,266,571,586,680,86,171,109,411,184,443,540,75,189,264,490,272,393,267,734,424,254,376,338,735,416,320,698,48,758,35,743,387,370,356,727,81,162,553,428,759,104,329,173,406,423,481,496,44,556,549,528,551,555,577,770,507,676,462,404,641,234,386,513,260,608,147,269,70,103,410,279,449,66,153,166,341,504,221,502,278,163,280,619,57,217,122,73,634,43,230,544,167,497,664,587,675,87,288,54,253,719,343,466,539,385,251,667,31,523,605,529,683,408,244,155,5,99,156,349,351,172,179,321,298,767,359,503,693,8,644,315,204,402,377,287,309,97,352,42,375,750,756,72,536,732,306,175,456,730,421,141,336,469,436,305,500,773,365,484,194,40,689,480,525,489,432,444,333,190,51,181,323,493,289,378,545,195,71,512,275,745,486,620,670,6,516,16,157,660,382,633,355,353,282,270,119,398,363,317,764,684,518,130,542,188,394,753,716,613,209,255,651,658,400,148,98,654,235,61,725,548,417,28,740,632,240,722,302,457,561,121,241,596,403,702,107,412,612,94,478,25,714,487,437,200,471,678,543,312,514,120,476,46,361,132,277,300,681,118,174,65,45,77,475,52,26,731,650,208,413,751,220,495,762,721,738,659,242,154,125,630,688,149,752,584,746,604,446,763,39,36,124,593,520,768,445,261,649,303,291,711,580,552,185,152,657,690,136,524,559,213,239,49,724,225,15,334,685,669,392,708,439,557,59,599,265,624,114,248,717,33,273,311,565,252,741,521,560,165,757,515,653,594,639,102,435,112,607,772,519,257,222,629,467,505,383,615,396,407,142,646,4,636,648,22,700,723,47,642,79,117,80,736,215,697,187,395,256,718,322,482,38,180,32,299
1: 250,21,694,609,713,389,477,164,589,138,197,448,547,348,159,434,645,116,579,294,101,582,274,566,143,296,182,89,440,574,17,452,572,558,140,134,606,699,748,455,409,144,388,603,127,506,337,368,67,637,284,178,673,63,715,672,509,297,674,7,326,567,74,135,76,139,295,129,310,728,342,686,3,137,458,564,106,761,494,682,498,662,517,450,2,461,453,592,19,598,111,56,205,614,226,126,638,508,108,192,530,438,236,95,581,602,430,766,578,84,535,563,454,357,53,219,737,276,304,227,749,245,196,381,663,214,643,358,258,470,774,360,216,687,586,459,369,583,647,374,301,146,325,259,308,96,405,496,473,113,532,231,170,34,414,186,491,617,228,390,608,281,12,246,9,706,707,238,427,680,611,460,451,420,466,254,379,628,279,391,184,86,198,441,428,158,571,171,424,266,492,109,173,411,75,540,189,321,264,18,267,490,556,272,70,743,194,376,625,416,735,734,253,48,57,81,758,35,172,641,387,370,87,356,528,320,260,290,162,727,423,329,553,338,481,549,551,44,555,234,770,507,676,759,497,386,513,315,751,537,147,269,221,167,153,544,733,166,449,66,341,104,502,163,619,280,278,750,634,591,217,122,410,73,43,664,587,230,719,359,675,54,288,343,503,732,539,309,385,667,31,529,605,456,683,5,523,244,155,99,421,156,204,351,298,536,179,767,756,644,693,730,377,251,287,402,97,352,42,375,436,51,394,660,306,72,190,175,689,336,141,500,353,484,305,633,365,191,40,480,525,444,489,432,333,773,181,270,317,670,493,671,157,195,363,378,745,71,684,512,710,289,620,16,6,518,382,355,282,119,764,546,398,130,400,255,367,188,107,716,82,425,307,209,654,613,240,148,344,548,651,235,725,417,211,241,632,678,722,302,476,561,596,412,612,403,702,25,132,437,471,361,543,120,514,46,300,413,277,478,45,312,118,475,77,26,133,731,650,495,332,174,208,52,659,65,220,584,738,242,520,712,630,149,746,688,154,303,261,763,593,604,36,768,124,445,681,185,649,291,213,711,439,33,93,580,222,396,552,152,554,754,657,524,757,311,559,446,729,679,392,49,599,724,225,15,685,669,29,708,248,334,265,488,717,23,59,760,701,273,339,252,741,521,690,624,704,10,316,642,193,515,594,100,550,519,557,534,112,772,58,435,68,597,201,629,533,501,635,467,505,692,102,383,257,615,568,636,151,407,176,585,177,648,80,700,117,79,47,631,573,346,695,256,736,187,215,395,575,482,13,322,247,180,426,299,229
1: 250,609,694,713,21,477,389,589,164,138,448,197,547,348,159,645,434,182,579,558,116,294,582,566,274,101,699,296,572,143,574,455,17,140,440,89,567,606,134,368,748,703,452,409,144,388,603,3,297,127,673,337,284,67,178,324,506,674,637,715,672,7,63,326,74,509,135,310,494,295,517,111,129,728,564,592,686,137,458,106,342,761,682,498,662,19,450,453,614,508,56,2,205,663,602,226,454,84,638,108,598,95,192,530,236,578,581,418,438,430,358,766,600,643,737,535,219,357,563,53,473,588,304,227,259,496,749,276,245,196,146,381,214,258,374,774,470,113,765,301,360,233,586,216,583,459,647,325,608,405,491,96,308,34,12,9,231,532,170,527,390,186,228,446,281,611,414,184,451,372,668,707,238,210,617,706,266,687,427,466,680,86,420,379,460,743,490,391,628,376,759,272,428,279,158,254,173,335,492,253,424,441,321,109,411,551,264,540,194,556,75,70,625,511,57,735,110,734,416,507,48,641,35,81,528,290,320,370,423,87,162,387,260,727,338,341,176,329,553,481,549,497,234,770,751,103,676,386,513,537,283,147,221,153,167,122,410,720,733,544,449,104,502,280,591,278,619,750,251,73,664,359,719,230,456,587,732,54,675,288,503,539,343,155,309,667,31,5,529,683,97,218,244,156,385,408,99,605,747,204,179,536,394,298,484,756,644,730,287,421,352,42,398,190,115,436,377,51,306,660,353,444,203,175,72,336,305,141,689,633,365,432,480,525,489,224,773,270,90,191,333,317,670,181,493,744,710,378,195,671,665,684,157,289,363,6,620,16,422,107,518,546,382,71,512,640,764,130,282,745,400,367,60,188,255,307,425,621,209,82,716,223,613,651,654,240,548,148,495,91,235,543,457,344,286,241,302,632,561,678,211,596,702,612,403,476,132,412,120,437,471,25,361,300,45,277,478,312,413,768,26,118,475,208,659,731,650,332,174,133,52,65,584,220,169,46,712,738,303,520,630,688,242,746,154,261,763,77,149,593,604,36,681,248,185,711,124,213,396,445,649,319,439,33,93,222,554,152,754,657,330,757,559,311,679,392,599,724,225,685,552,669,29,729,708,334,488,265,23,717,59,273,701,339,741,521,690,704,316,760,642,193,515,594,519,100,557,624,467,772,68,607,435,533,629,635,247,692,10,383,257,550,102,501,534,50,37,64,636,346,407,568,468,151,58,322,597,615,648,201,585,700,79,47,215,105,622,631,573,80,575,199,482,32,695,618,13,736,187,395,180,705,299,426,229
1: 250,389,694,609,21,713,477,164,197,138,348,434,589,448,182,294,159,547,645,579,574,558,566,582,572,7,455,296,143,274,606,699,116,101,134,452,140,748,17,567,388,440,89,297,368,144,603,409,284,3,326,506,703,337,324,178,127,673,67,674,517,663,63,715,672,129,74,637,295,662,509,111,135,494,602,310,728,106,592,686,438,450,508,761,453,137,342,19,638,226,564,192,205,56,614,498,84,108,95,530,586,454,236,578,418,146,598,358,581,196,473,325,766,600,12,214,9,535,219,357,304,643,737,430,259,749,563,588,276,301,496,608,611,526,374,245,381,216,258,774,470,765,206,186,390,360,113,233,34,491,647,184,583,707,96,405,272,420,308,490,532,451,170,86,527,446,231,759,414,281,246,706,668,372,266,238,210,617,228,466,415,376,427,391,680,237,460,743,267,449,628,441,698,595,428,173,158,492,321,551,279,253,424,411,335,735,75,378,194,556,379,423,540,341,254,625,260,57,110,511,70,507,497,87,727,35,641,81,287,370,528,249,320,416,290,48,387,162,683,338,553,549,720,176,329,147,234,770,751,103,26,676,513,537,283,153,280,167,221,410,122,733,544,251,175,591,750,502,664,503,73,54,719,155,456,156,587,230,732,161,675,359,288,343,747,539,11,309,232,536,31,529,5,769,218,97,421,408,605,385,244,204,401,99,397,298,756,190,484,394,489,730,644,398,352,620,115,660,436,773,377,42,353,444,72,203,1,51,141,90,306,271,633,336,365,525,224,270,85,191,333,689,317,493,195,6,181,744,684,710,671,665,157,289,363,512,16,654,670,107,422,745,518,546,382,71,640,764,130,282,400,367,621,209,60,331,188,307,425,82,716,255,223,651,613,64,240,345,495,148,548,632,273,313,543,235,263,55,457,28,344,91,483,132,302,561,678,596,612,211,403,476,241,702,286,412,120,319,25,361,471,277,413,768,118,478,475,312,208,659,650,332,174,133,52,65,584,220,169,712,738,303,520,330,688,242,154,46,364,261,531,149,593,604,681,248,690,124,185,213,36,649,711,396,445,77,33,93,439,590,222,554,754,657,152,559,757,679,311,599,392,724,239,552,669,29,729,334,23,488,701,339,59,521,704,760,642,519,100,557,624,467,607,68,435,533,10,383,569,257,102,661,550,534,247,692,636,50,407,346,568,58,322,597,468,151,201,585,700,79,215,105,631,47,573,575,80,199,695,32,13,618,736,187,395,37,180,622,705,299,426,229
1: 250,21,694,609,713,389,589,164,477,138,197,448,547,348,159,434,645,116,579,582,101,294,274,566,143,296,182,89,440,17,574,572,140,558,452,606,134,748,699,409,144,455,388,603,127,506,337,368,67,637,284,178,673,63,715,509,297,674,7,672,326,74,567,135,76,139,295,129,728,686,310,342,137,458,564,106,3,761,682,498,662,517,450,453,494,592,2,19,56,205,598,614,226,111,126,638,508,108,530,192,236,95,581,438,602,430,766,578,535,84,563,454,357,53,219,737,276,304,227,749,245,196,381,663,214,258,358,470,643,774,360,687,586,216,459,369,583,647,301,325,259,308,96,374,405,146,496,473,113,532,231,170,34,414,186,491,617,228,390,608,281,12,246,9,706,707,238,427,680,611,460,451,420,466,254,379,628,279,391,184,86,198,441,428,158,571,171,424,266,492,109,173,411,540,189,321,264,75,18,267,490,272,556,70,194,743,376,625,735,416,734,253,48,81,758,35,172,641,57,387,370,87,528,320,260,290,162,356,727,423,329,553,338,481,549,551,44,555,234,770,507,676,759,497,386,513,315,537,147,751,269,221,167,153,733,166,449,66,341,544,104,502,163,619,280,278,750,634,591,217,122,410,73,43,664,587,230,719,359,675,54,288,343,503,539,309,385,667,732,31,529,605,456,683,5,523,244,155,99,156,204,351,298,536,179,767,756,644,730,251,287,402,377,97,352,42,375,436,394,51,660,306,190,175,72,689,336,500,353,141,484,305,633,365,191,480,525,444,489,432,773,181,333,270,670,317,493,671,745,195,378,157,684,363,71,512,710,289,620,16,6,518,382,355,119,764,546,398,130,400,255,367,188,107,716,82,425,307,209,654,613,240,148,344,548,651,235,211,241,632,678,722,302,561,596,476,412,403,702,612,25,132,437,471,361,543,120,46,300,277,413,478,45,312,475,118,77,26,133,731,650,495,332,174,208,52,659,65,220,584,738,712,242,520,630,149,746,688,154,303,261,763,593,36,768,604,124,445,681,185,649,213,711,439,33,93,222,396,152,554,754,657,757,311,446,729,559,679,392,599,724,225,685,669,29,708,248,334,265,488,717,23,59,760,701,273,339,741,690,521,624,704,10,316,642,193,515,594,100,550,519,557,534,112,772,58,435,68,597,201,629,533,501,635,467,692,102,383,257,615,568,636,151,407,585,176,648,80,700,79,47,631,573,346,695,736,187,215,395,575,482,13,322,247,180,426,299,229
1: 250,609,21,694,713,389,589,138,448,477,164,197,547,348,159,434,645,182,579,116,558,294,582,101,274,566,296,572,143,699,17,440,140,574,89,606,134,452,409,144,748,388,455,603,127,297,337,673,67,284,368,506,674,637,178,715,672,63,7,567,326,74,509,135,310,295,517,139,129,728,592,686,137,458,106,3,564,342,761,703,682,498,662,494,450,453,19,2,56,205,111,508,602,226,614,638,108,598,530,126,95,192,236,578,663,438,581,430,737,600,766,535,454,563,357,53,219,84,276,304,227,496,749,146,473,245,196,381,643,214,258,358,470,774,765,687,374,360,586,216,459,259,647,583,308,301,325,369,608,96,405,491,12,113,231,532,170,34,390,527,617,186,228,281,414,372,184,246,451,9,210,707,706,238,427,680,466,611,420,254,379,628,460,391,279,743,86,490,272,198,428,158,376,571,171,492,441,424,266,109,173,411,759,540,321,264,75,267,189,194,556,70,625,735,528,734,57,253,416,35,48,81,641,172,290,320,370,423,87,162,260,387,356,727,338,329,553,481,549,551,44,234,770,507,676,555,497,386,513,751,315,537,147,221,153,167,733,544,449,66,341,104,634,502,280,278,410,619,750,591,43,166,122,73,664,230,359,719,675,54,587,288,503,456,343,539,309,732,667,31,605,5,683,218,244,529,523,385,99,156,204,155,756,298,179,536,251,644,730,287,352,42,436,375,394,377,190,51,305,660,484,306,353,72,175,336,141,398,365,633,689,191,432,480,525,444,489,773,181,270,670,317,493,671,195,157,378,684,363,289,512,710,620,16,6,745,107,518,382,119,90,764,546,130,400,367,255,188,307,425,716,82,209,613,654,240,548,651,148,495,235,543,344,241,632,561,678,211,596,612,476,403,702,412,132,437,471,25,361,120,46,300,45,277,413,478,312,77,118,475,26,731,650,332,659,208,174,133,52,65,584,220,169,712,738,520,303,630,688,242,746,621,261,154,763,593,149,604,36,681,768,124,445,248,185,213,396,649,439,711,33,93,222,152,554,754,757,657,311,679,392,559,599,724,225,685,669,729,29,708,334,265,23,717,59,701,273,488,339,741,521,704,316,760,642,193,515,594,100,557,624,519,772,68,435,467,446,533,629,635,10,692,383,257,550,615,102,534,501,690,346,407,636,58,105,151,597,201,648,176,585,700,568,79,47,322,199,247,80,573,575,215,482,695,631,32,13,736,180,187,395,299,426,229
1: 250,609,21,694,713,389,589,138,448,477,164,197,547,348,159,434,645,182,579,116,294,558,582,101,274,699,566,296,572,143,17,440,140,574,89,606,134,452,409,144,748,388,455,603,127,297,337,673,284,67,368,506,674,637,178,715,672,63,7,567,326,74,509,135,310,295,139,517,129,728,592,686,137,458,106,3,564,342,761,703,682,498,662,494,450,453,19,2,56,508,205,111,226,602,614,638,108,530,598,126,95,192,236,578,663,438,581,430,737,766,600,535,219,563,454,357,53,84,304,227,496,276,749,473,146,245,196,381,643,214,470,258,358,774,765,113,360,374,586,687,216,459,259,647,583,608,308,301,325,369,96,491,405,12,231,170,34,390,527,532,186,228,414,281,372,184,451,9,707,210,238,706,427,466,680,611,420,254,379,460,628,391,743,86,490,272,428,279,158,376,571,492,424,441,266,173,109,411,759,321,264,75,556,194,70,625,735,57,734,416,35,253,48,81,641,423,290,320,370,87,162,387,260,727,338,329,553,481,549,551,44,770,507,234,676,555,497,386,513,751,537,147,221,153,410,167,733,341,449,544,66,591,104,634,502,280,278,619,750,251,166,122,73,719,664,359,230,456,675,587,54,288,503,155,343,309,539,732,667,31,5,529,683,218,244,385,156,523,408,99,605,394,204,298,179,484,536,756,644,730,287,352,398,42,190,436,375,377,51,115,306,305,660,353,72,203,175,336,141,365,689,633,432,480,525,489,444,773,270,90,191,181,317,670,493,378,195,157,671,710,684,363,289,620,16,6,107,518,382,745,512,764,546,130,400,367,255,188,307,621,425,716,82,209,651,613,240,654,548,148,495,235,543,457,344,241,632,561,678,211,596,702,612,476,403,412,132,437,471,25,120,361,46,300,45,277,478,413,312,118,475,77,26,208,731,650,332,659,133,174,52,65,584,220,169,712,738,520,303,630,688,242,746,154,763,261,593,185,149,604,36,681,768,711,124,445,248,213,396,319,649,439,33,93,222,554,152,754,657,757,559,311,679,392,599,724,225,685,669,729,29,708,334,265,488,23,717,59,701,273,339,741,521,704,316,760,642,193,515,594,519,100,557,624,772,68,435,467,533,629,635,10,692,383,446,257,615,550,102,534,501,468,690,636,346,407,50,58,151,322,597,176,201,105,648,37,585,64,700,568,79,47,80,247,215,573,622,199,618,575,482,695,631,32,13,736,187,395,180,705,299,426,229
1: 250,21,694,609,713,389,138,589,477,164,197,448,547,348,159,434,645,182,116,579,582,101,294,274,566,296,143,572,17,140,440,574,89,558,606,134,452,699,748,409,144,388,603,127,455,297,337,67,673,368,506,284,637,674,178,672,715,63,7,509,326,74,567,135,295,517,139,129,76,728,310,686,137,592,761,342,458,564,106,703,682,498,494,3,450,662,453,19,508,56,2,205,111,614,226,602,638,126,108,598,530,192,236,95,663,438,430,578,581,737,535,766,563,454,357,84,53,219,276,304,146,227,749,643,245,196,381,214,470,258,358,774,496,687,374,360,586,216,459,583,647,473,325,259,369,301,308,96,405,12,608,113,491,390,231,532,170,34,414,617,186,228,281,246,9,707,706,238,427,451,680,466,611,420,279,254,379,184,628,460,391,743,86,198,428,158,376,571,490,171,441,492,424,272,266,109,173,411,540,321,556,264,75,267,189,18,194,70,625,735,528,734,57,253,416,48,81,35,641,172,370,290,87,387,320,162,356,260,727,423,338,329,553,481,549,551,44,234,759,770,507,676,751,555,497,386,513,315,537,147,221,153,167,733,449,544,66,341,104,634,502,280,278,619,750,591,43,410,166,73,122,587,664,230,719,359,675,54,288,456,503,343,539,309,732,667,31,605,683,5,529,523,244,385,99,156,756,155,204,298,179,351,536,251,644,730,287,402,352,42,436,375,377,190,51,394,305,660,306,353,175,72,484,336,141,500,633,365,689,191,480,525,444,489,432,773,181,270,670,317,493,398,671,195,157,378,684,363,512,289,710,620,16,745,6,107,518,382,355,119,764,546,130,400,367,255,188,307,425,716,82,209,613,654,240,548,148,651,495,235,543,344,241,632,722,678,211,561,596,476,612,403,702,412,25,437,132,471,361,120,46,300,45,277,413,478,312,77,118,475,26,731,650,659,332,208,174,133,52,65,584,220,712,738,520,630,688,242,149,746,154,303,763,593,261,604,36,681,768,124,445,248,185,213,396,649,439,711,33,93,222,152,554,754,757,657,621,729,311,679,559,392,599,724,225,685,669,29,708,334,265,488,23,717,59,701,273,339,741,521,446,704,316,642,760,193,515,594,100,624,557,519,772,690,68,435,467,533,629,635,10,692,550,534,383,257,615,102,58,501,346,201,568,636,407,151,176,597,648,585,700,79,47,322,573,80,247,215,575,482,695,631,13,32,736,187,395,180,299,426,229
1: 250,21,694,713,609,164,389,138,589,477,197,547,348,448,582,645,116,101,434,143,89,159,274,17,134,579,296,440,699,452,409,606,182,566,294,574,572,558,455,368,748,603,140,284,63,337,509,326,292,691,388,715,129,637,127,76,674,673,139,686,135,137,67,3,74,728,7,494,342,178,498,450,310,106,295,564,453,761,517,461,2,19,592,126,56,614,598,638,205,666,192,508,226,530,438,755,431,108,602,581,30,616,95,304,766,430,656,662,472,53,737,111,454,749,227,219,84,325,643,196,214,470,258,687,216,663,459,369,405,360,231,441,381,276,583,236,96,146,228,374,414,563,12,246,617,301,238,647,9,113,186,281,567,473,491,170,308,358,774,391,420,628,706,460,611,34,492,379,390,158,198,18,266,86,680,267,571,532,109,75,411,443,540,189,264,490,393,272,734,184,338,735,254,259,320,758,387,253,759,424,698,416,81,370,356,727,428,104,406,423,641,556,44,743,329,362,48,549,770,555,577,553,676,462,404,234,507,173,541,386,123,451,750,269,449,43,103,172,410,502,481,66,262,504,221,321,626,166,280,288,278,260,497,163,279,57,373,376,619,217,634,771,35,675,230,551,24,587,167,87,544,496,719,73,153,343,664,384,251,147,539,385,667,99,523,287,466,605,305,155,408,5,529,351,244,341,298,349,767,62,156,179,359,8,70,377,561,644,503,309,402,97,204,42,375,756,352,773,160,72,306,677,421,732,730,378,456,336,469,141,500,444,484,40,689,480,525,489,432,436,333,739,181,119,190,323,536,51,14,293,289,275,493,545,486,175,71,398,670,620,516,365,157,660,382,633,317,353,363,282,270,745,355,764,518,684,130,542,188,627,255,654,753,16,82,195,327,394,709,209,716,98,148,651,658,235,714,725,548,655,417,202,61,121,330,240,740,751,302,722,457,478,702,241,107,412,403,678,612,94,437,77,487,596,200,471,174,265,543,165,312,514,120,476,242,261,300,681,118,610,45,133,475,731,762,413,721,690,132,447,396,746,659,154,125,752,630,463,604,763,649,124,593,39,239,27,291,552,711,185,580,145,152,657,445,213,225,136,524,49,303,559,392,15,334,685,38,439,708,248,624,560,407,717,33,311,594,252,639,599,741,653,521,757,256,515,435,102,112,607,772,222,257,505,383,629,142,4,646,117,636,80,215,322,648,22,768,482,697,718,32,180,299
