Name: Table Tennis Ranking

Abbreviation: tabletennis

Tags: Election

Series Number: 00044

Publication Date: 2022-09-25

Description: <p>This dataset contains elections generated from tennis world rankings. The underlying table tennis data (<a href="https://kaggle.com/romanzdk/ittf-table-tennis-player-rankings-and-information">kaggle.com/romanzdk/ittf-table-tennis-player-rankings-and-information</a>) contains the monthly ITTF ranking of the top 500-1500 male and female table tennis players between 2001 and 2020. For each year, we created an election where each player is a candidate and each vote corresponds to the ranking of the players in one month.</p> <p>Each patch contains the raw election and a post-processed version where some candidates and voters are deleted to make the election complete. The name of each patch starts with the relevant gender followed by the year.</p> <p>Other sports world rankings have been used to create the boxing world rankings and tennis world rankings datasets.</p> <p>This dataset is part of a larger study by Boehmer and Schaar (see <a href="/BoSc22">this page</a> for a more detailed description of the dataset, the post-processing, and pointers to similar datasets). If you have any questions, please contact: niclas.boehmer@tu-berlin.de.</p>

Required Citations: Niclas Boehmer and Nathan Schaar. <em>Collecting, Classifying, Analyzing, and Using Real-World Elections</em>. Arxiv.org/abs/2204.03589, 2022 (<a href="/static/bib/BoSc22.bib">Bibtex</a>).

Selected Studies:

file_name, modification_type, relates_to, title, description, publication_date
00044-00000001.soi, original, , Men 2001, , 2022-09-25
00044-00000001.soc, induced, 00044-00000001.soi, Men 2001, Complete preferences extracted from the soi file, 2022-09-25
00044-00000002.soi, original, , Men 2002, , 2022-09-25
00044-00000002.soc, induced, 00044-00000002.soi, Men 2002, Complete preferences extracted from the soi file, 2022-09-25
00044-00000003.soi, original, , Men 2003, , 2022-09-25
00044-00000003.soc, induced, 00044-00000003.soi, Men 2003, Complete preferences extracted from the soi file, 2022-09-25
00044-00000004.soi, original, , Men 2004, , 2022-09-25
00044-00000004.soc, induced, 00044-00000004.soi, Men 2004, Complete preferences extracted from the soi file, 2022-09-25
00044-00000005.soi, original, , Men 2005, , 2022-09-25
00044-00000005.soc, induced, 00044-00000005.soi, Men 2005, Complete preferences extracted from the soi file, 2022-09-25
00044-00000006.soi, original, , Men 2006, , 2022-09-25
00044-00000006.soc, induced, 00044-00000006.soi, Men 2006, Complete preferences extracted from the soi file, 2022-09-25
00044-00000007.soi, original, , Men 2007, , 2022-09-25
00044-00000007.soc, induced, 00044-00000007.soi, Men 2007, Complete preferences extracted from the soi file, 2022-09-25
00044-00000008.soi, original, , Men 2008, , 2022-09-25
00044-00000008.soc, induced, 00044-00000008.soi, Men 2008, Complete preferences extracted from the soi file, 2022-09-25
00044-00000009.soi, original, , Men 2009, , 2022-09-25
00044-00000010.soi, original, , Men 2010, , 2022-09-25
00044-00000010.soc, induced, 00044-00000010.soi, Men 2010, Complete preferences extracted from the soi file, 2022-09-25
00044-00000011.soi, original, , Men 2011, , 2022-09-25
00044-00000011.soc, induced, 00044-00000011.soi, Men 2011, Complete preferences extracted from the soi file, 2022-09-25
00044-00000012.soi, original, , Men 2012, , 2022-09-25
00044-00000012.soc, induced, 00044-00000012.soi, Men 2012, Complete preferences extracted from the soi file, 2022-09-25
00044-00000013.soi, original, , Men 2013, , 2022-09-25
00044-00000013.soc, induced, 00044-00000013.soi, Men 2013, Complete preferences extracted from the soi file, 2022-09-25
00044-00000014.soi, original, , Men 2014, , 2022-09-25
00044-00000014.soc, induced, 00044-00000014.soi, Men 2014, Complete preferences extracted from the soi file, 2022-09-25
00044-00000015.soi, original, , Men 2015, , 2022-09-25
00044-00000015.soc, induced, 00044-00000015.soi, Men 2015, Complete preferences extracted from the soi file, 2022-09-25
00044-00000016.soi, original, , Men 2016, , 2022-09-25
00044-00000016.soc, induced, 00044-00000016.soi, Men 2016, Complete preferences extracted from the soi file, 2022-09-25
00044-00000017.soi, original, , Men 2017, , 2022-09-25
00044-00000017.soc, induced, 00044-00000017.soi, Men 2017, Complete preferences extracted from the soi file, 2022-09-25
00044-00000018.soi, original, , Men 2018, , 2022-09-25
00044-00000018.soc, induced, 00044-00000018.soi, Men 2018, Complete preferences extracted from the soi file, 2022-09-25
00044-00000019.soi, original, , Men 2019, , 2022-09-25
00044-00000019.soc, induced, 00044-00000019.soi, Men 2019, Complete preferences extracted from the soi file, 2022-09-25
00044-00000020.soi, original, , Women 2001, , 2022-09-25
00044-00000020.soc, induced, 00044-00000020.soi, Women 2001, Complete preferences extracted from the soi file, 2022-09-25
00044-00000021.soi, original, , Women 2002, , 2022-09-25
00044-00000021.soc, induced, 00044-00000021.soi, Women 2002, Complete preferences extracted from the soi file, 2022-09-25
00044-00000022.soi, original, , Women 2003, , 2022-09-25
00044-00000022.soc, induced, 00044-00000022.soi, Women 2003, Complete preferences extracted from the soi file, 2022-09-25
00044-00000023.soi, original, , Women 2004, , 2022-09-25
00044-00000023.soc, induced, 00044-00000023.soi, Women 2004, Complete preferences extracted from the soi file, 2022-09-25
00044-00000024.soi, original, , Women 2005, , 2022-09-25
00044-00000024.soc, induced, 00044-00000024.soi, Women 2005, Complete preferences extracted from the soi file, 2022-09-25
00044-00000025.soi, original, , Women 2006, , 2022-09-25
00044-00000025.soc, induced, 00044-00000025.soi, Women 2006, Complete preferences extracted from the soi file, 2022-09-25
00044-00000026.soi, original, , Women 2007, , 2022-09-25
00044-00000026.soc, induced, 00044-00000026.soi, Women 2007, Complete preferences extracted from the soi file, 2022-09-25
00044-00000027.soi, original, , Women 2008, , 2022-09-25
00044-00000027.soc, induced, 00044-00000027.soi, Women 2008, Complete preferences extracted from the soi file, 2022-09-25
00044-00000028.soi, original, , Women 2009, , 2022-09-25
00044-00000029.soi, original, , Women 2010, , 2022-09-25
00044-00000029.soc, induced, 00044-00000029.soi, Women 2010, Complete preferences extracted from the soi file, 2022-09-25
00044-00000030.soi, original, , Women 2011, , 2022-09-25
00044-00000030.soc, induced, 00044-00000030.soi, Women 2011, Complete preferences extracted from the soi file, 2022-09-25
00044-00000031.soi, original, , Women 2012, , 2022-09-25
00044-00000031.soc, induced, 00044-00000031.soi, Women 2012, Complete preferences extracted from the soi file, 2022-09-25
00044-00000032.soi, original, , Women 2013, , 2022-09-25
00044-00000032.soc, induced, 00044-00000032.soi, Women 2013, Complete preferences extracted from the soi file, 2022-09-25
00044-00000033.soi, original, , Women 2014, , 2022-09-25
00044-00000033.soc, induced, 00044-00000033.soi, Women 2014, Complete preferences extracted from the soi file, 2022-09-25
00044-00000034.soi, original, , Women 2015, , 2022-09-25
00044-00000034.soc, induced, 00044-00000034.soi, Women 2015, Complete preferences extracted from the soi file, 2022-09-25
00044-00000035.soi, original, , Women 2016, , 2022-09-25
00044-00000035.soc, induced, 00044-00000035.soi, Women 2016, Complete preferences extracted from the soi file, 2022-09-25
00044-00000036.soi, original, , Women 2017, , 2022-09-25
00044-00000036.soc, induced, 00044-00000036.soi, Women 2017, Complete preferences extracted from the soi file, 2022-09-25
00044-00000037.soi, original, , Women 2018, , 2022-09-25
00044-00000037.soc, induced, 00044-00000037.soi, Women 2018, Complete preferences extracted from the soi file, 2022-09-25
00044-00000038.soi, original, , Women 2019, , 2022-09-25
00044-00000038.soc, induced, 00044-00000038.soi, Women 2019, Complete preferences extracted from the soi file, 2022-09-25
