# FILE NAME: 00068-00000768.soi
# TITLE: Poręba (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DCZ.7503-39/2014
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DCZ.7503-75/2014
# ALTERNATIVE NAME 4: DCZ.7503-63/2014
# ALTERNATIVE NAME 5: DCZ.7503-287/2014
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
# ALTERNATIVE NAME 7: DCZ.7503-242/2014
# ALTERNATIVE NAME 8: DCZ.7503-102/2014
# ALTERNATIVE NAME 9: DCZ.7503-281/2014
# ALTERNATIVE NAME 10: DCZ.7503-138/2014
# ALTERNATIVE NAME 11: ZPOW-7500-18/14
# ALTERNATIVE NAME 12: DCZ.7503-220/2014
# ALTERNATIVE NAME 13: DCZ.7503-84/2014
2: 1, 3, 12
1: 3, 6, 7, 5, 1, 12, 2, 10
1: 3, 11, 1, 12, 10, 9
1: 3, 9, 1, 12, 8, 10
1: 9, 4, 1, 12, 3
1: 13, 3, 1, 12, 9
1: 3, 1, 10, 9
1: 1, 3, 10, 9
1: 3, 1, 10, 12
1: 1, 3, 8, 9
1: 12, 9, 3, 1
1: 3, 1, 12
1: 3, 1, 9
1: 3, 1
