# FILE NAME: 00068-00000135.soi
# TITLE: Nowy Targ (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: DNS-7503-24/14
# ALTERNATIVE NAME 2: DNS-7503-247/14
# ALTERNATIVE NAME 3: DNS-7503-175/14
# ALTERNATIVE NAME 4: DNS-7502-5/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: DNS-7503-218/14
# ALTERNATIVE NAME 7: DNS-7503-253/14
# ALTERNATIVE NAME 8: DNS-7503-37/14
# ALTERNATIVE NAME 9: DNS-7503-45/14
# ALTERNATIVE NAME 10: ZPOW-7501-01/14
# ALTERNATIVE NAME 11: DNS-7503-215/14
# ALTERNATIVE NAME 12: DNS-7503-315/14
1: 3, 8, 5, 12, 4, 1, 10, 9
1: 3, 4, 5, 6, 12, 10, 1
1: 3, 4, 5, 11, 12, 10, 1
1: 3, 4, 12, 5, 10, 7, 1
1: 3, 4, 5, 6, 10, 1, 12
1: 3, 5, 4, 12, 9, 10, 1
1: 1, 4, 3, 5, 12, 10
1: 5, 8, 3, 1, 12, 4
1: 12, 4, 3, 5, 1, 10
1: 5, 4, 1, 3, 6
1: 4, 3, 12, 5, 10
1: 4, 3, 5, 12, 10
1: 3, 5, 12, 1, 4
1: 4, 5, 3, 9, 8
1: 5, 3, 1, 4, 10
1: 3, 4, 9, 10
1: 3, 5, 4, 12
1: 3, 4, 1, 6
1: 4, 3, 2, 1
1: 3, 5, 1, 4
1: 3, 4, 12, 5
