# FILE NAME: 00068-00000852.soi
# TITLE: Lidzbark (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DEL-7503/87/14
# ALTERNATIVE NAME 2: DEL-7503/22/14
# ALTERNATIVE NAME 3: DEL-7503/135/14
# ALTERNATIVE NAME 4: DEL-7503/200/14
# ALTERNATIVE NAME 5: DEL-7503/109/14
# ALTERNATIVE NAME 6: DEL-7503/16/14
# ALTERNATIVE NAME 7: DEL-7503/80/14
# ALTERNATIVE NAME 8: DEL-7503/205/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
1: 2, 6, 4, 3, 7, 5, 1, 9
1: 1, 4, 6, 9, 7, 2, 5, 3
1: 1, 6, 4, 2, 7, 9, 8, 5
1: 6, 10, 2, 4, 7, 1, 9
1: 1, 2, 4, 6, 7, 5
1: 1, 4, 10, 2, 6, 9
1: 4, 7, 1, 2, 6, 5
1: 2, 4, 1, 9, 7, 6
1: 1, 2, 6, 4, 7, 5
1: 1, 2, 4, 6, 5, 8
1: 1, 7, 2, 6, 9
1: 2, 7, 6, 4, 1
1: 4, 2, 1, 6, 5
1: 1, 2, 6, 4
1: 6, 1, 2, 4
