# FILE NAME: 00068-00000274.soi
# TITLE: Czerwińsk nad Wisłą (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: DCI-7503-30/14
# ALTERNATIVE NAME 2: ZPOW-7500-18/14
# ALTERNATIVE NAME 3: DCI-7503-146/14
# ALTERNATIVE NAME 4: DCI-7503-93/14
# ALTERNATIVE NAME 5: DCI-7503-21/14
# ALTERNATIVE NAME 6: DCI-7503-28/14
3: 6, 5, 3
2: 5, 6, 3
1: 6, 5, 3, 2, 1
1: 4, 6, 3, 5, 1
1: 6, 5, 1, 3
1: 5, 6, 3, 1
1: 5, 6, 1
1: 5, 3, 6
1: 6, 3, 5
1: 5, 6
1: 6, 5
1: 5, 3
