# FILE NAME: 00068-00000254.soi
# TITLE: Osieck (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DWW-75031-256/14
# ALTERNATIVE NAME 2: DWW-7503-18/14
# ALTERNATIVE NAME 3: DWW-75031-292/14
# ALTERNATIVE NAME 4: DWW-7503-22/14
# ALTERNATIVE NAME 5: DWW-75031-106/14
2: 4, 1
1: 4, 5, 3, 2, 1
1: 4, 3, 1, 2, 5
1: 5, 1, 3, 4, 2
1: 1, 5, 4, 3
1: 1, 5, 2, 4
1: 4, 3, 5, 2
1: 4, 5, 3, 2
1: 4, 3, 2, 1
1: 4, 1, 3, 2
1: 5, 4, 1
1: 4, 2, 1
1: 4, 5, 3
1: 4, 5
