# FILE NAME: 00068-00001055.soi
# TITLE: Dygowo (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: DKS-7503-64/14
# ALTERNATIVE NAME 2: DKS-7503-65/14
# ALTERNATIVE NAME 3: DKS-7503-139/14
# ALTERNATIVE NAME 4: DKS-7503-66/14
# ALTERNATIVE NAME 5: DKS-7503-12/14
# ALTERNATIVE NAME 6: DKS-7503-67/14
4: 5, 1, 6
4: 1, 5, 6
2: 6, 5, 1
1: 1, 5, 6, 3, 4
1: 5, 1, 2, 6
1: 5, 6, 1
1: 6, 1, 5
1: 1, 6, 5
