# FILE NAME: 00068-00000665.soi
# TITLE: Tczew (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DGD-7503-12/14
# ALTERNATIVE NAME 3: DGD-75031-370/14
# ALTERNATIVE NAME 4: DGD-7502-1/14
# ALTERNATIVE NAME 5: DGD-7502-7/14
# ALTERNATIVE NAME 6: DGD-75031-323/14
# ALTERNATIVE NAME 7: DGD-75031-56/14
# ALTERNATIVE NAME 8: DGD-75031-202/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: ZPOW-7501-01/14
# ALTERNATIVE NAME 11: DGD-75031-372/14
2: 4, 5, 9, 8
1: 2, 9, 8, 4, 5, 11, 10, 3
1: 1, 4, 9, 5, 2, 6, 8
1: 4, 9, 1, 5, 6, 3, 8
1: 1, 9, 4, 6, 5, 8
1: 1, 9, 5, 4, 8, 3
1: 4, 1, 9, 5, 6, 8
1: 4, 9, 1, 5, 2, 8
1: 8, 5, 4, 9, 1, 3
1: 4, 1, 9, 5, 2
1: 4, 1, 5, 9, 8
1: 9, 1, 4, 8, 5
1: 5, 8, 4, 9, 1
1: 1, 9, 4, 5, 8
1: 9, 2, 8, 4, 5
1: 9, 4, 7, 1, 5
1: 5, 9, 4, 1, 8
1: 4, 1, 9, 5
1: 4, 5, 9, 1
1: 4, 8, 1, 5
1: 9, 4, 5, 8
1: 4, 5, 9
