# FILE NAME: 00068-00000337.soi
# TITLE: Zielonka (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DWW-7503-59/14
# ALTERNATIVE NAME 2: DWW-75031-29/14
# ALTERNATIVE NAME 3: ZPOW-7500-06/14
# ALTERNATIVE NAME 4: DWW-75031-379/14
# ALTERNATIVE NAME 5: DWW-75031-157/14
# ALTERNATIVE NAME 6: DWW-7502-1/14
# ALTERNATIVE NAME 7: DWW-75031-266/14
# ALTERNATIVE NAME 8: DWW-75031-96/14
# ALTERNATIVE NAME 9: DWW-75031-206/14
# ALTERNATIVE NAME 10: DWW-75031-329/14
# ALTERNATIVE NAME 11: DWW-75031-94/14
# ALTERNATIVE NAME 12: DWW-75031-86/14
# ALTERNATIVE NAME 13: DWW-75031-236/14
# ALTERNATIVE NAME 14: DWW-75031-243/14
# ALTERNATIVE NAME 15: ZPOW-7500-18/14
# ALTERNATIVE NAME 16: DWW-7503-29/14
# ALTERNATIVE NAME 17: ZPOW-7500-21/14
1: 2, 7, 6, 15, 12, 9, 1, 16, 4
1: 9, 16, 2, 1, 11, 3, 15, 6, 4
1: 2, 15, 9, 16, 6, 1, 3, 17, 4
1: 9, 15, 2, 6, 4, 5, 3, 16, 1
1: 6, 15, 1, 3, 2, 16, 9, 4
1: 6, 15, 2, 16, 9, 1, 3, 4
1: 2, 6, 15, 16, 10, 1, 9, 4
1: 8, 16, 15, 2, 6, 1, 3, 4
1: 6, 9, 2, 15, 3, 16, 1, 4
1: 9, 6, 15, 13, 2, 1, 16, 4
1: 2, 6, 15, 1, 16, 9, 3, 4
1: 2, 16, 1, 6, 15, 3, 4
1: 6, 15, 9, 2, 3, 1, 4
1: 15, 1, 9, 6, 16, 4, 2
1: 16, 14, 2, 15, 6, 9
