# FILE NAME: 00068-00000541.soi
# TITLE: Szklarska Poręba (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DJG-7503-110/14
# ALTERNATIVE NAME 2: DJG-7503-230/14
# ALTERNATIVE NAME 3: DJG-7503-277/14
# ALTERNATIVE NAME 4: DJG-7502-1/14
# ALTERNATIVE NAME 5: DJG-7503-43/14
# ALTERNATIVE NAME 6: DJG-7503-271/14
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
2: 2, 5, 1, 3, 7
1: 7, 2, 6, 5, 1, 3
1: 4, 7, 2, 1, 3, 5
1: 3, 1, 5, 2, 7
1: 2, 3, 5, 1, 7
1: 1, 2, 5, 3, 7
1: 2, 1, 3, 7, 5
1: 1, 2, 5, 3
1: 2, 1, 3, 5
1: 1, 7, 2, 5
1: 1, 3, 2, 5
1: 1, 3, 5, 2
1: 1, 2, 5, 4
1: 7, 1, 5, 3
