# FILE NAME: 00068-00000177.soi
# TITLE: Wieliczka (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: DKR-7502-02/14
# ALTERNATIVE NAME 2: DKR-7503-036/14
# ALTERNATIVE NAME 3: ZPOW-7500-06/14
# ALTERNATIVE NAME 4: DKR-7503-013/14
# ALTERNATIVE NAME 5: DKR-7503-016/14
# ALTERNATIVE NAME 6: DKR-7503-099/14
# ALTERNATIVE NAME 7: DKR-7503-353/14
# ALTERNATIVE NAME 8: DKR-7503-324/14
# ALTERNATIVE NAME 9: DKR-7503-018/14
2: 2, 9, 1
2: 2, 1, 6
2: 9, 2, 1
1: 7, 9, 3, 2, 8, 1, 6
1: 5, 2, 9, 3, 1
1: 2, 3, 1, 6, 4
1: 2, 9, 1, 3, 6
1: 2, 6, 1, 3, 9
1: 6, 2, 3, 1, 9
1: 3, 1, 2, 9, 4
1: 2, 3, 1, 6, 9
1: 2, 6, 4, 3
1: 2, 1, 9, 3
1: 2, 3, 1, 6
1: 2, 6, 1, 3
1: 2, 6, 3
1: 2, 1, 9
1: 2, 6, 1
1: 2, 1, 8
1: 2, 1
