# FILE NAME: 00068-00000033.soi
# TITLE: Konstantynów Łódzki (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: DŁD-7503-129/14
# ALTERNATIVE NAME 2: DŁD-7502-2/14
# ALTERNATIVE NAME 3: DŁD-7503-113/14
# ALTERNATIVE NAME 4: DŁD-7503-141/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: ZPOW-7501-01/14
# ALTERNATIVE NAME 7: DŁD-7503-135/14
# ALTERNATIVE NAME 8: DŁD-7503-105/14
# ALTERNATIVE NAME 9: DŁD-7503-163/14
3: 2, 8, 5
3: 8, 2, 5
2: 2, 5, 8, 6
1: 7, 2, 8, 5, 6
1: 2, 8, 6, 5, 1
1: 2, 8, 5, 3
1: 4, 2, 5, 6
1: 8, 2, 5, 6
1: 2, 9, 5
1: 6, 5
