# FILE NAME: 00068-00000895.soi
# TITLE: Kolno (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DOL-7503-264/14
# ALTERNATIVE NAME 2: DOL-7503-140/14
# ALTERNATIVE NAME 3: DOL-7503-283/14
# ALTERNATIVE NAME 4: DOL-7502-8/14
# ALTERNATIVE NAME 5: DOL-7503-203/14
# ALTERNATIVE NAME 6: DOL-7503-37/14
# ALTERNATIVE NAME 7: DOL-7503-75/14
# ALTERNATIVE NAME 8: DOL-7503-67/14
# ALTERNATIVE NAME 9: ZPOW-7500-04/14
2: 4, 7, 8
1: 4, 8, 5, 6, 7, 3
1: 8, 4, 7, 3
1: 4, 7, 8, 1
1: 4, 8, 3
1: 9, 8, 4
1: 2, 4, 7
1: 5, 8, 6
1: 4, 8, 7
1: 2, 4, 8
1: 4, 2
1: 2, 7
1: 4, 7
1: 4, 8
