# FILE NAME: 00068-00000577.soi
# TITLE: Wleń (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DJG-7503-80/14
# ALTERNATIVE NAME 2: DJG-7503-177/14
# ALTERNATIVE NAME 3: DJG-7503-174/14
# ALTERNATIVE NAME 4: DJG-7503-146/14
# ALTERNATIVE NAME 5: DJG-7503-171/14
# ALTERNATIVE NAME 6: DJG-7503-167/14
# ALTERNATIVE NAME 7: DJG-7503-176/14
# ALTERNATIVE NAME 8: ZPOW-7500-15/14
# ALTERNATIVE NAME 9: ZPOW-7500-04/14
2: 7, 1, 2, 5
2: 2, 1, 5
1: 3, 5, 1, 2, 9, 7
1: 4, 1, 7, 5, 2, 8
1: 2, 7, 6, 5, 1
1: 1, 5, 7, 2, 9
1: 2, 1, 5, 7
1: 9, 1, 2, 7
1: 1, 5, 2, 7
1: 1, 6, 5, 7
1: 2, 7, 1
1: 9, 1, 2
1: 9, 1, 5
