# FILE NAME: 00068-00000773.soi
# TITLE: Szczekociny (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DCZ.7503-140/2014
# ALTERNATIVE NAME 2: DCZ.7503-188/2014
# ALTERNATIVE NAME 3: DCZ.7503-226/2014
# ALTERNATIVE NAME 4: DCZ.7503-294/2014
# ALTERNATIVE NAME 5: DCZ.7503-68/2014
# ALTERNATIVE NAME 6: DCZ.7503-292/2014
# ALTERNATIVE NAME 7: DCZ.7503-270/2014
# ALTERNATIVE NAME 8: DCZ.7503-40/2014
# ALTERNATIVE NAME 9: DCZ.7503-147/2014
# ALTERNATIVE NAME 10: DCZ.7503-185/2014
# ALTERNATIVE NAME 11: DCZ.7503-61/2014
# ALTERNATIVE NAME 12: DCZ.7503-285/2014
# ALTERNATIVE NAME 13: DCZ.7503-97/2014
# ALTERNATIVE NAME 14: DCZ.7503-241/2014
# ALTERNATIVE NAME 15: DCZ.7503-286/2014
# ALTERNATIVE NAME 16: DCZ.7503-187/2014
2: 8, 9, 11
2: 9, 8
1: 9, 12, 8, 13, 11
1: 5, 9, 6, 11, 8
1: 9, 8, 11, 6, 15
1: 7, 6, 1, 9
1: 11, 8, 9, 16
1: 3, 9, 8, 10
1: 9, 8, 14, 10
1: 9, 4, 8
1: 9, 8, 11
1: 9, 11, 8
1: 2, 9
