# FILE NAME: 00068-00000875.soi
# TITLE: Lidzbark Warmiński (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DEL-7503/106/14
# ALTERNATIVE NAME 2: DEL-7503/105/14
# ALTERNATIVE NAME 3: DEL-7503/117/14
# ALTERNATIVE NAME 4: DEL-7503/29/14
# ALTERNATIVE NAME 5: DEL-7503/98/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
# ALTERNATIVE NAME 7: DEL-7503/267/14
2: 4, 3, 2
2: 3, 4, 2
1: 4, 7, 2, 3, 6
1: 4, 3, 2, 7
1: 3, 4, 2, 6
1: 3, 2, 4, 7
1: 2, 1, 7
1: 3, 2, 7
1: 2, 4, 3
1: 2, 3, 4
1: 3, 2, 4
1: 2, 3
1: 5, 6
