# FILE NAME: 00068-00000361.soi
# TITLE: Głubczyce (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DOP2-7503-13/14
# ALTERNATIVE NAME 2: DOP2-7503-111/14
# ALTERNATIVE NAME 3: DOP2-7502-4/14
# ALTERNATIVE NAME 4: DOP2-7503-121/14
# ALTERNATIVE NAME 5: DOP2-7503-75/14
# ALTERNATIVE NAME 6: DOP2-7503-15/14
# ALTERNATIVE NAME 7: ZPOW-7500-01/14
# ALTERNATIVE NAME 8: ZPOW-7501-01/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: DOP2-7503-103/14
3: 6, 3, 9, 10
3: 6, 9, 3, 10
3: 6, 9, 3
2: 3, 6, 9, 10
1: 1, 6, 3, 4, 10, 9, 8
1: 9, 8, 1, 3, 10, 6
1: 1, 6, 3, 2, 9, 10
1: 6, 1, 9, 3, 10
1: 3, 6, 9, 10, 7
1: 6, 3, 9, 8, 10
1: 1, 6, 3, 9
1: 3, 6, 1, 9
1: 3, 6, 10, 9
1: 6, 5, 9
