# FILE NAME: 00068-00001267.soi
# TITLE: Radecznica (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DZM-7503-001/14
# ALTERNATIVE NAME 2: DZM-7503-186/14
# ALTERNATIVE NAME 3: DZM-7503-107/14
# ALTERNATIVE NAME 4: DZM-7503-016/14
# ALTERNATIVE NAME 5: DZM-7503-044/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
2: 6, 5, 4, 7
1: 7, 2, 1, 5, 3, 6, 4
1: 5, 6, 1, 7, 2, 4
1: 5, 2, 7, 1, 6, 4
1: 7, 1, 2, 5, 6, 4
1: 6, 2, 1, 5, 4, 7
1: 1, 5, 6, 2, 7, 4
1: 4, 1, 5, 7, 6
1: 1, 5, 2, 6, 4
1: 2, 1, 4, 7, 6
1: 4, 1, 6, 5
1: 6, 4, 5, 1
1: 1, 4, 7, 6
1: 1, 5, 2
