# FILE NAME: 00068-00000509.soi
# TITLE: Siemiatycze (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DBŁ-7503-90/14
# ALTERNATIVE NAME 3: DBŁ-7503-82/14
# ALTERNATIVE NAME 4: DBŁ-7503-143/14
# ALTERNATIVE NAME 5: ZPOW-7500-02/14
# ALTERNATIVE NAME 6: DBŁ-7503-23/14
# ALTERNATIVE NAME 7: DBŁ-7503-89/14
# ALTERNATIVE NAME 8: DBŁ-7503-199/14
# ALTERNATIVE NAME 9: DBŁ-7503-150/14
1: 4, 3, 6, 2, 9, 1
1: 4, 2, 6, 1, 3, 9
1: 1, 2, 4, 6, 3, 9
1: 2, 4, 1, 6, 9, 3
1: 2, 7, 4, 3, 6, 1
1: 4, 3, 2, 9, 1, 6
1: 1, 3, 4, 6, 2, 9
1: 2, 1, 6, 9, 4, 3
1: 2, 6, 9, 4, 3
1: 1, 6, 5, 4, 9
1: 6, 8, 4, 2, 9
1: 4, 6, 3, 9, 1
1: 9, 3, 2, 4, 1
1: 4, 6, 2, 3
1: 4, 6, 2, 9
