# FILE NAME: 00068-00000134.soi
# TITLE: Stary Sącz (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: DNS-7503-243/14
# ALTERNATIVE NAME 2: DNS-7503-267/14
# ALTERNATIVE NAME 3: DNS-7503-231/14
# ALTERNATIVE NAME 4: DNS-7503-82/14
# ALTERNATIVE NAME 5: DNS-7503-230/14
# ALTERNATIVE NAME 6: DNS-7503-153/14
# ALTERNATIVE NAME 7: DNS-7503-66/14
# ALTERNATIVE NAME 8: DNS-7503-193/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
3: 6, 9, 2
3: 6, 9
2: 6, 8, 9, 2
1: 6, 4, 7, 3, 9
1: 9, 1, 4, 6, 2
1: 6, 5, 8, 9
1: 9, 6, 8, 2
1: 6, 9, 2, 4
1: 6, 9, 8, 2
1: 6, 8, 2, 9
1: 6, 8, 9
1: 6, 9, 8
1: 8, 6, 2
1: 6, 8
1: 6, 2
1: 8, 6
