# FILE NAME: 00068-00000619.soi
# TITLE: Pszczółki (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DGD-75031-44/14
# ALTERNATIVE NAME 2: DGD-75031-130/14
# ALTERNATIVE NAME 3: DGD-75031-6/14
# ALTERNATIVE NAME 4: DGD-7502-10/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: DGD-7503-27/14
3: 3, 1, 2
1: 1, 3, 5, 4, 6, 2
1: 1, 6, 4, 3, 2
1: 1, 4, 6, 2
1: 4, 2, 1, 5
1: 1, 3, 2, 4
1: 1, 3, 2
1: 6, 1, 4
1: 1, 4, 2
1: 4, 1, 6
1: 1, 4, 6
1: 1, 6, 4
1: 3, 1
