# FILE NAME: 00068-00000313.soi
# TITLE: Szczutowo (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DPŁ.7503.178.2014
# ALTERNATIVE NAME 2: DPŁ.7503.149.2014
# ALTERNATIVE NAME 3: DPŁ.7503.126.2014
# ALTERNATIVE NAME 4: DPŁ.7502.6.2014
# ALTERNATIVE NAME 5: DPŁ.7503.121.2014
# ALTERNATIVE NAME 6: DPŁ.7503.130.2014
# ALTERNATIVE NAME 7: ZPOW-7500-18/14
# ALTERNATIVE NAME 8: ZPOW-7501-01/14
# ALTERNATIVE NAME 9: DPŁ.7503.44.2014
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
# ALTERNATIVE NAME 11: DPŁ.7503.78.2014
1: 8, 11, 10, 3, 2, 9, 4
1: 10, 4, 2, 8, 7, 9, 5
1: 6, 4, 10, 7, 2, 9, 8
1: 10, 2, 9, 7, 8, 4
1: 2, 10, 4, 7, 9, 8
1: 10, 8, 2, 3, 9, 4
1: 1, 2, 10, 4, 7, 9
1: 10, 9, 7, 4, 2
1: 10, 2, 9, 8, 4
1: 2, 4, 10, 7, 9
1: 8, 10, 4, 2, 9
1: 2, 10, 7, 4, 9
1: 10, 4, 7, 9, 2
1: 10, 9, 2, 4
1: 4, 10, 9, 2
