# FILE NAME: 00068-00001002.soi
# TITLE: Środa Wielkopolska (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: DKN-7503-6/14
# ALTERNATIVE NAME 2: DKN-7503-179/14
# ALTERNATIVE NAME 3: ZPOW-7500-18/14
# ALTERNATIVE NAME 4: DKN-7502-10/14
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
# ALTERNATIVE NAME 6: DKN-7503-176/14
3: 1, 4, 3, 2
3: 1, 4, 2
1: 1, 3, 4, 2, 5
1: 1, 4, 5, 2, 3
1: 4, 1, 3, 5, 2
1: 4, 2, 1, 3, 5
1: 5, 1, 4, 2, 3
1: 1, 4, 3, 2, 5
1: 1, 3, 4, 2
1: 2, 1, 4, 5
1: 3, 1, 5, 4
1: 1, 2, 4, 5
1: 5, 4, 1, 2
1: 1, 4, 2, 3
1: 4, 1, 3
1: 6, 1, 5
1: 1, 4
