# FILE NAME: 00068-00000672.soi
# TITLE: Luzino (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DGD-75031-287/14
# ALTERNATIVE NAME 2: DGD-75031-362/14
# ALTERNATIVE NAME 3: DGD-75031-215/14
# ALTERNATIVE NAME 4: DGD-75031-213/14
# ALTERNATIVE NAME 5: DGD-75031-264/14
# ALTERNATIVE NAME 6: DGD-75031-211/14
# ALTERNATIVE NAME 7: DGD-75031-115/14
# ALTERNATIVE NAME 8: DGD-75031-256/14
# ALTERNATIVE NAME 9: DGD-75031-26/14
# ALTERNATIVE NAME 10: DGD-75031-133/14
# ALTERNATIVE NAME 11: DGD-75031-312/14
# ALTERNATIVE NAME 12: DGD-75031-181/14
# ALTERNATIVE NAME 13: DGD-75031-291/14
1: 12, 5, 10, 3, 13, 1, 4
1: 5, 1, 10, 11, 6, 13
1: 5, 8, 9, 10, 1, 13
1: 5, 10, 1, 13, 3, 4
1: 1, 9, 5, 10, 2, 3
1: 10, 5, 2, 1, 13
1: 1, 5, 2, 4, 3
1: 5, 1, 10, 13, 6
1: 5, 1, 2, 3, 13
1: 5, 1, 11, 10
1: 5, 1, 4, 3
1: 5, 6, 1, 10
1: 1, 7, 10, 4
1: 5, 1, 10
1: 1, 5
