# FILE NAME: 00068-00000251.soi
# TITLE: Celestynów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DWW-7503-40/14
# ALTERNATIVE NAME 2: DWW-75031-21/14
# ALTERNATIVE NAME 3: ZPOW-7500-06/14
# ALTERNATIVE NAME 4: DWW-75031-343/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: DWW-75031-28/14
# ALTERNATIVE NAME 7: DWW-75031-272/14
# ALTERNATIVE NAME 8: DWW-75031-218/14
# ALTERNATIVE NAME 9: ZPOW-7500-01/14
# ALTERNATIVE NAME 10: DWW-75031-88/14
# ALTERNATIVE NAME 11: DWW-7503-22/14
# ALTERNATIVE NAME 12: ZPOW-7501-01/14
# ALTERNATIVE NAME 13: DWW-75031-193/14
1: 4, 5, 8, 1, 3, 2, 7, 13, 10
1: 4, 6, 8, 7, 2, 10, 13, 9, 1
1: 6, 4, 2, 1, 7, 8, 9, 10
1: 4, 8, 13, 9, 2, 7, 10, 6
1: 8, 2, 4, 7, 12, 10, 6
1: 1, 2, 4, 7, 13, 8, 10
1: 10, 7, 4, 1, 13, 8, 9
1: 1, 8, 13, 11, 7, 2
1: 2, 4, 8, 3, 7, 9
1: 3, 6, 8, 7, 2
1: 8, 7, 10, 2, 13
1: 2, 13, 4, 12, 7
1: 4, 2, 10, 5
1: 2, 7, 8, 9
1: 10, 7, 1
