# FILE NAME: 00068-00000967.soi
# TITLE: Ostrów Wielkopolski (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: DKL-7503-158/14
# ALTERNATIVE NAME 2: DKL-7503-6/14
# ALTERNATIVE NAME 3: ZPOW-7500-06/14
# ALTERNATIVE NAME 4: DKL-7503-174/14
# ALTERNATIVE NAME 5: DKL-7503-121/14
# ALTERNATIVE NAME 6: DKL-7503-231/14
# ALTERNATIVE NAME 7: DKL-7503-145/14
# ALTERNATIVE NAME 8: DKL-7503-1/14
# ALTERNATIVE NAME 9: DKL-7503-169/14
# ALTERNATIVE NAME 10: DKL-7503-34/14
# ALTERNATIVE NAME 11: DKL-7503-7/14
# ALTERNATIVE NAME 12: DKL-7503-27/14
# ALTERNATIVE NAME 13: DKL-7503-230/14
# ALTERNATIVE NAME 14: DKL-7503-20/14
# ALTERNATIVE NAME 15: ZPOW-7500-01/14
# ALTERNATIVE NAME 16: ZPOW-7500-18/14
# ALTERNATIVE NAME 17: DKL-7503-33/14
1: 10, 3, 16, 15, 8, 5, 14, 4, 2, 11
1: 3, 9, 8, 16, 14, 12, 11, 4, 5
1: 3, 16, 6, 4, 14, 8, 5, 11, 2
1: 3, 8, 1, 14, 16, 4, 5, 11, 2
1: 3, 16, 14, 17, 5, 11, 4, 8, 2
1: 3, 11, 14, 16, 4, 7, 8, 2, 5
1: 3, 14, 16, 8, 11, 4, 15, 6, 5
1: 2, 3, 11, 14, 16, 8, 4, 5
1: 3, 14, 13, 2, 16, 5, 11, 4
1: 14, 3, 16, 11, 8, 4, 2, 5
1: 3, 14, 16, 2, 4, 11, 15, 5
1: 3, 14, 16, 4, 2, 11, 8, 5
1: 14, 3, 16, 4, 8, 2, 5, 11
1: 3, 14, 16, 8, 4, 5, 2, 11
1: 3, 14, 16, 4, 8, 5, 15, 11
1: 14, 3, 16, 4, 11, 2, 5
1: 8, 2, 3, 14, 4, 5, 11
1: 3, 16, 11, 14, 4, 5, 2
1: 3, 14, 11, 4, 5, 16, 2
1: 8, 5, 3, 14, 16, 4, 11
1: 3, 16, 14, 5, 4, 11
1: 3, 16, 11, 14, 4, 5
1: 11, 3, 16, 4, 14, 5
