# FILE NAME: 00068-00000216.soi
# TITLE: Wieliszew (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: DWW-7502-32/14
# ALTERNATIVE NAME 2: DWW-75031-261/14
# ALTERNATIVE NAME 3: DWW-7503-37/14
# ALTERNATIVE NAME 4: DWW-75031-146/14
# ALTERNATIVE NAME 5: DWW-75031-366/14
# ALTERNATIVE NAME 6: DWW-75031-118/14
# ALTERNATIVE NAME 7: DWW-75031-314/14
# ALTERNATIVE NAME 8: DWW-75031-79/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
3: 6, 1, 3
2: 6, 1, 3, 9
2: 6, 3, 9, 1
2: 6, 3, 1
1: 6, 1, 9, 3, 4
1: 1, 7, 6, 9, 3
1: 6, 1, 8, 3, 9
1: 1, 6, 2, 3
1: 6, 3, 1, 5
1: 6, 9, 1, 3
