# FILE NAME: 00068-00000288.soi
# TITLE: Obryte (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: DCI-7503-77/14
# ALTERNATIVE NAME 2: DCI-7503-86/14
# ALTERNATIVE NAME 3: DCI-7503-104/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
3: 2, 5, 3, 1
3: 2, 5, 3
1: 2, 5, 3, 4, 1
1: 4, 2, 3, 5, 1
1: 5, 3, 1, 2, 4
1: 5, 2, 3, 1
1: 5, 2, 1
1: 2, 1, 5
1: 2, 3, 1
1: 3, 2, 1
1: 5, 2
