# FILE NAME: 00068-00001050.soi
# TITLE: Kamień Pomorski (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DSZ-7503-345/14
# ALTERNATIVE NAME 2: DSZ-7503-178/14
# ALTERNATIVE NAME 3: DSZ-7503-107/14
# ALTERNATIVE NAME 4: DSZ-7503-69/14
# ALTERNATIVE NAME 5: DSZ7503-18/14
# ALTERNATIVE NAME 6: DSZ-7503-351/14
# ALTERNATIVE NAME 7: DSZ-7503-352/14
# ALTERNATIVE NAME 8: DSZ-7503-281/14
# ALTERNATIVE NAME 9: DSZ-7503-31/14
# ALTERNATIVE NAME 10: ZPOW-7500-18/14
# ALTERNATIVE NAME 11: DSZ7503-17/14
2: 8, 5, 3
1: 5, 8, 10, 3, 6, 11
1: 5, 10, 8, 3, 9, 2
1: 8, 5, 1, 9, 4, 3
1: 3, 10, 8, 5, 9
1: 5, 10, 8, 9, 3
1: 5, 3, 8, 11, 9
1: 5, 3, 8, 10
1: 8, 5, 3, 10
1: 5, 8, 3, 10
1: 5, 7, 3, 8
1: 5, 10, 3, 9
1: 8, 3, 5
1: 5, 8, 3
