# FILE NAME: 00068-00000290.soi
# TITLE: Pionki (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DRD-7503/55/14
# ALTERNATIVE NAME 3: DRD-7503/279/14
# ALTERNATIVE NAME 4: DWW-7502-1/14
# ALTERNATIVE NAME 5: DRD-7503/248/14
# ALTERNATIVE NAME 6: DRD-7503/81/14
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
# ALTERNATIVE NAME 8: ZPOW-7500-01/14
# ALTERNATIVE NAME 9: DRD-7503/163/14
# ALTERNATIVE NAME 10: DRD-7503/210/14
# ALTERNATIVE NAME 11: ZPOW-7500-18/14
# ALTERNATIVE NAME 12: ZPOW-7501-01/14
# ALTERNATIVE NAME 13: DRD-7503/242/14
1: 11, 6, 1, 10, 5, 2, 7, 12, 13, 4, 8
1: 4, 11, 6, 2, 10, 5, 1, 7, 8, 12
1: 5, 6, 4, 11, 1, 12, 7, 2, 13, 8
1: 6, 12, 11, 13, 4, 5, 7, 8, 1, 2
1: 1, 12, 6, 4, 11, 5, 10, 13, 2, 7
1: 11, 6, 5, 8, 13, 1, 2, 7, 4
1: 7, 11, 3, 6, 5, 2, 1, 4, 12
1: 5, 12, 11, 7, 4, 6, 13, 1, 2
1: 12, 2, 7, 11, 4, 5, 6, 1, 8
1: 7, 1, 6, 5, 11, 12, 8, 4, 2
1: 7, 11, 6, 5, 1, 8, 4, 2, 12
1: 7, 5, 6, 11, 9, 8, 1, 4, 2
1: 6, 5, 2, 7, 11, 1, 4, 8
1: 11, 4, 12, 5, 1, 6, 2, 7
1: 12, 5, 2, 11, 6, 4, 7
