# FILE NAME: 00068-00000182.soi
# TITLE: Ciechanów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: DCI-7503-120/14
# ALTERNATIVE NAME 2: DCI-7502-3/14
# ALTERNATIVE NAME 3: DCI-7503-175/14
# ALTERNATIVE NAME 4: DCI-7503-35/14
# ALTERNATIVE NAME 5: DCI-7503-103/14
# ALTERNATIVE NAME 6: DCI-7503-128/14
# ALTERNATIVE NAME 7: ZPOW-7500-18/14
# ALTERNATIVE NAME 8: ZPOW-7500-04/14
3: 1, 7, 8
2: 1, 7, 4, 8
1: 1, 2, 7, 8, 3
1: 6, 1, 4, 8, 7
1: 4, 8, 7, 1
1: 1, 4, 8, 7
1: 1, 7, 8, 4
1: 8, 1, 4, 7
1: 5, 4, 1, 8
1: 4, 1, 8, 7
1: 4, 1, 7
1: 1, 8
