# FILE NAME: 00068-00000691.soi
# TITLE: Bogatynia (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: DJG-7503-4/14
# ALTERNATIVE NAME 2: DJG-7503-115/14
# ALTERNATIVE NAME 3: DJG-7503-247/14
# ALTERNATIVE NAME 4: DJG-7503-195/14
# ALTERNATIVE NAME 5: DJG-7503-253/14
# ALTERNATIVE NAME 6: DJG-7503-116/14
# ALTERNATIVE NAME 7: ZPOW-7500-01/14
# ALTERNATIVE NAME 8: DJG-7503-65/14
# ALTERNATIVE NAME 9: DJG-7503-25/14
# ALTERNATIVE NAME 10: ZPOW-7500-18/14
# ALTERNATIVE NAME 11: ZPOW-7501-01/14
# ALTERNATIVE NAME 12: DJG-7503-222/14
# ALTERNATIVE NAME 13: ZPOW-7500-04/14
1: 1, 10, 12, 4, 13, 11, 7, 9, 2, 6, 8
1: 13, 1, 4, 11, 10, 7, 9, 8, 2, 6
1: 13, 8, 1, 10, 11, 5, 4, 7, 6, 2
1: 4, 13, 1, 10, 9, 7, 11, 6, 2
1: 7, 4, 11, 10, 9, 1, 13, 2, 6
1: 13, 1, 10, 11, 4, 5, 6, 9, 2
1: 13, 10, 9, 1, 4, 7, 8, 2, 6
1: 4, 10, 13, 1, 11, 6, 9, 7, 2
1: 10, 13, 5, 3, 1, 4, 9, 2, 6
1: 10, 1, 13, 4, 2, 7, 11, 6, 9
1: 4, 8, 13, 10, 1, 2, 9, 11, 6
1: 10, 1, 11, 13, 9, 8, 2, 6
1: 6, 10, 13, 11, 1, 4, 8, 9
1: 13, 4, 7, 1, 10, 11, 8, 2
1: 13, 4, 1, 10, 6, 9, 11, 2
1: 10, 6, 11, 13, 1, 4, 9
1: 11, 13, 4, 9, 8, 2, 6
1: 13, 10, 4, 11, 9, 2, 6
1: 13, 10, 9, 4, 8, 6, 2
1: 4, 10, 11, 9, 2, 6
1: 13, 11, 6, 9, 2
