# FILE NAME: 00068-00001288.soi
# TITLE: Kożuchów (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DZG.7503-175/14
# ALTERNATIVE NAME 2: DZG.7503-164/14
# ALTERNATIVE NAME 3: DZG.7503-96/14
# ALTERNATIVE NAME 4: DZG.7503-21/14
# ALTERNATIVE NAME 5: DZG.7503-16/14
# ALTERNATIVE NAME 6: DZG.7503-35/14
# ALTERNATIVE NAME 7: DZG.7503-124/14
# ALTERNATIVE NAME 8: DZG.7503-75/14
# ALTERNATIVE NAME 9: DZG.7503-180/14
# ALTERNATIVE NAME 10: DZG.7503-9/14
# ALTERNATIVE NAME 11: DZG.7503-68/14
# ALTERNATIVE NAME 12: DZG.7503-54/14
# ALTERNATIVE NAME 13: DZG.7503-165/14
# ALTERNATIVE NAME 14: DZG.7503-109/14
# ALTERNATIVE NAME 15: ZPOW-7500-04/14
2: 15, 2, 12
2: 13, 2, 12
1: 6, 2, 13, 1, 8, 11, 12
1: 3, 6, 13, 15, 2, 12, 11
1: 9, 13, 2, 6, 15, 12
1: 15, 6, 2, 13, 14, 12
1: 4, 2, 12, 6, 13, 15
1: 5, 2, 6, 13, 15, 12
1: 2, 13, 6, 12, 15, 7
1: 15, 6, 2, 13, 12
1: 10, 6, 2, 15, 12
1: 12, 15, 2, 6
1: 6, 2, 13
