# FILE NAME: 00068-00000327.soi
# TITLE: Kampinos (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DWW-7502-3/14
# ALTERNATIVE NAME 2: DWW-75031-340/14
# ALTERNATIVE NAME 3: DWW-75031-339/14
# ALTERNATIVE NAME 4: DWW-75031-22/14
# ALTERNATIVE NAME 5: DWW-75031-253/14
# ALTERNATIVE NAME 6: DWW-75031-282/14
# ALTERNATIVE NAME 7: ZPOW-7500-18/14
# ALTERNATIVE NAME 8: DWW-75031-369/14
1: 5, 6, 4, 7, 1
1: 1, 5, 4, 3
1: 4, 5, 1, 8
1: 4, 1, 2, 8
1: 1, 5, 8, 4
1: 5, 4, 1, 8
1: 1, 4, 2
1: 1, 4, 5
1: 1, 4, 3
1: 5, 1, 4
1: 4, 1, 7
1: 8, 4, 5
1: 1, 5, 4
1: 5, 1, 6
1: 4, 1
