# FILE NAME: 00068-00000192.soi
# TITLE: Sobolew (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: DSD-7503-40/14
# ALTERNATIVE NAME 2: DSD-7503-110/14
# ALTERNATIVE NAME 3: DSD-7503-131/14
# ALTERNATIVE NAME 4: DSD-7503-169/14
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
3: 1, 3
2: 1, 3, 4
2: 1, 3, 5
2: 3, 1, 4
1: 1, 2, 3, 5, 4
1: 1, 3, 5, 4
1: 3, 1, 5, 4
1: 3, 1, 5
1: 3, 4, 1
1: 3, 1
