# FILE NAME: 00068-00001086.soi
# TITLE: Grzmiąca (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DKS-7503-91/14
# ALTERNATIVE NAME 2: DKS-7503-173/14
# ALTERNATIVE NAME 3: DKS-7503-110/14
# ALTERNATIVE NAME 4: DKS-7502-3/14
# ALTERNATIVE NAME 5: ZPOW-7501-01/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
1: 4, 2, 5, 6, 3
1: 6, 4, 5, 2, 3
1: 5, 6, 2, 3, 4
1: 4, 6, 2, 3, 5
1: 5, 6, 3, 4, 2
1: 4, 6, 5, 3
1: 4, 6, 3, 2
1: 4, 3, 6, 5
1: 6, 4, 2
1: 4, 6, 5
1: 5, 4, 2
1: 1, 4, 5
1: 4, 5
1: 2, 4
1: 6, 2
