# FILE NAME: 00068-00000264.soi
# TITLE: Drobin (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DPŁ.7503.20.2014
# ALTERNATIVE NAME 2: DWW-7502-1/14
# ALTERNATIVE NAME 3: DPŁ.7503.29.2014
# ALTERNATIVE NAME 4: DPŁ.7503.123.2014
# ALTERNATIVE NAME 5: DPŁ.7503.31.2014
# ALTERNATIVE NAME 6: DPŁ.7503.184.2014
# ALTERNATIVE NAME 7: DPŁ.7503.30.2014
# ALTERNATIVE NAME 8: DPŁ.7503.169.2014
# ALTERNATIVE NAME 9: DPŁ.7503.76.2014
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
1: 10, 3, 2, 7, 5
1: 9, 5, 10, 3, 6
1: 1, 5, 10, 9
1: 10, 9, 8, 3
1: 10, 5, 9, 3
1: 9, 10, 5, 3
1: 2, 5, 10, 3
1: 10, 9, 3, 5
1: 10, 5, 3, 9
1: 10, 4, 9, 5
1: 5, 10, 9
1: 5, 9, 3
1: 5, 9, 10
1: 5, 3, 9
1: 10, 9
