# FILE NAME: 00068-00001273.soi
# TITLE: Kostrzyn nad Odrą (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DGW-7503-140/14
# ALTERNATIVE NAME 3: DGW-7503-97/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7501-01/14
# ALTERNATIVE NAME 6: DGW-7503-89/14
2: 6, 1, 5, 3, 4
2: 6, 1, 5, 4, 3
2: 6, 1, 4, 3
1: 6, 4, 5, 1, 2, 3
1: 4, 5, 6, 3, 1
1: 5, 6, 4, 1, 3
1: 6, 1, 3, 4, 5
1: 1, 4, 6, 5, 3
1: 6, 3, 1, 5, 4
1: 6, 1, 4, 3, 5
1: 6, 1, 4, 5, 3
1: 6, 4, 3
