# FILE NAME: 00068-00000606.soi
# TITLE: Oborniki Śląskie (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DWR-7503-176/14
# ALTERNATIVE NAME 2: DWR-7503-105/14
# ALTERNATIVE NAME 3: DWR-7503-100/14
# ALTERNATIVE NAME 4: DWR-7503-299/14
# ALTERNATIVE NAME 5: DWR-7503-62/14
# ALTERNATIVE NAME 6: DWR-7503-61/14
# ALTERNATIVE NAME 7: DWR-7503-33/14
# ALTERNATIVE NAME 8: DWR-7503-110/14
# ALTERNATIVE NAME 9: DWR-7503-222/14
# ALTERNATIVE NAME 10: DWR-7503-209/14
# ALTERNATIVE NAME 11: DWR-7503-235/14
2: 3, 7, 9, 10, 8
1: 8, 9, 7, 3, 10, 11
1: 10, 7, 5, 3, 8, 9
1: 3, 7, 9, 2, 8, 10
1: 7, 1, 3, 9, 6
1: 7, 8, 10, 4, 9
1: 7, 3, 9, 10, 8
1: 3, 7, 8, 10, 9
1: 10, 3, 7, 9, 8
1: 7, 3, 8, 9, 10
1: 7, 9, 3, 10
1: 3, 9, 7, 10
1: 7, 3, 10
1: 7, 3, 9
