# FILE NAME: 00068-00001053.soi
# TITLE: Wolin (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DSZ-7503-113/14
# ALTERNATIVE NAME 2: DSZ-7503-304/14
# ALTERNATIVE NAME 3: DSZ-7503-302/14
# ALTERNATIVE NAME 4: DSZ-7503-178/14
# ALTERNATIVE NAME 5: DSZ-7503-341/14
# ALTERNATIVE NAME 6: DSZ-7503-339/14
# ALTERNATIVE NAME 7: DSZ-7503-31/14
# ALTERNATIVE NAME 8: ZPOW-7500-18/14
# ALTERNATIVE NAME 9: DSZ7503-17/14
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
2: 7, 4, 10
1: 6, 5, 9, 1, 4, 10, 7
1: 2, 10, 1, 4, 7, 9
1: 2, 4, 1, 10, 7
1: 2, 1, 7, 8, 4
1: 10, 1, 4, 7, 9
1: 7, 4, 1, 10, 9
1: 1, 10, 5, 9, 4
1: 1, 10, 4, 9
1: 10, 7, 4
1: 7, 10, 4
1: 4, 3, 1
1: 4, 2
1: 10, 7
