# FILE NAME: 00068-00000555.soi
# TITLE: Lądek-Zdrój (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DWB-7503-263/14
# ALTERNATIVE NAME 2: DWB-7503-49/14
# ALTERNATIVE NAME 3: DWB-7503-133/14
# ALTERNATIVE NAME 4: DWB-7503-38/14
# ALTERNATIVE NAME 5: DWB-7503-177/14
# ALTERNATIVE NAME 6: DWB-7503-124/14
# ALTERNATIVE NAME 7: DWB-7503-258/14
# ALTERNATIVE NAME 8: DWB-7503-6/14
# ALTERNATIVE NAME 9: DWB-7503-131/14
# ALTERNATIVE NAME 10: ZPOW-7500-18/14
# ALTERNATIVE NAME 11: ZPOW-7501-01/14
# ALTERNATIVE NAME 12: DWB-7503-101/14
1: 2, 4, 5, 7, 10, 6, 11, 12
1: 11, 12, 5, 6, 10, 2, 7
1: 2, 5, 12, 7, 6, 11, 8
1: 3, 2, 7, 11, 5, 12, 10
1: 12, 7, 2, 6, 5, 10, 11
1: 5, 6, 9, 12, 2, 10, 7
1: 7, 5, 11, 2, 12, 6, 10
1: 7, 6, 2, 5, 10, 12
1: 11, 6, 1, 2, 5, 7
1: 6, 2, 11, 10, 12, 5
1: 11, 6, 12, 7, 2, 10
1: 2, 11, 12, 6, 5, 10
1: 2, 6, 5, 12, 10, 7
1: 2, 12, 10, 5, 6, 7
1: 2, 5, 12
