# FILE NAME: 00068-00001274.soi
# TITLE: Bogdaniec (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DGW-7503-123/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DGW-7503-73/14
# ALTERNATIVE NAME 4: DWG-7503-2/14
# ALTERNATIVE NAME 5: DGW-7503-84/14
# ALTERNATIVE NAME 6: DGW-7503-111/14
# ALTERNATIVE NAME 7: DGW-7503-13/14
# ALTERNATIVE NAME 8: DGW-7503-120/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: ZPOW-7501-01/14
# ALTERNATIVE NAME 11: DGW-7503-131/14
# ALTERNATIVE NAME 12: ZPOW-7500-04/14
2: 3, 4
1: 3, 10, 1, 12, 9, 7, 4
1: 3, 7, 4, 1, 10, 12
1: 3, 5, 7, 1, 4
1: 3, 4, 2, 1
1: 3, 4, 12, 7
1: 3, 8, 4, 7
1: 4, 3, 12, 7
1: 4, 3, 6, 7
1: 3, 4, 7
1: 12, 3, 7
1: 3, 12, 11
1: 12, 3, 9
1: 3, 4, 9
