# FILE NAME: 00068-00000258.soi
# TITLE: Piaseczno (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DWW-7503-20/14
# ALTERNATIVE NAME 3: DWW-75031-64/14
# ALTERNATIVE NAME 4: DWW-7502-1/14
# ALTERNATIVE NAME 5: DWW-7503-4/14
# ALTERNATIVE NAME 6: DWW-7503-28/14
# ALTERNATIVE NAME 7: DWW-75031-178/14
# ALTERNATIVE NAME 8: DWW-75031-61/14
# ALTERNATIVE NAME 9: ZPOW-7500-08/14
# ALTERNATIVE NAME 10: DWW-7503-33/14
# ALTERNATIVE NAME 11: DWW-7503-48/14
# ALTERNATIVE NAME 12: DWW-7503-35/14
# ALTERNATIVE NAME 13: ZPOW-7500-18/14
# ALTERNATIVE NAME 14: ZPOW-7501-01/14
# ALTERNATIVE NAME 15: DWW-75031-75/14
1: 4, 1, 3, 13, 6, 2, 15, 14, 12, 7, 5
1: 2, 1, 5, 6, 4, 14, 12, 8, 15, 7
1: 1, 6, 13, 2, 7, 5, 12, 10, 4, 15
1: 4, 13, 2, 6, 3, 5, 12, 15, 7
1: 1, 13, 12, 5, 15, 2, 6, 7, 4
1: 1, 6, 5, 12, 2, 4, 10, 15, 7
1: 13, 2, 15, 14, 3, 6, 12, 5, 4
1: 3, 11, 2, 5, 13, 4, 7, 15, 6
1: 1, 13, 12, 4, 2, 5, 6, 7
1: 1, 2, 6, 13, 12, 5, 14, 4
1: 1, 13, 2, 5, 4, 15, 12, 7
1: 1, 13, 10, 4, 12, 5, 2, 7
1: 1, 6, 5, 12, 2, 15, 4, 7
1: 3, 13, 2, 6, 15, 5, 4, 7
1: 1, 13, 6, 4, 5, 12, 2, 11
1: 4, 9, 7, 6, 2, 12, 15, 10
1: 1, 13, 6, 4, 15, 2, 12, 7
1: 12, 3, 6, 2, 4, 5, 7
1: 3, 4, 6, 5, 2, 15, 7
1: 13, 1, 6, 11, 12, 4, 5
1: 1, 2, 13, 4, 5, 12, 15
1: 3, 2, 4, 15, 7, 6
1: 1, 6, 2, 15, 5, 4
