# FILE NAME: 00068-00000866.soi
# TITLE: Iława (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: DEL-7503/82/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DEL-7503/184/14
# ALTERNATIVE NAME 4: DEL-7503/151/14
# ALTERNATIVE NAME 5: DEL-7503/83/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
# ALTERNATIVE NAME 7: ZPOW-7501-01/14
# ALTERNATIVE NAME 8: DEL-7503/204/14
1: 1, 6, 2, 7, 4, 5, 8, 3
1: 1, 2, 5, 6, 7, 4, 3
1: 1, 6, 2, 7, 5, 8, 3
1: 2, 6, 1, 5, 7, 4, 8
1: 2, 1, 6, 7, 8, 5, 4
1: 6, 2, 1, 7, 4, 8, 3
1: 2, 1, 7, 6, 4, 3, 8
1: 1, 2, 5, 7, 4, 8, 3
1: 2, 1, 7, 5, 3, 8
1: 2, 1, 6, 4, 3, 7
1: 1, 6, 2, 7, 3, 4
1: 6, 1, 2, 5, 4, 7
1: 1, 6, 2, 5, 4, 3
1: 2, 1, 5, 7, 6, 4
1: 1, 2, 8, 5, 7
1: 6, 2, 5, 7, 3
1: 2, 1, 6, 7, 8
1: 7, 1, 2, 8, 5
1: 6, 2, 1, 3, 7
1: 1, 6, 2, 4
1: 1, 2, 5
