# FILE NAME: 00068-00000867.soi
# TITLE: Kisielice (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DEL-7503/100/14
# ALTERNATIVE NAME 2: DEL-7503/72/14
# ALTERNATIVE NAME 3: DEL-7503/172/14
# ALTERNATIVE NAME 4: DEL-7503/71/14
# ALTERNATIVE NAME 5: DEL-7503/165/14
# ALTERNATIVE NAME 6: DEL-7503/130/14
# ALTERNATIVE NAME 7: DEL-7503/199/14
# ALTERNATIVE NAME 8: DEL-7503/34/14
# ALTERNATIVE NAME 9: DEL-7503/99/14
# ALTERNATIVE NAME 10: DEL-7503/128/14
# ALTERNATIVE NAME 11: DEL-7503/189/14
# ALTERNATIVE NAME 12: DEL-7503/134/14
# ALTERNATIVE NAME 13: ZPOW-7500-18/14
# ALTERNATIVE NAME 14: DEL-7503/107/14
2: 14, 9, 10
2: 9, 10
1: 6, 9, 10, 1, 4, 7
1: 4, 10, 5, 14, 8, 9
1: 2, 4, 9, 10, 14
1: 3, 10, 13, 9
1: 9, 8, 14, 10
1: 9, 10, 7
1: 14, 10, 9
1: 8, 9, 10
1: 12, 14, 10
1: 10, 9
1: 11, 10
