# FILE NAME: 00068-00000572.soi
# TITLE: Ścinawa (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DLG-7503-168/14
# ALTERNATIVE NAME 2: DLG-7503-103/14
# ALTERNATIVE NAME 3: DLG-7503-120/14
# ALTERNATIVE NAME 4: DLG-7503-71/14
# ALTERNATIVE NAME 5: DLG-7503-226/14
# ALTERNATIVE NAME 6: DLG-7503-156/14
# ALTERNATIVE NAME 7: ZPOW-7500-18/14
# ALTERNATIVE NAME 8: ZPOW-7500-04/14
2: 1, 2
1: 1, 2, 5, 4, 8, 7
1: 1, 7, 2, 8, 4
1: 1, 2, 4, 8, 7
1: 2, 8, 1, 7, 4
1: 1, 2, 8, 4, 7
1: 2, 1, 5, 8, 4
1: 1, 7, 4, 2, 8
1: 8, 1, 2, 7, 4
1: 2, 1, 3, 4
1: 2, 1, 7, 6
1: 1, 2, 8, 7
1: 1, 2, 4, 8
1: 2, 8, 1, 4
