# FILE NAME: 00068-00000210.soi
# TITLE: Magnuszew (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DRD-7503/231/14
# ALTERNATIVE NAME 2: DRD-7503/194/14
# ALTERNATIVE NAME 3: DRD-7503/205/14
# ALTERNATIVE NAME 4: DRD-7503/227/14
# ALTERNATIVE NAME 5: DRD-7503/47/14
# ALTERNATIVE NAME 6: DRD-7503/29/14
# ALTERNATIVE NAME 7: DRD-7503/172/14
# ALTERNATIVE NAME 8: DRD-7503/267/14
# ALTERNATIVE NAME 9: ZPOW-7500-01/14
# ALTERNATIVE NAME 10: DRD-7503/193/14
# ALTERNATIVE NAME 11: ZPOW-7500-04/14
# ALTERNATIVE NAME 12: DRD-7503/160/14
1: 10, 6, 11, 3, 5, 2, 9
1: 10, 5, 1, 11, 9, 7
1: 3, 5, 7, 11, 10, 6
1: 3, 6, 2, 5
1: 8, 10, 7, 5
1: 11, 7, 5, 6
1: 6, 5, 10, 9
1: 10, 5, 12, 3
1: 10, 11, 5, 6
1: 10, 11, 3
1: 9, 3, 4
1: 10, 6, 11
1: 11, 10, 5
1: 5, 7, 10
1: 5, 10
