# FILE NAME: 00068-00000250.soi
# TITLE: Otwock (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: DWW-75031-119/14
# ALTERNATIVE NAME 2: DWW-7503-1/14
# ALTERNATIVE NAME 3: ZPOW-7500-06/14
# ALTERNATIVE NAME 4: DWW-7502-7/14
# ALTERNATIVE NAME 5: DWW-75031-283/14
# ALTERNATIVE NAME 6: DWW-7503-3/14
# ALTERNATIVE NAME 7: ZPOW-7500-08/14
# ALTERNATIVE NAME 8: DWW-75031-310/14
# ALTERNATIVE NAME 9: DWW-7503-18/14
# ALTERNATIVE NAME 10: ZPOW-7500-01/14
# ALTERNATIVE NAME 11: DWW-7502-17/14
# ALTERNATIVE NAME 12: DWW-7503-22/14
# ALTERNATIVE NAME 13: ZPOW-7501-01/14
# ALTERNATIVE NAME 14: DWW-75031-338/14
# ALTERNATIVE NAME 15: ZPOW-7500-18/14
# ALTERNATIVE NAME 16: DWW-75031-49/14
# ALTERNATIVE NAME 17: ZPOW-7500-04/14
1: 2, 12, 4, 15, 3, 11, 16, 1, 10, 17, 14
1: 15, 3, 2, 4, 5, 10, 14, 17, 11, 9
1: 15, 2, 4, 16, 3, 17, 1, 10, 13, 14
1: 3, 4, 15, 17, 12, 14, 1, 10, 11, 9
1: 12, 15, 2, 4, 10, 11, 17, 1, 6, 14
1: 15, 5, 12, 4, 2, 3, 10, 17, 1
1: 8, 16, 4, 15, 3, 17, 10, 2, 14
1: 15, 4, 9, 2, 17, 10, 6, 1, 14
1: 12, 9, 4, 2, 3, 10, 1, 6, 11
1: 15, 4, 3, 16, 2, 12, 11, 14, 1
1: 12, 2, 15, 3, 6, 4, 9, 10
1: 2, 15, 3, 4, 10, 14, 1, 7
1: 15, 2, 3, 4, 1, 6, 7, 14
1: 15, 2, 6, 4, 3, 10, 14, 1
1: 16, 3, 2, 15, 14, 10, 4, 6
1: 15, 3, 4, 2, 10, 1, 17, 14
1: 16, 15, 3, 2, 4, 6, 10
1: 2, 3, 4, 10, 1, 12, 6
1: 15, 2, 3, 4, 17, 14, 6
1: 15, 3, 16, 2, 4, 13, 10
1: 4, 2, 3, 12, 6
