# FILE NAME: 00068-00000055.soi
# TITLE: Kamieńsk (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DPT-7503-63/14
# ALTERNATIVE NAME 2: DPT-7503-112/14
# ALTERNATIVE NAME 3: DPT-7503-26/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: DPT-7503-58/14
1: 3, 2, 1, 5, 4
1: 2, 1, 4, 3, 5
1: 2, 1, 3, 4, 5
1: 3, 2, 5, 4, 1
1: 3, 2, 4, 1, 5
1: 2, 4, 1, 3, 5
1: 2, 4, 3, 1, 5
1: 4, 2, 5, 1, 3
1: 2, 3, 1, 4, 5
1: 3, 1, 2, 5
1: 2, 3, 5, 4
1: 4, 3, 2, 5
1: 1, 4, 3, 5
1: 2, 1, 4, 3
1: 2, 5, 3
