# FILE NAME: 00068-00000360.soi
# TITLE: Lubsza (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: ZPOW-7500-12-14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DOP1-7503-10/14
# ALTERNATIVE NAME 4: DOP1-7503-110/14
# ALTERNATIVE NAME 5: DOP1-7503-8/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
# ALTERNATIVE NAME 7: ZPOW-7501-01/14
1: 4, 2, 3, 6, 5, 7
1: 3, 7, 4, 2, 6, 5
1: 6, 2, 4, 3, 7, 5
1: 2, 4, 3, 5, 7, 6
1: 4, 1, 2, 5, 7
1: 4, 3, 2, 7
1: 5, 4, 2, 7
1: 6, 2, 4, 5
1: 3, 2, 7, 4
1: 3, 2, 5, 4
1: 5, 7, 6
1: 4, 6, 7
1: 4, 3
1: 6, 2
1: 3, 6
