# FILE NAME: 00068-00000813.soi
# TITLE: Lipnik (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DKC2-7502-12/14
# ALTERNATIVE NAME 2: DKC2-7502-1/14
# ALTERNATIVE NAME 3: DKC2-7503-13/14
# ALTERNATIVE NAME 4: DKC2-7503-46/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: ZPOW-7501-01/14
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
# ALTERNATIVE NAME 8: DKC2-7503-167/14
2: 3, 7, 4
2: 4, 3
1: 7, 4, 8, 3, 5
1: 6, 4, 3, 8, 5
1: 3, 5, 8, 4
1: 7, 4, 2, 8
1: 3, 1, 4, 7
1: 3, 6, 4, 5
1: 3, 4, 7, 8
1: 3, 4, 7
1: 4, 3, 8
1: 4, 7
1: 8, 4
