# FILE NAME: 00068-00000545.soi
# TITLE: Kamienna Góra (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DJG-7503-54/14
# ALTERNATIVE NAME 3: DJG-7502-2/14
# ALTERNATIVE NAME 4: DJG-7503-23/14
# ALTERNATIVE NAME 5: DJG-7503-17/14
# ALTERNATIVE NAME 6: DJG-7503-61/14
# ALTERNATIVE NAME 7: DJG-7503-244/14
# ALTERNATIVE NAME 8: DJG-7503-81/14
# ALTERNATIVE NAME 9: DJG-7503-89/14
# ALTERNATIVE NAME 10: DJG-7503-46/14
# ALTERNATIVE NAME 11: ZPOW-7500-18/14
# ALTERNATIVE NAME 12: ZPOW-7500-04/14
1: 2, 11, 7, 1, 6, 4, 3, 12
1: 11, 1, 7, 12, 5, 4
1: 7, 6, 3, 4, 12, 1
1: 5, 1, 4, 3, 6, 12
1: 8, 4, 9, 5, 7, 12
1: 5, 3, 1, 7, 11, 4
1: 7, 4, 3, 1, 12, 11
1: 4, 7, 3, 1, 5, 12
1: 5, 4, 3, 6, 7
1: 1, 4, 7, 3
1: 5, 4, 1, 3
1: 7, 5, 1, 12
1: 1, 3, 4, 5
1: 11, 1, 4, 5
1: 10, 5, 4, 3
