# FILE NAME: 00068-00000938.soi
# TITLE: Dąbie (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DKN-7503-96/14
# ALTERNATIVE NAME 2: DKN-7503-2/14
# ALTERNATIVE NAME 3: DKN-7503-78/14
# ALTERNATIVE NAME 4: DKN-7503-137/14
# ALTERNATIVE NAME 5: DKN-7502-6/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
# ALTERNATIVE NAME 7: DKN-7503-268/14
# ALTERNATIVE NAME 8: ZPOW-7500-04/14
1: 1, 4, 8, 2, 5, 3
1: 3, 8, 4, 2, 1
1: 4, 8, 1, 3, 2
1: 8, 5, 4, 3, 2
1: 8, 4, 3, 2, 1
1: 7, 8, 3, 4, 1
1: 8, 1, 5, 3, 2
1: 4, 8, 1, 3
1: 4, 8, 1, 2
1: 4, 8, 2, 3
1: 3, 4, 8, 5
1: 1, 4, 8, 3
1: 1, 4, 5, 2
1: 8, 1, 4
1: 8, 6, 4
