# FILE NAME: 00068-00000755.soi
# TITLE: Świerklany (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DKT-7503/26/2014
# ALTERNATIVE NAME 2: DKT-7503/103/2014
# ALTERNATIVE NAME 3: DKT-7503/156/2014
# ALTERNATIVE NAME 4: DKT-7503/159/2014
# ALTERNATIVE NAME 5: DKT-7503/74/2014
# ALTERNATIVE NAME 6: ZPOW-7502-02/14
# ALTERNATIVE NAME 7: ZPOW-7500-18/14
# ALTERNATIVE NAME 8: DKT-7503/49/2014
# ALTERNATIVE NAME 9: DKT-7503/195/2014
1: 9, 2, 7, 6, 3, 5
1: 6, 2, 4, 1, 5
1: 2, 3, 6, 7, 9
1: 2, 9, 3, 7, 6
1: 3, 2, 9, 6, 7
1: 3, 8, 2, 7, 9
1: 2, 9, 3, 8, 6
1: 2, 7, 9, 3, 5
1: 3, 2, 7, 9, 8
1: 2, 9, 3, 5, 6
1: 4, 2, 1, 8, 5
1: 2, 5, 4, 1
1: 6, 4, 5, 2
1: 1, 4, 5, 2
1: 3, 2, 8
