# FILE NAME: 00068-00000666.soi
# TITLE: Gniew (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DGD-75031-171/14
# ALTERNATIVE NAME 2: DGD-75031-52/14
# ALTERNATIVE NAME 3: ZPOW-7500-06/14
# ALTERNATIVE NAME 4: DGD-75031-278/14
# ALTERNATIVE NAME 5: DGD-75031-284/14
# ALTERNATIVE NAME 6: DGD-75031-11/14
# ALTERNATIVE NAME 7: DGD-75031-9/14
# ALTERNATIVE NAME 8: DGD-75031-267/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
2: 7, 1, 3, 6
2: 7, 3, 1
1: 6, 7, 5, 1, 10
1: 4, 3, 1, 10, 6
1: 8, 7, 3, 1, 6
1: 1, 7, 3, 6
1: 3, 7, 6, 1
1: 2, 7, 3, 6
1: 3, 7, 1, 6
1: 7, 1, 9
1: 3, 6, 7
1: 10, 1, 6
1: 1, 7
