# FILE NAME: 00068-00001209.soi
# TITLE: Bełżyce (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DLB-7503-84/14
# ALTERNATIVE NAME 2: DLB-7503-315/14
# ALTERNATIVE NAME 3: DLB-7503-114/14
# ALTERNATIVE NAME 4: DLB-7503-284/14
# ALTERNATIVE NAME 5: DLB-7503-237/14
# ALTERNATIVE NAME 6: DLB-7503-297/14
# ALTERNATIVE NAME 7: ZPOW-7500-18/14
# ALTERNATIVE NAME 8: DLB-7503-50/14
2: 7, 8, 1, 6
2: 1, 7, 8, 6
1: 1, 2, 8, 7, 5, 3, 6
1: 8, 1, 6, 5, 7, 3
1: 4, 3, 1, 7, 8, 6
1: 3, 5, 6, 1, 7, 8
1: 6, 3, 1, 7, 8
1: 1, 3, 8, 7, 6
1: 8, 7, 6, 1, 3
1: 3, 7, 1, 8, 6
1: 1, 8, 7, 6
1: 6, 1, 7, 8
1: 1, 8, 6, 7
