# FILE NAME: 00068-00000421.soi
# TITLE: Łańcut (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DRZ-7503-24/14
# ALTERNATIVE NAME 2: DRZ-7503-86/14
# ALTERNATIVE NAME 3: DRZ-7503-10/14
# ALTERNATIVE NAME 4: DRZ-7503-64/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: ZPOW-7501-01/14
1: 5, 2, 3, 6, 1, 4
1: 1, 5, 2, 3, 6, 4
1: 2, 3, 5, 4, 1
1: 3, 2, 4, 5, 1
1: 2, 3, 5, 1, 4
1: 2, 5, 3, 6, 4
1: 2, 4, 5, 6, 3
1: 3, 5, 2, 1, 4
1: 5, 4, 3, 2, 1
1: 3, 2, 1, 5
1: 2, 3, 5, 1
1: 5, 3, 2, 1
1: 5, 2, 3, 4
1: 2, 3, 5
1: 5, 2, 3
