# FILE NAME: 00068-00000724.soi
# TITLE: Lelów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: DCZ.7503-103/2014
# ALTERNATIVE NAME 2: DCZ.7503-131/2014
# ALTERNATIVE NAME 3: DCZ.7503-117/2014
# ALTERNATIVE NAME 4: DCZ.7503-88/2014
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
3: 5, 2, 3
2: 2, 5, 3
2: 5, 3, 2
1: 3, 4, 2, 5
1: 5, 2, 3, 1
1: 5, 3, 1, 2
1: 1, 2, 5, 3
1: 3, 2, 5
1: 5, 1, 2
1: 5, 2
1: 2, 5
