# FILE NAME: 00068-00001208.soi
# TITLE: Uścimów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DLB-7503-302/14
# ALTERNATIVE NAME 2: DLB-7503-179/14
# ALTERNATIVE NAME 3: ZPOW-7500-18/14
# ALTERNATIVE NAME 4: ZPOW-7501-01/14
# ALTERNATIVE NAME 5: DLB-7503-57/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
3: 6, 3, 4
1: 2, 3, 4, 1, 6
1: 3, 6, 1, 2, 4
1: 1, 3, 5, 6, 2
1: 6, 2, 1, 4
1: 6, 3, 2, 4
1: 3, 1, 6, 4
1: 6, 3, 2, 1
1: 3, 1, 6, 2
1: 3, 2, 6
1: 6, 1, 2
1: 4, 6
1: 3, 6
