# FILE NAME: 00068-00001032.soi
# TITLE: Czaplinek (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DKS-7503-210/14
# ALTERNATIVE NAME 2: DKS-7503-85/14
# ALTERNATIVE NAME 3: DKS-7503-97/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
# ALTERNATIVE NAME 6: DKS-7503-241/14
2: 3, 4, 2, 5
2: 5, 3, 2
1: 3, 2, 5, 4, 1
1: 3, 2, 4, 5, 1
1: 2, 5, 3, 1
1: 1, 5, 2, 3
1: 3, 2, 4, 5
1: 6, 3, 5, 2
1: 5, 3, 2, 1
1: 3, 5, 2
1: 5, 2, 3
1: 2, 3, 5
1: 3, 2, 1
