# FILE NAME: 00068-00000031.soi
# TITLE: Drzewica (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DPT-7503-197/14
# ALTERNATIVE NAME 2: DPT-7503-92/14
# ALTERNATIVE NAME 3: DPT-7503-12/14
# ALTERNATIVE NAME 4: DPT-7503-109/14
# ALTERNATIVE NAME 5: DPT-7503-136/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
# ALTERNATIVE NAME 7: DPT-7503-260/14
2: 5, 6, 3, 7
1: 6, 7, 2, 4, 5, 1
1: 5, 6, 7, 4, 3
1: 6, 5, 3, 7
1: 5, 6, 1, 7
1: 7, 5, 6, 3
1: 4, 5, 6
1: 5, 3, 6
1: 5, 6, 4
1: 3, 5, 6
1: 5, 7, 6
1: 6, 5, 7
1: 5, 7
1: 5, 6
