# FILE NAME: 00068-00000242.soi
# TITLE: Czerwin (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DOS-7503-182/14
# ALTERNATIVE NAME 2: ZPOW-7500-04/14
# ALTERNATIVE NAME 3: DOS-7503-153/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: DOS-7503-175/14
# ALTERNATIVE NAME 6: DOS-7503-181/14
2: 2, 4, 5, 6
2: 2, 4, 6, 5
1: 3, 4, 2, 5, 6
1: 2, 5, 4, 6
1: 2, 4, 5, 3
1: 1, 4, 2, 6
1: 1, 2, 4
1: 6, 2, 4
1: 5, 2, 6
1: 2, 1, 4
1: 2, 4, 5
1: 4, 2, 5
1: 5, 2
