# FILE NAME: 00068-00001042.soi
# TITLE: Płoty (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: DSZ_7502-4/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DSZ-7503-103/14
# ALTERNATIVE NAME 4: DSZ-7503-241/14
# ALTERNATIVE NAME 5: DSZ-7503-66/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
3: 3, 1, 5
2: 1, 3, 5
1: 1, 3, 5, 6
1: 2, 1, 5, 3
1: 3, 2, 4, 5
1: 7, 5, 3, 2
1: 3, 1, 7, 5
1: 1, 5, 3
1: 2, 3, 5
1: 3, 2, 5
1: 1, 5, 6
1: 1, 5
