# FILE NAME: 00068-00000263.soi
# TITLE: Brudzeń Duży (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: DPŁ.7503.67.2014
# ALTERNATIVE NAME 2: DPŁ.7503.151.2014
# ALTERNATIVE NAME 3: DWW-7502-1/14
# ALTERNATIVE NAME 4: DPŁ.7503.18.2014
# ALTERNATIVE NAME 5: DPŁ.7503.158.2014
# ALTERNATIVE NAME 6: DPŁ.7503.106.2014
# ALTERNATIVE NAME 7: DPŁ.7503.81.2014
# ALTERNATIVE NAME 8: ZPOW-7501-01/14
4: 1, 4
2: 2, 1, 4
1: 1, 4, 5, 2, 8
1: 7, 2, 1, 8, 4
1: 3, 1, 2, 4
1: 7, 2, 1, 4
1: 1, 7, 4, 2
1: 1, 2, 4
1: 1, 8, 4
1: 6, 2, 4
1: 7, 1, 4
