# FILE NAME: 00068-00000132.soi
# TITLE: Nawojowa (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DNS-7503-7/14
# ALTERNATIVE NAME 2: DNS-7503-267/14
# ALTERNATIVE NAME 3: DNS-7503-97/14
# ALTERNATIVE NAME 4: DNS-7503-12/14
# ALTERNATIVE NAME 5: DNS-7503-28/14
# ALTERNATIVE NAME 6: DNS-7503-108/14
# ALTERNATIVE NAME 7: DNS-7503-178/14
# ALTERNATIVE NAME 8: ZPOW-7500-18/14
# ALTERNATIVE NAME 9: ZPOW-7500-04/14
2: 4, 2, 8
2: 4, 8
1: 5, 2, 4, 9, 8, 7
1: 4, 8, 2, 9
1: 1, 4, 2, 8
1: 3, 4, 8, 9
1: 4, 8, 9
1: 4, 1, 2
1: 2, 4, 8
1: 4, 6, 7
1: 8, 4
1: 2, 4
1: 4, 2
