# FILE NAME: 00068-00000098.soi
# TITLE: Trzebinia (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: DKR-7502-05/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DKR-7503-312/14
# ALTERNATIVE NAME 4: DKR-7503-178/14
# ALTERNATIVE NAME 5: DKR-7503-373/14
# ALTERNATIVE NAME 6: DKR-7503-310/14
# ALTERNATIVE NAME 7: DKR-7503-150/14
# ALTERNATIVE NAME 8: DKR-7502-06/14
# ALTERNATIVE NAME 9: ZPOW-7500-01/14
# ALTERNATIVE NAME 10: DKR-7503-098/14
# ALTERNATIVE NAME 11: ZPOW-7500-18/14
# ALTERNATIVE NAME 12: DKR-7503-300/14
1: 1, 11, 2, 8, 7, 5, 12, 9
1: 1, 11, 7, 4, 8, 9
1: 7, 11, 1, 5, 9, 3
1: 1, 11, 7, 8, 5, 9
1: 10, 7, 9, 11, 2, 8
1: 12, 8, 2, 7, 9
1: 7, 11, 8, 2, 1
1: 7, 11, 1, 8, 4
1: 7, 8, 11, 1, 9
1: 8, 1, 7, 11, 5
1: 8, 7, 1, 2, 9
1: 7, 2, 11, 1, 9
1: 12, 7, 8, 11, 1
1: 2, 11, 7, 8, 1
1: 2, 7, 1, 8, 9
1: 6, 7, 8, 11, 9
1: 7, 11, 8, 9
1: 8, 7, 11, 9
1: 7, 11, 1, 8
1: 1, 11, 7, 9
1: 7, 8
