# FILE NAME: 00068-00001270.soi
# TITLE: Szczebrzeszyn (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DZM-7503-225/14
# ALTERNATIVE NAME 2: DZM-7503-172/14
# ALTERNATIVE NAME 3: DZM-7502-002/14
# ALTERNATIVE NAME 4: DZM-7503-060/14
# ALTERNATIVE NAME 5: DZM-7503-243/14
# ALTERNATIVE NAME 6: DZM-7503-167/14
# ALTERNATIVE NAME 7: ZPOW-7500-05/14
# ALTERNATIVE NAME 8: DZM-7503-098/14
# ALTERNATIVE NAME 9: DZM-7503-018/14
# ALTERNATIVE NAME 10: ZPOW-7500-18/14
# ALTERNATIVE NAME 11: ZPOW-7501-01/14
1: 8, 6, 10, 2, 1, 7, 4, 3
1: 8, 6, 5, 10, 3, 4, 1, 2
1: 2, 10, 1, 11, 3, 4
1: 2, 8, 3, 6, 10, 4
1: 2, 4, 8, 1, 10
1: 4, 9, 7, 2, 3
1: 2, 10, 5, 4, 3
1: 4, 3, 8, 6, 2
1: 2, 10, 4, 3
1: 10, 4, 3, 2
1: 4, 10, 2, 3
1: 10, 4, 8, 2
1: 4, 2, 10
1: 4, 2, 3
1: 2, 3, 4
