# FILE NAME: 00068-00000532.soi
# TITLE: Jerzmanowa (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DLG-7503-119/14
# ALTERNATIVE NAME 2: DLG-7503-37/14
# ALTERNATIVE NAME 3: DLG-7503-16/14
# ALTERNATIVE NAME 4: DLG-7503-54/14
# ALTERNATIVE NAME 5: DLG-7503-200/14
# ALTERNATIVE NAME 6: DLG-7503-4/14
2: 2, 6, 3, 4
2: 2, 6, 4, 5
1: 2, 3, 4, 6, 5
1: 2, 6, 3, 5
1: 2, 4, 6, 3
1: 2, 4, 6, 5
1: 6, 2, 4, 3
1: 2, 3, 4, 6
1: 1, 6, 2, 4
1: 5, 2, 3, 4
1: 2, 3, 6, 5
1: 2, 5, 3
1: 2, 4, 6
