# FILE NAME: 00068-00001006.soi
# TITLE: Śrem (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DLS-7503-106/14
# ALTERNATIVE NAME 3: DLS-7502-9/14
# ALTERNATIVE NAME 4: DLS-7503-10/14
# ALTERNATIVE NAME 5: DLS-7503-7/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
# ALTERNATIVE NAME 7: ZPOW-7501-01/14
# ALTERNATIVE NAME 8: DLS-7503-158/14
1: 2, 4, 8, 1, 3, 7
1: 1, 3, 6, 4, 2, 7
1: 1, 6, 4, 3, 2, 7
1: 4, 1, 3, 2, 7
1: 5, 6, 4, 1, 2
1: 3, 4, 1, 2, 7
1: 4, 6, 2, 1, 7
1: 2, 4, 1, 6, 3
1: 3, 4, 7, 2
1: 7, 2, 3, 6
1: 4, 3, 2, 7
1: 4, 1, 2, 7
1: 2, 4, 3, 7
1: 1, 6, 4, 2
1: 4, 6, 2, 7
1: 4, 6, 1, 7
1: 6, 4, 2, 1
1: 3, 4, 7
1: 4, 3, 7
1: 4, 6, 2
1: 2, 3, 6
