# FILE NAME: 00068-00000373.soi
# TITLE: Korfantów (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DOP2-7503-134/14
# ALTERNATIVE NAME 2: DOP2-7503-137/14
# ALTERNATIVE NAME 3: DOP2-7503-98/14
# ALTERNATIVE NAME 4: DOP2-7502-1/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: DOP2-7503-43/14
# ALTERNATIVE NAME 7: DOP2-7503-97/14
# ALTERNATIVE NAME 8: DOP2-7503-126/14
# ALTERNATIVE NAME 9: DOP2-7502-2/14
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
3: 4, 7, 3
1: 7, 2, 10, 9, 3
1: 7, 4, 9, 3
1: 1, 8, 4, 5
1: 4, 5, 7, 3
1: 10, 7, 9, 3
1: 10, 7, 3
1: 4, 5, 3
1: 6, 4, 7
1: 10, 3
1: 10, 4
1: 4, 7
1: 7, 4
