# FILE NAME: 00068-00001303.soi
# TITLE: Trzebiechów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: DZG.7503-8/14
# ALTERNATIVE NAME 2: DZG.7502-2/14
# ALTERNATIVE NAME 3: ZPOW-7501-01/14
# ALTERNATIVE NAME 4: DZG.7503-28/14
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
4: 4, 1, 3
3: 1, 4, 3
2: 4, 3, 1, 5
1: 4, 1, 5, 2, 3
1: 1, 2, 4, 3
1: 3, 1, 4
1: 4, 5, 1
1: 4, 1
1: 1, 4
