# FILE NAME: 00068-00000239.soi
# TITLE: Nowy Dwór Mazowiecki (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: DWW-7502-9/14
# ALTERNATIVE NAME 2: DWW-7502-1/14
# ALTERNATIVE NAME 3: DWW-7503-53/14
# ALTERNATIVE NAME 4: DWW-7503-17/14
# ALTERNATIVE NAME 5: DWW-75031-121/14
# ALTERNATIVE NAME 6: DWW-75031-368/14
# ALTERNATIVE NAME 7: DWW-75031-26/14
# ALTERNATIVE NAME 8: DWW-75031-73/14
# ALTERNATIVE NAME 9: ZPOW-7500-02/14
# ALTERNATIVE NAME 10: DWW-75031-239/14
# ALTERNATIVE NAME 11: ZPOW-7500-18/14
2: 1, 2, 4
1: 1, 5, 4, 11, 3, 2
1: 3, 11, 1, 7, 2, 4
1: 1, 4, 11, 3, 2
1: 1, 4, 2, 3, 11
1: 5, 1, 3, 4, 9
1: 1, 3, 11, 10, 4
1: 11, 3, 1, 2, 4
1: 1, 3, 4, 2
1: 1, 11, 2, 4
1: 1, 2, 11, 4
1: 1, 3, 11, 2
1: 1, 11, 3, 4
1: 1, 3, 2, 4
1: 1, 8, 3, 4
1: 3, 1, 11, 4
1: 4, 3, 1, 6
1: 1, 11, 4
1: 2, 1, 4
1: 1, 3
