# FILE NAME: 00068-00000591.soi
# TITLE: Borów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: DWR-7503-125/14
# ALTERNATIVE NAME 2: DWR-7503-154/14
# ALTERNATIVE NAME 3: DWR-7503-77/14
# ALTERNATIVE NAME 4: DWR-7503-237/14
# ALTERNATIVE NAME 5: DWR-7503-106/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
4: 1, 4, 3
2: 1, 3, 6
1: 1, 3, 6, 4
1: 1, 6, 4, 2
1: 1, 6, 3, 4
1: 5, 1, 4
1: 1, 6, 4
1: 1, 4, 6
1: 6, 3, 1
1: 1, 3
1: 3, 1
