# FILE NAME: 00068-00000092.soi
# TITLE: Bochnia (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: ZPOW-7500-12-14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DTA-7503-12/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7500-01/14
# ALTERNATIVE NAME 6: DTA-7503-167/14
# ALTERNATIVE NAME 7: DTA-7503-62/14
# ALTERNATIVE NAME 8: ZPOW-7500-04/14
1: 7, 4, 3, 5, 1, 8, 2
1: 6, 8, 7, 3, 4, 5, 2
1: 7, 4, 8, 3, 5, 2
1: 8, 7, 4, 3, 5, 2
1: 4, 7, 2, 3, 5
1: 3, 7, 4, 2, 5
1: 3, 2, 7, 4, 5
1: 7, 4, 2, 3, 5
1: 3, 7, 4, 2
1: 7, 3, 5, 2
1: 7, 3, 4, 2
1: 7, 4, 3, 2
1: 7, 3, 2
1: 3, 7, 2
1: 4, 8, 5
