# FILE NAME: 00068-00001168.soi
# TITLE: Międzyrzec Podlaski (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: DBP-7503-143/14
# ALTERNATIVE NAME 2: DBP-7503-14/14
# ALTERNATIVE NAME 3: DBP-7503-167/14
# ALTERNATIVE NAME 4: DBP-7503-169/14
# ALTERNATIVE NAME 5: DBP-7503-8/14
# ALTERNATIVE NAME 6: DBP-7503-129/14
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
# ALTERNATIVE NAME 8: DBP-7503-141/14
4: 5, 3, 2
3: 2, 5, 3, 7
2: 5, 2, 3
1: 8, 3, 7, 5, 2
1: 3, 5, 2, 7, 6
1: 5, 7, 3, 4, 2
1: 3, 5, 2, 7
1: 5, 3, 2, 1
1: 3, 7, 5, 2
