# FILE NAME: 00068-00000105.soi
# TITLE: Czernichów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DKR-7503-330/14
# ALTERNATIVE NAME 2: DKR-7503-131/14
# ALTERNATIVE NAME 3: DKR-7503-087/14
# ALTERNATIVE NAME 4: DKR-7503-368/14
# ALTERNATIVE NAME 5: DKR-7503-101/14
# ALTERNATIVE NAME 6: DKR-7503-128/14
# ALTERNATIVE NAME 7: DKR-7503-341/14
# ALTERNATIVE NAME 8: DKR-7503-279/14
# ALTERNATIVE NAME 9: ZPOW-7500-01/14
# ALTERNATIVE NAME 10: DKR-7503-232/14
# ALTERNATIVE NAME 11: ZPOW-7500-18/14
# ALTERNATIVE NAME 12: DKR-7503-153/14
# ALTERNATIVE NAME 13: DKR-7503-378/14
# ALTERNATIVE NAME 14: DKR-7503-216/14
2: 4, 12, 14
1: 11, 12, 5, 13, 14
1: 12, 11, 1, 13
1: 12, 11, 9, 14
1: 12, 6, 11, 14
1: 11, 14, 6, 12
1: 3, 12, 14, 7
1: 7, 12, 11, 4
1: 8, 12, 11
1: 6, 2, 14
1: 12, 1, 14
1: 2, 11, 6
1: 12, 10
1: 12, 3
