# FILE NAME: 00068-00001225.soi
# TITLE: Łuków (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: DBP-7503-95/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DBP-7503-158/14
# ALTERNATIVE NAME 4: DBP-7502-2/14
# ALTERNATIVE NAME 5: DBP-7503-2/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
# ALTERNATIVE NAME 7: DBP-7503-136/14
2: 7, 6, 2, 1
2: 7, 6, 2
2: 7, 2, 6
1: 7, 4, 1, 6, 2
1: 7, 6, 1, 2
1: 3, 7, 4, 6
1: 6, 4, 7, 2
1: 7, 4, 6, 2
1: 7, 6, 4, 2
1: 7, 5, 6, 1
1: 7, 1, 6
1: 7, 6
