# FILE NAME: 00068-00000042.soi
# TITLE: Gorzkowice (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DPT-7503-273/14
# ALTERNATIVE NAME 2: DPT-7503-128/14
# ALTERNATIVE NAME 3: DPT-7503-23/14
# ALTERNATIVE NAME 4: DPT-7503-178/14
# ALTERNATIVE NAME 5: DPT-7503-152/14
# ALTERNATIVE NAME 6: DPT-7503-244/14
# ALTERNATIVE NAME 7: DPT-7503-27/14
# ALTERNATIVE NAME 8: DPT-7503-248/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
# ALTERNATIVE NAME 11: DPT-7503-86/14
# ALTERNATIVE NAME 12: DPT-7503-153/14
# ALTERNATIVE NAME 13: DPT-7503-168/14
# ALTERNATIVE NAME 14: ZPOW-7501-01/14
# ALTERNATIVE NAME 15: DPT-7503-249/14
# ALTERNATIVE NAME 16: DSK-7503-141/14
# ALTERNATIVE NAME 17: DPT-7503-41/14
# ALTERNATIVE NAME 18: DPT-7503-151/14
# ALTERNATIVE NAME 19: ZPOW-7500-03/14
# ALTERNATIVE NAME 20: DPT-7503-76/14
1: 20, 6, 10, 13, 7, 3, 17, 9, 5
1: 20, 4, 10, 1, 9, 8
1: 20, 3, 14, 16, 9, 5
1: 20, 18, 10, 2, 9, 5
1: 3, 10, 14, 2, 9, 5
1: 20, 9, 14, 3, 5, 10
1: 10, 14, 3, 20, 5, 2
1: 14, 5, 20, 9, 3
1: 20, 11, 9, 12, 3
1: 2, 3, 10, 9
1: 20, 15, 10, 5
1: 20, 10, 5, 9
1: 19, 3, 20, 5
1: 20, 3, 12
1: 20, 9
