# FILE NAME: 00068-00000674.soi
# TITLE: Stary Targ (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DGD-75031-156/14
# ALTERNATIVE NAME 2: DGD-75031-257/14
# ALTERNATIVE NAME 3: DGD-7503-34/14
# ALTERNATIVE NAME 4: DGD-75031-194/14
# ALTERNATIVE NAME 5: DGD-7503-6/14
# ALTERNATIVE NAME 6: DGD-75031-148/14
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
2: 6, 5, 7, 3
1: 3, 5, 7, 1, 6
1: 2, 3, 6, 4
1: 3, 7, 6, 5
1: 6, 3, 7, 5
1: 3, 5, 7, 6
1: 7, 5, 3, 6
1: 5, 3, 6
1: 7, 3, 5
1: 6, 3, 5
1: 3, 5, 6
1: 4, 3, 6
1: 6, 3
1: 7, 6
