# FILE NAME: 00068-00000897.soi
# TITLE: Purda (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DOL-7503-53/14
# ALTERNATIVE NAME 2: DOL-7503-248/14
# ALTERNATIVE NAME 3: DOL-7503-101/14
# ALTERNATIVE NAME 4: DOL-7503-231/14
# ALTERNATIVE NAME 5: DOL-7503-23/14
# ALTERNATIVE NAME 6: DOL-7503-220/14
# ALTERNATIVE NAME 7: DOL-7503-78/14
# ALTERNATIVE NAME 8: DOL-7503-232/14
# ALTERNATIVE NAME 9: ZPOW-7500-04/14
# ALTERNATIVE NAME 10: DOL-7503-226/14
1: 3, 5, 1, 2, 6
1: 5, 4, 6, 3, 1
1: 10, 1, 3, 7
1: 3, 6, 1, 5
1: 6, 5, 1, 3
1: 5, 6, 3, 1
1: 1, 8, 3, 6
1: 3, 5, 1, 6
1: 5, 3, 1
1: 3, 5, 1
1: 1, 5, 3
1: 3, 1, 5
1: 5, 6, 3
1: 5, 3, 9
1: 5, 3
