# FILE NAME: 00068-00000984.soi
# TITLE: Kostrzyn (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DPZ-7503-60/14
# ALTERNATIVE NAME 2: DPZ-7503-109/14
# ALTERNATIVE NAME 3: DPZ-7503-134/14
# ALTERNATIVE NAME 4: DPZ-7503-170/14
# ALTERNATIVE NAME 5: DPZ-7503-116/14
# ALTERNATIVE NAME 6: DPZ-7503-136/14
# ALTERNATIVE NAME 7: DPZ-7503-6/14
# ALTERNATIVE NAME 8: DPZ-7503-24/14
# ALTERNATIVE NAME 9: DPZ-7503-51/14
# ALTERNATIVE NAME 10: ZPOW-7501-01/14
# ALTERNATIVE NAME 11: DPZ-7503-103/14
# ALTERNATIVE NAME 12: DPZ-7503-196/14
1: 2, 3, 1, 6, 8, 7, 10
1: 3, 7, 1, 2, 8, 11, 10
1: 12, 7, 1, 3, 8, 10
1: 3, 12, 8, 1, 4, 7
1: 3, 6, 7, 8, 1
1: 3, 1, 7, 8, 10
1: 3, 8, 7, 1, 10
1: 1, 5, 3, 7, 8
1: 3, 7, 1, 8, 10
1: 7, 1, 8, 3
1: 1, 7, 3, 8
1: 8, 7, 3, 1
1: 7, 3, 1, 10
1: 1, 7, 8, 12
1: 1, 7, 9, 8
