# FILE NAME: 00068-00000581.soi
# TITLE: Bierutów (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DWR-7503-285/14
# ALTERNATIVE NAME 2: DWR-7503-50/14
# ALTERNATIVE NAME 3: DWR-7503-67/14
# ALTERNATIVE NAME 4: DWR-7503-228/14
# ALTERNATIVE NAME 5: DWR-7503-216/14
# ALTERNATIVE NAME 6: DWR-7503-39/14
2: 2, 6, 4, 5
1: 6, 2, 4, 3, 5
1: 6, 2, 5, 3, 4
1: 3, 2, 5, 4
1: 2, 6, 5, 4
1: 6, 2, 4, 5
1: 3, 4, 6, 5
1: 3, 6, 4, 5
1: 1, 2, 5, 6
1: 2, 5, 6
1: 4, 2, 6
1: 4, 6, 2
1: 6, 2, 4
1: 2, 5
