# FILE NAME: 00068-00000265.soi
# TITLE: Gąbin (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DPŁ.7503.167.2014
# ALTERNATIVE NAME 2: DPŁ.7503.131.2014
# ALTERNATIVE NAME 3: DPŁ.7503.24.2014
# ALTERNATIVE NAME 4: DPŁ.7503.165.2014
# ALTERNATIVE NAME 5: DPŁ.7503.159.2014
# ALTERNATIVE NAME 6: DPŁ.7503.193.2014
# ALTERNATIVE NAME 7: DPŁ.7503.58.2014
# ALTERNATIVE NAME 8: DPŁ.7503.25.2014
# ALTERNATIVE NAME 9: DPŁ.7503.171.2014
# ALTERNATIVE NAME 10: ZPOW-7500-03/14
# ALTERNATIVE NAME 11: DPŁ.7503.176.2014
# ALTERNATIVE NAME 12: DPŁ.7503.40.2014
# ALTERNATIVE NAME 13: ZPOW-7500-18/14
# ALTERNATIVE NAME 14: DPŁ.7503.55.2014
# ALTERNATIVE NAME 15: ZPOW-7500-04/14
# ALTERNATIVE NAME 16: DPŁ.7503.53.2014
1: 12, 16, 13, 1, 15
1: 12, 6, 4, 13, 15
1: 12, 15, 8, 13
1: 3, 9, 12, 13
1: 12, 15, 13, 10
1: 15, 13, 12, 14
1: 12, 13, 14
1: 11, 12, 15
1: 15, 12, 2
1: 12, 13, 15
1: 12, 7, 2
1: 12, 15, 13
1: 5, 12
1: 12, 15
1: 15, 12
