# FILE NAME: 00068-00000930.soi
# TITLE: Koźminek (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DKL-7503-196/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DKL-7503-129/14
# ALTERNATIVE NAME 4: DKL-7503-67/14
# ALTERNATIVE NAME 5: DKL-7503-109/14
# ALTERNATIVE NAME 6: DKL-7503-186/14
# ALTERNATIVE NAME 7: DKL-7503-209/14
# ALTERNATIVE NAME 8: DKL-7503-110/14
# ALTERNATIVE NAME 9: DKL-7503-185/14
# ALTERNATIVE NAME 10: DKL-7503-144/14
# ALTERNATIVE NAME 11: ZPOW-7500-18/14
# ALTERNATIVE NAME 12: ZPOW-7500-04/14
# ALTERNATIVE NAME 13: DKL-7503-198/14
1: 12, 4, 11, 3, 2, 6
1: 11, 4, 2, 12, 6
1: 12, 4, 11, 6, 2
1: 12, 2, 11, 4, 7
1: 1, 10, 6, 11, 4
1: 12, 4, 2, 11, 6
1: 4, 8, 12, 6, 2
1: 9, 4, 2, 13
1: 12, 4, 11, 6
1: 5, 2, 4, 6
1: 12, 11, 4, 2
1: 4, 11, 12, 2
1: 11, 12, 4, 2
1: 2, 12, 4
1: 12, 4
