# FILE NAME: 00068-00000189.soi
# TITLE: Łaskarzew (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: DSD-7503-196/14
# ALTERNATIVE NAME 2: DSD-7503-151/14
# ALTERNATIVE NAME 3: ZPOW-7500-18/14
# ALTERNATIVE NAME 4: ZPOW-7500-17/14
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
4: 2, 5, 1
4: 5, 2, 1
2: 1, 2, 5
1: 3, 2, 5, 1
1: 3, 2, 1
1: 2, 1, 5
1: 2, 4, 5
1: 2, 5
