# FILE NAME: 00068-00000783.soi
# TITLE: Busko-Zdrój (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: DKC2-7502-5/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: ZPOW-7500-18/14
# ALTERNATIVE NAME 4: DKC2-7502-8/14
# ALTERNATIVE NAME 5: DKC2-7502-6/14
# ALTERNATIVE NAME 6: DKC2-7503-52/14
# ALTERNATIVE NAME 7: ZPOW-7501-01/14
# ALTERNATIVE NAME 8: ZPOW-7500-04/14
# ALTERNATIVE NAME 9: DKC2-7502-14/14
2: 5, 1, 8
1: 4, 1, 6, 5, 9, 7
1: 1, 3, 6, 8, 5, 2
1: 1, 6, 8, 5, 2, 9
1: 4, 1, 6, 5, 7, 9
1: 1, 5, 6, 8, 9, 7
1: 5, 4, 8, 1, 6
1: 6, 8, 7, 1, 5
1: 4, 6, 1, 2, 5
1: 6, 1, 8, 7, 5
1: 6, 1, 8, 5, 2
1: 1, 6, 9, 8, 5
1: 6, 5, 1, 2, 8
1: 1, 6, 8, 5, 9
1: 2, 1, 5, 6, 8
1: 1, 5, 6, 8
1: 1, 6, 4, 5
1: 1, 6, 8, 5
1: 8, 5, 1, 7
1: 1, 8, 5
