# FILE NAME: 00068-00000281.soi
# TITLE: Michałowice (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DWW-75031-265/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DWW-75031-275/14
# ALTERNATIVE NAME 4: DWW-75031-25/14
# ALTERNATIVE NAME 5: DWW-75031-40/14
# ALTERNATIVE NAME 6: DWW-75031-285/14
# ALTERNATIVE NAME 7: DWW-75031-288/14
# ALTERNATIVE NAME 8: DWW-75031-6/14
1: 2, 1, 7, 8, 3, 6
1: 2, 1, 3, 8, 7, 6
1: 5, 8, 2, 3, 1, 7
1: 3, 2, 1, 8, 7, 6
1: 7, 2, 8, 3, 6, 1
1: 8, 7, 2, 3, 6
1: 8, 1, 3, 6, 7
1: 8, 1, 2, 7, 6
1: 8, 3, 7, 6, 1
1: 8, 2, 7, 6
1: 3, 8, 2, 6
1: 8, 3, 7, 2
1: 8, 7, 3, 6
1: 8, 7, 3
1: 4, 6
