# FILE NAME: 00068-00000647.soi
# TITLE: Puck (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: DGD-75031-203/14
# ALTERNATIVE NAME 2: DGD-75031-265/14
# ALTERNATIVE NAME 3: DGD-75031-172/14
# ALTERNATIVE NAME 4: DGD-75031-182/14
# ALTERNATIVE NAME 5: DGD-75031-308/14
3: 1, 3, 2
3: 1, 2, 3
2: 1, 3, 2, 4
1: 1, 2, 4, 3
1: 1, 2, 3, 4
1: 1, 4, 3, 2
1: 3, 1, 2
1: 2, 1, 3
1: 1, 2
1: 1, 5
