# FILE NAME: 00068-00001315.soi
# TITLE: Wschowa (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: DZG.7503-196/14
# ALTERNATIVE NAME 2: DZG.7503-32/14
# ALTERNATIVE NAME 3: DZG.7503-41/14
# ALTERNATIVE NAME 4: DZG.7503-81/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: DZG.7503-1/14
# ALTERNATIVE NAME 7: DZG.7503-74/14
# ALTERNATIVE NAME 8: ZPOW-7500-04/14
1: 7, 3, 2, 8, 6, 4, 5
1: 2, 7, 3, 6, 4, 5
1: 5, 8, 1, 3, 4, 7
1: 7, 3, 2, 5, 4, 6
1: 3, 7, 4, 5, 2, 6
1: 6, 3, 7, 5, 4, 2
1: 7, 3, 5, 2, 6, 4
1: 3, 7, 2, 4, 5, 6
1: 4, 7, 2, 3, 5, 6
1: 3, 7, 5, 2, 4
1: 7, 2, 5, 3, 4
1: 7, 3, 2, 5, 4
1: 7, 2, 3, 5, 4
1: 4, 3, 7, 5, 2
1: 7, 3, 4, 6, 5
1: 3, 2, 4, 5, 6
1: 2, 5, 7, 3
1: 4, 7, 8, 6
1: 4, 3, 5, 7
1: 7, 3, 2, 6
1: 7, 4, 3
