# FILE NAME: 00068-00000039.soi
# TITLE: Pajęczno (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DSR-7503-101/14
# ALTERNATIVE NAME 2: DSR-7502-3/14
# ALTERNATIVE NAME 3: ZPOW-7500-01/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7501-01/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
# ALTERNATIVE NAME 7: DSR-7502-6/14
1: 1, 4, 3, 5, 2, 6
1: 2, 1, 5, 6, 3
1: 1, 2, 6, 4, 5
1: 4, 2, 1, 5, 3
1: 1, 2, 5, 7, 3
1: 2, 1, 4, 5, 3
1: 1, 4, 2, 5, 3
1: 6, 2, 4, 1, 5
1: 2, 6, 4, 5
1: 6, 4, 2, 3
1: 2, 1, 7, 4
1: 1, 2, 5, 3
1: 1, 2, 5, 6
1: 4, 1, 2
1: 2, 1, 5
