# FILE NAME: 00068-00001049.soi
# TITLE: Dziwnów (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DSZ7503-17/14
# ALTERNATIVE NAME 2: DSZ-7503-49/14
# ALTERNATIVE NAME 3: DSZ-7503-31/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: DSZ-7503-100/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
2: 5, 4
1: 2, 6, 5, 3, 4
1: 2, 5, 6, 4
1: 5, 2, 6, 3
1: 5, 6, 2, 4
1: 3, 5, 6, 4
1: 5, 2, 3, 4
1: 5, 6, 3
1: 5, 1, 4
1: 5, 1, 3
1: 5, 2, 1
1: 2, 5, 3
1: 5, 2
1: 2, 5
