# FILE NAME: 00068-00001170.soi
# TITLE: Łomazy (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: DBP-7503-156/14
# ALTERNATIVE NAME 2: DBP-7503-72/14
# ALTERNATIVE NAME 3: DBP-7503-140/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7501-01/14
# ALTERNATIVE NAME 6: ZPOW-7500-04/14
2: 6, 3
1: 1, 4, 5, 6, 3
1: 1, 6, 2, 3, 4
1: 2, 4, 6, 3
1: 4, 3, 6, 2
1: 1, 2, 4, 3
1: 2, 4, 3, 6
1: 6, 3, 2, 4
1: 6, 3, 1, 2
1: 3, 6, 2, 4
1: 6, 4, 3, 2
1: 3, 6, 2
1: 6, 3, 4
1: 3, 6, 4
