# FILE NAME: 00068-00000523.soi
# TITLE: Szumowo (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DŁM 7503-048/14
# ALTERNATIVE NAME 2: ZPOW-7500-04/14
# ALTERNATIVE NAME 3: DŁM 7503-060/14
# ALTERNATIVE NAME 4: DŁM 7503-030/14
# ALTERNATIVE NAME 5: ZPOW-7500-18/14
# ALTERNATIVE NAME 6: DOS-7503-116/14
# ALTERNATIVE NAME 7: DŁM 7503-107/14
2: 1, 7, 5, 6, 3
2: 5, 1, 6, 3, 7
1: 1, 5, 7, 6, 3
1: 3, 7, 1, 5, 6
1: 2, 1, 5, 7, 3
1: 7, 1, 3, 5, 6
1: 3, 1, 7, 5, 4
1: 5, 1, 7, 6, 3
1: 7, 1, 5, 3
1: 1, 5, 6, 3
1: 1, 5, 7, 3
1: 1, 7, 6
1: 5, 1
