# FILE NAME: 00068-00000766.soi
# TITLE: Wodzisław Śląski (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: DBB-7503-136/14
# ALTERNATIVE NAME 2: DBB-7503-87/14
# ALTERNATIVE NAME 3: DBB-7502-2/14
# ALTERNATIVE NAME 4: DBB-7503-132/14
# ALTERNATIVE NAME 5: DBB-7503-175/14
# ALTERNATIVE NAME 6: ZPOW-7500-01/14
# ALTERNATIVE NAME 7: DBB-7503-188/14
# ALTERNATIVE NAME 8: ZPOW-7502-02/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: ZPOW-7501-01/14
2: 1, 3, 9, 2
1: 3, 9, 1, 2, 4, 6
1: 1, 3, 2, 9, 10, 6
1: 1, 3, 9, 10, 6, 7
1: 1, 9, 2, 10, 6
1: 3, 1, 9, 2, 6
1: 1, 3, 10, 6, 2
1: 1, 9, 2, 6, 10
1: 3, 8, 9, 1, 6
1: 9, 2, 1, 4, 8
1: 1, 2, 10, 6
1: 3, 1, 9, 6
1: 1, 9, 10, 2
1: 1, 3, 10
1: 3, 1, 5
1: 1, 2, 6
1: 1, 9, 10
1: 1, 2, 10
1: 3, 1
1: 1, 9
