# FILE NAME: 00068-00000048.soi
# TITLE: Wolbórz (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DPT-7503-115/14
# ALTERNATIVE NAME 2: DPT-7503-79/14
# ALTERNATIVE NAME 3: ZPOW-7500-18/14
# ALTERNATIVE NAME 4: DPT-7503-43/14
# ALTERNATIVE NAME 5: DPT-7503-3/14
# ALTERNATIVE NAME 6: DPT-7503-268/14
# ALTERNATIVE NAME 7: DPT-7503-167/14
# ALTERNATIVE NAME 8: DPT-7503-72/14
# ALTERNATIVE NAME 9: ZPOW-7500-08/14
1: 1, 2, 3, 8, 9
1: 1, 2, 3, 6, 8
1: 2, 1, 8, 3
1: 5, 2, 8, 3
1: 2, 1, 4, 3
1: 1, 7, 8, 2
1: 2, 1, 8, 9
1: 1, 3, 2, 8
1: 1, 2, 8
1: 5, 8, 2
1: 1, 3, 8
1: 2, 1, 3
1: 2, 1, 8
1: 4, 1
1: 5, 2
