# FILE NAME: 00068-00000278.soi
# TITLE: Piastów (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DWW-75031-72/14
# ALTERNATIVE NAME 3: DWW-75031-354/14
# ALTERNATIVE NAME 4: DWW-75031-233/14
# ALTERNATIVE NAME 5: DWW-75031-322/14
# ALTERNATIVE NAME 6: DWW-75031-44/14
# ALTERNATIVE NAME 7: DWW-75031-349/14
# ALTERNATIVE NAME 8: DWW-75031-304/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: DWW-75031-133/14
2: 10, 9, 6, 1, 5, 7
1: 10, 9, 5, 1, 6, 7, 8
1: 9, 10, 6, 1, 7, 5
1: 10, 2, 9, 1, 6, 5
1: 10, 9, 1, 7, 6, 5
1: 10, 1, 9, 5, 4, 6
1: 10, 1, 6, 9, 7, 5
1: 1, 10, 9, 5, 6, 7
1: 10, 1, 9, 5, 6, 7
1: 10, 9, 6, 1, 8, 5
1: 9, 10, 1, 5, 6, 7
1: 10, 1, 5, 9, 6, 7
1: 3, 10, 9, 6, 7, 5
1: 5, 10, 1, 9, 6
1: 9, 10, 1, 5, 6
1: 9, 1, 10, 6, 5
1: 9, 10, 1, 6, 7
1: 10, 9, 6, 5, 7
1: 10, 1, 9, 5, 6
1: 9, 10, 1, 6
