# FILE NAME: 00068-00000344.soi
# TITLE: Długosiodło (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: DOS-7503-155/14
# ALTERNATIVE NAME 2: DOS-7503-135/14
# ALTERNATIVE NAME 3: DOS-7503-77/14
# ALTERNATIVE NAME 4: DOS-7503-97/14
# ALTERNATIVE NAME 5: DOS-7503-50/14
# ALTERNATIVE NAME 6: DOS-7503-158/14
# ALTERNATIVE NAME 7: ZPOW-7501-01/14
# ALTERNATIVE NAME 8: ZPOW-7500-04/14
# ALTERNATIVE NAME 9: DOS-7503-98/14
3: 9, 4, 7
2: 4, 9, 7
2: 9, 4
1: 4, 9, 8, 7
1: 4, 6, 9, 7
1: 4, 5, 9, 7
1: 4, 2, 9, 3
1: 9, 4, 1
1: 4, 9, 2
1: 4, 2, 9
1: 4, 9
