# FILE NAME: 00068-00000535.soi
# TITLE: Niechlów (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DLG-7503-182/14
# ALTERNATIVE NAME 2: DLG-7503-166/14
# ALTERNATIVE NAME 3: DLG-7503-213/14
# ALTERNATIVE NAME 4: DLG-7503-126/14
# ALTERNATIVE NAME 5: DLG-7503-146/14
# ALTERNATIVE NAME 6: DLG-7503-131/14
# ALTERNATIVE NAME 7: DLG-7503-232/14
2: 1, 6, 3, 4
2: 6, 1
1: 1, 2, 3, 6, 4
1: 1, 6, 3, 2
1: 1, 3, 6, 4
1: 7, 2, 4, 3
1: 1, 3, 6
1: 6, 1, 2
1: 6, 1, 4
1: 5, 1, 3
1: 4, 6, 1
1: 1, 4
1: 1, 3
