# FILE NAME: 00068-00000255.soi
# TITLE: Wiązowna (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: DWW-75031-166/14
# ALTERNATIVE NAME 2: DWW-75031-286/14
# ALTERNATIVE NAME 3: DWW-75031-89/14
# ALTERNATIVE NAME 4: DWW-75031-224/14
# ALTERNATIVE NAME 5: DWW-75031-171/14
# ALTERNATIVE NAME 6: ZPOW-7500-18/14
2: 5, 4, 1, 6
2: 5, 1, 6
1: 6, 4, 1, 5, 2
1: 5, 6, 2, 1, 3
1: 4, 5, 6, 1
1: 6, 1, 5, 4
1: 4, 5, 1, 6
1: 6, 5, 4, 1
1: 5, 4, 1
1: 5, 6, 1
1: 4, 5, 1
1: 2, 4, 5
1: 5, 1, 4
