# FILE NAME: 00068-00000213.soi
# TITLE: Jabłonna (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DWW-75031-138/14
# ALTERNATIVE NAME 2: DWW-75031-245/14
# ALTERNATIVE NAME 3: DWW-7502-38/14
# ALTERNATIVE NAME 4: DWW-75031-132/14
# ALTERNATIVE NAME 5: DWW-7503-37/14
# ALTERNATIVE NAME 6: DWW-75031-208/14
# ALTERNATIVE NAME 7: DWW-75031-375/14
# ALTERNATIVE NAME 8: DWW-75031-108/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: DWW-75031-131/14
# ALTERNATIVE NAME 11: DWW-75031-308/14
# ALTERNATIVE NAME 12: DWW-75031-241/14
# ALTERNATIVE NAME 13: DWW-75031-228/14
# ALTERNATIVE NAME 14: DWW-75031-264/14
# ALTERNATIVE NAME 15: DWW-75031-197/14
# ALTERNATIVE NAME 16: DWW-75031-58/14
# ALTERNATIVE NAME 17: DWW-7502-39/14
# ALTERNATIVE NAME 18: DWW-75031-126/14
# ALTERNATIVE NAME 19: ZPOW-7500-08/14
1: 8, 5, 16, 1, 12, 13, 9
1: 12, 8, 7, 13, 16, 5, 1
1: 6, 1, 16, 9, 17, 5, 19
1: 3, 8, 16, 1, 13, 5, 18
1: 16, 15, 1, 13, 3, 8, 9
1: 1, 16, 8, 9, 17, 13
1: 10, 16, 1, 8, 17, 9
1: 14, 1, 16, 9, 8, 13
1: 1, 5, 16, 8, 9, 13
1: 1, 16, 17, 8, 9
1: 4, 13, 1, 8, 11
1: 1, 16, 9, 8, 5
1: 8, 1, 16, 13
1: 1, 9, 17, 16
1: 16, 1, 2
