# FILE NAME: 00068-00000144.soi
# TITLE: Olkusz (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: DKR-7503-046/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DKR-7503-115/14
# ALTERNATIVE NAME 4: DKR-7503-002/14
# ALTERNATIVE NAME 5: DKR-7503-003/14
# ALTERNATIVE NAME 6: DKR-7503-123/14
# ALTERNATIVE NAME 7: DKR-7503-292/14
# ALTERNATIVE NAME 8: DKR-7502-16/14
# ALTERNATIVE NAME 9: ZPOW-7500-18/14
# ALTERNATIVE NAME 10: ZPOW-7501-01/14
# ALTERNATIVE NAME 11: DKR-7503-267/14
# ALTERNATIVE NAME 12: DKR-7503-077/14
1: 4, 12, 9, 5, 2, 8, 10, 3, 7
1: 9, 10, 12, 2, 3, 11, 8, 7, 5
1: 2, 3, 9, 6, 12, 5, 7, 11
1: 9, 4, 2, 10, 11, 12, 5, 8
1: 2, 3, 9, 10, 12, 11, 5, 7
1: 3, 9, 5, 2, 10, 12, 7, 11
1: 9, 10, 5, 12, 2, 3, 7
1: 3, 5, 9, 2, 12, 11, 7
1: 12, 9, 2, 5, 3, 11, 10
1: 9, 1, 3, 5, 2, 12, 11
1: 9, 2, 7, 12, 11, 3, 5
1: 9, 2, 3, 12, 7, 10
1: 9, 10, 2, 12, 3, 7
1: 10, 9, 12, 11, 5, 7
1: 9, 2, 12, 11, 7, 5
1: 9, 2, 3, 12, 5, 7
1: 10, 9, 3, 12, 7
1: 9, 10, 12, 2, 3
1: 3, 9, 2, 12
1: 2, 12, 7, 11
1: 12, 3, 5
