# FILE NAME: 00068-00000205.soi
# TITLE: Warka (obszar wiejski)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DRD-7503/79/14
# ALTERNATIVE NAME 2: DRD-7503/157/14
# ALTERNATIVE NAME 3: DRD-7503/49/14
# ALTERNATIVE NAME 4: DRD-7503/28/14
# ALTERNATIVE NAME 5: DRD-7503/201/14
# ALTERNATIVE NAME 6: DRD-7503/134/14
# ALTERNATIVE NAME 7: DRD-7503/133/14
# ALTERNATIVE NAME 8: DRD-7503/86/14
# ALTERNATIVE NAME 9: DRD-7503/153/14
# ALTERNATIVE NAME 10: DRD-7503/119/14
# ALTERNATIVE NAME 11: DRD-7503/156/14
# ALTERNATIVE NAME 12: DRD-7503/187/14
# ALTERNATIVE NAME 13: ZPOW-7500-18/14
# ALTERNATIVE NAME 14: DRD-7503/71/14
# ALTERNATIVE NAME 15: DRD-7503/179/14
1: 1, 4, 7, 11, 2, 3, 13
1: 1, 8, 4, 11, 13, 14, 3
1: 2, 1, 11, 9, 13, 4, 3
1: 11, 1, 14, 4, 3, 13
1: 11, 12, 1, 13, 4, 3
1: 15, 1, 11, 4, 2, 13
1: 1, 13, 4, 11, 3
1: 11, 1, 4, 13, 14
1: 4, 11, 1, 13, 3
1: 10, 1, 11, 6, 4
1: 1, 11, 14, 2, 3
1: 1, 4, 13, 11, 3
1: 1, 7, 4, 11, 3
1: 5, 1, 4, 3
1: 11, 1, 4, 14
