# FILE NAME: 00068-00001093.soi
# TITLE: Aleksandrów Kujawski (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: DWŁ-7503-35/14
# ALTERNATIVE NAME 2: ZPOW-7500-06/14
# ALTERNATIVE NAME 3: DWŁ-7503-104/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7501-01/14
# ALTERNATIVE NAME 6: DWŁ-7503-7/14
# ALTERNATIVE NAME 7: DWŁ-7503-100/14
1: 7, 4, 3, 1, 2, 5
1: 2, 3, 5, 7, 4, 1
1: 4, 7, 2, 5, 3, 1
1: 3, 5, 1, 7, 4, 2
1: 6, 2, 4, 5, 7
1: 4, 3, 5, 2, 7
1: 3, 7, 4, 5, 2
1: 1, 3, 2, 7, 5
1: 1, 2, 4, 7, 3
1: 5, 3, 7, 4, 2
1: 2, 7, 4, 5
1: 5, 2, 7, 1
1: 3, 2, 5, 7
1: 3, 5, 7, 2
1: 4, 7, 3, 2
