# FILE NAME: 00068-00001076.soi
# TITLE: Stargard (gmina miejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: DSZ-7503-120/14
# ALTERNATIVE NAME 2: DSZ-7503-11/14
# ALTERNATIVE NAME 3: DSZ-7503-353/14
# ALTERNATIVE NAME 4: DSZ-7503-58/14
# ALTERNATIVE NAME 5: DSZ-7503-13/14
# ALTERNATIVE NAME 6: DSZ-7503-60/14
# ALTERNATIVE NAME 7: DSZ-7503-139/14
# ALTERNATIVE NAME 8: ZPOW-7500-18/14
# ALTERNATIVE NAME 9: ZPOW-7501-01/14
# ALTERNATIVE NAME 10: DSZ-7503-39/14
# ALTERNATIVE NAME 11: ZPOW-7500-04/14
2: 4, 1, 8, 9, 6
1: 7, 8, 4, 10, 9, 1, 11, 6
1: 9, 4, 8, 5, 7, 1, 3, 6
1: 1, 8, 10, 7, 4, 11, 9, 6
1: 7, 4, 8, 1, 9, 3, 6
1: 10, 4, 7, 9, 8, 1, 6
1: 8, 10, 4, 1, 9, 7, 6
1: 10, 8, 4, 1, 7, 9, 6
1: 7, 4, 8, 1, 9, 11, 6
1: 2, 8, 4, 7, 1, 9, 6
1: 7, 8, 4, 9, 11, 6, 1
1: 7, 1, 8, 4, 11, 10, 9
1: 7, 1, 8, 4, 9, 6
1: 4, 8, 7, 9, 1, 6
1: 1, 4, 8, 7, 9, 6
1: 9, 8, 4, 7, 1, 6
1: 4, 8, 7, 9, 6, 1
1: 8, 4, 9, 7, 1, 6
1: 4, 8, 7, 1, 9, 6
1: 8, 4, 1, 9, 3, 6
1: 4, 9, 8, 1, 6
1: 9, 4, 8, 1, 6
