# FILE NAME: 00068-00000206.soi
# TITLE: Garbatka-Letnisko (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: DRD-7503/167/14
# ALTERNATIVE NAME 2: DRD-7502/7/14
# ALTERNATIVE NAME 3: DRD-7502/1/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: ZPOW-7500-04/14
4: 2, 3, 4
2: 3, 2, 4, 5
2: 2, 4, 3
1: 2, 4, 5, 3
1: 2, 1, 3, 4
1: 2, 4, 3, 5
1: 3, 4, 2
1: 4, 3, 2
1: 4, 2, 3
1: 2, 4
