# FILE NAME: 00068-00000320.soi
# TITLE: Chlewiska (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: ZPOW-7500-06/14
# ALTERNATIVE NAME 2: DRD-7503/26/14
# ALTERNATIVE NAME 3: DRD-7503/145/14
# ALTERNATIVE NAME 4: DRD-7503/96/14
# ALTERNATIVE NAME 5: DRD-7503/143/14
# ALTERNATIVE NAME 6: DRD-7503/90/14
# ALTERNATIVE NAME 7: DRD-7503/190/14
# ALTERNATIVE NAME 8: ZPOW-7500-18/14
# ALTERNATIVE NAME 9: ZPOW-7501-01/14
# ALTERNATIVE NAME 10: ZPOW-7500-04/14
1: 4, 3, 6, 5, 2, 8
1: 6, 1, 4, 3, 8
1: 3, 4, 6, 8
1: 3, 4, 9, 1
1: 3, 10, 6, 4
1: 6, 3, 10, 8
1: 6, 3, 4, 8
1: 5, 4, 9, 3
1: 4, 3, 6, 8
1: 3, 6, 4, 8
1: 4, 6, 3
1: 4, 3, 6
1: 4, 3, 8
1: 7, 4
1: 6, 3
