# FILE NAME: 00068-00001040.soi
# TITLE: Brojce (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: ZPOW-7500-04/14
# ALTERNATIVE NAME 2: DSZ-7503-116/14
# ALTERNATIVE NAME 3: DSZ_7502-4/14
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: DSZ-7503-210/14
# ALTERNATIVE NAME 6: DSZ-7503-206/14
5: 1, 3, 6, 4
2: 3, 1, 6, 4
2: 1, 3, 4
2: 1, 3
1: 2, 5, 1, 3, 4
1: 3, 1, 4, 6
1: 2, 1, 6, 4
1: 6, 1, 4
