# FILE NAME: 00068-00001184.soi
# TITLE: Wojsławice (gmina wiejska)
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: DCH-7503-26/2014
# ALTERNATIVE NAME 2: DCH-7503-98/2014
# ALTERNATIVE NAME 3: DCH-7503-23/2014
# ALTERNATIVE NAME 4: ZPOW-7500-18/14
# ALTERNATIVE NAME 5: DCH-7503-92/2014
# ALTERNATIVE NAME 6: DCH-7503-33/2014
# ALTERNATIVE NAME 7: ZPOW-7500-04/14
6: 3, 7, 6
2: 7, 3, 6
1: 2, 7, 3, 6
1: 3, 7, 5, 6
1: 7, 6, 3
1: 3, 7, 2
1: 4, 3, 6
1: 3, 7, 1
1: 3, 6
