Name: Poland Local Elections

Abbreviation: poland_local_elections

Tags: Election, Politics

Series Number: 00068

Publication Date: 2024-11-05

Description: <p>This dataset collects voting data from recent Polish local elections. In 2014, in all cities with up to 100 000 inhabitants a first-past-the-post system was used. For this, all cities with up to 20 000/50 000/100 000 inhabitants where divided into 15/21/23 constituencies. The dataset consists of elections from 1317 cities (excluding ones with low vote length). In a file, each constituency is considered to be a voter, ranking the alternatives as in the election results of that constituency.</p><p>This dataset was donated by <a href="https://sites.google.com/view/niclas-boehmer/home">Niclas Boehmer</a>.</p>

Required Citations: Niclas Boehmer, Robert Bredereck, Piotr Faliszewski and Rolf Niedermeier. <em>A Quantitative and Qualitative Analysis of the Robustness of (Real-World) Election Winners</em>, 2022.

Selected Studies: 

file_name, modification_type, relates_to, title, description, publication_date
00068-00000001.soi, original, , Bełchatów (gmina miejska), , 2024-11-05
00068-00000002.soi, original, , Bełchatów (gmina wiejska), , 2024-11-05
00068-00000003.soi, original, , Drużbice (gmina wiejska), , 2024-11-05
00068-00000004.soi, original, , Kleszczów (gmina wiejska), , 2024-11-05
00068-00000005.soi, original, , Kluki (gmina wiejska), , 2024-11-05
00068-00000006.soi, original, , Rusiec (gmina wiejska), , 2024-11-05
00068-00000007.soi, original, , Szczerców (gmina wiejska), , 2024-11-05
00068-00000008.soi, original, , Zelów (obszar wiejski), , 2024-11-05
00068-00000009.soi, original, , Kutno (gmina miejska), , 2024-11-05
00068-00000010.soi, original, , Bedlno (gmina wiejska), , 2024-11-05
00068-00000011.soi, original, , Dąbrowice (obszar wiejski), , 2024-11-05
00068-00000012.soi, original, , Krośniewice (obszar wiejski), , 2024-11-05
00068-00000013.soi, original, , Łanięta (gmina wiejska), , 2024-11-05
00068-00000014.soi, original, , Nowe Ostrowy (gmina wiejska), , 2024-11-05
00068-00000015.soi, original, , Żychlin (obszar wiejski), , 2024-11-05
00068-00000016.soi, original, , Łask (obszar wiejski), , 2024-11-05
00068-00000017.soi, original, , Łęczyca (gmina miejska), , 2024-11-05
00068-00000018.soi, original, , Grabów (obszar wiejski), , 2024-11-05
00068-00000019.soi, original, , Łęczyca (gmina wiejska), , 2024-11-05
00068-00000020.soi, original, , Piątek (obszar wiejski), , 2024-11-05
00068-00000021.soi, original, , Świnice Warckie (gmina wiejska), , 2024-11-05
00068-00000022.soi, original, , Łowicz (gmina miejska), , 2024-11-05
00068-00000023.soi, original, , Łyszkowice (gmina wiejska), , 2024-11-05
00068-00000024.soi, original, , Nieborów (gmina wiejska), , 2024-11-05
00068-00000025.soi, original, , Andrespol (gmina wiejska), , 2024-11-05
00068-00000026.soi, original, , Brójce (gmina wiejska), , 2024-11-05
00068-00000027.soi, original, , Koluszki (obszar wiejski), , 2024-11-05
00068-00000028.soi, original, , Nowosolna (gmina wiejska), , 2024-11-05
00068-00000029.soi, original, , Rzgów (obszar wiejski), , 2024-11-05
00068-00000030.soi, original, , Tuszyn (obszar wiejski), , 2024-11-05
00068-00000031.soi, original, , Drzewica (obszar wiejski), , 2024-11-05
00068-00000032.soi, original, , Opoczno (obszar wiejski), , 2024-11-05
00068-00000033.soi, original, , Konstantynów Łódzki (gmina miejska), , 2024-11-05
00068-00000034.soi, original, , Pabianice (gmina miejska), , 2024-11-05
00068-00000035.soi, original, , Dobroń (gmina wiejska), , 2024-11-05
00068-00000036.soi, original, , Ksawerów (gmina wiejska), , 2024-11-05
00068-00000037.soi, original, , Lutomiersk (obszar wiejski), , 2024-11-05
00068-00000038.soi, original, , Działoszyn (obszar wiejski), , 2024-11-05
00068-00000039.soi, original, , Pajęczno (obszar wiejski), , 2024-11-05
00068-00000040.soi, original, , Siemkowice (gmina wiejska), , 2024-11-05
00068-00000041.soi, original, , Strzelce Wielkie (gmina wiejska), , 2024-11-05
00068-00000042.soi, original, , Gorzkowice (gmina wiejska), , 2024-11-05
00068-00000043.soi, original, , Grabica (gmina wiejska), , 2024-11-05
00068-00000044.soi, original, , Łęki Szlacheckie (gmina wiejska), , 2024-11-05
00068-00000045.soi, original, , Rozprza (obszar wiejski), , 2024-11-05
00068-00000046.soi, original, , Sulejów (obszar wiejski), , 2024-11-05
00068-00000047.soi, original, , Wola Krzysztoporska (gmina wiejska), , 2024-11-05
00068-00000048.soi, original, , Wolbórz (obszar wiejski), , 2024-11-05
00068-00000049.soi, original, , Poddębice (obszar wiejski), , 2024-11-05
00068-00000050.soi, original, , Wartkowice (gmina wiejska), , 2024-11-05
00068-00000051.soi, original, , Radomsko (gmina miejska), , 2024-11-05
00068-00000052.soi, original, , Dobryszyce (gmina wiejska), , 2024-11-05
00068-00000053.soi, original, , Gidle (gmina wiejska), , 2024-11-05
00068-00000054.soi, original, , Gomunice (gmina wiejska), , 2024-11-05
00068-00000055.soi, original, , Kamieńsk (obszar wiejski), , 2024-11-05
00068-00000056.soi, original, , Kodrąb (gmina wiejska), , 2024-11-05
00068-00000057.soi, original, , Ładzice (gmina wiejska), , 2024-11-05
00068-00000058.soi, original, , Masłowice (gmina wiejska), , 2024-11-05
00068-00000059.soi, original, , Żytno (gmina wiejska), , 2024-11-05
00068-00000060.soi, original, , Rawa Mazowiecka (gmina miejska), , 2024-11-05
00068-00000061.soi, original, , Biała Rawska (obszar wiejski), , 2024-11-05
00068-00000062.soi, original, , Rawa Mazowiecka (gmina wiejska), , 2024-11-05
00068-00000063.soi, original, , Sieradz (gmina miejska), , 2024-11-05
00068-00000064.soi, original, , Błaszki (obszar wiejski), , 2024-11-05
00068-00000065.soi, original, , Sieradz (gmina wiejska), , 2024-11-05
00068-00000066.soi, original, , Warta (obszar wiejski), , 2024-11-05
00068-00000067.soi, original, , Złoczew (obszar wiejski), , 2024-11-05
00068-00000068.soi, original, , Skierniewice (gmina wiejska), , 2024-11-05
00068-00000069.soi, original, , Tomaszów Mazowiecki (gmina miejska), , 2024-11-05
00068-00000070.soi, original, , Czerniewice (gmina wiejska), , 2024-11-05
00068-00000071.soi, original, , Inowłódz (obszar wiejski), , 2024-11-05
00068-00000072.soi, original, , Lubochnia (gmina wiejska), , 2024-11-05
00068-00000073.soi, original, , Pątnów (gmina wiejska), , 2024-11-05
00068-00000074.soi, original, , Wieluń (obszar wiejski), , 2024-11-05
00068-00000075.soi, original, , Bolesławiec (obszar wiejski), , 2024-11-05
00068-00000076.soi, original, , Galewice (gmina wiejska), , 2024-11-05
00068-00000077.soi, original, , Lututów (obszar wiejski), , 2024-11-05
00068-00000078.soi, original, , Sokolniki (gmina wiejska), , 2024-11-05
00068-00000079.soi, original, , Wieruszów (obszar wiejski), , 2024-11-05
00068-00000080.soi, original, , Zduńska Wola (gmina miejska), , 2024-11-05
00068-00000081.soi, original, , Szadek (obszar wiejski), , 2024-11-05
00068-00000082.soi, original, , Zapolice (gmina wiejska), , 2024-11-05
00068-00000083.soi, original, , Zduńska Wola (gmina wiejska), , 2024-11-05
00068-00000084.soi, original, , Głowno (gmina miejska), , 2024-11-05
00068-00000085.soi, original, , Ozorków (gmina miejska), , 2024-11-05
00068-00000086.soi, original, , Zgierz (gmina miejska), , 2024-11-05
00068-00000087.soi, original, , Stryków (obszar wiejski), , 2024-11-05
00068-00000088.soi, original, , Zgierz (gmina wiejska), , 2024-11-05
00068-00000089.soi, original, , Brzeziny (gmina miejska), , 2024-11-05
00068-00000090.soi, original, , Jeżów (obszar wiejski), , 2024-11-05
00068-00000091.soi, original, , Bochnia (gmina miejska), , 2024-11-05
00068-00000092.soi, original, , Bochnia (gmina wiejska), , 2024-11-05
00068-00000093.soi, original, , Nowy Wiśnicz (obszar wiejski), , 2024-11-05
00068-00000094.soi, original, , Rzezawa (gmina wiejska), , 2024-11-05
00068-00000095.soi, original, , Brzesko (obszar wiejski), , 2024-11-05
00068-00000096.soi, original, , Chrzanów (obszar wiejski), , 2024-11-05
00068-00000097.soi, original, , Libiąż (obszar wiejski), , 2024-11-05
00068-00000098.soi, original, , Trzebinia (obszar wiejski), , 2024-11-05
00068-00000099.soi, original, , Dąbrowa Tarnowska (obszar wiejski), , 2024-11-05
00068-00000100.soi, original, , Radgoszcz (gmina wiejska), , 2024-11-05
00068-00000101.soi, original, , Szczucin (obszar wiejski), , 2024-11-05
00068-00000102.soi, original, , Gorlice (gmina miejska), , 2024-11-05
00068-00000103.soi, original, , Biecz (obszar wiejski), , 2024-11-05
00068-00000104.soi, original, , Lipinki (gmina wiejska), , 2024-11-05
00068-00000105.soi, original, , Czernichów (gmina wiejska), , 2024-11-05
00068-00000106.soi, original, , Iwanowice (gmina wiejska), , 2024-11-05
00068-00000107.soi, original, , Krzeszowice (obszar wiejski), , 2024-11-05
00068-00000108.soi, original, , Liszki (gmina wiejska), , 2024-11-05
00068-00000109.soi, original, , Michałowice (gmina wiejska), , 2024-11-05
00068-00000110.soi, original, , Mogilany (gmina wiejska), , 2024-11-05
00068-00000111.soi, original, , Skała (obszar wiejski), , 2024-11-05
00068-00000112.soi, original, , Skawina (obszar wiejski), , 2024-11-05
00068-00000113.soi, original, , Zabierzów (gmina wiejska), , 2024-11-05
00068-00000114.soi, original, , Limanowa (gmina miejska), , 2024-11-05
00068-00000115.soi, original, , Mszana Dolna (gmina miejska), , 2024-11-05
00068-00000116.soi, original, , Laskowa (gmina wiejska), , 2024-11-05
00068-00000117.soi, original, , Łukowica (gmina wiejska), , 2024-11-05
00068-00000118.soi, original, , Mszana Dolna (gmina wiejska), , 2024-11-05
00068-00000119.soi, original, , Niedźwiedź (gmina wiejska), , 2024-11-05
00068-00000120.soi, original, , Tymbark (gmina wiejska), , 2024-11-05
00068-00000121.soi, original, , Kozłów (gmina wiejska), , 2024-11-05
00068-00000122.soi, original, , Miechów (obszar wiejski), , 2024-11-05
00068-00000123.soi, original, , Racławice (gmina wiejska), , 2024-11-05
00068-00000124.soi, original, , Raciechowice (gmina wiejska), , 2024-11-05
00068-00000125.soi, original, , Sułkowice (obszar wiejski), , 2024-11-05
00068-00000126.soi, original, , Wiśniowa (gmina wiejska), , 2024-11-05
00068-00000127.soi, original, , Grybów (gmina miejska), , 2024-11-05
00068-00000128.soi, original, , Chełmiec (gmina wiejska), , 2024-11-05
00068-00000129.soi, original, , Gródek nad Dunajcem (gmina wiejska), , 2024-11-05
00068-00000130.soi, original, , Grybów (gmina wiejska), , 2024-11-05
00068-00000131.soi, original, , Krynica-Zdrój (obszar wiejski), , 2024-11-05
00068-00000132.soi, original, , Nawojowa (gmina wiejska), , 2024-11-05
00068-00000133.soi, original, , Piwniczna-Zdrój (obszar wiejski), , 2024-11-05
00068-00000134.soi, original, , Stary Sącz (obszar wiejski), , 2024-11-05
00068-00000135.soi, original, , Nowy Targ (gmina miejska), , 2024-11-05
00068-00000136.soi, original, , Szczawnica (obszar wiejski), , 2024-11-05
00068-00000137.soi, original, , Czarny Dunajec (obszar wiejski), , 2024-11-05
00068-00000138.soi, original, , Krościenko nad Dunajcem (gmina wiejska), , 2024-11-05
00068-00000139.soi, original, , Łapsze Niżne (gmina wiejska), , 2024-11-05
00068-00000140.soi, original, , Szaflary (gmina wiejska), , 2024-11-05
00068-00000141.soi, original, , Bukowno (gmina miejska), , 2024-11-05
00068-00000142.soi, original, , Bolesław (gmina wiejska), , 2024-11-05
00068-00000143.soi, original, , Klucze (gmina wiejska), , 2024-11-05
00068-00000144.soi, original, , Olkusz (obszar wiejski), , 2024-11-05
00068-00000145.soi, original, , Wolbrom (obszar wiejski), , 2024-11-05
00068-00000146.soi, original, , Oświęcim (gmina miejska), , 2024-11-05
00068-00000147.soi, original, , Brzeszcze (obszar wiejski), , 2024-11-05
00068-00000148.soi, original, , Chełmek (obszar wiejski), , 2024-11-05
00068-00000149.soi, original, , Kęty (obszar wiejski), , 2024-11-05
00068-00000150.soi, original, , Oświęcim (gmina wiejska), , 2024-11-05
00068-00000151.soi, original, , Zator (obszar wiejski), , 2024-11-05
00068-00000152.soi, original, , Nowe Brzesko (obszar wiejski), , 2024-11-05
00068-00000153.soi, original, , Proszowice (obszar wiejski), , 2024-11-05
00068-00000154.soi, original, , Radziemice (gmina wiejska), , 2024-11-05
00068-00000155.soi, original, , Jordanów (gmina wiejska), , 2024-11-05
00068-00000156.soi, original, , Stryszawa (gmina wiejska), , 2024-11-05
00068-00000157.soi, original, , Zawoja (gmina wiejska), , 2024-11-05
00068-00000158.soi, original, , Gromnik (gmina wiejska), , 2024-11-05
00068-00000159.soi, original, , Lisia Góra (gmina wiejska), , 2024-11-05
00068-00000160.soi, original, , Pleśna (gmina wiejska), , 2024-11-05
00068-00000161.soi, original, , Radłów (obszar wiejski), , 2024-11-05
00068-00000162.soi, original, , Ryglice (obszar wiejski), , 2024-11-05
00068-00000163.soi, original, , Rzepiennik Strzyżewski (gmina wiejska), , 2024-11-05
00068-00000164.soi, original, , Tuchów (obszar wiejski), , 2024-11-05
00068-00000165.soi, original, , Wierzchosławice (gmina wiejska), , 2024-11-05
00068-00000166.soi, original, , Wojnicz (obszar wiejski), , 2024-11-05
00068-00000167.soi, original, , Zakopane (gmina miejska), , 2024-11-05
00068-00000168.soi, original, , Kościelisko (gmina wiejska), , 2024-11-05
00068-00000169.soi, original, , Andrychów (obszar wiejski), , 2024-11-05
00068-00000170.soi, original, , Kalwaria Zebrzydowska (obszar wiejski), , 2024-11-05
00068-00000171.soi, original, , Lanckorona (gmina wiejska), , 2024-11-05
00068-00000172.soi, original, , Stryszów (gmina wiejska), , 2024-11-05
00068-00000173.soi, original, , Tomice (gmina wiejska), , 2024-11-05
00068-00000174.soi, original, , Wadowice (obszar wiejski), , 2024-11-05
00068-00000175.soi, original, , Gdów (gmina wiejska), , 2024-11-05
00068-00000176.soi, original, , Niepołomice (obszar wiejski), , 2024-11-05
00068-00000177.soi, original, , Wieliczka (obszar wiejski), , 2024-11-05
00068-00000178.soi, original, , Białobrzegi (obszar wiejski), , 2024-11-05
00068-00000179.soi, original, , Stromiec (gmina wiejska), , 2024-11-05
00068-00000180.soi, original, , Wyśmierzyce (obszar wiejski), , 2024-11-05
00068-00000181.soi, original, , Ciechanów (gmina miejska), , 2024-11-05
00068-00000182.soi, original, , Ciechanów (gmina wiejska), , 2024-11-05
00068-00000183.soi, original, , Glinojeck (obszar wiejski), , 2024-11-05
00068-00000184.soi, original, , Gołymin-Ośrodek (gmina wiejska), , 2024-11-05
00068-00000185.soi, original, , Ojrzeń (gmina wiejska), , 2024-11-05
00068-00000186.soi, original, , Sońsk (gmina wiejska), , 2024-11-05
00068-00000187.soi, original, , Garwolin (gmina miejska), , 2024-11-05
00068-00000188.soi, original, , Garwolin (gmina wiejska), , 2024-11-05
00068-00000189.soi, original, , Łaskarzew (gmina wiejska), , 2024-11-05
00068-00000190.soi, original, , Maciejowice (obszar wiejski), , 2024-11-05
00068-00000191.soi, original, , Pilawa (obszar wiejski), , 2024-11-05
00068-00000192.soi, original, , Sobolew (gmina wiejska), , 2024-11-05
00068-00000193.soi, original, , Trojanów (gmina wiejska), , 2024-11-05
00068-00000194.soi, original, , Wilga (gmina wiejska), , 2024-11-05
00068-00000195.soi, original, , Żelechów (obszar wiejski), , 2024-11-05
00068-00000196.soi, original, , Gostynin (gmina miejska), , 2024-11-05
00068-00000197.soi, original, , Gostynin (gmina wiejska), , 2024-11-05
00068-00000198.soi, original, , Szczawin Kościelny (gmina wiejska), , 2024-11-05
00068-00000199.soi, original, , Milanówek (gmina miejska), , 2024-11-05
00068-00000200.soi, original, , Grodzisk Mazowiecki (obszar wiejski), , 2024-11-05
00068-00000201.soi, original, , Błędów (gmina wiejska), , 2024-11-05
00068-00000202.soi, original, , Goszczyn (gmina wiejska), , 2024-11-05
00068-00000203.soi, original, , Grójec (obszar wiejski), , 2024-11-05
00068-00000204.soi, original, , Mogielnica (obszar wiejski), , 2024-11-05
00068-00000205.soi, original, , Warka (obszar wiejski), , 2024-11-05
00068-00000206.soi, original, , Garbatka-Letnisko (gmina wiejska), , 2024-11-05
00068-00000207.soi, original, , Głowaczów (obszar wiejski), , 2024-11-05
00068-00000208.soi, original, , Gniewoszów (gmina wiejska), , 2024-11-05
00068-00000209.soi, original, , Kozienice (obszar wiejski), , 2024-11-05
00068-00000210.soi, original, , Magnuszew (obszar wiejski), , 2024-11-05
00068-00000211.soi, original, , Sieciechów (gmina wiejska), , 2024-11-05
00068-00000212.soi, original, , Legionowo (gmina miejska), , 2024-11-05
00068-00000213.soi, original, , Jabłonna (gmina wiejska), , 2024-11-05
00068-00000214.soi, original, , Nieporęt (gmina wiejska), , 2024-11-05
00068-00000215.soi, original, , Serock (obszar wiejski), , 2024-11-05
00068-00000216.soi, original, , Wieliszew (gmina wiejska), , 2024-11-05
00068-00000217.soi, original, , Lipsko (obszar wiejski), , 2024-11-05
00068-00000218.soi, original, , Sienno (obszar wiejski), , 2024-11-05
00068-00000219.soi, original, , Solec nad Wisłą (obszar wiejski), , 2024-11-05
00068-00000220.soi, original, , Łosice (obszar wiejski), , 2024-11-05
00068-00000221.soi, original, , Olszanka (gmina wiejska), , 2024-11-05
00068-00000222.soi, original, , Stara Kornica (gmina wiejska), , 2024-11-05
00068-00000223.soi, original, , Maków Mazowiecki (gmina miejska), , 2024-11-05
00068-00000224.soi, original, , Krasnosielc (gmina wiejska), , 2024-11-05
00068-00000225.soi, original, , Różan (obszar wiejski), , 2024-11-05
00068-00000226.soi, original, , Rzewnie (gmina wiejska), , 2024-11-05
00068-00000227.soi, original, , Sypniewo (gmina wiejska), , 2024-11-05
00068-00000228.soi, original, , Mińsk Mazowiecki (gmina miejska), , 2024-11-05
00068-00000229.soi, original, , Dębe Wielkie (gmina wiejska), , 2024-11-05
00068-00000230.soi, original, , Dobre (obszar wiejski), , 2024-11-05
00068-00000231.soi, original, , Mińsk Mazowiecki (gmina wiejska), , 2024-11-05
00068-00000232.soi, original, , Mrozy (obszar wiejski), , 2024-11-05
00068-00000233.soi, original, , Stanisławów (gmina wiejska), , 2024-11-05
00068-00000234.soi, original, , Sulejówek (gmina miejska), , 2024-11-05
00068-00000235.soi, original, , Mława (gmina miejska), , 2024-11-05
00068-00000236.soi, original, , Dzierzgowo (gmina wiejska), , 2024-11-05
00068-00000237.soi, original, , Szreńsk (gmina wiejska), , 2024-11-05
00068-00000238.soi, original, , Wiśniewo (gmina wiejska), , 2024-11-05
00068-00000239.soi, original, , Nowy Dwór Mazowiecki (gmina miejska), , 2024-11-05
00068-00000240.soi, original, , Nasielsk (obszar wiejski), , 2024-11-05
00068-00000241.soi, original, , Zakroczym (obszar wiejski), , 2024-11-05
00068-00000242.soi, original, , Czerwin (gmina wiejska), , 2024-11-05
00068-00000243.soi, original, , Goworowo (gmina wiejska), , 2024-11-05
00068-00000244.soi, original, , Lelis (gmina wiejska), , 2024-11-05
00068-00000245.soi, original, , Łyse (gmina wiejska), , 2024-11-05
00068-00000246.soi, original, , Rzekuń (gmina wiejska), , 2024-11-05
00068-00000247.soi, original, , Ostrów Mazowiecka (gmina miejska), , 2024-11-05
00068-00000248.soi, original, , Małkinia Górna (gmina wiejska), , 2024-11-05
00068-00000249.soi, original, , Józefów (gmina miejska), , 2024-11-05
00068-00000250.soi, original, , Otwock (gmina miejska), , 2024-11-05
00068-00000251.soi, original, , Celestynów (gmina wiejska), , 2024-11-05
00068-00000252.soi, original, , Karczew (obszar wiejski), , 2024-11-05
00068-00000253.soi, original, , Kołbiel (gmina wiejska), , 2024-11-05
00068-00000254.soi, original, , Osieck (obszar wiejski), , 2024-11-05
00068-00000255.soi, original, , Wiązowna (gmina wiejska), , 2024-11-05
00068-00000256.soi, original, , Góra Kalwaria (obszar wiejski), , 2024-11-05
00068-00000257.soi, original, , Konstancin-Jeziorna (obszar wiejski), , 2024-11-05
00068-00000258.soi, original, , Piaseczno (obszar wiejski), , 2024-11-05
00068-00000259.soi, original, , Prażmów (gmina wiejska), , 2024-11-05
00068-00000260.soi, original, , Tarczyn (obszar wiejski), , 2024-11-05
00068-00000261.soi, original, , Bielsk (gmina wiejska), , 2024-11-05
00068-00000262.soi, original, , Bodzanów (obszar wiejski), , 2024-11-05
00068-00000263.soi, original, , Brudzeń Duży (gmina wiejska), , 2024-11-05
00068-00000264.soi, original, , Drobin (obszar wiejski), , 2024-11-05
00068-00000265.soi, original, , Gąbin (obszar wiejski), , 2024-11-05
00068-00000266.soi, original, , Mała Wieś (gmina wiejska), , 2024-11-05
00068-00000267.soi, original, , Radzanowo (gmina wiejska), , 2024-11-05
00068-00000268.soi, original, , Słubice (gmina wiejska), , 2024-11-05
00068-00000269.soi, original, , Słupno (gmina wiejska), , 2024-11-05
00068-00000270.soi, original, , Staroźreby (gmina wiejska), , 2024-11-05
00068-00000271.soi, original, , Wyszogród (obszar wiejski), , 2024-11-05
00068-00000272.soi, original, , Płońsk (gmina miejska), , 2024-11-05
00068-00000273.soi, original, , Baboszewo (gmina wiejska), , 2024-11-05
00068-00000274.soi, original, , Czerwińsk nad Wisłą (obszar wiejski), , 2024-11-05
00068-00000275.soi, original, , Dzierzążnia (gmina wiejska), , 2024-11-05
00068-00000276.soi, original, , Sochocin (obszar wiejski), , 2024-11-05
00068-00000277.soi, original, , Załuski (gmina wiejska), , 2024-11-05
00068-00000278.soi, original, , Piastów (gmina miejska), , 2024-11-05
00068-00000279.soi, original, , Pruszków (gmina miejska), , 2024-11-05
00068-00000280.soi, original, , Brwinów (obszar wiejski), , 2024-11-05
00068-00000281.soi, original, , Michałowice (gmina wiejska), , 2024-11-05
00068-00000282.soi, original, , Raszyn (gmina wiejska), , 2024-11-05
00068-00000283.soi, original, , Przasnysz (gmina miejska), , 2024-11-05
00068-00000284.soi, original, , Chorzele (obszar wiejski), , 2024-11-05
00068-00000285.soi, original, , Jednorożec (gmina wiejska), , 2024-11-05
00068-00000286.soi, original, , Przysucha (obszar wiejski), , 2024-11-05
00068-00000287.soi, original, , Rusinów (gmina wiejska), , 2024-11-05
00068-00000288.soi, original, , Obryte (gmina wiejska), , 2024-11-05
00068-00000289.soi, original, , Pułtusk (obszar wiejski), , 2024-11-05
00068-00000290.soi, original, , Pionki (gmina miejska), , 2024-11-05
00068-00000291.soi, original, , Gózd (gmina wiejska), , 2024-11-05
00068-00000292.soi, original, , Iłża (obszar wiejski), , 2024-11-05
00068-00000293.soi, original, , Jastrzębia (gmina wiejska), , 2024-11-05
00068-00000294.soi, original, , Jedlińsk (gmina wiejska), , 2024-11-05
00068-00000295.soi, original, , Jedlnia-Letnisko (obszar wiejski), , 2024-11-05
00068-00000296.soi, original, , Kowala (gmina wiejska), , 2024-11-05
00068-00000297.soi, original, , Pionki (gmina wiejska), , 2024-11-05
00068-00000298.soi, original, , Przytyk (obszar wiejski), , 2024-11-05
00068-00000299.soi, original, , Skaryszew (obszar wiejski), , 2024-11-05
00068-00000300.soi, original, , Wierzbica (gmina wiejska), , 2024-11-05
00068-00000301.soi, original, , Wolanów (gmina wiejska), , 2024-11-05
00068-00000302.soi, original, , Zakrzew (gmina wiejska), , 2024-11-05
00068-00000303.soi, original, , Kotuń (gmina wiejska), , 2024-11-05
00068-00000304.soi, original, , Mordy (obszar wiejski), , 2024-11-05
00068-00000305.soi, original, , Siedlce (gmina wiejska), , 2024-11-05
00068-00000306.soi, original, , Suchożebry (gmina wiejska), , 2024-11-05
00068-00000307.soi, original, , Wiśniew (gmina wiejska), , 2024-11-05
00068-00000308.soi, original, , Zbuczyn (gmina wiejska), , 2024-11-05
00068-00000309.soi, original, , Sierpc (gmina miejska), , 2024-11-05
00068-00000310.soi, original, , Gozdowo (gmina wiejska), , 2024-11-05
00068-00000311.soi, original, , Mochowo (gmina wiejska), , 2024-11-05
00068-00000312.soi, original, , Rościszewo (gmina wiejska), , 2024-11-05
00068-00000313.soi, original, , Szczutowo (gmina wiejska), , 2024-11-05
00068-00000314.soi, original, , Zawidz (gmina wiejska), , 2024-11-05
00068-00000315.soi, original, , Sochaczew (gmina miejska), , 2024-11-05
00068-00000316.soi, original, , Młodzieszyn (gmina wiejska), , 2024-11-05
00068-00000317.soi, original, , Teresin (gmina wiejska), , 2024-11-05
00068-00000318.soi, original, , Sokołów Podlaski (gmina miejska), , 2024-11-05
00068-00000319.soi, original, , Ceranów (gmina wiejska), , 2024-11-05
00068-00000320.soi, original, , Chlewiska (gmina wiejska), , 2024-11-05
00068-00000321.soi, original, , Jastrząb (obszar wiejski), , 2024-11-05
00068-00000322.soi, original, , Mirów (gmina wiejska), , 2024-11-05
00068-00000323.soi, original, , Orońsko (gmina wiejska), , 2024-11-05
00068-00000324.soi, original, , Szydłowiec (obszar wiejski), , 2024-11-05
00068-00000325.soi, original, , Błonie (obszar wiejski), , 2024-11-05
00068-00000326.soi, original, , Izabelin (gmina wiejska), , 2024-11-05
00068-00000327.soi, original, , Kampinos (gmina wiejska), , 2024-11-05
00068-00000328.soi, original, , Leszno (gmina wiejska), , 2024-11-05
00068-00000329.soi, original, , Łomianki (obszar wiejski), , 2024-11-05
00068-00000330.soi, original, , Korytnica (gmina wiejska), , 2024-11-05
00068-00000331.soi, original, , Liw (gmina wiejska), , 2024-11-05
00068-00000332.soi, original, , Sadowne (gmina wiejska), , 2024-11-05
00068-00000333.soi, original, , Wierzbno (gmina wiejska), , 2024-11-05
00068-00000334.soi, original, , Kobyłka (gmina miejska), , 2024-11-05
00068-00000335.soi, original, , Marki (gmina miejska), , 2024-11-05
00068-00000336.soi, original, , Ząbki (gmina miejska), , 2024-11-05
00068-00000337.soi, original, , Zielonka (gmina miejska), , 2024-11-05
00068-00000338.soi, original, , Dąbrówka (gmina wiejska), , 2024-11-05
00068-00000339.soi, original, , Jadów (obszar wiejski), , 2024-11-05
00068-00000340.soi, original, , Klembów (gmina wiejska), , 2024-11-05
00068-00000341.soi, original, , Radzymin (obszar wiejski), , 2024-11-05
00068-00000342.soi, original, , Tłuszcz (obszar wiejski), , 2024-11-05
00068-00000343.soi, original, , Wołomin (obszar wiejski), , 2024-11-05
00068-00000344.soi, original, , Długosiodło (gmina wiejska), , 2024-11-05
00068-00000345.soi, original, , Rząśnik (gmina wiejska), , 2024-11-05
00068-00000346.soi, original, , Wyszków (obszar wiejski), , 2024-11-05
00068-00000347.soi, original, , Kazanów (gmina wiejska), , 2024-11-05
00068-00000348.soi, original, , Policzna (gmina wiejska), , 2024-11-05
00068-00000349.soi, original, , Przyłęk (gmina wiejska), , 2024-11-05
00068-00000350.soi, original, , Zwoleń (obszar wiejski), , 2024-11-05
00068-00000351.soi, original, , Kuczbork-Osada (gmina wiejska), , 2024-11-05
00068-00000352.soi, original, , Lubowidz (obszar wiejski), , 2024-11-05
00068-00000353.soi, original, , Żuromin (obszar wiejski), , 2024-11-05
00068-00000354.soi, original, , Żyrardów (gmina miejska), , 2024-11-05
00068-00000355.soi, original, , Puszcza Mariańska (gmina wiejska), , 2024-11-05
00068-00000356.soi, original, , Radziejowice (gmina wiejska), , 2024-11-05
00068-00000357.soi, original, , Wiskitki (obszar wiejski), , 2024-11-05
00068-00000358.soi, original, , Brzeg (gmina miejska), , 2024-11-05
00068-00000359.soi, original, , Grodków (obszar wiejski), , 2024-11-05
00068-00000360.soi, original, , Lubsza (gmina wiejska), , 2024-11-05
00068-00000361.soi, original, , Głubczyce (obszar wiejski), , 2024-11-05
00068-00000362.soi, original, , Kędzierzyn-Koźle (gmina miejska), , 2024-11-05
00068-00000363.soi, original, , Polska Cerekiew (gmina wiejska), , 2024-11-05
00068-00000364.soi, original, , Byczyna (obszar wiejski), , 2024-11-05
00068-00000365.soi, original, , Kluczbork (obszar wiejski), , 2024-11-05
00068-00000366.soi, original, , Krapkowice (obszar wiejski), , 2024-11-05
00068-00000367.soi, original, , Zdzieszowice (obszar wiejski), , 2024-11-05
00068-00000368.soi, original, , Domaszowice (gmina wiejska), , 2024-11-05
00068-00000369.soi, original, , Namysłów (obszar wiejski), , 2024-11-05
00068-00000370.soi, original, , Świerczów (gmina wiejska), , 2024-11-05
00068-00000371.soi, original, , Wilków (gmina wiejska), , 2024-11-05
00068-00000372.soi, original, , Głuchołazy (obszar wiejski), , 2024-11-05
00068-00000373.soi, original, , Korfantów (obszar wiejski), , 2024-11-05
00068-00000374.soi, original, , Nysa (obszar wiejski), , 2024-11-05
00068-00000375.soi, original, , Paczków (obszar wiejski), , 2024-11-05
00068-00000376.soi, original, , Pakosławice (gmina wiejska), , 2024-11-05
00068-00000377.soi, original, , Skoroszyce (gmina wiejska), , 2024-11-05
00068-00000378.soi, original, , Gorzów Śląski (obszar wiejski), , 2024-11-05
00068-00000379.soi, original, , Olesno (obszar wiejski), , 2024-11-05
00068-00000380.soi, original, , Praszka (obszar wiejski), , 2024-11-05
00068-00000381.soi, original, , Rudniki (gmina wiejska), , 2024-11-05
00068-00000382.soi, original, , Chrząstowice (gmina wiejska), , 2024-11-05
00068-00000383.soi, original, , Łubniany (gmina wiejska), , 2024-11-05
00068-00000384.soi, original, , Niemodlin (obszar wiejski), , 2024-11-05
00068-00000385.soi, original, , Ozimek (obszar wiejski), , 2024-11-05
00068-00000386.soi, original, , Głogówek (obszar wiejski), , 2024-11-05
00068-00000387.soi, original, , Lubrza (gmina wiejska), , 2024-11-05
00068-00000388.soi, original, , Prudnik (obszar wiejski), , 2024-11-05
00068-00000389.soi, original, , Strzelce Opolskie (obszar wiejski), , 2024-11-05
00068-00000390.soi, original, , Ujazd (obszar wiejski), , 2024-11-05
00068-00000391.soi, original, , Zawadzkie (obszar wiejski), , 2024-11-05
00068-00000392.soi, original, , Ustrzyki Dolne (obszar wiejski), , 2024-11-05
00068-00000393.soi, original, , Brzozów (obszar wiejski), , 2024-11-05
00068-00000394.soi, original, , Domaradz (gmina wiejska), , 2024-11-05
00068-00000395.soi, original, , Jasienica Rosielna (gmina wiejska), , 2024-11-05
00068-00000396.soi, original, , Dębica (gmina miejska), , 2024-11-05
00068-00000397.soi, original, , Żyraków (gmina wiejska), , 2024-11-05
00068-00000398.soi, original, , Jarosław (gmina miejska), , 2024-11-05
00068-00000399.soi, original, , Chłopice (gmina wiejska), , 2024-11-05
00068-00000400.soi, original, , Pruchnik (obszar wiejski), , 2024-11-05
00068-00000401.soi, original, , Radymno (gmina wiejska), , 2024-11-05
00068-00000402.soi, original, , Rokietnica (gmina wiejska), , 2024-11-05
00068-00000403.soi, original, , Wiązownica (gmina wiejska), , 2024-11-05
00068-00000404.soi, original, , Jasło (gmina miejska), , 2024-11-05
00068-00000405.soi, original, , Brzyska (gmina wiejska), , 2024-11-05
00068-00000406.soi, original, , Dębowiec (gmina wiejska), , 2024-11-05
00068-00000407.soi, original, , Jasło (gmina wiejska), , 2024-11-05
00068-00000408.soi, original, , Kołaczyce (obszar wiejski), , 2024-11-05
00068-00000409.soi, original, , Nowy Żmigród (gmina wiejska), , 2024-11-05
00068-00000410.soi, original, , Majdan Królewski (gmina wiejska), , 2024-11-05
00068-00000411.soi, original, , Chorkówka (gmina wiejska), , 2024-11-05
00068-00000412.soi, original, , Dukla (obszar wiejski), , 2024-11-05
00068-00000413.soi, original, , Iwonicz-Zdrój (obszar wiejski), , 2024-11-05
00068-00000414.soi, original, , Jedlicze (obszar wiejski), , 2024-11-05
00068-00000415.soi, original, , Miejsce Piastowe (gmina wiejska), , 2024-11-05
00068-00000416.soi, original, , Jaśliska (gmina wiejska), , 2024-11-05
00068-00000417.soi, original, , Nowa Sarzyna (obszar wiejski), , 2024-11-05
00068-00000418.soi, original, , Lubaczów (gmina miejska), , 2024-11-05
00068-00000419.soi, original, , Horyniec-Zdrój (gmina wiejska), , 2024-11-05
00068-00000420.soi, original, , Stary Dzików (gmina wiejska), , 2024-11-05
00068-00000421.soi, original, , Łańcut (gmina miejska), , 2024-11-05
00068-00000422.soi, original, , Łańcut (gmina wiejska), , 2024-11-05
00068-00000423.soi, original, , Markowa (gmina wiejska), , 2024-11-05
00068-00000424.soi, original, , Mielec (gmina miejska), , 2024-11-05
00068-00000425.soi, original, , Borowa (gmina wiejska), , 2024-11-05
00068-00000426.soi, original, , Mielec (gmina wiejska), , 2024-11-05
00068-00000427.soi, original, , Przecław (obszar wiejski), , 2024-11-05
00068-00000428.soi, original, , Harasiuki (gmina wiejska), , 2024-11-05
00068-00000429.soi, original, , Nisko (obszar wiejski), , 2024-11-05
00068-00000430.soi, original, , Rudnik nad Sanem (obszar wiejski), , 2024-11-05
00068-00000431.soi, original, , Ulanów (obszar wiejski), , 2024-11-05
00068-00000432.soi, original, , Bircza (obszar wiejski), , 2024-11-05
00068-00000433.soi, original, , Krasiczyn (gmina wiejska), , 2024-11-05
00068-00000434.soi, original, , Przemyśl (gmina wiejska), , 2024-11-05
00068-00000435.soi, original, , Żurawica (gmina wiejska), , 2024-11-05
00068-00000436.soi, original, , Przeworsk (gmina miejska), , 2024-11-05
00068-00000437.soi, original, , Gać (gmina wiejska), , 2024-11-05
00068-00000438.soi, original, , Jawornik Polski (obszar wiejski), , 2024-11-05
00068-00000439.soi, original, , Iwierzyce (gmina wiejska), , 2024-11-05
00068-00000440.soi, original, , Ostrów (gmina wiejska), , 2024-11-05
00068-00000441.soi, original, , Ropczyce (obszar wiejski), , 2024-11-05
00068-00000442.soi, original, , Sędziszów Małopolski (obszar wiejski), , 2024-11-05
00068-00000443.soi, original, , Wielopole Skrzyńskie (gmina wiejska), , 2024-11-05
00068-00000444.soi, original, , Dynów (gmina miejska), , 2024-11-05
00068-00000445.soi, original, , Błażowa (obszar wiejski), , 2024-11-05
00068-00000446.soi, original, , Boguchwała (obszar wiejski), , 2024-11-05
00068-00000447.soi, original, , Dynów (gmina wiejska), , 2024-11-05
00068-00000448.soi, original, , Głogów Małopolski (obszar wiejski), , 2024-11-05
00068-00000449.soi, original, , Lubenia (gmina wiejska), , 2024-11-05
00068-00000450.soi, original, , Sokołów Małopolski (obszar wiejski), , 2024-11-05
00068-00000451.soi, original, , Trzebownisko (gmina wiejska), , 2024-11-05
00068-00000452.soi, original, , Tyczyn (obszar wiejski), , 2024-11-05
00068-00000453.soi, original, , Sanok (gmina miejska), , 2024-11-05
00068-00000454.soi, original, , Stalowa Wola (gmina miejska), , 2024-11-05
00068-00000455.soi, original, , Pysznica (gmina wiejska), , 2024-11-05
00068-00000456.soi, original, , Zaklików (obszar wiejski), , 2024-11-05
00068-00000457.soi, original, , Zaleszany (gmina wiejska), , 2024-11-05
00068-00000458.soi, original, , Strzyżów (obszar wiejski), , 2024-11-05
00068-00000459.soi, original, , Wiśniowa (gmina wiejska), , 2024-11-05
00068-00000460.soi, original, , Gorzyce (gmina wiejska), , 2024-11-05
00068-00000461.soi, original, , Baligród (gmina wiejska), , 2024-11-05
00068-00000462.soi, original, , Lesko (obszar wiejski), , 2024-11-05
00068-00000463.soi, original, , Augustów (gmina miejska), , 2024-11-05
00068-00000464.soi, original, , Lipsk (obszar wiejski), , 2024-11-05
00068-00000465.soi, original, , Płaska (gmina wiejska), , 2024-11-05
00068-00000466.soi, original, , Sztabin (gmina wiejska), , 2024-11-05
00068-00000467.soi, original, , Choroszcz (obszar wiejski), , 2024-11-05
00068-00000468.soi, original, , Czarna Białostocka (obszar wiejski), , 2024-11-05
00068-00000469.soi, original, , Dobrzyniewo Duże (gmina wiejska), , 2024-11-05
00068-00000470.soi, original, , Gródek (gmina wiejska), , 2024-11-05
00068-00000471.soi, original, , Juchnowiec Kościelny (gmina wiejska), , 2024-11-05
00068-00000472.soi, original, , Łapy (obszar wiejski), , 2024-11-05
00068-00000473.soi, original, , Michałowo (obszar wiejski), , 2024-11-05
00068-00000474.soi, original, , Supraśl (obszar wiejski), , 2024-11-05
00068-00000475.soi, original, , Suraż (obszar wiejski), , 2024-11-05
00068-00000476.soi, original, , Wasilków (obszar wiejski), , 2024-11-05
00068-00000477.soi, original, , Zabłudów (obszar wiejski), , 2024-11-05
00068-00000478.soi, original, , Zawady (gmina wiejska), , 2024-11-05
00068-00000479.soi, original, , Bielsk Podlaski (gmina miejska), , 2024-11-05
00068-00000480.soi, original, , Brańsk (gmina miejska), , 2024-11-05
00068-00000481.soi, original, , Bielsk Podlaski (gmina wiejska), , 2024-11-05
00068-00000482.soi, original, , Grajewo (gmina miejska), , 2024-11-05
00068-00000483.soi, original, , Grajewo (gmina wiejska), , 2024-11-05
00068-00000484.soi, original, , Rajgród (obszar wiejski), , 2024-11-05
00068-00000485.soi, original, , Szczuczyn (obszar wiejski), , 2024-11-05
00068-00000486.soi, original, , Hajnówka (gmina miejska), , 2024-11-05
00068-00000487.soi, original, , Czeremcha (gmina wiejska), , 2024-11-05
00068-00000488.soi, original, , Hajnówka (gmina wiejska), , 2024-11-05
00068-00000489.soi, original, , Kolno (gmina miejska), , 2024-11-05
00068-00000490.soi, original, , Grabowo (gmina wiejska), , 2024-11-05
00068-00000491.soi, original, , Kolno (gmina wiejska), , 2024-11-05
00068-00000492.soi, original, , Stawiski (obszar wiejski), , 2024-11-05
00068-00000493.soi, original, , Jedwabne (obszar wiejski), , 2024-11-05
00068-00000494.soi, original, , Łomża (gmina wiejska), , 2024-11-05
00068-00000495.soi, original, , Miastkowo (gmina wiejska), , 2024-11-05
00068-00000496.soi, original, , Piątnica (gmina wiejska), , 2024-11-05
00068-00000497.soi, original, , Śniadowo (gmina wiejska), , 2024-11-05
00068-00000498.soi, original, , Wizna (gmina wiejska), , 2024-11-05
00068-00000499.soi, original, , Jasionówka (gmina wiejska), , 2024-11-05
00068-00000500.soi, original, , Mońki (obszar wiejski), , 2024-11-05
00068-00000501.soi, original, , Giby (gmina wiejska), , 2024-11-05
00068-00000502.soi, original, , Krasnopol (gmina wiejska), , 2024-11-05
00068-00000503.soi, original, , Puńsk (gmina wiejska), , 2024-11-05
00068-00000504.soi, original, , Sejny (gmina wiejska), , 2024-11-05
00068-00000505.soi, original, , Siemiatycze (gmina miejska), , 2024-11-05
00068-00000506.soi, original, , Dziadkowice (gmina wiejska), , 2024-11-05
00068-00000507.soi, original, , Mielnik (gmina wiejska), , 2024-11-05
00068-00000508.soi, original, , Nurzec-Stacja (gmina wiejska), , 2024-11-05
00068-00000509.soi, original, , Siemiatycze (gmina wiejska), , 2024-11-05
00068-00000510.soi, original, , Bolesławiec (gmina miejska), , 2024-11-05
00068-00000511.soi, original, , Gromadka (gmina wiejska), , 2024-11-05
00068-00000512.soi, original, , Nowogrodziec (obszar wiejski), , 2024-11-05
00068-00000513.soi, original, , Dąbrowa Białostocka (obszar wiejski), , 2024-11-05
00068-00000514.soi, original, , Sokółka (obszar wiejski), , 2024-11-05
00068-00000515.soi, original, , Bakałarzewo (gmina wiejska), , 2024-11-05
00068-00000516.soi, original, , Jeleniewo (gmina wiejska), , 2024-11-05
00068-00000517.soi, original, , Suwałki (gmina wiejska), , 2024-11-05
00068-00000518.soi, original, , Wysokie Mazowieckie (gmina miejska), , 2024-11-05
00068-00000519.soi, original, , Klukowo (gmina wiejska), , 2024-11-05
00068-00000520.soi, original, , Zambrów (gmina miejska), , 2024-11-05
00068-00000521.soi, original, , Kołaki Kościelne (gmina wiejska), , 2024-11-05
00068-00000522.soi, original, , Rutki (gmina wiejska), , 2024-11-05
00068-00000523.soi, original, , Szumowo (gmina wiejska), , 2024-11-05
00068-00000524.soi, original, , Bielawa (gmina miejska), , 2024-11-05
00068-00000525.soi, original, , Dzierżoniów (gmina miejska), , 2024-11-05
00068-00000526.soi, original, , Pieszyce (obszar wiejski), , 2024-11-05
00068-00000527.soi, original, , Piława Górna (gmina miejska), , 2024-11-05
00068-00000528.soi, original, , Łagiewniki (gmina wiejska), , 2024-11-05
00068-00000529.soi, original, , Niemcza (obszar wiejski), , 2024-11-05
00068-00000530.soi, original, , Głogów (gmina miejska), , 2024-11-05
00068-00000531.soi, original, , Głogów (gmina wiejska), , 2024-11-05
00068-00000532.soi, original, , Jerzmanowa (gmina wiejska), , 2024-11-05
00068-00000533.soi, original, , Góra (obszar wiejski), , 2024-11-05
00068-00000534.soi, original, , Jemielno (gmina wiejska), , 2024-11-05
00068-00000535.soi, original, , Niechlów (gmina wiejska), , 2024-11-05
00068-00000536.soi, original, , Jawor (gmina miejska), , 2024-11-05
00068-00000537.soi, original, , Bolków (obszar wiejski), , 2024-11-05
00068-00000538.soi, original, , Karpacz (gmina miejska), , 2024-11-05
00068-00000539.soi, original, , Kowary (gmina miejska), , 2024-11-05
00068-00000540.soi, original, , Piechowice (gmina miejska), , 2024-11-05
00068-00000541.soi, original, , Szklarska Poręba (gmina miejska), , 2024-11-05
00068-00000542.soi, original, , Podgórzyn (gmina wiejska), , 2024-11-05
00068-00000543.soi, original, , Stara Kamienica (gmina wiejska), , 2024-11-05
00068-00000544.soi, original, , Kamienna Góra (gmina miejska), , 2024-11-05
00068-00000545.soi, original, , Kamienna Góra (gmina wiejska), , 2024-11-05
00068-00000546.soi, original, , Lubawka (obszar wiejski), , 2024-11-05
00068-00000547.soi, original, , Marciszów (gmina wiejska), , 2024-11-05
00068-00000548.soi, original, , Duszniki-Zdrój (gmina miejska), , 2024-11-05
00068-00000549.soi, original, , Kłodzko (gmina miejska), , 2024-11-05
00068-00000550.soi, original, , Kudowa-Zdrój (gmina miejska), , 2024-11-05
00068-00000551.soi, original, , Nowa Ruda (gmina miejska), , 2024-11-05
00068-00000552.soi, original, , Polanica-Zdrój (gmina miejska), , 2024-11-05
00068-00000553.soi, original, , Bystrzyca Kłodzka (obszar wiejski), , 2024-11-05
00068-00000554.soi, original, , Kłodzko (gmina wiejska), , 2024-11-05
00068-00000555.soi, original, , Lądek-Zdrój (obszar wiejski), , 2024-11-05
00068-00000556.soi, original, , Lewin Kłodzki (gmina wiejska), , 2024-11-05
00068-00000557.soi, original, , Międzylesie (obszar wiejski), , 2024-11-05
00068-00000558.soi, original, , Stronie Śląskie (obszar wiejski), , 2024-11-05
00068-00000559.soi, original, , Szczytna (obszar wiejski), , 2024-11-05
00068-00000560.soi, original, , Chojnów (gmina miejska), , 2024-11-05
00068-00000561.soi, original, , Chojnów (gmina wiejska), , 2024-11-05
00068-00000562.soi, original, , Legnickie Pole (gmina wiejska), , 2024-11-05
00068-00000563.soi, original, , Miłkowice (gmina wiejska), , 2024-11-05
00068-00000564.soi, original, , Lubań (gmina miejska), , 2024-11-05
00068-00000565.soi, original, , Świeradów-Zdrój (gmina miejska), , 2024-11-05
00068-00000566.soi, original, , Leśna (obszar wiejski), , 2024-11-05
00068-00000567.soi, original, , Lubań (gmina wiejska), , 2024-11-05
00068-00000568.soi, original, , Olszyna (obszar wiejski), , 2024-11-05
00068-00000569.soi, original, , Lubin (gmina miejska), , 2024-11-05
00068-00000570.soi, original, , Lubin (gmina wiejska), , 2024-11-05
00068-00000571.soi, original, , Rudna (gmina wiejska), , 2024-11-05
00068-00000572.soi, original, , Ścinawa (obszar wiejski), , 2024-11-05
00068-00000573.soi, original, , Gryfów Śląski (obszar wiejski), , 2024-11-05
00068-00000574.soi, original, , Lubomierz (obszar wiejski), , 2024-11-05
00068-00000575.soi, original, , Lwówek Śląski (obszar wiejski), , 2024-11-05
00068-00000576.soi, original, , Mirsk (obszar wiejski), , 2024-11-05
00068-00000577.soi, original, , Wleń (obszar wiejski), , 2024-11-05
00068-00000578.soi, original, , Krośnice (gmina wiejska), , 2024-11-05
00068-00000579.soi, original, , Milicz (obszar wiejski), , 2024-11-05
00068-00000580.soi, original, , Oleśnica (gmina miejska), , 2024-11-05
00068-00000581.soi, original, , Bierutów (obszar wiejski), , 2024-11-05
00068-00000582.soi, original, , Dobroszyce (gmina wiejska), , 2024-11-05
00068-00000583.soi, original, , Syców (obszar wiejski), , 2024-11-05
00068-00000584.soi, original, , Oława (gmina miejska), , 2024-11-05
00068-00000585.soi, original, , Jelcz-Laskowice (obszar wiejski), , 2024-11-05
00068-00000586.soi, original, , Chocianów (obszar wiejski), , 2024-11-05
00068-00000587.soi, original, , Gaworzyce (gmina wiejska), , 2024-11-05
00068-00000588.soi, original, , Polkowice (obszar wiejski), , 2024-11-05
00068-00000589.soi, original, , Przemków (obszar wiejski), , 2024-11-05
00068-00000590.soi, original, , Radwanice (gmina wiejska), , 2024-11-05
00068-00000591.soi, original, , Borów (gmina wiejska), , 2024-11-05
00068-00000592.soi, original, , Kondratowice (gmina wiejska), , 2024-11-05
00068-00000593.soi, original, , Przeworno (gmina wiejska), , 2024-11-05
00068-00000594.soi, original, , Strzelin (obszar wiejski), , 2024-11-05
00068-00000595.soi, original, , Wiązów (obszar wiejski), , 2024-11-05
00068-00000596.soi, original, , Malczyce (gmina wiejska), , 2024-11-05
00068-00000597.soi, original, , Miękinia (obszar wiejski), , 2024-11-05
00068-00000598.soi, original, , Środa Śląska (obszar wiejski), , 2024-11-05
00068-00000599.soi, original, , Świdnica (gmina miejska), , 2024-11-05
00068-00000600.soi, original, , Świebodzice (gmina miejska), , 2024-11-05
00068-00000601.soi, original, , Dobromierz (gmina wiejska), , 2024-11-05
00068-00000602.soi, original, , Marcinowice (gmina wiejska), , 2024-11-05
00068-00000603.soi, original, , Strzegom (obszar wiejski), , 2024-11-05
00068-00000604.soi, original, , Świdnica (gmina wiejska), , 2024-11-05
00068-00000605.soi, original, , Żarów (obszar wiejski), , 2024-11-05
00068-00000606.soi, original, , Oborniki Śląskie (obszar wiejski), , 2024-11-05
00068-00000607.soi, original, , Trzebnica (obszar wiejski), , 2024-11-05
00068-00000608.soi, original, , Zawonia (gmina wiejska), , 2024-11-05
00068-00000609.soi, original, , Żmigród (obszar wiejski), , 2024-11-05
00068-00000610.soi, original, , Bytów (obszar wiejski), , 2024-11-05
00068-00000611.soi, original, , Miastko (obszar wiejski), , 2024-11-05
00068-00000612.soi, original, , Trzebielino (gmina wiejska), , 2024-11-05
00068-00000613.soi, original, , Chojnice (gmina miejska), , 2024-11-05
00068-00000614.soi, original, , Czersk (obszar wiejski), , 2024-11-05
00068-00000615.soi, original, , Człuchów (gmina miejska), , 2024-11-05
00068-00000616.soi, original, , Czarne (obszar wiejski), , 2024-11-05
00068-00000617.soi, original, , Debrzno (obszar wiejski), , 2024-11-05
00068-00000618.soi, original, , Pruszcz Gdański (gmina miejska), , 2024-11-05
00068-00000619.soi, original, , Pszczółki (gmina wiejska), , 2024-11-05
00068-00000620.soi, original, , Suchy Dąb (gmina wiejska), , 2024-11-05
00068-00000621.soi, original, , Trąbki Wielkie (gmina wiejska), , 2024-11-05
00068-00000622.soi, original, , Kartuzy (obszar wiejski), , 2024-11-05
00068-00000623.soi, original, , Somonino (gmina wiejska), , 2024-11-05
00068-00000624.soi, original, , Sulęczyno (gmina wiejska), , 2024-11-05
00068-00000625.soi, original, , Żukowo (obszar wiejski), , 2024-11-05
00068-00000626.soi, original, , Kościerzyna (gmina miejska), , 2024-11-05
00068-00000627.soi, original, , Kościerzyna (gmina wiejska), , 2024-11-05
00068-00000628.soi, original, , Kwidzyn (gmina miejska), , 2024-11-05
00068-00000629.soi, original, , Gardeja (gmina wiejska), , 2024-11-05
00068-00000630.soi, original, , Kwidzyn (gmina wiejska), , 2024-11-05
00068-00000631.soi, original, , Prabuty (obszar wiejski), , 2024-11-05
00068-00000632.soi, original, , Ryjewo (gmina wiejska), , 2024-11-05
00068-00000633.soi, original, , Sadlinki (gmina wiejska), , 2024-11-05
00068-00000634.soi, original, , Lębork (gmina miejska), , 2024-11-05
00068-00000635.soi, original, , Łeba (gmina miejska), , 2024-11-05
00068-00000636.soi, original, , Nowa Wieś Lęborska (gmina wiejska), , 2024-11-05
00068-00000637.soi, original, , Malbork (gmina miejska), , 2024-11-05
00068-00000638.soi, original, , Miłoradz (gmina wiejska), , 2024-11-05
00068-00000639.soi, original, , Nowy Staw (obszar wiejski), , 2024-11-05
00068-00000640.soi, original, , Stare Pole (gmina wiejska), , 2024-11-05
00068-00000641.soi, original, , Nowy Dwór Gdański (obszar wiejski), , 2024-11-05
00068-00000642.soi, original, , Stegna (gmina wiejska), , 2024-11-05
00068-00000643.soi, original, , Boguszów-Gorce (gmina miejska), , 2024-11-05
00068-00000644.soi, original, , Szczawno-Zdrój (gmina miejska), , 2024-11-05
00068-00000645.soi, original, , Głuszyca (obszar wiejski), , 2024-11-05
00068-00000646.soi, original, , Mieroszów (obszar wiejski), , 2024-11-05
00068-00000647.soi, original, , Puck (gmina miejska), , 2024-11-05
00068-00000648.soi, original, , Władysławowo (obszar wiejski), , 2024-11-05
00068-00000649.soi, original, , Kosakowo (gmina wiejska), , 2024-11-05
00068-00000650.soi, original, , Ustka (gmina miejska), , 2024-11-05
00068-00000651.soi, original, , Damnica (gmina wiejska), , 2024-11-05
00068-00000652.soi, original, , Dębnica Kaszubska (gmina wiejska), , 2024-11-05
00068-00000653.soi, original, , Kępice (obszar wiejski), , 2024-11-05
00068-00000654.soi, original, , Kobylnica (gmina wiejska), , 2024-11-05
00068-00000655.soi, original, , Potęgowo (gmina wiejska), , 2024-11-05
00068-00000656.soi, original, , Smołdzino (gmina wiejska), , 2024-11-05
00068-00000657.soi, original, , Ustka (gmina wiejska), , 2024-11-05
00068-00000658.soi, original, , Skórcz (gmina miejska), , 2024-11-05
00068-00000659.soi, original, , Starogard Gdański (gmina miejska), , 2024-11-05
00068-00000660.soi, original, , Osiek (gmina wiejska), , 2024-11-05
00068-00000661.soi, original, , Skarszewy (obszar wiejski), , 2024-11-05
00068-00000662.soi, original, , Smętowo Graniczne (gmina wiejska), , 2024-11-05
00068-00000663.soi, original, , Starogard Gdański (gmina wiejska), , 2024-11-05
00068-00000664.soi, original, , Zblewo (gmina wiejska), , 2024-11-05
00068-00000665.soi, original, , Tczew (gmina miejska), , 2024-11-05
00068-00000666.soi, original, , Gniew (obszar wiejski), , 2024-11-05
00068-00000667.soi, original, , Pelplin (obszar wiejski), , 2024-11-05
00068-00000668.soi, original, , Tczew (gmina wiejska), , 2024-11-05
00068-00000669.soi, original, , Rumia (gmina miejska), , 2024-11-05
00068-00000670.soi, original, , Wejherowo (gmina miejska), , 2024-11-05
00068-00000671.soi, original, , Choczewo (gmina wiejska), , 2024-11-05
00068-00000672.soi, original, , Luzino (gmina wiejska), , 2024-11-05
00068-00000673.soi, original, , Łęczyce (gmina wiejska), , 2024-11-05
00068-00000674.soi, original, , Stary Targ (gmina wiejska), , 2024-11-05
00068-00000675.soi, original, , Sztum (obszar wiejski), , 2024-11-05
00068-00000676.soi, original, , Brzeg Dolny (obszar wiejski), , 2024-11-05
00068-00000677.soi, original, , Wińsko (gmina wiejska), , 2024-11-05
00068-00000678.soi, original, , Wołów (obszar wiejski), , 2024-11-05
00068-00000679.soi, original, , Czernica (gmina wiejska), , 2024-11-05
00068-00000680.soi, original, , Długołęka (gmina wiejska), , 2024-11-05
00068-00000681.soi, original, , Kąty Wrocławskie (obszar wiejski), , 2024-11-05
00068-00000682.soi, original, , Kobierzyce (gmina wiejska), , 2024-11-05
00068-00000683.soi, original, , Sobótka (obszar wiejski), , 2024-11-05
00068-00000684.soi, original, , Siechnice (obszar wiejski), , 2024-11-05
00068-00000685.soi, original, , Żórawina (gmina wiejska), , 2024-11-05
00068-00000686.soi, original, , Bardo (obszar wiejski), , 2024-11-05
00068-00000687.soi, original, , Kamieniec Ząbkowicki (obszar wiejski), , 2024-11-05
00068-00000688.soi, original, , Ząbkowice Śląskie (obszar wiejski), , 2024-11-05
00068-00000689.soi, original, , Ziębice (obszar wiejski), , 2024-11-05
00068-00000690.soi, original, , Zgorzelec (gmina miejska), , 2024-11-05
00068-00000691.soi, original, , Bogatynia (obszar wiejski), , 2024-11-05
00068-00000692.soi, original, , Pieńsk (obszar wiejski), , 2024-11-05
00068-00000693.soi, original, , Węgliniec (obszar wiejski), , 2024-11-05
00068-00000694.soi, original, , Zgorzelec (gmina wiejska), , 2024-11-05
00068-00000695.soi, original, , Złotoryja (gmina miejska), , 2024-11-05
00068-00000696.soi, original, , Zagrodno (gmina wiejska), , 2024-11-05
00068-00000697.soi, original, , Będzin (gmina miejska), , 2024-11-05
00068-00000698.soi, original, , Czeladź (gmina miejska), , 2024-11-05
00068-00000699.soi, original, , Wojkowice (gmina miejska), , 2024-11-05
00068-00000700.soi, original, , Bobrowniki (gmina wiejska), , 2024-11-05
00068-00000701.soi, original, , Mierzęcice (gmina wiejska), , 2024-11-05
00068-00000702.soi, original, , Psary (gmina wiejska), , 2024-11-05
00068-00000703.soi, original, , Siewierz (obszar wiejski), , 2024-11-05
00068-00000704.soi, original, , Szczyrk (gmina miejska), , 2024-11-05
00068-00000705.soi, original, , Czechowice-Dziedzice (obszar wiejski), , 2024-11-05
00068-00000706.soi, original, , Jaworze (gmina wiejska), , 2024-11-05
00068-00000707.soi, original, , Porąbka (gmina wiejska), , 2024-11-05
00068-00000708.soi, original, , Cieszyn (gmina miejska), , 2024-11-05
00068-00000709.soi, original, , Ustroń (gmina miejska), , 2024-11-05
00068-00000710.soi, original, , Wisła (gmina miejska), , 2024-11-05
00068-00000711.soi, original, , Brenna (gmina wiejska), , 2024-11-05
00068-00000712.soi, original, , Chybie (gmina wiejska), , 2024-11-05
00068-00000713.soi, original, , Goleszów (gmina wiejska), , 2024-11-05
00068-00000714.soi, original, , Hażlach (gmina wiejska), , 2024-11-05
00068-00000715.soi, original, , Istebna (gmina wiejska), , 2024-11-05
00068-00000716.soi, original, , Skoczów (obszar wiejski), , 2024-11-05
00068-00000717.soi, original, , Blachownia (obszar wiejski), , 2024-11-05
00068-00000718.soi, original, , Janów (gmina wiejska), , 2024-11-05
00068-00000719.soi, original, , Kamienica Polska (gmina wiejska), , 2024-11-05
00068-00000720.soi, original, , Kłomnice (gmina wiejska), , 2024-11-05
00068-00000721.soi, original, , Koniecpol (obszar wiejski), , 2024-11-05
00068-00000722.soi, original, , Konopiska (gmina wiejska), , 2024-11-05
00068-00000723.soi, original, , Kruszyna (gmina wiejska), , 2024-11-05
00068-00000724.soi, original, , Lelów (gmina wiejska), , 2024-11-05
00068-00000725.soi, original, , Mstów (gmina wiejska), , 2024-11-05
00068-00000726.soi, original, , Mykanów (gmina wiejska), , 2024-11-05
00068-00000727.soi, original, , Poczesna (gmina wiejska), , 2024-11-05
00068-00000728.soi, original, , Rędziny (gmina wiejska), , 2024-11-05
00068-00000729.soi, original, , Knurów (gmina miejska), , 2024-11-05
00068-00000730.soi, original, , Pyskowice (gmina miejska), , 2024-11-05
00068-00000731.soi, original, , Gierałtowice (gmina wiejska), , 2024-11-05
00068-00000732.soi, original, , Pilchowice (gmina wiejska), , 2024-11-05
00068-00000733.soi, original, , Kłobuck (obszar wiejski), , 2024-11-05
00068-00000734.soi, original, , Lipie (gmina wiejska), , 2024-11-05
00068-00000735.soi, original, , Miedźno (gmina wiejska), , 2024-11-05
00068-00000736.soi, original, , Panki (gmina wiejska), , 2024-11-05
00068-00000737.soi, original, , Popów (gmina wiejska), , 2024-11-05
00068-00000738.soi, original, , Przystajń (gmina wiejska), , 2024-11-05
00068-00000739.soi, original, , Wręczyca Wielka (gmina wiejska), , 2024-11-05
00068-00000740.soi, original, , Ciasna (gmina wiejska), , 2024-11-05
00068-00000741.soi, original, , Łaziska Górne (gmina miejska), , 2024-11-05
00068-00000742.soi, original, , Mikołów (gmina miejska), , 2024-11-05
00068-00000743.soi, original, , Orzesze (gmina miejska), , 2024-11-05
00068-00000744.soi, original, , Myszków (gmina miejska), , 2024-11-05
00068-00000745.soi, original, , Koziegłowy (obszar wiejski), , 2024-11-05
00068-00000746.soi, original, , Niegowa (gmina wiejska), , 2024-11-05
00068-00000747.soi, original, , Poraj (gmina wiejska), , 2024-11-05
00068-00000748.soi, original, , Żarki (obszar wiejski), , 2024-11-05
00068-00000749.soi, original, , Goczałkowice-Zdrój (gmina wiejska), , 2024-11-05
00068-00000750.soi, original, , Kobiór (gmina wiejska), , 2024-11-05
00068-00000751.soi, original, , Miedźna (gmina wiejska), , 2024-11-05
00068-00000752.soi, original, , Pawłowice (gmina wiejska), , 2024-11-05
00068-00000753.soi, original, , Pszczyna (obszar wiejski), , 2024-11-05
00068-00000754.soi, original, , Czerwionka-Leszczyny (obszar wiejski), , 2024-11-05
00068-00000755.soi, original, , Świerklany (gmina wiejska), , 2024-11-05
00068-00000756.soi, original, , Tarnowskie Góry (gmina miejska), , 2024-11-05
00068-00000757.soi, original, , Krupski Młyn (gmina wiejska), , 2024-11-05
00068-00000758.soi, original, , Świerklaniec (gmina wiejska), , 2024-11-05
00068-00000759.soi, original, , Zbrosławice (gmina wiejska), , 2024-11-05
00068-00000760.soi, original, , Bieruń (gmina miejska), , 2024-11-05
00068-00000761.soi, original, , Lędziny (gmina miejska), , 2024-11-05
00068-00000762.soi, original, , Chełm Śląski (gmina wiejska), , 2024-11-05
00068-00000763.soi, original, , Pszów (gmina miejska), , 2024-11-05
00068-00000764.soi, original, , Radlin (gmina miejska), , 2024-11-05
00068-00000765.soi, original, , Rydułtowy (gmina miejska), , 2024-11-05
00068-00000766.soi, original, , Wodzisław Śląski (gmina miejska), , 2024-11-05
00068-00000767.soi, original, , Gorzyce (gmina wiejska), , 2024-11-05
00068-00000768.soi, original, , Poręba (gmina miejska), , 2024-11-05
00068-00000769.soi, original, , Zawiercie (gmina miejska), , 2024-11-05
00068-00000770.soi, original, , Kroczyce (gmina wiejska), , 2024-11-05
00068-00000771.soi, original, , Łazy (obszar wiejski), , 2024-11-05
00068-00000772.soi, original, , Pilica (obszar wiejski), , 2024-11-05
00068-00000773.soi, original, , Szczekociny (obszar wiejski), , 2024-11-05
00068-00000774.soi, original, , Włodowice (obszar wiejski), , 2024-11-05
00068-00000775.soi, original, , Żywiec (gmina miejska), , 2024-11-05
00068-00000776.soi, original, , Czernichów (gmina wiejska), , 2024-11-05
00068-00000777.soi, original, , Gilowice (gmina wiejska), , 2024-11-05
00068-00000778.soi, original, , Jeleśnia (gmina wiejska), , 2024-11-05
00068-00000779.soi, original, , Lipowa (gmina wiejska), , 2024-11-05
00068-00000780.soi, original, , Milówka (gmina wiejska), , 2024-11-05
00068-00000781.soi, original, , Radziechowy-Wieprz (gmina wiejska), , 2024-11-05
00068-00000782.soi, original, , Ślemień (gmina wiejska), , 2024-11-05
00068-00000783.soi, original, , Busko-Zdrój (obszar wiejski), , 2024-11-05
00068-00000784.soi, original, , Nowy Korczyn (obszar wiejski), , 2024-11-05
00068-00000785.soi, original, , Pacanów (obszar wiejski), , 2024-11-05
00068-00000786.soi, original, , Stopnica (obszar wiejski), , 2024-11-05
00068-00000787.soi, original, , Wiślica (obszar wiejski), , 2024-11-05
00068-00000788.soi, original, , Jędrzejów (obszar wiejski), , 2024-11-05
00068-00000789.soi, original, , Małogoszcz (obszar wiejski), , 2024-11-05
00068-00000790.soi, original, , Oksa (gmina wiejska), , 2024-11-05
00068-00000791.soi, original, , Sędziszów (obszar wiejski), , 2024-11-05
00068-00000792.soi, original, , Słupia (gmina wiejska), , 2024-11-05
00068-00000793.soi, original, , Sobków (gmina wiejska), , 2024-11-05
00068-00000794.soi, original, , Wodzisław (obszar wiejski), , 2024-11-05
00068-00000795.soi, original, , Kazimierza Wielka (obszar wiejski), , 2024-11-05
00068-00000796.soi, original, , Chmielnik (obszar wiejski), , 2024-11-05
00068-00000797.soi, original, , Górno (gmina wiejska), , 2024-11-05
00068-00000798.soi, original, , Łagów (obszar wiejski), , 2024-11-05
00068-00000799.soi, original, , Miedziana Góra (gmina wiejska), , 2024-11-05
00068-00000800.soi, original, , Mniów (gmina wiejska), , 2024-11-05
00068-00000801.soi, original, , Morawica (obszar wiejski), , 2024-11-05
00068-00000802.soi, original, , Nowa Słupia (obszar wiejski), , 2024-11-05
00068-00000803.soi, original, , Piekoszów (obszar wiejski), , 2024-11-05
00068-00000804.soi, original, , Nowiny (gmina wiejska), , 2024-11-05
00068-00000805.soi, original, , Strawczyn (gmina wiejska), , 2024-11-05
00068-00000806.soi, original, , Gowarczów (obszar wiejski), , 2024-11-05
00068-00000807.soi, original, , Końskie (obszar wiejski), , 2024-11-05
00068-00000808.soi, original, , Radoszyce (obszar wiejski), , 2024-11-05
00068-00000809.soi, original, , Ruda Maleniecka (gmina wiejska), , 2024-11-05
00068-00000810.soi, original, , Smyków (gmina wiejska), , 2024-11-05
00068-00000811.soi, original, , Stąporków (obszar wiejski), , 2024-11-05
00068-00000812.soi, original, , Iwaniska (obszar wiejski), , 2024-11-05
00068-00000813.soi, original, , Lipnik (gmina wiejska), , 2024-11-05
00068-00000814.soi, original, , Opatów (obszar wiejski), , 2024-11-05
00068-00000815.soi, original, , Ożarów (obszar wiejski), , 2024-11-05
00068-00000816.soi, original, , Tarłów (gmina wiejska), , 2024-11-05
00068-00000817.soi, original, , Ostrowiec Świętokrzyski (gmina miejska), , 2024-11-05
00068-00000818.soi, original, , Ćmielów (obszar wiejski), , 2024-11-05
00068-00000819.soi, original, , Kunów (obszar wiejski), , 2024-11-05
00068-00000820.soi, original, , Działoszyce (obszar wiejski), , 2024-11-05
00068-00000821.soi, original, , Pińczów (obszar wiejski), , 2024-11-05
00068-00000822.soi, original, , Złota (gmina wiejska), , 2024-11-05
00068-00000823.soi, original, , Sandomierz (gmina miejska), , 2024-11-05
00068-00000824.soi, original, , Klimontów (obszar wiejski), , 2024-11-05
00068-00000825.soi, original, , Koprzywnica (obszar wiejski), , 2024-11-05
00068-00000826.soi, original, , Samborzec (gmina wiejska), , 2024-11-05
00068-00000827.soi, original, , Wilczyce (gmina wiejska), , 2024-11-05
00068-00000828.soi, original, , Skarżysko-Kamienna (gmina miejska), , 2024-11-05
00068-00000829.soi, original, , Skarżysko Kościelne (gmina wiejska), , 2024-11-05
00068-00000830.soi, original, , Suchedniów (obszar wiejski), , 2024-11-05
00068-00000831.soi, original, , Starachowice (gmina miejska), , 2024-11-05
00068-00000832.soi, original, , Brody (gmina wiejska), , 2024-11-05
00068-00000833.soi, original, , Mirzec (gmina wiejska), , 2024-11-05
00068-00000834.soi, original, , Pawłów (gmina wiejska), , 2024-11-05
00068-00000835.soi, original, , Wąchock (obszar wiejski), , 2024-11-05
00068-00000836.soi, original, , Bogoria (obszar wiejski), , 2024-11-05
00068-00000837.soi, original, , Osiek (obszar wiejski), , 2024-11-05
00068-00000838.soi, original, , Staszów (obszar wiejski), , 2024-11-05
00068-00000839.soi, original, , Krasocin (gmina wiejska), , 2024-11-05
00068-00000840.soi, original, , Moskorzew (gmina wiejska), , 2024-11-05
00068-00000841.soi, original, , Włoszczowa (obszar wiejski), , 2024-11-05
00068-00000842.soi, original, , Bartoszyce (gmina miejska), , 2024-11-05
00068-00000843.soi, original, , Bisztynek (obszar wiejski), , 2024-11-05
00068-00000844.soi, original, , Sępopol (obszar wiejski), , 2024-11-05
00068-00000845.soi, original, , Braniewo (gmina miejska), , 2024-11-05
00068-00000846.soi, original, , Braniewo (gmina wiejska), , 2024-11-05
00068-00000847.soi, original, , Frombork (obszar wiejski), , 2024-11-05
00068-00000848.soi, original, , Płoskinia (gmina wiejska), , 2024-11-05
00068-00000849.soi, original, , Działdowo (gmina miejska), , 2024-11-05
00068-00000850.soi, original, , Działdowo (gmina wiejska), , 2024-11-05
00068-00000851.soi, original, , Iłowo-Osada (gmina wiejska), , 2024-11-05
00068-00000852.soi, original, , Lidzbark (obszar wiejski), , 2024-11-05
00068-00000853.soi, original, , Płośnica (gmina wiejska), , 2024-11-05
00068-00000854.soi, original, , Rybno (gmina wiejska), , 2024-11-05
00068-00000855.soi, original, , Elbląg (gmina wiejska), , 2024-11-05
00068-00000856.soi, original, , Markusy (gmina wiejska), , 2024-11-05
00068-00000857.soi, original, , Młynary (obszar wiejski), , 2024-11-05
00068-00000858.soi, original, , Pasłęk (obszar wiejski), , 2024-11-05
00068-00000859.soi, original, , Ełk (gmina miejska), , 2024-11-05
00068-00000860.soi, original, , Ełk (gmina wiejska), , 2024-11-05
00068-00000861.soi, original, , Prostki (gmina wiejska), , 2024-11-05
00068-00000862.soi, original, , Stare Juchy (gmina wiejska), , 2024-11-05
00068-00000863.soi, original, , Giżycko (gmina miejska), , 2024-11-05
00068-00000864.soi, original, , Giżycko (gmina wiejska), , 2024-11-05
00068-00000865.soi, original, , Kruklanki (gmina wiejska), , 2024-11-05
00068-00000866.soi, original, , Iława (gmina miejska), , 2024-11-05
00068-00000867.soi, original, , Kisielice (obszar wiejski), , 2024-11-05
00068-00000868.soi, original, , Susz (obszar wiejski), , 2024-11-05
00068-00000869.soi, original, , Kętrzyn (gmina miejska), , 2024-11-05
00068-00000870.soi, original, , Korsze (obszar wiejski), , 2024-11-05
00068-00000871.soi, original, , Reszel (obszar wiejski), , 2024-11-05
00068-00000872.soi, original, , Srokowo (gmina wiejska), , 2024-11-05
00068-00000873.soi, original, , Lidzbark Warmiński (gmina miejska), , 2024-11-05
00068-00000874.soi, original, , Kiwity (gmina wiejska), , 2024-11-05
00068-00000875.soi, original, , Lidzbark Warmiński (gmina wiejska), , 2024-11-05
00068-00000876.soi, original, , Orneta (obszar wiejski), , 2024-11-05
00068-00000877.soi, original, , Mrągowo (gmina miejska), , 2024-11-05
00068-00000878.soi, original, , Piecki (gmina wiejska), , 2024-11-05
00068-00000879.soi, original, , Sorkwity (gmina wiejska), , 2024-11-05
00068-00000880.soi, original, , Kozłowo (gmina wiejska), , 2024-11-05
00068-00000881.soi, original, , Nidzica (obszar wiejski), , 2024-11-05
00068-00000882.soi, original, , Nowe Miasto Lubawskie (gmina miejska), , 2024-11-05
00068-00000883.soi, original, , Biskupiec (gmina wiejska), , 2024-11-05
00068-00000884.soi, original, , Nowe Miasto Lubawskie (gmina wiejska), , 2024-11-05
00068-00000885.soi, original, , Kowale Oleckie (gmina wiejska), , 2024-11-05
00068-00000886.soi, original, , Olecko (obszar wiejski), , 2024-11-05
00068-00000887.soi, original, , Świętajno (gmina wiejska), , 2024-11-05
00068-00000888.soi, original, , Wieliczki (gmina wiejska), , 2024-11-05
00068-00000889.soi, original, , Barczewo (obszar wiejski), , 2024-11-05
00068-00000890.soi, original, , Biskupiec (obszar wiejski), , 2024-11-05
00068-00000891.soi, original, , Dobre Miasto (obszar wiejski), , 2024-11-05
00068-00000892.soi, original, , Gietrzwałd (gmina wiejska), , 2024-11-05
00068-00000893.soi, original, , Jeziorany (obszar wiejski), , 2024-11-05
00068-00000894.soi, original, , Jonkowo (gmina wiejska), , 2024-11-05
00068-00000895.soi, original, , Kolno (gmina wiejska), , 2024-11-05
00068-00000896.soi, original, , Olsztynek (obszar wiejski), , 2024-11-05
00068-00000897.soi, original, , Purda (gmina wiejska), , 2024-11-05
00068-00000898.soi, original, , Stawiguda (gmina wiejska), , 2024-11-05
00068-00000899.soi, original, , Ostróda (gmina miejska), , 2024-11-05
00068-00000900.soi, original, , Grunwald (gmina wiejska), , 2024-11-05
00068-00000901.soi, original, , Łukta (gmina wiejska), , 2024-11-05
00068-00000902.soi, original, , Małdyty (gmina wiejska), , 2024-11-05
00068-00000903.soi, original, , Morąg (obszar wiejski), , 2024-11-05
00068-00000904.soi, original, , Biała Piska (obszar wiejski), , 2024-11-05
00068-00000905.soi, original, , Orzysz (obszar wiejski), , 2024-11-05
00068-00000906.soi, original, , Pisz (obszar wiejski), , 2024-11-05
00068-00000907.soi, original, , Ruciane-Nida (obszar wiejski), , 2024-11-05
00068-00000908.soi, original, , Szczytno (gmina miejska), , 2024-11-05
00068-00000909.soi, original, , Jedwabno (gmina wiejska), , 2024-11-05
00068-00000910.soi, original, , Pasym (obszar wiejski), , 2024-11-05
00068-00000911.soi, original, , Rozogi (gmina wiejska), , 2024-11-05
00068-00000912.soi, original, , Wielbark (obszar wiejski), , 2024-11-05
00068-00000913.soi, original, , Banie Mazurskie (gmina wiejska), , 2024-11-05
00068-00000914.soi, original, , Gołdap (obszar wiejski), , 2024-11-05
00068-00000915.soi, original, , Węgorzewo (obszar wiejski), , 2024-11-05
00068-00000916.soi, original, , Chodzież (gmina miejska), , 2024-11-05
00068-00000917.soi, original, , Krzyż Wielkopolski (obszar wiejski), , 2024-11-05
00068-00000918.soi, original, , Połajewo (gmina wiejska), , 2024-11-05
00068-00000919.soi, original, , Trzcianka (obszar wiejski), , 2024-11-05
00068-00000920.soi, original, , Gniezno (gmina miejska), , 2024-11-05
00068-00000921.soi, original, , Gniezno (gmina wiejska), , 2024-11-05
00068-00000922.soi, original, , Kłecko (obszar wiejski), , 2024-11-05
00068-00000923.soi, original, , Trzemeszno (obszar wiejski), , 2024-11-05
00068-00000924.soi, original, , Witkowo (obszar wiejski), , 2024-11-05
00068-00000925.soi, original, , Piaski (gmina wiejska), , 2024-11-05
00068-00000926.soi, original, , Grodzisk Wielkopolski (obszar wiejski), , 2024-11-05
00068-00000927.soi, original, , Wielichowo (obszar wiejski), , 2024-11-05
00068-00000928.soi, original, , Jarocin (obszar wiejski), , 2024-11-05
00068-00000929.soi, original, , Żerków (obszar wiejski), , 2024-11-05
00068-00000930.soi, original, , Koźminek (obszar wiejski), , 2024-11-05
00068-00000931.soi, original, , Szczytniki (gmina wiejska), , 2024-11-05
00068-00000932.soi, original, , Żelazków (gmina wiejska), , 2024-11-05
00068-00000933.soi, original, , Baranów (gmina wiejska), , 2024-11-05
00068-00000934.soi, original, , Kępno (obszar wiejski), , 2024-11-05
00068-00000935.soi, original, , Łęka Opatowska (gmina wiejska), , 2024-11-05
00068-00000936.soi, original, , Koło (gmina miejska), , 2024-11-05
00068-00000937.soi, original, , Babiak (gmina wiejska), , 2024-11-05
00068-00000938.soi, original, , Dąbie (obszar wiejski), , 2024-11-05
00068-00000939.soi, original, , Grzegorzew (gmina wiejska), , 2024-11-05
00068-00000940.soi, original, , Kłodawa (obszar wiejski), , 2024-11-05
00068-00000941.soi, original, , Koło (gmina wiejska), , 2024-11-05
00068-00000942.soi, original, , Golina (obszar wiejski), , 2024-11-05
00068-00000943.soi, original, , Grodziec (gmina wiejska), , 2024-11-05
00068-00000944.soi, original, , Kazimierz Biskupi (gmina wiejska), , 2024-11-05
00068-00000945.soi, original, , Kleczew (obszar wiejski), , 2024-11-05
00068-00000946.soi, original, , Kramsk (gmina wiejska), , 2024-11-05
00068-00000947.soi, original, , Rychwał (obszar wiejski), , 2024-11-05
00068-00000948.soi, original, , Rzgów (gmina wiejska), , 2024-11-05
00068-00000949.soi, original, , Skulsk (gmina wiejska), , 2024-11-05
00068-00000950.soi, original, , Sompolno (obszar wiejski), , 2024-11-05
00068-00000951.soi, original, , Ślesin (obszar wiejski), , 2024-11-05
00068-00000952.soi, original, , Kościan (gmina miejska), , 2024-11-05
00068-00000953.soi, original, , Czempiń (obszar wiejski), , 2024-11-05
00068-00000954.soi, original, , Krzywiń (obszar wiejski), , 2024-11-05
00068-00000955.soi, original, , Śmigiel (obszar wiejski), , 2024-11-05
00068-00000956.soi, original, , Krotoszyn (obszar wiejski), , 2024-11-05
00068-00000957.soi, original, , Zduny (obszar wiejski), , 2024-11-05
00068-00000958.soi, original, , Rydzyna (obszar wiejski), , 2024-11-05
00068-00000959.soi, original, , Kwilcz (gmina wiejska), , 2024-11-05
00068-00000960.soi, original, , Międzychód (obszar wiejski), , 2024-11-05
00068-00000961.soi, original, , Lwówek (obszar wiejski), , 2024-11-05
00068-00000962.soi, original, , Nowy Tomyśl (obszar wiejski), , 2024-11-05
00068-00000963.soi, original, , Opalenica (obszar wiejski), , 2024-11-05
00068-00000964.soi, original, , Oborniki (obszar wiejski), , 2024-11-05
00068-00000965.soi, original, , Rogoźno (obszar wiejski), , 2024-11-05
00068-00000966.soi, original, , Ryczywół (gmina wiejska), , 2024-11-05
00068-00000967.soi, original, , Ostrów Wielkopolski (gmina miejska), , 2024-11-05
00068-00000968.soi, original, , Nowe Skalmierzyce (obszar wiejski), , 2024-11-05
00068-00000969.soi, original, , Odolanów (obszar wiejski), , 2024-11-05
00068-00000970.soi, original, , Ostrów Wielkopolski (gmina wiejska), , 2024-11-05
00068-00000971.soi, original, , Mikstat (obszar wiejski), , 2024-11-05
00068-00000972.soi, original, , Ostrzeszów (obszar wiejski), , 2024-11-05
00068-00000973.soi, original, , Piła (gmina miejska), , 2024-11-05
00068-00000974.soi, original, , Łobżenica (obszar wiejski), , 2024-11-05
00068-00000975.soi, original, , Szydłowo (gmina wiejska), , 2024-11-05
00068-00000976.soi, original, , Ujście (obszar wiejski), , 2024-11-05
00068-00000977.soi, original, , Wyrzysk (obszar wiejski), , 2024-11-05
00068-00000978.soi, original, , Wysoka (obszar wiejski), , 2024-11-05
00068-00000979.soi, original, , Pleszew (obszar wiejski), , 2024-11-05
00068-00000980.soi, original, , Luboń (gmina miejska), , 2024-11-05
00068-00000981.soi, original, , Puszczykowo (gmina miejska), , 2024-11-05
00068-00000982.soi, original, , Czerwonak (gmina wiejska), , 2024-11-05
00068-00000983.soi, original, , Dopiewo (gmina wiejska), , 2024-11-05
00068-00000984.soi, original, , Kostrzyn (obszar wiejski), , 2024-11-05
00068-00000985.soi, original, , Kórnik (obszar wiejski), , 2024-11-05
00068-00000986.soi, original, , Mosina (obszar wiejski), , 2024-11-05
00068-00000987.soi, original, , Murowana Goślina (obszar wiejski), , 2024-11-05
00068-00000988.soi, original, , Pobiedziska (obszar wiejski), , 2024-11-05
00068-00000989.soi, original, , Swarzędz (obszar wiejski), , 2024-11-05
00068-00000990.soi, original, , Tarnowo Podgórne (gmina wiejska), , 2024-11-05
00068-00000991.soi, original, , Bojanowo (obszar wiejski), , 2024-11-05
00068-00000992.soi, original, , Rawicz (obszar wiejski), , 2024-11-05
00068-00000993.soi, original, , Słupca (gmina miejska), , 2024-11-05
00068-00000994.soi, original, , Orchowo (gmina wiejska), , 2024-11-05
00068-00000995.soi, original, , Słupca (gmina wiejska), , 2024-11-05
00068-00000996.soi, original, , Strzałkowo (gmina wiejska), , 2024-11-05
00068-00000997.soi, original, , Kaźmierz (gmina wiejska), , 2024-11-05
00068-00000998.soi, original, , Pniewy (obszar wiejski), , 2024-11-05
00068-00000999.soi, original, , Szamotuły (obszar wiejski), , 2024-11-05
00068-00001000.soi, original, , Dominowo (gmina wiejska), , 2024-11-05
00068-00001001.soi, original, , Krzykosy (gmina wiejska), , 2024-11-05
00068-00001002.soi, original, , Środa Wielkopolska (obszar wiejski), , 2024-11-05
00068-00001003.soi, original, , Zaniemyśl (gmina wiejska), , 2024-11-05
00068-00001004.soi, original, , Dolsk (obszar wiejski), , 2024-11-05
00068-00001005.soi, original, , Książ Wielkopolski (obszar wiejski), , 2024-11-05
00068-00001006.soi, original, , Śrem (obszar wiejski), , 2024-11-05
00068-00001007.soi, original, , Turek (gmina miejska), , 2024-11-05
00068-00001008.soi, original, , Dobra (obszar wiejski), , 2024-11-05
00068-00001009.soi, original, , Kawęczyn (gmina wiejska), , 2024-11-05
00068-00001010.soi, original, , Malanów (gmina wiejska), , 2024-11-05
00068-00001011.soi, original, , Tuliszków (obszar wiejski), , 2024-11-05
00068-00001012.soi, original, , Turek (gmina wiejska), , 2024-11-05
00068-00001013.soi, original, , Władysławów (gmina wiejska), , 2024-11-05
00068-00001014.soi, original, , Wągrowiec (gmina miejska), , 2024-11-05
00068-00001015.soi, original, , Wolsztyn (obszar wiejski), , 2024-11-05
00068-00001016.soi, original, , Kołaczkowo (gmina wiejska), , 2024-11-05
00068-00001017.soi, original, , Miłosław (obszar wiejski), , 2024-11-05
00068-00001018.soi, original, , Pyzdry (obszar wiejski), , 2024-11-05
00068-00001019.soi, original, , Września (obszar wiejski), , 2024-11-05
00068-00001020.soi, original, , Złotów (gmina miejska), , 2024-11-05
00068-00001021.soi, original, , Jastrowie (obszar wiejski), , 2024-11-05
00068-00001022.soi, original, , Krajenka (obszar wiejski), , 2024-11-05
00068-00001023.soi, original, , Białogard (gmina miejska), , 2024-11-05
00068-00001024.soi, original, , Karlino (obszar wiejski), , 2024-11-05
00068-00001025.soi, original, , Tychowo (obszar wiejski), , 2024-11-05
00068-00001026.soi, original, , Bierzwnik (gmina wiejska), , 2024-11-05
00068-00001027.soi, original, , Choszczno (obszar wiejski), , 2024-11-05
00068-00001028.soi, original, , Drawno (obszar wiejski), , 2024-11-05
00068-00001029.soi, original, , Krzęcin (gmina wiejska), , 2024-11-05
00068-00001030.soi, original, , Pełczyce (obszar wiejski), , 2024-11-05
00068-00001031.soi, original, , Recz (obszar wiejski), , 2024-11-05
00068-00001032.soi, original, , Czaplinek (obszar wiejski), , 2024-11-05
00068-00001033.soi, original, , Drawsko Pomorskie (obszar wiejski), , 2024-11-05
00068-00001034.soi, original, , Kalisz Pomorski (obszar wiejski), , 2024-11-05
00068-00001035.soi, original, , Złocieniec (obszar wiejski), , 2024-11-05
00068-00001036.soi, original, , Goleniów (obszar wiejski), , 2024-11-05
00068-00001037.soi, original, , Maszewo (obszar wiejski), , 2024-11-05
00068-00001038.soi, original, , Nowogard (obszar wiejski), , 2024-11-05
00068-00001039.soi, original, , Osina (gmina wiejska), , 2024-11-05
00068-00001040.soi, original, , Brojce (gmina wiejska), , 2024-11-05
00068-00001041.soi, original, , Gryfice (obszar wiejski), , 2024-11-05
00068-00001042.soi, original, , Płoty (obszar wiejski), , 2024-11-05
00068-00001043.soi, original, , Rewal (gmina wiejska), , 2024-11-05
00068-00001044.soi, original, , Trzebiatów (obszar wiejski), , 2024-11-05
00068-00001045.soi, original, , Chojna (obszar wiejski), , 2024-11-05
00068-00001046.soi, original, , Gryfino (obszar wiejski), , 2024-11-05
00068-00001047.soi, original, , Moryń (obszar wiejski), , 2024-11-05
00068-00001048.soi, original, , Trzcińsko-Zdrój (obszar wiejski), , 2024-11-05
00068-00001049.soi, original, , Dziwnów (obszar wiejski), , 2024-11-05
00068-00001050.soi, original, , Kamień Pomorski (obszar wiejski), , 2024-11-05
00068-00001051.soi, original, , Międzyzdroje (obszar wiejski), , 2024-11-05
00068-00001052.soi, original, , Świerzno (gmina wiejska), , 2024-11-05
00068-00001053.soi, original, , Wolin (obszar wiejski), , 2024-11-05
00068-00001054.soi, original, , Kołobrzeg (gmina miejska), , 2024-11-05
00068-00001055.soi, original, , Dygowo (gmina wiejska), , 2024-11-05
00068-00001056.soi, original, , Kołobrzeg (gmina wiejska), , 2024-11-05
00068-00001057.soi, original, , Ustronie Morskie (gmina wiejska), , 2024-11-05
00068-00001058.soi, original, , Mielno (obszar wiejski), , 2024-11-05
00068-00001059.soi, original, , Sianów (obszar wiejski), , 2024-11-05
00068-00001060.soi, original, , Świeszyno (gmina wiejska), , 2024-11-05
00068-00001061.soi, original, , Barlinek (obszar wiejski), , 2024-11-05
00068-00001062.soi, original, , Dębno (obszar wiejski), , 2024-11-05
00068-00001063.soi, original, , Myślibórz (obszar wiejski), , 2024-11-05
00068-00001064.soi, original, , Police (obszar wiejski), , 2024-11-05
00068-00001065.soi, original, , Bielice (gmina wiejska), , 2024-11-05
00068-00001066.soi, original, , Kozielice (gmina wiejska), , 2024-11-05
00068-00001067.soi, original, , Lipiany (obszar wiejski), , 2024-11-05
00068-00001068.soi, original, , Przelewice (gmina wiejska), , 2024-11-05
00068-00001069.soi, original, , Pyrzyce (obszar wiejski), , 2024-11-05
00068-00001070.soi, original, , Warnice (gmina wiejska), , 2024-11-05
00068-00001071.soi, original, , Darłowo (gmina miejska), , 2024-11-05
00068-00001072.soi, original, , Sławno (gmina miejska), , 2024-11-05
00068-00001073.soi, original, , Darłowo (gmina wiejska), , 2024-11-05
00068-00001074.soi, original, , Malechowo (gmina wiejska), , 2024-11-05
00068-00001075.soi, original, , Sławno (gmina wiejska), , 2024-11-05
00068-00001076.soi, original, , Stargard (gmina miejska), , 2024-11-05
00068-00001077.soi, original, , Dobrzany (obszar wiejski), , 2024-11-05
00068-00001078.soi, original, , Dolice (gmina wiejska), , 2024-11-05
00068-00001079.soi, original, , Ińsko (obszar wiejski), , 2024-11-05
00068-00001080.soi, original, , Kobylanka (gmina wiejska), , 2024-11-05
00068-00001081.soi, original, , Marianowo (gmina wiejska), , 2024-11-05
00068-00001082.soi, original, , Szczecinek (gmina miejska), , 2024-11-05
00068-00001083.soi, original, , Barwice (obszar wiejski), , 2024-11-05
00068-00001084.soi, original, , Biały Bór (obszar wiejski), , 2024-11-05
00068-00001085.soi, original, , Borne Sulinowo (obszar wiejski), , 2024-11-05
00068-00001086.soi, original, , Grzmiąca (gmina wiejska), , 2024-11-05
00068-00001087.soi, original, , Połczyn-Zdrój (obszar wiejski), , 2024-11-05
00068-00001088.soi, original, , Wałcz (gmina miejska), , 2024-11-05
00068-00001089.soi, original, , Człopa (obszar wiejski), , 2024-11-05
00068-00001090.soi, original, , Wałcz (gmina wiejska), , 2024-11-05
00068-00001091.soi, original, , Dobra (obszar wiejski), , 2024-11-05
00068-00001092.soi, original, , Łobez (obszar wiejski), , 2024-11-05
00068-00001093.soi, original, , Aleksandrów Kujawski (gmina miejska), , 2024-11-05
00068-00001094.soi, original, , Ciechocinek (gmina miejska), , 2024-11-05
00068-00001095.soi, original, , Nieszawa (gmina miejska), , 2024-11-05
00068-00001096.soi, original, , Bądkowo (gmina wiejska), , 2024-11-05
00068-00001097.soi, original, , Koneck (gmina wiejska), , 2024-11-05
00068-00001098.soi, original, , Waganiec (gmina wiejska), , 2024-11-05
00068-00001099.soi, original, , Zakrzewo (gmina wiejska), , 2024-11-05
00068-00001100.soi, original, , Brodnica (gmina miejska), , 2024-11-05
00068-00001101.soi, original, , Brzozie (gmina wiejska), , 2024-11-05
00068-00001102.soi, original, , Zbiczno (gmina wiejska), , 2024-11-05
00068-00001103.soi, original, , Białe Błota (gmina wiejska), , 2024-11-05
00068-00001104.soi, original, , Koronowo (obszar wiejski), , 2024-11-05
00068-00001105.soi, original, , Nowa Wieś Wielka (gmina wiejska), , 2024-11-05
00068-00001106.soi, original, , Solec Kujawski (obszar wiejski), , 2024-11-05
00068-00001107.soi, original, , Chełmno (gmina miejska), , 2024-11-05
00068-00001108.soi, original, , Lisewo (gmina wiejska), , 2024-11-05
00068-00001109.soi, original, , Golub-Dobrzyń (gmina miejska), , 2024-11-05
00068-00001110.soi, original, , Radomin (gmina wiejska), , 2024-11-05
00068-00001111.soi, original, , Grudziądz (gmina wiejska), , 2024-11-05
00068-00001112.soi, original, , Łasin (obszar wiejski), , 2024-11-05
00068-00001113.soi, original, , Radzyń Chełmiński (obszar wiejski), , 2024-11-05
00068-00001114.soi, original, , Inowrocław (gmina miejska), , 2024-11-05
00068-00001115.soi, original, , Gniewkowo (obszar wiejski), , 2024-11-05
00068-00001116.soi, original, , Janikowo (obszar wiejski), , 2024-11-05
00068-00001117.soi, original, , Kruszwica (obszar wiejski), , 2024-11-05
00068-00001118.soi, original, , Pakość (obszar wiejski), , 2024-11-05
00068-00001119.soi, original, , Rojewo (gmina wiejska), , 2024-11-05
00068-00001120.soi, original, , Złotniki Kujawskie (gmina wiejska), , 2024-11-05
00068-00001121.soi, original, , Lipno (gmina miejska), , 2024-11-05
00068-00001122.soi, original, , Chrostkowo (gmina wiejska), , 2024-11-05
00068-00001123.soi, original, , Dobrzyń nad Wisłą (obszar wiejski), , 2024-11-05
00068-00001124.soi, original, , Skępe (obszar wiejski), , 2024-11-05
00068-00001125.soi, original, , Jeziora Wielkie (gmina wiejska), , 2024-11-05
00068-00001126.soi, original, , Mogilno (obszar wiejski), , 2024-11-05
00068-00001127.soi, original, , Strzelno (obszar wiejski), , 2024-11-05
00068-00001128.soi, original, , Kcynia (obszar wiejski), , 2024-11-05
00068-00001129.soi, original, , Mrocza (obszar wiejski), , 2024-11-05
00068-00001130.soi, original, , Nakło nad Notecią (obszar wiejski), , 2024-11-05
00068-00001131.soi, original, , Szubin (obszar wiejski), , 2024-11-05
00068-00001132.soi, original, , Radziejów (gmina miejska), , 2024-11-05
00068-00001133.soi, original, , Bytoń (gmina wiejska), , 2024-11-05
00068-00001134.soi, original, , Dobre (gmina wiejska), , 2024-11-05
00068-00001135.soi, original, , Osięciny (gmina wiejska), , 2024-11-05
00068-00001136.soi, original, , Piotrków Kujawski (obszar wiejski), , 2024-11-05
00068-00001137.soi, original, , Topólka (gmina wiejska), , 2024-11-05
00068-00001138.soi, original, , Rypin (gmina miejska), , 2024-11-05
00068-00001139.soi, original, , Brzuze (gmina wiejska), , 2024-11-05
00068-00001140.soi, original, , Rogowo (gmina wiejska), , 2024-11-05
00068-00001141.soi, original, , Wąpielsk (gmina wiejska), , 2024-11-05
00068-00001142.soi, original, , Sępólno Krajeńskie (obszar wiejski), , 2024-11-05
00068-00001143.soi, original, , Więcbork (obszar wiejski), , 2024-11-05
00068-00001144.soi, original, , Dragacz (gmina wiejska), , 2024-11-05
00068-00001145.soi, original, , Drzycim (gmina wiejska), , 2024-11-05
00068-00001146.soi, original, , Jeżewo (gmina wiejska), , 2024-11-05
00068-00001147.soi, original, , Pruszcz (obszar wiejski), , 2024-11-05
00068-00001148.soi, original, , Świecie (obszar wiejski), , 2024-11-05
00068-00001149.soi, original, , Warlubie (gmina wiejska), , 2024-11-05
00068-00001150.soi, original, , Chełmża (gmina miejska), , 2024-11-05
00068-00001151.soi, original, , Łysomice (gmina wiejska), , 2024-11-05
00068-00001152.soi, original, , Obrowo (gmina wiejska), , 2024-11-05
00068-00001153.soi, original, , Zławieś Wielka (gmina wiejska), , 2024-11-05
00068-00001154.soi, original, , Gostycyn (gmina wiejska), , 2024-11-05
00068-00001155.soi, original, , Lubiewo (gmina wiejska), , 2024-11-05
00068-00001156.soi, original, , Śliwice (gmina wiejska), , 2024-11-05
00068-00001157.soi, original, , Wąbrzeźno (gmina miejska), , 2024-11-05
00068-00001158.soi, original, , Brześć Kujawski (obszar wiejski), , 2024-11-05
00068-00001159.soi, original, , Chodecz (obszar wiejski), , 2024-11-05
00068-00001160.soi, original, , Fabianki (gmina wiejska), , 2024-11-05
00068-00001161.soi, original, , Izbica Kujawska (obszar wiejski), , 2024-11-05
00068-00001162.soi, original, , Lubanie (gmina wiejska), , 2024-11-05
00068-00001163.soi, original, , Lubraniec (obszar wiejski), , 2024-11-05
00068-00001164.soi, original, , Włocławek (gmina wiejska), , 2024-11-05
00068-00001165.soi, original, , Barcin (obszar wiejski), , 2024-11-05
00068-00001166.soi, original, , Janowiec Wielkopolski (obszar wiejski), , 2024-11-05
00068-00001167.soi, original, , Żnin (obszar wiejski), , 2024-11-05
00068-00001168.soi, original, , Międzyrzec Podlaski (gmina miejska), , 2024-11-05
00068-00001169.soi, original, , Kodeń (gmina wiejska), , 2024-11-05
00068-00001170.soi, original, , Łomazy (gmina wiejska), , 2024-11-05
00068-00001171.soi, original, , Międzyrzec Podlaski (gmina wiejska), , 2024-11-05
00068-00001172.soi, original, , Piszczac (obszar wiejski), , 2024-11-05
00068-00001173.soi, original, , Rokitno (gmina wiejska), , 2024-11-05
00068-00001174.soi, original, , Sławatycze (gmina wiejska), , 2024-11-05
00068-00001175.soi, original, , Biłgoraj (gmina miejska), , 2024-11-05
00068-00001176.soi, original, , Goraj (obszar wiejski), , 2024-11-05
00068-00001177.soi, original, , Józefów (obszar wiejski), , 2024-11-05
00068-00001178.soi, original, , Księżpol (gmina wiejska), , 2024-11-05
00068-00001179.soi, original, , Obsza (gmina wiejska), , 2024-11-05
00068-00001180.soi, original, , Tarnogród (obszar wiejski), , 2024-11-05
00068-00001181.soi, original, , Tereszpol (gmina wiejska), , 2024-11-05
00068-00001182.soi, original, , Sawin (gmina wiejska), , 2024-11-05
00068-00001183.soi, original, , Wierzbica (gmina wiejska), , 2024-11-05
00068-00001184.soi, original, , Wojsławice (gmina wiejska), , 2024-11-05
00068-00001185.soi, original, , Żmudź (gmina wiejska), , 2024-11-05
00068-00001186.soi, original, , Hrubieszów (gmina miejska), , 2024-11-05
00068-00001187.soi, original, , Dołhobyczów (gmina wiejska), , 2024-11-05
00068-00001188.soi, original, , Trzeszczany (gmina wiejska), , 2024-11-05
00068-00001189.soi, original, , Uchanie (gmina wiejska), , 2024-11-05
00068-00001190.soi, original, , Godziszów (gmina wiejska), , 2024-11-05
00068-00001191.soi, original, , Janów Lubelski (obszar wiejski), , 2024-11-05
00068-00001192.soi, original, , Modliborzyce (obszar wiejski), , 2024-11-05
00068-00001193.soi, original, , Krasnystaw (gmina miejska), , 2024-11-05
00068-00001194.soi, original, , Fajsławice (gmina wiejska), , 2024-11-05
00068-00001195.soi, original, , Kraśnik (gmina miejska), , 2024-11-05
00068-00001196.soi, original, , Annopol (obszar wiejski), , 2024-11-05
00068-00001197.soi, original, , Gościeradów (gmina wiejska), , 2024-11-05
00068-00001198.soi, original, , Trzydnik Duży (gmina wiejska), , 2024-11-05
00068-00001199.soi, original, , Zakrzówek (gmina wiejska), , 2024-11-05
00068-00001200.soi, original, , Lubartów (gmina miejska), , 2024-11-05
00068-00001201.soi, original, , Abramów (gmina wiejska), , 2024-11-05
00068-00001202.soi, original, , Kamionka (obszar wiejski), , 2024-11-05
00068-00001203.soi, original, , Lubartów (gmina wiejska), , 2024-11-05
00068-00001204.soi, original, , Michów (gmina wiejska), , 2024-11-05
00068-00001205.soi, original, , Niedźwiada (gmina wiejska), , 2024-11-05
00068-00001206.soi, original, , Ostrów Lubelski (obszar wiejski), , 2024-11-05
00068-00001207.soi, original, , Serniki (gmina wiejska), , 2024-11-05
00068-00001208.soi, original, , Uścimów (gmina wiejska), , 2024-11-05
00068-00001209.soi, original, , Bełżyce (obszar wiejski), , 2024-11-05
00068-00001210.soi, original, , Bychawa (obszar wiejski), , 2024-11-05
00068-00001211.soi, original, , Głusk (gmina wiejska), , 2024-11-05
00068-00001212.soi, original, , Jabłonna (gmina wiejska), , 2024-11-05
00068-00001213.soi, original, , Jastków (gmina wiejska), , 2024-11-05
00068-00001214.soi, original, , Niedrzwica Duża (gmina wiejska), , 2024-11-05
00068-00001215.soi, original, , Niemce (gmina wiejska), , 2024-11-05
00068-00001216.soi, original, , Wojciechów (gmina wiejska), , 2024-11-05
00068-00001217.soi, original, , Wólka (gmina wiejska), , 2024-11-05
00068-00001218.soi, original, , Cyców (gmina wiejska), , 2024-11-05
00068-00001219.soi, original, , Ludwin (gmina wiejska), , 2024-11-05
00068-00001220.soi, original, , Łęczna (obszar wiejski), , 2024-11-05
00068-00001221.soi, original, , Milejów (gmina wiejska), , 2024-11-05
00068-00001222.soi, original, , Łuków (gmina miejska), , 2024-11-05
00068-00001223.soi, original, , Stoczek Łukowski (gmina miejska), , 2024-11-05
00068-00001224.soi, original, , Adamów (gmina wiejska), , 2024-11-05
00068-00001225.soi, original, , Łuków (gmina wiejska), , 2024-11-05
00068-00001226.soi, original, , Serokomla (gmina wiejska), , 2024-11-05
00068-00001227.soi, original, , Stanin (gmina wiejska), , 2024-11-05
00068-00001228.soi, original, , Trzebieszów (gmina wiejska), , 2024-11-05
00068-00001229.soi, original, , Chodel (gmina wiejska), , 2024-11-05
00068-00001230.soi, original, , Opole Lubelskie (obszar wiejski), , 2024-11-05
00068-00001231.soi, original, , Poniatowa (obszar wiejski), , 2024-11-05
00068-00001232.soi, original, , Wilków (gmina wiejska), , 2024-11-05
00068-00001233.soi, original, , Dębowa Kłoda (gmina wiejska), , 2024-11-05
00068-00001234.soi, original, , Parczew (obszar wiejski), , 2024-11-05
00068-00001235.soi, original, , Siemień (gmina wiejska), , 2024-11-05
00068-00001236.soi, original, , Sosnowica (gmina wiejska), , 2024-11-05
00068-00001237.soi, original, , Puławy (gmina miejska), , 2024-11-05
00068-00001238.soi, original, , Końskowola (gmina wiejska), , 2024-11-05
00068-00001239.soi, original, , Nałęczów (obszar wiejski), , 2024-11-05
00068-00001240.soi, original, , Wąwolnica (gmina wiejska), , 2024-11-05
00068-00001241.soi, original, , Żyrzyn (gmina wiejska), , 2024-11-05
00068-00001242.soi, original, , Radzyń Podlaski (gmina miejska), , 2024-11-05
00068-00001243.soi, original, , Czemierniki (obszar wiejski), , 2024-11-05
00068-00001244.soi, original, , Kąkolewnica (gmina wiejska), , 2024-11-05
00068-00001245.soi, original, , Wohyń (gmina wiejska), , 2024-11-05
00068-00001246.soi, original, , Dęblin (gmina miejska), , 2024-11-05
00068-00001247.soi, original, , Ryki (obszar wiejski), , 2024-11-05
00068-00001248.soi, original, , Mełgiew (gmina wiejska), , 2024-11-05
00068-00001249.soi, original, , Piaski (obszar wiejski), , 2024-11-05
00068-00001250.soi, original, , Trawniki (gmina wiejska), , 2024-11-05
00068-00001251.soi, original, , Tomaszów Lubelski (gmina miejska), , 2024-11-05
00068-00001252.soi, original, , Krynice (gmina wiejska), , 2024-11-05
00068-00001253.soi, original, , Lubycza Królewska (obszar wiejski), , 2024-11-05
00068-00001254.soi, original, , Łaszczów (obszar wiejski), , 2024-11-05
00068-00001255.soi, original, , Rachanie (gmina wiejska), , 2024-11-05
00068-00001256.soi, original, , Susiec (gmina wiejska), , 2024-11-05
00068-00001257.soi, original, , Tarnawatka (gmina wiejska), , 2024-11-05
00068-00001258.soi, original, , Telatyn (gmina wiejska), , 2024-11-05
00068-00001259.soi, original, , Tomaszów Lubelski (gmina wiejska), , 2024-11-05
00068-00001260.soi, original, , Włodawa (gmina miejska), , 2024-11-05
00068-00001261.soi, original, , Włodawa (gmina wiejska), , 2024-11-05
00068-00001262.soi, original, , Wyryki (gmina wiejska), , 2024-11-05
00068-00001263.soi, original, , Adamów (gmina wiejska), , 2024-11-05
00068-00001264.soi, original, , Grabowiec (gmina wiejska), , 2024-11-05
00068-00001265.soi, original, , Krasnobród (obszar wiejski), , 2024-11-05
00068-00001266.soi, original, , Miączyn (gmina wiejska), , 2024-11-05
00068-00001267.soi, original, , Radecznica (gmina wiejska), , 2024-11-05
00068-00001268.soi, original, , Sitno (gmina wiejska), , 2024-11-05
00068-00001269.soi, original, , Sułów (gmina wiejska), , 2024-11-05
00068-00001270.soi, original, , Szczebrzeszyn (obszar wiejski), , 2024-11-05
00068-00001271.soi, original, , Zamość (gmina wiejska), , 2024-11-05
00068-00001272.soi, original, , Zwierzyniec (obszar wiejski), , 2024-11-05
00068-00001273.soi, original, , Kostrzyn nad Odrą (gmina miejska), , 2024-11-05
00068-00001274.soi, original, , Bogdaniec (gmina wiejska), , 2024-11-05
00068-00001275.soi, original, , Deszczno (gmina wiejska), , 2024-11-05
00068-00001276.soi, original, , Kłodawa (gmina wiejska), , 2024-11-05
00068-00001277.soi, original, , Lubiszyn (gmina wiejska), , 2024-11-05
00068-00001278.soi, original, , Santok (gmina wiejska), , 2024-11-05
00068-00001279.soi, original, , Witnica (obszar wiejski), , 2024-11-05
00068-00001280.soi, original, , Gubin (gmina miejska), , 2024-11-05
00068-00001281.soi, original, , Bobrowice (gmina wiejska), , 2024-11-05
00068-00001282.soi, original, , Gubin (gmina wiejska), , 2024-11-05
00068-00001283.soi, original, , Krosno Odrzańskie (obszar wiejski), , 2024-11-05
00068-00001284.soi, original, , Bledzew (gmina wiejska), , 2024-11-05
00068-00001285.soi, original, , Międzyrzecz (obszar wiejski), , 2024-11-05
00068-00001286.soi, original, , Skwierzyna (obszar wiejski), , 2024-11-05
00068-00001287.soi, original, , Nowa Sól (gmina miejska), , 2024-11-05
00068-00001288.soi, original, , Kożuchów (obszar wiejski), , 2024-11-05
00068-00001289.soi, original, , Nowa Sól (gmina wiejska), , 2024-11-05
00068-00001290.soi, original, , Otyń (obszar wiejski), , 2024-11-05
00068-00001291.soi, original, , Cybinka (obszar wiejski), , 2024-11-05
00068-00001292.soi, original, , Rzepin (obszar wiejski), , 2024-11-05
00068-00001293.soi, original, , Słubice (obszar wiejski), , 2024-11-05
00068-00001294.soi, original, , Dobiegniew (obszar wiejski), , 2024-11-05
00068-00001295.soi, original, , Drezdenko (obszar wiejski), , 2024-11-05
00068-00001296.soi, original, , Strzelce Krajeńskie (obszar wiejski), , 2024-11-05
00068-00001297.soi, original, , Zwierzyn (gmina wiejska), , 2024-11-05
00068-00001298.soi, original, , Sulęcin (obszar wiejski), , 2024-11-05
00068-00001299.soi, original, , Świebodzin (obszar wiejski), , 2024-11-05
00068-00001300.soi, original, , Czerwieńsk (obszar wiejski), , 2024-11-05
00068-00001301.soi, original, , Nowogród Bobrzański (obszar wiejski), , 2024-11-05
00068-00001302.soi, original, , Sulechów (obszar wiejski), , 2024-11-05
00068-00001303.soi, original, , Trzebiechów (gmina wiejska), , 2024-11-05
00068-00001304.soi, original, , Zabór (gmina wiejska), , 2024-11-05
00068-00001305.soi, original, , Gozdnica (gmina miejska), , 2024-11-05
00068-00001306.soi, original, , Żagań (gmina miejska), , 2024-11-05
00068-00001307.soi, original, , Iłowa (obszar wiejski), , 2024-11-05
00068-00001308.soi, original, , Szprotawa (obszar wiejski), , 2024-11-05
00068-00001309.soi, original, , Żagań (gmina wiejska), , 2024-11-05
00068-00001310.soi, original, , Żary (gmina miejska), , 2024-11-05
00068-00001311.soi, original, , Jasień (obszar wiejski), , 2024-11-05
00068-00001312.soi, original, , Lubsko (obszar wiejski), , 2024-11-05
00068-00001313.soi, original, , Tuplice (gmina wiejska), , 2024-11-05
00068-00001314.soi, original, , Szlichtyngowa (obszar wiejski), , 2024-11-05
00068-00001315.soi, original, , Wschowa (obszar wiejski), , 2024-11-05
