# FILE NAME: 00071-00000032.cat
# TITLE: 2017-Strasbourg-scores-4
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00071-00000032.toc
# PUBLICATION DATE: 2026-04-02
# MODIFICATION DATE: 2026-04-02
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 248
# NUMBER UNIQUE PREFERENCES: 224
# NUMBER CATEGORIES: 4
# CATEGORY NAME 1: 2
# CATEGORY NAME 2: 1
# CATEGORY NAME 3: 0
# CATEGORY NAME 4: -1
# ALTERNATIVE NAME 1: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 2: Marine Le Pen
# ALTERNATIVE NAME 3: Emmanuel Macron
# ALTERNATIVE NAME 4: Benoît Hamon
# ALTERNATIVE NAME 5: Nathalie Arthaud
# ALTERNATIVE NAME 6: Philippe Poutou
# ALTERNATIVE NAME 7: Jacques Cheminade
# ALTERNATIVE NAME 8: Jean Lassalle
# ALTERNATIVE NAME 9: Jean-Luc Mélenchon
# ALTERNATIVE NAME 10: François Asselineau
# ALTERNATIVE NAME 11: François Fillon
16: {1,2,3,4,5,6,7,8,9,10,11}, {}, {}, {}
2: 4, {3,9}, {5,6,8}, {1,2,7,10,11}
2: {}, {}, {1,2,3,4,5,6,7,8,9,10,11}, {}
2: {1,2,3,5,6,7,8,9,10,11}, 4, {}, {}
2: 9, {4,5,6}, {1,3,7,8,10}, {2,11}
2: 4, {5,6,9}, {3,7,8}, {1,2,10,11}
2: {1,2,3,4,5,6,7,8,10,11}, 9, {}, {}
2: {1,3,4,5,6,7,8,9,10,11}, {}, {}, 2
2: 3, 11, {1,4}, {2,5,6,7,8,9,10}
2: {1,2,4,5,6,7,8,9,10,11}, 3, {}, {}
1: {3,4}, {}, {5,6}, {1,2,7,8,9,10,11}
1: {3,4,7}, {5,6,8}, 9, {1,2,10,11}
1: 1, {3,4,6,8}, {7,10}, {2,5,9,11}
1: 3, {4,9}, 5, {1,2,6,7,8,10,11}
1: 9, {4,10}, {1,3,7,8}, {2,5,6,11}
1: {1,2,3,5,6,7,8,9,10,11}, {}, {}, 4
1: 4, {}, {3,5,6,9}, {1,2,7,8,10,11}
1: 9, {3,4,5,6,7,8}, {1,2,10,11}, {}
1: 3, {1,11}, {2,4,7,8,9,10}, {5,6}
1: 3, {4,5,9}, {6,7,8,10,11}, {1,2}
1: {3,4}, 8, {5,6,7,9}, {1,2,10,11}
1: {7,9,11}, 3, {2,4,6,10}, {1,5,8}
1: {3,5,6,7,8,10,11}, {}, {}, {1,2,4,9}
1: {3,4,9}, {5,6}, {7,8,10}, {1,2,11}
1: {}, 4, {1,3,5,6,7,8,9,10}, {2,11}
1: 4, {5,6,9}, 7, {1,2,3,8,10,11}
1: {1,3,9}, {4,5}, {6,7,8,10}, {2,11}
1: {9,11}, 3, {}, {1,2,4,5,6,7,8,10}
1: {1,2,3,4,5,6,7,8,9,10}, {}, 11, {}
1: {9,10}, {4,5,6}, {3,8}, {1,2,7,11}
1: 9, {4,5}, {6,7,8,10}, {1,2,3,11}
1: 4, {5,6,9}, 3, {1,2,7,8,10,11}
1: 10, {3,9,11}, {1,4,5,6,7,8}, 2
1: {1,2,3,4,5,9,10,11}, {6,7,8}, {}, {}
1: {4,7}, {}, {1,5,6,9,10}, {2,3,8,11}
1: 3, {4,9}, {5,6,8,10}, {1,2,7,11}
1: {5,8,9}, {4,6}, {1,7,10}, {2,3,11}
1: 3, {4,9}, {1,5,6,7,8}, {2,10,11}
1: {5,6,7,8,10}, {3,4}, 1, {2,9,11}
1: 3, 4, {5,6,7,8,10}, {1,2,9,11}
1: {3,4,5,9}, {}, {1,6,7,8,10}, {2,11}
1: 4, {5,6,8,9}, {1,3}, {2,7,10,11}
1: {7,8,9}, {1,3,4,5,6,10}, {2,11}, {}
1: {2,9,10}, {}, 4, {1,3,5,6,7,8,11}
1: 3, 4, {1,9,11}, {2,5,6,7,8,10}
1: {1,4}, {3,9}, {5,7,8,10}, {2,6,11}
1: 3, 4, {6,9}, {1,2,5,7,8,10,11}
1: 3, {1,11}, 2, {4,5,6,7,8,9,10}
1: {3,4,9}, 6, {5,11}, {1,2,7,8,10}
1: {3,9}, {4,6}, {5,7,8,10}, {1,2,11}
1: {1,9}, 4, {3,5,6}, {2,7,8,10,11}
1: {6,9}, {4,5,8}, 3, {1,2,7,10,11}
1: {1,2,4,5,6,7,8,10,11}, {3,9}, {}, {}
1: {6,8,9}, {}, {3,4,5,7,10}, {1,2,11}
1: {4,9}, {1,3,6}, {5,8,10}, {2,7,11}
1: 11, 3, {1,4,5,6,7,8,9,10}, 2
1: {1,2,3,5,6,7,8,10,11}, {}, {4,9}, {}
1: 10, {3,9}, {}, {1,2,4,5,6,7,8,11}
1: 3, 5, {1,4,6,7,8,9,10,11}, 2
1: {3,4,6,9}, {}, 5, {1,2,7,8,10,11}
1: {5,9}, {3,4,6}, {1,7,8,10,11}, 2
1: {4,9}, {5,6}, {3,7,8}, {1,2,10,11}
1: 3, 11, {4,9}, {1,2,5,6,7,8,10}
1: {}, {3,4,5,7,8}, {1,6,10,11}, {2,9}
1: {4,5,7,8,10,11}, {}, {3,6}, {1,2,9}
1: {}, 3, {4,9}, {1,2,5,6,7,8,10,11}
1: {1,4,5,6,7,8,10}, {2,3,9,11}, {}, {}
1: {1,6,9}, 8, {4,5,7,10}, {2,3,11}
1: 6, {5,7,8,9}, {3,4,10}, {1,2,11}
1: {3,11}, 9, 1, {2,4,5,6,7,8,10}
1: {4,9}, {5,6}, {3,7}, {1,2,8,10,11}
1: {1,2,4,5,6,7,8,9,10,11}, {}, 3, {}
1: {3,11}, {4,5,6}, {1,7,8}, {2,9,10}
1: {1,2,4,5,6,7,8,9,10}, 3, {}, 11
1: 4, 3, {}, {1,2,5,6,7,8,9,10,11}
1: 9, {4,5,6}, {1,7,8,10}, {2,3,11}
1: {}, {8,9}, {1,3,4,5,6,7,10}, {2,11}
1: {}, {}, {1,4,5,6,7,8,9,10}, {2,3,11}
1: 4, {3,5,6}, {9,10}, {1,2,7,8,11}
1: {}, {1,3}, {}, {2,4,5,6,7,8,9,10,11}
1: {}, 3, {4,11}, {1,2,5,6,7,8,9,10}
1: {3,4}, 9, {5,6,8,11}, {1,2,7,10}
1: {3,4,6}, {5,11}, {}, {1,2,7,8,9,10}
1: {3,4}, {}, {5,6,9}, {1,2,7,8,10,11}
1: {3,4}, 8, {1,7,9,10,11}, {2,5,6}
1: 2, {}, {}, {1,3,4,5,6,7,8,9,10,11}
1: {6,9}, {4,5}, 3, {1,2,7,8,10,11}
1: 4, 9, {3,6}, {1,2,5,7,8,10,11}
1: {2,3,4,8,11}, {1,9}, {5,6,7}, 10
1: {}, {}, {3,9}, {1,2,4,5,6,7,8,10,11}
1: 4, {5,9}, {1,6,7,8,10}, {2,3,11}
1: 4, 9, {5,6,7,8,10}, {1,2,3,11}
1: 9, {3,4,5,6,10}, {7,8}, {1,2,11}
1: {2,3,4,9}, {}, {1,5,6,10}, {7,8,11}
1: {4,9}, 6, {3,5,7}, {1,2,8,10,11}
1: {4,6,9}, {5,7}, {1,10}, {2,3,8,11}
1: 4, {5,6,9}, {1,7,10}, {2,3,8,11}
1: 9, {5,6}, {4,8}, {1,2,3,7,10,11}
1: 11, 3, 1, {2,4,5,6,7,8,9,10}
1: 4, {5,6}, {3,8,9}, {1,2,7,10,11}
1: 7, 1, {5,8,10}, {2,3,4,6,9,11}
1: 4, {5,6,9}, {}, {1,2,3,7,8,10,11}
1: {4,9}, 6, {5,8}, {1,2,3,7,10,11}
1: 9, 1, {2,4}, {3,5,6,7,8,10,11}
1: {4,8,9}, {3,5,6}, {1,7,10}, {2,11}
1: 1, {}, {2,4,5,6,7,8,9,10}, {3,11}
1: 9, {}, {1,4,6,7,8,10}, {2,3,5,11}
1: {}, {3,9,11}, 4, {1,2,5,6,7,8,10}
1: {4,9}, {5,6}, {1,7,8,10}, {2,3,11}
1: 4, 3, {1,5,6,7,8,9,10}, {2,11}
1: {4,5,6,9}, {1,7,8,10}, {}, {2,3,11}
1: 4, 9, {3,5,6,8}, {1,2,7,10,11}
1: {1,2,3,5,6,7,8,9,11}, {4,10}, {}, {}
1: 4, {3,9}, {5,6,7,8,10,11}, {1,2}
1: 9, {4,5,6}, {3,8}, {1,2,7,10,11}
1: 9, 4, {3,6}, {1,2,5,7,8,10,11}
1: {1,2,3,7,8,10,11}, 4, {5,6,9}, {}
1: {1,2,3,7,8,9,10,11}, {4,5,6}, {}, {}
1: 4, {3,5,6}, {8,9}, {1,2,7,10,11}
1: 1, 5, {4,6}, {2,3,7,8,9,10,11}
1: {4,9}, {3,5,6}, 1, {2,7,8,10,11}
1: {1,2,3,5,7,8,10,11}, {4,6,9}, {}, {}
1: {4,9}, {3,5}, {1,6,7,8,10}, {2,11}
1: {1,3}, 9, {4,5,6,7,8,10}, {2,11}
1: 9, {4,5,6}, {1,3}, {2,7,8,10,11}
1: {1,4,7}, 9, {3,5,6,8,10}, {2,11}
1: 9, 4, {5,6}, {1,2,3,7,8,10,11}
1: {3,4,9}, {5,6,8}, {10,11}, {1,2,7}
1: {3,4}, 9, {1,6,7,8,10}, {2,5,11}
1: {1,2,10}, 11, {5,6,7,8,9}, {3,4}
1: {}, 9, 4, {1,2,3,5,6,7,8,10,11}
1: 9, 6, {1,4,5,7,8,10}, {2,3,11}
1: 4, {3,6,9}, 5, {1,2,7,8,10,11}
1: 11, 3, 9, {1,2,4,5,6,7,8,10}
1: {1,4,9}, {6,8}, {5,7,10}, {2,3,11}
1: 9, {5,6,10}, {7,8}, {1,2,3,4,11}
1: {}, {1,4,9}, {2,3,5,6,7,8,10}, 11
1: {7,9,10}, {6,8}, {1,4,5}, {2,3,11}
1: 3, 6, {4,5}, {1,2,7,8,9,10,11}
1: {2,3,4,5,6,7,8,9,10}, {}, {}, {1,11}
1: 4, {3,6}, {5,9}, {1,2,7,8,10,11}
1: 9, 4, 3, {1,2,5,6,7,8,10,11}
1: 3, {}, {4,11}, {1,2,5,6,7,8,9,10}
1: {1,3,5,6,7,8,9,10}, 4, {}, {2,11}
1: 3, 9, {2,4,11}, {1,5,6,7,8,10}
1: {1,3,7,8,9}, {4,5,6,10}, {}, {2,11}
1: {4,7,8,9,10}, {}, {3,5,6}, {1,2,11}
1: {4,9}, {}, {3,5,6,8,10}, {1,2,7,11}
1: 3, {2,4,6,9,11}, {1,5,7,8,10}, {}
1: {}, {4,9}, {3,5,6,7,8}, {1,2,10,11}
1: {2,3,4,5,6,7,8,9,10,11}, 1, {}, {}
1: {5,6}, {4,9}, 3, {1,2,7,8,10,11}
1: {4,9}, 8, {1,3,5,6,7,10}, {2,11}
1: {3,9}, {2,11}, {1,4,5}, {6,7,8,10}
1: {4,9}, 3, {5,6}, {1,2,7,8,10,11}
1: 11, {2,4}, {3,7}, {1,5,6,8,9,10}
1: 11, {}, 1, {2,3,4,5,6,7,8,9,10}
1: {4,9}, {1,6,7}, {2,5,8,10}, {3,11}
1: {}, {}, {1,2,9}, {3,4,5,6,7,8,10,11}
1: {1,2,4,5,7,8,9,10,11}, 6, 3, {}
1: {4,6,9}, 5, {}, {1,2,3,7,8,10,11}
1: 6, {4,5,9}, {7,8,10}, {1,2,3,11}
1: 8, {4,5,6}, 7, {1,2,3,9,10,11}
1: {4,9}, 6, {1,5,7,8,10}, {2,3,11}
1: {3,4}, {1,9,11}, 8, {2,5,6,7,10}
1: {4,6,9}, 5, {3,8}, {1,2,7,10,11}
1: 3, 4, {5,6,7,9,10,11}, {1,2,8}
1: 4, {6,9}, {3,5,8}, {1,2,7,10,11}
1: 10, {1,11}, {2,6,7,8}, {3,4,5,9}
1: {4,9}, 6, {1,3,5,7,8}, {2,10,11}
1: {1,2,11}, {3,8}, {5,6,9,10}, {4,7}
1: {4,9}, {3,5,6}, {}, {1,2,7,8,10,11}
1: 9, {4,6,7}, {3,5,8}, {1,2,10,11}
1: 4, {5,6,7,9,10,11}, {3,8}, {1,2}
1: {1,2,4,5,6,7,8,10}, 3, 9, 11
1: 9, {1,4,7}, {3,5,6,8,10,11}, 2
1: {1,2,3,5,7,8,9,10,11}, {}, {4,6}, {}
1: {8,9}, {}, {}, {1,2,3,4,5,6,7,10,11}
1: 4, 3, 9, {1,2,5,6,7,8,10,11}
1: {4,9}, 6, 8, {1,2,3,5,7,10,11}
1: 9, {}, {3,4,6,7,8}, {1,2,5,10,11}
1: 11, {}, {}, {1,2,3,4,5,6,7,8,9,10}
1: {3,11}, {1,4,9}, {6,7}, {2,5,8,10}
1: {1,5,7,10}, {6,9,11}, {4,8}, {2,3}
1: {2,3,4,9,11}, {}, {}, {1,5,6,7,8,10}
1: {4,9}, {5,6}, 3, {1,2,7,8,10,11}
1: {3,9}, 4, {}, {1,2,5,6,7,8,10,11}
1: {2,11}, {3,9}, {}, {1,4,5,6,7,8,10}
1: {3,4,8,9}, {1,5,6,7}, {}, {2,10,11}
1: {2,11}, {}, {1,3,7,8,10}, {4,5,6,9}
1: 4, {3,9}, {6,7,8,11}, {1,2,5,10}
1: {6,9}, {3,4,5,7}, 8, {1,2,10,11}
1: {4,9}, {3,6,11}, {1,5,8,10}, {2,7}
1: {3,4,9}, 6, {1,5,7,8,10}, {2,11}
1: {3,9}, 4, {1,5,6,7,8,10}, {2,11}
1: {6,9}, 4, {5,10}, {1,2,3,7,8,11}
1: {3,9}, {4,11}, {1,10}, {2,5,6,7,8}
1: {4,8}, 9, {}, {1,2,3,5,6,7,10,11}
1: {}, {3,4,5,7,9}, {6,8,10}, {1,2,11}
1: 1, {2,3,4,6,7}, {5,8,10}, {9,11}
1: 4, 9, {}, {1,2,3,5,6,7,8,10,11}
1: {4,9}, {5,6}, {}, {1,2,3,7,8,10,11}
1: {}, {}, 3, {1,2,4,5,6,7,8,9,10,11}
1: {4,9}, {5,6}, {3,8,10,11}, {1,2,7}
1: {3,4}, 6, {1,9}, {2,5,7,8,10,11}
1: {}, {1,3,4}, {5,6,7,8,10}, {2,9,11}
1: {5,7,8,9,10}, 6, 4, {1,2,3,11}
1: {1,2}, {7,10}, {9,11}, {3,4,5,6,8}
1: {}, {}, {}, {1,2,3,4,5,6,7,8,9,10,11}
1: {}, {}, {2,3,6,9,11}, {1,4,5,7,8,10}
1: 11, {3,9}, {1,4,8}, {2,5,6,7,10}
1: {1,10}, 11, {2,5,6,7,8,9}, {3,4}
1: 3, 4, {8,11}, {1,2,5,6,7,9,10}
1: {3,11}, {1,2}, {7,8,9}, {4,5,6,10}
1: {1,2,4,11}, 3, {7,8,9}, {5,6,10}
1: {4,8}, {6,9}, {1,3,5,10}, {2,7,11}
1: {}, 3, {1,4,5,6,7,8,10}, {2,9,11}
1: 9, {1,7,8}, {5,6,10}, {2,3,4,11}
1: 3, 5, {4,9}, {1,2,6,7,8,10,11}
1: {}, {3,4}, {1,9}, {2,5,6,7,8,10,11}
1: {4,7,9}, {3,8}, {1,2,5,6,10}, 11
1: {1,7,8,10}, {3,4,5}, 9, {2,6,11}
1: {}, {}, {1,3,4,5,6,7,8,9,10,11}, 2
1: 3, {}, {}, {1,2,4,5,6,7,8,9,10,11}
