# FILE NAME: 00071-00000017.cat
# TITLE: 2012-SaintEtienne-scores
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00071-00000017.toc
# PUBLICATION DATE: 2026-02-04
# MODIFICATION DATE: 2026-02-04
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 387
# NUMBER UNIQUE PREFERENCES: 279
# NUMBER CATEGORIES: 3
# CATEGORY NAME 1: 2
# CATEGORY NAME 2: 1
# CATEGORY NAME 3: 0
# ALTERNATIVE NAME 1: Eva Joly
# ALTERNATIVE NAME 2: Marine Le Pen
# ALTERNATIVE NAME 3: Nicolas Sarkozy
# ALTERNATIVE NAME 4: Jean-Luc Mélenchon
# ALTERNATIVE NAME 5: Philippe Poutou
# ALTERNATIVE NAME 6: Nathalie Arthaud
# ALTERNATIVE NAME 7: Jacques Cheminade
# ALTERNATIVE NAME 8: François Bayrou
# ALTERNATIVE NAME 9: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 10: François Hollande
14: {}, {}, {1,2,3,4,5,6,7,8,9,10}
9: 3, 8, {1,2,4,5,6,7,9,10}
7: 10, 4, {1,2,3,5,6,7,8,9}
6: 10, {}, {1,2,3,4,5,6,7,8,9}
5: 3, 2, {1,4,5,6,7,8,9,10}
5: {4,10}, {1,5,6}, {2,3,7,8,9}
5: 2, {}, {1,3,4,5,6,7,8,9,10}
5: 3, {}, {1,2,4,5,6,7,8,9,10}
4: 2, 3, {1,4,5,6,7,8,9,10}
4: 8, 3, {1,2,4,5,6,7,9,10}
4: 10, {1,4}, {2,3,5,6,7,8,9}
4: 10, {1,4,8}, {2,3,5,6,7,9}
3: 3, {2,8,10}, {1,4,5,6,7,9}
3: 10, {1,4,5}, {2,3,6,7,8,9}
3: {4,10}, {5,6}, {1,2,3,7,8,9}
3: {4,10}, {1,8}, {2,3,5,6,7,9}
3: {8,10}, {1,4}, {2,3,5,6,7,9}
3: 3, {8,10}, {1,2,4,5,6,7,9}
3: 2, 9, {1,3,4,5,6,7,8,10}
3: 3, {2,8}, {1,4,5,6,7,9,10}
2: {}, {1,4,8,10}, {2,3,5,6,7,9}
2: 10, {4,8}, {1,2,3,5,6,7,9}
2: 10, {1,4,6,8}, {2,3,5,7,9}
2: {2,3}, {4,8}, {1,5,6,7,9,10}
2: 3, {8,9}, {1,2,4,5,6,7,10}
2: 8, 10, {1,2,3,4,5,6,7,9}
2: 2, {4,8,9}, {1,3,5,6,7,10}
2: 10, {1,4,8,9}, {2,3,5,6,7}
2: 10, {1,8}, {2,3,4,5,6,7,9}
2: {3,8}, 2, {1,4,5,6,7,9,10}
2: 4, {8,10}, {1,2,3,5,6,7,9}
2: {4,10}, {1,5,6,8}, {2,3,7,9}
2: 8, {2,3}, {1,4,5,6,7,9,10}
2: {2,3}, 8, {1,4,5,6,7,9,10}
2: {1,10}, 4, {2,3,5,6,7,8,9}
2: {4,10}, {5,6,8,9}, {1,2,3,7}
2: {4,10}, {5,8}, {1,2,3,6,7,9}
2: {4,10}, {}, {1,2,3,5,6,7,8,9}
2: 10, {3,4,8}, {1,2,5,6,7,9}
2: {3,8}, {2,10}, {1,4,5,6,7,9}
2: 2, {3,7,8,9}, {1,4,5,6,10}
2: {}, {1,2,3,10}, {4,5,6,7,8,9}
2: 4, {1,10}, {2,3,5,6,7,8,9}
2: {3,8}, {}, {1,2,4,5,6,7,9,10}
2: 3, {4,8}, {1,2,5,6,7,9,10}
2: {4,6,10}, 1, {2,3,5,7,8,9}
2: 10, {1,4,5,6,8}, {2,3,7,9}
2: {1,4,10}, {5,6}, {2,3,7,8,9}
2: {8,10}, {4,5}, {1,2,3,6,7,9}
2: {2,3}, {}, {1,4,5,6,7,8,9,10}
2: {}, 4, {1,2,3,5,6,7,8,9,10}
2: {}, {8,10}, {1,2,3,4,5,6,7,9}
1: 3, {1,4,8,9,10}, {2,5,6,7}
1: 10, {4,7,8}, {1,2,3,5,6,9}
1: {4,5,10}, {3,6}, {1,2,7,8,9}
1: 4, {1,5,6,10}, {2,3,7,8,9}
1: {1,4}, {5,7,10}, {2,3,6,8,9}
1: {2,9}, {1,4,8,10}, {3,5,6,7}
1: {2,5,8,10}, {3,4,7,9}, {1,6}
1: {2,3}, {4,8,10}, {1,5,6,7,9}
1: {}, {1,4,5,6,8}, {2,3,7,9,10}
1: {1,2,3,7,8,9}, {5,6,10}, 4
1: {5,8,10}, {1,4}, {2,3,6,7,9}
1: 8, {9,10}, {1,2,3,4,5,6,7}
1: {4,10}, {1,5,8,9}, {2,3,6,7}
1: {2,3}, {4,7,8,9}, {1,5,6,10}
1: {1,4}, {5,7,9,10}, {2,3,6,8}
1: {3,8}, 10, {1,2,4,5,6,7,9}
1: {2,3,8}, {9,10}, {1,4,5,6,7}
1: {4,10}, {1,3,8}, {2,5,6,7,9}
1: {}, {1,3,4,5,6,7,8,9,10}, 2
1: {1,4,6,10}, {2,7}, {3,5,8,9}
1: {2,4,10}, {6,7,8,9}, {1,3,5}
1: {4,10}, {1,5,6,7,9}, {2,3,8}
1: 10, {3,4}, {1,2,5,6,7,8,9}
1: {2,3}, {7,8}, {1,4,5,6,9,10}
1: {2,10}, 6, {1,3,4,5,7,8,9}
1: {3,8}, {4,5,9}, {1,2,6,7,10}
1: 2, {4,5,6,7,8,9,10}, {1,3}
1: {1,4}, {5,6,8}, {2,3,7,9,10}
1: {2,4,10}, {5,6}, {1,3,7,8,9}
1: {1,8,10}, {3,4}, {2,5,6,7,9}
1: {3,6}, {2,4,5,8,10}, {1,7,9}
1: 2, 1, {3,4,5,6,7,8,9,10}
1: {5,6,8}, {2,3,4,9,10}, {1,7}
1: 10, {1,6}, {2,3,4,5,7,8,9}
1: {2,8}, {3,4,10}, {1,5,6,7,9}
1: {8,9,10}, {1,4,5,6}, {2,3,7}
1: {}, {1,3,7,8,9,10}, {2,4,5,6}
1: {2,3,4,8,10}, {5,6,9}, {1,7}
1: {4,5,8}, {1,6,10}, {2,3,7,9}
1: 6, {1,4,5,7,8,10}, {2,3,9}
1: 10, {4,8,9}, {1,2,3,5,6,7}
1: {2,10}, {3,4}, {1,5,6,7,8,9}
1: {3,8}, {4,7}, {1,2,5,6,9,10}
1: 3, {4,5,10}, {1,2,6,7,8,9}
1: 8, 1, {2,3,4,5,6,7,9,10}
1: {1,8}, 10, {2,3,4,5,6,7,9}
1: 2, {1,8,9,10}, {3,4,5,6,7}
1: 1, 10, {2,3,4,5,6,7,8,9}
1: {3,10}, {1,2,6}, {4,5,7,8,9}
1: {2,3}, {9,10}, {1,4,5,6,7,8}
1: {1,4,8}, {3,5,6,9,10}, {2,7}
1: {4,8,10}, {5,6,9}, {1,2,3,7}
1: {1,4,5,10}, 6, {2,3,7,8,9}
1: {8,10}, {4,9}, {1,2,3,5,6,7}
1: 4, {1,5,6,8,9,10}, {2,3,7}
1: {}, {3,8,9,10}, {1,2,4,5,6,7}
1: {8,10}, {3,6}, {1,2,4,5,7,9}
1: {4,6}, {1,5,8,10}, {2,3,7,9}
1: 10, {6,8}, {1,2,3,4,5,7,9}
1: 8, 2, {1,3,4,5,6,7,9,10}
1: {4,5,8}, {2,10}, {1,3,6,7,9}
1: {1,4}, 10, {2,3,5,6,7,8,9}
1: {2,4,7,9,10}, {6,8}, {1,3,5}
1: {2,4,5,7,10}, {6,8,9}, {1,3}
1: {1,4,10}, 8, {2,3,5,6,7,9}
1: 6, {1,10}, {2,3,4,5,7,8,9}
1: {2,3,4,8,10}, {5,9}, {1,6,7}
1: 10, {1,4,5,6,7,8,9}, {2,3}
1: {}, {2,3,6,10}, {1,4,5,7,8,9}
1: {}, {1,8,10}, {2,3,4,5,6,7,9}
1: 5, {}, {1,2,3,4,6,7,8,9,10}
1: 4, {}, {1,2,3,5,6,7,8,9,10}
1: {4,5,8,10}, {1,3,6,7}, {2,9}
1: {8,10}, 4, {1,2,3,5,6,7,9}
1: 8, {1,4,10}, {2,3,5,6,7,9}
1: 8, {1,3,4,10}, {2,5,6,7,9}
1: 8, {1,2}, {3,4,5,6,7,9,10}
1: 10, 8, {1,2,3,4,5,6,7,9}
1: {2,8}, {4,9}, {1,3,5,6,7,10}
1: {2,4,10}, {6,8,9}, {1,3,5,7}
1: {}, {1,4,6}, {2,3,5,7,8,9,10}
1: {4,9,10}, {2,3,5,8}, {1,6,7}
1: {2,3,9}, {}, {1,4,5,6,7,8,10}
1: 8, {1,3}, {2,4,5,6,7,9,10}
1: {1,4,10}, {}, {2,3,5,6,7,8,9}
1: {4,10}, {1,5,8}, {2,3,6,7,9}
1: 4, {1,5,6,7,8,9,10}, {2,3}
1: {2,3}, {7,8,9}, {1,4,5,6,10}
1: {1,4,5,6,10}, {7,8}, {2,3,9}
1: 8, {4,9,10}, {1,2,3,5,6,7}
1: {3,8}, 9, {1,2,4,5,6,7,10}
1: 4, {2,3,5,8}, {1,6,7,9,10}
1: {4,10}, {3,5,6,8}, {1,2,7,9}
1: {2,4,10}, {5,6,8,9}, {1,3,7}
1: {4,8,10}, {1,6,7}, {2,3,5,9}
1: 8, {1,5,7,9}, {2,3,4,6,10}
1: {}, {2,4,9,10}, {1,3,5,6,7,8}
1: 3, {1,8,9,10}, {2,4,5,6,7}
1: {2,4,8}, {1,6,7,9,10}, {3,5}
1: 8, {2,9}, {1,3,4,5,6,7,10}
1: {}, {2,3,4,6,8,10}, {1,5,7,9}
1: 5, {1,3,4,9,10}, {2,6,7,8}
1: {5,6,10}, {1,2,4,8}, {3,7,9}
1: {1,10}, {}, {2,3,4,5,6,7,8,9}
1: {4,5,10}, 6, {1,2,3,7,8,9}
1: {4,8,10}, {1,5,6,7}, {2,3,9}
1: {}, {2,3,8,9,10}, {1,4,5,6,7}
1: {}, {3,8,10}, {1,2,4,5,6,7,9}
1: {2,4}, {}, {1,3,5,6,7,8,9,10}
1: {2,3}, {8,10}, {1,4,5,6,7,9}
1: 9, 2, {1,3,4,5,6,7,8,10}
1: {2,3}, {4,5,8,10}, {1,6,7,9}
1: 4, {1,6}, {2,3,5,7,8,9,10}
1: 3, {1,2,4,8}, {5,6,7,9,10}
1: {}, 8, {1,2,3,4,5,6,7,9,10}
1: 5, {1,6,7}, {2,3,4,8,9,10}
1: 10, {2,8}, {1,3,4,5,6,7,9}
1: {3,4}, {2,7}, {1,5,6,8,9,10}
1: {4,10}, {1,3,5,7,8,9}, {2,6}
1: {2,8,10}, {}, {1,3,4,5,6,7,9}
1: {3,7,8}, 2, {1,4,5,6,9,10}
1: {2,3,9,10}, {1,8}, {4,5,6,7}
1: {8,10}, {1,4,5,6,9}, {2,3,7}
1: {2,10}, {4,8}, {1,3,5,6,7,9}
1: 2, {1,4,8,10}, {3,5,6,7,9}
1: {2,5,10}, {1,4,8}, {3,6,7,9}
1: {4,5}, {1,2,6,7,8,9,10}, 3
1: 2, {1,3,4,8,10}, {5,6,7,9}
1: {4,9}, {2,3,5,6,8,10}, {1,7}
1: 3, {2,8,9}, {1,4,5,6,7,10}
1: 2, {3,4}, {1,5,6,7,8,9,10}
1: 10, 3, {1,2,4,5,6,7,8,9}
1: {}, {4,6,10}, {1,2,3,5,7,8,9}
1: {4,10}, 1, {2,3,5,6,7,8,9}
1: {2,4,8}, {5,7,9,10}, {1,3,6}
1: {2,3,9}, {7,8}, {1,4,5,6,10}
1: 4, {1,6,10}, {2,3,5,7,8,9}
1: {2,10}, {3,7,8}, {1,4,5,6,9}
1: {2,8}, {}, {1,3,4,5,6,7,9,10}
1: {2,8}, {1,7,9}, {3,4,5,6,10}
1: {3,8}, 7, {1,2,4,5,6,9,10}
1: {4,10}, {5,6,8}, {1,2,3,7,9}
1: 8, {3,10}, {1,2,4,5,6,7,9}
1: 3, {2,4,8}, {1,5,6,7,9,10}
1: {3,8,10}, 1, {2,4,5,6,7,9}
1: {2,8,9}, 4, {1,3,5,6,7,10}
1: {3,10}, {2,4,8}, {1,5,6,7,9}
1: {}, {3,4,5,8}, {1,2,6,7,9,10}
1: {}, {1,2,3,4,8,9,10}, {5,6,7}
1: {4,5,9}, {1,6,8}, {2,3,7,10}
1: {}, {2,4,5,6,7,9}, {1,3,8,10}
1: 8, {1,3,9,10}, {2,4,5,6,7}
1: {4,6}, {3,10}, {1,2,5,7,8,9}
1: {4,8}, {3,5}, {1,2,6,7,9,10}
1: {2,4,8}, {1,7}, {3,5,6,9,10}
1: {2,3,8,9}, 10, {1,4,5,6,7}
1: {2,10}, 4, {1,3,5,6,7,8,9}
1: {4,6}, {1,5,10}, {2,3,7,8,9}
1: {1,4,5,6,8,10}, {3,9}, {2,7}
1: {2,4,6,8,10}, 9, {1,3,5,7}
1: {4,8}, {3,10}, {1,2,5,6,7,9}
1: 10, 1, {2,3,4,5,6,7,8,9}
1: 2, {3,8,9,10}, {1,4,5,6,7}
1: {3,4}, {2,5,6,7,8}, {1,9,10}
1: 10, {4,5}, {1,2,3,6,7,8,9}
1: {2,3,10}, {}, {1,4,5,6,7,8,9}
1: {1,2,4}, {}, {3,5,6,7,8,9,10}
1: {4,10}, {1,5,6,7,8}, {2,3,9}
1: {2,4,10}, {}, {1,3,5,6,7,8,9}
1: 8, {2,3,4,10}, {1,5,6,7,9}
1: {4,5}, {1,6,10}, {2,3,7,8,9}
1: {1,4,5}, {6,10}, {2,3,7,8,9}
1: 3, {4,5,8}, {1,2,6,7,9,10}
1: 3, {2,4,5,8,9,10}, {1,6,7}
1: 2, {3,7,8}, {1,4,5,6,9,10}
1: 10, {1,4,6}, {2,3,5,7,8,9}
1: {2,3,4,8,10}, {1,5,6}, {7,9}
1: {2,4}, {3,10}, {1,5,6,7,8,9}
1: 4, {1,3,5,6,7,10}, {2,8,9}
1: 4, {2,3,8,9,10}, {1,5,6,7}
1: 2, 10, {1,3,4,5,6,7,8,9}
1: {}, {4,8,10}, {1,2,3,5,6,7,9}
1: {}, {1,8,9}, {2,3,4,5,6,7,10}
1: {4,5,6,10}, 1, {2,3,7,8,9}
1: {4,10}, {1,2,5,6,8}, {3,7,9}
1: {2,9}, 3, {1,4,5,6,7,8,10}
1: 10, {4,5,6,8,9}, {1,2,3,7}
1: 3, {4,7,8,9}, {1,2,5,6,10}
1: {1,2,3}, 8, {4,5,6,7,9,10}
1: {2,8}, {4,9,10}, {1,3,5,6,7}
1: {2,8,10}, {1,4,6}, {3,5,7,9}
1: {2,3,5,8}, {}, {1,4,6,7,9,10}
1: {}, 3, {1,2,4,5,6,7,8,9,10}
1: 10, {1,4,5,8,9}, {2,3,6,7}
1: 10, {2,3,8}, {1,4,5,6,7,9}
1: 10, 2, {1,3,4,5,6,7,8,9}
1: {2,10}, 7, {1,3,4,5,6,8,9}
1: {4,6,10}, {1,8}, {2,3,5,7,9}
1: 2, {3,5,7,8,9}, {1,4,6,10}
1: 2, {3,8}, {1,4,5,6,7,9,10}
1: {}, {1,4,5,10}, {2,3,6,7,8,9}
1: {2,3}, {5,7,8,9}, {1,4,6,10}
1: {}, {3,4,8}, {1,2,5,6,7,9,10}
1: 4, {3,8,10}, {1,2,5,6,7,9}
1: 4, 10, {1,2,3,5,6,7,8,9}
1: {4,10}, {2,3,8}, {1,5,6,7,9}
1: 8, {}, {1,2,3,4,5,6,7,9,10}
1: {3,8}, {1,2}, {4,5,6,7,9,10}
1: 3, 10, {1,2,4,5,6,7,8,9}
1: {1,10}, {4,5,6,8,9}, {2,3,7}
1: {2,4,10}, {1,9}, {3,5,6,7,8}
1: 2, {5,9}, {1,3,4,6,7,8,10}
1: 2, {8,10}, {1,3,4,5,6,7,9}
1: 10, {2,4}, {1,3,5,6,7,8,9}
1: {2,3,8}, {4,9}, {1,5,6,7,10}
1: {3,8}, {2,9}, {1,4,5,6,7,10}
1: 10, {4,6,8}, {1,2,3,5,7,9}
1: 10, {4,5,6}, {1,2,3,7,8,9}
1: 8, {2,3,10}, {1,4,5,6,7,9}
1: {2,8,10}, {3,4,9}, {1,5,6,7}
1: 10, {1,4,5,6,7}, {2,3,8,9}
1: 4, {2,9}, {1,3,5,6,7,8,10}
1: {}, {2,4,6,8,9,10}, {1,3,5,7}
1: {4,10}, {6,7,8}, {1,2,3,5,9}
1: {3,9}, {1,2,6,8,10}, {4,5,7}
1: 3, {2,8,9,10}, {1,4,5,6,7}
1: {3,9}, {2,7,8}, {1,4,5,6,10}
