# FILE NAME: 00071-00000022.toc
# TITLE: 2017-Strasbourg-approval
# DESCRIPTION: 
# DATA TYPE: toc
# MODIFICATION TYPE: induced
# RELATES TO: 00071-00000022.cat
# RELATED FILES: 
# PUBLICATION DATE: 2026-02-04
# MODIFICATION DATE: 2026-02-04
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 1024
# NUMBER UNIQUE ORDERS: 185
# ALTERNATIVE NAME 1: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 2: Marine Le Pen
# ALTERNATIVE NAME 3: Emmanuel Macron
# ALTERNATIVE NAME 4: Benoît Hamon
# ALTERNATIVE NAME 5: Nathalie Arthaud
# ALTERNATIVE NAME 6: Philippe Poutou
# ALTERNATIVE NAME 7: Jacques Cheminade
# ALTERNATIVE NAME 8: Jean Lassalle
# ALTERNATIVE NAME 9: Jean-Luc Mélenchon
# ALTERNATIVE NAME 10: François Asselineau
# ALTERNATIVE NAME 11: François Fillon
83: {3,4,9}, {1,2,5,6,7,8,10,11}
81: 3, {1,2,4,5,6,7,8,9,10,11}
77: {4,9}, {1,2,3,5,6,7,8,10,11}
77: {3,4}, {1,2,5,6,7,8,9,10,11}
71: 9, {1,2,3,4,5,6,7,8,10,11}
46: {4,5,6,9}, {1,2,3,7,8,10,11}
45: 4, {1,2,3,5,6,7,8,9,10,11}
44: {4,6,9}, {1,2,3,5,7,8,10,11}
38: {3,11}, {1,2,4,5,6,7,8,9,10}
30: 11, {1,2,3,4,5,6,7,8,9,10}
29: {3,9}, {1,2,4,5,6,7,8,10,11}
17: {6,9}, {1,2,3,4,5,7,8,10,11}
15: {3,4,6,9}, {1,2,5,7,8,10,11}
14: 2, {1,3,4,5,6,7,8,9,10,11}
11: {1,3,11}, {2,4,5,6,7,8,9,10}
10: {3,4,11}, {1,2,5,6,7,8,9,10}
9: {3,6,9}, {1,2,4,5,7,8,10,11}
8: 1, {2,3,4,5,6,7,8,9,10,11}
7: {2,9}, {1,3,4,5,6,7,8,10,11}
7: {5,6,9}, {1,2,3,4,7,8,10,11}
7: {2,11}, {1,3,4,5,6,7,8,9,10}
6: {3,4,5,6,9}, {1,2,7,8,10,11}
6: 6, {1,2,3,4,5,7,8,9,10,11}
6: {1,9}, {2,3,4,5,6,7,8,10,11}
6: {4,8,9}, {1,2,3,5,6,7,10,11}
5: {4,5,9}, {1,2,3,6,7,8,10,11}
5: {4,6,8,9}, {1,2,3,5,7,10,11}
5: {1,11}, {2,3,4,5,6,7,8,9,10}
5: {3,9,11}, {1,2,4,5,6,7,8,10}
5: {1,3}, {2,4,5,6,7,8,9,10,11}
5: {1,4,9}, {2,3,5,6,7,8,10,11}
4: {3,4,9,11}, {1,2,5,6,7,8,10}
4: {3,4,8,9}, {1,2,5,6,7,10,11}
4: {3,4,5}, {1,2,6,7,8,9,10,11}
4: {4,6}, {1,2,3,5,7,8,9,10,11}
4: {3,5,6,9}, {1,2,4,7,8,10,11}
4: {4,10}, {1,2,3,5,6,7,8,9,11}
4: {1,2,9}, {3,4,5,6,7,8,10,11}
4: {1,3,9}, {2,4,5,6,7,8,10,11}
4: {1,2,11}, {3,4,5,6,7,8,9,10}
4: {5,6,8,9}, {1,2,3,4,7,10,11}
4: 10, {1,2,3,4,5,6,7,8,9,11}
4: {3,4,6}, {1,2,5,7,8,9,10,11}
3: {4,6,9,11}, {1,2,3,5,7,8,10}
3: 8, {1,2,3,4,5,6,7,9,10,11}
3: {6,9,10}, {1,2,3,4,5,7,8,11}
3: {4,9,10}, {1,2,3,5,6,7,8,11}
3: {9,11}, {1,2,3,4,5,6,7,8,10}
3: {1,3,4}, {2,5,6,7,8,9,10,11}
3: {2,3,11}, {1,4,5,6,7,8,9,10}
3: {10,11}, {1,2,3,4,5,6,7,8,9}
3: {3,4,8}, {1,2,5,6,7,9,10,11}
3: {3,4,7,9}, {1,2,5,6,8,10,11}
3: {2,3,9,11}, {1,4,5,6,7,8,10}
3: {6,8,9}, {1,2,3,4,5,7,10,11}
2: {1,3,9,11}, {2,4,5,6,7,8,10}
2: {1,2}, {3,4,5,6,7,8,9,10,11}
2: {2,3,4}, {1,5,6,7,8,9,10,11}
2: {3,8,9}, {1,2,4,5,6,7,10,11}
2: {3,4,9,10}, {1,2,5,6,7,8,11}
2: {1,3,8,11}, {2,4,5,6,7,9,10}
2: {1,2,10}, {3,4,5,6,7,8,9,11}
2: {3,8,11}, {1,2,4,5,6,7,9,10}
2: {4,6,9,10}, {1,2,3,5,7,8,11}
2: {4,5}, {1,2,3,6,7,8,9,10,11}
2: {4,5,6,8,9}, {1,2,3,7,10,11}
2: {2,3,9}, {1,4,5,6,7,8,10,11}
2: {3,8}, {1,2,4,5,6,7,9,10,11}
2: {2,3,6}, {1,4,5,7,8,9,10,11}
2: {1,2,7,10}, {3,4,5,6,8,9,11}
2: {3,6}, {1,2,4,5,7,8,9,10,11}
2: {3,4,5,6,8,9}, {1,2,7,10,11}
2: {3,4,7}, {1,2,5,6,8,9,10,11}
2: {3,4,5,6,7,9}, {1,2,8,10,11}
2: {6,7,8,9}, {1,2,3,4,5,10,11}
2: {6,7,9}, {1,2,3,4,5,8,10,11}
2: {1,4,6,9}, {2,3,5,7,8,10,11}
2: {4,5,6,7,9}, {1,2,3,8,10,11}
2: {3,4,5,9}, {1,2,6,7,8,10,11}
2: {3,4,8,11}, {1,2,5,6,7,9,10}
2: {1,3,4,9}, {2,5,6,7,8,10,11}
2: {3,4,6,9,11}, {1,2,5,7,8,10}
2: {8,9}, {1,2,3,4,5,6,7,10,11}
2: {4,5,6}, {1,2,3,7,8,9,10,11}
2: {4,9,11}, {1,2,3,5,6,7,8,10}
1: {1,4,10,11}, {2,3,5,6,7,8,9}
1: {3,5}, {1,2,4,6,7,8,9,10,11}
1: {3,4,6,8}, {1,2,5,7,9,10,11}
1: {5,9}, {1,2,3,4,6,7,8,10,11}
1: {8,9,10}, {1,2,3,4,5,6,7,11}
1: {1,3,4,5,6}, {2,7,8,9,10,11}
1: {1,4,5,8}, {2,3,6,7,9,10,11}
1: {5,6}, {1,2,3,4,7,8,9,10,11}
1: {4,8,9,10}, {1,2,3,5,6,7,11}
1: {1,3,4,8,9,10}, {2,5,6,7,11}
1: {1,6,8,9}, {2,3,4,5,7,10,11}
1: {4,5,6,7,9,10}, {1,2,3,8,11}
1: {2,3,5,9}, {1,4,6,7,8,10,11}
1: {2,8}, {1,3,4,5,6,7,9,10,11}
1: {1,5,6,8}, {2,3,4,7,9,10,11}
1: {3,7,8}, {1,2,4,5,6,9,10,11}
1: {2,9,10}, {1,3,4,5,6,7,8,11}
1: {3,4,5,6,8}, {1,2,7,9,10,11}
1: {3,6,11}, {1,2,4,5,7,8,9,10}
1: {5,9,10}, {1,2,3,4,6,7,8,11}
1: {1,3,4,6,8,10}, {2,5,7,9,11}
1: {4,5,6,9,10}, {1,2,3,7,8,11}
1: {1,3,6,9}, {2,4,5,7,8,10,11}
1: {2,3,4,5,9}, {1,6,7,8,10,11}
1: {1,5,7}, {2,3,4,6,8,9,10,11}
1: {2,8,10}, {1,3,4,5,6,7,9,11}
1: {1,3,4,5,7,8,9}, {2,6,10,11}
1: {9,10}, {1,2,3,4,5,6,7,8,11}
1: {1,3,4,6,8,9,11}, {2,5,7,10}
1: {1,7,9,10,11}, {2,3,4,5,6,8}
1: {1,3,4,9,11}, {2,5,6,7,8,10}
1: {1,4,6}, {2,3,5,7,8,9,10,11}
1: {1,3,5,6}, {2,4,7,8,9,10,11}
1: {1,5,6,9}, {2,3,4,7,8,10,11}
1: {3,4,5,8,9}, {1,2,6,7,10,11}
1: {1,2,3,4,5,6,7,8,9,11}, 10
1: {1,3,5,8,9}, {2,4,6,7,10,11}
1: {1,4,9,11}, {2,3,5,6,7,8,10}
1: {1,3,8}, {2,4,5,6,7,9,10,11}
1: {4,7,8,9}, {1,2,3,5,6,10,11}
1: {3,4,5,6}, {1,2,7,8,9,10,11}
1: {5,6,7,8,9}, {1,2,3,4,10,11}
1: {1,4,8,9,11}, {2,3,5,6,7,10}
1: {1,2,6,9}, {3,4,5,7,8,10,11}
1: {3,4,7,9,10}, {1,2,5,6,8,11}
1: {1,2,3,11}, {4,5,6,7,8,9,10}
1: {1,4,9,10,11}, {2,3,5,6,7,8}
1: {6,8}, {1,2,3,4,5,7,9,10,11}
1: {3,4,6,11}, {1,2,5,7,8,9,10}
1: {1,3,6,9,10}, {2,4,5,7,8,11}
1: {1,2,9,11}, {3,4,5,6,7,8,10}
1: {1,2,3,9}, {4,5,6,7,8,10,11}
1: {1,2,8}, {3,4,5,6,7,9,10,11}
1: {2,4,8,9}, {1,3,5,6,7,10,11}
1: {3,7,10}, {1,2,4,5,6,8,9,11}
1: {2,5,6,9}, {1,3,4,7,8,10,11}
1: {1,5,9}, {2,3,4,6,7,8,10,11}
1: {2,3,6,9,11}, {1,4,5,7,8,10}
1: {1,3,5,6,9,11}, {2,4,7,8,10}
1: {1,2,4,8}, {3,5,6,7,9,10,11}
1: {5,11}, {1,2,3,4,6,7,8,9,10}
1: {3,9,10}, {1,2,4,5,6,7,8,11}
1: {3,6,7}, {1,2,4,5,8,9,10,11}
1: {3,5,9}, {1,2,4,6,7,8,10,11}
1: {2,10}, {1,3,4,5,6,7,8,9,11}
1: {5,6,7,8,9,10}, {1,2,3,4,11}
1: {3,6,8,9}, {1,2,4,5,7,10,11}
1: {1,3,4,8,9}, {2,5,6,7,10,11}
1: {3,10,11}, {1,2,4,5,6,7,8,9}
1: {1,4,8,9}, {2,3,5,6,7,10,11}
1: {3,6,8}, {1,2,4,5,7,9,10,11}
1: {4,11}, {1,2,3,5,6,7,8,9,10}
1: {1,4,7,9,10}, {2,3,5,6,8,11}
1: {1,6,9,10}, {2,3,4,5,7,8,11}
1: {3,4,5,8,9,11}, {1,2,6,7,10}
1: {2,3,4,5,11}, {1,6,7,8,9,10}
1: {4,5,6,8}, {1,2,3,7,9,10,11}
1: {1,3,4,8,10}, {2,5,6,7,9,11}
1: {6,7,8}, {1,2,3,4,5,9,10,11}
1: {2,4,9}, {1,3,5,6,7,8,10,11}
1: {3,4,5,11}, {1,2,6,7,8,9,10}
1: {4,8,9,11}, {1,2,3,5,6,7,10}
1: {1,7}, {2,3,4,5,6,8,9,10,11}
1: {1,2,7}, {3,4,5,6,8,9,10,11}
1: 5, {1,2,3,4,6,7,8,9,10,11}
1: {1,2,3,4,9}, {5,6,7,8,10,11}
1: {2,9,11}, {1,3,4,5,6,7,8,10}
1: {6,7,8,9,10}, {1,2,3,4,5,11}
1: {1,3,4,6,8}, {2,5,7,9,10,11}
1: {2,7,11}, {1,3,4,5,6,8,9,10}
1: {1,4,11}, {2,3,5,6,7,8,9,10}
1: {4,6,8}, {1,2,3,5,7,9,10,11}
1: {1,2,3,8,11}, {4,5,6,7,9,10}
1: {1,4,7,9}, {2,3,5,6,8,10,11}
1: {1,2,3,4,7,10,11}, {5,6,8,9}
1: {4,7}, {1,2,3,5,6,8,9,10,11}
1: {1,3,4,6,11}, {2,5,7,8,9,10}
1: {1,5,9,11}, {2,3,4,6,7,8,10}
1: {1,10,11}, {2,3,4,5,6,7,8,9}
1: {4,7,9}, {1,2,3,5,6,8,10,11}
