# FILE NAME: 00058-00000224.soi
# TITLE: Keira 2023
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2023-03-25
# MODIFICATION DATE: 2023-05-22
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 50026
# NUMBER UNIQUE ORDERS: 62
# ALTERNATIVE NAME 1: ANTHONY Andrew
# ALTERNATIVE NAME 2: DOCKER Kit
# ALTERNATIVE NAME 3: PARK Ryan
# ALTERNATIVE NAME 4: SHIPP Noah
13306: 3
8618: 3,2,1,4
7016: 4
2132: 2,3,1,4
1941: 2
1416: 2,1,3,4
1300: 3,1,2,4
1297: 1
1172: 3,2,4,1
1054: 3,4,1,2
951: 3,1,4,2
938: 3,4,2,1
925: 4,1,3,2
904: 3,2
816: 4,3,1,2
604: 4,3,2,1
569: 2,3
549: 2,3,4,1
519: 4,1,2,3
431: 1,4,3,2
312: 3,4
284: 4,3
281: 1,2,3,4
260: 4,2,3,1
257: 4,2,1,3
231: 1,3,2,4
213: 1,3,4,2
200: 3,1
146: 2,1,4,3
137: 2,4,3,1
123: 4,1
113: 1,2,4,3
109: 1,4,2,3
108: 2,3,1
94: 2,1
94: 2,4,1,3
92: 3,2,1
70: 1,3
63: 4,2
54: 2,1,3
53: 1,4
43: 1,2
40: 2,4
35: 3,1,2
26: 3,2,4
20: 4,3,2
14: 4,1,3
14: 3,4,2
12: 4,2,3
10: 3,1,4
10: 1,3,2
9: 1,2,3
9: 2,3,4
7: 4,3,1
6: 3,4,1
4: 1,4,3
4: 2,4,3
3: 2,1,4
3: 1,3,4
3: 4,1,2
1: 2,4,1
1: 4,2,1
