# FILE NAME: 00058-00000240.soi
# TITLE: Mount Druitt 2023
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2023-03-25
# MODIFICATION DATE: 2023-05-22
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 48746
# NUMBER UNIQUE ORDERS: 63
# ALTERNATIVE NAME 1: ATALLA Edmond
# ALTERNATIVE NAME 2: DUDAS Andrew
# ALTERNATIVE NAME 3: MORSHED Asm
# ALTERNATIVE NAME 4: SUNIL JAYADEVAN Kandathil
18677: 1
7129: 4
2968: 1,3,2,4
1913: 2
1618: 3
1385: 1,4,2,3
1377: 1,2,3,4
1277: 1,4,3,2
1243: 1,3,4,2
966: 4,2,1,3
813: 4,1,2,3
804: 1,3
801: 1,2,4,3
765: 3,1,2,4
735: 4,1,3,2
593: 1,4
478: 4,2,3,1
419: 4,1
366: 3,2,1,4
337: 3,1
333: 3,1,4,2
331: 4,3,2,1
305: 2,3,1,4
272: 1,2
256: 2,1,3,4
255: 4,3,1,2
245: 2,4,1,3
210: 2,1,4,3
154: 2,3,4,1
152: 1,3,2
141: 3,2,4,1
138: 4,2
135: 3,4,1,2
124: 3,2,1
117: 4,3
115: 3,4,2,1
93: 2,1
89: 3,2
85: 2,3
74: 2,4,3,1
69: 3,1,2
49: 1,3,4
45: 3,4
41: 1,2,3
40: 4,1,3
40: 2,4
40: 1,4,3
24: 3,1,4
20: 1,2,4
13: 4,3,1
12: 4,3,2
11: 1,4,2
10: 4,2,1
10: 4,1,2
9: 2,3,1
6: 3,2,4
4: 2,1,3
4: 3,4,1
4: 4,2,3
3: 2,4,1
2: 3,4,2
1: 2,1,4
1: 2,4,3
