Name: NSW Legislative Assembly Election Data

Abbreviation: nswla

Tags: Election,Politics,STV

Series Number: 00058

Publication Date: 2023-05-24

Description: <p>The New South Wales (NSW) Legislative Assembly is the lower of two houses of the Parliament of New South Wales, an Australian state. The Assembly comprises 93 seats, each representing one of 93 Districts.</p><p>In these elections, voters submitted Optional Preferential Votes; these ballots required at least one candidate to be specified. The outcome of each election was determined by the Instant-Runoff Voting (IRV) social choice function.</p><p>The data sets posted below correspond to each of the NSW districts in the 2015, 2019 and 2023 NSW Legislative Assembly elections. The elements numbered 1-93 correspond to the 2015 election, those numbered 94-186 correspond to the 2019 election, and those numbered 187-279 correspond to the 2023 election.</p><p>These datafiles comprise all formal votes cast in each contest, with informal votes omitted.</p>

Required Citations: © State of New South Wales through NSW Electoral Commission, <a href="https://elections.nsw.gov.au/copyright">elections.nsw.gov.au</a>, 2018.

Selected Studies:

file_name, modification_type, relates_to, title, description, publication_date
00058-00000001.soi, original, , Albury 2015, , 2015-03-28
00058-00000002.soi, original, , Auburn 2015, , 2015-03-28
00058-00000003.soi, original, , Ballina 2015, , 2015-03-28
00058-00000004.soi, original, , Balmain 2015, , 2015-03-28
00058-00000005.soi, original, , Bankstown 2015, , 2015-03-28
00058-00000006.soi, original, , Barwon 2015, , 2015-03-28
00058-00000007.soi, original, , Bathurst 2015, , 2015-03-28
00058-00000008.soi, original, , Baulkham Hills 2015, , 2015-03-28
00058-00000009.soi, original, , Bega 2015, , 2015-03-28
00058-00000010.soi, original, , Blacktown 2015, , 2015-03-28
00058-00000011.soi, original, , Blue Mountains 2015, , 2015-03-28
00058-00000012.soi, original, , Cabramatta 2015, , 2015-03-28
00058-00000013.soi, original, , Camden 2015, , 2015-03-28
00058-00000014.soi, original, , Campbelltown 2015, , 2015-03-28
00058-00000015.soi, original, , Canterbury 2015, , 2015-03-28
00058-00000016.soi, original, , Castle Hill 2015, , 2015-03-28
00058-00000017.soi, original, , Cessnock 2015, , 2015-03-28
00058-00000018.soi, original, , Charlestown 2015, , 2015-03-28
00058-00000019.soi, original, , Clarence 2015, , 2015-03-28
00058-00000020.soi, original, , Coffs Harbour 2015, , 2015-03-28
00058-00000021.soi, original, , Coogee 2015, , 2015-03-28
00058-00000022.soi, original, , Cootamundra 2015, , 2015-03-28
00058-00000023.soi, original, , Cronulla 2015, , 2015-03-28
00058-00000024.soi, original, , Davidson 2015, , 2015-03-28
00058-00000025.soi, original, , Drummoyne 2015, , 2015-03-28
00058-00000026.soi, original, , Dubbo 2015, , 2015-03-28
00058-00000027.soi, original, , East Hills 2015, , 2015-03-28
00058-00000028.soi, original, , Epping 2015, , 2015-03-28
00058-00000029.soi, original, , Fairfield 2015, , 2015-03-28
00058-00000030.soi, original, , Gosford 2015, , 2015-03-28
00058-00000031.soi, original, , Goulburn 2015, , 2015-03-28
00058-00000032.soi, original, , Granville 2015, , 2015-03-28
00058-00000033.soi, original, , Hawkesbury 2015, , 2015-03-28
00058-00000034.soi, original, , Heathcote 2015, , 2015-03-28
00058-00000035.soi, original, , Heffron 2015, , 2015-03-28
00058-00000036.soi, original, , Holsworthy 2015, , 2015-03-28
00058-00000037.soi, original, , Hornsby 2015, , 2015-03-28
00058-00000038.soi, original, , Keira 2015, , 2015-03-28
00058-00000039.soi, original, , Kiama 2015, , 2015-03-28
00058-00000040.soi, original, , Kogarah 2015, , 2015-03-28
00058-00000041.soi, original, , Ku-ring-gai 2015, , 2015-03-28
00058-00000042.soi, original, , Lake Macquarie 2015, , 2015-03-28
00058-00000043.soi, original, , Lakemba 2015, , 2015-03-28
00058-00000044.soi, original, , Lane Cove 2015, , 2015-03-28
00058-00000045.soi, original, , Lismore 2015, , 2015-03-28
00058-00000046.soi, original, , Liverpool 2015, , 2015-03-28
00058-00000047.soi, original, , Londonderry 2015, , 2015-03-28
00058-00000048.soi, original, , Macquarie Fields 2015, , 2015-03-28
00058-00000049.soi, original, , Maitland 2015, , 2015-03-28
00058-00000050.soi, original, , Manly 2015, , 2015-03-28
00058-00000051.soi, original, , Maroubra 2015, , 2015-03-28
00058-00000052.soi, original, , Miranda 2015, , 2015-03-28
00058-00000053.soi, original, , Monaro 2015, , 2015-03-28
00058-00000054.soi, original, , Mount Druitt 2015, , 2015-03-28
00058-00000055.soi, original, , Mulgoa 2015, , 2015-03-28
00058-00000056.soi, original, , Murray 2015, , 2015-03-28
00058-00000057.soi, original, , Myall Lakes 2015, , 2015-03-28
00058-00000058.soi, original, , Newcastle 2015, , 2015-03-28
00058-00000059.soi, original, , Newtown 2015, , 2015-03-28
00058-00000060.soi, original, , North Shore 2015, , 2015-03-28
00058-00000061.soi, original, , Northern Tablelands 2015, , 2015-03-28
00058-00000062.soi, original, , Oatley 2015, , 2015-03-28
00058-00000063.soi, original, , Orange 2015, , 2015-03-28
00058-00000064.soi, original, , Oxley 2015, , 2015-03-28
00058-00000065.soi, original, , Parramatta 2015, , 2015-03-28
00058-00000066.soi, original, , Penrith 2015, , 2015-03-28
00058-00000067.soi, original, , Pittwater 2015, , 2015-03-28
00058-00000068.soi, original, , Port Macquarie 2015, , 2015-03-28
00058-00000069.soi, original, , Port Stephens 2015, , 2015-03-28
00058-00000070.soi, original, , Prospect 2015, , 2015-03-28
00058-00000071.soi, original, , Riverstone 2015, , 2015-03-28
00058-00000072.soi, original, , Rockdale 2015, , 2015-03-28
00058-00000073.soi, original, , Ryde 2015, , 2015-03-28
00058-00000074.soi, original, , Seven Hills 2015, , 2015-03-28
00058-00000075.soi, original, , Shellharbour 2015, , 2015-03-28
00058-00000076.soi, original, , South Coast 2015, , 2015-03-28
00058-00000077.soi, original, , Strathfield 2015, , 2015-03-28
00058-00000078.soi, original, , Summer Hill 2015, , 2015-03-28
00058-00000079.soi, original, , Swansea 2015, , 2015-03-28
00058-00000080.soi, original, , Sydney 2015, , 2015-03-28
00058-00000081.soi, original, , Tamworth 2015, , 2015-03-28
00058-00000082.soi, original, , Terrigal 2015, , 2015-03-28
00058-00000083.soi, original, , The Entrance 2015, , 2015-03-28
00058-00000084.soi, original, , Tweed 2015, , 2015-03-28
00058-00000085.soi, original, , Upper Hunter 2015, , 2015-03-28
00058-00000086.soi, original, , Vaucluse 2015, , 2015-03-28
00058-00000087.soi, original, , Wagga Wagga 2015, , 2015-03-28
00058-00000088.soi, original, , Wakehurst 2015, , 2015-03-28
00058-00000089.soi, original, , Wallsend 2015, , 2015-03-28
00058-00000090.soi, original, , Willoughby 2015, , 2015-03-28
00058-00000091.soi, original, , Wollondilly 2015, , 2015-03-28
00058-00000092.soi, original, , Wollongong 2015, , 2015-03-28
00058-00000093.soi, original, , Wyong 2015, , 2015-03-28
00058-00000094.soi, original, , Albury 2019, , 2019-03-23
00058-00000095.soi, original, , Auburn 2019, , 2019-03-23
00058-00000096.soi, original, , Ballina 2019, , 2019-03-23
00058-00000097.soi, original, , Balmain 2019, , 2019-03-23
00058-00000098.soi, original, , Bankstown 2019, , 2019-03-23
00058-00000099.soi, original, , Barwon 2019, , 2019-03-23
00058-00000100.soi, original, , Bathurst 2019, , 2019-03-23
00058-00000101.soi, original, , Baulkham Hills 2019, , 2019-03-23
00058-00000102.soi, original, , Bega 2019, , 2019-03-23
00058-00000103.soi, original, , Blacktown 2019, , 2019-03-23
00058-00000104.soi, original, , Blue Mountains 2019, , 2019-03-23
00058-00000105.soi, original, , Cabramatta 2019, , 2019-03-23
00058-00000106.soi, original, , Camden 2019, , 2019-03-23
00058-00000107.soi, original, , Campbelltown 2019, , 2019-03-23
00058-00000108.soi, original, , Canterbury 2019, , 2019-03-23
00058-00000109.soi, original, , Castle Hill 2019, , 2019-03-23
00058-00000110.soi, original, , Cessnock 2019, , 2019-03-23
00058-00000111.soi, original, , Charlestown 2019, , 2019-03-23
00058-00000112.soi, original, , Clarence 2019, , 2019-03-23
00058-00000113.soi, original, , Coffs Harbour 2019, , 2019-03-23
00058-00000114.soi, original, , Coogee 2019, , 2019-03-23
00058-00000115.soi, original, , Cootamundra 2019, , 2019-03-23
00058-00000116.soi, original, , Cronulla 2019, , 2019-03-23
00058-00000117.soi, original, , Davidson 2019, , 2019-03-23
00058-00000118.soi, original, , Drummoyne 2019, , 2019-03-23
00058-00000119.soi, original, , Dubbo 2019, , 2019-03-23
00058-00000120.soi, original, , East Hills 2019, , 2019-03-23
00058-00000121.soi, original, , Epping 2019, , 2019-03-23
00058-00000122.soi, original, , Fairfield 2019, , 2019-03-23
00058-00000123.soi, original, , Gosford 2019, , 2019-03-23
00058-00000124.soi, original, , Goulburn 2019, , 2019-03-23
00058-00000125.soi, original, , Granville 2019, , 2019-03-23
00058-00000126.soi, original, , Hawkesbury 2019, , 2019-03-23
00058-00000127.soi, original, , Heathcote 2019, , 2019-03-23
00058-00000128.soi, original, , Heffron 2019, , 2019-03-23
00058-00000129.soi, original, , Holsworthy 2019, , 2019-03-23
00058-00000130.soi, original, , Hornsby 2019, , 2019-03-23
00058-00000131.soi, original, , Keira 2019, , 2019-03-23
00058-00000132.soi, original, , Kiama 2019, , 2019-03-23
00058-00000133.soi, original, , Kogarah 2019, , 2019-03-23
00058-00000134.soi, original, , Ku-ring-gai 2019, , 2019-03-23
00058-00000135.soi, original, , Lake Macquarie 2019, , 2019-03-23
00058-00000136.soi, original, , Lakemba 2019, , 2019-03-23
00058-00000137.soi, original, , Lane Cove 2019, , 2019-03-23
00058-00000138.soi, original, , Lismore 2019, , 2019-03-23
00058-00000139.soi, original, , Liverpool 2019, , 2019-03-23
00058-00000140.soi, original, , Londonderry 2019, , 2019-03-23
00058-00000141.soi, original, , Macquarie Fields 2019, , 2019-03-23
00058-00000142.soi, original, , Maitland 2019, , 2019-03-23
00058-00000143.soi, original, , Manly 2019, , 2019-03-23
00058-00000144.soi, original, , Maroubra 2019, , 2019-03-23
00058-00000145.soi, original, , Miranda 2019, , 2019-03-23
00058-00000146.soi, original, , Monaro 2019, , 2019-03-23
00058-00000147.soi, original, , Mount Druitt 2019, , 2019-03-23
00058-00000148.soi, original, , Mulgoa 2019, , 2019-03-23
00058-00000149.soi, original, , Murray 2019, , 2019-03-23
00058-00000150.soi, original, , Myall Lakes 2019, , 2019-03-23
00058-00000151.soi, original, , Newcastle 2019, , 2019-03-23
00058-00000152.soi, original, , Newtown 2019, , 2019-03-23
00058-00000153.soi, original, , North Shore 2019, , 2019-03-23
00058-00000154.soi, original, , Northern Tablelands 2019, , 2019-03-23
00058-00000155.soi, original, , Oatley 2019, , 2019-03-23
00058-00000156.soi, original, , Orange 2019, , 2019-03-23
00058-00000157.soi, original, , Oxley 2019, , 2019-03-23
00058-00000158.soi, original, , Parramatta 2019, , 2019-03-23
00058-00000159.soi, original, , Penrith 2019, , 2019-03-23
00058-00000160.soi, original, , Pittwater 2019, , 2019-03-23
00058-00000161.soi, original, , Port Macquarie 2019, , 2019-03-23
00058-00000162.soi, original, , Port Stephens 2019, , 2019-03-23
00058-00000163.soi, original, , Prospect 2019, , 2019-03-23
00058-00000164.soi, original, , Riverstone 2019, , 2019-03-23
00058-00000165.soi, original, , Rockdale 2019, , 2019-03-23
00058-00000166.soi, original, , Ryde 2019, , 2019-03-23
00058-00000167.soi, original, , Seven Hills 2019, , 2019-03-23
00058-00000168.soi, original, , Shellharbour 2019, , 2019-03-23
00058-00000169.soi, original, , South Coast 2019, , 2019-03-23
00058-00000170.soi, original, , Strathfield 2019, , 2019-03-23
00058-00000171.soi, original, , Summer Hill 2019, , 2019-03-23
00058-00000172.soi, original, , Swansea 2019, , 2019-03-23
00058-00000173.soi, original, , Sydney 2019, , 2019-03-23
00058-00000174.soi, original, , Tamworth 2019, , 2019-03-23
00058-00000175.soi, original, , Terrigal 2019, , 2019-03-23
00058-00000176.soi, original, , The Entrance 2019, , 2019-03-23
00058-00000177.soi, original, , Tweed 2019, , 2019-03-23
00058-00000178.soi, original, , Upper Hunter 2019, , 2019-03-23
00058-00000179.soi, original, , Vaucluse 2019, , 2019-03-23
00058-00000180.soi, original, , Wagga Wagga 2019, , 2019-03-23
00058-00000181.soi, original, , Wakehurst 2019, , 2019-03-23
00058-00000182.soi, original, , Wallsend 2019, , 2019-03-23
00058-00000183.soi, original, , Willoughby 2019, , 2019-03-23
00058-00000184.soi, original, , Wollondilly 2019, , 2019-03-23
00058-00000185.soi, original, , Wollongong 2019, , 2019-03-23
00058-00000186.soi, original, , Wyong 2019, , 2019-03-23
00058-00000187.soi, original, , Albury 2023, , 2023-03-25
00058-00000188.soi, original, , Auburn 2023, , 2023-03-25
00058-00000189.soi, original, , Badgerys Creek 2023, , 2023-03-25
00058-00000190.soi, original, , Ballina 2023, , 2023-03-25
00058-00000191.soi, original, , Balmain 2023, , 2023-03-25
00058-00000192.soi, original, , Bankstown 2023, , 2023-03-25
00058-00000193.soi, original, , Barwon 2023, , 2023-03-25
00058-00000194.soi, original, , Bathurst 2023, , 2023-03-25
00058-00000195.soi, original, , Bega 2023, , 2023-03-25
00058-00000196.soi, original, , Blacktown 2023, , 2023-03-25
00058-00000197.soi, original, , Blue Mountains 2023, , 2023-03-25
00058-00000198.soi, original, , Cabramatta 2023, , 2023-03-25
00058-00000199.soi, original, , Camden 2023, , 2023-03-25
00058-00000200.soi, original, , Campbelltown 2023, , 2023-03-25
00058-00000201.soi, original, , Canterbury 2023, , 2023-03-25
00058-00000202.soi, original, , Castle Hill 2023, , 2023-03-25
00058-00000203.soi, original, , Cessnock 2023, , 2023-03-25
00058-00000204.soi, original, , Charlestown 2023, , 2023-03-25
00058-00000205.soi, original, , Clarence 2023, , 2023-03-25
00058-00000206.soi, original, , Coffs Harbour 2023, , 2023-03-25
00058-00000207.soi, original, , Coogee 2023, , 2023-03-25
00058-00000208.soi, original, , Cootamundra 2023, , 2023-03-25
00058-00000209.soi, original, , Cronulla 2023, , 2023-03-25
00058-00000210.soi, original, , Davidson 2023, , 2023-03-25
00058-00000211.soi, original, , Drummoyne 2023, , 2023-03-25
00058-00000212.soi, original, , Dubbo 2023, , 2023-03-25
00058-00000213.soi, original, , East Hills 2023, , 2023-03-25
00058-00000214.soi, original, , Epping 2023, , 2023-03-25
00058-00000215.soi, original, , Fairfield 2023, , 2023-03-25
00058-00000216.soi, original, , Gosford 2023, , 2023-03-25
00058-00000217.soi, original, , Goulburn 2023, , 2023-03-25
00058-00000218.soi, original, , Granville 2023, , 2023-03-25
00058-00000219.soi, original, , Hawkesbury 2023, , 2023-03-25
00058-00000220.soi, original, , Heathcote 2023, , 2023-03-25
00058-00000221.soi, original, , Heffron 2023, , 2023-03-25
00058-00000222.soi, original, , Holsworthy 2023, , 2023-03-25
00058-00000223.soi, original, , Hornsby 2023, , 2023-03-25
00058-00000224.soi, original, , Keira 2023, , 2023-03-25
00058-00000225.soi, original, , Kellyville 2023, , 2023-03-25
00058-00000226.soi, original, , Kiama 2023, , 2023-03-25
00058-00000227.soi, original, , Kogarah 2023, , 2023-03-25
00058-00000228.soi, original, , Lake Macquarie 2023, , 2023-03-25
00058-00000229.soi, original, , Lane Cove 2023, , 2023-03-25
00058-00000230.soi, original, , Leppington 2023, , 2023-03-25
00058-00000231.soi, original, , Lismore 2023, , 2023-03-25
00058-00000232.soi, original, , Liverpool 2023, , 2023-03-25
00058-00000233.soi, original, , Londonderry 2023, , 2023-03-25
00058-00000234.soi, original, , Macquarie Fields 2023, , 2023-03-25
00058-00000235.soi, original, , Maitland 2023, , 2023-03-25
00058-00000236.soi, original, , Manly 2023, , 2023-03-25
00058-00000237.soi, original, , Maroubra 2023, , 2023-03-25
00058-00000238.soi, original, , Miranda 2023, , 2023-03-25
00058-00000239.soi, original, , Monaro 2023, , 2023-03-25
00058-00000240.soi, original, , Mount Druitt 2023, , 2023-03-25
00058-00000241.soi, original, , Murray 2023, , 2023-03-25
00058-00000242.soi, original, , Myall Lakes 2023, , 2023-03-25
00058-00000243.soi, original, , Newcastle 2023, , 2023-03-25
00058-00000244.soi, original, , Newtown 2023, , 2023-03-25
00058-00000245.soi, original, , North Shore 2023, , 2023-03-25
00058-00000246.soi, original, , Northern Tablelands 2023, , 2023-03-25
00058-00000247.soi, original, , Oatley 2023, , 2023-03-25
00058-00000248.soi, original, , Orange 2023, , 2023-03-25
00058-00000249.soi, original, , Oxley 2023, , 2023-03-25
00058-00000250.soi, original, , Parramatta 2023, , 2023-03-25
00058-00000251.soi, original, , Penrith 2023, , 2023-03-25
00058-00000252.soi, original, , Pittwater 2023, , 2023-03-25
00058-00000253.soi, original, , Port Macquarie 2023, , 2023-03-25
00058-00000254.soi, original, , Port Stephens 2023, , 2023-03-25
00058-00000255.soi, original, , Prospect 2023, , 2023-03-25
00058-00000256.soi, original, , Riverstone 2023, , 2023-03-25
00058-00000257.soi, original, , Rockdale 2023, , 2023-03-25
00058-00000258.soi, original, , Ryde 2023, , 2023-03-25
00058-00000259.soi, original, , Shellharbour 2023, , 2023-03-25
00058-00000260.soi, original, , South Coast 2023, , 2023-03-25
00058-00000261.soi, original, , Strathfield 2023, , 2023-03-25
00058-00000262.soi, original, , Summer Hill 2023, , 2023-03-25
00058-00000263.soi, original, , Swansea 2023, , 2023-03-25
00058-00000264.soi, original, , Sydney 2023, , 2023-03-25
00058-00000265.soi, original, , Tamworth 2023, , 2023-03-25
00058-00000266.soi, original, , Terrigal 2023, , 2023-03-25
00058-00000267.soi, original, , The Entrance 2023, , 2023-03-25
00058-00000268.soi, original, , Tweed 2023, , 2023-03-25
00058-00000269.soi, original, , Upper Hunter 2023, , 2023-03-25
00058-00000270.soi, original, , Vaucluse 2023, , 2023-03-25
00058-00000271.soi, original, , Wagga Wagga 2023, , 2023-03-25
00058-00000272.soi, original, , Wahroonga 2023, , 2023-03-25
00058-00000273.soi, original, , Wakehurst 2023, , 2023-03-25
00058-00000274.soi, original, , Wallsend 2023, , 2023-03-25
00058-00000275.soi, original, , Willoughby 2023, , 2023-03-25
00058-00000276.soi, original, , Winston Hills 2023, , 2023-03-25
00058-00000277.soi, original, , Wollondilly 2023, , 2023-03-25
00058-00000278.soi, original, , Wollongong 2023, , 2023-03-25
00058-00000279.soi, original, , Wyong 2023, , 2023-03-25
