# FILE NAME: 00032-00000006.toi
# TITLE: Professors: Most Important Qualities for Success
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 32
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Teamwork
# ALTERNATIVE NAME 2: Independence
# ALTERNATIVE NAME 3: Self Learning
# ALTERNATIVE NAME 4: Analytical capacity
# ALTERNATIVE NAME 5: Programming skills
# ALTERNATIVE NAME 6: English skill
# ALTERNATIVE NAME 7: Abstraction
# ALTERNATIVE NAME 8: Motivation
# ALTERNATIVE NAME 9: Modeling
# ALTERNATIVE NAME 10: Analogy
# ALTERNATIVE NAME 11: Conceptualization
# ALTERNATIVE NAME 12: Proactivity
# ALTERNATIVE NAME 13: Research skills
# ALTERNATIVE NAME 14: Information search
# ALTERNATIVE NAME 15: Basic knowledge
# ALTERNATIVE NAME 16: Individual work
# ALTERNATIVE NAME 17: Interpretation
# ALTERNATIVE NAME 18: Curiosity
# ALTERNATIVE NAME 19: Integral development
# ALTERNATIVE NAME 20: Sacrifice
# ALTERNATIVE NAME 21: Logical reasoning
# ALTERNATIVE NAME 22: Spontaneity
# ALTERNATIVE NAME 23: Concreteness
# ALTERNATIVE NAME 24: Adaptation
# ALTERNATIVE NAME 25: Focus on application
# ALTERNATIVE NAME 26: Modesty
# ALTERNATIVE NAME 27: Use of update knowledge
# ALTERNATIVE NAME 28: Communications skills
# ALTERNATIVE NAME 29: Assimilation
# ALTERNATIVE NAME 30: Knowledge development
# ALTERNATIVE NAME 31: Comprehension
# ALTERNATIVE NAME 32: Responsibility
1: 13,1,4
1: 11,15,26
1: 2,21,6
1: 9,17,28
1: 6,{3,16},27
1: 2,22,{29,30,31}
1: 12,18,8
1: {7,9,10},14,{3,24,25}
1: 1,4,5
1: 3,20,1
1: {2,3},23,7
1: 4,1,32
1: 7,1,29
1: 3,8
1: 5,19
