# FILE NAME: 00032-00000004.toc
# TITLE: Professors: Most Important Courses
# DESCRIPTION: Obtained from the toi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Software engineering
# ALTERNATIVE NAME 2: Databases
# ALTERNATIVE NAME 3: Data Structures
# ALTERNATIVE NAME 4: Object-Oriented Analysis and Design
# ALTERNATIVE NAME 5: Discrete Mathematics
# ALTERNATIVE NAME 6: Mathematics
# ALTERNATIVE NAME 7: Web programming
# ALTERNATIVE NAME 8: Introduction to Programming
# ALTERNATIVE NAME 9: Physics
# ALTERNATIVE NAME 10: Data Mining
# ALTERNATIVE NAME 11: Artificial Intelligence
# ALTERNATIVE NAME 12: Computer Networks
1: 1,{2,3,4,7,8},5,11,{6,9,10,12}
1: {4,7,8},2,3,{5,6},{1,9,10,11,12}
1: 1,8,5,{2,3,4,6,7,9,10,11,12}
1: 1,4,11,{2,3,5,6,7,8,9,10,12}
1: 1,3,7,{2,4,5,6,8,9,10,11,12}
1: {5,6},{2,3,4,7,8},1,{9,10,11,12}
1: 1,{5,6},3,{2,4,7,8,9,10,11,12}
1: 7,2,10,{1,3,4,5,6,8,9,11,12}
1: 3,2,1,{4,5,6,7,8,9,10,11,12}
1: 1,8,4,{2,3,5,6,7,9,10,11,12}
1: {2,3,4,7,8},1,12,{5,6,9,10,11}
1: 9,{5,6},{2,3,4,7,8},{1,10,11,12}
1: 4,2,1,{3,5,6,7,8,9,10,11,12}
1: 1,3,2,{4,5,6,7,8,9,10,11,12}
1: {2,3,4,7,8},{1,5,6,9,10,11,12}
