# FILE NAME: 00032-00000002.soc
# TITLE: Students: Most Important Aspects of Failure
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Bad preparation in the preceding education
# ALTERNATIVE NAME 2: Low effort
# ALTERNATIVE NAME 3: Professors
# ALTERNATIVE NAME 4: Curricula
# ALTERNATIVE NAME 5: Generational apathy
# ALTERNATIVE NAME 6: Bad motivation to enter into the labour market
1: 6,1,5,2,4,3
1: 2,5,6,1,4,3
1: 2,5,3,6,1,4
1: 5,1,6,2,3,4
1: 2,1,3,6,4,5
1: 1,2,3,5,6,4
1: 6,2,1,5,3,4
1: 6,2,1,3,4,5
1: 5,1,2,6,3,4
1: 6,2,1,5,4,3
1: 2,1,6,5,4,3
1: 6,2,1,4,5,3
1: 5,2,1,6,4,3
1: 1,2,5,3,4,6
1: 1,2,4,5,6,3
