6
1,Carol Lee Tolbert
2,Rebecca Kaplan
3,Mick Storm
4,Theresa Anderson
5,Ignacio De La Fuente
6,Write-In
144229,144229,182
191,2,5,6,{1,3,4}
96,2,1,6,{3,4,5}
12,{1,2},3,{4,5,6}
4,6,3,4,{1,2,5}
110,5,2,6,{1,3,4}
6,6,1,5,{2,3,4}
35,2,6,5,{1,3,4}
2356,1,2,5,{3,4,6}
950,5,3,1,{2,4,6}
2331,1,2,4,{3,5,6}
12,5,6,3,{1,2,4}
216,3,1,5,{2,4,6}
1,3,5,{1,2},{4,6}
415,1,3,2,{4,5,6}
3,6,5,4,{1,2,3}
15,5,6,1,{2,3,4}
4009,5,2,{1,3,4,6}
318,3,2,1,{4,5,6}
3,4,5,{1,2},{3,6}
366,4,1,{2,3,5,6}
28,2,6,1,{3,4,5}
24,4,6,{1,2,3,5}
978,5,3,4,{1,2,6}
27,2,3,6,{1,4,5}
1633,1,5,2,{3,4,6}
18,4,2,6,{1,3,5}
1,6,3,5,{1,2,4}
982,2,3,4,{1,5,6}
134,{1,2},{3,4,5,6}
4,6,4,3,{1,2,5}
314,4,5,1,{2,3,6}
145,3,2,{1,4,5,6}
294,4,2,3,{1,5,6}
2,4,6,2,{1,3,5}
6,{1,2},4,5,{3,6}
10,6,1,3,{2,4,5}
8,3,2,6,{1,4,5}
2,4,{1,2},3,{5,6}
143,4,3,5,{1,2,6}
8,4,3,6,{1,2,5}
222,3,5,1,{2,4,6}
1786,4,{1,2,3,5,6}
124,3,5,{1,2,4,6}
2947,5,1,2,{3,4,6}
1,6,{1,2},3,{4,5}
6443,2,1,4,{3,5,6}
161,3,4,5,{1,2,6}
42,2,4,6,{1,3,5}
586,2,3,{1,4,5,6}
2748,2,1,{3,4,5,6}
1,3,4,{1,2},{5,6}
106,3,4,{1,2,5,6}
31,6,2,{1,3,4,5}
26,5,3,6,{1,2,4}
366,5,4,{1,2,3,6}
501,5,3,2,{1,4,6}
1,3,6,1,{2,4,5}
3,6,2,3,{1,4,5}
866,5,4,3,{1,2,6}
18,5,4,6,{1,2,3}
11,{1,2},5,4,{3,6}
1324,4,2,1,{3,5,6}
362,5,3,{1,2,4,6}
5667,2,5,{1,3,4,6}
42,{1,2},5,{3,4,6}
100,3,5,4,{1,2,6}
53,5,{1,2},{3,4,6}
2,5,{1,2},6,{3,4}
555,3,1,4,{2,5,6}
1356,1,4,2,{3,5,6}
1,3,6,4,{1,2,5}
289,4,2,5,{1,3,6}
9,1,6,2,{3,4,5}
11,6,5,2,{1,3,4}
126,4,5,{1,2,3,6}
10,1,6,4,{2,3,5}
1,3,{1,2},{4,5,6}
955,4,1,2,{3,5,6}
1467,2,5,3,{1,4,6}
2737,2,1,3,{4,5,6}
235,4,3,2,{1,5,6}
5,6,3,1,{2,4,5}
25,5,6,2,{1,3,4}
284,5,6,{1,2,3,4}
595,3,4,1,{2,5,6}
559,4,3,1,{2,5,6}
176,3,4,2,{1,5,6}
1360,2,3,1,{4,5,6}
1,6,4,5,{1,2,3}
594,6,{1,2,3,4,5}
911,1,2,3,{4,5,6}
1,{1,2},6,4,{3,5}
489,1,3,5,{2,4,6}
19,5,{1,2},4,{3,6}
12,3,5,6,{1,2,4}
165,3,5,2,{1,4,6}
7,6,3,{1,2,4,5}
7,1,6,5,{2,3,4}
14,6,2,4,{1,3,5}
796,1,5,{2,3,4,6}
8,6,4,1,{2,3,5}
7407,2,5,1,{3,4,6}
1150,2,4,5,{1,3,6}
5608,5,2,1,{3,4,6}
571,1,4,{2,3,5,6}
200,1,3,{2,4,5,6}
2,3,{1,2},4,{5,6}
1,6,4,{1,2},{3,5}
2,{1,2},3,5,{4,6}
10,6,1,4,{2,3,5}
5,6,5,1,{2,3,4}
2,{1,2},6,{3,4,5}
1189,2,4,{1,3,5,6}
1012,2,4,3,{1,5,6}
1230,1,4,5,{2,3,6}
2,6,4,2,{1,3,5}
15,4,1,6,{2,3,5}
11,{1,2},4,{3,5,6}
7,4,{1,2},5,{3,6}
2099,2,5,4,{1,3,6}
1307,5,2,3,{1,4,6}
1092,1,4,3,{2,5,6}
19,2,6,3,{1,4,5}
6,{1,2},5,3,{4,6}
111,3,1,{2,4,5,6}
401,4,1,5,{2,3,6}
7,4,{1,2},{3,5,6}
28,6,2,1,{3,4,5}
10,1,3,6,{2,4,5}
1357,5,4,1,{2,3,6}
744,4,2,{1,3,5,6}
183,4,3,{1,2,5,6}
111,4,5,3,{1,2,6}
5,4,5,6,{1,2,3}
3,6,4,{1,2,3,5}
2,3,6,5,{1,2,4}
214,3,2,4,{1,5,6}
648,4,1,3,{2,5,6}
1158,1,3,4,{2,5,6}
3025,2,4,1,{3,5,6}
37,1,2,6,{3,4,5}
11,3,4,6,{1,2,5}
4,1,6,3,{2,4,5}
1313,5,1,{2,3,4,6}
245,3,2,5,{1,4,6}
22,3,6,{1,2,4,5}
1,4,6,5,{1,2,3}
72,1,6,{2,3,4,5}
30,1,4,6,{2,3,5}
2919,5,1,4,{2,3,6}
9,3,1,6,{2,4,5}
1138,1,2,{3,4,5,6}
3,3,{1,2},5,{4,6}
20772,2,{1,3,4,5,6}
10,{1,2},3,4,{5,6}
11,5,{1,2},3,{4,6}
283,2,6,{1,3,4,5}
4,4,6,1,{2,3,5}
8,{1,2},4,3,{5,6}
2,5,3,{1,2},{4,6}
1749,5,1,3,{2,4,6}
1927,5,2,4,{1,3,6}
66,5,1,6,{2,3,4}
7,2,6,4,{1,3,5}
776,2,3,5,{1,4,6}
31,6,5,{1,2,3,4}
213,4,5,2,{1,3,6}
11,6,2,5,{1,3,4}
775,3,{1,2,4,5,6}
17,6,1,2,{3,4,5}
256,3,1,2,{4,5,6}
4,5,6,4,{1,2,3}
1262,1,5,4,{2,3,6}
4737,1,{2,3,4,5,6}
2,6,3,2,{1,4,5}
8,5,4,{1,2},{3,6}
7,6,1,{2,3,4,5}
4612,2,1,5,{3,4,6}
749,5,4,2,{1,3,6}
576,1,5,3,{2,4,6}
56,1,5,6,{2,3,4}
14010,5,{1,2,3,4,6}
