7
1,Larry Lionel Young
2,Sean Sullivan
3,Derrick Muhammad
4,Nyeisha Dewitt
5,Lynette Gibson-Mcelhaney
6,Alex Miller-Cole
7,Write-In
22079,22079,245
1,6,{1,2},{3,4,5,7}
452,6,{1,2,3,4,5,7}
67,4,2,{1,3,5,6,7}
208,5,2,3,{1,4,6,7}
3,{1,2},5,4,{3,6,7}
133,6,5,2,{1,3,4,7}
30,6,5,1,{2,3,4,7}
183,4,2,5,{1,3,6,7}
63,6,2,3,{1,4,5,7}
6,3,7,{1,2,4,5,6}
200,2,4,6,{1,3,5,7}
15,6,1,{2,3,4,5,7}
684,3,4,5,{1,2,6,7}
84,1,4,6,{2,3,5,7}
140,5,6,4,{1,2,3,7}
146,2,3,4,{1,5,6,7}
1,7,2,{1,3,4,5,6}
885,5,{1,2,3,4,6,7}
429,1,{2,3,4,5,6,7}
66,4,2,3,{1,5,6,7}
34,3,6,5,{1,2,4,7}
3,4,{1,2},5,{3,6,7}
130,2,1,5,{3,4,6,7}
1,5,7,3,{1,2,4,6}
1,3,7,2,{1,4,5,6}
5,{1,2},4,{3,5,6,7}
1,{1,2},3,5,{4,6,7}
55,2,1,{3,4,5,6,7}
104,5,1,2,{3,4,6,7}
85,4,6,1,{2,3,5,7}
113,1,2,3,{4,5,6,7}
21,6,1,3,{2,4,5,7}
115,5,1,4,{2,3,6,7}
190,3,5,4,{1,2,6,7}
4,4,{1,2},{3,5,6,7}
1,3,7,5,{1,2,4,6}
2,{1,2},5,3,{4,6,7}
62,6,3,4,{1,2,5,7}
2,7,4,6,{1,2,3,5}
324,2,4,5,{1,3,6,7}
26,3,6,1,{2,4,5,7}
7,5,{1,2},{3,4,6,7}
2,3,4,{1,2},{5,6,7}
91,2,4,1,{3,5,6,7}
2,5,{1,2},4,{3,6,7}
126,1,4,5,{2,3,6,7}
1,7,5,4,{1,2,3,6}
145,6,5,4,{1,2,3,7}
4,4,6,7,{1,2,3,5}
90,2,4,3,{1,5,6,7}
214,2,3,5,{1,4,6,7}
60,2,1,6,{3,4,5,7}
1,4,2,7,{1,3,5,6}
2,4,3,7,{1,2,5,6}
60,5,1,{2,3,4,6,7}
122,4,1,5,{2,3,6,7}
26,3,6,2,{1,4,5,7}
3,5,{1,2},6,{3,4,7}
14,{1,2},{3,4,5,6,7}
79,1,5,2,{3,4,6,7}
410,2,5,4,{1,3,6,7}
65,1,5,3,{2,4,6,7}
4,3,{1,2},{4,5,6,7}
61,5,1,6,{2,3,4,7}
189,5,4,1,{2,3,6,7}
92,6,2,4,{1,3,5,7}
2,7,6,5,{1,2,3,4}
40,6,5,{1,2,3,4,7}
1,3,1,7,{2,4,5,6}
85,4,3,2,{1,5,6,7}
72,2,1,3,{4,5,6,7}
658,3,{1,2,4,5,6,7}
64,3,4,2,{1,5,6,7}
109,5,3,1,{2,4,6,7}
101,2,6,1,{3,4,5,7}
69,6,4,3,{1,2,5,7}
6,3,{1,2},5,{4,6,7}
186,5,2,{1,3,4,6,7}
15,6,3,1,{2,4,5,7}
89,2,3,1,{4,5,6,7}
858,4,{1,2,3,5,6,7}
82,3,2,4,{1,5,6,7}
1,5,{1,2},3,{4,6,7}
83,3,1,5,{2,4,6,7}
91,2,6,3,{1,4,5,7}
94,6,2,{1,3,4,5,7}
23,1,6,3,{2,4,5,7}
98,6,4,2,{1,3,5,7}
73,4,3,6,{1,2,5,7}
57,5,6,3,{1,2,4,7}
103,3,4,{1,2,5,6,7}
25,6,1,2,{3,4,5,7}
1,7,4,5,{1,2,3,6}
1,3,{1,2},6,{4,5,7}
38,1,5,6,{2,3,4,7}
2,2,3,7,{1,4,5,6}
5,7,6,{1,2,3,4,5}
2,6,7,4,{1,2,3,5}
1,{1,2},7,{3,4,5,6}
89,3,1,4,{2,5,6,7}
247,5,4,6,{1,2,3,7}
1,{1,2},6,3,{4,5,7}
1,1,3,7,{2,4,5,6}
18,6,1,5,{2,3,4,7}
43,3,1,6,{2,4,5,7}
3,{1,2},5,{3,4,6,7}
5,4,5,7,{1,2,3,6}
234,5,4,{1,2,3,6,7}
6,1,7,{2,3,4,5,6}
46,6,3,5,{1,2,4,7}
209,4,5,1,{2,3,6,7}
2,4,7,5,{1,2,3,6}
1,7,5,3,{1,2,4,6}
372,5,2,4,{1,3,6,7}
276,4,5,3,{1,2,6,7}
114,6,2,5,{1,3,4,7}
106,3,4,1,{2,5,6,7}
102,4,3,1,{2,5,6,7}
77,1,2,4,{3,5,6,7}
66,1,5,4,{2,3,6,7}
44,3,6,4,{1,2,5,7}
36,5,6,1,{2,3,4,7}
133,1,3,5,{2,4,6,7}
1,6,{1,2},5,{3,4,7}
302,4,5,2,{1,3,6,7}
127,3,5,1,{2,4,6,7}
59,6,4,{1,2,3,5,7}
1,5,7,4,{1,2,3,6}
42,1,4,{2,3,5,6,7}
1,5,1,7,{2,3,4,6}
7,4,7,{1,2,3,5,6}
2,1,2,7,{3,4,5,6}
43,6,5,3,{1,2,4,7}
2,3,5,{1,2},{4,6,7}
1,2,7,3,{1,4,5,6}
120,6,4,5,{1,2,3,7}
59,1,3,6,{2,4,5,7}
46,5,6,{1,2,3,4,7}
3,6,7,1,{2,3,4,5}
2,7,1,2,{3,4,5,6}
534,5,4,2,{1,3,6,7}
3,5,3,7,{1,2,4,6}
2,3,6,7,{1,2,4,5}
1263,2,{1,3,4,5,6,7}
69,5,3,6,{1,2,4,7}
358,2,5,6,{1,3,4,7}
2,7,1,4,{2,3,5,6}
2,7,1,3,{2,4,5,6}
61,3,2,1,{4,5,6,7}
246,5,2,6,{1,3,4,7}
1,7,2,6,{1,3,4,5}
156,2,6,4,{1,3,5,7}
3,6,4,7,{1,2,3,5}
497,2,6,5,{1,3,4,7}
1,2,7,5,{1,3,4,6}
221,2,5,1,{3,4,6,7}
160,5,3,2,{1,4,6,7}
29,1,6,4,{2,3,5,7}
3,5,4,{1,2},{3,6,7}
1,3,6,{1,2},{4,5,7}
211,5,2,1,{3,4,6,7}
4,7,5,{1,2,3,4,6}
8,2,5,7,{1,3,4,6}
1,7,3,4,{1,2,5,6}
33,6,3,2,{1,4,5,7}
48,3,2,{1,4,5,6,7}
2,1,5,7,{2,3,4,6}
21,6,3,{1,2,4,5,7}
17,5,7,{1,2,3,4,6}
57,1,4,3,{2,5,6,7}
85,2,1,4,{3,5,6,7}
84,4,6,2,{1,3,5,7}
1,4,1,7,{2,3,5,6}
3,2,6,7,{1,3,4,5}
43,1,5,{2,3,4,6,7}
1,5,6,7,{1,2,3,4}
218,4,3,5,{1,2,6,7}
3,3,4,7,{1,2,5,6}
120,2,3,{1,4,5,6,7}
316,2,5,3,{1,4,6,7}
66,4,2,1,{3,5,6,7}
5,5,4,7,{1,2,3,6}
1,5,6,{1,2},{3,4,7}
2,{1,2},4,3,{5,6,7}
67,6,4,1,{2,3,5,7}
1,{1,2},4,6,{3,5,7}
3,4,5,{1,2},{3,6,7}
56,3,1,2,{4,5,6,7}
1,7,2,1,{3,4,5,6}
143,5,6,2,{1,3,4,7}
28,1,3,{2,4,5,6,7}
70,4,1,3,{2,5,6,7}
20,2,7,{1,3,4,5,6}
75,1,3,4,{2,5,6,7}
2,4,7,3,{1,2,5,6}
361,5,4,3,{1,2,6,7}
39,1,4,2,{3,5,6,7}
3,{1,2},6,{3,4,5,7}
231,2,5,{1,3,4,6,7}
2,3,5,7,{1,2,4,6}
1,2,1,7,{3,4,5,6}
72,3,5,6,{1,2,4,7}
38,6,1,4,{2,3,5,7}
3,{1,2},5,6,{3,4,7}
164,4,5,{1,2,3,6,7}
81,3,5,{1,2,4,6,7}
89,4,3,{1,2,5,6,7}
48,4,1,{2,3,5,6,7}
127,3,5,2,{1,4,6,7}
233,4,5,6,{1,2,3,7}
116,3,2,5,{1,4,6,7}
86,2,3,6,{1,4,5,7}
51,4,1,2,{3,5,6,7}
66,4,1,6,{2,3,5,7}
18,1,6,{2,3,4,5,7}
111,1,2,5,{3,4,6,7}
27,1,6,2,{3,4,5,7}
4,2,4,7,{1,3,5,6}
127,2,4,{1,3,5,6,7}
99,5,1,3,{2,4,6,7}
9,6,7,{1,2,3,4,5}
3,{1,2},3,{4,5,6,7}
42,3,1,{2,4,5,6,7}
48,1,2,{3,4,5,6,7}
64,6,2,1,{3,4,5,7}
1,{1,2},4,5,{3,6,7}
94,4,6,5,{1,2,3,7}
86,3,4,6,{1,2,5,7}
197,5,3,4,{1,2,6,7}
83,5,3,{1,2,4,6,7}
1,{1,2},3,6,{4,5,7}
79,4,2,6,{1,3,5,7}
67,4,6,{1,2,3,5,7}
108,4,6,3,{1,2,5,7}
22,1,6,5,{2,3,4,7}
1,4,7,1,{2,3,5,6}
2,7,4,{1,2,3,5,6}
49,3,2,6,{1,4,5,7}
138,2,6,{1,3,4,5,7}
57,1,3,2,{4,5,6,7}
43,1,2,6,{3,4,5,7}
2,6,3,7,{1,2,4,5}
4,5,2,7,{1,3,4,6}
104,7,{1,2,3,4,5,6}
21,3,6,{1,2,4,5,7}
