8
1,Jill Broadhurst
2,Ralph Kanz
3,Melanie Shelby
4,Libby Schaaf
5,Clinton Killian
6,Daniel Swafford
7,Jason Gillen
8,Write-In
20981,20981,356
1,4,{1,2},6,{3,5,7,8}
31,1,7,6,{2,3,4,5,8}
181,4,3,5,{1,2,6,7,8}
76,1,5,4,{2,3,6,7,8}
2,1,3,8,{2,4,5,6,7}
33,3,7,5,{1,2,4,6,8}
58,3,4,6,{1,2,5,7,8}
640,4,1,6,{2,3,5,7,8}
1,{1,2},7,{3,4,5,6,8}
43,4,2,7,{1,3,5,6,8}
41,5,4,3,{1,2,6,7,8}
3,3,6,8,{1,2,4,5,7}
176,1,4,2,{3,5,6,7,8}
7,5,2,{1,3,4,6,7,8}
1,4,{1,2},3,{5,6,7,8}
15,7,1,5,{2,3,4,6,8}
13,6,7,2,{1,3,4,5,8}
1,7,8,2,{1,3,4,5,6}
144,6,4,{1,2,3,5,7,8}
10,5,7,{1,2,3,4,6,8}
3,6,8,4,{1,2,3,5,7}
33,4,7,2,{1,3,5,6,8}
11,7,5,6,{1,2,3,4,8}
1,6,4,{1,2},{3,5,7,8}
20,1,2,7,{3,4,5,6,8}
2,2,4,8,{1,3,5,6,7}
1,3,5,{1,2},{4,6,7,8}
9,2,3,6,{1,4,5,7,8}
156,4,3,6,{1,2,5,7,8}
12,2,1,6,{3,4,5,7,8}
43,6,4,7,{1,2,3,5,8}
1,8,3,1,{2,4,5,6,7}
3,7,8,{1,2,3,4,5,6}
35,1,6,5,{2,3,4,7,8}
167,4,3,{1,2,5,6,7,8}
18,1,7,2,{3,4,5,6,8}
80,6,3,4,{1,2,5,7,8}
12,2,4,5,{1,3,6,7,8}
1,6,5,{1,2},{3,4,7,8}
13,2,6,1,{3,4,5,7,8}
6,7,2,3,{1,4,5,6,8}
12,7,4,5,{1,2,3,6,8}
14,6,2,3,{1,4,5,7,8}
12,7,2,1,{3,4,5,6,8}
24,5,6,3,{1,2,4,7,8}
29,1,5,2,{3,4,6,7,8}
64,4,5,7,{1,2,3,6,8}
1,7,4,{1,2},{3,5,6,8}
30,6,5,7,{1,2,3,4,8}
2,5,3,8,{1,2,4,6,7}
8,2,7,4,{1,3,5,6,8}
8,5,6,2,{1,3,4,7,8}
2,6,3,8,{1,2,4,5,7}
28,3,6,{1,2,4,5,7,8}
11,5,7,4,{1,2,3,6,8}
439,4,6,{1,2,3,5,7,8}
1,6,{1,2},5,{3,4,7,8}
70,6,4,2,{1,3,5,7,8}
43,1,5,{2,3,4,6,7,8}
4,2,8,{1,3,4,5,6,7}
13,5,2,4,{1,3,6,7,8}
19,7,6,2,{1,3,4,5,8}
51,4,5,2,{1,3,6,7,8}
79,4,2,{1,3,5,6,7,8}
1,1,8,3,{2,4,5,6,7}
1,4,8,5,{1,2,3,6,7}
15,2,3,1,{4,5,6,7,8}
4,2,7,5,{1,3,4,6,8}
3,8,5,3,{1,2,4,6,7}
3,2,5,7,{1,3,4,6,8}
179,1,3,5,{2,4,6,7,8}
48,1,6,3,{2,4,5,7,8}
163,1,6,4,{2,3,5,7,8}
9,5,2,1,{3,4,6,7,8}
3,1,6,8,{2,3,4,5,7}
2,{1,2},4,5,{3,6,7,8}
18,6,2,{1,3,4,5,7,8}
97,3,4,{1,2,5,6,7,8}
11,2,5,3,{1,4,6,7,8}
31,3,1,6,{2,4,5,7,8}
1,3,4,{1,2},{5,6,7,8}
22,7,3,1,{2,4,5,6,8}
1,7,2,8,{1,3,4,5,6}
52,3,1,{2,4,5,6,7,8}
40,1,6,2,{3,4,5,7,8}
48,5,3,4,{1,2,6,7,8}
2,4,8,1,{2,3,5,6,7}
47,3,6,7,{1,2,4,5,8}
41,1,7,4,{2,3,5,6,8}
11,7,2,4,{1,3,5,6,8}
38,6,7,1,{2,3,4,5,8}
19,2,4,3,{1,5,6,7,8}
173,6,1,4,{2,3,5,7,8}
15,3,2,{1,4,5,6,7,8}
379,4,1,5,{2,3,6,7,8}
125,4,2,1,{3,5,6,7,8}
1,4,7,{1,2},{3,5,6,8}
218,4,6,3,{1,2,5,7,8}
13,2,5,6,{1,3,4,7,8}
906,4,1,{2,3,5,6,7,8}
100,4,5,{1,2,3,6,7,8}
6,2,6,5,{1,3,4,7,8}
9,4,6,8,{1,2,3,5,7}
4,7,2,{1,3,4,5,6,8}
1,8,4,3,{1,2,5,6,7}
4,4,{1,2},{3,5,6,7,8}
2,8,1,3,{2,4,5,6,7}
1,7,{1,2},4,{3,5,6,8}
223,1,3,4,{2,5,6,7,8}
2,3,4,8,{1,2,5,6,7}
8,6,8,{1,2,3,4,5,7}
380,1,4,6,{2,3,5,7,8}
20,3,2,5,{1,4,6,7,8}
1,6,8,2,{1,3,4,5,7}
9,7,3,6,{1,2,4,5,8}
45,6,1,3,{2,4,5,7,8}
42,1,3,2,{4,5,6,7,8}
30,6,3,7,{1,2,4,5,8}
12,2,5,{1,3,4,6,7,8}
18,6,3,2,{1,4,5,7,8}
2,{1,2},4,{3,5,6,7,8}
27,6,5,1,{2,3,4,7,8}
12,2,3,{1,4,5,6,7,8}
14,6,5,{1,2,3,4,7,8}
6,7,5,{1,2,3,4,6,8}
9,7,4,3,{1,2,5,6,8}
1,1,8,4,{2,3,5,6,7}
18,7,5,3,{1,2,4,6,8}
20,5,6,4,{1,2,3,7,8}
6,7,2,5,{1,3,4,6,8}
11,5,7,6,{1,2,3,4,8}
15,2,4,7,{1,3,5,6,8}
9,2,1,7,{3,4,5,6,8}
19,3,7,6,{1,2,4,5,8}
29,4,7,5,{1,2,3,6,8}
51,6,2,4,{1,3,5,7,8}
204,5,{1,2,3,4,6,7,8}
2,5,4,8,{1,2,3,6,7}
63,5,3,7,{1,2,4,6,8}
3,4,6,{1,2},{3,5,7,8}
127,4,5,3,{1,2,6,7,8}
25,2,1,{3,4,5,6,7,8}
19,2,3,4,{1,5,6,7,8}
19,2,4,{1,3,5,6,7,8}
3,7,1,{2,3,4,5,6,8}
1,1,8,5,{2,3,4,6,7}
111,4,6,7,{1,2,3,5,8}
2,3,1,8,{2,4,5,6,7}
35,6,5,3,{1,2,4,7,8}
13,3,2,6,{1,4,5,7,8}
55,4,7,6,{1,2,3,5,8}
50,5,3,6,{1,2,4,7,8}
1,4,8,3,{1,2,5,6,7}
91,7,{1,2,3,4,5,6,8}
68,1,6,{2,3,4,5,7,8}
1,4,5,{1,2},{3,6,7,8}
9,3,5,8,{1,2,4,6,7}
63,2,1,4,{3,5,6,7,8}
552,3,{1,2,4,5,6,7,8}
74,3,5,{1,2,4,6,7,8}
61,4,7,1,{2,3,5,6,8}
22,5,3,2,{1,4,6,7,8}
13,5,4,7,{1,2,3,6,8}
2,8,3,4,{1,2,5,6,7}
47,1,3,6,{2,4,5,7,8}
9,2,6,3,{1,4,5,7,8}
27,6,7,4,{1,2,3,5,8}
51,6,1,5,{2,3,4,7,8}
141,1,2,4,{3,5,6,7,8}
80,1,3,{2,4,5,6,7,8}
36,3,4,2,{1,5,6,7,8}
33,5,4,6,{1,2,3,7,8}
1,{1,2},5,3,{4,6,7,8}
53,1,6,7,{2,3,4,5,8}
411,6,{1,2,3,4,5,7,8}
28,5,1,{2,3,4,6,7,8}
340,4,3,1,{2,5,6,7,8}
169,3,4,1,{2,5,6,7,8}
12,1,8,{2,3,4,5,6,7}
6,2,7,{1,3,4,5,6,8}
146,4,6,2,{1,3,5,7,8}
5,5,6,{1,2,3,4,7,8}
1,3,{1,2},7,{4,5,6,8}
16,6,7,{1,2,3,4,5,8}
337,6,4,1,{2,3,5,7,8}
2,4,7,8,{1,2,3,5,6}
4,5,6,8,{1,2,3,4,7}
265,1,4,5,{2,3,6,7,8}
15,7,4,2,{1,3,5,6,8}
12,5,7,1,{2,3,4,6,8}
19,4,1,8,{2,3,5,6,7}
57,1,2,{3,4,5,6,7,8}
5,5,2,6,{1,3,4,7,8}
45,5,1,3,{2,4,6,7,8}
14,5,2,3,{1,4,6,7,8}
120,4,2,6,{1,3,5,7,8}
86,3,5,4,{1,2,6,7,8}
2,8,2,3,{1,4,5,6,7}
7,4,3,8,{1,2,5,6,7}
1,2,8,7,{1,3,4,5,6}
137,6,4,3,{1,2,5,7,8}
96,1,5,3,{2,4,6,7,8}
2,8,6,{1,2,3,4,5,7}
13,7,1,2,{3,4,5,6,8}
46,6,3,{1,2,4,5,7,8}
8,7,1,6,{2,3,4,5,8}
30,6,2,7,{1,3,4,5,8}
2,1,5,8,{2,3,4,6,7}
1,6,8,7,{1,2,3,4,5}
1,4,{1,2},5,{3,6,7,8}
168,4,1,7,{2,3,5,6,8}
20,7,6,4,{1,2,3,5,8}
169,4,5,1,{2,3,6,7,8}
24,5,6,7,{1,2,3,4,8}
28,6,1,7,{2,3,4,5,8}
1,7,3,{1,2},{4,5,6,8}
1,6,{1,2},3,{4,5,7,8}
23,3,2,1,{4,5,6,7,8}
2,5,1,8,{2,3,4,6,7}
1,6,1,8,{2,3,4,5,7}
3,{1,2},4,6,{3,5,7,8}
44,3,6,1,{2,4,5,7,8}
1604,4,{1,2,3,5,6,7,8}
31,5,1,6,{2,3,4,7,8}
23,3,7,1,{2,4,5,6,8}
1,5,{1,2},{3,4,6,7,8}
1,8,5,2,{1,3,4,6,7}
35,2,1,3,{4,5,6,7,8}
988,1,{2,3,4,5,6,7,8}
41,6,1,2,{3,4,5,7,8}
3,4,5,8,{1,2,3,6,7}
11,{1,2},{3,4,5,6,7,8}
89,1,2,3,{4,5,6,7,8}
10,7,6,{1,2,3,4,5,8}
1,{1,2},4,3,{5,6,7,8}
32,4,7,3,{1,2,5,6,8}
31,1,7,3,{2,4,5,6,8}
64,6,3,1,{2,4,5,7,8}
1,7,8,1,{2,3,4,5,6}
544,1,4,{2,3,5,6,7,8}
3,2,7,6,{1,3,4,5,8}
28,6,7,3,{1,2,4,5,8}
62,4,2,3,{1,5,6,7,8}
119,4,6,5,{1,2,3,7,8}
1,3,2,8,{1,4,5,6,7}
5,5,8,{1,2,3,4,6,7}
24,6,5,4,{1,2,3,7,8}
14,7,3,4,{1,2,5,6,8}
1,2,6,8,{1,3,4,5,7}
7,7,3,2,{1,4,5,6,8}
33,3,4,7,{1,2,5,6,8}
108,3,5,7,{1,2,4,6,8}
9,2,3,7,{1,4,5,6,8}
12,6,5,2,{1,3,4,7,8}
13,7,6,1,{2,3,4,5,8}
7,3,8,{1,2,4,5,6,7}
9,7,6,3,{1,2,4,5,8}
65,4,3,2,{1,5,6,7,8}
1,4,8,2,{1,3,5,6,7}
23,3,7,4,{1,2,5,6,8}
9,7,5,2,{1,3,4,6,8}
236,2,6,4,{1,3,5,7,8}
20,5,6,1,{2,3,4,7,8}
119,3,5,6,{1,2,4,7,8}
24,3,1,2,{4,5,6,7,8}
18,1,7,{2,3,4,5,6,8}
2,{1,2},6,7,{3,4,5,8}
69,4,3,7,{1,2,5,6,8}
18,6,2,1,{3,4,5,7,8}
31,3,5,2,{1,4,6,7,8}
34,5,7,3,{1,2,4,6,8}
11,1,4,8,{2,3,5,6,7}
20,2,1,5,{3,4,6,7,8}
44,1,2,6,{3,4,5,7,8}
2,6,{1,2},{3,4,5,7,8}
1,8,7,5,{1,2,3,4,6}
11,3,2,7,{1,4,5,6,8}
88,3,4,5,{1,2,6,7,8}
60,1,2,5,{3,4,6,7,8}
3,4,2,8,{1,3,5,6,7}
338,1,4,3,{2,5,6,7,8}
36,3,1,7,{2,4,5,6,8}
29,3,6,5,{1,2,4,7,8}
22,3,2,4,{1,5,6,7,8}
10,3,7,2,{1,4,5,6,8}
51,4,2,5,{1,3,6,7,8}
307,4,1,2,{3,5,6,7,8}
11,7,1,3,{2,4,5,6,8}
594,4,1,3,{2,5,6,7,8}
17,7,1,4,{2,3,5,6,8}
2,4,{1,2},7,{3,5,6,8}
21,4,8,{1,2,3,5,6,7}
39,2,4,6,{1,3,5,7,8}
104,4,5,6,{1,2,3,7,8}
1,5,7,8,{1,2,3,4,6}
12,5,1,2,{3,4,6,7,8}
1,4,{1,2},8,{3,5,6,7}
722,4,6,1,{2,3,5,7,8}
1,3,6,{1,2},{4,5,7,8}
10,5,2,7,{1,3,4,6,8}
10,7,2,6,{1,3,4,5,8}
16,5,1,7,{2,3,4,6,8}
14,2,6,7,{1,3,4,5,8}
11,2,5,4,{1,3,6,7,8}
19,1,7,5,{2,3,4,6,8}
120,1,4,7,{2,3,5,6,8}
1,3,8,5,{1,2,4,6,7}
63,1,5,7,{2,3,4,6,8}
7,2,7,1,{3,4,5,6,8}
7,7,5,4,{1,2,3,6,8}
1,8,6,1,{2,3,4,5,7}
41,2,4,1,{3,5,6,7,8}
126,3,5,1,{2,4,6,7,8}
1,1,8,2,{3,4,5,6,7}
2,3,7,8,{1,2,4,5,6}
60,5,3,1,{2,4,6,7,8}
28,6,3,5,{1,2,4,7,8}
20,7,4,6,{1,2,3,5,8}
9,7,3,{1,2,4,5,6,8}
24,7,3,5,{1,2,4,6,8}
1,7,1,8,{2,3,4,5,6}
104,3,1,5,{2,4,6,7,8}
19,2,3,5,{1,4,6,7,8}
16,6,7,5,{1,2,3,4,8}
1,6,7,8,{1,2,3,4,5}
1,3,{1,2},{4,5,6,7,8}
17,3,6,2,{1,4,5,7,8}
49,3,6,4,{1,2,5,7,8}
13,7,4,1,{2,3,5,6,8}
5,2,6,{1,3,4,5,7,8}
8,7,5,1,{2,3,4,6,8}
29,5,4,{1,2,3,6,7,8}
17,5,4,2,{1,3,6,7,8}
3,1,2,8,{3,4,5,6,7}
22,3,7,{1,2,4,5,6,8}
1,8,5,1,{2,3,4,6,7}
53,1,5,6,{2,3,4,7,8}
100,2,{1,3,4,5,6,7,8}
152,3,1,4,{2,5,6,7,8}
27,4,7,{1,2,3,5,6,8}
40,5,3,{1,2,4,6,7,8}
3,6,4,8,{1,2,3,5,7}
71,5,4,1,{2,3,6,7,8}
10,2,5,1,{3,4,6,7,8}
22,7,6,5,{1,2,3,4,8}
73,6,1,{2,3,4,5,7,8}
1,8,4,{1,2,3,5,6,7}
8,5,7,2,{1,3,4,6,8}
8,2,7,3,{1,4,5,6,8}
49,5,1,4,{2,3,6,7,8}
1,{1,2},5,4,{3,6,7,8}
7,7,4,{1,2,3,5,6,8}
51,8,{1,2,3,4,5,6,7}
16,6,2,5,{1,3,4,7,8}
74,6,4,5,{1,2,3,7,8}
41,1,3,7,{2,4,5,6,8}
