5
1,Dawn Mcmahan
2,Mario Juarez
3,Aracely ''Shelly'' Garza
4,Noel Gallo
5,Write-In
11266,11266,80
33,3,1,{2,4,5}
3,1,5,2,{3,4}
29,4,5,{1,2,3}
2,4,5,3,{1,2}
2,3,4,{1,2},5
66,3,1,4,{2,5}
329,2,4,{1,3,5}
154,1,2,{3,4,5}
3,{1,2},4,{3,5}
166,4,1,{2,3,5}
5,5,1,2,{3,4}
272,2,3,4,{1,5}
482,4,2,3,{1,5}
115,1,3,2,{4,5}
86,3,4,1,{2,5}
2,5,1,{2,3,4}
69,3,2,1,{4,5}
308,4,2,{1,3,5}
386,2,4,1,{3,5}
1291,2,{1,3,4,5}
203,2,1,3,{4,5}
1,4,{1,2},3,5
7,4,3,5,{1,2}
188,1,2,3,{4,5}
12,4,2,5,{1,3}
55,3,4,{1,2,5}
242,4,3,2,{1,5}
3,5,2,1,{3,4}
1,5,3,1,{2,4}
331,4,3,1,{2,5}
11,{1,2},{3,4,5}
3,3,1,5,{2,4}
183,3,{1,2,4,5}
372,4,1,3,{2,5}
23,2,5,{1,3,4}
5,2,3,5,{1,4}
36,3,2,{1,4,5}
236,1,2,4,{3,5}
219,2,3,1,{4,5}
201,2,1,{3,4,5}
123,1,4,{2,3,5}
365,2,4,3,{1,5}
4,3,4,5,{1,2}
3,3,{1,2},4,5
1,2,5,4,{1,3}
5,1,3,5,{2,4}
466,1,{2,3,4,5}
213,1,4,3,{2,5}
10,1,4,5,{2,3}
61,3,4,2,{1,5}
2,5,4,{1,2,3}
1671,4,{1,2,3,5}
11,4,1,5,{2,3}
74,3,2,4,{1,5}
4,5,4,1,{2,3}
295,2,1,4,{3,5}
69,3,1,2,{4,5}
152,1,3,4,{2,5}
4,3,5,{1,2,4}
425,4,2,1,{3,5}
6,2,4,5,{1,3}
1,5,3,{1,2,4}
151,4,3,{1,2,5}
9,2,1,5,{3,4}
304,1,4,2,{3,5}
47,5,{1,2,3,4}
3,{1,2},3,{4,5}
1,3,5,2,{1,4}
2,{1,2},3,4,5
4,4,5,2,{1,3}
153,2,3,{1,4,5}
396,4,1,2,{3,5}
6,4,{1,2},{3,5}
9,1,2,5,{3,4}
60,1,3,{2,4,5}
4,4,5,1,{2,3}
9,1,5,{2,3,4}
1,5,2,{1,3,4}
1,5,1,3,{2,4}
6,5,2,3,{1,4}
