Name: Oakland Election Data

Abbreviation: oakland

Tags: Election

Series Number: 00019

Publication Date: 2021-06-22

Description: <p>The 2010 Oakland Data contains the results from the city council and mayoral elections held in Oakland, CA in 2010. The set contains 7 distinct elections with between 4 and 11 canddiates and 900 and 145,000 voters.</p> <p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: 

file_name, modification_type, relates_to, title, description, publication_date
00019-00000001.dat, original, 00019-00000001.toi, 2010 Oakland City Council - District 4, Includes the invalid ballots, 2021-06-22
00019-00000001.toc, imbued, 00019-00000001.toi, 2010 Oakland City Council - District 4, Obtained from the toi by adding the unranked alternatives at the bottom, 2021-06-22
00019-00000001.toi, original, , 2010 Oakland City Council - District 4, , 2021-06-22
00019-00000002.dat, original, 00019-00000002.toi, 2010 Oakland City Council - District 4, Includes the invalid ballots, 2021-06-22
00019-00000002.toc, imbued, 00019-00000002.toi, 2010 Oakland Mayor, Obtained from the toi by adding the unranked alternatives at the bottom, 2021-06-22
00019-00000002.toi, original, , 2010 Oakland Mayor, , 2021-06-22
00019-00000003.dat, original, 00019-00000003.toi, 2010 Oakland City Council - District 4, Includes the invalid ballots, 2021-06-22
00019-00000003.toc, imbued, 00019-00000003.toi, 2010 Oakland City Council - At Large, Obtained from the toi by adding the unranked alternatives at the bottom, 2021-06-22
00019-00000003.toi, original, , 2010 Oakland City Council - At Large, , 2021-06-22
00019-00000004.dat, original, 00019-00000004.toi, 2010 Oakland City Council - District 4, Includes the invalid ballots, 2021-06-22
00019-00000004.toc, imbued, 00019-00000004.toi, M2010 Oakland City Council - District 1, Obtained from the toi by adding the unranked alternatives at the bottom, 2021-06-22
00019-00000004.toi, original, , M2010 Oakland City Council - District 1, , 2021-06-22
00019-00000005.dat, original, 00019-00000005.toi, 2010 Oakland City Council - District 4, Includes the invalid ballots, 2021-06-22
00019-00000005.toc, imbued, 00019-00000005.toi, 2010 Oakland City Council - District 3, Obtained from the toi by adding the unranked alternatives at the bottom, 2021-06-22
00019-00000005.toi, original, , 2010 Oakland City Council - District 3, , 2021-06-22
00019-00000006.dat, original, 00019-00000006.toi, 2010 Oakland City Council - District 4, Includes the invalid ballots, 2021-06-22
00019-00000006.toc, imbued, 00019-00000006.toi, 2010 Oakland City Council - District 5, Obtained from the toi by adding the unranked alternatives at the bottom, 2021-06-22
00019-00000006.toi, original, , 2010 Oakland City Council - District 5, , 2021-06-22
00019-00000007.dat, original, 00019-00000007.toi, 2010 Oakland City Council - District 4, Includes the invalid ballots, 2021-06-22
00019-00000007.toc, imbued, 00019-00000007.toi, 2010 Oakland School Director - District 3, Obtained from the toi by adding the unranked alternatives at the bottom, 2021-06-22
00019-00000007.toi, original, , 2010 Oakland School Director - District 3, , 2021-06-22
