# FILE NAME: 00052-00000030.soi
# TITLE: 1979
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000030.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 36
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: arnoux
# ALTERNATIVE NAME 2: gilles_villeneuve
# ALTERNATIVE NAME 3: brancatelli
# ALTERNATIVE NAME 4: emerson_fittipaldi
# ALTERNATIVE NAME 5: regazzoni
# ALTERNATIVE NAME 6: jarier
# ALTERNATIVE NAME 7: lees
# ALTERNATIVE NAME 8: laffite
# ALTERNATIVE NAME 9: keke_rosberg
# ALTERNATIVE NAME 10: daly
# ALTERNATIVE NAME 11: surer
# ALTERNATIVE NAME 12: brambilla
# ALTERNATIVE NAME 13: reutemann
# ALTERNATIVE NAME 14: rebaque
# ALTERNATIVE NAME 15: gaillard
# ALTERNATIVE NAME 16: depailler
# ALTERNATIVE NAME 17: angelis
# ALTERNATIVE NAME 18: giacomelli
# ALTERNATIVE NAME 19: hunt
# ALTERNATIVE NAME 20: mass
# ALTERNATIVE NAME 21: lammers
# ALTERNATIVE NAME 22: jabouille
# ALTERNATIVE NAME 23: piquet
# ALTERNATIVE NAME 24: mario_andretti
# ALTERNATIVE NAME 25: merzario
# ALTERNATIVE NAME 26: lauda
# ALTERNATIVE NAME 27: zunino
# ALTERNATIVE NAME 28: ribeiro
# ALTERNATIVE NAME 29: pironi
# ALTERNATIVE NAME 30: ickx
# ALTERNATIVE NAME 31: watson
# ALTERNATIVE NAME 32: tambay
# ALTERNATIVE NAME 33: stuck
# ALTERNATIVE NAME 34: jones
# ALTERNATIVE NAME 35: scheckter
# ALTERNATIVE NAME 36: patrese
1: 34,2,5,35,29,31,27,4,21,24,23,12,30,6,10,14,22,17,13,36,32,1,33,8,20,11,9,28,25,26
1: 2,1,29,17,33,31,4,23,10,35,36,34,11,5,27,22,9,32,6,24,13,8,30,18,12,20,21,14,28,25
1: 35,8,29,13,36,31,2,33,4,21,6,16,19,34,24,23,26,1,18,17,20,14,22,5,32,25,10,3
1: 35,2,5,26,24,6,13,4,34,29,33,12,36,22,8,9,30,17,18,1,31,32,20,23,21,11,25,14
1: 16,13,24,35,6,29,2,20,1,36,4,21,32,33,26,14,34,17,5,19,22,31,8,23,10,25,3
1: 22,2,1,34,6,5,35,8,9,32,31,14,13,36,20,17,18,21,29,4,23,24,30,26,33,15,25
1: 8,13,31,16,24,4,17,20,34,5,10,2,14,21,19,6,22,26,1,35,29,32,23,25,36,33
1: 8,16,13,29,2,35,20,31,36,22,4,17,10,21,5,34,33,1,19,32,26,23,24,6,14,25
1: 2,35,6,24,13,26,23,19,5,32,36,20,4,14,1,34,31,33,22,8,29,17,16,21,10,25
1: 2,35,34,24,16,6,17,23,20,29,14,10,31,33,5,21,36,13,4,25,8,19,26,32,1,22
1: 5,1,6,31,35,30,32,13,14,29,21,17,15,2,36,8,9,34,20,4,22,26,24,23,33,25
1: 34,5,8,35,31,20,7,2,29,21,17,23,36,32,9,26,30,14,24,1,22,4,13,33,15,25
1: 34,2,8,35,5,1,29,10,31,32,26,15,36,17,23,33,30,13,22,9,4,21,20,24,14,25
1: 34,35,8,23,30,20,14,29,2,17,9,22,31,6,33,21,24,36,32,26,4,13,1,5,15,25
1: 35,5,13,31,16,20,23,22,8,2,34,6,33,26,29,24,4,1,19,36,17,32,21,10,3
