# FILE NAME: 00052-00000001.soi
# TITLE: 1950
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000001.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 81
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: pozzi
# ALTERNATIVE NAME 2: martin
# ALTERNATIVE NAME 3: darter
# ALTERNATIVE NAME 4: davies
# ALTERNATIVE NAME 5: agabashian
# ALTERNATIVE NAME 6: levrett
# ALTERNATIVE NAME 7: rathmann
# ALTERNATIVE NAME 8: hellings
# ALTERNATIVE NAME 9: chitwood
# ALTERNATIVE NAME 10: bettenhausen
# ALTERNATIVE NAME 11: hampshire
# ALTERNATIVE NAME 12: shawe_taylor
# ALTERNATIVE NAME 13: rol
# ALTERNATIVE NAME 14: sanesi
# ALTERNATIVE NAME 15: fagioli
# ALTERNATIVE NAME 16: crossley
# ALTERNATIVE NAME 17: flaherty
# ALTERNATIVE NAME 18: pagani
# ALTERNATIVE NAME 19: louveau
# ALTERNATIVE NAME 20: jackson
# ALTERNATIVE NAME 21: serafini
# ALTERNATIVE NAME 22: holland
# ALTERNATIVE NAME 23: rose
# ALTERNATIVE NAME 24: kelly
# ALTERNATIVE NAME 25: sommer
# ALTERNATIVE NAME 26: rosier
# ALTERNATIVE NAME 27: villoresi
# ALTERNATIVE NAME 28: cabantous
# ALTERNATIVE NAME 29: fry
# ALTERNATIVE NAME 30: harrison
# ALTERNATIVE NAME 31: ascari
# ALTERNATIVE NAME 32: holmes
# ALTERNATIVE NAME 33: mcdowell
# ALTERNATIVE NAME 34: banks
# ALTERNATIVE NAME 35: comotti
# ALTERNATIVE NAME 36: fangio
# ALTERNATIVE NAME 37: peter_walker
# ALTERNATIVE NAME 38: rolt
# ALTERNATIVE NAME 39: fohr
# ALTERNATIVE NAME 40: gerard
# ALTERNATIVE NAME 41: branca
# ALTERNATIVE NAME 42: bonetto
# ALTERNATIVE NAME 43: guy_mairesse
# ALTERNATIVE NAME 44: whitehead
# ALTERNATIVE NAME 45: faulkner
# ALTERNATIVE NAME 46: biondetti
# ALTERNATIVE NAME 47: ader
# ALTERNATIVE NAME 48: dick_rathmann
# ALTERNATIVE NAME 49: hartley
# ALTERNATIVE NAME 50: bira
# ALTERNATIVE NAME 51: wallard
# ALTERNATIVE NAME 52: murray
# ALTERNATIVE NAME 53: taruffi
# ALTERNATIVE NAME 54: claes
# ALTERNATIVE NAME 55: chaboud
# ALTERNATIVE NAME 56: pietsch
# ALTERNATIVE NAME 57: green
# ALTERNATIVE NAME 58: gonzalez
# ALTERNATIVE NAME 59: cantrell
# ALTERNATIVE NAME 60: chiron
# ALTERNATIVE NAME 61: hanks
# ALTERNATIVE NAME 62: graffenried
# ALTERNATIVE NAME 63: schell
# ALTERNATIVE NAME 64: hoyt
# ALTERNATIVE NAME 65: leslie_johnson
# ALTERNATIVE NAME 66: reg_parnell
# ALTERNATIVE NAME 67: levegh
# ALTERNATIVE NAME 68: paul_russo
# ALTERNATIVE NAME 69: schindler
# ALTERNATIVE NAME 70: webb
# ALTERNATIVE NAME 71: parsons
# ALTERNATIVE NAME 72: walt_brown
# ALTERNATIVE NAME 73: ruttman
# ALTERNATIVE NAME 74: farina
# ALTERNATIVE NAME 75: dinsmore
# ALTERNATIVE NAME 76: manzon
# ALTERNATIVE NAME 77: george_connor
# ALTERNATIVE NAME 78: pian
# ALTERNATIVE NAME 79: mcgrath
# ALTERNATIVE NAME 80: trintignant
# ALTERNATIVE NAME 81: etancelin
1: 71,22,23,57,9,51,45,77,68,17,39,3,8,79,73,49,4,33,72,70,64,47,32,7,34,69,6,5,20,61,10,48,75,59
1: 74,21,15,26,81,62,44,52,30,25,43,13,53,67,36,54,31,46,19,35,80,60,14,76,50,56,42
1: 74,15,66,28,26,40,30,81,11,12,54,36,24,50,52,16,62,60,2,37,65,29,38
1: 36,31,60,25,50,40,54,27,81,58,74,15,26,76,62,80,30,13,63,44,78
1: 36,15,44,76,81,1,74,28,67,42,54,26,66,13,60,11,25,58,55
1: 74,15,26,50,42,62,18,63,60,54,41,36,81,2,25,27,31,28
1: 36,15,26,74,31,27,67,54,16,41,55,25,81,28
