# FILE NAME: 00052-00000055.soi
# TITLE: 2004
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000055.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 25
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: gene
# ALTERNATIVE NAME 2: barrichello
# ALTERNATIVE NAME 3: michael_schumacher
# ALTERNATIVE NAME 4: panis
# ALTERNATIVE NAME 5: sato
# ALTERNATIVE NAME 6: heidfeld
# ALTERNATIVE NAME 7: zonta
# ALTERNATIVE NAME 8: glock
# ALTERNATIVE NAME 9: trulli
# ALTERNATIVE NAME 10: montoya
# ALTERNATIVE NAME 11: massa
# ALTERNATIVE NAME 12: villeneuve
# ALTERNATIVE NAME 13: raikkonen
# ALTERNATIVE NAME 14: alonso
# ALTERNATIVE NAME 15: matta
# ALTERNATIVE NAME 16: webber
# ALTERNATIVE NAME 17: baumgartner
# ALTERNATIVE NAME 18: coulthard
# ALTERNATIVE NAME 19: bruni
# ALTERNATIVE NAME 20: pantano
# ALTERNATIVE NAME 21: ralf_schumacher
# ALTERNATIVE NAME 22: pizzonia
# ALTERNATIVE NAME 23: fisichella
# ALTERNATIVE NAME 24: klien
# ALTERNATIVE NAME 25: button
1: 3,13,2,25,10,23,18,16,11,14,5,1,15,24,6,19,20,9,17,4
1: 3,25,14,18,10,16,22,5,23,24,9,2,11,4,20,17,19,6,15,13
1: 3,2,14,10,25,5,22,23,18,16,4,6,24,19,17,20,9,7,11,13
1: 13,3,2,11,23,24,18,4,9,7,6,10,22,25,17,14,16,5,19,20
1: 2,3,25,5,10,18,22,23,16,9,7,11,24,6,17,14,20,19,13,4
1: 2,25,13,14,10,5,23,11,18,16,12,3,6,4,8,17,19,21,7,24
1: 3,21,25,5,14,13,10,23,11,12,9,24,6,4,8,19,17,18,2,16
1: 10,13,2,14,21,5,3,11,23,12,18,9,7,24,8,17,19,16,6,25
1: 3,2,14,21,10,25,9,18,5,23,24,15,4,20,11,6,19,16,17,13
1: 3,10,25,2,9,18,14,11,15,24,23,4,20,19,5,17,13,6,21,16
1: 3,2,25,9,5,14,21,16,4,15,23,11,10,24,6,20,19,18,17,13
1: 3,25,10,14,9,2,21,13,23,11,4,18,16,24,17,5,6,15,19,20
1: 3,2,9,14,5,21,23,25,11,18,13,16,15,20,10,24,4,6,19,17
1: 9,25,2,10,11,15,6,4,17,21,3,14,13,19,20,16,5,18,23,24
1: 3,2,25,9,14,23,16,10,11,6,4,24,20,19,17,5,18,13,21,15
1: 3,2,25,23,13,18,8,6,24,17,11,5,14,19,16,9,21,10,15,4
1: 3,2,5,9,4,13,18,17,23,16,10,6,25,15,21,14,24,11,20,19
1: 3,14,2,9,25,18,13,10,16,1,24,23,11,15,4,6,20,19,17,5
