# FILE NAME: 00052-00000043.soc
# TITLE: 1992
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00052-00000043.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 26
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: katayama
# ALTERNATIVE NAME 2: wendlinger
# ALTERNATIVE NAME 3: berger
# ALTERNATIVE NAME 4: lehto
# ALTERNATIVE NAME 5: boutsen
# ALTERNATIVE NAME 6: grouillard
# ALTERNATIVE NAME 7: michael_schumacher
# ALTERNATIVE NAME 8: gugelmin
# ALTERNATIVE NAME 9: poele
# ALTERNATIVE NAME 10: alboreto
# ALTERNATIVE NAME 11: alesi
# ALTERNATIVE NAME 12: capelli
# ALTERNATIVE NAME 13: cesaris
# ALTERNATIVE NAME 14: tarquini
# ALTERNATIVE NAME 15: gachot
# ALTERNATIVE NAME 16: modena
# ALTERNATIVE NAME 17: mansell
# ALTERNATIVE NAME 18: herbert
# ALTERNATIVE NAME 19: brundle
# ALTERNATIVE NAME 20: martini
# ALTERNATIVE NAME 21: hakkinen
# ALTERNATIVE NAME 22: senna
# ALTERNATIVE NAME 23: suzuki
# ALTERNATIVE NAME 24: comas
# ALTERNATIVE NAME 25: morbidelli
# ALTERNATIVE NAME 26: patrese
1: 17,26,22,7,3,18,24,23,21,10,8,1,9,6,5,20,25,4,13,11,12,14,2,15,19,16
1: 17,26,7,3,13,21,18,4,24,5,15,1,10,19,14,20,11,25,16,6,22,8,2,12,23,9
1: 17,26,7,11,12,10,25,4,1,21,14,2,6,24,18,5,8,19,20,15,13,22,3,23,16,9
1: 17,7,11,3,10,20,23,2,22,12,4,14,21,24,15,6,25,8,26,18,5,19,13,1,9,16
1: 17,26,22,19,10,20,8,6,24,23,4,2,13,1,11,3,15,5,16,25,14,7,12,18,21,9
1: 22,17,26,7,19,15,10,4,24,23,5,12,3,21,11,8,18,13,14,16,6,2,25,20,9,1
1: 3,7,11,2,13,24,10,20,4,5,25,6,1,19,26,22,16,21,18,12,17,8,15,14,23,9
1: 17,26,19,21,24,18,10,25,4,20,6,11,13,1,5,12,2,16,23,7,3,14,22,15,8,9
1: 17,26,19,7,3,21,10,24,12,5,6,23,4,14,20,25,22,13,11,16,8,15,18,2,1,9
1: 17,22,7,19,11,24,5,26,10,4,20,25,15,8,2,14,13,18,12,21,3,6,1,23,16,9
1: 22,17,3,21,19,12,10,13,8,7,26,20,1,11,15,23,6,2,16,9,5,24,14,18,25,4
1: 7,17,26,19,22,21,4,13,23,9,2,18,8,16,25,1,15,5,12,14,10,11,6,3,20,24
1: 22,19,7,3,26,13,10,20,1,2,4,8,17,5,24,14,6,18,11,12,25,15,21,23,9,16
