# FILE NAME: 00052-00000023.soc
# TITLE: 1972
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00052-00000023.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: emerson_fittipaldi
# ALTERNATIVE NAME 2: regazzoni
# ALTERNATIVE NAME 3: schenken
# ALTERNATIVE NAME 4: hill
# ALTERNATIVE NAME 5: adamich
# ALTERNATIVE NAME 6: peterson
# ALTERNATIVE NAME 7: amon
# ALTERNATIVE NAME 8: hulme
# ALTERNATIVE NAME 9: cevert
# ALTERNATIVE NAME 10: lauda
# ALTERNATIVE NAME 11: ganley
# ALTERNATIVE NAME 12: ickx
1: 8,12,2,3,6,11,10,1,9,5,4,7
1: 8,1,6,4,10,12,9,2,7,11,5,3
1: 1,12,2,5,3,4,7,9,8,11,6,10
1: 12,1,7,5,6,4,8,10,9,2,11,3
1: 1,9,8,7,11,6,10,4,2,5,12,3
1: 12,2,6,11,4,9,5,3,7,1,8,10
1: 1,8,7,11,9,10,3,6,5,4,12,2
1: 1,8,4,6,11,10,12,7,5,3,2,9
1: 8,2,7,3,4,11,1,12,10,6,9,5
1: 9,8,6,12,2,4,7,10,11,5,3,1
