# FILE NAME: 00052-00000037.soi
# TITLE: 1986
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000037.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 32
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: arnoux
# ALTERNATIVE NAME 2: warwick
# ALTERNATIVE NAME 3: palmer
# ALTERNATIVE NAME 4: caffi
# ALTERNATIVE NAME 5: berger
# ALTERNATIVE NAME 6: dumfries
# ALTERNATIVE NAME 7: boutsen
# ALTERNATIVE NAME 8: laffite
# ALTERNATIVE NAME 9: johansson
# ALTERNATIVE NAME 10: keke_rosberg
# ALTERNATIVE NAME 11: surer
# ALTERNATIVE NAME 12: fabi
# ALTERNATIVE NAME 13: alboreto
# ALTERNATIVE NAME 14: nannini
# ALTERNATIVE NAME 15: berg
# ALTERNATIVE NAME 16: angelis
# ALTERNATIVE NAME 17: alliot
# ALTERNATIVE NAME 18: ghinzani
# ALTERNATIVE NAME 19: capelli
# ALTERNATIVE NAME 20: cesaris
# ALTERNATIVE NAME 21: rothengatter
# ALTERNATIVE NAME 22: cheever
# ALTERNATIVE NAME 23: piquet
# ALTERNATIVE NAME 24: mansell
# ALTERNATIVE NAME 25: prost
# ALTERNATIVE NAME 26: brundle
# ALTERNATIVE NAME 27: streiff
# ALTERNATIVE NAME 28: senna
# ALTERNATIVE NAME 29: tambay
# ALTERNATIVE NAME 30: jones
# ALTERNATIVE NAME 31: danner
# ALTERNATIVE NAME 32: patrese
1: 23,24,9,10,5,30,7,31,27,26,4,12,13,20,19,1,3,25,17,6,2,14,18,29,32,21,28
1: 24,25,23,28,13,9,1,12,6,7,31,3,15,32,29,14,5,20,10,2,17,27,26,30,21,18,19
1: 25,23,5,9,10,32,7,26,11,13,18,1,27,12,3,31,30,20,16,8,28,24,6,21,29,14
1: 28,8,25,13,24,32,6,3,27,2,31,1,7,20,23,9,12,22,30,15,26,18,10,5,14,21
1: 24,25,23,10,1,8,32,13,2,26,31,7,29,6,3,27,21,15,5,12,9,28,18,14,20,30
1: 24,23,25,1,26,27,6,2,3,7,29,13,14,12,32,28,21,20,5,30,9,10,8,31,18,15
1: 23,28,24,1,10,25,2,29,30,5,9,15,31,21,3,26,32,20,14,6,7,17,18,27,13,12
1: 23,28,24,9,6,26,29,27,17,3,1,30,5,7,10,12,14,13,2,25,18,31,32,20,21,15
1: 25,13,9,30,29,31,5,21,10,1,18,24,23,7,12,17,14,20,28,26,27,6,3,15,32,2
1: 25,23,9,26,27,6,1,17,3,12,29,24,32,10,15,2,31,7,28,20,5,21,30,14,18,13
1: 23,28,8,1,26,5,27,16,6,12,7,13,25,31,9,29,32,3,11,14,20,18,10,30,24
1: 28,24,25,10,12,5,7,29,6,26,8,11,23,16,1,13,27,31,9,18,32,20,3,30,14
1: 25,10,28,24,1,8,23,7,11,9,27,3,26,29,5,32,13,16,12,30,18,6,21,31,20
1: 24,28,9,13,8,25,12,32,11,5,30,27,3,20,21,26,14,1,23,7,6,10,18,31,29
1: 24,25,23,10,28,1,8,13,26,30,27,21,32,18,20,7,5,9,6,3,2,14,12,31,29
1: 5,25,28,23,24,17,7,20,31,3,26,9,32,14,1,15,6,2,30,10,13,18,27,12,29
