# FILE NAME: 00052-00000062.soc
# TITLE: 2011
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00052-00000062.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: barrichello
# ALTERNATIVE NAME 2: michael_schumacher
# ALTERNATIVE NAME 3: alguersuari
# ALTERNATIVE NAME 4: glock
# ALTERNATIVE NAME 5: trulli
# ALTERNATIVE NAME 6: liuzzi
# ALTERNATIVE NAME 7: massa
# ALTERNATIVE NAME 8: perez
# ALTERNATIVE NAME 9: kobayashi
# ALTERNATIVE NAME 10: ambrosio
# ALTERNATIVE NAME 11: ricciardo
# ALTERNATIVE NAME 12: rosberg
# ALTERNATIVE NAME 13: alonso
# ALTERNATIVE NAME 14: sutil
# ALTERNATIVE NAME 15: webber
# ALTERNATIVE NAME 16: hamilton
# ALTERNATIVE NAME 17: petrov
# ALTERNATIVE NAME 18: maldonado
# ALTERNATIVE NAME 19: resta
# ALTERNATIVE NAME 20: kovalainen
# ALTERNATIVE NAME 21: buemi
# ALTERNATIVE NAME 22: vettel
# ALTERNATIVE NAME 23: button
1: 13,22,15,16,7,12,8,2,3,14,17,1,18,19,4,10,6,11,23,21,9,5,20
1: 23,22,13,16,15,7,19,21,12,3,9,17,1,14,8,18,4,11,10,6,20,2,5
1: 22,15,23,13,2,12,14,7,17,18,19,9,5,20,1,10,4,6,8,11,16,21,3
1: 22,23,13,16,2,7,3,19,21,18,1,20,5,4,11,8,9,14,15,10,17,12,6
1: 22,23,15,13,16,19,12,14,7,8,18,21,1,9,20,17,10,11,6,3,5,2,4
1: 23,13,22,15,16,2,7,8,17,12,14,19,9,18,3,1,20,5,4,10,11,6,21
1: 22,16,15,23,13,7,3,12,21,19,14,1,20,9,8,5,4,11,10,6,18,17,2
1: 16,13,23,15,7,12,2,14,19,9,8,1,17,18,3,20,5,4,6,11,21,10,22
1: 15,22,23,13,7,14,12,19,9,17,3,21,8,1,2,20,5,10,11,6,16,18,4
