# FILE NAME: 00052-00000034.soc
# TITLE: 1983
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00052-00000034.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 25
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: arnoux
# ALTERNATIVE NAME 2: warwick
# ALTERNATIVE NAME 3: sullivan
# ALTERNATIVE NAME 4: jarier
# ALTERNATIVE NAME 5: laffite
# ALTERNATIVE NAME 6: manfred_winkelhock
# ALTERNATIVE NAME 7: keke_rosberg
# ALTERNATIVE NAME 8: surer
# ALTERNATIVE NAME 9: alboreto
# ALTERNATIVE NAME 10: giacomelli
# ALTERNATIVE NAME 11: angelis
# ALTERNATIVE NAME 12: ghinzani
# ALTERNATIVE NAME 13: corrado_fabi
# ALTERNATIVE NAME 14: cesaris
# ALTERNATIVE NAME 15: cheever
# ALTERNATIVE NAME 16: piquet
# ALTERNATIVE NAME 17: guerrero
# ALTERNATIVE NAME 18: mansell
# ALTERNATIVE NAME 19: prost
# ALTERNATIVE NAME 20: lauda
# ALTERNATIVE NAME 21: boesel
# ALTERNATIVE NAME 22: watson
# ALTERNATIVE NAME 23: baldi
# ALTERNATIVE NAME 24: tambay
# ALTERNATIVE NAME 25: patrese
1: 16,20,5,24,8,19,2,1,3,18,6,7,11,17,15,22,21,23,4,25,13,10,9,14,12
1: 22,20,1,5,8,21,3,9,25,19,18,15,16,14,11,17,4,10,23,24,7,2,6,13,12
1: 19,16,15,24,7,5,1,9,4,8,14,10,21,13,6,20,23,17,3,11,25,2,18,22,12
1: 24,19,1,7,22,8,5,21,23,6,18,25,14,11,16,4,3,2,13,10,20,9,17,15,12
1: 7,16,19,24,3,23,25,5,8,2,11,4,15,14,1,21,6,9,18,10,20,22,13,12,17
1: 19,24,15,16,7,5,2,10,11,8,3,21,9,20,18,14,17,1,13,6,22,4,23,25,12
1: 9,7,22,16,5,18,19,10,21,8,23,20,17,14,1,3,4,6,2,25,11,15,12,24,13
1: 1,15,24,7,19,22,9,6,23,3,25,2,10,18,14,5,21,17,13,16,20,11,8,4,12
1: 19,16,24,18,1,20,23,14,22,4,7,5,9,3,17,8,6,21,12,2,25,15,10,11,13
1: 1,14,25,19,22,5,8,4,7,3,16,20,15,12,21,23,10,2,24,11,9,18,17,13,6
1: 19,1,16,15,18,20,4,7,22,13,12,6,14,24,25,17,5,23,9,2,10,11,8,3,21
1: 1,24,22,2,23,9,8,25,21,13,17,10,7,6,16,19,15,5,18,20,3,11,14,4,12
1: 16,1,15,24,11,2,10,18,4,8,7,17,13,3,6,9,19,20,22,12,23,25,14,21,5
1: 16,19,18,14,2,10,25,6,1,15,17,21,24,9,12,8,7,23,22,3,20,11,4,13,5
