# FILE NAME: 00052-00000045.soi
# TITLE: 1994
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000045.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 46
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: zanardi
# ALTERNATIVE NAME 2: katayama
# ALTERNATIVE NAME 3: ratzenberger
# ALTERNATIVE NAME 4: blundell
# ALTERNATIVE NAME 5: wendlinger
# ALTERNATIVE NAME 6: berger
# ALTERNATIVE NAME 7: belmondo
# ALTERNATIVE NAME 8: lehto
# ALTERNATIVE NAME 9: lamy
# ALTERNATIVE NAME 10: barrichello
# ALTERNATIVE NAME 11: michael_schumacher
# ALTERNATIVE NAME 12: panis
# ALTERNATIVE NAME 13: montermini
# ALTERNATIVE NAME 14: alboreto
# ALTERNATIVE NAME 15: alesi
# ALTERNATIVE NAME 16: deletraz
# ALTERNATIVE NAME 17: bernard
# ALTERNATIVE NAME 18: alliot
# ALTERNATIVE NAME 19: verstappen
# ALTERNATIVE NAME 20: larini
# ALTERNATIVE NAME 21: cesaris
# ALTERNATIVE NAME 22: lagorce
# ALTERNATIVE NAME 23: gounon
# ALTERNATIVE NAME 24: noda
# ALTERNATIVE NAME 25: gachot
# ALTERNATIVE NAME 26: inoue
# ALTERNATIVE NAME 27: dalmas
# ALTERNATIVE NAME 28: irvine
# ALTERNATIVE NAME 29: beretta
# ALTERNATIVE NAME 30: mansell
# ALTERNATIVE NAME 31: brabham
# ALTERNATIVE NAME 32: coulthard
# ALTERNATIVE NAME 33: herbert
# ALTERNATIVE NAME 34: damon_hill
# ALTERNATIVE NAME 35: brundle
# ALTERNATIVE NAME 36: salo
# ALTERNATIVE NAME 37: frentzen
# ALTERNATIVE NAME 38: martini
# ALTERNATIVE NAME 39: fittipaldi
# ALTERNATIVE NAME 40: hakkinen
# ALTERNATIVE NAME 41: senna
# ALTERNATIVE NAME 42: suzuki
# ALTERNATIVE NAME 43: comas
# ALTERNATIVE NAME 44: morbidelli
# ALTERNATIVE NAME 45: schiattarella
# ALTERNATIVE NAME 46: adams
1: 11,34,15,10,2,5,33,38,43,9,12,31,41,35,28,19,17,4,39,37,40,14,44,6,29,25,3,7
1: 11,6,10,39,37,43,33,9,12,17,3,44,5,14,35,38,19,34,42,2,40,29,31,41,20,4,25,7
1: 11,20,40,5,2,34,37,35,4,33,12,17,39,21,14,44,38,31,25,29,6,41,43,8,9,3,10,7
1: 11,34,6,37,38,21,33,39,23,4,43,2,40,30,15,10,17,29,35,44,12,31,19,28,14,1,7,25
1: 34,15,40,10,32,2,37,19,39,38,33,12,17,29,31,23,11,14,6,4,43,21,44,1,35,28,25,7
1: 6,12,17,39,44,43,29,34,23,31,11,35,32,19,2,15,4,40,37,28,10,33,21,38,1,14,25,7
1: 11,34,19,35,4,12,14,43,29,17,31,6,1,39,32,15,38,37,33,21,44,18,23,2,28,10,25,7
1: 34,40,19,32,4,44,12,38,14,17,23,33,28,11,39,31,21,35,10,2,46,6,18,37,43,15,25,7
1: 34,6,40,10,35,32,17,43,8,12,31,2,39,28,4,38,14,37,21,23,27,15,33,19,1,44,25,7
1: 34,32,40,10,19,35,28,39,44,17,33,38,14,27,23,46,12,4,8,21,15,31,37,43,2,6,25,7
1: 11,34,40,28,6,37,2,33,12,15,44,10,4,14,38,1,39,17,45,30,31,21,43,19,24,35,25,7
1: 34,11,15,30,28,37,40,39,43,36,12,31,1,4,10,35,44,6,22,38,14,33,2,26,8,24,25,7
1: 30,6,35,10,12,15,37,39,38,8,22,40,14,4,16,36,31,1,34,11,45,2,24,44,28,33,25,7
1: 34,11,4,15,38,28,12,17,1,31,35,8,40,33,10,39,32,25,6,44,37,43,2,14,7,29,13
1: 11,34,15,6,32,8,10,33,38,4,14,12,17,31,1,39,40,29,44,25,43,2,28,21,37,35,7
1: 11,35,6,21,15,14,8,29,12,43,9,33,7,25,39,31,4,2,17,10,40,34,44,38,37,5
