# FILE NAME: 00052-00000014.soi
# TITLE: 1963
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000014.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 62
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: sharp
# ALTERNATIVE NAME 2: tingle
# ALTERNATIVE NAME 3: trevor_taylor
# ALTERNATIVE NAME 4: gurney
# ALTERNATIVE NAME 5: baghetti
# ALTERNATIVE NAME 6: hansgen
# ALTERNATIVE NAME 7: estefano
# ALTERNATIVE NAME 8: scarfiotti
# ALTERNATIVE NAME 9: klerk
# ALTERNATIVE NAME 10: phil_hill
# ALTERNATIVE NAME 11: hailwood
# ALTERNATIVE NAME 12: siffert
# ALTERNATIVE NAME 13: ireland
# ALTERNATIVE NAME 14: campbell-jones
# ALTERNATIVE NAME 15: bandini
# ALTERNATIVE NAME 16: broeker
# ALTERNATIVE NAME 17: kuhnke
# ALTERNATIVE NAME 18: raby
# ALTERNATIVE NAME 19: vos
# ALTERNATIVE NAME 20: solana
# ALTERNATIVE NAME 21: blokdyk
# ALTERNATIVE NAME 22: hill
# ALTERNATIVE NAME 23: dochnal
# ALTERNATIVE NAME 24: clark
# ALTERNATIVE NAME 25: spence
# ALTERNATIVE NAME 26: love
# ALTERNATIVE NAME 27: jack_brabham
# ALTERNATIVE NAME 28: collomb
# ALTERNATIVE NAME 29: prophet
# ALTERNATIVE NAME 30: amon
# ALTERNATIVE NAME 31: starrabba
# ALTERNATIVE NAME 32: gregory
# ALTERNATIVE NAME 33: parnell
# ALTERNATIVE NAME 34: rodriguez
# ALTERNATIVE NAME 35: cabral
# ALTERNATIVE NAME 36: lederle
# ALTERNATIVE NAME 37: bianchi
# ALTERNATIVE NAME 38: ginther
# ALTERNATIVE NAME 39: mairesse
# ALTERNATIVE NAME 40: ward
# ALTERNATIVE NAME 41: monarch
# ALTERNATIVE NAME 42: surtees
# ALTERNATIVE NAME 43: bonnier
# ALTERNATIVE NAME 44: hall
# ALTERNATIVE NAME 45: beaufort
# ALTERNATIVE NAME 46: andre_pilette
# ALTERNATIVE NAME 47: ernesto_brambilla
# ALTERNATIVE NAME 48: mclaren
# ALTERNATIVE NAME 49: arundell
# ALTERNATIVE NAME 50: niemann
# ALTERNATIVE NAME 51: serrurier
# ALTERNATIVE NAME 52: settember
# ALTERNATIVE NAME 53: pieterse
# ALTERNATIVE NAME 54: anderson
# ALTERNATIVE NAME 55: seiffert
# ALTERNATIVE NAME 56: abate
# ALTERNATIVE NAME 57: maggs
# ALTERNATIVE NAME 58: mitter
# ALTERNATIVE NAME 59: driver
# ALTERNATIVE NAME 60: lippi
# ALTERNATIVE NAME 61: trintignant
# ALTERNATIVE NAME 62: burgess
1: 24,38,48,13,27,57,43,44,61,11,10,54,25,4,5,22,12,15,32,42,30,35,18,52,45,47,46,60,58,62,55,56,31
1: 42,24,38,58,44,43,27,3,12,28,45,57,4,35,62,52,48,22,30,39,13,15,46,18,33,17,10,5,32
1: 24,42,22,38,15,44,30,11,57,45,32,54,14,12,43,4,18,62,27,13,3,52,48,7,5,10
1: 22,38,48,42,57,3,43,24,27,13,39,61,4,44,12,30,28,10,5,14,62,52,7,15,45
1: 24,27,38,22,43,4,1,44,12,45,20,10,15,48,34,32,42,3,5,30,57,23,6,13,41
1: 24,48,4,38,43,45,57,52,42,22,37,44,12,10,27,30,13,39,5,3,49,8,15,62
1: 24,57,22,27,4,12,30,61,13,15,44,48,3,10,43,32,42,52,38,8,49,5,62,7
1: 22,38,24,27,15,45,16,43,42,44,48,12,57,40,4,34,3,32,1,10,5,6,13,19
1: 24,4,22,48,15,43,57,3,26,45,51,21,27,50,9,29,42,38,53,2,59,36,11
1: 24,4,42,13,38,8,12,44,45,3,43,22,27,30,5,10,57,48,58,52,62
