# FILE NAME: 00052-00000065.soi
# TITLE: 2014
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000065.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: kevin_magnussen
# ALTERNATIVE NAME 2: hulkenberg
# ALTERNATIVE NAME 3: lotterer
# ALTERNATIVE NAME 4: massa
# ALTERNATIVE NAME 5: perez
# ALTERNATIVE NAME 6: grosjean
# ALTERNATIVE NAME 7: kvyat
# ALTERNATIVE NAME 8: kobayashi
# ALTERNATIVE NAME 9: ricciardo
# ALTERNATIVE NAME 10: chilton
# ALTERNATIVE NAME 11: rosberg
# ALTERNATIVE NAME 12: raikkonen
# ALTERNATIVE NAME 13: vergne
# ALTERNATIVE NAME 14: jules_bianchi
# ALTERNATIVE NAME 15: stevens
# ALTERNATIVE NAME 16: alonso
# ALTERNATIVE NAME 17: bottas
# ALTERNATIVE NAME 18: sutil
# ALTERNATIVE NAME 19: ericsson
# ALTERNATIVE NAME 20: hamilton
# ALTERNATIVE NAME 21: maldonado
# ALTERNATIVE NAME 22: gutierrez
# ALTERNATIVE NAME 23: vettel
# ALTERNATIVE NAME 24: button
1: 11,9,1,24,16,17,2,12,13,7,5,18,22,10,14,6,21,19,23,20,4,8
1: 20,11,23,16,2,24,4,17,1,7,6,12,8,19,10,9,22,18,13,14,21,5
1: 20,11,5,9,2,23,4,17,16,12,7,6,10,21,8,14,24,1,22,19,13,18
1: 20,11,16,9,23,2,17,12,5,7,24,13,1,21,4,22,14,8,10,19,6,18
1: 20,11,9,23,17,16,12,6,5,2,24,1,4,7,21,22,18,14,10,19,8,13
1: 11,20,9,16,2,24,4,6,14,1,19,12,8,10,22,17,13,18,7,23,5,21
1: 9,11,23,24,2,16,17,13,1,12,5,4,18,22,6,7,20,8,21,19,10,14
1: 11,20,17,4,16,5,1,9,2,12,24,21,18,6,14,8,10,19,22,13,23,7
1: 20,17,9,24,23,16,1,2,7,13,5,6,18,14,8,10,21,11,19,22,4,12
1: 11,17,20,23,16,9,2,24,1,5,12,21,13,22,14,8,10,19,18,7,6,4
1: 9,16,20,11,4,12,23,17,13,24,18,1,21,7,14,10,22,8,5,2,6,19
1: 9,11,17,12,23,24,16,5,7,2,13,1,4,18,22,10,19,14,20,6,21,3
1: 20,11,4,17,9,23,5,24,12,1,7,2,13,21,18,6,8,14,22,19,16,10
1: 20,23,9,16,4,13,5,12,2,1,17,21,6,7,19,14,10,24,18,22,11,8
1: 20,11,23,9,24,17,4,2,13,5,7,12,22,1,6,21,19,10,8,14,18,16
1: 20,11,17,24,1,16,9,23,12,5,4,2,13,7,22,18,6,21,19,8,10
1: 20,4,17,9,24,2,5,23,16,12,1,13,6,11,22,18,15,8,21,7
1: 20,11,9,4,17,16,23,1,21,13,6,24,12,22,7,2,5,18
1: 11,20,4,24,23,16,12,2,1,17,7,21,13,22,5,18,6,9
