# FILE NAME: 00052-00000016.soi
# TITLE: 1965
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000016.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 54
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: geki
# ALTERNATIVE NAME 2: tingle
# ALTERNATIVE NAME 3: baghetti
# ALTERNATIVE NAME 4: gurney
# ALTERNATIVE NAME 5: clapham
# ALTERNATIVE NAME 6: bussinello
# ALTERNATIVE NAME 7: rollinson
# ALTERNATIVE NAME 8: vaccarella
# ALTERNATIVE NAME 9: gubby
# ALTERNATIVE NAME 10: scarfiotti
# ALTERNATIVE NAME 11: klerk
# ALTERNATIVE NAME 12: hailwood
# ALTERNATIVE NAME 13: siffert
# ALTERNATIVE NAME 14: reed
# ALTERNATIVE NAME 15: bandini
# ALTERNATIVE NAME 16: blokdyk
# ALTERNATIVE NAME 17: ireland
# ALTERNATIVE NAME 18: raby
# ALTERNATIVE NAME 19: solana
# ALTERNATIVE NAME 20: hill
# ALTERNATIVE NAME 21: bondurant
# ALTERNATIVE NAME 22: attwood
# ALTERNATIVE NAME 23: clark
# ALTERNATIVE NAME 24: spence
# ALTERNATIVE NAME 25: gardner
# ALTERNATIVE NAME 26: love
# ALTERNATIVE NAME 27: jack_brabham
# ALTERNATIVE NAME 28: pretorius
# ALTERNATIVE NAME 29: prophet
# ALTERNATIVE NAME 30: amon
# ALTERNATIVE NAME 31: gregory
# ALTERNATIVE NAME 32: hulme
# ALTERNATIVE NAME 33: puzey
# ALTERNATIVE NAME 34: bucknum
# ALTERNATIVE NAME 35: rodriguez
# ALTERNATIVE NAME 36: bassi
# ALTERNATIVE NAME 37: lederle
# ALTERNATIVE NAME 38: bianchi
# ALTERNATIVE NAME 39: ginther
# ALTERNATIVE NAME 40: surtees
# ALTERNATIVE NAME 41: hawkins
# ALTERNATIVE NAME 42: bonnier
# ALTERNATIVE NAME 43: mclaren
# ALTERNATIVE NAME 44: niemann
# ALTERNATIVE NAME 45: serrurier
# ALTERNATIVE NAME 46: charlton
# ALTERNATIVE NAME 47: pieterse
# ALTERNATIVE NAME 48: rhodes
# ALTERNATIVE NAME 49: stewart
# ALTERNATIVE NAME 50: maggs
# ALTERNATIVE NAME 51: blignaut
# ALTERNATIVE NAME 52: mitter
# ALTERNATIVE NAME 53: rindt
# ALTERNATIVE NAME 54: anderson
1: 23,40,20,24,43,49,13,27,41,11,50,25,2,29,15,54,42,53,26,4,16,37,45,44,47,33,28,46,14,5,51
1: 23,20,40,24,49,4,42,25,13,43,18,31,22,53,17,48,54,32,39,15,27,7,9
1: 49,20,4,15,43,22,42,53,17,23,24,8,6,39,32,25,13,1,40,34,31,3,36
1: 23,20,4,53,27,15,42,31,40,13,24,52,22,43,32,30,41,49,25,6,18
1: 23,49,43,27,20,39,24,13,15,4,53,38,17,22,31,42,34,40,25
1: 39,4,24,13,34,22,35,15,20,19,42,53,27,49,21,43,23,17,10
1: 20,4,27,15,35,53,39,42,21,22,13,19,34,49,23,43,24,17
1: 20,15,49,40,43,13,42,32,54,41,27,22,34,25,12,39,53
1: 23,49,40,32,20,13,24,15,54,43,42,30,17,4,39,34,53
1: 23,49,4,20,32,39,40,24,15,17,25,22,13,53,43,42,54
