# FILE NAME: 00052-00000004.soi
# TITLE: 1953
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000004.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 108
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: herrmann
# ALTERNATIVE NAME 2: georges_berger
# ALTERNATIVE NAME 3: darter
# ALTERNATIVE NAME 4: fairman
# ALTERNATIVE NAME 5: davies
# ALTERNATIVE NAME 6: wacker
# ALTERNATIVE NAME 7: agabashian
# ALTERNATIVE NAME 8: hans_stuck
# ALTERNATIVE NAME 9: john_barber
# ALTERNATIVE NAME 10: adolff
# ALTERNATIVE NAME 11: nuckey
# ALTERNATIVE NAME 12: bob_scott
# ALTERNATIVE NAME 13: marimon
# ALTERNATIVE NAME 14: vukovich
# ALTERNATIVE NAME 15: moss
# ALTERNATIVE NAME 16: helfrich
# ALTERNATIVE NAME 17: rathmann
# ALTERNATIVE NAME 18: frere
# ALTERNATIVE NAME 19: fitzau
# ALTERNATIVE NAME 20: bettenhausen
# ALTERNATIVE NAME 21: behra
# ALTERNATIVE NAME 22: macklin
# ALTERNATIVE NAME 23: crook
# ALTERNATIVE NAME 24: flaherty
# ALTERNATIVE NAME 25: ian_stewart
# ALTERNATIVE NAME 26: jimmy_stewart
# ALTERNATIVE NAME 27: holland
# ALTERNATIVE NAME 28: linden
# ALTERNATIVE NAME 29: lang
# ALTERNATIVE NAME 30: rosier
# ALTERNATIVE NAME 31: galvez
# ALTERNATIVE NAME 32: villoresi
# ALTERNATIVE NAME 33: cabantous
# ALTERNATIVE NAME 34: mantz
# ALTERNATIVE NAME 35: barth
# ALTERNATIVE NAME 36: ascari
# ALTERNATIVE NAME 37: holmes
# ALTERNATIVE NAME 38: johnson
# ALTERNATIVE NAME 39: alan_brown
# ALTERNATIVE NAME 40: fangio
# ALTERNATIVE NAME 41: rolt
# ALTERNATIVE NAME 42: gerard
# ALTERNATIVE NAME 43: collins
# ALTERNATIVE NAME 44: wharton
# ALTERNATIVE NAME 45: ayulo
# ALTERNATIVE NAME 46: freeland
# ALTERNATIVE NAME 47: bonetto
# ALTERNATIVE NAME 48: duncan_hamilton
# ALTERNATIVE NAME 49: seidel
# ALTERNATIVE NAME 50: thomson
# ALTERNATIVE NAME 51: menditeguy
# ALTERNATIVE NAME 52: whitehead
# ALTERNATIVE NAME 53: faulkner
# ALTERNATIVE NAME 54: scarborough
# ALTERNATIVE NAME 55: andre_pilette
# ALTERNATIVE NAME 56: maglioli
# ALTERNATIVE NAME 57: klodwig
# ALTERNATIVE NAME 58: hartley
# ALTERNATIVE NAME 59: stevenson
# ALTERNATIVE NAME 60: teague
# ALTERNATIVE NAME 61: nalon
# ALTERNATIVE NAME 62: bira
# ALTERNATIVE NAME 63: swaters
# ALTERNATIVE NAME 64: claes
# ALTERNATIVE NAME 65: landi
# ALTERNATIVE NAME 66: karch
# ALTERNATIVE NAME 67: cross
# ALTERNATIVE NAME 68: scherrer
# ALTERNATIVE NAME 69: nazaruk
# ALTERNATIVE NAME 70: terra
# ALTERNATIVE NAME 71: krause
# ALTERNATIVE NAME 72: loof
# ALTERNATIVE NAME 73: bryan
# ALTERNATIVE NAME 74: gonzalez
# ALTERNATIVE NAME 75: salvadori
# ALTERNATIVE NAME 76: chiron
# ALTERNATIVE NAME 77: bayol
# ALTERNATIVE NAME 78: sweikert
# ALTERNATIVE NAME 79: carini
# ALTERNATIVE NAME 80: birger
# ALTERNATIVE NAME 81: musso
# ALTERNATIVE NAME 82: hanks
# ALTERNATIVE NAME 83: cruz
# ALTERNATIVE NAME 84: graffenried
# ALTERNATIVE NAME 85: mieres
# ALTERNATIVE NAME 86: schell
# ALTERNATIVE NAME 87: hoyt
# ALTERNATIVE NAME 88: paul_russo
# ALTERNATIVE NAME 89: mantovani
# ALTERNATIVE NAME 90: legat
# ALTERNATIVE NAME 91: niday
# ALTERNATIVE NAME 92: webb
# ALTERNATIVE NAME 93: parsons
# ALTERNATIVE NAME 94: hirt
# ALTERNATIVE NAME 95: mcalpine
# ALTERNATIVE NAME 96: fitch
# ALTERNATIVE NAME 97: bechem
# ALTERNATIVE NAME 98: farina
# ALTERNATIVE NAME 99: dinsmore
# ALTERNATIVE NAME 100: manzon
# ALTERNATIVE NAME 101: daywalt
# ALTERNATIVE NAME 102: ward
# ALTERNATIVE NAME 103: bauer
# ALTERNATIVE NAME 104: heeks
# ALTERNATIVE NAME 105: mccoy
# ALTERNATIVE NAME 106: hawthorn
# ALTERNATIVE NAME 107: mcgrath
# ALTERNATIVE NAME 108: trintignant
1: 14,67,82,3,7,88,107,101,17,38,105,20,5,61,54,45,73,27,102,53,60,92,78,69,24,87,93,46,58,59,91,12,50,28,99,34,37
1: 98,40,106,47,84,15,63,36,1,30,11,16,95,71,57,49,32,39,13,35,64,66,104,21,86,62,19,10,97,108,75,103,8,72
1: 40,98,32,106,108,85,89,56,86,76,62,39,15,8,33,30,36,47,13,84,4,44,95,79,75,65,77,96,64,22,81
1: 36,40,98,74,106,47,62,44,52,30,26,41,32,13,39,43,4,75,84,22,21,25,108,48,86,95,23
1: 106,40,74,36,98,32,84,30,13,21,42,64,43,33,76,47,15,62,77,44,108,22,86,85,75
1: 36,32,13,84,108,106,86,30,6,18,55,64,22,98,40,74,21,43,2,90
1: 36,98,106,40,29,32,44,70,68,65,84,13,108,21,47,22,94,18,63,30
1: 36,98,47,106,84,108,30,43,15,32,95,86,64,40,85,74,44,75,22
1: 36,32,74,106,31,21,108,9,39,100,40,47,98,51,80,83,86
