# FILE NAME: 00052-00000051.soi
# TITLE: 2000
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00052-00000051.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: gene
# ALTERNATIVE NAME 2: barrichello
# ALTERNATIVE NAME 3: michael_schumacher
# ALTERNATIVE NAME 4: heidfeld
# ALTERNATIVE NAME 5: zonta
# ALTERNATIVE NAME 6: alesi
# ALTERNATIVE NAME 7: trulli
# ALTERNATIVE NAME 8: wurz
# ALTERNATIVE NAME 9: verstappen
# ALTERNATIVE NAME 10: villeneuve
# ALTERNATIVE NAME 11: diniz
# ALTERNATIVE NAME 12: irvine
# ALTERNATIVE NAME 13: coulthard
# ALTERNATIVE NAME 14: salo
# ALTERNATIVE NAME 15: herbert
# ALTERNATIVE NAME 16: burti
# ALTERNATIVE NAME 17: frentzen
# ALTERNATIVE NAME 18: hakkinen
# ALTERNATIVE NAME 19: rosa
# ALTERNATIVE NAME 20: ralf_schumacher
# ALTERNATIVE NAME 21: mazzacane
# ALTERNATIVE NAME 22: fisichella
# ALTERNATIVE NAME 23: button
1: 3,2,20,10,22,5,8,1,4,14,23,11,21,17,7,6,18,9,13,19,12,15
1: 3,22,17,7,20,23,9,19,5,21,13,15,1,18,2,12,10,6,4,8,11,14
1: 3,18,13,2,10,14,12,11,8,15,22,5,21,9,7,19,20,6,4,23,1,17
1: 13,18,3,20,23,7,22,14,8,6,11,15,12,1,21,10,17,4,5,2,19,9
1: 18,13,2,20,3,17,14,5,22,8,12,7,15,1,21,4,23,9,10,6,19,11
1: 13,2,22,12,14,18,10,4,15,17,9,3,5,20,7,11,6,21,1,8,23,19
1: 3,2,22,18,9,7,13,5,8,11,23,21,12,20,10,1,19,14,6,4,17,15
1: 13,18,2,10,20,7,17,23,22,14,11,4,12,6,1,3,19,8,21,9,15,5
1: 18,13,2,10,23,14,15,1,11,8,16,21,5,20,4,6,19,9,17,3,7,22
1: 2,18,13,23,14,19,20,10,7,12,21,4,17,9,5,1,8,11,6,15,3,22
1: 18,3,13,2,20,17,7,12,23,14,8,10,9,5,1,19,21,15,11,22,4,6
1: 18,3,20,13,23,17,10,15,14,12,11,5,8,1,9,19,21,2,6,4,22,7
1: 3,18,20,9,8,5,14,11,1,21,22,6,4,10,23,15,2,13,7,17,19,12
1: 3,2,17,10,13,5,12,11,4,8,15,1,6,21,20,19,22,9,18,14,23,7
1: 3,18,13,2,23,10,15,12,5,14,11,19,7,22,21,1,20,4,8,17,6,9
1: 3,13,2,18,10,12,8,14,22,9,6,7,21,15,5,20,1,23,17,19,4,11
1: 3,18,13,2,22,19,11,21,6,23,15,8,5,1,10,12,9,20,14,17,7
