Name: Formula 1 Seasons

Abbreviation: f1seasons

Tags: Election

Series Number: 00052

Publication Date: 2022-09-25

Description: <p>This dataset contains elections generated from the Formula 1 World Championship. The underlying Formula 1 data (<a href="https://kaggle.com/rohanrao/formula-1-world-championship-1950-2020">kaggle.com/rohanrao/formula-1-world-championship-1950-2020</a>) contains the finishing times of all drivers in all laps of races taking place between 1950 and 2020. For each year, we created an election where each vote corresponds to a race in this year and ranks the drivers by their total finishing time in this race.</p> <p>Each patch contains the raw election and a post-processed version where some candidates and voters are deleted to make the election complete.</p> <p>The Formula 1 races dataset contains elections generated from the same data.</p> <p>This dataset is part of a larger study by Boehmer and Schaar (see <a href="/BoSc22">this page</a> for a more detailed description of the dataset, the post-processing, and pointers to similar datasets). If you have any questions, please contact: niclas.boehmer@tu-berlin.de.</p>

Required Citations: Niclas Boehmer and Nathan Schaar. <em>Collecting, Classifying, Analyzing, and Using Real-World Elections</em>. Arxiv.org/abs/2204.03589, 2022 (<a href="/static/bib/BoSc22.bib">Bibtex</a>).

Selected Studies:

file_name, modification_type, relates_to, title, description, publication_date
00052-00000001.soi, original, , 1950, , 2022-09-25
00052-00000001.soc, induced, 00052-00000001.soi, 1950, Complete preferences extracted from the soi file, 2022-09-25
00052-00000002.soi, original, , 1951, , 2022-09-25
00052-00000002.soc, induced, 00052-00000002.soi, 1951, Complete preferences extracted from the soi file, 2022-09-25
00052-00000003.soi, original, , 1952, , 2022-09-25
00052-00000004.soi, original, , 1953, , 2022-09-25
00052-00000004.soc, induced, 00052-00000004.soi, 1953, Complete preferences extracted from the soi file, 2022-09-25
00052-00000005.soi, original, , 1954, , 2022-09-25
00052-00000005.soc, induced, 00052-00000005.soi, 1954, Complete preferences extracted from the soi file, 2022-09-25
00052-00000006.soi, original, , 1955, , 2022-09-25
00052-00000006.soc, induced, 00052-00000006.soi, 1955, Complete preferences extracted from the soi file, 2022-09-25
00052-00000007.soi, original, , 1956, , 2022-09-25
00052-00000007.soc, induced, 00052-00000007.soi, 1956, Complete preferences extracted from the soi file, 2022-09-25
00052-00000008.soi, original, , 1957, , 2022-09-25
00052-00000009.soi, original, , 1958, , 2022-09-25
00052-00000010.soi, original, , 1959, , 2022-09-25
00052-00000010.soc, induced, 00052-00000010.soi, 1959, Complete preferences extracted from the soi file, 2022-09-25
00052-00000011.soi, original, , 1960, , 2022-09-25
00052-00000011.soc, induced, 00052-00000011.soi, 1960, Complete preferences extracted from the soi file, 2022-09-25
00052-00000012.soi, original, , 1961, , 2022-09-25
00052-00000012.soc, induced, 00052-00000012.soi, 1961, Complete preferences extracted from the soi file, 2022-09-25
00052-00000013.soi, original, , 1962, , 2022-09-25
00052-00000013.soc, induced, 00052-00000013.soi, 1962, Complete preferences extracted from the soi file, 2022-09-25
00052-00000014.soi, original, , 1963, , 2022-09-25
00052-00000014.soc, induced, 00052-00000014.soi, 1963, Complete preferences extracted from the soi file, 2022-09-25
00052-00000015.soi, original, , 1964, , 2022-09-25
00052-00000015.soc, induced, 00052-00000015.soi, 1964, Complete preferences extracted from the soi file, 2022-09-25
00052-00000016.soi, original, , 1965, , 2022-09-25
00052-00000016.soc, induced, 00052-00000016.soi, 1965, Complete preferences extracted from the soi file, 2022-09-25
00052-00000017.soi, original, , 1966, , 2022-09-25
00052-00000017.soc, induced, 00052-00000017.soi, 1966, Complete preferences extracted from the soi file, 2022-09-25
00052-00000018.soi, original, , 1967, , 2022-09-25
00052-00000018.soc, induced, 00052-00000018.soi, 1967, Complete preferences extracted from the soi file, 2022-09-25
00052-00000019.soi, original, , 1968, , 2022-09-25
00052-00000019.soc, induced, 00052-00000019.soi, 1968, Complete preferences extracted from the soi file, 2022-09-25
00052-00000020.soi, original, , 1969, , 2022-09-25
00052-00000020.soc, induced, 00052-00000020.soi, 1969, Complete preferences extracted from the soi file, 2022-09-25
00052-00000021.soi, original, , 1970, , 2022-09-25
00052-00000021.soc, induced, 00052-00000021.soi, 1970, Complete preferences extracted from the soi file, 2022-09-25
00052-00000022.soi, original, , 1971, , 2022-09-25
00052-00000022.soc, induced, 00052-00000022.soi, 1971, Complete preferences extracted from the soi file, 2022-09-25
00052-00000023.soi, original, , 1972, , 2022-09-25
00052-00000023.soc, induced, 00052-00000023.soi, 1972, Complete preferences extracted from the soi file, 2022-09-25
00052-00000024.soi, original, , 1973, , 2022-09-25
00052-00000024.soc, induced, 00052-00000024.soi, 1973, Complete preferences extracted from the soi file, 2022-09-25
00052-00000025.soi, original, , 1974, , 2022-09-25
00052-00000025.soc, induced, 00052-00000025.soi, 1974, Complete preferences extracted from the soi file, 2022-09-25
00052-00000026.soi, original, , 1975, , 2022-09-25
00052-00000026.soc, induced, 00052-00000026.soi, 1975, Complete preferences extracted from the soi file, 2022-09-25
00052-00000027.soi, original, , 1976, , 2022-09-25
00052-00000027.soc, induced, 00052-00000027.soi, 1976, Complete preferences extracted from the soi file, 2022-09-25
00052-00000028.soi, original, , 1977, , 2022-09-25
00052-00000028.soc, induced, 00052-00000028.soi, 1977, Complete preferences extracted from the soi file, 2022-09-25
00052-00000029.soi, original, , 1978, , 2022-09-25
00052-00000029.soc, induced, 00052-00000029.soi, 1978, Complete preferences extracted from the soi file, 2022-09-25
00052-00000030.soi, original, , 1979, , 2022-09-25
00052-00000030.soc, induced, 00052-00000030.soi, 1979, Complete preferences extracted from the soi file, 2022-09-25
00052-00000031.soi, original, , 1980, , 2022-09-25
00052-00000031.soc, induced, 00052-00000031.soi, 1980, Complete preferences extracted from the soi file, 2022-09-25
00052-00000032.soi, original, , 1981, , 2022-09-25
00052-00000032.soc, induced, 00052-00000032.soi, 1981, Complete preferences extracted from the soi file, 2022-09-25
00052-00000033.soi, original, , 1982, , 2022-09-25
00052-00000033.soc, induced, 00052-00000033.soi, 1982, Complete preferences extracted from the soi file, 2022-09-25
00052-00000034.soi, original, , 1983, , 2022-09-25
00052-00000034.soc, induced, 00052-00000034.soi, 1983, Complete preferences extracted from the soi file, 2022-09-25
00052-00000035.soi, original, , 1984, , 2022-09-25
00052-00000035.soc, induced, 00052-00000035.soi, 1984, Complete preferences extracted from the soi file, 2022-09-25
00052-00000036.soi, original, , 1985, , 2022-09-25
00052-00000036.soc, induced, 00052-00000036.soi, 1985, Complete preferences extracted from the soi file, 2022-09-25
00052-00000037.soi, original, , 1986, , 2022-09-25
00052-00000037.soc, induced, 00052-00000037.soi, 1986, Complete preferences extracted from the soi file, 2022-09-25
00052-00000038.soi, original, , 1987, , 2022-09-25
00052-00000038.soc, induced, 00052-00000038.soi, 1987, Complete preferences extracted from the soi file, 2022-09-25
00052-00000039.soi, original, , 1988, , 2022-09-25
00052-00000039.soc, induced, 00052-00000039.soi, 1988, Complete preferences extracted from the soi file, 2022-09-25
00052-00000040.soi, original, , 1989, , 2022-09-25
00052-00000040.soc, induced, 00052-00000040.soi, 1989, Complete preferences extracted from the soi file, 2022-09-25
00052-00000041.soi, original, , 1990, , 2022-09-25
00052-00000041.soc, induced, 00052-00000041.soi, 1990, Complete preferences extracted from the soi file, 2022-09-25
00052-00000042.soi, original, , 1991, , 2022-09-25
00052-00000042.soc, induced, 00052-00000042.soi, 1991, Complete preferences extracted from the soi file, 2022-09-25
00052-00000043.soi, original, , 1992, , 2022-09-25
00052-00000043.soc, induced, 00052-00000043.soi, 1992, Complete preferences extracted from the soi file, 2022-09-25
00052-00000044.soi, original, , 1993, , 2022-09-25
00052-00000044.soc, induced, 00052-00000044.soi, 1993, Complete preferences extracted from the soi file, 2022-09-25
00052-00000045.soi, original, , 1994, , 2022-09-25
00052-00000045.soc, induced, 00052-00000045.soi, 1994, Complete preferences extracted from the soi file, 2022-09-25
00052-00000046.soi, original, , 1995, , 2022-09-25
00052-00000046.soc, induced, 00052-00000046.soi, 1995, Complete preferences extracted from the soi file, 2022-09-25
00052-00000047.soi, original, , 1996, , 2022-09-25
00052-00000047.soc, induced, 00052-00000047.soi, 1996, Complete preferences extracted from the soi file, 2022-09-25
00052-00000048.soi, original, , 1997, , 2022-09-25
00052-00000048.soc, induced, 00052-00000048.soi, 1997, Complete preferences extracted from the soi file, 2022-09-25
00052-00000049.soi, original, , 1998, , 2022-09-25
00052-00000049.soc, induced, 00052-00000049.soi, 1998, Complete preferences extracted from the soi file, 2022-09-25
00052-00000050.soi, original, , 1999, , 2022-09-25
00052-00000050.soc, induced, 00052-00000050.soi, 1999, Complete preferences extracted from the soi file, 2022-09-25
00052-00000051.soi, original, , 2000, , 2022-09-25
00052-00000051.soc, induced, 00052-00000051.soi, 2000, Complete preferences extracted from the soi file, 2022-09-25
00052-00000052.soi, original, , 2001, , 2022-09-25
00052-00000052.soc, induced, 00052-00000052.soi, 2001, Complete preferences extracted from the soi file, 2022-09-25
00052-00000053.soi, original, , 2002, , 2022-09-25
00052-00000053.soc, induced, 00052-00000053.soi, 2002, Complete preferences extracted from the soi file, 2022-09-25
00052-00000054.soi, original, , 2003, , 2022-09-25
00052-00000055.soi, original, , 2004, , 2022-09-25
00052-00000055.soc, induced, 00052-00000055.soi, 2004, Complete preferences extracted from the soi file, 2022-09-25
00052-00000056.soi, original, , 2005, , 2022-09-25
00052-00000056.soc, induced, 00052-00000056.soi, 2005, Complete preferences extracted from the soi file, 2022-09-25
00052-00000057.soi, original, , 2006, , 2022-09-25
00052-00000057.soc, induced, 00052-00000057.soi, 2006, Complete preferences extracted from the soi file, 2022-09-25
00052-00000058.soi, original, , 2007, , 2022-09-25
00052-00000058.soc, induced, 00052-00000058.soi, 2007, Complete preferences extracted from the soi file, 2022-09-25
00052-00000059.soi, original, , 2008, , 2022-09-25
00052-00000059.soc, induced, 00052-00000059.soi, 2008, Complete preferences extracted from the soi file, 2022-09-25
00052-00000060.soi, original, , 2009, , 2022-09-25
00052-00000060.soc, induced, 00052-00000060.soi, 2009, Complete preferences extracted from the soi file, 2022-09-25
00052-00000061.soi, original, , 2010, , 2022-09-25
00052-00000061.soc, induced, 00052-00000061.soi, 2010, Complete preferences extracted from the soi file, 2022-09-25
00052-00000062.soi, original, , 2011, , 2022-09-25
00052-00000062.soc, induced, 00052-00000062.soi, 2011, Complete preferences extracted from the soi file, 2022-09-25
00052-00000063.soi, original, , 2012, , 2022-09-25
00052-00000063.soc, induced, 00052-00000063.soi, 2012, Complete preferences extracted from the soi file, 2022-09-25
00052-00000064.soi, original, , 2013, , 2022-09-25
00052-00000064.soc, induced, 00052-00000064.soi, 2013, Complete preferences extracted from the soi file, 2022-09-25
00052-00000065.soi, original, , 2014, , 2022-09-25
00052-00000065.soc, induced, 00052-00000065.soi, 2014, Complete preferences extracted from the soi file, 2022-09-25
00052-00000066.soi, original, , 2015, , 2022-09-25
00052-00000066.soc, induced, 00052-00000066.soi, 2015, Complete preferences extracted from the soi file, 2022-09-25
00052-00000067.soi, original, , 2016, , 2022-09-25
00052-00000067.soc, induced, 00052-00000067.soi, 2016, Complete preferences extracted from the soi file, 2022-09-25
00052-00000068.soi, original, , 2017, , 2022-09-25
00052-00000068.soc, induced, 00052-00000068.soi, 2017, Complete preferences extracted from the soi file, 2022-09-25
00052-00000069.soc, original, , 2018, , 2022-09-25
00052-00000070.soc, original, , 2019, , 2022-09-25
00052-00000071.soi, original, , 2020, , 2022-09-25
00052-00000071.soc, induced, 00052-00000071.soi, 2020, Complete preferences extracted from the soi file, 2022-09-25
