# FILE NAME: 00038-00000002.soi
# TITLE: Capacities_Projects_08_09.txt
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00038-00000002.dat,00038-00000002.toc
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 56
# NUMBER VOTERS: 37
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: Project 0
# ALTERNATIVE NAME 2: Project 1
# ALTERNATIVE NAME 3: Project 2
# ALTERNATIVE NAME 4: Project 3
# ALTERNATIVE NAME 5: Project 4
# ALTERNATIVE NAME 6: Project 5
# ALTERNATIVE NAME 7: Project 6
# ALTERNATIVE NAME 8: Project 7
# ALTERNATIVE NAME 9: Project 8
# ALTERNATIVE NAME 10: Project 9
# ALTERNATIVE NAME 11: Project 10
# ALTERNATIVE NAME 12: Project 11
# ALTERNATIVE NAME 13: Project 12
# ALTERNATIVE NAME 14: Project 13
# ALTERNATIVE NAME 15: Project 14
# ALTERNATIVE NAME 16: Project 15
# ALTERNATIVE NAME 17: Project 16
# ALTERNATIVE NAME 18: Project 17
# ALTERNATIVE NAME 19: Project 18
# ALTERNATIVE NAME 20: Project 19
# ALTERNATIVE NAME 21: Project 20
# ALTERNATIVE NAME 22: Project 21
# ALTERNATIVE NAME 23: Project 22
# ALTERNATIVE NAME 24: Project 23
# ALTERNATIVE NAME 25: Project 24
# ALTERNATIVE NAME 26: Project 25
# ALTERNATIVE NAME 27: Project 26
# ALTERNATIVE NAME 28: Project 27
# ALTERNATIVE NAME 29: Project 28
# ALTERNATIVE NAME 30: Project 29
# ALTERNATIVE NAME 31: Project 30
# ALTERNATIVE NAME 32: Project 31
# ALTERNATIVE NAME 33: Project 32
# ALTERNATIVE NAME 34: Project 33
# ALTERNATIVE NAME 35: Project 34
# ALTERNATIVE NAME 36: Project 35
# ALTERNATIVE NAME 37: Project 36
# ALTERNATIVE NAME 38: Project 37
# ALTERNATIVE NAME 39: Project 38
# ALTERNATIVE NAME 40: Project 39
# ALTERNATIVE NAME 41: Project 40
# ALTERNATIVE NAME 42: Project 41
# ALTERNATIVE NAME 43: Project 42
# ALTERNATIVE NAME 44: Project 43
# ALTERNATIVE NAME 45: Project 44
# ALTERNATIVE NAME 46: Project 45
# ALTERNATIVE NAME 47: Project 46
# ALTERNATIVE NAME 48: Project 47
# ALTERNATIVE NAME 49: Project 48
# ALTERNATIVE NAME 50: Project 49
# ALTERNATIVE NAME 51: Project 50
# ALTERNATIVE NAME 52: Project 51
# ALTERNATIVE NAME 53: Project 52
# ALTERNATIVE NAME 54: Project 53
# ALTERNATIVE NAME 55: Project 54
# ALTERNATIVE NAME 56: Project 55
1: 53,54,29,30,5
1: 33,35,47,4,5
1: 30,13,43,47,14
1: 27,11,32,10,47
1: 47,19,48,26,25
1: 23,25,45,12,37
1: 11,50,13,42,9
1: 35,23,34,40,14
1: 44,46,45,42,21
1: 49,14,46,6,36
1: 11,8,15,23,10
1: 24,44,12,47,29
1: 11,13,23,6,43
1: 11,12,29,30,43
1: 9,12,29,51,52
1: 45,10,28,26,47
1: 42,20,40,17,16
1: 53,8,46,21,5
1: 7,53,37,40,49
1: 21,3,6,26,15
1: 6,4,46,28,25
1: 31,47,1,12,32
1: 11,44,29,34,28
1: 29,30,13,12,18
1: 50,31,8,21,15
1: 6,23,11,5,22
1: 33,35,26,21,55
1: 52,9,3,28,39
1: 13,23,34,56,2
1: 3,13,8,15,44
1: 8,54,20,25,21
1: 42,41,15,8,38
1: 37,44,28,11,23
1: 16,17,10,40,53
1: 12,14,22,37,43
1: 11,23,35,45,20
1: 47,23,42,20,11
