# FILE NAME: 00038-00000001.toc
# TITLE: Capacities_Projects_07_08.txt
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00038-00000001.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 61
# NUMBER VOTERS: 35
# NUMBER UNIQUE ORDERS: 35
# ALTERNATIVE NAME 1: Project 0
# ALTERNATIVE NAME 2: Project 1
# ALTERNATIVE NAME 3: Project 2
# ALTERNATIVE NAME 4: Project 3
# ALTERNATIVE NAME 5: Project 4
# ALTERNATIVE NAME 6: Project 5
# ALTERNATIVE NAME 7: Project 6
# ALTERNATIVE NAME 8: Project 7
# ALTERNATIVE NAME 9: Project 8
# ALTERNATIVE NAME 10: Project 9
# ALTERNATIVE NAME 11: Project 10
# ALTERNATIVE NAME 12: Project 11
# ALTERNATIVE NAME 13: Project 12
# ALTERNATIVE NAME 14: Project 13
# ALTERNATIVE NAME 15: Project 14
# ALTERNATIVE NAME 16: Project 15
# ALTERNATIVE NAME 17: Project 16
# ALTERNATIVE NAME 18: Project 17
# ALTERNATIVE NAME 19: Project 18
# ALTERNATIVE NAME 20: Project 19
# ALTERNATIVE NAME 21: Project 20
# ALTERNATIVE NAME 22: Project 21
# ALTERNATIVE NAME 23: Project 22
# ALTERNATIVE NAME 24: Project 23
# ALTERNATIVE NAME 25: Project 24
# ALTERNATIVE NAME 26: Project 25
# ALTERNATIVE NAME 27: Project 26
# ALTERNATIVE NAME 28: Project 27
# ALTERNATIVE NAME 29: Project 28
# ALTERNATIVE NAME 30: Project 29
# ALTERNATIVE NAME 31: Project 30
# ALTERNATIVE NAME 32: Project 31
# ALTERNATIVE NAME 33: Project 32
# ALTERNATIVE NAME 34: Project 33
# ALTERNATIVE NAME 35: Project 34
# ALTERNATIVE NAME 36: Project 35
# ALTERNATIVE NAME 37: Project 36
# ALTERNATIVE NAME 38: Project 37
# ALTERNATIVE NAME 39: Project 38
# ALTERNATIVE NAME 40: Project 39
# ALTERNATIVE NAME 41: Project 40
# ALTERNATIVE NAME 42: Project 41
# ALTERNATIVE NAME 43: Project 42
# ALTERNATIVE NAME 44: Project 43
# ALTERNATIVE NAME 45: Project 44
# ALTERNATIVE NAME 46: Project 45
# ALTERNATIVE NAME 47: Project 46
# ALTERNATIVE NAME 48: Project 47
# ALTERNATIVE NAME 49: Project 48
# ALTERNATIVE NAME 50: Project 49
# ALTERNATIVE NAME 51: Project 50
# ALTERNATIVE NAME 52: Project 51
# ALTERNATIVE NAME 53: Project 52
# ALTERNATIVE NAME 54: Project 53
# ALTERNATIVE NAME 55: Project 54
# ALTERNATIVE NAME 56: Project 55
# ALTERNATIVE NAME 57: Project 56
# ALTERNATIVE NAME 58: Project 57
# ALTERNATIVE NAME 59: Project 58
# ALTERNATIVE NAME 60: Project 59
# ALTERNATIVE NAME 61: Project 60
1: 46,50,39,6,18,{1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,47,48,49,51,52,53,54,55,56,57,58,59,60,61}
1: 60,41,34,40,19,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,36,37,38,39,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61}
1: 18,21,19,22,23,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 16,6,5,46,60,{1,2,3,4,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,61}
1: 14,8,18,49,25,{1,2,3,4,5,6,7,9,10,11,12,13,15,16,17,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61}
1: 25,31,54,50,45,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,51,52,53,55,56,57,58,59,60,61}
1: 56,25,57,41,36,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,37,38,39,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,58,59,60,61}
1: 18,23,19,22,39,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 31,56,8,5,23,{1,2,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61}
1: 45,46,43,57,56,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,47,48,49,50,51,52,53,54,55,58,59,60,61}
1: 23,8,18,22,56,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,57,58,59,60,61}
1: 3,4,51,59,5,{1,2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,60,61}
1: 27,13,28,52,26,{1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61}
1: 17,14,6,19,20,{1,2,3,4,5,7,8,9,10,11,12,13,15,16,18,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 14,1,32,13,12,{2,3,4,5,6,7,8,9,10,11,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 18,46,43,50,39,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,44,45,47,48,49,51,52,53,54,55,56,57,58,59,60,61}
1: 20,18,19,21,22,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 47,45,23,54,33,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,46,48,49,50,51,52,53,55,56,57,58,59,60,61}
1: 25,8,58,29,37,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61}
1: 36,8,61,43,17,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}
1: 9,34,35,8,45,{1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 9,31,48,44,8,{1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 18,19,23,21,22,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 25,22,20,23,39,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,24,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 25,60,24,55,16,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,56,57,58,59,61}
1: 19,6,52,43,42,{1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61}
1: 25,45,30,40,53,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,31,32,33,34,35,36,37,38,39,41,42,43,44,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61}
1: 45,57,18,46,15,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,47,48,49,50,51,52,53,54,55,56,58,59,60,61}
1: 9,58,11,25,5,{1,2,3,4,6,7,8,10,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61}
1: 31,2,43,15,18,{1,3,4,5,6,7,8,9,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 31,44,7,25,10,{1,2,3,4,5,6,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 45,46,49,50,43,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,47,48,51,52,53,54,55,56,57,58,59,60,61}
1: 8,38,32,58,1,{2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61}
1: 6,23,31,46,27,{1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 8,17,23,45,29,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,18,19,20,21,22,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
