# FILE NAME: 00038-00000004.toc
# TITLE: Capacities_Projects_10_11.txt
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00038-00000004.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 63
# NUMBER VOTERS: 34
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: Project 0
# ALTERNATIVE NAME 2: Project 1
# ALTERNATIVE NAME 3: Project 2
# ALTERNATIVE NAME 4: Project 3
# ALTERNATIVE NAME 5: Project 4
# ALTERNATIVE NAME 6: Project 5
# ALTERNATIVE NAME 7: Project 6
# ALTERNATIVE NAME 8: Project 7
# ALTERNATIVE NAME 9: Project 8
# ALTERNATIVE NAME 10: Project 9
# ALTERNATIVE NAME 11: Project 10
# ALTERNATIVE NAME 12: Project 11
# ALTERNATIVE NAME 13: Project 12
# ALTERNATIVE NAME 14: Project 13
# ALTERNATIVE NAME 15: Project 14
# ALTERNATIVE NAME 16: Project 15
# ALTERNATIVE NAME 17: Project 16
# ALTERNATIVE NAME 18: Project 17
# ALTERNATIVE NAME 19: Project 18
# ALTERNATIVE NAME 20: Project 19
# ALTERNATIVE NAME 21: Project 20
# ALTERNATIVE NAME 22: Project 21
# ALTERNATIVE NAME 23: Project 22
# ALTERNATIVE NAME 24: Project 23
# ALTERNATIVE NAME 25: Project 24
# ALTERNATIVE NAME 26: Project 25
# ALTERNATIVE NAME 27: Project 26
# ALTERNATIVE NAME 28: Project 27
# ALTERNATIVE NAME 29: Project 28
# ALTERNATIVE NAME 30: Project 29
# ALTERNATIVE NAME 31: Project 30
# ALTERNATIVE NAME 32: Project 31
# ALTERNATIVE NAME 33: Project 32
# ALTERNATIVE NAME 34: Project 33
# ALTERNATIVE NAME 35: Project 34
# ALTERNATIVE NAME 36: Project 35
# ALTERNATIVE NAME 37: Project 36
# ALTERNATIVE NAME 38: Project 37
# ALTERNATIVE NAME 39: Project 38
# ALTERNATIVE NAME 40: Project 39
# ALTERNATIVE NAME 41: Project 40
# ALTERNATIVE NAME 42: Project 41
# ALTERNATIVE NAME 43: Project 42
# ALTERNATIVE NAME 44: Project 43
# ALTERNATIVE NAME 45: Project 44
# ALTERNATIVE NAME 46: Project 45
# ALTERNATIVE NAME 47: Project 46
# ALTERNATIVE NAME 48: Project 47
# ALTERNATIVE NAME 49: Project 48
# ALTERNATIVE NAME 50: Project 49
# ALTERNATIVE NAME 51: Project 50
# ALTERNATIVE NAME 52: Project 51
# ALTERNATIVE NAME 53: Project 52
# ALTERNATIVE NAME 54: Project 53
# ALTERNATIVE NAME 55: Project 54
# ALTERNATIVE NAME 56: Project 55
# ALTERNATIVE NAME 57: Project 56
# ALTERNATIVE NAME 58: Project 57
# ALTERNATIVE NAME 59: Project 58
# ALTERNATIVE NAME 60: Project 59
# ALTERNATIVE NAME 61: Project 60
# ALTERNATIVE NAME 62: Project 61
# ALTERNATIVE NAME 63: Project 62
1: 5,60,18,57,21,{1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,61,62,63}
1: 51,4,48,5,23,{1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,52,53,54,55,56,57,58,59,60,61,62,63}
1: 48,61,50,59,17,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,51,52,53,54,55,56,57,58,60,62,63}
1: 63,62,11,52,28,{1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61}
1: 47,38,8,37,17,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
1: 17,59,16,62,2,{1,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,63}
1: 21,53,31,25,34,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,26,27,28,29,30,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62,63}
1: 43,49,50,24,45,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,46,47,48,51,52,53,54,55,56,57,58,59,60,61,62,63}
1: 62,14,24,20,52,{1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,63}
1: 54,20,48,2,27,{1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,55,56,57,58,59,60,61,62,63}
1: 14,25,12,36,63,{1,2,3,4,5,6,7,8,9,10,11,13,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 36,47,35,9,12,{1,2,3,4,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
1: 56,39,63,30,49,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,57,58,59,60,61,62}
1: 33,15,14,8,25,{1,2,3,4,5,6,7,9,10,11,12,13,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
1: 61,59,9,35,36,{1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,62,63}
1: 7,10,14,62,63,{1,2,3,4,5,6,8,9,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 26,62,28,17,45,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63}
1: 45,24,26,44,63,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 7,15,11,20,23,{1,2,3,4,5,6,8,9,10,12,13,14,16,17,18,19,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
1: 22,2,15,10,55,{1,3,4,5,6,7,8,9,11,12,13,14,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63}
1: 63,26,2,27,4,{1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}
1: 62,14,40,63,31,{1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 21,9,31,59,13,{1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63}
1: 14,33,49,15,25,{1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
1: 25,54,4,55,46,{1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,56,57,58,59,60,61,62,63}
1: 40,62,31,25,7,{1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63}
1: 62,63,17,39,5,{1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61}
1: 39,58,19,37,3,{1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63}
1: 7,15,14,58,42,{1,2,3,4,5,6,8,9,10,11,12,13,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63}
1: 52,8,12,14,54,{1,2,3,4,5,6,7,9,10,11,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,55,56,57,58,59,60,61,62,63}
1: 24,1,52,17,40,{2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,62,63}
1: 6,13,32,44,45,{1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}
1: 61,55,59,29,51,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,56,57,58,60,62,63}
1: 41,40,62,17,51,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,61,63}
