Name: Project Bidding Data

Abbreviation: project

Tags: Matching

Series Number: 00038

Publication Date: 2017-04-13

Description: <p>This dataset contains bids of students over a set of projects for student/project allocations at the School of Computing Science, University of Glasgow.  Each project is supervised by an individual each with a maximum capacity of supervision.  There are 8 years worth of data in this set and with between 31 and 51 students and 56 and 155 projects. This data was kindly donated by <a href="http://www.dcs.gla.ac.uk/~davidm/">David Manlove</a> who collected this data.</p><p>In addition to the strict and incomplete preference profiles of the students we have extended the profiles with all unranked items tied at the end.  We have also posted <b>.dat</b> files containing the supervisor identifiers and capacities.  The format for the .dat files is <i>Supervisor ID, Capacity, Projects</i>; where <i>Projects</i> is a space separated list of the projects supervised by the Supervisor.  Each project has a capacity of 1 while each supervisor has a variable capacity.  In academic sessions 2007-08 and 2008-09 there were no supervisor capacities in force, thus the projects and supervisors are in 1-1 correspondence.</p>

Required Citations: Augustine Kwanashie, Robert W. Irving, David F. Manlove, and Colin T.S. Sng. <em>Profile-based optimal matchings in the Student/Project Allocation problem</em>. International Workshop on Combinatorial Algorithms Workshop on Combinatorial Algorithms, 2014 (<a href="/static/bib/KIMS14.bib">Bibtex</a>).

Selected Studies: 

file_name, modification_type, relates_to, title, description, publication_date
00038-00000001.dat, original, 00038-00000001.soi, Capacities_Projects_07_08.txt, Additional information about the projects, 2017-04-13
00038-00000001.soi, original, , Capacities_Projects_07_08.txt, , 2017-04-13
00038-00000001.toc, imbued, 00038-00000001.soi, Capacities_Projects_07_08.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
00038-00000002.dat, original, 00038-00000002.soi, Capacities_Projects_08_09.txt, Additional information about the projects, 2017-04-13
00038-00000002.soi, original, , Capacities_Projects_08_09.txt, , 2017-04-13
00038-00000002.toc, imbued, 00038-00000002.soi, Capacities_Projects_08_09.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
00038-00000003.dat, original, 00038-00000003.soi, Projects_09_10.txt, Additional information about the projects, 2017-04-13
00038-00000003.soi, original, , Projects_09_10.txt, , 2017-04-13
00038-00000003.toc, imbued, 00038-00000003.soi, Projects_09_10.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
00038-00000004.dat, original, 00038-00000004.soi, Capacities_Projects_10_11.txt, Additional information about the projects, 2017-04-13
00038-00000004.soi, original, , Capacities_Projects_10_11.txt, , 2017-04-13
00038-00000004.toc, imbued, 00038-00000004.soi, Capacities_Projects_10_11.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
00038-00000005.dat, original, 00038-00000005.soi, Capacities_Projects_11_12.txt, Additional information about the projects, 2017-04-13
00038-00000005.soi, original, , Capacities_Projects_11_12.txt, , 2017-04-13
00038-00000005.toc, imbued, 00038-00000005.soi, Capacities_Projects_11_12.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
00038-00000006.dat, original, 00038-00000006.soi, Capacities_Projects_12_13.txt, Additional information about the projects, 2017-04-13
00038-00000006.soi, original, , Capacities_Projects_12_13.txt, , 2017-04-13
00038-00000006.toc, imbued, 00038-00000006.soi, Capacities_Projects_12_13.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
00038-00000007.dat, original, 00038-00000007.soi, Capacities_Projects_13_14.txt, Additional information about the projects, 2017-04-13
00038-00000007.soi, original, , Capacities_Projects_13_14.txt, , 2017-04-13
00038-00000007.toc, imbued, 00038-00000007.soi, Capacities_Projects_13_14.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
00038-00000008.dat, original, 00038-00000008.soi, Capacities_Projects_14_15.txt, Additional information about the projects, 2017-04-13
00038-00000008.soi, original, , Capacities_Projects_14_15.txt, , 2017-04-13
00038-00000008.toc, imbued, 00038-00000008.soi, Capacities_Projects_14_15.txt, Obtained from the soi by adding the unranked alternatives at the bottom, 2017-04-13
