# FILE NAME: 00030-00000001.toc
# TITLE: 2010 UK Labor Leadership
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00030-00000001.soi
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 266
# NUMBER UNIQUE ORDERS: 66
# ALTERNATIVE NAME 1: D.Abbott
# ALTERNATIVE NAME 2: E.Balls
# ALTERNATIVE NAME 3: A.Burnhm
# ALTERNATIVE NAME 4: D.Milbnd
# ALTERNATIVE NAME 5: E.Milbnd
34: 4,{1,2,3,5}
23: 5,{1,2,3,4}
15: 4,5,2,3,1
11: 5,4,2,3,1
11: 4,5,{1,2,3}
10: 4,5,3,2,1
10: 2,4,5,3,1
9: 5,2,{1,3,4}
8: 4,2,5,3,1
8: 5,4,{1,2,3}
7: 5,4,3,2,1
6: 3,4,5,2,1
6: 2,5,4,3,1
6: 2,5,4,{1,3}
6: 4,3,{1,2,5}
5: 5,2,4,3,1
5: 4,3,5,2,1
4: 5,3,4,2,1
4: 2,5,3,4,1
4: 4,2,{1,3,5}
4: 2,4,{1,3,5}
4: 3,5,{1,2,4}
4: 2,5,{1,3,4}
4: 5,3,{1,2,4}
3: 3,4,2,5,1
3: 4,2,3,5,1
3: 3,5,4,2,1
3: 3,4,{1,2,5}
2: 5,2,3,4,1
2: 4,5,2,1,3
2: 5,4,3,{1,2}
2: 5,4,2,{1,3}
2: 3,4,5,{1,2}
2: 1,5,{2,3,4}
2: 1,{2,3,4,5}
2: 2,{1,3,4,5}
1: 4,1,2,5,3
1: 2,5,1,4,3
1: 2,4,3,5,1
1: 2,5,4,1,3
1: 2,3,5,4,1
1: 1,2,5,3,4
1: 1,5,2,3,4
1: 4,5,3,1,2
1: 3,2,5,1,4
1: 4,3,2,5,1
1: 4,2,5,1,3
1: 5,4,2,1,3
1: 3,2,5,4,1
1: 4,3,5,1,2
1: 5,3,2,1,4
1: 4,3,1,2,5
1: 4,3,1,5,2
1: 5,2,4,{1,3}
1: 1,5,2,{3,4}
1: 4,2,3,{1,5}
1: 5,4,1,{2,3}
1: 5,3,4,{1,2}
1: 5,1,2,{3,4}
1: 4,3,2,{1,5}
1: 4,2,5,{1,3}
1: 4,5,2,{1,3}
1: 4,1,5,{2,3}
1: 4,3,5,{1,2}
1: 3,5,4,{1,2}
1: 5,1,{2,3,4}
