50
1,Peter Gethin 
2,Ronnie Peterson 
3,François Cévert 
4,Mike Hailwood 
5,Howden Ganley 
6,Chris Amon 
7,Jackie Oliver 
8,Emerson Fittipaldi 
9,Jo Siffert 
10,Jo Bonnier 
11,Graham Hill 
12,Jean Pierre Jarier 
13,Mike Beuttler 
14,Henri Pescarolo 
15,Andrea de Adamich 
16,Clay Regazzoni 
17,Jackie Stewart 
18,Nanni Galli 
19,Tim Schenken 
20,Silvio Moser 
21,John Surtees 
22,Rolf Stommelen 
23,Jacky Ickx 
24,Helmut Marko 
25,Jean Pierre Beltoise 
26,Reine Wisell 
27,Denny Hulme 
28,Dave Charlton 
29,Derek Bell 
30,Pedro Rodriguez 
31,Gijs van Lennep 
32,Skip Barber 
33,Alex Soler-Roig 
34,Mario Andretti 
35,Dave Walker 
36,Davis Hobbs 
37,John Cannon 
38,Pete Lovely 
39,Chis Craft 
40,Sam Posey 
41,Peter Revson 
42,Mark Donohue 
43,Niki Lauda 
44,Brian Redman 
45,John Love 
46,Jackie Pretorius 
47,George Eaton 
48,François Mazet 
49,Jean Lucenbonnet 
50,Vic Elford 
11,11,11
1,9,8,19,26,11,14,22,2,7,1,24,18,13,3,23,43,21,16,5,27,10,17,{4,6,12,15,20,25,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50}
1,34,17,16,26,6,27,44,23,11,2,14,22,15,8,3,5,28,9,45,46,1,10,33,30,21,{4,7,12,13,18,19,20,24,25,29,31,32,35,36,37,38,39,40,41,42,43,47,48,49,50}
1,17,23,6,30,27,25,3,1,19,5,21,26,8,14,34,33,15,2,22,9,11,16,{4,7,10,12,13,18,20,24,28,29,31,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
1,17,2,23,27,8,22,21,14,30,19,9,25,6,16,1,26,3,11,32,5,34,18,33,{4,7,10,12,13,15,20,24,28,29,31,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,{25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
1,17,2,42,27,26,3,8,23,9,6,21,24,34,1,47,18,13,38,22,25,32,11,19,5,16,14,39,{4,7,10,12,15,20,28,29,30,31,33,35,36,37,40,41,43,44,45,46,48,49,50}
1,3,9,2,5,17,16,11,25,1,36,15,6,24,37,4,10,21,32,38,8,23,27,19,39,14,40,18,26,41,34,42,31,{7,12,13,20,22,28,29,30,33,35,43,44,45,46,47,48,49,50}
1,17,3,8,9,6,26,25,21,1,5,22,19,48,49,14,11,15,30,16,2,27,23,33,18,{4,7,10,12,13,20,24,28,29,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,50}
1,23,30,16,2,21,9,5,31,25,11,17,27,14,1,32,33,19,3,22,26,18,34,6,35,28,{4,7,8,10,12,13,15,20,24,29,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
1,17,2,8,14,22,21,25,5,9,3,18,19,26,15,1,23,16,6,27,13,28,11,7,29,{4,10,12,20,24,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}
1,17,3,16,34,2,19,21,26,11,22,50,18,8,9,6,14,1,27,13,5,15,23,10,24,{4,7,12,20,25,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49}
